
== Hlavy států ==
Perská říše – Artaxerxés II. (404 – 359 př. n. l.)
Egypt – Nachtnebef (380 – 362 př. n. l.)
Bosporská říše – Leukon (389 – 349 př. n. l.)
Kappadokie – Datames (380 – 362 př. n. l.)
Bithýnie – Bas (376 – 326 př. n. l.)
Sparta – Kleomenés II. (370 – 309 př. n. l.) a Agésiláos II. (399 – 360 př. n. l.)
Athény – Lysistratus (369 – 368 př. n. l.) » Nausigenes (368 – 367 př. n. l.)
Makedonie – Alexandr II. (370 – 368 př. n. l.) » Perdikkás III. (368 – 359 př. n. l.)
Epirus – Neoptolemus I. (370 – 357 př. n. l.) a Arybbas (373 – 343 př. n. l.)
Odryská Thrácie – Cotys I. (384 – 359 př. n. l.)
Římská republika – tribunové Ser. Cornelius Maluginensis, Ser. Sulpicius Praetextatus, Sp. Servilius Structus, T. Quincti