Diego Milito (12. června 1979, Quilmes, Argentina) je argentinský útočník. Jeho současným klubem je italský Inter Milan.


== StatistikaEditovat ==


== ÚspěchyEditovat ==


=== KlubovéEditovat ===

1x vítěz italské ligy (2009/10
2× vítěz italského poháru (2009/10, 2010/11)
1x vítěz italského superpoháru (2010)
1× vítěz Ligy mistrů (2009/10)
1× vítěz mistrovství světa klubů (2010)


=== ReprezentačníEditovat ===

1x na MS (2010)
2x na CA (2007, 2011)


=== IndividuálníEditovat ===

1× UEFA Club Footballer of the Year (2009/10)
1× Nejlepší útočník UEFA (2009/10)
1x Nejlepší hrá