ಅಧ್ಯಾಯ 1 
ಕರ್ತನು ಮೋಶೆಯನ್ನು ಕರೆದು ಸಭೆಯಗುಡಾರದೊಳಗಿಂದ ಅವನೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕ ಳೊಂದಿಗೆ ಮಾತನಾಡಿ ಅವರಿಗೆ--ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾ ದರೂ ಕರ್ತನಿಗೆ ಕಾಣಿಕೆಯನ್ನು ತರುವದಾದರೆ ನೀವು ನಿಮ್ಮ ಯಜ್ಞಗಳನ್ನು ಪಶುಗಳಿಂದಲೂ ಹಿಂಡು ಗಳಿಂದಲೂ ಮಂದೆಗಳಿಂದಲೂ ತರಬೇಕು.
 ಅವನ ಯಜ್ಞವು ಹಿಂಡಿನ ದಹನಬಲಿಯಾಗಿದ್ದರೆ ಅವನು ದೋಷವಿಲ್ಲದ ಗಂಡನ್ನು ಅರ್ಪಿಸಲಿ; ಅವನು ಅದನ್ನು ತನ್ನ ಸ್ವಇಚ್ಛೆಯಿಂದ ಕರ್ತನ ಮುಂದೆ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಅರ್ಪಿಸಬೇಕು.
 ಅವನು ತನ್ನ ಕೈಯನ್ನು ದಹನಬಲಿಯ ತಲೆಯ ಮೇಲೆ ಇಡಬೇಕು: ಹೀಗೆ ಅದು ಅವನಿಗೋಸ್ಕರ ಅವನ ಪ್ರಾಯಶ್ಚಿತ್ತಕ್ಕಾಗಿ ಅಂಗೀಕಾರವಾಗುವದು.
 ಅವನು ಆ ಹೋರಿಯನ್ನು ಕರ್ತನ ಮುಂದೆ ವಧಿಸಬೇಕು; ಆಗ ಆರೋನನ ಕುಮಾರರಾದ ಯಾಜಕರು ರಕ್ತವನ್ನು ತಂದು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿರುವ ಯಜ್ಞವೇದಿಯ ಸುತ್ತಲೂ ಚಿಮುಕಿಸಬೇಕು.
 ಅವನು ಆ ದಹನಬಲಿಯ ಚರ್ಮವನ್ನು ಸುಲಿದು ಅದನ್ನು ತುಂಡುಗಳನ್ನಾಗಿ ಮಾಡಬೇಕು.
 ಯಾಜಕನಾದ ಆರೋನನ ಕುಮಾ ರರು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಬೆಂಕಿ ಇಟ್ಟು ಆ ಬೆಂಕಿಯ ಮೇಲೆ ಕ್ರಮವಾಗಿ ಕಟ್ಟಿಗೆಯನ್ನು ಇಡಬೇಕು.
 ಆಗ ಆರೋನನ ಕುಮಾರರಾದ ಯಾಜಕರು ಅದರ ಭಾಗಗಳನ್ನು ಅಂದರೆ ತಲೆಯನ್ನೂ ಕೊಬ್ಬನ್ನೂ ಯಜ್ಞವೇದಿಯ ಮೇಲಿನ ಬೆಂಕಿಯ ಮೇಲಿರುವ ಕಟ್ಟಿಗೆಯ ಮೇಲೆ ಕ್ರಮವಾಗಿ ಇಡಬೇಕು;
 ಅದರ ಕರುಳುಗಳನ್ನೂ ಕಾಲುಗಳನ್ನೂ ಅವನು ನೀರಿನಲ್ಲಿ ತೊಳೆಯಬೇಕು; ಯಾಜಕನು ಎಲ್ಲವನ್ನೂ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಬೆಂಕಿಯಿಂದ ಸಮರ್ಪಿಸುವ ದಹನಬಲಿಯಂತೆಯೂ ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯಾಗು ವಂತೆಯೂ ಸುಡಬೇಕು.
 ದಹನಬಲಿಗೋಸ್ಕರ ತನ್ನ ಕಾಣಿಕೆಯು ಮಂದೆ ಯಿಂದಾದರೆ ಅವನು ಕುರಿಯನ್ನಾಗಲಿ ಆಡನ್ನಾಗಲಿ ದೋಷವಿಲ್ಲದ ಒಂದು ಗಂಡನ್ನು ತರಬೇಕು.
 ಅವನು ಅದನ್ನು ಯಜ್ಞವೇದಿಯ ಉತ್ತರದ ಕಡೆಯಲ್ಲಿ ಕರ್ತನ ಮುಂದೆ ವಧಿಸಬೇಕು. ಇದಲ್ಲದೆ ಆರೋನನ ಕುಮಾರ ರಾದ ಯಾಜಕರು ಅದರ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಸುತ್ತಲೂ ಚಿಮುಕಿಸಬೇಕು.
 ಅವನು ಅದರ ತಲೆ ಮತ್ತು ಕೊಬ್ಬಿನೊಂದಿಗೆ ತುಂಡುಗಳನ್ನಾಗಿ ಮಾಡ ಬೇಕು. ಯಾಜಕನು ಅವುಗಳನ್ನು ಕ್ರಮವಾಗಿ ಯಜ್ಞ ವೇದಿಯ ಮೇಲಿನ ಬೆಂಕಿಯ ಮೇಲಿರುವ ಕಟ್ಟಿಗೆಯ ಮೇಲೆ ಇಡಬೇಕು.
 ಆದರೆ ಅವನು ಕರುಳುಗಳನ್ನೂ ಕಾಲುಗಳನ್ನೂ ನೀರಿನಿಂದ ತೊಳೆಯಬೇಕು; ಆಗ ಯಾಜಕನು ಅವೆಲ್ಲವುಗಳನ್ನು ತಂದು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಡಬೇಕು. ಬೆಂಕಿಯಿಂದ ಸಮರ್ಪಿಸುವ ದಹನಬಲಿಯ ಹಾಗೆಯೂ ಕರ್ತನಿಗೆ ಸುವಾಸನೆ ಯಾಗುವಂತೆಯೂ ಸುಡಬೇಕು.
 ಅವನು ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸುವ ದಹನಬಲಿಯು ಪಕ್ಷಿಗಳಾಗಿದ್ದರೆ ಅವನು ತನ್ನ ಯಜ್ಞಕ್ಕಾಗಿ ಬೆಳವಕ್ಕಿಯ ನ್ನಾಗಲಿ ಪಾರಿವಾಳದ ಮರಿಯನ್ನಾಗಲಿ ತರಬೇಕು.
 ಆಗ ಯಾಜಕನು ಅದನ್ನು ಯಜ್ಞವೇದಿಯ ಬಳಿಗೆ ತಂದು ಅದರ ತಲೆಯನ್ನು ಮುರಿದು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಡಬೇಕು; ಅದರ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಹೊರಬದಿಯಲ್ಲಿ ಹಿಂಡಬೇಕು.
 ಇದಲ್ಲದೆ ಅವನು ಅದರ ರೆಕ್ಕೆ (ಪುಕ್ಕ)ಗಳೊಂದಿಗೆ ಕರುಳುಗಳನ್ನೂ ಕಿತ್ತು ಯಜ್ಞವೇದಿಯ ಬಳಿ ಪೂರ್ವಭಾಗದಲ್ಲಿ ಬೂದಿ ಯಿರುವ ಸ್ಥಳದಲ್ಲಿ ಬಿಸಾಡಬೇಕು.
 ಅವನು ಅದನ್ನು ರೆಕ್ಕೆಗಳೊಂದಿಗೆ ಹರಿಯಬೇಕು, ಆದರೆ ಬೇರೆಬೇರೆ ಯಾಗಿ ವಿಭಾಗಿಸಬಾರದು; ಆಗ ಯಾಜಕನು ಅದನ್ನು ಯಜ್ಞವೇದಿಯ ಬೆಂಕಿಮೇಲಿರುವ ಕಟ್ಟಿಗೆಯ ಮೇಲೆ ಸಮರ್ಪಿಸುವ ದಹನಬಲಿ ಹಾಗೆಯೂ ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯಾಗುವಂತೆಯೂ ಸುಡಬೇಕು.
ಅಧ್ಯಾಯ 2 

ಯಾರಾದರೂ ಕರ್ತನಿಗೆ ಆಹಾರ ಸಮರ್ಪಣೆಯನ್ನು ಸಮರ್ಪಿಸುವದಾದರೆ ಅವನ ಸಮರ್ಪಣೆಯು ನಯವಾದ ಹಿಟ್ಟಿನದ್ದಾಗಿರ ಬೇಕು. ಅವನು ಅದರ ಮೇಲೆ ಎಣ್ಣೆಯನ್ನು ಸುರಿಯ ಬೇಕು; ಅದರ ಮೇಲೆ ಸಾಂಬ್ರಾಣಿಯನ್ನು ಹಾಕಬೇಕು.
 ಇದಲ್ಲದೆ ಅವನು ಅದನ್ನು ಯಾಜಕರಾದ ಆರೋನನ ಕುಮಾರರ ಬಳಿಗೆ ತರಬೇಕು; ಅವನು ಹಿಟ್ಟಿನಲ್ಲಿಯೂ ಎಣ್ಣೆಯಲ್ಲಿಯೂ ಒಂದು ಹಿಡಿಯನ್ನು ಅದರ ಎಲ್ಲಾ ಸಾಂಬ್ರಾಣಿಯ ಸಂಗಡ ತೆಗೆದುಕೊಳ್ಳಬೇಕು. ಯಾಜ ಕನು ಅದನ್ನು ಜ್ಞಾಪಕಾರ್ಥವಾಗಿ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯ ಸಮರ್ಪಣೆಯಾಗಿ ಬೆಂಕಿಯಿಂದ ಸುಡಬೇಕು.
 ಆಹಾರದ ಸಮರ್ಪಣೆ ಯಲ್ಲಿ ಉಳಿದದ್ದು ಆರೋನನಿಗೂ ಅವನ ಕುಮಾರ ರಿಗೂ ಆಗಬೇಕು; ಅದು ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಕರ್ತನ ಸಮರ್ಪಣೆಗಳಲ್ಲಿ ಅತಿ ಪರಿಶುದ್ಧವಾದದ್ದು.
 ನೀನು ಒಲೆಯಲ್ಲಿ ಸುಟ್ಟ ಆಹಾರ ಸಮರ್ಪಣೆ ಯನ್ನು ಕಾಣಿಕೆಯಾಗಿ ತರುವದಾದರೆ ಅದು ಹುಳಿ ಯಿಲ್ಲದ್ದಾಗಿ ಎಣ್ಣೆಯಿಂದ ಬೆರೆಸಿದ ನಯವಾದ ಹಿಟ್ಟಿನ ರೊಟ್ಟಿಗಳು ಇಲ್ಲವೆ ಹುಳಿಯಿಲ್ಲದ ಎಣ್ಣೆ ಹೊಯ್ದ ದೋಸೆಗಳಾಗಿರಬೇಕು.
 ನಿನ್ನ ಕಾಣಿಕೆಯು ಬೋಗುಣಿ ಯಲ್ಲಿ ಬೇಯಿಸಿದ ಆಹಾರ ಸಮರ್ಪಣೆಯಾಗಿದ್ದರೆ ಅದು ಹುಳಿಯಿಲ್ಲದ ನಯವಾದ ಹಿಟ್ಟಿನಿಂದ ಎಣ್ಣೆ ಮಿಶ್ರಿತವಾದದ್ದು ಆಗಿರಬೇಕು.
 ನೀನು ಅದನ್ನು ತುಂಡುಗಳನ್ನಾಗಿ ವಿಭಾಗಿಸಿ ಅದರ ಮೇಲೆ ಎಣ್ಣೆ ಸುರಿಯಬೇಕು; ಅದು ಆಹಾರ ಸಮರ್ಪಣೆಯಾಗಿದೆ.
 ನಿನ್ನ ಕಾಣಿಕೆಯು ಬಾಂಡ್ಲೆಯಲ್ಲಿ ಬೇಯಿಸಿದ ಆಹಾರ ವಾಗಿದ್ದರೆ ಅದು ನಯವಾದ ಎಣ್ಣೆಯಿಂದ ಕೂಡಿದ ಹಿಟ್ಟಿನಿಂದ ಮಾಡಿದ್ದಾಗಿರಬೇಕು.
 ನೀನು ಇವುಗಳಿಂದ ಮಾಡಿದ ಆಹಾರ ಸಮರ್ಪಣೆಯನ್ನು ಕರ್ತನಿಗೆ ತರಬೇಕು; ಅದು ಯಾಜಕನಿಗೆ ಒಪ್ಪಿಸಿದಾಗ ಅವನು ಅದನ್ನು ಯಜ್ಞವೇದಿಗೆ ತರುವನು.
 ಆಗ ಯಾಜಕನು ಅದರಿಂದ ಜ್ಞಾಪಕಾರ್ಥವಾದ ಆಹಾರ ಸಮರ್ಪಣೆ ಯನ್ನಾಗಿ ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಡಬೇಕು: ಅದು ಬೆಂಕಿಯಿಂದ ಮಾಡಿ ದ್ದಾಗಿದ್ದು ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯ ಸಮರ್ಪಣೆಯಾಗಿ ರುವದು.
 ಆಹಾರ ಸಮರ್ಪಣೆಯಲ್ಲಿ ಉಳಿದದ್ದು ಆರೋನನಿಗೂ ಅವನ ಕುಮಾರರಿಗೂ ಆಗಬೇಕು. ಅದು ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ್ದಾಗಿದ್ದು ಕರ್ತನ ಸಮ ರ್ಪಣೆಗಳಲ್ಲಿ ಅತಿ ಪರಿಶುದ್ಧವಾಗಿರುವದು.
 ಕರ್ತನಿಗೆ ನೀನು ತರುವ ಆಹಾರ ಸಮರ್ಪಣೆಯು ಯಾವದೂ ಹುಳಿಯಿಂದ ಮಾಡಿದ್ದಾಗಿರಬಾರದು; ಕರ್ತನಿಗೆ ನೀವು ಬೆಂಕಿಯಿಂದ ಮಾಡುವ ಎಲ್ಲಾ ಸಮರ್ಪಣೆಗಳಲ್ಲಿ ಹುಳಿಯನ್ನಾಗಲಿ ಜೇನನ್ನಾಗಲಿ ಸುಡಬಾರದು.
 ಪ್ರಥಮ ಫಲದ ಕಾಣಿಕೆಯ ವಿಷಯ ದಲ್ಲಿಯಾದರೋ ನೀವು ಅವುಗಳನ್ನು ಕರ್ತನಿಗೆ ಸಮ ರ್ಪಿಸಬೇಕು; ಆದರೆ ಅವುಗಳನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುವಾಸನೆಗಾಗಿ ಸುಡಬಾರದು.
 ನಿನ್ನ ಪ್ರತಿ ಯೊಂದು ಆಹಾರ ಸಮರ್ಪಣೆಯೂ ಉಪ್ಪಿನಲ್ಲಿ ಬೆರಿಕೆ ಯಾಗಿರಬೇಕು; ನಿನ್ನ ದೇವರ ಒಡಂಬಡಿಕೆಯನ್ನು ಸೂಚಿಸುವ ಉಪ್ಪು ನಿನ್ನ ಸಮರ್ಪಣೆಯಲ್ಲಿ ಇಲ್ಲದೆ ಇರಬಾರದು; ನಿನ್ನ ಎಲ್ಲಾ ಸಮರ್ಪಣೆಗಳಲ್ಲಿ ನೀನು ಉಪ್ಪನ್ನು ಸಮರ್ಪಿಸಬೇಕು.
 ನೀನು ನಿನ್ನ ಪ್ರಥಮ ಫಲಗಳ ಆಹಾರ ಸಮ ರ್ಪಣೆಯನ್ನು ಕರ್ತನಿಗೆ ಮಾಡಿದರೆ ನಿನ್ನ ಪ್ರಥಮ ಫಲದ ಆಹಾರ ಕಾಣಿಕೆಯನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟ ಕಾಳಿನ ಹಸಿರು ತೆನೆಗಳನ್ನೂ ಅಲ್ಲದೆ ತುಂಬಿದ ತೆನೆ ಗಳಿಂದ ಬಡಿದ ಒಣಗಿದ ಕಾಳುಗಳನ್ನೂ ಸಮರ್ಪಿಸ ಬೇಕು.
 ನೀನು ಅದರ ಮೇಲೆ ಎಣ್ಣೆಯನ್ನು ಹಾಕಿ ಅದರ ಮೇಲೆ ಸಾಂಬ್ರಾಣಿಯನ್ನು ಇಡಬೇಕು; ಅದು ಆಹಾರ ಸಮರ್ಪಣೆಯಾಗಿದೆ.
 ಯಾಜಕನು ಬಡಿದ ಕಾಳುಗಳಲ್ಲಿ ಸ್ವಲ್ಪ ಭಾಗವನ್ನು ಮತ್ತು ಎಣ್ಣೆಯ ಸ್ವಲ್ಪ ಭಾಗವನ್ನು ಅದರ ಜೊತೆಯಲ್ಲಿ ಎಲ್ಲಾ ಸಾಂಬ್ರಾಣಿ ಯನ್ನು ಜ್ಞಾಪಕಾರ್ಥವಾಗಿ ಸುಡಬೇಕು: ಇದು ಕರ್ತ ನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಸಮರ್ಪಣೆಯಾಗಿದೆ.
ಅಧ್ಯಾಯ 3 
 ಅವನ ಕಾಣಿಕೆಯು ಸಮಾಧಾನದ ಬಲಿಯ ಅರ್ಪಣೆಯಾಗಿದ್ದು ಅದನ್ನು ಮಂದೆಯಿಂದ ಅರ್ಪಿಸುವದಾದರೆ ಅದು ಗಂಡಾಗಲಿ ಇಲ್ಲವೆ ಹೆಣ್ಣಾಗಲಿ ಅದನ್ನು ಅವನು ಕರ್ತನ ಮುಂದೆ ದೋಷವಿಲ್ಲದ್ದಾಗಿ ಸಮರ್ಪಿಸಲಿ.
 ಅವನು ಸಮರ್ಪಿ ಸುವದರ ತಲೆಯ ಮೇಲೆ ತನ್ನ ಕೈಯನ್ನು ಇಟ್ಟು ಅದನ್ನು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ವಧಿಸ ಬೇಕು; ಯಾಜಕರಾದ ಆರೋನನ ಕುಮಾರರು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುತ್ತಲೂ ರಕ್ತವನ್ನು ಚಿಮುಕಿಸ ಬೇಕು.
ಅವನು ಸಮಾಧಾನದ ಕಾಣಿಕೆಯ ಯಜ್ಞಾ ರ್ಪಣೆಯನ್ನು ಅಂದರೆ ಕರುಳುಗಳನ್ನು ಮುಚ್ಚುವ ಕೊಬ್ಬನ್ನೂ ಕರುಳುಗಳ ಮೇಲಿರುವ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನೂ
ಎರಡು ಮೂತ್ರಜನಕಾಂಗಗಳನ್ನೂ ಪಕ್ಕೆಯ ಬದಿ ಯಲ್ಲಿ ಅವುಗಳ ಮೇಲಿರುವ ಕೊಬ್ಬನ್ನೂ ಮೂತ್ರಜನ ಕಾಂಗಗಳ ಮೇಲಿರುವ ಪೊರೆಯನ್ನೂ ಮೂತ್ರಜನ ಕಾಂಗಗಳೊಂದಿಗೆ ಅದನ್ನು ತೆಗೆದುಕೊಂಡು ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಕಾಣಿಕೆಯಾಗಿ ಸಮರ್ಪಿಸಬೇಕು.
ಆರೋನನ ಕುಮಾರರು ಅದನ್ನು ಯಜ್ಞವೇದಿಯಲ್ಲಿ ಬೆಂಕಿಯ ಮೇಲಿರುವ ಕಟ್ಟಿಗೆಯ ಮೇಲೆ ದಹನ ಬಲಿಯಾಗಿ ಸುಡಬೇಕು; ಅದು ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಕಾಣಿಕೆಯಾಗಿದ್ದು ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯಾಗಿರುವದು.
ಅವನ ಕಾಣಿಕೆಯು ಸಮಾಧಾನದ ಸಮರ್ಪಣೆಯ ಯಜ್ಞವಾಗಿ ಅದು ತನ್ನ ಹಿಂಡಿನಿಂದಾದ ಕಾಣಿಕೆ ಯಾಗಿದ್ದರೆ ಗಂಡಾಗಲಿ ಇಲ್ಲವೆ ಹೆಣ್ಣಾಗಲಿ ದೋಷ ವಿಲ್ಲದ್ದಾಗಿ ಅದನ್ನು ಅವನು ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸಬೇಕು.
ಅವನು ಕುರಿಮರಿಯನ್ನು ಅರ್ಪಣೆಗೋಸ್ಕರ ಅರ್ಪಿಸುವದಾದರೆ ಅದನ್ನು ಅವನು ಕರ್ತನ ಎದುರಿ ನಲ್ಲಿ ಸಮರ್ಪಿಸಬೇಕು.
ಅವನು ತನ್ನ ಅರ್ಪಣೆಯ ತಲೆಯ ಮೇಲೆ ತನ್ನ ಕೈಯನ್ನು ಇಟ್ಟು ಅದನ್ನು ಸಭೆಯ ಗುಡಾರದ ಎದುರಿನಲ್ಲಿ ವಧಿಸಬೇಕು. ಇದಲ್ಲದೆ ಆರೋನನ ಕುಮಾರರು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುತ್ತಲೂ ರಕ್ತವನ್ನು ಚಿಮುಕಿಸಬೇಕು.
ಅದರ ಇಡೀ ಹಿಂಭಾಗವನ್ನೂ ಕೊಬ್ಬನ್ನೂ ಅವನು ಬೆನ್ನೆಲುಬಿನಿಂದ ತೆಗೆದು ಕರುಳುಗಳನ್ನು ಮುಚ್ಚುವ ಕೊಬ್ಬನ್ನೂ ಕರುಳು ಗಳ ಮೇಲಿರುವ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನೂ
ಎರಡು ಮೂತ್ರ ಜನಕಾಂಗಗಳನ್ನೂ ಪಕ್ಕೆಯ ಬದಿಗಳಲ್ಲಿರುವವುಗಳ ಮೇಲಿರುವ ಕೊಬ್ಬನ್ನೂ ಪೊರೆಯನ್ನೂ ಮೂತ್ರಜನ ಕಾಂಗಗಳೊಂದಿಗೆ ತೆಗೆದುಕೊಂಡು ಸಮಾಧಾನದ ಕಾಣಿಕೆಯ ಯಜ್ಞಾರ್ಪಣೆಯನ್ನು ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಕಾಣಿಕೆಯಾಗಿ ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸಬೇಕು.
ಯಾಜಕನು ಅದನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಡಬೇಕು; ಅದು ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಸಮರ್ಪಣೆಯ ಆಹಾರವಾಗಿರುತ್ತದೆ.
ಅವನ ಸಮರ್ಪಣೆಯು ಮೇಕೆಯಾಗಿದ್ದರೆ ಅದನ್ನು ಅವನು ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಸಮರ್ಪಿಸಬೇಕು.
ಅವನು ಅದರ ತಲೆಯ ಮೇಲೆ ತನ್ನ ಕೈಯನ್ನಿಟ್ಟು ಸಭೆಯ ಗುಡಾರದ ಮುಂದೆ ಅದನ್ನು ವಧಿಸಬೇಕು; ಆಗ ಆರೋನನ ಕುಮಾರರು ಅದರ ರಕ್ತವನ್ನು ಯಜ್ಞ ವೇದಿಯ ಸುತ್ತಲೂ ಚಿಮುಕಿಸಬೇಕು.
ಕರುಳುಗಳನ್ನು ಮುಚ್ಚುವ ಕೊಬ್ಬನ್ನೂ ಕರುಳುಗಳ ಮೇಲಿರುವ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನೂ
ಎರಡು ಮೂತ್ರಜನಕಾಂಗ ಗಳನ್ನೂ ಪಕ್ಕೆಯ ಬದಿಗಳಲ್ಲಿ ಅವುಗಳ ಮೇಲಿರುವ ಕೊಬ್ಬನ್ನೂ ಮೂತ್ರಜನಕಾಂಗಗಳೊಂದಿಗೆ ಕಲಿಜದ ಮೇಲಿರುವ ಪೊರೆಯನ್ನೂ ಅವನು ತೆಗೆದುಕೊಂಡು ಅರ್ಪಿಸುವ ಸಮರ್ಪಣೆಯನ್ನು ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಸಮರ್ಪಣೆಯನ್ನಾಗಿ ಕರ್ತನಿಗೆ ಅರ್ಪಿಸಬೇಕು.
ಯಾಜಕನು ಅವುಗಳನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಡಬೇಕು; ಅದು ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಯಜ್ಞಾ ರ್ಪಣೆಯು ಸುವಾಸನೆಯ ಆಹಾರವಾಗಿರುವದು. ಎಲ್ಲಾ ಕೊಬ್ಬು ಕರ್ತನದೇ.
ನೀವು ಕೊಬ್ಬನ್ನಾಗಲಿ ರಕ್ತವನ್ನಾಗಲಿ ತಿನ್ನದಂತೆ ಇದು ನಿಮ್ಮ ಸಂತತಿಯ ವರಿಗೆಲ್ಲಾ ಎಲ್ಲಾ ನಿವಾಸಗಳಲ್ಲಿ ನಿರಂತರವಾದ ಕಟ್ಟಳೆಯಾಗಿರುವದು.
ಅಧ್ಯಾಯ 4 
 ಇದಲ್ಲದೆ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
 ಇಸ್ರಾ ಯೇಲನ ಮಕ್ಕಳಿಗೆ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ--ಒಬ್ಬನು ಕರ್ತನ ಆಜ್ಞೆಗಳಿಗೆ ವಿರೋಧವಾಗಿ ತಿಳಿಯದೆ ಮಾಡಬಾರದವುಗಳನ್ನು ಮಾಡಿ ಪಾಪಿಯಾದರೆ,
ಜನರು ಪಾಪಮಾಡುವ ಹಾಗೆ ಅಭಿಷಿಕ್ತನಾದ ಯಾಜಕನು ಪಾಪಮಾಡಿದರೆ ಅವನು ತನ್ನ ಪಾಪಕ್ಕಾಗಿ ದೋಷವಿಲ್ಲದ ಒಂದು ಎಳೇ ಹೋರಿಯನ್ನು ಪಾಪದ ಬಲಿಗಾಗಿ ಕರ್ತನಿಗೆ ತರಬೇಕು.
ಅವನು ಆ ಹೋರಿ ಯನ್ನು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಕರ್ತನ ಎದುರಿಗೆ ತಂದು ತನ್ನ ಕೈಯನ್ನು ಅದರ ತಲೆಯ ಮೇಲಿಟ್ಟು ಆ ಹೋರಿಯನ್ನು ಕರ್ತನ ಮುಂದೆ ವಧಿಸ ಬೇಕು.
ಆಗ ಅಭಿಷಿಕ್ತನಾದ ಯಾಜಕನು ಆ ಹೋರಿ ಯ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಸಭೆಯ ಗುಡಾರದ ಬಳಿಗೆ ತರಬೇಕು.
ಯಾಜಕನು ತನ್ನ ಬೆರಳನ್ನು ರಕ್ತದಲ್ಲಿ ಅದ್ದಿ ಕರ್ತನ ಮುಂದೆಯೂ ಪವಿತ್ರ ಸ್ಥಳದ ಪರದೆಯ ಮುಂದೆಯೂ ಆ ರಕ್ತವನ್ನು ಏಳು ಸಾರಿ ಚಿಮುಕಿಸಬೇಕು.
ಯಾಜಕನು ಸ್ವಲ್ಪ ರಕ್ತವನ್ನು ಸಭೆಯ ಗುಡಾರ ದೊಳಗಿರುವ ಸುವಾಸನೆಯುಳ್ಳ ಧೂಪ ಯಜ್ಞವೇದಿಯ ಕೊಂಬುಗಳಿಗೆ ಕರ್ತನ ಮುಂದೆ ಹಚ್ಚಬೇಕು; ಅಲ್ಲದೆ ಆ ಹೋರಿಯ ಎಲ್ಲಾ ರಕ್ತವನ್ನು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿರುವ ದಹನಬಲಿ ಯಜ್ಞವೇದಿಯ ಅಡಿಯಲ್ಲಿ ಹೊಯ್ಯಬೇಕು.
ಅವನು ಪಾಪದ ಬಲಿಗಾಗಿರುವ ಹೋರಿಯ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನು ಅದರಿಂದ ತೆಗೆಯಬೇಕು; ಕರುಳುಗಳನ್ನು ಮುಚ್ಚುವ ಕೊಬ್ಬನ್ನೂ ಕರುಳುಗಳ ಮೇಲಿರುವ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನೂ
ಎರಡು ಮೂತ್ರಜನಕಾಂಗಗಳನ್ನೂ ಪಕ್ಕೆಯ ಬದಿಯಲ್ಲಿರುವ ಕೊಬ್ಬನ್ನೂ ಮೂತ್ರಜನಕಾಂಗಗಳೊಂದಿಗೆ ಕಲಿಜದ ಮೇಲಿರುವ ಪೊರೆಯನ್ನೂ ಅವನು ತೆಗೆಯಬೇಕು.
ಸಮಾಧಾನದ ಯಜ್ಞಸಮರ್ಪಣೆಯನ್ನು ಹೋರಿ ಯಿಂದ ತೆಗೆಯಲ್ಪಟ್ಟಂತೆಯೇ ತೆಗೆಯಬೇಕು; ಯಾಜಕನು ದಹನಬಲಿ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಅವುಗಳನ್ನು ಸುಡಬೇಕು.
ಆ ಹೋರಿಯ ಚರ್ಮ ವನ್ನು, ಅದರ ಎಲ್ಲಾ ಮಾಂಸವನ್ನು, ತಲೆ, ಕಾಲುಗಳು, ಕರುಳುಗಳು, ಅದರ ಸಗಣಿಯೊಂದಿಗೆ
ಇಡೀ ಹೋರಿಯನ್ನು ಪಾಳೆಯದ ಆಚೆಗಿರುವ ಶುದ್ಧವಾದ ಸ್ಥಳಕ್ಕೆ ಅಂದರೆ ಬೂದಿ ಚೆಲ್ಲುವ ಸ್ಥಳಕ್ಕೆ ತಂದು ಅದನ್ನು ಕಟ್ಟಿಗೆಯ ಮೇಲೆ ಬೆಂಕಿಯಿಂದ ಸುಡ ಬೇಕು. ಅದನ್ನು ಬೂದಿ ಚೆಲ್ಲುವ ಸ್ಥಳದಲ್ಲಿ ಸುಡಬೇಕು.
ಮಾಡಬಾರದ ಕೆಲಸಗಳನ್ನು ಕರ್ತನ ಆಜ್ಞೆಗಳಿಗೆ ವಿರೋಧವಾಗಿ ಯಾವದನ್ನಾದರೂ ಇಸ್ರಾಯೇಲಿನ ಸಭೆಯವರು ಅರಿಯದೆ ಮಾಡಿ ಅಪರಾಧಿಗಳಾಗಿದ್ದರೆ ಅದು ಸಭೆಗೆ ಕಣ್ಮರೆಯಾಗಿದ್ದರೆ
ಅವರು ಮಾಡಿದ ಪಾಪವು ಗೊತ್ತಾದಾಗ ಆ ಪಾಪಕ್ಕಾಗಿ ಸಭೆಯು ಒಂದು ಎಳೇ ಹೋರಿಯನ್ನು ಸಭೆಯ ಗುಡಾರದ ಮುಂದೆ ತರಬೇಕು.
ಸಭೆಯ ಹಿರಿಯರು ಕರ್ತನ ಮುಂದೆ ಆ ಹೋರಿಯ ತಲೆಯ ಮೇಲೆ ತಮ್ಮ ಕೈಗಳನ್ನಿಟ್ಟು ಅದನ್ನು ಕರ್ತನ ಮುಂದೆ ವಧಿಸಬೇಕು.
ಅಭಿಷಿಕ್ತ ನಾದ ನಿಮ್ಮ ಯಾಜಕನು ಆ ಹೋರಿಯ ರಕ್ತವನ್ನು ಸಭೆಯ ಗುಡಾರಕ್ಕೆ ತರಬೇಕು.
ಆ ಯಾಜಕನು ತನ್ನ ಬೆರಳನ್ನು ಸ್ವಲ್ಪ ರಕ್ತದಲ್ಲಿ ಅದ್ದಿ ಅದನ್ನು ಕರ್ತನ ಮುಂದೆ, ಅಂದರೆ ಪರದೆಯ ಮುಂದೆ ಏಳುಸಾರಿ ಚಿಮುಕಿಸಬೇಕು.
ಇದಲ್ಲದೆ ಅವನು ಸ್ವಲ್ಪ ರಕ್ತ ವನ್ನು ಸಭೆಯ ಗುಡಾರದೊಳಗಿರುವ ಯಜ್ಞವೇದಿಯ ಕೊಂಬುಗಳಿಗೆ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಹಚ್ಚಿ ಉಳಿದ ಎಲ್ಲಾ ರಕ್ತವನ್ನು ಸಭೆಯ ಗುಡಾರದೊಳಗಿರುವ ದಹನ ಬಲಿ ಯಜ್ಞವೇದಿಯ ಅಡಿಯಲ್ಲಿ ಹೊಯ್ಯಬೇಕು.
ಅವನು ಅದರ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನು ತೆಗೆದುಕೊಂಡು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಡಬೇಕು.
ಪಾಪದ ಬಲಿ ಗಾಗಿ ಇರುವ ಆ ಹೋರಿಗೆ ಮಾಡಿದಂತೆಯೇ ಈ ಹೋರಿಗೂ ಮಾಡಬೇಕು; ಇದಲ್ಲದೆ ಯಾಜಕನು ಅವರಿಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು. ಆಗ ಅದು ಅವರಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು.
ಅವನು ಮೊದಲನೆಯ ಹೋರಿಯನ್ನು ಸುಟ್ಟಂತೆಯೇ ಈ ಹೋರಿಯನ್ನು ಪಾಳೆಯದ ಆಚೆಗೆ ತೆಗೆದುಕೊಂಡುಹೋಗಿ ಸುಡ ಬೇಕು. ಅದು ಸಭೆಗೆ ಪಾಪದ ಬಲಿಯಾಗಿ ಇರುವದು.
ಒಬ್ಬ ಅಧಿಪತಿಯು ಪಾಪಮಾಡಿ ತನ್ನ ದೇವ ರಾದ ಕರ್ತನ ಆಜ್ಞೆಗಳಿಗೆ ವಿರೋಧವಾಗಿ ತಿಳಿಯದೆ ಮಾಡಬಾರದವುಗಳನ್ನು ಮಾಡಿ ಅಪರಾಧಿಯಾಗಿದ್ದರೆ,
ಇಲ್ಲವೆ ಅವನು ಮಾಡಿದ ಆ ಪಾಪವು ಅವನಿಗೆ ತಿಳಿದು ಬಂದರೆ, ಅವನು ಬಲಿಗಾಗಿ ಮೇಕೆಗಳಲ್ಲಿ ದೋಷವಿಲ್ಲದ ಒಂದು ಗಂಡು ಮರಿಯನ್ನು ತರಬೇಕು.
ಅವನು ತನ್ನ ಕೈಯನ್ನು ಆ ಮೇಕೆ ತಲೆಯ ಮೇಲೆ ಇಟ್ಟು ಕರ್ತನ ಮುಂದೆ ದಹನಬಲಿಯನ್ನು ವಧಿಸುವ ಸ್ಥಳದಲ್ಲಿ ಅದನ್ನು ವಧಿಸಬೇಕು; ಅದು ಪಾಪದ ಬಲಿಯಾಗಿರುವದು.
ಯಾಜಕನು ಪಾಪದ ಬಲಿಯ ರಕ್ತವನ್ನು ತನ್ನ ಬೆರಳಿನಿಂದ ತೆಗೆದುಕೊಂಡು ದಹನಬಲಿ ಯಜ್ಞವೇದಿಯ ಕೊಂಬುಗಳ ಮೇಲೆ ಹಚ್ಚಿ ಅದರ ರಕ್ತವನ್ನು ದಹನಬಲಿ ಯಜ್ಞವೇದಿಯ ಅಡಿಯಲ್ಲಿ ಹೊಯ್ಯಬೇಕು.
ಅವರು ಸಮಾಧಾನದ ಯಜ್ಞ ಸಮರ್ಪಣೆಯ ಕೊಬ್ಬಿನಂತೆಯೇ ಅದರ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಡಬೇಕು. ಯಾಜ ಕನು ಅವನ ಪಾಪದ ವಿಷಯದಲ್ಲಿ ಅವನಿಗೆ ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡಬೇಕು; ಆಗ ಅದು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು.
ಸಾಮಾನ್ಯ ಜನರಲ್ಲಿ ಯಾವನಾದರೂ ಮಾಡ ಬಾರದವುಗಳನ್ನು ಕರ್ತನ ಆಜ್ಞೆಗಳಿಗೆ ವಿರೋಧವಾಗಿ ತಿಳಿಯದೆ ಪಾಪಮಾಡಿ ಅಪರಾಧಿಯಾಗಿದ್ದರೆ
ಇಲ್ಲವೆ ಅವನು ಮಾಡಿದ ಪಾಪವು ಅವನಿಗೆ ತಿಳಿದುಬಂದರೆ ಅವನು ಬಲಿಗಾಗಿ ಮೇಕೆಗಳಲ್ಲಿ ದೋಷವಿಲ್ಲದ ಒಂದು ಹೆಣ್ಣು ಮರಿಯನ್ನು ತಾನು ಮಾಡಿದ ಪಾಪಕ್ಕಾಗಿ ತರಬೇಕು.
ಅವನು ತನ್ನ ಕೈಯನ್ನು ಪಾಪದ ಬಲಿಯ ಮೇಲಿಟ್ಟು ಆ ಪಾಪದ ಬಲಿಯನ್ನು ದಹನಬಲಿಯ ಸ್ಥಳದಲ್ಲಿ ವಧಿಸಬೇಕು.
ಆಗ ಯಾಜಕನು ತನ್ನ ಬೆರಳಿನಿಂದ ಅದರ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ದಹನ ಬಲಿ ಯಜ್ಞವೇದಿಯ ಕೊಂಬುಗಳಿಗೆ ಹಚ್ಚಿ ಉಳಿದ ಎಲ್ಲಾ ರಕ್ತವನ್ನು ಆ ಯಜ್ಞವೇದಿಯ ಅಡಿಯಲ್ಲಿ ಹೊಯ್ಯ ಬೇಕು.
ಅವನು ಸಮಾಧಾನ ಯಜ್ಞ ಸಮರ್ಪಣೆಯ ಕೊಬ್ಬನ್ನು ತೆಗೆದಂತೆ ಅದರ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನು ತೆಗೆಯ ಬೇಕು; ಯಾಜಕನು ಅದನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯನ್ನಾಗಿ ಸುಡಬೇಕು; ಇದಲ್ಲದೆ ಯಾಜಕನು ಅವನಿಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡ ಬೇಕು. ಆಗ ಅದು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು.
ಅವನು ಪಾಪದ ಬಲಿಗಾಗಿ ಒಂದು ಕುರಿಮರಿ ಯನ್ನು ತರುವದಾದರೆ ದೋಷವಿಲ್ಲದ ಒಂದು ಹೆಣ್ಣನ್ನು ತರಬೇಕು;
ಅವನು ಅದರ ತಲೆಯ ಮೇಲೆ ತನ್ನ ಕೈಯನ್ನಿಟ್ಟು ಪಾಪದ ಬಲಿಗಾಗಿ ದಹನಬಲಿಯನ್ನು ವಧಿಸುವ ಸ್ಥಳದಲ್ಲಿ ವಧಿಸಬೇಕು.
ಯಾಜಕನು ಅದರ ರಕ್ತವನ್ನು ತನ್ನ ಬೆರಳಿನಿಂದ ತೆಗೆದುಕೊಂಡು ದಹನಬಲಿ ಯಜ್ಞವೇದಿಯ ಕೊಂಬುಗಳಿಗೆ ಹಚ್ಚ ಬೇಕು. ಉಳಿದ ಎಲ್ಲಾ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಅಡಿಯಲ್ಲಿ ಹೊಯ್ಯಬೇಕು.
ಇದಲ್ಲದೆ ಸಮಾಧಾನ ಯಜ್ಞ ಸಮರ್ಪಣೆಗಳ ಕುರಿಮರಿಯ ಕೊಬ್ಬಿನಂತೆಯೇ ಅದರ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನೂ ತೆಗೆಯಬೇಕು; ಯಾಜಕನು ಬೆಂಕಿಯ ಸಮರ್ಪಣೆಗಳನ್ನು ಕರ್ತನಿಗೆ ಮಾಡಿ ದಂತೆಯೇ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಅವುಗಳನ್ನು ಸುಡ ಬೇಕು; ಅವನು ಮಾಡಿದ ಪಾಪಕ್ಕೆ ಯಾಜಕನು ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡಬೇಕು, ಆಗ ಅದು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು.
ಅಧ್ಯಾಯ 5 
 ಯಾವನಾದರೂ ಆಣೆಯಿಡುವದನ್ನು ಕೇಳಿ ಸಾಕ್ಷಿಯಾಗಿದ್ದು ಪಾಪಮಾಡಿದರೆ ಅವನು ಅದನ್ನು ನೋಡಿಯೂ ಇಲ್ಲವೆ ತಿಳಿದೂ ಹೇಳದಿದ್ದರೆ ಅವನು ತನ್ನ ಅಪರಾಧವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಬೇಕು.
ಇಲ್ಲವೆ ಯಾವನಾದರೂ ಅಶುದ್ಧವಾದ ಯಾವದನ್ನಾದರೂ ಮುಟ್ಟಿದರೆ, ಅಂದರೆ ಅದು ಅಶುದ್ಧ ವಾದ ಮೃಗದ ಹೆಣವಾಗಲಿ ದನದ ಹೆಣವಾಗಲಿ ಹರಿದಾಡುವವುಗಳ ಹೆಣಗಳಾಗಲಿ ಅವನಿಗೆ ತಿಳಿಯದಿ ದ್ದರೂ ಅವನು ಅಶುದ್ಧನಾಗಿದ್ದು ಅಪರಾಧಿಯಾಗಿರುವನು.
ಮನುಷ್ಯದೇಹದಿಂದುಂಟಾದ ಯಾವದಾ ದರೂ ಒಂದು ಅಶುದ್ಧವಸ್ತು ತಗಲಿದ್ದು ಅವನಿಗೆ ತಿಳಿಯದೆ ಹೋದರೂ ತಿಳಿದು ಬಂದಾಗ ಅವನು ದೋಷಿಯಾಗುವನು.
ಇಲ್ಲವೆ ಒಬ್ಬನು ಆಣೆಯಿಟ್ಟು ಕೆಟ್ಟದ್ದನ್ನಾಗಲಿ ಒಳ್ಳೆಯದನ್ನಾಗಲಿ ಮಾಡುವದನ್ನು ತನ್ನ ತುಟಿಗಳಿಂದ ಉಚ್ಚರಿಸಿ ಪ್ರಮಾಣದೊಡನೆ ಉಚ್ಚರಿಸಿದ್ದು ಯಾವದೇ ಆಗಿರಲಿ ಅದು ಅವನಿಗೆ ತಿಳಿಯದೆ ಇದ್ದು ತರುವಾಯ ತಿಳಿದಾಗ ಇವುಗಳಲ್ಲೊಂದರಲ್ಲಿ ಅವನು ಅಪರಾಧಿಯಾಗಿರುವನು.
ಅವನು ಇವುಗಳಲ್ಲೊಂದ ರಲ್ಲಿ ಅಪರಾಧಿಯಾಗಿದ್ದು ತಾನು ಅದರಲ್ಲಿ ಪಾಪಮಾಡಿ ದ್ದೇನೆಂದು ಅರಿಕೆ ಮಾಡುವದಾದರೆ
ಅವನು ತಾನು ಮಾಡಿದ ಪಾಪಕ್ಕಾಗಿ ಕರ್ತನಿಗೆ ಅಪರಾಧ ಬಲಿಯನ್ನು ಪಾಪದ ಬಲಿಗಾಗಿ ಮಂದೆಯಿಂದ ಒಂದು ಹೆಣ್ಣುಕುರಿ ಇಲ್ಲವೆ ಮೇಕೆಗಳಲ್ಲಿ ಒಂದು ಮರಿಯನ್ನು ತರಬೇಕು; ಯಾಜಕನು ಅವನ ಪಾಪದ ವಿಷಯದಲ್ಲಿ ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡಬೇಕು.
ಅವನು ಒಂದು ಕುರಿಮರಿಯನ್ನು ತರುವದಕ್ಕೆ ಅಶಕ್ತನಾಗಿದ್ದರೆ ತಾನು ಮಾಡಿದ ಅಪರಾಧಕ್ಕಾಗಿ ಎರಡು ಬೆಳವಗಳನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಎರಡು ಪಾರಿವಾಳದ ಮರಿ ಗಳನ್ನಾಗಲಿ ಕರ್ತನಿಗೆ ತರಬೇಕು; ಒಂದನ್ನು ಪಾಪದ ಬಲಿಗಾಗಿ ಮತ್ತೊಂದನ್ನು ದಹನಬಲಿಗಾಗಿ ತರಬೇಕು.
ಅವನು ಅವುಗಳನ್ನು ಯಾಜಕರ ಬಳಿಗೆ ತಂದಾಗ ಪಾಪದ ಬಲಿಗೆ ತಂದಿರುವದನ್ನು ಮೊದಲು ಸಮರ್ಪಿಸಿ ಅದರ ತಲೆಯನ್ನು ಕುತ್ತಿಗೆಯಿಂದ ಮುರಿಯಬೇಕು, ಅದನ್ನು ವಿಭಾಗಿಸಬಾರದು.
ಇದಲ್ಲದೆ ಅವನು ಪಾಪದ ಬಲಿಯ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಬದಿಯಲ್ಲಿ ಚಿಮುಕಿಸಬೇಕು. ಉಳಿದ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಬದಿಯಲ್ಲಿ ಹಿಂಡಬೇಕು; ಅದು ಪಾಪದ ಬಲಿಯಾಗಿದೆ.
ಅವನು ಕ್ರಮದ ಪ್ರಕಾರ ಎರಡನೆಯದನ್ನು ದಹನ ಬಲಿಯಾಗಿ ಸಮರ್ಪಿಸಬೇಕು; ಅವನು ಮಾಡಿದ ಪಾಪಕ್ಕಾಗಿ ಯಾಜಕನು ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು. ಆಗ ಅದು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು.
ಆದರೆ ಅವನು ಎರಡು ಬೆಳವಗಳನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಎರಡು ಪಾರಿವಾಳದ ಮರಿಗಳನ್ನಾಗಲಿ ತರುವದಕ್ಕೆ ಅಶಕ್ತನಾಗಿದ್ದರೆ ಪಾಪಮಾಡಿದವನು ತನ್ನ ಸಮರ್ಪಣೆ ಗಾಗಿ ಒಂದು ಎಫದ ಹತ್ತನೆಯ ಭಾಗದಷ್ಟು ನಯ ವಾದ ಹಿಟ್ಟನ್ನು ಪಾಪದ ಬಲಿಗಾಗಿ ತರಬೇಕು. ಅವನು ಅದರ ಮೇಲೆ ಎಣ್ಣೆಯನ್ನು ಇಲ್ಲವೆ ಸಾಂಬ್ರಾಣಿಯನ್ನು ಹಾಕಬಾರದು. ಅದು ಪಾಪದ ಬಲಿಯಾಗಿದೆ.
ತರುವಾಯ ಅವನು ಅದನ್ನು ಯಾಜಕನ ಬಳಿಗೆ ತರಬೇಕು. ಯಾಜಕನು ಜ್ಞಾಪಕಾರ್ಥವಾಗಿ ಅದರಿಂದ ತನ್ನ ಹಿಡಿ ಯಷ್ಟು ತೆಗೆದುಕೊಂಡು ಕರ್ತನಿಗೆ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಬೆಂಕಿಯ ಅರ್ಪಣೆಗಳಿಗನುಸಾರವಾಗಿ ಸುಡ ಬೇಕು; ಅದು ಪಾಪದ ಬಲಿಯಾಗಿರುವದು.
ಇವು ಗಳಲ್ಲಿ ಒಂದನ್ನು ಪಾಪದ ವಿಷಯವಾಗಿ ಯಾಜಕನು ಅವನಿಗೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು. ಆಗ ಅದು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು ಮತ್ತು ಉಳಿದದ್ದು ಯಾಜಕನಿಗೋಸ್ಕರ ಆಹಾರಬಲಿಯಾಗಿ ಇರುವದು ಅಂದನು.
ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ--
ಯಾವನಾದರೂ ಅತಿಕ್ರಮಿಸಿ ಕರ್ತನ ಪರಿಶುದ್ಧ ವಾದವುಗಳನ್ನು ಅರಿಯದೆ ಪಾಪಮಾಡಿದ್ದರೆ ಅವನು ತನ್ನ ಅತಿಕ್ರಮಕ್ಕಾಗಿ ತನ್ನ ಹಿಂಡುಗಳಿಂದ ದೋಷವಿಲ್ಲದ ಟಗರನ್ನು ನಿನ್ನ ಅಂದಾಜಿನ ಪ್ರಕಾರ ಪವಿತ್ರ ಸ್ಥಳದ ಶೆಕೆಲುಗಳಿಗನುಸಾರವಾಗಿ ಬೆಳ್ಳಿಯ ಶೆಕೆಲುಗಳನ್ನು ಅತಿ ಕ್ರಮದ ಬಲಿಗಾಗಿ ಕರ್ತನಿಗೆ ತರಬೇಕು.
ಪರಿಶುದ್ಧ ವಾದದ್ದಲ್ಲದೆ ಮಾಡಿದ ಕೇಡಿಗೆ ಬದಲು ಕೊಟ್ಟು ಅದಕ್ಕೆ ಐದನೇ ಪಾಲನ್ನು ಕೂಡಿಸಿ ಅದನ್ನು ಯಾಜಕನಿಗೆ ಕೊಡಬೇಕು, ಯಾಜಕನು ಅವನಿಗಾಗಿ ಅತಿಕ್ರಮದ ಬಲಿಯಾದ ಟಗರಿನಿಂದ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು, ಆಗ ಅದು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು.
ಯಾವನಾದರೂ ಕರ್ತನು ನಿಷೇಧಿಸಿದ ಆಜ್ಞೆ ಗಳಲ್ಲಿ ಯಾವದನ್ನಾದರೂ ಮಾಡಿ ಪಾಪಮಾಡಿದರೆ ಅದು ಅವನಿಗೆ ತಿಳಿಯದಿದ್ದಾಗ್ಯೂ ಅವನು ಅಪರಾಧಿ ಯಾಗಿರುವನು, ಅವನು ತನ್ನ ಅಪರಾಧವನ್ನು ಹೊತ್ತು ಕೊಳ್ಳುವನು.
ಅಲ್ಲದೆ ಅವನು ಹಿಂಡಿನೊಳಗಿಂದ ದೋಷವಿಲ್ಲದ ಒಂದು ಟಗರನ್ನು ನಿನ್ನ ಅಂದಾಜಿ ಗನುಸಾರ ಅತಿಕ್ರಮದ ಬಲಿಗಾಗಿ ಯಾಜಕನ ಬಳಿಗೆ ತರಬೇಕು; ತನ್ನ ಅಜ್ಞಾನದಲ್ಲಿ ಅವನು ಉದ್ದೇಶವಿಲ್ಲದೆ ಮಾಡಿದ ತಪ್ಪಿಗಾಗಿ ಯಾಜಕನು ಪ್ರಾಯಶ್ಚಿತ್ತವನ್ನು ಮಾಡಬೇಕು. ಅದು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು.
ಇದು ಅತಿಕ್ರಮದ ಬಲಿಯಾಗಿದೆ; ಅವನು ನಿಶ್ಚಯ ವಾಗಿಯೂ ಕರ್ತನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಅತಿಕ್ರಮಿಸಿದ್ದಾನೆ ಅಂದನು.
ಅಧ್ಯಾಯ 6 
 ಕರ್ತನು ಮೋಶೆಯೊಡನೆ ಮಾತನಾಡಿ
 ಯಾವನಾದರೂ ಪಾಪಮಾಡಿ ಕರ್ತನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಅತಿಕ್ರಮಿಸಿದರೆ ಮತ್ತು ಅವನ ನೆರೆಯ ವನು ಅವನ ವಶದಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳಲು ಕೊಟ್ಟದ್ದರ ಲ್ಲಾಗಲಿ ಇಲ್ಲವೆ ಪಾಲುಗಾರಿಕೆಯಲ್ಲಾಗಲಿ ಬಲಾತ್ಕಾರ ವಾಗಿ ತೆಗೆದುಕೊಂಡಂಥ ವಸ್ತುವಿಗಾಗಲಿ ಸುಳ್ಳು ಹೇಳಿದರೆ ಅವನ ನೆರೆಯವನನ್ನು ಮೋಸಮಾಡಿದರೆ
 ಕಳೆದುಹೋಗಿದ್ದು ಸಿಕ್ಕಿ ಅದರ ವಿಷಯದಲ್ಲಿ ಸುಳ್ಳಾ ಡಿದರೆ ಮತ್ತು ಸುಳ್ಳಾಗಿ ಪ್ರಮಾಣಮಾಡಿದರೆ ಇವೆಲ್ಲವುಗಳಲ್ಲಿ ಯಾವದನ್ನಾದರೂ ಒಬ್ಬ ಮನುಷ್ಯನು ಮಾಡಿದ್ದರೆ ಅವುಗಳಲ್ಲಿ ಪಾಪಮಾಡುವನು.
 ಅವನು ಪಾಪಮಾಡಿ ಅಪರಾಧಿಯಾಗಿರುವದರಿಂದ ಅವನು ಬಲಾತ್ಕಾರವಾಗಿ ಪಡೆದುಕೊಂಡದ್ದನ್ನೂ ಮೋಸದಿಂದ ಪಡೆದ ವಸ್ತುವನ್ನೂ ಅವನ ವಶಕ್ಕೆ ಇಟ್ಟುಕೊಳ್ಳಲು ಕೊಟ್ಟದ್ದನ್ನೂ ಕಳೆದುಹೋಗಿ ಸಿಕ್ಕಿದ ವಸ್ತುವನ್ನೂ ಹಿಂದಕ್ಕೆ ಕೊಡುವಂತಾಗಬೇಕು.
 ಅಥವಾ ಅವನು ಸುಳ್ಳಾಗಿ ಪ್ರಮಾಣಮಾಡಿ ಪಡೆದವುಗಳೆಲ್ಲವುಗಳನ್ನೂ ಅಲ್ಲದೆ ಅವನು ಅದರ ಅಸಲಿಗೆ ಐದನೇ ಪಾಲನ್ನೂ ಕೂಡಿಸಿ ಹಿಂದಕ್ಕೆ ಕೊಡಬೇಕು. ಅತಿಕ್ರಮ ಬಲಿ ಅರ್ಪಿಸುವ ದಿನದಲ್ಲಿ ಅದರ ಯಜಮಾನನು ಯಾವ ನಾಗಿರುವನೋ ಅವನಿಗೆ ಕೊಡಬೇಕು.
 ಅವನು ತನ್ನ ಅತಿಕ್ರಮ ಬಲಿಯನ್ನು ಕರ್ತನ ಸನ್ನಿಧಿಗೆ ನಿನ್ನ ಅಂದಾಜಿನ ಮೇರೆಗೆ ಮಂದೆಯಿಂದ ದೋಷ ವಿಲ್ಲದ ಒಂದು ಟಗರನ್ನು ಅತಿಕ್ರಮ ಬಲಿಗಾಗಿ ಯಾಜಕನ ಬಳಿಗೆ ತರಬೇಕು.
 ಯಾಜಕನು ಅವನಿಗಾಗಿ ಕರ್ತನ ಮುಂದೆ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು. ಅತಿ ಕ್ರಮವಾಗಿ ಅವನು ಏನನ್ನಾದರೂ ಮಾಡಿದ್ದರೆ ಅದು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು ಅಂದನು.
 ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ--
 ಆರೋನನಿಗೂ ಅವನ ಕುಮಾರರಿಗೂ ಆಜ್ಞಾಪಿಸಿ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ--ಇದು ದಹನಬಲಿಯ ನಿಯಮವಾಗಿದೆ, ಇದು ದಹನಬಲಿ; ಇಡೀ ರಾತ್ರಿ ಅಂದರೆ ಬೆಳಗಿನ ವರೆಗೆ ಅದು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಡುತ್ತಿರುವದು. ಯಜ್ಞವೇದಿಯ ಬೆಂಕಿಯು ಅದರೊ ಳಗೆ ಸುಡುತ್ತಾ ಇರುವದು.
 ಯಾಜಕನು ತನ್ನ ನಾರು ಮಡಿಯ ಉಡುಪನ್ನೂ ತನ್ನ ಶರೀರದ ಮೇಲೆ ನಾರು ಮಡಿಯ ಇಜಾರುಗಳನ್ನೂ ಹಾಕಿಕೊಂಡು ಯಜ್ಞ ವೇದಿಯ ಮೇಲೆ ದಹನಬಲಿಯೊಂದಿಗೆ ಬೆಂಕಿಯಲ್ಲಿ ಸುಟ್ಟು ಬೂದಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಯಜ್ಞ ವೇದಿಯ ಬಳಿಯಲ್ಲಿ ಹಾಕಬೇಕು.
 ಅವನು ತನ್ನ ಉಡುಪುಗಳನ್ನು ತೆಗೆದುಹಾಕಿ ಬೇರೆ ಉಡುಪುಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಆ ಬೂದಿಯನ್ನು ಪಾಳೆಯದ ಆಚೆಗೆ ಶುದ್ಧವಾದ ಸ್ಥಳಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಬೇಕು.
 ಯಜ್ಞವೇದಿಯ ಮೇಲಿನ ಬೆಂಕಿಯು ಅದರೊಳಗೆ ಸುಡುತ್ತಿರಬೇಕು; ಅದು ಉರಿಯುತ್ತಲೇ ಇರಬೇಕು. ಪ್ರತಿ ಮುಂಜಾನೆ ಯಾಜಕನು ಅದರ ಮೇಲೆ ಕಟ್ಟಿಗೆ ಯನ್ನು ಸುಡಬೇಕು ಮತ್ತು ದಹನಬಲಿಯನ್ನು ಅದರ ಮೇಲೆ ಕ್ರಮವಾಗಿ ಇಡಬೇಕು; ಇದಲ್ಲದೆ ಅವನು ಅದರ ಮೇಲೆ ಸಮಾಧಾನ ಯಜ್ಞಗಳ ಕೊಬ್ಬನ್ನು ಸುಡಬೇಕು.
 ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಬೆಂಕಿಯು ಯಾವಾಗಲೂ ಉರಿಯುತ್ತಿರಬೇಕು. ಅದು ಎಂದಿಗೂ ಆರಿಹೋಗಬಾರದು.
 ಆಹಾರ ಸಮರ್ಪಣೆಯ ನಿಯಮವು ಇದೇ; ಆರೋನನ ಕುಮಾರರು ಯಜ್ಞವೇದಿಯ ಮುಂದೆ ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಅದನ್ನು ಸಮರ್ಪಿಸಬೇಕು.
 ಅವನು ಆಹಾರ ಸಮರ್ಪಣೆಯ ಹಿಟ್ಟಿನಲ್ಲಿ ಒಂದು ಹಿಡಿ ಹಿಟ್ಟನ್ನೂ ಆಹಾರ ಸಮರ್ಪಣೆಯ ಮೇಲಿರುವ ಅದರ ಎಣ್ಣೆಯನ್ನೂ ಎಲ್ಲಾ ಸಾಂಬ್ರಾಣಿಯನ್ನೂ ತೆಗೆದು ಕೊಂಡು ಜ್ಞಾಪಕಾರ್ಥವಾಗಿ ಕರ್ತನಿಗೆ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುವಾಸನೆಗಾಗಿ ಅದನ್ನು ಸುಡಬೇಕು.
 ಅದ ರಲ್ಲಿ ಉಳಿದದ್ದನ್ನು ಆರೋನನೂ ಅವನ ಕುಮಾರರೂ ತಿನ್ನಬೇಕು; ಅದನ್ನು ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯೊಂದಿಗೆ ತಿನ್ನಬೇಕು; ಅದನ್ನು ಅವರು ಸಭೆಯ ಗುಡಾರದ ಅಂಗಳದಲ್ಲಿ ತಿನ್ನಬೇಕು.
 ಅದನ್ನು ಹುಳಿಯೊಂದಿಗೆ ಬೇಯಿಸಬಾರದು. ನಾನು ಅದನ್ನು ಅವರಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ನನ್ನ ಸಮರ್ಪಣೆ ಗಳಲ್ಲಿ ಅವರ ಪಾಲನ್ನು ಅವರಿಗೆ ಕೊಟ್ಟಿದ್ದೇನೆ. ಅದು ಅತಿಕ್ರಮದ ಬಲಿಯ ಹಾಗೆಯೂ ಪಾಪದ ಬಲಿಯ ಹಾಗೆಯೂ ಅತಿ ಪರಿಶುದ್ಧವಾದದ್ದು.
 ಆರೋನನ ಮಕ್ಕಳಲ್ಲಿ ಎಲ್ಲಾ ಗಂಡು ಮಕ್ಕಳು ಅದನ್ನು ತಿನ್ನಬೇಕು, ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಸಮರ್ಪಣೆಗಳ ವಿಷಯದಲ್ಲಿ ನಿಮ್ಮ ಸಂತತಿಗಳಿಗೆ ಇದು ಒಂದು ಶಾಶ್ವತ ಕಟ್ಟಳೆಯಾಗಿರುವದು; ಅವುಗಳನ್ನು ಮುಟ್ಟುವ ಪ್ರತಿ ಯೊಬ್ಬನು ಪರಿಶುದ್ಧನಾಗಿರಬೇಕು ಅಂದನು.
 ಕರ್ತನು ಮೋಶೆಯೊಡನೆ ಮಾತನಾಡಿ--
 ಆರೋನನೂ ಅವನ ಕುಮಾರರೂ ಅಭಿಷಿಕ್ತರಾದ ದಿನದಲ್ಲಿ ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸಬೇಕಾದ ಬಲಿಯು ಇದೇ; ಒಂದು ಎಫದ ಹತ್ತನೆಯ ಭಾಗ ನಯವಾದ ಹಿಟ್ಟಿನಲ್ಲಿ ನಿರಂತರವಾಗಿರುವ ಆಹಾರ ಬಲಿಗಾಗಿ ಮುಂಜಾನೆ ಅದರಲ್ಲಿ ಅರ್ಧ ಭಾಗವನ್ನೂ ರಾತ್ರಿ ಅದರಲ್ಲಿ ಅರ್ಧ ಭಾಗವನ್ನೂ ಅರ್ಪಿಸಬೇಕು.
 ಅದನ್ನು ಒಂದು ಬೋಗುಣಿಯಲ್ಲಿ ಎಣ್ಣೆಯೊಂದಿಗೆ ಮಾಡಬೇಕು; ಅದು ಬೇಯಿಸಲ್ಪಟ್ಟಾಗ ನೀನು ಅದನ್ನು ಒಳಗೆ ತರಬೇಕು; ಬೇಯಿಸಲ್ಪಟ್ಟ ಆಹಾರ ಬಲಿಯ ತುಂಡುಗಳನ್ನು ನೀನು ಕರ್ತನಿಗೆ ಸುವಾಸನೆಗಾಗಿ ಸಮರ್ಪಿಸಬೇಕು.
 ಅವನ ಕುಮಾರರಲ್ಲಿ ಅವನಿಗೆ ಬದಲಾಗಿ ಅಭಿಷಿಕ್ತನಾದ ಯಾಜಕನು ಅದನ್ನು ಸಮರ್ಪಿಸಬೇಕು; ಇದು ಕರ್ತನಿಗಾಗಿ ನಿರಂತರವಾದ ಒಂದು ಕಟ್ಟಳೆಯಾಗಿದೆ; ಅದು ಸಂಪೂರ್ಣವಾಗಿ ಸುಡಲ್ಪಡಬೇಕು.
 ಯಾಜಕನಿಗಾಗಿರುವ ಪ್ರತಿ ಯೊಂದು ಆಹಾರ ಬಲಿ ಸಂಪೂರ್ಣವಾಗಿ ಸುಡಲ್ಪಡ ಬೇಕು; ಅದನ್ನು ತಿನ್ನಬಾರದು ಅಂದನು.
 ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ--
 ಆರೋನನಿಗೂ ಅವನ ಕುಮಾರರಿಗೂ ಹೇಳಬೇಕಾ ದದ್ದೇನಂದರೆ, ಪಾಪದ ಬಲಿಯ ನಿಯಮವು ಇದೇ. ದಹನಬಲಿಯು ವಧಿಸಲ್ಪಡುವ ಸ್ಥಳದಲ್ಲಿ ಪಾಪದ ಬಲಿಯೂ ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ವಧಿಸಲ್ಪಡ ಬೇಕು; ಅದು ಅತಿ ಪರಿಶುದ್ಧವಾದದ್ದು.
 ಪಾಪಕ್ಕಾಗಿ ಸಮರ್ಪಣೆ ಮಾಡುವ ಯಾಜಕನು ಅದನ್ನು ತಿನ್ನಬೇಕು; ಅದನ್ನು ಸಭೆಯ ಗುಡಾರ ಅಂಗಳದ ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ತಿನ್ನಬೇಕು.
 ಯಾವನಾದರೂ ಅದರ ಮಾಂಸವನ್ನು ಮುಟ್ಟಿದರೆ ಅದು ಪರಿಶುದ್ಧವಾಗುವದು; ಯಾವದಾ ದರೂ ಉಡುಪಿನ ಮೇಲೆ ಅದರ ರಕ್ತವು ಚಿಮುಕಿಸ ಲ್ಪಟ್ಟಾಗ ನೀನು ಅದನ್ನು ಚಿಮುಕಿಸದ ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿಯೇ ತೊಳೆಯಬೇಕು.
 ಆದರೆ ಅದನ್ನು ಬೇಯಿಸಿದ ಮಣ್ಣಿನ ಪಾತ್ರೆಯು ಒಡೆಯಲ್ಪಡಬೇಕು; ಅದನ್ನು ಒಂದು ಹಿತ್ತಾಳೆಯ ಪಾತ್ರೆಯಲ್ಲಿ ಬೇಯಿಸಿ ದ್ದಾದರೆ ಅದನ್ನು ಬೆಳಗಿ ನೀರಿನಿಂದ ತೊಳೆಯಬೇಕು.
 ಯಾಜಕರಲ್ಲಿ ಇರುವ ಗಂಡಸರೆಲ್ಲಾ ಅದನ್ನು ತಿನ್ನಬೇಕು; ಅದು ಅತಿ ಪರಿಶುದ್ಧವಾದದ್ದು.
 ಯಾವ ಪಾಪದ ಬಲಿಯ ರಕ್ತವು ಸಭೆಯ ಡೇರೆಯೊಳಗೆ ಸಮಾಧಾನಕ್ಕಾಗಿ ತರಲ್ಪಟ್ಟಿತೋ ಆ ಪಾಪದ ಬಲಿಯನ್ನು ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ತಿನ್ನಬಾರದು; ಅದನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಡಬೇಕು.
ಅಧ್ಯಾಯ 7 
ಅದರಂತೆಯೇ ಅತಿಕ್ರಮ ಬಲಿಯ ನಿಯಮವು ಇದೇ: ಇದು ಅತಿ ಪರಿಶುದ್ಧ ವಾದದ್ದು.
 ದಹನಬಲಿಯನ್ನು ವಧಿಸಿದ ಸ್ಥಳದಲ್ಲಿಯೇ ಅತಿಕ್ರಮದ ಬಲಿಯನ್ನು ವಧಿಸಬೇಕು: ಅವನು ಅದರ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುತ್ತಲೂ ಚಿಮುಕಿಸ ಬೇಕು.
 ಅವನು ಅದರ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನೂ ಹಿಂಭಾಗ ವನ್ನೂ ಕರುಳುಗಳ ಮೇಲಿರುವ ಕೊಬ್ಬನ್ನೂ
 ಬದಿಯ ಲ್ಲಿರುವ ಎರಡು ಮೂತ್ರಜನಕಾಂಗಗಳನ್ನೂ ಅವು ಗಳ ಮೇಲಿರುವ ಕೊಬ್ಬನ್ನೂ ಕಲಿಜದ ಮೇಲಿರುವ ಪೊರೆ ಯನ್ನೂ ಮೂತ್ರಜನಕಾಂಗಗಳೊಂದಿಗೆ ತೆಗೆದು ಕೊಂಡು ಅರ್ಪಿಸಬೇಕು.
 ಆಗ ಯಾಜಕನು ಅವು ಗಳನ್ನು ಬೆಂಕಿಯಿಂದ ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸುವ ಯಜ್ಞ ವೇದಿಯ ಮೇಲೆ ಸುಡಬೇಕು. ಇದು ಅತಿಕ್ರಮದ ಬಲಿಯಾಗಿದೆ.
 ಯಾಜಕರಲ್ಲಿ ಗಂಡಸರೆಲ್ಲರೂ ಅದನ್ನು ಪರಿಶುದ್ಧವಾದ ಸ್ಥಳದಲ್ಲಿ ತಿನ್ನಬೇಕು. ಅದು ಅತಿ ಪರಿಶುದ್ಧವಾದದ್ದು.
 ಪಾಪದ ಬಲಿಯ ಹಾಗೆಯೇ ಅತಿಕ್ರಮದ ಬಲಿಯೂ ಆಗಿದೆ. ಅವುಗಳಿಗೆ ಇರುವದು ಒಂದೇ ನಿಯಮ; ಅವುಗಳಿಂದ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡುವ ಯಾಜಕನೇ ಅವುಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
 ಒಬ್ಬನ ದಹನಬಲಿಯನ್ನು ಸಮರ್ಪಿಸುವ ಯಾಜಕನು ತಾನು ಸಮರ್ಪಿಸಿದ ದಹನಬಲಿಯ ತೊಗಲನ್ನು ತಾನೇ ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
 ಒಲೆಯಲ್ಲಿ ಬೇಯಿಸಿದ್ದೂ ಬಾಂಡ್ಲೆಯಲ್ಲಿಯೂ ಬೋಗುಣಿಯಲ್ಲಿಯೂ ತಯಾ ರಿಸಿದ ಎಲ್ಲಾ ಆಹಾರದ ಅರ್ಪಣೆಯೂ ಸಮರ್ಪಿಸಿದ ಯಾಜಕನದಾಗಿರಬೇಕು.
 ಎಣ್ಣೆಯಿಂದ ಮಿಶ್ರಿತ ವಾದ ಮತ್ತು ಒಣಗಿದ ಪ್ರತಿಯೊಂದು ಆಹಾರ ಬಲಿಯನ್ನು ಆರೋನನ ಕುಮಾರರು ಸರಿಸಮವಾಗಿ ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
 ಅವನು ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸಬೇಕಾದ ಸಮಾ ಧಾನ ಯಜ್ಞಸಮರ್ಪಣೆಗಳ ನಿಯಮವು ಇದೇ:
 ಅವನು ಉಪಕಾರಸ್ತುತಿಗಾಗಿ ಅರ್ಪಿಸುವದಾದರೆ, ಉಪಕಾರಸ್ತುತಿ ಬಲಿಯನ್ನು ಹುಳಿಯಿಲ್ಲದ ಎಣ್ಣೆ ಬೆರೆ ಸಿದ ರೊಟ್ಟಿಗಳೊಂದಿಗೆ ಹುಳಿಯಿಲ್ಲದ ಎಣ್ಣೆಹೊಯ್ದ ದೋಸೆಗಳೊಂದಿಗೂ ಮತ್ತು ನಯವಾದ ಹಿಟ್ಟಿನ ಎಣ್ಣೆ ಬೆರೆಸಿದ ಹುರಿದರೊಟ್ಟಿಗಳೊಂದಿಗೂ ಸಮರ್ಪಿಸ ಬೇಕು.
 ರೊಟ್ಟಿಗಳಲ್ಲದೆ ಅವನು ಸಮಾಧಾನದ ಬಲಿಗಳನ್ನು ಉಪಕಾರಸ್ತುತಿ ಯಜ್ಞದೊಂದಿಗೆ ತನ್ನ ಸಮರ್ಪಣೆಗಾಗಿ ಹುಳಿರೊಟ್ಟಿಗಳನ್ನು ಸಮರ್ಪಿಸ ಬೇಕು.
 ಅವನು ಇಡೀ ಕಾಣಿಕೆಯಲ್ಲಿ ಒಂದನ್ನು ಎತ್ತುವ ಕಾಣಿಕೆಯನ್ನಾಗಿ ಕರ್ತನಿಗೆ ಅರ್ಪಿಸಬೇಕು. ಅದು ಸಮಾಧಾನ ಬಲಿಗಳ ರಕ್ತವನ್ನು ಚಿಮುಕಿಸುವ ಯಾಜಕನದಾಗಬೇಕು.
 ಉಪಕಾರಸ್ತುತಿಗಾಗಿ ಅವನ ಸಮಾಧಾನ ಬಲಿಯ ಯಜ್ಞದ ಮಾಂಸವನ್ನು ಅರ್ಪಿ ಸಲ್ಪಟ್ಟ ದಿನವೇ ತಿನ್ನಬೇಕು; ಅವನು ಅದರಲ್ಲಿ ಬೆಳಗಿನ ವರೆಗೆ ಯಾವದನ್ನೂ ಉಳಿಸಬಾರದು.
 ಆದರೆ ಅವನ ಯಜ್ಞ ಸಮರ್ಪಣೆಯು ಒಂದು ಹರಕೆಯಾಗಿದ್ದರೆ ಇಲ್ಲವೆ ಸ್ವಇಚ್ಛೆಯಾದ ಸಮರ್ಪಣೆ ಯಾಗಿದ್ದರೆ ಅವನು ತನ್ನ ಯಜ್ಞವನ್ನು ಅರ್ಪಿಸಿದ ದಿನದಲ್ಲಿಯೇ ತಿನ್ನಬೇಕು; ಅದರಲ್ಲಿ ಉಳಿದದ್ದನ್ನು ಮಾರನೆಯ ದಿನದಲ್ಲಿ ಸಹ ತಿನ್ನಬೇಕು.
 ಉಳಿದಿರುವ ಯಜ್ಞದ ಮಾಂಸವನ್ನು ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಬೆಂಕಿ ಯಿಂದ ಸುಡಬೇಕು.
 ತನ್ನ ಸಮಾಧಾನ ಬಲಿ ಯಜ್ಞದ ಮಾಂಸದಲ್ಲಿ ಯಾವ ಭಾಗವನ್ನಾದರೂ ಮೂರನೆಯ ದಿನದಲ್ಲಿ ತಿಂದರೆ ಅದು ಸಮರ್ಪಣೆಯಾಗುವದಿಲ್ಲ ಇಲ್ಲವೆ ಅರ್ಪಿಸುವವನ ಲೆಕ್ಕಕ್ಕೆ ಸೇರಿಸಲ್ಪಡುವದಿಲ್ಲ. ಅದು ಹೊಲೆಯಾಗಿರುವದು, ಅದನ್ನು ತಿನ್ನುವವನು ತನ್ನ ಅಪರಾಧವನ್ನು ಹೊರುವನು.
 ಅಶುದ್ಧವಾದ ವಸ್ತುವನ್ನು ಮುಟ್ಟಿದ ಮಾಂಸವನ್ನು ತಿನ್ನಬಾರದು; ಅದು ಬೆಂಕಿಯಿಂದ ಸುಡಲ್ಪಡಬೇಕು. ಮಾಂಸದ ವಿಷಯದಲ್ಲಿ ಶುದ್ಧವಾಗಿರುವವರೆಲ್ಲರೂ ಅದನ್ನು ತಿನ್ನ ಬಹುದು.
 ಯಾವನಾದರೂ ಅಶುದ್ಧನಾಗಿದ್ದು ಕರ್ತ ನಿಗೆ ಸಂಬಂಧಪಟ್ಟ ಸಮಾಧಾನ ಬಲಿಗಳ ಯಜ್ಞದ ಮಾಂಸವನ್ನು ತಿನ್ನುವನೋ ಅವನು ತನ್ನ ಜನರಿಂದ ತೆಗೆಯಲ್ಪಡಬೇಕು.
 ಇದಲ್ಲದೆ ಯಾವನಾದರೂ ಮನುಷ್ಯನ ಅಶುದ್ಧತ್ವವನ್ನಾಗಲಿ ಯಾವುದೇ ಅಶುದ್ಧ ವಾದದ್ದನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಯಾವುದೇ ಹೊಲೆಯಾದ ಅಶುದ್ಧ ವಸ್ತುವನ್ನಾಗಲಿ ಯಾವುದೇ ಅಶುದ್ಧ ಪ್ರಾಣಿ ಯನ್ನಾಗಲಿ ಮುಟ್ಟಿದರೂ ಮತ್ತು ಕರ್ತನಿಗೆ ಸಂಬಂಧಿ ಸಿದ ಸಮಾಧಾನ ಬಲಿಯ ಯಜ್ಞದ ಮಾಂಸವನ್ನು ತಿಂದರೂ ಅವನು ತನ್ನ ಜನರಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡ ಬೇಕು ಅಂದನು.
 ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ--
 ಇಸ್ರಾಯೇಲನ ಮಕ್ಕಳೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳ ಬೇಕಾದದ್ದೇನಂದರೆ--ನೀವು ಎತ್ತು ಕುರಿ ಆಡು ಇವು ಗಳ ಕೊಬ್ಬನ್ನು ತಿನ್ನಬಾರದು.
 ತಾನಾಗಿಯೇ ಸತ್ತ ಪ್ರಾಣಿಯ ಕೊಬ್ಬನ್ನೂ ಮೃಗಗಳು ಸೀಳಿದ್ದರ ಕೊಬ್ಬನ್ನೂ ಬೇರೆ ಯಾವದಕ್ಕಾದರೂ ಉಪಯೋಗಿಸ ಬಹುದು; ಆದರೆ ನೀವು ಅದನ್ನು ಎಷ್ಟು ಮಾತ್ರವೂ ತಿನ್ನಬಾರದು.
 ಮನುಷ್ಯರು ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಸಮರ್ಪಿಸಿದ ಪ್ರಾಣಿಯ ಕೊಬ್ಬನ್ನು ಯಾವನಾದರೂ ತಿಂದರೆ ಅವನು ತನ್ನ ಜನರಿಂದ ತೆಗೆಯಲ್ಪಡಬೇಕು.
 ಇದಲ್ಲದೆ ನೀವು ಯಾವತರದ ರಕ್ತವನ್ನೂ ಅಂದರೆ ಅದು ಪಕ್ಷಿಯದಾ ಗಲಿ, ಪ್ರಾಣಿಯದಾಗಲಿ, ನಿಮ್ಮ ಯಾವ ನಿವಾಸಗಳ ಲ್ಲಿಯೂ ತಿನ್ನಬಾರದು.
 ಯಾವುದೇ ತರದ ರಕ್ತವನ್ನು ತಿಂದವನು ಯಾವನೇ ಆಗಿರಲಿ ಅವನು ತನ್ನ ಜನರಿಂದ ತೆಗೆದು ಹಾಕಲ್ಪಡಬೇಕು ಎಂಬದೇ.
 ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿ ದ್ದೇನಂದರೆ--
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೊಂದಿಗೆ ಮಾತ ನಾಡಿ ಹೀಗೆ ಹೇಳು--ಕರ್ತನಿಗೆ ತನ್ನ ಯಜ್ಞದ ಸಮಾಧಾನ ಬಲಿಯನ್ನು ಅರ್ಪಿಸುವವನು ಯಜ್ಞದ ಸಮಾಧಾನ ಬಲಿಯ ತನ್ನ ಕಾಣಿಕೆಯನ್ನು ಕರ್ತನಿಗೆ ತರಬೇಕು.
 ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಕರ್ತನ ಅರ್ಪಣೆ ಗಳನ್ನು ತನ್ನ ಸ್ವಂತ ಕೈಗಳಿಂದಲೇ ತರಬೇಕು. ಕರ್ತನ ಮುಂದೆ ಅಲ್ಲಾಡುವ ಸಮರ್ಪಣೆಗಾಗಿ ಎದೆಯು ಅಲ್ಲಾಡಿಸಲ್ಪಡುವಂತೆ ಕೊಬ್ಬಿನೊಂದಿಗೆ ಎದೆಯನ್ನು ತರಬೇಕು.
 ಯಾಜಕನು ಆ ಕೊಬ್ಬನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಡಬೇಕು; ಆದರೆ ಎದೆಯು ಆರೋನನ ಮತ್ತು ಅವನ ಮಕ್ಕಳದ್ದಾಗಿರುವದು.
 ಬಲಭುಜವನ್ನು ನೀವು ಯಾಜಕನಿಗೆ ನಿಮ್ಮ ಸಮಾಧಾನದ ಯಜ್ಞಗಳ ಎತ್ತುವ ಸಮರ್ಪಣೆಗಾಗಿ ಕೊಡಬೇಕು.
 ಸಮಾ ಧಾನದ ಸಮರ್ಪಣೆಗಳ ರಕ್ತವನ್ನೂ ಕೊಬ್ಬನ್ನೂ ಸಮ ರ್ಪಿಸುವ ಆರೋನನ ಕುಮಾರರಲ್ಲಿ ಒಬ್ಬನು ಭುಜದ ಬಲಭಾಗವನ್ನು ತನ್ನ ಪಾಲಾಗಿ ತೆಗೆದುಕೊಳ್ಳಲಿ.
 ಆಡಿಸುವ ಎದೆಭಾಗವನ್ನು ಪ್ರತ್ಯೇಕವಾದ ಭುಜ ಭಾಗವನ್ನು ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳ ಸಮಾಧಾನದ ಸಮರ್ಪಣೆಗಳ ಯಜ್ಞಗಳಿಂದ ನಾನು ತೆಗೆದುಕೊಂಡು ಆರೋನನಿಗೂ ಅವನ ಕುಮಾರರಿಗೂ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳಲ್ಲಿ ಒಂದು ನಿರಂತರವಾದ ಕಟ್ಟಳೆಯಾಗಿ ಕೊಟ್ಟಿ ದ್ದೇನೆ.
 ಆರೋನನ ಅಭಿಷೇಕವೂ ಅವನ ಮಕ್ಕಳ ಅಭಿಷೇಕವೂ ಆಗುವ ದಿನದಲ್ಲಿ ಅವರು ತಮ್ಮನ್ನು ಯಾಜಕನ ಉದ್ಯೋಗದ ಸೇವೆಗಾಗಿ ಕರ್ತನಿಗೆ ಒಪ್ಪಿಸಿ ಕೊಳ್ಳುವಾಗ ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಲ್ಪಡುವ ಸಮರ್ಪಣೆಗಳಲ್ಲಿ ಇರುವ ಪಾಲು ಇದೇ.
 ಅವರನ್ನು ಅಭಿಷೇಕಿಸಿದ ದಿನದಲ್ಲಿ ಇದನ್ನು ಕರ್ತನು ಇಸ್ರಾ ಯೇಲನ ಮಕ್ಕಳಿಗೆ ಅವರ ಎಲ್ಲಾ ಸಂತತಿಗಳಲ್ಲಿ ಒಂದು ನಿರಂತರವಾದ ಕಟ್ಟಳೆಯಾಗಿರುವಂತೆ ಅವರಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ.
 ದಹನಬಲಿ ಆಹಾರದಬಲಿ ಪಾಪದಬಲಿ ಅತಿಕ್ರಮದಬಲಿ ಪ್ರತಿಷ್ಠೆಗಳ ಮತ್ತು ಸಮಾಧಾನದ ಯಜ್ಞಾರ್ಪಣೆಗಳು ಇವೇ.
 ಸೀನಾಯಿ ಅರಣ್ಯದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸುವಂತೆ ಆಜ್ಞಾಪಿಸಿದ ದಿನದಲ್ಲಿ ಇವುಗಳನ್ನು ಕರ್ತನು ಮೋಶೆಗೆ ಸೀನಾಯಿ ಬೆಟ್ಟದಲ್ಲಿ ಆಜ್ಞಾಪಿಸಿದನು.
ಅಧ್ಯಾಯ 8 
 ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ --
 ಆರೋನನನ್ನೂ ಅವನೊಂದಿಗೆ ಅವನ ಕುಮಾರರನ್ನೂ ಕರೆದು ಉಡುಪು ಗಳನ್ನೂ ಅಭಿಷೇಕ ತೈಲವನ್ನೂ ಪಾಪದ ಬಲಿಗಾಗಿ ಹೋರಿಯನ್ನೂ ಎರಡು ಟಗರುಗಳನ್ನೂ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯ ಬುಟ್ಟಿಯನ್ನೂ ತೆಗೆದುಕೊಂಡು.
 ಸಭೆ ಯವರನ್ನೆಲ್ಲಾ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಒಟ್ಟಾಗಿ ಸೇರಿಸು ಅಂದನು.
 ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ಅವನು ಮಾಡಿದನು. ಸಭೆಯು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಒಟ್ಟಾಗಿ ಸೇರಿಸಲ್ಪಟ್ಟಿತು.
 ಮೋಶೆಯು ಸಭೆಗೆ--ಕರ್ತನು ಮಾಡುವದಕ್ಕೆ ಆಜ್ಞಾಪಿಸಿರುವದು ಇದೇ.
 ಮೋಶೆಯು ಆರೋನನನ್ನೂ ಅವನ ಕುಮಾರ ರನ್ನೂ ಹತ್ತಿರಕ್ಕೆ ಬರಮಾಡಿ ಅವರಿಗೆ ಸ್ನಾನಮಾಡಿಸಿ ದನು.
 ಅವನಿಗೆ ಮೇಲಂಗಿಯನ್ನು ಹೊದಿಸಿ ನಡುಕಟ್ಟಿ ನಿಂದ ಅವನ ನಡುವನ್ನು ಕಟ್ಟಿ ನಿಲುವಂಗಿಯನ್ನು ತೊಡಿಸಿ ಅವನ ಮೇಲೆ ಎಫೋದನ್ನು ಹಾಕಿ ಎಫೋದಿನ ವಿಚಿತ್ರವಾದ ನಡುಕಟ್ಟಿನಿಂದ ನಡುವನ್ನು ಕಟ್ಟಿ ಅದ ರಿಂದ ಅವನನ್ನು ಬಿಗಿದನು.
 ಅವನ ಮೇಲೆ ಎದೆ ಕವಚವನ್ನು ಹಾಕಿ ಆ ಎದೆ ಕವಚದಲ್ಲಿ ಊರೀಮ್‌ ತುವ್ಮೆಾಮ್‌ ಇವುಗಳನ್ನು ಸಹ ಹಾಕಿದನು.
 ಅವನ ತಲೆಯ ಮೇಲೆ ಮುಂಡಾಸವನ್ನು ಇಟ್ಟು ಆ ಮುಂಡಾ ಸದ ಮುಂಭಾಗದಲ್ಲಿ ಬಂಗಾರದ ಪಟ್ಟಿಯನ್ನೂ ಪವಿತ್ರ ವಾದ ಕಿರೀಟವನ್ನೂ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿ ದಂತೆಯೇ ಇಟ್ಟನು.
 ಮೋಶೆಯು ಅಭಿಷೇಕ ತೈಲವನ್ನು ತೆಗೆದುಕೊಂಡು ಗುಡಾರವನ್ನೂ ಅದರೊಳಗಿರುವದೆಲ್ಲವನ್ನೂ ಅಭಿಷೇ ಕಿಸಿ ಪವಿತ್ರಮಾಡಿದನು.
 ಅವನು ಅದರಿಂದ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಏಳು ಸಾರಿ ಚಿಮುಕಿಸಿ ಯಜ್ಞ ವೇದಿಯನ್ನೂ ಅದರ ಎಲ್ಲಾ ಪಾತ್ರೆಗಳನ್ನೂ ಗಂಗಾಳ ವನ್ನೂ ಪೀಠವನ್ನೂ ಅಭಿಷೇಕಿಸಿ ಅವುಗಳನ್ನು ಪವಿತ್ರ ಮಾಡಿದನು.
 ಅವನು ಆರೋನನ ತಲೆಯ ಮೇಲೆ ಅಭಿಷೇಕ ತೈಲವನ್ನು ಸುರಿದು ಅವನನ್ನು ಪವಿತ್ರ ಮಾಡುವದಕ್ಕಾಗಿ ಅಭಿಷೇಕಿಸಿದನು.
 ಮೋಶೆಯು ಆರೋನನ ಮಕ್ಕಳನ್ನು ಕರತಂದು ಅವರ ಮೇಲೆ ಮೇಲಂಗಿಗಳನ್ನು ಹಾಕಿ ಅವರ ನಡುಗಳನ್ನು ಕಟ್ಟಿ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಅವರ ಮೇಲೆ ಕುಲಾಯಿಗಳನ್ನು ಇಟ್ಟನು.
 ಪಾಪದ ಬಲಿಗಾಗಿ ಅವನು ಹೋರಿಯನ್ನು ತಂದನು. ಆರೋನನೂ ಅವನ ಕುಮಾರರೂ ಪಾಪದ ಬಲಿಗಾಗಿ ಆ ಹೋರಿಯ ತಲೆಯ ಮೇಲೆ ತಮ್ಮ ಕೈಗಳನ್ನು ಇಟ್ಟರು.
 ಆಗ ಅವನು ಅದನ್ನು ವಧಿಸಿ ದನು; ಮೋಶೆಯು ಅದರ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಯಜ್ಞವೇದಿಯ ಮೇಲಿರುವ ಕೊಂಬುಗಳಿಗೆ ಸುತ್ತಲೂ ತನ್ನ ಬೆರಳಿನಿಂದ ಹಚ್ಚಿ ಯಜ್ಞವೇದಿಯನ್ನು ಶುದ್ಧೀಕರಿಸಿ ಉಳಿದ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಅಡಿಯಲ್ಲಿ ಹೊಯ್ದನು. ಅದರ ಮೇಲೆ ಸಂಧಾನಮಾಡುವದಕ್ಕಾಗಿ ಅದನ್ನು ಪವಿತ್ರಮಾಡಿದನು.
 ಕರುಳುಗಳ ಮೇಲಿ ರುವ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನೂ ಕಲಿಜದ ಮೇಲಿರುವ ಪೊರೆ ಯನ್ನೂ ಎರಡು ಮೂತ್ರಜನಕಾಂಗಗಳನ್ನೂ ಅವುಗಳ ಕೊಬ್ಬನ್ನೂ ಮೋಶೆಯು ತೆಗೆದುಕೊಂಡು ಯಜ್ಞ ವೇದಿಯ ಮೇಲೆ ಸುಟ್ಟನು.
 ಆದರೆ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ಅವನು ಹೋರಿ ಯನ್ನೂ ಚರ್ಮವನ್ನೂ ಮಾಂಸವನ್ನೂ ಅದರ ಸಗಣಿಯನ್ನೂ ಪಾಳೆಯದ ಹೊರಗೆ ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟನು.
 ದಹನಬಲಿಗಾಗಿ ಟಗರನ್ನು ತಂದನು. ಆರೋ ನನು ಅವನ ಕುಮಾರರು ಆ ಟಗರಿನ ತಲೆಯ ಮೇಲೆ ತಮ್ಮ ಕೈಗಳನ್ನು ಇಟ್ಟರು.
 ಮೋಶೆಯು ಅದನ್ನು ವಧಿಸಿ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುತ್ತಲೂ ಚಿಮುಕಿಸಿ
 ಅವನು ಆ ಟಗರನ್ನು ತುಂಡು ತುಂಡಾಗಿ ಮಾಡಿ ತಲೆಯನ್ನು ಆ ತುಂಡುಗಳನ್ನು ಆ ಕೊಬ್ಬನ್ನು ಸುಟ್ಟನು.
 ಅವನು ಕರುಳುಗಳನ್ನೂ ಕಾಲುಗಳನ್ನೂ ನೀರಿನಲ್ಲಿ ತೊಳೆದನು. ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ಆ ಟಗರನ್ನು ಪೂರ್ಣ ವಾಗಿ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಟ್ಟನು. ಅದು ದಹನ ಬಲಿಯಾಗಿ ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಸುವಾ ಸನೆಯ ಸಮರ್ಪಣೆಯಾಗಿತ್ತು.
 ಅವನು ಪ್ರತಿಷ್ಠೆಯ ಟಗರಾದ ಮತ್ತೊಂದು ಟಗರನ್ನು ತಂದನು; ಆರೋನನೂ ಅವನ ಕುಮಾ ರರೂ ಆ ಟಗರಿನ ತಲೆಯ ಮೇಲೆ ತಮ್ಮ ಕೈಗಳನ್ನು ಇಟ್ಟರು.
 ಮೋಶೆಯು ಅದನ್ನು ವಧಿಸಿ ಅದರ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಆರೋನನ ಬಲ ಗಿವಿಯ ತುದಿಗೂ ಬಲಗೈ ಹೆಬ್ಬೆರಳಿಗೂ ಬಲಗಾಲಿನ ಹೆಬ್ಬೆರಳಿಗೂ ಹಚ್ಚಿದನು.
 ಮೋಶೆಯು ಆರೋನನ ಕುಮಾರರನ್ನು ಕರತಂದು ಅವರ ಬಲಗಿವಿಯ ತುದಿಯ ಮೇಲೆಯೂ ಬಲಗೈ ಹೆಬ್ಬೆರಳುಗಳ ಮೇಲೆಯೂ ಬಲಗಾಲುಗಳ ಹೆಬ್ಬೆರಳುಗಳ ಮೇಲೆಯೂ ಆ ರಕ್ತವನ್ನು ಹಚ್ಚಿದನು; ಅವನು ಆ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುತ್ತಲೂ ಚಿಮುಕಿಸಿದನು.
 ಅವನು ಕೊಬ್ಬನ್ನೂ ಹಿಂಭಾಗವನ್ನೂ ಕರುಳುಗಳ ಮೇಲಿರುವ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನೂ ಕಲಿಜದ ಮೇಲಿರುವ ಕೊಬ್ಬನ್ನೂ ಎರಡು ಮೂತ್ರಜನಕಾಂಗಗಳನ್ನೂ ಅವುಗಳ ಕೊಬ್ಬನ್ನೂ ಬಲಭುಜವನ್ನೂ ತೆಗೆದುಕೊಂಡನು.
 ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿರುವ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯ ಪುಟ್ಟಿಯೊಳಗಿಂದ ಅವನು ಒಂದು ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯನ್ನೂ ಎಣ್ಣೆಯಿಂದ ಮಾಡಿದ ರೊಟ್ಟಿಯನ್ನೂ ಒಂದು ದೋಸೆಯನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅವುಗಳನ್ನು ಕೊಬ್ಬಿನ ಮೇಲೆಯೂ ಬಲಭುಜದ ಮೇಲೆಯೂ ಇಟ್ಟನು.
 ಅದೆಲ್ಲವನ್ನು ಆರೋನನ ಮತ್ತು ಅವನ ಕುಮಾರರ ಕೈಗಳಿಗೆ ಕೊಟ್ಟು ಕರ್ತನ ಮುಂದೆ ಅಲಾ ್ಲಡುವ ಸಮರ್ಪಣೆಗಾಗಿ ಅವುಗಳನ್ನು ಅಲ್ಲಾಡಿಸಿದನು.
 ಮೋಶೆಯು ಅವುಗಳನ್ನು ಅವರ ಕೈಗಳಿಂದ ತೆಗೆದು ದಹನಬಲಿ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಅವುಗಳನ್ನು ಸುಟ್ಟನು; ಅವು ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಸಮರ್ಪಿಸಿದ ಸುವಾಸನೆಗಾಗಿ ಪ್ರತಿಷ್ಠಿತವಾಗಿದ್ದವು.
 ಮೋಶೆಯು ಎದೆಯ ಭಾಗವನ್ನು ತೆಗೆದುಕೊಂಡು ಕರ್ತನ ಸನ್ನಿಧಿ ಯಲ್ಲಿ ಆಡಿಸುವ ಸಮರ್ಪಣೆಗಾಗಿ ಅದನ್ನು ಆಡಿಸಿ ದನು; ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ಪ್ರತಿ ಷ್ಠಿತ ಟಗರು ಮೋಶೆಯ ಪಾಲಾಗಿತ್ತು.
 ಮೋಶೆಯು ಅಭಿಷೇಕ ತೈಲವನ್ನೂ ಯಜ್ಞ ವೇದಿಯ ಮೇಲಿರುವ ರಕ್ತವನ್ನೂ ತೆಗೆದುಕೊಂಡು ಆರೋನನ ಮೇಲೆಯೂ ಅವನ ಉಡುಪುಗಳ ಮೇಲೆ ಯೂ ಅವನೊಂದಿಗೆ ಅವನ ಕುಮಾರರ ಮೇಲೆಯೂ ಅವರ ಉಡುಪುಗಳ ಮೇಲೆಯೂ ಚಿಮುಕಿಸಿದನು ಮತ್ತು ಆರೋನನನ್ನೂ ಅವನ ಉಡುಪುಗಳನ್ನೂ ಅವನೊಂದಿಗೆ ಅವನ ಕುಮಾರರನ್ನೂ ಅವರ ಉಡುಪು ಗಳನ್ನೂ ಪವಿತ್ರಮಾಡಿದನು.
 ಮೋಶೆಯು ಆರೋನನಿಗೂ ಅವನ ಕುಮಾರರಿಗೂ--ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಆ ಮಾಂಸವನ್ನು ಬೇಯಿಸಿರಿ; ಅದನ್ನು ಪ್ರತಿಷ್ಠಿತ ಬುಟ್ಟಿ ಯೊಳಗಿರುವ ರೊಟ್ಟಿಯೊಡನೆ ತಿನ್ನಬೇಕು; ನಾನು ಆಜ್ಞಾಪಿಸಿ ಹೇಳಿದಂತೆ ಆರೋನನೂ ಅವನ ಕುಮಾ ರರೂ ಅದನ್ನು ತಿನ್ನಬೇಕು.
 ಮಾಂಸದಲ್ಲಿಯೂ ರೊಟ್ಟಿಯಲ್ಲಿಯೂ ಉಳಿದದ್ದನ್ನು ನೀವು ಬೆಂಕಿಯಿಂದಸುಡಬೇಕು.
 ಇದಲ್ಲದೆ ನಿಮ್ಮ ಪ್ರತಿಷ್ಠೆಯ ದಿನದ ಕೊನೆಯ ವರೆಗೆ ಅಂದರೆ ಏಳು ದಿವಸಗಳ ವರೆಗೆ ನೀವು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಲಿನಿಂದ ಹೊರಗೆ ಹೋಗಬಾರದು; ಆತನು ನಿಮ್ಮನ್ನು ಏಳು ದಿವಸಗಳ ವರೆಗೆ ಪ್ರತಿಷ್ಠಿಸುವನು.
 ಈ ದಿನದಲ್ಲಿ ಅವನು ಮಾಡಿದ ಹಾಗೆ ಪಾಪ ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡುವದಕ್ಕಾಗಿ ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ.
 ಆದದರಿಂದ ಏಳು ದಿನ ಗಳ ವರೆಗೆ ನೀವು ಸಾಯದಂತೆ ಹಗಲು ರಾತ್ರಿ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಕರ್ತನ ಆಜ್ಞೆ ಯನ್ನು ಕೈಕೊಳ್ಳಬೇಕು. ಹೀಗೆಯೇ ನನಗೆ ಅಪ್ಪಣೆ ಯಾಗಿದೆ.
 ಕರ್ತನು ಮೋಶೆಯ ಕೈಗೆ ಒಪ್ಪಿಸಿ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರವೇ ಎಲ್ಲವುಗಳನ್ನು ಆರೋನನೂ ಅವನ ಕುಮಾರರೂ ಮಾಡಿದರು.
ಅಧ್ಯಾಯ 9 

1 ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ಆದದ್ದೇನಂದರೆ, ಮೋಶೆಯು ಆರೋನನನ್ನೂ ಅವನ ಕುಮಾರರನ್ನೂ ಇಸ್ರಾಯೇಲಿನ ಹಿರಿಯರನ್ನೂ ಕರೆ ದನು;
 ಅವನು ಆರೋನನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಪಾಪದ ಬಲಿಗಾಗಿ ಒಂದು ಎಳೆಯ ಕರುವನ್ನೂ ದಹನ ಬಲಿಗಾಗಿ ದೋಷವಿಲ್ಲದ ಟಗರನ್ನೂ ನೀನು ತೆಗೆದು ಕೊಂಡು ಅವುಗಳನ್ನು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಮರ್ಪಿಸು.
 ನೀನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಹೇಳಬೇಕಾದದ್ದೇ ನಂದರೆ--ಪಾಪದ ಬಲಿಗಾಗಿ ಮೇಕೆಗಳಲ್ಲಿ ಮರಿ ಯನ್ನೂ ದಹನಬಲಿಗಾಗಿ ದೋಷವಿಲ್ಲದ ಒಂದು ವರ್ಷದ ಕರುವನ್ನೂ ಒಂದು ವರ್ಷದ ಕುರಿಮರಿ ಯನ್ನೂ ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
 ಕರ್ತನ ಮುಂದೆ ಯಜ್ಞಕ್ಕೆ ಸಮಾಧಾನ ಬಲಿಗಳಿಗಾಗಿ ಹೋರಿಯನ್ನೂ ಟಗರನ್ನೂ ಸಹ ತೆಗೆದುಕೊಳ್ಳಬೇಕು; ಆಹಾರದ ಅರ್ಪಣೆಯು ಎಣ್ಣೆಯೊಂದಿಗೆ ಬೆರೆತಿರಬೇಕು; ಈ ದಿನವೇ ಕರ್ತನು ನಿಮಗೆ ಕಾಣಿಸಿಕೊಳ್ಳುವನು.
 ಮೋಶೆಯು ಆಜ್ಞಾಪಿಸಿದವುಗಳನ್ನು ಅವರು ಸಭೆಯ ಗುಡಾರದ ಮುಂದೆ ತಂದರು; ಸಭೆಯೆಲ್ಲವೂ ಹತ್ತಿರ ಬಂದು ಕರ್ತನ ಮುಂದೆ ನಿಂತಿತು.
 ಆಗ ಮೋಶೆಯು--ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ್ದು ಇದೇ, ನೀವು ಇದನ್ನು ಮಾಡಿರಿ; ಕರ್ತನ ಮಹಿಮೆಯು ನಿಮಗೆ ಕಾಣಿಸಿಕೊಳ್ಳುವದು ಅಂದನು.
 ಮೋಶೆಯು ಆರೋನನಿಗೆ--ಯಜ್ಞವೇದಿಯ ಹತ್ತಿರಕ್ಕೆ ಹೋಗಿ ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ನಿನ್ನ ಪಾಪದಬಲಿಯನ್ನೂ ದಹನಬಲಿಯನ್ನೂ ಅರ್ಪಿಸಿ, ನಿನಗಾಗಿಯೂ ಜನರಿಗಾಗಿಯೂ ಪ್ರಾಯಶ್ಚಿತ್ತವನ್ನು ಮಾಡು; ಜನರ ಸಮರ್ಪಣೆಗಳನ್ನು ಸಮರ್ಪಿಸಿ ಅವರಿ ಗಾಗಿಯೂ ಪ್ರಾಯಶ್ಚಿತ್ತವನ್ನು ಮಾಡು ಅಂದನು.
 ಆದದರಿಂದ ಆರೋನನು ಯಜ್ಞವೇದಿಯ ಕಡೆಗೆ ಹೋಗಿ ತನಗಾಗಿ ಪಾಪದ ಬಲಿಯ ಕರುವನ್ನು ವಧಿಸಿದನು.
 ಆಗ ಆರೋನನ ಕುಮಾರರು ಅವನ ಬಳಿಗೆ ರಕ್ತವನ್ನು ತಂದರು; ಅವನು ಆ ರಕ್ತದಲ್ಲಿ ತನ್ನ ಬೆರಳನ್ನು ಅದ್ದಿ ಅದನ್ನು ಯಜ್ಞವೇದಿಯ ಕೊಂಬು ಗಳಿಗೆ ಹಚ್ಚಿದನು; ಉಳಿದ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಅಡಿಯಲ್ಲಿ ಹೊಯ್ದನು.
 ಆದರೆ ಪಾಪದ ಬಲಿಯ ಕೊಬ್ಬು, ಮೂತ್ರಜನಕಾಂಗಗಳು ಕಲಿಜದ ಮೇಲಿನ ಪೊರೆ ಇವುಗಳನ್ನು ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿ ದ್ದಂತೆಯೇ ಅವನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಟ್ಟನು.
 ಮಾಂಸವನ್ನೂ ಚರ್ಮವನ್ನೂ ಅವನು ಪಾಳೆಯದ ಹೊರಗೆ ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟನು.
 ಅವನು ದಹನ ಬಲಿಯನ್ನು ವಧಿಸಿದಾಗ ಆರೋನನ ಕುಮಾರರು ಅವನಿಗೆ ರಕ್ತವನ್ನು ತಂದು ಕೊಟ್ಟರು, ಅದನ್ನು ಅವನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುತ್ತಲೂ ಚಿಮುಕಿಸಿದನು.
 ಅವರು ಅವನಿಗೆ ದಹನಬಲಿಯನ್ನೂ ಅವುಗಳ ತುಂಡುಗಳೊಂದಿಗೆ ತಲೆಯನ್ನೂ ತಂದುಕೊಡಲು ಅವನು ಅವುಗಳನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಟ್ಟನು.
 ಅವನು ಕರುಳುಗಳನ್ನೂ ಕಾಲುಗಳನ್ನೂ ತೊಳೆದು ಅವುಗಳನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲಿನ ದಹನಬಲಿಯ ಮೇಲೆ ಸುಟ್ಟನು.
 ಅವನು ಜನರ ಬಲಿಯನ್ನು ತಂದು, ಮೇಕೆಯನ್ನು ತೆಗೆದುಕೊಂಡು, ಜನರಿಗಾಗಿ ಪಾಪ ಬಲಿಯಾಗಿರು ವದನ್ನು ವಧಿಸಿ, ಮೊದಲನೆಯದರ ಹಾಗೆ ಪಾಪಕ್ಕಾಗಿ ಅದನ್ನು ಸಮರ್ಪಿಸಿದನು.
 ಅವನು ದಹನಬಲಿ ಯನ್ನು ತಂದು ಕ್ರಮದ ಪ್ರಕಾರವೇ ಅದನ್ನು ಸಮರ್ಪಿಸಿದನು.
 ಅವನು ಆಹಾರ ಸಮರ್ಪಣೆ ಯನ್ನು ತಂದು ಅದರಲ್ಲಿ ಒಂದು ಹಿಡಿ ತೆಗೆದುಕೊಂಡು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಬೆಳಗಿನ ದಹನಬಲಿಯ ಪಕ್ಕದಲ್ಲಿ ಅದನ್ನು ಸುಟ್ಟನು.
 ಅವನು ಜನರಿಗಾಗಿ ಹೋರಿಯನ್ನೂ ಟಗರನ್ನೂ ಸಮಾಧಾನ ಬಲಿಗಳ ಯಜ್ಞಕ್ಕಾಗಿ ವಧಿಸಿದನು; ಆರೋನನ ಕುಮಾರರು ರಕ್ತವನ್ನು ಅವನ ಬಳಿಗೆ ತರಲು ಅವನು ಅದನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುತ್ತಲೂ ಚಿಮುಕಿಸಿದನು.
 ಹೋರಿ ಟಗರಿನ ಕೊಬ್ಬನ್ನೂ ಹಿಂಭಾಗವನ್ನೂ ಕರುಳುಗಳನ್ನು ಮುಚ್ಚುವ ಮೂತ್ರಜನಕಾಂಗಗಳನ್ನೂ ಕಲಿಜದ ಮೇಲಿರುವ ಪೊರೆಯನ್ನೂ
 ಅವರು ಎದೆ ಭಾಗಗಳ ಮೇಲೆ ಕೊಬ್ಬನ್ನು ಇಟ್ಟಾಗ ಅವನು ಯಜ್ಞ ವೇದಿಯ ಮೇಲೆ ಸುಟ್ಟನು.
 ಮೋಶೆಯು ಆಜ್ಞಾಪಿಸಿ ದಂತೆ ಆರೋನನು ಎದೆಯ ಭಾಗಗಳನ್ನು ಬಲಭುಜ ವನ್ನು ಆಡಿಸಿ ಕರ್ತನ ಮುಂದೆ ಸಮರ್ಪಣೆಗಾಗಿ ಆಡಿಸಿದನು.
 ಆರೋನನು ಜನರ ಕಡೆಗೆ ತನ್ನ ಕೈಗಳನ್ನು ಎತ್ತಿ ಅವರನ್ನು ಆಶೀರ್ವದಿಸಿ ಪಾಪದ ಬಲಿಯನ್ನೂ ದಹನಬಲಿಯನ್ನೂ ಸಮಾಧಾನದ ಬಲಿಗಳನ್ನೂ ಸಮರ್ಪಿಸಿದ ಮೇಲೆ ಇಳಿದು ಬಂದನು.
 ಮೋಶೆಯೂ ಆರೋನನೂ ಸಭೆಯ ಗುಡಾರದ ಒಳಗೆ ಹೋಗಿ ಹೊರಗೆ ಬಂದು ಜನರನ್ನು ಆಶೀರ್ವ ದಿಸಿದರು; ಆಗ ಕರ್ತನ ಮಹಿಮೆಯು ಜನರೆಲ್ಲರಿಗೂ ಕಾಣಿಸಿತು.
 ಆಗ ಅಲ್ಲಿ ಕರ್ತನ ಸನ್ನಿಧಿಯಿಂದ ಬೆಂಕಿಯು ಬಂದು ಯಜ್ಞವೇದಿಯ ಮೇಲಿದ್ದ ದಹನ ಬಲಿಯನ್ನೂ ಕೊಬ್ಬನ್ನೂ ದಹಿಸಿಬಿಟ್ಟಿತು. ಜನರೆಲ್ಲರೂ ಇದನ್ನು ನೋಡಿ ಆರ್ಭಟಿಸಿ ಅಡ್ಡಬಿದ್ದರು.
ಅಧ್ಯಾಯ 10 
ಇದಲ್ಲದೆ ಆರೋನನ ಕುಮಾರರಾದ ನಾದಾಬ್‌ ಅಬೀಹು ಅವರವರ ಅಗ್ನಿ ಪಾತ್ರೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಅದರಲ್ಲಿ ಬೆಂಕಿಯನ್ನಿಟ್ಟು ಅದರ ಮೇಲೆ ಸುವಾಸನೆಯ ಧೂಪವನ್ನು ಹಾಕಿ ಕರ್ತನು ಆಜ್ಞಾಪಿಸದೆ ಇದ್ದ ಬೇರೆ ಬೆಂಕಿಯನ್ನು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಮರ್ಪಿಸಿದರು.
 ಆಗ ಕರ್ತನ ಬಳಿಯಿಂದ ಬೆಂಕಿಯು ಹೊರಟು ಅವರನ್ನು ದಹಿಸಿ ಬಿಟ್ಟಿತು; ಅವರು ಕರ್ತನ ಮುಂದೆ ಸತ್ತುಹೋದರು.
 ತರುವಾಯ ಮೋಶೆಯು ಆರೋನನಿಗೆ--ಕರ್ತನು ಹೇಳಿದ್ದು ಇದೇ, ಅದೇನಂದರೆ--ನನ್ನನ್ನು ಸವಿಾಪಿಸು ವವರನ್ನು ನಾನು ಪರಿಶುದ್ಧಪಡಿಸುವೆನು, ಜನರೆಲ್ಲರ ಮುಂದೆ ನಾನು ಘನ ಹೊಂದುವೆನು ಅಂದನು. ಆಗ ಆರೋನನು ಸುಮ್ಮನಿದ್ದನು.
 ಮೋಶೆಯು ಆರೋನನ ಚಿಕ್ಕಪ್ಪನಾದ ಉಜ್ಜಿಯೇಲನ ಮಕ್ಕಳಾದ ವಿಾಶಾಯೇಲನನ್ನೂ ಎಲ್ಸಾಫಾನನನ್ನೂ ಕರೆದು ಅವರಿಗೆ--ಹತ್ತಿರಕ್ಕೆ ಬಂದು ನಿಮ್ಮ ಸಹೋದರರನ್ನು ಪರಿಶುದ್ಧ ಸ್ಥಳದಿಂದ ಪಾಳೆಯದ ಹೊರಗೆ ಹೊತ್ತು ಕೊಂಡು ಹೋಗಿರಿ ಅಂದನು.
 ಮೋಶೆಯು ಹೇಳಿದ ಹಾಗೆಯೇ ಅವರು ಹತ್ತಿರಕ್ಕೆ ಹೋಗಿ ಅವರನ್ನು ಅವರ ಮೇಲಂಗಿಗಳೊಂದಿಗೆ ಹೊತ್ತುಕೊಂಡು ಪಾಳೆಯದ ಹೊರಗೆ ಹೋದರು.
 ಮೋಶೆಯು ಆರೋನನಿಗೂ ಅವನ ಕುಮಾರ ರಾದ ಎಲ್ಲಾಜಾರ್‌ನಿಗೂ ಈತಾಮಾರ್‌ನಿಗೂ ಹೇಳಿದ್ದೇ ನಂದರೆ--ನೀವು ಸಾಯದಂತೆಯೂ ಕೋಪವು ಜನ ರೆಲ್ಲರ ಮೇಲೆ ಬಾರದಂತೆಯೂ ನಿಮ್ಮ ತಲೆಗಳನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳಿರಿ, ಇಲ್ಲವೆ ನಿಮ್ಮ ಬಟ್ಟೆಗಳನ್ನು ಹರಿದು ಕೊಳ್ಳಬೇಡಿರಿ; ಆದರೆ ಕರ್ತನು ಉರಿಸಿದ ನಿಮ್ಮ ಉರಿಯ ನಿಮಿತ್ತ ಸಹೋದರರಾಗಿರುವ ಇಸ್ರಾಯೇಲಿನ ಮನೆ ತನದವರೆಲ್ಲರೂ ಗೋಳಾಡಲಿ.
 ಕರ್ತನ ಅಭಿಷೇಕ ತೈಲವು ನಿಮ್ಮ ಮೇಲಿರುವದರಿಂದ ನೀವು ಸಾಯದಂತೆ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲಿನಿಂದ ಹೊರಗೆ ಹೋಗ ಬಾರದು; ಆಗ ಅವರು ಮೋಶೆಯ ಮಾತಿನ ಪ್ರಕಾರವೇ ಮಾಡಿದರು.
 ಕರ್ತನು ಮಾತನಾಡಿ ಆರೋನನಿಗೆ ಹೇಳಿದ್ದೇ ನಂದರೆ--
 ನೀನೂ ನಿನ್ನ ಮಕ್ಕಳೂ ದ್ರಾಕ್ಷಾರಸವನ್ನಾ ಗಲಿ ಮದ್ಯಪಾನವನ್ನಾಗಲಿ ಕುಡಿದು ಸಭೆಯ ಗುಡಾರ ದೊಳಗೆ ಬರಬಾರದು; ಹಾಗೆ ಬಂದರೆ ಸತ್ತೀರಿ. ನಿಮ್ಮ ವಂಶಾವಳಿಯು ಇರುವ ವರೆಗೂ ಇದು ಶಾಶ್ವತವಾಗಿ ರುವ ಕಟ್ಟಳೆಯಾಗಿದೆ.
 ನೀವು ಶುದ್ಧವಾದದ್ದಕ್ಕೂ ಅಶುದ್ಧವಾದದ್ದಕ್ಕೂ ಪವಿತ್ರವಾದದ್ದಕ್ಕೂ ಅಪವಿತ್ರ ವಾದದ್ದಕ್ಕೂ ವ್ಯತ್ಯಾಸವನ್ನು ತೋರಿಸುವದಕ್ಕಾಗಿಯೂ
 ನೀವು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಕರ್ತನು ಮೋಶೆಯ ಕೈಗೆ ಒಪ್ಪಿಸಿ ಹೇಳಿದ ಹಾಗೆ ಎಲ್ಲಾ ಕಟ್ಟಳೆಗಳನ್ನು ಬೋಧಿಸುವದಕ್ಕಾಗಿಯೂ ಇರುವದು.
 ಮೋಶೆಯು ಆರೋನನೊಂದಿಗೂ ಉಳಿದ ಅವನ ಕುಮಾರರಾದ ಎಲ್ಲಾಜಾರನೊಂದಿಗೂ ಈತಾ ಮಾರನೊಂದಿಗೂ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಸಮರ್ಪಣೆಗಳಲ್ಲಿ ಉಳಿದಿರುವ ಆಹಾರ ಸಮರ್ಪಣೆಯನ್ನು ತೆಗೆದು ಕೊಂಡು ಅದನ್ನು ಯಜ್ಞವೇದಿಯ ಬಳಿಯಲ್ಲಿ ಹುಳಿ ಯಿಲ್ಲದೆ ತಿನ್ನಿರಿ; ಅದು ಅತಿ ಪರಿಶುದ್ಧವಾದದ್ದು.
 ನೀವು ಅದನ್ನು ಪರಿಶುದ್ಧವಾದ ಸ್ಥಳದಲ್ಲಿ ತಿನ್ನಬೇಕು. ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಕರ್ತನ ಯಜ್ಞಗಳಲ್ಲಿ ನಿನಗೂ ನಿನ್ನ ಕುಮಾರರಿಗೂ ಇವು ಸಲ್ಲತಕ್ಕವುಗಳು. ಹೀಗೆ ನಾನು ಆಜ್ಞೆ ಹೊಂದಿದ್ದೇನೆ.
 ನೀನೂ ನಿನ್ನೊಂದಿಗೆ ನಿನ್ನ ಕುಮಾರರೂ ಕುಮಾರ್ತೆಯರೂ ಆಡಿಸುವ ಎದೆಯ ಭಾಗವನ್ನೂ ಪ್ರತ್ಯೇಕಿಸಿದ ಭುಜವನ್ನೂ ಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ತಿನ್ನಬೇಕು; ಅವು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಮಾಧಾನದ ಬಲಿಯ ಯಜ್ಞಗಳಲ್ಲಿ ನಿನಗೂ ನಿನ್ನ ಕುಮಾರರಿಗೂ ಸಲ್ಲುವವುಗಳಾಗಿವೆ.
 ಅವರು ಪ್ರತ್ಯೇ ಕಿಸಿದ ಭುಜವನ್ನೂ ಆಡಿಸುವ ಎದೆಯ ಭಾಗವನ್ನೂ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಕೊಬ್ಬಿನ ಸಮರ್ಪಣೆಗಳನ್ನೂ ಆಡಿಸುವದಕ್ಕೆ ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಆಡಿಸುವ ಸಮರ್ಪಣೆಯಾಗಿ ತರಬೇಕು; ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆ ಅದು ನಿನಗೂ ನಿನ್ನೊಂದಿಗೆ ನಿನ್ನ ಕುಮಾರರಿಗೂ ಸಲ್ಲತಕ್ಕದ್ದು; ಇದು ನಿತ್ಯ ಕಟ್ಟಳೆಯಾಗಿದೆ.
 ಆಗ ಮೋಶೆಯು ಶ್ರದ್ಧೆಯಿಂದ ಪಾಪದ ಬಲಿಯ ಮೇಕೆಯನ್ನು ಹುಡುಕಿದಾಗ ಅಗೋ, ಅದು ಸುಟ್ಟು ಹೋಗಿತ್ತು. ಅವನು ಆರೋನನ ಉಳಿದ ಕುಮಾರರಾದ ಎಲ್ಲಾಜಾರನ ಮೇಲೆಯೂ ಈತಾಮಾರನ ಮೇಲೆಯೂ ಕೋಪಗೊಂಡು ಹೇಳಿದ್ದೇನಂದರೆ--
 ಅದು ಅತಿ ಪರಿಶುದ್ಧವಾದದರಿಂದಲೂ ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಅವ ರಿಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡುವದಕ್ಕಾಗಿಯೂ ಸಭೆಯ ಅಪರಾಧವನ್ನು ಹೊರುವದಕ್ಕಾಗಿ ದೇವರು ಅದನ್ನು ಕೊಟ್ಟದ್ದೆಂದೂ ನೀವು ತಿಳಿದು ಪಾಪಬಲಿಯನ್ನು ಪರಿ ಶುದ್ಧವಾದ ಸ್ಥಳದಲ್ಲಿ ಯಾಕೆ ತಿನ್ನಲಿಲ್ಲ?
 ಇಗೋ, ಅದರ ರಕ್ತವು ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಒಳಗೆ ತರಲ್ಪಡಲಿಲ್ಲ. ನಾನು ಆಜ್ಞಾಪಿಸಿದಂತೆ ನಿಶ್ಚಯವಾಗಿ ನೀವು ಅದನ್ನು ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ತಿನ್ನಬೇಕಾಗಿತ್ತು.
 ಆಗ ಆರೋನನು ಮೋಶೆಗೆ--ಇಗೋ, ಈ ದಿನ ಅವರು ಅಪರಾಧದ ಬಲಿಯನ್ನೂ ಅದರ ದಹನಬಲಿಯನ್ನೂ ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಮರ್ಪಿಸಿದ್ದಾಗ್ಯೂ ಇಂಥವುಗಳು ನನಗೆ ಸಂಭವಿಸಿದವು. ಇಂದು ನಾನು ಆ ಪಾಪದ ಬಲಿಯನ್ನು ತಿಂದರೆ ಅದು ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಅಂಗೀಕಾರ ವಾಗುವದೋ ಅಂದನು.
 ಮೋಶೆಯು ಅದನ್ನು ಕೇಳಿ ಒಪ್ಪಿಕೊಂಡನು.
ಅಧ್ಯಾಯ 11 

1 ಕರ್ತನು ಮೋಶೆ ಆರೋನರೊಂದಿಗೆ ಮಾತನಾಡಿ ಅವರಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ
 ಇಸ್ರಾಯೇಲನ ಮಕ್ಕಳೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೀಗೆ ಹೇಳಬೇಕು--ಭೂಮಿಯ ಮೇಲೆ ಇರುವ ಎಲ್ಲಾ ಪಶುಗಳಲ್ಲಿ ನೀವು ತಿನ್ನಬೇಕಾದವುಗಳು ಇವೇ:
 ಪಶುಗಳಲ್ಲಿ ಕಾಲ್ಗೊರಸು ಸೀಳಿದ್ದಾಗಿದ್ದು ಮೇವನ್ನು ಮೆಲುಕಾಡಿಸುವದನ್ನು ನೀವು ತಿನ್ನಬೇಕು.
 ಮೇವನ್ನು ಮೆಲುಕಾಡಿಸದ ಇಲ್ಲವೆ ಗೊರಸು ಸೀಳದಿರುವ ಯಾವದನ್ನೂ ನೀವು ತಿನ್ನಬಾರದು. ಒಂಟೆಯು ಮೇವನ್ನು ಮೆಲುಕಾಡಿಸುವದಾದರೂ ಗೊರಸು ಸೀಳಲ್ಪಟ್ಟಿಲ್ಲ, ಅದು ನಿಮಗೆ ಅಶುದ್ಧವಾಗಿದೆ.
 ಬೆಟ್ಟದ ಮೊಲವು ಮೇವನ್ನು ಮೆಲುಕು ಹಾಕುವದಾದರೂ ಅದರ ಗೊರಸು ಸೀಳಲ್ಪಟ್ಟಿಲ್ಲ, ಅದು ನಿಮಗೆ ಅಶುದ್ಧ ವಾಗಿರುವದು.
 ಮೊಲವು ಮೆಲುಕು ಹಾಕುವ ದಾದರೂ ಅದರ ಗೊರಸು ಸೀಳಲ್ಪಟ್ಟಿಲ್ಲ, ಅದು ನಿಮಗೆ ಅಶುದ್ಧವಾಗಿರುವದು.
 ಹಂದಿಯ ಗೊರಸು ಸೀಳಲ್ಪಟ್ಟಿದ್ದರೂ ಅದು ಮೇವನ್ನು ಮೆಲುಕು ಹಾಕು ವದಿಲ್ಲ; ಅದು ನಿಮಗೆ ಅಶುದ್ಧವಾಗಿರುವದು.
 ಅವುಗಳ ಮಾಂಸವನ್ನು ನೀವು ತಿನ್ನಬಾರದು; ಅವುಗಳ ಶವಗಳನ್ನು ನೀವು ಮುಟ್ಟಬಾರದು; ಅವು ನಿಮಗೆ ಅಶುದ್ಧವಾಗಿವೆ.
 ನೀರೊಳಗಿರುವ ಇವುಗಳನ್ನು ನೀವು ತಿನ್ನಬಹುದು: ಸಮುದ್ರದಲ್ಲಿಯೂ ನದಿಯಲ್ಲಿರುವ ನೀರಿನಲ್ಲಿಯೂ ಈಜು ರೆಕ್ಕೆಗಳ್ಳಿದ್ದು ಪೊರೆಯಿರುವವುಗಳನ್ನು ತಿನ್ನಬೇಕು.
 ಸಮುದ್ರಗಳಲ್ಲಿಯೂ ನದಿಗಳಲ್ಲಿಯೂ ನೀರೊಳಗೆ ಚಲಿಸುವವುಗಳಾಗಿದ್ದು ಮತ್ತು ಜೀವಿಸುವ ಎಲ್ಲವುಗಳಲ್ಲಿ ಈಜು ರೆಕ್ಕೆಯೂ ಪೊರೆಯಿಲ್ಲದವುಗಳೂ ನಿಮಗೆ ಅಶುದ್ಧವಾಗಿರುವವು.
 ಅವು ನಿಮಗೆ ಅಶುದ್ಧ ವಾಗಿಯೇ ಇರುವವು; ನೀವು ಅವುಗಳ ಮಾಂಸವನ್ನು ತಿನ್ನಬಾರದು, ಅವುಗಳ ಶವಗಳು ನಿಮಗೆ ಅಶುದ್ಧ ವಾಗಿರಬೇಕು.
 ನೀರಲ್ಲಿ ಯಾವದಕ್ಕೆ ಈಜು ರೆಕ್ಕೆಯೂ ಪೊರೆಗಳೂ ಇಲ್ಲವೊ ಅವು ನಿಮಗೆ ಅಶುದ್ಧ ವಾಗಿರುವವು.
 ಪಕ್ಷಿಗಳೊಳಗೆ ನಿಮಗೆ ಅಶುದ್ಧವಾಗಿರುವವುಗಳು ಇವೇ; ಇವುಗಳನ್ನು ನೀವು ತಿನ್ನಬಾರದು, ಇವು ನಿಮಗೆ ಅಶುದ್ಧ: ಹದ್ದು, ಕಡಲ ಹದ್ದು, ವಿಾನು ತಿನ್ನುವ ದೊಡ್ಡ ಜಾತಿಯ ಪಕ್ಷಿ,
 ರಣಹದ್ದು, ಅದರ ಜಾತಿಯ ಹದ್ದು;
 ಅದರ ಜಾತಿಗನುಸಾರವಾದ ಪ್ರತಿಯೊಂದು ಕಾಗೆ,
 ಗೂಬೆ, ಗಿಡುಗ, ಕೋಗಿಲೆ, ಅದರ ಪ್ರತಿಯೊಂದು ಜಾತಿಯ ಗಿಡುಗ,
 ಸಣ್ಣ ಗೂಬೆ, ಹೊಟ್ಟೆ ಬಾಕ ಪಕ್ಷಿ ಮತ್ತು ಹೆಗ್ಗೂಬೆ;
 ಇದಲ್ಲದೆ ಹಂಸ, ನೀರು ಕೋಳಿ, ರಣಹದ್ದು,
 ಕೊಕ್ಕರೆ, ಬಕ, ಬಾವಲಿ, ಕಣ್ಣ ಕಪಡಿ.
 ರೆಕ್ಕೆಯುಳ್ಳವುಗಳಾಗಿ ಕಾಲುಗಳಿಂದ ಹರಿದಾಡುವ ಕ್ರಿಮಿಕೀಟಗಳೆಲ್ಲವೂ ನಿಮಗೆ ಹೇಯವಾಗಿರಬೇಕು.
 ಆದರೆ ಕಾಲುಳ್ಳ ಯಾವ ಕ್ರಿಮಿಕೀಟಗಳಿಗೆ ನೆಲದ ಮೇಲೆ ಹಾರುವದಕ್ಕೋಸ್ಕರ ಮುದುರಿಕೊಂಡಿರುವ ತೊಡೆಗಳು ಇರುತ್ತವೆಯೋ ಅವುಗಳನ್ನು ನೀವು ತಿನ್ನ ಬಹುದು.
 ಅವುಗಳ ಜಾತಿಗನುಸಾರವಾಗಿ ಮಿಡತೆಗಳನ್ನೂ ಬೋಳುಮಿಡತೆಗಳನ್ನೂ ಜಿಟ್ಟೆಮಿಡತೆಗಳನ್ನೂ ಸಣ್ಣ ಮಿಡಿತೆಗಳನ್ನೂ ತಿನ್ನಬಹುದು.
 ಆದರೆ ನಾಲ್ಕು ಪಾದಗಳುಳ್ಳ ಎಲ್ಲಾ ಹಾರಾಡುವ, ಹರಿದಾಡುವ ಬೇರೆಯವುಗಳೆಲ್ಲಾ ನಿಮಗೆ ಅಶುದ್ಧವಾಗಿರುವವು.
 ಇವುಗಳು ನಿಮಗೆ ಅಶುದ್ಧವಾಗಿರುವವು. ಅವುಗಳ ಶವಗಳನ್ನು ಮುಟ್ಟುವವನು ಸಾಯಂಕಾಲದ ವರೆಗೂ ಅಶುದ್ಧನಾಗಿರುವನು.
 ಯಾವನಾದರೂ ಅವುಗಳ ಶವವನ್ನು ಹೊತ್ತರೆ ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆಸಿಕೊಂಡು ಸಾಯಂಕಾಲದ ವರೆಗೂ ಅಶುದ್ಧನಾಗಿರುವನು.
 ಗೊರಸು ಸೀಳದೆಯೂ ನಖವು ಇಗ್ಗೊರಸಾಗಿರ ದೆಯೂ ಮೆಲಕು ಹಾಕದೆಯೂ ಇರುವ ಪ್ರತಿಯೊಂದು ಮೃಗದ ಶವವು ನಿಮಗೆ ಅಶುದ್ಧವಾಗಿರುವದು. ಅದನ್ನು ಮುಟ್ಟಿದ ಪ್ರತಿಯೊಬ್ಬನೂ ಅಶುದ್ಧನಾಗಿರುವನು.
 ನಾಲ್ಕು ಕಾಲುಗಳ ಮೇಲೆ ಹೋಗುವ ಎಲ್ಲಾ ಬಗೆಯ ಮೃಗಗಳಲ್ಲಿ ಅಂಗಾಲಿನ ಮೇಲೆ ಹೋಗುವ ದೆಲ್ಲವೂ ನಿಮಗೆ ಅಶುದ್ಧವಾಗಿರುವವು, ಯಾವನಾ ದರೂ ಅವುಗಳ ಶವವನ್ನು ಮುಟ್ಟಿದರೆ ಅವನು ಸಂಜೆಯ ವರೆಗೂ ಅಶುದ್ಧನಾಗಿರುವನು.
 ಅವುಗಳ ಶವವನ್ನು ಹೊರುವವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದು ಕೊಳ್ಳಬೇಕು. ಅವನು ಸಾಯಂಕಾಲದ ವರೆಗೂ ಅಶುದ್ಧ ನಾಗಿರುವನು; ಅವು ನಿಮಗೆ ಅಶುದ್ಧವಾದವುಗಳು.
 ಭೂಮಿಯ ಮೇಲೆ ಹರಿದಾಡುವವುಗಳಲ್ಲಿ ಮುಂಗುಲಿ, ಇಲಿ, ಅದರ ಜಾತಿಗನುಸಾರವಾದ ಆಮೆ,
 ಅರೆ ಪಳಗಿಸಿದ ಪ್ರಾಣಿ, ಊಸುರುವಳ್ಳಿ, ಹಲ್ಲಿ, ಬಸವನಹುಳ ಮತ್ತು ಚಿಟ್ಟಿಲಿ ಇವು ಸಹ ನಿಮಗೆ ಅಶುದ್ಧವಾಗಿರುವವು.
 ಹರಿದಾಡುವವುಗಳೆಲ್ಲವು ಗಳಲ್ಲಿ ಇವು ನಿಮಗೆ ಅಶುದ್ಧವಾಗಿರುವವು: ಅವು ಸತ್ತಿರುವಾಗ ಅವುಗಳನ್ನು ಯಾವನಾದರೂ ಮುಟ್ಟಿದರೆ ಅವನು ಸಂಜೆಯ ವರೆಗೂ ಅಶುದ್ಧನಾಗಿರುವನು.
 ಅವು ಸತ್ತುಹೋಗಿ ಯಾವದರ ಮೇಲೆ ಬೀಳುವವೊ ಅವೆಲ್ಲಾ ಅಶುದ್ಧವಾಗಿರುವವು; ಅದು ಮರದ ಪಾತ್ರೆ ಯಾಗಲಿ ಉಡುಪಾಗಲಿ ಚರ್ಮವಾಗಲಿ ಚೀಲ ವಾಗಲಿ ಕೆಲಸಮಾಡುವ ಯಾವ ಸಾಮಾನಾಗಲಿ ಅದು ಏನೇ ಆಗಿರಲಿ ಸಾಯಂಕಾಲದ ವರೆಗೆ ನೀರಲ್ಲಿ ಇಡಲ್ಪಟ್ಟು ಅಶುದ್ಧವಾಗಿರುವದು; ತರುವಾಯ ಅದು ಶುದ್ಧವಾಗುವದು.
 ಪ್ರತಿಯೊಂದು ಮಣ್ಣಿನ ಪಾತ್ರೆ ಯೊಳಗೆ ಅವುಗಳಲ್ಲಿ ಯಾವದಾದರೂ ಬಿದ್ದರೆ, ಅದರಲ್ಲಿ ಏನಿದ್ದರೂ ಅಶುದ್ಧವಾಗುವದು ನೀವು ಅದನ್ನು ಒಡೆದುಹಾಕಬೇಕು.
 ತಿನ್ನುವ ಆಹಾರದ ಮೇಲೆ ಅಂಥ ನೀರು ಬಿದ್ದಿದ್ದರೆ ಅದು ಅಶುದ್ಧವಾಗಿರುವದು; ಅಂಥ ಪ್ರತಿ ಪಾತ್ರೆಯಲ್ಲಿ ಕುಡಿಯುವ ಎಲ್ಲಾ ಪಾನವೂ ಅಶುದ್ಧವಾಗಿರುವದು.
 ಅವುಗಳ ಹೆಣವು ಯಾವದರ ಮೇಲಾದರೂ ಬಿದ್ದರೆ ಅದು ಅಶುದ್ಧವಾಗಿರುವದು; ಅದು ಒಲೆಯಾಗಿರಲಿ, ಮಣ್ಣಿನ ಒಲೆಯಾಗಿರಲಿ ಒಡೆದು ಹಾಕಲ್ಪಡಬೇಕು, ಅವು ಅಶುದ್ಧವಾಗಿವೆ; ಅವು ನಿಮಗೆ ಅಶುದ್ಧವಾಗಿರುವವು.
 ಆದಾಗ್ಯೂ ನೀರು ಹೆಚ್ಚಾಗಿರುವ ಬುಗ್ಗೆಯಾಗಲಿ ಹಳ್ಳವಾಗಲಿ ಶುದ್ಧವಾಗಿರುವದು; ಆದರೆ ಅವುಗಳ ಶವಗಳನ್ನು ಮುಟ್ಟಿದ್ದು ಅಶುದ್ಧವಾಗಿರುವದು.
 ಅವುಗಳ ಶವದಲ್ಲಿ ಯಾವ ಭಾಗವಾದರೂ ಬಿತ್ತುವ ಬೀಜದಲ್ಲಿ ಬಿದ್ದರೆ ಅದು ಶುದ್ಧವಾಗಿರುವದು.
 ಮೂತ್ರಜನಕಾಂಗದ ಮೇಲೆ ಯಾವದಾದರೂ ನೀರು ಬಿದ್ದು ಅವುಗಳ ಶವದ ಯಾವ ಭಾಗವಾದರೂ ಅದರಲ್ಲಿ ಬಿದ್ದರೆ ಅದು ನಿಮಗೆ ಅಶುದ್ಧವಾಗಿರುವದು.
 ನೀವು ತಿನ್ನುವ ಯಾವದಾದರೂ ಪಶುವು ಸತ್ತಿದ್ದರೆ ಅದರ ಶವವನ್ನು ಮುಟ್ಟಿದವನು ಸಂಜೆಯ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರುವನು.
 ಅದರ ಶವವನ್ನು ತಿನ್ನುವವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಳ್ಳಬೇಕು. ಅವನು ಸಂಜೆಯ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರುವನು: ಅದರ ಶವವನ್ನು ಹೊರುವವನೂ ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಳ್ಳಬೇಕು ಅವನು ಸಂಜೆಯ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರುವನು.
 ಭೂಮಿಯ ಮೇಲೆ ಹರಿದಾಡುವ ಪ್ರತಿಯೊಂದು ಕ್ರಿಮಿಯೂ ಅಶುದ್ಧವಾಗಿದೆ; ಅದನ್ನು ತಿನ್ನಬಾರದು.
 ಹೊಟ್ಟೆಯಿಂದ ಹರಿದಾಡುವ ಯಾವದನ್ನೂ ನಾಲ್ಕು ಕಾಲಿನ ಮೇಲೆ ನಡೆದಾಡುವ ಯಾವದನ್ನೂ ಇಲ್ಲವೆ ಭೂಮಿಯ ಮೇಲೆ ಹರಿದಾಡುವ ಎಲ್ಲಾ ಕ್ರಿಮಿಗಳಲ್ಲಿ ಬಹಳ ಕಾಲುಗಳಿದ್ದ ಯಾವದನ್ನಾದರೂ ನೀವು ತಿನ್ನ ಬಾರದು; ಅವು ಅಶುದ್ಧವಾಗಿವೆ.
 ಯಾವದೇ ಹರಿದಾಡುವ ಪ್ರಾಣಿಯೊಡನೆಯೂ ನೀವು ನಿಮ್ಮನ್ನು ಅಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳಬಾರದು ಇಲ್ಲವೆ ನೀವು ಅವುಗಳೊಂದಿಗೆ ನಿಮ್ಮನ್ನು ಅಶುದ್ಧಪಡಿಸಿಕೊಂಡು ಮಲಿನರಾಗಬಾರದು.
 ಯಾಕಂದರೆ ನಾನೇ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನು. ಆದದರಿಂದ ನಿಮ್ಮನ್ನು ನೀವು ಶುದ್ಧೀಕರಿಸಿಕೊಂಡು ಪರಿಶುದ್ಧರಾಗಿರ್ರಿ; ನಾನು ಪರಿಶುದ್ಧನು. ಇದಲ್ಲದೆ ಭೂಮಿಯ ಮೇಲೆ ಹರಿದಾ ಡುವ ಯಾವ ಬಗೆಯ ಜಂತುಗಳಿಂದಲೂ ನಿಮ್ಮನ್ನು ಮಲಿನ ಮಾಡಿಕೊಳ್ಳಬಾರದು.
 ನಿಮ್ಮ ದೇವರಾಗಿ ರುವದಕ್ಕೆ ಐಗುಪ್ತದೇಶದಿಂದ ನಿಮ್ಮನ್ನು ಹೊರಗೆ ಕರೆತಂದ ಕರ್ತನು ನಾನೇ. ನಾನು ಪರಿಶುದ್ಧನಾಗಿ ರುವದರಿಂದ ನೀವೂ ಪರಿಶುದ್ಧರಾಗಿರಬೇಕು.
 ಭೂಮೃಗಗಳ, ಪಕ್ಷಿಗಳ, ಪ್ರತಿಯೊಂದು ಜಲ ಜೀವಿ, ಭೂಮಿಯ ಮೇಲೆ ಹರಿದಾಡುವ ಪ್ರತಿ ಯೊಂದು ಕ್ರಿಮಿಯ ನಿಯಮವು ಇದೇ.
 ಅಶುದ್ಧ ಶುದ್ಧಗಳ ನಡುವಿನ ವ್ಯತ್ಯಾಸವನ್ನೂ ಮತ್ತು ತಿನ್ನುವಂತ ಪಶು ತಿನ್ನಬಾರದ ಪಶುಗಳ ವ್ಯತ್ಯಾಸವನ್ನೂ ಹೀಗೆ ನೀವು ಮಾಡುವಿರಿ.
ಅಧ್ಯಾಯ 12 
 ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ --
 ಇಸ್ರಾಯೇಲ್ಯರ ಮಕ್ಕಳಿಗೆ ಹೇಳ ಬೇಕಾದದ್ದೇನಂದರೆ--ಒಬ್ಬ ಸ್ತ್ರೀಯು ಗರ್ಭಧರಿಸಿ ಗಂಡುಮಗುವನ್ನು ಹೆತ್ತರೆ, ಅವಳು ಏಳು ದಿನಗಳು ಅಶುದ್ಧಳಾಗಿರಬೇಕು; ತನ್ನ ಮುಟ್ಟಿಗಾಗಿ ಪ್ರತ್ಯೇಕಿಸಿದ ದಿನಗಳ ಪ್ರಕಾರ ಅವಳು ಅಶುದ್ಧಳಾಗಿರಬೇಕು.
 ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ಅವನಿಗೆ ಸುನ್ನತಿಮಾಡಿಸ ಬೇಕು.
 ಅವಳು ಮೂವತ್ತಮೂರು ದಿನಗಳು ಶುದ್ಧೀ ಕರಣದಲ್ಲಿ ಮುಂದುವರಿಯಬೇಕು, ಅವಳು ಶುದ್ಧೀ ಕರಣದ ದಿನಗಳು ಪೂರೈಸುವ ತನಕ ಪರಿಶುದ್ಧ ವಾದದ್ದನ್ನು ಮುಟ್ಟಬಾರದು ಪರಿಶುದ್ಧ ಸ್ಥಳಕ್ಕೆ ಬರ ಬಾರದು.
 ಅವಳು ಹೆಣ್ಣುಮಗುವನ್ನು ಹೆತ್ತರೆ ಮುಟ್ಟಿನಲ್ಲಿರುವಂತೆ ಎರಡು ವಾರಗಳು ಅಶುದ್ಧಳಾಗಿರ ಬೇಕು. ಅವಳು ಅರವತ್ತಾರು ದಿನಗಳು ಶುದ್ಧೀಕರಣದಲ್ಲಿ ಮುಂದುವರಿಸಬೇಕು.
 ಮಗನಿಗಾಗಿ ಮಗಳಿಗಾಗಿ ಅವಳ ಶುದ್ಧೀಕರಣದ ದಿನಗಳು ಪೂರ್ತಿಯಾದರೆ ಅವಳು ದಹನಬಲಿಗಾಗಿ ಮೊದಲನೇ ವರುಷದ ಕುರಿಮರಿಯನ್ನೂ ಪಾಪದ ಬಲಿಗಾಗಿ ಪಾರಿವಾಳದ ಮರಿಯನ್ನೂ ಒಂದು ಬೆಳವ ವನ್ನೂ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಲಲ್ಲಿ ಯಾಜಕನ ಬಳಿಗೆ ತರಬೇಕು.
 ಅವನು ಕರ್ತನ ಮುಂದೆ ಅದನ್ನು ಅರ್ಪಿಸಿ ಅವಳಿಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡುವನು. ಆಗ ಅವಳು ತನ್ನ ರಕ್ತಸ್ರಾವದಿಂದ ಶುದ್ಧಳಾಗುವಳು. ಗಂಡು ಮಗುವನ್ನಾಗಲಿ ಹೆಣ್ಣು ಮಗುವನ್ನಾಗಲಿ ಹೆತ್ತವಳ ನಿಯಮವು ಇದೇ.
 ಅವಳು ಕುರಿಮರಿಯನ್ನು ತರಲು ಅಶಕ್ತಳಾಗಿದ್ದರೆ ದಹನಬಲಿಗಾಗಿ ಒಂದು ಪಾಪದ ಬಲಿಗಾಗಿ ಇನ್ನೊಂದು ಎಂಬಂತೆ ಎರಡು ಬೆಳವಗಳನ್ನು ಇಲ್ಲವೆ ಎರಡು ಪಾರಿವಾಳದ ಮರಿಗಳನ್ನು ತರಬೇಕು ಮತ್ತು ಯಾಜಕನು ಅವಳಿಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು, ಆಗ ಅವಳು ಶುದ್ಧಳಾಗುವಳು.
ಅಧ್ಯಾಯ 13 
ತರುವಾಯ ಕರ್ತನು ಮೋಶೆ ಆರೋನರೊಡನೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ
 ಒಬ್ಬ ಮನುಷ್ಯನಿಗೆ ತನ್ನ ಶರೀರದ ಚರ್ಮದ ಮೇಲೆ ಬಾವಾಗಲಿ ಕಜ್ಜಿಯಾಗಲಿ ಹೊಳಪಿನ ಮಚ್ಚೆಯಾಗಲಿ ಮತ್ತು ಅವನ ಶರೀರದ ಚರ್ಮದಲ್ಲಿ ಕುಷ್ಠದ ವ್ಯಾಧಿ ಯಂತಿದ್ದರೆ ಅವನು ಯಾಜಕನಾದ ಆರೋನನ ಬಳಿ ಗಾದರೂ ಇಲ್ಲವೆ ಯಾಜಕರಾದ ಅವನ ಕುಮಾರರಲ್ಲಿ ಒಬ್ಬನ ಬಳಿಗಾದರೂ ತರಲ್ಪಡಬೇಕು.
 ಯಾಜಕನು ಶರೀರದ ಚರ್ಮದ ಮೇಲಿರುವ ವ್ಯಾಧಿಯನ್ನು ನೋಡ ಬೇಕು; ವ್ಯಾಧಿಯಲ್ಲಿನ ಕೂದಲು ಬೆಳ್ಳಗಾದರೆ ಆ ವ್ಯಾಧಿಯು ಅವನ ಶರೀರದ ಚರ್ಮಕ್ಕಿಂತಲೂ ಆಳ ವಾಗಿ ಕಂಡರೆ ಆ ವ್ಯಾಧಿಯು ಕುಷ್ಠವಾಗಿರುವದು; ಆಗ ಯಾಜಕನು ಅವನನ್ನು ನೋಡಿ ಅಶುದ್ಧನೆಂದು ನಿರ್ಣಯಿಸಬೇಕು.
 ಅವನ ಶರೀರದ ಚರ್ಮದಲ್ಲಿ ಬಿಳುಪಾದ ಮಚ್ಚೆಯಿದ್ದು ಅದು ನೋಡುವದಕ್ಕೆ ಚರ್ಮ ಕ್ಕಿಂತಲೂ ಆಳವಾಗಿದ್ದು ಅಲ್ಲಿನ ಕೂದಲು ಬೆಳ್ಳಗಾಗ ದಿದ್ದರೆ ಯಾಜಕನು ಆ ವ್ಯಾಧಿಯವನನ್ನು ಏಳು ದಿನ ಮುಚ್ಚಿಡಬೇಕು.
 ಯಾಜಕನು ಏಳನೇ ದಿನದಲ್ಲಿ ಅವ ನನ್ನು ನೋಡಿದಾಗ ಇಗೋ, ಆ ವ್ಯಾಧಿ ನಿಂತ ಹಾಗೆ ಕಾಣಿಸಿದರೆ ಆ ವ್ಯಾಧಿ ಚರ್ಮದಲ್ಲಿ ಹರಡದಿದ್ದರೆ ಯಾಜಕನು ಅವನನ್ನು ಇನ್ನೂ ಏಳು ದಿನಗಳು ಮುಚ್ಚಿಡ ಬೇಕು.
 ಯಾಜಕನು ಅವನನ್ನು ಏಳನೆಯ ದಿನದಲ್ಲಿ ನೋಡಬೇಕು. ಆಗ ಇಗೋ, ವ್ಯಾಧಿಯು ಸ್ವಲ್ಪ ಕಪ್ಪಾ ಗಿದ್ದು ಚರ್ಮದಲ್ಲೆಲ್ಲಾ ಹರಡದಿದ್ದರೆ ಯಾಜಕನು ಅವ ನನ್ನು ಶುದ್ಧನೆಂದು ನಿರ್ಣಯಿಸಬೇಕು. ಅದು ಬರೀ ಕಜ್ಜಿಯಾದ ಕಾರಣ ಅವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದು ಕೊಂಡು ಶುದ್ಧನಾಗಿರುವನು.
 ಅವನು ತನ್ನ ಶುದ್ಧಿಗಾಗಿ ಯಾಜಕನಿಗೆ ತೋರಿಸಿಕೊಂಡ ಮೇಲೆ ಕಜ್ಜಿಯು ಚರ್ಮದ ಹೊರಗೆಲ್ಲಾ ಹೆಚ್ಚಾಗಿ ಹಬ್ಬಿದರೆ ಅವನು ತಿರಿಗಿ ಯಾಜಕನಿಗೆ ತೋರಿಸಿಕೊಳ್ಳಬೇಕು.
 ಯಾಜ ಕನು ಅದನ್ನು ನೋಡಿದಾಗ ಇಗೋ, ಕಜ್ಜಿಯ ಚರ್ಮವೇ ಹರಡಿರುವದಾದರೆ ಆಗ ಅವನು ಅಶುದ್ಧ ನೆಂದು ಯಾಜಕನು ನಿರ್ಣಯಿಸಬೇಕು. ಅದು ಕುಷ್ಠವಾಗಿರುವದು.
 ಕುಷ್ಠರೋಗವು ಮನುಷ್ಯನಲ್ಲಿ ಇರುವದಾದರೆ ಅವನನ್ನು ಯಾಜಕನ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಬರ ಬೇಕು.
 ಆಗ ಯಾಜಕನು ಅವನನ್ನು ನೋಡಬೇಕು; ಇಗೋ, ಆ ಬಾವು ಚರ್ಮದಲ್ಲಿ ಬೆಳ್ಳಗಿದ್ದು ಅದರ ಕೂದಲು ಬೆಳ್ಳಗಾಗಿ ಹೋಗಿದ್ದರೆ ಮತ್ತು ಆ ಬಾವಿನಲ್ಲಿ ಹಸಿಮಾಂಸವು ಇದ್ದರೆ
 ಅದು ಅವನ ಶರೀರದ ಚರ್ಮದಲ್ಲಿ ಒಂದು ಹಳೇ ಕುಷ್ಠವಾಗಿರುವದು. ಆಗ ಅವನು ಅಶುದ್ಧನೆಂದು ಯಾಜಕನು ನುಡಿಯಬೇಕು ಮತ್ತು ಅವನನ್ನು ಮುಚ್ಚಿಡಬಾರದು, ಅವನು ಅಶುದ್ಧನಾಗಿರುವನು.
 ಕುಷ್ಠವು ಒಡೆದು ಚರ್ಮದ ಹೊರಗೆ ಹರಡಿ ಕೊಂಡಿದ್ದರೆ ಮತ್ತು ಚರ್ಮವನ್ನೆಲ್ಲಾ ಹರಡಿಕೊಂಡು ತಲೆಯಿಂದ ಅವನ ಪಾದದ ವರೆಗೂ ಹರಡಿರುವದನ್ನು ಯಾಜಕನು ಎಲ್ಲಿಯಾದರೂ ನೋಡಿದರೆ
 ಆಗ ಯಾಜಕನು ಅದನ್ನು ಗಮನಿಸಬೇಕು; ಇಗೋ, ಕುಷ್ಠವು ಅವನ ಮೈಯೆಲ್ಲವನ್ನು ಹರಡಿಕೊಂಡು ಶುದ್ಧನಾಗಿ ರುವನೆಂದು ಯಾಜಕನು ನುಡಿಯಬೇಕು. ಅದು ಪೂರ್ತಿ ಬೆಳ್ಳಗಾಗಿರುವದರಿಂದ ಅವನು ಶುದ್ಧನಾಗಿರು ವನೆಂದು
 ಆದರೆ ಹಸಿಮಾಂಸವು ಅವನಲ್ಲಿ ಕಾಣಿಸಿ ಕೊಂಡರೆ ಅವನು ಅಶುದ್ಧನಾಗುವನು.
 ಯಾಜ ಕನು ಹಸಿಮಾಂಸವನ್ನು ನೋಡಿ ಅವನು ಅಶುದ್ಧನೆಂದು ನುಡಿಯಬೇಕು; ಹಸಿಮಾಂಸವು ಅಶುದ್ಧವಾದದ್ದು, ಅದು ಕುಷ್ಠವೇ.
 ಇಲ್ಲವೆ ಹಸಿಮಾಂಸವು ಮತ್ತೆ ತಿರಿಗಿ ಬೆಳ್ಳಗಾದರೆ ಅವನು ಯಾಜಕನ ಬಳಿಗೆ ಬರಬೇಕು.
 ಆಗ ಯಾಜಕನು ಅವನನ್ನು ನೋಡ ಬೇಕು. ಇಗೋ, ಆ ವ್ಯಾಧಿಯು ಬೆಳ್ಳಗಾಗಿದ್ದರೆ ಅವನು ವ್ಯಾಧಿಯಿಂದ ಶುದ್ಧನಾಗಿರುವನೆಂದು ಯಾಜಕನು ನುಡಿಯಬೇಕು; ಅವನು ಶುದ್ಧನೇ.
 ಆ ದೇಹದ ಚರ್ಮದಲ್ಲಿ ಹುಣ್ಣು ಉಂಟಾಗಿ ವಾಸಿಯಾದರೂ
 ಆ ಹುಣ್ಣಿನ ಸ್ಥಳದಲ್ಲಿ ಬಿಳಿಯ ಊತವಾಗಲಿ ಬಿಳುಪಾದ ಮಚ್ಚೆಯಾಗಲಿ ಬಿಳಿಯದಾಗಿ ಸ್ವಲ್ಪ ಕೆಂಪಾದದ್ದಾಗಲಿ ಉಂಟಾದರೆ ಅದನ್ನು ಯಾಜಕ ನಿಗೆ ತೋರಿಸಬೇಕು.
 ಯಾಜಕನು ಅದನ್ನು ನೋಡಿ ದಾಗ ಇಗೋ, ಅದು ಚರ್ಮಕ್ಕಿಂತ ತಗ್ಗಾಗಿ ಕಂಡರೆ ಮತ್ತು ಅಲ್ಲಿಯ ಕೂದಲು ಬೆಳ್ಳಗಾಗಿದ್ದರೆ ಯಾಜಕನು ಅವನನ್ನು ಅಶುದ್ಧನೆಂದು ನುಡಿಯಬೇಕು; ಅದು ಹುಣ್ಣಿನಿಂದ ಒಡೆದುಹೋದ ಕುಷ್ಠ ವ್ಯಾಧಿಯಾಗಿ ರುವದು.
 ಆದರೆ ಯಾಜಕನು ಅದನ್ನು ನೋಡಲು ಇಗೋ, ಅದರಲ್ಲಿ ಬಿಳಿಯ ಕೂದಲು ಇರದಿದ್ದರೆ ಮತ್ತು ಅದು ಚರ್ಮಕ್ಕಿಂತಲೂ ತಗ್ಗಾಗದೆ ಸ್ವಲ್ಪ ಮೊಬ್ಬಾಗಿದ್ದರೆ ಆಗ ಯಾಜಕನು ಅವನನ್ನು ಏಳು ದಿನಗಳು ಮುಚ್ಚಿಡಬೇಕು.
 ಅದು ಚರ್ಮದ ಹೊರ ಗೆಲ್ಲಾ ಹೆಚ್ಚಾಗಿ ಹರಡಿದ್ದರೆ ಅವನು ಅಶುದ್ಧನೆಂದು ಯಾಜಕನು ನುಡಿಯಬೇಕು, ಅದು ರೋಗವೇ.
 ಆದರೆ ಆ ಹೊಳಪಾದ ಮಚ್ಚೆಯು ಹರಡದೆ ಅದೇ ಸ್ಥಳದಲ್ಲಿ ಇದ್ದು ಅದು ಉರಿಯುವ ಹುಣ್ಣಾಗಿದ್ದರೂ ಯಾಜಕನು ಅವನನ್ನು ಶುದ್ಧನೆಂದು ನುಡಿಯಬೇಕು.
 ಇಲ್ಲವೆ ಅವನ ದೇಹದ ಚರ್ಮದಲ್ಲಿ ಬೆಂಕಿಯ ಬೊಬ್ಬೆಯು ಉಂಟಾಗಿ ಆ ಬೊಬ್ಬೆಯ ಹಸಿಮಾಂಸವು ಬಿಳುಪಾದ ಇಲ್ಲವೆ ಸ್ವಲ್ಪ ಕೆಂಪಗೆ, ಬಿಳಿಯ ಹೊಳಪಾದ ಮಚ್ಚೆಯಾಗಿದ್ದರೆ
 ಯಾಜಕನು ಆಗ ಅದನ್ನು ನೋಡ ಬೇಕು. ಇಗೋ, ಆ ಹೊಳಪಾದ ಮಚ್ಚೆಯ ಮೇಲೆ ಕೂದಲು ಬಿಳುಪಾಗಿ ತಿರುಗಿದ್ದರೆ ಮತ್ತು ಅದು ನೋಡು ವದಕ್ಕೆ ಚರ್ಮಕ್ಕಿಂತಲೂ ಆಳವಾಗಿದ್ದರೆ, ಅದು ಬೊಬ್ಬೆ ಯಿಂದ ಒಡೆದ ಕುಷ್ಠವಾಗಿರುವದು; ಆದಕಾರಣ ಅವನು ಅಶುದ್ಧನೆಂದು ಯಾಜಕನು ನುಡಿಯಬೇಕು. ಅದು ಕುಷ್ಠವ್ಯಾಧಿಯೇ.
 ಆದರೆ ಯಾಜಕನು ಅದನ್ನು ನೋಡಿದಾಗ ಇಗೋ, ಆ ಹೊಳಪಾದ ಮಚ್ಚೆಯ ಮೇಲೆ ಕೂದಲು ಬೆಳ್ಳಗಾಗದಿದ್ದರೆ ಮತ್ತು ಅದು ಚರ್ಮಕ್ಕಿಂತಲೂ ಆಳವಾಗಿರದೆ ಸ್ವಲ್ಪ ಮೊಬ್ಬಾಗಿದ್ದರೆ ಯಾಜಕನು ಆಗ ಅವನನ್ನು ಏಳು ದಿನಗಳು ಮುಚ್ಚಿಡಬೇಕು.
 ಯಾಜಕನು ಅವನನ್ನು ಏಳನೆಯ ದಿನದಲ್ಲಿ ನೋಡಬೇಕು. ಆಗ ಅದು ಚರ್ಮದ ಹೊರಗೆಲ್ಲಾ ಹೆಚ್ಚಾಗಿ ಹರಡಿದ್ದರೆ ಯಾಜಕನು ಅವನನ್ನು ಅಶುದ್ಧನೆಂದು ಹೇಳಬೇಕು, ಅದು ಕುಷ್ಠ ವ್ಯಾಧಿಯೇ.
 ಆ ಹೊಳಪಾದ ಮಚ್ಚೆಯು ಅದೇ ಸ್ಥಳದಲ್ಲಿ ಉಳಿದಿದ್ದರೆ ಮತ್ತು ಚರ್ಮದಲ್ಲಿ ಹರಡದೆ ಸ್ವಲ್ಪ ಮೊಬ್ಬಾಗಿದ್ದರೆ ಅದು ಬೊಬ್ಬೆಯ ಊತವೆಂದು ಅವನು ಶುದ್ಧನೆಂದು ಯಾಜಕನು ನುಡಿಯಬೇಕು; ಅದು ಬೆಂಕಿಯ ಬೊಬ್ಬೆಯಾಗಿರುವದು.
 ಒಬ್ಬ ಪುರುಷನಿಗಾಗಲಿ ಸ್ತ್ರೀಗಾಗಲಿ ತಲೆಯ ಮೇಲಾಗಲಿ ಗಡ್ಡದ ಮೇಲಾಗಲಿ ವ್ಯಾಧಿಯು ಇದ್ದರೆ
 ಆಗ ಯಾಜಕನು ಆ ವ್ಯಾಧಿಯನ್ನು ನೋಡಬೇಕು. ಇಗೋ, ಅದು ನೋಡುವದಕ್ಕೆ ಚರ್ಮಕ್ಕಿಂತಲೂ ಆಳವಾಗಿದ್ದರೆ ಮತ್ತು ಅದರಲ್ಲಿ ಹಳದಿಯ ತೆಳ್ಳನೆಯ ಕೂದಲಿದ್ದರೆ ಯಾಜಕನು ಆಗ ಅವನು ಅಶುದ್ಧನೆಂದು ಹೇಳಬೇಕು; ಅದು ಒಣಗಿದ ಇಸಬಾಗಿರುವದು. ಅದು ತಲೆಯ ಮೇಲಾಗಲಿ ಗಡ್ಡದ ಮೇಲಾಗಲಿ ಇರುವ ಕುಷ್ಠವಾಗಿದೆ.
 ಯಾಜಕನು ಈ ಇಸಬಿನ ವ್ಯಾಧಿಯನ್ನು ನೋಡಿದಾಗ ಇಗೋ, ಅದು ನೋಡಲು ಚರ್ಮಕ್ಕಿಂತಲೂ ಆಳವಾಗಿರದಿದ್ದರೆ ಮತ್ತು ಕಪ್ಪು ಕೂದಲು ಇರದಿದ್ದರೆ ಯಾಜಕನು ಆಗ ಆ ಇಸಬಿನ ವ್ಯಾಧಿಯವನನ್ನು ಏಳು ದಿನಗಳು ಮುಚ್ಚಿಡಬೇಕು.
 ಏಳನೇ ದಿನದಲ್ಲಿ ಯಾಜಕನು ಆ ವ್ಯಾಧಿಯನ್ನು ನೋಡಿದಾಗ ಇಗೋ, ಆ ಇಸಬು ಹರಡದೆ ಅದರಲ್ಲಿ ಹಳದಿ ಕೂದಲು ಇರದೆ ಆ ಇಸಬು ಚರ್ಮಕ್ಕಿಂತಲೂ ಆಳವಾಗಿ ಕಾಣದಿದ್ದರೆ
 ಅವನು ಕ್ಷೌರಮಾಡಿಸಿ ಕೊಳ್ಳಲಿ, ಆದರೆ ಅವನು ಇಸಬನ್ನು ಕ್ಷೌರಮಾಡ ಬಾರದು. ಯಾಜಕನು ಆ ಇಸಬಿನವನನ್ನು ಏಳು ದಿನ ಹೆಚ್ಚಾಗಿ ಮುಚ್ಚಿಡಬೇಕು.
 ಏಳನೆಯ ದಿನದಲ್ಲಿ ಯಾಜಕನು ಆ ಇಸಬನ್ನು ನೋಡಬೇಕು. ಇಗೋ, ಆ ಇಸಬು ಚರ್ಮದಲ್ಲಿ ಹರಡದಿದ್ದರೆ ನೋಡಲು ಅದು ಚರ್ಮಕ್ಕಿಂತಲೂ ತಗ್ಗಾಗಿರದಿದ್ದರೆ ಯಾಜಕನು ಅವನನ್ನು ಶುದ್ಧನೆಂದು ನುಡಿಯಬೇಕು; ಅವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಂಡು ಶುದ್ಧನಾಗುವನು.
 ಆದರೆ ಅವನು ಶುದ್ಧನಾದ ಮೇಲೆ ಆ ಇಸಬು ಚರ್ಮದಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಹರಡಿದರೆ
 ಯಾಜಕನು ಅವನನ್ನು ನೋಡಬೇಕು; ಇಗೋ, ಆ ಇಸಬು ಚರ್ಮ ದಲ್ಲಿ ಹರಡಿದ್ದರೆ ಯಾಜಕನು ಹಳದಿ ಕೂದಲಿಗಾಗಿ ವಿಚಾರಿಸದಿರಲಿ; ಅವನು ಅಶುದ್ಧನೇ.
 ಆದರೆ ಆ ಇಸಬು ಅವನಿಗೆ ನಿಂತ ಹಾಗೆ ಕಂಡರೆ ಅದರಲ್ಲಿ ಕಪ್ಪುಕೂದಲು ಬೆಳೆದರೆ ಇಸಬು ವಾಸಿಯಾಯಿತು ಅವನು ಶುದ್ಧನು; ಯಾಜಕನು ಅವನನ್ನು ಶುದ್ಧನೆಂದು ನುಡಿಯಬೇಕು.
 ಒಬ್ಬ ಪುರುಷನಿಗಾಗಲಿ ಒಬ್ಬ ಸ್ತ್ರೀಗಾಗಲಿ ಅವರ ದೇಹದ ಚರ್ಮದಲ್ಲಿ ಹೊಳಪಾದ ಮಚ್ಚೆಗಳು ಅಂದರೆ ಬಿಳಿಯ ಹೊಳಪಾದ ಮಚ್ಚೆಗಳು ಇದ್ದರೆ
 ಅವುಗಳನ್ನು ಯಾಜಕನು ನೋಡಬೇಕು. ಇಗೋ, ಅವರ ದೇಹದ ಚರ್ಮದಲ್ಲಿ ಹೊಳಪಾದ ಮಚ್ಚೆಗಳು ಮೊಬ್ಬಾಗಿ ಬಿಳು ಪಾಗಿದ್ದರೆ ಅದು ಚರ್ಮದ ಮೇಲೆ ಬಿಸಿಲಿನಿಂದಾದ ಮಚ್ಚೆಯಾಗಿರುವದು. ಅವನು ಶುದ್ಧನಾಗಿರುವನು.
 ಪುರುಷನ ತಲೆಯ ಕೂದಲು ಉದುರಿಹೋದರೆ ಅವನು ಬೋಳು ತಲೆಯವನು, ಆದಾಗ್ಯೂ ಅವನು ಶುದ್ಧನಾಗಿರುವನು.
 ತನ್ನ ಮುಂದಲೆಯ ಕೂದಲು ಉದುರಿಹೋಗಿದ್ದರೂ ಅವನು ಪಟ್ಟೆತಲೆಯವನಾ ದರೂ ಶುದ್ಧನೇ.
 ಬೋಳು ತಲೆಯಲ್ಲಾಗಲಿ ಇಲ್ಲವೆ ಪಟ್ಟೆತಲೆಯಲ್ಲಾಗಲಿ ಕೆಂಪು ಬಿಳುಪಾದ ಮಚ್ಚೆಯಿದ್ದರೆ ಅದು ಹುಟ್ಟುತ್ತಿರುವ ಕುಷ್ಠವೇ.
 ಆಗ ಯಾಜಕನು ಅವನನ್ನು ನೋಡಬೇಕು ಇಗೋ, ಅವನ ಬೋಳು ತಲೆಯಲ್ಲಾಗಲಿ ಪಟ್ಟೆತಲೆಯಲ್ಲಾಗಲಿ ಏಳುತ್ತಿರುವ ಆ ಮಚ್ಚೆಯು ಬಿಳುಪಾಗಿ ಕೆಂಪಾಗಿದ್ದರೆ ಶರೀರದ ಚರ್ಮ ದಲ್ಲಿ ಇರುವ ಕುಷ್ಠದ ಹಾಗಿದ್ದರೆ ಕುಷ್ಠರೋಗಿ ಎಂದೂ ಅಶುದ್ಧನೆಂದೂ
 ವ್ಯಾಧಿಯು ಅವನ ತಲೆಯಲ್ಲಿದೆ ಯೆಂದೂ ಖಂಡಿತವಾಗಿ ಅಶುದ್ಧನೆಂದೂ ಯಾಜಕನು ಹೇಳಬೇಕು.
 ಆ ವ್ಯಾಧಿ ಇರುವ ಕುಷ್ಠರೋಗಿಯು ತನ್ನ ಬಟ್ಟೆ ಗಳನ್ನು ಹರಿದುಕೊಂಡು ಬರೀ ತಲೆಯಲ್ಲಿ ಮೇಲ್ತುಟಿ ಯನ್ನು ಮುಚ್ಚಿಕೊಂಡು--ನಾನು ಅಶುದ್ಧನು, ಅಶು ದ್ಧನು ಎಂದು ಕೂಗಬೇಕು.
 ಆ ವ್ಯಾಧಿಯು ಅವನಲ್ಲಿ ಇರುವಷ್ಟು ದಿನಗಳು ಹೊಲೆಯಾಗಿರುವನು; ಅವನು ಅಶುದ್ಧನು; ಪಾಳೆಯದ ಹೊರಗೆ ಒಂಟಿಯಾಗಿ ವಾಸಿಸಬೇಕು.
 ಕುಷ್ಠವ್ಯಾಧಿಯು ಅವನ ಉಡುಪಿನಲ್ಲಿದ್ದರೆ ಅದು ಉಣ್ಣೆಯ ಉಡುಪಾಗಲಿ ನಾರಿನ ಉಡುಪಾಗಲಿ
 ಉಣ್ಣೆಯ ಹಾಸಿನಲ್ಲಾಗಲಿ ಹೊಕ್ಕಿನಲ್ಲಾಗಲಿ ಚರ್ಮ ದಲ್ಲಾಗಲಿ ಚರ್ಮದಿಂದ ಮಾಡಿದ ಯಾವ ವಸ್ತುವಿನ ಲ್ಲಾಗಲಿ
 ವ್ಯಾಧಿಯು ಚರ್ಮದಲ್ಲಾಗಲಿ ಹಾಸಿನಲ್ಲಾ ಗಲಿ ಹೊಕ್ಕಿನಲ್ಲಾಗಲಿ ಚರ್ಮದಿಂದ ಮಾಡಿದ ಯಾವ ವಸ್ತುವಿನಲ್ಲಾಗಲಿ ಹಸುರಾಗಿ ಇಲ್ಲವೆ ಕೆಂಪಾಗಿ ಇದ್ದರೆ ಅದು ಕುಷ್ಠರೋಗವು; ಅದನ್ನು ಯಾಜಕನಿಗೆ ತೋರಿಸ ಬೇಕು.
 ಯಾಜಕನು ವ್ಯಾಧಿಯನ್ನು ನೋಡಿ ಅದನ್ನು ಏಳು ದಿನಗಳು ಮುಚ್ಚಿಡಬೇಕು:
 ಅವನು ಏಳನೆಯ ದಿನದಲ್ಲಿ ವ್ಯಾಧಿಯನ್ನು ನೋಡಬೇಕು. ಆ ವ್ಯಾಧಿಯು ಅವನ ಉಡುಪಿನಲ್ಲಾಗಲಿ ಹಾಸಿನಲ್ಲಾಗಲಿ ಹೊಕ್ಕಿನ ಲ್ಲಾಗಲಿ ಚರ್ಮದಲ್ಲಾಗಲಿ ಚರ್ಮದಿಂದ ಮಾಡಿದ ಯಾವ ಕೆಲಸದಲ್ಲಾಗಲಿ ಹರಡಿದ್ದರೆ ಅದು ಕೆಟ್ಟಕುಷ್ಠವೇ, ಅದು ಅಶುದ್ಧವು.
 ಆದದರಿಂದ ಅವನು ವ್ಯಾಧಿಯಿ ರುವ ಆ ಉಡುಪುಗಳನ್ನು ಅಂದರೆ ಅದು ಹಾಸಿನಲ್ಲಾ ಗಲಿ ಹೊಕ್ಕಿನಲ್ಲಾಗಲಿ ಉಣ್ಣೆಯಲ್ಲಾಗಲಿ ನಾರಿನ ಲ್ಲಾಗಲಿ ಚರ್ಮದ ಯಾವ ವಸ್ತುವಿನಲ್ಲಾಗಲಿ ವ್ಯಾಧಿ ಯಿದೆಯೋ ಅದನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಡಬೇಕು; ಅದು ಕೆಟ್ಟ ಕುಷ್ಠವು,
 ಯಾಜಕನು ನೋಡಿದಾಗ ಇಗೋ, ಆ ವ್ಯಾಧಿಯು ಉಡುಪಿನಲ್ಲಾಗಲಿ ಹಾಸಿನಲ್ಲಾಗಲಿ ಹೊಕ್ಕಿನಲ್ಲಾಗಲಿ ಚರ್ಮದ ವಸ್ತುಗಳಲ್ಲಾಗಲಿ ಹರಡ ದಿದ್ದರೆ
 ಯಾಜಕನು ಆ ವ್ಯಾಧಿಯಿರುವವನನ್ನು ತೊಳೆದುಕೊಳ್ಳುವಂತೆ ಆಜ್ಞಾಪಿಸಿ ಅದನ್ನು ಏಳು ದಿನ ಗಳು ಹೆಚ್ಚಾಗಿ ಮುಚ್ಚಿಡಬೇಕು.
 ಅದನ್ನು ತೊಳೆದಾದ ಮೇಲೆ ಯಾಜಕನು ಆ ವ್ಯಾಧಿಯನ್ನು ನೋಡಬೇಕು: ಇಗೋ, ವ್ಯಾಧಿಯು ತನ್ನ ಬಣ್ಣವನ್ನು ಬದಲಾಯಿಸದೆ ಹರಡದಿದ್ದರೆ ಅದು ಅಶುದ್ಧವಾಗಿರುವದು: ಅದು ಒಳಗಿನಿಂದಾಗಲಿ ಹೊರಗಿನಿಂದಾಗಲಿ ಒಳಗೆ ಕೊರೆ ಯುವದು. ನೀನು ಅದನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಡಬೇಕು.
 ಯಾಜಕನು ಅದನ್ನು ನೋಡಿದರೆ ಇಗೋ, ವ್ಯಾಧಿಯು ತೊಳೆಯಲ್ಪಟ್ಟ ನಂತರ ಸ್ವಲ್ಪ ಮೊಬ್ಬಾ ಗಿದ್ದರೆ ಅವನು ಅದನ್ನು ಬಟ್ಟೆಯಿಂದಾಗಲಿ ಚರ್ಮ ದಿಂದಾಗಲಿ ಹಾಸಿನಿಂದಾಗಲಿ ಹೊಕ್ಕಿನಿಂದಾಗಲಿ ಹರಿ ದುಹಾಕಬೇಕು.
 ಅದು ಬಟ್ಟೆಯಲ್ಲಾಗಲಿ ಹಾಸಿ ನಲ್ಲಾಗಲಿ ಹೊಕ್ಕಿನಲ್ಲಾಗಲಿ ಇಲ್ಲವೆ ಚರ್ಮದ ಯಾವದರಲ್ಲಿಯಾಗಲಿ ಇನ್ನೂ ಕಂಡುಬಂದರೆ ಅದು ಹರಡುವ ವ್ಯಾಧಿ ಮತ್ತು ವ್ಯಾಧಿಯುಳ್ಳದ್ದನ್ನು ನೀನು ಬೆಂಕಿಯಿಂದ ಸುಡಬೇಕು.
 ನೀನು ತೊಳೆದ ಮೇಲೆ ಆ ವ್ಯಾಧಿಯು ಯಾವದರಿಂದ ಹೊರಟು ಹೋಯಿತೋ ಆ ಬಟ್ಟೆಯನ್ನೂ ಹಾಸನ್ನೂ ಹೊಕ್ಕನ್ನೂ ಇಲ್ಲವೆ ಚರ್ಮದ ಯಾವದೇ ವಸ್ತುವನ್ನೂ ಎರಡನೆಯ ಸಾರಿ ತೊಳೆಯಬೇಕು, ಆಗ ಅದು ಶುದ್ಧವಾಗಿರುವದು.
 ಉಣ್ಣೆಯಲ್ಲಾಗಲಿ ನಾರಿನ ಬಟ್ಟೆಯಲ್ಲಾಗಲಿ ಹಾಸಿನ ಹೊಕ್ಕಿನ ಮತ್ತು ಚರ್ಮದಿಂದಾದ ಯಾವದ ರಿಂದಾಗಲಿ ಕುಷ್ಠವ್ಯಾಧಿಯವಿಷಯದಲ್ಲಿ ಅದನ್ನು ಶುದ್ಧವೆಂದು ಅಶುದ್ಧವೆಂದು ನುಡಿಯುವದಕ್ಕೆ ನ್ಯಾಯ ವಿಧಿಯು ಇದೇ.
ಅಧ್ಯಾಯ 14 
 ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
 ಕುಷ್ಠ ರೋಗಿಯು ತನ್ನ ಶುದ್ಧತೆಯ ದಿನದಲ್ಲಿ ಮಾಡತಕ್ಕ ನಿಯಮವು ಇದೇ: ಅವನು ಯಾಜಕನ ಬಳಿಗೆ ತರಲ್ಪಡಬೇಕು.
 ಯಾಜಕನು ಪಾಳೆಯದ ಆಚೆಗೆ ಹೊರಟು ಹೋಗಬೇಕು; ಇಗೋ, ಕುಷ್ಠ ವ್ಯಾಧಿಯು ಕುಷ್ಠರೋಗಿಯನ್ನು ಬಿಟ್ಟು ಅವನು ಸ್ವಸ್ಥನಾದನೆಂದು ಯಾಜಕನು ನೋಡಿದರೆ
 ಆಗ ಶುದ್ಧಮಾಡಿಸಿ ಕೊಳ್ಳುವವನಿಗೊಸ್ಕರ ಜೀವವುಳ್ಳ ಶುದ್ಧವಾದ ಎರಡು ಪಕ್ಷಿಗಳನ್ನೂ ದೇವದಾರು ಕಟ್ಟಿಗೆಯನ್ನೂ ರಕ್ತವರ್ಣ ವುಳ್ಳ ದಾರವನ್ನೂ ಮತ್ತು ಹಿಸ್ಸೋಪನ್ನೂ ತೆಗೆದುಕೊಳ್ಳು ವಂತೆ ಯಾಜಕನು ಆಜ್ಞಾಪಿಸಬೇಕು.
 ಆ ಪಕ್ಷಿಗಳಲ್ಲಿ ಒಂದನ್ನು ಹರಿಯುವ ನೀರಿನ ಮೇಲೆ ಮಣ್ಣಿನ ಪಾತ್ರೆ ಯಲ್ಲಿ ಕೊಲ್ಲಬೇಕೆಂದು ಯಾಜಕನು ಆಜ್ಞಾಪಿಸಬೇಕು.
 ಇದಲ್ಲದೆ ಜೀವವುಳ್ಳ ಪಕ್ಷಿಯನ್ನೂ ದೇವದಾರು ಕಟ್ಟಿಗೆಯನ್ನೂ ರಕ್ತವರ್ಣ ದಾರವನ್ನೂ ಹಿಸ್ಸೋಪನ್ನೂ ತೆಗೆದುಕೊಂಡು ಹರಿಯುವ ನೀರಿನ ಬಳಿಯಲ್ಲಿ ಕೊಲ್ಲಲ್ಪಟ್ಟ ಆ ಪಕ್ಷಿಯ ರಕ್ತದಲ್ಲಿ ಅದ್ದಿ
 ಕುಷ್ಠದಿಂದ ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳುವವನ ಮೇಲೆ ಏಳು ಸಾರಿ ಚಿಮುಕಿಸಿ ಅವನನ್ನು ಶುದ್ಧನೆಂದು ನುಡಿದು ಆ ಜೀವವುಳ್ಳ ಪಕ್ಷಿಯನ್ನು ಬಯಲಾದ ಹೊಲದಲ್ಲಿ ಬಿಟ್ಟು ಬಿಡ ಬೇಕು.
 ಶುದ್ಧವಾಗುವದಕ್ಕಿರುವವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ತೊಳೆದುಕೊಂಡವನಾಗಿ ಎಲ್ಲಾ ಕೂದಲನ್ನು ಕ್ಷೌರ ಮಾಡಿಕೊಂಡು ಶುದ್ಧನಾಗುವಂತೆ ತನ್ನನ್ನು ನೀರಿನಲ್ಲಿ ತೊಳೆದುಕೊಳ್ಳಬೇಕು; ತರುವಾಯ ಅವನು ಪಾಳೆಯ ದೊಳಗೆ ಬಂದು ತನ್ನ ಡೇರೆಯೊಳಗೆ ಏಳು ದಿನಗಳ ವರೆಗೆ ಕಾಯಬೇಕು.
 ಆದರೆ ಏಳೆನೆಯ ದಿನದಲ್ಲಿ ಅವನು ತನ್ನ ತಲೆಯ ಎಲ್ಲಾ ಕೂದಲನ್ನೂ ಗಡ್ಡವನ್ನೂ ಕಣ್ಣು ಹುಬ್ಬುಗಳನ್ನೂ ಮಾತ್ರವಲ್ಲದೆ ತನ್ನ ಎಲ್ಲಾ ಕೂದಲನ್ನೂ ಕ್ಷೌರಮಾಡಿಸಿಕೊಳ್ಳಬೇಕು; ಅವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ತೊಳೆದುಕೊಳ್ಳಬೇಕು; ಇದಲ್ಲದೆ ತನ್ನ ದೇಹವನ್ನು ಸಹ ನೀರಿನಲ್ಲಿ ತೊಳೆಯಬೇಕು. ಆಗ ಅವನು ಶುದ್ಧನಾಗಿರುವನು.
 ಎಂಟನೆಯ ದಿವಸದಲ್ಲಿ ಅವನು ದೋಷವಿಲ್ಲದ ಎರಡು ಕುರಿಮರಿ ಗಳನ್ನು ಒಂದು ವರುಷದ ದೋಷವಿಲ್ಲದ ಹೆಣ್ಣು ಕುರಿಯನ್ನು ಆಹಾರ ಸಮರ್ಪಣೆಗಾಗಿ ಹತ್ತರಲ್ಲಿ ಮೂರರಷ್ಟು ಎಣ್ಣೆ ಬೆರೆಸಿದ ನಯವಾದ ಹಿಟ್ಟನ್ನೂ ಒಂದು ಸೇರಿನಷ್ಟು ಎಣ್ಣೆಯನ್ನೂ ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
 ಅವನನ್ನು ಶುದ್ಧಪಡಿಸುವ ಯಾಜಕನು ಶುದ್ಧ ಪಡಿಸಿಕೊಳ್ಳುವವನನ್ನೂ ಆ ವಸ್ತುಗಳನ್ನೂ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲಿನ ಬಳಿಯಲ್ಲಿ ಕರ್ತನ ಮುಂದೆ ನಿಲ್ಲಿಸಬೇಕು.
 ಆಗ ಯಾಜಕನು ಒಂದು ಗಂಡು ಕುರಿಮರಿಯನ್ನೂ ಒಂದು ಸೇರಿನಷ್ಟು ಎಣ್ಣೆಯನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅಪರಾಧ ಬಲಿಗಾಗಿ ಸಮರ್ಪಿಸಿ ಅವುಗಳನ್ನು ಆಡಿಸುವ ಸಮರ್ಪಣೆಗಾಗಿ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಆಡಿಸಬೇಕು.
 ಇದಲ್ಲದೆ ಅವನು ಆ ಕುರಿಮರಿಯನ್ನು ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಪಾಪಬಲಿಯನ್ನೂ ದಹನಬಲಿಯನ್ನೂ ವಧಿಸುವ ಸ್ಥಳದಲ್ಲಿ ವಧಿಸಬೇಕು; ಯಾಕಂದರೆ ಪಾಪಬಲಿಯಂತೆಯೇ ಅಪರಾಧ ಬಲಿಯೂ ಯಾಜಕನದಾಗಿದೆ, ಅದು ಅತಿ ಪರಿಶುದ್ಧವಾದದ್ದು.
 ಯಾಜಕನು ಅಪರಾಧ ಬಲಿ ಯಲ್ಲಿ ಸ್ವಲ್ಪ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಕು ಅದನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳುವವನ ಬಲಗಿವಿಯ ತುದಿಗೂ ಬಲಗೈಯ ಹೆಬ್ಬೆರಳಿಗೂ ಬಲಗಾಲಿನ ಹೆಬ್ಬೆರಳಿಗೆ ಹಚ್ಚಬೇಕು.
 ಯಾಜಕನು ಸೇರೆಣ್ಣೆಯಲ್ಲಿ ಸ್ವಲ್ಪ ತೆಗೆದುಕೊಂಡು ತನ್ನ ಸ್ವಂತ ಎಡ ಅಂಗೈಯಲ್ಲಿ ಹೊಯ್ಯಬೇಕು.
 ಯಾಜಕನು ತನ್ನ ಎಡಗೈಯಲ್ಲಿರುವ ಎಣ್ಣೆಯಲ್ಲಿ ತನ್ನ ಬಲಗೈ ಬೆರಳನ್ನು ಅದ್ದಿ ಬೆರಳಿನಿಂದ ಎಣ್ಣೆಯನ್ನು ಏಳುಸಾರಿ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಚಿಮುಕಿಸ ಬೇಕು.
 ತನ್ನ ಕೈಯಲ್ಲಿ ಮಿಕ್ಕಿದ ಎಣ್ಣೆಯನ್ನು ಯಾಜಕನು ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳವವನ ಬಲಗಿವಿಯ ತುದಿಗೂ ಮತ್ತು ಬಲಗೈಯ ಹೆಬ್ಬೆರಳಿಗೆ ಬಲಗಾಲಿನ ಹೆಬ್ಬೆರಳಿಗೆ ಹಚ್ಚ ಬೇಕು.
 ಯಾಜಕನ ಕೈಯಲ್ಲಿ ಮಿಕ್ಕಿದ್ದ ಆ ಎಣ್ಣೆಯನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳುವವನ ತಲೆಯ ಮೇಲೆ ಹೊಯ್ಯ ಬೇಕು. ಯಾಜಕನು ಅವನಿಗಾಗಿ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು.
 ಇದಲ್ಲದೆ ಯಾಜಕನು ಪಾಪದ ಬಲಿಯನ್ನು ಸಮರ್ಪಿಸಿ ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳುವ ವನಿಗೋಸ್ಕರ ಅವನ ಅಶುದ್ಧತೆಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡಬೇಕು; ತರುವಾಯ ಅವನು ದಹನಬಲಿಯನ್ನು ವಧಿಸಬೇಕು.
 ಯಾಜಕನು ದಹನಬಲಿಯನ್ನೂ ಆಹಾರ ಸಮರ್ಪಣೆಯನ್ನೂ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸಮರ್ಪಿಸಬೇಕು. ಇದಲ್ಲದೆ ಯಾಜಕನು ಅವನಿಗೋ ಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತವನ್ನು ಮಾಡಬೇಕು. ಆಗ ಅವನು ಶುದ್ಧನಾಗಿರುವನು.
 ಅವನು ಬಡವನಾಗಿದ್ದರೆ ಅಷ್ಟೊಂದು ತರುವದಕ್ಕೆ ಆಗದಿದ್ದರೆ ತನ್ನ ಪ್ರಾಯಶ್ಚಿತ್ತ ಅಪರಾಧದ ಬಲಿಗಾಗಿ ಆಡಿಸುವದಕ್ಕೆ ಒಂದು ಕುರಿ ಮರಿಯನ್ನೂ ಎಣ್ಣೆಬೆರೆಸಿದ ಹತ್ತರಲ್ಲೊಂದು ಭಾಗ ನಯವಾದ ಹಿಟ್ಟನ್ನೂ ಒಂದು ಸೇರಿನಷ್ಟು ಎಣ್ಣೆಯನ್ನೂ
 ಅವನಿಂದಾಗುವಷ್ಟು ಎರಡು ಬೆಳವಗಳನ್ನು ಎರಡು ಪಾರಿವಾಳದ ಮರಿಗಳನ್ನು ತಕ್ಕೊಳ್ಳಬೇಕು; ಅವುಗಳಲ್ಲಿ ಒಂದು ಪಾಪಬಲಿಗಾಗಿಯೂ ಇನ್ನೊಂದು ದಹನ ಬಲಿಗಾಗಿಯೂ ಇರುವದು.
 ಅವನು ತನ್ನ ಅಶುದ್ಧತೆ ಗಾಗಿ ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ಇವುಗಳನ್ನು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಗೆ ಯಾಜಕನ ಹತ್ತಿರಕ್ಕೆ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ತರಬೇಕು.
 ಯಾಜಕನು ಅಪರಾಧದ ಬಲಿಯ ಆ ಕುರಿಮರಿಯನ್ನೂ ಸೇರಿನಷ್ಟು ಎಣ್ಣೆಯನ್ನೂ ತೆಗೆದುಕೊಳ್ಳಬೇಕು. ಯಾಜಕನು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಆಡಿಸುವ ಸಮರ್ಪಣೆಗಾಗಿ ಅವುಗಳನ್ನು ಆಡಿಸಬೇಕು.
 ಅವನು ಅಪರಾಧದ ಬಲಿಗಾಗಿ ಕುರಿಮರಿಯನ್ನು ವಧಿಸಬೇಕು. ಅಪರಾಧದ ಬಲಿಯ ಸ್ವಲ್ಪ ರಕ್ತವನ್ನು ಯಾಜಕನು ತೆಗೆದುಕೊಂಡು ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳುವವನ ಬಲಗಿವಿಯ ತುದಿಗೂ ಮೇಲೆಯೂ ಅವನ ಬಲಗೈಯ ಹೆಬ್ಬೆರಳಿಗೆ ಹಚ್ಚಬೇಕು.
 ಮತ್ತು ಯಾಜಕನು ತನ್ನ ಎಡ ಅಂಗೈಯಲ್ಲಿ ಎಣ್ಣೆಯನ್ನು ಹೊಯಿದುಕೊಂಡು
 ತನ್ನ ಬಲಗೈ ಬೆರಳಿನಿಂದ ತನ್ನ ಎಡಗೈಯಲ್ಲಿರುವ ಸ್ವಲ್ಪ ಎಣ್ಣೆಯನ್ನು ಏಳುಸಾರಿ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಚಿಮುಕಿಸಬೇಕು.
 ಮತ್ತು ಯಾಜಕನು ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ಎಣ್ಣೆಯನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳುವವನ ಬಲಗಿವಿಯ ತುದಿಗೂ ಬಲಗೈಯ ಹೆಬ್ಬೆರಳಿಗೂ ಬಲಗಾಲಿನ ಹೆಬ್ಬೆರ ಳಿಗೂ ಅಪರಾಧಬಲಿಯ ರಕ್ತವನ್ನು ಹಚ್ಚಿದ ಸ್ಥಳದ ಮೇಲೆಯೂ ಹಚ್ಚಬೇಕು.
 ಯಾಜಕನ ಕೈಯಲ್ಲಿ ಮಿಕ್ಕಿದ್ದ ಎಣ್ಣೆಯನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳುವವನ ತಲೆಯ ಮೇಲೆ ಹೊಯ್ದು ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಅವನಿಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು.
 ಅವನು ತನ್ನ ಸ್ಥಿತಿಗೆ ತಕ್ಕಂತೆ ಒಂದು ಬೆಳವವನ್ನಾಗಲಿ ಪಾರಿವಾಳದ ಮರಿಯ ನ್ನಾಗಲಿ ಸಮರ್ಪಿಸಬೇಕು.
 ಅದರಂತೆಯೇ ಅವನು ತನ್ನಿಂದಾಗುವಷ್ಟು ಮೇರೆಗೆ ಒಂದನ್ನು ಪಾಪಬಲಿಗಾಗಿ ಇನ್ನೊಂದನ್ನು ದಹನಬಲಿಗಾಗಿ ಆಹಾರ ಸಮರ್ಪಣೆ ಯೊಂದಿಗೆ ಸಮರ್ಪಿಸಬೇಕು; ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳುವವ ನಿಗೋಸ್ಕರ ಯಾಜಕನು ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಪ್ರಾಯ ಶ್ಚಿತ್ತವನ್ನುಮಾಡಬೇಕು.
 ಕುಷ್ಠರೋಗವುಳ್ಳವನಿಗಾಗಿ ಶುದ್ಧತೆಮಾಡಿಸಿಕೊಳ್ಳುವದರಲ್ಲಿ ಕೈಯಿಂದ ಆಗದಿರುವ ವನಿಗೆ ತನ್ನ ಶುದ್ಧತೆಗಾಗಿ ಇರುವ ನಿಯಮವು ಇದೇ.
 ಕರ್ತನು ಮೋಶೆ ಮತ್ತು ಆರೋನರೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
 ನಾನು ನಿಮಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ಕೊಡುವದಕ್ಕಿರುವ ಕಾನಾನ್‌ ದೇಶದೊ ಳಗೆ ನೀವು ಬಂದಾಗ ನಿಮಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ಕೊಡುವ ಮನೆಯಲ್ಲಿ ಕುಷ್ಠವನ್ನು ಬರಮಾಡಿದಾಗ
 ಆ ಮನೆ ಯವನು ಯಾಜಕನ ಬಳಿಗೆ ಬಂದು--ನನ್ನ ಮನೆಯಲ್ಲಿ ವ್ಯಾಧಿಯಿರುವ ಹಾಗೆ ನನಗೆ ಕಾಣುತ್ತದೆ ಎಂದು ಹೇಳಬೇಕು.
 ಆಗ ಯಾಜಕನು ಆ ಮನೆಯಲ್ಲಿ ವ್ಯಾಧಿಯನ್ನು ನೋಡುವದಕ್ಕೆ ಹೋಗುವ ಮೊದಲು ಆ ಮನೆಯೊಳಗೆ ಇರುವವುಗಳು ಅಶುದ್ಧಮಾಡಲ್ಪಡ ದಂತೆ ಆ ಮನೆಯು ಬರಿದು ಮಾಡಲ್ಪಡಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಬೇಕು; ತರುವಾಯ ಯಾಜಕನು ಮನೆಯನ್ನು ನೋಡುವದಕ್ಕೆ ಒಳಗೆ ಹೋಗಬೇಕು.
 ಅವನು ಆ ವ್ಯಾಧಿಯನ್ನು ನೋಡಿದಾಗ ಇಗೋ, ಆ ವ್ಯಾಧಿಯು ಮನೆಯ ಗೋಡೆಗಳಲ್ಲಿಯಾದರೂ ತಗ್ಗಾದ ಸಾಲು ಗಳಲ್ಲಿ ಹಸುರಾಗಿಯಾದರೂ ಕೆಂಪಾಗಿ ಗೋಡೆಯ ಮಟ್ಟಕ್ಕಿಂತ ತಗ್ಗಿನಲ್ಲಿ ತೋರಿಬಂದರೆ
 ಯಾಜಕನು ಆ ಮನೆಯ ಹೊರಗೆ ಮನೆಯಬಾಗಿಲ ಬಳಿಗೆ ಹೋಗಿ ಅದನ್ನು ಏಳು ದಿವಸಗಳ ವರೆಗೆ ಮುಚ್ಚಿಡಬೇಕು.
 ಏಳನೆಯ ದಿನದಲ್ಲಿ ಯಾಜಕನು ತಿರಿಗಿಬಂದು ನೋಡಿದಾಗ ಇಗೋ, ಆ ವ್ಯಾಧಿಯು ಮನೆಯ ಗೋಡೆಗಳಲ್ಲಿ ಹರಡಿಕೊಂಡಿದ್ದರೆ
 ವ್ಯಾಧಿಯುಳ್ಳ ಕಲ್ಲುಗಳನ್ನು ಅವರು ತೆಗೆದು ಪಟ್ಟಣದ ಆಚೆಗೆ ಅಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಬಿಸಾಡಬೇಕೆಂದೂ
 ಆ ಮನೆಯ ಒಳ ಭಾಗದಲ್ಲಿ ಸುತ್ತಲೂ ಕೆರೆದು, ಕೆರೆದ ಧೂಳನ್ನು ಪಟ್ಟಣದ ಹೊರಗೆ ಅಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಸುರಿಯ ಬೇಕೆಂದೂ
 ಅವರು ಆ ಕಲ್ಲುಗಳಿಗೆ ಬದಲಾಗಿ ಬೇರೆ ಕಲ್ಲುಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಕೆಂದೂ ಯಾಜಕನು ಆಜ್ಞಾಪಿಸಬೇಕು; ಅವನು ಬೇರೆ ಗಾರೆಯಿಂದ ಆ ಮನೆಗೆ ಗಿಲಾವು ಮಾಡಬೇಕು.
 ಅವನು ಆ ಮನೆಯ ಕಲ್ಲುಗಳನ್ನು ತೆಗೆಸಿ ಅದನ್ನು ಕೆರೆದು ಗಿಲಾವು ಮಾಡಿಸಿದ ಮೇಲೆ ಆ ವ್ಯಾಧಿಯು ತಿರಿಗಿ ಕಾಣಬಂದರೆ
 ಯಾಜಕನು ಬಂದು ನೋಡ ಬೇಕು. ಆಗ ಇಗೋ, ವ್ಯಾಧಿಯು ಮನೆಯಲ್ಲಿ ಹರಡಿ ಕೊಂಡಿದ್ದರೆ ಆ ಮನೆಯಲ್ಲಿ ಅದೊಂದು ಪೀಡಿ ಸುವ ಕುಷ್ಠವಾಗಿರುವದು; ಅದು ಅಶುದ್ಧವಾದದ್ದು.
 ಅವನು ಆ ಮನೆಯನ್ನು ಕೆಡವಿಹಾಕಿ ಅದರ ಕಲ್ಲು ಗಳನ್ನೂ ಮರಗಳನ್ನೂ ಆ ಮನೆಯ ಎಲ್ಲಾ ಧೂಳನ್ನೂ ತೆಗೆದು ಅವುಗಳನ್ನು ಪಟ್ಟಣದ ಹೊರಗೆ ಅಶುದ್ಧವಾದ ಸ್ಥಳಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಬೇಕು.
 ಇದಲ್ಲದೆ ಆ ಮನೆಯು ಮುಚ್ಚಲ್ಪಟ್ಟ ಕಾಲದಲ್ಲೆಲ್ಲಾ ಅದರೊಳಗೆ ಹೋಗುವವನು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧ ನಾಗಿರುವನು.
 ಆ ಮನೆಯೊಳಗೆ ಮಲಗಿಕೊಳ್ಳುವ ವನೂ ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ತೊಳೆದುಕೊಳ್ಳಬೇಕು, ಅಲ್ಲದೆ ಆ ಮನೆಯೊಳಗೆ ತಿನ್ನುವವನೂ ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ತೊಳೆದುಕೊಳ್ಳಬೇಕು.
 ಆದರೆ ಯಾಜಕನು ಒಳಗೆ ಬಂದು ಅದನ್ನು ನೋಡಿದಾಗ ಇಗೋ, ಗಿಲಾವು ಮಾಡಿದ ನಂತರ ಆ ಮನೆಯಲ್ಲಿ ಆ ವ್ಯಾಧಿಯು ಹರಡಿಕೊಂಡಿರದಿದ್ದರೆ ಆ ಮನೆಯು ಶುದ್ಧವೆಂದು ಯಾಜಕನು ನಿರ್ಣಯಿಸ ಬೇಕು. ಆ ವ್ಯಾಧಿಯು ಸ್ವಸ್ಥವಾಯಿತು.
 ಆ ಮನೆ ಯನ್ನು ಶುದ್ಧಪಡಿಸುವದಕ್ಕೊಸ್ಕರ ಎರಡು ಪಕ್ಷಿಗಳನ್ನೂ ದೇವದಾರು ಕಟ್ಟಿಗೆಯನ್ನೂ ರಕ್ತವರ್ಣವುಳ್ಳ ದಾರವನ್ನೂ ಹಿಸ್ಸೋಪನ್ನೂ ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
 ಆ ಪಕ್ಷಿಗಳಲ್ಲಿ ಒಂದನ್ನು ಹರಿಯುವ ನೀರಿನ ಮೇಲೆ ಒಂದು ಮಣ್ಣಿನ ಪಾತ್ರೆಯಲ್ಲಿ ವಧಿಸಬೇಕು.
 ತರುವಾಯ ದೇವದಾರು ಕಟ್ಟಿಗೆಯನ್ನೂ ಹಿಸ್ಸೋಪನ್ನೂ ರಕ್ತವರ್ಣವುಳ್ಳ ದಾರ ವನ್ನೂ ಸಜೀವವುಳ್ಳ ಪಕ್ಷಿಯನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅವುಗಳನ್ನು ವಧಿಸಲ್ಪಟ್ಟ ಪಕ್ಷಿಯ ರಕ್ತದಲ್ಲಿ ಮತ್ತು ಹರಿಯುವ ನೀರಿನಲ್ಲಿ ಅದ್ದಿ ಏಳುಸಾರಿ ಆ ಮನೆಗೆ ಚಿಮುಕಿಸಬೇಕು.
 ಅವನು ಪಕ್ಷಿಯ ರಕ್ತದಿಂದಲೂ ಹರಿಯುವ ನೀರಿನಿಂದಲೂ ಸಜೀವವುಳ್ಳ ಪಕ್ಷಿ ಯಿಂದಲೂ ದೇವದಾರು ಕಟ್ಟಿಗೆಯಿಂದಲೂ ಹಿಸ್ಸೋಪಿ ನಿಂದಲೂ ರಕ್ತವರ್ಣವುಳ್ಳ ದಾರದಿಂದಲೂ ಆ ಮನೆ ಯನ್ನು ಶುದ್ಧೀಕರಿಸಬೇಕು.
 ಆದರೆ ಸಜೀವವುಳ್ಳ ಆ ಪಕ್ಷಿಯನ್ನು ಪಟ್ಟಣದ ಆಚೆಗೆ ಬಯಲಾದ ಹೊಲ ಗಳಲ್ಲಿ ಹೋಗಬಿಡಬೇಕು; ಆ ಮನೆಗೋಸ್ಕರ ಪಾಪದ ಪ್ರಾಯಶ್ಚಿತ್ತವನ್ನು ಮಾಡಬೇಕು; ಆಗ ಅದು ಶುದ್ಧ ವಾಗಿರುವದು.
 ಎಲ್ಲಾ ವಿಧವಾದ ಕುಷ್ಠವ್ಯಾಧಿಗೂ ಇಸಬಿಗೂ
 ಬಟ್ಟೆಯ ಮತ್ತು ಮನೆಯ ಕುಷ್ಠಕ್ಕೂ
 ಬಾವು ಚರ್ಮವ್ಯಾಧಿಗೂ ಹೊಳೆಯುವ ಕಲೆಗೂ ನಿಯಮವು ಇದೇ.
 ಅದು ಯಾವಾಗ ಅಶುದ್ಧವಾಗಿರುತ್ತದೋಯಾವಾಗ ಶುದ್ಧವಾಗಿರುತ್ತದೋ ಎಂದು ಅದನ್ನು ಬೋಧಿಸುವ ಹಾಗೆ ಕುಷ್ಠರೋಗದ ವಿಷಯದಲ್ಲಿರುವ ನಿಯಮವು ಇದೇ.
ಅಧ್ಯಾಯ 15 
ಕರ್ತನು ಮೋಶೆ ಆರೋನರೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
 ಇಸ್ರಾ ಯೇಲಿನ ಮಕ್ಕಳೊಂದಿಗೆ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆಯಾವ ಮನುಷ್ಯನಿಗಾದರೂ ಅವರ ಶರೀರದಲ್ಲಿ ಮೇಹಸ್ರಾವ ಇರುವದಾಗಿದ್ದರೆ ಆ ಸ್ರಾವದ ನಿಮಿತ್ತ ವಾಗಿ ಅವನು ಅಶುದ್ಧನಾಗಿರುವನು.
 ಅವನ ಸ್ರಾವ ದಲ್ಲಿ ಅದು ಅವನ ಅಶುದ್ಧತೆಯಾಗಿರುವದು; ಅವನ ಶರೀರವು ತನ್ನ ಸ್ರಾವದಿಂದ ಹರಿಯುವದಾಗಿದ್ದರೂ ತನ್ನ ಸ್ರಾವವು ಅವನ ಶರೀರದಲ್ಲಿ ನಿಂತುಹೋಗಿದ್ದರೂ ಅದು ಅವನ ಅಶುದ್ಧತೆಯಾಗಿರುವದು.
 ಸ್ರಾವವಿರು ವವನು ಮಲಗುವ ಪ್ರತಿಯೊಂದು ಹಾಸಿಗೆಯು ಅಶುದ್ಧವಾದದ್ದು; ಅವನು ಕೂತುಕೊಳ್ಳುವ ಪ್ರತಿ ಯೊಂದು ವಸ್ತುವು ಅಶುದ್ಧವಾಗಿರುವದು.
 ಅವನ ಹಾಸಿಗೆಯನ್ನು ಮುಟ್ಟುವವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದು ಕೊಂಡು ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡಬೇಕು. ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅವನು ಅಶುದ್ಧನಾಗಿರಬೇಕು.
 ಇದಲ್ಲದೆ ಸ್ರಾವವಿರುವವನು ಕೂತುಕೊಂಡ ಯಾವುದೇ ವಸ್ತು ವಿನ ಮೇಲೆ ಕೂತುಕೊಳ್ಳುವವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಂಡು ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡಬೇಕು. ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅವನು ಅಶುದ್ಧನಾಗಿರುವನು.
 ಸ್ರಾವವಿರುವವನ ಶರೀರವನ್ನು ಮುಟ್ಟುವವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಂಡು ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡ ಬೇಕು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅವನು ಅಶುದ್ಧನಾಗಿರ ಬೇಕು.
 ಶುದ್ಧನಾಗಿರುವನ ಮೇಲೆ ಸ್ರಾವವಿರುವವನು ಉಗುಳಿದರೆ ಅವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಂಡು ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡಬೇಕು, ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅವನು ಅಶುದ್ಧನಾಗಿರಬೇಕು.
 ಸ್ರಾವವುಳ್ಳವನು ಏರಿಕೂತುಕೊಂಡಿದ್ದ ತಡಿಯು ಅಶುದ್ಧವಾಗಿರುವದು.
 ಇದಲ್ಲದೆ ಅವನ ಕೆಳಗಿರುವ ಯಾವದಾದರೂ ವಸ್ತುವನ್ನು ಮುಟ್ಟಿದವನು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರಬೇಕು; ಅವುಗಳಲ್ಲಿ ಯಾವದನ್ನಾದರೂ ಹೊತ್ತುಕೊಳ್ಳುವವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದು ಕೊಂಡು ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡಬೇಕು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅವನು ಅಶುದ್ಧನಾಗಿರುವನು.
 ಸ್ರಾವವುಳ್ಳ ವನು ತನ್ನ ಕೈಗಳನ್ನು ನೀರಿನಿಂದ ತೊಳೆದುಕೊಳ್ಳದೆ ಯಾರನ್ನಾದರೂ ಮುಟ್ಟಿದರೆ ಅವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಂಡು ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡಬೇಕು; ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅವನು ಅಶುದ್ಧನಾಗಿರಬೇಕು.
 ಸ್ರಾವವುಳ್ಳವನು ಮುಟ್ಟಿದ ಮಣ್ಣಿನ ಪಾತ್ರೆಯನ್ನು ಒಡೆಯಬೇಕು, ಮರದ ಪ್ರತಿಯೊಂದು ಪಾತ್ರೆಯನ್ನು ನೀರಿನಲ್ಲಿ ಜಾಲಿಸಿ ತೊಳೆಯಬೇಕು.
 ಸ್ರಾವವುಳ್ಳವನು ತನ್ನ ಸ್ರಾವದಿಂದ ಶುದ್ಧನಾದರೆ ತನ್ನ ಶುದ್ಧತೆಗಾಗಿ ಏಳು ದಿನಗಳನ್ನು ಲೆಕ್ಕಮಾಡಿ ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಳ್ಳಬೇಕು. ಇದಲ್ಲದೆ ಹರಿಯುವ ನೀರಿನಲ್ಲಿ ತನ್ನ ಶರೀರವನ್ನು ತೊಳೆದುಕೊಳ್ಳಬೇಕು; ಆಗ ಅವನು ಶುದ್ಧನಾಗಿರುವನು.
 ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ಅವನು ತನಗಾಗಿ ಎರಡು ಬೆಳವಕ್ಕಿಗಳನ್ನು ಇಲ್ಲವೆ ಎರಡು ಪಾರಿವಾಳದ ಮರಿಗಳನ್ನು ತೆಗೆದು ಕೊಂಡು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಬಂದು ಅವುಗಳನ್ನು ಯಾಜಕನಿಗೆ ಕೊಡಬೇಕು.
 ಆಗ ಯಾಜಕನು ಒಂದನ್ನು ಪಾಪಬಲಿ ಗಾಗಿ ಇನ್ನೊಂದನ್ನು ದಹನಬಲಿಗಾಗಿ ಅವುಗಳನ್ನು ಸಮರ್ಪಿಸಬೇಕು; ಯಾಜಕನು ಅವನ ಸ್ರಾವಕ್ಕೋಸ್ಕರ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಪ್ರಾಯಶ್ಚಿತ್ತವನ್ನು ಮಾಡಬೇಕು.
 ಒಬ್ಬನಿಗೆ ವೀರ್ಯವು ಹೊರಟುಹೋದರೆ ಅವನು ತನ್ನ ಶರೀರವನ್ನೆಲ್ಲಾ ನೀರಿನಲ್ಲಿ ತೊಳೆದು ಸಾಯಂಕಾ ಲದ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರಬೇಕು.
 ವೀರ್ಯವು ಬಿದ್ದ ಪ್ರತಿಯೊಂದು ಬಟ್ಟೆ ಮತ್ತು ಪ್ರತಿಯೊಂದು ಚರ್ಮ ನೀರಿನಿಂದ ತೊಳೆಯಲ್ಪಟ್ಟು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧವಾಗಿರಬೇಕು.
 ಇದಲ್ಲದೆ ಸ್ತ್ರೀಯೊಂದಿಗೆ ಒಬ್ಬನು ಮಲಗಿ ವೀರ್ಯವನ್ನು ಬಿಟ್ಟಿದ್ದರೆ ಅವರಿಬ್ಬರೂ ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡಬೇಕು, ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧರಾಗಿರಬೇಕು.
 ಒಬ್ಬ ಸ್ತ್ರೀಗೆ ತನ್ನ ಶರೀರದಲ್ಲಿ ರಕ್ತಸ್ರಾವವಿದ್ದರೆ ಅವಳು ಏಳು ದಿವಸಗಳ ವರೆಗೆ ಪ್ರತ್ಯೇಕಿಸಲ್ಪಡಬೇಕು. ಅವಳನ್ನು ಯಾವನಾದರೂ ಮುಟ್ಟಿದರೆ ಅವನು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರಬೇಕು;
 ಅವಳು ಮುಟ್ಟಾದಾಗ ಅವಳು ಮಲಗುವ ಪ್ರತಿಯೊಂದು ವಸ್ತುವು ಅಶುದ್ಧವಾಗಿರಬೇಕು. ಅವಳು ಕೂತುಕೊ ಳ್ಳುವ ಪ್ರತಿಯೊಂದು ವಸ್ತುವು ಅಶುದ್ಧವಾಗಿರಬೇಕು.
 ಅವಳ ಹಾಸಿಗೆಯನ್ನು ಮುಟ್ಟುವವನು ತನ್ನ ಬಟ್ಟೆ ಗಳನ್ನು ಒಗೆದುಕೊಂಡು ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡಬೇಕು; ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅವನು ಅಶುದ್ಧನಾಗಿರಬೇಕು.
 ಅವಳು ಕೂತುಕೊಂಡಿರುವ ಯಾವದನ್ನಾದರೂ ಮುಟ್ಟಿದವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಂಡು ಅವನು ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡಬೇಕು, ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರಬೇಕು.
 ಇದಲ್ಲದೆ ಅವಳ ಹಾಸಿಗೆಯ ಮೇಲಾಗಲಿ ಇಲ್ಲವೆ ಅವಳು ಕೂತುಕೊಂಡ ಯಾವದರ ಮೇಲಾಗಲಿ ಇರುವದನ್ನು ಮುಟ್ಟಿ ದವನು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರಬೇಕು.
 ಯಾವನಾದರೂ ಅವಳೊಂದಿಗೆ ಮಲಗಿದರೆ ಅವಳ ಸಾರವು (ಹೊಲೆ) ಅವನಿಗೆ ತಗಲಿದರೆ ಅವನು ಏಳು ದಿವಸ ಅಶುದ್ಧನಾಗಿರಬೇಕು; ಅವನು ಮಲಗಿ ಕೊಳ್ಳುವ ಹಾಸಿಗೆಯೆಲ್ಲಾ ಅಶುದ್ಧವಾಗಿರುವದು.
 ಇದಲ್ಲದೆ ಹೆಂಗಸಿಗೆ ಅವಳ ಮುಟ್ಟಿನ ಕಾಲಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ದಿನ ರಕ್ತಸ್ರಾವವು ಇದ್ದರೆ ಇಲ್ಲವೆ ಮುಟ್ಟಾಗಿದ್ದ ಕಾಲದಲ್ಲಾಗುವ ರಕ್ತಸ್ರಾವಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ಹರಿ ಯುತ್ತಿದ್ದರೆ ಅವಳ ಸ್ರಾವದ ಅಶುದ್ಧತ್ವದ ಎಲ್ಲಾ ದಿನ ಗಳು ಅವಳ ಮುಟ್ಟಿನ ದಿನಗಳಂತೆ ಇರಬೇಕು; ಅವಳು ಅಶುದ್ಧಳಾಗಿರುವಳು.
 ಅವಳ ಸ್ರಾವದ ಎಲ್ಲಾ ದಿನಗಳಲ್ಲಿ ಅವಳು ಮಲಗಿಕೊಳ್ಳುವ ಪ್ರತಿಯೊಂದು ಹಾಸಿಗೆಯೂ ಅವಳ ಮುಟ್ಟಿನ ಹಾಸಿಗೆಯಂತಿರಬೇಕು; ಅವಳು ಕೂತುಕೊಳ್ಳುವದೆಲ್ಲವೂ ಅವಳ ಪ್ರತ್ಯೇಕದ ಮುಟ್ಟಿನ ಅಶುದ್ಧತೆಯಂತೆಯೇ ಅಶುದ್ಧವಾಗಿರುವದು.
 ಯಾವನಾದರು ಆ ವಸ್ತುಗಳನ್ನು ಮುಟ್ಟಿದರೆ ಅಶುದ್ಧ ನಾಗಿರುವನು, ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಂಡು ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡಬೇಕು, ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರುವನು.
 ಅವಳು ತನ್ನ ಸ್ರಾವದಿಂದ ಶುದ್ಧಳಾದ ದಿನದಿಂದ ಏಳು ದಿನ ಲೆಕ್ಕಿಸಬೇಕು ತರು ವಾಯ ಅವಳು ಶುದ್ಧಳಾಗಿರುವಳು.
 ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ಅವಳು ಎರಡು ಬೆಳವಕ್ಕಿಗಳನ್ನಾಗಿಲಿ ಎರಡು ಪಾರಿವಾಳದ ಮರಿಗಳನ್ನಾಗಲಿ ತೆಗೆದುಕೊಂಡು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿ ಯಾಜಕನ ಬಳಿಗೆ ತರ ಬೇಕು.
 ಯಾಜಕನು ಒಂದನ್ನು ಪಾಪಬಲಿಗಾ ಗಿಯೂ ಇನ್ನೊಂದನ್ನು ದಹನಬಲಿಗಾಗಿಯೂ ಸಮ ರ್ಪಿಸಬೇಕು; ಯಾಜಕನು ಅವಳಿಗಾಗಿ ಅವಳ ಅಶುದ್ಧ ತೆಯ ಸ್ರಾವದ ವಿಷಯದಲ್ಲಿ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು.
 ಹೀಗೆ ನೀವು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳನ್ನು ಅವರ ಅಶುದ್ಧತ್ವದಿಂದ ಪ್ರತ್ಯೇಕಿಸಬೇಕು; ಆಗ ಅವರು ತಮ್ಮ ಮಧ್ಯದಲ್ಲಿರುವ ನನ್ನ ಗುಡಾರವನ್ನು ಹೊಲೆಮಾಡದೆ ತಮ್ಮ ಅಶುದ್ಧತ್ವದಿಂದ ಸಾಯುವದಿಲ್ಲ.
 ಮೇಹಸ್ರಾವವುಳ್ಳವನಿಗೂ ವೀರ್ಯಸ್ರಾವವುಳ್ಳ ವನಿಗೂ ಅವುಗಳಿಂದ ಅಶುದ್ಧವಾಗುವವರಿಗೂ ಇರುವ ನಿಯಮವು ಇದೇ.
 ಮುಟ್ಟು ಎಂಬ ರೋಗವಿರು ವವಳಿಗೂ ಮೇಹಸ್ರಾವವಿರುವ ಗಂಡಸಿಗೂ ಹೆಂಗಸಿಗೂ ಅಶುದ್ಧವಾದವಳ ಸಂಗಡ ಮಲಗಿದವನಿಗೂ ಇರುವ ನಿಯಮವು ಇದೇ.
ಅಧ್ಯಾಯ 16 
 ಆರೋನನ ಇಬ್ಬರು ಗಂಡುಮಕ್ಕಳು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಅರ್ಪಣೆಮಾಡಿ ಸತ್ತ ನಂತರ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿದನು.
 ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ--ಅವನು ಸಾಯದಂತೆ ಮಂಜೂಷದ ಮೇಲಿರುವ ಕರುಣಾಸನದ ಮುಂದಿ ರುವ ಪರದೆಯ ಒಳಗೆ ಪರಿಶುದ್ಧವಾದ ಸ್ಥಳಕ್ಕೆ ಎಲ್ಲಾ ಸಮಯಗಳಲ್ಲಿ ಬಾರದಿರಲಿ; ಕರುಣಾಸನದ ಮೇಲೆ ಮೇಘದೊಳಗೆ ನಾನು ಪ್ರತ್ಯಕ್ಷನಾಗುವೆನು.
 ಆರೋನನು ಪಾಪಬಲಿಗಾಗಿ ಒಂದು ಹೋರಿಯನ್ನು ದಹನಬಲಿಗಾಗಿ ಒಂದು ಟಗರನ್ನು ತೆಗೆದುಕೊಂಡು ಪರಿಶುದ್ಧವಾದ ಸ್ಥಳಕ್ಕೆ ಬರಬೇಕು.
 ಅವನು ಪರಿ ಶುದ್ಧವಾದ ನಾರುಬಟ್ಟೆಯ ಮೇಲಂಗಿಯನ್ನು ತೊಟ್ಟು ಕೊಂಡು ತನ್ನ ಶರೀರದ ಮೇಲೆ ನಾರುಬಟ್ಟೆಯ ಇಜಾರುಗಳನ್ನು ಹಾಕಿಕೊಳ್ಳಬೇಕು ಮತ್ತು ನಾರಿನ ನಡುಕಟ್ಟನ್ನು ಕಟ್ಟಿಕೊಂಡು ನಾರಿನ ಮುಂಡಾಸವನ್ನು ಧರಿಸಬೇಕು. ಇವು ಪವಿತ್ರವಾದ ಉಡುಪುಗಳು; ಆದಕಾರಣ ಅವನು ತನ್ನ ಶರೀರವನ್ನು ನೀರಿನಿಂದ ತೊಳೆದುಕೊಂಡು ಅವುಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಬೇಕು.
 ಅವನು ಪರಿ ಶುದ್ಧವಾದ ನಾರುಬಟ್ಟೆಯ ಮೇಲಂಗಿಯನ್ನು ತೊಟ್ಟು ಕೊಂಡು ತನ್ನ ಶರೀರದ ಮೇಲೆ ನಾರುಬಟ್ಟೆಯ ಇಜಾರುಗಳನ್ನು ಹಾಕಿಕೊಳ್ಳಬೇಕು ಮತ್ತು ನಾರಿನ ನಡುಕಟ್ಟನ್ನು ಕಟ್ಟಿಕೊಂಡು ನಾರಿನ ಮುಂಡಾಸವನ್ನು ಧರಿಸಬೇಕು. ಇವು ಪವಿತ್ರವಾದ ಉಡುಪುಗಳು; ಆದಕಾರಣ ಅವನು ತನ್ನ ಶರೀರವನ್ನು ನೀರಿನಿಂದ ತೊಳೆದುಕೊಂಡು ಅವುಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಬೇಕು.
 ಇದಲ್ಲದೆ ಆರೋನನು ತನಗೋಸ್ಕರ ಪಾಪಬಲಿ ಗಾಗಿ ತನ್ನ ಹೋರಿಯನ್ನು ಸಮರ್ಪಿಸಿ ತನ್ನ ಮನೆಯ ವರಿಗೋಸ್ಕರವೂ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು.
 ಅವನು ಎರಡು ಮೇಕೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಗೆ ತಂದು ಅವುಗಳನ್ನು ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ನಿಲ್ಲಿಸಬೇಕು.
 ಆರೋನನು ಆ ಎರಡು ಆಡುಗಳಿಗಾಗಿ ಚೀಟು ಹಾಕಬೇಕು; ಒಂದು ಚೀಟು ಕರ್ತನಿಗೋಸ್ಕರ ಮತ್ತೊಂದು ಚೀಟು ಪಾಪ ಪಶುವಿ ಗೋಸ್ಕರ.
 ಆರೋನನು ಕರ್ತನ ಚೀಟು ಬಿದ್ದ ಆಡನ್ನು ತಂದು ಅದನ್ನು ಪಾಪಬಲಿಗಾಗಿ ಸಮರ್ಪಿಸ ಬೇಕು.
 ಆದರೆ ಪಾಪ ಪಶುವಿಗಾಗಿ ಚೀಟು ಬಿದ್ದ ಆ ಆಡನ್ನು ತನ್ನೊಂದಿಗೆ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡುವದ ಕ್ಕಾಗಿ ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಜೀವವಾಗಿ ನಿಲ್ಲಿಸಿ ಅದನ್ನು ಪಾಪ ಪಶುವಾಗಿ ಕಾಡಿನಲ್ಲಿ ಹೋಗುವಂತೆ ಬಿಟ್ಟುಬಿಡಬೇಕು.
 ಇದಲ್ಲದೆ ಆರೋನನು ಪಾಪಬಲಿಗಾಗಿರುವ ಹೋರಿಯನ್ನು ತನಗೋಸ್ಕರವೂ ತನ್ನ ಮನೆತನದವರಿ ಗೋಸ್ಕರವೂ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಿ, ಪಾಪಬಲಿಗಾಗಿ ಆ ಹೋರಿಯನ್ನು ವಧಿಸಬೇಕು.
 ಅವನು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿರುವ ಯಜ್ಞವೇದಿಯಿಂದ ಧೂಪ ಸುಡುವ ಪಾತ್ರೆಯ ತುಂಬ ಬೆಂಕಿಯಿಂದ ಉರಿಯುವ ಕೆಂಡ ಗಳನ್ನು ಮತ್ತು ತನ್ನ ಕೈಗಳ ತುಂಬ ಸಣ್ಣದಾಗುವಂತೆ ಕಟ್ಟಿದ ಧೂಪವನ್ನು ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ತೆರೆಯ ಒಳಗಡೆ ತರಬೇಕು.
 ಅವನು ಸಾಯದ ಹಾಗೆ ಆ ಧೂಪದ ಹೊಗೆಯು ಸಾಕ್ಷಿಯ ಮೇಲಿರುವ ಕೃಪಾಸನವು ಮುಚ್ಚಿಕೊಳ್ಳುವಂತೆ ಆ ಧೂಪವನ್ನು ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಉರಿಯುವ ಕೆಂಡಗಳ ಮೇಲೆ ಹಾಕಬೇಕು.
 ಆ ಹೋರಿಯ ರಕ್ತದಿಂದ ತೆಗೆದು ಕೊಂಡು ಕೃಪಾಸನದ ಮೇಲೆ ಪೂರ್ವಕ್ಕೆ ತನ್ನ ಬೆರಳಿನಿಂದ ಚಿಮುಕಿಸಬೇಕು; ಕೃಪಾಸನದ ಮುಂದೆ ಆ ರಕ್ತವನ್ನು ತನ್ನ ಬೆರಳಿನಿಂದ ಏಳು ಸಾರಿ ಚಿಮುಕಿಸಬೆಕು.
 ತರುವಾಯ ಅವನು ಜನರಿಗೋಸ್ಕರ ಪಾಪಬಲಿ ಯಾಗಿರುವ ಆಡನ್ನು ವಧಿಸಿ ಅದರ ರಕ್ತವನ್ನು ತೆರೆಯ ಒಳಗಡೆ ತಂದು ಹೋರಿಯ ರಕ್ತದಿಂದ ಮಾಡಿ ದಂತೆಯೇ ಕೃಪಾಸನದ ಮೇಲೆಯೂ ಮುಂದೆಯೂ ಚಿಮುಕಿಸಬೇಕು.
 ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳ ಅಶುದ್ಧ ತ್ವದ ನಿಮಿತ್ತವಾಗಿಯೂ ಅವರ ಪಾಪಗಳಲ್ಲಿರುವ ಎಲ್ಲಾ ಅಪರಾಧಗಳಿಗಾಗಿಯೂ ಅವನು ಪರಿಶುದ್ಧ ಸ್ಥಳಕ್ಕಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು. ಅವರ ಅಶುದ್ಧ ತ್ವದ ಮಧ್ಯದಲ್ಲಿ ಉಳಿದವರಿಗೋಸ್ಕರ ಸಭೆಯಗುಡಾರಕ್ಕೂ ಅದರಂತೆಯೇ ಮಾಡಬೇಕು.
 ಅವನು ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡುವದಕ್ಕಾಗಿ ಪರಿಶುದ್ಧ ಸ್ಥಳಕ್ಕೆ ಹೋಗಿರುವಾಗ ತನಗೋಸ್ಕರವೂ ತನ್ನ ಮನೆಯ ವರೆಲ್ಲರಿಗೋಸ್ಕರವೂ ಇಸ್ರಾಯೇಲ್ಯರ ಸಭೆ ಯವರೆಲ್ಲರಿಗೋಸ್ಕರವೂ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಿ ಹೊರಗೆ ಬರುವ ತನಕ ಸಭೆಯ ಗುಡಾರದಲ್ಲಿ ಒಬ್ಬ ಮನುಷ್ಯನಾದರೂ ಇರಬಾರದು.
 ಇದಲ್ಲದೆ ಅವನು ಕರ್ತನ ಎದುರಿನಲ್ಲಿರುವ ಯಜ್ಞವೇದಿಯ ಬಳಿಗೆ ಬಂದು ಅದಕ್ಕೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತವನ್ನುಮಾಡಬೇಕು; ಹೋರಿಯ ರಕ್ತವನ್ನೂ ಆಡಿನ ರಕ್ತವನ್ನೂ ತೆಗೆದು ಕೊಂಡು ಯಜ್ಞವೇದಿಯ ಸುತ್ತಲೂ ಇರುವ ಕೊಂಬು ಗಳಿಗೆ ಹಚ್ಚಬೇಕು.
 ಇದಲ್ಲದೆ ಅವನು ಏಳು ಸಾರಿ ಅದರ ಮೇಲೆ ಬೆರಳಿನಿಂದ ರಕ್ತವನ್ನು ಚಿಮುಕಿಸಿ ಅದನ್ನು ಶುದ್ಧಮಾಡಬೇಕು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಅಶುದ್ಧತೆಯಿಂದ ಅದನ್ನು ಶುದ್ಧಮಾಡಬೇಕು.
 ಹೀಗೆ ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿಯೂ ಸಭೆಯ ಗುಡಾರದಲ್ಲಿಯೂ ಯಜ್ಞವೇದಿಗೂ ಪ್ರಾಯಶ್ಚಿತ್ತವನ್ನು ಮಾಡಿ ಮುಗಿಸಿದ ಮೇಲೆ ಅವನು ಒಂದು ಜೀವವುಳ್ಳ ಆಡನ್ನು ತರಬೇಕು.
 ಆರೋನನು ಆ ಜೀವವುಳ್ಳ ಆಡಿನ ತಲೆಯ ಮೇಲೆ ತನ್ನ ಎರಡೂ ಕೈಗಳನ್ನು ಇಟ್ಟು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಎಲ್ಲಾ ಅಕ್ರಮಗಳನ್ನೂ ಎಲ್ಲಾ ಪಾಪಗಳಲ್ಲಿರುವ ದ್ರೋಹಗಳನ್ನೂ ಅರಿಕೆ ಮಾಡಿ ಅವುಗಳನ್ನು ಆಡಿನ ತಲೆಯ ಮೇಲೆ ಇರಿಸಿ ಯೋಗ್ಯನಾದ ಒಬ್ಬ ಮನುಷ್ಯನ ಕೈಯಿಂದ ಅದನ್ನು ಅಡವಿಯೊಳಗೆ ಕಳುಹಿಸಿಬಿಡಬೇಕು.
 ಆ ಆಡು ಅವರ ಎಲ್ಲಾ ಅಕ್ರಮಗಳನ್ನು ನಿರ್ಜನವಾದ ಸ್ಥಳಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುವಂತೆ ಆ ಆಡನ್ನು ಅಡವಿಗೆ ಬಿಟ್ಟುಬಿಡಬೇಕು.
 ಆರೋನನು ಸಭೆಯ ಗುಡಾರದೊಳಗೆ ಬಂದು ತಾನು ಪರಿಶುದ್ಧ ಸ್ಥಳದೊಳಕ್ಕೆ ಹೋಗುವಾಗ ತೊಟ್ಟು ಕೊಂಡಿದ್ದ ನಾರಿನ ಬಟ್ಟೆಗಳನ್ನು ತೆಗೆದುಹಾಕಿ ಅವುಗ ಳನ್ನು ಅಲ್ಲಿಯೇ ಬಿಡಬೇಕು.
 ಅವನು ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ತನ್ನ ಶರೀರವನ್ನು ನೀರಿನಿಂದ ತೊಳೆದು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಹೊರಗೆ ಬಂದು ತನ್ನ ದಹನಬಲಿಯನ್ನೂ ಜನರ ದಹನಬಲಿಯನ್ನೂ ಸಮ ರ್ಪಿಸಿ ತನಗೋಸ್ಕರವೂ ಜನರಿಗೋಸ್ಕರವೂ ಪ್ರಾಯ ಶ್ಚಿತ್ತಮಾಡಬೇಕು.
 ಪಾಪಬಲಿಯ ಕೊಬ್ಬು ಯಜ್ಞ ವೇದಿಯ ಮೇಲೆ ಸುಡಲ್ಪಡಬೇಕು.
 ಪಾಪ ಪಶುವಿಗಾಗಿ ಆಡನ್ನು ಹೋಗಲು ಬಿಟ್ಟ ವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಂಡು ತನ್ನ ಶರೀರ ವನ್ನು ನೀರಿನಲ್ಲಿ ತೊಳೆದುಕೊಂಡ ಮೇಲೆ ಅವನು ಪಾಳೆಯದೊಳಕ್ಕೆ ಬರಬೇಕು.
 ಇದಲ್ಲದೆ ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡುವದಕ್ಕಾಗಿ ಯಾವದರ ರಕ್ತವು ತರಲ್ಪಟ್ಟಿತೋ ಆ ಪಾಪಬಲಿಯ ಹೋರಿಯನ್ನು ಮತ್ತು ಪಾಪಬಲಿಯ ಆಡನ್ನು ಪಾಳೆಯದ ಆಚೆಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಅವುಗಳ ಚರ್ಮವನ್ನೂ ಮಾಂಸವನ್ನೂ ಸಗಣಿಯನ್ನೂ ಸುಡಬೇಕು.
 ಅವು ಗಳನ್ನು ಸುಡುವವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದು ಕೊಂಡು ಶರೀರವನ್ನು ನೀರಿನಲ್ಲಿ ತೊಳೆದುಕೊಂಡ ನಂತರ ಪಾಳೆಯದೊಳಕ್ಕೆ ಬರಬೇಕು.
 ನೀವು ಏಳನೆಯ ತಿಂಗಳಿನ ಹತ್ತನೆಯ ದಿನದಲ್ಲಿ ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬ ಸ್ವದೇಶದವನಾಗಲಿ ಪ್ರವಾಸಿಯಾಗಿರುವ ಪರಕೀಯನಾಗಲಿ ನಿಮ್ಮ ಆತ್ಮಗಳನ್ನು ಕುಂದಿಸಿ ಯಾವ ಕೆಲಸವನ್ನೂ ಮಾಡದಂತೆ ಇದು ನಿಮಗೆ ಶಾಶ್ವತವಾದ ಒಂದು ನಿಯಮವಾಗಿರುವದು.
 ಯಾಕಂದರೆ ನೀವು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಿಮ್ಮ ಎಲ್ಲಾ ಪಾಪಗಳಿಂದ ಶುದ್ಧರಾಗಿರುವಂತೆ ನಿಮ್ಮನ್ನು ಶುದ್ಧೀಕರಿಸುವ ಹಾಗೆ ಆ ದಿನದಲ್ಲಿ ಯಾಜಕನು ನಿಮಗೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತ ವನ್ನು ಮಾಡುವನು.
 ಇದೇ ನಿಮಗೆ ವಿಶ್ರಾಂತಿಯ ಸಬ್ಬತ್ತಾಗಿರುವದು. ನಿಮಗೆ ನಿತ್ಯವಾದ ನಿಯಮ ವಿರುವಂತೆ ನಿಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ಕುಂದಿಸಬೇಕು.
 ಯಾವನು ತನ್ನ ತಂದೆಯ ಬದಲಾಗಿ ಯಾಜಕ ಉದ್ಯೋಗಕ್ಕೋಸ್ಕರ ಅಭಿಷೇಕಿಸಲ್ಪಟ್ಟವನಾಗಿ ಪ್ರತಿಷ್ಠಿಸ ಲ್ಪಟ್ಟಿದ್ದಾನೋ ಆ ಯಾಜಕನು ಪ್ರಾಯಶ್ಚಿತ್ತವನ್ನು ಮಾಡಬೇಕು.
 ಅವನು ಪರಿಶುದ್ಧ ಉಡುಪುಗಳಾದ ನಾರು ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಬೇಕು. ಹೀಗೆ ಅವನು ಪರಿಶುದ್ಧ ಸ್ಥಳಕ್ಕಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು. ಇದ ಲ್ಲದೆ ಸಭೆಯ ಗುಡಾರಕ್ಕಾಗಿಯೂ ಯಜ್ಞವೇದಿ ಗಾಗಿಯೂ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು. ಯಾಜಕರಿ ಗಾಗಿಯೂ ಸಭೆಯ ಎಲ್ಲಾ ಜನರಿಗೋಸ್ಕರವೂ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು.
 ಹೀಗೆ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳ ಎಲ್ಲಾ ಪಾಪಗಳಿಗಾಗಿ ವರ್ಷಕ್ಕೊಂದಾವರ್ತಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡುವಂತೆ ಇದು ನಿಮಗೆ ನಿರಂತರ ವಾದ ನಿಯಮವಾಗಿರುವದು ಎಂದು ಹೇಳಿದನು. ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ಆರೋನನು ಮಾಡಿದನು.
ಅಧ್ಯಾಯ 17 

ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ--
 ಆರೋನನಿಗೂ ಅವನ ಕುಮಾರರಿಗೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೂ ಮಾತನಾಡಿ ಅವರಿಗೆ ಹೀಗೆ ಹೇಳು--ಕರ್ತನು ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿ ಹೇಳುವದೇನಂದರೆ,
 ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದಲ್ಲಿ ಯಾವನಾದರೂ ಒಂದು ಎತ್ತನ್ನಾಗಲಿ ಕುರಿಮರಿಯ ನ್ನಾಗಲಿ ಆಡನ್ನಾಗಲಿ ಪಾಳೆಯದೊಳಗಾಗಲಿ ಹೊರ ಗಾಗಲಿ ವಧಿಸಿ
 ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸುವ ಬಲಿಯಾಗಿ ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿರುವ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಗೆ ತಾರದಿದ್ದರೆ ಆ ಮನುಷ್ಯನ ಮೇಲೆ ರಕ್ತಾ ಪರಾಧವು ಹೊರಿಸಲ್ಪಡಬೇಕು; ಅವನು ರಕ್ತ ಸುರಿಸಿ ರುವನು; ಆ ಮನುಷ್ಯನು ತನ್ನ ಜನರ ಮಧ್ಯದೊ ಳಗಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡಬೇಕು.
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಾವು ಬಯಲಿನಲ್ಲಿ ಸಮರ್ಪಿಸುವ ಬಲಿಗಳನ್ನು ಕರ್ತನಿಗೆ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲಿನ ಬಳಿಯಲ್ಲಿ ಯಾಜಕನ ಬಳಿಗೆ ತಂದು ಕರ್ತನಿಗೆ ಸಮಾಧಾನದ ಬಲಿಯಾಗಿ ಸಮರ್ಪಿಸಬೇಕು.
 ಯಾಜಕನು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಕರ್ತನ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ರಕ್ತವನ್ನು ಚಿಮುಕಿಸಬೇಕು. ಕೊಬ್ಬನ್ನು ಕರ್ತನಿಗೆ ಸುಗಂಧವಾಸನೆಯಾಗಿ ಸುಡಬೇಕು.
 ಅವರು ಜಾರತ್ವ ಮಾಡುವಂತೆ ಯಾರ ಹಿಂದೆ ಹೋದರೋ ಆ ದೆವ್ವ ಗಳಿಗೆ ಇನ್ನೆಂದಿಗೂ ಅವರು ತಮ್ಮ ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸಬಾರದು. ಇದು ಅವರಿಗೆ ಅವರ ತಲ ತಲಾಂತರಗಳ ವರೆಗೆ ಶಾಶ್ವತವಾದ ನಿಯಮವಾಗಿ ರುವದು.
 ಇದಲ್ಲದೆ ನೀನು ಅವರಿಗೆ ಹೇಳಬೇಕಾದದ್ದೇ ನಂದರೆ--ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದವರಲ್ಲಿ ಯಾವ ಮನುಷ್ಯನಾದರೂ ನಿಮ್ಮೊಳಗೆ ಪ್ರವಾಸಿಯರಾಗಿದ್ದ ಪರಕೀಯರು ದಹನಬಲಿಯನ್ನಾಗಲಿ ಯಜ್ಞಸಮ ರ್ಪಣೆಯನ್ನಾಗಲಿ ಅರ್ಪಿಸಿದರೆ
 ಅದನ್ನು ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸುವಂತೆ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಗೆ ತಾರದಿದ್ದರೆ ಆ ಮನುಷ್ಯನು ತನ್ನ ಜನಗಳ ಮಧ್ಯ ದೊಳಗಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡಬೇಕು.
 ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲ್‌ ಮನೆತನದಲ್ಲಿ ಯಾವನಾದರೂ ನಿಮ್ಮ ಮಧ್ಯದೊಳಗೆ ಪ್ರವಾಸಿಯಾಗಿರುವ ಪರಕೀಯನಾ ದರೂ ಯಾವದೇ ತರದ ರಕ್ತವನ್ನು ತಿಂದರೆ ಅವನನ್ನು ಅವನ ಜನರ ಮಧ್ಯದೊಳಗಿಂದ ತೆಗೆದುಹಾಕುವೆನು.
 ಯಾಕಂದರೆ ಪ್ರತಿ ದೇಹಿಗೂ ರಕ್ತವೇ ಪ್ರಾಣಾಧಾರ. ಅಂಥ ರಕ್ತವನ್ನು ನೀವು ಯಜ್ಞವೇದಿಗೆ ಎರಚಿ ನಿಮ ಗೋಸ್ಕರ ದೋಷಪರಿಹಾರ ಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ನಿಮಗೆ ಅನುಗ್ರಹ ಮಾಡಿದ್ದೇನೆ. ರಕ್ತವು ಪ್ರಾಣಾಧಾರ ವಾಗಿರುವ ಕಾರಣ ಅದರಿಂದ ದೋಷಪರಿಹಾರ ವಾಗುತ್ತದಷ್ಟೆ.
 ಆದಕಾರಣ ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾ ದರೂ ರಕ್ತವನ್ನು ತಿನ್ನಬಾರದೆಂದು ಇಲ್ಲವೆ ನಿಮ್ಮೊಳಗೆ ಪ್ರವಾಸಿಯಾಗಿರುವ ಪರಕೀಯನು ರಕ್ತವನ್ನು ತಿನ್ನಬಾರ ದೆಂದು ನಾನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಹೇಳಿದೆನು.
 ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ಯಾವ ಮನುಷ್ಯನಾದರೂ ನಿಮ್ಮೊಳಗೆ ಪ್ರವಾಸಿಯಾಗಿರುವ ಪರಕೀಯನಾದರೂ ತಿನ್ನುವದಕ್ಕಾಗಿ ಬೇಟೆಯಾಡಿ ಯಾವದೇ ಪಶುವನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಪಕ್ಷಿಯನ್ನಾಗಲಿ ಹಿಡಿದರೆ ಅದರ ರಕ್ತವನ್ನೆಲ್ಲಾ ಸುರಿದು ಅದನ್ನು ಮಣ್ಣಿ ನಿಂದ ಮುಚ್ಚಬೇಕು.
 ಯಾಕಂದರೆ ರಕ್ತವೇ ಎಲ್ಲಾ ಶರೀರಗಳ ಜೀವವಾಗಿದೆ; ಅದಕ್ಕಿರುವ ರಕ್ತವು ಅದರ ಜೀವಕ್ಕಾಗಿಯೇ ಇದೆ; ಆದದರಿಂದ ನಾನು ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ--ನೀವು ಯಾವ ಬಗೆಯ ಶರೀರದ ರಕ್ತವನ್ನೂ ತಿನ್ನಬಾರದೆಂದು ಹೇಳಿದ್ದೇನೆ. ಎಲ್ಲಾ ಶರೀರಗಳ ಜೀವವು ರಕ್ತದಲ್ಲಿಯೇ ಇದೆ; ಇದನ್ನು ತಿನ್ನುವ ಯಾವನಾದರೂ ತೆಗೆದುಹಾಕಲ್ಪಡಬೇಕು.
 ನಿಮ್ಮ ದೇಶದವನಾಗಲಿ ಪರಕೀಯನಾಗಲಿ ತನ್ನ ಷ್ಟಕ್ಕೆ ತಾನೇ ಸತ್ತುಹೋದದ್ದನ್ನು ಇಲ್ಲವೆ ಮೃಗಗಳಿಂದ ಹರಿಯಲ್ಪಟ್ಟಿರುವದನ್ನು ತಿನ್ನುವ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಂಡು ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡ ಬೇಕು. ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅವನು ಅಶುದ್ಧನಾಗಿರ ಬೇಕು, ತರುವಾಯ ಅವನು ಶುದ್ಧನಾಗಿರುವನು.
 ಆದರೆ ಅವನು ಅವುಗಳನ್ನು ಒಗೆದುಕೊಳ್ಳದೆ ಇದ್ದರೆ ಇಲ್ಲವೆ ತಾನು ಸ್ನಾನಮಾಡದಿದ್ದರೆ ತನ್ನ ಅಪರಾಧವನ್ನು ತಾನೇ ಹೊತ್ತುಕೊಳ್ಳಬೇಕು.
ಅಧ್ಯಾಯ 18 
ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
 ನೀನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೀಗೆ ಹೇಳಬೇಕು--ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
 ನೀವು ವಾಸವಾಗಿದ್ದ ಐಗುಪ್ತದೇಶದ ಕೃತ್ಯಗಳಂತೆ ಮಾಡಬಾರದು; ನಾನು ನಿಮ್ಮನ್ನು ತರುವದಕ್ಕಿರುವ ಕಾನಾನ್‌ದೇಶದ ಕೃತ್ಯಗಳಂತೆ ನೀವು ಮಾಡಬಾರದು ಇಲ್ಲವೆ ನೀವು ಅವರ ನಿಯಮಗಳಿಗನುಸಾರವೂ ನಡೆ ಯಬಾರದು.
 ನೀವು ನನ್ನ ನಿರ್ಣಯಗಳನ್ನು ಕೈಕೊಂಡು ಅವುಗಳಲ್ಲಿ ನಡೆಯುವ ಹಾಗೆ ನನ್ನ ಕಟ್ಟಳೆಗಳಂತೆ ನಡೆಯಬೇಕು; ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
 ಆದದರಿಂದ ನೀವು ನನ್ನ ನಿಯಮಗಳನ್ನೂ ನಿರ್ಣಯಗಳನ್ನೂ ಕೈಕೊಳ್ಳಿರಿ. ಒಬ್ಬನು ಅವುಗಳನ್ನು ಮಾಡಿದರೆ ಅವನು ಅವುಗಳಲ್ಲಿ ಜೀವಿಸುವನು; ನಾನೇ ಕರ್ತನು.
 ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ತನ್ನ ಹತ್ತಿರ ಸಂಬಂಧಿಯ ಬೆತ್ತಲೆತನವನ್ನು ಬಯಲು ಮಾಡುವದಕ್ಕೆ ಅವಳ ಸವಿಾಪಕ್ಕೆ ಹೋಗಬಾರದು; ನಾನೇ ಕರ್ತನು.
 ನಿನ್ನ ತಂದೆತಾಯಿಯ ಬೆತ್ತಲೆತನವನ್ನಾಗಲಿ ನೀನು ಕಾಣಿಸು ವಂತೆ ಮಾಡಬಾರದು; ಆಕೆಯು ನಿನ್ನ ತಾಯಿಯಾಗಿ ದ್ದಾಳೆ; ನೀನು ಅವಳ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು.
 ನಿನ್ನ ತಂದೆಯ ಹೆಂಡತಿಯ ಬೆತ್ತಲೆ ತನವನ್ನು ನೀನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು; ಅದು ನಿನ್ನ ತಂದೆಯ ಬೆತ್ತಲೆತನ.
 ನಿನ್ನ ಸಹೋದರಿಯ ಇಲ್ಲವೆ ನಿನ್ನ ತಂದೆಯ ಮಗಳ, ಅಂದರೆ ಅವಳು ಮನೆಯಲ್ಲಿ ಹುಟ್ಟಿದವಳಾಗಿರಲಿ ಹೊರಗೆ ಹುಟ್ಟಿದ ವಳಾಗಿರಲಿ ಅವರ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ನೀನು ಮಾಡಬಾರದು.
 ನಿನ್ನ ಮಗನ ಮಗಳ ಇಲ್ಲವೆ ನಿನ್ನ ಮಗಳ ಮಗಳ ಬೆತ್ತಲೆತನವನ್ನು ನೀನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು.
 ಅವನ ಬೆತ್ತಲೆತನವು ನಿನ್ನ ಸ್ವಂತ ಬೆತ್ತಲೆತನವಾಗಿದೆ. ನಿನ್ನ ತಂದೆಗೆ ಹುಟ್ಟಿ ದಂಥ ನಿನ್ನ ತಂದೆಯ ಮಗಳು ನಿನಗೆ ಸಹೋದರಿ ಯಾಗಿರುವದರಿಂದ ನೀನು ಅವಳ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು.
 ನಿನ್ನ ತಂದೆಯ ಸಹೋದರಿಯ ಬೆತ್ತಲೆತನವನ್ನು ನೀನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು; ಅವಳು ನಿನ್ನ ತಂದೆಗೆ ಹತ್ತಿರ ಸಂಬಂಧಿ ಯಾಗಿದ್ದಾಳೆ.
 ನಿನ್ನ ತಾಯಿಯ ಸಹೋದರಿಯ ಬೆತ್ತಲೆತನವನ್ನು ನೀನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು; ಅವಳು ನಿನ್ನ ತಾಯಿಗೆ ಹತ್ತಿರದ ಸಂಬಂಧಿಯಾಗಿ ದ್ದಾಳೆ.
 ನೀನು ನಿನ್ನ ತಂದೆಯ ಸಹೋದರನ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು. ನೀನು ಅವನ ಹೆಂಡತಿಯ ಬಳಿಗೆ ಹೋಗಬಾರದು; ಅವಳು ನಿನಗೆ ದೊಡ್ಡ ತಾಯಿ (ಚಿಕ್ಕತಾಯಿ).
 ನಿನ್ನ ಸೊಸೆಯ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು; ಅವಳು ನಿನ್ನ ಮಗನ ಹೆಂಡತಿ; ನೀನು ಅವಳ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು.
 ನೀನು ನಿನ್ನ ಸಹೋ ದರನ ಹೆಂಡತಿಯ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡ ಬಾರದು; ಅದು ನಿನ್ನ ಸಹೋದರನ ಬೆತ್ತಲೆತನ.
 ನೀನು ಒಬ್ಬ ಸ್ತ್ರೀಯ ಮತ್ತು ಅವಳ ಮಗಳ ಬೆತ್ತಲೆ ತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು ಇಲ್ಲವೆ ಅವಳ ಮಗನ ಮಗಳ ಅಥವಾ ಮಗಳ ಮಗಳ ಬೆತ್ತಲೆತನ ವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು. ಅವರು ಅವಳ ಹತ್ತಿರದ ಸಂಬಂಧಿಯಾಗಿದ್ದಾರೆ. ಅದು ದುಷ್ಟತನ ವಾಗಿದೆ.
 ಇಲ್ಲವೆ ಅವಳಿಗೆ ವೈರಿಯಾಗುವ ಹಾಗೆ ಅವಳ ಸಹೋದರಿಯನ್ನು ಹೆಂಡತಿಯಾಗಿ ತೆಗೆದು ಕೊಳ್ಳಬೇಡ. ಒಬ್ಬಳು ಜೀವದಿಂದ ಇರುವಾಗ ಮತ್ತೊ ಬ್ಬಳ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಬೇಡ.
 ಇದು ಮಾತ್ರವಲ್ಲದೆ ಒಬ್ಬಳು ತನ್ನ ಅಶುದ್ಧತ್ವದ ನಿಮಿತ್ತವಾಗಿ ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟಾಗ ನೀನು ಆ ಸ್ತ್ರೀಯ ಬೆತ್ತಲೆತನವನ್ನು ನೋಡುವಂತೆ ಅವಳ ಹತ್ತಿರ ಹೋಗ ಬೇಡ.
 ಇದಲ್ಲದೆ ಅವಳಿಂದ ನಿನ್ನನ್ನು ಹೊಲೆಮಾಡಿ ಕೊಳ್ಳದಂತೆ ನಿನ್ನ ನೆರೆಯವನ ಹೆಂಡತಿಯೊಂದಿಗೆ ನೀನು ಸಂಗಮಿಸಬೇಡ.
 ನಿನ್ನ ದೇವರ ಹೆಸರನ್ನು ಅಶುದ್ಧಪಡಿಸುವಂತೆ ನಿನ್ನ ಸಂತಾನವನ್ನು ಮೋಲೆಕನಿಗೆ ಬೆಂಕಿಯ ಮೂಲಕ ಅರ್ಪಿಸಬಾರದು; ನಾನೇ ಕರ್ತನು.
 ಸ್ತ್ರೀಯೊಂದಿಗೆ ಮಲಗಿಕೊಳ್ಳುವಂತೆ ಪುರು ಷನೊಂದಿಗೆ ಮಲಗಬಾರದು; ಅದು ಅಸಹ್ಯವಾದದ್ದು.
 ಇದಲ್ಲದೆ ಪಶುವಿನೊಂದಿಗೆ ನೀನು ಮಲಗಿ ನಿನ್ನನ್ನು ಹೊಲೆಮಾಡಿಕೊಳ್ಳಬಾರದು; ಯಾವ ಸ್ತ್ರೀಯೂ ಅದರಿಂದ ಸಂಗಮಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಪಶುವಿನ ಮುಂದೆ ನಿಲ್ಲಬಾರದು; ಅದು ಗಲಿಬಿಲಿಯಾದದ್ದು.
 ನೀವು ಈ ಯಾವ ವಿಷಯಗಳಲ್ಲಿಯೂ ನಿಮ್ಮನ್ನು ಹೊಲೆ ಮಾಡಿಕೊಳ್ಳಬಾರದು. ನಿಮ್ಮ ಮುಂದೆ ನಾನು ಹೊರಡಿಸಿಬಿಟ್ಟ ಜನಾಂಗಗಳು ಇವೆಲ್ಲವುಗಳಲ್ಲಿ ಹೊಲೆಯಾಗಿವೆ.
 ದೇಶವೂ ಹೊಲೆಯಾಗಿದೆ. ಆದದರಿಂದ ಅದರ ಮೇಲಿರುವ ಅಕ್ರಮವನ್ನು ನಾನು ದಂಡಿಸುವೆನು, ಆಗ ದೇಶವು ತಾನೇ ತನ್ನೊಳಗಿನ ನಿವಾಸಿಗಳನ್ನು ಕಾರಿಬಿಡುವದು.
 ಆದದರಿಂದ ನೀವು ನನ್ನ ನಿಯಮಗಳನ್ನು ನಿರ್ಣಯಗಳನ್ನು ಕೈಕೊಳ್ಳಬೇಕು. ನಿಮ್ಮ ದೇಶದವರಲ್ಲಿ ಯಾವನೇ ಆಗಲಿ ಇಲ್ಲವೆ ನಿಮ್ಮೊಳಗೆ ಪ್ರವಾಸಿಯಾಗಿದ್ದ ಪರಕೀಯನಾಗಲಿ ಈ ಅಸಹ್ಯವಾದವುಗಳಲ್ಲಿ ಒಂದನ್ನಾದರೂ ಮಾಡ ಬಾರದು.
 (ನಿಮ್ಮೆದುರಿನಲ್ಲಿದ್ದ ಆ ದೇಶದವರು ಈ ಎಲ್ಲ ಅಸಹ್ಯವಾದವುಗಳನ್ನು ಮಾಡಿದರು, ಮತ್ತು ದೇಶವೂ ಹೊಲೆಯಾಯಿತು;)
 ನೀವೂ ಅದನ್ನು ಅಶುದ್ಧಮಾಡಿದರೆ ಅದು ನಿಮ್ಮ ಮುಂದಿದ್ದ ಜನಾಂಗಗಳವರನ್ನು ಕಾರಿದಂತೆ ನಿಮ್ಮನ್ನೂ ಕಾರುವದು.
 ಯಾವನಾದರೂ ಈ ಅಸಹ್ಯವಾದವುಗಳಲ್ಲಿ ಯಾವ ದನ್ನಾದರೂ ಮಾಡಿದರೆ ಅವುಗಳನ್ನು ಮಾಡುವ ಮನುಷ್ಯರನ್ನು ಅವರ ಜನರ ಮಧ್ಯದೊಳಗಿಂದ ತೆಗೆದುಹಾಕುವೆನು.
 ಆದದರಿಂದ ನಿಮಗಿಂತ ಮೊದಲಿನವರು ಮಾಡಿದಂತೆ ಅಸಹ್ಯವಾದ ಆಚರಣೆ ಗಳಲ್ಲಿ ಒಂದನ್ನಾದರೂ ನೀವು ಮಾಡದಂತೆ ಮತ್ತು ಅವುಗಳಲ್ಲಿ ನಿಮ್ಮನ್ನು ಹೊಲೆಮಾಡಿಕೊಳ್ಳದಂತೆ ನೀವು ನನ್ನ ಕಟ್ಟಳೆಗಳನ್ನು ಕೈಕೊಳ್ಳಬೇಕು; ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
ಅಧ್ಯಾಯ 19 
ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ--
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಭೆಯ ವರೆಲ್ಲರ ಸಂಗಡ ಮಾತನಾಡಿ ಅವರಿಗೆ ಹೀಗೆ ಹೇಳ ಬೇಕು--ನೀವು ಪರಿಶುದ್ಧರಾಗಿರಬೇಕು; ನಿಮ್ಮ ದೇವರಾ ಗಿರುವ ಕರ್ತನಾದ ನಾನು ಪರಿಶುದ್ಧನಾಗಿದ್ದೇನೆ.
 ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತಾಯಿಗೂ ತಂದೆಗೂ ಭಯಪಟ್ಟು ನನ್ನ ಸಬ್ಬತ್ತುಗಳನ್ನು ಕೈಕೊಳ್ಳಬೇಕು; ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
 ನೀವು ವಿಗ್ರಹ ಗಳ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಬೇಡಿರಿ ನಿಮಗೋಸ್ಕರವಾಗಿ ಎರಕದ ದೇವರುಗಳನ್ನು ಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ; ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
 ನೀವು ನಿಮ್ಮ ದೇವರಿಗೆ ಸಮಾಧಾನದ ಬಲಿಗಳ ಯಜ್ಞವನ್ನು ಸಮರ್ಪಿಸುವದಾದರೆ ನೀವು ಅದನ್ನು ಸ್ವಇಚ್ಛೆಯಿಂದ ಅರ್ಪಿಸಬೇಕು.
 ಅದನ್ನು ನೀವು ಸಮರ್ಪಿಸಿದ ದಿನ ದಲ್ಲಿಯೂ ಮಾರನೆಯ ದಿನದಲ್ಲಿಯೂ ತಿನ್ನಬೇಕು; ಆದರೆ ಅದು ಮೂರನೆಯ ದಿನದ ವರೆಗೆ ಉಳಿದರೆ ಅದನ್ನು ಬೆಂಕಿಯಲ್ಲಿ ಸುಡಬೇಕು.
 ಆದರೆ ಅದನ್ನು ಮೂರನೆಯ ದಿನದಲ್ಲಿ ತಿಂದದ್ದೇ ಆದರೆ ಅದು ಅಸಹ್ಯವಾದದ್ದು; ಅದು ಅಂಗೀಕೃತವಾಗುವದಿಲ್ಲ.
 ಆದದರಿಂದ ಅದನ್ನು ತಿನ್ನುವ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಅಪರಾಧವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಬೇಕು. ಕರ್ತನ ಪವಿತ್ರ ವಾದದ್ದನ್ನು ಅವನು ಅಶುದ್ಧಮಾಡಿದ್ದಾನೆ. ಅವನು ತನ್ನ ಜನರ ಮಧ್ಯದೊಳಗಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡಬೇಕು.
 ನೀವು ನಿಮ್ಮ ಭೂಮಿಯ ಪೈರನ್ನು ಕೊಯ್ಯುವಾಗ ನಿಮ್ಮ ಹೊಲದ ಮೂಲೆಗಳಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ಕೊಯ್ಯಬಾರದು ಇಲ್ಲವೆ ನಿಮ್ಮ ಸುಗ್ಗಿಯ ಹಕ್ಕಲುಗಳನ್ನು ಕೂಡಿಸಬಾರದು.
 ನಿಮ್ಮ ದ್ರಾಕ್ಷೇ ತೋಟದಲ್ಲಿ ಹಕ್ಕಲಾಯಬಾರದು ಇಲ್ಲವೆ ಪ್ರತಿಯೊಂದು ದ್ರಾಕ್ಷೆ ಯನ್ನೂ ಕೂಡಿಸಬಾರದು; ನೀವು ಅವುಗಳನ್ನು ಬಡವ ರಿಗಾಗಿಯೂ ಪರಕೀಯರಿಗಾಗಿಯೂ ಬಿಟ್ಟುಬಿಡ ಬೇಕು. ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
 ನೀವು ಕದಿಯಬಾರದು; ಒಬ್ಬರಿಗೊಬ್ಬರು ಸುಳ್ಳಾಡಿ ಮೋಸಮಾಡಬಾರದು.
 ಇದಲ್ಲದೆ ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ಸುಳ್ಳು ಪ್ರಮಾಣಮಾಡಬಾರದು ನಿಮ್ಮ ದೇವರ ಹೆಸರನ್ನು ಅಪವಿತ್ರಮಾಡಬಾರದು; ನಾನೇ ಕರ್ತನು.
 ನಿನ್ನ ನೆರೆಯವನನ್ನು ವಂಚಿಸಬಾರದು ಅವನನ್ನು ಸುಲುಕೊಳ್ಳಬಾರದು. ಕೂಲಿಯವನ ಕೂಲಿಯು ನಿನ್ನ ಬಳಿಯಲ್ಲಿ ಮುಂಜಾನೆಯ ವರೆಗೆ ಇರಬಾರದು.
 ಕಿವುಡನನ್ನು ಶಪಿಸಬಾರದು; ಕುರು ಡನು ಮುಗ್ಗರಿಸುವಂತೆ ಅವನ ಮುಂದೆ ಕಲ್ಲನ್ನು ಇಡ ಬಾರದು, ಆದರೆ ನಿನ್ನ ದೇವರಿಗೆ ಭಯಪಡಬೇಕು; ನಾನೇ ಕರ್ತನು.
 ನ್ಯಾಯತೀರ್ಪಿನಲ್ಲಿ ನೀನು ಅನ್ಯಾಯಮಾಡದಿರು; ಬಡವನ ಮುಖದಾಕ್ಷಿಣ್ಯ ನೋಡಬೇಡ, ಬಲಿಷ್ಠನ ವ್ಯಕ್ತಿತ್ವವನ್ನು ಗೌರವಿಸದಿರು. ಆದರೆ ನಿನ್ನ ನೆರೆಯವನಿಗೆ ನೀತಿಯಲ್ಲಿ ನ್ಯಾಯತೀರ್ಪು ಮಾಡು.
 ನಿನ್ನ ಜನರ ಮಧ್ಯದಲ್ಲಿ ಚಾಡಿಗಾರನಾಗಿ ತಿರುಗಾಡಬೇಡ; ನಿನ್ನ ನೆರೆಯವನ ರಕ್ತಾಪರಾಧಕ್ಕೆ ಕಾರಣನಾಗಬೇಡ; ನಾನೇ ಕರ್ತನು.
 ನಿನ್ನ ಹೃದಯ ದಲ್ಲಿ ನಿನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸಬೇಡ; ಹೇಗಾ ದರೂ ನಿನ್ನ ನೆರೆಯವನ ಪಾಪವು ನಿನ್ನ ಮೇಲೆ ಬಾರದಂತೆ ಅವನನ್ನು ತಪ್ಪದೆ ಗದರಿಸು.
 ನಿನ್ನ ಜನರ ಮಕ್ಕಳ ಮೇಲೆ ಮುಯ್ಯಿಗೆಮುಯ್ಯಿ ತೀರಿಸದವ ನಾಗಿಯೂ ಸೇಡು ತೀರಿಸದೆಯೂ ಇರು. ಆದರೆ ನೀನು ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂತೆಯೇ ಪ್ರೀತಿಸಬೇಕು; ನಾನೇ ಕರ್ತನು.
 ನೀನು ನನ್ನ ನಿಯಮಗಳನ್ನು ಕೈಕೊಳ್ಳಬೇಕು. ನಿನ್ನ ಪಶುಗಳನ್ನು ಬೇರೆ ಜಾತಿಯೊಂದಿಗೆ ಕೂಡಗೊಡಿಸಬೇಡ; ನಿನ್ನ ಹೊಲದಲ್ಲಿ ಮಿಶ್ರಿತವಾದ ಬೀಜಗಳನ್ನು ಬಿತ್ತಬೇಡ. ಇದಲ್ಲದೆ ನಾರೂ ಉಣ್ಣೆಯೂ ಕೂಡಿಸಿದ ಬಟ್ಟೆ ನಿನ್ನ ಮೇಲೆ ಇರಬಾರದು.
 ಒಬ್ಬ ಗಂಡಸಿಗೆ ನಿಶ್ಚಿತವಾಗಿರುವ ದಾಸಿಯಾದ ಒಬ್ಬ ಸ್ತ್ರೀಯೊಂದಿಗೆ ಒಬ್ಬ ಮನುಷ್ಯನು ಸಂಗಮಿಸು ವದಕ್ಕಾಗಿ ಮಲಗಿದರೆ ಅವಳು ಬಿಡುಗಡೆಯನ್ನು ಹೊಂದಿರದಿದ್ದರೆ ಇಲ್ಲವೆ ಅವಳಿಗೆ ಸ್ವಾತಂತ್ರ್ಯತೆ ಕೊಡ ದಿದ್ದರೆ ಅವಳು ಕೊರಡೆಯಿಂದ ಹೊಡೆಯಲ್ಪಡ ಬೇಕು; ಅವರಿಗೆ ಮರಣ ವಿಧಿಸಬಾರದು. ಯಾಕಂದರೆ ಅವಳು ಬಿಡುಗಡೆಯಾಗಿರಲಿಲ್ಲ.
 ಅವನು ಅಪರಾಧ ಬಲಿಯ ಟಗರಾದ ತನ್ನ ಅಪರಾಧ ಬಲಿಯನ್ನು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ತರಬೇಕು.
 ಅವನು ಮಾಡಿದ ಪಾಪಕ್ಕಾಗಿ ಅಪರಾಧ ಬಲಿಯಾಗಿರುವ ಟಗರಿನಿಂದ ಯಾಜಕನು ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು; ಆಗ ಅವನು ಮಾಡಿದ ಪಾಪವು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು.
 ನೀವು ದೇಶದೊಳಗೆ ಬಂದು ಎಲ್ಲಾ ತರಹದ ಮರಗಳನ್ನು ಆಹಾರಕ್ಕೋಸ್ಕರ ನೆಟ್ಟಾಗ ಅದರ ಫಲ ವನ್ನು ನೀವು ಸುನ್ನತಿಯಿಲ್ಲದ್ದೆಂದು ಲೆಕ್ಕಿಸಬೇಕು; ಮೂರು ವರುಷಗಳ ವರೆಗೆ ಅದು ನಿಮಗೆ ಸುನ್ನತಿಯಿಲ್ಲದ್ದಾಗಿ ರುವದು; ಅದನ್ನು ತಿನ್ನಬಾರದು.
 ಆದರೆ ನಾಲ್ಕನೆಯ ವರುಷದಲ್ಲಿ ಅದರ ಎಲ್ಲಾ ಫಲವು ಕರ್ತನ ಸ್ತೋತ್ರ ಕ್ಕಾಗಿ ಪರಿಶುದ್ಧವಾಗಿರುವದು.
 ಐದನೆಯ ವರುಷ ದಲ್ಲಿ ಅದು ನಿಮಗೆ ಇನ್ನೂ ಸಮೃದ್ಧಿಯಾಗಿ ಫಲಿಸು ವಂತೆ ನೀವು ಅದರ ಫಲವನ್ನು ತಿನ್ನಬೇಕು; ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
 ನೀವು ರಕ್ತ ದೊಂದಿಗೆ ಯಾವದನ್ನೂ ತಿನ್ನಬಾರದು; ಇದಲ್ಲದೆ ಮಂತ್ರವನ್ನು ಉಪಯೋಗಿಸಬಾರದು, ಶಕುನಗಳನ್ನು ನೋಡಬಾರದು.
 ನಿಮ್ಮ ತಲೆಯ ಮೂಲೆಗಳನ್ನು ದುಂಡಗೆ ಕತ್ತರಿಸಬಾರದು; ಇದಲ್ಲದೆ ನಿಮ್ಮ ಗಡ್ಡದ ಮೂಲೆಯನ್ನು ವಿಕಾರಗೊಳಿಸಬಾರದು.
 ಸತ್ತವರಿ ಗಾಗಿ ನಿಮ್ಮ ಶರೀರವನ್ನು ಕೊಯ್ದುಕೊಳ್ಳಬಾರದು, ನಿಮ್ಮ ಮೇಲೆ ಯಾವ ಚಿನ್ಹೆಗಳನ್ನೂ ಮುದ್ರಿಸಿಕೊಳ್ಳ ಬಾರದು; ನಾನೇ ಕರ್ತನು.
 ನಿನ್ನ ಮಗಳು ಸೂಳೆಯಾಗುವಂತೆ ವ್ಯಭಿಚಾರಕ್ಕೆ ಬಿಡಬೇಡ; ಬಿಟ್ಟರೆ ಅದರಿಂದ ದೇಶವು ಸೂಳೆತನಕ್ಕೆ ಒಳಪಟ್ಟು, ದೇಶವು ಎಲ್ಲಾ ಕೆಟ್ಟತನದಿಂದ ತುಂಬು ವದು.
 ನನ್ನ ಸಬ್ಬತ್ತುಗಳನ್ನು ನೀನು ಕೈಕೊಳ್ಳಬೇಕು; ನನ್ನ ಪವಿತ್ರ ಸ್ಥಳವನ್ನು ಭಯಭಕ್ತಿಯಿಂದ ಕಾಣಬೇಕು; ನಾನೇ ಕರ್ತನು.
 ಮಂತ್ರವಾದಿಗಳನ್ನು ಲಕ್ಷಿಸಬೇಡ, ಅಲ್ಲದೆ ಅವರಿಂದ ಹೊಲೆಯಾಗದಂತೆ ಮಾಟಗಾರ ರನ್ನು ಅನುಸರಿಸಬೇಡ; ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
 ನರೇಕೂದಲಿನವನ ಮುಂದೆ ಎದ್ದು ನಿಂತು ಕೊಳ್ಳಬೇಕು; ಮುದುಕನ ಸಮ್ಮುಖವನ್ನು ಗೌರವಿಸು; ನಿನ್ನ ದೇವರಿಗೆ ಭಯಪಡಬೇಕು; ನಾನೇ ಕರ್ತನು.
 ಒಬ್ಬ ಪರಕೀಯನು ನಿಮ್ಮ ದೇಶದಲ್ಲಿ ನಿನ್ನೊಂದಿಗೆ ಪ್ರವಾಸಿಯಾಗಿದ್ದರೆ ಅವನನ್ನು ಉಪದ್ರಪಡಿಸಬೇಡಿರಿ.
 ಆದರೆ ನಿಮ್ಮಲ್ಲಿ ವಾಸವಾಗಿರುವ ಪರಕೀಯನು ನಿಮ್ಮೊಳಗೆ ಹುಟ್ಟಿದವನಂತಿರಲಿ, ನೀವು ಅವನನ್ನು ನಿಮ್ಮಂತೆಯೇ ಪ್ರೀತಿಸಬೇಕು. ಯಾಕಂದರೆ ನೀವು ಐಗುಪ್ತದೇಶದಲ್ಲಿ ಪರಕೀಯರಾಗಿದ್ದಿರಿ; ನಿಮ್ಮ ದೇವರಾ ಗಿರುವ ಕರ್ತನು ನಾನೇ.
 ನ್ಯಾಯವಿಚಾರಣೆ, ತೂಕ, ಅಳತೆ, ಪರಿಮಾಣ ಇವುಗಳಲ್ಲಿ ನೀವು ಅನ್ಯಾಯ ಮಾಡಬೇಡಿರಿ.
 ನ್ಯಾಯದತ್ರಾಸು, ನ್ಯಾಯದ ಕಲ್ಲುಗಳು, ನ್ಯಾಯದಎಫವು ಮತ್ತು ನ್ಯಾಯದಹೀನ್‌ ನಿಮಗಿರಬೇಕು. ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ನಿಮ್ಮನ್ನು ಹೊರಗೆ ತಂದ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನು ನಾನೇ.
 ಆದದರಿಂದ ನನ್ನ ಎಲ್ಲಾ ನಿಯಮಗಳನ್ನೂ ನ್ಯಾಯ ಗಳನ್ನೂ ಕೈಕೊಂಡು ಅವುಗಳನ್ನು ಮಾಡಬೇಕು; ನಾನೇ ಕರ್ತನು ಎಂದು ಹೇಳಿದನು.
ಅಧ್ಯಾಯ 20 
 ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
 ನೀನು ತಿರಿಗಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಹೀಗೆ ಹೇಳಬೇಕು--ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಾಗಲಿ ಇಸ್ರಾಯೇಲಿ ನಲ್ಲಿ ಪ್ರವಾಸಿಯಾದ ಪರಕೀಯರಲ್ಲಾಗಲಿ ಯಾವನಾ ದರೂ ತನ್ನ ಸಂತತಿಯನ್ನು ಮೋಲೆಕನಿಗೆ ಕೊಟ್ಟರೆ ನಿಶ್ಚಯವಾಗಿ ಅವನಿಗೆ ಮರಣವನ್ನು ವಿಧಿಸಬೇಕು; ದೇಶದ ಜನರು ಅವನಿಗೆ ಕಲ್ಲೆಸೆಯಬೇಕು.
 ನಾನು ಆ ಮನುಷ್ಯನಿಗೆ ವಿಮುಖನಾಗಿರುವೆನು; ಅವನನ್ನು ಅವನ ಜನರ ಮಧ್ಯದೊಳಗಿಂದ ತೆಗೆದುಹಾಕುವೆನು; ಅವನು ನನ್ನ ಹೆಸರನ್ನು ಅಪವಿತ್ರಗೊಳಿಸುವಂತೆ ಮತ್ತು ನನ್ನ ಪವಿತ್ರ ಸ್ಥಳವನ್ನು ಹೊಲೆಮಾಡುವಂತೆ ತನ್ನ ಸಂತತಿಯನ್ನು ಮೋಲೆಕನಿಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ.
 ಆ ಮನು ಷ್ಯನು ತನ್ನ ಸಂತತಿಯನ್ನು ಮೋಲೆಕನಿಗೆ ಕೊಡುವಾಗ ಹೇಗಾದರೂ ಜನರು ತಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಮರೆಮಾಡಿ ಅವನನ್ನು ಕೊಲ್ಲದೆ ಹೋದರೆ
 ಆಗ ನಾನು ಆ ಮನುಷ್ಯನಿಗೂ ಅವನ ಕುಟುಂಬಕ್ಕೂ ವಿರೋಧವಾ ಗಿಯೂ ವಿಮುಖನಾಗಿಯೂ ಇರುವೆನು. ಮೋಲೆಕ ನೊಂದಿಗೆ ವ್ಯಭಿಚಾರಮಾಡಿದ್ದಕ್ಕಾಗಿ ಅವನನೂ ವ್ಯಭಿಚಾರಮಾಡುವದಕ್ಕೆ ಹಿಂಬಾಲಿಸುವವರೆಲ್ಲರನ್ನೂ ಅವರ ಜನರ ಮಧ್ಯದೊಳಗಿಂದ ತೆಗೆದುಹಾಕುವೆನು.
 ಮಂತ್ರವಾದಿಗಳ ಕಡೆಗೆ ತಿರುಗಿ ಕೊಳ್ಳುವವನಿಗೂ ವ್ಯಭಿಚಾರಮಾಡುವಂತೆ ಮಾಟಗಾರರನ್ನು ಹಿಂಬಾಲಿಸುವವನಿಗೂ ನಾನು ವಿಮುಖನಾಗಿರುವೆನು, ಅವನನ್ನು ಅವನ ಜನರ ಮಧ್ಯದೊಳಗಿಂದ ತೆಗೆದುಹಾಕುವೆನು.
 ಆದದರಿಂದ ನೀವು ನಿಮ್ಮನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಂಡು ಪರಿಶುದ್ಧರಾಗಿರಿ; ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
 ನೀವು ನನ್ನ ನಿಯಮಗಳನ್ನು ಕೈಕೊಂಡು ಅವುಗಳನ್ನು ಮಾಡಬೇಕು; ನಿಮ್ಮನ್ನು ಶುದ್ಧಪಡಿಸುವ ಕರ್ತನು ನಾನೇ.
 ತನ್ನ ತಂದೆಯನ್ನಾಗಲಿ ತಾಯಿಯನ್ನಾಗಲಿ ಶಪಿಸುವ ವನಿಗೆ ನಿಶ್ಚಯವಾಗಿ ಮರಣದಂಡನೆ ವಿಧಿಸಬೇಕು; ಯಾವನು ತನ್ನ ತಂದೆಯನ್ನಾಗಲಿ ತಾಯಿಯನ್ನಾಗಲಿ ಶಪಿಸುವನೋ ಅವನ ರಕ್ತವು ಅವನ ಮೇಲೆಯೇ ಇರುವದು.
 ಒಬ್ಬನು ಮತ್ತೊಬ್ಬನ ಹೆಂಡತಿಯೊಡನೆ ವ್ಯಭಿ ಚಾರಮಾಡಿದರೆ, ಅಂದರೆ ತನ್ನ ನೆರೆಯವನ ಹೆಂಡ ತಿಯೊಡನೆ ವ್ಯಭಿಚಾರಮಾಡಿದರೆ ವ್ಯಭಿಚಾರ ಮಾಡುವವನಿಗೂ ವ್ಯಭಿಚಾರಮಾಡುವವಳಿಗೂ ನಿಶ್ಚಯವಾಗಿ ಮರಣದಂಡನೆ ವಿಧಿಸಬೇಕು.
 ತನ್ನ ತಂದೆಯ ಹೆಂಡತಿಯೊಡನೆ ಸಂಗಮಿಸುವವನು ತನ್ನ ತಂದೆಯ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಿದ್ದಾನೆ; ಅವರಿಬ್ಬರಿಗೂ ನಿಶ್ಚಯವಾಗಿ ಮರಣದಂಡನೆ ವಿಧಿಸ ಬೇಕು; ಅವರ ರಕ್ತವು ಅವರ ಮೇಲೆ ಇರುವದು;
 ಒಬ್ಬನು ತನ್ನ ಸೊಸೆಯೊಂದಿಗೆ ಸಂಗಮಿಸಿದರೆ ಅವರಿಬ್ಬರಿಗೂ ನಿಶ್ಚಯವಾಗಿ ಮರಣದಂಡನೆ ವಿಧಿಸ ಬೇಕು; ಅವರು ಗಲಿಬಿಲಿಯನ್ನುಂಟುಮಾಡಿದ್ದಾರೆ; ಅವರ ರಕ್ತವು ಅವರ ಮೇಲೆ ಇರುವದು.
 ಒಬ್ಬ ಮನುಷ್ಯನು ಸ್ತ್ರೀಯೊಂದಿಗೆ ಮಲಗುವಂತೆ ಮತ್ತೊಬ್ಬ ಮನುಷ್ಯನೊಂದಿಗೆ ಮಲಗಿದರೆ ಅವರಿಬ್ಬರೂ ಅಸಹ್ಯ ವಾದದ್ದನ್ನು ಮಾಡಿದವರಾಗಿದ್ದಾರೆ; ಅವರಿಗೆ ನಿಶ್ಚಯ ವಾಗಿಯೂ ಮರಣದಂಡನೆ ವಿಧಿಸಬೇಕು; ಅವರ ರಕ್ತವು ಅವರ ಮೇಲೆ ಇರುವದು.
 ಒಬ್ಬ ಮನುಷ್ಯನು ತನಗೆ ಒಬ್ಬ ಹೆಂಡತಿಯನ್ನೂ ಅವಳ ತಾಯಿಯನ್ನೂ ತೆಗೆದುಕೊಂಡರೆ ಅದು ದುಷ್ಟತನವಾಗಿದೆ; ನಿಮ್ಮಲ್ಲಿ ದುಷ್ಟತನವು ಇರದಂತೆ ಅವನೂ ಅವರೂ ಬೆಂಕಿ ಯಿಂದ ಸುಡಲ್ಪಡಬೇಕು.
 ಒಬ್ಬನು ಪಶುವಿನೊಂದಿಗೆ ಸಂಗಮಿಸಿದರೆ ಅವನಿಗೆ ನಿಶ್ಚಯವಾಗಿ ಮರಣದಂಡನೆ ಯಾಗಬೇಕು, ನೀವು ಆ ಪಶುವನ್ನು ವಧಿಸಬೇಕು.
 ಇದಲ್ಲದೆ ಒಬ್ಬ ಸ್ತ್ರೀಯು ಒಂದು ಪಶುವಿನೊಂದಿಗೆ ಸಂಗಮಿಸುವದಕ್ಕಾಗಿ ಮಲಗಿಕೊಂಡರೆ ನೀವು ಆ ಸ್ತ್ರೀಯನ್ನೂ ಪಶುವನ್ನೂ ಕೊಲ್ಲಬೇಕು; ಅವರಿಗೆ ನಿಶ್ಚಯವಾಗಿ ಮರಣದಂಡನೆಯಾಗಬೇಕು; ಅವರ ರಕ್ತವು ಅವರ ಮೇಲೆ ಇರುವದು.
 ಒಬ್ಬನು ತನ್ನ ತಂದೆಯ ಇಲ್ಲವೆ ತನ್ನ ತಾಯಿಯ ಮಗಳಾದ ತನ್ನ ಸಹೋದರಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಅವಳ ಬೆತ್ತಲೆ ತನವನ್ನು ನೋಡಿದರೆ ಇಲ್ಲವೆ ಅವಳು ಅವನ ಬೆತ್ತಲೆತನವನ್ನು ನೋಡಿದರೆ ಅದು ದುಷ್ಟತನವೇ; ಅವರು ತಮ್ಮ ಜನರ ದೃಷ್ಟಿಯಲ್ಲಿಯೇ ತೆಗೆದು ಹಾಕಲ್ಪಡಬೇಕು; ಅವರ ರಕ್ತವು ಅವರ ಮೇಲೆ ಇರುವದು. ಅವನು ತನ್ನ ಸಹೋದರಿಯ ಬೆತ್ತಲೆತನ ವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಿದ್ದರಿಂದ ತನ್ನ ಅಪರಾಧ ವನ್ನು ತಾನೇ ಹೊತ್ತುಕೊಳ್ಳುವನು.
 ಒಬ್ಬನು ರೋಗದಲ್ಲಿರುವ ಒಬ್ಬ ಸ್ತ್ರೀಯೊಂದಿಗೆ ಮಲಗಿ ಅವಳ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಿದರೆ ಅವನು ಅವಳ ಬುಗ್ಗೆಯನ್ನು ಬಯಲುಪಡಿಸಿದ್ದಾನೆ; ಅವಳು ತನ್ನ ರಕ್ತದ ಬುಗ್ಗೆಯನ್ನು ಬಯಲುಪಡಿಸಿದ್ದಾಳೆ; ಆದದರಿಂದ ಅವರಿಬ್ಬರೂ ಅವರ ಜನರ ಮಧ್ಯದಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡಬೇಕು.
 ಇದಲ್ಲದೆ ನೀನು ನಿನ್ನ ತಾಯಿಯ ಸಹೋದರಿಯ ಇಲ್ಲವೆ ತಂದೆಯ ಸಹೋದರಿಯ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡ ಬಾರದು, ಕಾಣುವಂತೆ ಮಾಡಿದವನು ತನ್ನ ಹತ್ತಿರದ ಸಂಬಂಧಿಯ ಬೆತ್ತಲೆತನವನ್ನು ಬಯಲು ಮಾಡಿದ್ದಾನೆ; ಅವರು ತಮ್ಮ ಅಪರಾಧವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಬೇಕು.
 ಒಬ್ಬನು ತನ್ನ ಚಿಕ್ಕಪ್ಪನ ಹೆಂಡತಿಯೊಂದಿಗೆ ಸಂಗಮಿಸಿದರೆ ಅವನು ತನ್ನ ಚಿಕ್ಕಪ್ಪನ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಿದ್ದಾನೆ; ಅವರು ತಮ್ಮ ಪಾಪವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಬೇಕು; ಅವರು ಮಕ್ಕಳಿಲ್ಲದೆ ಸಾಯು ವರು.
 ಇದಲ್ಲದೆ ಒಬ್ಬನು ತನ್ನ ಸಹೋದರನ ಹೆಂಡತಿಯನ್ನು ತೆಗೆದುಕೊಂಡರೆ ಅದು ಅಶುದ್ಧ ವಾದದ್ದು; ಅವನು ತನ್ನ ಸಹೋದರನ ಬೆತ್ತಲೆ ತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಿದ್ದಾನೆ; ಅವರು ಮಕ್ಕಳಿ ಲ್ಲದವರಾಗುವರು.
 ಆದದರಿಂದ ನೀವು ನನ್ನ ಎಲ್ಲಾ ನಿಯಮಗಳನ್ನೂ ನ್ಯಾಯಗಳನ್ನೂ ಕೈಕೊಂಡು ಅವುಗಳನ್ನು ಮಾಡಬೇಕು; ಹೀಗಿದ್ದರೆ ನೀವು ವಾಸಿಸುವದಕ್ಕೆ ನಾನು ನಿಮ್ಮನ್ನು ತರುವ ಆ ದೇಶವು ನಿಮ್ಮನ್ನು ಕಾರಿಬಿಡುವದಿಲ್ಲ.
 ನಾನು ನಿಮ್ಮೆದುರಿನಲ್ಲಿಯೇ ಹೊರಗೆ ಹಾಕಿದ ಜನಾಂಗಗಳಂತೆ ನೀವು ನಡೆಯಬಾರದು; ಅವರು ಇಂಥವುಗಳನ್ನೆಲ್ಲಾ ಮಾಡಿದ್ದಾರೆ; ಆದಕಾರಣ ನಾನು ಅವರನ್ನು ಅಸಹ್ಯಿಸಿಕೊಂಡಿದ್ದೇನೆ.
 ನಾನು ನಿಮಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ನೀವು ಅವರ ದೇಶವನ್ನು ಸ್ವಾಧೀನ ಪಡಿಸಿಕೊಳ್ಳುವಿರಿ. ಹಾಲೂ ಜೇನೂ ಹರಿಯುವ ಆ ದೇಶವನ್ನು ನೀವು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳುವಂತೆ ನಾನು ಅದನ್ನು ನಿಮಗೆ ಕೊಡುತ್ತೇನೆ. ನಿಮ್ಮನ್ನು ಬೇರೆ ಜನರಿಂದ ಪ್ರತ್ಯೇಕಪಡಿಸಿದಂಥ ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
 ಆದದರಿಂದ ನೀವು ಶುದ್ಧವಾದ ಮತ್ತು ಅಶುದ್ಧವಾದ ಪಶುಗಳ ಮಧ್ಯದಲ್ಲಿಯೂ ಅಶುದ್ಧವಾದ ಮತ್ತು ಶುದ್ಧವಾದ ಪಕ್ಷಿಗಳ ಮಧ್ಯದಲ್ಲಿಯೂ ವ್ಯತ್ಯಾಸ ಮಾಡಬೇಕು. ಇದಲ್ಲದೆ ನಾನು ನಿಮ್ಮಿಂದ ಪ್ರತ್ಯೇಕಿಸಿದ ಅಶುದ್ಧವಾದ ಪಶುಗಳಿಂದಲೂ ಪಕ್ಷಿಗಳಿಂದಲೂ ಭೂಮಿಯ ಮೇಲೆ ಚಲಿಸುವ ಯಾವ ತರವಾದ ಜೀವಿಯಿಂದಲೂ ನೀವು ನಿಮ್ಮನ್ನು ಅಶುದ್ಧಮಾಡಿ ಕೊಳ್ಳಬಾರದು.
 ನೀವು ನನ್ನವರಾಗಿರುವಂತೆ ನಿಮ್ಮನ್ನು ಬೇರೆ ಜನರಿಂದ ಪ್ರತ್ಯೇಕಿಸಿದ್ದ ಕರ್ತನಾದ ನಾನು ಪರಿಶುದ್ಧನಾಗಿರುವದರಿಂದ ನೀವು ನನಗೆ ಪರಿಶುದ್ಧ ರಾಗಿರಬೇಕು.
 ಮನುಷ್ಯನಾಗಲಿ ಸ್ತ್ರೀಯಾಗಲಿ ಮಂತ್ರವಾದಿ ಇಲ್ಲವೆ ಮಾಟಗಾರರಾಗಿರುವದಾಗಿದ್ದರೆ ಅವರನ್ನು ನಿಶ್ಚಯವಾಗಿ ಕಲ್ಲೆಸೆದು ಕೊಲ್ಲಬೇಕು; ಅವರ ರಕ್ತವು ಅವರ ಮೇಲೆ ಇರುವದು.
ಅಧ್ಯಾಯ 21 

ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ನೀನು ಆರೋನನ ಮಕ್ಕಳಾದ ಯಾಜಕರೊಂದಿಗೆ ಮಾತನಾಡಿ ಅವರಿಗೆ ಹೀಗೆ ಹೇಳು--ಸತ್ತವರ ನಿಮಿತ್ತವಾಗಿ ಅವನ ಜನರಲ್ಲಿ ಯಾವನೂ ಹೊಲೆಯಾಗಬಾರದು.
 ಆದರೆ ತನ್ನ ಹತ್ತಿರದ ಸಂಬಂಧಿಯಾಗಿ, ಅಂದರೆ ಅವನ ತಾಯಿ, ತಂದೆ, ಮಗ, ಮಗಳು, ಸಹೋದರನಿಗಾಗಿ
 ಅವನಿಗೆ ಹತ್ತಿರದ ಗಂಡನಿಲ್ಲದ ಕನ್ನಿಕೆಯಾದ ಸಹೋದರಿಗಾಗಿ ಅವನು ಹೊಲೆಯಾಗಬಹುದು.
 ಆದರೆ ಅವನು ತನ್ನ ಜನರೊಳಗೆ ಮುಖ್ಯಸ್ಥನಾಗಿ ರುವದರಿಂದ ತನ್ನನ್ನು ತಾನು ಹೊಲೆಮಾಡಿ ಕೊಳ್ಳಬಾರದು ಅಪವಿತ್ರಮಾಡಿಕೊಳ್ಳಲೂಬಾರದು.
 ಅವರು ತಮ್ಮ ತಲೆಯನ್ನು ಬೋಳಿಸಿಕೊಳ್ಳಬಾರದು. ಅಲ್ಲದೆ ತಮ್ಮ ಗಡ್ಡದ ಮೂಲೆಯನ್ನು ಬೋಳಿಸಿ ಕೊಳ್ಳಬಾರದು. ತಮ್ಮ ಶರೀರವನ್ನು ಕೊಯ್ದುಕೊಳ್ಳ ಬಾರದು.
 ಅವರು ತಮ್ಮ ಕರ್ತನಿಗೆ ಅಗ್ನಿಯಿಂದ ಮಾಡಿದ ಸಮರ್ಪಣೆಗಳನ್ನು ಮತ್ತು ತಮ್ಮ ದೇವರ ರೊಟ್ಟಿಯನ್ನು ಅರ್ಪಿಸುವದರಿಂದ ಅವರು ತಮ್ಮ ದೇವರ ಹೆಸರನ್ನು ಅಪವಿತ್ರಪಡಿಸದೆ ತಮ್ಮ ದೇವರಿಗೆ ಪರಿಶುದ್ಧರಾಗಿರಬೇಕು; ಆದಕಾರಣ ಅವರು ಪರಿಶುದ್ಧ ರಾಗಿರುವರು.
 ಅವರು ವ್ಯಭಿಚಾರಿಯನ್ನು ಇಲ್ಲವೆ ಅಪವಿತ್ರಳನ್ನು ಹೆಂಡತಿಯಾಗಿ ತೆಗೆದುಕೊಳ್ಳಬಾರದು; ಇಲ್ಲವೆ ಗಂಡನಿಂದ ಬಿಡಲ್ಪಟ್ಟ ಸ್ತ್ರೀಯನ್ನು ತೆಗೆದು ಕೊಳ್ಳಬಾರದು; ಅವನು ತನ್ನ ದೇವರಿಗೆ ಪರಿಶುದ್ಧ ನಾಗಿದ್ದಾನೆ.
 ಅವನು ನಿನ್ನ ದೇವರಿಗೆ ರೊಟ್ಟಿಯನ್ನು ಸಮರ್ಪಿಸುವ ಕಾರಣ ನೀನು ಅವನನ್ನು ಶುದ್ಧೀಕರಿಸ ಬೇಕು, ಅವನು ನನಗೆ ಪರಿಶುದ್ಧನಾಗಿರುವನು. ನಿನ್ನನ್ನು ಶುದ್ಧೀಕರಿಸುವ ಕರ್ತನಾದ ನಾನು ಪರಿಶುದ್ಧನು.
 ಯಾವದೇ ಯಾಜಕನ ಮಗಳು ವ್ಯಭಿ ಚಾರ ಕೃತ್ಯದಿಂದ ತನ್ನನ್ನು ಅಪವಿತ್ರಮಾಡಿಕೊಂಡರೆ ಅವಳು ತನ್ನ ತಂದೆಯನ್ನು ಅಪವಿತ್ರಮಾಡುತ್ತಾಳೆ; ಅವಳನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಡಬೇಕು.
 ಅವನ ಸಹೋದರರೊಳಗೆ ಮಹಾಯಾಜಕ ನಾಗಿದ್ದು ಯಾವನ ತಲೆಯ ಮೇಲೆ ಅಭಿಷೇಕ ತೈಲವು ಸುರಿಯಲ್ಪಟ್ಟಿದೆಯೋ ಮತ್ತು ಯಾವನು ಉಡುಪು ಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಪ್ರತಿಷ್ಠಿಸಲ್ಪಟ್ಟಿದ್ದಾನೋ ಅವನು ತನ್ನ ತಲೆಯನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳಲೂಬಾರದು ಮತ್ತು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಹರಿದುಕೊಳ್ಳಲೂಬಾರದು;
 ಇಲ್ಲವೆ ಯಾವ ಮೃತ ಶರೀರದ ಬಳಿಗೂ ಹೋಗಬಾರದು; ತನ್ನ ತಂದೆಗಾಗಲಿ ತಾಯಿಗಾಗಲಿ ತನ್ನನ್ನು ಹೊಲೆಮಾಡಿಕೊಳ್ಳಬಾರದು.
 ಇದಲ್ಲದೆ ಪರಿಶುದ್ಧ ಸ್ಥಳದಿಂದ ಹೊರಗೆ ಹೋಗಬಾರದು ತನ್ನ ದೇವರ ಪರಿಶುದ್ಧ ಸ್ಥಳವನ್ನು ಅಪವಿತ್ರ ಮಾಡಬಾರದು; ತನ್ನ ದೇವರ ಅಭಿಷೇಕ ತೈಲದ ಕಿರೀಟವು ಅವನ ತಲೆಯ ಮೇಲೆ ಇರುತ್ತದೆ; ನಾನೇ ಕರ್ತನು.
 ಅವನು ತನಗೆ ಹೆಂಡತಿಯನ್ನು ಅವಳ ಕನ್ನಿಕಾವಸ್ಥೆಯಲ್ಲಿ ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
 ವಿಧವೆ ಯನ್ನಾಗಲಿ, ಬಿಡಲ್ಪಟ್ಟ ಸ್ತ್ರೀಯನ್ನಾಗಲಿ, ಅಪವಿತ್ರ ಳನ್ನಾಗಲಿ, ಇಲ್ಲವೆ ಸೂಳೆಯನ್ನಾಗಲಿ, ಇಂಥವರನ್ನು ಅವನು ತೆಗೆದುಕೊಳ್ಳಬಾರದು. ಆದರೆ ತನ್ನ ಸ್ವಂತ ಜನರಲ್ಲಿ ಒಬ್ಬ ಕನ್ನಿಕೆಯನ್ನು ತನಗೆ ಹೆಂಡತಿಯನ್ನಾಗಿ ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
 ಇದಲ್ಲದೆ ಅವನು ತನ್ನ ಜನರೊಳಗೆ ತನ್ನ ಸಂತತಿಯನ್ನು ಅಪವಿತ್ರ ಮಾಡಬಾರದು. ಕರ್ತನಾದ ನಾನು ಅವನನ್ನು ಶುದ್ಧೀಕರಿಸುತ್ತೇನೆ.
 ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
 ಆರೋನನೊಂದಿಗೆ ಮಾತ ನಾಡಿ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ--ನಿನ್ನ ಸಂತತಿಯು ಅವರ ವಂಶಾವಳಿಗಳಲ್ಲಿ ಯಾವನಿಗೆ ಯಾವದಾದರೂ ಕಳಂಕವಿರುವದಾದರೆ ಅವನು ತನ್ನ ದೇವರ ರೊಟ್ಟಿಯನ್ನು ಸಮರ್ಪಿಸುವದಕ್ಕಾಗಿ ಬರಬಾರದು.
 ಯಾವ ಮನುಷ್ಯನು ಕಳಂಕವುಳ್ಳವನಾಗಿರುತ್ತಾನೋ ಅಂದರೆ ಕಣ್ಣಿಲ್ಲದವನು ಇಲ್ಲವೆ ಕುಂಟನು ಚಪ್ಪಟೆ ಯಾದ ಮೂಗುಳ್ಳವನು ಹೆಚ್ಚಾದ ಅಂಗವುಳ್ಳವನು
 ಮುರಿದ ಪಾದವುಳ್ಳವನು ಮುರಿದ ಕೈಯುಳ್ಳವನು
 ಗೂನು ಬೆನ್ನುಳ್ಳವನು ಗಿಡ್ಡನು ಕಣ್ಣುಗಳಲ್ಲಿ ಕಳಂಕವುಳ್ಳವನು ಹುರುಕುಳ್ಳವನು ತುರಿಯುಳ್ಳವನು ತನ್ನ ಬೀಜಹೊಡೆದವನು
 ಯಾಜಕನಾದ ಆರೋನನ ಸಂತತಿಯಲ್ಲಿ ಕಳಂಕವುಳ್ಳ ಯಾವ ಮನುಷ್ಯನೂ ಅಗ್ನಿ ಸಮರ್ಪಣೆಗಳನ್ನು ಅರ್ಪಿಸು ವದಕ್ಕಾಗಿ ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಬರಬಾರದು; ಕಳಂಕವುಳ್ಳವನು ತನ್ನ ದೇವರ ರೊಟ್ಟಿಯನ್ನು ಅರ್ಪಿಸುವದಕ್ಕಾಗಿ ಸವಿಾಪಬರಬಾರದು.
 ಅವನು ಅತಿ ಪರಿಶುದ್ಧವಾದ ಮತ್ತು ಪರಿಶುದ್ಧವಾದ ತನ್ನ ದೇವರ ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನಬೇಕು.
 ಆದರೆ ಅವನು ಕಳಂಕವುಳ್ಳವನಾದದರಿಂದ ತೆರೆಯ ಒಳಕ್ಕೆ ಹೋಗ ಬಾರದು ಇಲ್ಲವೆ ಯಜ್ಞವೇದಿಯ ಸವಿಾಪಕ್ಕೂ ಬರಬಾರದು. ಹೀಗೆ ಅವನು ನನ್ನ ಪರಿಶುದ್ಧ ಸ್ಥಳವನ್ನು ಅಪವಿತ್ರ ಮಾಡಬಾರದು; ಅವರನ್ನು ಶುದ್ಧೀಕರಿಸುವ ಕರ್ತನು ನಾನೇ.
 ಮೋಶೆಯು ಅದನ್ನು ಆರೋನ ನಿಗೂ ಅವನ ಕುಮಾರರಿಗೂ ಇಸ್ರಾಯೇಲ್‌ ಎಲ್ಲಾ ಮಕ್ಕಳಿಗೂ ಹೇಳಿದನು.
ಅಧ್ಯಾಯ 22 

1 ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ --
 ಆರೋನನೊಂದಿಗೂ ಅವನ ಕುಮಾರರೊಂದಿಗೂ ಮಾತನಾಡು; ಅವರು ನನ್ನ ಪರಿಶುದ್ಧ ಹೆಸರನ್ನು ಅಪವಿತ್ರ ಮಾಡದಂತೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ನನಗೆ ಸಲ್ಲಿಸುವ ಪರಿಶುದ್ಧವಾದವುಗಳಿಂದ ಅವರು ಪ್ರತ್ಯೇಕ ವಾಗಿರಬೇಕು; ನಾನೇ ಕರ್ತನು.
 ಅವರಿಗೆ ನೀನು ಹೀಗೆ ಹೇಳು--ನಿಮ್ಮ ಎಲ್ಲಾ ಸಂತತಿಯ ವಂಶಾವಳಿ ಗಳಲ್ಲಿ ಅಶುದ್ಧತ್ವವಿರುವ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನಿಗೆ ಸಲ್ಲಿಸುವ ಪರಿಶುದ್ಧವಾದವುಗಳ ಬಳಿಗೆ ಯಾವನು ಬರುವನೋ ಅವನು ನನ್ನ ಸನ್ನಿಧಿ ಯಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡಬೇಕು; ನಾನೇ ಕರ್ತನು.
 ಆರೋನನ ಸಂತತಿಯವರಲ್ಲಿ ಒಬ್ಬನು ಕುಷ್ಠರೋಗಿ ಇಲ್ಲವೆ ಸ್ರಾವವುಳ್ಳವನಿದ್ದರೆ ಅವನು ಶುದ್ಧನಾಗುವ ವರೆಗೆ ಪರಿಶುದ್ಧವಾದವುಗಳನ್ನು ತಿನ್ನಬಾರದು. ಹೆಣದಿಂದ ಅಶುದ್ಧವಾದದ್ದನ್ನು ಮುಟ್ಟಿದವನು ಇಲ್ಲವೆ ತನ್ನೊಳಗಿಂದ ವೀರ್ಯ ಹೊರಟವನು
 ಅಶುದ್ಧನಾಗಿ ಮಾಡಲ್ಪಡುವಂತೆ ಹರಿದಾಡುವ ಯಾವದನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಯಾವದೇ ಅಶುದ್ಧತ್ವದಿಂದ ಅಶುದ್ಧ ಮಾಡುವ ಮನುಷ್ಯನನ್ನಾಗಲಿ ಮುಟ್ಟಿದವನು--
 ಅಂಥದ್ದನ್ನು ಮುಟ್ಟಿದ ಮನುಷ್ಯನು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರಬೇಕು; ಅವನು ತನ್ನ ಶರೀರವನ್ನು ನೀರಿನಲ್ಲಿ ತೊಳೆದುಕೊಳ್ಳದ ಹೊರತು ಪರಿಶುದ್ಧ ವಾದವುಗಳನ್ನು ತಿನ್ನಬಾರದು.
 ಸೂರ್ಯನು ಮುಳು ಗಿದಾಗ ಅವನು ಶುದ್ಧನಾಗಿರುವನು, ತರುವಾಯ ಅವನು ಪರಿಶುದ್ಧವಾದವುಗಳನ್ನು ತಿನ್ನಲಿ, ಅದು ಅವನಿಗೆ ಆಹಾರ.
 ತನ್ನನ್ನು ಹೊಲೆಮಾಡಿಕೊಳ್ಳದಂತೆ ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಸತ್ತಿರುವದನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಮೃಗಗಳಿಂದ ಹರಿಯಲ್ಪಟ್ಟದ್ದನ್ನಾಗಲಿ ತಿನ್ನಬಾರದು; ನಾನೇ ಕರ್ತನು.
 ಆದದರಿಂದ ಅವರು ಅದನ್ನು ಅಪವಿತ್ರಪಡಿಸಿದರೆ ಅದರ ನಿಮಿತ್ತವಾಗಿ ಪಾಪವನ್ನು ಹೊತ್ತು ಸಾಯದಂತೆ ನನ್ನ ವಿಧಿಗಳನ್ನು ಕೈಕೊಳ್ಳಬೇಕು. ಅವರನ್ನು ಶುದ್ಧೀಕರಿಸುವ ಕರ್ತನು ನಾನೇ.
 ಪರಿಶುದ್ಧವಾದದ್ದನ್ನು ಪರಕೀಯನು ತಿನ್ನಬಾರದು. ಯಾಜಕನ ಪ್ರವಾಸಿಯಾಗಲಿ ಇಲ್ಲವೆ ಕೂಲಿ ಆಳಾಗಲಿ ಪರಿಶುದ್ಧವಾದವುಗಳಲ್ಲಿ ತಿನ್ನಬಾರದು.
 ಆದರೆ ಯಾಜಕನು ಯಾವನನ್ನಾದರೂ ತನ್ನ ಹಣದಿಂದ ಕೊಂಡುಕೊಂಡರೆ ಅವನು ಅದರಲ್ಲಿ ತಿನ್ನಬೇಕು, ಅವನ ಮನೆಯಲ್ಲಿ ಹುಟ್ಟಿದವನು ತಿನ್ನಲಿ; ಅವರು ಅವನ ಆಹಾರವನ್ನು ತಿನ್ನಲಿ.
 ಯಾಜಕನ ಮಗಳು ಒಬ್ಬ ಪರಕೀಯನನ್ನು ಮದುವೆಯಾದರೆ ಅವಳು ಸಮ ರ್ಪಣೆಯಾದ ಪರಿಶುದ್ಧವಾದವುಗಳಲ್ಲಿ ತಿನ್ನಬಾರದು.
 ಯಾಜಕನ ಮಗಳು ವಿಧವೆಯಾಗಿದ್ದರೆ ಇಲ್ಲವೆ ಬಿಡಲ್ಪಟ್ಟವಳಾಗಿದ್ದರೆ ಮತ್ತು ಮಕ್ಕಳಿಲ್ಲದವಳಾಗಿ ತನ್ನ ಯೌವನದಲ್ಲಿದ್ದಂತೆಯೇ ತನ್ನ ತಂದೆಯ ಮನೆಗೆ ಹಿಂದಿರುಗಿದವಳಾಗಿದ್ದರೆ ಅವಳು ತನ್ನ ತಂದೆಯ ಆಹಾರದಲ್ಲಿ ತಿನ್ನಲಿ; ಆದರೆ ಪರಕೀಯನು ಅದರಲ್ಲಿ ತಿನ್ನಬಾರದು.
 ಇದಲ್ಲದೆ ಒಬ್ಬನು ತಪ್ಪಾಗಿ ಪರಿಶುದ್ಧ ವಾದದ್ದನ್ನು ತಿಂದರೆ ಅವನು ಅದರ ಐದನೇ ಪಾಲನ್ನು ಕೂಡಿಸಿ ಪರಿಶುದ್ಧವಾದದ್ದನ್ನು ಯಾಜಕನಿಗೆ ಕೊಡ ಬೇಕು.
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನಿಗೆ ಅರ್ಪಿ ಸುವ ಪರಿಶುದ್ಧವಾದವುಗಳನ್ನು ಅವರು ಅಪವಿತ್ರ ಮಾಡಬಾರದು.
 ಇಲ್ಲವೆ ಅವರು ಪರಿಶುದ್ಧವಾದವು ಗಳನ್ನು ತಿನ್ನುವದರಿಂದ ತಮ್ಮ ಮೇಲೆ ಅತಿಕ್ರಮದ ಅಪರಾಧವನ್ನು ಹೊತ್ತುಕೊಳ್ಳದಿರಲಿ; ಅವರನ್ನು ಶುದ್ಧೀಕರಿಸುವ ಕರ್ತನು ನಾನೇ.
 ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
 ಆರೋನನೊಂದಿಗೂ ಅವನ ಕುಮಾರರೊಂದಿಗೂ ಇಸ್ರಾಯೇಲ್‌ ಎಲ್ಲಾ ಮಕ್ಕ ಳೊಂದಿಗೂ ಮಾತನಾಡಿ ಅವರಿಗೆ ಹೇಳಬೇಕಾದ ದ್ದೇನಂದರೆ--ಇಸ್ರಾಯೇಲ್‌ ಮನೆತನದವರಲ್ಲಾಗಲಿ ಇಸ್ರಾಯೇಲ್ಯರ ಪರಕೀಯರಲ್ಲಾಗಲಿ ಯಾವನಾದರೂ ತನ್ನ ಎಲ್ಲಾ ಪ್ರಮಾಣಗಳ ನಿಮಿತ್ತವಾಗಿ ಕಾಣಿಕೆಯನ್ನು ದಹನಬಲಿಯಾಗಿ ಕರ್ತನಿಗೆ ಅರ್ಪಿಸುವ ಉಚಿತವಾದ ಅರ್ಪಣೆಗಳಲ್ಲಿ
 ನೀವು ನಿಮ್ಮ ಸ್ವಇಚ್ಛೆಯಿಂದ ಪಶುಗಳೊಳಗೆ ಕುರಿಗಳೊಳಗೆ ಇಲ್ಲವೆ ಮೇಕೆಗಳೊಳಗೆ ದೋಷವಿಲ್ಲದ ಗಂಡಾಗಿರುವದನ್ನು ಅರ್ಪಿಸಬೇಕು;
 ಆದರೆ ದೋಷವಿರುವ ಯಾವದನ್ನೂ ಸಮರ್ಪಿಸ ಬಾರದು; ಅದು ನಿಮಗೋಸ್ಕರ ಅಂಗೀಕಾರವಾಗು ವದಿಲ್ಲ.
 ತನ್ನ ಪ್ರಮಾಣವನ್ನು ಪೂರೈಸುವ ಹಾಗೆ ಯಾವನಾದರೂ ಸಮಾಧಾನದ ಬಲಿಗಳ ಯಜ್ಞ ಸಮರ್ಪಣೆಯನ್ನಾಗಲಿ ಪಶುಗಳನ್ನಾಗಲಿ ಕುರಿಗಳ ನ್ನಾಗಲಿ ಉಚಿತವಾದ ಕಾಣಿಕೆಯನ್ನು ಕರ್ತನಿಗೆ ಅರ್ಪಿಸುವದಾದರೆ ಅದು ಅಂಗೀಕಾರಕ್ಕೆ ಪರಿಪೂರ್ಣ ವುಳ್ಳದ್ದಾಗಿರಬೇಕು; ಅದರೊಳಗೆ ಯಾವ ದೋಷವು ಇರಬಾರದು.
 ಕುರುಡಾದದ್ದು, ಮುರಿದದ್ದು, ಅಂಗ ಹೀನವಾದದ್ದು, ಬೊಕ್ಕೆಯುಳ್ಳದ್ದು, ತುರಿಯುಳ್ಳದ್ದು, ಇಲ್ಲವೆ ಹುರುಕುಳ್ಳದ್ದು ಇವುಗಳನ್ನು ನೀವು ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸಲೂಬಾರದು ಮತ್ತು ಅವುಗಳಿಂದ ಯಜ್ಞ ವೇದಿಯ ಮೇಲೆ ದಹನಬಲಿಯಾಗಿ ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸಲೂಬಾರದು.
 ಹೋರಿಯಾಗಲಿ ಇಲ್ಲವೆ ಕುರಿಮರಿಯಾಗಲಿ ಅದಕ್ಕೆ ಹೆಚ್ಚಾದ ಅಂಗವಿರುವ ದಾಗಿದ್ದರೆ ಇಲ್ಲವೆ ಅದರ ಅಂಗಗಳಲ್ಲಿ ಕೊರತೆ ಯಿರುವದಾಗಿದ್ದರೆ ಅದನ್ನು ಉಚಿತ ಕಾಣಿಕೆಯಾಗಿ ಅರ್ಪಿಸಬಹುದು; ಆದರೆ ಪ್ರಮಾಣಕ್ಕಾಗಿ ಅದು ಅಂಗೀಕಾರವಾಗುವದಿಲ್ಲ.
 ಜಜ್ಜಿ ಗಾಯವಾದ, ನುಜ್ಜುಗುಜ್ಜಾದ, ಮುರಿದ ಇಲ್ಲವೆ ಕೊಯ್ದಿರುವ ಯಾವದನ್ನೂ ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸಬಾರದು. ಅಲ್ಲದೆ ನಿಮ್ಮ ದೇಶದೊಳಗಿರುವ ಅಂಥ ಯಾವ ಸಮರ್ಪಣೆ ಯನ್ನಾ ದರೂ ನೀವು ಸಮರ್ಪಿಸಬಾರದು.
 ಇದಲ್ಲದೆ ಪರಕೀಯನ ಕೈಯೊಳಗಿಂದಲೂ ಅಂಥವುಗಳಲ್ಲಿ ಯಾವದನ್ನಾದರೂ ನಿಮ್ಮ ದೇವರಿಗೆ ರೊಟ್ಟಿಯಾಗಿ ಅರ್ಪಿಸಬಾರದು. ಅವರ ನೀತಿಭ್ರಷ್ಠತೆಯೂ ದೋಷ ಗಳೂ ಅವುಗಳಲ್ಲಿ ಇರುತ್ತವೆ. ಅವು ನಿಮಗೋಸ್ಕರ ವಾಗಿ ಅಂಗೀಕಾರವಾಗುವದಿಲ್ಲ.
 ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿ ದ್ದೇನಂದರೆ--
 ಹೋರಿಯನ್ನಾಗಲಿ ಕುರಿಯನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಆಡನ್ನಾಗಲಿ ತಂದಾಗ ಏಳು ದಿವಸಗಳ ವರೆಗೆ ಅದು ತನ್ನ ತಾಯಿಯ ಬಳಿಯಲ್ಲಿ ಇರಲಿ. ಎಂಟನೆಯ ದಿನದಿಂದ ಅದು ಕರ್ತನಿಗೆ ದಹನಬಲಿಯಾಗಿ ಅಂಗೀ ಕಾರವಾಗಿರುವದು.
 ಹಸುವನ್ನಾಗಲಿ ಕುರಿಯನ್ನಾಗಲಿ ಅದರ ಮರಿಯೊಂದಿಗೆ ಎರಡನ್ನೂ ಒಂದೇ ದಿನದಲ್ಲಿ ವಧಿಸಬಾರದು.
 ನೀವು ಕೃತಜ್ಞತೆಯ ಯಜ್ಞಾರ್ಪಣೆಯನ್ನು ಸಮರ್ಪಿಸುವಾಗ ನಿಮ್ಮ ಸ್ವಇಷ್ಟದಿಂದ ಅರ್ಪಿಸಿರಿ.
 ಅದೇ ದಿನದಲ್ಲಿ ಅದನ್ನು ತಿನ್ನಬೇಕು. ಅದರಲ್ಲಿ ಯಾವದನ್ನೂ ಮಾರನೆಯ ದಿನದ ವರೆಗೆ ಉಳಿಸ ಬಾರದು; ನಾನೇ ಕರ್ತನು.
 ಆದದರಿಂದ ನೀವು ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ಅವುಗಳನ್ನು ಮಾಡಬೇಕು; ನಾನೇ ಕರ್ತನು.
 ಆದರೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಮಧ್ಯದಲ್ಲಿ ನಾನು ಪರಿಶುದ್ಧ ಮಾಡಲ್ಪಡುವ ಹಾಗೆ ನನ್ನ ಪರಿಶುದ್ಧವಾದ ಹೆಸರನ್ನು ಅಪವಿತ್ರಮಾಡಬಾರದು;
 ನಿಮಗೆ ದೇವರಾಗಿರು ವದಕ್ಕೆ ನಿಮ್ಮನ್ನು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಹೊರಗೆ ತಂದವನೂ ನಿಮ್ಮನ್ನು ಪರಿಶುದ್ಧ ಮಾಡುವ ಕರ್ತನೂ ನಾನೇ; ನಾನೇ ಕರ್ತನು.
ಅಧ್ಯಾಯ 23 
 ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ --
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೊಂದಿಗೆ ನೀನು ಮಾತನಾಡಿ ಅವರಿಗೆ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ--ನೀವು ಪರಿಶುದ್ಧ ಸಭೆಗಳಾಗಿ ಪ್ರಕಟಿಸಬೇಕಾದ ಕರ್ತನ ಹಬ್ಬಗಳು ಇವೇ,
 ಆರು ದಿವಸ ಕೆಲಸಮಾಡಬೇಕು, ಆದರೆ ಏಳನೆಯ ದಿವಸವು ವಿಶ್ರಾಂತಿಯ ಸಬ್ಬತ್‌ ದಿವಸವಾಗಿ ಪರಿಶುದ್ಧ ಸಭಾಕೂಟವಾಗಿರುವದು; ನೀವು ಆ ದಿನ ದಲ್ಲಿ ಕೆಲಸಮಾಡಬಾರದು; ನಿಮ್ಮ ಎಲ್ಲಾ ನಿವಾಸಗಳಲ್ಲಿ ಅದು ಕರ್ತನ ಸಬ್ಬತ್ತಾಗಿರುವದು.
 ನೀವು ಅವುಗಳ ಕಾಲಗಳಲ್ಲಿ ಪ್ರಕಟಿಸಬೇಕಾದ ಪವಿತ್ರ ಸಭಾಕೂಟ ಗಳೂ ಕರ್ತನ ಹಬ್ಬಗಳೂ ಇವೇ.
 ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಹದಿನಾಲ್ಕನೆಯ ದಿವ ಸದ ಸಾಯಂಕಾಲದಲ್ಲಿ ಕರ್ತನ ಪಸ್ಕವು.
 ಅದೇ ತಿಂಗಳಿನ ಹದಿನೈದನೆಯ ದಿನದಲ್ಲಿ ಕರ್ತನಿಗೆ ಹುಳಿ ಯಿಲ್ಲದ ರೊಟ್ಟಿಯ ಹಬ್ಬವಿರುವದು; ಏಳು ದಿವಸಗಳ ವರೆಗೆ ನೀವು ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನತಕ್ಕದ್ದು.
 ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ನಿಮಗೆ ಪವಿತ್ರ ಸಭಾಕೂಟವಿರುವದು; ಅದರಲ್ಲಿ ನೀವು ಕಷ್ಟಕರವಾದ ಕೆಲಸವನ್ನು ಮಾಡಬಾರದು.
 ಆದರೆ ಏಳು ದಿವಸ ನೀವು ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಬಲಿಯನ್ನು ಸಮರ್ಪಿಸಬೇಕು; ಏಳನೆಯ ದಿನದಲ್ಲಿ ಪರಿಶುದ್ಧ ಸಭಾ ಕೂಟವಿರುವದು; ಅದರಲ್ಲಿ ನೀವು ಕಷ್ಟಕರವಾದ ಕೆಲಸವನ್ನು ಮಾಡಬಾರದು.
 ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿ ದ್ದೇನಂದರೆ--
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೊಂದಿಗೆ ಮಾತ ನಾಡಿ ಅವರಿಗೆ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ--ನಾನು ನಿಮಗೆ ಕೊಡುವ ದೇಶದೊಳಕ್ಕೆ ನೀವು ಬಂದಾಗ ಮತ್ತು ಅಲ್ಲಿಯ ಸುಗ್ಗಿ (ಬೆಳೆ)ಯನ್ನು ಕೊಯಿದರೆ ನಿಮ್ಮ ಸುಗ್ಗಿಯ ಮೊದಲನೆಯ ಫಲಗಳ ಸಿವುಡನ್ನು ಯಾಜಕನ ಬಳಿಗೆ ತರಬೇಕು.
 ಅದು ನಿಮಗೋಸ್ಕರ ಅಂಗೀಕಾರವಾಗುವಂತೆ ಅದನ್ನು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಆಡಿಸಬೇಕು; ಸಬ್ಬತ್ತಿನ ಮಾರನೆಯ ದಿನ ಯಾಜಕನು ಅದನ್ನು ಆಡಿಸಬೇಕು.
 ನೀವು ಸಿವುಡನ್ನು ಆಡಿಸುವ ದಿನದಲ್ಲಿ ಕರ್ತನಿಗೆ ದಹನಬಲಿಯಾಗಿ ಸಮರ್ಪಿಸು ವಂತೆ ಒಂದು ವರುಷದ ಮತ್ತು ದೋಷವಿಲ್ಲದ ಕುರಿ ಮರಿಯನ್ನು ಅರ್ಪಿಸಬೇಕು.
 ಕರ್ತನಿಗೆ ಸುಗಂಧ ವಾಸನೆಯಾಗುವಂತೆ ಬೆಂಕಿಯಿಂದ ಮಾಡುವ ಆಹಾರ ಸಮರ್ಪಣೆಯು ಎಣ್ಣೇ ಮಿಶ್ರಿತವಾದ ನಯವಾದ ಹಿಟ್ಟಿನ ಹತ್ತರಲ್ಲಿ ಎರಡು ಪಾಲು ಇರಬೇಕು. ಪಾನ ಸಮರ್ಪಣೆಯು ಒಂದು ಹಿನ್ನಿನ ನಾಲ್ಕನೆಯ ಪಾಲು ದ್ರಾಕ್ಷಾರಸವಾಗಿರಬೇಕು.
 ಅದೇ ದಿನದಲ್ಲಿ ನೀವು ನಿಮ್ಮ ದೇವರಿಗೆ ಸಮರ್ಪಣೆಯನ್ನು ತರುವ ವರೆಗೆ ರೊಟ್ಟಿಯನ್ನಾಗಲಿ ಹುರಿದ ಕಾಳನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಹಸಿರಾದ ತೆನೆಗಳನ್ನಾಗಲಿ ತಿನ್ನಬಾರದು. ಇದು ನಿಮಗೆ ನಿಮ್ಮ ಸಂತತಿಯ ಎಲ್ಲಾ ನಿವಾಸಗಳಲ್ಲಿ ಶಾಶ್ವತವಾದ ನಿಯಮವಾಗಿರಬೇಕು.
 ಸಬ್ಬತ್ತಿನ ಮಾರನೆಯ ದಿನ ನೀವು ಆಡಿಸುವ ಬಲಿಯಾದ ಸಿವುಡನ್ನು ತಂದ ದಿನದಿಂದ ಏಳು ಸಬ್ಬತ್ತು ಗಳು ಪೂರ್ಣವಾಗುವ ವರೆಗೆ ಲೆಕ್ಕಿಸಬೇಕು.
 ಏಳ ನೆಯ ಸಬ್ಬತ್ತಿನ ಮಾರನೆಯ ದಿನದಿಂದ ನೀವು ಐವತ್ತು ದಿನಗಳನ್ನು ಲೆಕ್ಕಿಸಬೇಕು. ನೀವು ಕರ್ತನಿಗೆ ಹೊಸ ಆಹಾರ ಬಲಿಯನ್ನು ಅರ್ಪಿಸಬೇಕು.
 ಇದಲ್ಲದೆ ನೀವು ನಿಮ್ಮ ನಿವಾಸಗಳಿಂದ ಹತ್ತನೆಯ ಎರಡು ಭಾಗ ಗಳ ಆಡಿಸುವ ಎರಡು ರೊಟ್ಟಿಗಳನ್ನು ಹೊರಗೆ ತರ ಬೇಕು. ಅವು ನಯವಾದ ಹಿಟ್ಟಿನಿಂದಾದವುಗಳಾಗಿರ ಬೇಕು. ಅವುಗಳು ಹುಳಿ ಕಲಸಿ ಸುಟ್ಟವುಗಳಾಗಿರಬೇಕು. ಅವು ಕರ್ತನಿಗೆ ಪ್ರಥಮ ಫಲಗಳು.
 ಇದಲ್ಲದೆ ನೀವು ರೊಟ್ಟಿಯೊಂದಿಗೆ ದೋಷವಿಲ್ಲದ ಒಂದು ವರುಷದ ಏಳು ಕುರಿಮರಿಗಳನ್ನೂ ಒಂದು ಎಳೇ ಹೋರಿಯನ್ನೂ ಎರಡು ಟಗರುಗಳನ್ನೂ ಸಮರ್ಪಿಸ ಬೇಕು; ಅವು ಕರ್ತನಿಗೆ ದಹನಬಲಿಯಾಗಿರುವವು. ಅವುಗಳೊಂದಿಗೆ ಆಹಾರ ಬಲಿಯು ಪಾನಾರ್ಪಣೆಗಳು ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಸುವಾಸನೆಯಾದ ಅರ್ಪಣೆಗಳಾಗಿರಬೇಕು.
 ತರುವಾಯ ಆಡುಗಳೊ ಳಗೆ ಒಂದು ಮರಿಯನ್ನು ಪಾಪಬಲಿಯಾಗಿಯೂ ಮತ್ತು ಒಂದು ವರುಷದ ಎರಡು ಕುರಿಮರಿಗಳನ್ನು ಸಮಾಧಾನ ಯಜ್ಞಬಲಿಗಳಾಗಿಯೂ ಅರ್ಪಿಸಬೇಕು.
 ಯಾಜಕನು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಆಡಿಸುವ ಸಮರ್ಪಣೆಗಾಗಿ ಪ್ರಥಮ ಫಲದ ರೊಟ್ಟಿಯೊಂದಿಗೂ ಎರಡು ಕುರಿಮರಿಗಳೊಂದಿಗೂ ಅವುಗಳನ್ನು ಆಡಿಸ ಬೇಕು. ಅವು ಕರ್ತನಿಗೆ ಪರಿಶುದ್ಧವಾಗಿದ್ದು ಯಾಜಕ ನಿಗೋಸ್ಕರ ಇರಬೇಕು.
 ಅದೇ ದಿನದಲ್ಲಿ ನಿಮಗೆ ಪರಿಶುದ್ಧ ಸಭೆಯ ಕೂಟವೆಂದು ನೀವು ಪ್ರಕಟಿಸಬೇಕು. ಅದರಲ್ಲಿ ನೀವು ಕಷ್ಟಕರವಾದ ಕೆಲಸವನ್ನು ಮಾಡ ಬಾರದು; ಇದು ನಿಮ್ಮ ಸಂತತಿಗಳ ಎಲ್ಲಾ ನಿವಾಸಗಳಲ್ಲಿ ಶಾಶ್ವತವಾದ ನಿಯಮವಾಗಿರಬೇಕು.
 ನಿಮ್ಮ ಭೂಮಿಯ ಸುಗ್ಗಿಯನ್ನು ನೀವು ಕೊಯ್ಯು ವಾಗ ನಿಮ್ಮ ಹೊಲದ ಮೂಲೆಯನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಕೊಯ್ಯಬಾರದು ಇಲ್ಲವೆ ನಿಮ್ಮ ಸುಗ್ಗಿಯಲ್ಲಿ ಯಾವ ಹಕ್ಕಲನ್ನು ಕೂಡಿಸಿಕೊಳ್ಳಬಾರದು. ನೀವು ಅವುಗಳನ್ನು ಬಡವರಿಗಾಗಿ ಮತ್ತು ಪರಕೀಯರಿಗಾಗಿ ಬಿಟ್ಟುಬಿಡ ಬೇಕು. ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
 ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿ ದ್ದೇನಂದರೆ--
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೊಂದಿಗೆ ಮಾತ ನಾಡಿ--ಏಳನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿವಸ ದಲ್ಲಿ ನಿಮಗೆ ತುತೂರಿಗಳನ್ನು ಊದುವ ಜ್ಞಾಪಕಾರ್ಥ ವಾದ ಸಬ್ಬತ್ತೂ ಪರಿಶುದ್ಧ ಸಭೆಯ ಕೂಟವೂ ಇರ ಬೇಕು.
 ನೀವು ಅದರಲ್ಲಿ ಕಷ್ಟಕರವಾದ ಕೆಲಸವನ್ನು ಮಾಡಬಾರದು. ಆದರೆ ಬೆಂಕಿಯಿಂದ ಸಮರ್ಪಿಸುವ ಕಾಣಿಕೆಯನ್ನು ಕರ್ತನಿಗೆ ಅರ್ಪಿಸಬೇಕು ಎಂದು ಹೇಳಿದನು.
 ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿ ದ್ದೇನಂದರೆ--
 ಇದಲ್ಲದೆ ಈ ಏಳನೆಯ ತಿಂಗಳಿನ ಹತ್ತನೆಯ ದಿವಸವು ಪ್ರಾಯಶ್ಚಿತ್ತದ ದಿವಸವಾಗಿ ರುವದು; ಅದು ನಿಮಗೆ ಒಂದು ಪರಿಶುದ್ಧ ಸಭೆಯ ಕೂಟವಾಗಿರುವದು; ನೀವು ನಿಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ಕುಂದಿಸಿ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಸಮರ್ಪಣೆಯನ್ನ