ಅಧ್ಯಾಯ 1 
ಕರ್ತನ ಸೇವಕನಾದ ಮೋಶೆ ಸತ್ತ ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯ ಸೇವಕನಾದ ನೂನನ ಮಗನಾಗಿರುವ ಯೆಹೋಶುವನಿಗೆ--
 ನನ್ನ ಸೇವಕನಾದ ಮೋಶೆಯು ಸತ್ತನು; ಈಗ ನೀನು ಈ ಜನರೆಲ್ಲರ ಸಹಿತವಾಗಿ ನಾನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಕೊಡುವ ದೇಶಕ್ಕೆ ಹೋಗು.
 ನಾನು ಮೋಶೆಗೆ ಹೇಳಿದ ಹಾಗೆ ನಿಮ್ಮ ಪಾದವು ತುಳಿಯುವ ಎಲ್ಲಾ ಸ್ಥಳವನ್ನು ನಿಮಗೆ ಕೊಟ್ಟೆನು.
 ಅರಣ್ಯವೂ ಈ ಲೆಬನೋನೂ ಮೊದಲುಗೊಂಡು ಯೂಫ್ರೇಟೀಸ್‌ ಮಹಾನದಿಯ ವರೆಗೆ ಇರುವ ಹಿತ್ತಿಯರ ದೇಶವೆಲ್ಲಾ ಸೂರ್ಯನು ಅಸ್ತಮಿಸುವ ಕಡೆಗೆ ಮಹಾಸಮುದ್ರದ ವರೆಗೂ ನಿಮ್ಮ ಮೇರೆಯಾಗಿರುವದು.
 ಆದರೆ ನೀನು ಜೀವಿಸುವ ದಿವಸಗಳಲ್ಲೆಲ್ಲಾ ಯಾವನೂ ನಿನ್ನ ಮುಂದೆ ನಿಲ್ಲಲಾರನು. ನಾನು ಮೋಶೆಯ ಸಂಗಡ ಇದ್ದ ಹಾಗೆಯೇ ನಿನ್ನ ಸಂಗಡ ಇರುವೆನು. ನಾನು ನಿನ್ನನ್ನು ಕೈಬಿಡುವುದಿಲ್ಲ, ಇಲ್ಲವೆ ನಿನ್ನನ್ನು ತೊರೆಯುವದಿಲ್ಲ.
 ಬಲವಾಗಿರು, ದೃಢವಾಗಿರು; ಈ ಜನರಿಗೆ ನಾನು ಅವರ ತಂದೆಗಳಿಗೆ ಕೊಡುವೆನೆಂದು ಆಣೆ ಇಟ್ಟ ದೇಶವನ್ನು ನೀನು ಬಾದ್ಯವಾಗಿ ಹಂಚಿಕೊಡುವಿ.
 ನನ್ನ ಸೇವಕನಾದ ಮೋಶೆಯು ನಿನಗೆ ಆಜ್ಞಾಪಿಸಿದ ನ್ಯಾಯ ಪ್ರಮಾಣವೆಲ್ಲಾದರ ಪ್ರಕಾರ ನೀನು ಕೈಕೊಂಡು ನಡೆ ಯುವ ಹಾಗೆ ಬಲವಾಗಿರು, ಬಹು ಧೈರ್ಯದಿಂದಿರು, ನೀನು ಹೋಗುವ ಸ್ಥಳದಲ್ಲೆಲ್ಲಾ ಸಫಲವಾಗುವ ಹಾಗೆ ಅದನ್ನು (ನ್ಯಾಯಪ್ರಮಾಣವನ್ನು) ಬಿಟ್ಟು ಬಲ ಕ್ಕಾದರೂ ಎಡಕ್ಕಾದರೂ ತಿರುಗಬೇಡ.
 ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ನ್ಯಾಯಪ್ರಮಾಣವು ನಿನ್ನ ಬಾಯಿಂದ ಹೋಗಬಾರದು; ಅದರಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರವೇ ಕೈಕೊಂಡು ನಡೆಯುವ ಹಾಗೆ ರಾತ್ರಿಹಗಲು ಅದನ್ನು ಧ್ಯಾನಿಸಬೇಕು. ಆಗ ನಿನ್ನ ಮಾರ್ಗವನ್ನು ಸಫಲಮಾಡಿ ಕೊಂಡು ಮಹಾ ಜಯಶಾಲಿಯಾಗುವಿ.
 ನಿನಗೆ ಆಜ್ಞಾ ಪಿಸಿದ್ದೇನಲ್ಲಾ; ಬಲವಾಗಿರು, ಒಳ್ಳೆ ಧೈರ್ಯದಿಂದಿರು; ಭಯಪಡಬೇಡ, ನಿರಾಶೆಗೊಳ್ಳಬೇಡ. ನೀನು ಹೋಗು ವಲ್ಲೆಲ್ಲಾ ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ನಿನ್ನ ಸಂಗಡ ಇದ್ದಾನೆ ಎಂದು ಹೇಳಿದನು.
 ಆಗ ಯೆಹೋಶುವನು ಜನರ ಅಧಿಕಾರಿಗಳಿಗೆ ಆಜ್ಞಾಪಿಸಿ--
 ನೀವು ದಂಡಿನ ಮಧ್ಯದಲ್ಲಿ ಹೋಗಿ ಜನರಿಗೆ ಆಜ್ಞಾಪಿಸಿ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ--ನಿಮ ಗೋಸ್ಕರ ಆಹಾರವನ್ನು ಸಿದ್ಧಮಾಡಿಕೊಳ್ಳಿರಿ; ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನು ನಿಮಗೆ ಸ್ವಾಸ್ತ್ಯಕ್ಕಾಗಿ ಕೊಟ್ಟಿರುವ ದೇಶವನ್ನು ನೀವು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳಲು ಇನ್ನು ಮೂರು ದಿವಸಗಳಲ್ಲಿ ಯೊರ್ದನನ್ನು ದಾಟಿ ಹೋಗ ಬೇಕು ಅಂದನು.
 ಇದಲ್ಲದೆ ಯೆಹೋಶುವನು ರೂಬೇನ್ಯರಿಗೂ ಗಾದ್ಯರಿಗೂ ಮನಸ್ಸೆಯ ಅರ್ಧಗೋತ್ರದವರಿಗೂ ಹೇಳಿದ್ದೇನಂದರೆ --
 ಕರ್ತನ ಸೇವಕನಾದ ಮೋಶೆಯು ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿದ ವಾಕ್ಯವನ್ನು ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳಿರಿ. ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನು ನಿಮ್ಮನ್ನು ವಿಶ್ರಾಂತಿಪಡಿಸಿ ನಿಮಗೆ ಈ ದೇಶವನ್ನು ಕೊಟ್ಟನು.
 ಹೇಗಂದರೆ ನಿಮ್ಮ ಹೆಂಡತಿಯರೂ ಚಿಕ್ಕವರೂ ಪಶುಗಳೂ ಮೋಶೆ ನಿಮಗೆ ಕೊಟ್ಟ ಯೊರ್ದನಿಗೆ ಈಚೆ ಇರುವ ದೇಶದಲ್ಲೇ ಇರಲಿ; ಆದರೆ ನಿಮ್ಮಲ್ಲಿ ಇರುವ ಪರಾಕ್ರಮಶಾಲಿಗಳೆಲ್ಲಾ ನಿಮ್ಮ ಸಹೋದರರ ಮುಂದೆ ಯುದ್ಧಸನ್ನದ್ಧರಾಗಿ ನಡೆದುಹೋಗಿ
 ಕರ್ತನು ನಿಮ್ಮ ಹಾಗೆಯೇ ನಿಮ್ಮ ಸಹೋದರರನ್ನು ವಿಶ್ರಾಂತಿ ಪಡಿಸಿ ಅವರು ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನು ತಮಗೆ ಕೊಡುವ ದೇಶವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳುವ ವರೆಗೆ ಅವರಿಗೆ ಸಹಾಯ ಮಾಡಿರಿ; ತರುವಾಯ ಕರ್ತನ ಸೇವಕನಾದ ಮೋಶೆಯು ಯೊರ್ದನಿಗೆ ಈಚೆಯಲ್ಲಿ ಸೂರ್ಯನು ಉದಯಿಸುವ ದಿಕ್ಕಿನಲ್ಲಿ ನಿಮಗೆ ಕೊಟ್ಟ ನಿಮ್ಮ ಸ್ವಾಸ್ತ್ಯವಾದ ದೇಶಕ್ಕೆ ತಿರಿಗಿ ಬಂದು ಅದನ್ನು ಅನುಭವಿಸಿರಿ ಅಂದನು.
 ಆಗ ಅವರು ಯೆಹೋಶು ವನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ನೀನು ನಮಗೆ ಆಜ್ಞಾಪಿಸು ವದನ್ನೆಲ್ಲಾ ಮಾಡುವೆವು; ಎಲ್ಲಿಗೆ ಕಳುಹಿಸುತ್ತೀಯೋ ಅಲ್ಲಿಗೆ ಹೋಗುವೆವು.
 ನಾವು ಎಲ್ಲಾದರಲ್ಲಿ ಮೋಶೆಯ ಮಾತು ಕೇಳಿದ ಹಾಗೆ ನಿನ್ನ ಮಾತನ್ನೂ ಕೇಳುವೆವು. ಆದರೆ ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಇದ್ದ ಹಾಗೆ ನಿನ್ನ ಸಂಗಡವೂ ಇರಲಿ.
 ನೀನು ಆಜ್ಞಾಪಿಸುವ ಎಲ್ಲಾದರಲ್ಲಿ ನಿನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳದೆ ನಿನ್ನ ಬಾಯಿಮಾತಿಗೆ ಎದುರು ಬೀಳುವವನು ಸಾಯಲೇಬೇಕು; ಆದರೆ ನೀನು ಮಾತ್ರ ಬಲವಾಗಿರು, ಒಳ್ಳೆ ಧೈರ್ಯದಿಂದಿರು ಅಂದರು.
ಅಧ್ಯಾಯ 2 

ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನು ಪಾಳತಿ ನೋಡುವವರಾದ ಇಬ್ಬರು ಮನುಷ್ಯರನ್ನು ಶಿಟ್ಟೀಮಿನಿಂದ ಗುಪ್ತ ಮಾರ್ಗವಾಗಿ ಕಳುಹಿಸಿ ಅವರಿಗೆ--ನೀವು ಹೋಗಿ ದೇಶವನ್ನು ಮತ್ತು ಯೆರಿಕೋವನ್ನು ನೋಡಿರಿ ಅಂದನು. ಅವರು ಹೋಗಿ ರಾಹಾಬಳೆಂಬ ಹೆಸರುಳ್ಳ ಒಬ್ಬ ಸೂಳೆಯ ಮನೆಯಲ್ಲಿ ಇಳಿದುಕೊಂಡರು.
 ಆದರೆ ಯೆರಿಕೋವಿನ ಅರಸ ನಿಗೆ--ಇಗೋ, ಇಸ್ರಾಯೇಲ್‌ ಮನುಷ್ಯರು ದೇಶವನ್ನು ಪರಿಶೋಧನೆ ಮಾಡಲು ರಾತ್ರಿಯಲ್ಲಿ ಇಲ್ಲಿಗೆ ಬಂದಿದ್ದಾ ರೆಂದು ತಿಳಿಸಲ್ಪಟ್ಟಿತು.
 ಆಗ ಯೆರಿಕೋವಿನ ಅರಸನು ರಾಹಾಬಳ ಬಳಿಗೆ ಕಳುಹಿಸಿ--ನಿನ್ನ ಬಳಿಗೆ ಬಂದು ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಪ್ರವೇಶಿಸಿದ ಮನುಷ್ಯರನ್ನು ಹೊರಗೆ ಕರಕೊಂಡು ಬಾ. ಅವರು ದೇಶವನ್ನೆಲ್ಲಾ ಶೋಧಿಸಲು ಬಂದಿದ್ದಾರೆ ಅಂದನು.
 ಸ್ತ್ರೀಯು ಆ ಇಬ್ಬರನ್ನು ಅಡಗಿ ಸಿಟ್ಟು--ನನ್ನ ಬಳಿಗೆ ಮನುಷ್ಯರು ಬಂದಿದ್ದರು; ಆದರೆ ನಾನು ಅವರನ್ನು ಯಾವ ಕಡೆಯವರೆಂದು ತಿಳಿಯದೆ ಇದ್ದೆನು.
 ಬಾಗಲನ್ನು ಮುಚ್ಚುವ ವೇಳೆಯಲ್ಲಿ ಆ ಮನುಷ್ಯರು ಕತ್ತಲೆಯಲ್ಲಿ ಹೊರಟುಹೋದರು. ಅವರು ಎಲ್ಲಿ ಹೋದರೋ ನಾನು ಅರಿಯೆ; ಅವರನ್ನು ಬೇಗ ಹಿಂದಟ್ಟಿರಿ; ನಿಮಗೆ ಸಿಕ್ಕುವರು ಅಂದಳು.
 ಆದರೆ ಆಕೆಯು ಅವರನ್ನು ಮೇಲೆ ಏರಿಸಿ ಮಾಳಿಗೆಯ ಮೇಲೆ ಸಾಲಾಗಿ ಇಟ್ಟಿದ್ದ ಸಣಬಿನೊಳಗೆ ಬಚ್ಚಿಟ್ಟಳು.
 ಆ ಮನುಷ್ಯರು ಯೊರ್ದನಿಗೆ ಹೋಗುವ ಹಾದಿಯಲ್ಲಿ ನದಿಯ ರೇವುಗಳ ವರೆಗೂ ಅವರನ್ನು ಹಿಂದಟ್ಟಿದರು. ಅವರನ್ನು ಹಿಂದಟ್ಟುವವರು ಹೊರಟುಹೋದ ಕೂಡಲೆ ಹೆಬ್ಬಾಗಲನ್ನು ಮುಚ್ಚಿದರು.
 ಆದರೆ ಈ ಮನುಷ್ಯರು ಮಲಗುವದಕ್ಕಿಂತ ಮುಂಚೆ ಆಕೆಯು ಮಾಳಿಗೆಯ ಮೇಲಕ್ಕೇರಿ ಅವರ ಬಳಿಗೆ ಬಂದು ಅವರಿಗೆ--
 ಕರ್ತನು ನಿಮಗೆ ದೇಶವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆಂದೂ ನಿಮ್ಮ ನಿಮಿತ್ತ ನಮಗೆ ಮಹಾಭೀತಿ ಯಾಗಿದೆ ಎಂದೂ ನಿಮಗೋಸ್ಕರ ದೇಶದ ನಿವಾಸಿ ಗಳೆಲ್ಲರು ಕಂಗೆಟ್ಟು ಹೋಗಿದ್ದಾರೆಂದೂ ನಾನು ಬಲ್ಲೆನು.
 ನೀವು ಐಗುಪ್ತದಿಂದ ಹೊರಡುವಾಗ ಕರ್ತನು ನಿಮಗೋಸ್ಕರ ಕೆಂಪು ಸಮುದ್ರದ ನೀರನ್ನು ಬತ್ತಿಹೋಗ ಮಾಡಿದ್ದನ್ನೂ ಯೊರ್ದನಿಗೆ ಆಚೆಯಲ್ಲಿದ್ದ ಅಮೋರಿ ಯರ ಇಬ್ಬರು ಅರಸುಗಳಾದ ಸೀಹೋನನನ್ನು ಓಗನನ್ನು ನೀವು ಸಂಪೂರ್ಣ ನಿರ್ಮೂಲ ಮಾಡಿದ್ದನ್ನೂ ನಾವು ಕೇಳಿದ್ದೇವೆ.
 ಇವುಗಳನ್ನು ನಾವು ಕೇಳಿದಾಗಲೇ ನಮ್ಮ ಹೃದಯವು ಕರಗಿಹೋಯಿತು. ಇನ್ನು ನಿಮ್ಮ ನಿಮಿತ್ತ ಯಾವನಲ್ಲಿಯೂ ಧೈರ್ಯವಿಲ್ಲದೆ ಹೋಯಿತು. ಯಾಕಂದರೆ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನೇ ಮೇಲಿರುವ ಆಕಾಶದಲ್ಲಿಯೂ ಕೆಳಗಿರುವ ಭೂಮಿಯ ಮೇಲೆಯೂ ದೇವರಾಗಿದ್ದಾನೆ.
 ಈಗ ನಾನು ನಿಮಗೆ ದಯ ತೋರಿಸಿದ್ದರಿಂದ ನೀವು ನನಗೆ ಮತ್ತು ನನ್ನ ತಂದೆಯ ಮನೆಗೆ ದಯತೋರಿಸಬೇಕು. ನನಗೆ ಸತ್ಯವಾದ ಗುರುತನ್ನು ಕೊಡಬೇಕು.
 ನನ್ನ ತಂದೆತಾಯಿಯನ್ನೂ ಸಹೋದರ ಸಹೋದರಿಯರನ್ನೂ ಅವರಿಗೆ ಇರುವದೆ ಲ್ಲವನ್ನೂ ಜೀವದಿಂದಿರಿಸಿ ನಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ಸಾವಿ ನಿಂದ ಉಳಿಸುವದಾಗಿ ಕರ್ತನ ಮೇಲೆ ಪ್ರಮಾಣ ಮಾಡಬೇಕೆಂದು ನಾನು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ ಅಂದಳು.
 ಆ ಮನುಷ್ಯರು ಆಕೆಗೆ--ನೀನು ಈ ನಮ್ಮ ಕಾರ್ಯವನ್ನು ಬಹಿರಂಗಮಾಡದೆ ಇದ್ದರೆ ನಮ್ಮ ಪ್ರಾಣವು ನಿಮಗೋಸ್ಕರ ಇರುವದು. ಕರ್ತನು ನಮಗೆ ಈ ದೇಶವನ್ನು ಕೊಟ್ಟಾಗ ಸತ್ಯದಿಂದಲೂ ದಯ ದಿಂದಲೂ ನಡೆದುಕೊಳ್ಳುವೆವು ಅಂದರು.
 ಆಗ ಅವರನ್ನು ಹಗ್ಗದಿಂದ ಕಿಟಿಕಿಯ ಮೂಲಕ ಇಳಿಸಿ ಬಿಟ್ಟಳು. ಯಾಕಂದರೆ ಆಕೆಯ ಮನೆಯು ಪಟ್ಟಣದ ಗೋಡೆಯ ಮೇಲೆ ಇತ್ತು. ಗೋಡೆಯ ಮೇಲೆ ಆಕೆಯು ವಾಸವಾಗಿದ್ದಳು.
 ನಿಮ್ಮನ್ನು ಹಿಂದಟ್ಟುವವರು ನಿಮಗೆ ಅಡ್ಡಬಾರದ ಹಾಗೆ ನೀವು ಬೆಟ್ಟಕ್ಕೆ ಹೋಗಿ ಅವರು ತಿರಿಗಿ ಬರುವ ವರೆಗೂ ಅಲ್ಲಿ ಮೂರು ದಿವಸ ಅಡಗಿ ಕೊಂಡಿದ್ದು ತರುವಾಯ ನಿಮ್ಮ ಮಾರ್ಗವಾಗಿ ಹೋಗಿರಿ ಅಂದಳು.
 ಆಗ ಆ ಮನುಷ್ಯರು ಆಕೆಗೆನೀನು ನಮಗೆ ಇಟ್ಟ ನಿನ್ನ ಆಣೆಯ ನಿಮಿತ್ತ ನಾವು ನಿರಪರಾಧಿಗಳಾಗಿರಬೇಕು.
 ಇಗೋ, ನಾವು ದೇಶ ದಲ್ಲಿ ಪ್ರವೇಶಿಸುವಾಗ ನೀನು ನಮ್ಮನ್ನು ಕಿಟಿಕಿಯಿಂದ ಇಳಿಯಬಿಟ್ಟ ಈ ಕೆಂಪು ನೂಲಿನ ದಾರವನ್ನು ಕಟ್ಟಿ ನಿನ್ನ ತಂದೆತಾಯಿಯನ್ನೂ ಸಹೋದರರನ್ನೂ ನಿನ್ನ ತಂದೆಯ ಮನೆಯವರೆಲ್ಲರನ್ನೂ ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಕೂಡಿಸಿಕೊಳ್ಳಬೇಕು.
 ಯಾವನಾದರೂ ನಿನ್ನ ಮನೆಯ ಬಾಗಲಿಂದ ಹೊರಟು ಬೀದಿಗೆ ಬಂದರೆ ಅವನ ರಕ್ತವು ಅವನ ತಲೆಯಮೇಲೆ ಇರುವದು. ನಾವು ನಿರಪರಾಧಿಗಳಾಗಿರುವೆವು. ಆದರೆ ನಿನ್ನ ಸಂಗಡ ಮನೆಯಲ್ಲಿ ಇರುವ ಯಾವನ ಮೇಲಾದರೂ ಕೈ ಹಾಕಲ್ಪಟ್ಟರೆ ಅವನ ರಕ್ತದ ಅಪರಾಧವು ನಮ್ಮ ತಲೆಯ ಮೇಲೆ ಇರುವದು.
 ಇದಲ್ಲದೆ ಈ ನಮ್ಮ ಕಾರ್ಯ ವನ್ನು ತಿಳಿಸಿದರೆ ನೀನು ನಮಗೆ ಇಟ್ಟ ಆಣೆಗೆ ನಾವು ಬಿಡುಗಡೆಯಾಗಿರುವೆವು ಅಂದರು.
 ಅದಕ್ಕೆ ಆಕೆಯು--ನಿಮ್ಮ ಮಾತುಗಳ ಪ್ರಕಾರವೇ ಆಗಲಿ ಎಂದು ಹೇಳಿ ಅವರನ್ನು ಕಳುಹಿಸಿಬಿಟ್ಟಳು; ಅವರು ಹೋದಾಗ ಆ ಕೆಂಪು ನೂಲಿನ ದಾರವನ್ನು ಕಿಟಿಕಿಯಲ್ಲಿ ಕಟ್ಟಿದಳು.
 ಅವರು ಹೋಗಿ ಬೆಟ್ಟಕ್ಕೆ ಸೇರಿ ಹಿಂದಟ್ಟುವವರು ತಿರಿಗಿ ಬರುವ ಪರಿಯಂತರ ಮೂರು ದಿವಸ ಅಲ್ಲೇ ಇದ್ದರು. ಹಿಂದಟ್ಟುವವರು ಮಾರ್ಗದಲ್ಲೆಲ್ಲಾ ಅವ ರನ್ನು ಹುಡುಕಿ ಕಾಣದೆ ಹೋದರು.
 ಆ ಇಬ್ಬರು ಮನುಷ್ಯರು ಹಿಂತಿರುಗಿಕೊಂಡು ಬೆಟ್ಟದಿಂದ ಇಳಿದು ನದಿಯನ್ನು ದಾಟಿ ನೂನನ ಮಗನಾದ ಯೆಹೋಶು ವನ ಬಳಿಗೆ ಬಂದು ತಮಗೆ ಸಂಭವಿಸಿದ್ದನ್ನೆಲ್ಲಾ ಅವನಿಗೆ ವಿವರಿಸಿದರು.
 ಅವರು ಯೆಹೋಶುವನಿಗೆ--ನಿಶ್ಚಯ ವಾಗಿ ಕರ್ತನು ಆ ದೇಶವನ್ನೆಲ್ಲಾ ನಮ್ಮ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. ದೇಶದ ನಿವಾಸಿಗಳೆಲ್ಲರು ನಮ್ಮ ನಿಮಿತ್ತ ಕಂಗೆಟ್ಟು ಹೋಗಿದ್ದಾರೆ ಎಂದು ಹೇಳಿದರು.
ಅಧ್ಯಾಯ 3 
ಯೆಹೋಶುವನು ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಅವನೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೆಲ್ಲರೂ ಶಿಟ್ಟೀಮಿ ನಿಂದ ಪ್ರಯಾಣಮಾಡಿ ಯೊರ್ದನಿನ ಬಳಿಗೆ ಬಂದು ಅದನ್ನು ದಾಟುವದಕ್ಕಿಂತ ಮುಂಚೆ ಅಲ್ಲಿ ಇಳು ಕೊಂಡರು.
 ಮೂರು ದಿವಸಗಳಾದ ಮೇಲೆ ಅಧಿಕಾರಿ ಗಳು ದಂಡಿನೊಳಗೆ ಹಾದು ಹೋಗಿ
 ಜನರಿಗೆ ಆಜ್ಞಾಪಿಸಿ--ಯಾಜಕರಾದ ಲೇವಿಯರು ನಿಮ್ಮ ದೇವ ರಾದ ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊರುವದನ್ನು ನೋಡುವಾಗ ನೀವು ನಿಮ್ಮ ಸ್ಥಳದಿಂದ ಹೊರಟು ಅದರ ಹಿಂದೆ ಹೋಗಬೇಕು.
 ಆದರೆ ನಿಮಗೂ ಅದಕ್ಕೂ ಸುಮಾರು ಎರಡು ಸಾವಿರ ಮೊಳ ದೂರ ಇರಬೇಕು. ನೀವು ಹೋಗುವ ಮಾರ್ಗವನ್ನು ತಿಳಿಯುವ ಹಾಗೆ ಅದರ ಹತ್ತಿರ ಬರಬೇಡಿರಿ. ನೀವು ಎಂದಾದರೂ ಆ ಮಾರ್ಗದಲ್ಲಿ ದಾಟಿ ಹೋಗಿರು ವದಿಲ್ಲ ಅಂದರು.
 ಯೆಹೋಶುವನು ಜನರಿಗೆ--ನಿಮ್ಮನ್ನು ಶುದ್ಧಮಾಡಿಕೊಳ್ಳಿರಿ. ನಾಳೆ ಕರ್ತನು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಅದ್ಭುತಗಳನ್ನು ಮಾಡುವನು ಅಂದನು.
 ಆಗ ಯೆಹೋಶುವನು ಯಾಜಕರಿಗೆ--ನೀವು ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತುಕೊಂಡು ಜನರಿಗೆ ಮುಂದಾಗಿ ಹಾದುಹೋಗಿರಿ ಅಂದನು. ಹಾಗೆಯೇ ಅವರು ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತುಕೊಂಡು ಜನರಿಗೆ ಮುಂದಾಗಿ ಹೋದರು.
 ಕರ್ತನು ಯೆಹೋಶುವನಿಗೆ--ನಾನು ಮೋಶೆಯ ಸಂಗಡ ಇದ್ದ ಪ್ರಕಾರ ನಿನ್ನ ಸಂಗಡ ಇರುವದನ್ನು ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರು ತಿಳಿಯುವ ಹಾಗೆ ಈ ದಿನ ನಿನ್ನನ್ನು ಅವರ ಮುಂದೆ ಘನಪಡಿಸಲು ಪ್ರಾರಂಭಿಸು ವೆನು.
 ನೀನು ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊರುವ ಯಾಜಕರಿಗೆ--ಯೊರ್ದನಿನ ನೀರಿನ ಅಂಚಿಗೆ ಬಂದಾಗ ಅಲ್ಲೇ ನಿಲ್ಲಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸು ಅಂದನು.
 ಆಗ ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ--ನೀವು ಇಲ್ಲಿಗೆ ಬಂದು ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನ ವಾಕ್ಯಗಳನ್ನು ಕೇಳಿರಿ ಅಂದನು.
 ಯೆಹೋಶು ವನು--ಜೀವವುಳ್ಳ ದೇವರು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿರು ವದನ್ನೂ ಆತನು ಕಾನಾನ್ಯರು ಹಿತ್ತಿಯರು ಹಿವ್ವಿಯರು ಪೆರಿಜೀಯರು ಗಿರ್ಗಾಷಿಯರು ಅಮೋರಿಯರು ಯೊಬೂಸಿಯರು ಇವರನ್ನು ನಿಮ್ಮ ಮುಂದೆ ನಿಶ್ಚಯ ವಾಗಿ ಓಡಿಸಿ ಬಿಡುವದನ್ನೂ ನೀವು ತಿಳಿಯುವ ಹಾಗೆ
 ಇಗೋ, ಸಮಸ್ತ ಭೂಮಿಗೆ ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವು ನಿಮ್ಮ ಮುಂದೆ ಯೊರ್ದನನ್ನು ದಾಟಿಹೋಗುವದು.
 ಆದದರಿಂದ ಈಗ ಇಸ್ರಾಯೇಲ್‌ ಗೋತ್ರಗಳಲ್ಲಿ ಹನ್ನೆರಡು ಮಂದಿ ಯನ್ನು ಒಂದೊಂದು ಗೋತ್ರಕ್ಕೆ ಒಬ್ಬೊಬ್ಬನಂತೆ ನೀವು ತಕ್ಕೊಳ್ಳಿರಿ.
 ಆಗ ಆಗುವದೇನಂದರೆ, ಸಮಸ್ತ ಭೂಮಿಗೂ ಕರ್ತನಾಗಿರುವ ಕರ್ತನ ಆ ಮಂಜೂಷ ವನ್ನು ಹೊರುವ ಯಾಜಕರ ಅಂಗಾಲುಗಳು ಯೊರ್ದ ನಿನ ನೀರಲ್ಲಿ ಇಟ್ಟಾಗಲೇ ನದಿಯ ನೀರು ಭೇದಿಸಲ್ಪಟ್ಟು ಮೇಲಿನಿಂದ ಹರಿದು ಬರುವ ನೀರು ಹರಿಯದೆ ರಾಶಿಯಾಗಿ ನಿಲ್ಲುವದು ಎಂದು ಹೇಳಿದನು.
 ಜನರು ಯೊರ್ದನನ್ನು ದಾಟಲು ತಮ್ಮ ಗುಡಾರ ಗಳಿಂದ ಹೊರಟರು. ಯಾಜಕರು ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತುಕೊಂಡು ಜನರಿಗೆ ಮುಂದಾಗಿ ಯೊರ್ದನಿನ ಬಳಿಗೆ ಬಂದರು.
 ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರು ಯೊರ್ದನಿಗೆ ಬಂದು ನೀರಿನಲ್ಲಿ ತಮ್ಮ ಕಾಲುಗಳನ್ನು ಇಡುತ್ತಲೇ ಸುಗ್ಗೀ ಕಾಲದಲ್ಲೆಲ್ಲಾ ದಡವಿಾರಿ ಹರಿಯುವ ಯೊರ್ದನ್‌ ಹೊಳೆಯ ನೀರು ನಿಂತು ಹೋಯಿತು.
 ಮೇಲಿನಿಂದ ಇಳಿದು ಬರುವ ನೀರು ನಿಂತು ಬಹು ದೂರದಲ್ಲಿ ಚಾರೆತಾನಿಗೆ ಹೊಂದಿದ ಆದಾಮ್‌ ಪಟ್ಟಣದ ಹತ್ತಿರ ಬಂದು ರಾಶಿಯಾಗಿ ನಿಂತಿತು. ಕೆಳಗಣ ನೀರು ಉಪ್ಪು ಸಮುದ್ರವೆಂಬ ಸಮುದ್ರಕ್ಕೆ ಹರಿದು ಹೋಯಿತು.
 ಆಗ ಜನರೆಲ್ಲರು ಯೊರ್ದನನ್ನು ದಾಟುವ ವರೆಗೆ ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊರುವ ಯಾಜಕರು ಯೊರ್ದನಿನ ಒಣಗಿದ ಭೂಮಿಯ ಮಧ್ಯದಲ್ಲಿ ಧೃಡವಾಗಿ ನಿಂತಿದ್ದರು.
ಅಧ್ಯಾಯ 4 
 ಜನರೆಲ್ಲರು ಯೊರ್ದನನ್ನು ದಾಟಿ ಮುಗಿಸಿದಾಗ ಕರ್ತನು ಯೆಹೋಶುವ ನೊಂದಿಗೆ ಮಾತನಾಡಿ--
 ನೀನು ಜನರಲ್ಲಿ ಪ್ರತಿ ಗೋತ್ರಕ್ಕೆ ಒಬ್ಬೊಬ್ಬನಾಗಿ ಹನ್ನೆರಡು ಮಂದಿಯನ್ನು ತೆಗೆದು ಕೊಂಡು
 ಯೊರ್ದನಿನ ಮಧ್ಯದಲ್ಲಿ ಯಾಜಕರ ಕಾಲುಗಳು ಸ್ಥಿರವಾಗಿ ನಿಂತ ಸ್ಥಳದಿಂದ ಹನ್ನೆರಡು ಕಲ್ಲುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಅವುಗಳನ್ನು ನಿಮ್ಮ ಸಂಗಡ ಆಚೇದಡಕ್ಕೆ ತಂದು ನೀವು ಈ ರಾತ್ರಿ ಇಳುಕೊಳ್ಳುವ ಸ್ಥಳದಲ್ಲಿ ಅವುಗಳನ್ನು ಹಾಕಿರಿ ಎಂದು ಅವರಿಗೆ ಆಜ್ಞಾ ಪಿಸು ಅಂದನು.
 ಆಗ ಯೆಹೋಶುವನು ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ಒಂದೊಂದು ಗೋತ್ರಕ್ಕೆ ಒಬ್ಬೊಬ್ಬನ ಪ್ರಕಾರ ತಾನು ಏರ್ಪಡಿಸಿದ ಹನ್ನೆರಡು ಮಂದಿಯನ್ನು ಕರೆದನು.
 ಯೆಹೋಶುವನು ಅವರಿಗೆ--ನೀವು ಯೊರ್ದನಿನ ಮಧ್ಯದಲ್ಲಿ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಮಂಜೂಷದ ಮುಂದೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಗೋತ್ರ ಗಳ ಲೆಕ್ಕಕ್ಕೆ ಸರಿಯಾಗಿ ಒಬ್ಬೊಬ್ಬನು ಒಂದೊಂದು ಕಲ್ಲನ್ನು ಹೆಗಲ ಮೇಲೆ ಹೊತ್ತುಕೊಂಡು ಹೋಗಿರಿ.
 ಇದು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಗುರುತಾಗಿರಬೇಕು; ಬರುವ ಕಾಲದಲ್ಲಿ ನಿಮ್ಮ ಮಕ್ಕಳು ನಿಮ್ಮನ್ನು ಈ ಕಲ್ಲುಗಳೇನೆಂದು ಕೇಳಿದಾಗ
 ನೀವು ಅವರಿಗೆ--ಯೊರ್ದನಿನ ನೀರು ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷದ ಮುಂದೆ ವಿಭಾಗಿಸಲ್ಪಟ್ಟಿತು; ಅದು ಯೊರ್ದನನ್ನು ದಾಟುವಾಗ ಯೊರ್ದನಿನ ನೀರು ಭೇದಿಸಲ್ಪಟ್ಟಿತ್ತು. ಈ ಕಲ್ಲುಗಳು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಎಂದೆಂದಿಗೂ ಜ್ಞಾಪಕಾರ್ಥ ವಾದ ಗುರುತಾಗಿರುವವು ಎಂದು ಉತ್ತರ ಕೊಡಬೇಕು ಅಂದನು.
 ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಯೆಹೋಶುವನು ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆ ಮಾಡಿದರು; ಕರ್ತನು ಯೆಹೋಶುವನಿಗೆ ಹೇಳಿದ ಪ್ರಕಾರ ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳ ಗೋತ್ರಗಳ ಲೆಕ್ಕಕ್ಕೆ ಸರಿಯಾಗಿ ಹನ್ನೆರಡು ಕಲ್ಲುಗಳನ್ನು ಯೊರ್ದನಿನ ಮಧ್ಯದಿಂದ ತೆಗೆದುಕೊಂಡು ಅವುಗಳನ್ನು ತಮ್ಮ ಸಂಗಡ ತಂದು ತಾವು ಇಳಿದುಕೊಂಡ ಸ್ಥಳದಲ್ಲಿ ಅವುಗಳನ್ನು ನಿಲ್ಲಿಸಿ ದರು.
 ಯೆಹೋಶುವನು ಯೊರ್ದನಿನ ಮಧ್ಯದಲ್ಲಿ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರ ಕಾಲುಗಳು ನಿಂತಿದ್ದ ಸ್ಥಳದಲ್ಲಿ ಹನ್ನೆರಡು ಕಲ್ಲುಗಳನ್ನು ನಿಲ್ಲಿಸಿದನು. ಅವು ಈ ದಿನದ ವರೆಗೂ ಅಲ್ಲಿಯೇ ಇವೆ.
 ಮೋಶೆಯು ಯೆಹೋಶುವನಿಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಜನರಿಗೆ ಹೇಳಲು ಕರ್ತನು ಯೆಹೋಶುವನಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೆಲ್ಲಾ ತೀರುವ ವರೆಗೂ ಮಂಜೂಷವನ್ನು ಹೊರುವ ಯಾಜಕರು ಯೊರ್ದನಿನ ನಡುವೆ ನಿಂತರು; ಜನರು ತ್ವರೆಯಾಗಿ ದಾಟಿಹೋದರು.
 ಜನರೆಲ್ಲರೂ ದಾಟಿದ ಮೇಲೆ ಕರ್ತನ ಮಂಜೂಷವೂ ಯಾಜಕರೂ ಜನರ ಎದುರಿನಲ್ಲಿ ದಾಟಿದರು.
 ರೂಬೇನನ ಮಕ್ಕಳೂ ಗಾದನ ಮಕ್ಕಳೂ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರವೂ ಮೋಶೆಯು ತಮಗೆ ಹೇಳಿದ ಹಾಗೆಯೇ ಯುದ್ಧಸನ್ನದ್ಧರಾಗಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಮುಂದೆ ಹಾದುಹೋದರು.
 ಹೆಚ್ಚು ಕಡಿಮೆ ನಾಲ್ವತ್ತು ಸಾವಿರ ಜನರು ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧರಾಗಿ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಯುದ್ಧ ಮಾಡುವದಕ್ಕೆ ಯೆರಿಕೋವಿನ ಬೈಲುಗಳಿಗೆ ಹಾದು ಹೋದರು.
 ಆ ದಿನದಲ್ಲಿ ಕರ್ತನು ಯೆಹೋಶುವ ನನ್ನು ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರ ಮುಂದೆ ಘನಪಡಿಸಿದನು. ಅವರು ಮೋಶೆಗೆ ಭಯಪಟ್ಟ ಹಾಗೆಯೇ ಅವನು ಬದುಕಿದ ದಿನಗಳಲ್ಲೆಲ್ಲಾ ಅವನಿಗೂ ಭಯಪಟ್ಟರು.
 ಕರ್ತನು ಯೆಹೋಶುವನ ಸಂಗಡ ಮಾತ ನಾಡಿ --
 ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊರುವ ಯಾಜಕರಿಗೆ ಯೊರ್ದನಿನಿಂದ ಮೇಲಕ್ಕೆ ಬರುವದಕ್ಕೆ ಆಜ್ಞಾಪಿಸು ಎಂದು ಹೇಳಿದನು.
 ಆಗ ಯೆಹೋಶುವನು ಯಾಜಕರಿಗೆ ಆಜ್ಞಾಪಿಸಿ--ಯೊರ್ದ ನಿನಿಂದ ಮೇಲಕ್ಕೆ ಬನ್ನಿರಿ ಎಂದು ಹೇಳಿದನು.
 ಆಗ ಆದದ್ದೇನಂದರೆ, ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷ ವನ್ನು ಹೊರುವ ಯಾಜಕರು ಯೊರ್ದನಿನ ಮಧ್ಯ ದಲ್ಲಿಂದ ತಮ್ಮ ಪಾದಗಳನ್ನು ಒಣಗಿದ ಭೂಮಿಗೆ ಇಟ್ಟಾಗ ಯೊರ್ದನಿನ ನೀರು ತಿರಿಗಿ ಮೊದಲಿನ ಹಾಗೆಯೇ ದಡಗಳ ಮೇಲೆಲ್ಲಾ ಹರಿಯಿತು.
 ಜನರು ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಹತ್ತನೆಯ ದಿನದಲ್ಲಿ ಯೊರ್ದನನ್ನು ದಾಟಿ ಬಂದು ಯೆರಿಕೋವಿನ ಮೂಡಣ ಮೇರೆಯಾದ ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಇಳಿದು ಕೊಂಡರು.
 ಅಲ್ಲಿ ಅವರು ಯೊರ್ದನಿನಿಂದ ತೆಗೆದು ಕೊಂಡ ಹನ್ನೆರಡು ಕಲ್ಲುಗಳನ್ನು ಯೆಹೋಶುವನು ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ನಿಲ್ಲಿಸಿದನು.
 ಅವನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ--ನಿಮ್ಮ ಮಕ್ಕಳು ಈ ಕಲ್ಲುಗಳು ಏನೆಂದು ಬರುವ ಕಾಲದಲ್ಲಿ ತಮ್ಮ ತಂದೆಗಳನ್ನು ಕೇಳಿದಾಗ ನೀವು ಅವರಿಗೆ
 ತಿಳಿಸಬೇಕಾದದ್ದೇನಂದರೆ--ಇಸ್ರಾ ಯೇಲ್ಯರು ಒಣಗಿದ ಭೂಮಿಯಲ್ಲಿ ಈ ಯೊರ್ದನನ್ನು ದಾಟಿ ಬಂದರು.
 ಭೂಮಿಯ ಜನರೆಲ್ಲಾ ಕರ್ತನ ಹಸ್ತವು ಬಲವುಳ್ಳದ್ದೆಂದು ತಿಳಿಯುವ ಹಾಗೆಯೂ ನೀವು ನಿರಂತರವೂ ನಿಮ್ಮ ಕರ್ತನಾದ ದೇವರಿಗೆ ಭಯಪಡುವ ಹಾಗೆಯೂ
 ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನು ಕೆಂಪು ಸಮುದ್ರವನ್ನು ನಾವು ದಾಟುವ ಪರಿಯಂತರ ನಮ್ಮ ಮುಂದೆ ಒಣಗಿ ಹೋಗಮಾಡಿದ ಹಾಗೆ ನೀವು ದಾಟಿ ಬರುವ ಪರಿಯಂತರ ದೇವರಾದ ಕರ್ತನು ಯೊರ್ದನಿನ ನೀರನ್ನು ಭಾಗ ಮಾಡಿದನು.
ಅಧ್ಯಾಯ 5 
 ಇದಾದ ಮೇಲೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ದಾಟಿಹೋಗುವ ಪರಿಯಂತರ ಕರ್ತನು ಅವರ ಮುಂದೆ ಯೊರ್ದನನ್ನು ಒಣಗಿಹೋಗ ಮಾಡಿ ದ್ದನ್ನು ಆಚೇ ದಡದ ಪಶ್ಚಿಮದಲ್ಲಿ ವಾಸಿಸಿದ್ದ ಅಮೋರಿ ಯರ ಸಕಲ ಅರಸುಗಳೂ ಸಮುದ್ರದ ಆಚೆಯಲ್ಲಿ ವಾಸಿಸಿದ ಕಾನಾನ್ಯರ ಸಕಲ ಅರಸುಗಳೂ ಕೇಳಿದಾಗ ಅವರ ಹೃದಯವು ಕರಗಿಹೋಯಿತು. ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ನಿಮಿತ್ತವಾಗಿ ಅವರಿಗೆ ಪ್ರಾಣಹೋದಂತೆ ಆಯಿತು.
 ಆ ಕಾಲದಲ್ಲಿ ಕರ್ತನು ಯೆಹೋಶುವ ನಿಗೆ--ನೀನು ಹರಿತವಾದ ಚೂರಿಗಳನ್ನು ಮಾಡಿ ಕೊಂಡು ತಿರಿಗಿ ಎರಡನೇ ಸಾರಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಸುನ್ನತಿಮಾಡು ಅಂದನು.
 ಆಗ ಯೆಹೋಶುವನು ತಾನು ಹರಿತವಾದ ಚೂರಿಗಳನ್ನು ಮಾಡಿಕೊಂಡು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಸುನ್ನತಿ ಗುಡ್ಡದಲ್ಲಿ ಸುನ್ನತಿ ಮಾಡಿದನು.
 ಯೆಹೋಶುವನು ಸುನ್ನತಿಮಾಡಿದ ಕಾರಣವೇನಂದರೆ--ಐಗುಪ್ತದಿಂದ ಹೊರಟ ಸಕಲ ಜನರು ಗಂಡಸರಾದ ಯುದ್ಧದ ಮನುಷ್ಯರೆಲ್ಲರು ಐಗುಪ್ತದಿಂದ ಹೊರಟಾಗ ಅರಣ್ಯದೊಳಗೆ ಮಾರ್ಗ ದಲ್ಲಿ ಸತ್ತು ಹೋದರು.
 ಐಗುಪ್ತದಿಂದ ಹೊರಟ ಜನರೆಲ್ಲರೂ ಸುನ್ನತಿಮಾಡಲ್ಪಟ್ಟಿದ್ದರು; ಆದರೆ ಐಗುಪ್ತ ದಿಂದ ಹೊರಟಾಗ ಅರಣ್ಯದೊಳಗೆ ಮಾರ್ಗದಲ್ಲಿ ಹುಟ್ಟಿದ ಸಕಲ ಜನರು ಸುನ್ನತಿಮಾಡಲ್ಪಡಲಿಲ್ಲ.
 ಕರ್ತನ ಸ್ವರಕ್ಕೆ ವಿಧೇಯರಾಗದೆ ಹೋದದರಿಂದ ಐಗುಪ್ತದಿಂದ ಹೊರಟ ಯುದ್ಧದ ಮನುಷ್ಯರಾದ ಜನರೆಲ್ಲಾ ನಾಶವಾಗುವ ವರೆಗೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ನಾಲ್ವತ್ತು ವರುಷಗಳು ಅರಣ್ಯದಲ್ಲಿ ಅಲೆದಾಡು ತ್ತಿದ್ದರು; ಯಾಕಂದರೆ ನಮಗೆ ಕೊಡುವದಕ್ಕೆ ಕರ್ತನು ಅವರ ತಂದೆಗಳಿಗೆ ಆಣೆ ಇಟ್ಟ ದೇಶವನ್ನು ಅಂದರೆ ಹಾಲೂ ಜೇನೂ ಹರಿಯುವ ದೇಶವನ್ನು ಅವರಿಗೆ ತೋರಿಸುವದಿಲ್ಲ ಎಂದು ಕರ್ತನು ಅವರಿಗೆ ಆಣೆ ಇಟ್ಟಿದ್ದನು.
 ಅವರಿಗೆ ತರುವಾಯ ಹುಟ್ಟಿದ ಅವರ ಮಕ್ಕಳಿಗೆ ಯೆಹೋಶುವನು ಸುನ್ನತಿಮಾಡಿದನು. ಯಾಕಂದರೆ ಇವರಿಗೆ ಮಾರ್ಗದಲ್ಲಿ ಸುನ್ನತಿಮಾಡದೆ ಇದ್ದದರಿಂದ ಇವರು ಸುನ್ನತಿ ಇಲ್ಲದವರಾಗಿದ್ದರು.
 ಆದರೆ ಜನರೆಲ್ಲರನ್ನು ಸುನ್ನತಿಮಾಡಿ ತೀರಿಸಿದಾಗ ಅವರು ವಾಸಿಯಾಗುವ ವರೆಗೂ ಪಾಳೆಯದೊಳಗೆ ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಲ್ಲಿ ಇದ್ದರು.
 ಕರ್ತನು ಯೆಹೋಶು ವನಿಗೆ--ಈ ದಿನ ಐಗುಪ್ತದ ನಿಂದೆಯನ್ನು ನಿಮ್ಮಿಂದ ನಿವಾರಿಸಿಬಿಟ್ಟಿದ್ದೇನೆ ಅಂದನು. ಆದದರಿಂದ ಆ ಸ್ಥಳವು ಇಂದಿನ ವರೆಗೂ ಗಿಲ್ಗಾಲ್‌ ಎಂದು ಹೇಳಲ್ಪಡುವದು.
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಇಳು ಕೊಂಡ ತಿಂಗಳಿನ ಹದಿನಾಲ್ಕನೇ ದಿನದ ಸಾಯಂಕಾಲ ದಲ್ಲಿ ಯೆರಿಕೋವಿನ ಬೈಲುಗಳಲ್ಲಿ ಪಸ್ಕವನ್ನು ಆಚರಿಸಿ ದರು.
 ಪಸ್ಕದ ಎರಡನೇ ದಿವಸವಾದ ಆ ದಿನದಲ್ಲಿ ಅವರು ಆ ದೇಶದ ಹಳೆಯ ಧಾನ್ಯದಿಂದ ಮಾಡಿದ ಹುಳಿ ಇಲ್ಲದ ರೊಟ್ಟಿಗಳನ್ನೂ ಹುರಿದ ಧಾನ್ಯಗಳನ್ನೂ ತಿಂದರು.
 ಅವರು ಆ ದೇಶದ ಹಳೆಯ ಧಾನ್ಯವನ್ನು ತಿಂದ ಮರು ದಿನದಲ್ಲೇ ಮನ್ನವು ನಿಂತುಹೋಯಿತು; ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಮನ್ನ ತಿರಿಗಿ ಸಿಕ್ಕಲಿಲ್ಲ; ಆ ವರುಷದಲ್ಲೆಲ್ಲಾ ಕಾನಾನ್‌ ದೇಶದ ಫಲವನ್ನು ತಿಂದರು.
 ಇದಾದ ಮೇಲೆ ಯೆಹೋಶುವನು ಯೆರಿ ಕೋವಿನ ಬಳಿಯಲ್ಲಿ ಇದ್ದಾಗ ಆದದ್ದೇನಂದರೆ, ತನ್ನ ಕಣ್ಣುಗಳನ್ನೆತ್ತಿ ನೋಡಿದಾಗ ಇಗೋ, ಒಬ್ಬ ಮನು ಷ್ಯನು ಅವನಿಗೆದುರಾಗಿ ನಿಂತಿದ್ದನು; ಆತನ ಕೈಯಲ್ಲಿ ಬಿಚ್ಚುಕತ್ತಿ ಇತ್ತು. ಯೆಹೋಶುವನು ಆತನ ಬಳಿಗೆ ಹೋಗಿ ಆತನಿಗೆ--ನೀನು ನಮಗೋಸ್ಕರವೋ? ನಮ್ಮ ವೈರಿಗಳಿಗೋಸ್ಕರವೋ? ಅಂದನು.
 ಅದಕ್ಕೆ ಅವನು--ಅಲ್ಲ; ನಾನು ಈಗ ಕರ್ತನ ಸೈನ್ಯದ ಅಧಿಪತಿ ಯಾಗಿ ಬಂದಿದ್ದೇನೆ ಅಂದನು; ಆಗ ಯೆಹೋಶುವನು ಬೋರಲು ಬಿದ್ದು ಆತನನ್ನು ಆರಾಧಿಸಿ ಆತನಿಗೆನನ್ನ ಒಡೆಯನು ತನ್ನ ಸೇವಕನಿಗೆ ಏನು ಹೇಳುತ್ತಾನೆ ಅಂದನು.
 ಅದಕ್ಕೆ ಕರ್ತನ ಸೈನ್ಯದ ಅಧಿಪತಿಯು ಯೆಹೋಶುವನಿಗೆ--ನಿನ್ನ ಕಾಲಿನಿಂದ ಕೆರಗಳನ್ನು ತೆಗೆದುಹಾಕು; ನೀನು ನಿಂತಿರುವ ಸ್ಥಳವು ಪರಿಶುದ್ಧ ವಾದದ್ದು ಅಂದನು. ಹಾಗೆಯೇ ಯೆಹೋಶುವನು ಮಾಡಿದನು.
ಅಧ್ಯಾಯ 6 
ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ನಿಮಿತ್ತವಾಗಿ ಒಬ್ಬರೂ ಹೊರಗೆ ಬಾರದ ಹಾಗೆಯೂ ಒಳಗೆ ಹೋಗದ ಹಾಗೆಯೂ ಯೆರಿಕೋವು ಭದ್ರ ವಾಗಿ ಮುಚ್ಚಲ್ಪಟ್ಟಿತು.
 ಆಗ ಕರ್ತನು ಯೆಹೋಶುವ ನಿಗೆ--ನೋಡು, ಯೆರಿಕೋವನ್ನೂ ಅದರ ಅರಸನನ್ನೂ ಬಲವುಳ್ಳ ಪರಾಕ್ರಮಿಗಳನ್ನೂ ನಿನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿ ಕೊಟ್ಟಿದ್ದೇನೆ.
 ಯುದ್ಧ ಸನ್ನದ್ಧರಾದ ನೀವೆಲ್ಲರೂ ಪಟ್ಟಣ ವನ್ನು ಸುತ್ತಬೇಕು, ಅಂದರೆ ಒಂದು ಸಾರಿ ಪಟ್ಟಣದ ಸುತ್ತಲೂ ಹೋಗಬೇಕು. ಈ ಪ್ರಕಾರ ಆರು ದಿವಸಗಳು ಮಾಡಬೇಕು.
 ಏಳು ಮಂದಿ ಯಾಜಕರು ಟಗರಿನ ಕೊಂಬುಗಳ ಏಳು ತುತೂರಿಗಳನ್ನು ಹಿಡುಕೊಂಡು ಮಂಜೂಷದ ಮುಂದೆ ಹೋಗಬೇಕು. ಆದರೆ ಅವರು ಏಳನೇ ದಿನ ಪಟ್ಟಣವನ್ನು ಏಳುಸಾರಿ ಸುತ್ತಬೇಕು. ಯಾಜಕರು ತುತೂರಿಗಳನ್ನು ಊದಬೇಕು.
 ಅವರು ಟಗರಿನ ಕೊಂಬುಗಳ ತುತೂರಿಗಳಿಂದ ದೀರ್ಘ ಧ್ವನಿ ಗೈಯುವಾಗ ನೀವು ಆ ತುತೂರಿಯ ಧ್ವನಿಯನ್ನು ಕೇಳಿದವರಾಗಿ ಜನರೆಲ್ಲರು ಮಹಾ ಆರ್ಭಟವಾಗಿ ಆರ್ಭಟಿಸಬೇಕು; ಆಗ ಆ ಪಟ್ಟಣದ ಗೋಡೆಯು ನೆಲಸಮವಾಗಿ ಬಿದ್ದು ಹೋಗುವದು. ಜನರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಮುಂದೆ ನೇರವಾಗಿ ಹೋಗುವನು ಎಂದು ಹೇಳಿದನು.
 ಆಗ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನು ಯಾಜಕರನ್ನು ಕರೆದು ಅವರಿಗೆ--ನೀವು ಒಡಂಬಡಿ ಕೆಯ ಮಂಜೂಷವನ್ನು ಎತ್ತಿಕೊಳ್ಳಿರಿ; ಏಳು ಮಂದಿ ಯಾಜಕರು ಟಗರಿನ ಕೊಂಬುಗಳ ಏಳು ತುತೂರಿ ಗಳನ್ನು ಕರ್ತನ ಮಂಜೂಷದ ಮುಂದೆ ಹಿಡುಕೊಂಡು ಹೋಗಲಿ ಅಂದನು.
 ಜನರಿಗೆ--ನೀವು ಹಾದು ಹೋಗಿ ಪಟ್ಟಣವನ್ನು ಸುತ್ತಿರಿ; ಯುದ್ಧಸನ್ನದ್ಧರು ಕರ್ತನ ಮಂಜೂಷದ ಮುಂದೆ ಹೋಗಲಿ ಅಂದನು.
 ಯೆಹೋಶುವನು ಜನರ ಸಂಗಡ ಮಾತನಾಡಿದ ತರುವಾಯ ಆದದ್ದೇನಂದರೆ, ಟಗರಿನ ಕೊಂಬುಗಳ ಏಳು ತುತೂರಿಗಳನ್ನು ಹಿಡುಕೊಂಡ ಏಳು ಮಂದಿ ಯಾಜಕರು ತುತೂರಿಗಳನ್ನು ಊದುತ್ತಾ ಕರ್ತನ ಮುಂದೆ ನಡೆದರು. ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂ ಷವು ಅವರನ್ನು ಹಿಂಬಾಲಿಸಿತು.
 ಹೀಗೆ ಯುದ್ಧಸನ್ನದ್ಧ ರಾದ ಜನರು ತುತೂರಿಗಳನ್ನು ಊದುವ ಯಾಜಕರ ಮುಂದೆ ಹೋದರು. ಯಾಜಕರು ತುತೂರಿಯನ್ನು ಊದುತ್ತಿರುವಾಗ ಹಿಂದಿನ ಸೈನ್ಯವು ಮಂಜೂಷದ ಹಿಂದೆ ನಡೆದು ಬಂತು.
 ಯೆಹೋಶುವನು ಜನರಿಗೆನೀವು ಆರ್ಭಟಿಸಬಾರದು, ನಿಮ್ಮ ಶಬ್ದವು ಕೇಳಿಸ ಬಾರದು; ನಿಮ್ಮ ಬಾಯಿಂದ ಯಾವ ಮಾತು ಹೊರಡ ಬಾರದು; ನಾನು ಆರ್ಭಟಿಸಿರೆಂದು ಹೇಳುವ ದಿನದಲ್ಲಿ ಆರ್ಭಟಿಸಬೇಕು ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
 ಹೀಗೆ ಯೇ ಕರ್ತನ ಮಂಜೂಷವು ಪಟ್ಟಣವನ್ನು ಒಂದು ಸಾರಿ ಸುತ್ತಿದ ಮೇಲೆ ಅವರು ಪಾಳೆಯಕ್ಕೆ ಬಂದು ಅಲ್ಲಿ ವಾಸಿಸಿದರು.
 ಯೆಹೋಶುವನು ಬೆಳಿಗ್ಗೆ ಎದ್ದನು; ಯಾಜಕರು ಕರ್ತನ ಮಂಜೂಷವನ್ನು ತೆಗೆದುಕೊಂಡರು.
 ಟಗ ರಿನ ಕೊಂಬುಗಳ ಏಳು ತುತೂರಿಗಳನ್ನು ಹಿಡಿಯುವ ಏಳುಮಂದಿ ಯಾಜಕರು ತುತೂರಿಗಳನ್ನು ಊದುತ್ತಾ ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷದ ಮುಂದೆ ನಡೆಯುತ್ತಾ ಹೋದರು. ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧರಾದ ಜನರು ಅವರ ಮುಂದೆ ಹೋದರು. ಆದರೆ ಯಾಜಕರು ತುತೂರಿಗಳನ್ನು ಊದುತ್ತಾ ಹೋಗುವಾಗ ಕರ್ತನ ಮಂಜೂಷದ ಹಿಂದೆ ಸೈನ್ಯದವರು ನಡೆದರು.
 ಹೀಗೆ ಎರಡನೆ ದಿನದಲ್ಲಿ ಅವರು ಪಟ್ಟಣವನ್ನು ಒಂದು ಸಾರಿ ಸುತ್ತಿ ಬಂದು ಪಾಳೆಯಕ್ಕೆ ಹಿಂತಿರುಗಿದರು. ಹೀಗೆಯೇ ಆರು ದಿವಸ ಮಾಡಿದರು.
 ಆದರೆ ಏಳನೇ ದಿವಸ ಸೂರ್ಯೋದಯವಾಗುವಾಗ ಅವರು ಎದ್ದು ಪಟ್ಟಣವನ್ನು ಅದೇ ರೀತಿಯಾಗಿ ಏಳು ಸಾರಿ ಸುತ್ತಿಬಂದರು; ಆ ದಿನದಲ್ಲಿ ಮಾತ್ರವೇ ಪಟ್ಟಣವನ್ನು ಏಳು ಸಾರಿ ಸುತ್ತಿ ಬಂದರು.
 ಏಳನೇ ಸಾರಿ ಯಾಜಕರು ತುತೂರಿಗಳನ್ನು ಊದುವಾಗ ಆದದ್ದೇನಂದರೆ, ಯೆಹೋಶುವನು ಜನರಿಗೆ--ಆರ್ಭಟಿಸಿರಿ; ಕರ್ತನು ನಿಮಗೆ ಈ ಪಟ್ಟಣವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ ಅಂದನು.
 ಇದಲ್ಲದೆ ಈ ಪಟ್ಟಣವೂ ಅದರಲ್ಲಿರುವ ಸಮಸ್ತವೂ ಕರ್ತನ ಶಾಪಕ್ಕೊಳಗಾಗುವದು; ರಾಹಾಬಳೆಂಬ ಸೂಳೆಯೂ ಆಕೆಯ ಮನೆಯಲ್ಲಿ ಇರುವವರೆಲ್ಲರೂ ಮಾತ್ರ ಉಳಿಯಲಿ. ಯಾಕಂದರೆ ನಾವು ಕಳುಹಿಸಿದ ದೂತರನ್ನು ಆಕೆಯು ಬಚ್ಚಿಟ್ಟಳು.
 ನೀವು ಶಾಪ ಕ್ಕೊಳಗಾದವುಗಳನ್ನು ತೆಗೆದುಕೊಂಡಾಗ ನಿಮ್ಮನ್ನು ಶಾಪಕ್ಕೆ ಈಡಾಗಿ ಮಾಡಿಕೊಂಡು ಇಸ್ರಾಯೇಲಿನ ದಂಡನ್ನು ಶಾಪಕ್ಕೆ ಈಡುಮಾಡಿ ತೊಂದರೆಪಡಿಸದ ಹಾಗೆ ಶಾಪಕ್ಕೆ ಈಡಾದವುಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳದೆ ಬಹು ಎಚ್ಚರಿಕೆಯಾಗಿರ್ರಿ.
 ಎಲ್ಲಾ ಬೆಳ್ಳಿ ಬಂಗಾರವೂ ಹಿತ್ತಾಳೆ ಕಬ್ಬಿಣ ಪಾತ್ರೆಗಳೂ ಕರ್ತನಿಗೆ ವಿಾಸಲಾಗಿರ ಬೇಕು. ಅವು ಕರ್ತನ ಭಂಡಾರಕ್ಕೆ ಸೇರಬೇಕು ಅಂದನು.
 ಹೀಗೆ ಯಾಜಕರು ತುತೂರಿಗಳನ್ನು ಊದಿದಾಗ ಜನರು ಆರ್ಭಟಿಸಿದರು. ತುತ್ತೂರಿಯ ಶಬ್ದವನ್ನು ಜನರು ಕೇಳಿದಾಗ ಮಹಾ ಆರ್ಭಟವಾಗಿ ಆರ್ಭಟಿಸುತ್ತಲೇ ಗೋಡೆಯು ನೆಲಸಮವಾಗಿ ಕೆಳಗೆ ಬಿತ್ತು; ಹೀಗೆ ಜನರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಮುಂದೆ ನೇರವಾಗಿ ಏರಿಹೋದನು. ಆಗ ಪಟ್ಟಣವು ಅವರಿಗೆ ಸ್ವಾಧೀನ ವಾಯಿತು.
 ಪಟ್ಟಣದಲ್ಲಿರುವ ಎಲ್ಲಾ ಸ್ತ್ರೀ ಪುರುಷ ರನ್ನೂ ಹಿರಿಕಿರಿಯರನ್ನೂ ಕುರಿದನಗಳನ್ನೂ ಕತ್ತೆ ಗಳನ್ನೂ ಕತ್ತಿಯ ಬಾಯಿಂದ ಸಂಪೂರ್ಣವಾಗಿ ನಾಶ ಮಾಡಿದರು.
 ಆದರೆ ಯೆಹೋಶುವನು ದೇಶವನ್ನು ಪಾಳತಿ ನೋಡುವದಕ್ಕೆ ಹೋಗಿದ್ದ ಇಬ್ಬರು ಮನುಷ್ಯರಿಗೆ-- ನೀವು ಸೂಳೆಯಾದ ಹೆಂಗಸಿನ ಮನೆಗೆ ಹೋಗಿ ಅವಳನ್ನೂ ಅವಳಿಗೆ ಉಂಟಾದ ಸಮಸ್ತವನ್ನೂ ಅವಳಿಗೆ ಆಣೆ ಇಟ್ಟ ಹಾಗೆ ಅಲ್ಲಿಂದ ಹೊರಗೆ ತಕ್ಕೊಂಡು ಬನ್ನಿರಿ ಎಂದು ಹೇಳಿದನು.
 ಪಾಳತಿಗಾರರಾದ ಯೌವನಸ್ಥರು ಒಳಗೆ ಹೋಗಿ ರಾಹಾಬಳನ್ನೂ ಅವಳ ತಂದೆ ತಾಯಿಯನ್ನೂ ಸಹೋದರರನ್ನೂ ಅವಳಿಗಿದ್ದ ಸಮಸ್ತವನ್ನೂ ಅವಳ ಸಂಬಂಧಿಕರಾದವರೆಲ್ಲರನ್ನೂ ಹೊರಗೆ ಕರತಂದು ಇಸ್ರಾಯೇಲ್‌ ಪಾಳೆಯದ ಹೊರಗೆ ಅವರನ್ನು ಇರಿಸಿದರು.
 ಆದರೆ ಪಟ್ಟಣ ವನ್ನೂ ಅದರಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನೂ ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಟ್ಟರು. ಬೆಳ್ಳಿ ಬಂಗಾರವನ್ನೂ ಹಿತ್ತಾಳೆ ಕಬ್ಬಿಣದ ಪಾತ್ರೆಗಳನ್ನೂ ಮಾತ್ರ ಕರ್ತನ ಮನೆಯ ಭಂಡಾರದಲ್ಲಿ ಇಟ್ಟರು.
 ಆದರೆ ಯೆಹೋಶುವನು ಸೂಳೆಯಾದ ರಾಹಾಬಳನ್ನೂ ಅವಳ ತಂದೆಯ ಮನೆಯವರನ್ನೂ ಅವಳಿಗಿದ್ದ ಸಮಸ್ತವನ್ನೂ ತಪ್ಪಿಸಿ ಉಳಿಸಿದನು. ಅವಳು ಈ ದಿನದ ವರೆಗೂ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ವಾಸವಾಗಿ ದ್ದಾಳೆ; ಯಾಕಂದರೆ ಯೆರಿಕೋವನ್ನು ಪಾಳತಿ ನೋಡಲು ಯೆಹೋಶುವನು ಕಳುಹಿಸಿದ ದೂತರನ್ನು ಬಚ್ಚಿಟ್ಟಿದ್ದಳು.
 ಆ ಕಾಲದಲ್ಲಿ ಯೆಹೋಶುವನು ಅವರಿಗೆ--ಈ ಯೆರಿಕೋ ಪಟ್ಟಣವನ್ನು ತಿರಿಗಿ ಕಟ್ಟಿಸುವ ಮನುಷ್ಯನು ಕರ್ತನ ಮುಂದೆ ಶಪಿಸಲ್ಪಡಲಿ; ತನ್ನ ಚೊಚ್ಚಲ ಮಗನಲ್ಲಿ ಅದರ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕುವನು, ತನ್ನ ಕೊನೆಯ ಮಗನಲ್ಲಿ ಅದರ ಬಾಗಲುಗಳನ್ನು ಇಡುವನು ಎಂದು ಆಣೆ ಇಟ್ಟು ಹೇಳಿದನು.
 ಹೀಗೆಯೇ ಕರ್ತನು ಯೆಹೋಶುವನ ಸಂಗಡ ಇದ್ದನು; ಅವನ ಕೀರ್ತಿ ದೇಶದಲ್ಲೆಲ್ಲಾ ಇತ್ತು.
ಅಧ್ಯಾಯ 7 

1 ಯೆಹೂದ ಗೋತ್ರದ ಜೆರಹನ ಮಗನಾದ ಜಬ್ದೀಯ ಮಗನಾದ ಕರ್ವಿಾಯ ಮಗನಾದ ಆಕಾನನು ಶಾಪಕ್ಕೀಡಾದದ್ದರಲ್ಲಿ ಕೆಲವನ್ನು ತೆಗೆದುಕೊಂಡನು. ಈ ಕಾರಣದಿಂದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಶಾಪಕ್ಕೀಡಾದವರಲ್ಲಿ ಅಪರಾಧಿಗಳಾದರು. ಆದದರಿಂದ ಕರ್ತನ ಕೋಪವು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಮೇಲೆ ಉರಿಯಹತ್ತಿತ್ತು.
 ಆಗ ಯೆಹೋಶುವನು ಅವರಿಗೆ--ನೀವು ದೇಶ ವನ್ನು ಪಾಳತಿ ನೋಡಿ ಬನ್ನಿರಿ ಎಂದು ಹೇಳಿ ಯೆರಿಕೋ ವಿನಿಂದ ಮನುಷ್ಯರನ್ನು ಬೇತೇಲಿಗೆ ಪೂರ್ವಕಡೆಯಾದ ಬೇತಾವೆನಿನ ಬಳಿಯಲ್ಲಿರುವ ಆಯಿಗೆ ಕಳುಹಿಸಿದನು. ಆಗ ಅವರು ಹೋಗಿ ಆಯಿಯನ್ನು ಪಾಳತಿನೋಡಿ
 ಯೆಹೋಶುವನ ಬಳಿಗೆ ತಿರಿಗಿ ಬಂದು ಅವನಿಗೆ--ಜನರೆಲ್ಲರೂ ಏರಿಹೋಗದೆ ಇರಲಿ; ಆಯಿಯನ್ನು ಹೊಡೆಯುವದಕ್ಕೆ ಎರಡು ಅಥವಾ ಮೂರು ಸಾವಿರ ಜನರು ಮಾತ್ರವೇ ಹೋಗಲಿ; ಅಲ್ಲಿಗೆ ಹೋಗುವ ಜನರೆಲ್ಲರನ್ನೂ ದಣಿಸಬೇಡ; ಯಾಕಂದರೆ ಸ್ವಲ್ಪ ಜನರು ಮಾತ್ರ ಇದ್ದಾರೆ ಅಂದರು.
 ಹಾಗೆಯೇ ಜನರಲ್ಲಿ ಹೆಚ್ಚು ಕಡಿಮೆ ಮೂರುಸಾವಿರ ಮಂದಿ ಅಲ್ಲಿಗೆ ಹೋದರು; ಆದರೆ ಅವರು ಆಯಿಯ ಮನುಷ್ಯರ ಮುಂದೆ ಓಡಿಹೋದರು.
 ಆಯಿ ಮನುಷ್ಯರು ಇವರಲ್ಲಿ ಹೆಚ್ಚು ಕಡಿಮೆ ಮೂವತ್ತಾರು ಮಂದಿಯನ್ನು ಹೊಡೆದು ಹಾಕಿದರು. ಬಾಗಲಿನಿಂದ ಪ್ರಾರಂಭಿಸಿ ಷೆಬಾರಿಮಿನ ವರೆಗೂ ಅವರನ್ನು ಹಿಂದಟ್ಟಿ ಇಳಿದು ಹೋಗುವ ವರೆಗೂ ಅವರನ್ನು ಹೊಡೆದರು. ಆದದ ರಿಂದ ಜನರ ಹೃದಯವು ಕರಗಿ ನೀರಿನಂತಾಯಿತು.
 ಆಗ ಯೆಹೋಶುವನು ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಹರಿದುಕೊಂಡು ತಾನೂ ಇಸ್ರಾಯೇಲಿನ ಹಿರಿಯರೂ ತಮ್ಮ ತಲೆಗಳ ಮೇಲೆ ಧೂಳನ್ನು ಹಾಕಿಕೊಂಡು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಕರ್ತನ ಮಂಜೂಷದ ಮುಂದೆ ನೆಲದಮೇಲೆ ಬೋರಲು ಬಿದ್ದರು.
 ಇದಲ್ಲದೆ ಯೆಹೋಶುವನು--ಅಯ್ಯೋ, ಓ ಕರ್ತನಾದ ದೇವರೇ, ನಮ್ಮನ್ನು ನಾಶಮಾಡುವ ಹಾಗೆ ಅಮೋರಿ ಯರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿ ಕೊಡುವದಕ್ಕಾಗಿ ನೀನು ಈ ಜನರು ಯೊರ್ದನನ್ನು ದಾಟಮಾಡಿದ್ದೇನು? ನಮಗೆ ಇಷ್ಟೇ ಸಾಕೆಂದು ನಾವು ಯೊರ್ದನಿನ ಆಚೆಯಲ್ಲಿ ಇದ್ದರೆ ಒಳ್ಳೇದಾಗಿತ್ತು.
 ಓ ಕರ್ತನೇ, ಈಗ ನಾನೇನು ಹೇಳಲಿ? ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮ ಶತ್ರುಗಳಿಗೆ ಬೆನ್ನು ತಿರುಗಿಸಿದ್ದಾರಲ್ಲಾ.
 ಯಾಕಂದರೆ ಕಾನಾನ್ಯರೂ ದೇಶ ವಾಸಿಗಳೆಲ್ಲರೂ ಇದನ್ನು ಕೇಳಿ ನಮ್ಮ ಸುತ್ತಲೂ ಸುತ್ತಿ ಕೊಂಡು ನಮ್ಮ ಹೆಸರನ್ನು ಭೂಮಿಯಿಂದ ತೆಗೆದು ಬಿಡುವರು; ಆಗ ನಿನ್ನ ಮಹತ್ತಾದ ಹೆಸರಿಗೆ ಏನು ಮಾಡುವಿ ಅಂದನು.
 ಆಗ ಕರ್ತನು ಯೆಹೋಶುವನಿಗೆ--ನೀನು ಎದ್ದೇಳು; ನೀನು ಈ ಪ್ರಕಾರ ಬೋರಲು ಬಿದ್ದಿರುವ ದೇನು?
 ಇಸ್ರಾಯೇಲ್ಯರು ಪಾಪಮಾಡಿ ನಾನು ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿದ ನನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ವಿಾರಿದರು; ಅವರು ವಂಚನೆಮಾಡಿ ಶಾಪಕ್ಕೀಡಾದ ದ್ದರಲ್ಲಿ ಕಳವುಮಾಡಿ ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ತಮ್ಮ ಸಾಮಾನುಗಳಲ್ಲಿ ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿದ್ದಾರೆ.
 ಆದದ ರಿಂದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಮ್ಮ ಶತ್ರುಗಳ ಮುಂದೆ ನಿಲ್ಲಲಾರದೆ ತಮ್ಮ ಶತ್ರುಗಳಿಗೆ ಬೆನ್ನುಕೊಟ್ಟರು. ಯಾಕಂದರೆ ಅವರು ಶಾಪಕ್ಕೀಡಾದರು. ನೀವು ಶಾಪ ಕ್ಕೀಡಾದದ್ದನ್ನು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿಂದ ನಾಶಮಾಡದೆ ಇದ್ದರೆ ಇನ್ನು ಮೇಲೆ ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಇರುವದಿಲ್ಲ.
 ನೀನು ಎದ್ದು ಜನರನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಿ ಹೇಳ ಬೇಕಾದದ್ದೇನಂದರೆ--ನಾಳೆಗೆ ನಿಮ್ಮನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಿಕೊಳ್ಳಿರಿ; ಇಸ್ರಾಯೇಲೇ, ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿ ಶಾಪಕ್ಕೆ ಕಾರಣವಾದದ್ದು ಉಂಟು; ಅದನ್ನು ನಿಮ್ಮಲ್ಲಿಂದ ತೆಗೆದುಹಾಕುವ ಪರಿಯಂತರ ನೀನು ನಿನ್ನ ಶತ್ರುಗಳ ಮುಂದೆ ನಿಲ್ಲಲಾರಿರಿ ಎಂದು ಇಸ್ರಾಯೇಲ್‌ ಕರ್ತನಾದ ದೇವರು ಹೇಳುತ್ತಾನೆ.
 ಆದದರಿಂದ ಹೊತ್ತಾರೆಯಲ್ಲಿ ನಿಮ್ಮ ಗೋತ್ರಗಳ ಪ್ರಕಾರವೇ ಸೇರಿ ಬನ್ನಿರಿ. ಆಗ ಕರ್ತನು ಹಿಡಿಯುವ ಗೋತ್ರವು ಕುಟುಂಬದ ಪ್ರಕಾರ ವಾಗಿಯೂ ಕರ್ತನು ಹಿಡಿಯುವ ಕುಟುಂಬವು ಮನೆ ಮನೆಯಾಗಿಯೂ ಕರ್ತನು ಹಿಡಿಯುವ ಮನೆಯಲ್ಲಿ ಒಬ್ಬೊಬ್ಬರಾಗಿಯೂ ಸೇರಲಿ.
 ಆಗ ಶಾಪಕ್ಕೀಡಾದ ದ್ದನ್ನು ತೆಗೆದುಕೊಂಡವನೆಂದು ಹಿಡಿಯಲ್ಪಡುವವನು ಕರ್ತನ ಒಡಂಬಡಿಕೆಯನ್ನು ವಿಾರಿ ಇಸ್ರಾಯೇಲಿ ನಲ್ಲಿ ಬುದ್ಧಿಹೀನವಾದ ಕಾರ್ಯವನ್ನು ಮಾಡಿದ್ದರಿಂದ ಅವನೂ ಅವನಲ್ಲಿರುವ ಸಮಸ್ತವೂ ಬೆಂಕಿಯಿಂದ ಸುಡಲ್ಪಡಬೇಕು ಅಂದನು.
 ಹೀಗೆಯೇ ಯೆಹೋಶುವನು ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಇಸ್ರಾಯೇಲನ್ನು ಗೋತ್ರಗೋತ್ರವಾಗಿ ಕರೆದಾಗ ಯೂದ ಗೋತ್ರವು ಹಿಡಿಯಲ್ಪಟ್ಟಿತು.
 ಅವನು ಯೂದನ ಕುಟುಂಬವನ್ನು ಕರೆದಾಗ ಜೆರಹನ ಗೋತ್ರವು ಹಿಡಿಯಲ್ಪಟ್ಟಿತು. ಜೆರಹನ ಗೋತ್ರವನ್ನು ಹೆಸರು ಹೆಸರಾಗಿ ಕರೆದಾಗ ಜಬ್ದೀಯು ಹಿಡಿಯಲ್ಪಟ್ಟನು.
 ಅವನ ಮನೆಯವರನ್ನು ಅವನು ಹೆಸರುಹೆಸರಾಗಿ ಕರೆದಾಗ ಯೂದನ ಗೋತ್ರದ ಜೆರಹನ ಮಗನಾದ ಜಬ್ದೀಯ ಮಗನಾದ ಕರ್ವಿಾಯ ಮಗನಾದ ಆಕಾನನು ಹಿಡಿಯಲ್ಪಟ್ಟನು.
 ಆಗ ಯೆಹೋಶುವನು ಆಕಾನನಿಗೆ--ನನ್ನ ಮಗನೇ, ನೀನು ಈಗ ಇಸ್ರಾ ಯೇಲಿನ ದೇವರಾದ ಕರ್ತನನ್ನು ಘನಪಡಿಸಿ ಆತನಿಗೆ ಅರಿಕೆಮಾಡು; ಏನು ಮಾಡಿದಿಯೋ ಅದನ್ನು ನನಗೆ ತಿಳಿಸು; ನನಗೆ ಮರೆಮಾಡಬೇಡ ಅಂದನು.
 ಆಗ ಆಕಾನನು ಯೆಹೋಶುವನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ನಿಜವಾಗಿ ನಾನು ಇಸ್ರಾಯೇಲ್‌ ದೇವರಾದ ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಮಾಡಿ ಇಂತಿಂಥವುಗಳನ್ನು ಮಾಡಿದ್ದೇನೆ.
 ಏನಂದರೆ, ನಾನು ಕೊಳ್ಳೆಯಲ್ಲಿ ಬಾಬೆಲಿನ ಒಂದು ಒಳ್ಳೇ ನಿಲುವಂಗಿಯನ್ನೂ ಇನ್ನೂರು ಬೆಳ್ಳಿ ಶೇಕೆಲುಗಳನ್ನೂ ಐವತ್ತು ಶೇಕೆಲ್‌ ತೂಕವಾದ ಒಂದು ಬಂಗಾರದ ಗಟ್ಟಿಯನ್ನೂ ಕಂಡು ಅವುಗಳನ್ನು ಆಶಿಸಿ ತೆಗೆದುಕೊಂಡೆನು; ಇಗೋ, ಅವುಗಳನ್ನು ನನ್ನ ಗುಡಾರದ ಮಧ್ಯದಲ್ಲಿ ನೆಲದೊಳಗೆ ಬಚ್ಚಿಟ್ಟಿದ್ದೇನೆ; ಬೆಳ್ಳಿಯೂ ಅದರ ಕೆಳಗೆ ಇದೆ ಅಂದನು.
 ಆಗ ಯೆಹೋಶುವನು ದೂತರನ್ನು ಕಳುಹಿಸಿದನು; ಅವರು ಡೇರೆಗಳಿಗೆ ಓಡಿದರು; ಇಗೋ, ಡೇರೆಯಲ್ಲಿ ಅವು ಬಚ್ಚಿಡಲ್ಪಟ್ಟಿದ್ದವು; ಬೆಳ್ಳಿಯು ಅದರ ಕೆಳಗೆ ಇತ್ತು.
 ಅವರು ಅವುಗಳನ್ನು ಡೇರೆಯ ಮಧ್ಯದಿಂದ ತೆಗೆದುಕೊಂಡು ಯೆಹೋಶುವನ ಬಳಿಗೂ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಬಳಿಗೂ ತಂದು ಕರ್ತನ ಮುಂದೆ ಇಟ್ಟರು.
 ಆಗ ಯೆಹೋಶುವನೂ ಅವ ನೊಂದಿಗೆ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಜೆರಹನ ಮಗನಾದ ಆಕಾನನನ್ನೂ ಆ ಬೆಳ್ಳಿಯನ್ನೂ ವಸ್ತ್ರವನ್ನೂ ಬಂಗಾರದ ಗಟ್ಟಿಯನ್ನೂ ಅವನ ಕುಮಾರರನ್ನೂ ಕುಮಾರ್ತೆಯ ರನ್ನೂ ಅವನ ಎತ್ತುಗಳನ್ನೂ ಕತ್ತೆಗಳನ್ನೂ ಕುರಿಗಳನ್ನೂ ಅವನ ಡೇರೆಯನ್ನೂ ಅವನಿಗಿದ್ದ ಸಮಸ್ತವನ್ನೂ ತೆಗೆದುಕೊಂಡು ಆಕೋರಿನ ತಗ್ಗಿಗೆ ತಂದರು.
 ಆಗ ಯೆಹೋಶುವನು ಅವನಿಗೆ--ನೀನು ನಮ್ಮನ್ನು ತೊಂದರೆ ಪಡಿಸಿದ್ದೇನು? ಇಂದು ಕರ್ತನು ನಿನ್ನನ್ನು ತೊಂದರೆ ಪಡಿಸುವನು ಅಂದನು. ಆಗ ಇಸ್ರಾಯೇಲ್ಯ ರೆಲ್ಲರೂ ಅವನ ಮೇಲೆ ಕಲ್ಲೆಸೆದರು. ತರುವಾಯ ಬೆಂಕಿಯಿಂದ ಅವರನ್ನು ಸುಟ್ಟುಬಿಟ್ಟು
 ಅವರ ಮೇಲೆ ಕಲ್ಲು ಕುಪ್ಪೆ ಕೂಡಿಸಿದರು. ಅದು ಈ ದಿನದ ವರೆಗೂ ಇದೆ. ಆಗ ಕರ್ತನು ತನ್ನ ಕೋಪದ ಉರಿಯನ್ನು ಬಿಟ್ಟು ತಿರುಗಿದನು; ಆದದರಿಂದ ಆ ಸ್ಥಳವು ಈ ವರೆಗೂ ಆಕೋರಿನ ತಗ್ಗೆಂದು ಕರೆಯಲ್ಪಡುವದು.
ಅಧ್ಯಾಯ 8 
 ಆಗ ಕರ್ತನು ಯೆಹೋಶುವನಿಗೆ--ಭಯಪಡಬೇಡ, ನಿರುತ್ಸಾಹಗೊಳ್ಳಬೇಡ. ನೀನು ಸಮಸ್ತ ಯುದ್ಧಸ್ಥರಾದ ಜನರನ್ನು ಕೂಡಿಸಿಕೊಂಡು ಎದ್ದು ಆಯಿಗೆ ಏರಿ ಹೋಗು. ನೋಡು, ನಾನು ಆಯಿಯ ಅರಸನನ್ನೂ ಅವನ ಜನವನ್ನೂ ಪಟ್ಟಣ ವನ್ನೂ ಸೀಮೆಯನ್ನೂ ನಿನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿದ್ದೇನೆ.
 ನೀನು ಯೆರಿಕೋವಿಗೂ ಅದರ ಅರಸನಿಗೂ ಯಾವ ಪ್ರಕಾರ ಮಾಡಿದಿಯೋ ಹಾಗೆಯೇ ಆಯಿಗೂ ಅದರ ಅರಸನಿಗೂ ಮಾಡಬೇಕು. ಅದರ ಕೊಳ್ಳೆಯನ್ನೂ ಪಶುಗಳನ್ನೂ ಮಾತ್ರವೇ ನಿಮಗೋಸ್ಕರ ಸುಲು ಕೊಳ್ಳಿರಿ. ನೀವು ಆ ಪಟ್ಟಣದ ಹಿಂಭಾಗದಲ್ಲಿ ಒಂದು ಆಸರೆಯನ್ನು ಮಾಡಿಕೊಳ್ಳಿರಿ ಅಂದನು.
 ಆಗ ಆಯಿಗೆ ಏರಿ ಹೋಗಲು ಯೆಹೋಶುವನೂ ಸಮಸ್ತ ಯುದ್ಧಸ್ಥರೂ ಎದ್ದರು. ಆದರೆ ಯೆಹೋಶುವನು ಪರಾಕ್ರಮಶಾಲಿಗಳಾದ ಮೂವತ್ತು ಸಾವಿರ ಜನರನ್ನು ಆದುಕೊಂಡು ರಾತ್ರಿಯಲ್ಲಿ ಅವರನ್ನು ಕಳುಹಿಸಿದನು.
 ಅವರಿಗೆ ಆಜ್ಞಾಪಿಸಿ--ಇಗೋ, ಪಟ್ಟಣದ ಹಿಂದೆ ನೀವು ಹೊಂಚಿಕೊಂಡಿರ್ರಿ; ಪಟ್ಟಣಕ್ಕೆ ಬಹುದೂರ ಹೋಗಬೇಡಿರಿ; ನೀವೆಲ್ಲರೂ ಸಿದ್ಧವಾಗಿರ್ರಿ.
 ಆದರೆ ನಾನೂ ನನ್ನ ಸಂಗಡ ಇರುವ ಜನರೆಲ್ಲರೂ ಪಟ್ಟಣದ ಸವಿಾಪಕ್ಕೆ ಸೇರುವೆವು; ಆಗ ಆಗುವದೇನಂದರೆ, ಅವರು ಮುಂಚಿನ ಹಾಗೆಯೇ ನಮಗೆ ವಿರೋಧವಾಗಿ ಪಟ್ಟಣದಿಂದ ಹೊರಟು ಬರುವಾಗ ಅವರ ಮುಂದೆ ನಾವು ಓಡಿ ಹೋಗುವೆವು.
 ಆಗ ಅವರು--ಮುಂಚಿನ ಹಾಗೆಯೇ ನಮ್ಮ ಮುಂದೆ ಓಡಿ ಹೋಗುತ್ತಾರೆಂದು ಹೇಳಿ (ನಮ್ಮ ಹಿಂದೆ ಹೊರಡುವರು;) ಆದರೆ ನಾವು ಅವರನ್ನು ಪಟ್ಟಣದ ಬಳಿಯಿಂದ ಎಳಕೊಳ್ಳುವ ವರೆಗೂ ಅವರ ಮುಂದೆ ಓಡಿ ಹೋಗುವೆವು.
 ಆಗ ನೀವು ಹೊಂಚಿಕೊಳ್ಳುವ ಸ್ಥಳದಿಂದ ಎದ್ದು ಬಂದು ಪಟ್ಟಣವನ್ನು ಸ್ವಾಧೀನ ಮಾಡಿಕೊಳ್ಳಬೇಕು; ಯಾಕಂದರೆ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನು ಅದನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿ ಕೊಡುವನು.
 ನೀವು ಪಟ್ಟಣವನ್ನು ಹಿಡಿದ ತರುವಾಯ ಬೆಂಕಿ ಹಚ್ಚಿ ಅದನ್ನು ಸುಟ್ಟುಬಿಟ್ಟು ಕರ್ತನ ಆಜ್ಞೆಯ ಪ್ರಕಾರವೇ ನೀವು ಮಾಡಬೇಕು. ನೋಡು, ನಾನು ಇದನ್ನು ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿದೆನು ಅಂದನು.
 ಯೆಹೋ ಶುವನು ಅವರನ್ನು ಕಳುಹಿಸಿದಾಗ ಅವರು ಹೋಗಿ ಹೊಂಚಿಕೊಂಡು ಬೇತೇಲಿಗೂ ಆಯಿಗೂ ನಡುವೆ ಆಯಿಗೆ ಪಶ್ಚಿಮದ ಕಡೆ ಇಳುಕೊಂಡರು. ಆದರೆ ಯೆಹೋಶುವನು ಆ ರಾತ್ರಿ ಜನರ ಮಧ್ಯದಲ್ಲಿ ಇಳುಕೊಂಡನು.
 ಉದಯ ಕಾಲದಲ್ಲಿ ಯೆಹೋಶುವನು ಎದ್ದು ಜನರನ್ನು ಲೆಕ್ಕ ಮಾಡಿ ತಾನೂ ಇಸ್ರಾಯೇಲಿನ ಹಿರಿಯರೂ ಜನರ ಮುಂದೆ ನಡೆದು ಆಯಿಗೆ ಏರಿ ಹೋದರು.
 ಅವನ ಸಂಗಡ ಇದ್ದ ಯುದ್ಧಸ್ಥರೆಲ್ಲಾ ನಡೆದು ಪಟ್ಟಣದ ಸವಿಾಪವಾಗಿ ಬಂದು ಸೇರಿ ಆಯಿಗೆ ಉತ್ತರ ದಿಕ್ಕಿನಲ್ಲಿ ಇಳಿದುಕೊಂಡರು. ಆದರೆ ಆಯಿಗೂ ಅವರಿಗೂ ಮಧ್ಯದಲ್ಲಿ ಒಂದು ತಗ್ಗು ಇತ್ತು.
 ಯೆಹೋಶುವನು ಹೆಚ್ಚು ಕಡಿಮೆ ಐದು ಸಾವಿರ ಜನರನ್ನು ಆದುಕೊಂಡು ಆ ಪಟ್ಟಣದ ಪಶ್ಚಿಮ ಕಡೆಯಲ್ಲಿ ಬೇತೇಲಿಗೂ ಆಯಿಗೂ ನಡುವೆ ಹೊಂಚಿ ಕೊಳ್ಳುವದಕ್ಕೆ ಅವರನ್ನು ಇಟ್ಟನು.
 ಪಟ್ಟಣಕ್ಕೆ ಉತ್ತರ ದಲ್ಲಿರುವ ಸಕಲ ಸೈನ್ಯದ ಜನರನ್ನೂ ಪಟ್ಟಣಕ್ಕೆ ಪಶ್ಚಿಮ ದಿಕ್ಕಿನಲ್ಲಿ ಹೊಂಚುಹಾಕುವವರನ್ನೂ ಇಟ್ಟ ತರುವಾಯ ಯೆಹೋಶುವನು ಆ ರಾತ್ರಿಯಲ್ಲಿ ತಗ್ಗಿನ ಮಧ್ಯಕ್ಕೆ ಹೋದನು.
 ಆಯಿಯ ಅರಸನು ಇದನ್ನು ಕಂಡಾಗ ಆ ಪಟ್ಟಣದ ಜನರು ತ್ವರೆಪಟ್ಟು ಉದಯ ಕಾಲದಲ್ಲಿ ಎದ್ದು ನಿಶ್ಚಯಿಸಿದ ವೇಳೆಯಲ್ಲಿ ಅವನೂ ಅವನ ಜನರೆಲ್ಲರೂ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಎದುರಾಗಿ ಯುದ್ಧ ಮಾಡಲು ಬೈಲಿಗೆ ಹೊರಟರು. ಆದರೆ ಅವನು ಪಟ್ಟಣದ ಹಿಂದೆ ತನಗೋಸ್ಕರ ಹೊಂಚಿಕೊಂಡಿರುವ ವರನ್ನು ಅರಿಯದೆ ಇದ್ದನು.
 ಅವರ ಹಿಂದೆ ಯೆಹೋಶುವನೂ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಬಡಿಯ ಲ್ಪಟ್ಟ ಹಾಗೆ ತೋರಿ ಅರಣ್ಯದ ಮಾರ್ಗವಾಗಿ ಓಡಿ ಹೋದರು.
 ಆಗ ಪಟ್ಟಣದಲ್ಲಿರುವ ಜನರೆಲ್ಲರೂ ಅವರನ್ನು ಹಿಂದಟ್ಟುವದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟರು; ಯೆಹೋಶುವನನ್ನು ಹಿಂದಟ್ಟುವವರಾಗಿ ಆ ಪಟ್ಟಣದ ಬಳಿಯಿಂದ ದೂರ ಸೆಳೆಯಲ್ಪಟ್ಟು ಹೋದರು.
 ಆಯಿಯಲ್ಲಿಯೂ ಬೇತೇಲಿನಲ್ಲಿಯೂ ಇಸ್ರಾಯೇ ಲಿನ ಹಿಂದೆ ಹೊರಟು ಹೋಗದ ಮನುಷ್ಯನು ಒಬ್ಬನೂ ಇಲ್ಲ. ಪಟ್ಟಣವನ್ನು ತೆರೆದಿಟ್ಟು ಹೋಗಿ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಹಿಂದಟ್ಟಿದರು.
 ಆಗ ಕರ್ತನು ಯೆಹೋಶುವನಿಗೆ--ನಿನ್ನ ಕೈಯಲ್ಲಿರುವ ಈಟಿಯನ್ನು ಆಯಿಗೆ ಸರಿಯಾಗಿ ಚಾಚು; ಯಾಕಂದರೆ ಅದನ್ನು ನಿನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಡುತ್ತೇನೆ ಅಂದನು. ಹಾಗೆಯೇ ಅವನು ತನ್ನ ಕೈಯಲ್ಲಿರುವ ಈಟಿಯನ್ನು ಪಟ್ಟಣಕ್ಕೆ ಎದುರಾಗಿ ಚಾಚಿದನು.
 ಆಗ ಹೊಂಚಿಕೊಂಡಿ ದ್ದವರು ತ್ವರೆಯಾಗಿ ತಮ್ಮ ಸ್ಥಳದಿಂದ ಎದ್ದು ಅವನು ತನ್ನ ಕೈಯನ್ನು ಚಾಚುತ್ತಲೇ ಪಟ್ಟಣಕ್ಕೆ ಬಂದು ಅದನ್ನು ಹಿಡಿದು ತ್ವರೆಯಾಗಿ ಬೆಂಕಿಯನ್ನು ಹಚ್ಚಿದರು.
 ಆಯಿಯ ಮನುಷ್ಯರು ಹಿಂದಕ್ಕೆ ತಿರಿಗಿ ನೋಡಿದಾಗ ಇಗೋ, ಪಟ್ಟಣದ ಹೊಗೆ ಹೊತ್ತಿ ಆಕಾಶಕ್ಕೆ ಏಳು ವದನ್ನು ಕಂಡರು; ಆಗ ಈ ಮಾರ್ಗವಾದರೂ ಆ ಮಾರ್ಗವಾದರೂ ಓಡಿಹೋಗಲು ಅವರಿಗೆ ತ್ರಾಣ ವಿಲ್ಲದೆ ಹೋಯಿತು. ಆಗ ಅರಣ್ಯಕ್ಕೆ ಓಡಿ ಹೋದ ಜನರು ಹಿಂದಟ್ಟಿದವರ ಕಡೆಗೆ ತಿರುಗಿದರು.
 ಹೊಂಚಿ ಕೊಂಡ ಜನರು ಪಟ್ಟಣವನ್ನು ಹಿಡಿದದ್ದನ್ನೂ ಪಟ್ಟಣದ ಹೊಗೆ ಏಳುವದನ್ನೂ ಯೆಹೋಶುವನೂ ಇಸ್ರಾಯೇ ಲ್ಯರೆಲ್ಲರೂ ನೋಡುವಾಗ ತಿರುಗಿಕೊಂಡು ಆಯಿಯ ಮನುಷ್ಯರನ್ನು ಹೊಡೆದುಬಿಟ್ಟರು.
 ಅವರು ಪಟ್ಟಣ ದೊಳಗಿಂದ ಇವರಿಗೆ ಎದುರಾಗಿ ಬಂದ ಕಾರಣ ಅವರು ಈ ಕಡೆ ಆ ಕಡೆ ಇರುವ ಇಸ್ರಾಯೇಲ್ಯರ ಮಧ್ಯದಲ್ಲಿ ಸಿಕ್ಕಿದರು. ಆದದರಿಂದ ಅವರಲ್ಲಿ ಒಬ್ಬರೂ ತಪ್ಪಿಸಿಕೊಂಡು ಹೋಗದ ಹಾಗೆಯೂ ಜೀವದಲ್ಲಿ ಉಳಿಯದ ಹಾಗೆಯೂ ಅವರನ್ನು ಹೊಡೆದರು.
 ಆಯಿಯ ಅರಸನನ್ನು ಜೀವಿತನಾಗಿ ಹಿಡಿದು ಯೆಹೋಶುವನ ಬಳಿಗೆ ತಂದರು.
 ಇಸ್ರಾಯೇಲ್ಯರು ಅರಣ್ಯದಲ್ಲಿ ಓಡಿಸಿದ ಆಯಿಯ ನಿವಾಸಿಗಳೆಲ್ಲರನ್ನು ಕತ್ತಿಯ ಬಾಯಿಂದ ಅವರೆಲ್ಲರು ಬಿದ್ದು ಮುಗಿಯುವ ವರೆಗೂ ಬೈಲಿನಲ್ಲಿ ಸಂಹರಿಸಿ ತೀರಿದ ತರುವಾಯ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಆಯಿಗೆ ತಿರುಗಿ ಅದನ್ನು ಕತ್ತಿಯ ಬಾಯಿಂದ ಹೊಡೆದರು.
 ಆ ದಿನದಲ್ಲಿ ಬಿದ್ದ ಸ್ತ್ರೀ ಪುರುಷರಾದ ಆಯಿಯ ಮನುಷ್ಯರೆಲ್ಲರು ಹನ್ನೆರಡು ಸಾವಿರ ಜನರು.
 ಯೆಹೋಶುವನು ಆಯಿಯ ನಿವಾಸಿಗಳೆಲ್ಲರನ್ನು ಸಂಪೂರ್ಣ ನಾಶಮಾಡುವ ವರೆಗೂ ಚಾಚಿಕೊಂಡಿರುವ ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ಈಟಿಯನ್ನು ಹಿಂದೆಗೆಯಲಿಲ್ಲ.
 ಆದರೆ ಕರ್ತನು ಯೆಹೋಶುವನಿಗೆ ಆಜ್ಞಾಪಿಸಿದ ಮಾತಿನ ಪ್ರಕಾರವೇ ಇಸ್ರಾಯೇ ಲ್ಯರು ಆ ಪಟ್ಟಣದ ಪಶುಗಳನ್ನೂ ಕೊಳ್ಳೆಯನ್ನೂ ತಮಗೋಸ್ಕರ ಸುಲುಕೊಂಡರು.
 ಯೆಹೋಶುವನು ಆಯಿಯನ್ನು ಸುಟ್ಟುಬಿಟ್ಟು ಅದನ್ನು ಈ ವರೆಗೆ ಇರುವ ಹಾಗೆ ಎಂದಿಗೂ ಹಾಳಾಗಿ ಬಿದ್ದಿರುವ ಮಣ್ಣುದಿನ್ನೆ ಯನ್ನಾಗಿ ಮಾಡಿದನು.
 ಆಯಿಯ ಅರಸನನ್ನು ಸಾಯಂಕಾಲದ ವರೆಗೂ ಒಂದು ಮರದಲ್ಲಿ ತೂಗ ಹಾಕಿಸಿದನು. ಸೂರ್ಯ ಅಸ್ತಮಿಸುವಾಗ ಯೆಹೋಶು ವನು ಅವನ ಹೆಣವನ್ನು ಮರದಿಂದ ಇಳಿಸಿ ಅದನ್ನು ಆ ಪಟ್ಟಣದ ಬಾಗಲಿನ ದ್ವಾರದಲ್ಲಿ ಹಾಕಲು ಆಜ್ಞಾಪಿಸಿದನು. ಆಗ ಅವರು ಹಾಗೆಯೇ ಮಾಡಿ ಈ ವರೆಗೆ ಇರುವ ದೊಡ್ಡ ಕಲ್ಲು ಕುಪ್ಪೆಯನ್ನು ಅದರ ಮೇಲೆ ಹಾಕಿದರು.
 ಆಗ ಯೆಹೋಶುವನು ಕರ್ತನ ಸೇವಕನಾದ ಮೋಶೆಯು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆ ಮೋಶೆಯ ನ್ಯಾಯಪ್ರಮಾಣದಲ್ಲಿ ಬರೆಯಲ್ಪ ಟ್ಟಿರುವ ಹಾಗೆ ಏಬಾಲ್‌ ಪರ್ವತದಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನಿಗೆ ಉಳಿ ಮುಟ್ಟದ ಪೂರ್ಣವಾದ ಕಲ್ಲುಗಳಿಂದ ಒಂದು ಬಲಿಪೀಠವನ್ನು ಕಟ್ಟಿದನು.
 ಆಗ ಅವರು ಅದರ ಮೇಲೆ ಕರ್ತನಿಗೆ ದಹನಬಲಿಗಳನ್ನೂ ಸಮಾಧಾನದ ಬಲಿಗಳನ್ನೂ ಅರ್ಪಿಸಿದರು.
 ಅಲ್ಲಿ ಅವನು ಮೋಶೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಮುಂದೆ ಬರೆದಿದ್ದ ನ್ಯಾಯಪ್ರಮಾಣದ ಪ್ರತಿಯನ್ನು ಕಲ್ಲುಗಳಲ್ಲಿ ಬರೆದನು.
 ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಅವರ ಹಿರಿ ಯರೂ ಅಧಿಕಾರಿಗಳೂ ನ್ಯಾಯಾಧಿಪತಿಗಳೂ ಪರ ದೇಶಸ್ಥರೂ ದೇಶಸ್ಥರೂ ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊರುವ ಲೇವಿಯರಾದ ಯಾಜಕರ ಮುಂದೆ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷಕ್ಕೆ ಈ ಕಡೆಯೂ ಆ ಕಡೆಯೂ ಅರ್ಧ ಗೆರಿಜ್ಜೀಮ್‌ ಪರ್ವತದ ಕಡೆಗೂ ಅರ್ಧ ಏಬಾಲ್‌ ಪರ್ವತದ ಕಡೆಗೂ ಜನರನ್ನು ಆಶೀರ್ವದಿಸುವದಕ್ಕೆ ಕರ್ತನ ಸೇವಕನಾದ ಮೋಶೆ ಮೊದಲು ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆ ನಿಂತರು.
 ತರುವಾಯ ಅವನು ನ್ಯಾಯಪ್ರಮಾಣದ ಎಲ್ಲಾ ಮಾತುಗಳನ್ನು ಅಂದರೆ ಆಶೀರ್ವಾದಗಳನ್ನೂ ಶಾಪಗಳನ್ನೂ ನ್ಯಾಯ ಪ್ರಮಾಣದ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ಓದಿದನು.
 ಮೋಶೆಯು ಆಜ್ಞಾಪಿಸಿದ್ದರಲ್ಲಿ ಒಂದನ್ನೂ ಬಿಡದೆ ಇಸ್ರಾಯೇಲಿನ ಸಭೆಗೆಲ್ಲಾ ಅಂದರೆ ಸ್ತ್ರೀಯ ರಿಗೂ ಚಿಕ್ಕವರಿಗೂ ಅವರಲ್ಲಿ ಪರಿಚಯವಿರುವ ಅವರ ಪರಕೀಯರಿಗೂ ಓದಿದನು.
ಅಧ್ಯಾಯ 9 
ಯೊರ್ದನಿಗೆ ಈಚೆಯಲ್ಲಿ ಬೆಟ್ಟಗಳಲ್ಲಿಯೂ ತಗ್ಗುಗಳಲ್ಲಿಯೂ ಲೆಬನೋನಿಗೆ ಎದು ರಾದ ಮಹಾಸಮುದ್ರದ ಸಮಸ್ತ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿಯೂ ಇರುವ ಹಿತ್ತಿಯರ ಅಮೋರಿಯರ ಕಾನಾನ್ಯರ ಪೆರಿಜ್ಜೀ ಯರ ಹಿವ್ವಿಯರ ಯೆಬೂಸಿಯರ ಅರಸುಗಳು ಇದನ್ನು ಕೇಳಿದಾಗ ಆದದ್ದೇನಂದರೆ,
 ಅವರು ಯೆಹೋಶುವನ ಸಂಗಡವೂ ಇಸ್ರಾಯೇಲ್ಯರ ಸಂಗಡವೂ ಯುದ್ಧ ಮಾಡುವದಕ್ಕೆ ಒಟ್ಟಾಗಿ ಕೂಡಿಕೊಂಡರು.
 ಆದರೆ ಯೆಹೋಶುವನು ಯೆರಿಕೋವಿಗೂ ಆಯಿಗೂ ಮಾಡಿದ್ದನ್ನು ಗಿಬ್ಯೋನಿನ ನಿವಾಸಿಗಳು ಕೇಳಿದಾಗ
 ಒಂದು ತಂತ್ರವಾದ ಉಪಾಯವನ್ನು ಮಾಡಿ ರಾಯಭಾರಿಗಳ ಹಾಗೆ ತೋರಿಸುವಂತೆ ಹಳೇ ಗೋಣೀಚೀಲಗಳನ್ನೂ ತೇಪೆಹಾಕಿದ ಹಳೇದಾದ ದ್ರಾಕ್ಷಾರಸದ ಬುದ್ದಲಿಗಳನ್ನೂ ಕಟ್ಟಿಕೊಂಡು ತಮ್ಮ ಕತ್ತೆಗಳ ಮೇಲೆ ಹಾಕಿಕೊಂಡು
 ತೇಪೆಹಾಕಿದ ಹಳೇ ದಾದ ಕೆರಗಳನ್ನು ತಮ್ಮ ಕಾಲುಗಳಲ್ಲಿ ಮೆಟ್ಟಿಕೊಂಡು, ಹಳೇ ಬಟ್ಟೆಗಳನ್ನು ತೊಟ್ಟುಕೊಂಡು ಒಣಗಿದ ರೊಟ್ಟಿ ಯನ್ನೂ ತೆಗೆದುಕೊಂಡು
 ಅವರು ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಇರುವ ಪಾಳೆಯಕ್ಕೆ ಯೆಹೋಶುವನ ಬಳಿಗೆ ಹೋಗಿ ಅವ ನಿಗೂ ಇಸ್ರಾಯೇಲ್ಯರಿಗೂ--ನಾವು ದೂರ ದೇಶ ದಿಂದ ಬಂದೆವು; ಈಗ ನಮ್ಮ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡಿರಿ ಅಂದರು.
 ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮನುಷ್ಯರು ಹಿವ್ವಿಯರಿಗೆ--ನೀವು ಒಂದು ವೇಳೆ ನಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುವವರು ಆಗಿರಬಹುದು; ಆದರೆ ನಿಮ್ಮ ಸಂಗಡ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡುವದು ಹೇಗೆ ಅಂದರು.
 ಅದಕ್ಕವರು ಯೆಹೋಶುವನಿಗೆ--ನಾವು ನಿನ್ನ ಸೇವ ಕರು ಅಂದರು. ಆಗ ಯೆಹೋಶುವನು ಅವರಿಗೆ-- ನೀವು ಯಾರು, ಎಲ್ಲಿಂದ ಬಂದಿರಿ ಅಂದನು.
 ಅವರು ಅವನಿಗೆ--ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಹೆಸರಿಗೋಸ್ಕರ ನಿನ್ನ ಸೇವಕರಾದ ನಾವು ದೂರದೇಶದಿಂದ ಬಂದೆವು. ಯಾಕಂದರೆ ಆತನ ಕೀರ್ತಿಯನ್ನೂ ಆತನು ಐಗುಪ್ತದಲ್ಲಿ ಮಾಡಿದ ಎಲ್ಲವನ್ನೂ
 ಯೊರ್ದನಿಗೆ ಆಚೆಯಿರುವ ಅಮೋರಿಯರ ಇಬ್ಬರು ಅರಸುಗಳಾದ ಹೆಷ್ಬೋನಿನ ಅರಸನಾದ ಸೀಹೋನನಿಗೂ ಅಷ್ಟರೋತಿನಲ್ಲಿದ್ದ ಬಾಷಾನಿನ ಅರಸನಾದ ಓಗನಿಗೂ ಮಾಡಿದ್ದೆಲ್ಲವನ್ನೂ ನಾವು ಕೇಳಿದೆವು.
 ನಮ್ಮ ಹಿರಿಯರೂ ನಮ್ಮ ದೇಶ ನಿವಾಸಿಗಳಾದ ಜನರೆಲ್ಲರೂ ನಮಗೆ ಹೇಳಿದ್ದೇ ನಂದರೆ--ನೀವು ಪ್ರಯಾಣಕ್ಕಾಗಿ ರೊಟ್ಟಿಯನ್ನು ತೆಗೆದು ಕೊಂಡು ಅವರೆದುರಿಗೆ ಹೋಗಿ ಅವರಿಗೆ--ನಾವು ನಿಮ್ಮ ಸೇವಕರು; ಆದಕಾರಣ ಈಗ ನಮ್ಮ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡಿರಿ ಎಂದು ಹೇಳಿರಿ ಅಂದರು.
 ನಾವು ನಿಮ್ಮ ಬಳಿಗೆ ಹೊರಟ ದಿನದಲ್ಲಿ ನಮ್ಮ ಪ್ರಯಾಣಕ್ಕೆ ಮನೆಯಿಂದ ಬಿಸಿ ರೊಟ್ಟಿಗಳನ್ನು ತೆಗೆದು ಕೊಂಡಿದ್ದೆವು; ಆದರೆ ಈಗ ಅವು ಒಣಗಿಹೋಗಿವೆ.
 ನಾವು ದ್ರಾಕ್ಷಾರಸ ತುಂಬುವಾಗ ಈ ಬುದ್ದಲಿಗಳು ಹೊಸವಾಗಿದ್ದವು. ಇಗೋ, ಅವು ಹರಿದುಹೋದವು. ಇದಲ್ಲದೆ ಪ್ರಯಾಣ ಬಹಳ ದೂರವಾದದರಿಂದ ಈ ನಮ್ಮ ವಸ್ತ್ರಗಳೂ ನಮ್ಮ ಕೆರಗಳೂ ಹಳೇವಾದವು ಅಂದರು.
 ಆಗ ಇವರು ಕರ್ತನಿಂದ ಆಲೋಚನೆ ಯನ್ನು ಕೇಳದೆ ಅವರ ಆಹಾರದಲ್ಲಿ ತೆಗೆದುಕೊಂಡರು.
 ಯೆಹೋಶುವನು ಅವರ ಸಂಗಡ ಸಮಾಧಾನ ಮಾಡಿಕೊಂಡು ಅವರನ್ನು ಜೀವದಿಂದ ಇರಿಸುವದಕ್ಕೆ ಅವರ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡಿದನು. ಇದಲ್ಲದೆ ಸಭೆಯ ಪ್ರಧಾನರು ಪ್ರಮಾಣಮಾಡಿದರು.
 ಆದರೆ ಅವರ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡಿ ಮೂರು ದಿವಸಗಳಾದ ತರುವಾಯ ಅವರು ತಮ್ಮ ನೆರೆಯವರೆಂದೂ ತಮ್ಮಲ್ಲಿ ಇರುವವರೆಂದೂ ಕೇಳಿ ದರು.
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಪ್ರಯಾಣ ಮಾಡು ವಾಗ ಮೂರನೇ ದಿನದಲ್ಲಿ ಗಿಬ್ಯೋನ್‌, ಕೆಫೀರಾ, ಬೇರೋತ್‌, ಕಿರ್ಯತ್ಯಾರೀಮ್‌ ಎಂಬ ಅವರ ಪಟ್ಟಣ ಗಳಿಗೆ ಬಂದರು.
 ಸಭೆಯ ಪ್ರಧಾನರು ಅವರಿಗೆ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ಮೇಲೆ ಆಣೆ ಇಟ್ಟದ್ದರಿಂದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಅವರನ್ನು ಸಂಹರಿಸಲಿಲ್ಲ. ಆದರೆ ಸಭೆಯವರೆಲ್ಲರೂ ಇಸ್ರಾಯೇ ಲ್ಯರ ಪ್ರಧಾನರಿಗೆ ವಿರೋಧವಾಗಿ ಗುಣುಗುಟ್ಟಿದರು.
 ಆಗ ಸಕಲ ಪ್ರಧಾನರು ಎಲ್ಲಾ ಸಭೆಗೆ--ನಾವು ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ಮೇಲೆ ಅವರಿಗೆ ಆಣೆ ಇಟ್ಟೆವು; ಆದದರಿಂದ ಅವರನ್ನು ನಾವು ಮುಟ್ಟಕೂಡದು.
 ನಾವು ಅವರಿಗೆ ಇಟ್ಟ ಆಣೆಯ ನಿಮಿತ್ತ ಕೋಪವು ನಮ್ಮ ಮೇಲೆ ಬಾರದ ಹಾಗೆ ನಾವು ಅವರನ್ನು ಜೀವದಿಂದ ಇರಿಸಿ ಅವರಿಗೆ ಇದನ್ನು ಮಾಡುವೆವು.
 ಏನಂದರೆ, ಪ್ರಧಾನರಾದ ನಾವು ಅವರಿಗೆ ಹೇಳಿದ ಹಾಗೆಯೇ ಅವರನ್ನು ಜೀವದಿಂದ ಉಳಿಸಿ ಎಲ್ಲಾ ಸಭೆಗೆ ಕಟ್ಟಿಗೆ ಕಡಿಯುವವರಾಗಿಯೂ ನೀರು ತರುವವರಾಗಿಯೂ ಇರಲಿ ಎಂದು ಪ್ರಧಾನರು ಸಭೆಯವರ ಸಂಗಡ ಹೇಳಿದರು.
 ತರುವಾಯ ಯೆಹೋಶುವನು ಅವರನ್ನು ಕರಿಸಿ ಅವರಿಗೆ--ನಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ವಾಸವಾಗಿರುವ ನೀವು ನಮ್ಮನ್ನು ಮೋಸ ಗೊಳಿಸಿ ನಾವು ನಿಮಗೆ ಬಹಳ ದೂರವಾಗಿರುವ ವರೆಂದು ನಮ್ಮ ಸಂಗಡ ಹೇಳಿದ್ದೇನು?
 ಈಗ ನೀವು ಶಪಿಸಲ್ಪಟ್ಟವರು; ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನಾದರೂ ದಾಸತ್ವ ದಿಂದ ಬಿಡಿಸಲ್ಪಡುವದಿಲ್ಲ; ನನ್ನ ದೇವರ ಮನೆಗೆ ಕಟ್ಟಿಗೆ ಕಡಿಯುವವರೂ ನೀರು ತರುವವರೂ ಆಗಿರು ವಿರಿ ಎಂದು ಹೇಳಿದನು.
 ಅದಕ್ಕವರು ಯೆಹೋಶುವ ನಿಗೆ--ನಿಮಗೆ ದೇಶವನ್ನೆಲ್ಲಾ ಒಪ್ಪಿಸಿಕೊಡುವದಕ್ಕೂ ದೇಶದ ನಿವಾಸಿಗಳನ್ನೆಲ್ಲಾ ನಿಮ್ಮ ಮುಂದೆ ನಾಶಮಾಡು ವದಕ್ಕೂ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನು ತನ್ನ ಸೇವಕನಾದ ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದು ನಿಮ್ಮ ಸೇವಕರಿಗೆ ನಿಶ್ಚಯವಾಗಿ ತಿಳಿಸಲ್ಪಟ್ಟದ್ದರಿಂದ ನಾವು ನಮ್ಮ ಪ್ರಾಣಗಳಿಗೋಸ್ಕರ ನಿಮಗೆ ಬಹಳ ಭಯಪಟ್ಟು ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಿದೆವು.
 ಈಗ ಇಗೋ, ನಾವು ನಿನ್ನ ಕೈಯಲ್ಲಿ ಇದ್ದೇವೆ; ನಿನ್ನ ದೃಷ್ಟಿಗೆ ಒಳ್ಳೇದಾಗಿಯೂ ಸರಿಯಾ ಗಿಯೂ ತೋಚುವ ಹಾಗೆ ನಮಗೆ ಮಾಡು ಎಂದು ಉತ್ತರ ಕೊಟ್ಟರು.
 ಆ ಪ್ರಕಾರವೇಯೆಹೋಶುವನು ಅವರಿಗೆ ಮಾಡಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಅವರನ್ನು ಕೊಂದುಹಾಕದ ಹಾಗೆ ಅವರನ್ನು ಇವರ ಕೈಯಿಂದ ತಪ್ಪಿಸಿ ಬಿಟ್ಟು
 ಈ ವರೆಗೂ ಇರುವ ಹಾಗೆಯೇ ಅವರನ್ನು ಆ ದಿನದಲ್ಲಿ ಸಭೆಗೂ ಕರ್ತನು ಆದು ಕೊಳ್ಳುವ ಸ್ಥಳದಲ್ಲಿರುವ ಆತನ ಬಲಿಪೀಠಕ್ಕೂ ಕಟ್ಟಿಗೆ ಕಡಿಯುವವರಾಗಿಯೂ ನೀರು ತರುವವರಾಗಿಯೂ ಮಾಡಿದನು.
ಅಧ್ಯಾಯ 10 

1 ಯೆಹೋಶುವನು ಆಯಿಯನ್ನು ಹಿಡಿದು ಯೆರಿಕೋವಿಗೂ ಅದರ ಅರಸನಿಗೂ ಮಾಡಿದ ಹಾಗೆಯೇ ಆಯಿಗೂ ಅದರ ಅರಸನಿಗೂ ಮಾಡಿ ಅದನ್ನು ಹಿಡಿದು ಸಂಪೂರ್ಣ ನಾಶ ಮಾಡಿ ದನೆಂದೂ ಗಿಬ್ಯೋನಿನ ನಿವಾಸಿಗಳು ಇಸ್ರಾಯೇಲಿನ ಸಂಗಡ ಸಮಾಧಾನ ಮಾಡಿಕೊಂಡು ಅವರಲ್ಲಿ ಇದ್ದಾ ರೆಂದೂ
 ಯೆರೂಸಲೇಮಿನ ಅರಸನಾದ ಅದೋನೀ ಚೆದೆಕನು ಕೇಳಿ ಬಹು ಭಯಪಟ್ಟರು. ಯಾಕಂದರೆ ಗಿಬ್ಯೋನ್‌ ರಾಜಪಟ್ಟಣಗಳ ಹಾಗೆ ದೊಡ್ಡ ಪಟ್ಟಣ ವಾಗಿತ್ತು; ಮತ್ತು ಆಯಿಗಿಂತಲೂ ದೊಡ್ಡದಾಗಿತ್ತು; ಇದಲ್ಲದೆ ಅದರ ಮನುಷ್ಯರು ಪರಾಕ್ರಮಶಾಲಿಗಳಾ ಗಿದ್ದರು.
 ಆದದರಿಂದ ಯೆರೂಸಲೇಮಿನ ಅರಸನಾದ ಅದೋನೀಚೆದೆಕನು ಹೆಬ್ರೋನಿನ ಅರಸನಾದ ಹೋಹಾಮನಿಗೂ ಯರ್ಮೂತಿನ ಅರಸನಾದ ಪಿರಾಮನಿಗೂ ಲಾಕೀಷಿನ ಅರಸನಾದ ಯಾಫೀಯ ನಿಗೂ ಎಗ್ಲೋನಿನ ಅರಸನಾದ ದೆಬೀರನಿಗೂ ಹೇಳಿ ಕಳುಹಿಸಿದ್ದೇನಂದರೆ--
 ಗಿಬ್ಯೋನು ಯೆಹೋಶುವನ ಸಂಗಡವೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಂಗಡವೂ ಸಮಾಧಾನಮಾಡಿಕೊಂಡದ್ದರಿಂದ ನಾವು ಅದನ್ನು ಹೊಡೆಯುವಂತೆ ನೀವು ನನ್ನ ಬಳಿಗೆ ಬಂದು ನನಗೆ ಸಹಾಯಮಾಡಿರಿ ಅಂದನು.
 ಹಾಗೆಯೇ ಅಮೋರಿ ಯರ ಅರಸುಗಳಾದ ಯೆರೂಸಲೇಮಿನ ಅರಸನೂ ಹೆಬ್ರೋನಿನ ಅರಸನೂ ಯರ್ಮೂತಿನ ಅರಸನೂ ಲಾಕೀಷಿನ ಅರಸನೂ ಎಗ್ಲೋನಿನ ಅರಸನೂ ಈ ಐದು ಮಂದಿ ಅರಸುಗಳು ಕೂಡಿಕೊಂಡು ಅವರೂ ಅವರ ಸೈನ್ಯವೂ ಹೊರಟುಹೋಗಿ ಗಿಬ್ಬೋನಿನ ಮುಂದೆ ಪಾಳೆಯ ಮಾಡಿಕೊಂಡು ಅದರ ಮೇಲೆ ಯುದ್ಧಮಾಡಿ ದರು.
 ಆಗ ಗಿಬ್ಯೋನಿನ ಜನರು--ಪರ್ವತಗಳಲ್ಲಿ ವಾಸವಾಗಿರುವ ಅಮೋರಿಯರ ಅರಸುಗಳೆಲ್ಲರೂ ನಮಗೆ ವಿರೋಧವಾಗಿ ಕೂಡಿದ್ದರಿಂದ ನಿನ್ನ ಸೇವಕರನ್ನು ಕೈಬಿಡದೆ ಶೀಘ್ರವಾಗಿ ನಮ್ಮ ಬಳಿಗೆ ಬಂದು ನಮ್ಮನ್ನು ರಕ್ಷಿಸಿ ಸಹಾಯಮಾಡು ಎಂದು ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಪಾಳೆಯ ಮಾಡಿಕೊಂಡಿದ್ದ ಯೆಹೋಶುವನ ಬಳಿಗೆ ಹೇಳಿ ಕಳುಹಿಸಿದರು.
 ಆಗ ಯೆಹೋಶುವನು ಗಿಲ್ಗಾಲನ್ನು ಬಿಟ್ಟು ತಾನೂ ತನ್ನ ಸಂಗಡ ಸಮಸ್ತಯುದ್ಧದ ಜನರೂ ಸಮಸ್ತ ಪರಾಕ್ರಮಶಾಲಿಗಳೂ ಏರಿಹೋದರು.
 ಆದರೆ ಕರ್ತನು ಯೆಹೋಶುವನಿಗೆ--ನೀನು ಅವರಿಗೆ ಭಯಪಡಬೇಡ; ಯಾಕಂದರೆ ನಿನ್ನ ಕೈಯಲ್ಲಿ ಅವರನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟಿದ್ದೇನೆ, ಅವರಲ್ಲಿ ಒಬ್ಬನಾದರೂ ನಿನ್ನ ಎದುರಿನಲ್ಲಿ ನಿಲ್ಲುವದಿಲ್ಲ ಅಂದನು.
 ಆದದರಿಂದ ಯೆಹೋಶುವನು ಗಿಲ್ಗಾಲಿನಿಂದ ರಾತ್ರಿಯೆಲ್ಲಾ ಪ್ರಯಾಣ ಮಾಡಿ ಅವರ ಮೇಲೆ ತಕ್ಷಣವೇ ಬಂದನು.
 ಆಗ ಕರ್ತನು ಅವರನ್ನು ಇಸ್ರಾಯೇಲಿನ ಮುಂದೆ ಗಲಿಬಿಲಿಮಾಡಿ ಅವರನ್ನು ಗಿಬ್ಯೋನಿನಲ್ಲಿ ದೊಡ್ಡ ಸಂಹಾರದಿಂದ ಸಂಹರಿಸಿ ಬೇತ್‌ಹೋರೋನಿಗೆ ಹೋಗುವ ಮಾರ್ಗದಲ್ಲಿ ಹಿಂದಟ್ಟಿ ಅಜೇಕ ಮಕ್ಕೇದದ ವರೆಗೂ ಹೊಡೆದನು.
 ತರುವಾಯ ಅವರು ಬೇತ್‌ಹೋರೋನಿಂದ ಇಳಿದು ಅಜೇಕದ ವರೆಗೆ ಇಸ್ರಾಯೇಲಿನ ಮುಂದೆ ಓಡಿ ಹೋಗುವಾಗ ಅವರ ಮೇಲೆ ಕರ್ತನು ಆಕಾಶದಿಂದ ಅವರನ್ನು ಕೊಲ್ಲುವ ದೊಡ್ಡ ಕಲ್ಲುಗಳನ್ನು ಬೀಳಿಸಿದನು. ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕತ್ತಿಯಿಂದ ಕೊಂದವರಿಗಿಂತ ಕಲ್ಲು ಮಳೆ ಯಿಂದ ಸತ್ತವರು ಹೆಚ್ಚಾಗಿದ್ದರು.
 ಕರ್ತನು ಅಮೋರಿಯರನ್ನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವ ಆ ದಿನದಲ್ಲಿ ಯೆಹೋ ಶುವನು ಕರ್ತನ ಸಂಗಡ ಮಾತನಾಡಿ ಇಸ್ರಾಯೇಲಿನ ಮುಂದೆ--ಸೂರ್ಯನೇ, ನೀನು ಗಿಬ್ಯೋನಿನಲ್ಲಿಯೂ ಚಂದ್ರನೇ, ನೀನು ಅಯ್ಯಾಲೋನ್‌ ತಗ್ಗಿನಲ್ಲಿಯೂ ನೆಲೆಯಾಗಿ ನಿಂತಿರು ಅಂದನು.
 ಆದದರಿಂದ ಜನಾಂಗವು ತಮ್ಮ ಶತ್ರುಗಳಿಗೆ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ಮಾಡುವ ವರೆಗೆ ಸೂರ್ಯ ಚಂದ್ರರು ನೆಲೆಯಾಗಿ ನಿಂತಿದ್ದರು. ಇದು ಯಾಷಾರಿನ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರ ಲಿಲ್ಲವೋ? ಹಾಗೆಯೇ ಸೂರ್ಯನು ಅಸ್ತಮಿಸಲು ತ್ವರೆಮಾಡದೆ ಹೆಚ್ಚುಕಡಿಮೆ ಒಂದು ದಿನ ಪೂರ್ತಿ ಆಕಾಶದ ಮಧ್ಯದಲ್ಲಿ ನಿಂತಿದ್ದನು.
 ಕರ್ತನು ಒಬ್ಬ ಮನುಷ್ಯನ ಮಾತನ್ನು ಕೇಳಿದಂಥಾ ಆ ದಿನಕ್ಕೆ ಸಮಾನ ವಾದ ದಿನವು ಪೂರ್ವದಲ್ಲಿಯೂ ಇಲ್ಲ, ಮುಂದೆಯೂ ಇಲ್ಲ; ಯಾಕಂದರೆ ಕರ್ತನು ಇಸ್ರಾಯೇಲಿಗೋಸ್ಕರ ಯುದ್ಧಮಾಡಿದನು.
 ತರುವಾಯ ಯೆಹೋಶುವನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನ ಕೂಡ ಗಿಲ್ಗಾಲಿನಲ್ಲಿರುವ ಪಾಳೆಯಕ್ಕೆ ಹಿಂತಿರುಗಿದನು.
 ಆದರೆ ಆ ಐದು ಮಂದಿ ಅರಸುಗಳು ಓಡಿಹೋಗಿ ಮಕ್ಕೇದದಲ್ಲಿರುವ ಒಂದು ಗವಿಯಲ್ಲಿ ಅಡಗಿಕೊಂಡರು.
 ಆ ಐದು ಮಂದಿ ಅರಸುಗಳು ಮಕ್ಕೇದದಲ್ಲಿರುವ ಒಂದು ಗವಿಯಲ್ಲಿ ಅಡಗಿಕೊಂಡವರಾಗಿ ಸಿಕ್ಕಿದರೆಂದು ಯೆಹೋಶುವನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಿತು.
 ಆಗ ಯೆಹೋಶು ವನು--ದೊಡ್ಡ ಕಲ್ಲುಗಳನ್ನು ಗವಿಯ ಬಾಯಿಗೆ ಉರುಳಿಸಿರಿ, ಆ ಸ್ಥಳದಲ್ಲಿ ಅವರನ್ನು ಕಾಯುವಂತೆ ಮನುಷ್ಯರನ್ನು ಇಡಿರಿ.
 ನೀವು ನಿಲ್ಲಬೇಡಿರಿ, ನಿಮ್ಮ ಶತ್ರುಗಳನ್ನು ಹಿಂದಟ್ಟಿರಿ, ಹಿಂದಾದ ವೈರಿಗಳನ್ನು ಸಂಹರಿಸಿರಿ. ತಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿ ಪ್ರವೇಶಿಸದಂತೆ ಮಾಡಿರಿ; ಯಾಕಂದರೆ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನು ಅವರನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿದ್ದಾನೆ ಅಂದನು.
 ಯೆಹೋಶುವನೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೂ ಅವರನ್ನು ಕೊಲ್ಲುವ ವರೆಗೂ ದೊಡ್ಡ ಸಂಹಾರದಿಂದ ಸಂಹರಿಸಿಬಿಟ್ಟ ತರುವಾಯ ಅವರಲ್ಲಿ ಉಳಿದವರು ಕೋಟೆಗಳುಳ್ಳ ಪಟ್ಟಣಗಳಲ್ಲಿ ಸೇರಿದರು.
 ಜನರೆಲ್ಲಾ ಮಕ್ಕೇದದಲ್ಲಿರುವ ಪಾಳೆಯಕ್ಕೆ ಯೆಹೋಶುವನ ಬಳಿಗೆ ಸಮಾಧಾನದಿಂದ ಹಿಂತಿರುಗಿ ಬಂದರು; ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ವಿರೋಧವಾಗಿ ಒಬ್ಬನೂ ತನ್ನ ನಾಲಿಗೆಯನ್ನು ಅಲ್ಲಾಡಿಸಲಿಲ್ಲ.
 ಆಗ ಯೆಹೋಶುವನು--ನೀವು ಗವಿಯ ಬಾಯಿಯನ್ನು ತೆರೆದು ಆ ಐದು ಮಂದಿ ಅರಸುಗಳನ್ನು ಗವಿಯೊಳಗಿಂದ ನನ್ನ ಬಳಿಗೆ ಹೊರಗೆ ತನ್ನಿರಿ ಅಂದನು.
 ಅವರು ಹಾಗೆಯೇ ಮಾಡಿದರು. ಆ ಐದು ಮಂದಿ ಅರಸರನ್ನು ಅಂದರೆ ಯೆರೂಸಲೇಮಿನ ಅರಸನನ್ನೂ ಹೆಬ್ರೋನಿನ ಅರಸನನ್ನೂ ಯರ್ಮೂತಿನ ಅರಸನನ್ನೂ ಲಾಕೀಷಿನ ಅರಸನನ್ನೂ ಎಗ್ಲೋನಿನ ಅರಸನನ್ನೂ ಆ ಗವಿಯೊಳಗಿಂದ ಅವನ ಬಳಿಗೆ ಹೊರಗೆ ತಂದರು.
 ಅವರನ್ನು ಯೆಹೋಶುವನ ಬಳಿಗೆ ತೆಗೆದುಕೊಂಡು ಬಂದಾಗ ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರನ್ನು ಕರಿಸಿ ತನ್ನ ಸಂಗಡ ಬಂದ ಯುದ್ಧಸ್ಥರಾದ ಅಧಿಕಾರಿಗಳಿಗೆ--ನೀವು ಸವಿಾಪಕ್ಕೆ ಬಂದು ನಿಮ್ಮ ಪಾದಗಳನ್ನು ಈ ಅರಸುಗಳ ಕುತ್ತಿಗೆಗಳ ಮೇಲೆ ಇಡಿರಿ ಅಂದನು. ಆಗ ಅವರು ಸವಿಾಪಕ್ಕೆ ಬಂದು ತಮ್ಮ ಪಾದಗಳನ್ನು ಅವರ ಕುತ್ತಿಗೆಗಳ ಮೇಲೆ ಇಟ್ಟರು.
 ಆಗ ಯೆಹೋಶುವನು ಅವರಿಗೆ--ಭಯ ಪಡಬೇಡಿರಿ, ನಿರುತ್ಸಾಹಗೊಳ್ಳಬೇಡಿರಿ, ಬಲಗೊಂಡು ಧೈರ್ಯವಾಗಿರ್ರಿ; ನೀವು ಯುದ್ಧಮಾಡುವ ನಿಮ್ಮ ಶತ್ರುಗಳೆಲ್ಲರಿಗೂ ಕರ್ತನು ಹೀಗೆಯೇ ಮಾಡುವನು ಅಂದನು.
 ತರುವಾಯ ಯೆಹೋಶುವನು ಅವರನ್ನು ಹೊಡೆದು ಐದು ಮರಗಳಲ್ಲಿ ತೂಗಹಾಕಿ ಸಾಯಿಸಿ ದನು. ಅವರು ಸಾಯಂಕಾಲದ ವರೆಗೂ ಮರಗಳಲ್ಲಿ ತೂಗಾಡುತ್ತಿದ್ದರು.
 ಆದರೆ ಸೂರ್ಯನು ಅಸ್ತಮಿಸು ವಾಗ ಯೆಹೋಶುವನು ಆಜ್ಞಾಪಿಸಲು ಅವರನ್ನು ಮರಗಳಿಂದ ಇಳಿಸಿ ಅವರು ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿದ್ದ ಗವಿ ಯಲ್ಲಿ ಅವರನ್ನು ಹಾಕಿ ಈವರೆಗೂ ಇರುವ ಹಾಗೆ ದೊಡ್ಡ ಕಲ್ಲುಗಳನ್ನು ಅದರ ಬಾಯಿಗೆ ಮುಚ್ಚಿದರು.
 ಆ ದಿನದಲ್ಲಿ ಯೆಹೋಶುವನು ಮಕ್ಕೇದವನ್ನು ಹಿಡಿದು ಅದನ್ನು ಕತ್ತಿಯ ಬಾಯಿಂದ ಹೊಡೆದು ಅದರ ಅರಸನನ್ನೂ ಮನುಷ್ಯರನ್ನೂ ಅದರಲ್ಲಿರುವ ಎಲ್ಲಾ ಪ್ರಾಣಗಳನ್ನೂ ನಾಶಮಾಡಿದನು; ಅದರಲ್ಲಿ ಒಬ್ಬರನ್ನಾದರೂ ಉಳಿಸದೆ ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿ ತಾನು ಯೆರಿಕೋವಿನ ಅರಸನಿಗೆ ಮಾಡಿದ ಹಾಗೆಯೇ ಮಕ್ಕೇದದ ಅರಸನಿಗೆ ಮಾಡಿದನು.
 ಆಗ ಯೆಹೋಶುವನೂ ಅವನ ಸಂಗಡ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲೂ ಮಕ್ಕೇದದಿಂದ ಲಿಬ್ನಕ್ಕೆ ಹೊರಟು ಹೋಗಿ ಲಿಬ್ನದ ಮೇಲೆ ಯುದ್ಧಮಾಡಿದರು.
 ಕರ್ತನು ಅದನ್ನೂ ಅದರ ಅರಸನನ್ನೂ ಇಸ್ರಾ ಯೇಲಿನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು; ಅವನು ಅದನ್ನೂ ಅದರಲ್ಲಿರುವ ಎಲ್ಲಾ ಪ್ರಾಣಗಳನ್ನೂ ನಾಶಮಾಡಿದನು. ಅದರಲ್ಲಿ ಒಬ್ಬರನ್ನಾದರೂ ಉಳಿಸದೆ ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ಯೆರಿಕೋವಿನ ಅರಸನಿಗೆ ಮಾಡಿದ ಹಾಗೆ ಅದರ ಅರಸನಿಗೂ ಮಾಡಿದನು.
 ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರ ಸಹಿತವಾಗಿ ಲಿಬ್ನದಿಂದ ಲಾಕೀಷಿಗೆ ಹೊರಟು ಅದರ ಎದುರಿಗೆ ಪಾಳೆಯ ಮಾಡಿಕೊಂಡು ಅದರ ಮೇಲೆ ಯುದ್ಧ ಮಾಡಿದನು.
 ಕರ್ತನು ಲಾಕೀಷನ್ನು ಇಸ್ರಾಯೇಲಿನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿ ಕೊಟ್ಟನು. ಅವನು ಅದನ್ನು ಎರಡನೇ ದಿನದಲ್ಲಿ ಹಿಡಿದು ಲಿಬ್ನಕ್ಕೆ ಮಾಡಿದಂತೆ ಸರಿಯಾಗಿ ಅದನ್ನೂ ಅದರಲ್ಲಿರುವ ಎಲ್ಲಾ ಪ್ರಾಣಗಳನ್ನೂ ಕತ್ತಿ ಯಿಂದ ಹೊಡೆದನು.
 ಆಗ ಗೆಜೆರಿನ ಅರಸನಾದ ಹೋರಾಮನು ಲಾಕೀಷಿಗೆ ಸಹಾಯಮಾಡಲು ಬಂದನು. ಆದರೆ ಒಬ್ಬನಾದರೂ ಉಳಿಯದಂತೆ ಯೆಹೋಶುವನು ಅವನನ್ನೂ ಅವನ ಜನರನ್ನೂ ಹೊಡೆದುಬಿಟ್ಟನು.
 ಯೆಹೋಶುವನೂ ಅವನ ಸಂಗಡ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲೂ ಲಾಕೀಷಿನಿಂದ ಎಗ್ಲೋನಿಗೆ ಹೊರಟು ಅದಕ್ಕೆದುರಾಗಿ ಪಾಳೆಯಮಾಡಿಕೊಂಡು ಅದರ ಮೇಲೆ ಯುದ್ಧಮಾಡಿ
 ಅದೇ ದಿನದಲ್ಲಿ ಅದನ್ನು ಹಿಡಿದು ಅದನ್ನು ಕತ್ತಿಯಿಂದ ಹೊಡೆದರು. ಅವನು ಲಾಕೀಷಿಗೆ ಮಾಡಿದ್ದೆಲ್ಲಾದರ ಹಾಗೆ ಅದಕ್ಕೆ ಮಾಡಿ ಅದೇ ದಿನದಲ್ಲಿ ಅದರಲ್ಲಿರುವ ಸಕಲ ಪ್ರಾಣಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡಿದನು.
 ಯೆಹೋಶುವನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನ ಸಂಗಡ ಎಗ್ಲೋನಿನಿಂದ ಹೆಬ್ರೋನಿಗೆ ಹೊರಟು ಹೋಗಿ ಮೇಲೆ ಯುದ್ಧಮಾಡಿ
 ಅದನ್ನು ಹಿಡಿದು ಅದನ್ನೂ ಅದರ ಅರಸನನ್ನೂ ಅದರ ಸಮಸ್ತ ಪಟ್ಟಣ ಗಳನ್ನೂ ಅವುಗಳಲ್ಲಿರುವ ಸಮಸ್ತ ಪ್ರಾಣಗಳನ್ನೂ ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ಎಗ್ಲೋನಿಗೆ ಮಾಡಿದ್ದೆಲ್ಲಾ ದರ ಹಾಗೆ ಒಬ್ಬನನ್ನಾದರೂ ಉಳಿಸದೆ ಅದನ್ನೂ ಅದರಲ್ಲಿರುವ ಎಲ್ಲಾ ಪ್ರಾಣಗಳನ್ನೂ ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿದನು.
 ಯೆಹೋಶುವನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನ ಕೂಡ ದೆಬೀರಕ್ಕೆ ತಿರುಗಿಕೊಂಡು ಅದರ ಮೇಲೆ ಯುದ್ಧಮಾಡಿ
 ಅದನ್ನೂ ಅದರ ಅರಸನನ್ನೂ ಸಮಸ್ತ ಪಟ್ಟಣ ಗಳನ್ನೂ ಹಿಡಿದು ಅವುಗಳನ್ನು ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ಅದರಲ್ಲಿರುವ ಸಮಸ್ತ ಪ್ರಾಣಗಳನ್ನು ಒಬ್ಬನನ್ನಾ ದರೂ ಉಳಿಸದೆ ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿದನು. ಹೆಬ್ರೋನಿಗೂ ಲಿಬ್ನಕ್ಕೂ ಅದರ ಅರಸನಿಗೂ ಮಾಡಿದ ಹಾಗೆಯೇ ದೆಬೀರಕ್ಕೂ ಅದರ ಅರಸನಿಗೂ ಮಾಡಿದನು.
 ಹೀಗೆ ಯೆಹೋಶುವನು ಸಮಸ್ತ ಬೆಟ್ಟಗಳ ದೇಶವನ್ನೂ ತೆಂಕಣ ದೇಶವನ್ನೂ ತಗ್ಗಿನ ದೇಶವನ್ನೂ ನೀರು ಬುಗ್ಗೆಗಳ ದೇಶವನ್ನೂ ಅವುಗಳ ಅರಸು ಗಳೆಲ್ಲರನ್ನೂ ಒಬ್ಬನನ್ನಾದರೂ ಉಳಿಸದೆ ಹೊಡೆದು ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆಯೇ ಶ್ವಾಸವುಳ್ಳದ್ದನ್ನೆಲ್ಲಾ ಸಂಪೂರ್ಣವಾಗಿ ನಾಶ ಮಾಡಿದನು.
 ಯೆಹೋಶುವನು ಕಾದೇಶ್‌ ಬರ್ನೇಯದಿಂದ ಗಾಜದ ವರೆಗೂ ಇರುವವರನ್ನೂ ಗೋಷೆನಿನ ಸಮಸ್ತ ದೇಶವನ್ನೂ ಗಿಬ್ಯೋನಿನ ವರೆಗೆ ಹೊಡೆದುಬಿಟ್ಟನು.
 ಯೆಹೋಶುವನು ಈ ಸಮಸ್ತ ಅರಸುಗಳನ್ನೂ ಅವರ ದೇಶವನ್ನೂ ಒಂದೇ ಸಾರಿ ತೆಗೆದುಕೊಂಡನು. ಯಾಕಂದರೆ ಇಸ್ರಾಯೇಲಿನ ದೇವ ರಾದ ಕರ್ತನು ಇಸ್ರಾಯೇಲಿಗೋಸ್ಕರ ಯುದ್ಧ ಮಾಡಿದನು.
 ಆಗ ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯ ರೆಲ್ಲರ ಸಂಗಡ ಗಿಲ್ಗಾಲಿನಲ್ಲಿರುವ ಪಾಳೆಯಕ್ಕೆ ಹಿಂತಿರುಗಿ ಬಂದನು.
ಅಧ್ಯಾಯ 11 
ಹಾಚೋರಿನ ಅರಸನಾದ ಯಾಬೀನನು ಇವುಗಳನ್ನು ಕೇಳಿದಾಗ ಆದದ್ದೇನಂದರೆ, ಅವನು ಮಾದೋನಿನ ಅರಸನಾದ ಯೋಬಾಬನ ಬಳಿಗೂ ಶಿಮ್ರೋನಿನ ಅರಸನ ಬಳಿಗೂ ಅಕ್ಷಾಫಿನ ಅರಸನ ಬಳಿಗೂ
 ಪರ್ವತಗಳ ಉತ್ತರ ದಿಕ್ಕಿನಲ್ಲಿಯೂ ಕಿನ್ನೆರೋತಿಗೆ ದಕ್ಷಿಣಕ್ಕಿರುವ ಬೈಲಲ್ಲಿಯೂ ತಗ್ಗುಗಳಲ್ಲಿಯೂ ಪಶ್ಚಿಮದಲ್ಲಿ ದೋರಿನ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ಇರುವ ಅರಸುಗಳ ಬಳಿಗೂ
 ಪೂರ್ವ ಪಶ್ಚಿಮಕ್ಕಿರುವ ಕಾನಾನ್ಯರ ಬಳಿಗೂ ಪರ್ವತಗಳಲ್ಲಿರುವ ಅಮೋರಿ ಯರ, ಹಿತ್ತಿಯರ, ಪೆರಿಜ್ಜೀಯರ, ಯೆಬೂಸಿಯರ ಬಳಿಗೂ ಮಿಚ್ಪೆಯ ದೇಶದಲ್ಲಿ ಹೆರ್ಮೋನ್‌ ಪರ್ವತದ ಕೆಳ ಭಾಗದಲ್ಲಿರುವ ಹಿವ್ವಿಯರ ಬಳಿಗೂ ಹೇಳಿಕಳುಹಿ ಸಿದನು.
 ಆಗ ಅವರು ಸಮುದ್ರ ದಡದ ಮರಳಿನ ಹಾಗೆ ಬಹು ಜನರು ಬಹುರಥಗಳ ಕುದುರೆಗಳು ಸಮೂಹವಾಗಿ ತಮ್ಮ ಎಲ್ಲಾ ಸೈನ್ಯಗಳ ಸಂಗಡ ಹೊರಟರು.
 ಈ ಅರಸುಗಳೆಲ್ಲಾ ಕೂಡಿಕೊಂಡು ಇಸ್ರಾಯೇಲಿನ ಸಂಗಡ ಯುದ್ಧಮಾಡಲು ಬಂದು ಒಟ್ಟಾಗಿ ಮೇರೋಮು ಎಂಬ ನೀರುಗಳ ಬಳಿಯಲ್ಲಿ ಇಳುಕೊಂಡರು.
 ಆಗ ಕರ್ತನು ಯೆಹೋಶುವನಿಗೆಅವರಿಗೆ ಭಯಪಡಬೇಡ; ನಾಳೆ ಇಷ್ಟು ಹೊತ್ತಿಗೆ ಅವರೆಲ್ಲರನ್ನು ಇಸ್ರಾಯೇಲಿನ ಮುಂದೆ ಕೊಲ್ಲಲ್ಪ ಡುವಂತೆ ಒಪ್ಪಿಸಿಕೊಡುವೆನು. ನೀನು ಅವರ ಕುದುರೆಗಳ ಹಿಂಗಾಲಿನ ನರವನ್ನು ಕೊಯಿದು ಅವರ ರಥಗಳನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಡಬೇಕು ಅಂದನು.
 ಆಗ ಯೆಹೋಶುವನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಯುದ್ಧಸ್ಥ ರೆಲ್ಲರೂ ಬಂದು ಫಕ್ಕನೆ ಮೇರೋಮು ನೀರುಗಳ ಬಳಿಯಲ್ಲಿ ಅವರ ಮೇಲೆ ಬಿದ್ದರು.
 ಕರ್ತನು ಅವರನ್ನು ಇಸ್ರಾಯೇಲಿನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. ಅವರು ಅವರನ್ನು ಹೊಡೆದು ದೊಡ್ಡ ಚೀದೋನಿನವರೆಗೂ ಮಿಸ್ರೆಫೋತ್ಮಯೀಮಿನ ವರೆಗೂ ಮೂಡಲಲ್ಲಿರುವ ಮಿಚ್ಪೆಯ ತಗ್ಗಿನ ವರೆಗೂ ಹಿಂದಟ್ಟಿ ಅವರಲ್ಲಿ ಒಬ್ಬನ ನ್ನಾದರೂ ಉಳಿಸದೆ ಅವರನ್ನು ಹೊಡೆದುಬಿಟ್ಟರು.
 ಕರ್ತನು ತನಗೆ ಹೇಳಿದ ಪ್ರಕಾರವೇ ಯೆಹೋಶು ವನು ಅವರ ಕುದುರೆಗಳ ಹಿಂಗಾಲಿನ ನರವನ್ನು ಕೊಯಿದುಬಿಟ್ಟು ಅವರ ರಥಗಳನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಟ್ಟನು.
 ಆ ಕಾಲದಲ್ಲಿ ಯೆಹೋಶುವನು ತಿರಿಗಿಕೊಂಡು ಹಾಚೋರನ್ನು ಹಿಡಿದು ಅದರ ಅರಸನನ್ನು ಕತ್ತಿ ಯಿಂದ ಹೊಡೆದುಬಿಟ್ಟನು. ಯಾಕಂದರೆ ಹಾಚೋರು ಮೊದಲು ಆ ರಾಜ್ಯಗಳಿಗೆಲ್ಲಾ ತಲೆಯಾಗಿತ್ತು.
 ಅವರು ಶ್ವಾಸವುಳ್ಳ ಒಂದನ್ನಾದರೂ ಉಳಿಸದೆ ಅದರಲ್ಲಿರುವ ಪ್ರಾಣಗಳನ್ನೆಲ್ಲಾ ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ಸಂಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡಿ ಹಾಚೋರನ್ನು ಬೆಂಕಿ ಯಿಂದ ಸುಟ್ಟುಬಿಟ್ಟರು.
 ಇದಲ್ಲದೆ ಯೆಹೋಶುವನು ಆ ಅರಸುಗಳ ಸಮಸ್ತ ಪಟ್ಟಣಗಳನ್ನೂ ಅವುಗಳ ಸಮಸ್ತ ಅರಸುಗಳನ್ನೂ ಹಿಡಿದು ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ಕರ್ತನ ಸೇವಕನಾದ ಮೋಶೆಯು ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆಯೇ ಅವರನ್ನು ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿಬಿಟ್ಟನು.
 ಆದರೆ ತಮ್ಮ ದಿನ್ನೆಯ ಮೇಲೆ ನಿಂತಿರುವ ಪಟ್ಟಣ ಗಳನ್ನೆಲ್ಲಾ ಇಸ್ರಾಯೇಲ್‌ ಸುಟ್ಟು ಬಿಡಲಿಲ್ಲ. ಹಾಚೋರನ್ನು ಮಾತ್ರ ಯೆಹೋಶುವನು ಸುಟ್ಟು ಬಿಟ್ಟನು.
 ಆ ಪಟ್ಟಣಗಳ ಕೊಳ್ಳೆಯನ್ನೆಲ್ಲಾ ಪಶು ಗಳನ್ನೆಲ್ಲಾ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಮಗೋಸ್ಕರ ಸುಲುಕೊಂಡರು; ಆದರೆ ಮನುಷ್ಯರೆಲ್ಲರನ್ನು ಕತ್ತಿಯಿಂದ ನಾಶಮಾಡುವ ವರೆಗೂ ಹೊಡೆದುಬಿಟ್ಟರು. ಶ್ವಾಸವುಳ್ಳ ಒಂದನ್ನೂ ಅವರು ಉಳಿಯಗೊಡಿಸಲಿಲ್ಲ.
 ಕರ್ತನು ತನ್ನ ಸೇವಕನಾದ ಮೋಶೆಗೆ ಹೇಗೆ ಆಜ್ಞಾಪಿಸಿದನೋ ಹಾಗೆಯೇ ಮೋಶೆಯು ಯೆಹೋಶುವನಿಗೆ ಆಜ್ಞಾಪಿಸಿ ದನು. ಯೆಹೋಶುವನು ಹಾಗೆಯೇ ಮಾಡಿದನು. ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದರಲ್ಲಿ ಒಂದನ್ನೂ ಅವನು ಮಾಡದೆ ಉಳಿಸಲಿಲ್ಲ.
 ಈ ಪ್ರಕಾರ ಯೆಹೋಶುವನು ಸೇಯಾರಿಗೆ ಏರಿ ಹೋಗುವ ಹಾಲಾಕ್‌ ಬೆಟ್ಟ ಮೊದಲುಗೊಂಡು ಬಾಲ್ಗಾದಿನ ಮಟ್ಟಿಗೂ ಇರುವ ಲೆಬನೋನಿನ ತಗ್ಗಿನಲ್ಲಿ ಹೆರ್ಮೋನಿನ ಬೆಟ್ಟದ ಕೆಳಗಿರುವ ಎಲ್ಲಾ ದೇಶವನ್ನೂ ಬೆಟ್ಟಗಳನ್ನೂ ದಕ್ಷಿಣ ದೇಶವೆಲ್ಲವನ್ನೂ ಎಲ್ಲಾ
 ಗೋಷೆನ್‌ ಸೀಮೆಯನ್ನೂ ಅದರ ತಗ್ಗನ್ನೂ ಬೈಲನ್ನೂ ಇಸ್ರಾಯೆಲ್‌ ಬೆಟ್ಟವನ್ನೂ ಅದರ ತಗ್ಗನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅವುಗಳ ಅರಸುಗಳೆಲ್ಲರನ್ನೂ ಹಿಡಿದು ಅವರನ್ನು ಹೊಡೆದು ಕೊಂದುಹಾಕಿದನು.
 ಯೆಹೋಶುವನು ಬಹಳಕಾಲ ಈ ಅರಸುಗಳೆಲ್ಲರ ಸಂಗಡ ಯುದ್ಧಮಾಡುತ್ತಿದ್ದನು.
 ಗಿಬ್ಯೋನಿನ ನಿವಾಸಿಗಳಾದ ಹಿವ್ವಿಯರ ಹೊರತಾಗಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಂಗಡ ಸಮಾಧಾನಮಾಡಿಕೊಂಡ ಬೇರೆ ಒಂದು ಪಟ್ಟಣವಾದರೂ ಇರಲಿಲ್ಲ; ಅವರು ಬೇರೆ ಎಲ್ಲವು ಗಳನ್ನು ಯುದ್ಧಮಾಡಿ ತೆಗೆದುಕೊಂಡರು.
 ಅವರು ಯುದ್ಧಮಾಡಲು ಇಸ್ರಾಯೇಲಿಗೆ ಎದುರಾಗಿ ಬರುವ ಹಾಗೆ ಅವರ ಹೃದಯವನ್ನು ಕಠಿಣಮಾಡಿ ಅವರನ್ನು ಸಂಪೂರ್ಣ ನಾಶಮಾಡುವ ಹಾಗೆ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಅವರಿಗೆ ದಯೆತೋರಿಸದೆ ಅವರನ್ನು ನಾಶಮಾಡುವ ಹಾಗೆ ಕರ್ತನಿಂದ ಅಪ್ಪಣೆ ಆಗಿತ್ತು.
 ಆ ಕಾಲದಲ್ಲಿ ಯೆಹೋಶುವನು ಬಂದು ಬೆಟ್ಟದ ದೇಶವಾದ ಹೆಬ್ರೋನಿನಲ್ಲಿಯೂ ದೆಬೀರಿನಲ್ಲಿಯೂ ಅನಾಬಿನಲ್ಲಿಯೂ ಯೂದನ ಸಕಲ ಬೆಟ್ಟಗಳಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲಿನ ಸಕಲ ಬೆಟ್ಟಗಳಲ್ಲಿಯೂ ಇದ್ದ ಅನಾಕ್ಯ ರನ್ನು ಕಡಿದುಬಿಟ್ಟು ಅವರನ್ನೂ ಅವರ ಪಟ್ಟಣ ಗಳನ್ನೂ ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿದನು.
 ಅನಾಕ್ಯರು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ದೇಶದಲ್ಲಿ ಒಬ್ಬನೂ ಉಳಿಯ ಲಿಲ್ಲ. ಗಾಜಾದಲ್ಲಿಯೂ ಗತ್‌ನಲ್ಲಿಯೂ ಅಷ್ಡೋದಿ ನಲ್ಲಿಯೂ ಮಾತ್ರ ಉಳಿದರು.
 ಹೀಗೆಯೇ ಯೆಹೋಶುವನು ದೇಶವನ್ನೆಲ್ಲಾ ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ ಪ್ರಕಾರವೇ ಹಿಡಿದು ಅದನ್ನು ಇಸ್ರಾಯೇಲಿಗೆ ಅವರ ಗೋತ್ರಗಳ ಭಾಗಗಳಿಗನುಸಾರ ಬಾಧ್ಯತೆಯಾಗಿ ಕೊಟ್ಟನು. ಆಗ ದೇಶವು ಯುದ್ಧವಿಲ್ಲದೆ ವಿಶ್ರಮಿಸಿ ಕೊಂಡಿತು.
ಅಧ್ಯಾಯ 12 
 ಯೊರ್ದನಿಗೆ ಆಚೆ ಸೂರ್ಯನು ಉದಯಿಸುವ ದಿಕ್ಕಿನಲ್ಲಿ ಅರ್ನೋನ್‌ ನದಿಯಿಂದ ಹೆರ್ಮೋನ್‌ ಬೆಟ್ಟದ ವರೆಗೂ ಮೂಡಣ ಬೈಲಿನ ಎಲ್ಲಾದರಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಅವರನ್ನು ಹೊಡೆದು ಸ್ವಾಧೀನ ಪಡಿಸಿಕೊಂಡ ದೇಶಗಳ ಅರಸರು ಯಾರಂದರೆ:
 ಅರ್ನೋನ್‌ ನದಿಯ ಮಧ್ಯಭಾಗ, ದಡದ ಬಳಿಯಲ್ಲಿ ಇರುವ ಅರೋಯೇರಿ ನಿಂದಲೂ ಅರ್ಧ ಗಿಲ್ಯಾದಿನಿಂದಲೂ ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಮೇರೆಯಾದ ಯಬ್ಬೋಕ್‌ ನದಿಯ ವರೆಗೆ
 ಬೈಲಿನಿಂದ ಮೂಡಣದಲ್ಲಿರುವ ಕಿನ್ನೆರೋತ್‌ ಸಮುದ್ರದ ಪರಿಯಂತರ ವರೆಗೂ ಬೇತ್‌ಯೊಷಿ ಮೋತಿನ ಮಾರ್ಗವಾಗಿ ಮೂಡಣದಲ್ಲಿರುವ ಬೈಲಿನ ಉಪ್ಪು ಸಮುದ್ರದ ವರೆಗೂ ಅಷ್ಡೋದ್‌ ಪಿಸ್ಗಾಕ್ಕೆ ಕೆಳಗಾದ ದಕ್ಷಿಣದಿಂದ ಇರುವ ದೇಶವನ್ನು ಆಳಿ ಕೊಂಡಿದ್ದ ಹೆಷ್ಬೋನಿನಲ್ಲಿ ವಾಸಿಸಿದ್ದ ಅಮೋರಿಯರ ಅರಸನಾದ ಸೀಹೋನನೂ
 ಅಷ್ಟರೋತಿನಲ್ಲಿಯೂ ಎದ್ರೈಯಲ್ಲಿ ವಾಸಮಾಡಿ
 ಹೆರ್ಮೋನ್‌ ಬೆಟ್ಟವನ್ನೂ ಸಲ್ಕಾವನ್ನೂ ಗೆಷೂರ್ಯರ ಮಾಕತೀಯರ ಮೇರೆಯ ವರೆಗೂ ಹೆಷ್ಬೋನಿನ ಅರಸನಾದ ಸೀಹೋನನ ಮೇರೆಯಾಗಿದ್ದ ಗಿಲ್ಯಾದಿನ ಅರ್ಧದ ವರೆಗೂ ಇರುವ ಬಾಷಾನೆಲ್ಲಾ ಆಳಿಕೊಂಡಿದ್ದ ರಾಕ್ಷಸರಲ್ಲಿ ಮಿಕ್ಕ ಬಾಷಾನಿನ ಅರಸನಾದ ಓಗನೂ ಇವರೇ.
 ಇವರನ್ನು ಕರ್ತನ ಸೇವಕನಾದ ಮೋಶೆಯೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೂ ಹೊಡೆದು ಬಿಟ್ಟು ಅವರ ದೇಶವನ್ನು ರೂಬೇನ್ಯರಿಗೂ ಗಾದ್ಯರಿಗೂ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರದವರಿಗೂ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ಕೊಟ್ಟನು.
 ಆದರೆ ಯೊರ್ದನಿಗೆ ಪಶ್ಚಿಮದಲ್ಲಿ ಲೆಬನೋ ನಿನ ತಗ್ಗಿನಲ್ಲಿರುವ ಬಾಲಾದ್‌ ಮೊದಲುಗೊಂಡು ಸೇಯಾರಿಗೆ ಏರಿಹೋಗುವ ಹಾಲಾಕ್‌ ಬೆಟ್ಟದ ವರೆಗೆ ಬೆಟ್ಟಗಳಲ್ಲಿಯೂ ತಗ್ಗುಗಳಲ್ಲಿಯೂ ಬೈಲಿನಲ್ಲಿಯೂ ನೀರು ಬುಗ್ಗೆಗಳ ಸ್ಥಳಗಳಲ್ಲಿಯೂ
 ಅರಣ್ಯದಲ್ಲಿಯೂ ದಕ್ಷಿಣದಲ್ಲಿಯೂ ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲಿನ ಗೋತ್ರಗಳಿಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ಪಾಲು ಇಟ್ಟ ದೇಶವಾದಂಥ ಹಿತ್ತಿಯರ ಅಮೋರಿಯರ ಕಾನಾನ್ಯರ ಪೆರಿಜ್ಜೀಯರ ಹಿವ್ವೀಯರ ಯೆಬೂಸಿಯರ ದೇಶದಲ್ಲಿದ್ದ ಯೆಹೋಶು ವನೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೂ ಹೊಡೆದುಬಿಟ್ಟ ಅರಸರು ಯಾರಂದರೆ--
 ಯೆರಿಕೋವಿನ ಅರಸನು ಒಬ್ಬನು; ಬೇತೇಲ್‌ ಬಳಿಯಲ್ಲಿರುವ ಆಯಿಯ ಅರಸನು ಒಬ್ಬನು;
 ಯೆರೂಸಲೇಮಿನ ಅರಸನು ಒಬ್ಬನು; ಹೆಬ್ರೋನಿನ ಅರಸನು ಒಬ್ಬನು;
 ಯರ್ಮೂತಿನ ಅರಸನು ಒಬ್ಬನು; ಲಾಕೀಷಿನ ಅರಸನು ಒಬ್ಬನು;
 ಎಗ್ಲೋನಿನ ಅರಸನು ಒಬ್ಬನು; ಗೆಜೆರಿನ ಅರಸನು ಒಬ್ಬನು;
 ದೆಬೀರಿನ ಅರಸನು ಒಬ್ಬನು; ಗೆದೆರಿನ ಅರಸನು ಒಬ್ಬನು;
 ಹೊರ್ಮದ ಅರಸನು ಒಬ್ಬನು; ಅರಾದಿನ ಅರಸನು ಒಬ್ಬನು;
 ಲಿಬ್ನದ ಅರಸನು ಒಬ್ಬನು; ಅದುಲ್ಲಾಮದ ಅರಸನು ಒಬ್ಬನು;
 ಮಕ್ಕೇದದ ಅರಸನು ಒಬ್ಬನು; ಬೇತೇಲಿನ ಅರಸನು ಒಬ್ಬನು;
 ತಪ್ಪೂಹದ ಅರಸನು ಒಬ್ಬನು; ಹೇಫೆರಿನ ಅರಸನು ಒಬ್ಬನು;
 ಅಫೇಕದ ಅರಸನು ಒಬ್ಬನು; ಲಷ್ಷಾರೋನಿನ ಅರಸನು ಒಬ್ಬನು;
 ಮಾದೋನಿನ ಅರಸನು ಒಬ್ಬನು; ಹಾಚೋರಿನ ಅರಸನು ಒಬ್ಬನು;
 ಶಿಮ್ರೋನ್ಮೆರೋನಿನ ಅರಸನು ಒಬ್ಬನು; ಅಕ್ಷಾಫಿನ ಅರಸನು ಒಬ್ಬನು;
 ತಾನಕದ ಅರಸನು ಒಬ್ಬನು; ಮೆಗಿದ್ದೋವಿನ ಅರಸನು ಒಬ್ಬನು;
 ಕೆದೆಷಿನ ಅರಸನು ಒಬ್ಬನು; ಕರ್ಮೆಲ್‌ ಬೆಟ್ಟದ ಯೊಕ್ನೆಯಾಮದ ಅರಸನು ಒಬ್ಬನು;
 ದೋರ್‌ ಪ್ರಾಂತ್ಯದಲ್ಲಿರುವ ದೋರಿನ ಅರಸನು ಒಬ್ಬನು; ಗಿಲ್ಗಾಲಿನ ಜನಾಂಗಗಳ ಅರಸನು ಒಬ್ಬನು;
 ತಿರ್ಚದ ಅರಸನು ಒಬ್ಬನು; ಒಟ್ಟು ಮೂವತ್ತೊಂದು ಅರಸರುಗಳು.
ಅಧ್ಯಾಯ 13 

ಯೆಹೋಶುವನು ದಿನ ತುಂಬಿದ ಮುದುಕ ನಾಗಲು ಕರ್ತನು ಅವನಿಗೆ--ನೀನು ಮುದುಕನಾಗಿ ದಿನಗಳು ಹೋದವನಾದಿ; ಆದರೆ ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳತಕ್ಕ ಸೀಮೆಯು ಇನ್ನು ಬಹಳ ವಾಗಿ ಇರುತ್ತದೆ.
 ಅದು ಯಾವದೆಂದರೆ--ಐಗು ಪ್ತಕ್ಕೆ ಎದುರಾದ ಶೀಹೋರಿನಿಂದ ಕಾನಾನ್ಯರಿಗೆ ಎಣಿಸಲ್ಪಟ್ಟದ್ದಾದ ಉತ್ತರಕ್ಕೆ ಎಕ್ರೋನಿನ ಮೇರೆಯ ವರೆಗೂ ಇರುವ ಫಿಲಿಷ್ಟಿಯರ ಮೇರೆಗಳೆಲ್ಲಾ ಗೆಷೂ ರ್ಯರ ದೇಶವೆಲ್ಲಾ,
 ಗಾಜದವರೂ ಅಷ್ಡೋದ್ಯರೂ ಅಷ್ಕೆಲೋನ್ಯರೂ ಗಿತ್ತಿಯರೂ ಎಕ್ರೋನಿಯರೂ ಎಂಬುವ ಫಿಲಿಷ್ಟಿಯರ ಐದು ಮಂದಿ ಅಧಿಪತಿಗಳ ಪ್ರಾಂತ್ಯ ಅವ್ವೀಯರ ಸೀಮೆ;
 ದಕ್ಷಿಣ ಪ್ರಾಂತ್ಯದಿಂದ ಅಮೋರಿಯರ ಮೇರೆಯಾದ ಅಫೇಕದ ವರೆಗೂ ಇರುವ ಕಾನಾನ್ಯರ ಸರ್ವ ದೇಶವು ಚೀದೋನ್ಯರಿಗೆ ಹೊಂದಿದ ಮೆಯಾರವು;
 ಗೆಬಾಲ್ಯರ ಪ್ರಾಂತ್ಯ; ಸೂರ್ಯನು ಉದಯಿಸುವ ದಿಕ್ಕಿನಲ್ಲಿ ಹೆರ್ಮೋನ್‌ ಬೆಟ್ಟದ ಕೆಳಗೆ ಇರುವ ಬಾಳ್ಗಾದಿನಿಂದ ಹಾಮಾತಿನಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ಸ್ಥಳದ ವರೆಗೂ ಇರುವ ಲೆಬನೋನೆಲ್ಲಾ ಇವುಗಳೇ.
 ಲೆಬನೋನಿನಿಂದ ಮಿಸ್ರೆಫೋತ್ಮಯಿಮಿನ ವರೆಗೂ ಬೆಟ್ಟದ ದೇಶದ ಎಲ್ಲಾ ನಿವಾಸಿಗಳನ್ನೂ ಎಲ್ಲಾ ಚೀದೋನ್ಯರನ್ನೂ ನಾನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಎದುರಿನಿಂದ ಹೊರಡಿಸಿ ಬಿಡುವೆನು. ಆದರೆ ನಾನು ನಿನಗೆ ಹೇಳಿದ ಹಾಗೆಯೇ ನೀನು ಚೀಟುಗಳನ್ನು ಹಾಕಿ ಇಸ್ರಾಯೇಲಿಗೆ ಬಾಧ್ಯತೆಯಾಗಿ ಪಾಲಿಡಬೇಕು.
 ಈಗ ಈ ದೇಶವನ್ನು ಒಂಭತ್ತು ಗೋತ್ರಗಳಿಗೂ ಮನಸ್ಸೆಯ ಅರ್ಧಗೋತ್ರಕ್ಕೂ ಬಾಧ್ಯತೆಗಾಗಿ ಪಾಲು ಮಾಡಿಕೊಡು.
 ಅವರ ಸಂಗಡ ರೂಬೇನ್ಯರೂ ಗಾದ್ಯರೂ ತಮ್ಮ ಬಾಧ್ಯತೆಯನ್ನು ಹೊಂದಿದರು. ಏನಂದರೆ ಕರ್ತನ ಸೇವಕನಾದ ಮೋಶೆಯು ಯೊರ್ದನಿಗೆ ಆಚೆ ಸೂರ್ಯೋದಯದ ದಿಕ್ಕಿನಲ್ಲಿ ಅವರಿಗೆ ಕೊಡಲ್ಪಟ್ಟಿತು. ಅವುಗಳು ಯಾವವೆಂದರೆ:
 ಅರ್ನೋನ್‌ ನದೀ ತೀರದಲ್ಲಿರುವ ಅರೋಯೇರ್‌ ನದಿಯ ಮಧ್ಯಭಾಗ ದಲ್ಲಿರುವ ಪಟ್ಟಣವು ಮೊದಲುಗೊಂಡು ದಿಬೋನಿನ ವರೆಗೆ ಮೇದೆಬದ ಸಮನಾದ ಭೂಮಿಯೂ
 ಹೆಷ್ಬೋನಿನಲ್ಲಿ ಆಳಿದ ಅಮೋರಿಯರ ಅರಸನಾದ ಸೀಹೋನನಿಗೆ
 ಅಮ್ಮೋನಿನ ಮಕ್ಕಳ ಮೇರೆಯ ವರೆಗೂ ಇದ್ದ ಸಕಲ ಪಟ್ಟಣಗಳೂ ಗಿಲ್ಯಾದೂ ಗೆಷೂರ್ಯರ ಮಾಕತೀಯರ ಮೇರೆಯೂ ಹೆರ್ಮೋನ್‌ ಪರ್ವತವೆಲ್ಲವೂ
 ಅಷ್ಟರೋತಿನಲ್ಲಿಯೂ ಎದ್ರೈಯ ಲ್ಲಿಯೂ ಆಳಿದ ರಾಕ್ಷಸರಲ್ಲಿ ಮಿಕ್ಕಿದ್ದ ಬಾಷಾನಿನ ಅರಸನಾದ ಓಗನ ರಾಜ್ಯವೆಲ್ಲಾ ಸಮಸ್ತ ರಾಜ್ಯವಾದ ಬಾಷಾನೂ ಇವುಗಳೇ. ಮೋಶೆಯು ಇವೆಲ್ಲವುಗಳನ್ನು ಜಯಿಸಿ ಅವರನ್ನು ಹೊಡೆದು ಹೊರಡಿಸಿದ್ದನು.
 ಆದಾಗ್ಯೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಗೆಷೂರ್ಯರನ್ನೂ ಮಾಕತೀಯರನ್ನೂ ಹೊರಡಿಸಿ ಬಿಡಲಿಲ್ಲ; ಯಾಕಂದರೆ ಗೆಷೂರ್ಯರೂ ಮಾಕತೀಯರೂ ಈ ದಿನದ ವರೆಗೆ ಇಸ್ರಾಯೇಲಿನ ಮಧ್ಯದಲ್ಲಿ ವಾಸವಾಗಿದ್ದಾರೆ.
 ಆದರೆ ಮೋಶೆಯು ಲೇವಿಯರ ಗೋತ್ರಕ್ಕೆ ಮಾತ್ರ ಯಾವ ಬಾಧ್ಯತೆಯನ್ನೂ ಕೊಡಲಿಲ್ಲ; ಯಾಕಂದರೆ ಅವನು ಅವರಿಗೆ ಹೇಳಿದ ಪ್ರಕಾರ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ದಹನ ಬಲಿಗಳೇ ಅವರ ಬಾಧ್ಯತೆಯಾಗಿವೆ.
 ಇದಲ್ಲದೆ ಮೋಶೆಯು ರೂಬೇನ ಮಕ್ಕಳ ಗೋತ್ರಕ್ಕೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಬಾಧ್ಯತೆ ಯನ್ನು ಕೊಟ್ಟನು.
 ಅರ್ನೋನ್‌ ನದಿಯ ತೀರದ ಲ್ಲಿರುವ ಅರೋಯೇರ್‌ ನದಿಯ ಮಧ್ಯದಲ್ಲಿರುವ ಪಟ್ಟಣವು ಮೊದಲುಗೊಂಡು
 ಮೇದೆಬದ ಬಳಿ ಯಲ್ಲಿರುವ ಸಕಲ ಸಮನಾದ ಭೂಮಿಯೂ ಸಮನಾದ ಭೂಮಿಯಲ್ಲಿರುವ ಹೆಷ್ಬೋನು ಅದರ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳಾದ ದೀಬೋನು, ಬಾಮೋತ್‌ಬಾಳ್‌, ಬೆತ್ಬಾಳ್ಮೆಯೋನ್‌,
 ಯಹಚಾ ಕೆದೇಮೋತ್‌, ಮೇಫಾಯತ್‌,
 ಕಿರ್ಯಾತಯಿಮ್‌, ಸಿಬ್ಮಾ, ತಗ್ಗಿನ ಬೆಟ್ಟದಲ್ಲಿರುವ ಚೆರೆತ್‌ಶಹರ್‌,
 ಬೇತ್ಪಗೋರ್‌, ಅಷ್ಡೊತ್ಪಿಸ್ಗಾ, ಬೇತ್‌ಯೆಶಿಮೋತ್‌,
 ಹರ್‌, ಸಮ ನಾದ ಭೂಮಿಯ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳೂ ಹೆಷ್ಬೋನಿನಲ್ಲಿ ಆಳಿದ ಸೀಹೋನನೆಂಬ ಅಮೋರಿಯರ ಅರಸನ ರಾಜ್ಯವೆಲ್ಲವೂ ಅವರ ಮೇರೆಗಳಾದವು. ಮೋಶೆಯು ಅವನನ್ನೂ ದೇಶದಲ್ಲಿ ಅವನ ಅಧಿಪತಿಗಳಾದಂಥ ಮಿದ್ಯಾನಿನ ಪ್ರಧಾನರಾದ ಎವೀ, ರೆಕೆಮ್‌, ಚೂರ್‌, ಹೂರ್‌, ರೆಬಾ ಎಂಬವರನ್ನೂ ಕೊಂದುಹಾಕಿದನು.
 ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಸಂಹರಿಸಿದ ಇತರರ ಸಂಗಡ ಬೆಯೋರನ ಮಗನಾದ ಬಿಳಾಮ ನೆಂಬ ಕಣಿ ಹೇಳುವವನನ್ನು ಕತ್ತಿಯಿಂದ ಕೊಂದು ಹಾಕಿದರು.
 ಯೊರ್ದನೂ ಅದರ ಮೇರೆಯೂ ರೂಬೇನನ ಮಕ್ಕಳ ಮೇರೆಯಾಗಿತ್ತು. ಈ ಪಟ್ಟಣಗಳೂ ಇವುಗಳ ಗ್ರಾಮಗಳೂ ರೂಬೇನನ ಮಕ್ಕಳಿಗೆ ಅವರ ಗೋತ್ರಗಳ ಪ್ರಕಾರ ಬಾಧ್ಯತೆಯಾಗಿವೆ.
 ಇದಲ್ಲದೆ ಮೋಶೆಯು ಗಾದನ ಮಕ್ಕಳ ಗೋತ್ರ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಬಾಧ್ಯತೆಯಾಗಿ ಕೊಟ್ಟನು.
 ಯಗ್ಜೇರ್‌; ಗಿಲ್ಯಾದಿನ ಸಮಸ್ತ ಪಟ್ಟಣ ಗಳೂ ರಬ್ಬಾಕ್ಕೆ ಎದುರಾಗಿರುವ ಅರೋಯೆರಿನ ವರೆಗೂ ಇರುವ ಅಮ್ಮೋನಿನ ಮಕ್ಕಳ ಅರ್ಧ ದೇಶವು;
 ಹೆಷ್ಬೋನಿನಿಂದ ರಾಮತ್‌ಮಿಚ್ಪೆ, ಬೆಟೊನೀಮ್‌ ಇವುಗಳ ವರೆಗೂ ಮಹನಯಿಮಿನಿಂದ ದೆಬೀರ್‌ ಮೇರೆಯ ವರೆಗೂ ಇರುವ ದೇಶವು;
 ತಗ್ಗಿನಲ್ಲಿರುವ ಬೇತ್‌ಹಾರಾಮ್‌; ಬೇತ್‌ನಿಮ್ರಾ, ಸುಕ್ಕೋತ್‌, ಚಾಫೋನ್‌; ಹೆಷ್ಬೋನಿನ ಅರಸನಾದ ಸೀಹೋನನ ಉಳಿದ ರಾಜ್ಯವೂ ಯೊರ್ದನಿಗೆ ಆಚೆಯಲ್ಲಿರುವ ಮೂಡಲ ಯೊರ್ದನಿನ ತೀರವಾಗಿ ಕಿನ್ನೆರೆತ್‌ ಸಮುದ್ರದ ಪರ್ಯಂತರಕ್ಕೂ ಇರುವ ದೇಶವೂ ಅವರ ಮೇರೆಗೆ ಒಳಗಾದವು.
 ಈ ಪಟ್ಟಣಗಳೂ ಇವುಗಳ ಗ್ರಾಮಗಳೂ ಗಾದನ ಮಕ್ಕಳಿಗೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಬಾಧ್ಯತೆಯಾಗಿವೆ.
 ಇದಲ್ಲದೆ ಮನೆಸ್ಸೆಯ ಮಕ್ಕಳ ಅರ್ಧಗೋತ್ರಕ್ಕೆ ಮೋಶೆಯು ಅವರ ಕುಟುಂಬದ ಪ್ರಕಾರ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಕೊಟ್ಟನು.
 ಅದು ಯಾವದಂದರೆ, ಮಹನಯಾಮಿ ನಿಂದ ಬಾಷಾನಿನ ಅರಸನಾದ ಓಗನ ಸಮಸ್ತ ರಾಜ್ಯವಾಗಿರುವ ಬಾಷಾನೆಲ್ಲವೂ ಬಾಷಾನಿನಲ್ಲಿರುವ ಯಾಯಾರಿನ ಸಮಸ್ತ ಊರುಗಳಾದ ಅರವತ್ತು ಪಟ್ಟಣಗಳೂ ಅವರ ಮೇರೆಗೆ ಒಳಗಾದವು.
 ಗಿಲ್ಯಾದಿ ನಲ್ಲಿ ಅರ್ಧವನ್ನೂ ಬಾಷಾನಿನಲ್ಲಿ ಅಷ್ಟರೋತ್‌, ಎದ್ರೈ ಎಂಬ ಓಗನ ರಾಜ್ಯದ ಪಟ್ಟಣಗಳನ್ನೂ ಮನಸ್ಸೆಯ ಮಗನಾದ ಮಾಕೀರನ ಮಕ್ಕಳಿಗೆ, ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಮಾಕೀರನ ಮಕ್ಕಳಲ್ಲಿ ಅರ್ಧ ಜನಕ್ಕೆ ಕೊಟ್ಟನು.
 ಸೂರ್ಯೋದಯದ ದಿಕ್ಕಿನಲ್ಲಿ ಯೆರಿಕೋವಿನ ಬಳಿಯಲ್ಲಿ ಹೀಗೆಯೇ ಮೋಶೆಯು ಯೊರ್ದನಿಗೆ ಆಚೆಯಲ್ಲಿರುವ ಮೋವಾಬಿನ ಬೈಲುಗಳಲ್ಲಿ ಬಾಧ್ಯತೆ ಯಾಗಿ ಹಂಚಿದ ದೇಶಗಳು ಇವೇ.
 ಆದರೆ ಲೇವಿ ಯನ ಗೋತ್ರಕ್ಕೆ ಮೋಶೆಯು ಯಾವ ಬಾಧ್ಯತೆಯನ್ನು ಕೊಡಲಿಲ್ಲ. ಇಸ್ರಾಯೇಲ್‌ ದೇವರಾದ ಕರ್ತನು ಅವರಿಗೆ ಹೇಳಿದ ಪ್ರಕಾರ ತಾನೇ ಅವರ ಬಾಧ್ಯತೆ.
ಅಧ್ಯಾಯ 14 
 ಅವರ ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನೂ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಗೋತ್ರಗಳ ತಂದೆಗಳ ಮುಖ್ಯಸ್ಥರೂ ಅವರಿಗೆ ಬಾಧ್ಯತೆಯಾಗಿ ಕೊಡಲು ಕಾನಾನ್‌ ದೇಶದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಬಾಧ್ಯ ವಾಗಿ ಹೊಂದಿದ ದೇಶಗಳು ಇವೇ.
 ಅವರ ಕರ್ತನು ಮೋಶೆಯ ಮುಖಾಂತರವಾಗಿ ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆಯೇ ಒಂಭತ್ತೂವರೆ ಗೋತ್ರಗಳಿಗೆ ಚೀಟುಗಳನ್ನು ಹಾಕಿ ಬಾಧ್ಯವಾಗಿ ಪಾಲು ಹಂಚಿದರು.
 ಮೋಶೆಯು ಯೊರ್ದನಿಗೆ ಆಚೆ ಎರಡುವರೆ ಗೋತ್ರಗಳಿಗೆ ಬಾಧ್ಯತೆಯನ್ನು ಕೊಟ್ಟಿದ್ದನು. ಆದರೆ ಲೇವಿಯರಿಗೆ ಯಾವ ಬಾಧ್ಯತೆಯನ್ನೂ ಕೊಡಲಿಲ್ಲ;
 ಯೋಸೇಫನ ಮಕ್ಕಳಾದ ಮನಸ್ಸೆಯೂ ಎಫ್ರಾಯಾಮನೂ ಎರಡು ಗೋತ್ರಗಳಾಗಿದ್ದರು. ಅವರು ಲೇವಿಯರಿಗೆ ದೇಶದಲ್ಲಿ ಪಾಲು ಕೊಡಲಿಲ್ಲ; ವಾಸಮಾಡುವ ಪಟ್ಟಣಗಳನ್ನೂ ಪಶುಗಳಿಗೋಸ್ಕರವಾಗಿ ಹುಲ್ಲುಗಾವಲುಗಳನ್ನೂ ಪ್ರಾಂತ್ಯಗಳನ್ನೂ ಮಾತ್ರ ಕೊಟ್ಟರು.
 ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಮಾಡಿ ದೇಶವನ್ನು ಪಾಲು ಹಂಚಿಕೊಂಡರು.
 ಯೂದನ ಮಕ್ಕಳು ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಯೆಹೋಶುವನ ಬಳಿಗೆ ಸೇರಿದರು. ಆಗ ಕೆನೆಜ್ಜೀಯನೂ ಯೆಫುನ್ನೆಯ ಮಗನೂ ಆದ ಕಾಲೇಬನು ಅವನಿಗೆ--ಕಾದೇಶ್‌ ಬರ್ನೇಯದಲ್ಲಿ ಕರ್ತನು ನನ್ನನ್ನೂ ನಿನ್ನನ್ನೂ ಕುರಿತು ದೇವರ ಮನುಷ್ಯನಾದ ಮೋಶೆಗೆ ಹೇಳಿದ ಮಾತನ್ನು ನೀನು ಬಲ್ಲೆ;
 ಕರ್ತನ ಸೇವಕನಾದ ಮೋಶೆಯು ದೇಶವನ್ನು ಪಾಳತಿ ನೋಡಲು ನನ್ನನ್ನು ಕಾದೇಶ್‌ ಬರ್ನೇಯದಿಂದ ಕಳುಹಿಸಿದಾಗ ನಾನು ನಾಲ್ವತ್ತು ವರುಷ ಪ್ರಾಯದವನಾಗಿದ್ದೆನು; ನನ್ನ ಹೃದಯದಲ್ಲಿ ಇದ್ದ ಹಾಗೆಯೇ ಅವನಿಗೆ ಒಂದು ಮಾತನ್ನು ತಿರಿಗಿ ತಕ್ಕೊಂಡು ಬಂದೆನು.
 ಆದಾಗ್ಯೂ ನನ್ನ ಸಂಗಡ ಹೋಗಿ ಬಂದ ನನ್ನ ಸಹೋದರರು ಜನರ ಹೃದಯ ವನ್ನು ಕರಗಿಸಿದರು. ಆದರೆ ನಾನು ನನ್ನ ದೇವರಾದ ಕರ್ತನನ್ನು ಪೂರ್ಣವಾಗಿ ಹಿಂಬಾಲಿಸಿದೆನು.
 ಆ ದಿನದಲ್ಲಿ ಮೋಶೆಯು ನನಗೆ--ನೀನು ನನ್ನ ದೇವರಾದ ಕರ್ತನನ್ನು ಪೂರ್ಣ ಮನಸ್ಸಿನಿಂದ ಹಿಂಬಾಲಿಸಿದ್ದರಿಂದ ನಿನ್ನ ಕಾಲು ತುಳಿದ ದೇಶವು ನಿನಗೂ ನಿನ್ನ ಮಕ್ಕಳಿಗೂ ಎಂದೆಂದಿಗೂ ಬಾಧ್ಯತೆಯಾಗಿರುವದು ಎಂದು ಆಣೆ ಇಟ್ಟು ಹೇಳಿದನು.
 ಈಗ ಇಗೋ, ಕರ್ತನು ಮೋಶೆಗೆ ಈ ವಾಕ್ಯವನ್ನು ಹೇಳಿದಂದಿನಿಂದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಅರಣ್ಯದಲ್ಲಿ ಸಂಚರಿಸಿದ ನಾಲ್ವತ್ತೈದು ವರುಷ ಕರ್ತನು ಹೇಳಿದ ಹಾಗೆಯೇ ನನ್ನನ್ನು ಜೀವದಿಂದ ಇಟ್ಟಿದ್ದಾನೆ. ಈಗ ಇಗೋ, ನಾನು ಇಂದು ಎಂಭತ್ತೈದು ವರುಷ ಪ್ರಾಯದವನಾಗಿದ್ದೇನೆ.
 ಮೋಶೆ ನನ್ನನ್ನು ಕಳುಹಿಸಿದ ದಿವಸದಲ್ಲಿ ನಾನು ಹೇಗೆ ಬಲವಾಗಿ ಇದ್ದೆನೋ ಹಾಗೆಯೇ ಇದು ವರೆಗೂ ಬಲವಾಗಿದ್ದೇನೆ. ನಾನು ಯುದ್ಧಕ್ಕೆ ಹೋಗಿ ಬರುವದಕ್ಕೆ ನನಗೆ ಆಗ ಇದ್ದ ಶಕ್ತಿಯ ಹಾಗೆಯೇ ಈಗಲೂ ಶಕ್ತಿಯುಳ್ಳ ವನಾಗಿದ್ದೇನೆ.
 ಆದದರಿಂದ ಕರ್ತನು ಆ ದಿವಸದಲ್ಲಿ ಹೇಳಿದ ಈ ಬೆಟ್ಟವನ್ನು ಈಗ ನನಗೆ ಕೊಡು; ಯಾಕಂದರೆ ಅಲ್ಲಿ ಅನಾಕ್ಯರು ಇದ್ದಾರೆಂದೂ ಗೋಡೆಗಳುಳ್ಳ ದೊಡ್ಡ ಪಟ್ಟಣಗಳುಂಟೆಂದೂ ನೀನು ಆ ದಿನದಲ್ಲಿ ಕೇಳಿದ್ದೀ. ಕರ್ತನು ನನ್ನ ಸಂಗಡ ಇದ್ದರೆ ಕರ್ತನು ಹೇಳಿದ ಪ್ರಕಾರವೇ ನಾನು ಅವರನ್ನು ಹೊರಡಿಸಲು ಶಕ್ತನಾಗಿರುವೆನು ಅಂದನು.
 ಆಗ ಯೆಹೋಶುವನು ಯೆಫುನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬ ನನ್ನು ಆಶೀರ್ವದಿಸಿ ಅವನಿಗೆ ಹೆಬ್ರೋನನ್ನು ಬಾಧ್ಯತೆ ಯಾಗಿ ಕೊಟ್ಟನು.
 ಹೀಗೆಯೇ ಕೆನೆಜ್ಯನಾದ ಯೆಫು ನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬನು ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನನ್ನು ಪೂರ್ಣವಾಗಿ ಹಿಂಬಾಲಿಸಿ ದ್ದರಿಂದ ಹೆಬ್ರೋನು ಇಂದಿನ ವರೆಗೂ ಅವನ ಬಾಧ್ಯತೆ ಯಾಯಿತು.
 ಹೆಬ್ರೋನಿನ ಹೆಸರು ಮೊದಲು ಕಿರ್ಯತ್‌ಅರ್ಬ; ಈ ಹೆಸರು ಅನಾಕ್ಯರಲ್ಲಿ ಒಬ್ಬ ದೊಡ್ಡ ಮನುಷ್ಯನದು. ದೇಶವು ಯುದ್ಧವಿಲ್ಲದೆ ಶಾಂತವಾಯಿತು.
ಅಧ್ಯಾಯ 15 

1 ಇದಲ್ಲದೆ ಯೂದನ ಮಕ್ಕಳ ಗೋತ್ರಕ್ಕೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ವಿಭಾಗಿಸಿದ ಮೇರೆ ಯಾವದಂದರೆ, ಕಟ್ಟ ಕಡೆಗಿರುವ ದಕ್ಷಿಣ ಕಡೆಗೆ ಎದೋಮಿನ ಮೇರೆಯಾದ ಜಿನ್‌ ಅರಣ್ಯದ ದಕ್ಷಿಣ ಭಾಗವಾಗಿದೆ.
 ಉಪ್ಪು ಸಮುದ್ರದ ಕಡೆಯಲ್ಲಿ ದಕ್ಷಿಣ ಕಡೆಗಿರುವ ಕೊನೆಯಿಂದ ದಕ್ಷಿಣ ಪಾರ್ಶ್ವದ ಲ್ಲಿರುವ ಮಾಲೆಅಕ್ರಬ್ಬೀಮೆಂಬ ಕೊಲ್ಲಿಗಳಿಗೂ ಅಲ್ಲಿಂದ ಜೀನಿಗೂ
 ಅಲ್ಲಿಂದ ದಕ್ಷಿಣದಲ್ಲಿರುವ ಕಾದೇಶ್‌ ಬರ್ನೇಯಕ್ಕೂ ಅಲ್ಲಿಂದ ಹೆಬ್ರೋನ್‌ ಮಾರ್ಗವಾಗಿ ಕರ್ಕವನ್ನು ಸುತ್ತಿ ಅಚ್ಮೊನಿಗೂ
 ಅಲ್ಲಿಂದ ಐಗುಪ್ತದ ನದಿ ಹಿಡಿದು ಸಮುದ್ರದ ಪರಿಯಂತರ ಹೋಗಿ ಸೇರುವದು; ಇದೇ ನಿಮ್ಮ ದಕ್ಷಿಣ ಮೇರೆ.
 ಅದರ ಮೂಡಣ ಮೇರೆ ಯಾವದಂದರೆ: ಯೊರ್ದನಿನ ಕೊನೇಗಿರುವ ಉಪ್ಪು ಸಮುದ್ರವು. ಉತ್ತರ ಕಡೆಗೆ ಯೊರ್ದನಿನ ಹತ್ತಿರದಲ್ಲಿದ್ದ ಸಮುದ್ರದ ಕೊನೆಯ ವರೆಗೆ ಇತ್ತು;
 ಅಲ್ಲಿಂದ ಬೇತ್‌ಹೊಗ್ಲಾಕ್ಕೂ ಅಲ್ಲಿಂದ ಉತ್ತರಕ್ಕಿರುವ ಬೇತ್‌ಅರಾಬನ್ನು ದಾಟಿರೂಬೇನನ ಮಗನಾದ ಬೋಹನನ ಕಲ್ಲಿಗೂ
 ಅಲ್ಲಿಂದ ಆಕೋರ್‌ ತಗ್ಗನ್ನು ಬಿಟ್ಟು ದೆಬೀರಿಗೂ ಉತ್ತರಕ್ಕೆ ನದಿಯ ದಕ್ಷಿಣ ಪಾರ್ಶ್ವವಾದ ಅದುವಿಾಮಿನ ಹೊಳೆಗೆ ಎದುರಾಗಿರುವ ಗಿಲ್ಗಾಲಿಗೂ ಅಲ್ಲಿಂದ ಏನ್‌ಷೆಮೆಷಿನ ನೀರಿಗೂ ಅಲ್ಲಿಂದ ಏನ್‌ರೋಗೆಲಿಗೂ
 ಅಲ್ಲಿಂದ ಯೆಬೂಸಿ ಯರು ವಾಸವಾಗಿರುವ ಯೆರೂಸಲೇಮಿಗೆ ದಕ್ಷಿಣ ಪಾರ್ಶ್ವವಾಗಿ ಹಿನ್ನೋಮನ ತಗ್ಗನ್ನು ದಾಟಿ ಉತ್ತರಕ್ಕಿರುವ ಯೆಬೂಸಿಯರ ತಗ್ಗಿನ ಕಡೆಯಲ್ಲಿ ಪಶ್ಚಿಮಕ್ಕಾಗಿ ಹಿನ್ನೋಮ್‌ ತಗ್ಗಿನ ಮುಂದಿರುವ ಬೆಟ್ಟದ ತುದಿ ವರೆಗೂ
 ಆ ಬೆಟ್ಟದ ತುದಿಯಿಂದ ನೆಪ್ತೋಹದ ನೀರಿನ ಬುಗ್ಗೆಗೂ ಅಲ್ಲಿಂದ ಎಫ್ರೋನನ ಬೆಟ್ಟದ ಪಟ್ಟಣ ಗಳಿಗೂ ಅಲ್ಲಿಂದ ಕಿರ್ಯತ್ಯಾರೀಮ್‌ ಆದ ಬಾಲಾಕ್ಕೂ
 ಬಾಲಾದಿಂದ ಪಶ್ಚಿಮಕ್ಕಿರುವ ಸೇಯಾರ್‌ ಬೆಟ್ಟ ವನ್ನು ಸುತ್ತಿ ಅಲ್ಲಿಂದ ಉತ್ತರಕ್ಕಿರುವ ಕೆಸಾಲೋನಿನ ಯಾರೀಮ್‌ ಬೆಟ್ಟದ ಪಾರ್ಶ್ವಕ್ಕೂ ಅಲ್ಲಿಂದ ಬೇತ್‌ಷೆ ಮೆಷಿಗೆ ಇಳಿದು ತಿಮ್ನಾಗೆ
 ಅಲ್ಲಿಂದ ಉತ್ತರಕ್ಕಿರುವ ಎಕ್ರೋನಿನ ಪಾರ್ಶ್ವವನ್ನು ಹಿಡಿದು ಶಿಕ್ಕೆರೋನಿಗೂ ಅಲ್ಲಿಂದ ಬಾಲಾ ಬೆಟ್ಟವನ್ನು ದಾಟಿ ಯೆಬ್ನೇಲಿಗೆ ಹೊರಟು ಸಮುದ್ರಕ್ಕೆ ಕಡೆಯಾಗುವದು.
 ಅದು ಪಶ್ಚಿಮದ ಮೇರೆಯ ದೊಡ್ಡ ಸಮುದ್ರವಾಗಿದೆ. ಇದೇ ಯೂದನ ಮಕ್ಕಳಿಗೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಉಂಟಾದ ಸುತ್ತಲಿರುವ ಮೇರೆ.
 ಇದಲ್ಲದೆ ಕರ್ತನು ತನಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಯೆಹೋಶುವನು ಯೆಫುನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬ ನಿಗೆ ಅನಾಕನ ತಂದೆಯ ಕಿರ್ಯಾತ್‌ಅರ್ಬ ಎಂಬ ಹೆಬ್ರೋನನ್ನು ಯೂದನ ಮಕ್ಕಳ ನಡುವೆ ಪಾಲಾಗಿ ಕೊಟ್ಟನು.
 ಆಗ ಕಾಲೇಬನು ಅಲ್ಲಿಂದ ಅನಾಕನ ಮೂವರು ಮಕ್ಕಳಾದ ಶೇಷೈ ಅಹೀಮನ್‌ ತಲ್ಮೈಯ ರನ್ನು ಹೊರಡಿಸಿಬಿಟ್ಟನು.
 ಕಾಲೇಬನು ಅಲ್ಲಿಂದ ಹೊರಟು--ಯಾವನು ಪೂರ್ವದಲ್ಲಿ ಕಿರ್ಯತ್‌ ಸೇಫರ್‌ ಎಂಬ ಹೆಸರು ಉಂಟಾಗಿದ್ದ ದೆಬೀರಿನ ವಾಸಿಗಳ ಬಳಿಗೆ ಹೋಗಿ
 ಅವನು ಕಿರ್ಯತ್‌ ಸೇಫೆರನ್ನು ಹೊಡೆದು ಹಿಡಿಯುವನೋ ಅವನಿಗೆ ನನ್ನ ಮಗಳಾದ ಅಕ್ಷಾಳನ್ನು ಮದುವೆಮಾಡಿ ಕೊಡು ವೆನು ಎಂದು ಹೇಳಿದ್ದನು.
 ಆಗ ಕೆನಜನ ಮಗನೂ ಕಾಲೇಬನ ಸಹೋದರನೂ ಆದ ಒತ್ನೀಯೇಲನು ಅದನ್ನು ಹಿಡಿದನು. ಅವನು ತನ್ನ ಮಗಳಾದ ಅಕ್ಷಾಳನ್ನು ಅವನಿಗೆ ಮದುವೆಮಾಡಿ ಕೊಟ್ಟನು.
 ಅವಳು ಬಂದಾಗ ತನ್ನ ತಂದೆಯಿಂದ ಒಂದು ಹೊಲವನ್ನು ಕೇಳುವದಕ್ಕೆ ಅವನನ್ನು ಪ್ರೇರೇಪಿಸಿ ತಾನು ಕತ್ತೆಯ ಮೇಲಿನಿಂದ ಇಳಿದಳು. ಆಗ ಕಾಲೇಬನು ಅವಳನ್ನು ನೋಡಿ--ನಿನಗೆ ಏನು ಬೇಕು ಅಂದನು.
 ಅದಕ್ಕೆ ಅವಳು--ನನಗೆ ಒಂದು ಆಶೀರ್ವಾದ ಕೊಡು; ಯಾಕಂದರೆ ನನಗೆ ಮೊದಲು ದಕ್ಷಿಣ ಭೂಮಿಯನ್ನು ಕೊಟ್ಟಿ; ನೀರು ಬುಗ್ಗೆಗಳನ್ನು ಸಹ ನನಗೆ ಕೊಡು ಅಂದಳು. ಆಗ ಅವನು ಅವಳಿಗೆ ಮೇಲ್ಭಾಗದಲ್ಲಿಯೂ ಕೆಳಭಾಗದಲ್ಲಿಯೂ ನೀರು ಬುಗ್ಗೆಗಳನ್ನು ಕೊಟ್ಟನು.
 ಯೂದನ ಮಕ್ಕಳ ಗೋತ್ರಕ್ಕೆ ಅವರ ಕುಟುಂಬ ಗಳ ಪ್ರಕಾರ ಉಂಟಾದ ಸ್ವಾಸ್ತ್ಯವೇನಂದರೆ--
 ದಕ್ಷಿಣ ಕಡೆಗಿರುವ ಕಟ್ಟ ಕಡೆಯ ಎದೋಮಿನ ಮೇರೆಗೆ ಸರಿಯಾಗಿ ಯೂದನ ಮಕ್ಕಳ ಗೋತ್ರಕ್ಕೆ ಇರುವ ಪಟ್ಟಣಗಳು ಯಾವವಂದರೆ--ಕಬ್ಜೇಲ್‌, ಏದೆರ್‌, ಯಾಗೂರ್‌,
 ಕೀನಾ, ದೀಮೋನಾ, ಅದಾದಾ,
 ಕೇದೆಷ್‌, ಹಾಚೋರ್‌, ಇತ್ನಾನ್‌,
 ಜೀಫ್‌, ಟೆಲೆಮ್‌, ಬೆಯಾಲೋತ್‌,
 ಹಾಚೋರ್‌, ಹದತ್ತಾ, ಕಿರ್ಯೋತ್‌, ಹೆಜ್ರೋನ್‌ ಎಂಬ ಹಾಚೋರ್‌
 ಅಮಾಮ್‌, ಶೆಮ, ಮೋಲಾದ
 ಹಚರ್ಗದ್ದಾ, ಹೆಷ್ಮೋನ್‌, ಬೇತ್ಪೆಲೆಟ್‌,
 ಹಚರ್‌ಷೊವಾಲ್‌, ಬೇರ್ಷೆಬ, ಬಿಜ್ಯೋತ್ಯಾ
 ಬಾಲಾ, ಇಯ್ಯಾಮ್‌, ಎಚೆಮ್‌,
 ಎಲ್ಟೋಲದ್‌, ಕೆಸೀಲ್‌, ಹೊರ್ಮಾ,
 ಚಿಕ್ಲಗ್‌ ಮದ್ಮನ್ನಾ, ಸನ್ಸನ್ನಾ,
 ಲೆಬಾವೋತ್‌, ಶಿಲ್ಹೀಮ್‌, ಅಯಿನ್‌, ರಿಮ್ಮೋನ್‌ ಎಂಬವುಗಳೇ; ಅವುಗಳ ಗ್ರಾಮಗಳು ಪಟ್ಟಣಗಳೆಲ್ಲಾ ಇಪ್ಪತ್ತೊಂಭತ್ತು.
 ತಗ್ಗಿನ ದೇಶ ಎಷ್ಟಾವೋಲ್‌, ಚೊರ್ಗಾ, ಅಶ್ನಾ,
 ಜನೋಹ, ಏಂಗನ್ನೀಮ್‌,
 ತಪ್ವೂಹ, ಏನಾಮ್‌ ಯರ್ಮೂತ್‌,
 ಅದುಲ್ಲಾಮ್‌, ಸೋಕೋ, ಅಜೇಕಾ, ಶಾರಯಿಮ್‌, ಅದೀತಯಿಮ್‌, ಗೆದೇರಾ, ಗೆದೆರೋತಯಿಮ್‌ ಎಂಬ ಅವುಗಳ ಗ್ರಾಮಗಳು ಅದರ ಹದಿನಾಲ್ಕು ಪಟ್ಟಣಗಳು;
 ಚೆನಾನ್‌, ಹದಾಷಾ, ಮಿಗ್ದಲ್ಗಾದ್‌,
 ದಿಲಾನ್‌, ಮಿಚ್ವೆ, ಯೊಕ್ತೇಲ್‌,
 ಲಾಕೀಷ್‌, ಬೊಚ್ಕತ್‌, ಎಗ್ಲೋನ್‌
 ಕಬ್ಬೋನ್‌, ಲಹ್ಮಾಸ್‌, ಕಿತ್ಲೀಷ್‌, ಗೆದೇರೋತ್‌, ಬೇತ್‌ದಾಗೋನ್‌, ನಾಮಾ,
 ಮಕ್ಕೇದಾ ಎಂಬ ಹದಿನಾರು ಪಟ್ಟಣಗಳೂ ಅವುಗಳ ಗ್ರಾಮಗಳೂ;
 ಇದಲ್ಲದೆ ಲಿಬ್ನಾ, ಎತೆರ್‌, ಆಷಾನ್‌,
 ಇಪ್ತಾಹ,
 ಅಶ್ನಾ, ನೆಚೀಬ್‌, ಕೆಯಾಲಾ, ಅಕ್ಜೀಬ್‌, ಮಾರೇಷಾಎಂಬ ಅವುಗಳ ಗ್ರಾಮಗಳು ಒಂಭತ್ತು ಪಟ್ಟಣಗಳು;
 ಎಕ್ರೋನ್‌ ಅದರ ಪಟ್ಟಣಗಳು, ಗ್ರಾಮಗಳು ಸಹ.
 ಎಕ್ರೋನಿನಿಂದ ಸಮುದ್ರದ ವರೆಗೆ ಅಷ್ಡೋದಿನ ಬಳಿಯಲ್ಲಿರುವ ಸಮಸ್ತ ಗ್ರಾಮಗಳೂ
 ಅಷ್ಡೋದ್‌ ಅದರ ಪಟ್ಟಣಗಳೂ ಗ್ರಾಮಗಳೂ ಗಾಜಾ, ಅದರ ಪಟ್ಟಣಗಳೂ ಗ್ರಾಮಗಳೂ ಐಗುಪ್ತದ ನದಿ, ದೊಡ್ಡ ಸಮುದ್ರ, ಅದರ ಮೇರೆ, ಇವುಗಳ ವರೆಗೂ
 ಬೆಟ್ಟಗಳಲ್ಲಿರುವ ಶಾವಿಾರ್‌, ಯತ್ತೀರ್‌, ಸೋಕೋ,
 ದನ್ನಾ, ದೆಬೀರ್‌ ಎಂಬ ಕಿರ್ಯತ್‌ಸನ್ನಾ,
 ಅನಾಬ್‌, ಎಷ್ಟೆಮೋ, ಆನೀಮ್‌,
 ಗೋಷೆನ್‌, ಹೋಲೋನ್‌ಗಿಲೋ ಎಂಬ ಹನ್ನೊಂದು ಪಟ್ಟಣ ಗಳು ಅವುಗಳ ಗ್ರಾಮಗಳು.
 ಅರಬ್‌, ದೂಮಾ, ಎಷಾನ್‌,
 ಯಾನೂಮ್‌, ಬೇತ್‌ತಪ್ಪೂಹ, ಅಫೇಕಾ.
 ಹುಮ್ಟಾ, ಹೆಬ್ರೋನೆಂಬ ಕಿರ್ಯತ್‌ಅರ್ಬ, ಚೀಯೋರ್‌ ಎಂಬ ಒಂಭತ್ತು ಪಟ್ಟಣಗಳೂ ಮತ್ತು ಅವುಗಳ ಗ್ರಾಮಗಳೂ.
 ಮಾವೋನ್‌, ಕರ್ಮೆಲ್‌, ಜೀಫ್‌, ಯುಟ್ಟಾ,
 ಇಜ್ರೇಲ್‌, ಯೊಗ್ದೆಯಾಮ್‌, ಜನೋಹ,
 ಕಯಿನ್‌, ಗಿಬೆಯಾ, ತಿಮ್ನಾ ಎಂಬ ಹತ್ತು ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳ ಗ್ರಾಮಗಳು.
 ಹಲ್ಹೂಲ್‌, ಬೇತ್‌ಚೂರ್‌, ಗೆದೋರ್‌,
 ಮಾರಾತ್‌, ಬೇತನೋತ್‌, ಎಲ್ಟೆಕೋನ್‌ ಎಂಬ ಆರು ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳ ಗ್ರಾಮಗಳು.
 ಕಿರ್ಯತ್ಯಾರೀಮ್‌ ಎಂಬ ಕಿರ್ಯತ್‌ಬಾಳ್‌, ರಬ್ಬಾ ಎಂಬ ಎರಡು ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳ ಗ್ರಾಮಗಳು.
 ಅರಣ್ಯದಲ್ಲಿರುವ ಬೇತ್‌ಅರಾಬಾ, ಮಿದ್ದೀನ್‌, ಸೆಕಾಕಾ,
 ನಿಬ್ಷಾನ್‌, ಉಪ್ಪಿನಪಟ್ಟಣವು, ಏಂಗೆದೀ ಎಂಬ ಆರು ಪಟ್ಟಣಗಳು; ಮತ್ತು ಅವು ಗಳ ಗ್ರಾಮಗಳು.
 ಆದರೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಯೆಬೂಸಿಯರನ್ನು ಯೂದನ ಮಕ್ಕಳು ಹೊರಡಿಸಿ ಬಿಡುವದಕ್ಕಾಗಲಿಲ್ಲ. ಆದದರಿಂದ ಈ ದಿವಸದ ವರೆಗೂ ಯೆಬೂಸಿಯರು ಯೂದನ ಮಕ್ಕಳ ಸಂಗಡ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದಾರೆ.
ಅಧ್ಯಾಯ 16 
ಯೋಸೇಫನ ಮಕ್ಕಳಿಗೆ ಚೀಟು ಬಿದ್ದ ಪ್ರಕಾರ ಕೊಟ್ಟ ಸ್ವಾಸ್ಥ್ಯದ ಭೂಮಿಯು ಯೆರಿಕೋವಿನ ಬಳಿಯಲ್ಲಿರುವ ಯೊರ್ದನಿನಿಂದ ಮೂಡಲಲ್ಲಿರುವ ಯೆರಿಕೋವಿನ ಜಲದ ವರೆಗೂ ಮತ್ತು ಬೇತೇಲಿನ ಬೆಟ್ಟಗಳ ವರೆಗೂ ಇರುವ ಅರಣ್ಯದ ಮಾರ್ಗವಾಗಿ ಹೋಗಿ
 ಬೇತೇಲಿನಿಂದ ಲೂಜಿಗೂ ಅಲ್ಲಿಂದ ಅರ್ಕೀಯ ಮೇರೆಗಳಾದ ಅಟಾರೋತನ್ನು ದಾಟಿ
 ಪಶ್ಚಿಮಕ್ಕೆ ಯಪ್ಲೇಟ್ಯರ ಮೇರೆಗೂ ಕೆಳಗಡೆ ಯಾದ ಬೇತ್‌ಹೋರೋನ್‌ ಮೇರೆಯ ವರೆಗೂ ಅಲ್ಲಿಂದ ಗೆಜೆರಿನ ವರೆಗೂ ಹೋಗಿ ಸಮುದ್ರಕ್ಕೆ ಮುಗಿಯುವದು.
 ಹೀಗೆ ಇದನ್ನು ಯೋಸೇಫನ ಮಕ್ಕಳಾದ ಮನಸ್ಸೆ ಎಫ್ರಾಯಾಮರು ತಮಗೆ ಬಾಧ್ಯ ವಾಗಿ ತೆಗೆದುಕೊಂಡರು.
 ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಎಫ್ರಾಯಾಮ್‌ ಮಕ್ಕಳ ಮೇರೆಯು ಹೀಗಿತ್ತು: ಕೆಳಗಡೆ ಮೂಡಣದ ಮೇರೆಯು ಅಟಾರೋತದ್ದಾನಿಂದ ಪ್ರಾರಂಭಿಸಿ ಮೇಲ್ಗಡೆ ಪಶ್ಚಿಮದ ಮೇರೆ ಬೇತ್‌ಹೋರೋನಿನ ವರೆಗೂ ಇತ್ತು.
 ಪಶ್ಚಿಮದ ಮೇರೆ ಮಿಕ್ಮೆತಾತಿನಿಂದ ಉತ್ತರಕ್ಕೆ ಹೊರಟು ಮೂಡಣಕ್ಕೆ ತಾನತ್‌ ಶೀಲೋವಿಗೆ ತಿರುಗಿ ಯಾನೋಹಕ್ಕೆ ಮೂಡಣ ಕಡೆಯಾಗಿ ಹಾದು ಹೋಗಿ
 ಯಾನೋಹದಿಂದ ಅಟಾರೋತಿಗೂ ನಾರಾಕ್ಕೂ ಇಳಿದು ಯೆರಿಕೋವಿನ ಬಳಿಯಲ್ಲಿ ಬಂದು ಯೊರ್ದನಿಗೆ ಮುಗಿಯುವದು.
 ತಪ್ಪೂಹದಿಂದ ಪಶ್ಚಿಮದ ಮೇರೆಯೂ ಕಾನಾ ನದಿಗೆ ಹೋಗಿ ಸಮುದ್ರದಲ್ಲಿ ಮುಗಿಯುವದು. ಇದು ಎಫ್ರಾಯಾ ಮನ ಮಕ್ಕಳ ಗೋತ್ರ, ಅವರ ಕುಂಟುಂಬಗಳ ಪ್ರಕಾರವೇ ಉಂಟಾದ ಬಾಧ್ಯತೆ.
 ಎಫ್ರಾಯಾಮನ ಮಕ್ಕಳಿಗೆ ಕೊಡಲ್ಪಟ್ಟ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳೂ ಅವುಗಳ ಗ್ರಾಮಗಳೂ ಮನಸ್ಸೆಯ ಮಕ್ಕಳ ಬಾಧ್ಯತೆಯ ಮಧ್ಯೆ ಪ್ರತ್ಯೇಕವಾಗಿ ಕೊಡಲ್ಪಟ್ಟವು.
 ಗೆಜೆರಿನಲ್ಲಿ ವಾಸ ವಾಗಿದ್ದ ಕಾನಾನ್ಯರನ್ನು ಅವರು ಹೊರಡಿಸಿ ಬಿಡದೆ ಹೋದದ್ದರಿಂದ ಕಾನಾನ್ಯರು ಈ ವರೆಗೂ ಅವರಲ್ಲಿ ವಾಸವಾಗಿದ್ದು ಕಪ್ಪಕೊಡುವ ಸೇವಕರಾಗಿದ್ದಾರೆ.
ಅಧ್ಯಾಯ 17 

ಇದಲ್ಲದೆ ಮನಸ್ಸೆಯ ಗೋತ್ರಕ್ಕೂ ಭಾಗಸಿಕ್ಕಿತು. ಯಾಕಂದರೆ ಅವನು ಯೋಸೇಫ ನಿಗೆ ಚೊಚ್ಚಲ ಮಗನಾಗಿದ್ದನು. ಮನಸ್ಸೆಯ ಹಿರಿಯ ಮಗನಾದ ಗಿಲ್ಯಾದನ ತಂದೆಯಾದ ಮಾಕೀರನು ಶೂರನಾದದರಿಂದ ಗಿಲ್ಯಾದು ಬಾಷಾನು ಅವನ ಪಾಲಿಗೆ ಬಂದವು;
 ಮನಸ್ಸೆಯ ಉಳಿದ ಮಕ್ಕಳಾದ ಅಬೀಯೇಜೆರಿನ ಮಕ್ಕಳಿಗೂ ಹೇಲೆಕನ ಮಕ್ಕಳಿಗೂ ಅಸ್ರೀಯೇಲನ ಮಕ್ಕಳಿಗೂ ಶೆಕೆಮನ ಮಕ್ಕಳಿಗೂ ಹೇಫೆರನ ಮಕ್ಕಳಿಗೂ ಶೆವಿಾದನನ ಮಕ್ಕಳಿಗೂ ಅವರ ಕುಟುಂಬಗಳಿಗೆ ತಕ್ಕ ಬಾಧ್ಯತೆ ಉಂಟಾಯಿತು. ಇವರು ತಮ್ಮ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಯೋಸೇಫನ ಮಗ ನಾದ ಮನಸ್ಸೆಯ ಗಂಡು ಮಕ್ಕಳಾಗಿದ್ದವರು.
 ಆದರೆ ಮನಸ್ಸೆಗೆ ಹುಟ್ಟಿದ ಮಾಕೀರನ ಮರಿಮಗನೂ ಗಿಲ್ಯಾ ದನ ಮೊಮ್ಮಗನೂ ಹೇಫೆರನ ಮಗನಾದ ಚಲ್ಪಹಾದನಿಗೆ ಕುಮಾರರಿಲ್ಲ; ಆದರೆ ಮಹ್ಲಾ, ನೋವಾ, ಹೋಗ್ಲಾ, ಮಿಲ್ಕಾ, ತಿರ್ಚಾ ಎಂಬ ಹೆಸರುಳ್ಳ ಕುಮಾರ್ತೆ ಯರಿದ್ದರು.
 ಇವರು ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನ ಬಳಿಗೂ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನ ಬಳಿಗೂ ಪ್ರಧಾನರುಗಳ ಬಳಿಗೂ ಬಂದು ಅವರಿಗೆನಮ್ಮ ಸಹೋದರರಲ್ಲಿ ನಮಗೆ ಬಾಧ್ಯತೆಯನ್ನು ಕೊಡು ವಂತೆ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದನು ಅಂದರು. ಆದದರಿಂದ ಅವರ ತಂದೆಗಳ ಸಹೋದರರ ಮಧ್ಯ ದಲ್ಲಿ ಅವರಿಗೆ ಕರ್ತನ ವಾಕ್ಯದ ಹಾಗೆಯೇ ಬಾಧ್ಯತೆ ಯನ್ನು ಕೊಟ್ಟನು.
 ಯೊರ್ದನಿಗೆ ಆಚೆಯಲ್ಲಿರುವ ಗಿಲ್ಯಾದೂ ಬಾಷಾನೂ ಎಂಬ ದೇಶಗಳ ಹೊರತು ಮನಸ್ಸೆಗೆ ಚೀಟಿನಲ್ಲಿ ಬಿದ್ದ ದೇಶ ಹತ್ತು ಪಾಲು ಸಿಕ್ಕಿದವು.
 ಇದಲ್ಲದೆ ಮನಸ್ಸೆಯ ಕುಮಾರ್ತೆಯರು ಅವನ ಕುಮಾರರಲ್ಲಿ ಬಾಧ್ಯತೆಯನ್ನು ಹೊಂದಿದರು. ಆದರೆ ಉಳಿದ ಮನಸ್ಸೆಯ ಕುಮಾರರಿಗೆ ಗಿಲ್ಯಾದ್‌ ದೇಶ ದೊರೆಯಿತು.
 ಮನಸ್ಸೆಯ ಮೇರೆ ಯಾವದಂದರೆ; ಆಶೇರಿನಿಂದ ಶೆಕೆಮಿನ ಮುಂದಿರುವ ಮಿಕ್ಮೆತಾತಿಗೂ ಅಲ್ಲಿಂದ ಬಲ ಪಾರ್ಶ್ವವಾಗಿ ತಪ್ಪೂಹದ ನಿವಾಸಗಳಿಗೆ ಹೋಗುವದು.
 ತಪ್ಪೂಹ ಭೂಮಿ ಮನಸ್ಸೆಯದಾಗಿತ್ತು. ಆದರೆ ಮನಸ್ಸೆಯ ಮೇರೆಯಲ್ಲಿರುವ ತಪ್ಪೂಹ ಎಫ್ರಾಯಾ ಮನ ಮಕ್ಕಳದ್ದಾಗಿತ್ತು.
 ಆ ಮೇರೆ ಕಾನಾ ನದಿಯ ದಕ್ಷಿಣಕ್ಕೆ ನದಿಯವರೆಗೂ ಇಳಿದು ಹೋಗುವದು. ಅಲ್ಲಿರುವ ಮನಸ್ಸೆಯ ಪಟ್ಟಣಗಳಲ್ಲಿ ಕೆಲವು ಪಟ್ಟಣಗಳು ಎಫ್ರಾಯಾಮನವಾಗಿದ್ದವು. ಮನಸ್ಸೆಯ ಮೇರೆಯು ನದಿಯ ಉತ್ತರಕ್ಕಿರುವ ಸಮುದ್ರದ ವರೆಗೂ ಹೋಗಿ ರುವದು.
 ನದಿಯ ದಕ್ಷಿಣ ಸೀಮೆ ಎಫ್ರಾಯಾಮ ನದು; ಉತ್ತರ ಸೀಮೆಯು ಮನಸ್ಸೆಯದು, ಸಮುದ್ರವು ಅದರ ಮೇರೆಯಾಗಿರುವದು.
 ಉತ್ತರಕ್ಕೆ ಇರುವ ಆಶೇರಿನಿಂದ ಪೂರ್ವಕ್ಕೆ ಇರುವ ಇಸ್ಸಾಕಾರನ ವರೆಗೆ ಒಟ್ಟಿಗೆ ಕೂಡಿಕೊಳ್ಳುವದು. ಇಸ್ಸಾಕಾರನ ಮಧ್ಯದಲ್ಲಿಯೂ ಆಶೇರನ ಮಧ್ಯದ ಲ್ಲಿಯೂ ಇರುವ ಮೂರು ಸೀಮೆಗಳಾದ ಬೇತ್‌ಷೆ ಯಾನ್‌ ಇಬ್ಲೆಯಾಮ್‌ ದೋರ್‌ ಎಂದೋರ್‌ ತಾನಕ್‌ ಮೆಗಿದ್ದೋನ್‌ ಅವುಗಳ ಗ್ರಾಮಗಳೂ ಇವು ಮನಸ್ಸೆ ಯವು.
 ಆದರೆ ಮನಸ್ಸೆಯ ಮಕ್ಕಳು ಆ ಪಟ್ಟಣಗಳ ನಿವಾಸಿಗಳನ್ನು ಹೊರಡಿಸುವದಕ್ಕಾಗದೆ ಹೋಯಿತು. ಕಾನಾನ್ಯರು ಆ ಸೀಮೆಯಲ್ಲೇ ವಾಸವಾಗಿರಲು ಇಷ್ಟ ಪಟ್ಟರು.
 ಆದರೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಬಲಗೊಂಡಾಗ ಕಾನಾನ್ಯರನ್ನು ಹೊರಡಿಸದೆ ಅವರನ್ನು ಕಪ್ಪ ಕೊಡುವವರಾಗುವಂತೆ ಮಾಡಿಕೊಂಡರು.
 ಯೋಸೇಫನ ಮಕ್ಕಳ ಜನಾಂಗ ಯೆಹೋಶು ವನ ಸಂಗಡ ಮಾತನಾಡಿ--ಕರ್ತನು ನನ್ನನ್ನು ಈ ವರೆಗೂ ಆಶೀರ್ವದಿಸುತ್ತಾ ಬಂದದ್ದರಿಂದ ನಾನು ಮಹಾಜನಾಂಗವಾಗಿದ್ದೇನೆ. ಹೀಗಿರುವಾಗ ನೀನು ನನಗೆ ಬಾಧ್ಯೆತೆಯಾಗಿ ಒಂದೇ ಭಾಗವನ್ನು ಒಂದೇ ಪಾಲನ್ನು ಕೊಟ್ಟದ್ದು ಯಾಕೆ ಅಂದರು.
 ಅದಕ್ಕೆ ಯೆಹೋಶುವನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಅವರಿಗೆ--ನೀನು ಮಹಾಜನಾಂಗವಾಗಿದ್ದು ನಿನಗೆ ಎಫ್ರಾಯಾಮಿನ ಪರ್ವತವು ಇಕ್ಕಟ್ಟಾಗಿದರೆ ನೀನು ಪೆರಿಜ್ಜೀಯರ ಮತ್ತು ರೆಫಾಯರ ದೇಶದಲ್ಲಿರುವ ಅಡವಿಗೆ ಹೋಗಿ ಅದನ್ನು ಕಡಿದು ನಿನಗೋಸ್ಕರ ಸ್ಥಳಮಾಡಿಕೋ, ಅಂದನು.
 ಅದಕ್ಕೆ ಯೋಸೇಫನ ಮಕ್ಕಳು--ಆ ಪರ್ವತವು ನಮಗೆ ಸಾಲದು. ಇದಲ್ಲದೆ ತಗ್ಗಿನ ಸೀಮೆಯಲ್ಲಿ ಇರುವ ಬೇತ್‌ಷೆಯಾನ್‌ನಲ್ಲಿಯೂ ಅದರ ಊರು ಗಳಲ್ಲಿಯೂ ಇಜ್ರೇಲಿನ ತಗ್ಗಿನಲ್ಲಿಯೂ ವಾಸಿಸಿರುವ ಸಮಸ್ತ ಕಾನಾನ್ಯರ ಬಳಿಯಲ್ಲಿ ಕಬ್ಬಿಣದ ರಥಗಳು ಉಂಟು ಅಂದರು.
 ಆಗ ಯೆಹೋಶುವನು ಯೋಸೇಫನ ಮಕ್ಕಳಾದ ಎಫ್ರಾಯಾಮನಿಗೂ ಮನಸ್ಸೆಗೂ--ನೀವು ಮಹಾ ಜನಾಂಗವೂ ಬಹು ಬಲವುಳ್ಳವರೂ ಆಗಿರುವಿರಿ. ಒಂದೇ ಭಾಗ ನಿಮಗೆ ಇರಬಾರದು. ಆದರೆ ಪರ್ವತವು ನಿಮ್ಮದಾಗಿರುವದು;
 ಅದು ಅಡವಿಯಾಗಿದೆ; ಅದನ್ನು ನೀವು ಕಡಿಯ ಬೇಕು. ಅದರ ಅಂತ್ಯಗಳ ವರೆಗೂ ನಿಮ್ಮದಾಗಿರುವದು. ಕಬ್ಬಿಣದ ರಥಗಳಿದ್ದರೂ ಅವರು ಬಲಿಷ್ಠರಾಗಿದ್ದರೂ ನೀವು ಅವರನ್ನು ಹೊರಡಿಸಿ ಬಿಡುವಿರಿ ಅಂದನು.
ಅಧ್ಯಾಯ 18 
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಭೆಯೆಲ್ಲಾ ಶೀಲೋವಿನಲ್ಲಿ ಒಟ್ಟುಗೂಡಿ ಅಲ್ಲಿ ಸಭೆಯ ಗುಡಾರವನ್ನು ನಿಲ್ಲಿಸಿದರು. ದೇಶವು ಅವರ ವಶವಾಯಿತು.
 ಆದರೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ತಮ್ಮ ಬಾಧ್ಯತೆ ಯನ್ನು ಇನ್ನೂ ಹೊಂದಿಕೊಳ್ಳದ ಏಳು ಗೋತ್ರಗಳು ಉಳಿದಿದ್ದವು.
 ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ--ನಿಮ್ಮ ತಂದೆಗಳ ದೇವರಾದ ಕರ್ತನು ನಿಮಗೆ ಕೊಟ್ಟ ದೇಶವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳು ವದಕ್ಕೆ ನೀವು ಎಷ್ಟರ ವರೆಗೆ ಆಲಸ್ಯಮಾಡುವಿರಿ?
 ಒಂದೊಂದು ಗೋತ್ರಕ್ಕೆ ಮೂರು ಮಂದಿಯ ಪ್ರಕಾರ ನಿಮ್ಮೊಳಗಿಂದ ಕರೆದುಕೊಂಡು ಬನ್ನಿರಿ; ನಾನು ಅವರನ್ನು ಕಳುಹಿಸುವೆನು. ಅವರು ದೇಶದಲ್ಲೆಲ್ಲಾ ಹೋಗಿ ತಮ್ಮ ಬಾಧ್ಯೆತೆಗಳ ಪ್ರಕಾರ ಅದನ್ನು ವಿವರಿಸುವರು, ತರುವಾಯ ನನ್ನ ಬಳಿಗೆ ಅವರು ತಿರುಗಿ ಬರಬೇಕು.
 ಅದನ್ನು ಅವರು ಏಳು ಪಾಲಾಗಿ ಹಂಚಬೇಕು. ದಕ್ಷಿಣದಲ್ಲಿ ಯೂದಗೋತ್ರದವರೂ ಉತ್ತರದಲ್ಲಿ ಯೋಸೇಫನ ಮನೆತನದವರೂ ನೆಲಸಬೇಕು.
 ನೀವು ದೇಶವನ್ನು ಏಳು ಪಾಲಾಗಿ ವಿವರಿಸಬೇಕು ಮತ್ತು ಅದರ ವಿವರಗಳನ್ನು ನನ್ನ ಬಳಿಯಲ್ಲಿ ತರಬೇಕು. ಆಗ ನಾನು ಈ ಸ್ಥಳದಲ್ಲಿ ನಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಮುಂದೆ ನಿಮಗೊಸ್ಕರ ಚೀಟುಗಳನ್ನು ಹಾಕುವೆನು.
 ಆದರೆ ಲೇವಿಯರಿಗೆ ನಿಮ್ಮ ಸಂಗಡ ಪಾಲಿಲ್ಲ; ಅವರಿಗೆ ಕರ್ತನ ಯಾಜಕತ್ವವೇ ಅವರ ಬಾಧ್ಯತೆಯಾಗಿದೆ. ಇದಲ್ಲದೆ ಗಾದನೂ ರೂಬೇನನೂ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರವೂ ಯೊರ್ದನಿನ ಆಚೆ ಮೂಡಣ ದಿಕ್ಕಿನಲ್ಲಿ ಕರ್ತನ ಸೇವಕನಾದ ಮೋಶೆಯು ಕೊಟ್ಟ ತಮ್ಮ ಬಾಧ್ಯತೆಯನ್ನು ತಕ್ಕೊಂಡಿದ್ದಾರೆ ಅಂದನು.
 ಆ ಮನುಷ್ಯರು ಹೊರಟುಹೋದರು. ಯೆಹೋಶುವನು ದೇಶವನ್ನು ವಿವರಿಸುವದಕ್ಕಾಗಿ ಹೋದವರಿಗೆ ಅಪ್ಪಣೆ ಕೊಟ್ಟು--ನೀವು ಹೋಗಿ ದೇಶದಲ್ಲೆಲ್ಲಾ ಸಂಚರಿಸಿ ಅದರ ವಿವರಣೆಯನ್ನು ನನ್ನ ಬಳಿಗೆ ತಕ್ಕೊಂಡು ಬನ್ನಿ; ನಾನು ಶೀಲೋವಿನಲ್ಲಿ ಕರ್ತನ ಮುಂದೆ ನಿಮಗೊಸ್ಕರ ಚೀಟುಗಳನ್ನು ಹಾಕುವಂತೆ ನನ್ನ ಬಳಿಗೆ ತಿರಿಗಿ ಬರಲಿ ಎಂದು ಹೇಳಿದನು.
 ಆ ಮನುಷ್ಯರು ಆ ದೇಶಕ್ಕೆ ಹೋಗಿ ಅದನ್ನು ಅದರ ಪಟ್ಟಣಗಳ ಪ್ರಕಾರ ಏಳು ಪಾಲಾಗಿ ಒಂದು ಪುಸ್ತಕದಲ್ಲಿ ಬರಕೊಂಡು ಶೀಲೋವಿ ನಲ್ಲಿರುವ ಪಾಳೆಯಕ್ಕೆ ಯೆಹೋಶುವನ ಬಳಿಗೆ ತಿರಿಗಿ ಬಂದರು.
 ಆಗ ಯೆಹೋಶುವನು ಶೀಲೋವಿನಲ್ಲಿ ಕರ್ತನ ಮುಂದೆ ಚೀಟುಗಳನ್ನು ಹಾಕಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ದೇಶವನ್ನು ಅವರ ಪಾಲುಗಳ ಪ್ರಕಾರ ಹಂಚಿಕೊಟ್ಟನು.
 ಆಗ ಬೆನ್ಯಾವಿಾನನ ಮಕ್ಕಳಿಗೆ ಅವರ ಕುಟುಂಬ ಗಳ ಪ್ರಕಾರ ಅವರ ಗೋತ್ರಕ್ಕೆ ಚೀಟು ಬಿದ್ದಿತು. ಅವರ ಮೇರೆಯು ಯಾವವಂದರೆ: ಯೂದನ ಮಕ್ಕ ಳಿಗೂ ಯೋಸೇಫನ ಮಕ್ಕಳಿಗೂ ನಡುವೆ ಇರುತ್ತದೆ.
 ಅದರ ಉತ್ತರ ದಿಕ್ಕಿನ ಮೇರೆಯು ಯೊರ್ದನಿ ನಿಂದ ಹೊರಟು ಯೆರಿಕೋವಿನ ಉತ್ತರದ ಕಡೆಯಿಂದ ಬೆಟ್ಟಗಳಲ್ಲಿ ಪಶ್ಚಿಮದ ಕಡೆಗೆ ಏರಿ ಬೇತಾವೆ ನಿನ ಅರಣ್ಯಕ್ಕೆ ಮುಗಿಯುವದು.
 ಆ ಮೇರೆಯು ಅಲ್ಲಿಂದ ಬೇತೇಲೆಂಬ ಲೂಜಿಗೆ ಹಾದು ಲೂಜಿಗೆ ದಕ್ಷಿಣ ಪಾರ್ಶ್ವದಕಡೆಗೆ ಹೋಗಿ ಅಟಾರೋತದ್ದಾರಿನ ಕೆಳಗಿನ ಬೇತ್‌ಹೋರೋನಿಗೆ ದಕ್ಷಿಣದಲ್ಲಿರುವ ಬೆಟ್ಟಕ್ಕೆ ಹೋಗುವದು.
 ಇದಲ್ಲದೆ ಆ ಮೇರೆಯು ದಕ್ಷಿಣ ಮೂಲೆಗೆ ಎದುರಾಗಿರುವ ಬೇತ್‌ಹೋರೋನಿಗೆ ಎದುರಾದ ಬೆಟ್ಟವನ್ನು ಹಿಡಿದು ದಕ್ಷಿಣವಾಗಿ ಸಮುದ್ರದ ಮೂಲೆಯನ್ನು ಸುತ್ತಿಕೊಂಡು ಕಿರ್ಯತ್ಯಾರೀಮ್‌ ಎಂಬ ಯೂದನ ಮಕ್ಕಳ ಪಟ್ಟಣವಾದ ಕಿರ್ಯತ್‌ ಬಾಳದ ಬಳಿಗೆ ಹೋಗಿ ಮುಗಿಯುವದು. ಇದು ಪಶ್ಚಿಮ ಮೂಲೆಯಾಗಿತ್ತು.
 ಆ ಮೇರೆಯಾದ ದಕ್ಷಿಣ ಮೂಲೆಯು ಕಿರ್ಯತ್ಯಾರೀಮ್‌ ತುದಿಯಿಂದ ಹೊರಟು ಪಶ್ಚಿಮಕ್ಕೆ ಹೋಗಿ ನೆಫ್ತೋಹದ ಜಲಬುಗ್ಗೆಯ ಪರಿಯಂತರ ಹೊರಟು
 ಅಲ್ಲಿಂದ ಹಳ್ಳದ ತಗ್ಗಿನ ಉತ್ತರದಲ್ಲಿರುವ ಹಿನ್ನೋಮನ ಕುಮಾರನ ಹಳ್ಳದ ತಗ್ಗಿಗೆ ಎದುರಾದ ಬೆಟ್ಟದ ಕಡೇ ಭಾಗಕ್ಕೆ ಇಳಿದು ದಕ್ಷಿಣದಲ್ಲಿ ಯೆಬೂಸಿಯರ ಮೇರೆ ಯಾದ ಹಿನ್ನೋಮಿನ ಹಳ್ಳದ ತಗ್ಗಿಗೂ ಅಲ್ಲಿಂದ ಏನ್‌ರೋಗೆಲಿಗೂ ಏರಿ
 ಅಲ್ಲಿಂದ ಉತ್ತರಕ್ಕೆ ಹೋಗಿ ಏನ್‌ಷೆಮೆಸ್‌ಗೂ ಅಲ್ಲಿಂದ ಅದುವಿಾಮ್‌ ಎಂಬ ಕೊಳ್ಳಿಗೆ ಎದುರಾದ ಗೆಲೀಲೋತಿಗೂ ಅಲ್ಲಿಂದ ರೂಬೇನನ ಕುಮಾರನಾದ ಬೋಹನನ ಬಂಡೆಗಲ್ಲು ಏರಿ ಹೋಗಿ
 ಅಲ್ಲಿಂದ ಅರಾಬಾಕ್ಕೆ ಎದುರಾಗಿ ಉತ್ತರ ಭಾಗಕ್ಕೆಹೊರಟು ಅರಾಬಾಕ್ಕೆ ಇಳಿದು ಬಂದು
 ಅಲ್ಲಿಂದ ಆ ಮೇರೆ ಬೇತ್‌ಹೋಗ್ಲಾಕ್ಕೆ ಉತ್ತರ ಕಡೆಯಾಗಿ ಹೊರಟು ಯೊರ್ದನಿನ ಮುಖದ್ವಾರಕ್ಕೆ ಉತ್ತರವಾದ ಉಪ್ಪು ಸಮುದ್ರದ ಉತ್ತರ ಮೂಲೆ ಯಲ್ಲಿ ಮುಗಿಯಿತು. ಅದು ದಕ್ಷಿಣ ಭಾಗದ ಮೇರೆ.
 ಮೂಡಣ ಭಾಗದಲ್ಲಿ ಯೊರ್ದನ್‌ ಅದರ ಮೇರೆ ಯಾಗಿತ್ತು. ಇದು ಬೆನ್ಯಾವಿಾನನ ಮಕ್ಕಳಿಗೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಸುತ್ತಲಿರುವ ಮೇರೆಗಳ ಒಳಗಿರುವ ಬಾಧ್ಯತೆಯಾಗಿತ್ತು.
 ಬೆನ್ಯಾವಿಾನನ ಮಕ್ಕಳ ಗೋತ್ರಕ್ಕೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಇರುವ ಪಟ್ಟಣಗಳು ಯಾವವಂದರೆ: ಯೆರಿಕೋ, ಬೇತ್‌ಹೋಗ್ಲಾ, ಕೆಚ್ಚೀಚ್‌ ತಗ್ಗು
 ಬೇತ್‌ಅರಾಬಾ, ಚೆಮಾರಯಿಮ್‌, ಬೇತೇಲ್‌,
 ಅವ್ವೀಮ್‌, ಪಾರಾ, ಒಫ್ರಾ, ಅಮ್ಮೋನ್ಯ,
 ಕೆಫೆರ್‌, ಒಫ್ನೀ, ಗೆಬಾ ಎಂಬ ಹನ್ನೆರಡು ಪಟ್ಟಣಗಳು ಅವುಗಳ ಗ್ರಾಮಗಳೂ
 ಗಿಬ್ಯೋನ್‌, ರಾಮಾ; ಬೇರೋತ್‌,
 ಮಿಚ್ಪೆ, ಕೆಫೀರಾ, ಮೋಚಾ,
 ರೆಕೆಮ್‌, ಇರ್ಪೇಲ್‌, ತರಲಾ,
 ಚೇಲ, ಎಲೆಫ್‌, ಯೆಬೂಸಿಯರು ಇದ್ದಂಥ ಯೆರೂಸಲೇಮು ಗಿಬೆಯತ್‌, ಕಿರ್ಯತ್‌ ಎಂಬ ಹದಿನಾಲ್ಕು ಪಟ್ಟಣಗಳು ಅವುಗಳ ಗ್ರಾಮಗಳು. ಇವೇ ಬೆನ್ಯಾವಿಾನನ ಮಕ್ಕಳಿಗೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಇರುವ ಬಾಧ್ಯತೆಗಳಾಗಿದ್ದವು.
ಅಧ್ಯಾಯ 19 
ಎರಡನೇ ಚೀಟು ಸಿಮೆಯೋನನಿಗೆ ಬಿತ್ತು. ಸಿಮೆಯೋನನ ಗೋತ್ರದ ಮಕ್ಕಳಿಗೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರವಾಯಿತು. ಅವರ ಬಾಧ್ಯತೆ ಯೂದನ ಮಕ್ಕಳ ಬಾಧ್ಯೆತೆಯ ಮಧ್ಯದಲ್ಲಿತ್ತು.
 ಅವರ ಬಾಧ್ಯತೆಯಲ್ಲಿ ಸೇರಿದ ಪಟ್ಟಣಗಳು ಯಾವವಂದರೆ: ಬೇರ್ಷೆಬ, ಶೆಬ, ಮೋಲಾದಾ,
 ಹಚರ್‌ಷೂವಾಲ್‌, ಬಾಲಾ, ಎಚೆಮ್‌,
 ಎಲ್ತೋಲದ್‌, ಬೆತೂಲ್‌, ಹೋರ್ಮಾ,
 ಚಿಕ್ಲಗ್‌, ಬೇರ್ತ್‌ಮ್‌ಕಾಬೋತ್‌, ಹಚರ್‌ಸೂಸಾ,
 ಭೇತ್‌ಲೆ ಬಾವೋತ್‌, ಶಾರೂಹೆನ್‌ ಎಂಬ ಹದಿಮೂರು ಪಟ್ಟಣಗಳು ಅವುಗಳ ಗ್ರಾಮಗಳು
 ಆಯಿನ್‌, ರಿಮ್ಮೋನ್‌, ಏತೆರ್‌, ಆಷಾನ್‌ ಎಂಬ ನಾಲ್ಕು ಪಟ್ಟಣಗಳು ಅವುಗಳ ಗ್ರಾಮಗಳು;
 ಈ ಪಟ್ಟಣಗಳ ಸುತ್ತಲೂ ಬಾಲತ್‌ಬೇರಿನ ವರೆಗೂ ದಕ್ಷಿಣದಲ್ಲಿರುವ ರಾಮ ವರೆಗೂ ಇರುವ ಎಲ್ಲಾ ಗ್ರಾಮಗಳ ಸಹಿತವಾಗಿ ಸಿಮೆಯೋನನ ಗೋತ್ರದ ಮಕ್ಕಳಿಗೆ ಅವರ ಕುಟುಂಬ ಗಳ ಪ್ರಕಾರ ಸಿಕ್ಕ ಬಾಧ್ಯತೆಯಾಗಿತ್ತು.
 ಸಿಮೆಯೋನನ ಮಕ್ಕಳ ಬಾಧ್ಯತೆ ಯೂದನ ಮಕ್ಕಳ ಭಾಗದಲ್ಲಿ ಇತ್ತು. ಯಾಕಂದರೆ ಯೂದನ ಮಕ್ಕಳ ಭಾಗವು ಅವರಿಗೆ ಹೆಚ್ಚಾಗಿದ್ದ ಕಾರಣ ಸಿಮೆಯೋನನ ಮಕ್ಕಳಿಗೆ ಅವರ ಭಾಗದಲ್ಲಿ ಬಾಧ್ಯತೆ ಉಂಟಾಯಿತು.
 ಮೂರನೇ ಚೀಟು ಬಿದ್ದ ಭಾಗ ಜೆಬುಲೂನನ ಮಕ್ಕಳಿಗೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಅವರ ಬಾಧ್ಯತೆಯ ಮೇರೆ ಸಾರೀದಿನ ವರೆಗೂ ಆಯಿತು.
 ಅಲ್ಲಿಂದ ಸಮುದ್ರದ ಕಡೆಗೆ ಹೋಗಿ ಮರ್ಗಲಾಕ್ಕೆ ಏರಿ ದಬ್ಬೆಷೆತಿಗೆ ಹೋಗಿ ಯೊಕ್ನೆಯಾಮಿಗೆ ಎದುರಾದ ನದಿಗೆ ಮುಗಿಯುವದು.
 ಅದು ಸಾರೀದಿನಿಂದ ಮೂಡಣ ಸೂರ್ಯನು ಉದಯಿಸುವ ಕಡೆಯಿಂದ ಕಿಸ್ಲೋತ್‌ತ್ತಾಬೋರಿನ ಮೇರೆಗೆ ತಿರುಗಿ ಅಲ್ಲಿಂದ ದಾಬೆರತಿಗೆ ಹೊರಟು ಯಾಫೀಯಕ್ಕೆ ಹೋಗಿ
 ಅಲ್ಲಿಂದ ಪೂರ್ವ ದಿಕ್ಕಿನಲ್ಲಿರುವ ಗತ್‌ಹೇಫೆರನ್ನು ಎತ್‌ಕಾಚೀನನ್ನು ದಾಟಿ, ರಿಮ್ಮೊಮೆತೋರದ ವರೆಗೂ ನೇಯಕ್ಕೂ ಹಾದು
 ಅಲ್ಲಿಂದ ಆ ಮೇರೆ ಉತ್ತರ ದಿಕ್ಕಿನಲ್ಲಿರುವ ಹನ್ನಾತೋನಿಗೆ ಸುತ್ತಿಕೊಂಡು ಇಫ್ತಹೇಲಿನ ಹಳ್ಳದ ತಗ್ಗಿಗೆ ಮುಗಿಯುವದು.
 ಈ ಮೇರೆಯಲ್ಲಿರುವ ಕಟ್ಟಾತ್‌, ನಹಲ್ಲಾಲ್‌, ಶಿಮ್ರೋನ್‌, ಇದಲಾ, ಬೇತ್ಲೆಹೇಮ್‌ ಮೊದಲಾದ ಹನ್ನೆರಡು ಪಟ್ಟಣ ಗಳು ಅವುಗಳ ಗ್ರಾಮಗಳ ಸಹಿತವಾಗಿ
 ಜೆಬುಲೂ ನನ ಮಕ್ಕಳಿಗೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಆ ಪಟ್ಟಣಗಳೂ ಅವುಗಳ ಗ್ರಾಮಗಳೂ ಅವರ ಬಾಧ್ಯತೆಯಾಗಿದ್ದವು.
 ನಾಲ್ಕನೇ ಚೀಟು ಇಸ್ಸಾಕಾರನಿಗೆ ಬಿತ್ತು. ಇಸ್ಸಾಕಾರನ ಮಕ್ಕಳಿಗೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ
 ಅವರ ಮೇರೆಯು ಇಜ್ರೇಲಿಗೆ ಎದುರಾದ ಕೆಸುಲ್ಲೋತ್‌, ಶೂನೇಮ್‌,
 ಹಫಾರಯಿಮ್‌, ಶೀಯೋನ್‌, ಅನಾಹರತ್‌,
 ರಬ್ಬೀತ್‌, ಕಿಷ್ಯೋನ್‌, ಎಬೆಜ್‌,
 ರೆಮೆತ್‌, ಏಂಗನ್ನೀಮ್‌, ಏನ್‌ಹದ್ದಾ, ಬೇತ್‌ಪಚ್ಚೇಚ್‌ ಎಂಬ ತೀರಗಳನ್ನು ಸುತ್ತಿ ಅಲ್ಲಿಂದ
 ತಾಬೋಗೆರ್‌ ಹೊರಟು ಶಹಚೀಮಾ. ಬೇತ್ಷೆಮೆಷ್ಗೆ ಸೇರಿ ಯೊರ್ದನಿಗೆ ಮುಗಿಯುವದು; ಹದಿನಾರು ಪಟ್ಟಣಗಳೂ ಅವುಗಳ ಗ್ರಾಮಗಳು;
 ಇಸ್ಸಾಕಾರನ ಗೋತ್ರದ ಮಕ್ಕಳಿಗೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಪಟ್ಟಣಗಳೂ ಅವುಗಳ ಗ್ರಾಮಗಳೂ ಅವರಿಗೆ ಉಂಟಾದ ಬಾಧ್ಯತೆಯು.
 ಐದನೇ ಚೀಟು ಆಶೇರನ ಮಕ್ಕಳ ಗೋತ್ರಕ್ಕೆ ಅವರ ಕುಟುಂಬದ ಪ್ರಕಾರಬಿತ್ತು.
 ಅವರ ಮೇರೆ ಯಾವವಂದರೆ ಹೆಲ್ಕತ್‌, ಹಲೀ, ಬೆಟೆನ್‌, ಅಕ್ಷಾಫ್‌
 ಅಲಮ್ಮೆಲೆಕ್‌, ಅಮಾದ್‌, ಮಿಷಾಲ್‌ ಎಂಬ ಪಟ್ಟಣ ಗಳನ್ನು ಸುತ್ತಿಕೊಂಡು ಅದು ಪಶ್ಚಿಮಕ್ಕೆ ಕರ್ಮೆಲಿಗೂ ಶೀಹೋರ್‌ಲಿಬ್ನತ್‌ಗೂ ಹೋಗಿ
 ಅಲ್ಲಿಂದ ಸೂರ್ಯೋದಯದ ಕಡೆ ಬೇತ್‌ದಾಗೋನಿಗೆ ಉತ್ತರ ಜೆಬುಲೂನಿಗೂ ಬೇತ್‌ ಏಮೆಕ್‌ ಉತ್ತರ ದಿಕ್ಕಿನಲ್ಲಿ ಇರುವ ಇಫ್ತಹೇಲಿನ ತಗ್ಗಿಗೂ ವೆಗೀಯೇಲಿಗೂ ಹಾದು ಎಡಭಾಗದಲ್ಲಿರುವ ಕಾಬೂಲಿಗೂ
 ಅಲ್ಲಿಂದ ಎಬ್ರೋನಿಗೂ ರೆಹೋಬಿನಿಗೂ ಹಮ್ಮೋನಿಗೂ ಕಾನಕ್ಕೂ ಮಹಾಚಿದೋನಿನ ವರೆಗೆ ಹಾದು
 ರಾಮಕ್ಕೆ ಹೋಗಿ ತೂರ್‌ ಎಂಬ ಬಲವಾದ ಪಟ್ಟಣದ ವರೆಗೂ ತಿರುಗಿ ಅಲ್ಲಿಂದ ಹೋಸಾಕ್ಕೆ ಹೊರಟು ಸಮುದ್ರದ ಬಳಿಯ ಅಕ್ಜೀಬಿನ ಮೇರೆಯ ಅಂಚಿಗೆ ಮುಗಿಯುವದು.
 ಅದಕ್ಕೆ ಉಮ್ಮಾ, ಅಫೇಕ್‌ ರೆಹೋಬ್‌ ಎಂಬ ಪಟ್ಟಣಗಳು ಸೇರಿದ್ದವು. ಇಪ್ಪತ್ತೆರಡು ಪಟ್ಟಣಗಳೂ ಅವುಗಳ ಗ್ರಾಮಗಳೂ.
 ಇದೇ ಆಶೇರನ ಗೋತ್ರದ ಮಕ್ಕಳಿಗೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಈ ಪಟ್ಟಣಗಳೂ ಅವುಗಳ ಗ್ರಾಮಗಳೂ ಬಾಧ್ಯತೆಯಾಗಿದ್ದವು.
 ಆರನೇ ಚೀಟು ನಫ್ತಾಲಿಯ ಮಕ್ಕಳಿಗೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಬಿತ್ತು.
 ಅವರ ಮೇರೆಯು ಹೆಲೇಫಿನಿಂದ ಅಲ್ಲೋನಿನಿಂದ ಚಾನನ್ನಿಮ್‌, ಅದಾಮಿ, ನೆಕೆಬ್‌, ಯಬ್ನೆಯೇಲ್‌, ಇವುಗಳ ಮೇಲೆ ಹಾದು ಲಕ್ಕೂಮಿನವರೆಗೂ ಹೋಗಿ ಯೊರ್ದನಿಗೆ ಮುಗಿಯು ವದು.
 ಆ ಮೇರೆಯು ಪಶ್ಚಿಮಕ್ಕೆ ಅಜ್ನೊತ್‌ ತಾಬಾರಿಗೆ ತಿರುಗಿ ಅಲ್ಲಿಂದ ಹುಕ್ಕೋಕಿಗೆ ಹೊರಟು ದಕ್ಷಿಣಕ್ಕೆ ಜೆಬುಲೂನನನ್ನೂ ಪಶ್ಚಿಮಕ್ಕೆ ಆಶೇರನನ್ನೂ ಸೂರ್ಯೋದಯದ ದಿಕ್ಕಿನಲ್ಲಿ ಯೊರ್ದನಿನ ಬಳಿಯ ಲ್ಲಿರುವ ಯೂದವನ್ನೂ ಮುಟ್ಟಿ ಬರುವದು.
 ಇದರಲ್ಲಿ ರುವ ಕೋಟೆಗಳುಳ್ಳ ಪಟ್ಟಣಗಳು ಯಾವವಂದರೆ, ಚಿದ್ದೀಮ್‌, ಚೇರ್‌, ಹಮ್ಮತ್‌, ರಕ್ಕತ್‌, ಕಿನ್ನೆರೆತ್‌
 ಆದಾಮಾ, ರಾಮಾ, ಹಾಚೋರ್‌,
 ಕೆದೆಷ್‌, ಎದ್ರೈ, ಎನ್‌ಹಾಚೊರ್‌,
 ಇರೋನ್‌, ಮಿಗ್ದಲೇಲ್‌, ಹೊರೇಮ್‌, ಬೇತ್‌ಷೆಮೆಷೆ ಬೆತನಾತ್‌ ಮೊದಲಾದ ಹತ್ತೊಂಬತ್ತು ಪಟ್ಟಣಗಳೂ ಅವುಗಳ ಗ್ರಾಮಗಳೂ
 ಇದೇ ನಫ್ತಾಲಿಯ ಗೋತ್ರದ ಮಕ್ಕಳಿಗೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಪಟ್ಟಣಗಳೂ ಅವುಗಳ ಗ್ರಾಮಗಳೂ ದೊರೆತ ಬಾಧ್ಯತೆಯಾಗಿದೆ.
 ಇದಲ್ಲದೆ ಏಳನೇ ಚೀಟು ದಾನನ ಗೋತ್ರದ ಮಕ್ಕಳಿಗೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಬಿತ್ತು.
 ಅವರ ಬಾದ್ಯತೆಯ ಮೇರೆಯು ಚೋರಾ, ಎಷ್ಟಾವೋಲ್‌, ಈರ್ಷೆಮೆಷ್‌
 ಶಾಲಬ್ಬೀನ್‌, ಅಯ್ಯಾಲೋನ್‌, ಇತ್ಲಾ,
 ಏಲೋನ್‌, ತಿಮ್ನಾ, ಎಕ್ರೋನ್‌,
 ಎಲ್ತೆಕೇ, ಗಿಬ್ಬೆತೋನ್‌, ಬಾಲತ್‌,
 ಯೆಹುದ್‌, ಬೆನೇಬೆರಕ್‌, ಗತ್‌ಮ್ಮೋನ್‌,
 ಮೇಯರ್ಕೋನ್‌, ರಕ್ಕೋನ್‌ ಎಂಬ ಪಟ್ಟಣಗಳು. ಯೊಪ್ಪಕ್ಕೆ ಎದುರಾದ ಮೇರೆಯು ಸಹ.
 ಇದಲ್ಲದೆ ದಾನನ ಮಕ್ಕಳ ಮೇರೆಯು ಅವರಿಗೆ ಸಾಲದಿದ್ದರಿಂದ ಅವರು ಹೊರಟು ಹೋಗಿ ಲೆಷೆಮಿನ ಮೇಲೆ ಯುದ್ಧಮಾಡಿ ಅದನ್ನು ಹಿಡಿದು ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ಸ್ವಾಧೀನ ಮಾಡಿಕೊಂಡು ಅದರಲ್ಲಿ ವಾಸವಾಗಿದ್ದು ಲೆಷೆಮಿಗೆ ತಮ್ಮ ತಂದೆಯಾದ ದಾನನ ಹೆಸರಿನ ಪ್ರಕಾರ ದಾನ್‌ ಎಂದು ಹೆಸರಿಟ್ಟರು.
 ಈ ಪಟ್ಟಣಗಳೂ ಅವುಗಳ ಗ್ರಾಮಗಳೂ ದಾನನ ಮಕ್ಕಳ ಗೋತ್ರಕ್ಕೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ದೊರೆತ ಬಾಧ್ಯತೆಯು ಇದೇ.
 ಅವರು ದೇಶವನ್ನು ಅದರ ಮೇರೆಗಳ ಪ್ರಕಾರ ಬಾಧ್ಯತೆಯಾಗಿ ಹಂಚಿಕೊಂಡು ತೀರಿಸಿದಾಗ ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳು ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವ ನಿಗೆ ತಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಬಾಧ್ಯತೆಯನ್ನು ಕೊಟ್ಟರು.
 ಅವನು ಕೇಳಿದ ಎಫ್ರಾಯಾಮ್‌ ಬೆಟ್ಟದಲ್ಲಿರುವ ತಿಮ್ನತ್‌ಸೆರಹ ಎಂಬ ಪಟ್ಟಣವನ್ನು ಕರ್ತನ ಮಾತಿನ ಪ್ರಕಾರ ಕೊಟ್ಟರು. ಅವನು ಆ ಪಟ್ಟಣವನ್ನು ಕಟ್ಟಿಸಿ ಅದರಲ್ಲಿ ವಾಸವಾಗಿದ್ದನು.
 ಯಾಜಕನಾದ ಎಲಿಯಾ ಜರನೂ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನೂ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳ ಗೋತ್ರಗಳ ಪಿತೃಗಳ ಹಿರಿಯರೂ ಶೀಲೋವಿನಲ್ಲಿ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಲ ಬಳಿಯಲ್ಲಿ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಚೀಟು ಹಾಕಿ ಹಂಚಿಕೊಟ್ಟ ಬಾಧ್ಯತೆಗಳು ಇವೇ. ಹೀಗೆ ಅವರು ದೇಶವನ್ನು ಭಾಗವಾಗಿ ಹಂಚಿಕೊಂಡು ಪೂರೈಸಿದರು.
ಅಧ್ಯಾಯ 20 
 ಕರ್ತನು ಯೆಹೋಶುವನಿಗೆ--
 ನೀನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಹೇಳಬೇಕಾದ ದ್ದೇನಂದರೆ, ಯಾವನಾದರೂ ಅರಿಯದೆ ಕೈತಪ್ಪಿ ಹೊಡೆದು ಕೊಂದು ಹಾಕಿದವನು ಅಲ್ಲಿ ಓಡಿಹೋಗು ವದಕ್ಕೆ ನಾನು ಮೋಶೆಯ ಮುಖಾಂತರ ನಿಮಗೆ ಹೇಳಿದ ಆಶ್ರಯ ಪಟ್ಟಣಗಳನ್ನು ಗೊತ್ತು ಮಾಡಿ ಕೊಳ್ಳಿರಿ.
 ಅವು ನಿಮಗೆ ರಕ್ತದ ಸೇಡು ತೀರಿಸುವ ವನಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವ ಆಶ್ರಯವಾಗಿರುವವು.
 ಆ ಪಟ್ಟಣಗಳಲ್ಲಿ ಒಂದಕ್ಕೆ ಓಡಿ ಬಂದವನು ಪಟ್ಟಣದ ಪ್ರವೇಶ ದ್ವಾರದಲ್ಲಿ ನಿಂತು ಆ ಪಟ್ಟಣದ ಹಿರಿಯರು ಕೇಳುವ ಹಾಗೆ ತನ್ನ ಮಾತುಗಳನ್ನು ಹೇಳುವಾಗ ಅವರು ಅವನನ್ನು ಪಟ್ಟಣದೊಳಗೆ ಸೇರಿಸಿಕೊಂಡು ತಮ್ಮ ಬಳಿಯಲ್ಲಿ ವಾಸವಾಗಿರಲು ಅವನಿಗೆ ಸ್ಥಳವನ್ನು ಕೊಡಬೇಕು.
 ರಕ್ತದ ಸೇಡು ತೀರಿಸಿಕೊಳ್ಳುವವನು ಅವನನ್ನು ಹಿಂದಟ್ಟಿ ಬಂದರೆ ಕೊಲೆ ಮಾಡಿದವನನ್ನು ಅವನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಡಬಾರದು; ಯಾಕಂದರೆ ಪೂರ್ವದಲ್ಲಿ ಅವನನ್ನು ಹಗೆಮಾಡಲಿಲ್ಲ ಅರಿಯದೆ ತನ್ನ ನೆರೆಯವನನ್ನು ಹೊಡೆದನು.
 ಇದಲ್ಲದೆ ಅವನು ನ್ಯಾಯವಿಚಾರಣೆಗೋಸ್ಕರ ಸಭೆಯ ಮುಂದೆ ಬಂದು ನಿಲ್ಲುವವರೆಗೂ ಆಗಿನ ಪ್ರಧಾನ ಯಾಜಕನು ಮರಣ ಹೊಂದುವ ವರೆಗೂ ಆ ಪಟ್ಟಣದಲ್ಲೇ ವಾಸವಾಗಿರ ಬೇಕು. ತರುವಾಯ ಕೊಂದವನು ತಾನು ಬಿಟ್ಟು ಓಡಿಹೋದ ತನ್ನ ಪಟ್ಟಣಕ್ಕೂ ಮನೆಗೂ ತಿರುಗಿ ಬರಬಹುದು.
 ಹಾಗೆಯೇ ಅವರು ನಫ್ತಾಲಿಯ ಬೆಟ್ಟದ ಗಲಿಲಾಯದಲ್ಲಿ ಇರುವ ಕೆದೆಷನ್ನೂ ಎಫ್ರಾ ಯಾಮನ ಬೆಟ್ಟಗಳಲ್ಲಿರುವ ಶೆಕೇಮನ್ನೂ ಯೂದದ ಬೆಟ್ಟಗಳಲ್ಲಿರುವ ಹೆಬ್ರೋನ್‌ ಎಂಬ ಕಿರ್ಯರ್ತ್‌ಬ ವನ್ನೂ ನೇಮಿಸಿದರು.
 ಯೆರಿಕೋವಿನ ಪೂರ್ವದ ಲ್ಲಿರುವ ಯೊರ್ದನಿನ ಆಚೆ ರೂಬೇನನ ಗೋತ್ರಕ್ಕಿರುವ ಸಮವಾದ ಭೂಮಿಯ ಅರಣ್ಯದಲ್ಲಿರುವ ಬೆಚೆರನ್ನೂ ಗಾದನ ಗೋತ್ರಕ್ಕೆ ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರಾಮೋತನ್ನೂ ಮನಸ್ಸೆಯ ಗೋತ್ರಕ್ಕೆ ಬಾಷಾನಿನಲ್ಲಿರುವ ಗೋಲಾ ನನ್ನೂ ಕೊಟ್ಟರು.
 ಕೈ ತಪ್ಪಿ ಅರಿಯದೆ ಕೊಂದರೆ ಯಾವನಾದರೂ ಸಭೆಯ ಮುಂದೆ ಬಂದು ನಿಲ್ಲುವ ಪರ್ಯಂತರ ರಕ್ತದ ಸೇಡು ತೀರಿಸಿ ಕೊಳ್ಳುವವನ ಕೈಯಿಂದ ಸಾಯದ ಹಾಗೆ ಅಲ್ಲಿ ಓಡಿ ಹೋಗುವದಕ್ಕೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೆಲ್ಲರಿಗೂ ಅವರ ಮಧ್ಯದಲ್ಲಿ ವಾಸವಾಗಿರುವ ಪರಕೀಯರಿಗೂ ನೇಮಿಸಲ್ಪಟ್ಟ ಪಟ್ಟಣಗಳು ಇವೇ.
ಅಧ್ಯಾಯ 21 

ಲೇವಿಯರ ಪಿತೃಗಳ ಹಿರಿಯರು ಕಾನಾನ್‌ ದೇಶದ ಶೀಲೋವಿನಲ್ಲಿರುವ ಯಾಜಕ ನಾದ ಎಲಿಯಾಜರನ ಬಳಿಗೂ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನ ಬಳಿಗೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಗೋತ್ರಗಳ ಪಿತೃಗಳಲ್ಲಿರುವ ಹಿರಿಯರ ಬಳಿಗೂ ಬಂದು ಅವರ ಸಂಗಡ ಮಾತನಾಡಿ--
 ನಾವು ವಾಸವಾಗಿರುವ ಪಟ್ಟಣಗಳನ್ನು ನಮ್ಮ ಪಶುಗಳಿಗೋಸ್ಕರ ಅವುಗಳ ಉಪನಗರಗಳೊಂದಿಗೆ ನಮಗೆ ಕೊಡಬೇಕೆಂದು ಕರ್ತನು ಮೋಶೆಯ ಮುಖಾಂತರವಾಗಿ ಆಜ್ಞಾಪಿಸಿ ದ್ದಾನೆ ಅಂದರು.
 ಹಾಗೆಯೇ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಮ್ಮ ಬಾಧ್ಯತೆಯಲ್ಲಿ ಲೇವಿಯರಿಗೆ ಕರ್ತನ ಅಜ್ಞೆಯ ಪ್ರಕಾರ ಪಟ್ಟಣಗಳನ್ನೂ ಅವುಗಳ ಉಪನಗರಗಳನ್ನೂ ಕೊಟ್ಟರು. ಅವು ಯಾವವೆಂದರೆ--
 ಕೆಹಾತ್ಯರ ಗೋತ್ರಗಳಿಗೆ ಚೀಟು ಹಾಕಿದಾಗ ಲೇವಿಯರಲ್ಲಿ ಯಾಜಕನಾದ ಆರೋನನ ಮಕ್ಕಳಿಗೆ ಯೂದನ ಗೋತ್ರದಲ್ಲಿಯೂ ಸಿಮೆಯೋನನ ಗೋತ್ರ ದಲ್ಲಿಯೂ ಬೆನ್ಯಾವಿಾನನ ಗೋತ್ರದಲ್ಲಿಯೂ ಹದಿ ಮೂರು ಪಟ್ಟಣಗಳು ದೊರಕಿದವು.
 ಕೆಹಾತನ ಉಳಿದ ಮಕ್ಕಳಿಗೆ ಎಫ್ರಾಯಾಮನ ಗೊತ್ರದಲ್ಲಿಯೂ ದಾನನ ಗೋತ್ರದಲ್ಲಿಯೂ ಮನಸ್ಸೆಯ ಅರ್ಧಗೋತ್ರದ ಲ್ಲಿಯೂ ಹತ್ತು ಪಟ್ಟಣಗಳೂ ದೊರಕಿದವು.
 ಗೆರ್ಷೋನ್ಯನ ಮಕ್ಕಳಿಗೆ ಚೀಟಿ ಹಾಕಿದಾಗ ಇಸ್ಸಾಕಾರನ ಗೋತ್ರಗಳ ಕುಟುಂಬಗಳಲ್ಲಿಯೂ ಆಶೇರನ ಗೋತ್ರದಲ್ಲಿಯೂ ನಫ್ತಾಲಿಯ ಗೋತ್ರ ದಲ್ಲಿಯೂ ಬಾಷಾನಿನಲ್ಲಿರುವ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರದಲ್ಲಿಯೂ ಹದಿಮೂರು ಪಟ್ಟಣಗಳು ದೊರ ಕಿದವು.
 ಇದಲ್ಲದೆ ಮೆರಾರಿಯ ಮಕ್ಕಳಿಗೆ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ರೂಬೇನನ ಗೋತ್ರದಲ್ಲಿಯೂ ಗಾದನ ಗೋತ್ರದಲ್ಲಿಯೂ ಜೆಬುಲೂನನ ಗೋತ್ರ ದಲ್ಲಿಯೂ ಹನ್ನೆರಡು ಪಟ್ಟಣಗಳು ದೊರಕಿದವು.
 ಈ ಪಟ್ಟಣಗಳನ್ನು ಅವುಗಳ ಉಪನಗರಗಳನ್ನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನು ಮೋಶೆಯ ಮುಖಾಂತರ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಲೇವಿಯರಿಗೆ ಚೀಟುಹಾಕಿ ಕೊಟ್