ಅಧ್ಯಾಯ 1 
 ಯೆಹೋಶುವನು ಸತ್ತ ತರುವಾಯ ಆದದ್ದೇನಂದರೆ, ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನಿಗೆ--ಕಾನಾನ್ಯರ ಮೇಲೆ ಮೊದಲು ನಮಗಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೋಗುವವರು ಯಾರು ಎಂದು ಕೇಳಿದರು.
 ಅದಕ್ಕೆ ಕರ್ತನು--ಯೂದನು ಹೋಗಲಿ; ಇಗೋ, ನಾನು ಆ ದೇಶವನ್ನು ಅವನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿ ದ್ದೇನೆ ಅಂದನು.
 ಯೂದನು ತನ್ನ ಸಹೋದರನಾದ ಸಿಮೆಯೋನನಿಗೆ--ನೀನು ನನ್ನ ಸಂಗಡ ನನ್ನ ಭಾಗಕ್ಕೆ ಬಾ, ಕಾನಾನ್ಯರ ಮೇಲೆ ಯುದ್ಧಮಾಡೋಣ; ನಾನು ಹಾಗೆಯೇ ನಿನ್ನ ಸಂಗಡ ನಿನ್ನ ಭಾಗಕ್ಕೆ ಬರುವೆನು ಅಂದನು. ಹೀಗೆ ಸಿಮೆಯೋನನು ಅವನ ಸಂಗಡ ಹೋದನು.
 ಯೂದನು ಹೋದಾಗ ಕರ್ತನು ಕಾನಾನ್ಯರನ್ನೂ ಪೆರಿಜ್ಜೀಯರನ್ನೂ ಅವರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. ಬೆಜೆಕಿನಲ್ಲಿ ಇವರು ಅವರಲ್ಲಿ ಹತ್ತು ಸಾವಿರ ಜನರನ್ನು ಕೊಂದರು.
 ಅವರು ಬೆಜೆಕಿನಲ್ಲಿ ಅದೋನೀಬೆಜೆಕನನ್ನು ಕಂಡು ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡಿ ಅಲ್ಲಿ ಕಾನಾನ್ಯರನ್ನೂ ಪೆರಿಜ್ಜೀಯರನ್ನೂ ಕೊಂದುಹಾಕಿದರು.
 ಆದರೆ ಅದೋನೀಬೆಜೆಕನು ಓಡಿಹೋದದರಿಂದ ಅವನನ್ನು ಹಿಂದಟ್ಟಿ ಹಿಡಿದು ಅವನ ಕೈಕಾಲುಗಳ ಹೆಬ್ಬೆರಳುಗಳನ್ನು ಕತ್ತರಿಸಿ ಹಾಕಿ ದರು.
 ಆಗ ಅದೋನೀಬೆಜೆಕನು--ನಾನು ಕೈಕಾಲು ಗಳ ಹೆಬ್ಬೆರಳುಗಳನ್ನು ಕತ್ತರಿಸಿದ ಎಪ್ಪತ್ತು ಮಂದಿ ಅರಸುಗಳು ನನ್ನ ಮೇಜಿನ ಕೆಳಗೆ ತಮ್ಮ ಆಹಾರ ವನ್ನು ಕೂಡಿಸಿದರು; ನಾನು ಹೇಗೆ ಮಾಡಿದೆನೋ ಹಾಗಾಯೇ ದೇವರು ನನಗೆ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿಮಾಡಿದ್ದಾನೆ ಅಂದನು. ಅವನನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ತಕ್ಕೊಂಡು ಬಂದರು; ಅವನು ಅಲ್ಲಿ ಸತ್ತನು.
 ಯೂದನ ಮಕ್ಕಳು ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಯುದ್ಧಮಾಡಿ ಅದನ್ನು ಹಿಡಿದು ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ಪಟ್ಟಣವನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಟ್ಟರು.
 ತರುವಾಯ ಯೂದನ ಮಕ್ಕಳು ಬೆಟ್ಟದಲ್ಲಿಯೂ ದಕ್ಷಿಣದಲ್ಲಿಯೂ ತಗ್ಗಿನ ಲ್ಲಿಯೂ ವಾಸಿಸಿದ ಕಾನಾನ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ಹೋದರು.
 ಯೂದನು ಪೂರ್ವದಲ್ಲಿ ಕಿರ್ಯತರ್ಬ ಎಂಬ ಹೆಸರಿದ್ದ ಹೆಬ್ರೋನಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಕಾನಾನ್ಯರ ಮೇಲೆ ಹೋಗಿ ಶೇಷೈ, ಅಹೀಮನ್‌, ತಲ್ಮೈರನ್ನು ಕೊಂದುಹಾಕಿದನು.
 ಅಲ್ಲಿಂದ ದೆಬೀರಿನಲ್ಲಿ ವಾಸ ವಾಗಿರುವವರಿಗೆ ವಿರೋಧವಾಗಿ ಹೋದರು; ದೆಬೀ ರಿಗೆ ಪೂರ್ವದಲ್ಲಿ ಕಿರ್ಯತ್‌ಸೇಫೆರ್‌ ಎಂಬ ಹೆಸ ರಿತ್ತು.
 ಕಾಲೇಬನು--ಕಿರ್ಯತೆಸೇಫೆರನ್ನು ಹೊಡೆದು ತೆಗೆದುಕೊಳ್ಳುವವನಿಗೆ ನನ್ನ ಕುಮಾರ್ತೆಯಾದ ಅಕ್ಷಾ ಳನ್ನು ಹೆಂಡತಿಯಾಗಿ ಕೊಡುವೆನು ಎಂದು ಹೇಳಿದ್ದನು.
 ಆಗ ಕಾಲೇಬನ ತಮ್ಮನು ಕೆನಜನ ಮಗನಾದ ಒತ್ನೀಯೇಲನು ಅದನ್ನು ಹಿಡಿದನು. ಆಗ ಅವನು ತನ್ನ ಮಗಳಾದ ಅಕ್ಷಾಳನ್ನು ಅವನಿಗೆ ಹೆಂಡತಿಯಾಗಿ ಕೊಟ್ಟನು.
 ಅವಳು ಅವನ ಬಳಿಗೆ ಹೋಗುವಾಗ ತನ್ನ ತಂದೆಯಿಂದ ಒಂದು ಹೊಲವನ್ನು ಕೇಳುವದಕ್ಕೆ ಅವನನ್ನು ಪ್ರೇರೇಪಿಸಿದವಳಾಗಿ ಕತ್ತೆಯಿಂದ ಇಳಿದಳು; ಕಾಲೇಬನು ಅವಳಿಗೆ--ನಿನಗೆ ಏನು ಬೇಕು ಅಂದನು.
 ಅವಳು ಅವನಿಗೆ--ನನಗೆ ಆಶೀರ್ವಾದಕೊಡು; ನೀನು ದಕ್ಷಿಣ ಭೂಮಿಯನ್ನು ನನಗೆ ಕೊಟ್ಟುಬಿಟ್ಟೆ ಯಲ್ಲಾ, ನೀರು ಬುಗ್ಗೆಗಳನ್ನು ಸಹ ಕೊಡು ಅಂದಳು. ಕಾಲೇಬನು ಮೇಲಿನ ಬುಗ್ಗೆಗಳನ್ನೂ ಕೆಳಗಿನ ಬುಗ್ಗೆಗಳನ್ನೂ ಅವಳಿಗೆ ಕೊಟ್ಟನು.
 ಮೋಶೆಯ ಮಾವನಾದ ಕೇನ್ಯನ ಮಕ್ಕಳು ಖರ್ಜೂರ ಗಿಡಗಳ ಪಟ್ಟಣದಿಂದ ಹೊರಟು ಯೂದನ ಮಕ್ಕಳ ಸಂಗಡ ಅರಾದಿಗೆ ದಕ್ಷಿಣಕ್ಕಿರುವ ಯೂದದ ಅರಣ್ಯಕ್ಕೆ ಬಂದು ಜನರ ಸಂಗಡ ವಾಸವಾಗಿದ್ದರು.
 ಯೆಹೂದ್ಯರು ತಮ್ಮ ಸಹೋದರರಾದ ಸಿಮೆ ಯೋನ್ಯರ ಸಂಗಡ ಹೊರಟು ಚೆಫತ್‌ನಲ್ಲಿ ವಾಸವಾಗಿ ರುವ ಕಾನಾನ್ಯರನ್ನು ಕೊಂದು ಆ ಪಟ್ಟಣವನ್ನು ನಿರ್ಮೂಲ ಮಾಡಿದರು. ಆ ಪಟ್ಟಣವು ಹೋರ್ಮಾ ಎಂದು ಕರೆಯಲ್ಪಟ್ಟಿತು.
 ಇದಲ್ಲದೆ ಯೂದನು ಗಾಜಾವನ್ನೂ ಅದರ ಮೇರೆಯನ್ನೂ ಅಷ್ಕೆಲೋನನ್ನ್ನೂ ಅದರ ಮೇರೆಯನ್ನೂ ಎಕ್ರೋನನ್ನ್ನೂ ಅದರ ಮೇರೆ ಯನ್ನೂ ತೆಗೆದುಕೊಂಡನು.
 ಕರ್ತನು ಯೂದನ ಸಂಗಡ ಇದ್ದದರಿಂದ ಅವನು ಬೆಟ್ಟದ ನಿವಾಸಿಗಳನ್ನು ಹೊರಡಿಸಿಬಿಟ್ಟನು; ಆದರೆ ತಗ್ಗಿನ ನಿವಾಸಿಗಳಿಗೆ ಕಬ್ಬಿ ಣದ ರಥಗಳಿದ್ದದರಿಂದ ಅವನು ಅವರನ್ನು ಹೊರ ಡಿಸಲಾರದೆ ಹೋದನು.
 ಮೋಶೆಯು ಹೇಳಿದ ಪ್ರಕಾರ ಅವರು ಹೆಬ್ರೋನನ್ನ್ನು ಕಾಲೇಬನಿಗೆ ಕೊಟ್ಟರು. ಅವನು ಅನಾಕನ ಮೂವರು ಮಕ್ಕಳನ್ನು ಅಲ್ಲಿಂದ ಹೊರಡಿಸಿಬಿಟ್ಟನು.
 ಬೆನ್ಯಾವಿಾನನ ಮಕ್ಕಳು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಯೆಬೂಸಿಯರನ್ನು ಹೊರಡಿಸಲಿಲ್ಲ. ಆದರೆ ಯೆಬೂಸಿಯರು ಈ ದಿನದ ವರೆಗೆ ಬೆನ್ಯಾವಿಾ ನನ ಮಕ್ಕಳ ಸಂಗಡ ವಾಸವಾಗಿದ್ದಾರೆ.
 ಇದಲ್ಲದೆ ಯೋಸೇಫನ ಮನೆಯವರು ಬೇತೇಲಿಗೆ ಹೋದರು. ಕರ್ತನು ಅವರ ಸಂಗಡ ಇದ್ದನು.
 ಆದರೆ ಮೊದಲು ಲೂಜ್‌ ಎಂದು ಹೆಸರಿದ್ದ ಬೇತೇಲೆಂಬ ಪಟ್ಟಣವನ್ನು ಪಾಳತಿ ನೋಡಲು ಯೋಸೇಫನ ಮನೆಯವರು ಕಳುಹಿಸಿದರು.
 ಪಾಳತಿಯವರು ಪಟ್ಟಣದೊಳಗಿಂದ ಬರುವ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಕಂಡು ಅವನಿಗೆ--ದಯಮಾಡಿ ಪಟ್ಟಣದಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ಮಾರ್ಗವನ್ನು ನಮಗೆ ತೋರಿಸು; ನಾವು ನಿನಗೆ ಕರುಣೆ ತೋರಿಸುವೆವು ಅಂದರು.
 ಅವನು ಪಟ್ಟಣದಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ಮಾರ್ಗವನ್ನು ಅವರಿಗೆ ತೋರಿಸಿದಾಗ ಅವರು ಬಂದು ಪಟ್ಟಣವನ್ನು ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ಆ ಮನುಷ್ಯನನ್ನೂ ಅವನ ಸಮಸ್ತ ಕುಟುಂಬವನ್ನೂ ಕಳುಹಿಸಿಬಿಟ್ಟರು.
 ಆ ಮನುಷ್ಯನು ಹಿತ್ತಿಯರ ದೇಶಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಒಂದು ಪಟ್ಟಣವನ್ನು ಕಟ್ಟಿ ಅದಕ್ಕೆ ಲೂಜ್‌ ಎಂದು ಹೆಸರಿಟ್ಟನು. ಈ ವರೆಗೂ ಅದಕ್ಕೆ ಅದೇ ಹೆಸರು.
 ಮನಸ್ಸೆಯವರು ಬೇತ್‌ಷೆಯಾನ್‌ ತಾನಾಕ್‌ ದೋರ್‌ ಇಬ್ಲೆಯಾಮ್‌ ಮೆಗಿದ್ದೋ ಎಂಬ ಪಟ್ಟಣ ಗಳನ್ನು ಅವುಗಳ ಗ್ರಾಮಗಳನ್ನು ಸ್ವಾಧೀನಮಾಡಿ ಕೊಳ್ಳಲಿಲ್ಲ. ಆದದರಿಂದ ಕಾನಾನ್ಯರು ಆ ಪ್ರಾಂತ ಗಳಲ್ಲೇ ವಾಸಿಸುವದಕ್ಕೆ ದೃಢಮಾಡಿದರು.
 ಇಸ್ರಾ ಯೇಲ್ಯರು ಬಲಗೊಂಡಾಗ ಅವರನ್ನು ಪೂರ್ಣವಾಗಿ ಹೊರಡಿಸಿಬಿಡದೆ ಕಪ್ಪಕೊಡಲು ಕಾನಾನ್ಯರಿಗೆ ನೇಮಕ ಮಾಡಿದರು.
 ಇದಲ್ಲದೆ ಎಫ್ರಾಯಾಮ್‌ ಗೆಜೆರಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಕಾನಾನ್ಯರನ್ನು ಹೊರಡಿಸಿಬಿಡಲಿಲ್ಲ. ಕಾನಾ ನ್ಯರು ಗೆಜೆರಿನಲ್ಲಿ ಅವರ ಸಂಗಡ ವಾಸಿಸಿದ್ದರು.
 ಜೆಬುಲೂನ್ಯರು ಕಿಟ್ರೋನಿನ ವಾಸಿಗಳನ್ನೂ ನಹಲೋಲಿನ ವಾಸಿಗಳನ್ನೂ ಹೊರಡಿಸಿಬಿಡಲಿಲ್ಲ. ಕಾನಾನ್ಯರಾದ ಇವರು ಅವರಲ್ಲಿ ವಾಸವಾಗಿದ್ದು ಕಪ್ಪ ವನ್ನು ಕೊಡುವವರಾದರು.
 ಆಶೇರ್ಯರು ಅಕ್ಕೋವಿನ ವಾಸಿಗಳನ್ನೂ ಚೀದೋನಿನ ವಾಸಿಗಳನ್ನೂ ಅಹ್ಲಾಬ್‌, ಅಕ್ಜೀಬ್‌, ಹೆಲ್ಬಾ, ಅಫೀಕ್‌, ರೆಹೋಬ್‌ ಪಟ್ಟಣ ಗಳ ವಾಸಿಗಳನ್ನೂ ಹೊರಡಿಸಿಬಿಡಲಿಲ್ಲ.
 ಆದರೆ ಆಶೇರ್ಯರು ಅವರನ್ನು ಹೊರಡಿಸಿಬಿಡದೆ ಆ ದೇಶದ ವಾಸಿಗಳಾದ ಕಾನಾನ್ಯರ ಮಧ್ಯದಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು.
 ನಫ್ತಾಲ್ಯರು ಬೇತ್‌ಷೆಮೆಷಿನ ವಾಸಿಗಳನ್ನೂ ಬೇತ ನಾತಿನ ವಾಸಿಗಳನ್ನೂ ಹೊರಡಿಸಿಬಿಡದೆ ಆ ದೇಶ ವಾಸಿಗಳಾದ ಕಾನಾನ್ಯರ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸಿದ್ದರು. ಆದರೆ ಬೇತ್‌ಷೆಮೆಷ್‌ ಬೇತನಾತನ ಪಟ್ಟಣವಾಸಿಗಳು ಅವರಿಗೆ ಕಪ್ಪಕೊಡುವವರಾದರು.
 ಇದಲ್ಲದೆ ಅಮೋರಿಯರು ದಾನನ ಮಕ್ಕಳನ್ನು ತಗ್ಗಿನಲ್ಲಿ ಇಳಿಯಗೊಡದೆ ಬೆಟ್ಟಗಳಿಗೆ ಓಡಿಸಿಬಿಟ್ಟು
 ತಾವು ಹರ್‌ಹೆರೆಸ್‌ ಬೆಟ್ಟದಲ್ಲಿಯೂ ಅಯ್ಯಾಲೋನಿ ನಲ್ಲಿಯೂ ಶಾಲ್ಬೀಮಿನಲ್ಲಿಯೂ ವಾಸಿಸಬೇಕೆಂದಿದ್ದರು. ಆದರೆ ಯೋಸೇಫನ ಮನೆಯವರ ಕೈ ಭಾರವಾದದ್ದ ರಿಂದ ಅವರಿಗೆ ಕಪ್ಪಕೊಡುವವರಾದರು.
 ಹೀಗೆಯೇ ಅಮೋರಿಯರ ಮೇರೆಯು ಅಕ್ರಬ್ಬೀಮು ಹಿಡಿದು ಬಂಡೆಯಿಂದ ಮೇಲ್ಗಡೆಗೆ ಹಾದುಹೋಗುವದಾಗಿತ್ತು. 1 ಯೆಹೋಶುವನು ಸತ್ತ ತರುವಾಯ ಆದದ್ದೇನಂದರೆ, ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನಿಗೆ--ಕಾನಾನ್ಯರ ಮೇಲೆ ಮೊದಲು ನಮಗಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೋಗುವವರು ಯಾರು ಎಂದು ಕೇಳಿದರು.
 ಅದಕ್ಕೆ ಕರ್ತನು--ಯೂದನು ಹೋಗಲಿ; ಇಗೋ, ನಾನು ಆ ದೇಶವನ್ನು ಅವನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿ ದ್ದೇನೆ ಅಂದನು.
 ಯೂದನು ತನ್ನ ಸಹೋದರನಾದ ಸಿಮೆಯೋನನಿಗೆ--ನೀನು ನನ್ನ ಸಂಗಡ ನನ್ನ ಭಾಗಕ್ಕೆ ಬಾ, ಕಾನಾನ್ಯರ ಮೇಲೆ ಯುದ್ಧಮಾಡೋಣ; ನಾನು ಹಾಗೆಯೇ ನಿನ್ನ ಸಂಗಡ ನಿನ್ನ ಭಾಗಕ್ಕೆ ಬರುವೆನು ಅಂದನು. ಹೀಗೆ ಸಿಮೆಯೋನನು ಅವನ ಸಂಗಡ ಹೋದನು.
 ಯೂದನು ಹೋದಾಗ ಕರ್ತನು ಕಾನಾನ್ಯರನ್ನೂ ಪೆರಿಜ್ಜೀಯರನ್ನೂ ಅವರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. ಬೆಜೆಕಿನಲ್ಲಿ ಇವರು ಅವರಲ್ಲಿ ಹತ್ತು ಸಾವಿರ ಜನರನ್ನು ಕೊಂದರು.
 ಅವರು ಬೆಜೆಕಿನಲ್ಲಿ ಅದೋನೀಬೆಜೆಕನನ್ನು ಕಂಡು ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡಿ ಅಲ್ಲಿ ಕಾನಾನ್ಯರನ್ನೂ ಪೆರಿಜ್ಜೀಯರನ್ನೂ ಕೊಂದುಹಾಕಿದರು.
 ಆದರೆ ಅದೋನೀಬೆಜೆಕನು ಓಡಿಹೋದದರಿಂದ ಅವನನ್ನು ಹಿಂದಟ್ಟಿ ಹಿಡಿದು ಅವನ ಕೈಕಾಲುಗಳ ಹೆಬ್ಬೆರಳುಗಳನ್ನು ಕತ್ತರಿಸಿ ಹಾಕಿ ದರು.
 ಆಗ ಅದೋನೀಬೆಜೆಕನು--ನಾನು ಕೈಕಾಲು ಗಳ ಹೆಬ್ಬೆರಳುಗಳನ್ನು ಕತ್ತರಿಸಿದ ಎಪ್ಪತ್ತು ಮಂದಿ ಅರಸುಗಳು ನನ್ನ ಮೇಜಿನ ಕೆಳಗೆ ತಮ್ಮ ಆಹಾರ ವನ್ನು ಕೂಡಿಸಿದರು; ನಾನು ಹೇಗೆ ಮಾಡಿದೆನೋ ಹಾಗಾಯೇ ದೇವರು ನನಗೆ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿಮಾಡಿದ್ದಾನೆ ಅಂದನು. ಅವನನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ತಕ್ಕೊಂಡು ಬಂದರು; ಅವನು ಅಲ್ಲಿ ಸತ್ತನು.
 ಯೂದನ ಮಕ್ಕಳು ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಯುದ್ಧಮಾಡಿ ಅದನ್ನು ಹಿಡಿದು ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ಪಟ್ಟಣವನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಟ್ಟರು.
 ತರುವಾಯ ಯೂದನ ಮಕ್ಕಳು ಬೆಟ್ಟದಲ್ಲಿಯೂ ದಕ್ಷಿಣದಲ್ಲಿಯೂ ತಗ್ಗಿನ ಲ್ಲಿಯೂ ವಾಸಿಸಿದ ಕಾನಾನ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ಹೋದರು.
 ಯೂದನು ಪೂರ್ವದಲ್ಲಿ ಕಿರ್ಯತರ್ಬ ಎಂಬ ಹೆಸರಿದ್ದ ಹೆಬ್ರೋನಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಕಾನಾನ್ಯರ ಮೇಲೆ ಹೋಗಿ ಶೇಷೈ, ಅಹೀಮನ್‌, ತಲ್ಮೈರನ್ನು ಕೊಂದುಹಾಕಿದನು.
 ಅಲ್ಲಿಂದ ದೆಬೀರಿನಲ್ಲಿ ವಾಸ ವಾಗಿರುವವರಿಗೆ ವಿರೋಧವಾಗಿ ಹೋದರು; ದೆಬೀ ರಿಗೆ ಪೂರ್ವದಲ್ಲಿ ಕಿರ್ಯತ್‌ಸೇಫೆರ್‌ ಎಂಬ ಹೆಸ ರಿತ್ತು.
 ಕಾಲೇಬನು--ಕಿರ್ಯತೆಸೇಫೆರನ್ನು ಹೊಡೆದು ತೆಗೆದುಕೊಳ್ಳುವವನಿಗೆ ನನ್ನ ಕುಮಾರ್ತೆಯಾದ ಅಕ್ಷಾ ಳನ್ನು ಹೆಂಡತಿಯಾಗಿ ಕೊಡುವೆನು ಎಂದು ಹೇಳಿದ್ದನು.
 ಆಗ ಕಾಲೇಬನ ತಮ್ಮನು ಕೆನಜನ ಮಗನಾದ ಒತ್ನೀಯೇಲನು ಅದನ್ನು ಹಿಡಿದನು. ಆಗ ಅವನು ತನ್ನ ಮಗಳಾದ ಅಕ್ಷಾಳನ್ನು ಅವನಿಗೆ ಹೆಂಡತಿಯಾಗಿ ಕೊಟ್ಟನು.
 ಅವಳು ಅವನ ಬಳಿಗೆ ಹೋಗುವಾಗ ತನ್ನ ತಂದೆಯಿಂದ ಒಂದು ಹೊಲವನ್ನು ಕೇಳುವದಕ್ಕೆ ಅವನನ್ನು ಪ್ರೇರೇಪಿಸಿದವಳಾಗಿ ಕತ್ತೆಯಿಂದ ಇಳಿದಳು; ಕಾಲೇಬನು ಅವಳಿಗೆ--ನಿನಗೆ ಏನು ಬೇಕು ಅಂದನು.
 ಅವಳು ಅವನಿಗೆ--ನನಗೆ ಆಶೀರ್ವಾದಕೊಡು; ನೀನು ದಕ್ಷಿಣ ಭೂಮಿಯನ್ನು ನನಗೆ ಕೊಟ್ಟುಬಿಟ್ಟೆ ಯಲ್ಲಾ, ನೀರು ಬುಗ್ಗೆಗಳನ್ನು ಸಹ ಕೊಡು ಅಂದಳು. ಕಾಲೇಬನು ಮೇಲಿನ ಬುಗ್ಗೆಗಳನ್ನೂ ಕೆಳಗಿನ ಬುಗ್ಗೆಗಳನ್ನೂ ಅವಳಿಗೆ ಕೊಟ್ಟನು.
 ಮೋಶೆಯ ಮಾವನಾದ ಕೇನ್ಯನ ಮಕ್ಕಳು ಖರ್ಜೂರ ಗಿಡಗಳ ಪಟ್ಟಣದಿಂದ ಹೊರಟು ಯೂದನ ಮಕ್ಕಳ ಸಂಗಡ ಅರಾದಿಗೆ ದಕ್ಷಿಣಕ್ಕಿರುವ ಯೂದದ ಅರಣ್ಯಕ್ಕೆ ಬಂದು ಜನರ ಸಂಗಡ ವಾಸವಾಗಿದ್ದರು.
 ಯೆಹೂದ್ಯರು ತಮ್ಮ ಸಹೋದರರಾದ ಸಿಮೆ ಯೋನ್ಯರ ಸಂಗಡ ಹೊರಟು ಚೆಫತ್‌ನಲ್ಲಿ ವಾಸವಾಗಿ ರುವ ಕಾನಾನ್ಯರನ್ನು ಕೊಂದು ಆ ಪಟ್ಟಣವನ್ನು ನಿರ್ಮೂಲ ಮಾಡಿದರು. ಆ ಪಟ್ಟಣವು ಹೋರ್ಮಾ ಎಂದು ಕರೆಯಲ್ಪಟ್ಟಿತು.
 ಇದಲ್ಲದೆ ಯೂದನು ಗಾಜಾವನ್ನೂ ಅದರ ಮೇರೆಯನ್ನೂ ಅಷ್ಕೆಲೋನನ್ನ್ನೂ ಅದರ ಮೇರೆಯನ್ನೂ ಎಕ್ರೋನನ್ನ್ನೂ ಅದರ ಮೇರೆ ಯನ್ನೂ ತೆಗೆದುಕೊಂಡನು.
 ಕರ್ತನು ಯೂದನ ಸಂಗಡ ಇದ್ದದರಿಂದ ಅವನು ಬೆಟ್ಟದ ನಿವಾಸಿಗಳನ್ನು ಹೊರಡಿಸಿಬಿಟ್ಟನು; ಆದರೆ ತಗ್ಗಿನ ನಿವಾಸಿಗಳಿಗೆ ಕಬ್ಬಿ ಣದ ರಥಗಳಿದ್ದದರಿಂದ ಅವನು ಅವರನ್ನು ಹೊರ ಡಿಸಲಾರದೆ ಹೋದನು.
 ಮೋಶೆಯು ಹೇಳಿದ ಪ್ರಕಾರ ಅವರು ಹೆಬ್ರೋನನ್ನ್ನು ಕಾಲೇಬನಿಗೆ ಕೊಟ್ಟರು. ಅವನು ಅನಾಕನ ಮೂವರು ಮಕ್ಕಳನ್ನು ಅಲ್ಲಿಂದ ಹೊರಡಿಸಿಬಿಟ್ಟನು.
 ಬೆನ್ಯಾವಿಾನನ ಮಕ್ಕಳು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಯೆಬೂಸಿಯರನ್ನು ಹೊರಡಿಸಲಿಲ್ಲ. ಆದರೆ ಯೆಬೂಸಿಯರು ಈ ದಿನದ ವರೆಗೆ ಬೆನ್ಯಾವಿಾ ನನ ಮಕ್ಕಳ ಸಂಗಡ ವಾಸವಾಗಿದ್ದಾರೆ.
 ಇದಲ್ಲದೆ ಯೋಸೇಫನ ಮನೆಯವರು ಬೇತೇಲಿಗೆ ಹೋದರು. ಕರ್ತನು ಅವರ ಸಂಗಡ ಇದ್ದನು.
 ಆದರೆ ಮೊದಲು ಲೂಜ್‌ ಎಂದು ಹೆಸರಿದ್ದ ಬೇತೇಲೆಂಬ ಪಟ್ಟಣವನ್ನು ಪಾಳತಿ ನೋಡಲು ಯೋಸೇಫನ ಮನೆಯವರು ಕಳುಹಿಸಿದರು.
 ಪಾಳತಿಯವರು ಪಟ್ಟಣದೊಳಗಿಂದ ಬರುವ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಕಂಡು ಅವನಿಗೆ--ದಯಮಾಡಿ ಪಟ್ಟಣದಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ಮಾರ್ಗವನ್ನು ನಮಗೆ ತೋರಿಸು; ನಾವು ನಿನಗೆ ಕರುಣೆ ತೋರಿಸುವೆವು ಅಂದರು.
 ಅವನು ಪಟ್ಟಣದಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ಮಾರ್ಗವನ್ನು ಅವರಿಗೆ ತೋರಿಸಿದಾಗ ಅವರು ಬಂದು ಪಟ್ಟಣವನ್ನು ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ಆ ಮನುಷ್ಯನನ್ನೂ ಅವನ ಸಮಸ್ತ ಕುಟುಂಬವನ್ನೂ ಕಳುಹಿಸಿಬಿಟ್ಟರು.
 ಆ ಮನುಷ್ಯನು ಹಿತ್ತಿಯರ ದೇಶಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಒಂದು ಪಟ್ಟಣವನ್ನು ಕಟ್ಟಿ ಅದಕ್ಕೆ ಲೂಜ್‌ ಎಂದು ಹೆಸರಿಟ್ಟನು. ಈ ವರೆಗೂ ಅದಕ್ಕೆ ಅದೇ ಹೆಸರು.
 ಮನಸ್ಸೆಯವರು ಬೇತ್‌ಷೆಯಾನ್‌ ತಾನಾಕ್‌ ದೋರ್‌ ಇಬ್ಲೆಯಾಮ್‌ ಮೆಗಿದ್ದೋ ಎಂಬ ಪಟ್ಟಣ ಗಳನ್ನು ಅವುಗಳ ಗ್ರಾಮಗಳನ್ನು ಸ್ವಾಧೀನಮಾಡಿ ಕೊಳ್ಳಲಿಲ್ಲ. ಆದದರಿಂದ ಕಾನಾನ್ಯರು ಆ ಪ್ರಾಂತ ಗಳಲ್ಲೇ ವಾಸಿಸುವದಕ್ಕೆ ದೃಢಮಾಡಿದರು.
 ಇಸ್ರಾ ಯೇಲ್ಯರು ಬಲಗೊಂಡಾಗ ಅವರನ್ನು ಪೂರ್ಣವಾಗಿ ಹೊರಡಿಸಿಬಿಡದೆ ಕಪ್ಪಕೊಡಲು ಕಾನಾನ್ಯರಿಗೆ ನೇಮಕ ಮಾಡಿದರು.
 ಇದಲ್ಲದೆ ಎಫ್ರಾಯಾಮ್‌ ಗೆಜೆರಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಕಾನಾನ್ಯರನ್ನು ಹೊರಡಿಸಿಬಿಡಲಿಲ್ಲ. ಕಾನಾ ನ್ಯರು ಗೆಜೆರಿನಲ್ಲಿ ಅವರ ಸಂಗಡ ವಾಸಿಸಿದ್ದರು.
 ಜೆಬುಲೂನ್ಯರು ಕಿಟ್ರೋನಿನ ವಾಸಿಗಳನ್ನೂ ನಹಲೋಲಿನ ವಾಸಿಗಳನ್ನೂ ಹೊರಡಿಸಿಬಿಡಲಿಲ್ಲ. ಕಾನಾನ್ಯರಾದ ಇವರು ಅವರಲ್ಲಿ ವಾಸವಾಗಿದ್ದು ಕಪ್ಪ ವನ್ನು ಕೊಡುವವರಾದರು.
 ಆಶೇರ್ಯರು ಅಕ್ಕೋವಿನ ವಾಸಿಗಳನ್ನೂ ಚೀದೋನಿನ ವಾಸಿಗಳನ್ನೂ ಅಹ್ಲಾಬ್‌, ಅಕ್ಜೀಬ್‌, ಹೆಲ್ಬಾ, ಅಫೀಕ್‌, ರೆಹೋಬ್‌ ಪಟ್ಟಣ ಗಳ ವಾಸಿಗಳನ್ನೂ ಹೊರಡಿಸಿಬಿಡಲಿಲ್ಲ.
 ಆದರೆ ಆಶೇರ್ಯರು ಅವರನ್ನು ಹೊರಡಿಸಿಬಿಡದೆ ಆ ದೇಶದ ವಾಸಿಗಳಾದ ಕಾನಾನ್ಯರ ಮಧ್ಯದಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು.
 ನಫ್ತಾಲ್ಯರು ಬೇತ್‌ಷೆಮೆಷಿನ ವಾಸಿಗಳನ್ನೂ ಬೇತ ನಾತಿನ ವಾಸಿಗಳನ್ನೂ ಹೊರಡಿಸಿಬಿಡದೆ ಆ ದೇಶ ವಾಸಿಗಳಾದ ಕಾನಾನ್ಯರ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸಿದ್ದರು. ಆದರೆ ಬೇತ್‌ಷೆಮೆಷ್‌ ಬೇತನಾತನ ಪಟ್ಟಣವಾಸಿಗಳು ಅವರಿಗೆ ಕಪ್ಪಕೊಡುವವರಾದರು.
 ಇದಲ್ಲದೆ ಅಮೋರಿಯರು ದಾನನ ಮಕ್ಕಳನ್ನು ತಗ್ಗಿನಲ್ಲಿ ಇಳಿಯಗೊಡದೆ ಬೆಟ್ಟಗಳಿಗೆ ಓಡಿಸಿಬಿಟ್ಟು
 ತಾವು ಹರ್‌ಹೆರೆಸ್‌ ಬೆಟ್ಟದಲ್ಲಿಯೂ ಅಯ್ಯಾಲೋನಿ ನಲ್ಲಿಯೂ ಶಾಲ್ಬೀಮಿನಲ್ಲಿಯೂ ವಾಸಿಸಬೇಕೆಂದಿದ್ದರು. ಆದರೆ ಯೋಸೇಫನ ಮನೆಯವರ ಕೈ ಭಾರವಾದದ್ದ ರಿಂದ ಅವರಿಗೆ ಕಪ್ಪಕೊಡುವವರಾದರು.
 ಹೀಗೆಯೇ ಅಮೋರಿಯರ ಮೇರೆಯು ಅಕ್ರಬ್ಬೀಮು ಹಿಡಿದು ಬಂಡೆಯಿಂದ ಮೇಲ್ಗಡೆಗೆ ಹಾದುಹೋಗುವದಾಗಿತ್ತು.
ಅಧ್ಯಾಯ 2 
ಕರ್ತನ ದೂತನು ಗಿಲ್ಗಾಲಿನಿಂದ ಬೋಕೀಮಿಗೆ ಬಂದು--ನಾನು ನಿಮ್ಮನ್ನು ಐಗುಪ್ತ ದಿಂದ ಬರಮಾಡಿ ನಿಮ್ಮ ತಂದೆಗಳಿಗೆ ಆಣೆಯಿಟ್ಟ ದೇಶದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಸೇರಿಸಿದೆನು. ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಮಾಡಿದ ನನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ಎಂದಿಗೂ ನಿರರ್ಥಕ ಮಾಡೆನು.
 ನೀವು ಈ ದೇಶದ ನಿವಾಸಿಗಳ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡದೆ ಅವರ ಬಲಿಪೀಠಗಳನ್ನು ಕೆಡವಿ ಬಿಡಿರಿ ಎಂದು ಹೇಳಿದೆನು. ಆದರೆ ನೀವು ನನ್ನ ಮಾತಿಗೆ ವಿಧೇಯರಾಗಲಿಲ್ಲ; ಹೀಗೆ ಯಾಕೆ ಮಾಡಿ ದಿರಿ?
 ಆದದರಿಂದ--ನಾನು ಸಹ ಅವರನ್ನು ನಿಮ್ಮ ಎದುರಿನಿಂದ ಓಡಿಸಿಬಿಡುವದಿಲ್ಲ. ಅವರು ನಿಮ್ಮ ಪಕ್ಕದಲ್ಲಿ ಮುಳ್ಳುಗಳಂತಿರುವರು; ಅವರ ದೇವರುಗಳು ನಿಮಗೆ ಉರುಲಾಗುವವೆಂದು ನಾನು ಹೇಳಿದ್ದೆನು.
 ಕರ್ತನ ದೂತನು ಈ ಮಾತುಗಳನ್ನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೆಲ್ಲರಿಗೆ ಹೇಳುವಾಗ ಜನರು ತಮ್ಮ ಸ್ವರವೆತ್ತಿ ಅತ್ತರು.
 ಆ ಸ್ಥಳಕ್ಕೆ ಬೋಕೀಮ್‌ ಎಂಬ ಹೆಸರಿಟ್ಟು ಅಲ್ಲಿ ಕರ್ತನಿಗೆ ಬಲಿಯನ್ನು ಅರ್ಪಿಸಿದರು.
 ಯೆಹೋಶುವನು ಜನರನ್ನು ಕಳುಹಿಸಿಬಿಟ್ಟಾಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ದೇಶವನ್ನು ಸ್ವಾಧೀನಮಾಡಿ ಕೊಳ್ಳುವದಕ್ಕೆ ತಮ್ಮ ತಮ್ಮ ಬಾಧ್ಯತೆಗಳಿಗೆ ಹೋದರು.
 ಆದರೆ ಯೆಹೋಶುವನ ಸಕಲ ದಿನಗಳಲ್ಲಿಯೂ ಕರ್ತನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೋಸ್ಕರ ಮಾಡಿದ ದೊಡ್ಡ ಕಾರ್ಯಗಳನ್ನು ಕಂಡಂಥ ಯೆಹೋಶುವನ ತರು ವಾಯ ಬದುಕಿದ ಹಿರಿಯರ ಸಕಲ ದಿವಸಗಳಲ್ಲಿಯೂ ಜನರು ಕರ್ತನನ್ನು ಸೇವಿಸಿದರು.
 ಆದರೆ ನೂನನ ಮಗನೆಂಬ ಕರ್ತನ ಸೇವಕನಾದ ಯೆಹೋಶುವನು ನೂರ ಹತ್ತು ವರುಷ ಪ್ರಾಯದವನಾಗಿ ಸತ್ತನು.
 ಅವನನ್ನು ಎಫ್ರಾಯಾಮಿನ ಬೆಟ್ಟದಲ್ಲಿ ಗಾಷ್‌ ಪರ್ವತದ ಉತ್ತರ ದಿಕ್ಕಿನಲ್ಲಿರುವ ಅವನ ಬಾಧ್ಯತೆಯ ಮೇರೆಯಾದ ತಿಮ್ನತ್‌ಹೆರೆಸ್‌ನಲ್ಲಿ ಹೂಣಿಟ್ಟರು.
 ಆ ಸಂತತಿಯವರೆಲ್ಲರೂ ತಮ್ಮ ತಂದೆಗಳ ಬಳಿಯಲ್ಲಿ ಕೂಡಿಸಿಕೊಳ್ಳಲ್ಪಟ್ಟರು. ಅವರ ತರುವಾಯ ಕರ್ತನನ್ನೂ ಇಸ್ರಾಯೇಲ್ಯರಿಗೋಸ್ಕರ ಮಾಡಿದ ಆತನ ಕಾರ್ಯ ಗಳನ್ನೂ ಅರಿಯದೆ ಇರುವ ಮತ್ತೊಂದು ಸಂತತಿ ಎದ್ದಿತು.
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನ ಮುಂದೆ ಕೆಟ್ಟತನ ಮಾಡಿ ಬಾಳನನ್ನು ಸೇವಿಸಿ
 ತಮ್ಮ ತಂದೆಗಳನ್ನು ಐಗುಪ್ತದಿಂದ ಹೊರಡಮಾಡಿದ ತಮ್ಮ ದೇವರಾದ ಕರ್ತನನ್ನು ಬಿಟ್ಟು ತಮ್ಮ ಸುತ್ತಲಿರುವ ಜನಗಳ ಅನ್ಯ ದೇವರುಗಳ ಹಿಂದೆಹೋಗಿ ಅವುಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದು ಕರ್ತನಿಗೆ ಕೋಪವನ್ನೆಬ್ಬಿಸಿದರು.
 ಅವರು ಕರ್ತನನ್ನು ಬಿಟ್ಟು ಬಾಳನನ್ನೂ ಅಷ್ಟೋರೆತನ್ನೂ ಸೇವಿಸಿದರು.
 ಆದದರಿಂದ ಕರ್ತನು ಇಸ್ರಾಯೇಲಿಗೆ ವಿರೋಧ ವಾಗಿ ಉರಿಗೊಂಡು ಅವರನ್ನು ಕೊಳ್ಳೆಹೊಡೆಯುವ ಕೊಳ್ಳೆಗಾರರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. ತರುವಾಯ ಅವರು ತಮ್ಮ ಶತ್ರುಗಳಿಗೆ ಎದುರಾಗಿ ನಿಲ್ಲದ ಹಾಗೆ ಅವರ ಸುತ್ತಲಿರುವ ಅವರ ಶತ್ರುಗಳ ಕೈಗೆ ಅವರನ್ನು ಮಾರಿಬಿಟ್ಟನು.
 ಕರ್ತನು ಹೇಳಿದ ಹಾಗೆಯೂ ಕರ್ತನು ಅವರಿಗೆ ಆಣೆಇಟ್ಟ ಹಾಗೆಯೂ ಅವರು ಎಲ್ಲಿ ಹೋದರೂ ಅಲ್ಲಿ ಕೇಡು ಆಗುವದಕ್ಕೆ ಕರ್ತನ ಕೈ ಅವರ ಮೇಲೆ ಇತ್ತು.
 ಆದಾಗ್ಯೂ ಕರ್ತನು ಅವರನ್ನು ಕೊಳ್ಳೆ ಹೊಡೆಯುವವರ ಕೈಯೊಳಗಿಂದ ಬಿಡಿಸಿದ ನ್ಯಾಯಾಧಿಪತಿಗಳನ್ನು ಎಬ್ಬಿಸಿದರೂ;
 ಅವರು ತಮ್ಮ ನ್ಯಾಯಾಧಿಪತಿಗಳ ಮಾತನ್ನು ಕೇಳದೆ ಅನ್ಯದೇವರುಗಳ ಹಿಂದೆ ಜಾರತ್ವಮಾಡಿ ಅವುಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದು ತಮ್ಮ ತಂದೆಗಳು ಕರ್ತನ ಆಜ್ಞೆಗಳನ್ನು ಕೇಳಿ ನಡೆದ ಮಾರ್ಗವನ್ನು ಶೀಘ್ರವಾಗಿ ತೊರೆದು ಬಿಟ್ಟರು; ಅವರು ಮಾಡಿದ ಪ್ರಕಾರ ಮಾಡಲಿಲ್ಲ.
 ಕರ್ತನು ಅವರಿಗೆ ನ್ಯಾಯಾಧಿಪತಿಗಳನ್ನು ಎಬ್ಬಿಸಿ ಆತನು ನ್ಯಾಯಾಧಿಪತಿಯ ಸಂಗಡ ಇದ್ದು ಆ ನ್ಯಾಯಾಧಿಪತಿಯ ದಿನಗಳೆಲ್ಲಾ ಅವರನ್ನು ಅವರ ಶತ್ರುಗಳ ಕೈಯಿಂದ ರಕ್ಷಿಸುತ್ತಿದ್ದನು. ಯಾಕಂದರೆ ಅವರು ತಮ್ಮನ್ನು ಬಾಧಿಸಿ ಶ್ರಮೆಪಡಿಸುವವರ ನಿಮಿತ್ತ ಗೋಳಾಡುವದರಿಂದ ಕರ್ತನು ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟನು.
 ಆ ನ್ಯಾಯಾಧಿಪತಿ ಸತ್ತಾಗ ಅವರು ತಿರುಗಿ ಮಾರ್ಗ ತಪ್ಪಿ ಅನ್ಯದೇವರುಗಳನ್ನು ಹಿಂಬಾಲಿಸಿ ಅವುಗಳನ್ನು ಸೇವಿಸಿ ಅವುಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದು ತಮ್ಮ ತಂದೆಗಳಿಗಿಂತ ಅಧಿಕವಾಗಿ ತಮ್ಮನ್ನು ಕೆಡಿಸಿಕೊಂಡು ತಮ್ಮ ಕೃತ್ಯಗಳನ್ನೂ ತಮ್ಮ ಕಾಠಿಣ್ಯದ ಮಾರ್ಗವನ್ನೂ ಬಿಡದೇ ಹೋದರು.
 ಆದದರಿಂದ ಕರ್ತನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಕೋಪದಿಂದ ಉರಿಗೊಂಡು--ನಾನು ಅವರ ತಂದೆ ಗಳಿಗೆ ಆಜ್ಞಾಪಿಸಿದ ನನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ಈ ಜನಾಂಗವು ವಿಾರಿ ನನ್ನ ಮಾತನ್ನು ಕೇಳದೆ ಹೋದ ದರಿಂದ
 ತಮ್ಮ ತಂದೆಗಳು ಕೈಕೊಂಡು ನಡೆದ ಕರ್ತನ ಮಾರ್ಗದಲ್ಲಿ ತಾವು ಕೈಕೊಂಡು ನಡೆಯುವರೋ ಇಲ್ಲವೋ ಎಂದು ಪರೀಕ್ಷಿಸುವ ಹಾಗೆ
 ನಾನು ಸಹ ಇನ್ನು ಮೇಲೆ ಯೆಹೋಶುವನು ಸಾಯುವಾಗ ಉಳಿಸಿದ ಜನಾಂಗಗಳಲ್ಲಿ ಒಬ್ಬರನ್ನಾದರೂ ಇವರ ಮುಂದೆ ಹೊರಡಿಸಿ ಬಿಡುವದಿಲ್ಲ ಅಂದನು.
 ಆದದ ರಿಂದ ಕರ್ತನು ಆ ಜನಾಂಗಗಳನ್ನು ಯೆಹೋಶುವನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡದೆ ಅವುಗಳನ್ನು ಶೀಘ್ರವಾಗಿ ಓಡಿಸಿಬಿಡದೆ ಉಳಿಸಿದನು.
ಅಧ್ಯಾಯ 3 
ಕಾನಾನ್‌ದೇಶದ ಸಕಲ ಯುದ್ಧಗಳನ್ನು ಅರಿಯದೆ ಇದ್ದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಪರೀಕ್ಷಿ ಸುವದಕ್ಕೂ
 ಮೊದಲು ಯುದ್ಧವನ್ನು ಅರಿಯದೆ ಇದ್ದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಂತತಿಗಳವರು ಅದನ್ನು ಕೂಡ ಕಲಿತುಕೊಳ್ಳುವದಕ್ಕೂ ಕರ್ತನು ಉಳಿಸಿದ ಅನ್ಯಜನಾಂಗಗಳು ಯಾವವಂದರೆ:
 ಐದುಮಂದಿ ಪಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳೂ ಸಮಸ್ತ ಕಾನಾನ್ಯರೂ ಚೀದೋನ್ಯರೂ ಬಾಳ್‌ಹೆರ್ಮೊನಿನಿಂದ ಹಮಾತಿನ ಪ್ರವೇಶದ ವರೆಗೂ ಲೆಬನೋನಿನ ಬೆಟ್ಟದಲ್ಲಿ ವಾಸವಾ ಗಿರುವ ಹಿವ್ವಿಯರೂ.
 ಇವರನ್ನು ಕರ್ತನು ಮೋಶೆಯ ಮುಖಾಂತರವಾಗಿ ಇಸ್ರಾಯೇಲ್ಯರ ತಂದೆಗಳಿಗೆ ಆಜ್ಞಾ ಪಿಸಿದ ಆಜ್ಞೆಗಳನ್ನು ಅವರು ಕೇಳುವರೋ ಇಲ್ಲವೋ ಎಂದು ಇವರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಪರೀಕ್ಷಿಸುವ ದಕ್ಕೆ ಉಳಿಸಿಬಿಟ್ಟನು.
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕಾನಾನ್ಯರ, ಹಿತ್ತಿಯರ, ಅಮೋರಿಯರ, ಪೆರಿಜ್ಜೀಯರ, ಹಿವ್ವಿಯರ, ಯೆಬೂಸಿಯರ ಮಧ್ಯದಲ್ಲಿ ವಾಸವಾಗಿದ್ದು
 ಅವರ ಕುಮಾರ್ತೆಯರನ್ನು ತಾವು ಹೆಂಡತಿಯರ ನ್ನಾಗಿ ತಕ್ಕೊಂಡು ತಮ್ಮ ಕುಮಾರ್ತೆಯರನ್ನು ಅವರ ಕುಮಾರರಿಗೆ ಮದುವೆ ಮಾಡಿಕೊಟ್ಟು ಅವರ ದೇವರು ಗಳನ್ನು ಸೇವಿಸಿದರು.
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನ ಮುಂದೆ ಕೆಟ್ಟತನ ಮಾಡಿ ತಮ್ಮ ದೇವರಾದ ಕರ್ತನನ್ನು ಮರೆತು ಬಾಳ ನನ್ನೂ ತೋಪುಗಳನ್ನೂ ಸೇವಿಸಿದರು.
 ಆದದರಿಂದ ಕರ್ತನು ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ಕೋಪಗೊಂಡು ಅವರನ್ನು ಮೆಸೊಪೋತಾಮ್ಯದ ಅರಸನಾದ ಕೂಷನ್‌ ರಿಷಾತಯಿಮ್‌ ಕೈಗೆ ಮಾರಿಬಿಟ್ಟನು. ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕೂಷನ್‌ರಿಷಾತಯಿಮ್‌ನ್ನು ಎಂಟು ವರುಷ ಸೇವಿಸಿದರು.
 ತರುವಾಯ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನನ್ನು ಕೂಗಿದಾಗ ಕರ್ತನು ಅವರನ್ನು ರಕ್ಷಿಸುವ ರಕ್ಷಕನನ್ನು ಅಂದರೆ ಕಾಲೇಬನ ತಮ್ಮನಾದ ಕೆನಜನ ಮಗನಾದ ಒತ್ನೀಯೇಲನನ್ನು ಎಬ್ಬಿಸಿದನು.
 ಅವನ ಮೇಲೆ ಕರ್ತನ ಆತ್ಮವು ಬಂದದ್ದರಿಂದ ಅವನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ನ್ಯಾಯತೀರಿಸಿದನು. ಯುದ್ಧಮಾಡು ವದಕ್ಕೆ ಹೊರಟಾಗ ಕರ್ತನು ಅವನ ಕೈಗೆ ಮೆಸೊ ಪೊತಾಮ್ಯದ ಅರಸನಾದ ಕೂಷನ್‌ರಿಷಾತಮನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. ಅವನ ಕೈ ಕೂಷನ್‌ರಿಷಾತಯಿಮಿನ ಮೇಲೆ ಬಲವಾಯಿತು.
 ದೇಶವು ನಾಲ್ವತ್ತು ವರುಷದ ವರೆಗೆ ವಿಶ್ರಾಂತಿಯಿಂದಿತ್ತು. ಕೆನಜನ ಮಗನಾದ ಒತ್ನೀಯೇಲನು ಸತ್ತನು.
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನ ಮುಂದೆ ತಿರಿಗಿ ಕೆಟ್ಟತನ ಮಾಡಿದರು. ಅವರು ಕರ್ತನ ಮುಂದೆ ಕೆಟ್ಟತನ ಮಾಡಿದ್ದರಿಂದ ಕರ್ತನು ಮೋವಾಬ್ಯರ ಅರಸನಾದ ಎಗ್ಲೋನನನ್ನು ಇಸ್ರಾಯೇಲಿಗೆ ವಿರೋಧವಾಗಿ ಬಲ ಪಡಿಸಿದನು.
 ಅವನು ಅಮ್ಮೋನನ ಮತ್ತು ಅಮಾಲೇ ಕ್ಯನ ಮಕ್ಕಳನ್ನು ಕೂಡಿಸಿಕೊಂಡು ಬಂದು ಇಸ್ರಾಯೇಲ್ಯ ರನ್ನು ಹೊಡೆದು ಖರ್ಜೂರ ಗಿಡದ ಪಟ್ಟಣವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡನು.
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಮೊವಾಬ್ಯರ ಅರಸನಾದ ಎಗ್ಲೋನನನ್ನು ಹದಿನೆಂಟು ವರುಷ ಸೇವಿಸಿದರು.
 ಆದರೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನನ್ನು ಕೂಗಿದಾಗ ಕರ್ತನು ಅವರಿಗೆ ಬೆನ್ಯಾವಿಾನ ನಾದ ಗೇರನ ಮಗನಾದ ಏಹೂದನನ್ನು ರಕ್ಷಿಸುವದಕ್ಕೆ ಎಬ್ಬಿಸಿದನು. ಅವನು ಎಡಗೈಯವನಾಗಿದ್ದನು. ಅವನ ಕೈಯಿಂದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಮೋವಾಬಿನ ಅರಸನಾದ ಎಗ್ಲೋನನಿಗೆ ಕಾಣಿಕೆಯನ್ನು ಕಳುಹಿಸಿ ದರು.
 ಏಹೂದನು ಇಬ್ಬಾಯಿಯ ಒಂದು ಮೊಳ ಉದ್ದವಾದ ಒಂದು ಕಠಾರಿಯನ್ನು ತನಗೆ ಮಾಡಿ ಕೊಂಡು ಅದನ್ನು ತನ್ನ ವಸ್ತ್ರದ ಕೆಳಗೆ ತನ್ನ ಬಲಗಡೆ ತೊಡೆಯಲ್ಲಿ ಕಟ್ಟಿಕೊಂಡು
 ಕಾಣಿಕೆಯನ್ನು ಮೋವಾ ಬಿನ ಅರಸನಾದ ಎಗ್ಲೋನನ ಬಳಿಗೆ ತಂದನು. ಎಗ್ಲೋನನು ಬಹು ಕೊಬ್ಬಿದವನಾಗಿದ್ದನು.
 ಅವನು ಕಾಣಿಕೆಯನ್ನು ಕೊಟ್ಟು ತೀರಿಸಿದಾಗ ಕಾಣಿಕೆಯನ್ನು ಹೊತ್ತುಕೊಂಡು ಬಂದ ಜನರನ್ನು ಕಳುಹಿಸಿ ಬಿಟ್ಟು
 ತಾನು ಗಿಲ್ಗಾಲಿನಲ್ಲಿರುವ ಕಲ್ಲುಗುಣಿಯ ಸ್ಥಳದಿಂದ ಹಿಂದಕ್ಕೆ ತಿರುಗಿ ಅವನ ಬಳಿಗೆ ಬಂದು--ಓ ಅರಸೇ, ನಿನಗೆ ಹೇಳತಕ್ಕ ರಹಸ್ಯವಾದ ಒಂದು ಮಾತು ಅದೆ ಅಂದನು. ಅವನು--ಸುಮ್ಮನಿರ್ರಿ ಎಂದು ಹೇಳಿದಾಗ ಅವನ ಬಳಿಯಲ್ಲಿ ನಿಂತವರೆಲ್ಲರು ಅವನನ್ನು ಬಿಟ್ಟು ಹೊರಗೆಹೋದರು.
 ಅವನು ತನಗೋಸ್ಕರ ಮಾತ್ರ ಇದ್ದ ಬೇಸಿಗೆಯ ಕೊಠಡಿಯಲ್ಲಿ ಕುಳಿತಾಗ ಏಹೂದನು ಅವನ ಬಳಿಗೆ ಪ್ರವೇಶಿಸಿ--ನಿನ್ನ ಸಂಗಡ ಹೇಳಬೇಕಾದ ದೇವರ ಸಂದೇಶ ನನಗದೆ ಅಂದನು. ಅವನು ತನ್ನ ಗದ್ದುಗೆಯಿಂದ ಎದ್ದನು.
 ಏಹೂದನು ತನ್ನ ಎಡಗೈ ಯನ್ನು ಚಾಚಿ ತನ್ನ ಬಲಗಡೆ ತೊಡೆಯಲ್ಲಿದ್ದ ಕಠಾರಿ ಯನ್ನು ತಕ್ಕೊಂಡು ಅವನ ಹೊಟ್ಟೆಯಲ್ಲಿ ತಿವಿದನು.
 ಅದು ಅಲಗೂ ಹಿಡಿಯೂ ಅವನ ಹೊಟ್ಟೆಯಲ್ಲಿ ಹೊಕ್ಕು ಕಿತ್ತು ತೆಗೆಯ ಕೂಡದ ಹಾಗೆ ಕೊಬ್ಬು ಅಲಗನ್ನು ಸುತ್ತಿಕೊಂಡಿತು.
 ಆದದರಿಂದ ಮಲವು ಹೊರಟಿತು. ಆಗ ಏಹೂದನು ಕೊಠಡಿಯ ಬಾಗಲನ್ನು ತನ್ನ ಹಿಂಭಾಗವಾಗಿ ಮುಚ್ಚಿ ಬೀಗವನ್ನುಹಾಕಿ ದ್ವಾರಾಂಗಳ ದಿಂದ ಹೊರಟುಹೋದನು.
 ಅವನು ಹೋದ ತರುವಾಯ ಸೇವಕರು ಕೊಠಡಿಯ ಬಾಗಲು ಮುಚ್ಚಲ್ಪ ಟ್ಟಿರುವದನ್ನು ಕಂಡಾಗ--ಅರಸನು ನಿಶ್ಚಯವಾಗಿ ತನ್ನ ಬೇಸಿಗೆಯ ಕೊಠಡಿಯಲ್ಲಿ ವಿಶ್ರಾಂತಿ ತೆಗೆದುಕೊಳ್ಳು ತ್ತಿದ್ದಾನೆಂದು ಅಂದುಕೊಂಡು
 ಅವರು ತಮಗೆ ನಾಚಿಕೆ ಯಾಗುವ ಮಟ್ಟಿಗೂ ಕಾದಿದ್ದರು. ಆದರೆ ಇಗೋ, ಅವನು ಕೊಠಡಿಯ ಬಾಗಿಲನ್ನು ತೆರೆಯದೆ ಇದ್ದದರಿಂದ ಅವರು ಬೀಗದ ಕೈಯನ್ನು ತೆಗೆದುಕೊಂಡು ಬಾಗಲನ್ನು ತೆರೆದರು, ಇಗೋ, ಅವರ ಪ್ರಭುವು ನೆಲದ ಮೇಲೆ ಸತ್ತು ಬಿದ್ದಿದ್ದನು.
 ಆದರೆ ಅವರು ಆಲಸ್ಯಮಾಡುತ್ತಿರು ವಾಗ ಏಹೂದನು ತಪ್ಪಿಸಿಕೊಂಡು ಕಲ್ಲುಗಣಿಗಳನ್ನು ದಾಟಿ ಸೆಯಾರಾವನ್ನು ಸೇರಿ ತಪ್ಪಿಸಿಕೊಂಡನು.
 ಅವನು ಅಲ್ಲಿ ಬಂದಾಗ ಎಫ್ರಾಯಾಮಿನ ಬೆಟ್ಟದಲ್ಲಿ ತುತೂರಿಯನ್ನು ಊದಿದನು. ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಅವನ ಸಂಗಡ ಬೆಟ್ಟದಿಂದ ಇಳಿದರು; ಅವನು ಇವರ ಮುಂದೆ ನಡೆದು
 ಅವರ ಸಂಗಡ--ನೀವು ನನ್ನ ಹಿಂದೆ ಬನ್ನಿರಿ; ಕರ್ತನು ನಿಮ್ಮ ಶತ್ರುಗಳಾದ ಮೋವಾಬ್ಯರನ್ನು ನಿಮ್ಮ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು ಎಂದು ಅಂದನು. ಅವರು ಅವನ ಹಿಂದೆ ಬಂದು ಮೋವಾಬ್ಯ ರಿಗೆ ಎದುರಾದ ಯೊರ್ದನಿನ ರೇವುಗಳನ್ನು ಹಿಡಿದು ಒಬ್ಬರನ್ನಾದರೂ ದಾಟಗೊಡದೆ
 ಮೋವಾಬ್ಯರಲ್ಲಿ ಹೆಚ್ಚು ಕಡಿಮೆ ಹತ್ತು ಸಾವಿರ ಜನರನ್ನು ಹತಮಾಡಿದರು. ಅವರೆಲ್ಲರು ಕೊಬ್ಬಿನವರೂ ಪರಾಕ್ರಮಿಗಳೂ ಆಗಿ ದ್ದರು. ಅವರಲ್ಲಿ ಒಬ್ಬನಾದರೂ ತಪ್ಪಿಹೋದದ್ದಿಲ್ಲ.
 ಹೀಗೆ ಆ ದಿನದಲ್ಲಿ ಮೋವಾಬ್‌ ಇಸ್ರಾಯೇಲಿನ ಕೈಕೆಳಗೆ ತಗ್ಗಿಸಲ್ಪಟ್ಟಿತು; ದೇಶವು ಎಂಭತ್ತು ವರುಷ ವಿಶ್ರಾಂತಿಗೊಂಡಿತು.
 ಅವನ ತರುವಾಯ ಅನಾತನ ಮಗನಾದ ಶಮ್ಗರನು ಎದ್ದನು. ಅವನು ಫಿಲಿಷ್ಟಿಯರಲ್ಲಿ ಆರು ನೂರು ಮನುಷ್ಯರನ್ನು ಎತ್ತಿನ ಮುಳ್ಳುಗೋಲಿನಿಂದ ಹತಮಾಡಿದನು. ಅವನು ಸಹ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ರಕ್ಷಿಸಿದನು.
ಅಧ್ಯಾಯ 4 
 ಆದರೆ ಏಹೂದನು ಸತ್ತತರುವಾಯ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಿರಿಗಿ ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಕೆಟ್ಟತನಮಾಡಿದರು.
 ಆದದರಿಂದ ಕರ್ತನು ಅವರನ್ನು ಹಾಚೋರಿನಲ್ಲಿ ಆಳುವ ಕಾನಾನಿನ ಅರಸನಾದ ಯಾಬೀನನ ಕೈಗೆ ಮಾರಿಬಿಟ್ಟನು. ಅವನ ಸೈನ್ಯಕ್ಕೆ ಜನಾಂಗಗಳ ಪಟ್ಟಣವಾದ ಹರೋಷೆತಿನಲ್ಲಿ ವಾಸವಾಗಿರುವ ಸೀಸೆರನು ಅಧಿಪತಿಯಾಗಿದ್ದನು.
 ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನಿಗೆ ಕೂಗಿದರು. ಯಾಕಂದರೆ ಅವನಿಗೆ ಒಂಭೈನೂರು ಕಬ್ಬಿಣದ ರಥಗಳಿ ದ್ದವು; ಅವನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳನ್ನು ಇಪ್ಪತ್ತು ವರುಷ ಬಲವಾಗಿ ಬಾಧೆಪಡಿಸಿದನು.
 ಆ ಕಾಲದಲ್ಲಿ ಲಪ್ಪೀದೋತನ ಹೆಂಡತಿಯಾದ ದೆಬೋರಳೆಂಬ ಪ್ರವಾದಿನಿ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ನ್ಯಾಯ ತೀರಿಸುತ್ತಿದ್ದಳು.
 ಅವಳು ರಾಮಕ್ಕೂ ಬೇತೇಲಿಗೂ ಮಧ್ಯ ಎಫ್ರಾಯಾಮ್‌ ಬೆಟ್ಟದಲ್ಲಿ ಖರ್ಜೂರದ ಮರದ ಕೆಳಗೆ ವಾಸಿಸಿದ್ದಳು. ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಅವಳ ಬಳಿಗೆ ನ್ಯಾಯತೀರ್ವಿಕೆಗೋಸ್ಕರ ಹೋಗುತ್ತಿದ್ದರು.
 ಅವಳು ಕೆದೆಷ್‌ ನಫ್ತಾಲಿಯಲ್ಲಿರುವ ಅಬೀನೋವ ಮನ ಮಗನಾದ ಬಾರಾಕನನ್ನು ಕರೇಕಳುಹಿಸಿ ಅವನ ಸಂಗಡ--ನಿನಗೆ ಇಸ್ರಾಯೇಲ್‌ ದೇವರಾದ ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ್ದೇನಂದರೆ--ನೀನು ನಫ್ತಾಲಿಯ ಮಕ್ಕಳ ಲ್ಲಿಯೂ ಜೆಬುಲೂನನ ಮಕ್ಕಳಲ್ಲಿಯೂ ಹತ್ತು ಸಾವಿರ ಜನರನ್ನು ಕೂಡಿಸಿಕೊಂಡು ತಾಬೋರ್‌ ಬೆಟ್ಟಕ್ಕೆ ಹೋಗು.
 ನಾನು ಯಾಬೀನನ ಸೇನಾಧಿಪತಿಯಾದ ಸೀಸೆರನನ್ನೂ ಅವನ ರಥಗಳನ್ನೂ ಅವನ ಸೈನ್ಯವನ್ನೂ ಕೀಷೋನಿನ ಬಳಿಗೆ ಬರಮಾಡಿ ಅವನನ್ನು ನಿನ್ನ ಕೈ ಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವೆನು ಅಂದಳು.
 ಬಾರಾಕನು ಅವಳಿಗೆ--ನೀನು ನನ್ನ ಸಂಗಡ ಬಂದರೆ ನಾನು ಹೋಗುವೆನು; ನೀನು ನನ್ನ ಸಂಗಡ ಬಾರದೆ ಇದ್ದರೆ ನಾನು ಹೋಗುವದಿಲ್ಲ ಅಂದನು.
 ಅದಕ್ಕವಳುನಾನು ನಿನ್ನ ಸಂಗಡ ನಿಶ್ಚಯವಾಗಿ ಬರುವೆನು; ಆದರೆ ನೀನು ಹೋಗುವ ಪ್ರಯಾಣದಿಂದ ಉಂಟಾಗುವ ಘನವು ನಿನ್ನದಾಗಿರುವದಿಲ್ಲ; ಕರ್ತನು ಒಬ್ಬ ಸ್ತ್ರೀಯ ಕೈಗೆ ಸೀಸೆರನನ್ನು ಮಾರಿಬಿಡುವನು ಎಂದು ಹೇಳಿ ದಳು. ದೆಬೋರಳು ಎದ್ದು ಬಾರಾಕನ ಕೂಡ ಕೆದೆಷಿಗೆ ಹೋದಳು.
 ಬಾರಾಕನು ಜೆಬುಲೂನ್ಯರನ್ನೂ ನಫ್ತಾಲ್ಯರಯನ್ನೂ ಕೆದೆಷಿಗೆ ಕರೆದನು; ಅವನು ಹತ್ತು ಸಾವಿರ ಜನರ ಸಹಿತವಾಗಿ ಹೋದನು. ದೆಬೋರಳು ಅವನ ಸಂಗಡ ಹೋದಳು.
 ಮೋಶೆಯ ಮಾವ ನಾದ ಹೋಬಾಬನ ಮಕ್ಕಳಲ್ಲಿ ಸೇರಿದ ಕೇನ್ಯನಾದ ಹೆಬೆರೆಂಬವನು ಕೇನ್ಯರನ್ನು ಬಿಟ್ಟು ತನ್ನನ್ನು ಪ್ರತ್ಯೇಕಿಸಿ ತನ್ನ ಗುಡಾರವನ್ನು ಕೆದೆಷಿನ ಬಳಿಯಲ್ಲಿರುವ ಚಾನನ್ನೀಮೆಂಬ ಬೈಲಿನಲ್ಲಿ ಹಾಕಿಕೊಂಡಿದ್ದನು.
 ಆಗ ಅಬೀನೋವಮನ ಮಗನಾದ ಬಾರಾಕನು ತಾಬೋರ್‌ ಬೆಟ್ಟವನ್ನೇರಿದನೆಂದು ಸೀಸೆರನಿಗೆ ತಿಳಿಸ ಲ್ಪಟ್ಟಿತು.
 ಆದದರಿಂದ ಸೀಸೆರನು ಒಂಭೈನೂರು ಕಬ್ಬಿಣದ ರಥಗಳಾದ ತನ್ನ ಎಲ್ಲಾ ರಥಗಳನ್ನೂ ತನ್ನ ಸಂಗಡ ಇರುವ ಎಲ್ಲಾ ಜನವನ್ನೂ ಅನ್ಯಜನಾಂಗಗಳ ಹರೋಷೆತಿನಿಂದ ಕೀಷೋನ್‌ ನದಿಗೆ ಬರಮಾಡಿ ದನು.
 ದೆಬೋರಳು ಬಾರಾಕನಿಗೆ--ನೀನು ಏಳು; ಕರ್ತನು ಸೀಸೆರನನ್ನು ನಿನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಡುವ ದಿನವು ಇದೇ; ಕರ್ತನು ನಿನ್ನ ಮುಂದೆ ಹೊರಡಲಿಲ್ಲವೋ ಅಂದಳು. ಹೀಗೆ ಬಾರಾಕನು ತನ್ನ ಹಿಂದೆ ಹತ್ತು ಸಾವಿರ ಜನರನ್ನು ತೆಗೆದುಕೊಂಡು ತಾಬೋರ್‌ ಬೆಟ್ಟ ದಿಂದ ಇಳಿದನು.
 ಕರ್ತನು ಸೀಸೆರನನ್ನೂ ಅವನ ಎಲ್ಲಾ ರಥಗಳನ್ನೂ ಎಲ್ಲಾ ಸೈನ್ಯವನ್ನೂ ಬಾರಾಕನ ಮುಂದೆ ಕತ್ತಿಯಿಂದ ಚದರಿಸಿದನು.
 ಆಗ ಸೀಸೆರನು ರಥವನ್ನು ಬಿಟ್ಟು ಇಳಿದು ಕಾಲು ನಡೆಯಾಗಿ ಓಡಿ ಹೋದನು. ಆದರೆ ಬಾರಾಕನು ರಥಗಳನ್ನೂ ಸೈನ್ಯ ವನ್ನೂ ಅನ್ಯಜನಾಂಗಗಳ ಹರೋಷೆತಿನ ಮಟ್ಟಿಗೂ ಹಿಂದಟ್ಟಿದನು. ಸೀಸೆರನ ಸೈನ್ಯವೆಲ್ಲಾ ಕತ್ತಿಯಿಂದ ಹತ ವಾಗಿ ಬಿತ್ತು; ಒಬ್ಬನಾದರೂ ಉಳಿಯಲಿಲ್ಲ.
 ಆದರೆ ಸೀಸೆರನು ಕಾಲುನಡೆಯಾಗಿ ಕೇನ್ಯನಾದ ಹೆಬೆರನ ಹೆಂಡತಿಯಾದ ಯಾಯೇಲಳ ಗುಡಾರಕ್ಕೆ ಓಡಿಬಂದನು. ಯಾಬೀನನೆಂಬ ಹಾಚೋರಿನ ಅರಸ ನಿಗೂ ಕೇನ್ಯನಾದ ಹೆಬೆರನ ಮನೆಗೂ ನಡುವೆ ಸಮಾ ಧಾನ ಇತ್ತು.
 ಆಗ ಯಾಯೇಲಳು ಸೀಸೆರನನ್ನು ಎದುರುಗೊಳ್ಳುವದಕ್ಕೆ ಹೋಗಿ ಅವನಿಗೆ--ಒಳಗೆ ಬಾ, ನನ್ನ ಪ್ರಭುವೇ; ನನ್ನ ಬಳಿಗೆ ಬಾ; ಭಯಪಡಬೇಡ ಎಂದು ಹೇಳಿದಳು. ಅವನು ಗುಡಾರದಲ್ಲಿರುವ ಅವಳ ಬಳಿಗೆ ಬಂದಾಗ ಅವಳು ಅವನನ್ನು ಒಂದು ಜಮಖಾನ ದಿಂದ ಮುಚ್ಚಿದಳು.
 ಸೀಸೆರನು ಅವಳಿಗೆ--ದಯ ವಿಟ್ಟು ನನಗೆ ಕುಡಿಯುವದಕ್ಕೆ ಸ್ವಲ್ಪ ನೀರು ಕೊಡು, ನನಗೆ ದಾಹವಾಗಿದೆ ಅಂದನು. ಅವಳು ಹಾಲಿನ ಬುದ್ದಲಿಯನ್ನು ತೆರೆದು ಅವನಿಗೆ ಕುಡಿಯಲು ಕೊಟ್ಟು ಅವನನ್ನು ಮುಚ್ಚಿದಳು.
 ತಿರಿಗಿ ಅವನು ಅವಳಿಗೆನೀನು ಬಾಗಲಲ್ಲಿ ನಿಂತಿರು; ಯಾವನಾದರೂ ಬಂದು ಇಲ್ಲಿ ಯಾರಾದರೂ ಇದ್ದಾರೋ ಎಂದು ನಿನ್ನನ್ನು ಕೇಳಿದರೆ ಇಲ್ಲ ಎಂದು ಹೇಳು ಅಂದನು.
 ಹೆಬೆರನ ಹೆಂಡತಿಯಾದ ಯಾಯೇಲಳು ಗುಡಾರದ ಮೊಳೆ ಯನ್ನು ತೆಗೆದು ತನ್ನ ಕೈಯಲ್ಲಿ ಸುತ್ತಿಗೆಯನ್ನು ಹಿಡಿದು ಕೊಂಡು ಅವನು ಆಯಾಸದಿಂದ ಬಹಳ ನಿದ್ರೆ ಮಾಡುತ್ತಿರುವಾಗ ಮೆಲ್ಲಗೆ ಅವನ ಬಳಿಗೆ ಬಂದು ಅವನ ಕಣತಲೆಯಲ್ಲಿ ಆ ಮೊಳೆಯನ್ನು ಹೊಡೆದು ನೆಲದಲ್ಲಿ ನಾಟಿದಳು, ಅವನು ಸತ್ತನು.
 ಇಗೋ, ಸೀಸೆರನನ್ನು ಹಿಂದಟ್ಟುವ ಬಾರಾಕನು ಬಂದನು. ಆಗ ಯಾಯೇಲಳು ಅವನನ್ನು ಎದುರುಗೊಳ್ಳುವದಕ್ಕೆ ಹೊರಟುಹೋಗಿ ಅವನಿಗೆ--ಬಾ; ನೀನು ಹುಡುಕುವ ಮನುಷ್ಯನನ್ನು ನಾನು ನಿನಗೆ ತೋರಿಸುವೆನು ಎಂದು ಹೇಳಿದಳು. ಅವನು ಅವಳ ಬಳಿಗೆ ಬಂದಾಗ ಇಗೋ, ಸೀಸೆರನು ಸತ್ತು ಬಿದ್ದಿದ್ದನು; ಮೊಳೆಯು ಅವನ ಕಣತಲೆಯಲ್ಲಿ ಹೊಡೆದಿತ್ತು.
 ಹೀಗೆಯೇ ದೇವರು ಆ ದಿನದಲ್ಲಿ ಕಾನಾನ್ಯರ ಅರಸನಾದ ಯಾಬೀನನನ್ನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಮುಂದೆ ತಗ್ಗಿಸಿದನು.
 ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳ ಕೈ ಕಾನಾನ್ಯರ ಅರಸನಾದ ಯಾಬೀನ ನನ್ನು ಕೊಂದುಬಿಡುವ ಮಟ್ಟಿಗೂ ಹೆಚ್ಚಿ ಜಯ ಹೊಂದಿತು.
ಅಧ್ಯಾಯ 5 
 ಆ ದಿನದಲ್ಲಿ ದೆಬೋರಳೂ ಅಬೀನೋ ವಮನ ಮಗನಾದ ಬಾರಾಕನೂ ಹಾಡಿ ದ್ದೇನಂದರೆ--
 ಜನರು ಸ್ವೇಚ್ಛೆಯಿಂದ ತಮ್ಮನ್ನು ಸಮ ರ್ಪಿಸಿಕೊಂಡಾಗ ಕರ್ತನು ಇಸ್ರಾಯೇಲಿಗೋಸ್ಕರ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ಮಾಡಿದ್ದರಿಂದ ನೀವು ಆತನನ್ನು ಕೊಂಡಾಡಿರಿ.
 ಓ ಅರಸರೇ, ಕೇಳಿರಿ; ಓ ಪ್ರಭುಗಳೇ, ಕಿವಿಗೊಡಿರಿ; ನಾನು, ನಾನೇ ಕರ್ತನಿಗೆ ಹಾಡುವೆನು; ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನನ್ನು ಕೀರ್ತಿಸುವೆನು.
 ಕರ್ತನೇ, ನೀನು ಸೇಯಾರಿನಿಂದ ಹೊರಟು ಎದೋ ಮಿನ ಹೊಲದಿಂದ ಮುನ್ನಡೆಯುವಾಗ ಭೂಮಿ ನಡುಗಿತು, ಆಕಾಶವು ಸುರಿಯಿತು; ಮೇಘಗಳು ಸಹ ನೀರು ಸುರಿದವು.
 ಕರ್ತನ ಮುಂದೆ ಬೆಟ್ಟಗಳು ಕರಗಿದವು; ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ಮುಂದೆ ಸೀನಾಯಿ ಪರ್ವತವು ಸಹ ಕರಗಿತು.
 ಅನಾತನ ಮಗನಾದ ಶಮ್ಗರನ ದಿವಸಗಳಲ್ಲಿಯೂ ಯಾಯೇಲಳ ದಿವಸಗಳಲ್ಲಿಯೂ ದಾರಿಗಳು ನಿಂತು ಹೋದವು; ಮಾರ್ಗಸ್ಥರು ಡೊಂಕು ದಾರಿಗಳಲ್ಲಿ ನಡೆಯುತ್ತಿದ್ದರು.
 ದೆಬೋರಳಾದ ನಾನು ಏಳುವ ಮಟ್ಟಿಗೂ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ತಾಯಾಗಿ ನಾನು ಏಳುವ ಮಟ್ಟಿಗೂ ಹಳ್ಳಿಗಳ ನಿವಾಸಿಗಳು ನಿಂತುಹೋದರು; ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ನಿಂತುಹೋದರು.
 ಅವರು ಹೊಸ ದೇವರುಗಳನ್ನು ಆದುಕೊಂಡರು; ಆಗ ಯುದ್ಧವು ಬಾಗಲುಗಳಲ್ಲಿ ಆಯಿತು. ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ನಾಲ್ವತ್ತು ಸಾವಿರ ಜನರೊಳಗೆ ಗುರಾಣಿಯೂ ಕಠಾರಿಯೂ ಕಾಣಲ್ಪಟ್ಟವೋ?
 ಜನರಲ್ಲಿ ಉಚಿತವಾಗಿ ಬಂದ ನ್ಯಾಯಾಧಿಪತಿಗಳ ಮೇಲೆ ನನ್ನ ಹೃದಯ ಅದೆ. ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿರಿ.
 ಬಿಳೀ ಕತ್ತೆಗಳ ಮೇಲೆ ಸವಾರಿ ಮಾಡುವವರೇ, ನ್ಯಾಯದ ನ್ಯಾಯಾಸನದಲ್ಲಿ ಕುಳಿತಿರು ವವರೇ, ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವವರೇ, ಮಾತ ನಾಡಿರಿ.
 ನೀರು ಸೇದುವ ಸ್ಥಳಗಳ ಹತ್ತಿರ ಬಿಲ್ಲುಗಾರರ ಶಬ್ದದಿಂದ ತಪ್ಪಿಸಲ್ಪಟ್ಟವರು ಅಲ್ಲಿ ಕರ್ತನ ನೀತಿಯುಳ್ಳ ಕ್ರಿಯೆಗಳನ್ನು ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಆತನ ಹಳ್ಳಿಗಳ ನಿವಾಸಿಗಳಿಗೆ ಮಾಡಿದ ನೀತಿಯುಳ್ಳ ಕ್ರಿಯೆಗಳನ್ನು ತಿರುತಿರುಗಿ ಪ್ರಕಟಿಸುವರು; ಕರ್ತನ ಜನರು ಬಾಗಲು ಗಳಿಗೆ ಇಳಿದು ಬರುವರು.
 ಎಚ್ಚರವಾಗು, ಎಚ್ಚರ ವಾಗು, ದೆಬೋರಳೇ, ಎಚ್ಚರವಾಗು, ಎಚ್ಚರವಾಗು, ಹಾಡನ್ನು ಹಾಡು; ಬಾರಾಕನೇ; ಏಳು; ಅಬೀನೋವ ಮನ ಮಗನೇ, ನಿನ್ನನ್ನು ಸೆರೆಹಿಡಿದವರನ್ನು ಸೆರೆಯಾಗಿ ನಡಿಸು.
 ಆಗ ಉಳಿದವನನ್ನು ಆತನು ಜನರಲ್ಲಿ ಶ್ರೇಷ್ಠರಾದವರ ಮೇಲೆ ಆಳುವಂತೆ ಮಾಡಿದನು; ಕರ್ತನು ನನ್ನನ್ನು ಪರಾಕ್ರಮಶಾಲಿಗಳ ಮೇಲೆ ಆಳು ವಂತೆ ಮಾಡಿದನು.
 ಅಮಾಲೇಕ್ಯರಿಗೆ ವಿರೋಧ ಮಾಡಿದವರ ಬೇರು ಎಫ್ರಾಯಾಮಿನಿಂದ ಉಂಟಾ ಯಿತು. ನಿನ್ನ ಹಿಂದೆ ನಿನ್ನ ಜನರಲ್ಲಿ ಬೆನ್ಯಾವಿಾನನೂ; ಮಾಕೀರನಲ್ಲಿಂದ ಅಧಿಪತಿಗಳೂ ಜೆಬುಲೂನನಲ್ಲಿಂದ ಬರಹಗಾರನ ಲೇಖನಿಯನ್ನು ಉಪಯೋಗಿಸುವ ವರೂ ಬಂದರು.
 ಇಸ್ಸಾಕಾರನ ಪ್ರಧಾನರು ದೆಬೋ ರಳ ಸಂಗಡ ಇದ್ದರು; ಇಸ್ಸಾಕಾರನು, ಬಾರಾಕನು ಹಾಗೆಯೇ; ಕಾಲು ನಡೆಯಾಗಿ ತಗ್ಗಿನಲ್ಲಿ ಕಳುಹಿಸ ಲ್ಪಟ್ಟನು. ರೂಬೇನನ ಭಾಗಗಳಲ್ಲಿ ಹೃದಯದ ದೊಡ್ಡ ಆಲೋಚನೆಗಳು ಇದ್ದವು.
 ಮಂದೆಗಳ ಕೂಗನ್ನು ಕೇಳಿ ನೀನು ದೊಡ್ಡಿಗಳ ಬಳಿಯಲ್ಲಿ ಇದ್ದದ್ದೇನು? ರೂಬೇನನ ಭಾಗಗಳಲ್ಲಿ ಹೃದಯದ ದೊಡ್ಡ ಪರಿಶೋ ಧನೆಗಳು ಇದ್ದವು.
 ಗಿಲ್ಯಾದನು ಯೊರ್ದನಿಗೆ ಆಚೆ ವಾಸಿಸಿದನು. ದಾನನು ಹಡಗುಗಳಲ್ಲಿ ನಿಂತದ್ದೇನು? ಆಶೇರನು ಸಮುದ್ರದ ದಡದಲ್ಲಿದ್ದು ತನ್ನ ರೇವುಗಳ ಬಳಿಯಲ್ಲಿ ವಾಸಿಸಿದನು.
 ಜೆಬುಲೂನನೂ ನಫ್ತಾ ಲಿಯೂ ಹೊಲದ ಎತ್ತರವಾದ ಸ್ಥಳಗಳಲ್ಲಿ ಮರಣಕ್ಕೂ ತಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ಧೈರ್ಯವಾಗಿ ಇಟ್ಟ ಜನರಾ ಗಿದ್ದರು.
 ಅರಸರು ಬಂದು ಯುದ್ಧಮಾಡಿದರು; ಆಗ ಕಾನಾನ್ಯರ ಅರಸರು ಮೆಗಿದ್ದೋನಿನ ಜಲ ಸವಿಾಪ ವಾದ ತಾನಾಕದಲ್ಲಿ ಯುದ್ಧಮಾಡಿದರು; ಅವರು ಹಣದ ಲಾಭ ತಕ್ಕೂಳ್ಳಲಿಲ್ಲ.
 ಆಕಾಶದಲ್ಲಿ ಇರುವ ವುಗಳು ಯುದ್ಧಮಾಡಿದವು; ನಕ್ಷತ್ರಗಳು ತಮ್ಮ ಓಟಗ ಳಲ್ಲಿ ಸೀಸೆರನಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡಿದವು.
 ಕೀಷೋನ್‌ ನದಿಯು, ಆ ಹಳೇದಾದ ಕೀಷೋನ್‌ ನದಿಯು ಅವರನ್ನು ಬಡಕೊಂಡು ಹೋಯಿತು. ಓ ನನ್ನ ಪ್ರಾಣವೇ, ನೀನು ಬಲವನ್ನು ತುಳಿದು ಹಾಕಿದಿ.
 ಆಗ ನೆಲವನ್ನು ಘಟ್ಟಿಸಿ ಓಡುವ ಅವರ ಬಲವಾದ ಕುದುರೆಗಳು ತಮ್ಮ ಘಟನೆಯಿಂದ ಗೊರಿಶೇಗಳನ್ನು ಒಡೆದುಬಿಟ್ಟವು.
 ನೀವು ಮೇರೋಜನ್ನು ಶಪಿಸಿರಿ; ಅದರ ನಿವಾಸಿಗಳನ್ನು ಕಠಿಣವಾಗಿ ಶಪಿಸಿರಿ ಎಂದು ಕರ್ತನ ದೂತನು ಹೇಳುತ್ತಾನೆ; ಯಾಕಂದರೆ ಅವರು ಕರ್ತನ ಸಹಾಯಕ್ಕೂ ಪರಾಕ್ರಮಶಾಲಿಗಳಿಗೆ ವಿರೋ ಧವಾಗಿ ಕರ್ತನ ಸಹಾಯಕ್ಕೂ ಬಾರದೆ ಹೋದರು.
 ಕೇನ್ಯನಾದ ಹೆಬೆರನ ಹೆಂಡತಿಯಾದ ಯಾಯೇ ಲಳು ಸ್ತ್ರೀಯರಲ್ಲಿ ಅಧಿಕವಾಗಿ ಆಶೀರ್ವದಿಸಲ್ಪಡು ವಳು; ಸ್ತ್ರೀಯರೊಳಗೆ ಅಧಿಕವಾಗಿ ಗುಡಾರದಲ್ಲಿ ಆಶೀರ್ವದಿಸಲ್ಪಡುವಳು.
 ಅವನು ನೀರನ್ನು ಕೇಳಿ ದನು; ಅವಳು ಹಾಲು ಕೊಟ್ಟಳು; ಅಮೂಲ್ಯವಾದ ಬಟ್ಟಲಿನಲ್ಲಿ ಬೆಣ್ಣೆಯನ್ನು ತಂದಿಟ್ಟಳು.
 ತನ್ನ ಕೈಯಲ್ಲಿ ಮೊಳೆಯನ್ನು ತನ್ನ ಬಲಗೈಯಲ್ಲಿ ಕೆಲಸಗಾರನ ಸುತ್ತಿಗೆ ಯನ್ನು ತೆಗೆದುಕೊಂಡಳು; ಅವಳು ಸೀಸೆರನನ್ನು ಸುತ್ತಿಗೆ ಯಿಂದ ಹೊಡೆದಳು; ಅವಳು ಅವನ ಕಣತಲೆಯನ್ನು ತಿವಿದು ಹೊಡೆದಳು. ಅವನ ತಲೆಯನ್ನು ಹೊಡೆದು ಬಿಟ್ಟಳು.
 ಅವಳ ಕಾಲುಗಳ ಹತ್ತಿರ ಅವನು ಬೊಗ್ಗಿ ಬಿದ್ದು ಮಲಗಿದನು; ಅವಳ ಕಾಲುಗಳ ಹತ್ತಿರ ಬಾಗಿ ಬಿದ್ದನು; ಎಲ್ಲಿ ಬಾಗಿಬಿದ್ದನೋ ಅಲ್ಲಿಯೇ ಬಿದ್ದು ಸತ್ತನು.
 ಸೀಸೆರನ ತಾಯಿ ಕಿಟಿಕಿಯಿಂದ ನೋಡಿದಳು, ಕಿಂಡಿ ಯಿಂದ ಕೂಗಿದಳು--ಅವನ ರಥವು ಬರುವದಕ್ಕೆ ಇಷ್ಟು ಆಲಸ್ಯವಾದದ್ದೇನು? ಅವನ ರಥಗಳ ಗಾಲಿ ಗಳು ಹಿಂದುಳಿದು ಇರುವದೇನು?
 ಅದಕ್ಕೆ ಅವಳ ಜ್ಞಾನವುಳ್ಳ ಪ್ರಧಾನ ಸ್ತ್ರೀಯರು ಪ್ರತ್ಯುತ್ತರಕೊಟ್ಟರು. ಹೌದು, ಅವಳೇ ತನಗೆ ಬದಲು ಮಾತು ಕೇಳಿ ಕೊಂಡಳು.
 ಅವರು ಓಡಲಿಲ್ಲವೋ? ಕೊಳ್ಳೆಹಂಚಿ ಕೊಳ್ಳಲಿಲ್ಲವೋ? ಒಬ್ಬೊಬ್ಬ ಮನುಷ್ಯನಿಗೆ ಒಂದೆರಡು ಹೆಣ್ಣು, ಸೀಸೆರನಿಗೆ ನಾನಾ ವರ್ಣವುಳ್ಳ ಕೊಳ್ಳೆ, ನಾನಾ ವರ್ಣವುಳ್ಳಂಥ ವಿಚಿತ್ರವಾಗಿ, ಹೊಲಿದಂಥ, ಎರಡು ಪಕ್ಕೆಗಳಲ್ಲಿ ವಿಚಿತ್ರವಾಗಿ ಹೊಲಿದಂಥ, ಕೊಳ್ಳೆ ಹಿಡಿ ಯುವರ ಕಂಠಗಳಿಗೆ ತಕ್ಕಂಥ ನಾನಾ ವರ್ಣವುಳ್ಳ ಕೊಳ್ಳೆ, ಸಿಕ್ಕಲಿಲ್ಲವೋ?
 ಓ ಕರ್ತನೇ, ಹೀಗೆಯೇ ನಿನ್ನ ಶತ್ರುಗಳೆಲ್ಲರು ನಾಶವಾಗಲಿ, ಆದರೆ ಆತನನ್ನು ಪ್ರೀತಿಮಾಡುವವರು ತನ್ನ ಪರಾಕ್ರಮದಿಂದ ಹೊರ ಡುವ ಸೂರ್ಯನ ಹಾಗೆಯೇ ಇರಲಿ. ದೇಶವು ನಾಲ್ವತ್ತು ವರುಷ ವಿಶ್ರಾಂತಿಯಲ್ಲಿತ್ತು.
ಅಧ್ಯಾಯ 6 

ಆದರೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಕೆಟ್ಟತನಮಾಡಿದರು; ಆದದ ರಿಂದ ಕರ್ತನು ಅವರನ್ನು ಏಳು ವರುಷ ಮಿದ್ಯಾನ್ಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು.
 ಮಿದ್ಯಾನ್ಯರ ಕೈ ಇಸ್ರಾಯೇಲಿಗೆ ವಿರೋಧವಾಗಿ ಬಲವಾದದರಿಂದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಮಿದ್ಯಾನ್ಯರ ನಿಮಿತ್ತ ತಮಗೆ ಪರ್ವತಗಳಲ್ಲಿ ಇರುವ ಗುಹೆಗಳನ್ನೂ ಗವಿಗಳನ್ನೂ ಬಲವಾದ ಸ್ಥಾನಗಳನ್ನೂ ಮಾಡಿಕೊಂಡರು.
 ಇಸ್ರಾಯೇಲ್ಯರು ಬೀಜ ಬಿತ್ತಿದ ತರುವಾಯ ಮಿದ್ಯಾನ್ಯರೂ ಅಮಾಲೇ ಕ್ಯರೂ ಮೂಡಣದ ಮಕ್ಕಳೂ ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಬಂದು ದಂಡಿಳಿದು
 ಗಾಜಾದ ಪ್ರದೇಶದ ಮಟ್ಟಿಗೂ ಭೂಮಿಯ ಫಲವನ್ನು ಕೆಡಿಸಿಬಿಟ್ಟು ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಆಹಾರವಾದರೂ ಕುರಿದನ ಕತ್ತೆಗಳಾದರೂ ಉಳಿಯ ಗೊಡಿಸಲಿಲ್ಲ.
 ಅವರು ತಮ್ಮ ಕುರಿದನಗಳೂ ಡೇರೆ ಗಳೂ ಸಹಿತವಾಗಿ ಮಿಡಿತೆಗಳ ಹಾಗೆ ಗುಂಪಾಗಿ ಬಂದರು. ಅವರಿಗೂ ಅವರ ಒಂಟೆಗಳಿಗೂ ಎಣಿಕೆ ಇರಲಿಲ್ಲ. ಹೀಗೆ ಅವರು ಅದನ್ನು ಕೆಡಿಸಿಬಿಡುವದಕ್ಕೆ ದೇಶದಲ್ಲಿ ಬಂದರು.
 ಆದಕಾರಣ ಇಸ್ರಾಯೇಲ್ಯರು ಮಿದ್ಯಾನ್ಯರಿಂದ ಬಹಳ ಕುಗ್ಗಿಹೋದರು. ಆಗ ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನಿಗೆ ಕೂಗಿಕೊಂಡರು.
 ಇಸ್ರಾಯೇಲ್ಯರು ಮಿದ್ಯಾನ್ಯರ ನಿಮಿತ್ತ ಕರ್ತನಿಗೆ ಕೂಗಿದಾಗ
 ಕರ್ತನು ಒಬ್ಬ ಪ್ರವಾದಿಯನ್ನು ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು.
 ಅವನು ಅವರಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಇಸ್ರಾಯೇಲಿನ ದೇವ ರಾದ ಕರ್ತನು ಹೇಳುವದೇನಂದರೆ--ನಾನು ನಿಮ್ಮನ್ನು ಐಗುಪ್ತದಿಂದ ಬರಮಾಡಿದೆನು; ದಾಸತ್ವದ ಮನೆ ಯಿಂದ ಹೊರಡ ಮಾಡಿದೆನು; ಐಗುಪ್ತ್ಯರ ಕೈಯಿಂದ ಲೂ ನಿಮ್ಮನ್ನು ಬಾಧೆಪಡಿಸುವವರೆಲ್ಲರ ಕೈಯಿಂದಲೂ ತಪ್ಪಿಸಿ ಅವರನ್ನು ನಿಮ್ಮ ಮುಂದೆ ಹೊರಗೆಹಾಕಿ ಅವರ ದೇಶವನ್ನು ನಿಮಗೆ ಕೊಟ್ಟೆನು.
 ನಿಮಗೆ ನಾನೇ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನು; ನೀವು ವಾಸಿಸಿರುವ ಅಮೋರಿಯರ ದೇಶದ ದೇವರುಗಳಿಗೆ ಭಯಪಡ ಬೇಡಿರಿ ಎಂದು ನಾನು ಹೇಳಿದೆನು. ಆದರೆ ನೀವು ನನ್ನ ಮಾತನ್ನು ಕೇಳದೆ ಹೋದಿರಿ ಎಂಬದೇ.
 ಕರ್ತನ ದೂತನು ಬಂದು ಅಬೀಯೆಜೆರನಾದ ಯೋವಾಷನು ಹೊಂದಿದ ಒಫ್ರದಲ್ಲಿರುವ ಏಲಾ ಮರದ ಕೆಳಗೆ ಕುಳಿತನು. ಆಗ ಯೋವಾಷನ ಮಗ ನಾದ ಗಿದ್ಯೋನನು ಮಿದ್ಯಾನ್ಯರಿಗೆ ಮರೆಯಾಗುವ ಹಾಗೆ ದ್ರಾಕ್ಷೇ ಆಲೆಯ ಬಳಿಯಲ್ಲಿ ಗೋಧಿಯನ್ನು ಬಡಿಯುತ್ತಿದ್ದನು.
 ಆಗ ಕರ್ತನ ದೂತನು ಅವ ನಿಗೆ ಪ್ರತ್ಯಕ್ಷನಾಗಿ ಅವನಿಗೆ--ಬಲಿಷ್ಠನಾದ ಪರಾಕ್ರಮ ಶಾಲಿಯೇ, ಕರ್ತನು ನಿನ್ನ ಸಂಗಡ ಇದ್ದಾನೆ ಅಂದನು.
 ಆಗ ಗಿದ್ಯೋನನು ಅವನಿಗೆ--ನನ್ನ ಕರ್ತನೇ, ಕರ್ತನು ನಮ್ಮ ಸಂಗಡ ಇದ್ದರೆ ಇದೆಲ್ಲಾ ನಮಗೆ ಸಂಭವಿಸಿದ್ದೇನು? ಕರ್ತನು ನಮ್ಮನ್ನು ಐಗುಪ್ತದಿಂದ ಬರಮಾಡಲಿಲ್ಲವೋ ಎಂದು ನಮ್ಮ ತಂದೆಗಳು ನಮಗೆ ವಿವರಿಸಿ ಹೇಳಿದ ಆತನ ಅದ್ಭುತಗಳೆಲ್ಲಾ ಎಲ್ಲಿ? ಈಗ ಕರ್ತನು ನಮ್ಮನ್ನು ಕೈಬಿಟ್ಟು ಮಿದ್ಯಾನ್ಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿ ದ್ದಾನೆ ಅಂದನು.
 ಕರ್ತನು ಅವನನ್ನು ದೃಷ್ಟಿಸಿ ನೋಡಿ--ಈ ನಿನ್ನ ಶಕ್ತಿಯಿಂದ ಹೋಗು; ನೀನು ಇಸ್ರಾಯೇಲನ್ನು ಮಿದ್ಯಾನ್ಯರ ಕೈಯಿಂದ ತಪ್ಪಿಸಿ ರಕ್ಷಿ ಸುವಿ; ನಾನು ನಿನ್ನನ್ನು ಕಳುಹಿಸಲಿಲ್ಲವೋ ಅಂದನು.
 ಅದಕ್ಕವನು ಆತನಿಗೆ--ನನ್ನ ಕರ್ತನೇ, ನಾನು ಇಸ್ರಾಯೇಲನ್ನು ಹೇಗೆ ರಕ್ಷಿಸಲಿ? ಮನಸ್ಸೆಯಲ್ಲಿ ನನ್ನ ಕುಟುಂಬವು ಬಡತನದ್ದು; ನನ್ನ ತಂದೆಯ ಮನೆಯಲ್ಲಿ ನಾನು ಅಲ್ಪನು ಅಂದನು.
 ಆದರೆ ಕರ್ತನು ಅವ ನಿಗೆ--ನಾನು ನಿನ್ನ ಸಂಗಡ ಖಂಡಿತವಾಗಿ ಇರುವ ದರಿಂದ ನೀನು ಮಿದ್ಯಾನ್ಯರನ್ನು ಒಬ್ಬ ಮನುಷ್ಯನೋ ಎಂಬಂತೆ ಹೊಡೆಯುವಿ ಅಂದನು.
 ಅದಕ್ಕವನುಈಗ ನಿನ್ನ ಸಮ್ಮುಖದಲ್ಲಿ ನನಗೆ ದಯೆ ದೊರಕಿದ್ದರೆ ನನ್ನ ಸಂಗಡ ಮಾತಾಡುವಾತನು ನೀನೇ ಎಂಬದಕ್ಕೆ ನನಗೆ ಒಂದು ಗುರುತನ್ನು ತೋರಿಸಬೇಕು.
 ನಾನು ನಿನ್ನ ಬಳಿಗೆ ನನ್ನ ಕಾಣಿಕೆಯನ್ನು ತಂದು ನಿನ್ನ ಮುಂದೆ ಇಡುವ ವರೆಗೆ ನೀನು ಈ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟುಹೋಗ ಬಾರದು ಎಂದು ಬೇಡಿಕೊಂಡನು. ಅದಕ್ಕೆ ಆತನುನೀನು ತಿರುಗಿ ಬರುವತನಕ ನಾನು ಕಾದಿರುವೆನು ಅಂದನು.
 ಆಗ ಗಿದ್ಯೋನನು ಒಳಗೆ ಹೋಗಿ ಒಂದು ಮೇಕೆಯ ಮರಿಯನ್ನೂ ಒಂದು ಏಫಾದ ಹಿಟ್ಟಿನಲ್ಲಿ ಹುಳಿ ಇಲ್ಲದ ರೊಟ್ಟಿಯನ್ನೂ ಸಿದ್ಧಮಾಡಿ ಮಾಂಸವನ್ನು ಪುಟ್ಟಿಯಲ್ಲಿ ಇಟ್ಟು ರಸವನ್ನು ಪಾತ್ರೆಯಲ್ಲಿ ಹೊಯಿದು ಅದನ್ನು ಹೊರಗೆ ಮರದ ಕೆಳಗೆ ಇದ್ದ ಆತನ ಬಳಿ ಯಲ್ಲಿ ತಂದಿಟ್ಟನು.
 ದೇವದೂತನು ಅವನಿಗೆನೀನು ಮಾಂಸವನ್ನೂ ಹುಳಿ ಇಲ್ಲದ ರೊಟ್ಟಿಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡು ಈ ಬಂಡೆಯ ಮೇಲಿಟ್ಟು ರಸವನ್ನು ಹೊಯ್ಯಿ ಅಂದನು. ಅವನು ಹಾಗೆಯೇ ಮಾಡಿದನು.
 ಆಗ ಕರ್ತನ ದೂತನು ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ಕೋಲಿನ ಕೊನೆಯನ್ನು ಚಾಚಿ ಮಾಂಸವನ್ನೂ ಹುಳಿ ಇಲ್ಲದ ರೊಟ್ಟಿಗಳನ್ನೂ ಮುಟ್ಟಿದನು. ಆಗ ಬೆಂಕಿಯು ಬಂಡೆ ಯಿಂದ ಎದ್ದು ಮಾಂಸವನ್ನೂ ಹುಳಿ ಇಲ್ಲದ ರೊಟ್ಟಿ ಗಳನ್ನೂ ದಹಿಸಿಬಿಟ್ಟಿತು. ಆಗ ಕರ್ತನ ದೂತನು ಅವನ ಕಣ್ಣುಗಳಿಗೆ ಕಾಣಿಸದೆ ಹೋದನು.
 ಅವನು ಕರ್ತನ ದೂತನೆಂದು ಗಿದ್ಯೋನನು ತಿಳಿದಾಗ ಗಿದ್ಯೋ ನನು--ಅಯ್ಯೋ! ಓ ಕರ್ತನಾದ ದೇವರೇ, ನಾನು ಕರ್ತನ ದೂತನನ್ನು ಮುಖಾಮುಖಿಯಾಗಿ ನೋಡಿ ದೆನು ಅಂದನು.
 ಆದರೆ ಕರ್ತನು ಅವನಿಗೆ--ನಿನಗೆ ಸಮಾಧಾನವಾಗಲಿ; ಭಯಪಡಬೇಡ, ನೀನು ಸಾಯುವದಿಲ್ಲ ಅಂದನು.
 ಗಿದ್ಯೋನನು ಕರ್ತನಿಗೆ ಅಲ್ಲಿ ಬಲಿಪೀಠವನ್ನು ಕಟ್ಟಿ ಯೆಹೋವ ಷಾಲೋಮ್‌ ಎಂದು ಅದಕ್ಕೆ ಹೆಸರಿಟ್ಟನು. ಅದು ಈ ವರೆಗೂ ಅಬೀಯೆಜೆರಿಯರ ಒಫ್ರದಲ್ಲಿ ಇನ್ನೂ ಇದೆ.
 ಅದೇ ರಾತ್ರಿಯಲ್ಲಿ ಕರ್ತನು ಅವನಿಗೆ--ನೀನು ನಿನ್ನ ತಂದೆಗಿರುವ ಎತ್ತುಗಳಲ್ಲಿ ಎಳೇದಾದ ಏಳು ವರುಷದ ಎರಡನೇ ಹೋರಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ನಿನ್ನ ತಂದೆಗೆ ಇರುವ ಬಾಳನ ಬಲಿಪೀಠವನ್ನು ಕೆಡವಿ ಅದರ ಸವಿಾಪದಲ್ಲಿರುವ ತೋಪನ್ನು ಕಡಿದು ಹಾಕಿ
 ಈ ಪರ್ವತದ ತುದಿಯಲ್ಲಿ ನೇಮಕವಾದ ಸ್ಥಳದಲ್ಲಿ ನಿನ್ನ ದೇವರಾದ ಕರ್ತನಿಗೆ ಬಲಿಪೀಠವನ್ನು ಕಟ್ಟಿ ಆ ಎರಡನೇ ಹೋರಿಯನ್ನು ತಂದು ಅದನ್ನು ನೀನು ಕಡಿದುಹಾಕಿದ ತೋಪಿನ ಕಟ್ಟಿಗೆಗಳ ಮೇಲೆ ದಹನಬಲಿಯಾಗಿ ಅರ್ಪಿಸು ಅಂದನು.
 ಆಗ ಗಿದ್ಯೋನನು ತನ್ನ ಸೇವಕರಲ್ಲಿ ಹತ್ತು ಮಂದಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಕರ್ತನು ತನಗೆ ಹೇಳಿದ ಹಾಗೆಯೇ ಮಾಡಿದನು. ಆದರೆ ಹಗಲಲ್ಲಿ ಮಾಡದ ಹಾಗೆ ಅವನು ತನ್ನ ತಂದೆಯ ಮನೆಯವರಿಗೂ ಆ ಊರಿನ ಮನುಷ್ಯರಿಗೂ ಭಯಪಟ್ಟಿದ್ದರಿಂದ ರಾತ್ರಿಯಲ್ಲಿ ಮಾಡಿ ದನು.
 ಆ ಊರಿನ ಮನುಷ್ಯರು ಉದಯದಲ್ಲಿ ಎದ್ದಾಗ ಇಗೋ, ಬಾಳನ ಬಲಿಪೀಠವು ಕೆಡವಲ್ಪಟ್ಟಿತ್ತು. ಅದರ ಸವಿಾಪದಲ್ಲಿದ್ದ ತೋಪು ಕಡಿಯಲ್ಪಟ್ಟಿತ್ತು. ಕಟ್ಟಲ್ಪಟ್ಟ ಬಲಿಪೀಠದ ಮೇಲೆ ಆ ಎರಡನೇ ಹೋರಿ ಬಲಿ ಅರ್ಪಿಸಲ್ಪಟ್ಟಿತ್ತು.
 ಆಗ ಅವರು ಒಬ್ಬರಿಗೊ ಬ್ಬರು--ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಿದವನಾರು ಅಂದರು. ಅವರು ವಿಚಾರಿಸಿ ಕೇಳಿದಾಗ ಅವರು--ಯೋವಾಷನ ಮಗನಾದ ಗಿದ್ಯೋನನು ಈ ಕಾರ್ಯ ಮಾಡಿದನು ಅಂದರು.
 ಆ ಊರಿನವರು ಯೋವಾಷನಿಗೆ--ನಿನ್ನ ಮಗನನ್ನು ಹೊರಗೆ ತಕ್ಕೊಂಡು ಬಾ; ಅವನು ಸಾಯಬೇಕು. ಯಾಕಂದರೆ ಬಾಳನ ಬಲಿಪೀಠವನ್ನು ಕೆಡವಿ ಅದರ ಬಳಿಯಲ್ಲಿದ್ದ ತೋಪನ್ನು ಕಡಿದು ಹಾಕಿದನು ಅಂದರು.
 ಆದರೆ ಯೋವಾಷನು ತನಗೆ ವಿರೋಧವಾಗಿ ನಿಂತಿದ್ದ ಸಮಸ್ತರಿಗೂ--ನೀವು ಬಾಳನಿ ಗಾಗಿ ವ್ಯಾಜ್ಯವಾಡುವಿರೋ? ನೀವು ಅವನನ್ನು ರಕ್ಷಿಸು ವಿರೋ? ಅವನಿಗಾಗಿ ವ್ಯಾಜ್ಯಮಾಡುವವನು ಈ ಉದಯ ಕಾಲದಲ್ಲೇ ಕೊಲ್ಲಲ್ಪಡಲಿ; ಅವನು ದೇವರಾ ದರೆ ತನ್ನ ಬಲಿಪೀಠವನ್ನು ಕೆಡವಿಬಿಟ್ಟಿದ್ದಾನೆಂದು ತನಗೋಸ್ಕರ ವ್ಯಾಜ್ಯವಾಡಲಿ ಅಂದನು.
 ಗಿದ್ಯೋ ನನು ಬಾಳನ ಬಲಿಪೀಠವನ್ನು ಕೆಡವಿದ್ದರಿಂದ ಅವನು ಅವನ ಸಂಗಡ ವ್ಯಾಜ್ಯವಾಡಲೆಂದು ಹೇಳಿ ಆ ದಿನದಲ್ಲಿ ಅವನಿಗೆ ಯೆರುಬ್ಬಾಳನೆಂಬ ಹೆಸರಿಟ್ಟನು.
 ಮಿದ್ಯಾನ್ಯರೂ ಅಮಾಲೇಕ್ಯರೂ ಮೂಡಣದ ಮಕ್ಕಳೆಲ್ಲರೂ ಏಕವಾಗಿ ಕೂಡಿ ದಾಟಿಬಂದು ಇಜ್ರೇ ಲಿನ ತಗ್ಗಿನಲ್ಲಿ ದಂಡಿಳಿದರು.
 ಆದರೆ ಕರ್ತನ ಆತ್ಮವು ಗಿದ್ಯೋನನ ಮೇಲೆ ಬಂತು. ಅವನು ತುತೂರಿಯನ್ನು ಊದಿದಾಗ ಅಬೀಯೆಜೆರಿನವರು ಅವನ ಹಿಂದೆ ಕೂಡಿ ಬಂದರು.
 ಮನಸ್ಸೆಯವರೆಲ್ಲರಿಗೂ ದೂತರನ್ನು ಕಳುಹಿಸಿದಾಗ ಅವರು ಅವರ ಹಿಂದೆ ಕೂಡಿಬಂದರು. ಆಶೇರಲ್ಲಿಯೂ ಜೆಬುಲೂನಿನಲ್ಲಿಯೂ ನಫ್ತಾಲಿಯಲ್ಲಿಯೂ ದೂತರನ್ನು ಕಳುಹಿಸಿದಾಗ ಅವರು ಇವರಿಗೆ ಎದುರಾಗಿ ಬಂದರು.
 ಗಿದ್ಯೋನನು ದೇವರಿಗೆ--ನೀನು ಹೇಳಿದ ಹಾಗೆಯೇ ನನ್ನ ಕೈಯಿಂದ ಇಸ್ರಾಯೇಲನನ್ನು ರಕ್ಷಿಸು ವಿಯಾದರೆ
 ಇಗೋ, ಉಣ್ಣೆಯ ಗುಜ್ಜನ್ನು ಕಣದಲ್ಲಿ ಹಾಕುವೆನು. ಮಂಜು ಉಣ್ಣೆಯ ಮೇಲೆ ಮಾತ್ರವೇ ಇದ್ದು ಭೂಮಿಯೆಲ್ಲಾ ಒಣಗಿದ್ದರೆ ನೀನು ಹೇಳಿದ ಹಾಗೆ ಇಸ್ರಾಯೇಲನ್ನು ನನ್ನ ಕೈಯಿಂದ ರಕ್ಷಿಸುವಿ ಎಂಬದನ್ನು ನಾನು ತಿಳಿಯುವೆನು ಅಂದನು.
 ಅದು ಹಾಗೆಯೇ ಆಯಿತು. ಅವನು ಮರುದಿನ ಉದಯ ದಲ್ಲಿ ಎದ್ದು ಉಣ್ಣೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ಅದರೊಳ ಗಿದ್ದ ಮಂಜಿನ ನೀರನ್ನು ಒಂದು ಬೋಗುಣಿ ತುಂಬಾ ಹಿಂಡಿದನು.
 ಗಿದ್ಯೋನನು ದೇವರಿಗೆ--ನಾನು ಇನ್ನೊಂದು ಸಾರಿ ಮಾತನಾಡುವದರಿಂದ ನಿನ್ನ ಕೋಪವು ನನ್ನ ಮೇಲೆ ಉರಿಯಬಾರದು. ಉಣ್ಣೆ ಯಿಂದ ಇನ್ನೊಂದು ಸಾರಿ ನಾನು ನಿನ್ನನ್ನು ಶೋಧಿಸು ವೆನು. ಉಣ್ಣೆ ಮಾತ್ರವೇ ಒಣಗುವ ಹಾಗೆಯೂ ಭೂಮಿಯಲ್ಲೆಲ್ಲಾ ಮಂಜು ಇರುವ ಹಾಗೆಯೂ ಅಪ್ಪಣೆ ಆಗಲಿ ಅಂದನು.
 ಹಾಗೆಯೇ ದೇವರು ಆ ರಾತ್ರಿ ಯಲ್ಲಿ ಮಾಡಿದನು. ಉಣ್ಣೆ ಮಾತ್ರವೇ ಒಣಗಿ ಭೂಮಿಯಲ್ಲೆಲ್ಲಿಯೂ ಮಂಜು ಇತ್ತು.
ಅಧ್ಯಾಯ 7 
ಗಿದ್ಯೋನನೆಂಬ ಯೆರುಬ್ಬಾಳನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಜನರೆಲ್ಲರೂ ಉದಯದಲ್ಲಿ ಎದ್ದು ಹರೋದಿನ ಬಾವಿಯ ಬಳಿಯಲ್ಲಿ ದಂಡಿಳಿದರು. ಮಿದ್ಯಾನ್ಯರ ದಂಡು ಅವರಿಗೆ ಉತ್ತರಕ್ಕೆ ಮೋರೆ ಬೆಟ್ಟದ ತಗ್ಗಿನಲ್ಲಿ ಇಳಿದಿತ್ತು.
 ಆಗ ಕರ್ತನು ಗಿದ್ಯೋನನಿಗೆ--ನಾನು ಮಿದ್ಯಾನ್ಯ ರನ್ನು ಜನರ ಕೈಗಳಿಗೆ ಒಪ್ಪಿಸಿಕೊಡುವದಕ್ಕೆ ನಿನ್ನ ಸಂಗಡ ಇರುವ ಜನರು ಬಹಳವಾಗಿದ್ದಾರೆ; ಇಸ್ರಾಯೇಲ್ಯರುನನ್ನ ಕೈ ನನ್ನನ್ನು ರಕ್ಷಿಸಿತು ಎಂದು ನನಗೆ ವಿರೋಧವಾಗಿ ಹೆಚ್ಚಳ ಪಟ್ಟಾರು.
 ಆದದರಿಂದ ನೀನು ಹೋಗಿ ಜನರು ಕೇಳುವ ಹಾಗೆ--ಯಾವನಿಗೆ ಭಯವೂ ಹೆದರಿ ಕೆಯೂ ಉಂಟೋ ಅವನು ತಿರಿಗಿ ತ್ವರೆಯಾಗಿ ಗಿಲ್ಯಾದ್‌ ಬೆಟ್ಟದಿಂದ ಹೋಗಲಿ ಎಂದು ಪ್ರಕಟಮಾಡು ಅಂದನು. ಆಗ ಜನರಲ್ಲಿ ಇಪ್ಪತ್ತೆರಡು ಸಾವಿರ ತಿರುಗಿ ಹೋದರು; ಹತ್ತು ಸಾವಿರ ಮಂದಿ ಉಳಿದರು.
 ಕರ್ತನು ಗಿದ್ಯೋನನಿಗೆ--ಜನರು ಇನ್ನೂ ಬಹಳ ವಾಗಿದ್ದಾರೆ; ಅವರನ್ನು ಜಲದ ಸವಿಾಪಕ್ಕೆ ಇಳಿದು ಹೋಗುವಂತೆ ಮಾಡು. ಅಲ್ಲಿ ನಾನು ಅವರನ್ನು ನಿನಗೋಸ್ಕರ ಪರೀಕ್ಷೆಮಾಡುವೆನು; ಯಾರು ನಿನ್ನ ಸಂಗಡ ಹೋಗಬಹುದೆಂದು ಅಲ್ಲಿ ಯಾವನನ್ನು ಕುರಿತು ಹೇಳುವೆನೋ ಅವನು ನಿನ್ನ ಸಂಗಡ ಹೋಗಲಿ. ಆದರೆ ನಾನು--ನಿನ್ನ ಸಂಗಡ ಬರಬಾರದೆಂದು ಯಾವನ ಕುರಿತಾಗಿ ಹೇಳುವೆನೋ ಅವನು ಹೋಗಬಾರದು ಅಂದನು.
 ಗಿದ್ಯೋನನು ಜನರನ್ನು ಜಲದ ಬಳಿಗೆ ಕರಕೊಂಡು ಬಂದನು. ಆಗ ಕರ್ತನು ಗಿದ್ಯೋನನಿಗೆನಾಯಿ ನೆಕ್ಕುವ ಹಾಗೆ ಜಲವನ್ನು ತನ್ನ ನಾಲಿಗೆಯಿಂದ ನೆಕ್ಕುವ ಪ್ರತಿಯೊಬ್ಬನನ್ನೂ ಕುಡಿಯುವದಕ್ಕೆ ಮೊಣ ಕಾಲೂರಿ ಬೊಗ್ಗುವ ಪ್ರತಿಯೊಬ್ಬನನ್ನೂ ಬೇರೆ ಬೇರೆ ಯಾಗಿ ನಿಲ್ಲಿಸು ಅಂದನು.
 ಆಗ ತಮ್ಮ ಕೈಯಿಂದ ತೆಗೆದುಕೊಂಡು ತಮ್ಮ ಬಾಯಿಗೆ ಎತ್ತಿ ನೆಕ್ಕಿದವರ ಲೆಕ್ಕವು ಮುನ್ನೂರು ಜನವಾಗಿತ್ತು. ಉಳಿದ ಜನರೆಲ್ಲಾ ನೀರು ಕುಡಿಯುವದಕ್ಕೆ ಮೊಣಕಾಲೂರಿ ಬೊಗ್ಗಿದರು.
 ಆಗ ಕರ್ತನು ಗಿದ್ಯೋನನಿಗೆ--ನೆಕ್ಕಿ ಕುಡಿದ ಆ ಮುನ್ನೂರು ಜನರಿಂದ ನಾನು ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸಿ ಮಿದ್ಯಾನ್ಯರನ್ನು ನಿನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವೆನು; ಇತರ ಜನರೆಲ್ಲಾ ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಿಗೆ ಹೋಗಲಿ ಅಂದನು.
 ಆಗ ಜನರು ಆಹಾರವನ್ನೂ ತಮ್ಮ ತುತೂರಿಗಳನ್ನೂ ತಮ್ಮ ಕೈಗಳಲ್ಲಿ ತೆಗೆದುಕೊಂಡರು; ಆದರೆ ಅವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನೆಲ್ಲಾ ಅವರವರ ಗುಡಾರಗಳಿಗೆ ಕಳುಹಿಸಿ ಆ ಮುನ್ನೂರು ಜನರನ್ನು ಇಟ್ಟುಕೊಂಡನು. ಮಿದ್ಯಾನ್ಯರ ದಂಡು ಅವನಿಗೆ ಕೆಳ ಭಾಗವಾದ ತಗ್ಗಿನಲ್ಲಿ ಇತ್ತು.
 ಅದೇ ರಾತ್ರಿಯಲ್ಲಿ ಆದದ್ದೇನಂದರೆ, ಕರ್ತನು ಅವನಿಗೆ--ನೀನು ಎದ್ದು ದಂಡಿಗೆ ಇಳಿದು ಹೋಗು; ಅದನ್ನು ನಿನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿದ್ದೇನೆ.
 ಇಳಿದು ಹೋಗುವದಕ್ಕೆ ನೀನು ಭಯಪಟ್ಟರೆ (ಮೊದಲು) ನೀನು ನಿನ್ನ ಸೇವಕನಾದ ಪುರನ ಸಂಗಡ ದಂಡಿಗೆ ಇಳಿದು ಹೋಗಿ
 ಅವರು ಮಾತನಾಡುವದನ್ನು ಕೇಳು; ತರುವಾಯ ದಂಡಿಗೆ ಇಳಿದು ಹೋಗುವದಕ್ಕೆ ನಿನ್ನ ಕೈಗಳು ಬಲಗೊಳ್ಳುವವು ಅಂದನು. ಹಾಗೆಯೇ ಅವನು ತನ್ನ ಸೇವಕನಾದ ಪುರನ ಸಂಗಡ ದಂಡಿನ ಹೊರಗಿರುವ ಯುದ್ಧಸ್ಥರ ಬಳಿಗೆ ಹೋದನು.
 ಮಿದ್ಯಾನ್ಯರೂ ಅಮಾಲೇಕ್ಯರೂ ಸಕಲ ಮೂಡ ಣದ ಮಕ್ಕಳೂ ಮಿಡತೆಗಳಷ್ಟು ಗುಂಪಾಗಿ ತಗ್ಗಿನಲ್ಲಿ ಇಳು ಕೊಂಡಿದ್ದದರು. ಅವರ ಒಂಟೆಗಳಿಗೆ ಲೆಕ್ಕವಿಲ್ಲ. ಅವು ಸಮುದ್ರದ ಮರಳಿನ ಹಾಗೆ ಗುಂಪಾಗಿದ್ದವು.
 ಗಿದ್ಯೋನನು ಬಂದಾಗ ಇಗೋ, ಒಬ್ಬನು ತನ್ನ ಜೊತೆಗಾರನಿಗೆ ತನಗಾದ ಸ್ವಪ್ನವನ್ನು ವಿವರಿಸಿ ಹೇಳಿದ್ದೇ ನಂದರೆ--ಇಗೋ, ನಾನು ಒಂದು ಕನಸನ್ನು ಕಂಡೆನು. ಇಗೋ, ಒಂದು ಜವೆಗೋಧಿಯ ರೊಟ್ಟಿಯು ಮಿದ್ಯಾ ನ್ಯರ ದಂಡಿನ ಮೇಲೆ ಹೊರಳಿ ಒಂದು ಡೇರೆಯಮೇಲೆ ಬಂದು ಅದು ಬೀಳುವ ಹಾಗೆ ಅದನ್ನು ಹೊಡೆದು ಕೆಡವಿಹಾಕಿತು; ಆಗ ಡೇರೆಯು ಬಿದ್ದುಹೋಯಿತು ಅಂದನು.
 ಅವನ ಜೊತೆಗಾರನು ಪ್ರತ್ಯುತ್ತರ ಕೊಟ್ಟು --ಇದು ಯೋವಾಷನ ಮಗನಾದ ಗಿದ್ಯೋನನೆಂಬ ಇಸ್ರಾಯೇಲ್‌ನ ಮನುಷ್ಯನ ಕತ್ತಿಯೇ ಹೊರತು ಬೇರೆ ಯಲ್ಲ. ದೇವರು ಮಿದ್ಯಾನ್ಯರನ್ನೂ ಈ ಸಮಸ್ತ ದಂಡನ್ನೂ ಅವನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು ಅಂದನು.
 ಗಿದ್ಯೋನನು ಆ ಕನಸಿನ ವಿವರವನ್ನೂ ಅದರ ಅರ್ಥವನ್ನೂ ಕೇಳಿದಾಗ ಅವನು ಆರಾಧಿಸಿ ಇಸ್ರಾ ಯೇಲ್‌ ದಂಡಿಗೆ ತಿರುಗಿ ಬಂದು--ಏಳಿರಿ, ಯಾಕಂದರೆ ಕರ್ತನು ಮಿದ್ಯಾನ್ಯರ ದಂಡನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿ ಕೊಟ್ಟಿದ್ದಾನೆ ಎಂದು ಹೇಳಿದನು.
 ಆ ಮುನ್ನೂರು ಜನರನ್ನು ಮೂರು ಗುಂಪಾಗಿ ವಿಭಾಗಿಸಿ ಎಲ್ಲರ ಕೈಯಲ್ಲಿ ತುತೂರಿಗಳನ್ನೂ ಬರಿದಾದ ಕೊಡಗಳನ್ನೂ ಅವುಗಳಲ್ಲಿ ಇಡುವ ಪಂಜುಗಳನ್ನೂ ಕೊಟ್ಟು ಅವರಿಗೆ ಹೇಳಿದ್ದೇ ನಂದರೆ--
 ನಾನು ಮಾಡುವದನ್ನು ನೋಡಿ ಹಾಗೆಯೇ ನೀವೂ ಮಾಡಿರಿ. ಇಗೋ, ನಾನು ದಂಡಿನ ಹೊರಗೆ ಬಂದಾಗ ಹೇಗೆ ಮಾಡುವೆನೋ ಹಾಗೆಯೇ ನೀವೂ ಮಾಡಿರಿ.
 ನಾನೂ ನನ್ನ ಸಂಗಡ ಇರುವವ ರೆಲ್ಲರೂ ತುತೂರಿಯನ್ನು ಊದುವಾಗ ನೀವೆಲ್ಲರೂ ದಂಡಿನ ಸುತ್ತಲೂ ಎಲ್ಲಾ ಕಡೆಯಲ್ಲೂ ತುತೂರಿಗಳನ್ನು ಊದಿ ಕರ್ತನ ಕತ್ತಿ, ಗಿದ್ಯೋನನ ಕತ್ತಿ ಎಂದು ಹೇಳಿರಿ ಅಂದನು.
 ಮಧ್ಯ ರಾತ್ರಿ ಮೊದಲನೆಯ ಜಾವದಲ್ಲಿ ಕಾವಲು ಗಾರರನ್ನು ಬದಲಾಯಿಸಿದಾಗ ಗಿದ್ಯೋನನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ನೂರು ಮಂದಿಯೂ ದಂಡಿನ ಹೊರಗೆ ಬಂದು ತುತೂರಿಗಳನ್ನು ಊದಿ ತಮ್ಮ ಕೈಯಲ್ಲಿದ್ದ ಕೊಡಗಳನ್ನು ಒಡೆದರು.
 ಈ ಮೂರು ಗುಂಪಿನ ಜನರು ತುತೂರಿಗಳನ್ನು ಊದಿ ಆ ಕೊಡಗಳನ್ನು ಒಡೆದುಬಿಟ್ಟು ಪಂಜುಗಳನ್ನು ತಮ್ಮ ಎಡಗೈಯಲ್ಲಿಯೂ ಊದುವ ತುತೂರಿಗಳನ್ನು ತಮ್ಮ ಬಲಗೈಯಲ್ಲಿಯೂ ಹಿಡಿದು--ಕರ್ತನ ಕತ್ತಿ, ಗಿದ್ಯೋನನ ಕತ್ತಿ ಎಂದು ಕೂಗಿ ದಂಡಿನ ಸುತ್ತಲೂ ಅವರವರು ತಮ್ಮ ಸ್ಥಳದಲ್ಲಿ ನಿಂತರು.
 ಆಗ ದಂಡೆಲ್ಲಾ ಕಿರಿಚಿಕೊಂಡು ಓಡಿ ಹೋದರು.
 ಮುನ್ನೂರು ಜನರು ತುತೂರಿಗಳನ್ನು ಊದುವಾಗ ಕರ್ತನು ದಂಡಿನಲ್ಲಿ ಎಲ್ಲೆಲ್ಲಿಯೂ ಒಬ್ಬನ ಕತ್ತಿಯನ್ನು ಒಬ್ಬನ ಮೇಲೆ ಬರಮಾಡಿದನು. ದಂಡು ಚೆರೇರಿನಲ್ಲಿರುವ ಬೇತ್ಷಿಟ್ಟದ ಮಟ್ಟಿಗೂ ಟಬ್ಬಾತಿನ ಬಳಿಯಲ್ಲಿರುವ ಆಬೇಲ್ಮೆಹೋಲಾದ ಮೇರೆಯ ವರೆಗೂ ಓಡಿಹೋಯಿತು.
 ನಫ್ತಾಲಿ ಯಿಂದಲೂ ಆಶೇರನಿಂದಲೂ ಸಮಸ್ತ ಮನಸ್ಸೆಯ ವರೆಲ್ಲರೂ ಕೂಡಿಬಂದು ಮಿದ್ಯಾನ್ಯರನ್ನು ಹಿಂದಟ್ಟಿದರು.
 ಇದಲ್ಲದೆ ಗಿದ್ಯೋನನು ಎಫ್ರಾಯಾಮ್‌ ಬೆಟ್ಟ ದಲ್ಲೆಲ್ಲಾ ದೂತರನ್ನು ಕಳುಹಿಸಿ--ನೀವು ಮಿದ್ಯಾನ್ಯರಿಗೆ ಎದುರಾಗಿ ಇಳಿದು ಹೋಗಿ ಬೇತ್‌ಬಾರ ಮತ್ತು ಯೊರ್ದನ್‌ ವರೆಗಿರುವ ನೀರುಗಳನ್ನು ಅವರಿಗೆ ಮುಂದಾಗಿ ಹಿಡಿಯಿರಿ ಎಂದು ಹೇಳಿದನು. ಹಾಗೆಯೇ ಎಫ್ರಾಯಾಮ್‌ ಮನುಷ್ಯರೆಲ್ಲರು ಕೂಡಿಕೊಂಡು ಬೇತ್‌ಬಾರ ಮತ್ತು ಯೊರ್ದನ್‌ ವರೆಗೆ ನೀರುಗಳನ್ನು ಹಿಡಿದರು.
 ಮಿದ್ಯಾನ್ಯರ ಇಬ್ಬರು ಅಧಿಪತಿಗಳಾದ ಓರೇಬನ್ನೂ ಜೇಬನ ಹಿಡಿದು ಓರೇಬನ್ನು ಓರೇಬೆಂಬ ಬಂಡೆಯಲ್ಲಿಯೂ ಜೇಬನ್ನು ಜೇಬನ ದ್ರಾಕ್ಷೇ ಆಲೆಯ ಬಳಿಯಲ್ಲಿಯೂ ಕೊಂದುಹಾಕಿ ಮಿದ್ಯಾನ್ಯರನ್ನು ಹಿಂದಟ್ಟಿ ಓರೇಬ ಜೇಬರ ತಲೆಗಳನ್ನು ಯೊರ್ದನಿಗೆ ಈಚೆಯಲ್ಲಿದ್ದ ಗಿದ್ಯೋನನ ಬಳಿಗೆ ತಂದರು.
ಅಧ್ಯಾಯ 8 
 ಆಗ ಎಫ್ರಾಯಾಮನ ಮನುಷ್ಯರು ಅವನಿಗೆ--ನೀನು ಮಿದ್ಯಾನ್ಯರ ಮೇಲೆ ಯುದ್ಧ ಮಾಡುವದಕ್ಕೆ ಹೋಗುವಾಗ ನಮ್ಮನ್ನು ಕರೆ ಯದೆ ಹೋದದ್ದೇನೆಂದು ಹೇಳಿ ಅವನ ಸಂಗಡ ತೀಕ್ಷ್ಣವಾಗಿ ವಿವಾದ ಮಾಡಿದರು.
 ಅವನು ಅವರಿಗೆನೀವು ಮಾಡಿದ್ದಕ್ಕೆ ಸಮಾನವಾಗಿ ನಾನೇನು ಮಾಡಿ ದೆನು? ಅಬೀಯೆಜೆರನ ದ್ರಾಕ್ಷೇ ಫಲ ಕೂಡಿಸುವ ದಕ್ಕಿಂತ ಎಫ್ರಾಯಾಮನ ದ್ರಾಕ್ಷೇ ಹಕ್ಕಲು ಉತ್ತಮ ವಲ್ಲವೇ?
 ದೇವರು ನಿಮ್ಮ ಕೈಯಲ್ಲಿ ಮಿದ್ಯಾನ್ಯರ ಪ್ರಧಾನರಾದ ಓರೇಬನ್ನೂ ಜೇಬನ್ನೂ ಒಪ್ಪಿಸಿ ಕೊಡ ಲಿಲ್ಲವೇ? ನೀವು ಮಾಡಿದ್ದಕ್ಕೆ ನಾನು ಮಾಡಿದ್ದು ಎಷ್ಟು ಅಂದನು. ಅವನು ಈ ಮಾತು ಹೇಳಿದಾಗ ಅವನ ವಿಷಯವಾಗಿ ಅವರ ಕೋಪವು ಶಾಂತವಾಯಿತು.
 ಗಿದ್ಯೋನನು ಯೊರ್ದನಿಗೆ ಬಂದು ಅದನ್ನು ದಾಟಿ ಅವನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಮುನ್ನೂರು ಜನರೂ ದಣಿದವರಾಗಿಯೂ ಹಿಂದಟ್ಟುವವರಾಗಿಯೂ ಇದ್ದರು.
 ಅವನು ಸುಖೋತಿನ ಮನುಷ್ಯರಿಗೆ--ದಯಮಾಡಿ ನನ್ನ ಕೂಡ ಇರುವ ಜನರಿಗೆ ಕೆಲವು ರೊಟ್ಟಿಗಳನ್ನು ಕೊಡಿರಿ. ಅವರು ದಣಿದಿದ್ದಾರೆ; ನಾನು ಮಿದ್ಯಾನ್ಯರ ಅರಸುಗಳಾದ ಜೆಬಹನನ್ನೂ ಚಲ್ಮುನ್ನನನ್ನೂ ಹಿಂದಟ್ಟು ತ್ತೇನೆ ಅಂದನು.
 ಆದರೆ ಸುಖೋತಿನ ಪ್ರಧಾನರು ಅವನಿಗೆ--ನಿನ್ನ ಸೈನ್ಯಕ್ಕೆ ನಾವು ರೊಟ್ಟಿ ಕೊಡುವಂತೆ ಜೆಬಹ ಚಲ್ಮುನ್ನರ ಕೈ ನಿನ್ನ ಕೈ ವಶವಾಗಿದೆಯೋ ಅಂದರು.
 ಆಗ ಗಿದ್ಯೋನನು--ಹಾಗಾದರೆ ಕರ್ತನು ಜೆಬಹನನ್ನೂ ಚಲ್ಮುನ್ನನನ್ನೂ ನನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿ ಕೊಟ್ಟ ತರುವಾಯ ನಿಮ್ಮ ಮಾಂಸವನ್ನು ಅರಣ್ಯದ ಮುಳ್ಳುಗಳಿಂದಲೂ ನೆಗ್ಗಿಲು ಮುಳ್ಳುಗಳಿಂದಲೂ ಹರಿದುಬಿಡುವೆನು ಅಂದನು.
 ಅಲ್ಲಿಂದ ಪೆನೂವೇ ಲಿಗೆ ಹೋಗಿ ಆ ಊರಿನವರ ಸಂಗಡ ಆ ಪ್ರಕಾರವೇ ಮಾತನಾಡಿದನು. ಅವರು ಸುಖೋತಿನ ಮನುಷ್ಯರು ಪ್ರತ್ಯುತ್ತರಕೊಟ್ಟ ಹಾಗೆಯೇ ಪ್ರತ್ಯುತ್ತರಕೊಟ್ಟರು.
 ಆಗ ಅವನು ಪೆನೂವೇಲಿನ ಮನುಷ್ಯರಿಗೆ ಸಹ--ನಾನು ಸಮಾಧಾನವಾಗಿ ತಿರಿಗಿ ಬರುವಾಗ ಈ ಗೋಪು ರವನ್ನು ಕೆಡವಿಬಿಡುವೆನು ಅಂದನು.
 ಆದರೆ ಜೆಬಹನೂ ಚಲ್ಮುನ್ನನೂ ತಮ್ಮ ಸೈನ್ಯವಾದ ಹೆಚ್ಚುಕಡಿಮೆ ಹದಿನೈದು ಸಾವಿರ ಜನರ ಸಂಗಡ ಕರ್ಕೋರಿನಲ್ಲಿ ಇದ್ದರು. ಇವರೆಲ್ಲಾ ಕತ್ತಿ ಹಿಡಿಯತಕ್ಕ ಲಕ್ಷದ ಇಪ್ಪತ್ತು ಸಾವಿರ ಜನ ಬಿದ್ದುಹೋದಾಗ ಮೂಡಣದ ಸಮಸ್ತ ಮಕ್ಕಳು ಅಲ್ಲಿ ಉಳಿದರು.
 ಗಿದ್ಯೋನನು ನೋಬಹ, ಯೊಗ್ಬೆಹಾ ಇವುಗಳ ಮೂಡಣದಲ್ಲಿದ್ದ ಡೇರೆಗಳಲ್ಲಿ ವಾಸಿಸಿರುವವರ ಮಾರ್ಗವಾಗಿ ಹೋಗಿ ಆ ದಂಡನ್ನು ಹೊಡೆದು ಬಿಟ್ಟನು. ಯಾಕಂದರೆ ಆ ದಂಡು ಭದ್ರವಾಗಿತ್ತು.
 ಜೆಬಹನೂ ಚಲ್ಮುನ್ನನೂ ಓಡಿಹೋದದರಿಂದ ಅವನು ಮಿದ್ಯಾನ್ಯರ ಇಬ್ಬರು ಅರಸುಗಳಾದ ಜೆಬಹ ನನ್ನೂ ಚಲ್ಮುನ್ನನನ್ನೂ ಹಿಂದಟ್ಟಿ ಹಿಡಿದು ದಂಡನ್ನೆಲ್ಲಾ ಚದರಿಸಿಬಿಟ್ಟರು.
 ಯೋವಾಷನ ಮಗನಾದ ಗಿದ್ಯೋನನು ಸೂರ್ಯೋದಯಕ್ಕೆ ಮುಂಚೆ ಯುದ್ಧ ತೀರಿಸಿಕೊಂಡು ತಿರಿಗಿಬಂದು
 ಸುಖೋತಿನ ಮನುಷ್ಯರಲ್ಲಿ ಒಬ್ಬ ಯೌವನಸ್ಥನನ್ನು ಹಿಡಿದು ಅವನನ್ನು ಕೇಳಿದಾಗ ಅವನು--ಸುಖೋತಿನ ಪ್ರಧಾನರೂ ಹಿರಿಯರೂ ಆದ ಎಪ್ಪತ್ತೇಳು ಜನರನ್ನು ಅವನಿಗೆ ವಿವರಿಸಿದನು.
 ಗಿದ್ಯೋನನು ಸುಖೋತಿನ ಮನುಷ್ಯರ ಬಳಿಗೆ ಬಂದು--ಇಗೋ, ದಣಿದಿರುವ ನಿನ್ನ ಮನುಷ್ಯರಿಗೆ ನಾವು ರೊಟ್ಟಿಯನ್ನು ಕೊಡುವ ಹಾಗೆ ಜೆಬಹ ಚಲ್ಮು ನ್ನರ ಕೈ ಈಗಲೇ ನಿನ್ನ ಕೈವಶವಾಗಿದೆಯೋ ಎಂದು ನೀವು ನನ್ನನ್ನು ನಿಂದಿಸಿದ ಜೆಬಹನನ್ನೂ ಚಲ್ಮುನ್ನನನ್ನೂ ನೋಡಿರಿ ಎಂದು ಹೇಳಿ
 ಪಟ್ಟಣದ ಹಿರಿಯರನ್ನು ಹಿಡಿದು ಅರಣ್ಯದ ಮುಳ್ಳುಗಳನ್ನೂ ನೆಗ್ಗಿಲು ಮುಳ್ಳು ಗಳನ್ನೂ ತಕ್ಕೊಂಡು ಅವುಗಳಿಂದ ಸುಖೋತಿನ ಮನು ಷ್ಯರಿಗೆ ಬುದ್ದಿಕಲಿಸಿದನು.
 ಪೆನೂವೇಲಿನ ಗೋಪುರ ವನ್ನು ಕೆಡವಿ ಆ ಪಟ್ಟಣದ ಮನುಷ್ಯರನ್ನು ಕೊಂದು ಹಾಕಿದನು.
 ಅವನು ಜೆಬಹನಿಗೂ ಚಲ್ಮುನ್ನನಿಗೂ--ನೀವು ತಾಬೋರದಲ್ಲಿ ಕೊಂದುಹಾಕಿದ ಆ ಮನುಷ್ಯರು ಹೇಗಿದ್ದರು ಅಂದನು. ಅದಕ್ಕವರು--ನಿನ್ನ ಹಾಗೆಯೇ; ಅವರು ಒಬ್ಬೊಬ್ಬರು ರೂಪದಲ್ಲಿ ಅರಸನ ಮಕ್ಕಳಾ ಗಿದ್ದರು ಅಂದರು.
 ಅದಕ್ಕವನು--ಅವರು ನನ್ನ ತಾಯಿಯ ಮಕ್ಕಳು, ನನ್ನ ಸಹೋದರರು; ಕರ್ತನ ಜೀವದ ಆಣೆ ನೀವು ಅವರನ್ನು ಬದುಕಿಸಿದ್ದರೆ ನಿಮ್ಮನ್ನು ಕೊಲ್ಲುವದಿಲ್ಲ ಅಂದನು.
 ತನ್ನ ಚೊಚ್ಚಲ ಮಗನಾದ ಎತೆರನಿಗೆ--ನೀನೆದ್ದು ಅವರನ್ನು ಕೊಂದುಹಾಕು ಅಂದನು. ಆದರೆ ಆ ಯುವಕನು ತನ್ನ ಕತ್ತಿಯನ್ನು ಬಿಚ್ಚದೆ ಹೋದನು; ಯಾಕಂದರೆ ಅವನು ಇನ್ನೂ ಹುಡುಗನಾದದರಿಂದ ಭಯಪಟ್ಟನು.
 ಆಗ ಜೆಬ ಹನೂ ಚಲ್ಮುನ್ನನೂ--ನೀನು ಎದ್ದು ನಮ್ಮ ಮೇಲೆ ಬೀಳು; ಮನುಷ್ಯನು ಹೇಗೋ ಹಾಗೆಯೇ ಅವನ ಬಲವು ಇರುವದು ಅಂದರು.
 ಗಿದ್ಯೋನನು ಎದ್ದು ಜೆಬಹನನ್ನೂ ಚಲ್ಮುನ್ನನನ್ನೂ ಕೊಂದುಹಾಕಿ ಅವರ ಒಂಟೆಗಳ ಕುತ್ತಿಗೆಗಳಲ್ಲಿ ಇದ್ದ ಆಭರಣಗಳನ್ನು ತೆಗೆದು ಕೊಂಡನು.
 ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಜನರು ಗಿದ್ಯೋನನಿಗೆನೀನು ನಮ್ಮನ್ನು ಮಿದ್ಯಾನ್ಯರ ಕೈಯಿಂದ ತಪ್ಪಿಸಿ ರಕ್ಷಿಸಿದ್ದರಿಂದ ನೀನೂ ನಿನ್ನ ಕುಮಾರನೂ ಕುಮಾರನ ಕುಮಾರನೂ ನಮ್ಮನ್ನು ಆಳಬೇಕು ಅಂದರು. ಗಿದ್ಯೋ ನನು ಅವರಿಗೆ ನಾನು ನಿಮ್ಮನ್ನು ಆಳುವದಿಲ್ಲ, ನನ್ನ ಮಗನೂ ನಿಮ್ಮನ್ನು ಆಳುವದಿಲ್ಲ, ಕರ್ತನೇ ನಿಮ್ಮನ್ನು ಆಳುವನು ಅಂದನು.
 ಗಿದ್ಯೋನನು--ಒಂದು ಬಿನ್ನಹವನ್ನು ನಾನು ನಿಮಗೆ ಮಾಡುತ್ತೇನೆ. ಪ್ರತಿ ಯೊಬ್ಬನು ಕೊಳ್ಳೆ ಹೊಡೆದ ವಾಲೆಗಳನ್ನು ನನಗೆ ಕೊಡಿರಿ ಅಂದನು. (ಯಾಕಂದರೆ ಅವರು ಇಷ್ಮಾಯೇ ಲ್ಯರಾಗಿದ್ದದರಿಂದ ಅವರಿಗೆ ಬಂಗಾರದ ಮುರುವು ಗಳಿದ್ದವು).
 ಅವರು--ನಾವು ಇಷ್ಟಪೂರ್ವಕವಾಗಿ ಕೊಡುವೆವು ಎಂದು ಹೇಳಿ ಒಂದು ವಸ್ತ್ರವನ್ನು ಹಾಸಿ ಅಲ್ಲಿ ಅವರವರು ಕೊಳ್ಳೆ ಹೊಡೆದ ವಾಲೆಗಳನ್ನು ಹಾಕಿದರು.
 ಆದರೆ ಆಭರಣಗಳೂ ಕಂಠಮಾಲೆ ಗಳೂ ಮಿದ್ಯಾನ್ಯರ ಅರಸುಗಳು ಹೊದ್ದುಕೊಂಡಿದ್ದ ರಕ್ತಾಂಬರ ವಸ್ತ್ರಗಳೂ ಅವರ ಒಂಟೆಗಳ ಕೊರಳಿಗೆ ಇದ್ದ ಸರಪಣಿಗಳೂ ಹೊರತು ಅವನು ಕೇಳಿ ತೆಗೆದು ಕೊಂಡ ಬಂಗಾರದ ವಾಲೆಗಳ ತೂಕವು ಸಾವಿರದ ಏಳು ನೂರು ಶೆಕೆಲ್‌ ತೂಕವಾಗಿತ್ತು.
 ಆ ಬಂಗಾರ ದಿಂದ ಗಿದ್ಯೋನನು ಒಂದು ಏಫೋದನ್ನು ಮಾಡಿಸಿ ಅದನ್ನು ತನ್ನ ಊರಾದ ಒಫ್ರದಲ್ಲಿ ಇಟ್ಟನು. ಆದರೆ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲಾ ಅದರ ಹಿಂದೆ ಜಾರರಾಗಿ ಹೋದರು. ಅದು ಗಿದ್ಯೋನನಿಗೂ ಅವನ ಮನೆಗೂ ಉರುಲಾಯಿತು.
 ಮಿದ್ಯಾನ್ಯರು ತಮ್ಮ ತಲೆಯನ್ನು ತಿರಿಗಿ ಎತ್ತಕೂಡದ ಹಾಗೆ ಇಸ್ರಾಯೇಲ್ಯರ ಮಕ್ಕಳ ಮುಂದೆ ತಗ್ಗಿಸಲ್ಪಟ್ಟರು. ದೇಶವು ಗಿದ್ಯೋನನ ದಿವಸ ಗಳಲ್ಲಿ ನಾಲ್ವತ್ತು ವರುಷ ವಿಶ್ರಾಂತಿಯಲ್ಲಿತ್ತು.
 ಯೋವಾಷನ ಮಗನಾದ ಯೆರುಬ್ಬಾಳನು ಹೋಗಿ ತನ್ನ ಸ್ವಂತ ಮನೆಯಲ್ಲಿ ವಾಸವಾಗಿದ್ದನು.
 ಗಿದ್ಯೋನ ನಿಗೆ ಅನೇಕ ಮಂದಿ ಹೆಂಡತಿಯರು ಇದ್ದದರಿಂದ ಅವನಿಗೆ ಎಪ್ಪತ್ತು ಮಂದಿ ಮಕ್ಕಳು ಹುಟ್ಟಿದರು.
 ಶೆಕೆ ಮಿನಲ್ಲಿದ್ದ ಅವನ ಉಪಪತ್ನಿಯು ಅವನಿಗೆ ಒಬ್ಬ ಮಗನನ್ನು ಹೆತ್ತಳು. ಅವನು ಆ ಮಗನಿಗೆ ಅಬೀಮೆಲೆಕ ನೆಂದು ಹೆಸರಿಟ್ಟನು.
 ಯೋವಾಷನ ಮಗನಾದ ಗಿದ್ಯೋನನು ಒಳ್ಳೇ ವೃಧ್ಧಾಪ್ಯದಲ್ಲಿ ಸತ್ತು ಅಬೀಯೆಜೆರೀ ಯರಿಗೆ ಸೇರಿದ ಒಫ್ರದಲ್ಲಿ ತನ್ನ ತಂದೆಯಾದ ಯೋವಾಷನ ಸಮಾಧಿಯಲ್ಲಿ ಹೂಣಿಡಲ್ಪಟ್ಟನು.
 ಗಿದ್ಯೋನನು ಸತ್ತತರುವಾಯ ಆದದ್ದೇನಂದರೆ, ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಿರುಗಿಕೊಂಡು ಬಾಳನ ಹಿಂದೆ ಜಾರರಾಗಿ ಹೋಗಿ ಬಾಳ್‌ಬೆರೀತನನ್ನು ತಮಗೆ ದೇವರಾಗಿ ಮಾಡಿಕೊಂಡರು.
 ಸುತ್ತಲೂ ಇದ್ದ ತಮ್ಮ ಎಲ್ಲಾ ಶತ್ರುಗಳ ಕೈಯಿಂದ ತಮ್ಮನ್ನು ತಪ್ಪಿಸಿಬಿಟ್ಟ ತಮ್ಮ ದೇವರಾದ ಕರ್ತನನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳ ಲಿಲ್ಲ.
 ಇಲ್ಲವೆ ಗಿದ್ಯೋನನೆಂಬ ಯೆರುಬ್ಬಾಳ್‌ ಇಸ್ರಾಯೇಲಿಗೆ ಮಾಡಿದ ಸಕಲ ಉಪಕಾರಗಳಿಗೆ ತಕ್ಕ ಹಾಗೆ ಅವರು ಅವನ ಮನೆಯವರಿಗೆ ದಯೆ ತೋರಿಸಲಿಲ್ಲ.
ಅಧ್ಯಾಯ 9 
 ಯೆರುಬ್ಬಾಳನ ಮಗನಾದ ಅಬೀಮೆಲೆಕನು ಶೆಕೆಮಿನಲ್ಲಿರುವ ತನ್ನ ತಾಯಿಯ ಸಹೋದರರ ಬಳಿಗೆ ಹೋಗಿ ಅವರ ಸಂಗಡವೂ ತನ್ನ ತಾಯಿಯ ತಂದೆ ಮನೆಯ ಕುಟುಂಬದವರೆ ಲ್ಲರ ಸಂಗಡವೂ ಮಾತನಾಡಿ--
 ನೀವು ದಯಮಾಡಿ ಶೆಕೆಮಿನ ಜನರೆಲ್ಲರು ಕೇಳುವ ಹಾಗೆ ಮಾತನಾಡ ಬೇಕಾದದ್ದೇನಂದರೆ -- ಯೆರುಬ್ಬಾಳನ ಮಕ್ಕಳಾದ ಎಪ್ಪತ್ತು ಮಂದಿಯು ನಿಮ್ಮನ್ನು ಆಳುವದು ಒಳ್ಳೇದೋ? ಒಬ್ಬನು ಆಳುವದು ಒಳ್ಳೇದೋ? ನಾನು ನಿಮ್ಮ ಎಲುಬೂ ನಿಮ್ಮ ಮಾಂಸವೂ ಆಗಿದ್ದೇನೆಂದು ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳಿರಿ ಅಂದನು.
 ಹಾಗೆಯೇ ಅವನ ತಾಯಿಯ ಸಹೋದರರು ಅವನನ್ನು ಕುರಿತು ಶೆಕೆಮಿನ ಜನರೆಲ್ಲರ ಕಿವಿಗಳಲ್ಲಿ ಈ ಮಾತುಗಳನ್ನೆಲ್ಲಾ ಆಡಿದರು. ಅವರು ಇವನನ್ನು ತಮ್ಮ ಸಹೋದರನೆಂದು ಹೇಳಿ ದ್ದರಿಂದ ಆ ಜನರ ಹೃದಯವು ಅಬೀಮೆಲೆಕನ ಕಡೆಗೆ ತಿರುಗಿತು.
 ಅವರು ಬಾಳ್‌ಬೆರೀತಿನ ಮನೆಯೊಳ ಗಿಂದ ಎಪ್ಪತ್ತು ಬೆಳ್ಳಿಯ ನಾಣ್ಯಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಅವನಿಗೆ ಕೊಟ್ಟರು. ಅವುಗಳಿಂದ ಅಬೀಮೆಲೆಕನು ನಿಷ್ಪ್ರಯೋಜಕರನ್ನೂ ಬೆಲೆಯಿಲ್ಲದವರನ್ನೂ ಸಂಬಳಕ್ಕೆ ಇಟ್ಟುಕೊಂಡನು. ಅವರು ಅವನ ಹಿಂದೆ ಹೋದರು.
 ಅವನು ಒಫ್ರದಲ್ಲಿರುವ ತನ್ನ ತಂದೆಯ ಮನೆಗೆ ಹೋಗಿ ತನ್ನ ಸಹೋದರರಾದ ಯೆರುಬ್ಬಾಳನ ಎಪ್ಪತ್ತು ಮಂದಿ ಕುಮಾರರನ್ನು ಒಂದು ಕಲ್ಲಿನ ಮೇಲೆ ಕೊಂದು ಹಾಕಿದನು. ಆದರೆ ಯೆರುಬ್ಬಾಳನ ಚಿಕ್ಕ ಮಗನಾದ ಯೋತಾಮನು ಒಬ್ಬನೇ ಉಳಿದನು; ಯಾಕಂದರೆ ಅವನು ಅಡಗಿಕೊಂಡನು.
 ಶೆಕೆಮಿನ ಜನರೆಲ್ಲರೂ ಮಿಲ್ಲೋನಿನ ಮನೆಯವರೆಲ್ಲರೂ ಕೂಡಿಕೊಂಡು ಹೋಗಿ ಶೆಕೆಮಿನ ಬೈಲಲ್ಲಿ ಇರುವ ಸ್ತಂಭದ ಬಳಿಯಲ್ಲಿ ಅಬೀಮೆಲೆಕನನ್ನು ಅರಸನನ್ನಾಗಿ ನೇಮಿಸಿದರು.
 ಯೋತಾಮನಿಗೆ ಇದನ್ನು ತಿಳಿಸಿದಾಗ ಅವನು ಹೋಗಿ ಗೆರಿಜ್ಜೀಮ್‌ ಬೆಟ್ಟದ ತುದಿಯಲ್ಲಿ ಏರಿ ನಿಂತು ಗಟ್ಟಿಯಾಗಿ ಕೂಗಿ ಅವರಿಗೆ--ಶೆಕೆಮಿನ ಜನರೇ, ದೇವರು ನಿಮ್ಮ ಮೊರೆ ಕೇಳುವ ಹಾಗೆ ನನ್ನ ಮಾತನ್ನು ಕೇಳಿರಿ.
 ಮರಗಳು ತಮ್ಮ ಮೇಲೆ ಒಬ್ಬ ಅರಸನನ್ನು ಅಭಿಷೇ ಕಿಸಿಕೊಳ್ಳುವದಕ್ಕಾಗಿ ಹೊರಟು ಹೋಗಿ ಇಪ್ಪೆಯ ಮರಕ್ಕೆ--ನೀನು ನಮ್ಮನ್ನು ಆಳು ಅಂದವು.
 ಇಪ್ಪೆಯ ಮರ ಅವುಗಳಿಗೆ--ಯಾವದರಿಂದ ದೇವರನ್ನೂ ಮನು ಷ್ಯರನ್ನೂ ಘನಪಡಿಸುತ್ತಾರೋ ಆ ನನ್ನ ಪುಷ್ಟಿಯನ್ನು ಬಿಟ್ಟು ಮರಗಳ ಮೇಲೆ ಅಧಿಕಾರಿಯಾಗಿ ಹೋಗುವೆನೋ ಅಂದಿತು.
 ಮರಗಳು ಅಂಜೂರದ ಗಿಡಕ್ಕೆ--ನೀನು ಬಂದು ನಮ್ಮ ಮೇಲೆ ಆಳಬೇಕು ಅಂದವು.
 ಆದರೆ ಅಂಜೂರದ ಗಿಡವು ಅವುಗ ಳಿಗೆ--ನಾನು ನನ್ನ ಮಧುರವನ್ನೂ ನನ್ನ ಒಳ್ಳೇ ಫಲ ವನ್ನೂ ಬಿಟ್ಟು ಮರಗಳ ಮೇಲೆ ಅಧಿಕಾರಿಯಾಗಿ ಹೋಗುವೆನೋ ಅಂದಿತು.
 ಮರಗಳು ದ್ರಾಕ್ಷೇ ಗಿಡಕ್ಕೆ--ನೀನು ಬಂದು ನಮ್ಮನ್ನು ಆಳು ಅಂದವು.
 ಆದರೆ ದ್ರಾಕ್ಷೇ ಗಿಡವು ಅವುಗಳಿಗೆ--ದೇವರನ್ನೂ ಮನುಷ್ಯನನ್ನೂ ಸಂತೋಷಪಡಿಸುವ ನನ್ನ ರಸವನ್ನು ನಾನು ಬಿಟ್ಟು ಮರಗಳ ಮೇಲೆ ಅಧಿಕಾರಿಯಾಗಿ ಹೋಗುವೆನೋ ಅಂದಿತು.
 ಆಗ ಎಲ್ಲಾ ಮರಗಳು ಮುಳ್ಳಿನ ಗಿಡಕ್ಕೆ--ನೀನು ಬಂದು ನಮ್ಮನ್ನು ಆಳು ಅಂದವು.
 ಮುಳ್ಳಿನ ಗಿಡವು ಮರಗಳಿಗೆ--ನೀವು ನನ್ನನ್ನು ಅರಸನನ್ನಾಗಿ ಅಭಿಷೇಕ ಮಾಡುವದು ಸತ್ಯ ವಾದರೆ ನನ್ನ ನೆರಳಲ್ಲಿ ಬಂದು ಆಶ್ರಯಿಸಿಕೊಳ್ಳಿರಿ; ಇಲ್ಲದಿದ್ದರೆ ಮುಳ್ಳಿನ ಗಿಡದಿಂದ ಬೆಂಕಿ ಹೊರಟು ಲೆಬನೋನಿನ ದೇವದಾರುಗಳನ್ನು ದಹಿಸಿಬಿಡಲಿ ಅಂದಿತು.
 ನೀವು ಈಗ ಅಬೀಮೆಲೆಕನನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡಿದ್ದು ಸತ್ಯದಿಂದಲೂ ಯಥಾರ್ಥದಿಂದಲೂ ಮಾಡಿದ್ದಾದರೆ, ಯೆರುಬ್ಬಾಳನಿಗೂ ಅವನ ಮನೆಗೂ ಒಳ್ಳೇದನ್ನು ಮಾಡಿದ್ದರೆ
 ನನ್ನ ತಂದೆಯಾದ ಅವನು ನಿಮಗೋಸ್ಕರ ಯುದ್ಧಮಾಡಿದವನಾಗಿಯೂ ತನ್ನ ಪ್ರಾಣವನ್ನು ಲೆಕ್ಕಿಸದೆ ಮಿದ್ಯಾನಿನ ಕೈಯಿಂದ ನಿಮ್ಮನ್ನು ತಪ್ಪಿಸಿದವನಾಗಿಯೂ ಇರಲಾಗಿ ನೀವು ಈಹೊತ್ತು ನನ್ನ ತಂದೆಯ ಮನೆಗೆ ವಿರೋಧವಾಗಿ ಎದ್ದು
 ಅವನ ಎಪ್ಪತ್ತು ಮಕ್ಕಳನ್ನು ಒಂದೇ ಕಲ್ಲಿನ ಮೇಲೆ ಕೊಂದು ಅವನ ದಾಸಿಯ ಮಗನಾದ ಅಬೀಮೆಲೆಕನನ್ನು ಅವನು ನಿಮ್ಮ ಸಹೋದರನಾಗಿರುವದರಿಂದ ಶೆಕೆಮಿನ ಜನರ ಮೇಲೆ ಅರಸನಾಗಿ ಇಟ್ಟದ್ದು,
 ಯೆರುಬ್ಬಾಳನ ಯೋಗ್ಯ ತೆಗೆ ತಕ್ಕದ್ದಾಗಿದ್ದರೆ ಮತ್ತು ಈಹೊತ್ತು ಅವನಿಗೂ ಅವನ ಮಗನಿಗೂ ನೀವು ಸತ್ಯದಲ್ಲಿಯೂ ಯಥಾರ್ಥ ತೆಯಲ್ಲಿಯೂ ಕಾರ್ಯಮಾಡಿದ್ದರೆ, ಅಬೀಮೆಲೆಕನಲ್ಲಿ ನೀವು ಸಂತೋಷಪಡಿರಿ, ಅವನು ಸಹ ನಿಮ್ಮಲ್ಲಿ ಸಂತೋಷಪಡಲಿ.
 ಇಲ್ಲದಿದ್ದರೆ ಅಬೀಮೆಲೆಕನಿಂದ ಬೆಂಕಿಹೊರಟು ಶೆಕೆಮಿನ ಜನರನ್ನೂ ಮಿಲ್ಲೋನಿನ ಮನೆಯವರನ್ನೂ ದಹಿಸಿಬಿಡಲಿ. ಶೆಕೆಮಿನ ಜನ ರಿಂದಲೂ ಮಿಲ್ಲೋನಿನ ಮನೆಯವರಿಂದಲೂ ಬೆಂಕಿ ಹೊರಟು ಅಬೀಮೆಲೆಕನನ್ನು ದಹಿಸಿಬಿಡಲಿ ಅಂದನು.
 ಆಗ ಯೋತಾಮನು ತಪ್ಪಿಸಿಕೊಂಡು ಓಡಿ ಬೇರಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ತನ್ನ ಸಹೋದರನಾದ ಅಬೀಮೆಲೆಕನ ಭಯದ ನಿಮಿತ್ತವಾಗಿ ವಾಸವಾಗಿದ್ದನು.
 ಆದರೆ ಅಬೀಮೆಲೆಕನು ಇಸ್ರಾಯೇಲನ್ನು ಮೂರು ವರುಷ ಆಳಿದ ತರುವಾಯ
 ದೇವರು ಅಬೀಮೆಲೆಕನಿಗೂ ಶೆಕೆಮಿನ ಜನರಿಗೂ ನಡುವೆ ದುರಾತ್ಮನನ್ನು ಕಳುಹಿಸಿದನು.
 ಆಗ ಎಪ್ಪತ್ತು ಮಂದಿ ಮಕ್ಕಳಿಗೆ ಮಾಡಿದ್ದ ಕ್ರೂರತ್ವವು ಬಂದು ಪ್ರಾಪ್ತಿಸುವ ಹಾಗೆಯೂ ಅವರ ರಕ್ತವು ಅವರನ್ನು ಕೊಂದ ಅವರ ಸಹೋದರನಾದ ಅಬೀಮೆಲೆಕನ ಮೇಲೆಯೂ ಅವನ ಸಹೋದರರನ್ನು ಕೊಲ್ಲುವದಕ್ಕೆ ಅವನ ಕೈಗಳನ್ನು ಬಲ ಪಡಿಸಿದ ಶೆಕೆಮಿನ ಮನುಷ್ಯರ ಮೇಲೆಯೂ ಬರುವ ಹಾಗೆ ಶೆಕೆಮಿನ ಜನರು ಅಬೀಮೆಲೆಕನಿಗೆ ದ್ರೋಹ ಮಾಡಿದರು.
 ಶೆಕೆಮಿನ ಮನುಷ್ಯರು ಪರ್ವತ ಶಿಖರಗಳ ಮೇಲೆ ಅವನಿಗೋಸ್ಕರ ಹೊಂಚಿಕೊಳ್ಳು ವವರನ್ನು ಇಟ್ಟು ತಮ್ಮ ಸವಿಾಪವಾಗಿ ಮಾರ್ಗದಲ್ಲಿ ಹಾದುಹೋಗುವ ಎಲ್ಲರನ್ನು ಸುಲುಕೊಂಡರು. ಅದು ಅಬೀಮೆಲೆಕನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಿತು.
 ಆಗ ಎಬೆದನ ಮಗನಾದ ಗಾಳನೂ ಅವನ ಸಹೋದರರೂ ಶೆಕೆಮಿಗೆ ದಾಟಿ ಬಂದರು; ಆದರೆ ಶೆಕೆಮಿನ ಜನರು ಅವನಲ್ಲಿ ಭರವಸವಿಟ್ಟು
 ಹೊರಗೆ ಹೋಗಿ ತಮ್ಮ ದ್ರಾಕ್ಷೇ ಫಲಗಳನ್ನು ಕೊಯಿದು ಅವು ಗಳನ್ನು ತುಳಿದು ಸಂತೋಷಪಟ್ಟು ತಮ್ಮ ದೇವರ ಮನೆಯೊಳಗೆ ಹೋಗಿ ತಿಂದು ಕುಡಿದು ಅಬೀಮೆಲೆಕ ನನ್ನು ಶಪಿಸಿದರು.
 ಆಗ ಎಬೆದನ ಮಗನಾದ ಗಾಳನು--ನಾವು ಅವನನ್ನು ಸೇವಿಸುವ ಹಾಗೆ ಅಬೀ ಮೆಲೆಕನು ಯಾರು? ಶೆಕೆಮನು ಯಾರು? ಅವನು ಯೆರುಬ್ಬಾಳನ ಮಗನಲ್ಲವೋ? ಅವನ ಪ್ರಧಾನನು ಜೆಬುಲನಲ್ಲವೋ? ಶೆಕೆಮಿನ ತಂದೆಯಾದ ಹಮೋರನ ಮನುಷ್ಯರನ್ನೇ ಸೇವಿಸಿರಿ; ಇವನನ್ನು ನಾವು ಯಾಕೆ ಸೇವಿಸಬೇಕು?
 ಈ ಜನರನ್ನು ದೇವರು ನನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿದರೆ ಚೆನ್ನಾಗಿತ್ತು, ಆಗ ನಾನು ಅಬೀಮೆಲೆಕನನ್ನು ತೆಗೆದುಹಾಕುವೆನು. ಅವನು ಅಬೀಮೆಲೆಕನಿಗೆ--ನೀನು ನಿನ್ನ ಸೈನ್ಯವನ್ನು ಹೆಚ್ಚಿಸಿಕೊಂಡು ಹೊರಟು ಬಾ ಅಂದನು.
 ಆ ಪಟ್ಟಣದ ಅಧಿಪತಿಯಾದ ಜೆಬುಲನು ಎಬೆದನ ಮಗನಾದ ಗಾಳನು ಹೇಳಿದ ಮಾತುಗಳನ್ನು ಕೇಳಿದಾಗ ಕೋಪಗೊಂಡು
 ಅಬೀಮೆಲೆಕನ ಬಳಿಗೆ ರಹಸ್ಯವಾಗಿ ದೂತರನ್ನು ಕಳುಹಿಸಿ--ಇಗೋ, ಎಬೆದನ ಮಗನಾದ ಗಾಳನೂ ಅವನ ಸಹೋದರರೂ ಶೆಕೆಮಿಗೆ ಬಂದಿದ್ದಾರೆ ಮತ್ತು ಇಗೋ, ಅವರು ಪಟ್ಟಣವನ್ನು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಬಲಪಡಿಸುತ್ತಾರೆ.
 ಆದದ ರಿಂದ ಈಗ ನೀನೂ ನಿನ್ನ ಸಂಗಡ ಇರುವ ಜನರೂ ಕೂಡಿ ರಾತ್ರಿಯಲ್ಲಿ ಎದ್ದು ಹೊಲದಲ್ಲಿ ಹೊಂಚಿಕೊಳ್ಳ ಬೇಕು.
 ಹೊತ್ತಾರೆ ಸೂರ್ಯನು ಉದಯಿಸುವಾಗ ನೀನು ಎದ್ದು ಪಟ್ಟಣದ ಮೇಲೆ ಬೀಳಬೇಕು; ಇಗೋ, ಅವನೂ ಅವನ ಸಂಗಡ ಇರುವ ಜನರೂ ನಿಮಗೆದು ರಾಗಿ ಹೊರಟು ಬರುವಾಗ ನಿನಗೆ ಅನುಕೂಲ ತೋರಿದ ಹಾಗೆ ಅವನಿಗೆ ಮಾಡಬಹುದು ಎಂದು ಹೇಳಿದನು.
 ಹಾಗೆಯೇ ಅಬೀಮೆಲೆಕನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಸಮಸ್ತ ಜನರೂ ರಾತ್ರಿಯಲ್ಲಿ ಎದ್ದು ಶೆಕೆಮಿಗೆ ವಿರೋಧವಾಗಿ ನಾಲ್ಕು ಗುಂಪಾಗಿ ಹೊಂಚಿ ಕೊಂಡಿದ್ದರು.
 ಎಬೆದನ ಮಗನಾದ ಗಾಳನು ಹೊರಟು ಬಂದು ಪಟ್ಟಣದ ಬಾಗಲಿನ ದ್ವಾರದಲ್ಲಿ ನಿಂತನು. ಆಗ ಹೊಂಚಿಕೊಂಡಿದ್ದ ಅಬೀಮೆಲೆಕನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಜನರೂ ಎದ್ದುಬಂದರು.
 ಗಾಳನು ಆ ಜನರನ್ನು ಕಂಡಾಗ--ಇಗೋ, ಬೆಟ್ಟದ ಶಿಖರಗಳಿಂದ ಜನರು ಇಳಿದು ಬರುತ್ತಾರೆ ಎಂದು ಜೆಬುಲನಿಗೆ ಹೇಳಿದನು. ಜೆಬುಲನು ಅವನಿಗೆ--ನೀನು ಬೆಟ್ಟಗಳ ನೆರಳನ್ನು ಮನುಷ್ಯರಂತೆ ನೋಡುತ್ತೀ ಅಂದನು.
 ಗಾಳನು ತಿರಿಗಿ ಅವನ ಸಂಗಡ ಮಾತ ನಾಡಿ--ಇಗೋ, ಜನರು ಭೂಮಧ್ಯಸ್ಥಳದಿಂದ ಬರು ತ್ತಾರೆ; ಮಿಯೋನೀಮಿನ ಬೈಲುಮಾರ್ಗವಾಗಿ ಒಂದು ಗುಂಪು ಬರುತ್ತದೆ ಅಂದನು.
 ಆಗ ಜೆಬುಲನು ಅವನಿಗೆ--ನಾವು ಅವನನ್ನು ಸೇವಿಸುವ ಹಾಗೆ ಅಬೀ ಮೆಲೆಕನು ಯಾರು ಎಂದು ನೀನು ಹೇಳಿದ ನಿನ್ನ ಬಾಯಿ ಈಗ ಎಲ್ಲಿ? ಅದು ನೀನು ಅಲಕ್ಷ್ಯಮಾಡಿದ ಜನವಲ್ಲವೋ? ಈಗ ನೀನು ಹೊರಟು ಅವರ ಸಂಗಡ ಯುದ್ಧಮಾಡು ಅಂದನು.
 ಗಾಳನು ಶೆಕೆಮಿನ ಮನು ಷ್ಯರ ಮುಂದೆ ಹೊರಟು ಅಬೀಮೆಲೆಕನ ಸಂಗಡ ಯುದ್ಧಮಾಡಿದನು.
 ಆದರೆ ಅಬೀಮೆಲೆಕನು ಅವ ನನ್ನು ಹಿಂದಟ್ಟಿದಾಗ ಅವನು ಅವನ ಮುಂದೆ ಓಡಿ ಹೋದನು. ಪ್ರವೇಶ ದ್ವಾರದ ವರೆಗೆ ಅನೇಕರು ಸಂಹಾರವಾಗಿ ಅನೇಕರು ಗಾಯಗೊಂಡರು.
 ಆಗ ಅಬೀಮೆಲೆಕನು ಅರೂಮದಲ್ಲಿ ವಾಸಮಾಡಿದನು; ಆದರೆ ಜೆಬುಲನು ಗಾಳನನ್ನೂ ಅವನ ಸಹೋದರ ರನ್ನೂ ಶೆಕೆಮಿನಲ್ಲಿ ಇರದ ಹಾಗೆ ಹೊರಡಿಸಿಬಿಟ್ಟನು.
 ಮರು ದಿವಸದಲ್ಲಿ ಆದದ್ದೇನಂದರೆ, ಜನರು ಹೊಲಕ್ಕೆ ಹೊರಟರು: ಅವರು ಅಬೀಮೆಲೆಕನಿಗೆ ತಿಳಿಸಿದರು.
 ಅವನು ಜನರನ್ನು ತಕ್ಕೊಂಡು ಅವರನ್ನು ಮೂರು ಗುಂಪುಗಳಾಗಿ ಮಾಡಿ ಹೊಲದಲ್ಲಿ ಹೊಂಚಿ ಕೊಂಡನು. ಇಗೋ, ಜನರು ಪಟ್ಟಣದಿಂದ ಹೊರಗೆ ಬಂದರು. ಅವನು ಅವರ ಮೇಲೆ ಎದ್ದು ಬಂದು ಅವರನ್ನು ಹೊಡೆದನು.
 ಅಬೀಮೆಲೆಕನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಜನರ ಗುಂಪೂ ಮುಂದಕ್ಕೆ ಓಡಿ ಪಟ್ಟಣದ ಪ್ರವೇಶ ದ್ವಾರದಲ್ಲಿ ನಿಂತರು. ಮಿಕ್ಕಾದ ಎರಡು ಗುಂಪು ಜನರು ಹೊಲದಲ್ಲಿರುವವರೆ ಲ್ಲರ ಮೇಲೆ ಬಿದ್ದು ಅವರನ್ನು ಹತಮಾಡಿಬಿಟ್ಟರು.
 ಅಬೀಮೆಲೆಕನು ಆ ದಿನವೆಲ್ಲಾ ಪಟ್ಟಣದ ಮೇಲೆ ಯುದ್ಧಮಾಡಿ ಪಟ್ಟಣವನ್ನು ಹಿಡಿದು ಅದರಲ್ಲಿದ್ದ ಜನ ವನ್ನು ಕೊಂದು ಪಟ್ಟಣವನ್ನು ಕೆಡವಿಬಿಟ್ಟು ಅದರಲ್ಲಿ ಉಪ್ಪು ಎರಚಿಬಿಟ್ಟನು.
 ಅದನ್ನು ಶೆಕೆಮಿನ ಗೋಪುರ ದಲ್ಲಿದ್ದ ಜನರೆಲ್ಲರೂ ಕೇಳಿದಾಗ ಅವರು ಬೆರೀತೆಂಬ ದೇವರ ಮನೆಯ ಭದ್ರವಾದ ಸ್ಥಳದಲ್ಲಿ ಪ್ರವೇಶಿಸಿದರು.
 ಆದರೆ ಶೆಕೆಮಿನ ಗೋಪುರದಲ್ಲಿದ್ದ ಜನರೆಲ್ಲರೂ ಅಲ್ಲಿ ಕೂಡಿದ್ದಾರೆಂದು ಅಬೀಮೆಲೆಕನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಾಗ
 ಅಬೀಮೆಲೆಕನು ತನ್ನ ಸಂಗಡ ಇದ್ದ ಜನರೆಲ್ಲರ ಸಹಿತವಾಗಿ ಚಲ್ಮೊನ್‌ ಬೆಟ್ಟವನ್ನೇರಿ ತನ್ನ ಕೈಯಲ್ಲಿ ಕೊಡಲಿಯನ್ನು ಹಿಡಿದು ಒಂದು ಮರದ ಕೊಂಬೆಯನ್ನು ಕಡಿದು ಅದನ್ನು ತನ್ನ ಹೆಗಲಿನ ಮೇಲೆ ಹೊತ್ತುಕೊಂಡು ತನ್ನ ಕೂಡ ಇದ್ದ ಜನರಿಗೆ--ನಾನು ಮಾಡಿದ್ದನ್ನು ನೋಡಿ ಹಾಗೆಯೇ ತೀವ್ರವಾಗಿ ಮಾಡಿರಿ ಅಂದನು.
 ಜನರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ಒಂದೊಂದು ಕೊಂಬೆ ಯನ್ನು ಕಡಿದು ಅಬೀಮೆಲೆಕನ ಹಿಂದೆ ಹೋಗಿ ಅವುಗಳನ್ನು ಆ ಭದ್ರವಾದ ಸ್ಥಳಕ್ಕೆ ಹಾಕಿ ಅದಕ್ಕೆ ಬೆಂಕಿಯನ್ನು ಹಚ್ಚಿದರು. ಆಗ ಶೆಕೆಮಿನ ಗೋಪುರ ದಲ್ಲಿರುವವರೆಲ್ಲರೂ ಹೆಚ್ಚು ಕಡಿಮೆ ಸಾವಿರ ಸ್ತ್ರೀ ಪುರುಷರು ಸತ್ತರು.
 ಆಗ ಅಬೀಮೆಲೆಕನು ತೇಬೇಚಿಗೆ ಹೋಗಿ ಅದಕ್ಕೆ ವಿರೋಧವಾಗಿ ದಂಡಿಳಿಸಿ ಅದನ್ನು ಹಿಡಿದನು.
 ಆದರೆ ಪಟ್ಟಣದ ಒಳಗೆ ಬಲವಾದ ಗೋಪುರ ಇತ್ತು; ಆ ಪಟ್ಟಣದಲ್ಲಿರುವ ಸಮಸ್ತ ಸ್ತ್ರೀ ಪುರುಷರು ಅಲ್ಲಿಗೆ ಓಡಿಹೋಗಿ ಅದರಲ್ಲಿ ಹೊಕ್ಕು ತಮ್ಮ ಹಿಂದಿನಿಂದ ಬಾಗಲನ್ನು ಮುಚ್ಚಿ ಗೋಪುರದ ಮೇಲೆ ಏರಿದರು.
 ಆಗ ಅಬೀಮೆಲೆಕನು ಆ ಗೋಪುರಕ್ಕೆ ಬಂದು ಅದರ ವಿರುದ್ಧ ಯುದ್ಧಮಾಡಿ ಗೋಪುರದ ಬಾಗಲನ್ನು ಸುಟ್ಟು ಬಿಡುವದಕ್ಕೆ ಅದರ ಬಳಿಗೆ ಬಂದನು.
 ಆದರೆ ಒಬ್ಬ ಸ್ತ್ರೀಯು ಒಂದು ಬೀಸುವ ಕಲ್ಲಿನ ತುಂಡನ್ನು ಅಬೀಮೆಲೆಕನ ತಲೆಯ ಮೇಲೆ ಹಾಕಿ; ಅದರಿಂದ ಅವನ ತಲೆಯನ್ನು ಒಡೆದುಹಾಕಿದಳು.
 ಆಗ ಅವನು ಶೀಘ್ರವಾಗಿ ತನ್ನ ಆಯುಧಗಳನ್ನು ಹೊರುವ ಸೇವಕ ನನ್ನು ಕರೆದು ಅವನಿಗೆ--ಒಬ್ಬ ಸ್ತ್ರೀಯು ಕೊಂದಳೆಂದು ಮನುಷ್ಯರು ನನ್ನನ್ನು ಕುರಿತು ಹೇಳದ ಹಾಗೆ ನೀನು ನಿನ್ನ ಕತ್ತಿಯನ್ನು ಇರಿದು ನನ್ನನ್ನು ಕೊಲ್ಲು ಎಂದು ಅವನಿಗೆ ಹೇಳಿದನು. ಹಾಗೆಯೇ ಅವನ ಸೇವಕನು ಅವನನ್ನು ತಿವಿದು ಹಾಕಿದನು; ಅವನು ಸತ್ತನು.
 ಅಬೀಮೆಲೆಕನು ಸತ್ತುಹೋದದ್ದನ್ನು ಇಸ್ರಾಯೇಲ್‌ ಮನುಷ್ಯರು ನೋಡಿದಾಗ ಅವರವರು ತಮ್ಮ ಸ್ಥಳಗಳಿಗೆ ಹೋದರು.
 ಈ ಪ್ರಕಾರ ಅಬೀಮೆಲೆಕನು ತನ್ನ ಎಪ್ಪತ್ತು ಮಂದಿ ಸಹೋದರರನ್ನು ಕೊಂದುಹಾಕಿದ್ದರಿಂದ ತನ್ನ ತಂದೆಗೆ ಮಾಡಿದ ಕೇಡನ್ನು ದೇವರು ಅವನ ಮೇಲೆ ತಿರಿಗಿ ಬರಮಾಡಿದನು.
 ಇದಲ್ಲದೆ ಶೆಕೆಮಿನ ಮನುಷ್ಯರು ಮಾಡಿದ ಸಮಸ್ತ ಕೆಟ್ಟತನವನ್ನು ಅವರ ತಲೆಗಳ ಮೇಲೆ ದೇವರು ಬರಮಾಡಿದನು. ಯೆರುಬ್ಬಾಳನ ಮಗನಾದ ಯೋತಾಮನ ಶಾಪವು ಅವರ ಮೇಲೆ ಬಂತು.
ಅಧ್ಯಾಯ 10 
ಅಬೀಮೆಲೆಕನ ತರುವಾಯ ಇಸ್ಸಾಕಾರನ ಕುಲದ ದೋದೋವಿನ ಮಗನಾದ ಪೂವನ ಮಗನಾದ ತೋಲನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ರಕ್ಷಿಸುವದಕ್ಕೆ ಎದ್ದನು. ಅವನು ಎಫ್ರಾಯಾಮ್‌ ಬೆಟ್ಟದ ಸೀಮೆಯ ಶಾವಿಾರದಲ್ಲಿ ವಾಸಮಾಡಿದನು.
 ಇಸ್ರಾಯೇಲಿಗೆ ಇಪ್ಪತ್ತುಮೂರು ವರುಷ ನ್ಯಾಯ ತೀರಿಸಿದ ತರುವಾಯ ಅವನು ಸತ್ತು ಶಾವಿಾರಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು.
 ಅವನ ತರುವಾಯ ಗಿಲ್ಯಾದ್ಯನಾದ ಯಾಯಾರನು ಎದ್ದು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಇಪ್ಪತ್ತೆರಡು ವರುಷ ನ್ಯಾಯತೀರಿಸಿದನು.
 ಅವನಿಗೆ ಮೂವತ್ತು ಕತ್ತೇಮರಿಗಳ ಮೇಲೆ ಏರುವ ಮೂವತ್ತು ಮಂದಿ ಕುಮಾರರು ಇದ್ದರು. ಇವರಿಗೆ ಗಿಲ್ಯಾದ್‌ ದೇಶದಲ್ಲಿ ಮೂವತ್ತು ಪಟ್ಟಣಗಳಿದ್ದವು; ಅವುಗಳಿಗೆ ಈ ದಿನದ ವರೆಗೂ ಹವೋತ್ಯಾಯಾರೆಂಬ ಹೆಸರಿದೆ.
 ಯಾಯಾ ರನು ಸತ್ತು ಕಾಮೋನಿನಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು.
 ಆದರೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಿರಿಗಿ ಕರ್ತನ ಮುಂದೆ ಕೆಟ್ಟತನಮಾಡಿ ಬಾಳನನ್ನೂ ಅಷ್ಟೋರೆತನ್ನೂ ಸಿರಿಯಾ ದೇಶದ ದೇವರುಗಳನ್ನೂ ಚೀದೋನಿನ ದೇವರುಗಳನ್ನೂ ಮೋವಾಬಿನ ದೇವರುಗಳನ್ನೂ ಅಮ್ಮೋನನ ಮಕ್ಕಳ ದೇವರುಗಳನ್ನೂ ಫಿಲಿಷ್ಟಿಯರ ದೇವರುಗಳನ್ನೂ ಸೇವಿಸುವವರಾಗಿ ಕರ್ತನನ್ನು ಸೇವಿ ಸದೆ ಆತನನ್ನು ಬಿಟ್ಟು ಹೋದರು.
 ಆಗ ಕರ್ತನು ಇಸ್ರಾಯೇಲಿಗೆ ವಿರೋಧವಾಗಿ ಕೋಪಗೊಂಡು ಅವ ರನ್ನು ಫಿಲಿಷ್ಟಿಯರ ಕೈಗೂ ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಕೈಗೂ ಮಾರಿಬಿಟ್ಟನು.
 ಆ ವರುಷ ಮೊದಲುಗೊಂಡ ಅವರು ಹದಿನೆಂಟು ವರುಷ ಯೊರ್ದನಿಗೆ ಆಚೆ ಗಿಲ್ಯಾದಿನಲ್ಲಿ ಅಮೋರಿಯರ ದೇಶದಲ್ಲಿರುವ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ನ್ನೆಲ್ಲಾ ಬಾಧಿಸಿ ಕುಂದಿಸಿದರು.
 ಇದಲ್ಲದೆ ಅಮ್ಮೋನನ ಮಕ್ಕಳು ಯೆಹೂದನಿಗೆ ಬೆನ್ಯಾವಿಾನರಿಗೆ ವಿರೋಧವಾ ಗಿಯೂ ಎಫ್ರಾಯಾಮ್‌ ಮನೆಗೆ ವಿರೋಧವಾಗಿಯೂ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ಯೊರ್ದನನ್ನು ದಾಟಿ ಬಂದರು. ಹೀಗೆ ಇಸ್ರಾಯೇಲಿಗೆ ಬಹುಸಂಕಟವಾಯಿತು.
 ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನಿಗೆ ಕೂಗಿ--ನಮ್ಮ ದೇವರನ್ನು ಬಿಟ್ಟು ಬಾಳನನ್ನು ಸೇವಿಸಿದ್ದರಿಂದ ನಾವು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಪಾಪ ಮಾಡಿದೆವು ಅಂದರು.
 ಕರ್ತನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ--ನಾನು ನಿಮ್ಮನ್ನು ಐಗುಪ್ತ್ಯರ ಕೈಯೊಳಗಿಂದಲೂ ಅಮೋರಿಯರ ಕೈಯೊ ಳಗಿಂದಲೂ ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಕೈಯೊಳಗಿಂದಲೂ ಫಿಲಿಷ್ಟಿಯರ ಕೈಯೊಳಗಿಂದಲೂ ತಪ್ಪಿಸಿಬಿಡಲಿಲ್ಲವೋ?
 ಇದಲ್ಲದೆ ಚೀದೋನ್ಯರೂ ಅಮಾಲೇಕ್ಯರೂ ಮಾವೋನ್ಯರೂ ನಿಮ್ಮನ್ನು ಬಾಧೆಪಡಿಸುವಾಗ ನೀವು ನನಗೆ ಕೂಗಿದ್ದರಿಂದ ನಾನು ನಿಮ್ಮನ್ನು ಅವರ ಕೈಗೆ ತಪ್ಪಿಸಿ ರಕ್ಷಿಸಿದೆನು.
 ಆದರೂ ನೀವು ನನ್ನನ್ನು ಬಿಟ್ಟು ಅನ್ಯದೇವರುಗಳನ್ನು ಸೇವಿಸಿದಿರಿ; ಆದಕಾರಣ ನಾನು ನಿಮ್ಮನ್ನು ಇನ್ನು ಮುಂದೆ ಬಿಡಿಸುವದಿಲ್ಲ.
 ನೀವು ಹೋಗಿ ನಿಮಗೆ ನೀವೇ ಆರಿಸಿಕೊಂಡ ದೇವರುಗಳಿಗೆ ಕೂಗಿರಿ; ಅವರು ನಿಮ್ಮ ಸಂಕಟದ ಕಾಲದಲ್ಲಿ ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸಲಿ ಅಂದನು.
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತ ನಿಗೆ--ನಾವು ಪಾಪಮಾಡಿದೆವು; ನೀನು ನಿನ್ನ ಕಣ್ಣು ಗಳಿಗೆ ಒಳ್ಳೇದಾಗಿ ತೋರುವದೆಲ್ಲಾ ನಮಗೆ ಮಾಡು. ಆದರೆ ಈಹೊತ್ತು ನಮ್ಮನ್ನು ರಕ್ಷಿಸು ಎಂದು ಬೇಡಿ ಕೊಂಡರು.
 ಅವರು ಅನ್ಯದೇವರುಗಳನ್ನು ತಮ್ಮ ಮಧ್ಯದಲ್ಲಿಂದ ತೊರೆದುಬಿಟ್ಟು ಕರ್ತನನ್ನು ಸೇವಿಸಿ ದರು. ಆಗ ಆತನ ಮನಸ್ಸು ಇಸ್ರಾಯೇಲಿನ ಕಷ್ಟ ಕ್ಕೋಸ್ಕರ ನೊಂದುಕೊಂಡಿತು.
 ಅಮ್ಮೋನನ ಮಕ್ಕಳು ಏಕವಾಗಿ ಕೂಡಿಕೊಂಡು ಗಿಲ್ಯಾದಿನಲ್ಲಿ ದಂಡಿಳಿದರು. ಆದರೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಏಕವಾಗಿ ಕೂಡಿ ಮಿಚ್ಪೆಯಲ್ಲಿ ದಂಡಿಳಿದರು.
 ಆಗ ಗಿಲ್ಯಾದಿನ ಜನರೂ ಪ್ರಧಾನರೂ ಒಬ್ಬರಿ ಗೊಬ್ಬರು--ಯಾವನು ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಮೇಲೆ ಯುದ್ಧಮಾಡಲಾರಂಭಿಸುವನೋ ಅವನು ಗಿಲ್ಯಾದಿನ ನಿವಾಸಿಗಳಿಗೆಲ್ಲಾ ನಾಯಕನಾಗಿರುವನು ಎಂದು ಮಾತ ನಾಡಿಕೊಂಡರು.
ಅಧ್ಯಾಯ 11 
ಆದರೆ ಗಿಲ್ಯಾದ್ಯನಾದ ಯೆಫ್ತಾಹನು ಬಲಿಷ್ಠನಾದ ಪರಾಕ್ರಮಶಾಲಿಯಾಗಿ ದ್ದನು; ಅವನು ಸೂಳೆಯಲ್ಲಿ ಹುಟ್ಟಿದ ಗಿಲ್ಯಾದನ ಮಗನು.
 ಇದಲ್ಲದೆ ಗಿಲ್ಯಾದನ ಹೆಂಡತಿ ಅವನಿಗೆ ಕುಮಾರರನ್ನು ಪಡೆದಳು. ಅವನ ಹೆಂಡತಿಯ ಮಕ್ಕಳು ದೊಡ್ಡವರಾದಾಗ ಅವರು ಯೆಫ್ತಾಹನಿಗೆ--ನೀನು ನಮ್ಮ ತಂದೆಯ ಮನೆಯ ಬಾಧ್ಯಸ್ಥನಲ್ಲ; ಯಾಕಂದರೆ ನೀನು ಪರಸ್ತ್ರೀಯ ಮಗನು ಎಂದು ಹೇಳಿ ಅವನನ್ನು ಹೊರಗೆ ಹಾಕಿದರು.
 ಆಗ ಯೆಫ್ತಾಹನು ತನ್ನ ಸಹೋದರರ ಬಳಿಯಿಂದ ಓಡಿಹೋಗಿ ಟೋಬ್‌ ದೇಶದಲ್ಲಿ ವಾಸವಾಗಿದ್ದನು; ಆ ಸ್ಥಳದ ನಿಷ್ಪ್ರಯೋಜಕ ಮನುಷ್ಯರು ಯೆಫ್ತಾಹನ ಬಳಿಗೆ ಕೂಡಿಕೊಂಡು ಅವನ ಸಂಗಡ ಹೊರಗೆ ಹೊರಡುತ್ತಿದ್ದರು.
 ಕೆಲವು ದಿವಸಗಳಾದ ಮೇಲೆ ಆದದ್ದೇನಂದರೆ, ಅಮ್ಮೋನನ ಮಕ್ಕಳು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಯುದ್ಧ ಮಾಡಿದರು.
 ಹೀಗೆ ಅವರು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಯುದ್ಧಮಾಡುವಾಗ ಗಿಲ್ಯಾದಿನ ಹಿರಿಯರು ಯೆಫ್ತಾಹ ನನ್ನು ಟೋಬ್‌ ದೇಶದಿಂದ ಕರಕೊಂಡು ಬರಲು ಹೋಗಿ
 ಯೆಫ್ತಾಹನಿಗೆ--ನಾವು ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಸಂಗಡ ಯುದ್ಧಮಾಡುವಂತೆ ನೀನು ಬಂದು ನಮ್ಮ ಸೈನ್ಯಾಧಿಪತಿಯಾಗಿರು ಅಂದರು.
 ಆಗ ಯೆಫ್ತಾಹನು ಗಿಲ್ಯಾದಿನ ಹಿರಿಯರಿಗೆ--ನನ್ನನ್ನು ಹಗೆಮಾಡಿ ನನ್ನ ತಂದೆಯ ಮನೆಯಿಂದ ಹೊರಡಿಸಿದವರು ನೀವ ಲ್ಲವೋ? ಈಗ ನಿಮಗೆ ಇಕ್ಕಟ್ಟು ಬಂದಿರುವಾಗ ನನ್ನ ಬಳಿಗೆ ಯಾಕೆ ಬಂದಿರಿ ಅಂದನು.
 ಗಿಲ್ಯಾದಿನ ಹಿರಿಯರು ಯೆಫ್ತಾಹನಿಗೆ--ನೀನು ನಮ್ಮೊಂದಿಗೆ ಬಂದು ಅಮ್ಮೋನನ ಮಕ್ಕಳಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡಿ ಗಿಲ್ಯಾದಿನ ನಿವಾಸಿಗಳಾದ ನಮ್ಮೆಲ್ಲರಿಗೆ ನೀನು ತಲೆಯಾಗಿರುವ ಹಾಗೆ ಈಗ ನಿನ್ನ ಬಳಿಗೆ ತಿರಿಗಿ ಬಂದೆವು ಅಂದರು.
 ಆಗ ಯೆಫ್ತಾಹನು ಗಿಲ್ಯಾದಿನ ಹಿರಿಯರಿಗೆ ಅಮ್ಮೋನನ ಮಕ್ಕಳಿಗೆ ವಿರೋ ಧವಾಗಿ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ನೀವು ತಿರಿಗಿ ನನ್ನನ್ನು ಮನೆಗೆ ಕರತಂದರೆ ಮತ್ತು ಕರ್ತನು ಅವರನ್ನು ನನ್ನ ಮುಂದೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟರೆ ನಾನು ನಿಮಗೆ ನಾಯಕ ನಾಗಿರುವೆನೋ ಅನ್ನಲು
 ಗಿಲ್ಯಾದಿನ ಹಿರಿಯರು ಯೆಫ್ತಾಹನಿಗೆ--ನಾವು ಈ ನಿನ್ನ ಮಾತಿನ ಹಾಗೆಯೇ ಮಾಡದೆ ಹೋದರೆ ಕರ್ತನು ನಮ್ಮ ಮತ್ತು ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿ ಸಾಕ್ಷಿಯಾಗಿರಲಿ ಅಂದರು.
 ಆಗ ಯೆಫ್ತಾ ಹನು ಗಿಲ್ಯಾದಿನ ಹಿರಿಯರ ಸಂಗಡ ಹೋದನು. ಆಗ ಜನರು ಅವನನ್ನು ತಮ್ಮ ಮೇಲೆ ನಾಯಕನ ನ್ನಾಗಿಯೂ ಅಧಿಪತಿಯನ್ನಾಗಿಯೂ ಇಟ್ಟುಕೊಂಡರು. ಯೆಫ್ತಾಹನು ತನ್ನ ಮಾತುಗಳನ್ನೆಲ್ಲಾ ಮಿಚ್ಪೆಯಲ್ಲಿ ಕರ್ತನ ಮುಂದೆ ಹೇಳಿದನು.
 ಅವನು ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಅರಸನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಹೇಳಿದ್ದೇನಂದರೆ--ನೀನು ನನಗೆ ವಿರೋಧವಾಗಿ ನನ್ನ ಸಂಗಡ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ನನ್ನ ದೇಶದಲ್ಲಿ ಬರುವ ಕಾರಣವೇನು.
 ಅಮ್ಮೋ ನನ ಮಕ್ಕಳ ಅರಸನು ಯೆಫ್ತಾಹನ ದೂತರಿಗೆ--ಇಸ್ರಾಯೇಲು ಐಗುಪ್ತದಿಂದ ಬರುವಾಗ ಅರ್ನೋನಿ ನಿಂದ ಯಬ್ಬೋಕಿನ ವರೆಗೂ ಮತ್ತು ಯೊರ್ದನಿನ ವರೆಗೂ ಇರುವ ನನ್ನ ದೇಶವನ್ನು ತಕ್ಕೊಂಡರು. ಆದದರಿಂದ ಈಗ ಅದನ್ನು ನನಗೆ ಸಮಾಧಾನವಾಗಿ ತಿರಿಗಿಕೊಡು ಅಂದನು.
 ಯೆಫ್ತಾಹನು ತಿರಿಗಿ ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಅರಸನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ
 ಅವರಿಗೆ--ಯೆಫ್ತಾಹನು ಹೇಳುವ ಮಾತು ಇದೇ--ಇಸ್ರಾಯೇಲ್‌ ಮೋವಾಬಿನ ದೇಶವನ್ನಾ ದರೂ ಅಮ್ಮೋನನ ಮಕ್ಕಳ ದೇಶವನ್ನಾದರೂ ತಕ್ಕೊಂಡ ದ್ದಿಲ್ಲ.
 ಆದರೆ ಇಸ್ರಾಯೇಲು ಐಗುಪ್ತದಿಂದ ಬರು ವಾಗ ಅರಣ್ಯದಲ್ಲಿ ಕೆಂಪು ಸಮುದ್ರದ ವರೆಗೆ ನಡೆದು ಕಾದೇಶಿಗೆ ಬಂದು
 ಎದೋಮಿನ ಅರಸನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ--ನಾನು ನಿನ್ನ ದೇಶವನ್ನು ಹಾದು ಹೋಗಲು ಅಪ್ಪಣೆಆಗಬೇಕು ಎಂದು ಹೇಳಿದರು. ಆದರೆ ಎದೋಮಿನ ಅರಸನು ಕೇಳದೆ ಹೋದನು. ಅವರು ಮೋವಾಬಿನ ಅರಸನ ಬಳಿಗೂ ಹಾಗೆಯೇ ಕಳುಹಿಸಿದರು; ಅವನೂ ಒಪ್ಪದೆ ಹೋದನು. ಆದದ ರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರು ಕಾದೇಶಿನಲ್ಲಿ ವಾಸಮಾಡಿದರು.
 ಅರಣ್ಯದಲ್ಲಿ ನಡೆದು ಎದೋಮ್‌ ದೇಶವನ್ನೂ ಮೋವಾಬ್‌ ದೇಶವನ್ನೂ ಸುತ್ತಿಕೊಂಡು ಹೋಗಿ ಮೋವಾಬ್‌ ದೇಶದ ಪೂರ್ವ ದಿಕ್ಕಿಗೆ ಬಂದು ಮೋವಾಬಿನ ಮೇರೆಯೊಳಗೆ ಪ್ರವೇಶಿಸದೆ ಮೋವಾ ಬಿನ ಮೇರೆಯಾದ ಅರ್ನೋನಿನ ಆಚೆಯಲ್ಲಿ ಇಳು ಕೊಂಡರು.
 ಇಸ್ರಾಯೇಲು ಹೆಷ್ಬೋನಿನ ಅರಸನಾ ದಂಥ ಅಮೋರಿಯರ ಅರಸನಾದ ಸೀಹೋನನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿದನು. ಅವರು--ನನ್ನ ಸ್ಥಳಕ್ಕೆ ನಿನ್ನ ದೇಶವನ್ನು ನಾವು ದಾಟಿಹೋಗುವದಕ್ಕೆ ಅಪ್ಪಣೆಕೊಡಬೇಕು ಅಂದರು.
 ಆದರೆ ಸೀಹೋ ನನು ತನ್ನ ಮೇರೆಯನ್ನು ದಾಟುವದಕ್ಕೆ ಇಸ್ರಾಯೇಲನ್ನು ನಂಬದೆ ತನ್ನ ಜನವನ್ನೆಲ್ಲಾ ಕೂಡಿಸಿ ಯಹಚಿನಲ್ಲಿ ದಂಡಿಳಿದು ಇಸ್ರಾಯೇಲಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧ ಮಾಡಿದನು.
 ಆಗ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು ಸೀಹೋನನನ್ನೂ ಅವನ ಸಕಲ ಜನರನ್ನೂ ಇಸ್ರಾಯೇಲಿನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. ಇವರು ಅವರನ್ನು ಹೊಡೆದುಬಿಟ್ಟರು. ಹಾಗೆಯೇ ಇಸ್ರಾಯೇ ಲ್ಯರು ಆ ದೇಶದಲ್ಲಿ ವಾಸಿಸಿದ್ದ ಅಮೋರಿಯರ ದೇಶ ವನ್ನೆಲ್ಲಾ ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡರು.
 ಅರ್ನೋನಿ ನಿಂದ ಯಬ್ಬೋಕಿನ ವರೆಗೂ ಅರಣ್ಯದಿಂದ ಯೊರ್ದ ನಿನ ವರೆಗೂ ಇರುವ ಅಮೋರಿಯರ ಮೇರೆಗಳನ್ನೆಲ್ಲಾ ಅವರು ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡರು.
 ಈಗ ಇಸ್ರಾ ಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು ಅಮೋರಿಯರನ್ನು ತನ್ನ ಜನವಾದ ಇಸ್ರಾಯೇಲಿನ ಮುಂದೆ ಹೊರಡಿಸಿ ರುವಾಗ ನೀನು ಆ ದೇಶವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳು ವಿಯೋ?
 ನಿನ್ನ ದೇವರಾದ ಕೆಮೋಷನು ಸ್ವತಂತ್ರಿ ಸಿಕೊಳ್ಳಲು ನಿನಗೆ ಕೊಡುವ ದೇಶವನ್ನು ನೀನು ಸ್ವತಂತ್ರಿಸಿಕೊಳ್ಳುವದಿಲ್ಲವೋ? ಹಾಗೆಯೇ ನಮ್ಮ ದೇವರಾದ ಕರ್ತನು ಯಾರನ್ನು ನಮ್ಮ ಮುಂದೆ ಹೊರಡಿಸುವನೋ ಅವರನ್ನು ನಾವು ಸ್ವಾಧೀನಮಾಡಿ ಕೊಳ್ಳುವೆವು.
 ಈಗ ಚಿಪ್ಪೋರನ ಮಗನೂ ಮೋವಾ ಬಿನ ಅರಸನೂ ಆದ ಬಾಲಾಕನಿಗಿಂತ ಯಾವದ ರಲ್ಲಾದರೂ ನೀನು ಉತ್ತಮನೋ? ಅವನು ಇಸ್ರಾಯೇಲಿನ ವಿರೋಧವಾಗಿ ಯಾವಾಗಲಾದರೂ ವಿವಾದ ಮಾಡಿದನೋ? ಯಾವಾಗಲಾದರೂ ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡಿದನೋ?
 ಇಸ್ರಾಯೇಲು ಹೆಷ್ಬೋನಿನಲ್ಲಿಯೂ ಅದರ ಗ್ರಾಮ ಗಳಲ್ಲಿಯೂ ಅರೋಯೇರಿನಲ್ಲಿಯೂ ಅದರ ಗ್ರಾಮ ಗಳಲ್ಲಿಯೂ ಅರ್ನೋನಿನ ತೀರವಾದ ಎಲ್ಲಾ ಪಟ್ಟಣ ಗಳಲ್ಲಿಯೂ ಮುನ್ನೂರು ವರುಷಗಳಿಂದ ವಾಸಿಸಿರು ವಾಗ ಇಷ್ಟರ ವರೆಗೆ ನೀವು ಅದನ್ನು ಬಿಡಿಸದೆ ಹೋದದ್ದೇನು?
 ಆದದರಿಂದ ನಾನು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಮಾಡಲಿಲ್ಲ. ನೀನೇ ನನ್ನ ಮೇಲೆ ಯುದ್ಧಮಾಡುವದರಿಂದ ನನಗೆ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುತ್ತೀ. ನ್ಯಾಯಾಧಿಪತಿಯಾದ ಕರ್ತನು ಈಹೊತ್ತು ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳಿಗೂ ಅಮ್ಮೋನನ ಮಕ್ಕಳಿಗೂ ಮಧ್ಯ ದಲ್ಲಿ ನ್ಯಾಯತೀರಿಸಲಿ.
 ಹೀಗಿದ್ದರೂ ಯೆಪ್ತಾಹನು ಹೇಳಿ ಕಳುಹಿಸಿದ ಮಾತನ್ನು ಅಮ್ಮೋನನ ಅರಸನು ಕೇಳದೆ ಹೋದನು.
 ಆಗ ಕರ್ತನ ಆತ್ಮವು ಯೆಪ್ತಾಹನ ಮೇಲೆ ಬಂತು. ಅವನು ಗಿಲ್ಯಾದ್‌ ಮನಸ್ಸೆಯ ಸೀಮೆಗಳನ್ನು ದಾಟಿ ಹೋಗಿ ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ಮಿಚ್ಪೆಗೆ ಬಂದು ಅಲ್ಲಿಂದ ಅಮ್ಮೋನನ ಮಕ್ಕಳೆದುರಿಗೆ ಹಾದುಹೋದನು.
 ಯೆಪ್ತಾಹನು ಕರ್ತನಿಗೆ ಒಂದು ಪ್ರಮಾಣವನ್ನು ಮಾಡಿ--ನೀನು ಅಮ್ಮೋನನ ಮಕ್ಕಳನ್ನು ನನ್ನ ಕೈಯಲ್ಲಿ ತಪ್ಪದೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟರೆ
 ನಾನು ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಬಳಿಯಿಂದ ಸಮಾಧಾನದಲ್ಲಿ ತಿರಿಗಿ ಬರುವಾಗ ನನ್ನ ಮನೆಯ ಬಾಗಲಿಂದ ನನ್ನನ್ನು ಎದುರುಗೊಳ್ಳಲು ಬರುವಂಥದ್ದು ನಿಜವಾಗಿ ಕರ್ತನದಾಗಿರುವದು. ಅದನ್ನು ದಹನಬಲಿಯಾಗಿ ಅರ್ಪಿಸುವೆನು ಅಂದನು.
 ಹೀಗೆ ಯೆಪ್ತಾಹನು ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಮೇಲೆ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ಅವರೆದುರಿಗೆ ಹೊರಟು ಹೋದನು. ಕರ್ತನು ಅವರನ್ನು ಅವನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು.
 ಅವನು ಅವರನ್ನು ಅರೋಯೇರಿ ನಿಂದ ನೀನು ಮಿನ್ನೀತಿಗೆ ಹೋಗುವ ವರೆಗೆ ಇರುವ ಇಪ್ಪತ್ತು ಪಟ್ಟಣಗಳನ್ನು ದ್ರಾಕ್ಷೇ ತೋಟದ ಬೈಲಿನ ವರೆಗೂ ಮಹಾದೊಡ್ಡ ಸಂಹಾರದಿಂದ ಹೊಡೆದನು. ಹೀಗೆ ಅಮ್ಮೋನನ ಮಕ್ಕಳು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಮುಂದೆ ತಗ್ಗಿಸಲ್ಪಟ್ಟರು.
 ಯೆಪ್ತಾಹನು ಮಿಚ್ಪೆಯಲ್ಲಿರುವ ತನ್ನ ಮನೆಗೆ ಬರುವಾಗ ಇಗೋ, ಅವನ ಮಗಳು ದಮ್ಮಡಿಗಳ ಸಂಗಡವೂ ನಾಟ್ಯದ ಸಂಗಡವೂ ಅವನನ್ನು ಎದುರು ಗೊಳ್ಳಲು ಹೊರಟಳು. ಅವನಿಗೆ ಅವಳು ಒಬ್ಬಳೇ ಮಗಳು; ಅವಳ ಹೊರತಾಗಿ ಅವನಿಗೆ ಮಗನಾಗಲಿ ಮಗಳಾಗಲಿ ಇರಲಿಲ್ಲ.
 ಅವನು ಅವಳನ್ನು ನೋಡಿ ದಾಗ ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಹರಕೊಂಡು--ಅಯ್ಯೋ, ನನ್ನ ಕುಮಾರ್ತೆಯೇ, ನೀನು ನನ್ನನ್ನು ಬಹಳವಾಗಿ ಕುಂದಿಸಿದಿ. ನನ್ನನ್ನು ತೊಂದರೆಪಡಿಸುವವರಲ್ಲಿ ನೀನು ಒಬ್ಬಳಾದಿ. ಯಾಕಂದರೆ ನಾನು ಕರ್ತನಿಗೆ ನನ್ನ ಬಾಯಿ ತೆರೆದು ಪ್ರಮಾಣಮಾಡಿದೆನು; ಹಿಂದೆಗೆಯಲಾರೆನು ಅಂದನು.
 ಅವಳು ಅವನಿಗೆ--ನನ್ನ ತಂದೆಯೇ, ಕರ್ತನು ಅಮ್ಮೋನನ ಮಕ್ಕಳಾದ ನಿನ್ನ ಶತ್ರುಗಳಿಗೆ ನಿನಗೋಸ್ಕರ ಮುಯ್ಯಿ ತೀರಿಸಿದ್ದರಿಂದ ಆತನಿಗೆ ನಿನ್ನ ಬಾಯಿಂದ ಹೊರಟ ಮಾತಿನ ಪ್ರಕಾರವೇ ನನಗೆ ಮಾಡು ಅಂದಳು.
 ಇದಲ್ಲದೆ ಅವಳು ತನ್ನ ತಂದೆಗೆ --ಈ ಕಾರ್ಯವು ನನಗೆ ಆಗಲಿ; ಆದರೆ ನಾನು ನನ್ನ ಗೆಳತಿಯರೊಡನೆ ನನ್ನ ಕನ್ಯಾಭಾವಕ್ಕೋಸ್ಕರ ಬೆಟ್ಟಗಳ ಮೇಲೆ ಹೋಗಿ ಗೋಳಾಡುವಂತೆ ಎರಡು ತಿಂಗಳುಗಳ ವರೆಗೆ ನನ್ನನ್ನು ಬಿಡು ಅಂದಳು.
 ಆಗ ಅವನು--ಎರಡು ತಿಂಗಳು ಹೋಗಿ ಬಾ ಎಂದು ಹೇಳಿ ಅವಳನ್ನು ಕಳುಹಿಸಿಬಿಟ್ಟನು. ಅವಳು ತನ್ನ ಗೆಳತಿ ಯರ ಸಂಗಡ ಹೋಗಿ ತನ್ನ ಕನ್ಯಾಭಾವಕ್ಕೋಸ್ಕರ ಬೆಟ್ಟಗಳ ಮೇಲೆ ಅತ್ತು,

ಎರಡು ತಿಂಗಳು ತೀರಿದಾಗ ತನ್ನ ತಂದೆಯ ಬಳಿಗೆ ಬಂದಳು. ಆಗ ಅವನು ಮಾಡಿದ್ದ ತನ್ನ ಪ್ರಮಾಣದ ಪ್ರಕಾರ ಅವಳಿಗೆ ಮಾಡಿದನು. ಅವಳು ಪುರುಷನನ್ನು ಅರಿಯದೆ ಇದ್ದಳು.
 ವರುಷಕ್ಕೆ ನಾಲ್ಕು ದಿವಸ ಇಸ್ರಾಯೇಲಿನ ಕುಮಾರ್ತೆಯರು ಹೋಗಿ ಗಿಲ್ಯಾದ್ಯನಾದ ಯೆಪ್ತಾಹನ ಮಗಳಿಗಾಗಿ ಗೋಳಾಡುವದು ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಪದ್ಧತಿ ಆಯಿತು.
ಅಧ್ಯಾಯ 12 
ಎಫ್ರಾಯಾಮಿನ ಜನರು ಕೂಡಿಕೊಂಡು ಉತ್ತರಕ್ಕೆ ಹೋಗಿ ಯೆಪ್ತಾಹನಿಗೆ--ನೀನು ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಮೇಲೆ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ಹೋದಾಗ ನಮ್ಮನ್ನು ಯಾಕೆ ನಿನ್ನ ಸಂಗಡ ಹೋಗಲು ಕರೇಕಳುಹಿಸಲಿಲ್ಲ? ನಾವು ನಿನ್ನನ್ನೂ ನಿನ್ನ ಮನೆಯನ್ನೂ ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟು ಬಿಡುವೆವು ಅಂದರು.
 ಯೆಪ್ತಾ ಹನು ಅವರಿಗೆ--ನನಗೂ ನಮ್ಮ ಜನಕ್ಕೂ ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಸಂಗಡ ದೊಡ್ಡ ವ್ಯಾಜ್ಯವಿರುವಾಗ ನಾನು ನಿಮ್ಮನ್ನು ಕರೆದೆನು; ಆದರೆ ನೀವು ನನ್ನನ್ನು ಅವರ ಕೈಯಿಂದ ಬಿಡಿಸಿ ರಕ್ಷಿಸಲಿಲ್ಲ.
 ನೀವು ನನ್ನನ್ನು ರಕ್ಷಿಸುವದಿ ಲ್ಲವೆಂದು ನಾನು ಕಂಡು ನನ್ನ ಪ್ರಾಣವನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡುಕೊಂಡು ಅಮ್ಮೋನನ ಮಕ್ಕಳಿಗೆ ವಿರೋಧವಾಗಿ ಹೋದೆನು; ಕರ್ತನು ಅವರನ್ನು ನನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿ ಕೊಟ್ಟನು. ನೀವು ನನ್ನ ಸಂಗಡ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ಈಹೊತ್ತು ನನಗೆ ವಿರೋಧವಾಗಿ ಯಾಕೆ ಬಂದಿರಿ ಅಂದನು.
 ಆಗ ಯೆಪ್ತಾಹನು ಗಿಲ್ಯಾದ್‌ ಜನರೆಲ್ಲರನ್ನು ಕೂಡಿಸಿ ಎಫ್ರಾಯಾಮ್ಯರ ಸಂಗಡ ಯುದ್ಧ ಮಾಡಿ ದನು. ಗಿಲ್ಯಾದ್ಯರಾದ ನೀವು ಎಫ್ರಾಯಾಮ್‌ ಮನಸ್ಸೆ ಯವರೊಳಗಿಂದ ತಪ್ಪಿಸಿಕೊಂಡ ಎಫ್ರಾಯಾಮ್ಯರು ಎಂದು ಎಫ್ರಾಯಾಮ್ಯರು ಹೇಳಿದ್ದರಿಂದ ಗಿಲ್ಯಾದ್ಯರು ಎಫ್ರಾಯಾಮ್ಯರನ್ನು ಹೊಡೆದರು.
 ಗಿಲ್ಯಾದ್ಯರು ಎಫ್ರಾಯಾಮ್ಯರ ಮುಂದುಗಡೆ ಇರುವ ಯೊರ್ದನಿನ ರೇವುಗಳನ್ನು ಹಿಡಿದರು. ಆಗ ಏನಾಯಿತಂದರೆ--ಎಫ್ರಾಯಾಮ್ಯರಲ್ಲಿ ತಪ್ಪಿಸಿಕೊಂಡ ಯಾವನಾದರೂ ಬಂದು--ದಾಟುತ್ತೇನೆ ಎಂದು ಹೇಳಿದರೆ; ಗಿಲ್ಯಾ ದ್ಯರು--ನೀನು ಎಫ್ರಾಯಾಮ್ಯನೋ? ಎಂದು ಅವ ನನ್ನು ಕೇಳಿದಾಗ ಅವನು--ಅಲ್ಲ ಅಂದರೆ ಅವನಿಗೆ ನೀವು--ಷಿಬ್ಬೋಲೆತ್‌ ಅನ್ನಬೇಕು ಅಂದರು.
 ಆಗ ಅವನು ಹಾಗೆ ಹೇಳಲಾರದೆ ಸಿಬ್ಬೋಲೆತ್‌ ಅನ್ನುವನು. ಆಗ ಅವನನ್ನು ಹಿಡಿದು ಯೊರ್ದನಿನ ರೇವುಗಳ ಬಳಿಯಲ್ಲಿ ಕೊಂದುಹಾಕಿದರು. ಹೀಗೆ ಆ ಕಾಲದಲ್ಲಿ ಎಫ್ರಾಯಾಮ್ಯರೊಳಗೆ ನಾಲ್ವತ್ತೆರಡು ಸಾವಿರ ಜನರು ಸತ್ತುಹೋದರು.
 ಯೆಪ್ತಾಹನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಆರು ವರುಷ ನ್ಯಾಯತೀರಿಸಿದನು. ಗಿಲ್ಯಾದ್ಯನಾದ ಯೆಪ್ತಾಹನು ಸತ್ತು ಗಿಲ್ಯಾದ್‌ ಪಟ್ಟಣಗಳ ಒಂದರಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು.
 ಅವನ ತರುವಾಯ ಬೇತ್ಲೆಹೇಮಿನವನಾದ ಇಬ್ಚಾ ನನು ಇಸ್ರಾಯೇಲಿಗೆ ನ್ಯಾಯತೀರಿಸಿದನು.
 ಅವನಿಗೆ ಮೂವತ್ತು ಮಂದಿ ಕುಮಾರರೂ ಮೂವತ್ತು ಮಂದಿ ಕುಮಾರ್ತೆಯರೂ ಇದ್ದರು. ಕುಮಾರ್ತೆಯರನ್ನು ಹೊರಗೆ ಮದುವೆಮಾಡಿಕೊಟ್ಟನು; ಹೊರಗಿ ನಿಂದ ಮೂವತ್ತು ಮಂದಿ ಕುಮಾರ್ತೆಯರನ್ನು ತನ್ನ ಕುಮಾರರಿಗೆ ತಕ್ಕೊಂಡನು. ಅವನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಏಳು ವರುಷ ನ್ಯಾಯತೀರಿಸಿದನು.
 ಇಬ್ಚಾನನು ಸತ್ತು ಬೇತ್ಲೆಹೇಮಿನಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು.
 ಅವನ ತರುವಾಯ ಜೆಬುಲೂನ್ಯನಾದ ಏಲೋ ನನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ನ್ಯಾಯತೀರಿಸಿದನು; ಅವನು ಹತ್ತು ವರುಷಗಳು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ನ್ಯಾಯ ತೀರಿಸಿದನು.
 ಜೆಬುಲೂನ್ಯನಾದ ಏಲೋನನು ಸತ್ತು ಜೆಬುಲೂನ್‌ ದೇಶವಾದ ಅಯ್ಯಾಲೋನಿನಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು.
 ಅವನ ತರುವಾಯ ಪಿರಾತೋನಿನವನೂ ಹಿಲ್ಲೇ ಲನ ಮಗನೂ ಆದ ಅಬ್ದೋನನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ನ್ಯಾಯತೀರಿಸಿದನು.
 ಅವನಿಗೆ ಎಪ್ಪತ್ತು ಕತ್ತೇಮರಿ ಗಳ ಮೇಲೆ ಏರುವ ನಾಲ್ವತ್ತು ಮಂದಿ ಕುಮಾರರೂ ಮೂವತ್ತು ಮಂದಿ ಮೊಮ್ಮಕ್ಕಳೂ ಇದ್ದರು. ಅವನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಎಂಟು ವರುಷ ನ್ಯಾಯತೀರಿಸಿ ದನು.
 ಪಿರಾತೋನಿಯವನಾದ ಹಿಲ್ಲೇಲನ ಮಗ ನಾದ ಅಬ್ದೋನನು ಸತ್ತು ಎಫ್ರಾಯಾಮ್‌ ದೇಶ ದಲ್ಲಿ ಅಮಾಲೇಕ್ಯರ ಬೆಟ್ಟದಲ್ಲಿರುವ ಪಿರಾತೋನಿನಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು.
ಅಧ್ಯಾಯ 13 
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಿರಿಗಿ ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದ್ದರಿಂದ ಕರ್ತನು ಅವರನ್ನು ನಾಲ್ವತ್ತು ವರುಷದ ವರೆಗೆ ಫಿಲಿಷ್ಟಿಯರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು.
 ಚೊರ್ಗಾದ ವನಾದ ದಾನ್‌ ಗೋತ್ರದ ಮಾನೋಹ ಎಂಬ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದನು.
 ಅವನ ಹೆಂಡತಿಯು ಹೆರದೆ ಬಂಜೆಯಾಗಿದ್ದಳು. ಕರ್ತನ ದೂತನು ಆ ಸ್ತ್ರೀಗೆ ಪ್ರತ್ಯಕ್ಷ ವಾಗಿ ಅವಳಿಗೆ--ಇಗೋ, ನೀನು ಹೆರದೆ ಬಂಜೆಯಾ ಗಿದ್ದೀ. ಆದರೆ ನೀನು ಗರ್ಭ ಧರಿಸಿ ಒಬ್ಬ ಮಗನನ್ನು ಹೆರುವಿ.
 ಆದದರಿಂದ ನೀನು ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಮದ್ಯಪಾನವನ್ನೂ ಕುಡಿಯದೆ ಅಶುಚಿಯಾದ ಒಂದನ್ನಾದರೂ ತಿನ್ನದೆ ಎಚ್ಚರಿಕೆಯಾಗಿರಬೇಕು.
 ಇಗೋ, ನೀನು ಗರ್ಭವನ್ನು ಧರಿಸಿ, ಒಬ್ಬ ಮಗನನ್ನು ಹೆರುವಿ; ಅವನ ತಲೆಯ ಮೇಲೆ ಕ್ಷೌರದ ಕತ್ತಿ ಬರುವದಿಲ್ಲ. ಗರ್ಭದಿಂದಲೇ ಆ ಹುಡುಗನು ದೇವರ ನಾಜೀರನಾಗಿ ರುವನು. ಅವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಫಿಲಿಷ್ಟಿ ಯರ ಕೈಯಿಂದ ಬಿಡಿಸಿ ರಕ್ಷಿಸಲು ಪ್ರಾರಂಭಿಸುವನು ಅಂದನು.
 ಆಗ ಆ ಸ್ತ್ರೀಯು ಬಂದು ತನ್ನ ಗಂಡನಿಗೆದೇವರ ಒಬ್ಬ ಮನುಷ್ಯನು ನನ್ನ ಬಳಿಗೆ ಬಂದನು. ಅವನ ರೂಪವು ದೇವದೂತನ ರೂಪದ ಹಾಗೆ ಮಹಾಭಯಂಕರವಾಗಿತ್ತು. ನಾನು ಅವನನ್ನು--ಎಲ್ಲಿಂದ ಬಂದಿ ಎಂದು ಕೇಳಲಿಲ್ಲ; ಅವನು ತನ್ನ ಹೆಸರನ್ನು ನನಗೆ ತಿಳಿಸಲಿಲ್ಲ.
 ಅವನು ನನಗೆಇಗೋ, ನೀನು ಗರ್ಭವತಿಯಾಗಿ ಒಬ್ಬ ಮಗನನ್ನು ಹೆರುವಿ, ಈಗ ನೀನು ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಮದ್ಯಪಾನ ವನ್ನೂ ಕುಡಿಯದೆ ಅಶುಚಿಯಾದ ಒಂದನ್ನಾದರೂ ತಿನ್ನದೆ ಇರು. ಯಾಕಂದರೆ ಆ ಹುಡುಗನು ಗರ್ಭದಿಂದ ತನ್ನ ಮರಣದ ಪರಿಯಂತರವೂ ದೇವರ ನಾಜೀರ ನಾಗಿರುವನು ಎಂದು ಹೇಳಿದನು ಅಂದಳು.
 ಆಗ ಮಾನೋಹನು ಕರ್ತನಿಗೆ ಬೇಡಿಕೊಂಡು--ಓ ನನ್ನ ಕರ್ತನೇ, ನೀನು ಕಳುಹಿಸಿದ ದೇವರ ಮನು ಷ್ಯನು ಇನ್ನೊಂದು ಸಾರಿ ನಮ್ಮ ಬಳಿಗೆ ಬಂದು ಹುಟ್ಟುವ ಮಗುವಿಗೋಸ್ಕರ ನಾವು ಮಾಡಬೇಕಾದದ್ದನ್ನು ನಮಗೆ ಕಲಿಸಲಿ ಎಂದು ಹೇಳಿದನು.
 ದೇವರು ಮಾನೋಹನ ಮೊರೆಯನ್ನು ಕೇಳಿದನು. ಆ ಸ್ತ್ರೀಯು ಹೊಲದಲ್ಲಿ ಕುಳಿತಿರುವಾಗ ದೇವರ ದೂತನು ತಿರಿಗಿ ಅವಳ ಬಳಿಗೆ ಬಂದನು. ಆದರೆ ಅವಳ ಗಂಡನಾದ ಮಾನೋಹನು ಅವಳ ಸಂಗಡ ಇರಲಿಲ್ಲ.
 ಆದದರಿಂದ ಅವಳು ಬೇಗ ಓಡಿಹೋಗಿ ತನ್ನ ಗಂಡನಿಗೆ--ಇಗೋ, ಆ ಹೊತ್ತು ನನ್ನ ಬಳಿಗೆ ಬಂದವನು ನನಗೆ ಪ್ರತ್ಯಕ್ಷನಾ ದನು ಎಂದು ತಿಳಿಸಿದಳು.
 ಆಗ ಮಾನೋಹನು ಎದ್ದು ತನ್ನ ಹೆಂಡತಿಯ ಹಿಂದೆ ಹೋಗಿ ಅವನ ಬಳಿಗೆ ಬಂದು ಅವನಿಗೆ--ಈ ಸ್ತ್ರೀಯ ಸಂಗಡ ಮಾತ ನಾಡಿದವನು ನೀನೋ ಅಂದನು. ಅವನು--ನಾನೇ ಅಂದನು.
 ಮಾನೋಹನು--ನೀನು ಹೇಳಿದ ಮಾತು ಗಳು ನೇರವೇರುವಾಗ ಆ ಮಗುವಿಗೋಸ್ಕರ ಮಾಡುವ ರೀತಿ ಏನು ಮತ್ತು ನಡಿಸತಕ್ಕದ್ದೇನು ಅಂದನು.
 ಕರ್ತನ ದೂತನು ಮಾನೋಹನಿಗೆ--ನಾನು ಈ ಸ್ತ್ರೀಗೆ ಹೇಳಿದ್ದೆಲ್ಲಾದರಲ್ಲಿ ಅವಳು ಎಚ್ಚರಿಕೆಯಾಗಿದ್ದು,
 ದ್ರಾಕ್ಷೇ ಗಿಡದಲ್ಲಿ ಹುಟ್ಟುವ ಒಂದನ್ನೂ ತಿನ್ನದೆ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಮದ್ಯಪಾನವನ್ನೂ ಕುಡಿಯದೆ ಅಶು ಚಿಯಾದ ಒಂದನ್ನೂ ತಿನ್ನದೆ ಇದ್ದು ನಾನು ಅವಳಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೆಲ್ಲಾ ಕೈಕೊಳ್ಳಲಿ ಅಂದನು.
 ಮಾನೋ ಹನು ಕರ್ತನ ದೂತನಿಗೆ--ನಾವು ನಿನಗೋಸ್ಕರ ಮೇಕೆಯ ಮರಿಯನ್ನು ಸಿದ್ಧಮಾಡುವ ವರೆಗೆ ನಿನ್ನನ್ನು ನಿಲ್ಲಿಸಿಕೊಳ್ಳುತ್ತೇವೆ ಎಂದು ಬೇಡುತ್ತೇನೆ ಅಂದನು.
 ಕರ್ತನ ದೂತನು ಮಾನೋಹನಿಗೆ--ನೀನು ನನ್ನನ್ನು ನಿಲ್ಲಿಸಿಕೊಂಡರೂ ನಾನು ನಿನ್ನ ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನುವ ದಿಲ್ಲ; ನೀನು ದಹನಬಲಿಯನ್ನು ಅರ್ಪಿಸಿದರೆ ಅದನ್ನು ಕರ್ತನಿಗೆ ಅರ್ಪಿಸಬೇಕು ಅಂದನು.
 ಅವನು ಕರ್ತನ ದೂತನೆಂದು ಮಾನೋಹನು ಅರಿಯದೆ ಇದ್ದನು. ಮಾನೋಹನು ಕರ್ತನ ದೂತನಿಗೆ--ನೀನು ಹೇಳಿದ ಮಾತುಗಳು ನೆರವೇರುವಾಗ ನಾವು ನಿನ್ನನ್ನು ಘನ ಪಡಿಸುವ ಹಾಗೆ ನಿನ್ನ ಹೆಸರೇನು ಅಂದನು.
 ಆದರೆ ಕರ್ತನ ದೂತನು ಅವನಿಗೆ--ನನ್ನ ಹೆಸರು ಏನೆಂದು ನೀನು ಕೇಳುವದೇನು? ಆ ಹೆಸರು ರಹಸ್ಯವಾದದ್ದು ಅಂದನು.
 ಹೀಗೆ ಮಾನೋಹನು ಮೇಕೆಯ ಮರಿಯನ್ನೂ ಅರ್ಪಣೆಯನ್ನೂ ತಂದು ಅವುಗಳನ್ನು ಬಂಡೆಯ ಮೇಲೆ ಕರ್ತನಿಗೆ ಅರ್ಪಿಸಿದನು. ಮಾನೋ ಹನೂ ಅವನ ಹೆಂಡತಿಯೂ ನೋಡುವಾಗ ಕರ್ತನ ದೂತನು ಆಶ್ಚರ್ಯವಾದದ್ದನ್ನು ಮಾಡಿದನು.
 ಅಗ್ನಿ ಜ್ವಾಲೆಯು ಬಲಿಪೀಠದಿಂದ ಆಕಾಶಕ್ಕೆ ಸರಿಯಾಗಿ ಏಳು ವಾಗ ಏನಾಯಿತಂದರೆ, ಕರ್ತನ ದೂತನು ಬಲಿಪೀಠದ ಜ್ವಾಲೆಯಲ್ಲಿ ಮೇಲಕ್ಕೆ ಹೋದನು. ಅದನ್ನು ಮಾನೋ ಹನೂ ಅವನ ಹೆಂಡತಿಯೂ ನೋಡಿ ನೆಲದ ಮೇಲೆ ಬೋರಲು ಬಿದ್ದರು.
 ಆದರೆ ಕರ್ತನ ದೂತನು ಮಾನೋಹನಿಗೂ ಅವನ ಹೆಂಡತಿಗೂ ತಿರಿಗಿ ಕಾಣಿಸ ಲಿಲ್ಲ. ಆಗ ಇವನು ಕರ್ತನ ದೂತನೆಂದು ಮಾನೋಹನು ತಿಳುಕೊಂಡನು. ಮಾನೋಹನು ತನ್ನ ಹೆಂಡತಿಗೆ--ನಾವು ದೇವರನ್ನು ಕಂಡದ್ದರಿಂದ ನಿಶ್ಚಯ ವಾಗಿ ಸಾಯುವೆವು ಅಂದನು.
 ಅವನ ಹೆಂಡತಿ ಅವನಿಗೆ--ಕರ್ತನು ನಮ್ಮನ್ನು ಕೊಂದುಹಾಕುವದಕ್ಕೆ ಮನಸ್ಸಾಗಿದ್ದರೆ ಆತನು ನಮ್ಮ ಕೈಯಿಂದ ದಹನಬಲಿ ಯನ್ನೂ ಅರ್ಪಣೆಯನ್ನೂ ಅಂಗೀಕರಿಸುತ್ತಿರಲಿಲ್ಲ; ಇವುಗಳನ್ನೆಲ್ಲಾ ನಮಗೆ ತೋರಿಸುತ್ತಿರಲಿಲ್ಲ. ಈಗ ಹೇಳಿದವುಗಳನ್ನು ನಮಗೆ ತಿಳಿಯ ಮಾಡುತ್ತಿರಲಿಲ್ಲ ಅಂದಳು.
 ಆ ಸ್ತ್ರೀಯು ಮಗನನ್ನು ಹೆತ್ತು ಅವನಿಗೆ ಸಂಸೋನನು ಎಂದು ಹೆಸರಿಟ್ಟಳು.
 ಆ ಹುಡುಗನು ಬೆಳೆದನು; ಕರ್ತನು ಅವನನ್ನು ಆಶೀರ್ವದಿಸಿದನು.
 ಇದಲ್ಲದೆ ಚೊರ್ಗಕ್ಕೂ ಎಷ್ಟಾ ವೋಲಿಗೂ ಮಧ್ಯದಲ್ಲಿ ದಾನನ ದಂಡಿನಲ್ಲಿ ಅವನನ್ನು ಕರ್ತನ ಆತ್ಮವು ಆಗಾಗ್ಗೆ ಪ್ರೇರೇಪಿಸುವದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿತು.
ಅಧ್ಯಾಯ 14 
ಸಂಸೋನನು ತಿಮ್ನಾಗೆ ಹೋಗಿ ತಿಮ್ನಾ ದೊಳಗೆ ಪಿಲಿಷ್ಟಿಯರ ಕುಮಾರ್ತೆಯರಲ್ಲಿ ಒಬ್ಬ ಸ್ತ್ರೀಯನ್ನು ನೋಡಿ
 ತನ್ನ ತಂದೆತಾಯಿಗಳ ಬಳಿಗೆ ಬಂದು ಅವರಿಗೆ--ನಾನು ತಿಮ್ನಾದಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರ ಕುರ್ಮಾತೆಯರೊಳಗೆ ಒಬ್ಬ ಸ್ತ್ರೀಯನ್ನು ನೋಡಿದೆನು. ಈಗ ಅವಳನ್ನು ಹೆಂಡತಿಯಾಗುವದಕ್ಕೆ ನನಗೆ ತಕ್ಕೊಳ್ಳಿರಿ ಅಂದನು.
 ಆಗ ಅವನ ತಂದೆ ತಾಯಿಯೂ ಅವನಿಗೆ--ನಿನಗೆ ಸುನ್ನತಿ ಇಲ್ಲದ ಫಿಲಿಷ್ಟಿ ಯರಲ್ಲಿ ಹೆಂಡತಿಯನ್ನು ತಕ್ಕೊಳ್ಳುವದಕ್ಕೆ ನಿನ್ನ ಸಹೋ ದರರ ಕುಮಾರ್ತೆಯರಲ್ಲಿಯೂ ನಮ್ಮ ಎಲ್ಲಾ ಜನರ ಲ್ಲಿಯೂ ಸ್ತ್ರೀ ಇಲ್ಲವೋ ಅಂದರು. ಆದರೆ ಸಂಸೋನನು ತನ್ನ ತಂದೆಗೆ--ಅವಳನ್ನು ನನಗೆ ತೆಗೆದುಕೋ; ಅವಳು ನನ್ನ ಮನಸ್ಸಿಗೆ ಒಪ್ಪಿದ್ದಾಳೆ ಅಂದನು.
 ಇದು ಕರ್ತನಿಂದ ಉಂಟಾಯಿತೆಂದು ಅವನ ತಂದೆ ತಾಯಂದಿರು ಅರಿ ಯದೆ ಇದ್ದರು. ಏನಂದರೆ ಫಿಲಿಷ್ಟಿಯರಿಗೆ ವಿರೋಧ ವಾಗಿ ಅವನು ಕಾರಣವನ್ನು ಹುಡುಕಿದನು. ಆ ಕಾಲ ದಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನೂ ಆಳುತ್ತಿದ್ದರು.
 ಆಗ ಸಂಸೋನನೂ ಅವನ ತಂದೆತಾಯಿಯೂ ತಿಮ್ನಾಗೆ ಹೋಗುತ್ತಿದ್ದರು. ಅವರು ತಿಮ್ನಾದ ದ್ರಾಕ್ಷೇ ತೋಟಗಳ ಬಳಿಗೆ ಬಂದಾಗ ಇಗೋ, ಪ್ರಾಯದ ಸಿಂಹವು ಅವನ ಎದುರಿಗೆ ಬಂದು ಗರ್ಜಿಸಿತು.
 ಆಗ ಅವನು ತನ್ನ ಕೈಯಲ್ಲಿ ಏನೂ ಇಲ್ಲದಿದ್ದರೂ ಕರ್ತನ ಆತ್ಮವು ಅವನ ಮೇಲೆ ಬಂದದ್ದರಿಂದ ಅದನ್ನು ಒಂದು ಮೇಕೆ ಮರಿಯ ಹಾಗೆ ಸೀಳಿಬಿಟ್ಟನು. ಆದರೆ ಅವನು ತಾನು ಮಾಡಿದ್ದನ್ನು ತನ್ನ ತಂದೆತಾಯಿಗಳಿಗೆ ತಿಳಿಸಲಿಲ್ಲ.
 ಅವನು ಹೋಗಿ ಆ ಸ್ತ್ರೀಯ ಸಂಗಡ ಮಾತನಾ ಡಿದನು. ಅವಳು ಸಂಸೋನನ ಕಣ್ಣಿಗೆ ಒಪ್ಪುವವಳಾ ಗಿದ್ದಳು.
 ಸ್ವಲ್ಪ ಸಮಯವಾದ ಮೇಲೆ ಅವನು ಅವಳನ್ನು ತಕ್ಕೊಳ್ಳುವದಕ್ಕೆ ತಿರಿಗಿ ಬರುವಾಗ ಸಿಂಹದ ಹೆಣವನ್ನು ನೋಡಲು ಪಕ್ಕಕ್ಕೆ ಹೋದನು. ಇಗೋ, ಸಿಂಹದ ಹೆಣದಲ್ಲಿ ಜೇನು ಹುಳಗಳೂ ಜೇನೂ ಇದ್ದವು.
 ಅದನ್ನು ಅವನು ತನ್ನ ಕೈಗಳಲ್ಲಿ ತೆಗೆದುಕೊಂಡು ತಿನ್ನುತ್ತಾ ತನ್ನ ತಂದೆ ತಾಯಿಗಳ ಬಳಿಗೆ ಹೋಗಿ ಅವರಿಗೂ ಕೊಟ್ಟನು; ಅವರೂ ತಿಂದರು. ಆದರೆ ಸಿಂಹದ ಹೆಣದಲ್ಲಿ ತಾನು ಜೇನು ತೆಗೆದುಕೊಂಡೆನೆಂದು ಅವರಿಗೆ ತಿಳಿಸಲಿಲ್ಲ.
 ಅವನ ತಂದೆಯು ಆ ಸ್ತ್ರೀ ಇರುವ ಸ್ಥಳಕ್ಕೆ ಬಂದಾಗ ಯೌವನಸ್ಥರು ಮಾಡುವ ಮರ್ಯಾದೆಯ ಹಾಗೆ, ಸಂಸೋನನು ಅಲ್ಲಿ ಔತಣಮಾಡಿಸಿದನು.
 ತರು ವಾಯ ಅವರು ಅವನನ್ನು ನೋಡಲಾಗಿ ಅವನ ಸಂಗಡ ಇರುವದಕ್ಕೆ ಮೂವತ್ತು ಮಂದಿ ಸಂಗಡಿಗರನ್ನು ಕೊಟ್ಟರು.
 ಅವರಿಗೆ ಸಂಸೋನನು--ನಾನು ನಿಮಗೆ ಒಂದು ಒಗಟನ್ನು ಹೇಳುವೆನು; ನೀವು ಅದನ್ನು ಔತಣದ ಈ ಏಳು ದಿವಸಗಳಲ್ಲಿ ಗ್ರಹಿಸಿಕೊಂಡು ನನಗೆ ಅದರ ಅರ್ಥವನ್ನು ನಿಜವಾಗಿ ಹೇಳಿದರೆ ನಾನು ನಿಮಗೆ ಮೂವತ್ತು ದುಪ್ಪಟಿಗಳನ್ನೂ ಮೂವತ್ತು ದುಸ್ತು ವಸ್ತ್ರಗಳನ್ನೂ ಕೊಡುವೆನು.
 ಅದರ ಅರ್ಥವನ್ನು ನೀವು ನನಗೆ ಹೇಳದೆ ಹೋದರೆ ನೀವು ನನಗೆ ಮೂವತ್ತು ದುಪ್ಪಟಿಗಳನ್ನೂ ಮೂವತ್ತು ದುಸ್ತುವಸ್ತ್ರ ಗಳನ್ನೂ ಕೊಡಬೇಕು ಅಂದನು. ಅವರು ಅವನಿಗೆನೀನು ನಿನ್ನ ಒಗಟನ್ನು ಹೇಳು, ಅದನ್ನು ಕೇಳೋಣ ಅಂದರು.
 ಆಗ ಅವನು ಅವರಿಗೆ--ತಿನ್ನುವಂಥದ್ದರಿಂದ ತಿನ್ನ ತಕ್ಕದ್ದು ಹೊರಟಿತು, ಬಲವಾದದ್ದರಿಂದ ಸಿಹಿಯು ಹೊರಟಿತು ಅಂದನು.
 ಒಗಟನ್ನು ಅವರು ಮೂರು ದಿವಸ ಬಿಡಿಸಲಾರದೆ ಹೋದರು. ಏಳನೇ ದಿವಸದಲ್ಲಿ ಆದದ್ದೇನಂದರೆ, ಅವರು ಸಂಸೋನನ ಹೆಂಡತಿಗೆ ನಾವು ನಿನ್ನನ್ನೂ ನಿನ್ನ ತಂದೆಯ ಮನೆಯನ್ನೂ ಬೆಂಕಿ ಯಿಂದ ಸುಟ್ಟು ಬಿಡದಹಾಗೆ ನೀನು ನಿನ್ನ ಗಂಡನ ಆ ಒಗಟನ್ನು ನಮಗೆ ತಿಳಿಸುವ ಹಾಗೆ ಅವನನ್ನು ಮರುಳುಗೊಳಿಸು. ನೀನು ನಮಗೆ ಉಂಟಾದದ್ದನ್ನು ಕಸಕೊಳ್ಳುವದಕ್ಕಲ್ಲವೇ ನಮ್ಮನ್ನು ಕರೆಸಿದಿ ಅಂದರು.
 ಆಗ ಸಂಸೋನನ ಹೆಂಡತಿ ಅವನ ಮುಂದೆ ಅತ್ತು--ನೀನು ನನ್ನನ್ನು ಪ್ರೀತಿಮಾಡದೆ ನನ್ನನ್ನು ಹಗೆ ಮಾಡುತ್ತೀ. ನೀನು ನನ್ನ ಜನರ ಮಕ್ಕಳಿಗೆ ಒಂದು ಒಗಟನ್ನು ಹೇಳಿ ಅದನ್ನು ನನಗೆ ತಿಳಿಸದೆ ಹೋದಿ ಅಂದಳು. ಅವನು ಅವಳಿಗೆ--ಇಗೋ, ನಾನು ನನ್ನ ತಂದೆ ತಾಯಿಗಳಿಗೆ ಅದನ್ನು ತಿಳಿಸಲಿಲ್ಲ; ನಿನಗೆ ತಿಳಿಸುವೆನೋ? ಅಂದನು.
 ಅವರಿಗೆ ಔತಣ ಇದ್ದ ಏಳು ದಿವಸಗಳಲ್ಲಿ ಅವನ ಮುಂದೆ ಅವಳು ಅತ್ತಳು. ಆದರೆ ಏಳನೇ ದಿನದಲ್ಲಿ ಅವಳು ಅವನನ್ನು ಬಹಳವಾಗಿ ಪೀಡಿಸಿದ್ದರಿಂದ ಅವಳಿಗೆ ತಿಳಿಸಿದನು. ಆಗ ಆಕೆ ತನ್ನ ಜನರ ಮಕ್ಕಳಿಗೆ ಆ ಒಗಟನ್ನು ತಿಳಿಸಿದಳು.
 ಆದದ ರಿಂದ ಏಳನೇ ದಿನದಲ್ಲಿ ಸೂರ್ಯನು ಮುಳುಗುವದ ಕ್ಕಿಂತ ಮುಂಚೆ ಆ ಊರಿನವರು ಅವನಿಗೆ--ಜೇನಿಗಿಂತ ಸಿಹಿಯಾದದ್ದೇನು? ಸಿಂಹಕ್ಕಿಂತ ಬಲವಾದದ್ದೇನು? ಎಂದು ಹೇಳಿದರು. ಅವನು ಅವರಿಗೆ--ನೀವು ನನ್ನ ಕಡಸಿನಿಂದ ಉಳದಿದ್ದರೆ ನನ್ನ ಒಗಟನ್ನು ಗ್ರಹಿಸಲಾರಿರಿ ಅಂದನು.
 ಕರ್ತನ ಆತ್ಮವು ಅವನ ಮೇಲೆ ಬಂದದ್ದ ರಿಂದ ಅವನು ಅಷ್ಕೆಲೋನಿಗೆ ಹೋಗಿ ಆ ಊರಿನಲ್ಲಿ ಮೂವತ್ತು ಜನರನ್ನು ವಧಿಸಿ ಸುಲುಕೊಂಡು ಒಗಟನ್ನು ತಿಳಿಸಿದವರಿಗೆ ದುಸ್ತುವಸ್ತ್ರಗಳನ್ನು ಕೊಟ್ಟನು.
 ಅವನು ಕೋಪಗೊಂಡು ತನ್ನ ತಂದೆಯ ಮನೆಗೆ ಹೊರಟು ಹೋದನು. ಆದರೆ ಸಂಸೋನನ ಹೆಂಡತಿಯು ಅವನ ಸ್ನೇಹಿತನಾಗಿದ್ದ ಒಬ್ಬನಿಗೆ ಕೊಡಲ್ಪಟ್ಟಳು.
ಅಧ್ಯಾಯ 15 
 ಕೆಲವು ದಿನಗಳ ತರುವಾಯ ಆದದ್ದೇನಂದರೆ, ಗೋಧಿಯ ಸುಗ್ಗೀ ಕಾಲದಲ್ಲಿ ಸಂಸೋನನು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ನೋಡುವದಕ್ಕೆ ಒಂದು ಮೇಕೆಯ ಮರಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಅವನು--ನನ್ನ ಹೆಂಡತಿಯ ಬಳಿಗೆ ಕೊಠಡಿಯಲ್ಲಿ ಪ್ರವೇಶಿಸುತ್ತೇನೆ ಅಂದನು.
 ಆದರೆ ಅವಳ ತಂದೆಯು ಅವನನ್ನು ಪ್ರವೇಶಿಸಗೊಡದೆ ಅವನಿಗೆ--ನೀನು ಅವ ಳನ್ನು ಪೂರ್ಣವಾಗಿ ಹಗೆಮಾಡಿದಿ ಎಂದು ನಾನು ನಿಜವಾಗಿ ತಿಳಿದು ಅವಳನ್ನು ನಿನ್ನ ಜೊತೆಯವನಿಗೆ ಕೊಟ್ಟೆನು. ಅವಳ ತಂಗಿ ಅವಳಿಗಿಂತ ಸುಂದರವಾಗಿ ದ್ದಾಳಲ್ಲವೋ? ಅವಳಿಗೆ ಬದಲಾಗಿ ಇವಳನ್ನು ತಕ್ಕೋ ಅಂದನು.
 ಆಗ ಸಂಸೋನನು ಅವರನ್ನು ಕುರಿತುನಾನು ಈ ಸಾರಿ ಫಿಲಿಷ್ಟಿಯರಿಗೆ ಕೇಡನ್ನುಮಾಡಿದರೆ ಅವರಿಗಿಂತ ಹೆಚ್ಚು ನಿರಪರಾಧಿಯಾಗಿರುವೆನು ಎಂದು ಅಂದುಕೊಂಡು ಹೊರಟು ಹೋಗಿ ಮುನ್ನೂರು ನರಿ ಗಳನ್ನು ಹಿಡಿದು
 ಪಂಜುಗಳನ್ನು ತಕ್ಕೊಂಡು ಬಂದು ಬಾಲಕ್ಕೆ ಬಾಲ ಸೇರಿಸಿ ಎರಡು ಬಾಲಗಳ ನಡುವೆ ಒಂದು ಪಂಜನ್ನು ಕಟ್ಟಿ
 ಅದಕ್ಕೆ ಬೆಂಕಿಹಚ್ಚಿ ಅವುಗಳನ್ನು ಫಿಲಿಷ್ಟಿಯರ ಪೈರಿನಲ್ಲಿ ಕಳುಹಿಸಿಬಿಟ್ಟು ತೆನೆ ಗೂಡುಗಳನ್ನೂ ಪೈರುಗಳನ್ನೂ ದ್ರಾಕ್ಷೇತೋಟಗಳನ್ನೂ ಇಪ್ಪೆಯ ತೋಪುಗಳನ್ನೂ ಕೂಡ ಸುಟ್ಟುಬಿಟ್ಟನು.
 ಫಿಲಿಷ್ಟಿಯರು--ಇದನ್ನು ಮಾಡಿದವರು ಯಾರು ಅಂದರು. ಅದಕ್ಕೆ ಅವರು--ತಿಮ್ನಾ ಊರಿನ ಅಳಿಯ ನಾದ ಸಂಸೋನನು ಮಾಡಿದನು; ಯಾಕಂದರೆ ಇವನು ಅವನ ಹೆಂಡತಿಯನ್ನು ತಕ್ಕೊಂಡು ಅವನ ಜೊತೆ ಗಾರನಿಗೆ ಕೊಟ್ಟನು ಅಂದರು. ಆಗ ಫಿಲಿಷ್ಟಿಯರು ಬಂದು ಅವಳನ್ನೂ ಅವಳ ತಂದೆಯನ್ನೂ ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಟ್ಟರು.
 ಸಂಸೋನನು ಅವರಿಗೆ--ನೀವು ಈ ಪ್ರಕಾರ ಮಾಡಿದ್ದರಿಂದ ನಾನು ನಿಮಗೆ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ಮಾಡಿಯೇ ಬಿಡುವೆನು ಅಂದನು.
 ಅವನು ಅವರ ತೊಡೆ ಸೊಂಟಗಳನ್ನು ಹೊಡೆದು ದೊಡ್ಡ ಸಂಹಾರಮಾಡಿ ತಾನು ಹೋಗಿ ಏಟಾಮ್‌ ಬಂಡೆಯ ಮೇಲೆ ವಾಸವಾಗಿದ್ದನು.
 ಫಿಲಿಷ್ಟಿಯರು ಹೊರಟು ಹೋಗಿ ಯೆಹೂದದ ಲೆಹೀಯಲ್ಲಿ ವ್ಯಾಪಿಸಿ ಪಾಳೆಯ ಮಾಡಿಕೊಂಡರು.
 ಯೆಹೂದ ಮನುಷ್ಯರು ಅವರಿಗೆ--ನೀವು ನಮಗೆ ವಿರೋಧವಾಗಿ ಬಂದದ್ದೇನು ಅಂದರು. ಫಿಲಿಷ್ಟಿಯರು--ಸಂಸೋನನು ನಮಗೆ ಮಾಡಿದ ಹಾಗೆ ನಾವು ಅವನಿಗೆ ಪ್ರತಿಯಾಗಿ ಮಾಡುವದಕ್ಕೆ ಅವನನ್ನು ಹಿಡಿದು ಕಟ್ಟುವದಕ್ಕೆ ಬಂದೆವು ಅಂದರು.
 ಆಗ ಯೆಹೂದ ದಲ್ಲಿ ಮೂರು ಸಾವಿರ ಜನವು ಏಟಾಮ್‌ ಬಂಡೆಯ ಮೇಲಕ್ಕೆ ಹೋಗಿ ಸಂಸೋನನಿಗೆ--ಫಿಲಿಷ್ಟಿಯರು ನಮ್ಮನ್ನು ಆಳುತ್ತಾ ಇದ್ದಾರೆಂದು ನಿನಗೆ ಗೊತ್ತಿಲ್ಲವೋ? ನೀನು ನಮಗೆ ಹೀಗೆ ಯಾಕೆ ಮಾಡಿದಿ? ಅಂದರು.
 ಅದಕ್ಕವನು--ಅವರು ನನಗೆ ಮಾಡಿದ ಪ್ರಕಾ ರವೇ ನಾನು ಅವರಿಗೆ ಮಾಡಿದೆನು ಎಂದು ಅವರಿಗೆ ಹೇಳಿದನು. ಆಗ ಅವರು ಅವನಿಗೆ--ನಾವು ನಿನ್ನನ್ನು ಕಟ್ಟಿ ಫಿಲಿಷ್ಟಿಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಡಲು ಬಂದೆವು ಅಂದರು. ಸಂಸೋನನು ಅವರಿಗೆ--ನೀವು ನನ್ನ ಮೇಲೆ ಬೀಳುವದಿಲ್ಲವೆಂದು ನನಗೆ ಆಣೆಇಡಿರಿ ಅಂದನು.
 ಅದಕ್ಕವರು--ಇಲ್ಲ; ಆದರೆ ನಿನ್ನನ್ನು ಭದ್ರವಾಗಿ ಕಟ್ಟಿ ಅವರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವೆವು; ನಾವು ನಿನ್ನನ್ನು ನಿಜವಾಗಿ ಕೊಲ್ಲುವದೇ ಇಲ್ಲ ಅಂದರು. ಎರಡು ಹೊಸ ಹಗ್ಗಗಳಿಂದ ಅವನನ್ನು ಕಟ್ಟಿ ಬಂಡೆಯ ಮೇಲಿ ನಿಂದ ತಂದರು.
 ಅವನು ಲೆಹೀಗೆ ಬಂದಾಗ ಪಿಲಿಷ್ಟಿ ಯರು ಅವನಿಗೆ ಎದುರಾಗಿ ಬಂದು ಆರ್ಭಟಿಸಿದರು. ಕರ್ತನ ಆತ್ಮನು ಅವನ ಮೇಲೆ ಬಲವಾಗಿ ಬಂದದ್ದರಿಂದ ಅವನ ತೋಳುಗಳಲ್ಲಿ ಕಟ್ಟಿದ್ದ ಹಗ್ಗಗಳು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಹೋದ ದಾರದ ಹಾಗೆ ಆದವು. ಅವನ ಕೈಗಳಲ್ಲಿ ಇದ್ದ ಕಟ್ಟುಗಳು ಬಿಚ್ಚಿಬಿದ್ದವು.
 ಅವನು ಒಂದು ಕತ್ತೆ ದವಡೆಯ ಹೊಸ ಎಲು ಬನ್ನು ಕಂಡುಕೊಂಡು ತನ್ನ ಕೈಯನ್ನು ಚಾಚಿ ಅದನ್ನು ತಕ್ಕೊಂಡು ಅದರಿಂದ ಸಾವಿರ ಜನರನ್ನು ವಧಿಸಿಬಿಟ್ಟನು.
 ಸಂಸೋನನು--ನಾನು ಕತ್ತೆಯ ದವಡೇ ಎಲುಬಿ ನಿಂದ ಕುಪ್ಪೆ ಕುಪ್ಪೆಯಾಗಿ, ಕತ್ತೆಯ ದವಡೇ ಎಲುಬಿ ನಿಂದ ಸಾವಿರ ಜನರನ್ನು ವಧಿಸಿಬಿಟ್ಟಿದ್ದೇನೆ ಅಂದನು.
 ಅವನು ಮಾತನಾಡಿ ತೀರಿಸಿದಾಗ ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ದವಡೇ ಎಲುಬನ್ನು ಬಿಸಾಟುಬಿಟ್ಟು ಆ ಸ್ಥಳಕ್ಕೆ ರಾಮತ್‌ ಲೆಹೀ ಎಂಬ ಹೆಸರಿಟ್ಟನು.
 ಆದರೆ ಅವನು ಬಹಳ ದಾಹಗೊಂಡು ಕರ್ತನನ್ನು ಕೂಗಿ--ನೀನು ನಿನ್ನ ಸೇವಕನ ಕೈಯಿಂದ ಈ ದೊಡ್ಡ ರಕ್ಷಣೆಯನ್ನು ಕೊಟ್ಟಿದ್ದೀ; ಈಗ ನಾನು ದಾಹದಿಂದ ಸತ್ತು ಸುನ್ನತಿ ಇಲ್ಲದವರ ಕೈಯಲ್ಲಿ ಬೀಳಬೇಕೋ ಅಂದನು.
 ಆಗ ದೇವರು ದವಡೆ ಟೊಳ್ಳಾದ ಒಂದು ಸ್ಥಳವನ್ನು ಸೀಳಿಬಿಟ್ಟಾಗ ಅದರೊಳಗಿಂದ ನೀರು ಹೊರಟುಬಂತು. ಸಂಸೋನನು ಆ ನೀರನ್ನು ಕುಡಿದ ದ್ದರಿಂದ ಅವನ ಆತ್ಮ ತಿರಿಗಿ ಬಂತು; ಅವನು ಜೀವಿಸಿ ದನು. ಆದದರಿಂದ ಏನ್‌ಹಕ್ಕೋರೇ ಎಂದು ಅದಕ್ಕೆ ಹೆಸರಿಟ್ಟನು. ಈ ದಿನದ ವರೆಗೂ ಲೆಹೀಯಲ್ಲಿ ಅದು ಇದೆ.
 ಅವನು ಫಿಲಿಷ್ಟಿಯರ ದಿವಸಗಳಲ್ಲಿ ಇಪ್ಪತ್ತು ವರುಷ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ನ್ಯಾಯತೀರಿಸಿದನು.
ಅಧ್ಯಾಯ 16 
ಆಗ ಸಂಸೋನನು ಗಾಜಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಒಬ್ಬ ಜಾರಸ್ತ್ರೀಯನ್ನು ಕಂಡು ಅವಳ ಬಳಿಗೆ ಹೋದನು.
 ಆಗ ಸಂಸೋನನು ಅಲ್ಲಿಗೆ ಬಂದಿದ್ದಾನೆಂದು ಗಾಜದವರಿಗೆ ಗೊತ್ತಾಗಲು ಅವರು ಅವನನ್ನು ಸುತ್ತಿಕೊಂಡು ರಾತ್ರಿಯೆಲ್ಲಾ ಪಟ್ಟಣದ ಬಾಗಲಲ್ಲಿ ಅವನಿಗಾಗಿ ಹೊಂಚಿಕೊಂಡಿದ್ದು ರಾತ್ರಿ ಯೆಲ್ಲಾ ಸುಮ್ಮನಿದ್ದು--ಹೊತ್ತಾರೆ ಬೆಳಕಾದಾಗ ಅವ ನನ್ನು ಕೊಂದುಹಾಕುವೆವು ಅಂದರು.
 ಆದರೆ ಸಂಸೋ ನನು ಅರ್ಧ ರಾತ್ರಿಯ ವರೆಗೆ ಮಲಗಿದ್ದು ಅರ್ಧ ರಾತ್ರಿಯಲ್ಲಿ ಎದ್ದು ಪಟ್ಟಣದ ಬಾಗಲ ಕದಗಳನ್ನೂ ಅದರ ಎರಡು ತೋಳುಗಳನ್ನೂ ಹಿಡಿದು ಅಗುಳಿ ಸಹ ಕಿತ್ತು ತನ್ನ ಹೆಗಲ ಮೇಲೆ ಹೊತ್ತುಕೊಂಡು ಹೋಗಿ ಹೆಬ್ರೋನಿಗೆ ಎದುರಾಗಿರುವ ಪರ್ವತ ಶಿಖರದ ಮೇಲಕ್ಕೆ ಹೋದನು.
 ಇದರ ತರುವಾಯ ಆದದ್ದೇನಂದರೆ, ಸೋರೇಕ್‌ ತಗ್ಗಿನಲ್ಲಿದ್ದ ದೆಲೀಲಾ ಎಂಬ ಹೆಸರುಳ್ಳ ಒಬ್ಬ ಸ್ತ್ರೀಯನ್ನು ಪ್ರೀತಿಮಾಡಿದನು.
 ಅವಳ ಬಳಿಗೆ ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳು ಬಂದು ಅವಳಿಗೆ--ನೀನು ಅವನನ್ನು ಮರುಳುಗೊಳಿಸಿ, ನಾವು ಅವನನ್ನು ಯಾವ ಪ್ರಕಾರ ಗೆದ್ದು ಕಟ್ಟಿ ಬಾಧಿಸಬಹುದೆಂದು ಅವನ ದೊಡ್ಡ ಶಕ್ತಿ ಯಾವದರಲ್ಲಿ ಅದೆ ಎಂದೂ ನೋಡು; ನಾವು ಒಬ್ಬೊಬ್ಬರು ನಿನಗೆ ಸಾವಿರದ ನೂರು ಬೆಳ್ಳಿಯ ನಾಣ್ಯ ಗಳನ್ನು ಕೊಡುವೆವು ಅಂದರು.
 ಆಗ ದೆಲೀಲಳು ಸಂಸೋನನಿಗೆ--ನಿನ್ನ ದೊಡ್ಡ ಶಕ್ತಿ ಯಾವದರಲ್ಲಿ ಉಂಟೆಂದೂ ನಿನ್ನನ್ನು ಬಾಧಿಸುವದಕ್ಕೆ ನೀನು ಹೇಗೆ ಕಟ್ಟಲ್ಪಡಬಹುದೆಂದೂ ನನಗೆ ದಯಮಾಡಿ ತಿಳಿಸು ಅಂದಳು.
 ಸಂಸೋನನು ಅವಳಿಗೆ--ಅವರು ನನ್ನನ್ನು ಒಣಗದೆ ಇರುವ ಹಸಿರಾದ ಏಳು ನಾರಿನ ಬರಲು ಗಳಿಂದ ಕಟ್ಟಿದರೆ ನಾನು ಬಲಿಹೀನನಾಗಿ ಮತ್ತೊಬ್ಬ ಮನುಷ್ಯನ ಹಾಗೆ ಇರುವೆನು ಅಂದನು.
 ಆಗ ಪಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳು ಒಣಗದೆ ಇರುವ ಹಸಿರಾದ ಏಳು ನಾರಿನ ಬರಲುಗಳನ್ನು ಅವಳಿಗೆ ಕೊಟ್ಟರು. ಅವಳು ಅವನನ್ನು ಅವುಗಳಿಂದ ಬಂಧಿಸಿದಳು.
 ಹೊಂಚುಗಾರರು ಅವಳೊಂದಿಗೆ ಕೊಠಡಿಯಲ್ಲಿ ದ್ದರು. ಅವಳು ಅವನಿಗೆ--ಸಂಸೋನನೇ, ಪಿಲಿಷ್ಟಿ ಯರು ನಿನ್ನ ಮೇಲೆ ಬರುತ್ತಾರೆ ಅಂದಳು. ಆಗ ಅವನು ಬೆಂಕಿಗೆ ತೋರಿಸಲ್ಪಟ್ಟ ಸಣಬಿನ ಹುರಿಹರಿದು ಹೋಗುವ ಹಾಗೆಯೇ ನಾರಿನ ಬರಲುಗಳನ್ನು ಹರಿದುಬಿಟ್ಟನು. ಹೀಗೆ ಅವನ ಶಕ್ತಿ ತಿಳಿಯಲ್ಪಡದೆ ಹೋಯಿತು.
 ದೆಲೀಲಳು ಸಂಸೋನನಿಗೆ--ಇಗೋ, ನೀನು ನನ್ನನ್ನು ವಂಚನೆಮಾಡಿ ನನಗೆ ಸುಳ್ಳುಗಳನ್ನು ಹೇಳಿದಿ. ಈಗ ನೀನು ಯಾವದರಿಂದ ಕಟ್ಟಲ್ಪಡಬಹುದೋ ನನಗೆ ದಯಮಾಡಿ ತಿಳಿಸು ಅಂದಳು.
 ಅವನು ಅವಳಿಗೆ ಯಾವ ಕೆಲಸಮಾಡದೆ ಇರುವ ಹೊಸ ಹಗ್ಗಗಳಿಂದ ನನ್ನನ್ನು ಕಟ್ಟಿದರೆ ನಾನು ಬಲಹೀನನಾಗಿ ಮತ್ತೊಬ್ಬ ಮನುಷ್ಯನ ಹಾಗೆ ಇರುವೆನು ಅಂದನು.
 ಆಗ ದೆಲೀಲಳು ಹೊಸ ಹಗ್ಗಗಳನ್ನು ತಕ್ಕೊಂಡು ಅವುಗಳಿಂದ ಅವನನ್ನು ಕಟ್ಟಿ ಅವನಿಗೆ--ಸಂಸೋನನೇ, ಫಿಲಿಷ್ಟಿಯರು ನಿನ್ನ ಮೇಲೆ ಬರುತ್ತಾರೆ ಅಂದಳು. ಹೊಂಚುಗಾರರು ಕೊಠಡಿಯಲ್ಲಿದ್ದರು. ಆದರೆ ಅವನು ತನ್ನ ತೋಳುಗಳಲ್ಲಿ ಇರುವವುಗಳನ್ನು ದಾರದ ಹಾಗೆ ಹರಿದುಬಿಟ್ಟನು.
 ದೆಲೀಲಳು ಸಂಸೋನನಿಗೆ--ಈ ವರೆಗೂ ನನ್ನನ್ನು ವಂಚನೆಮಾಡಿ ನನಗೆ ಸುಳ್ಳುಗಳನ್ನು ಹೇಳಿದಿ. ನೀನು ಯಾವದರಿಂದ ಕಟ್ಟಲ್ಪಡಬಹುದೋ ತಿಳಿಸು ಅಂದಳು. ಅವನು ಅವಳಿಗೆ--ನೀನು ನನ್ನ ತಲೆಯ ಏಳು ಜಡೆ ಗಳನ್ನು ಮಗ್ಗದಲ್ಲಿ ನೆಯ್ದರೆ ಆಗುವದು ಅಂದನು.
 ಆಗ ಅವುಗಳನ್ನು ಗೂಟದಿಂದ ಭದ್ರಮಾಡಿ ಅವನಿಗೆ--ಸಂಸೋನನೇ, ಫಿಲಿಷ್ಟಿಯರು ನಿನ್ನ ಮೇಲೆ ಬರುತ್ತಾರೆ ಅಂದಳು. ಅವನು ತನ್ನ ನಿದ್ರೆಯಿಂದ ಎಚ್ಚತ್ತು ಎದ್ದು ಮಗ್ಗವನ್ನೂ ಮಗ್ಗದ ಗೂಟವನ್ನೂ ಕಿತ್ತುಕೊಂಡು ಹೋದನು.
 ಅವಳು ಅವನಿಗೆ--ನಿನ್ನ ಹೃದಯವು ನನ್ನ ಸಂಗಡ ಇಲ್ಲದೆ ಇರುವಾಗ ನಿನ್ನನ್ನು ಪ್ರೀತಿ ಮಾಡುತ್ತೇನೆ ಎಂದು ನೀನು ಹೇಗೆ ಹೇಳುತ್ತೀ? ನೀನು ಈ ಮೂರು ಸಾರಿ ನನಗೆ ವಂಚನೆಮಾಡಿದಿ; ನಿನ್ನ ದೊಡ್ಡ ಶಕ್ತಿ ಯಾವದರಲ್ಲಿ ಉಂಟೋ ನನಗೆ ತಿಳಿಸಲಿಲ್ಲ ಅಂದಳು.
 ಅವಳು ಅವನನ್ನು ದಿನದಿನವೂ ತನ್ನ ಮಾತುಗಳಿಂದ ಪೀಡಿಸಿ ತೊಂದರೆಪಡಿಸಿದ್ದರಿಂದ ಅವನ ಪ್ರಾಣವು ಸಾಯು ವಷ್ಟು ವ್ಯಸನಪಟ್ಟಿತು.
 ಅವನು ತನ್ನ ಹೃದಯವನ್ನೆಲ್ಲಾ ಅವಳಿಗೆ ತಿಳಿಸಿ ಅವಳಿಗೆ--ಕ್ಷೌರದ ಕತ್ತಿ ನನ್ನ ತಲೆಯ ಮೇಲೆ ಬಂದದ್ದಿಲ್ಲ; ನಾನು ನನ್ನ ತಾಯಿಯ ಗರ್ಭ ದಲ್ಲಿಂದ ದೇವರಿಗೆ ನಾಜೀರನಾಗಿದ್ದೇನೆ. ನನ್ನ ತಲೆ ಯನ್ನು ಬೋಳಿಸಿದರೆ ನನ್ನ ಶಕ್ತಿಯು ನನ್ನನ್ನು ಬಿಟ್ಟು ಹೋಗುವದು; ನಾನು ಬಲಹೀನನಾಗಿ ಎಲ್ಲಾ ಮನುಷ್ಯರ ಹಾಗೆ ಇರುವೆನು ಅಂದನು.
 ಅವನು ತನಗೆ ತನ್ನ ಹೃದಯವನ್ನೆಲ್ಲಾ ತಿಳಿಸಿದ್ದಾನೆಂದು ದೆಲೀಲಳು ತಿಳಿದು ಅವಳು ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳಿಗೆ--ನೀವು ಈ ಸಾರಿ ಬನ್ನಿರಿ; ಅವನು ತನ್ನ ಹೃದಯವನ್ನೆಲ್ಲಾ ನನಗೆ ತಿಳಿಸಿದನು ಎಂದು ಕರೇಕಳುಹಿಸಿದಳು. ಆಗ ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳು ಹಣವನ್ನು ತಮ್ಮ ಕೈಯಲ್ಲಿ ತಕ್ಕೊಂಡು ಅವಳ ಬಳಿಗೆ ಬಂದರು.
 ಅವಳು ಅವನನ್ನು ತನ್ನ ತೊಡೆಗಳ ಮೇಲೆ ನಿದ್ರೆಹೋಗುವಂತೆ ಮಾಡಿ ಒಬ್ಬನನ್ನು ಕರೆದು ಅವನ ತಲೆಯ ಏಳು ಜಡೆಗಳನ್ನು ಬೋಳಿಸುವಂತೆ ಮಾಡಿ ಅವನನ್ನು ಬಾಧಿ ಸುವದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿದಳು. ಆಗ ಅವನ ಶಕ್ತಿ ಅವ ನನ್ನು ಬಿಟ್ಟುಹೋಯಿತು.
 ಅವಳು--ಸಂಸೋನನೇ, ಫಿಲಿಷ್ಟಿಯರು ನಿನ್ನ ಮೇಲೆ ಬರುತ್ತಾರೆ ಅಂದಳು. ಅವನು ತನ್ನ ನಿದ್ರೆಯಿಂದ ಎಚ್ಚತ್ತು ಕರ್ತನು ತನ್ನನ್ನು ಬಿಟ್ಟು ತೊಲಗಿದ್ದನ್ನು ಅರಿಯದೆ ಬೇರೆ ಸಮಯಗಳಂತೆಯೇನಾನು ಹೊರಟು ಕೊಸರಿಕೊಂಡು ಹೋಗುವೆನು ಅಂದುಕೊಂಡನು.
 ಆದರೆ ಫಿಲಿಷ್ಟಿ ಯರು ಅವನನ್ನು ಹಿಡಿದು ಅವನ ಕಣ್ಣುಗಳನ್ನು ಕಿತ್ತು ಗಾಜಕ್ಕೆ ಒಯ್ದು ಎರಡು ಹಿತ್ತಾಳೆಯ ಸಂಕೋಲೆಗಳನ್ನು ಹಾಕಿದರು, ಅವನು ಸೆರೆಮನೆಯಲ್ಲಿ ಬೀಸುತ್ತಿದ್ದನು.
 ಆದರೆ ಅವನ ತಲೆಯ ಕೂದಲು ಕ್ಷೌರಮಾಡಿದ ತರುವಾಯ ತಿರಿಗಿ ಬೆಳೆಯಲಾರಂಭಿಸಿತು.
 ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳು ತಮ್ಮ ದೇವರಾದ ದಾಗೋನನಿಗೆ ದೊಡ್ಡ ಬಲಿಯನ್ನು ಅರ್ಪಿಸುವದಕ್ಕೂ ಸಂತೋಷಪಡುವದಕ್ಕೂ ಕೂಡಿಬಂದರು. ಯಾಕಂದರೆ--ನಮ್ಮ ದೇವರು ನಮ್ಮ ಶತ್ರುವಾದ ಸಂಸೋನನನ್ನು ನಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು ಎಂದು ಅವರು ಹೇಳಿಕೊಂಡರು.
 ಜನರು ಅವನನ್ನು ನೋಡಿ ದಾಗ ತಮ್ಮ ದೇವರನ್ನು ಹೊಗಳಿದರು; ಯಾಕಂದರೆನಮ್ಮ ದೇಶವನ್ನು ಹಾಳು ಮಾಡಿ ನಮ್ಮಲ್ಲಿ ಅನೇಕರನ್ನು ಕೊಂದ ನಮ್ಮ ಶತ್ರುವನ್ನು ನಮ್ಮ ದೇವರು ನಮ್ಮ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನೆಂದು ಅವರು ಹೇಳಿಕೊಂಡರು.
 ತರುವಾಯ ಅವರ ಹೃದಯಗಳು ಸಂಭ್ರಮವಾಗಿ ರುವಾಗ--ನಮ್ಮ ಮುಂದೆ ವಿನೋದ ಮಾಡುವ ಹಾಗೆ ಸಂಸೋನನನ್ನು ಕರಕೊಂಡು ಬನ್ನಿರಿ ಅಂದರು. ಅವರು ಸಂಸೋನನನ್ನು ಸೆರೆಮನೆಯಿಂದ ಕರತಂದಾಗ ಅವನು ಅವರ ಮುಂದೆ ವಿನೋದ ಮಾಡಿದನು; ಅವರು ಅವನನ್ನು ಸ್ತಂಭಗಳ ನಡುವೆ ನಿಲ್ಲಿಸಿದ್ದರು.
 ಆದರೆ ಸಂಸೋನನು ತನ್ನ ಕೈಹಿಡಿದ ಹುಡುಗನಿಗೆ--ಮನೆ ಯನ್ನು ಹೊತ್ತಿರುವ ಸ್ತಂಭಗಳನ್ನು ನಾನು ಸ್ಪರ್ಶಿಸಿ ಅವುಗಳ ಮೇಲೆ ಆತುಕೊಳ್ಳುವಹಾಗೆ ನನ್ನನ್ನು ಬಿಡು ಅಂದನು.
 ಆ ಮನೆಯು ಸ್ತ್ರೀ ಪುರುಷರಿಂದ ತುಂಬಿತ್ತು; ಅಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳೆಲ್ಲರೂ ಇದ್ದರು. ಇದಲ್ಲದೆ ಸಂಸೋನನು ವಿನೋದ ಮಾಡು ವಾಗ ನೋಡುವದಕ್ಕೆ ಮಾಳಿಗೆಯ ಮೇಲೆ ಇದ್ದ ಸ್ತ್ರೀಪುರುಷರು ಹೆಚ್ಚುಕಡಿಮೆ ಮೂರು ಸಾವಿರ ಜನ ರಾಗಿದ್ದರು.
 ಆಗ ಸಂಸೋನನು ಕರ್ತನನ್ನು ಕೂಗಿಕರ್ತನಾದ ದೇವರೇ, ನಾನು ನನ್ನ ಎರಡು ಕಣ್ಣುಗಳಿ ಗಾಗಿ ಒಂದೇ ಸಾರಿ ಫಿಲಿಷ್ಟಿಯರಿಗೆ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ಮಾಡುವ ಹಾಗೆ ಈ ಸಾರಿ ಮಾತ್ರ ನನ್ನನ್ನು ನೆನಸಿ ಬಲಪಡಿಸು,
 ಎಂದು ಹೇಳಿ ಸಂಸೋನನು ಆ ಮನೆಯ ಆಧಾರವಾದ ಎರಡು ನಡುವಿನ ಸ್ತಂಭ ಗಳನ್ನು ಒಂದು ತನ್ನ ಬಲಗೈಯಿಂದಲೂ ಮತ್ತೊಂದು ತನ್ನ ಎಡಗೈಯಿಂದಲೂ ಹಿಡುಕೊಂಡು--
 ನನ್ನ ಪ್ರಾಣವು ಫಿಲಿಷ್ಟಿಯರ ಸಂಗಡ ಸಾಯಲಿ ಎಂದು ಹೇಳಿ ತನ್ನ ಶಕ್ತಿ ಇದ್ದ ಮಟ್ಟಿಗೂ ಬಾಗಿದನು. ಆಗ ಮನೆಯು ಅಧಿಪತಿಗಳ ಮೇಲೆಯೂ ಅದರಲ್ಲಿದ ಎಲ್ಲಾ ಜನರ ಮೇಲೆಯೂ ಬಿತ್ತು. ಹೀಗೆ ಅವನು ಸಾಯುವಾಗ ಕೊಂದ ಜನರು ಅವನು ಬದುಕುವಾಗ ಕೊಂದ ಜನರಿಗಿಂತ ಹೆಚ್ಚಾಗಿದ್ದರು.
 ಅವನ ಸಹೋದರರೂ ಅವನ ತಂದೆಯ ಮನೆಯವರೆಲ್ಲರೂ ಹೋಗಿ ಅವನನ್ನು ತಕ್ಕೊಂಡು ಬಂದು ಚೊರ್ಗಕ್ಕೂ ಎಷ್ಟಾವೋಲಿಗೂ ನಡುವೆ ಅವನ ತಂದೆ ಯಾದ ಮಾನೋಹನ ಸಮಾಧಿಯಲ್ಲಿ ಅವನನ್ನು ಹೂಣಿಟ್ಟರು. ಅವನು ಇಸ್ರಾಯೇಲಿಗೆ ಇಪ್ಪತ್ತು ವರುಷ ನ್ಯಾಯತೀರಿಸಿದನು.
ಅಧ್ಯಾಯ 17 
ಆದರೆ ಎಫ್ರಾಯಾಮ್‌ ಬೆಟ್ಟದಲ್ಲಿ ವಿಾಕಎಂಬ ಹೆಸರುಳ್ಳ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದನು.
 ಅವನು ತನ್ನ ತಾಯಿಗೆ--ನಿನ್ನ ಬಳಿಯಿಂದ ಸಾವಿರದ ನೂರು ರೂಪಾಯಿಗಳಷ್ಟು ಬೆಳ್ಳಿಯು ತೆಗೆಯಲ್ಪಟ್ಟಾಗ ನೀನು ಆ ಬೆಳ್ಳಿಯನ್ನು ಕುರಿತು ಶಪಿಸಿ ನನ್ನ ಕಿವಿಗಳಲ್ಲಿ ಮಾತನಾಡಿದಿಯಲ್ಲಾ? ಇಗೋ, ಆ ಬೆಳ್ಳಿಯು ನನ್ನ ಬಳಿಯಲ್ಲಿ ಅದೆ; ನಾನು ಅದನ್ನು ತಕ್ಕೊಂಡೆನು ಅಂದನು. ಅದಕ್ಕೆ ಅವನ ತಾಯಿ--ನನ್ನ ಮಗನೇ, ನೀನು ಕರ್ತನಿಂದ ಆಶೀರ್ವದಿಸಲ್ಪಡುವಿ ಅಂದಳು.
 ಅವನು ಆ ಸಾವಿರದ ನೂರು ರೂಪಾಯಿಗಳಷ್ಟು ಬೆಳ್ಳಿಯನ್ನು ತನ್ನ ತಾಯಿಗೆ ತಿರಿಗಿ ಕೊಟ್ಟಾಗ ಅವನ ತಾಯಿ--ನನ್ನ ಮಗನ ನಿಮಿತ್ತ ಕೆತ್ತಿದ ವಿಗ್ರಹವನ್ನೂ ಎರಕದ ವಿಗ್ರಹವನ್ನೂ ಮಾಡುವದಕ್ಕೆ ನಾನು ನನ್ನ ಕೈಯಲ್ಲಿದ್ದ ಈ ಬೆಳ್ಳಿಯನ್ನು ಕರ್ತನಿಗೆ ಸಂಪೂರ್ಣವಾಗಿ ಪ್ರತಿಷ್ಠಿಸಿದೆನು; ಆದದರಿಂದ ನಾನು ಅದನ್ನು ನಿನಗೆ ತಿರಿಗಿ ಕೊಡುವೆನು ಅಂದಳು.
 ಆದರೆ ಅವನು ಆ ಹಣವನ್ನು ತನ್ನ ತಾಯಿಗೆ ತಿರಿಗಿ ಕೊಟ್ಟನು. ಆಗ ಅವನ ತಾಯಿ ಇನ್ನೂರು ಬೆಳ್ಳಿಯ ನಾಣ್ಯಗಳನ್ನು ತಕ್ಕೊಂಡು ಅಕ್ಕಸಾಲಿಗನ ಕೈಯಲ್ಲಿ ಕೊಟ್ಟಳು. ಅವನು ಅವುಗಳಿಂದ ಕೆತ್ತಿದ ವಿಗ್ರಹವನ್ನೂ ಎರಕದ ವಿಗ್ರಹ ವನ್ನೂ ಮಾಡಿದನು. ಅವು ವಿಾಕನ ಮನೆಯಲ್ಲಿದ್ದವು.
 ಈ ವಿಾಕ ಎಂಬ ಮನುಷ್ಯನಿಗೆ ದೇವರುಗಳ ಮನೆ ಇದ್ದದರಿಂದ ಅವನು ಒಂದು ಏಫೋದನ್ನೂ ಪ್ರತಿಮೆಗಳನ್ನೂ ಮಾಡಿ ತನ್ನ ಕುಮಾರರಲ್ಲಿ ಒಬ್ಬನನ್ನು ಪ್ರತಿಷ್ಠೆಮಾಡಿದನು. ಅವನು ಇವನಿಗೆ ಯಾಜಕ ನಾದನು.
 ಆ ದಿವಸಗಳೊಳಗೆ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಅರಸನಿರಲಿಲ್ಲ; ಅವನವನು ತನ್ನ ದೃಷ್ಟಿಗೆ ಸರಿಯಾಗಿ ತೋರಿದ್ದನ್ನು ಮಾಡಿದನು.
 ಯೆಹೂದದ ಗೋತ್ರಕ್ಕೆ ಸೇರಿದ ಬೇತ್ಲೆಹೇಮಿನ ಲೇವಿಯನಾದಂಥ ಒಬ್ಬ ಯೌವನಸ್ಥನಿದ್ದನು. ಅವನು ಅಲ್ಲಿ ಪ್ರವಾಸಿಯಾಗಿದ್ದನು.
 ಆ ಮನುಷ್ಯನು ಸಿಕ್ಕುವ ಸ್ಥಳದಲ್ಲಿ ಪ್ರವಾಸಿಯಾಗುವದಕ್ಕೆ ಯೆಹೂದದ ಬೇತ್ಲೆಹೇಮ್‌ ಪಟ್ಟಣವನ್ನು ಬಿಟ್ಟುಹೋದನು; ಪ್ರಯಾಣಮಾಡುವಾಗ ಎಫ್ರಾಯಾಮ್‌ ಬೆಟ್ಟದ ಲ್ಲಿರುವ ವಿಾಕನ ಮನೆಯ ಬಳಿಗೆ ಬಂದನು.
 ಆಗ ವಿಾಕನು ಅವನಿಗೆ--ನೀನು ಎಲ್ಲಿಂದ ಬಂದಿ ಅಂದನು. ಇವನು ಅವನಿಗೆ--ನಾನು ಯೆಹೂದದ ಬೇತ್ಲೆಹೇಮಿ ನವನಾದ ಲೇವಿಯನು: ನಾನು ಸಿಕ್ಕುವ ಸ್ಥಳದಲ್ಲಿ ಪ್ರವಾಸಿಯಾಗಬೇಕೆಂದು ಹೋಗುತ್ತೇನೆ ಅಂದನು.
 ವಿಾಕನು ಅವನಿಗೆ--ನೀನು ನನ್ನ ಬಳಿಯಲ್ಲಿ ವಾಸಮಾಡಿ ನನಗೆ ತಂದೆಯಾಗಿಯೂ ಯಾಜಕನಾ ಗಿಯೂ ಇರು; ನಾನು ನಿನಗೆ ವರುಷಕ್ಕೆ ಹತ್ತು ಬೆಳ್ಳಿಯ ನಾಣ್ಯಗಳನ್ನೂ ಒಂದು ದುಸ್ತು ವಸ್ತ್ರಗಳನ್ನೂ ಆಹಾರ ವನ್ನೂ ಕೊಡುವೆನು ಅಂದನು. ಹಾಗೆಯೇ ಲೇವಿಯನು ಹೋದನು. ಲೇವಿಯು ಆ ಮನುಷ್ಯನ ಬಳಿಯಲ್ಲಿ ವಾಸವಾಗಿರುವದಕ್ಕೆ ಸಮ್ಮತಿಪಟ್ಟನು.
 ಆ ಯೌವ ನಸ್ಥನು ಅವನಿಗೆ ಅವನ ಕುಮಾರರಲ್ಲಿ ಒಬ್ಬನ ಹಾಗೆ ಇದ್ದನು.
 ವಿಾಕನು ಲೇವಿಯನನ್ನು ಪ್ರತಿಷ್ಠೆಮಾಡಿ ದನು; ಆ ಯೌವನಸ್ಥನು ಅವನಿಗೆ ಯಾಜಕನಾದನು; ಅವನು ವಿಾಕನ ಮನೆಯಲ್ಲಿ ಇದ್ದನು.
 ಆಗ ವಿಾಕನು--ನನಗೆ ಒಬ್ಬ ಲೇವಿಯನು ಯಾಜಕನಾಗಿ ರುವದರಿಂದ ಕರ್ತನು ನನಗೆ ಒಳ್ಳೇದನ್ನು ಮಾಡು ವನೆಂದು ಈಗ ತಿಳಿಯುತ್ತೇನೆ ಅಂದುಕೊಂಡನು.
ಅಧ್ಯಾಯ 18 
 ಆ ದಿವಸಗಳಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನೊಳಗೆ ಅರಸನಿರಲಿಲ್ಲ. ಆ ದಿವಸಗಳಲ್ಲಿ ದಾನನ ಗೋತ್ರದವರು ವಾಸವಾಗಿರುವದಕ್ಕೆ ತಮಗೆ ಬಾಧ್ಯತೆ ಯನ್ನು ಹುಡುಕುತ್ತಿದ್ದರು. ಯಾಕಂದರೆ ಅಂದಿನ ವರೆಗೆ ಅವರಿಗೆ ಇಸ್ರಾಯೇಲ್‌ ಗೋತ್ರಗಳಲ್ಲಿ ಪೂರ್ಣವಾಗಿ ಬಾಧ್ಯತೆ ದೊರಕಲಿಲ್ಲ.
 ಅವರು ದೇಶವನ್ನು ಪಾಳತಿ ನೋಡಿ ಶೋಧಿಸುವದಕ್ಕಾಗಿ ತಮ್ಮ ಮೇರೆಗಳಲ್ಲಿರುವ ಚೊರ್ಗದಿಂದಲೂ ಎಷ್ಟಾವೋಲಿನಿಂದಲೂ ತಮ್ಮ ಕುಟುಂಬದಲ್ಲಿ ಪರಾಕ್ರಮಶಾಲಿಗಳಾದ ಐದು ಮಂದಿ ಯನ್ನು ಕರೆದು ಅವರಿಗೆ--ನೀವು ಹೋಗಿ ದೇಶವನ್ನು ಶೋಧಿಸಿರಿ ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದರು. ಹಾಗೆಯೇ ಇವರು ಎಫ್ರಾಯಾಮ್‌ ಬೆಟ್ಟದಲ್ಲಿರುವ ವಿಾಕನ ಮನೆಯ ಬಳಿಗೆ ಬಂದು ಅಲ್ಲಿ ಇಳುಕೊಂಡರು.
 ಅವರು ವಿಾಕನ ಮನೆಯ ಬಳಿಯಲ್ಲಿರುವಾಗ ಲೇವಿಯನಾದ ಪ್ರಾಯಸ್ಥನ ಸ್ವರವನ್ನು ತಿಳುಕೊಂಡು ಅವನ ಬಳಿಗೆ ಹೋಗಿ--ನಿನ್ನನ್ನು ಇಲ್ಲಿಗೆ ಕರಕೊಂಡು ಬಂದವರು ಯಾರು? ಇಲ್ಲಿ ಏನು ಮಾಡುತ್ತಿ? ಇಲ್ಲಿ ನಿನಗೆ ಏನು ಇದೆ ಅಂದರು.
 ಅವನು ಅವರಿಗೆವಿಾಕನು ನನಗೆ ಹೀಗೆ ಹೀಗೆ ನಡಿಸುತ್ತಾನೆ; ನನ್ನನ್ನು ಸಂಬಳಕ್ಕೆ ಇಟ್ಟು ಕೊಂಡಿದ್ದಾನೆ; ನಾನು ಅವನಿಗೆ ಯಾಜಕನಾಗಿದ್ದೇನೆ ಅಂದನು.
 ಆಗ ಅವರು ಅವನಿಗೆ--ನಾವು ಹೋಗುವ ನಮ್ಮ ಮಾರ್ಗವು ಸಫಲವಾಗುವದೋ? ಎಂದು ತಿಳಿಯುವ ಹಾಗೆ ದಯಮಾಡಿ ದೇವರನ್ನು ಕೇಳು ಅಂದರು.
 ಆ ಯಾಜಕನು--ಸಮಾಧಾನವಾಗಿ ಹೋಗಿರಿ; ನೀವು ಹೋಗುವ ನಿಮ್ಮ ಮಾರ್ಗವು ಕರ್ತನ ಮುಂದೆ ಅದೆ ಅಂದನು.
 ಆಗ ಆ ಐದು ಮಂದಿಯು ಹೊರಟು ಲಯಿಷಿಗೆ ಹೋಗಿ ಅದರಲ್ಲಿ ವಾಸಿಸಿರುವ ಆ ಜನರನ್ನು ನೋಡು ವಾಗ ಅವರು ನಿಶ್ಚಿಂತರಾಗಿಯೂ ಚೀದೋನ್ಯರ ಹಾಗೆ ನೆಮ್ಮದಿಯಾಗಿಯೂ ಸುರಕ್ಷಿತವಾಗಿಯೂ ಇದ್ದರು; ಯಾವ ಕಾರ್ಯದಲ್ಲಾದರೂ ನಾಚಿಕೆಪಡಿಸುವದಕ್ಕೆ ಬಿಗಿಹಿಡಿಯುವ ನ್ಯಾಯಾಧಿಪತಿಯು ದೇಶದಲ್ಲಿ ಇರ ಲಿಲ್ಲ; ಅವರು ಚೀದೋನ್ಯರಿಗೆ ದೂರ