ಅಧ್ಯಾಯ 1 

1 ನ್ಯಾಯಾಧಿಪತಿಗಳು ಆಳುತ್ತಿದ್ದ ಆ ದಿನಗಳಲ್ಲಿ ದೇಶದೊಳಗೆ ಬರ ಉಂಟಾ ಗಿದ್ದಾಗ ಆದದ್ದೇನಂದರೆ, ಯೆಹೂದದ ಬೇತ್ಲೆ ಹೇಮಿನವನಾದ ಒಬ್ಬ ಮನುಷ್ಯನು ತನ್ನ ಹೆಂಡ ತಿಯ ಮತ್ತು ತನ್ನ ಇಬ್ಬರು ಕುಮಾರರೊಂದಿಗೆ ಮೋವಾಬ್‌ ದೇಶದಲ್ಲಿ ವಾಸಮಾಡಬೇಕೆಂದು ಹೋದನು.
 ಆ ಮನುಷ್ಯನ ಹೆಸರು ಎಲೀಮೆಲೆ ಕನು; ಅವನ ಹೆಂಡತಿಯ ಹೆಸರು ನೊವೊಮಿ; ಅವನ ಕುಮಾರ ರಲ್ಲಿ ಒಬ್ಬನ ಹೆಸರು ಮಹ್ಲೋ ನನು, ಮತ್ತೊಬ್ಬನ ಹೆಸರು ಕಿಲ್ಯೋನನು. ಇವರು ಎಫ್ರಾತ್ಯರಾದ ಯೆಹೂದದ ಬೇತ್ಲೆಹೇಮಿನವ ರಾಗಿದ್ದರು. ಇವರು ಮೋವಾಬ್‌ ದೇಶಕ್ಕೆ ಬಂದು, ಅಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು.
 ಆದರೆ ನೊವೊಮಿಯ ಗಂಡನಾದ ಎಲೀಮೆಲೆಕನು ಸತ್ತು ಹೋದನು; ಆಕೆಯೂ ಆಕೆಯ ಇಬ್ಬರು ಕುಮಾರರೂ ಉಳಿದರು.
 ಇವರು ಒರ್ಫಾ ರೂತ್‌ ಎಂಬ ಹೆಸರುಗಳುಳ್ಳ ಮೋವಾಬ್‌ ದೇಶದ ಸ್ತ್ರೀಯರನ್ನು ತಮಗೆ ಹೆಂಡತಿ ಯರನ್ನಾಗಿ ತಕ್ಕೊಂಡು ಸುಮಾರು ಹತ್ತು ವರುಷ ಅಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು.
 ಮಹ್ಲೋನ ಕಿಲ್ಯೋನ ಇಬ್ಬರೂ ಸತ್ತುಹೋದರು. ಆ ಸ್ತ್ರೀಯು ತನ್ನ ಇಬ್ಬರು ಕುಮಾರರನ್ನೂ ತನ್ನ ಗಂಡನನ್ನೂ ಕಳೆದುಕೊಂಡು ಒಬ್ಬಳೇ ಉಳಿದಳು.
 ಆದರೆ ಕರ್ತನು ತನ್ನ ಜನರಿಗೆ ರೊಟ್ಟಿಯನ್ನು ಕೊಡುವ ಹಾಗೆ ಅವರನ್ನು ದರ್ಶಿಸಿದನೆಂದು ಅವಳು ಮೋವಾಬ್‌ ದೇಶದಲ್ಲಿ ಕೇಳಿದ್ದರಿಂದ ಅವಳು ತನ್ನ ಸೊಸೆಯರ ಸಂಗಡ ಮೋವಾಬ್‌ ದೇಶದಿಂದ ಯೆಹೂದ ದೇಶಕ್ಕೆ ತಿರಿಗಿ ಹೋಗುವದಕ್ಕೋಸ್ಕರ ಪ್ರಯಾಣವಾಗಿ ತಾನು ಇದ್ದ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಹೊರ ಟಳು.
 ಅವಳ ಇಬ್ಬರು ಸೊಸೆಯರು ಅವಳ ಸಂಗಡ ಹೊರಟು ಯೆಹೂದ ದೇಶಕ್ಕೆ ತಿರಿಗಿ ಹೋಗಬೇಕೆಂದು ಅವರು ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವಾಗ
 ನೊವೊಮಿಯು ತನ್ನ ಇಬ್ಬರು ಸೊಸೆಯರಿಗೆ ನೀವು ಇಬ್ಬರೂ ನಿಮ್ಮ ನಿಮ್ಮ ತಾಯಿಯ ಮನೆಗೆ ತಿರಿಗಿಹೋಗಿರಿ; ನೀವು ಸತ್ತವರಿಗೂ ನನಗೂ ಮಾಡಿದ ಹಾಗೆಯೇ ಕರ್ತನು ನಿಮಗೆ ಕೃಪೆಯಿಂದ ಮಾಡಲಿ.
 ನೀವಿಬ್ಬರೂ ಮದುವೆ ಯಾಗಿ ನಿಮ್ಮ ಗಂಡನ ಮನೆಯಲ್ಲಿ ವಿಶ್ರಾಂತಿ ಹೊಂದು ವಂತೆ ಕರ್ತನು ನಿಮಗೆ ಮಾಡಲಿ ಎಂದು ಹೇಳಿ ಅವರಿಗೆ ಮುದ್ದಿಟ್ಟಳು.
 ಆಗ ಅವರು ಗಟ್ಟಿಯಾಗಿ ಅತ್ತು ಆಕೆಗೆ ನಿಶ್ಚಯವಾಗಿಯೂ ನಿನ್ನ ಜನರ ಬಳಿಗೆ ನಿನ್ನ ಸಂಗಡ ತಿರಿಗಿ ಬರುತ್ತೇವೆ ಅಂದರು.
 ಅದಕ್ಕೆ ನೊವೊಮಿಯು ನನ್ನ ಕುಮಾರ್ತೆಯರೇ, ನೀವು ಹಿಂತಿ ರುಗಿ ಹೋಗಿರಿ; ನನ್ನ ಸಂಗಡ ಯಾಕೆ ಬರುತ್ತೀರಿ? ನಿಮಗೆ ಗಂಡಂದಿರಾಗುವ ಹಾಗೆ ಇನ್ನು ನನ್ನ ಗರ್ಭದಲ್ಲಿ ನನಗೆ ಕುಮಾರರು ಇಲ್ಲವಲ್ಲಾ!
 ನನ್ನ ಕುಮಾರ್ತೆ ಯರೇ, ನೀವು ಹಿಂದಕ್ಕೆ ಹೋಗಿರಿ; ನಾನು ಒಬ್ಬ ಗಂಡನಿಗೆ ಹೆಂಡತಿಯಾಗುವದಕ್ಕೆ ಪ್ರಾಯಹೋದ ವಳು. ಒಂದು ವೇಳೆ ನಿರೀಕ್ಷೆ ನನಗೆ ಉಂಟೆಂದು ಹೇಳಿ ನಾನು ಈ ಹೊತ್ತಿನ ರಾತ್ರಿಯಲ್ಲಿ ಒಬ್ಬ ಗಂಡನಿಗೆ ಸೇರಿ ನಾನು ಮಕ್ಕಳನ್ನು ಹೆತ್ತರೂ
 ಅವರು ದೊಡ್ಡವ ರಾಗುವ ವರೆಗೂ ಕಾದುಕೊಳ್ಳುವಿರೋ? ಗಂಡನಿಲ್ಲದೆ ನೀವು ತಾಳಿಕೊಂಡಿರುವಿರೋ? ಬೇಡ, ನನ್ನ ಕುಮಾ ರ್ತೆಯರೇ; ಕರ್ತನ ಹಸ್ತವು ನನಗೆ ವಿರೋಧವಾಗಿ ರುವದರಿಂದ ನಿಮಗಿಂತ ನನಗೆ ಬಹು ದುಃಖವಾಗಿದೆ ಅಂದಳು.
 ಆಗ ಅವರು ತಿರಿಗಿ ಗಟ್ಟಿಯಾದ ಸ್ವರದಿಂದ ಅತ್ತರು. ಒರ್ಫಳು ತನ್ನ ಅತ್ತೆಯನ್ನು ಮುದ್ದಿಟ್ಟಳು: ಆದರೆ ರೂತಳು ಆಕೆಯನ್ನು ಅಂಟಿಕೊಂಡಳು.
 ಆಗ ಆಕೆಯು ಇಗೋ, ನಿನ್ನ ಓರಗಿತ್ತಿಯು ತನ್ನ ಜನರ ಬಳಿಗೂ ತನ್ನ ದೇವರುಗಳ ಬಳಿಗೂ ತಿರಿಗಿ ಹೋದಳು; ನೀನೂ ನಿನ್ನ ಓರಗಿತ್ತಿಯ ಹಿಂದೆ ಹೋಗು ಅಂದಳು.
 ಅದಕ್ಕೆ ರೂತಳು ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಹಿಂದಿರುಗಬೇಕೆಂದು ನನ್ನನ್ನು ಒತ್ತಾಯಮಾಡಬೇಡ; ಯಾಕಂದರೆ ನೀನು ಎಲ್ಲಿ ಹೋಗುವಿಯೋ ನಾನು ಅಲ್ಲಿಗೆ ಬರುವೆನು; ನೀನು ಎಲ್ಲಿ ಇಳುಕೊಳ್ಳುವಿಯೋ ನಾನು ಅಲ್ಲಿ ಇಳು ಕೊಳ್ಳುವೆನು; ನಿನ್ನ ಜನರೇ ನನ್ನ ಜನರು; ನಿನ್ನ ದೇವರೇ ನನ್ನ ದೇವರು.
 ನೀನು ಎಲ್ಲಿ ಸಾಯುತ್ತೀಯೋ ಅಲ್ಲಿಯೇ ನಾನು ಸತ್ತುಹೂಣಲ್ಪಡುವೆನು. ಮರಣವು ಮಾತ್ರ ನಮ್ಮನ್ನು ಅಗಲಿಸದ ಹೊರತು ನಾನು ಅಗಲಿದರೆ ಕರ್ತನು ನನಗೆ ಬೇಕಾದದ್ದನ್ನು ಮಾಡಲಿ ಅಂದಳು.
 ಆಕೆಯು ತನ್ನ ಸಂಗಡ ಬರಲು ದೃಢವಾದ ಮನಸ್ಸು ಮಾಡಿಕೊಂಡಿದ್ದಾಳೆಂದು ಕಂಡಾಗ ಅವಳ ಸಂಗಡ ಮಾತನಾಡದೆ ಇದ್ದಳು.
 ಹಾಗೆಯೇ ಇಬ್ಬರೂ ಬೇತ್ಲೆಹೇಮಿನವರೆಗೂ ಹೋದರು. ಅವರು ಬೇತ್ಲೆಹೇಮಿನಲ್ಲಿ ಪ್ರವೇಶಿಸುವಾಗ ಆ ಪಟ್ಟಣವೆಲ್ಲಾ ಇವರಿಗೋಸ್ಕರ ಗದ್ದಲವಾಗಿ ಅವರು ಇವಳು ನೊವೊ ಮಿಯೋ? ಅಂದರು.
 ಆಗ ಆಕೆಯು ಅವರಿಗೆ ನನ್ನನ್ನು ನೊವೊಮಿ ಎಂದು ಕರೆಯಬೇಡಿರಿ; ಮಾರಾ ಎಂದು ಕರೆಯಿರಿ; ಯಾಕಂದರೆ ಸರ್ವಶಕ್ತನು ನನ್ನನ್ನು ಬಹು ದುಃಖದಲ್ಲಿ ನಡಿಸಿದನು.
 ನಾನು ಸಮೃದ್ಧಿ ಯಾಗಿ ಹೊರಟು ಹೋದೆನು; ಕರ್ತನು ನನ್ನನ್ನು ಏನೂ ಇಲ್ಲದೆ ತಿರಿಗಿ ಮನೆಗೆ ಬರಮಾಡಿದ್ದಾನೆ. ಕರ್ತನು ನನಗೆ ವಿರೋಧವಾಗಿ ಸಾಕ್ಷಿಕೊಟ್ಟು, ಸರ್ವಶಕ್ತನು ನನ್ನನ್ನು ಬಾಧಿಸಿದ್ದಾನೆ. ಆದದರಿಂದ ನೀವು ನನ್ನನ್ನು ನೊವೊಮಿ ಎಂದು ಕರೆಯುವದೇನು ಅಂದಳು.
 ಹೀಗೆ ನೊವೊಮಿ ಮೋವಾಬ್‌ ದೇಶಸ್ಥಳಾದ ರೂತೆಂಬ ತನ್ನ ಸೊಸೆಯ ಸಂಗಡ ಮೋವಾಬ್‌ ದೇಶ ದಿಂದ ತಿರಿಗಿ ಬಂದಳು. ಇದಲ್ಲದೆ ಅವರು ಜವೆ ಗೋಧಿಯ ಸುಗ್ಗಿಯ ಕಾಲ ಪ್ರಾರಂಭಿಸಿದಾಗ ಬೇತ್ಲೆಹೇಮಿಗೆ ಬಂದರು.
ಅಧ್ಯಾಯ 2 
ನೊವೊಮಿಯ ಗಂಡನಾದ ಎಲೀಮೆಲೆ ಕನ ಗೋತ್ರದಲ್ಲಿ ಬೋವಜನು ಎಂಬ ಹೆಸರುಳ್ಳ ಬಹಳ ಐಶ್ವರ್ಯವಂತನಾಗಿರುವ ಸಂಬಂಧಿ ಕನಿದ್ದನು.
 ಮೋವಾಬ್ಯಳಾದ ರೂತಳು ನೊವೊಮಿಗೆ ನಾನು ಹೊಲಕ್ಕೆ ಹೋಗಿ ಯಾವನ ಕೃಪೆಯು ನನಗೆ ಆಗುವದೋ ಅವನ ಹೊಲದಲ್ಲಿ ಹಕ್ಕಲ ತೆನೆಗಳನ್ನು ಕೂಡಿಸಿಕೊಳ್ಳುವೆನು ಅಂದಳು. ಅದಕ್ಕೆ ಇವಳು ನನ್ನ ಮಗಳೇ, ಹೋಗು ಅಂದಳು.
 ಅವಳು ಹೋಗಿ ಹೊಲದಲ್ಲಿ ಕೊಯ್ಯುವವರ ಹಿಂದೆ ಹಕ್ಕಲಾದು ಕೊಂಡಳು. ಅವಳಿಗೆ ಪ್ರಾಪ್ತಿಸಿದ ಆ ಹೊಲದ ಭಾಗ ಎಲೀಮೆಲೆಕನ ಸಂಬಂಧಿಕನಾದ ಬೋವಜನದಾಗಿತ್ತು.
 ಇಗೋ, ಬೋವಜನು ಬೇತ್ಲೆಹೇಮಿನಿಂದ ಬಂದು ಕೊಯ್ಯುವವರಿಗೆ ಕರ್ತನು ನಿಮ್ಮ ಸಂಗಡ ಇರಲಿ ಅಂದನು. ಅದಕ್ಕೆ ಅವರು ಕರ್ತನು ನಿನ್ನನ್ನು ಆಶೀರ್ವ ದಿಸಲಿ ಅಂದರು.
 ಬೋವಜನು ಕೊಯ್ಯುವವರ ಮೇಲೆ ಮೇಲ್ಗಾವಲಿಯಾಗಿ ಇಟ್ಟ ತನ್ನ ಸೇವಕನಿಗೆ ಇವಳು ಯಾರ ಹುಡುಗಿ ಅಂದನು.
 ಅದಕ್ಕೆ ಕೊಯ್ಯು ವವರ ಮೇಲೆ ಮೇಲ್ಗಾವಲಿಯಾಗಿ ಇಡಲ್ಪಟ್ಟ ಆ ಸೇವಕನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಇವಳು ಮೋವಾಬ್‌ ಸೀಮೆಯಿಂದ ನೊವೊಮಿಯ ಸಂಗಡ ಹಿಂದಿರುಗಿ ಬಂದ ಮೋವಾಬಿನ ಹುಡುಗಿ.
 ಆದರೆ ಇವಳು, ಕೊಯ್ಯುವವರ ಹಿಂದೆ ಕೊಯ್ದ ಸಿವುಡುಗಳಲ್ಲಿ ನಾನು ಹಕ್ಕಲಾರಿಸಿಕೊಳ್ಳಲೂ ಕೂಡಿಸಿಕೊಳ್ಳಲೂ ಅಪ್ಪಣೆ ಯಾಗಲಿ ಅಂದಳು. ಮನೆಯಲ್ಲಿ ಕ್ಷಣಮಾತ್ರವಿದ್ದು ಬೆಳಗಿನಿಂದ ಈ ವರೆಗೂ ಇಲ್ಲಿಯೇ ಇದ್ದಾಳೆ ಅಂದನು.
 ಆಗ ಬೋವಜನು ರೂತಳಿಗೆ ನನ್ನ ಮಗಳೇ, ನನ್ನ ಮಾತು ಕೇಳುತ್ತೀಯಾ? ನೀನು ಹಕ್ಕಲಾದುಕೊಳ್ಳಲು ಅನ್ಯರ ಹೊಲಕ್ಕೆ ಹೋಗದೆ, ಈ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಹೊರಡದೆ, ಇಲ್ಲಿಯೇ ನನ್ನ ದಾಸಿಗಳ ಸಂಗಡ ಕೂಡಿಕೊಂಡಿರು.
 ನಿನ್ನ ಕಣ್ಣುಗಳು ಅವರು ಕೊಯ್ಯುವ ಹೊಲದ ಮೇಲೆ ಇರಲಿ; ಅವರ ಹಿಂದೆಯೇ ಹೋಗು, ಯಾವನಾದರೂ ನಿನ್ನನ್ನು ಮುಟ್ಟದ ಹಾಗೆ ಅವರಿಗೆ ಆಜ್ಞಾಪಿಸಿದೆನಲ್ಲಾ? ನಿನಗೆ ದಾಹವಾದರೆ ನೀನು ಪಾತ್ರೆಗಳ ಬಳಿಗೆ ಹೋಗಿ ಪ್ರಾಯಸ್ಥರು ಸೇದಿಟ್ಟ ನೀರನ್ನು ಕುಡಿ ಅಂದನು.
 ಆಗ ಅವಳು ಸಾಷ್ಟಾಂಗ ಬಿದ್ದು ವಂದಿಸಿ ಅವನಿಗೆ ನಾನು ಅನ್ಯಳಾಗಿರುವಾಗ ನೀನು ನನ್ನನ್ನು ತಿಳುಕೊಂಡು ನನ್ನ ಮೇಲೆ ನಿನ್ನ ಕೃಪೆ ಯನ್ನು ತೋರಿಸಿದ್ದು ಹೇಗೆ ಅಂದಳು.
 ಆಗ ಬೋವಜನು ಅವಳಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ನಿನ್ನ ಗಂಡನು ಸತ್ತ ತರುವಾಯ ನೀನು ನಿನ್ನ ಅತ್ತೆಗೋಸ್ಕರ ಮಾಡಿ ದ್ದೆಲ್ಲವೂ ನಿನ್ನ ತಂದೆತಾಯಿಗಳನ್ನೂ ಹುಟ್ಟಿದ ದೇಶವನ್ನೂ ಎಂದಿಗೂ ಅರಿಯದ ಜನರ ಬಳಿಗೆ ಬಂದದ್ದೂ ನನಗೆ ಚೆನ್ನಾಗಿ ತಿಳಿಸಲ್ಪಟ್ಟಿದೆ.
 ನೀನು ಮಾಡಿದ್ದಕ್ಕೆ ಕರ್ತನು ನಿನಗೆ ಬದಲು ಕೊಡಲಿ; ಇಸ್ರಾಯೇಲ್‌ ದೇವರಾದ ಕರ್ತನ ರೆಕ್ಕೆಗಳ ಕೆಳಗೆ ಆಶ್ರಯಿಸಿಕೊಳ್ಳಲು ಬಂದ ನಿನಗೆ ಆತನಿಂದ ಬರುವ ನಿನ್ನ ಬಹುಮಾನ ಪರಿಪೂರ್ಣವಾಗಿರಲಿ ಅಂದನು.
 ಅದಕ್ಕೆ ಅವಳು ನನ್ನ ಒಡೆಯನೇ, ನನಗೆ ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ದಯೆದೊರಕಲಿ. ಯಾಕಂದರೆ ನನ್ನನ್ನು ನೀನು ಆದರಿಸಿದಿ; ನಾನು ನಿನ್ನ ದಾಸಿಗಳಲ್ಲಿ ಒಬ್ಬಳಲ್ಲ ದಿದ್ದರೂ ನನ್ನ ಕೂಡ ಸ್ನೇಹದಿಂದ ಮಾತನಾಡಿದಿಅಂದಳು.
 ಇದಲ್ಲದೆ ಬೋವಜನು ಅವಳಿಗೆ ಊಟದ ವೇಳೆಯಲ್ಲಿ ಹತ್ತಿರ ಬಂದು ರೊಟ್ಟಿಯ ತುತ್ತನ್ನು ಹುಳಿರಸದಲ್ಲಿ ಅದ್ದಿ ತಿನ್ನು ಅಂದನು. ಅವಳು ಕೊಯ್ಯುವವರ ಬಳಿಯಲ್ಲಿ ಕುಳಿತಳು. ಆಗ ಅವನು ಅವಳಿಗೆ ಹುರಿದ ತೆನೆಯನ್ನು ಕೊಟ್ಟನು. ಅವಳು ತಿಂದು ತೃಪ್ತಿಪಟ್ಟು ಇನ್ನೂ ಉಳಿಸಿಟ್ಟುಕೊಂಡಳು.
 ಅವಳು ಹಕ್ಕಲಾದುಕೊಳ್ಳಲು ಏಳುವಾಗ ಬೋವ ಜನು ತನ್ನ ಯುವಕರಿಗೆ ಆಜ್ಞಾಪಿಸಿ ಇವಳು ಕೊಯಿದ ಸಿವುಡುಗಳ ಮಧ್ಯದಲ್ಲಿ ಹಕ್ಕಲಾದುಕೊಳ್ಳಲಿ. ನೀವು ಅವಳನ್ನು ನಿಂದಿಸಬೇಡಿರಿ;
 ಅವಳು ಹಕ್ಕಲಾದು ಕೊಳ್ಳುವ ಹಾಗೆ ನೀವು ಅವಳಿಗೋಸ್ಕರ ಸಿವುಡು ಗಳಲ್ಲಿ ಕೆಲವು ಜಾರಬಿಡಿರಿ; ಅವಳನ್ನು ಗದರಿಸಬೇಡಿರಿ ಅಂದನು.
 ಹಾಗೆಯೇ ಅವಳು ಸಾಯಂಕಾಲದ ವರೆಗೂ ಹೊಲದಲ್ಲಿ ಹಕ್ಕಲಾದುಕೊಂಡಳು. ಅವಳು ಹಕ್ಕಲಾದುಕೊಂಡದ್ದನ್ನು ಬಡಿದಾಗ ಅದು ಹೆಚ್ಚು ಕಡಿಮೆ ಒಂದು ಏಫದಷ್ಟು ಜವೆಗೋಧಿಯಾಗಿತ್ತು.
 ಅವಳು ಅದನ್ನು ತೆಗೆದುಕೊಂಡು ಪಟ್ಟಣಕ್ಕೆ ಹೋದಳು. ಅವಳು ಹಕ್ತಲಾದುಕೊಂಡದ್ದನ್ನು ಅವಳ ಅತ್ತೆಯು ನೋಡಿದಳು. ರೂತಳು ತೃಪ್ತಿಯಾದ ಮೇಲೆ ಉಳಿಸಿ ತಂದದ್ದನ್ನು ಅವಳಿಗೆ ಕೊಟ್ಟಳು.
 ಆಗ ಅವಳ ಅತ್ತೆಯು ಆಕೆಗೆ ನೀನು ಈ ಹೊತ್ತು ಎಲ್ಲಿ ಹಕ್ಕಲಾದುಕೊಂಡಿ? ಎಲ್ಲಿ ಕೆಲಸ ಮಾಡಿದಿ? ನಿನ್ನನ್ನು ಪರಾಮರಿಸಿದವನು ಆಶೀರ್ವದಿಸಲ್ಪಡಲಿ ಅಂದಳು. ಅದಕ್ಕವಳು ತಾನು ಯಾವನ ಹತ್ತಿರ ಕೆಲಸ ಮಾಡಿ ದಳೋ ಅದನ್ನು ತನ್ನ ಅತ್ತೆಗೆ ತಿಳಿಸಿ ನಾನು ಈ ಹೊತ್ತು ಕೆಲಸಮಾಡಿದವನ ಹೆಸರು ಬೋವಜ ಎಂದು ಹೇಳಿದಳು.
 ನೊವೊಮಿ ತನ್ನ ಸೊಸೆಗೆಜೀವಿಸಿರುವವರಿಗೋಸ್ಕರವೂ ಸತ್ತವರಿಗೋಸ್ಕರವೂ ಮಾಡಿದ ಕೃಪೆಯನ್ನು ಬಿಡದೆ ಇರುವವನು ಕರ್ತ ನಿಂದ ಆಶೀರ್ವದಿಸಲ್ಪಡಲಿ ಅಂದಳು. ನೊವೊಮಿ ಅವಳಿಗೆ ಆ ಮನುಷ್ಯನು ನಮ್ಮ ಸಂಬಂಧಿಕನಾಗಿಯೂ ವಿಮೋಚಿಸತಕ್ಕ ನಮ್ಮ ಬಾಧ್ಯರಲ್ಲಿ ಒಬ್ಬನಾಗಿಯೂ ಇದ್ದಾನೆ ಅಂದಳು.
 ಅದಕ್ಕೆ ಮೋವಾಬ್ಯಳಾದ ರೂತಳು ಅವನು, ನನ್ನ ಪೈರೆಲ್ಲಾ ಕೊಯಿದು ತೀರುವ ವರೆಗೂ ನೀನು ನನ್ನ ಕೆಲಸದವರ ಸಂಗಡ ಕೂಡಿ ಕೊಂಡಿರು ಎಂದು ನನಗೆ ಹೇಳಿದನು ಅಂದಳು.
 ಆಗ ನೊವೊಮಿಯು ತನ್ನ ಸೊಸೆಯಾದ ರೂತಳಿಗೆ ನನ್ನ ಮಗಳೇ, ಮತ್ತೊಂದು ಹೊಲದಲ್ಲಿ ಮನುಷ್ಯರು ನಿನ್ನನ್ನು ಕಂಡುಕೊಳ್ಳದ ಹಾಗೆ ನೀನು ಅವನ ದಾಸಿ ಗಳ ಸಂಗಡ ಹೊರಟು ಹೋಗುವದು ಒಳ್ಳೇದು ಅಂದಳು.
 ಹೀಗೆ ಅವಳು ತನ್ನ ಅತ್ತೆಯ ಮನೆಯಲ್ಲಿ ವಾಸವಾಗಿದ್ದು ಹಾಗೆಯೇ ಜವೆಗೋಧಿಯ ಸುಗ್ಗಿಯು ತೀರುವ ವರೆಗೆ ಹಕ್ಕಲಾದುಕೊಳ್ಳುವದ ಕ್ಕೋಸ್ಕರ ಬೋವಜನ ದಾಸಿಗಳ ಸಂಗಡ ಕೂಡಿ ಕೊಂಡು ಹೋಗುತ್ತಿದ್ದಳು.
ಅಧ್ಯಾಯ 3 
 ಅವಳ ಅತ್ತೆಯಾದ ನೊವೊಮಿಯು ಅವಳಿಗೆ ನನ್ನ ಮಗಳೇ, ನಿನಗೆ ಒಳ್ಳೇದಾಗುವದಕ್ಕೋಸ್ಕರ ನಾನು ನಿನಗೆ ವಿಶ್ರಾಂತಿ ಯನ್ನು ಹುಡುಕಬೇಕಲ್ಲವೋ?
 ಈಗ ನೀನು ಯಾರ ದಾಸಿಗಳ ಸಂಗಡ ಇದ್ದಿಯೋ ಆ ಬೋವಜನು ನಮ್ಮ ಸಂಬಂಧಿಕನಾಗಿದ್ದಾನಲ್ಲಾ? ಇಗೋ, ಅವನು ರಾತ್ರಿ ಯಲ್ಲಿ ಕಣದೊಳಗೆ ಜವೆಗೋಧಿಯನ್ನು ತೂರುವನು.
 ನೀನು ಸ್ನಾನಮಾಡಿ ಎಣ್ಣೆ ಹಚ್ಚಿಕೊಂಡು ನಿನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಆ ಕಣಕ್ಕೆ ಹೋಗು. ಆದರೆ ಆ ಮನುಷ್ಯನು ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದು ಕೊಳ್ಳುವ ವರೆಗೂ ಅವನಿಗೆ ನೀನು ತಿಳಿಯದಂತೆ ಮರೆಯಾಗಿರು.
 ಅವನು ಮಲಗಿಕೊಂಡಾಗ ಅವನು ಮಲಗಿರುವ ಸ್ಥಳವನ್ನು ನೀನು ತಿಳುಕೊಂಡಿದ್ದು ಹೋಗಿ ಅವನ ಕಾಲುಗಳ ಮೇಲೆ ಹೊದ್ದಿದ್ದನ್ನು ತೆಗೆದು ಮಲಗಿಕೋ. ಆಗ ನೀನು ಮಾಡಬೇಕಾದದ್ದೇನೆಂದು ಅವನು ನಿನಗೆ ತಿಳಿಸುವನು ಅಂದಳು.
 ಅದಕ್ಕೆ ಇವಳು ನೀನು ನನಗೆ ಹೇಳಿದ್ದೆಲ್ಲಾ ಮಾಡುವೆನು ಅಂದಳು.
 ಅವಳು ಆ ಕಣಕ್ಕೆ ಹೋಗಿ ತನ್ನ ಅತ್ತೆ ತನಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರವೆಲ್ಲಾ ಮಾಡಿದಳು.
 ಏನಂದರೆ, ಬೋವಜನು ತಿಂದು ಕುಡಿದು ಹೃದಯ ಸಂತೋಷ ವಾಗಿದ್ದು ಕಾಳಿನ ರಾಶಿಯ ಕೊನೆಯಲ್ಲಿ ಬಂದು ಮಲಗಿದನು. ಆಗ ಅವಳು ಮೆಲ್ಲಗೆ ಬಂದು ಅವನ ಕಾಲುಗಳ ಮೇಲೆ ಹೊದ್ದಿದ್ದನ್ನು ತೆಗೆದು ಮಲಗಿದಳು.
 ಆದರೆ ಅರ್ಧ ರಾತ್ರಿಯಲ್ಲಿ ಆ ಮನುಷ್ಯನು ಹೆದರಿ ತಿರುಗಿಕೊಂಡಾಗ ಇಗೋ, ಒಬ್ಬ ಸ್ತ್ರೀ ತನ್ನ ಕಾಲುಗಳ ಬಳಿಯಲ್ಲಿ ಮಲಗಿದ್ದಳು.
 ಆಗ ಅವನು ನೀನು ಯಾರು ಅಂದನು. ಅದಕ್ಕವಳು ನಾನು ನಿನ್ನ ದಾಸಿಯಾದ ರೂತಳು; ನೀನು ನಿನ್ನ ದಾಸಿಯ ಮೇಲೆ ನಿನ್ನ ಅಂಚನ್ನು ಹರಡು; ಯಾಕಂದರೆ ನೀನು ಹತ್ತಿರ ಸಂಬಂಧಿಕನು ಅಂದಳು.
 ಅದಕ್ಕೆ ಅವನು ಹೇಳಿದ್ದೇನಂದರೆ ನನ್ನ ಮಗಳೇ, ಕರ್ತನಿಂದ ನಿನಗೆ ಆಶೀರ್ವಾದವಾಗಲಿ; ಬಡವರೂ ಐಶ್ವರ್ಯವಂತರೂ ಆದ ಯೌವನಸ್ಥರ ಹಿಂದೆ ನೀನು ಹೋಗದೆ ಇದ್ದದರಿಂದ ಮೊದಲು ತೋರಿಸಿದ್ದಕ್ಕಿಂತ ಕಡೆಯಲ್ಲಿ ನೀನು ತೋರಿಸಿದದಯೆಯು ಹೆಚ್ಚಾಗಿದೆ.
 ಈಗ ನನ್ನ ಮಗಳೇ, ನೀನು ಭಯಪಡಬೇಡ; ನಿನಗೆ ಬೇಕಾಗಿರುವದನ್ನು ನಿನಗೆ ಮಾಡುವೆನು; ಯಾಕಂದರೆ ನೀನು ಗುಣವತಿ ಯಾದ ಸ್ತ್ರೀ ಎಂದು ಪಟ್ಟಣದಲ್ಲಿರುವ ನನ್ನ ಜನರೆಲ್ಲರು ಬಲ್ಲರು.
 ಈಗ ನಾನು ನಿನ್ನ ಸವಿಾಪ ಬಂಧು ವಾಗಿದ್ದೇನೆ ಎಂಬದು ನಿಜವೇ; ಆದರೆ ನನಗಿಂತಲೂ ಸವಿಾಪಸ್ಥನಾದ ಬಂಧುವು ಒಬ್ಬನಿದ್ದಾನೆ.
 ಈ ರಾತ್ರಿಯಲ್ಲಿ ಇಲ್ಲಿರು; ನಾಳೆ ಬೆಳಿಗ್ಗೆ ಅವನು ನಿನಗೆ ಸಂಬಂಧಿಕನ ಕಾರ್ಯ ಮಾಡಿದರೆ ಒಳ್ಳೇದಾಯಿತು; ಅವನು ನಿನಗೆ ಸಂಬಂಧಿಕನ ಕಾರ್ಯಮಾಡಲು ಮನಸ್ಸಿಲ್ಲದೆ ಇದ್ದರೆ ಕರ್ತನ ಜೀವದಾಣೆ--ನಾನೇ ನಿನಗೆ ಸಂಬಂಧಿಕನ ಕಾರ್ಯ ಮಾಡುತ್ತೇನೆ. ಉದಯ ಕಾಲದ ವರೆಗೂ ಮಲಗಿರು ಅಂದನು.
 ಅವಳು ಹಾಗೆಯೇ ಉದಯ ಕಾಲದ ವರೆಗೂ ಅವನ ಪಾದ ಗಳ ಬಳಿಯಲ್ಲಿ ಮಲಗಿದ್ದು ಒಬ್ಬನಿಗೂ ಗೊತ್ತಾಗ ಬಾರದೆಂದು ಇನ್ನೂ ಕತ್ತಲಿರುವಾಗಲೇ ಎದ್ದಳು. ಅವನು ಒಬ್ಬ ಹೆಂಗಸು ಕಣದಲ್ಲಿ ಬಂದಳೆಂದು ಯಾರಿಗೂ ತಿಳಿಯಲ್ಪಡದಿರಲಿ ಅಂದನು.
 ಇದಲ್ಲದೆ ಅವನು ನೀನು ಹೊದ್ದುಕೊಂಡಿರುವ ವಸ್ತ್ರವನ್ನು ತಂದು ಹಿಡಿ ಅಂದನು. ಅವಳು ಅದನ್ನು ಹಿಡಿದಾಗ ಅವನು ಅದ ರಲ್ಲಿ ಆರು ಸೊಲಿಗೆ ಜವೆಗೋಧಿಯನ್ನು ಅಳೆದು ಹಾಕಿ ಆಕೆಯ ಮೇಲೆ ಹೊರಿಸಿದನು. ಆಗ ಅವಳು ಪಟ್ಟಣಕ್ಕೆ ಬಂದಳು.
 ಅವಳು ತನ್ನ ಅತ್ತೆಯ ಬಳಿಗೆ ಬಂದಾಗ ಅವಳ ಅತ್ತೆಯು ನನ್ನ ಮಗಳೇ, ನಿನ್ನ ಕಾರ್ಯ ಏನಾಯಿತು? ಅಂದಳು. ಆಗ ಅವಳು ಆ ಮನುಷ್ಯನು ತನಗೆ ಮಾಡಿದ್ದನ್ನೆಲ್ಲಾ ಅವಳಿಗೆ ತಿಳಿಸಿದಳು;
 ನೀನು ನಿನ್ನ ಅತ್ತೆಯ ಬಳಿಗೆ ಬರಿ ಕೈಯಾಗಿ ಹೋಗಬಾರದೆಂದು ಅವನು ಈ ಆರು ಸೊಲಿಗೆ ಜವೆಗೋಧಿಯನ್ನು ನನಗೆ ಕೊಟ್ಟನು ಅಂದಳು.
 ಅದಕ್ಕೆ ಅವಳು ನನ್ನ ಮಗಳೇ, ಈ ಕಾರ್ಯ ಏನಾಗುವದೋ ಎಂದು ನೀನು ತಿಳಿಯುವ ವರೆಗೂ ಸುಮ್ಮನೆ ಇರು; ಯಾಕಂದರೆ ಆ ಮನುಷ್ಯನು ಈ ಹೊತ್ತು ಈ ಕಾರ್ಯವನ್ನು ತೀರಿಸುವ ವರೆಗೂ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಇರನು ಅಂದಳು.
ಅಧ್ಯಾಯ 4 
ಬೋವಜನು ಪಟ್ಟಣದ ಬಾಗಲಲ್ಲಿ ಹೋಗಿ ಕುಳಿತಿರುವಾಗ ಇಗೋ, ಬೋವಜನು ಹೇಳಿದ್ದ ಆ ಸಂಬಂಧಿಕನು ಹಾದು ಹೋಗುತ್ತಿದ್ದನು. ಆಗ ಅವನು ಓ ಮನುಷ್ಯನೇ, ಈ ಕಡೆಗೆ ಬಂದು ಇಲ್ಲಿ ಕೂತುಕೋ ಅಂದನು. ಅವನು ಬಂದು ಕೂತುಕೊಂಡನು.
 ಆಗ ಬೋವಜನು ಪಟ್ಟಣದ ಹಿರಿಯರಲ್ಲಿ ಹತ್ತು ಮಂದಿ ಯನ್ನು ಕರೆದು ಅವರಿಗೆ ಇಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳಿರಿ ಅಂದನು. ಅವರು ಕುಳಿತರು.
 ಆಗ ಅವನು ಆ ಬಂಧುವಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ ಮೋವಾಬ್‌ ಸೀಮೆ ಯಿಂದ ತಿರಿಗಿ ಬಂದ ನೊವೊಮಿಯು ನಮ್ಮ ಸಹೋದರನಾದ ಎಲೀಮೆಲೆಕನಿಗೆ ಇದ್ದ ಹೊಲದ ಪಾಲನ್ನು ಮಾರಿ ಬಿಡಬೇಕೆಂದಿರುತ್ತಾಳೆ.
 ನಾನು ನಿನಗೆ ಹೇಳಬೇಕೆಂದಿದ್ದೇನಂದರೆ -- ನಿವಾಸಿಗಳ ಮುಂದೆಯೂ ನನ್ನ ಜನರಾದ ಹಿರಿಯರ ಮುಂದೆಯೂ ಅದನ್ನು ಕೊಂಡುಕೊಂಡು ಬಿಡಿಸಿಕೊಂಡರೆ ಬಿಡಿಸಿಕೋ ಬಿಡಿಸಿಕೊಳ್ಳದಿದ್ದರೆ ನಾನು ತಿಳುಕೊಳ್ಳುವ ಹಾಗೆ ನನಗೆ ಹೇಳು; ಯಾಕಂದರೆ ನೀನ