ಅಧ್ಯಾಯ 1 
ಎಫ್ರಾಯಾಮ್‌ ಬೆಟ್ಟದಲ್ಲಿರುವ ರಾಮಾತಯಿಮ್‌ ಚೊಫೀಮನಲ್ಲಿ ಎಲ್ಕಾನನೆಂಬ ಹೆಸರುಳ್ಳ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದನು. ಅವನು ಎಫ್ರಾ ಯಾಮ್ಯನಾದ ಚೂಫನ ಮೊಮ್ಮಗನೂ ತೋಹು ವಿನ ಮಗನೂ ಆದ ಎಲೀಹುವಿನ ಮಗನಾದ ಯೆರೋಹಾಮನ ಮಗನಾಗಿದ್ದನು.

 ಅವನಿಗೆ ಇಬ್ಬರು ಹೆಂಡತಿಯರಿದ್ದರು. ಒಬ್ಬಳ ಹೆಸರು ಹನ್ನ, ಮತ್ತೊಬ್ಬಳ ಹೆಸರು ಪೆನಿನ್ನ. ಪೆನಿನ್ನಳಿಗೆ ಮಕ್ಕಳಿದ್ದರು, ಆದರೆ ಹನ್ನಳಿಗೆ ಮಕ್ಕಳಿರಲಿಲ್ಲ.
 ಅವನು ಸೈನ್ಯಗಳ ಕರ್ತ ನನ್ನು ಆರಾಧಿಸುವದಕ್ಕೂ ಆತನಿಗೆ ಬಲಿಯನ್ನು ಅರ್ಪಿಸುವದಕ್ಕೂ ಪ್ರತಿ ವರುಷ ತನ್ನ ಪಟ್ಟಣದಿಂದ ಶೀಲೋವಿಗೆ ಹೋಗುತ್ತಿದ್ದನು. ಕರ್ತನ ಯಾಜಕ ರಾದ ಹೊಫ್ನಿಯೂ ಫೀನೆಹಾಸನೂ ಎಂಬ ಏಲಿಯ ಮಕ್ಕಳಿಬ್ಬರು ಅಲ್ಲಿ ಇದ್ದರು.
 ಎಲ್ಕಾನನು ಬಲಿಯನ್ನು ಅರ್ಪಿಸುವ ಕಾಲದಲ್ಲಿ ಅವನು ತನ್ನ ಹೆಂಡತಿಯಾದ ಪೆನಿನ್ನಳಿಗೂ ಅವಳ ಎಲ್ಲಾ ಕುಮಾರರಿಗೂ ಕುಮಾರ್ತೆ ಯರಿಗೂ ಪಾಲನ್ನು ಕೊಟ್ಟನು.
 ಹನ್ನಳಿಗೆ ಯೋಗ್ಯ ವಾದ ಪಾಲನ್ನು ಕೊಟ್ಟು ಹನ್ನಳನ್ನು ಪ್ರೀತಿಮಾಡಿ ದನು. ಆದರೆ ಕರ್ತನು ಅವಳ ಗರ್ಭವನ್ನು ಮುಚ್ಚಿ ದ್ದನು.
 ಕರ್ತನು ಅವಳ ಗರ್ಭವನ್ನು ಮುಚ್ಚಿದ್ದರಿಂದ ಅವಳ ವಿರೋಧಿಯಾದವಳು ಅವಳಿಗೆ ಮನಗುಂದುವ ಹಾಗೆ ಬಹಳವಾಗಿ ಕೆಣಕಿ ಬಾಧಿಸಿದಳು.
 ಹೀಗೆಯೇ ಅವನು ಪ್ರತಿಸಂವತ್ಸರದಲ್ಲಿಯೂ ಮಾಡಿದ್ದರಿಂದ ಇವಳು ಕರ್ತನ ಮನೆಗೆ ಹೋಗುತ್ತಿರುವಾಗ ಈ ಪ್ರಕಾರ ಹನ್ನಳನ್ನು ಬಾಧಿಸಿದ್ದರಿಂದ; ಅವಳು ಅತ್ತು ಊಟ ಮಾಡದೆ ಇದ್ದಳು.
 ಆಗ ಅವಳ ಗಂಡನಾದ ಎಲ್ಕಾನನು ಅವಳಿಗೆ--ಹನ್ನಳೇ, ಯಾಕೆ ಅಳುತ್ತೀ? ಯಾಕೆ ತಿನ್ನದೆ ಇದ್ದೀ? ಯಾಕೆ ನಿನ್ನ ಹೃದಯದಲ್ಲಿ ದುಃಖಪಡುತ್ತಿದ್ದೀ? ಹತ್ತು ಮಂದಿ ಕುಮಾರರಿಗಿಂತ ನಾನು ನಿನಗೆ ಉತ್ತಮನಲ್ಲವೋ ಅಂದನು.
 ಆಗ ಅವರು ಶೀಲೋವಿನಲ್ಲಿ ತಿಂದು ಕುಡಿದ ತರುವಾಯ ಹನ್ನಳು ಎದ್ದುಹೋದಳು. ಯಾಜಕನಾದ ಏಲಿಯು ಕರ್ತನ ಮಂದಿರದ ಸ್ತಂಭದ ಬಳಿಯಲ್ಲಿ ಆಸನದ ಮೇಲೆ ಕುಳಿತಿರುವಾಗ
 ಅವಳು ಬಹಳ ಮನಗುಂದಿ ದವಳಾಗಿ ಕರ್ತನನ್ನು ಪ್ರಾರ್ಥಿಸಿ ಅತ್ತಳು.
 ಆಕೆಯು ಒಂದು ಪ್ರಮಾಣವನ್ನು ಮಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆಸೈನ್ಯಗಳ ಕರ್ತನೇ, ನೀನು ನಿಶ್ಚಯವಾಗಿ ನಿನ್ನ ದಾಸಿಯ ದೀನತೆಯನ್ನು ನೋಡಿ, ನಿನ್ನ ದಾಸಿಯನ್ನು ಮರೆ ಯದೆ, ನನ್ನನ್ನು ನೆನಸಿ, ನಿನ್ನ ದಾಸಿಗೆ ಗಂಡು ಮಗು ವನ್ನು ಕೊಟ್ಟರೆ ಅವನು ಬದುಕುವ ಎಲ್ಲಾ ದಿವಸಗಳಲ್ಲಿ ಅವನನ್ನು ಕರ್ತನಿಗೆ ಒಪ್ಪಿಸಿಕೊಡುವೆನು. ಅವನ ತಲೆಯ ಮೇಲೆ ಕ್ಷೌರ ಕತ್ತಿ ಬೀಳುವದಿಲ್ಲ ಅಂದಳು.
 ಅವಳು ಕರ್ತನ ಮುಂದೆ ಹೆಚ್ಚಾಗಿ ಪ್ರಾರ್ಥನೆ ಮಾಡುತ್ತಿರುವಾಗ ಏಲಿಯು ಅವಳ ಬಾಯನ್ನೇ ನೋಡುತ್ತಿದ್ದನು.
 ಹನ್ನಳು ತನ್ನ ಹೃದಯದಲ್ಲೇ ಮಾತನಾಡುತ್ತಾ ತನ್ನ ತುಟಿಗಳನ್ನು ಮಾತ್ರ ಆಡಿಸುತ್ತಾ ಇದ್ದದರಿಂದ ಅವಳ ಶಬ್ದವು ಕೇಳಲ್ಪಡದೆ ಇತ್ತು. ಆದದರಿಂದ, ಅವಳು ಅಮಲೇರಿದವಳಾಗಿದ್ದಾಳೆಂದು ಏಲಿಯು ನೆನಸಿದನು.
 ಏಲಿಯು ಅವಳಿಗೆ--ಎಷ್ಟರ ವರೆಗೆ ಅಮಲೇರಿದವಳಾಗಿರುವಿ? ದ್ರಾಕ್ಷಾರಸದ ಮತ್ತು ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಹೋಗಲಿ ಅಂದನು.
 ಅದಕ್ಕೆ ಹನ್ನಳು ಅವನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಹೇಳಿದ್ದೇನಂದರೆನನ್ನ ಒಡೆಯನೇ, ಹಾಗಲ್ಲ, ನಾನು ದುಃಖದ ಆತ್ಮವುಳ್ಳ ಸ್ತ್ರೀಯಾಗಿದ್ದೇನೆ; ನಾನು ದ್ರಾಕ್ಷಾರಸವನ್ನಾದರೂ ಮದ್ಯ ಪಾನವನ್ನಾದರೂ ಕುಡಿದವಳಲ್ಲ. ನಾನು ಕರ್ತನ ಮುಂದೆ ನನ್ನ ಮನೋವೇದನೆಯನ್ನೆಲ್ಲಾ ಹೊಯಿದು ಬಿಟ್ಟೆನು.
 ನಿನ್ನ ದಾಸಿಯನ್ನು ಬೆಲಿಯಾಳನ ಮಗಳೆಂದು ನೆನಸಬೇಡ; ಯಾಕಂದರೆ ನನ್ನ ಹೆಚ್ಚಾದ ಚಿಂತೆಯಿಂದಲೂ ದುಃಖದಿಂದಲೂ ಈ ವರೆಗೂ ಮಾತನಾಡಿಕೊಳ್ಳುತ್ತಾ ಇದ್ದೆನು ಅಂದಳು.
 ಆಗ ಏಲಿಯು ಅವಳಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಸಮಾಧಾನ ದಿಂದ ಹೋಗು; ಇಸ್ರಾಯೇಲಿನ ದೇವರು, ಆತನಿಂದ ನೀನು ಬೇಡಿಕೊಂಡ ನಿನ್ನ ವಿಜ್ಞಾಪನೆಯನ್ನು ನಿನಗೆ ಕೊಡಲಿ ಅಂದನು.
 ಅದಕ್ಕವಳು--ನಿನ್ನ ಸೇವಕಳಿಗೆ ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ಕೃಪೆ ತೋರಲಿ ಅಂದಳು. ಆ ಸ್ತ್ರೀಯು ಹೊರಟುಹೋಗಿ ಊಟ ಮಾಡಿದಳು; ಆ ಮೇಲೆ ಅವಳ ಮುಖದಲ್ಲಿ ದುಃಖವು ಕಾಣಲಿಲ್ಲ.
 ಅವರು ಉದಯದಲ್ಲಿ ಎದ್ದು ಕರ್ತನ ಮುಂದೆ ಆರಾಧಿಸಿ ಹಿಂತಿರುಗಿಕೊಂಡು ರಾಮದಲ್ಲಿರುವ ತಮ್ಮ ಮನೆಗೆ ಬಂದರು. ಎಲ್ಕಾನನು ತನ್ನ ಹೆಂಡತಿಯಾದ ಹನ್ನಳನ್ನು ಕೂಡಿದನು; ಆಗ ಕರ್ತನು ಅವಳನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡನು.
 ಹನ್ನಳು ಗರ್ಭವತಿ ಯಾಗಿ ಕಾಲವು ಪೂರ್ತಿಯಾದ ತರುವಾಯ ಆದದ್ದೇ ನಂದರೆ, ಅವಳು ಮಗನನ್ನು ಹೆತ್ತು--ನಾನು ಅವನನ್ನು ಕರ್ತನ ಬಳಿಯಲ್ಲಿ ಕೇಳಿಕೊಂಡೆನು ಎಂದು ಹೇಳಿ ಅವನಿಗೆ ಸಮುವೇಲನೆಂದು ಹೆಸರಿಟ್ಟಳು.
 ಆದರೆ ಎಲ್ಕಾನನು ಕರ್ತನಿಗೆ ಪ್ರತಿ ವರುಷದ ಬಲಿಯನ್ನೂ ತನ್ನ ಪ್ರಮಾಣವನ್ನೂ ಸಲ್ಲಿಸುವದಕ್ಕೆ ತನ್ನ ಮನೆಯವರೆಲ್ಲರ ಸಂಗಡ ಹೋಗುವಾಗ ಹನ್ನಳು ಹೋಗದೆ ತನ್ನ ಗಂಡನಿಗೆ--ಮಗುವು ಮೊಲೆ ಬಿಡುವ ವರೆಗೂ ನಾನು ಬರುವದಿಲ್ಲ;
 ಅವನು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡು ಅಲ್ಲಿ ಎಂದೆಂದಿಗೂ ಇರುವದಕ್ಕೆ ನಾನು ಅವನನ್ನು ಆಗ ತಕ್ಕೊಂಡು ಬರುವೆನು ಅಂದಳು.
 ಅದಕ್ಕೆ ಅವಳ ಗಂಡನಾದ ಎಲ್ಕಾನನು ಅವಳಿಗೆ--ನೀನು ನಿನ್ನ ಕಣ್ಣುಗಳಿಗೆ ಒಳ್ಳೇದಾಗಿ ತೋರುವ ಹಾಗೆ ಮಾಡು. ಅವನು ಮೊಲೆ ಬಿಡುವವರೆಗೂ ಕಾದುಕೊಂಡಿರು. ಕರ್ತನು ತನ್ನ ವಾಕ್ಯವನ್ನು ಸ್ಥಿರಮಾಡಲಿ ಅಂದನು. ಹಾಗೆಯೇ ಅವಳು ಉಳಿದು ತನ್ನ ಮಗುವು ಮೊಲೆ ಬಿಡುವವರೆಗೂ ಅವನಿಗೆ ಮೊಲೆ ಕೊಡುತ್ತಿದ್ದಳು.
 ಅವಳು ಮೊಲೆ ಬಿಡಿಸಿದ ತರುವಾಯ ಅವನನ್ನು ತನ್ನ ಸಂಗಡ ತೆಗೆದುಕೊಂಡು ಮೂರು ಹೋರಿಗಳನ್ನೂ ಒಂದು ಎಫದ ಹಿಟ್ಟನ್ನೂ ಒಂದು ಬುದ್ದಲಿ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ತೆಗೆದುಕೊಂಡು ಶೀಲೋವಿನಲ್ಲಿರುವ ಕರ್ತನ ಮನೆಗೆ ಹೋದಳು.
 ಆಗ ಆ ಮಗುವು ಚಿಕ್ಕದಾಗಿತ್ತು. ಅವರು ಒಂದು ಹೋರಿಯನ್ನು ಕೊಯ್ದ ತರುವಾಯ ಮಗುವನ್ನು ಏಲಿಯನ ಬಳಿಗೆ ತಂದರು.
 ಅವಳು ಹೇಳಿದ್ದೇನಂದರೆ--ನನ್ನ ಒಡೆಯನೇ, ನಿನ್ನ ಪ್ರಾಣದ ಸಾಕ್ಷಿ, ನನ್ನ ಒಡೆಯನೇ, ಕರ್ತನಿಗೆ ಪ್ರಾರ್ಥನೆಮಾಡಿ ಇಲ್ಲಿ ನಿನ್ನ ಬಳಿಯಲ್ಲಿ ನಿಂತಿದ್ದ ಸ್ತ್ರೀಯು ನಾನೇ. ಈ ಮಗುವಿಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದೆನು.
 ನಾನು ಕರ್ತನಿಗೆ ಮಾಡಿದ ವಿಜ್ಞಾಪನೆಯಂತೆ ಆತನು ನನಗೆ ಕೊಟ್ಟನು.
 ಆದದರಿಂದ ನಾನು ಅವನನ್ನು ಕರ್ತನಿಗೆ ಒಪ್ಪಿಸಿದ್ದೇನೆ; ಅವನು ಜೀವಿಸಿರುವ ವರೆಗೆ ಕರ್ತನಿಗೆ ಒಪ್ಪಿಸಲ್ಪಟ್ಟಿರುವನು ಅಂದಳು. ಅವನು ಅಲ್ಲಿ ಕರ್ತನನ್ನು ಆರಾಧಿಸಿದನು.
ಅಧ್ಯಾಯ 2 
 ಹನ್ನಳು ಪ್ರಾರ್ಥಿಸಿ ಹೇಳಿದ್ದೇನಂದರೆನನ್ನ ಹೃದಯವು ಕರ್ತನಲ್ಲಿ ಸಂತೋಷಿ ಸಿತು, ನನ್ನ ಕೊಂಬು ಕರ್ತನಲ್ಲಿ ಉನ್ನತವಾಯಿತು; ನನ್ನ ಶತ್ರುಗಳ ಮೇಲೆ ನನ್ನ ಬಾಯಿ ವಿಸ್ತಾರವಾಯಿತು, ಯಾಕಂದರೆ ನಾನು ನಿನ್ನ ರಕ್ಷಣೆಯಲ್ಲಿ ಸಂತೋಷ ಪಟ್ಟೆನು.
 ಕರ್ತನ ಹಾಗೆ ಪರಿಶುದ್ಧನಾದವನಿಲ್ಲ; ನಿಶ್ಚಯವಾಗಿ ನಿನ್ನ ಹೊರತು ಮತ್ತೊಬ್ಬನಿಲ್ಲ. ನಮ್ಮ ದೇವರ ಹಾಗೆ ಯಾವ ಬಂಡೆಯೂ ಇಲ್ಲ.
 ಇನ್ನು ಮೇಲೆ ಗರ್ವದಿಂದ ಮಾತನಾಡಬೇಡಿರಿ. ನಿಮ್ಮ ಬಾಯಿಂದ ಕಠಿಣ ಮಾತು ಹೊರಡಬಾರದು. ಯಾಕಂದರೆ ಕರ್ತನು ತಿಳುವಳಿಕೆಯುಳ್ಳ ದೇವರು. ಆತನಿಂದ ಕ್ರಿಯೆಗಳು ತೂಗಲ್ಪಡುತ್ತವೆ.
 ಪರಾಕ್ರಮ ಶಾಲಿಗಳ ಬಿಲ್ಲುಗಳು ಮುರಿಯಲ್ಪಟ್ಟವು; ಎಡವಿದವರು ಬಲದಿಂದ ನಡುಕಟ್ಟಲ್ಪಟ್ಟಿದ್ದಾರೆ.
 ತೃಪ್ತಿಪಟ್ಟವರು ರೊಟ್ಟಿಗೋಸ್ಕರ ಕೂಲಿ ಕೆಲಸಕ್ಕೆ ಹೋಗುತ್ತಾರೆ; ಹಸಿದವರು ತಿಂದು ತೃಪ್ತರಾದರು; ಬಂಜೆಯಾದವಳು ಏಳು ಮಂದಿ ಮಕ್ಕಳನ್ನು ಹೆತ್ತಳು, ಅನೇಕ ಮಂದಿ ಮಕ್ಕಳನ್ನು ಹೆತ್ತವಳು ಬಲಹೀನ ಳಾದಳು.
 ಕರ್ತನು ಸಾಯಿಸುವಾತನೂ ಬದುಕಿಸುವಾತನೂ ಆಗಿದ್ದಾನೆ. ಸಮಾಧಿಗೆ ಇಳಿಯುವಂತೆ ಮಾಡುತ್ತಾನೆ. ಮೇಲಕ್ಕೆ ತರುತ್ತಾನೆ.
 ಕರ್ತನು ಬಡತನವನ್ನು ಐಶ್ವರ್ಯ ವನ್ನು ಕೊಡುವಾತನೂ ತಗ್ಗಿಸುವಾತನೂ ಉನ್ನತಮಾಡು ವಾತನೂ ಆಗಿದ್ದಾನೆ.
 ದರಿದ್ರನನ್ನು ಭೂಮಿಯ ಧೂಳಿನಿಂದ ಎತ್ತುವಾ ತನೂ ಭಿಕ್ಷುಕನನ್ನು ತಿಪ್ಪೆಗುಂಡಿಯಿಂದ ತೆಗೆದು ಉನ್ನತ ಮಾಡುವಾತನೂ ಆಗಿದ್ದಾನೆ. ಅವರನ್ನು ಪ್ರಧಾ ನರ ಮಧ್ಯದಲ್ಲಿ ಕೂಡ್ರಿಸುತ್ತಾನೆ; ಘನತೆಯ ಸಿಂಹಾ ಸನವನ್ನು ಬಾಧ್ಯವಾಗಿ ಕೊಡುತ್ತಾನೆ. ಯಾಕಂದರೆ ಭೂಮಿಯ ಆಧಾರಸ್ತಂಭಗಳು ಕರ್ತನದಾಗಿವೆ, ಭೂಲೋಕವನ್ನು ಅವುಗಳ ಮೇಲೆ ಇಟ್ಟಿದ್ದಾನೆ.
 ಆತನು ತನ್ನ ಪರಿಶುದ್ಧರ ಕಾಲುಗಳನ್ನು ಕಾಯು ವನು; ಆದರೆ ದುಷ್ಟರು ಕತ್ತಲಲ್ಲಿ ಮೌನವಾಗಿರುವರು; ಶಕ್ತಿಯಿಂದ ಒಬ್ಬನೂ ಜಯಿಸನು.
 ಕರ್ತನ ಸಂಗಡ ವಿವಾದಿಸುವವರು ಮುರಿದು ಚೂರಾಗುವರು. ಆತನು ಆಕಾಶದಲ್ಲಿಂದ ಅವರ ಮೇಲೆ ಗುಡುಗುವನು. ಕರ್ತನು ಲೋಕಾಂತ್ಯದ ವರೆಗೂ ನ್ಯಾಯತೀರಿಸಿ ತನ್ನ ಅರಸನಿಗೆ ಬಲಕೊಡುವನು, ತನ್ನ ಅಭಿಷಿಕ್ತನ ಕೊಂಬನ್ನು ಉನ್ನತಮಾಡುವನು ಎಂಬದು.
 ಎಲ್ಕಾನನು ರಾಮದಲ್ಲಿರುವ ತನ್ನ ಮನೆಗೆ ಹೋದನು; ಆದರೆ ಆ ಹುಡುಗನು ಯಾಜಕನಾದ ಏಲಿಯ ಸಮ್ಮುಖದಲ್ಲಿ ಕರ್ತನನ್ನು ಸೇವಿಸಿದನು.
 ಆದರೆ ಏಲಿಯ ಕುಮಾರರು ಕರ್ತನನ್ನು ಅರಿಯದೆ ಬೆಲಿಯಾಳನ ಮಕ್ಕಳಾಗಿದ್ದರು.
 ಆ ಯಾಜಕರು ಜನರನ್ನು ನಡಿಸಿದ ವಿಧ ಏನಂದರೆ, ಯಾವನಾದರೂ ಬಲಿ ಅರ್ಪಿಸಿದರೆ ಅರ್ಪಿಸಿದ ಆ ಬಲಿಯ ಮಾಂಸವನ್ನು ಬೇಯಿಸುವಾಗ ಯಾಜಕನ ಸೇವಕನು ಮೂರು ಮುಳ್ಳು ಗಳುಳ್ಳ ಕೊಂಡಿಯನ್ನು ತಕ್ಕೊಂಡು
 ಅದನ್ನು ತಪ್ಪಲೆ ಯಲ್ಲಾಗಲಿ ಪಾತ್ರೆಯಲ್ಲಾಗಲಿ ತಟ್ಟೆಯಲ್ಲಾಗಲಿ ಗಡಿಗೆ ಯಲ್ಲಾಗಲಿ ಚುಚ್ಚುವನು. ಆ ಆಯುಧದಲ್ಲಿ ಬರುವ ದನ್ನೆಲ್ಲಾ ಯಾಜಕನು ತನಗೆ ತಕ್ಕೊಳ್ಳುವನು. ಹೀಗೆಯೇ ಅವರು ಶೀಲೋವಿನಲ್ಲಿ ಅಲ್ಲಿಗೆ ಬರುವ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಮಾಡಿದರು.
 ಇದಲ್ಲದೆ ಕೊಬ್ಬನ್ನು ಸುಡುವದಕ್ಕಿಂತ ಮುಂಚೆ ಯಾಜಕನ ಸೇವಕನು ಬಂದು ಬಲಿಯನ್ನು ಅರ್ಪಿಸುವವನ ಸಂಗಡ--ಯಾಜಕನಿಗೆ ಸುಡುವದಕ್ಕೆ ಮಾಂಸವನ್ನು ಕೊಡು; ಯಾಕಂದರೆ ಅವನು ನಿನ್ನ ಕೈಯಿಂದ ಬೆಂದ ಮಾಂಸವನ್ನು ತಕ್ಕೊಳ್ಳು ವದಿಲ್ಲ; ಅದು ಹಸಿಮಾಂಸವೇ ಆಗಬೇಕು ಅನ್ನು ವನು.
 ಯಾವ ಮನುಷ್ಯನಾದರೂ ಅವನಿಗೆ--ಅವರು ದಿನವೆಲ್ಲಾ ಹಾಗೆ ಕೊಬ್ಬನ್ನು ಸುಡಲೇಬೇಕು. ತರುವಾಯ ನೀನು ನಿನ್ನ ಪ್ರಾಣದ ಇಚ್ಛೆಯ ಪ್ರಕಾರ ತೆಗೆದುಕೋ ಎಂದು ಹೇಳಿದರೆ ಅವನು--ಹಾಗಲ್ಲ, ಈಗಲೇ ಕೊಡು; ಇಲ್ಲದಿದ್ದರೆ ಬಲವಂತವಾಗಿ ತಕ್ಕೊಳ್ಳುವೆನು ಎಂದು ಅನ್ನುವನು.
 ಆ ಯೌವನಸ್ಥರ ಪಾಪವು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಅಧಿಕವಾಗಿತ್ತು. ಆದದರಿಂದ ಜನರು ಕರ್ತನ ಅರ್ಪಣೆಯನ್ನು ತುಚ್ಛ ವಾಗಿ ಕಂಡರು.
 ಬಾಲಕನಾದ ಸಮುವೇಲನು ನಾರುಮಡಿಯ ಏಫೋದನ್ನು ಕಟ್ಟಿಕೊಂಡು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸೇವಿಸುತ್ತಿದ್ದನು.
 ಇದಲ್ಲದೆ ಅವನ ತಾಯಿ ಪ್ರತಿ ವರುಷದಲ್ಲೂ ವರುಷದ ಬಲಿಯನ್ನು ಅರ್ಪಿಸಲು ತನ್ನ ಗಂಡನ ಸಂಗಡ ಬರುವಾಗ ಅವನಿಗೆ ಒಂದು ಚಿಕ್ಕ ನಿಲುವಂಗಿಯನ್ನು ಮಾಡಿಕೊಂಡು ಬರುತಿದ್ದಳು.
 ಆಗ ಏಲಿಯು ಎಲ್ಕಾನನನ್ನೂ ಅವನ ಹೆಂಡತಿ ಯನ್ನೂ ಆಶೀರ್ವದಿಸಿ--ಕರ್ತನಿಗೆ ಸಲ್ಲಿಸಿದ್ದಕ್ಕೋಸ್ಕರ ಕರ್ತನು ಈ ಸ್ತ್ರೀಯಿಂದ ನಿನಗೆ ಸಂತಾನವನ್ನು ದಯ ಪಾಲಿಸಲಿ ಅಂದನು.
 ಅವರು ತಿರಿಗಿ ತಮ್ಮ ಮನೆಗೆ ಹೋದರು. ಹಾಗೆಯೇ ಕರ್ತನು ಹನ್ನಳನ್ನು ದರ್ಶಿಸಿ ದ್ದರಿಂದ ಅವಳು ಗರ್ಭಧರಿಸಿ ಮೂವರು ಕುಮಾರ ರನ್ನೂ ಇಬ್ಬರು ಕುಮಾರ್ತೆಯರನ್ನೂ ಹೆತ್ತಳು. ಇದಲ್ಲದೆ ಬಾಲಕನಾದ ಸಮುವೇಲನು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಬೆಳೆಯುತ್ತಿದ್ದನು.
 ಆದರೆ ಏಲಿಯು ಬಹಳ ವೃದ್ಧನಾಗಿದ್ದನು. ತನ್ನ ಕುಮಾರರು ಇಸ್ರಾಯೇಲಿಗೆ ಮಾಡುವದೆಲ್ಲವನ್ನೂ ಅವರು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಕೂಡಿ ಬರುವ ಸ್ತ್ರೀಯರ ಸಂಗಡ ಮಲಗಿದ್ದರೆಂಬದನ್ನೂ ಕೇಳಿ ಅವರಿಗೆ--
 ನೀವು ಇಂಥಾ ಕಾರ್ಯಗಳನ್ನು ಮಾಡು ವದೇನು? ಯಾಕಂದರೆ ನಾನು ಎಲ್ಲಾ ಜನರಿಂದ ನಿಮ್ಮ ಕೆಟ್ಟ ಕೃತ್ಯಗಳನ್ನು ಕೇಳುತ್ತೇನೆ.
 ನನ್ನ ಕುಮಾ ರರೇ, ಹಾಗೆ ಮಾಡಬೇಡಿರಿ; ಯಾಕಂದರೆ ನಾನು ಕೇಳುವ ವರ್ತಮಾನ ಒಳ್ಳೇದಲ್ಲ; ಕರ್ತನ ಜನರು ಆಜ್ಞೆವಿಾರಿ ನಡೆಯುವ ಹಾಗೆ ಮಾಡುತ್ತೀರಿ.
 ಮನು ಷ್ಯನಿಗೆ ವಿರೋಧವಾಗಿ ಮನುಷ್ಯನು ಪಾಪಮಾಡಿದರೆ ನ್ಯಾಯಾಧಿಪತಿಗಳು ಅವನಿಗೆ ನ್ಯಾಯತೀರಿಸುವರು.ಒಬ್ಬನು ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಮಾಡಿದರೆ ಅವನಿಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆ ಮಾಡತಕ್ಕವನು ಯಾರು ಅಂದನು. ಆದರೆ ಕರ್ತನು ಅವರನ್ನು ಕೊಂದುಹಾಕ ಬೇಕೆಂದಿದ್ದನಷ್ಟೆ, ಅವರು ತಮ್ಮ ತಂದೆಯ ಮಾತನ್ನು ಕೇಳದೆಹೋದರು.
 ಆದರೆ ಬಾಲಕನಾದ ಸಮು ವೇಲನು ಬೆಳೆಯುತ್ತಾ ಇದ್ದನು; ಕರ್ತನ ಮತ್ತು ಮನುಷ್ಯರ ದಯೆಗೆ ಪಾತ್ರನಾಗಿದ್ದನು.
 ದೇವರ ಮನುಷ್ಯನೊಬ್ಬನು ಏಲಿಯ ಬಳಿಗೆ ಬಂದು ಅವನಿಗೆ--ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ನಿನ್ನ ತಂದೆಯ ಮನೆಯವರು ಐಗುಪ್ತದಲ್ಲಿ ಫರೋ ಹನ ಮನೆಯೊಳಗೆ ಇರುವಾಗ ನಾನು ಅವರಿಗೆ ಪ್ರತ್ಯಕ್ಷವಾದದ್ದು ಸ್ಪಷ್ಟವಾಗಲಿಲ್ಲವೋ?
 ನನ್ನ ಯಜ್ಞ ವೇದಿಯ ಮೇಲೆ ಬಲಿಯನ್ನು ಅರ್ಪಿಸುವದಕ್ಕೂ ಧೂಪವನ್ನು ಸುಡುವದಕ್ಕೂ ನನ್ನ ಮುಂದೆ ಏಫೋ ದನ್ನು ಧರಿಸಿಕೊಂಡಿರುವದಕ್ಕೂ ನಾನು ಇಸ್ರಾಯೇಲಿನ ಎಲ್ಲಾ ಗೋತ್ರಗಳಿಂದ ನನಗೆ ಯಾಜಕನಾಗಿರ ಬೇಕೆಂದು ನಾನು ಅವನನ್ನು ಆದುಕೊಳ್ಳಲಿಲ್ಲವೋ? ನಿನ್ನ ತಂದೆಯ ಮನೆಗೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಮಾಡುವ ದಹನಬಲಿಗಳನ್ನೆಲ್ಲಾ ಕೊಡಲಿಲ್ಲವೋ?
 ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರು ನನಗೆ ಅರ್ಪಿಸುವ ತಮ್ಮ ಅರ್ಪಣೆಗಳಲ್ಲಿ ಪ್ರಾಮುಖ್ಯವಾದವುಗಳಿಂದ ನಿಮ್ಮನ್ನು ಕೊಬ್ಬಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ನನ್ನ ವಾಸಸ್ಥಳ ದಲ್ಲಿ ನಾನು ಆಜ್ಞಾಪಿಸಿದ ನನ್ನ ಬಲಿಯನ್ನೂ ಅರ್ಪಣೆಯನ್ನೂ ನೀವು ಒದ್ದು ನನಗಿಂತ ನಿನ್ನ ಮಕ್ಕಳನ್ನು ಘನಪಡಿಸುವದೇನು?
 ಆದದರಿಂದ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು ಹೇಳುವ ದೇನಂದರೆ--ನಿನ್ನ ಮನೆಯವರೂ ನಿನ್ನ ತಂದೆಯ ಮನೆಯವರೂ ಎಂದೆಂದಿಗೂ ನನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಡೆದುಕೊಳ್ಳುವರೆಂದು ನಾನು ನಿಜವಾಗಿ ಹೇಳಿದ್ದೆನು. ಆದರೆ ಈಗ ಕರ್ತನು ಹೇಳುವದೇನಂದರೆ--ನನಗೆ ಅದು ದೂರವಾಗಿರಲಿ; ಯಾಕಂದರೆ ನನ್ನನ್ನು ಸನ್ಮಾನಿಸು ವವರನ್ನು ನಾನು ಸನ್ಮಾನಿಸುವೆನು; ನನ್ನನ್ನು ತಿರಸ್ಕರಿಸು ವವರನ್ನು ನಾನು ತಿರಸ್ಕರಿಸುವೆನು.
 ಇಗೋ, ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಒಬ್ಬ ಮುದುಕನೂ ಇಲ್ಲದ ಹಾಗೆ ನಿನ್ನ ತೋಳನ್ನೂ ನಿನ್ನ ತಂದೆಯ ಮನೆಯವರ ತೋಳನ್ನೂ ನಾನು ಛೇದಿಸುವ ದಿವಸಗಳು ಬರುವವು.
 ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲಿಗೆ ಮಾಡುವ ಸಕಲ ಉತ್ತಮವಾದವು ಗಳಿಗೆ ಬದಲಾಗಿ ನೀನು ನನ್ನ ವಾಸಸ್ಥಳದಲ್ಲಿ ಒಬ್ಬ ವೈರಿಯನ್ನು ಕಾಣುವಿ; ಎಂದಿಗೂ ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಒಬ್ಬ ಮುದುಕನೂ ಇರುವದಿಲ್ಲ.
 ನನ್ನ ಯಜ್ಞ ವೇದಿಯ ಬಳಿಯಿಂದ ನಾನು ಕಡಿದು ಬಿಡದ ಮನು ಷ್ಯನು ನಿನ್ನ ಕಣ್ಣುಗಳನ್ನು ಕಳೆದು ನಿನ್ನ ಹೃದಯವನ್ನು ವೇದನೆಪಡಿಸುವದಕ್ಕೆ ಇರುವನು; ನಿನ್ನ ಮನೆಯವ ರೆಲ್ಲಾ ಯೌವನಸ್ಥರಾದಾಗಲೇ ಸಾಯುವರು.
 ಇದ ಲ್ಲದೆ ನಿನಗೆ ಗುರುತಾಗಿ ಹೊಫ್ನಿಯು ಫೀನೆಹಾಸನು ಎಂಬ ನಿನ್ನ ಇಬ್ಬರು ಮಕ್ಕಳಿಗೆ ಬರುವದೇನಂದರೆ, ಅವರಿಬ್ಬರೂ ಒಂದೇ ದಿವಸದಲ್ಲಿ ಸಾಯುವರು.
 ಆದರೆ ನನ್ನ ಹೃದಯಕ್ಕೂ ನನ್ನ ಮನಸ್ಸಿಗೂ ಸಮ ರ್ಪಕವಾದ ಹಾಗೆ ಮಾಡುವ ನಂಬಿಕೆಯಾದ ಒಬ್ಬ ಯಾಜಕನನ್ನು ನನಗೋಸ್ಕರ ಎಬ್ಬಿಸಿ ಅವನಿಗೆ ಸ್ಥಿರ ವಾದ ಮನೆಯನ್ನು ಕಟ್ಟುವೆನು. ಅವನು ನನ್ನ ಅಭಿಷಿಕ್ತನ ಮುಂದೆ ನಿರಂತರವಾಗಿ ನಡೆದುಕೊಳ್ಳುವನು.
 ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಉಳಿದವರೆಲ್ಲಾ ಬಂದು ಅವನಿಗೆ ಅಡ್ಡ ಬಿದ್ದು ಒಂದು ಬೆಳ್ಳಿ ಹಣವನ್ನೂ ಒಂದು ರೊಟ್ಟಿಯ ಚೂರನ್ನೂ ಬೇಡುತ್ತಾ--ನಾನು ಸ್ವಲ್ಪ ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನುವ ಹಾಗೆ ದಯಮಾಡಿ ನನ್ನನ್ನು ಯಾಜಕ ಸೇವೆ ಯಲ್ಲಿ ಸೇರಿಸಿಕೋ ಎಂದು ಹೇಳುವರು ಅಂದನು.
ಅಧ್ಯಾಯ 3 
ಬಾಲಕನಾದ ಸಮುವೇಲನು ಏಲಿಯ ಮುಂದೆ ಕರ್ತನಿಗೆ ಸೇವೆ ಮಾಡಿಕೊಂಡಿ ದ್ದನು. ಆ ದಿನಗಳಲ್ಲಿ ಕರ್ತನ ವಾಕ್ಯವು ವಿರಳವಾಗಿತ್ತು; ಅಲ್ಲಿ ಪ್ರಕಟವಾದ ದೇವದರ್ಶನವಿರಲಿಲ್ಲ.
 ಆ ಕಾಲ ದಲ್ಲಿ ಆದದ್ದೇನಂದರೆ, ಏಲಿಯು ತನ್ನ ಸ್ಥಳದಲ್ಲಿ ಮಲ ಗಿದ್ದನು; ನೋಡುವದಕ್ಕಾಗದಂತೆ ಅವನ ಕಣ್ಣುಗಳು ಮೊಬ್ಬಾಗುತ್ತಿದ್ದವು.
 ದೇವರ ಮಂಜೂಷವಿರುವ ಕರ್ತನ ಮಂದಿರದಲ್ಲಿ ದೇವರ ದೀಪವು ಆರಿಹೋಗು ವದಕ್ಕಿಂತ ಮುಂಚೆ ಸಮುವೇಲನು ಮಲಗಿದ್ದನು; ಆಗ ಕರ್ತನು ಸಮುವೇಲನನ್ನು ಕರೆದನು.
 ಅದಕ್ಕ ವನು--ಇಗೋ, ನಾನು ಇಲ್ಲಿ ಇದ್ದೇನೆ ಎಂದು ಹೇಳಿ ಏಲಿಯ ಬಳಿಗೆ ಓಡಿಹೋಗಿ,--ಇಗೋ, ಇಲ್ಲಿ ಇದ್ದೇನೆ; ನೀನು ನನ್ನನ್ನು ಕರೆದಿಯಲ್ಲಾ ಅಂದನು.
 ಅದಕ್ಕವನು--ನಾನು ನಿನ್ನನ್ನು ಕರೆಯಲಿಲ್ಲ; ಹೋಗಿ ಮಲಗಿಕೋ ಅಂದನು.
 ಅವನು ಹೋಗಿ ಹಾಗೆಯೇ ಮಲಗಿದನು. ಕರ್ತನು--ಸಮುವೇಲನೇ ಎಂದು ಅವ ನನ್ನು ತಿರಿಗಿ ಕರೆದನು. ಆಗ ಸಮುವೇಲನು ಎದ್ದು ಏಲಿಯ ಬಳಿಗೆ ಹೋಗಿ--ಇಗೋ, ಇದ್ದೇನೆ; ನೀನು ನನ್ನನ್ನು ಕರೆದಿಯಲ್ಲಾ ಅಂದನು. ಅದಕ್ಕವನು--ನನ್ನ ಮಗನೇ, ನಾನು ನಿನ್ನನ್ನು ಕರೆಯಲಿಲ್ಲ; ಹೋಗಿ ಮಲ ಗಿಕೋ ಅಂದನು.
 ಆದರೆ ಸಮುವೇಲನು ಆ ವರೆಗೂ ಕರ್ತನನ್ನು ಅರಿತವನೂ ಅಲ್ಲ; ಕರ್ತನ ವಾಕ್ಯವು ಅವನಿಗೆ ಪ್ರಕಟಿಸಲ್ಪಟ್ಟಿರಲೂ ಇಲ್ಲ.
 ಕರ್ತನು ಮತ್ತೆ ಮೂರನೇ ಸಾರಿ--ಸಮುವೇಲನೇ ಎಂದು ಕರೆದನು. ಅವನು ಎದ್ದು ಏಲಿಯ ಬಳಿಗೆ ಹೋಗಿ--ಇಗೋ, ಇದ್ದೇನೆ; ನೀನು ನನ್ನನ್ನು ಕರೆದಿಯಲ್ಲಾ ಅಂದನು. ಆಗ ಕರ್ತನು ಹುಡುಗನನ್ನು ಕರೆಯುತ್ತಾನೆಂದು ಏಲಿಯು ಗ್ರಹಿಸಿಕೊಂಡನು.
 ಏಲಿಯು ಸಮುವೇಲ ನಿಗೆ--ಹೋಗಿ ಮಲಗು; ಆತನು ನಿನ್ನನ್ನು ಕರೆದಾಗ ನೀನು--ಕರ್ತನೇ, ಮಾತನಾಡು; ನಿನ್ನ ದಾಸನು ಕೇಳು ತ್ತಾನೆ ಎಂದು ಹೇಳು ಅಂದನು. ಹಾಗೆಯೇ ಸಮು ವೇಲನು ಹೋಗಿ ತನ್ನ ಸ್ಥಳದಲ್ಲಿ ಮಲಗಿದನು.
 ಆಗ ಕರ್ತನು ಬಂದು ನಿಂತು ಮೊದಲಿನ ಹಾಗೆಯೇಸಮುವೇಲನೇ, ಸಮುವೇಲನೇ ಎಂದು ಕರೆದನು. ಅದಕ್ಕೆ ಸಮುವೇಲನು--ಮಾತನಾಡು; ನಿನ್ನ ದಾಸನು ಕೇಳುತ್ತಾನೆ ಅಂದನು.
 ಕರ್ತನು ಸಮುವೇಲನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಇಗೋ, ನಾನು ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಒಂದು ಕಾರ್ಯ ವನ್ನು ಮಾಡುವೆನು; ಅದನ್ನು ಕೇಳುವವನ ಎರಡು ಕಿವಿಗಳೂ ಘಣಘಣಿಸುವವು;
 ನಾನು ಏಲಿಯ ಮನೆಯನ್ನು ಕುರಿತು ಹೇಳಿದ್ದನ್ನೆಲ್ಲಾ ಅವರಿಗೆ ಆ ದಿವಸದಲ್ಲಿ ಮಾಡುತ್ತೇನೆ; ನಾನು ಆರಂಭಿಸಿದ ಹಾಗೆ ಅಂತ್ಯ ವನ್ನು ಮಾಡುವೆನು.
 ತನ್ನ ಕುಮಾರರು ತಮ್ಮ ಭ್ರಷ್ಟತ ನಕ್ಕೆ ಈಡಾದಾಗ ಅವರನ್ನು ಹತೋಟಿಗೆ ತರಲಿಲ್ಲ. ಆದದರಿಂದ ಅವನಿಗೆ, ಅವನು ತಿಳಿದ ದುಷ್ಟತನದ ನಿಮಿತ್ತ ನಾನು ಎಂದೆಂದಿಗೂ ಅವನ ಮನೆಗೆ ನ್ಯಾಯ ತೀರಿಸುವೆನು ಎಂದು ಹೇಳಿದ್ದೇನೆ.
 ಆದದರಿಂದ ಏಲಿಯ ಮನೆಯ ದುಷ್ಟತನವು ಎಂದೆಂದಿಗೂ ಬಲಿ ಯಿಂದಲಾದರೂ ಅರ್ಪಣೆಯಿಂದಲಾದರೂ ಶುದ್ಧ ಮಾಡಲ್ಪಡುವದಿಲ್ಲ ಎಂದು ನಾನು ಏಲಿಯ ಮನೆ ಯನ್ನು ಕುರಿತು ಆಣೆ ಇಟ್ಟೆನು ಅಂದನು.
 ಸಮುವೇಲನು ಉದಯದವರೆಗೂ ಮಲಗಿದ್ದು ಕರ್ತನ ಮನೆಯ ಬಾಗಿಲುಗಳನ್ನು ತೆರೆದನು. ಆದರೆ ಸಮುವೇಲನು ದರ್ಶನವನ್ನು ಏಲಿಗೆ ತಿಳಿಸಲು ಭಯ ಪಟ್ಟನು.
 ಆಗ ಏಲಿಯು ಸಮುವೇಲನನ್ನು ಕರೆದು ಅವನಿಗೆ ನನ್ನ ಮಗನಾದ ಸಮುವೇಲನೇ ಅಂದನು.
 ಅದಕ್ಕವನು--ಇಗೋ, ಇದ್ದೇನೆ ಅಂದನು. ಏಲಿ ಯು ಅವನಿಗೆ--ಕರ್ತನು ನಿನಗೆ ಹೇಳಿದ ಮಾತೇನು? ನನಗೆ ಅದನ್ನು ಮರೆಮಾಡಬೇಡ. ಕರ್ತನು ನಿನಗೆ ಹೇಳಿದ ಸಕಲ ವಾರ್ತೆಗಳಲ್ಲಿ ನೀನು ಯಾವದನ್ನಾದರೂ ನನಗೆ ಮರೆಮಾಡಿದರೆ ದೇವರು ನಿನಗೆ ಅದಕ್ಕಿಂತ ಅಧಿಕವಾಗಿ ಮಾಡಲಿ ಅಂದನು.
 ಸಮುವೇಲನು ಒಂದನ್ನೂ ಮರೆಮಾಡದೆ ಆ ಮಾತುಗಳನ್ನೆಲ್ಲಾ ಅವನಿಗೆ ತಿಳಿಸಿದನು. ಅದಕ್ಕವನು--ಅದು ಕರ್ತನದೇ ಆಗಿದೆ. ಆತನು ಸರಿತೋರುವದನ್ನು ಮಾಡಲಿ ಅಂದನು.
 ಸಮುವೇಲನು ಬೆಳೆಯುತ್ತಾ ಬಂದನು; ಕರ್ತನು ಅವನ ಸಂಗಡ ಇದ್ದು ಆತನ ವಾಕ್ಯಗಳಲ್ಲಿ ಒಂದಾ ದರೂ ಭೂಮಿಗೆ ಬಿದ್ದು ಹೋಗಗೊಡಿಸಲಿಲ್ಲ.
 ಆಗ ಸಮುವೇಲನು ಕರ್ತನ ಪ್ರವಾದಿಯಾಗಿ ಸ್ಥಿರಮಾಡಲ್ಪ ಟ್ಟನೆಂದು ದಾನ್‌ ಊರು ಮೊದಲುಗೊಂಡು ಬೇರ್ಷ ಬದ ವರೆಗೂ ಇದ್ದ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರು ತಿಳಿದಿದ್ದರು.
 ಕರ್ತನು ತಿರಿಗಿ ಶೀಲೋವಿನಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡನು. ಕರ್ತನು ಶೀಲೋವಿನಲ್ಲಿ ತನ್ನ ವಾಕ್ಯದಿಂದ ಸಮು ವೇಲನಿಗೆ ತನ್ನನ್ನು ಪ್ರಕಟಿಸಿಕೊಂಡನು.
ಅಧ್ಯಾಯ 4 
ಸಮುವೇಲನ ವಾಕ್ಯವು ಸಮಸ್ತ ಇಸ್ರಾಯೇ ಲಿನಲ್ಲಿ ಮುಟ್ಟಿತು. ಆದರೆ ಇಸ್ರಾಯೇ ಲ್ಯರು ಫಿಲಿಷ್ಟಿಯರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೊರಟು ಎಬೆನೆಜೆರಿನ ಸವಿಾಪದಲ್ಲಿ ದಂಡಿಳಿದರು. ಫಿಲಿಷ್ಟಿಯರು ಅಫೇಕಿನಲ್ಲಿ ದಂಡಿಳಿದರು.
 ಫಿಲಿಷ್ಟಿ ಯರು ಇಸ್ರಾಯೇಲಿಗೆ ಎದುರಾಗಿ ವ್ಯೂಹವನ್ನು ಕಟ್ಟಿ ಯುದ್ಧ ಮಾಡಿದಾಗ ಇಸ್ರಾಯೇಲ್ಯರು ಫಿಲಿಷ್ಟಿಯರ ಮುಂದೆ ಹೊಡೆಯಲ್ಪಟ್ಟರು. ಹೇಗಂದರೆ, ಫಿಲಿಷ್ಟಿಯರು ಯುದ್ಧರಂಗದಲ್ಲಿ ಹೆಚ್ಚುಕಡಿಮೆ ನಾಲ್ಕು ಸಾವಿರ ಜನರನ್ನು ಕೊಂದುಹಾಕಿದರು.
 ಜನರು ಪಾಳೆಯಕ್ಕೆ ಬಂದಾಗ ಇಸ್ರಾಯೇಲಿನ ಹಿರಿಯರು--ಈ ಹೊತ್ತು ಕರ್ತನು ಫಿಲಿಷ್ಟಿಯರ ಮುಂದೆ ನಮ್ಮನ್ನು ಹೊಡೆಸಿ ದ್ದೇನು? ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವು ನಮ್ಮಲ್ಲಿದ್ದು ನಮ್ಮನ್ನು ನಮ್ಮ ಶತ್ರುಗಳಿಂದ ತಪ್ಪಿಸಿ ರಕ್ಷಿಸುವ ಹಾಗೆ ನಾವು ಅದನ್ನು ಶೀಲೋವಿನಿಂದ ತರಿಸೋಣ ಅಂದರು.
 ಹಾಗೆಯೇ ಜನರನ್ನು ಕೆರೂಬಿಗಳ ಮಧ್ಯ ದಲ್ಲಿರುವ ಸೈನ್ಯಗಳ ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂ ಷವನ್ನು ತಕ್ಕೊಂಡು ಬರುವಂತೆ ಶೀಲೋವಿಗೆ ಕಳು ಹಿಸಿದರು. ಅಲ್ಲಿ ಏಲಿಯ ಇಬ್ಬರು ಮಕ್ಕಳಾದ ಹೊಫ್ನಿಯೂ ಫೀನೆಹಾಸನೂ ದೇವರ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷದ ಬಳಿಯಲ್ಲಿದ್ದರು;
 ಕರ್ತನ ಒಡಂಬಡಿ ಕೆಯ ಮಂಜೂಷವು ಪಾಳೆಯಕ್ಕೆ ಬಂದಾಗ ಇಸ್ರಾಯೇ ಲ್ಯರೆಲ್ಲಾ ಮಹಾ ಆರ್ಭಟವಾಗಿ ಭೂಮಿ ಕಂಪಿಸುವ ಹಾಗೆ ಆರ್ಭಟಿಸಿದರು.
 ಅವರು ಆರ್ಭಟಿಸುವ ಶಬ್ದ ವನ್ನು ಫಿಲಿಷ್ಟಿಯರು ಕೇಳಿದಾಗ--ಇಬ್ರಿಯರ ಪಾಳೆ ಯದ ಈ ಮಹಾ ಆರ್ಭಟವೇನು ಎಂದು ಹೇಳಿ ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವು ಪಾಳೆಯದಲ್ಲಿ ಬಂತೆಂದು ತಿಳುಕೊಂಡರು.
 ಕರ್ತನು ಪಾಳೆಯದಲ್ಲಿ ಬಂದನೆಂದು ಹೇಳಿಕೊಂಡು ಫಿಲಿಷ್ಟಿಯರು ಭಯ ಪಟ್ಟು--ನಮಗೆ ಅಯ್ಯೋ! ಪೂರ್ವದಲ್ಲಿ ಇಂಥದ್ದು ಆಗಿರಲಿಲ್ಲ.
 ನಮಗೆ ಅಯ್ಯೋ! ಆ ಪರಾಕ್ರಮಿಯಾದ ದೇವರುಗಳ ಕೈಯಿಂದ ನಮ್ಮನ್ನು ತಪ್ಪಿಸುವವನಾರು ಐಗುಪ್ತ್ಯರನ್ನು ಅರಣ್ಯದಲ್ಲಿ ಸಕಲ ಬಾಧೆಗಳಿಂದ ಹೊಡೆದ ದೇವರುಗಳು ಇವರೇ.
 ಓ ಫಿಲಿಷ್ಟಿಯರೇ, ನೀವು ಬಲಗೊಂಡು ಧೈರ್ಯವುಳ್ಳ ಮನುಷ್ಯರಂತೆ ಇರ್ರಿ; ಇಬ್ರಿಯರು ನಿಮಗೆ ಸೇವೆಮಾಡಿದ ಪ್ರಕಾರ ನೀವು ಅವರಿಗೆ ಸೇವೆಮಾಡದ ಹಾಗೆ ಧೈರ್ಯವುಳ್ಳ ಮನುಷ್ಯರಂತೆ ಇದ್ದು ಯುದ್ಧಮಾಡಿರೆಂದು ಹೇಳಿ ಕೊಂಡರು.
 ಫಿಲಿಷ್ಟಿಯರು ಯುದ್ಧಮಾಡಿದರು. ಇಸ್ರಾಯೇಲ್ಯರು ಹೊಡೆಯಲ್ಪಟ್ಟು ಅವರು ತಮ್ಮ ತಮ್ಮ ಡೇರೆಗಳಿಗೆ ಓಡಿಹೋದರು. ಅಲ್ಲಿ ಮಹಾಸಂಹಾರ ವಾಯಿತು. ಯಾಕಂದರೆ ಇಸ್ರಾಯೇಲಿನ ಮೂವತ್ತು ಸಾವಿರ ಕಾಲಾಳುಗಳು ಮಡಿದರು.
 ದೇವರ ಮಂಜೂಷವು ಶತ್ರುವಶವಾಯಿತು. ಏಲಿಯ ಇಬ್ಬರು ಮಕ್ಕಳಾದ ಹೊಫ್ನಿಯೂ ಫೀನೆಹಾಸನೂ ಕೊಲ್ಲಲ್ಪಟ್ಟರು.
 ಅದೇ ದಿವಸದಲ್ಲಿ ಬೆನ್ಯಾವಿಾನ್ಯನಾದ ಒಬ್ಬ ಮನುಷ್ಯನು ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಹರಿದುಕೊಂಡು ತನ್ನ ತಲೆಯ ಮೇಲೆ ಮಣ್ಣುಹಾಕಿಕೊಂಡು ಯುದ್ಧರಂಗ ದಿಂದ ಶೀಲೋವಿಗೆ ಓಡಿಬಂದನು.
 ಅವನು ಬರು ವಾಗ ಇಗೋ, ಏಲಿಯು ದೇವರ ಮಂಜೂಷಕ್ಕೋಸ್ಕರ ತನ್ನ ಹೃದಯವು ನಡುಗುತ್ತಾ ಇರುವದರಿಂದ ಆಸನದ ಮೇಲೆ ಮಾರ್ಗದ ಬಳಿಯಲ್ಲಿ ನಿರೀಕ್ಷಿಸುತ್ತಾ ಕುಳಿತಿ ದ್ದನು. ಊರಲ್ಲಿ ವರ್ತಮಾನ ತಿಳಿಸಲು ಆ ಮನು ಷ್ಯನು ಪಟ್ಟಣದಲ್ಲಿ ಪ್ರವೇಶಿಸಿದಾಗ ಪಟ್ಟಣವೆಲ್ಲಾ ಕೂಗಿತು.
 ಕೂಗುವ ಶಬ್ದವನ್ನು ಏಲಿಯು ಕೇಳಿ ದಾಗ--ಆ ಗುಂಪಿನ ಶಬ್ದ ಏನು ಅಂದನು.
 ಆಗ ಆ ಮನುಷ್ಯನು ತ್ವರೆಯಾಗಿ ಬಂದು ಏಲಿಗೆ ತಿಳಿಸಿದನು.
 ಏಲಿಯು ತೊಂಬತ್ತೆಂಟು ವರುಷ ಪ್ರಾಯದವ ನಾಗಿದ್ದನು. ಅವನು ನೋಡದ ಹಾಗೆ ಅವನ ಕಣ್ಣುಗಳು ಮೊಬ್ಬಾಗಿದ್ದವು. ಆ ಮನುಷ್ಯನು ಏಲಿಗೆ--ಯುದ್ಧರಂಗ ದಿಂದ ಬಂದವನು ನಾನೇ; ನಾನು ಈ ಹೊತ್ತು ಯುದ್ಧರಂಗದಿಂದ ಓಡಿಬಂದೆ ಅಂದನು. ಆಗ ಅವನು--ನನ್ನ ಮಗನೇ, ಅಲ್ಲಿ ನಡೆದ ವರ್ತಮಾನವೇನು ಅಂದನು.
 ಅದಕ್ಕೆ ವರ್ತಮಾನ ತಂದವನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಇಸ್ರಾಯೇಲ್ಯರು ಫಿಲಿಷ್ಟಿಯರ ಮುಂದೆ ಓಡಿಹೋದರು. ಜನರಲ್ಲಿ ದೊಡ್ಡ ಸಂಹಾರ ವಾಯಿತು; ನಿನ್ನ ಇಬ್ಬರು ಮಕ್ಕಳಾದ ಹೊಫ್ನಿಯೂ ಫೀನೆಹಾಸನೂ ಸತ್ತರು; ಇದಲ್ಲದೆ ದೇವರ ಮಂಜೂ ಷವು ಶತ್ರುವಶವಾಯಿತು ಅಂದನು.
 ಅವನು ದೇವರ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷದ ಮಾತನ್ನು ಹೇಳಿದಾಗ ಏಲಿಯು ಆಸನದ ಮೇಲಿನಿಂದ ಬಾಗಲಿನ ಪಾರ್ಶ್ವವಾಗಿ ಹಿಂದಕ್ಕೆ ಬಿದ್ದು ಕುತ್ತಿಗೆ ಮುರಿದು ಸತ್ತನು. ಯಾಕಂದರೆ ಅವನು ಮುದುಕನಾಗಿಯೂ ಭಾರವುಳ್ಳ ವನಾಗಿಯೂ ಇದ್ದನು. ಅವನು ನಾಲ್ವತ್ತು ವರುಷ ಇಸ್ರಾಯೇಲಿಗೆ ನ್ಯಾಯತೀರಿಸಿದನು.
 ಇದಲ್ಲದೆ ಅವನ ಸೊಸೆಯಾದ ಫೀನೆಹಾಸನ ಹೆಂಡತಿ ಗರ್ಭಿಣಿಯಾಗಿ ಹೆರುವದಕ್ಕಿದ್ದಳು. ಅವಳು ದೇವರ ಮಂಜೂಷವು ಶತ್ರುವಶವಾಯಿತೆಂಬ ವರ್ತ ಮಾನವನ್ನೂ ತನ್ನ ಮಾವನೂ ಗಂಡನೂ ಸತ್ತು ಹೋದರೆಂಬದನ್ನೂ ಕೇಳಿದಾಗ ಅವಳಿಗೆ ಪ್ರಸವ ವೇದನೆ ಉಂಟಾಗಿ ಅವಳು ಮಗನನ್ನು ಹೆತ್ತಳು.
 ಅವಳು ಸಾಯುವ ವೇಳೆಯಲ್ಲಿ ಅವಳ ಬಳಿಯಲ್ಲಿ ನಿಂತಿರುವ ಸ್ತ್ರೀಯರು--ಭಯಪಡಬೇಡ; ಯಾಕಂದರೆ ಮಗನನ್ನು ಹೆತ್ತಿದ್ದೀ ಎಂದು ಅವಳಿಗೆ ಹೇಳಿದರು.
 ಆದರೆ ಅವಳು ಅದಕ್ಕೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಅದರ ಮೇಲೆ ಲಕ್ಷ್ಯವಿಡದೆ ದೇವರ ಮಂಜೂಷವು ಶತ್ರುವಶ ವಾಯಿತೆಂದೂ ತನ್ನ ಮಾವನೂ ತನ್ನ ಗಂಡನೂ ಸತ್ತುಹೋದದರಿಂದಲೂ ಮಹಿಮೆಯು ಇಸ್ರಾಯೇ ಲನ್ನು ಬಿಟ್ಟುಹೋಯಿತು ಎಂದು ಹೇಳಿ ಆ ಕೂಸಿಗೆ ಈಕಾಬೋದ್‌ ಎಂದು ಹೆಸರಿಟ್ಟಳು.
 ದೇವರ ಮಂಜೂಷವು ಶತ್ರುವಶವಾಗಿ ಹೋದದರಿಂದ ಮಹಿ ಮೆಯು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಬಿಟ್ಟುಹೋಯಿತೆಂದು ಹೇಳಿದಳು.
ಅಧ್ಯಾಯ 5 
ಫಿಲಿಷ್ಟಿಯರು ದೇವರ ಮಂಜೂಷವನ್ನು ತಕ್ಕೊಂಡು ಎಬೆನೆಜೆರಿನಿಂದ ಅಷ್ಡೋದಿಗೆ ತಂದರು.
 ಫಿಲಿಷ್ಟಿಯರು ದೇವರ ಮಂಜೂಷವನ್ನು ತಕ್ಕೊಂಡು ಬಂದು ದಾಗೋನನ ಮನೆಯಲ್ಲಿ ದಾಗೋನನ ಬಳಿಯಲ್ಲಿಟ್ಟರು.
 ಆದರೆ ಅಷ್ಡೋದ್ಯರು ಮಾರನೆ ದಿವಸ ಬೆಳಿಗ್ಗೆ ಬಂದಾಗ ಇಗೋ, ದಾಗೋನ್‌ ಕರ್ತನ ಮಂಜೂಷದ ಮುಂದೆ ಬೋರಲು ಬಿದ್ದಿತ್ತು.
 ಆಗ ಅವರು ದಾಗೋನನನ್ನು ತೆಗೆದು ಅದನ್ನು ಅದರ ಸ್ಥಳದಲ್ಲಿ ತಿರಿಗಿ ಇಟ್ಟರು. ಅವರು ಮಾರನೆ ದಿವಸ ಬೆಳಿಗ್ಗೆ ಬಂದಾಗ ಇಗೋ, ದಾಗೋನ್‌ ಕರ್ತನ ಮಂಜೂಷದ ಮುಂದೆ ಬೋರಲು ಬಿದ್ದಿತ್ತು; ದಾಗೋನನ ತಲೆಯೂ ಅದರ ಎರಡು ಕೈಗಳೂ ಹೊಸ್ತಿಲ ಮೇಲೆ ಕಡಿಯಲ್ಪಟ್ಟು ಬಿದ್ದಿದ್ದವು; ಮುಂಡ ಮಾತ್ರ ಅದಕ್ಕೆ ಉಳಿದಿತ್ತು.
 ಆದದರಿಂದ ಈ ದಿನದ ವರೆಗೂ ದಾಗೋನನ ಯಾಜಕರೂ ದಾಗೋನನ ಮನೆಯಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ವರೆಲ್ಲರೂ ಅಷ್ಡೋದಿನಲ್ಲಿರುವ ದಾಗೋನನ ಹೊಸ್ತಿ ಲನ್ನು ತುಳಿಯುವದಿಲ್ಲ.
 ಆದರೆ ಕರ್ತನ ಕೈ ಅಷ್ಡೋದಿನವರ ಮೇಲೆ ಭಾರ ವಾಗಿದ್ದು ಅವರನ್ನು ನಾಶಮಾಡಿ ಅಷ್ಡೋದನ್ನೂ ಅದರ ಮೇರೆಗಳನ್ನೂ ಗಡ್ಡೆರೋಗದಿಂದ ಹೊಡೆದನು.
 ಈ ಪ್ರಕಾರ ಸಂಭವಿಸಿದ್ದನ್ನು ಅಷ್ಡೋದಿನ ಜನರು ನೋಡಿ--ಇಸ್ರಾಯೇಲ್‌ ದೇವರ ಮಂಜೂಷವು ನಮ್ಮ ಬಳಿಯಲ್ಲಿ ಇರಬಾರದು; ಯಾಕಂದರೆ ಆತನ ಕೈ ನಮ್ಮ ಮೇಲೆಯೂ ನಮ್ಮ ದೇವರಾದ ದಾಗೋನನ ಮೇಲೆಯೂ ಕಠಿಣವಾಗಿದೆ ಅಂದರು.
 ಅವರು ಫಿಲಿಷ್ಟಿ ಯರ ಅಧಿಪತಿಗಳೆಲ್ಲರನ್ನು ತಮ್ಮ ಬಳಿಗೆ ಕರೇಕಳುಹಿಸಿ ಅವರಿಗೆ--ಇಸ್ರಾಯೇಲ್‌ ದೇವರ ಮಂಜೂಷವನ್ನು ಏನು ಮಾಡೋಣ ಅಂದರು. ಅದಕ್ಕವರು--ಇಸ್ರಾ ಯೇಲ್‌ ದೇವರ ಮಂಜೂಷವು ಗತ್‌ ಊರಿಗೆ ಒಯ್ಯಲ್ಪಡಲಿ ಅಂದರು. ಅವರು ಇಸ್ರಾಯೇಲ್‌ ದೇವರ ಮಂಜೂಷವನ್ನು ಗತ್‌ಗೆ ಒಯ್ದರು.
 ಆದರೆ ಅವರು ಅದನ್ನು ಸುತ್ತಿ ತಂದ ತರುವಾಯ ಕರ್ತನ ಕೈ ಆ ಪಟ್ಟಣದ ಮೇಲೆ ಬಂದು ಮಹಾ ದೊಡ್ಡನಾಶ ಮಾಡಿತು. ಇದಲ್ಲದೆ ಕರ್ತನು ಚಿಕ್ಕವರಿಂದ ಹಿರಿಯರ ವರೆಗೂ ಆ ಪಟ್ಟಣದ ಮನುಷ್ಯರನ್ನು ಹೊಡೆದನು; ಅವರಿಗೆ ಗಡ್ಡೆರೋಗ ಹುಟ್ಟಿತು.
 ಅವರು ದೇವರ ಮಂಜೂಷವನ್ನು ಎಕ್ರೋನಿಗೆ ಕಳುಹಿಸಿದರು. ದೇವರ ಮಂಜೂಷವು ಎಕ್ರೋನಿಗೆ ಬಂದಾಗ ಆದದ್ದೇನಂದರೆ, ಎಕ್ರೋನ್ಯರು ನಮ್ಮನ್ನೂ ನಮ್ಮ ಜನರನ್ನೂ ಕೊಂದು ಹಾಕಬೇಕೆಂದು ಇಸ್ರಾಯೇಲ್‌ ದೇವರ ಮಂಜೂಷವನ್ನು ನಮ್ಮ ಬಳಿಗೆ ತಂದರೆಂದು ಕೂಗಿ ಹೇಳಿದರು.
 ಆಗ ಆ ಪಟ್ಟಣದಲ್ಲೆಲ್ಲಾ ಮರಣಕರವಾದ ನಾಶನ ಉಂಟಾಗಿ ದೇವರ ಕೈ ಅಲ್ಲಿ ಮಹಾಭಾರವಾಗಿದ್ದರಿಂದ ಅವರು ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳೆಲ್ಲರನ್ನು ಒಟ್ಟು ಗೂಡಿಸಿ ಇಸ್ರಾಯೇಲ್‌ ದೇವರ ಮಂಜೂಷವು ನಮ್ಮನ್ನೂ ನಮ್ಮ ಜನರನ್ನೂ ಕೊಂದುಹಾಕದ ಹಾಗೆ ನೀವು ಅದನ್ನು ಅದರ ಸ್ವಸ್ಥಳಕ್ಕೆ ತಿರಿಗಿ ಹೋಗುವಂತೆ ಕಳುಹಿಸಿಬಿಡಿರಿ ಅಂದರು.
 ಉಳಿದ ಮನುಷ್ಯರು ಸತ್ತುಹೋಗದೆ ಗಡ್ಡೆವ್ಯಾಧಿಯಿಂದ ಬಾಧಿಸಲ್ಪಟ್ಟರು; ಆ ಪಟ್ಟಣದ ಗೋಳಾಟವು ಆಕಾಶಕ್ಕೆ ಮುಟ್ಟಿತು.
ಅಧ್ಯಾಯ 6 
 ಆದರೆ ಕರ್ತನ ಮಂಜೂಷವು ಫಿಲಿಷ್ಟಿ ಯರ ಸೀಮೆಯಲ್ಲಿ ಏಳು ತಿಂಗಳು ಇತ್ತು.
 ಫಿಲಿಷ್ಟಿಯರು ಪೂಜಾರಿಗಳನ್ನೂ ಕಣಿ ಹೇಳುವ ವರನ್ನೂ ಕರಿಸಿ ಕರ್ತನ ಮಂಜೂಷವನ್ನು ನಾವೇನು ಮಾಡಬೇಕು? ನಾವು ಅದನ್ನು ಹೇಗೆ ಅದರ ಸ್ಥಳಕ್ಕೆ ಕಳುಹಿಸುವದು ನಮಗೆ ತಿಳಿಸಿರಿ ಅಂದರು.
 ಅದಕ್ಕವ ರು--ಇಸ್ರಾಯೇಲ್‌ ದೇವರ ಮಂಜೂಷವನ್ನು ನೀವು ಕಳುಹಿಸಬೇಕಾದರೆ ಅದನ್ನು ಬರಿದಾಗಿ ಕಳುಹಿಸದೆ ಅದರ ಸಂಗಡ ನಿಶ್ಚಯವಾಗಿ ಅಪರಾಧ ಕಾಣಿಕೆಯನ್ನು ಕಳುಹಿಸಿರಿ; ಆಗ ನೀವು ಸ್ವಸ್ಥ ಮಾಡಲ್ಪಡುವಿರಿ. ಆತನ ಕೈ ನಿಮ್ಮನ್ನು ಬಿಟ್ಟು ಹೋಗದೆ ಇರುವ ಕಾರಣ ನಿಮಗೆ ತಿಳಿಯಲ್ಪಡುವದು ಅಂದರು.
 ಆಗ ಅವರು--ಅಪ ರಾಧ ಕಾಣಿಕೆಯಾಗಿ ನಾವು ಅದರ ಸಂಗಡ ಕಳುಹಿಸ ತಕ್ಕದ್ದೇನು ಅಂದರು. ಅದಕ್ಕವರು--ಫಿಲಿಷ್ಟಿಯರ ಅಧಿ ಪತಿಗಳ ಲೆಕ್ಕಕ್ಕೆ ಸರಿಯಾಗಿ ಒಬ್ಬೊಬ್ಬರಿಗೆ ಗಡ್ಡೆವ್ಯಾಧಿಯ ವಿಧವಾದ ಐದು ಬಂಗಾರದ ಗಡ್ಡೆಗಳನ್ನೂ ಬಂಗಾರದ ಐದು ಇಲಿಗಳನ್ನೂ ಕಳುಹಿಸಿರಿ; ಯಾಕಂದರೆ ನಿಮ್ಮೆ ಲ್ಲರಿಗೂ ನಿಮ್ಮ ಅಧಿಪತಿಗಳಿಗೂ ಒಂದೇ ತರವಾದ ವ್ಯಾಧಿಯು ಅದೆ.
 ಆದದರಿಂದ ನಿಮ್ಮ ಗಡ್ಡೆವ್ಯಾಧಿಯ ರೂಪಗಳನ್ನೂ ಭೂಮಿಯನ್ನು ಕೆಡಿಸಿಬಿಟ್ಟ ನಿಮ್ಮ ಇಲಿ ಗಳ ರೂಪಗಳನ್ನೂ ನೀವು ಮಾಡಿ ಇಸ್ರಾಯೇಲ್‌ ದೇವರಿಗೆ ಮಹಿಮೆಯನ್ನು ಸಲ್ಲಿಸಬೇಕು. ಆಗ ಒಂದು ವೇಳೆ ಆತನು ನಿಮ್ಮ ಮೇಲೆಯೂ ನಿಮ್ಮ ದೇವರುಗಳ ಮೇಲೆಯೂ ನಿಮ್ಮ ಭೂಮಿಯ ಮೇಲೆಯೂ ಇರುವ ತನ್ನ ಕೈಯನ್ನು ತೆಗೆದು ಹಗುರಮಾಡುವನು.
 ಐಗುಪ್ತ್ಯರೂ ಫರೋಹನೂ ತಮ್ಮ ಹೃದಯವನ್ನು ಕಠಿಣ ಮಾಡಿದ ಹಾಗೆ ನೀವು ನಿಮ್ಮ ಹೃದಯವನ್ನು ಕಠಿಣಪಡಿಸುವದೇನು? ಯಾಕಂದರೆ ಆತನು ಅವರ ಮಧ್ಯದಲ್ಲಿ ಆಶ್ಚರ್ಯವಾದ ಕ್ರಿಯೆಗಳನ್ನು ನಡಿಸಿದಾಗ ಅವರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಹೋಗುವ ಹಾಗೆ ಕಳುಹಿಸಲಿಲ್ಲವೋ?
 ಆದರೆ ಈಗ ನೀವು ಒಂದು ಹೊಸ ಬಂಡಿಯನ್ನು ಮಾಡಿ ನೊಗವನ್ನು ಹೊರದೆ ಇರುವ ಹಾಲು ಕರೆಯುವ ಎರಡು ಹಸುಗಳನ್ನು ತಕ್ಕೊಂಡು ಅವುಗಳನ್ನು ಬಂಡಿಗೆ ಕಟ್ಟಿ ಅವುಗಳ ಕರುಗಳನ್ನು ಅವುಗಳ ಹಿಂದೆ ಹೋಗದ ಹಾಗೆ ಮನೆಗೆ ತೆಗೆದುಕೊಂಡು ಬಂದು
 ಕರ್ತನ ಮಂಜೂಷವನ್ನು ತೆಗೆದು, ಬಂಡಿಯ ಮೇಲೆ ಇಟ್ಟು ನೀವು ಕಳುಹಿಸಿ ಕೊಡುವ ನಿಮ್ಮ ಅಪರಾಧ ಕಾಣಿಕೆಯಾದ ಬಂಗಾರದ ಆಭರಣಗಳನ್ನು ಒಂದು ಚಿಕ್ಕ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಹಾಕಿ ಕಳುಹಿಸಿರಿ; ಆಗ ನೋಡಿರಿ.
 ಅದು ತನ್ನ ಮೇರೆಯಾದ ಬೇತ್ಷೆಮೆಷಿನ ಮಾರ್ಗವನ್ನು ಹಿಡಿದು ಹೋದರೆ ಆತನು ಈ ದೊಡ್ಡ ಕೇಡನ್ನು ನಮಗೆ ಮಾಡಿದ್ದಾನೆ; ಇಲ್ಲದೆ ಹೋದರೆ ಆತನ ಹಸ್ತವು ನಮ್ಮನ್ನು ಮುಟ್ಟಲಿಲ್ಲ; ಅದು ನಮಗೆ ಪ್ರಾಪ್ತಿಯಾಯಿತೆಂದು ತಿಳುಕೊಳ್ಳಿರಿ ಅಂದರು.
 ಆ ಮನುಷ್ಯರು ಆ ಪ್ರಕಾರವೇ ಎರಡು ಕರೆ ಯುವ ಹಸುಗಳನ್ನು ತಕ್ಕೊಂಡು ಅವುಗಳನ್ನು ಬಂಡಿಗೆ ಕಟ್ಟಿ ಅವುಗಳ ಕರುಗಳನ್ನು ಮನೆಯಲ್ಲಿಟ್ಟು
 ಕರ್ತನ ಮಂಜೂಷವನ್ನೂ ಬಂಗಾರದ ಇಲಿಗಳನ್ನೂ ತಮ್ಮ ಗಡ್ಡೆವ್ಯಾಧಿಯ ರೂಪಗಳನ್ನೂ ಹಿಡಿಯುವ ಚಿಕ್ಕ ಪೆಟ್ಟಿಗೆ ಯನ್ನೂ ಆ ಬಂಡಿಯ ಮೇಲಿಟ್ಟರು.
 ಆಗ ಹಸುಗಳು ಕೂಗುತ್ತಾ ಬೇತ್ಷೆಮೆಷಿಗೆ ಹೋಗುವ ಮಾರ್ಗವನ್ನು ಹಿಡಿದು ಬಲಕ್ಕೆ ಎಡಕ್ಕೆ ತಿರುಗದೆ ಹೆದ್ದಾರಿಯಲ್ಲಿ ಹೋದವು; ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳು ಬೇತ್ಷೆಮೆಷಿನ ಮೇರೆಯವರೆಗೂ ಅವುಗಳ ಹಿಂದೆ ಹೋದರು.
 ಬೇತ್ಷೆಮೆಷಿನ ಮನುಷ್ಯರು ತಗ್ಗಿನಲ್ಲಿ ಗೋಧಿಯ ಪೈರನ್ನು ಕೊಯ್ಯುತ್ತಿದ್ದರು. ಅವರು ತಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಎತ್ತಿ ಮಂಜೂಷವನ್ನು ಕಂಡು ಅದನ್ನು ನೋಡಿದ್ದಕ್ಕೆ ಸಂತೋಷಪಟ್ಟರು.
 ಆ ಬಂಡಿಯು ಬೇತ್ಷೆಮೆಷಿನ ಊರಿನವನಾದ ಯೆಹೋಶುವನ ಹೊಲದಲ್ಲಿ ಬಂದು ನಿಂತಿತು.
 ಅಲ್ಲಿ ಒಂದು ದೊಡ್ಡ ಕಲ್ಲು ಇತ್ತು. ಆಗ ಅವರು ಆ ಬಂಡಿಯ ಕಟ್ಟಿಗೆಗಳನ್ನು ಸೀಳಿ ಹಸು ಗಳನ್ನು ಕರ್ತನಿಗೆ ದಹನಬಲಿಯಾಗಿ ಅರ್ಪಿಸಿದರು. ಲೇವಿಯರು ಕರ್ತನ ಮಂಜೂಷವನ್ನೂ ಅದರ ಸಂಗಡ ಇದ್ದ ಬಂಗಾರದ ಕಾಣಿಕೆಗಳುಳ್ಳ ಚಿಕ್ಕ ಪೆಟ್ಟಿಗೆಯನ್ನೂ ಇಳಿಸಿ ಆ ದೊಡ್ಡ ಕಲ್ಲಿನ ಮೇಲಿಟ್ಟುಕೊಂಡಿದ್ದರು. ಆದರೆ ಬೇತ್ಷೆಮೆಷಿನ ಮನುಷ್ಯರು ಆ ದಿವಸದಲ್ಲಿ ಕರ್ತನಿಗೆ ದಹನಬಲಿಗಳನ್ನೂ ಬಲಿಗಳನ್ನೂ ಅರ್ಪಿಸಿ ದರು.
 ಆದರೆ ಫಿಲಿಷ್ಟಿಯರ ಐದು ಮಂದಿ ಅಧಿಪತಿಗಳು ಇವುಗಳನ್ನು ನೋಡಿ ಅದೇ ದಿನದಲ್ಲಿ ತಿರಿಗಿ ಎಕ್ರೋನಿಗೆ ಹೋದರು.
 ಫಿಲಿಷ್ಟಿಯರು ಅಪರಾಧ ಬಲಿಗಾಗಿ ಅಷ್ಡೋದಿ ನಿಂದ ಒಂದು ಗಾಜಕ್ಕೋಸ್ಕರ ಒಂದು ಅಷ್ಕೆಲೋನಿ ಗೋಸ್ಕರ ಒಂದು ಗತ್‌ನಿಂದ ಒಂದು ಎಕ್ರೋನಿನಿಂದ ಒಂದು ಗಡ್ಡೆವ್ಯಾಧಿಯ ನಿಮಿತ್ತದಿಂದ ಒಂದೊಂದು ಬಂಗಾರದ ರೂಪಗಳನ್ನು ಕರ್ತನಿಗೆ ಅರ್ಪಿಸಿದರು.
 ಆದರೆ ಅವರು ಕಳುಹಿಸಿದ ಬಂಗಾರದ ಇಲಿಗಳು ಬೇತ್ಷೆಮೆಷಿನವನಾದ ಯೆಹೋಶುವನ ಹೊಲದಲ್ಲಿ ಈ ದಿನದ ವರೆಗೂ ಇರುವ ಕರ್ತನ ಮಂಜೂಷವನ್ನು ಇಳಿಸಿದ ಅಬೇಲೆಂಬ ದೊಡ್ಡ ಕಲ್ಲಿನ ವರೆಗೆ ಫಿಲಿಷ್ಟಿಯರ ಐದು ಮಂದಿ ಅಧಿಪತಿಗಳ ಬಲವುಳ್ಳ ಪಟ್ಟಣಗಳ, ಗ್ರಾಮಗಳ, ಲೆಕ್ಕಕ್ಕೆ ಸರಿಯಾಗಿದ್ದವು.
 ಆದರೆ ಬೇತ್ಷೆ ಮೆಷಿನ ಜನರು ಕರ್ತನ ಮಂಜೂಷದಲ್ಲಿ ನೋಡಿದ್ದ ರಿಂದ ಕರ್ತನು ಅವರೊಳಗೆ ಐವತ್ತು ಸಾವಿರದ ಎಪ್ಪತ್ತು ಮಂದಿಯನ್ನು ಸಾಯಿಸಿದನು.
 ತಮ್ಮಲ್ಲಿ ದೊಡ್ಡ ಸಂಹಾರವಾಗಿ ಜನರನ್ನು ಕರ್ತನು ಸಾಯಿಸಿದ್ದರಿಂದ ಅವರು ದುಃಖಪಟ್ಟು--ಈ ಪರಿಶುದ್ಧ ದೇವರಾದ ಕರ್ತನ ಮುಂದೆ ನಿಲ್ಲತಕ್ಕವನಾರು? ನಮ್ಮ ಬಳಿಯಿಂದ ಆತನು ಹೋಗತಕ್ಕ ಸ್ಥಳ ಯಾವದು ಎಂದು ಹೇಳಿದರು.
 ಅವರು ಕಿರ್ಯತ್ಯಾರೀಮಿನ ನಿವಾಸಿಗಳಿಗೆ ದೂತ ರನ್ನು ಕಳುಹಿಸಿ--ಫಿಲಿಷ್ಟಿಯರು ಕರ್ತನ ಮಂಜೂಷ ವನ್ನು ತಿರಿಗಿ ಕಳುಹಿಸಿದ್ದಾರೆ; ನೀವು ಇಳಿದು ಬಂದು ಅದನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ತಕ್ಕೊಂಡು ಹೋಗಿರಿ ಎಂದು ಹೇಳಿದರು
ಅಧ್ಯಾಯ 7 
ಕಿರ್ಯತ್ಯಾರೀಮಿನ ಮನುಷ್ಯರು ಬಂದು ಕರ್ತನ ಮಂಜೂಷವನ್ನು ತಕ್ಕೊಂಡು ಗುಡ್ಡದ ಮೇಲೆ ಇರುವ ಅಬೀನಾದಾಬನ ಮನೆಯಲ್ಲಿ ತಂದಿಟ್ಟು ಕರ್ತನ ಮಂಜೂಷವನ್ನು ಕಾಯುವದ ಕ್ಕೋಸ್ಕರ ಅವನ ಕುಮಾರನಾದ ಎಲ್ಲಾಜಾರನನ್ನು ಪ್ರತಿಷ್ಠಿಸಿದರು.
 ಮಂಜೂಷವು ಕಿರ್ಯತ್ಯಾರೀಮಿನಲ್ಲಿ ಬಂದು ಬಹಳ ದಿವಸಗಳು ಅಂದರೆ ಇಪ್ಪತ್ತು ವರುಷ ಇದ್ದಾಗ ಇಸ್ರಾಯೇಲ್‌ ಮನೆತನದವರೆಲ್ಲರು ಕರ್ತನಿಗೋ ಸ್ಕರ ಗೋಳಾಡುತ್ತಿದ್ದರು.
 ಆಗ ಸಮುವೇಲನು ಇಸ್ರಾಯೇಲ್‌ ಮನೆಯವರಿಗೆಲ್ಲಾ ಮಾತನಾಡಿ--ನೀವು ನಿಮ್ಮ ಪೂರ್ಣಹೃದಯದಿಂದ ಕರ್ತನ ಕಡೆಗೆ ತಿರುಗಿ ನಿಮ್ಮಲ್ಲಿರುವ ಅನ್ಯದೇವರುಗಳನ್ನೂ ಅಷ್ಟೋ ರೆತ್‌ನ್ನೂ ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿಂದ ತೆಗೆದುಹಾಕಿ ನಿಮ್ಮ ಹೃದಯವನ್ನು ಕರ್ತನಿಗೆ ಸಿದ್ಧಮಾಡಿ ಆತನೊಬ್ಬನನ್ನೇ ಸೇವಿಸಿದರೆ ಆತನು ನಿಮ್ಮನ್ನು ಫಿಲಿಷ್ಟಿಯರ ಕೈಗಳೊ ಳಗಿಂದ ತಪ್ಪಿಸುವನು.
 ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಬಾಳನ್ನೂ ಅಷ್ಟೋರೆತ್‌ನ್ನೂ ತೆಗೆದುಹಾಕಿ ಕರ್ತ ನೊಬ್ಬನನ್ನೇ ಸೇವಿಸಿದರು.
 ಸಮುವೇಲನು--ನಾನು ನಿಮಗೋಸ್ಕರವಾಗಿ ಕರ್ತನನ್ನು ಪ್ರಾರ್ಥಿಸುವ ಹಾಗೆ ಇಸ್ರಾಯೇಲನ್ನೆಲ್ಲಾ ಮಿಚ್ಪೆಯಲ್ಲಿ ಕೂಡಿಸಿಕೊಳ್ಳಿರಿ ಅಂದನು. ಅವರೆಲ್ಲರು ಮಿಚ್ಪೆಯಲ್ಲಿ ಒಟ್ಟುಕೂಡಿ ಬಂದು ಕರ್ತನ ಮುಂದೆ ನೀರು ತಂದು ಹೊಯ್ದು ಆ ದಿವಸದಲ್ಲಿ ಉಪವಾಸಮಾಡಿ--
 ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಪಾಪ ಮಾಡಿದ್ದೇವೆ ಎಂದು ಅಲ್ಲಿ ಹೇಳಿದರು. ಸಮುವೇಲನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಮಿಚ್ಪೆಯಲ್ಲಿ ನ್ಯಾಯ ತೀರಿಸುತ್ತಿದ್ದನು.
 ಆದರೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಮಿಚ್ಪೆಯಲ್ಲಿ ಕೂಡಿಬಂದರೆಂದು ಫಿಲಿಷ್ಟಿಯರು ಕೇಳಿದಾಗ ಫಿಲಿಷ್ಟಿ ಯರ ಅಧಿಪತಿಗಳು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಬಂದರು.
 ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಇದನ್ನು ಕೇಳಿ ಫಿಲಿಷ್ಟಿಯರಿಗೋಸ್ಕರ ಭಯಪಟ್ಟು ಸಮುವೇಲ ನಿಗೆ--ನಮ್ಮ ದೇವರಾದ ಕರ್ತನು ನಮ್ಮನ್ನು ಫಿಲಿಷ್ಟಿ ಯರ ಕೈಯಿಂದ ತಪ್ಪಿಸಿ ರಕ್ಷಿಸುವ ಹಾಗೆ ನೀನು ನಮಗೋಸ್ಕರವಾಗಿ ಮೌನವಾಗಿರದೆ ಆತನಿಗೆ ಮೊರೆ ಯಿಡು ಅಂದರು.
 ಆಗ ಸಮುವೇಲನು ಹಾಲು ಕುಡಿಯುವ ಕುರಿಮರಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಕರ್ತ ನಿಗೆ ಪೂರ್ಣ ದಹನಬಲಿಯನ್ನು ಅರ್ಪಿಸಿದನು; ಸಮುವೇಲನು ಇಸ್ರಾಯೇಲಿಗೋಸ್ಕರ ಕರ್ತನಿಗೆ ಮೊರೆಯಿಟ್ಟನು. ಕರ್ತನು ಅವನಿಗೆ ಕಿವಿಗೊಟ್ಟನು.
 ಸಮುವೇಲನು ದಹನಬಲಿಯನ್ನು ಅರ್ಪಿಸುವಾಗ ಫಿಲಿಷ್ಟಿಯರು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಯುದ್ಧಮಾಡಲು ಸವಿಾಪಕ್ಕೆ ಬಂದರು. ಆಗ ಕರ್ತನು ಫಿಲಿಷ್ಟಿಯರ ಮೇಲೆ ದೊಡ್ಡ ಶಬ್ದದಿಂದ ಗುಡುಗಿ ಅವರನ್ನು ಸೋಲಿ ಸಿದನು; ಅವರು ಇಸ್ರಾಯೇಲಿನ ಮುಂದೆ ಹೊಡೆ ಯಲ್ಪಟ್ಟರು.
 ಆಗ ಇಸ್ರಾಯೇಲ್ಯರು ಮಿಚ್ಛೆಯಿಂದ ಹೊರಟು ಫಿಲಿಷ್ಟಿಯರನ್ನು ಹಿಂದಟ್ಟಿ ಬೇತ್ಕರಿನ ವರೆಗೂ ಅವರನ್ನು ಹೊಡೆದರು.
 ಸಮುವೇಲನು ಒಂದು ಕಲ್ಲನ್ನು ತೆಗೆದುಕೊಂಡು ಮಿಚ್ಪೆಗೂ ಶೇನಿಗೂ ಮಧ್ಯ ದಲ್ಲಿ ನಿಲ್ಲಿಸಿ--ಈವರೆಗೂ ಕರ್ತನು ನಮಗೆ ಸಹಾಯ ಮಾಡಿದ್ದಾನೆಂದು ಹೇಳಿ ಅದಕ್ಕೆ ಎಬೆನೆಜೆರ ಎಂದು ಹೆಸರಿಟ್ಟನು.
 ಫಿಲಿಷ್ಟಿಯರು ತಗ್ಗಿಸಲ್ಪಟ್ಟು ಇಸ್ರಾ ಯೇಲಿನ ಮೇರೆಯಲ್ಲಿ ಬಾರದೆ ಇದ್ದರು. ಇದಲ್ಲದೆ ಸಮುವೇಲನು ಇದ್ದ ದಿವಸಗಳೆಲ್ಲಾ ಕರ್ತನ ಕೈ ಫಿಲಿಷ್ಟಿ ಯರಿಗೆ ವಿರೋಧವಾಗಿತ್ತು.
 ಫಿಲಿಷ್ಟಿಯರು ಇಸ್ರಾ ಯೇಲಿನಿಂದ ತೆಗೆದುಕೊಂಡಿದ್ದ ಎಕ್ರೋನ್‌ ಮೊದಲು ಗೊಂಡು ಗತ್‌ ವರೆಗೂ ಇರುವ ಪಟ್ಟಣಗಳು ಇಸ್ರಾ ಯೇಲಿಗೆ ತಿರಿಗಿ ಕೊಡಲ್ಪಟ್ಟವು. ಅವುಗಳ ಮೇರೆ ಗಳನ್ನು ಇಸ್ರಾಯೇಲ್ಯರು ಫಿಲಿಷ್ಟಿಯರ ಕೈಯಿಂದ ಬಿಡಿಸಿ ಕೊಂಡರು. ಇಸ್ರಾಯೇಲಿಗೂ ಅಮೋರಿಯರಿಗೂ ಮಧ್ಯ ಸಮಾಧಾನ ಉಂಟಾಗಿತ್ತು.
 ಇದಲ್ಲದೆ ಸಮುವೇಲನು ತಾನು ಬದುಕಿದ ಎಲ್ಲಾ ದಿವಸಗಳಲ್ಲಿ ಇಸ್ರಾಯೇಲಿಗೆ ನ್ಯಾಯತೀರಿಸಿದನು.
 ಅವನು ಪ್ರತಿವರುಷ ಹೊರಟು ಬೇತೇಲ್‌ ಗಿಲ್ಗಾಲ್‌ ಮಿಚ್ಪೆಯನ್ನೂ ಸುತ್ತಿಕೊಂಡುಹೋಗಿ ಆ ಸ್ಥಳಗಳಲ್ಲಿ ಇಸ್ರಾಯೇಲಿಗೆ ನ್ಯಾಯತೀರಿಸಿದನು.
 ಅವನು ರಾಮಕ್ಕೆ ತಿರಿಗಿ ಬರುತ್ತಿದ್ದನು. ಯಾಕಂದರೆ ಅಲ್ಲಿ ಅವನ ಮನೆ ಇತ್ತು; ಅಲ್ಲಿ ಇಸ್ರಾಯೇಲಿಗೆ ನ್ಯಾಯ ತೀರಿಸಿ ದನು; ಕರ್ತನಿಗೆ ಅಲ್ಲಿ ಒಂದು ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿಸಿದನು.
ಅಧ್ಯಾಯ 8 

ಸಮುವೇಲನು ವೃದ್ಧನಾದಾಗ ಆಗಿದ್ದೇನಂದರೆ ತನ್ನ ಕುಮಾರರನ್ನು ಇಸ್ರಾ ಯೇಲಿಗೆ ನ್ಯಾಯಾಧಿಪತಿಗಳಾಗಿರುವದಕ್ಕೆ ಇಟ್ಟನು.
 ಅವನ ಚೊಚ್ಚಲ ಮಗನ ಹೆಸರು ಯೋವೇಲ್‌, ಎರಡನೇ ಮಗನ ಹೆಸರು ಅಬೀಯ; ಇವರು ಬೇರ್ಷೆಬದಲ್ಲಿ ನ್ಯಾಯಾಧಿಪತಿಗಳಾಗಿದ್ದರು.
 ಆದರೆ ಅವನ ಮಕ್ಕಳು ಅವನ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯದೆ ಲೋಭಕ್ಕಾಗಿ ಮಾರ್ಗತಪ್ಪಿ ಲಂಚವನ್ನು ತಕ್ಕೊಂಡು ನ್ಯಾಯವನ್ನು ತಪ್ಪಿಸಿದರು.
 ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಹಿರಿಯರೆಲ್ಲರೂ ಕೂಡಿಕೊಂಡು ರಾಮದಲ್ಲಿರುವ ಸಮುವೇಲನ ಬಳಿಗೆ ಬಂದು
 ಅವನಿಗೆ-- ಇಗೋ, ನೀನು ವೃದ್ಧನಾದಿ; ನಿನ್ನ ಮಕ್ಕಳು ನಿನ್ನ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವದಿಲ್ಲ. ಈಗ ನ್ಯಾಯತೀರಿಸು ವದಕ್ಕೆ ಸಮಸ್ತ ಜನಾಂಗಗಳ ಹಾಗೆ ನಮಗೆ ಒಬ್ಬ ಅರಸನನ್ನು ನೇಮಿಸು ಅಂದರು.
 ಆದರೆ--ನಮಗೆ ನ್ಯಾಯತೀರಿಸುವ ಒಬ್ಬ ಅರಸನನ್ನು ನೇಮಿಸು ಎಂದು ಅವರು ಹೇಳಿದ ವಾರ್ತೆಯು ಸಮುವೇಲನಿಗೆ ಮನ ನೋಯಿಸುವಂತದ್ದಾಗಿತ್ತು. ಅವನು ಕರ್ತನಿಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದನು.
 ಆಗ ಕರ್ತನು ಸಮು ವೇಲನಿಗೆ--ಜನರು ನಿನಗೆ ಹೇಳಿದ್ದೆಲ್ಲಾದರಲ್ಲಿ ಅವರ ಮಾತು ಕೇಳು. ಯಾಕಂದರೆ ಅವರು ನಿನ್ನನ್ನು ತೊರೆ ದಿಲ್ಲ; ನಾನು ಅವರನ್ನು ಆಳದ ಹಾಗೆ ನನ್ನನ್ನು ತೊರೆದಿದ್ದಾರೆ.
 ನಾನು ಅವರನ್ನು ಐಗುಪ್ತದಿಂದ ಬರ ಮಾಡಿದ ದಿನ ಮೊದಲುಗೊಂಡು ಈ ದಿನದ ವರೆಗೂ ಅವರು ನನ್ನನ್ನು ಬಿಟ್ಟು ಅನ್ಯದೇವರುಗಳನ್ನು ಸೇವಿಸಿ ಮಾಡಿದ ಸಮಸ್ತ ಕೃತ್ಯಗಳ ಪ್ರಕಾರ ನಿನಗೂ ಮಾಡು ತ್ತಾರೆ.
 ಈಗ ಅವರ ಮಾತನ್ನು ಕೇಳು; ಆದರೆ ನೀನು ಅವರಿಗೆ ಕಟ್ಟಳೆಯನ್ನು ಕೊಟ್ಟು ಅವರನ್ನು ಆಳುವ ಅರಸನ ಅಧಿಕಾರವು ಎಂಥದ್ದೆಂಬದನ್ನು ತಿಳಿಸು ಅಂದನು.
 ಆಗ ಸಮುವೇಲನು ಅರಸನನ್ನು ಕೇಳಿದ ಜನ ರಿಗೆ ಕರ್ತನ ವಾಕ್ಯಗಳನ್ನೆಲ್ಲಾ ಹೇಳಿದನು.
 ನಿಮ್ಮನ್ನು ಆಳುವ ಅರಸನ ಅಧಿಕಾರ ಏನಂದರೆ--ಅವನು ನಿಮ್ಮ ಕುಮಾರರನ್ನು ತನಗೋಸ್ಕರ ತನ್ನ ರಥ ಸವಾರರಾ ಗಿಯೂ ರಾಹುತರಾಗಿಯೂ ತಕ್ಕೊಳ್ಳುವನು.
 ಕೆಲ ವರು ಅವನ ರಥಗಳ ಮುಂದೆ ಓಡುವರು. ಸಾವಿರ ಜನಕ್ಕೆ ಅಧಿಪತಿಗಳಾಗಿಯೂ ಐವತ್ತು ಜನಕ್ಕೆ ಅಧಿಪತಿ ಗಳಾಗಿಯೂ ತನ್ನ ಭೂಮಿಯನ್ನು ಉಳುವವರಾ ಗಿಯೂ ತನ್ನ ಪೈರನ್ನು ಕೊಯ್ಯುವವರಾಗಿಯೂ ತನ್ನ ಯುದ್ಧದ ಆಯುಧಗಳನ್ನು ತನ್ನ ರಥದ ಸಾಮಾನು ಗಳನ್ನು ಮಾಡುವವರಾಗಿಯೂ ನೇಮಿಸುವನು.
 ಇದಲ್ಲದೆ ಅವನು ನಿಮ್ಮ ಕುಮಾರ್ತೆಯರನ್ನು ತೈಲ ಗಾರ್ತಿಗಳಾಗಿಯೂ ಅಡಿಗೆ ಮಾಡುವವರಾಗಿಯೂ ರೊಟ್ಟಿಸುಡುವವರಾಗಿಯೂ ಇಟ್ಟುಕೊಳ್ಳುವನು.
 ಅವನು ಉತ್ತಮವಾದ ನಿಮ್ಮ ಹೊಲಗಳನ್ನೂ ದ್ರಾಕ್ಷೇತೋಟಗಳನ್ನೂ ಇಪ್ಪೇ ತೋಪುಗಳನ್ನೂ ತೆಗೆದು ಕೊಂಡು ತನ್ನ ಸೇವಕರಿಗೆ ಕೊಡುವನು.
 ನಿಮ್ಮ ಧಾನ್ಯಗಳಲ್ಲಿಯೂ ದ್ರಾಕ್ಷೇ ಫಲಗಳಲ್ಲಿಯೂ ಹತ್ತರಲ್ಲಿ ಒಂದನ್ನು ತೆಗೆದುಕೊಂಡು ತನ್ನ ಅಧಿಕಾರಿಗಳಿಗೂ ಸೇವಕರಿಗೂ ಕೊಡುವನು.
 ನಿಮ್ಮ ದಾಸದಾಸಿಯ ರನ್ನೂ ಉತ್ತಮ ಯೌವನಸ್ಥರನ್ನೂ ನಿಮ್ಮ ಕತ್ತೆಗಳನ್ನೂ ತಕ್ಕೊಂಡು ತನ್ನ ಕೆಲಸಕ್ಕೆ ಇಡುವನು.
 ಇದಲ್ಲದೆ ಅವನು ನಿಮ್ಮ ಕುರಿಗಳಲ್ಲಿ ಹತ್ತರಲ್ಲಿ ಒಂದನ್ನು ಆದು ಕೊಳ್ಳುವನು; ನೀವು ಅವನಿಗೆ ದಾಸರಾಗುವಿರಿ.
 ನೀವು ನಿಮಗೆ ಆದುಕೊಂಡ ನಿಮ್ಮ ಅರಸನ ನಿಮಿತ್ತ ಆ ದಿವಸದಲ್ಲಿ ಕೂಗುವಿರಿ; ಆದರೆ ಆ ದಿವಸದಲ್ಲಿ ಕರ್ತನು ನಿಮಗೆ ಕಿವಿಗೊಡುವದಿಲ್ಲ.
 ಆದರೂ ಜನರು ಸಮುವೇಲನ ಮಾತನ್ನು ಕೇಳಲ್ಲೊಲ್ಲದೆ ಅವರು--ಹಾಗಲ್ಲ; ನಮ್ಮ ಮೇಲೆ ಅರಸನು ಇರಬೇಕು; ನಾವು ಸಕಲ ಜನಾಂಗಗಳ ಹಾಗೆ ಇರಬೇಕು;
 ನಮ್ಮ ಅರಸನು ನಮಗೆ ನ್ಯಾಯತೀರಿಸುವನು; ಅವನು ನಮ್ಮ ಮುಂದೆ ಹೊರಟು ನಮ್ಮ ಯುದ್ಧಗಳನ್ನು ನಡಿಸುವನು ಅಂದರು.
 ಸಮುವೇಲನು ಜನರ ಮಾತುಗಳನ್ನೆಲ್ಲಾ ಕೇಳಿ ಅವುಗಳನ್ನು ಕರ್ತನಿಗೆ ಹೇಳಿದನು.
 ಆದರೆ ಕರ್ತನು ಸಮುವೇಲನಿಗೆ--ಅವರ ಮಾತನ್ನು ಕೇಳಿ ಅವರಿಗೆ ಅರಸನನ್ನು ನೇಮಿಸು ಅಂದನು. ಆಗ ಸಮುವೇಲನು ಇಸ್ರಾಯೇಲ್‌ ಜನರಿಗೆ--ನಿಮ್ಮ ನಿಮ್ಮ ಪಟ್ಟಣಗಳಿಗೆ ಹೋಗಿರಿ ಅಂದನು.
ಅಧ್ಯಾಯ 9 
ಆದರೆ ಬೆನ್ಯಾವಿಾನನ ವಂಶದವನಾದ ಕೀಷನೆಂಬ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದನು. ಇವನು ಅಬೀಯೇಲನ ಮಗನು, ಇವನು ಚೆರೋರನ ಮಗನು, ಇವನು ಬೆಕೋರತನ ಮಗನು, ಇವನು ಅಫೀಹನ ಮಗನು ಇವನು ಪರಾಕ್ರಮಶಾಲಿಯಾಗಿ ದ್ದನು.
 ಇವನಿಗೆ ಒಳ್ಳೇ ಯೌವನಸ್ಥ ನಾದ ಸೌಲನೆಂಬ ಹೆಸರುಳ್ಳ ಒಬ್ಬ ಸುಂದರನಾದ ಮಗನಿದ್ದನು. ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ಅವನಿಗಿಂತ ಸೌಂದರ್ಯವುಳ್ಳವನು ಒಬ್ಬನೂ ಇರಲಿಲ್ಲ. ಜನರ ಗುಂಪಿನಲ್ಲಿ ಅವನ ಹೆಗಲೂ ತಲೆಯೂ ಕಾಣುವಷ್ಟು ಎತ್ತರವಾದವನಾಗಿದ್ದನು.
 ಸೌಲನ ತಂದೆಯಾದ ಕೀಷನ ಕತ್ತೆಗಳು ಕಾಣದೆ ಹೋದದರಿಂದ ಅವನು ತನ್ನ ಮಗನಾದ ಸೌಲ ನಿಗೆ--ನೀನೆದ್ದು ಕೆಲಸದವರಲ್ಲಿ ಒಬ್ಬನನ್ನು ನಿನ್ನ ಸಂಗಡ ಕರಕೊಂಡು ಕತ್ತೆಗಳನ್ನು ಹುಡುಕಲು ಹೋಗಬೇಕು ಅಂದನು.
 ಹಾಗೆಯೇ ಅವನು ಎಫ್ರಾಯಾಮ್‌ ಬೆಟ್ಟವನ್ನೂ ಶಾಲೀಷಾ ದೇಶವನ್ನೂ ದಾಟಿಹೋದನು; ಆದರೆ ಅವು ಸಿಕ್ಕಲಿಲ್ಲ. ಅವನು ಶಾಲೀಮ್‌ ದೇಶವನ್ನು ಹಾದುಹೋದನು; ಅಲ್ಲಿಯೂ ಅವುಗಳು ಇಲ್ಲದೆ ಹೋದವು. ಅವನು ಬೆನ್ಯಾವಿಾನನ ದೇಶವನ್ನು ದಾಟಿ ದರೂ ಅವುಗಳನ್ನು ಕಾಣದೆ ಹೋದನು.
 ಅವರು ಚೂಫ್‌ ಎಂಬ ದೇಶಕ್ಕೆ ಬಂದಾಗ ಸೌಲನು ತನ್ನ ಸಂಗಡ ಇದ್ದ ಸೇವಕನಿಗೆ--ನನ್ನ ತಂದೆಯು ಕತ್ತೆಗಳ ಮೇಲೆ ಇರುವ ಚಿಂತೆಯನ್ನು ಬಿಟ್ಟು ನಮಗೋಸ್ಕರ ಚಿಂತೆಪಡದ ಹಾಗೆ ನಾವು ಹಿಂದಕ್ಕೆ ಹೋಗೋಣ ಬಾ ಅಂದನು.
 ಅದಕ್ಕವನು--ಇಗೋ, ಈ ಪಟ್ಟಣ ದಲ್ಲಿ ದೇವರ ಮನುಷ್ಯನೊಬ್ಬನಿದ್ದಾನೆ; ಅವನು ಗೌರವ ವುಳ್ಳ ಮನುಷ್ಯನು. ಅವನು ಹೇಳುವದೆಲ್ಲಾ ನಿಶ್ಚಯ ವಾಗಿ ಆಗುವದು. ಈಗ ನಾವು ಅಲ್ಲಿಗೆ ಹೋಗೋಣ; ಒಂದು ವೇಳೆ, ನಾವು ಹೋಗಬೇಕೆಂದಿರುವ ನಮ್ಮ ಮಾರ್ಗವನ್ನು ಅವನು ತಿಳಿಸುವನು ಅಂದನು.
 ಆಗ ಸೌಲನು ತನ್ನ ಸೇವಕನಿಗೆ--ಇಗೋ, ನಾವು ಆ ಮನುಷ್ಯನ ಬಳಿಗೆ ಹೋದರೆ ಏನು ತಕ್ಕೊಂಡು ಹೋಗುವದು? ಯಾಕಂದರೆ ನಮ್ಮ ಹಸಿಬೆಗಳಲ್ಲಿ ಇರುವ ರೊಟ್ಟಿ ಮುಗಿದುಹೋಯಿತು. ದೇವರ ಮನುಷ್ಯನ ಬಳಿಗೆ ತಕ್ಕೊಂಡು ಹೋಗಲು ತಕ್ಕ ಕಾಣಿಕೆ ಇಲ್ಲ; ನಮ್ಮ ಬಳಿಯಲ್ಲಿ ಏನದೆ ಅಂದನು.
 ಅದಕ್ಕೆ ಆ ಸೇವಕನು ಸೌಲನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಇಗೋ, ನನ್ನ ಕೈಯಲ್ಲಿ ಕಾಲು ಶೆಕೇಲು ಬೆಳ್ಳಿ ಅದೆ; ದೇವರ ಮನುಷ್ಯನು ನಮಗೆ ಮಾರ್ಗವನ್ನು ತಿಳಿಸುವ ಹಾಗೆ ನಾನು ಅದನ್ನು ಅವನಿಗೆ ಕೊಡುವೆನು ಅಂದನು.
 (ಪೂರ್ವದಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಯಾವನಾದರೂ ದೇವರ ಹತ್ತಿರ ವಿಚಾರಿಸಬೇಕಾದರೆ--ದೀರ್ಘ ದರ್ಶಿಯ ಬಳಿಗೆ ಹೋಗೋಣ ಬನ್ನಿರಿ ಅನ್ನುವನು.) ಯಾಕಂದರೆ ಈ ಕಾಲದಲ್ಲಿ ಪ್ರವಾದಿ ಎಂದು ಕರೆಯಲ್ಪ ಟ್ಟವನು ಪೂರ್ವಕಾಲದಲ್ಲಿ ದೀರ್ಘದರ್ಶಿ ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತಿದ್ದನು.
 ಆಗ ಸೌಲನು ಸೇವಕನಿಗೆನಿನ್ನ ಮಾತು ಒಳ್ಳೇದು; ನಾವು ಹೋಗೋಣ ಬಾ ಅಂದನು. ಅವರು ದೇವರ ಮನುಷ್ಯನಿದ್ದ ಆ ಪಟ್ಟಣಕ್ಕೆ ಹೋದರು.
 ಅವರು ದಿನ್ನೆಯನ್ನು ಹತ್ತಿ ಪಟ್ಟಣ ದೊಳಗೆ ಹೋಗುವಾಗ ನೀರು ಸೇದಲು ಬರುವ ಹುಡುಗಿಯರನ್ನು ನೋಡಿ -- ದರ್ಶಿಯು ಇಲ್ಲಿ ಇದ್ದಾನೋ? ಎಂದು ಅವರನ್ನು ಕೇಳಿದರು.
 ಅವರು ಇವರಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಅವನು ಇದ್ದಾನೆ; ಇಗೋ, ನಿಮ್ಮ ಮುಂದೆ ಇದ್ದಾನೆ; ಬೇಗ ಹೋಗಿರಿ; ಯಾಕಂದರೆ ಈ ಹೊತ್ತು ಗುಡ್ಡದ ಮೇಲೆ ಜನರು ಬಲಿಯನ್ನು ಅರ್ಪಿಸುವದರಿಂದ ಅವನು ಪಟ್ಟಣಕ್ಕೆ ಬಂದಿದ್ದಾನೆ.
 ನೀವು ಪಟ್ಟಣದೊಳಗೆ ಪ್ರವೇಶಿಸುತ್ತಲೇ ತಿನ್ನುವದಕ್ಕೆ ಗುಡ್ಡದ ಮೇಲೆ ಹೋಗುವದಕ್ಕಿಂತ ಮುಂಚೆ ಅವನನ್ನು ಕಂಡುಕೊಳ್ಳುವಿರಿ. ಅವನು ಬರುವ ವರೆಗೂ ಜನರು ತಿನ್ನುವದಿಲ್ಲ. ಅವನು ಅರ್ಪಣೆಯನ್ನು ಆಶೀರ್ವದಿಸು ತ್ತಾನೆ; ತರುವಾಯ ಕರೆಯಲ್ಪಟ್ಟವರು ತಿನ್ನುತ್ತಾರೆ. ಈಗಲೇ ಹೋಗಿರಿ, ಈ ವೇಳೆಯಲ್ಲಿ ಅವನನ್ನು ಕಂಡು ಕೊಳ್ಳುವಿರಿ ಅಂದರು.
 ಅವರು ಪಟ್ಟಣಕ್ಕೆ ಏರಿ ಹೋದರು. ಅವರು ಪಟ್ಟಣದಲ್ಲಿ ಪ್ರವೇಶಿಸಿದಾಗ ಇಗೋ, ಸಮುವೇಲನು ಗುಡ್ಡದ ಮೇಲೆ ಏರಿ ಹೋಗು ವದಕ್ಕೆ ಅವರಿಗೆದುರಾಗಿ ಹೊರಟು ಬಂದನು.
 ಆದರೆ ಸೌಲನು ಬರುವದಕ್ಕೆ ಒಂದು ದಿವಸ ಮುಂಚೆ ಕರ್ತನು ಸಮುವೇಲನ ಕಿವಿಯಲ್ಲಿ ತಿಳಿಯ ಪಡಿಸಿದ್ದೇನಂದರೆ--
 ನಾಳೆ ಇಷ್ಟು ಹೊತ್ತಿಗೆ ಬೆನ್ಯಾ ವಿಾನನ ದೇಶದವನಾದ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ನಿನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸುವೆನು; ನೀನು ಅವನನ್ನು ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ನಾಯಕನಾಗಿರಲು ಅಭಿಷೇಕಿಸ ಬೇಕು; ಅವನು ನನ್ನ ಜನರನ್ನು ಫಿಲಿಷ್ಟಿಯರ ಕೈಯಿಂದ ತಪ್ಪಿಸಿ ರಕ್ಷಿಸುವನು; ನನ್ನ ಜನರ ಕೂಗು ನನ್ನ ಬಳಿಗೆ ಬಂದದರಿಂದ ಅವರನ್ನು ನೋಡಿದ್ದೇನೆ ಎಂಬದು.
 ಸಮುವೇಲನು ಸೌಲನನ್ನು ನೋಡಿದಾಗ ಕರ್ತನು ಅವನಿಗೆ--ಇಗೋ, ನಾನು ನಿನಗೆ ಹೇಳಿದ ಮನು ಷ್ಯನು ಇವನೇ; ಇವನೇ ನನ್ನ ಜನರನ್ನು ಆಳುವನು ಅಂದನು.
 ಸೌಲನು ಬಾಗಲಲ್ಲಿ ಇರುವ ಸಮು ವೇಲನ ಸವಿಾಪಕ್ಕೆ ಬಂದು ಅವನಿಗೆ--ದರ್ಶಿಯ ಮನೆಯು ಎಲ್ಲಿ ಇದೆ ದಯಮಾಡಿ ನೀನು ನನಗೆ ತಿಳಿಸು ಅಂದನು.
 ಸಮುವೇಲನು ಸೌಲನಿಗೆ ಪ್ರತ್ಯುತ್ತ ರವಾಗಿ--ದರ್ಶಿಯು ನಾನೇ; ನೀನು ನನ್ನ ಮುಂದೆ ಗುಡ್ಡದ ಮೇಲಕ್ಕೆ ಏರಿ ಹೋಗು, ಈ ಹೊತ್ತು ನೀವು ನನ್ನ ಸಂಗಡ ತಿನ್ನಬೇಕು; ನಾಳೆ ಹೊತ್ತಾರೆ ನಿಮ್ಮನ್ನು ಕಳುಹಿಸುವೆನು; ನಿಮ್ಮ ಹೃದಯದಲ್ಲಿರುವದನ್ನೆಲ್ಲಾ ನಿಮಗೆ ತಿಳಿಯಪಡಿಸುವೆನು ಅಂದನು.
 ಇಂದಿಗೆ ಮೂರನೇ ದಿವಸದಲ್ಲಿ ಕಾಣದೆ ಹೋದ ನಿನ್ನ ಕತ್ತೆಗಳ ಮೇಲೆ ನಿನ್ನ ಹೃದಯ ಇಡಬೇಡ; ಯಾಕಂದರೆ ಅವು ದೊರಕಿದವು. ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲಿನ ಅಭಿಲಾಷೆ ಯೆಲ್ಲಾ ಯಾರ ಮೇಲೆ ಇರುವದು? ನಿನ್ನ ಮೇಲೆಯೂ ನಿನ್ನ ತಂದೆಯ ಮನೆಯವರೆಲ್ಲರ ಮೇಲೆಯೂ ಅಲ್ಲವೋ ಅಂದನು.
 ಅದಕ್ಕೆ ಸೌಲನು ಅವನಿಗೆ ಪ್ರತ್ಯುತ್ತರ ವಾಗಿ--ನಾನು ಇಸ್ರಾಯೇಲ್ಯರ ಗೋತ್ರಗಳಲ್ಲೆಲ್ಲಾ ಚಿಕ್ಕದಾದ ಬೆನ್ಯಾವಿಾನನ ಗೋತ್ರದವನಲ್ಲವೇ? ಇದ ಲ್ಲದೆ ಬೆನ್ಯಾವಿಾನನ ಗೋತ್ರವು ಸಮಸ್ತ ಗೋತ್ರಗಳಲ್ಲಿ ನನ್ನ ಗೋತ್ರವು ಚಿಕ್ಕದಾದದ್ದಲ್ಲವೇ? ನೀನು ಯಾಕೆ ಹೀಗೆ ನನ್ನ ಸಂಗಡ ಮಾತನಾಡುತ್ತೀ ಅಂದನು.
 ಆಗ ಸಮುವೇಲನು ಸೌಲನನ್ನು ಅವನ ಸೇವಕನನ್ನು ಕರ ತಂದು ಅತಿಥಿಗಳ ಕೊಠಡಿಯಲ್ಲಿ ಮುಖ್ಯವಾದ ಸ್ಥಳ ಕೊಟ್ಟನು.
 ಅವರು ಹೆಚ್ಚು ಕಡಿಮೆ ಮೂವತ್ತು ಜನರಿದ್ದರು. ಸಮುವೇಲನು ಅಡಿಗೆಯವನಿಗೆ--ನಾನು ನಿನ್ನ ಕೈಯಲ್ಲಿ ಕೊಟ್ಟು, ಇಡಬೇಕೆಂದು ಹೇಳಿದ ಪಾಲನ್ನು ತಂದಿಡು ಅಂದನು.
 ಆಗ ಅಡಿಗೆಯವನು ಒಂದು ಮುಂದೊಡೆಯನ್ನೂ ಅದರ ಸಂಗಡ ಇದ್ದದ್ದನ್ನೂ ತಂದು ಅದನ್ನು ಸೌಲನ ಮುಂದೆ ಇಟ್ಟನು. ಆಗ ಸಮುವೇಲನು ಸೌಲನಿಗೆ--ಇಗೋ, ಇದು ನಿನ ಗೋಸ್ಕರ ಪ್ರತ್ಯೇಕಿಸಿದ್ದು ತೆಗೆದುಕೊಂಡು ತಿನ್ನು. ಯಾಕಂದರೆ ನಾನು ಜನರನ್ನು ಕರೆದಿದ್ದೇನೆಂದು ಹೇಳಿದ ಕಾಲದಿಂದ ಈ ವರೆಗೂ ನಿನಗೋಸ್ಕರ ಇಡಲ್ಪಟ್ಟಿತ್ತು ಅಂದನು. ಹಾಗೆಯೇ ಸೌಲನು ಆ ದಿವಸದಲ್ಲಿ ಸಮುವೇಲನ ಸಂಗಡ ಊಟಮಾಡಿದನು.
 ಅವರು ಗುಡ್ಡದಿಂದ ಇಳಿದು ಪಟ್ಟಣಕ್ಕೆ ಬಂದಾಗ ಸಮು ವೇಲನು ಮಾಳಿಗೆಯ ಮೇಲೆ ಸೌಲನ ಸಂಗಡ ಮಾತನಾಡಿದನು.
 ಅವರು ಸೂರ್ಯೋದಯದಲ್ಲಿ ಎದ್ದು ಸಮುವೇಲನು ಸೌಲನನ್ನು ಮಾಳಿಗೆಯ ಮೇಲೆ ಕರೆದು--ಏಳು, ನಾನು ನಿನ್ನನ್ನು ಕಳುಹಿಸುತ್ತೇನೆ ಅಂದನು. ಹಾಗೆಯೇ ಸೌಲನು ಎದ್ದನು; ಆಗ ಸೌಲನೂ ಸಮುವೇಲನೂ ಇಬ್ಬರೂ ಹೊರಗೆ ಹೊರಟರು.
 ಊರಿನ ಹೊರಗೆ ಬರುತ್ತಿರುವಾಗ ಸಮುವೇಲನು ಸೌಲನಿಗೆ--ನಾನು ದೇವರ ವಾರ್ತೆಯನ್ನು ನಿನಗೆ ತಿಳಿಸುವ ಹಾಗೆ ಸ್ವಲ್ಪಹೊತ್ತು ನಿಲ್ಲು; ನಿನ್ನ ಸೇವಕನನ್ನು ನಮ್ಮ ಮುಂದೆ ಹೋಗಲು ಹೇಳು ಅಂದನು. (ಅವನು ಮುಂದೆ ಹೋದನು.)
ಅಧ್ಯಾಯ 10 
ಆಗ ಸಮುವೇಲನು ಎಣ್ಣೆಯ ಪಾತ್ರೆಯನ್ನು ತಕ್ಕೊಂಡು ಅವನ ತಲೆಯ ಮೇಲೆ ಹೊಯ್ದು ಮುದ್ದಿಟ್ಟು ಅವನಿಗೆ--ಕರ್ತನು ನಿನ್ನನ್ನು ತನ್ನ ಬಾಧ್ಯತೆಯ ಮೇಲೆ ನಾಯಕನಾಗಿರಲು ಅಭಿಷೇಕ ಮಾಡಿದ್ದಾನಲ್ಲವೋ?
 ನೀನು ಈ ಹೊತ್ತು ನನ್ನನ್ನು ಬಿಟ್ಟು ಹೋದಾಗ ಬೆನ್ಯಾವಿಾನನ ಮೇರೆಯಾದ ಚೆಲ್ಚಹಿ ನಲ್ಲಿರುವ ರಾಹೇಲಳ ಸಮಾಧಿಯ ಬಳಿಯಲ್ಲಿ ಇಬ್ಬರು ಮನುಷ್ಯರನ್ನು ಕಂಡುಕೊಳ್ಳುವಿ. ಅವರು ನಿನಗೆ--ನೀನು ಹುಡುಕಲು ಹೋದ ಕತ್ತೆಗಳು ಸಿಕ್ಕಿದವು; ಇದಲ್ಲದೆ ಇಗೋ, ನಿನ್ನ ತಂದೆಯು ಕತ್ತೆಗಳ ಚಿಂತೆ ಬಿಟ್ಟು ನಿನಗೋಸ್ಕರ ಚಿಂತೆಪಟ್ಟು--ನನ್ನ ಮಗನಿಗೋ ಸ್ಕರ ಏನು ಮಾಡಲಿ? ಅನ್ನುತ್ತಾನೆಂದು ಹೇಳುವರು.
 ನೀನು ಆ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಆ ಕಡೆ ದಾಟಿ ತಾಬೋರಿನ ಬಯಲಿಗೆ ಬರುವಾಗ ಒಬ್ಬನು ಮೂರು ಮೇಕೆಯ ಮರಿಗಳನ್ನೂ ಮತ್ತೊಬ್ಬನು ಮೂರು ರೊಟ್ಟಿಗಳನ್ನೂ ಇನ್ನೊಬ್ಬನು ದ್ರಾಕ್ಷಾರಸವಿರುವ ಒಂದು ಬುದ್ದಲಿ ಯನ್ನೂ ಹೊತ್ತುಕೊಂಡು ದೇವರ ಬಳಿಗೆ ಬೇತೇಲಿಗೆ ಹೋಗುವ ಮೂವರನ್ನು ಕಾಣುವಿ.
 ಅವರು ನಿನ್ನ ಕ್ಷೇಮ ಸಮಾಚಾರವನ್ನು ವಿಚಾರಿಸಿ ನಿನಗೆ ಎರಡು ರೊಟ್ಟಿಗಳನ್ನು ಕೊಡುವರು; ಅವುಗಳನ್ನು ನೀನು ಅವರ ಕೈಯಿಂದ ತೆಗೆದುಕೊಳ್ಳುವಿ.
 ತರುವಾಯ ಫಿಲಿಷ್ಟಿಯರ ಠಾಣವಿರುವ ದೇವರ ಗುಡ್ಡಕ್ಕೆ ಹೋಗುವಿ. ಅಲ್ಲಿಂದ ನೀನು ಪಟ್ಟಣದಲ್ಲಿ ಪ್ರವೇಶಿಸುವಾಗ ನಿನಗೆದುರಾಗಿ ವೀಣೆ, ದಮ್ಮಡಿ, ಪಿಳ್ಳಂಗೋವಿ, ಕಿನ್ನರಿಗಳನ್ನು ತಮ್ಮ ಮುಂದೆ ಇಟ್ಟುಕೊಂಡವರಾಗಿ ಮೇಲಿನಿಂದ ಇಳಿದು ಬರುವ ಪ್ರವಾದಿಗಳ ಗುಂಪು ಬರುವದು. ಅವರು ಪ್ರವಾದಿಸುವರು.
 ಆಗ ಕರ್ತನ ಆತ್ಮನು ನಿನ್ನ ಮೇಲೆ ಬರುವನು; ನೀನು ಅವರ ಸಂಗಡ ಪ್ರವಾದಿಸುವಿ; ಬೇರೆ ಮನುಷ್ಯನಾಗಿ ಮಾರ್ಪಡುವಿ.
 ಈ ಗುರುತು ಗಳೆಲ್ಲಾ ನಿನಗೆ ಸಂಭವಿಸಿದಾಗ ದೇವರು ನಿನ್ನ ಸಂಗಡ ಇರುವದರಿಂದ ನೀನು ಆ ವೇಳೆಯಲ್ಲಿ ನಿನಗೆ ಅನು ಕೂಲವಾದದ್ದನ್ನು ಮಾಡು.
 ಆದರೆ ನೀನು ನನಗೆ ಮುಂದಾಗಿ ಗಿಲ್ಗಾಲಿಗೆ ಇಳಿದುಹೋಗಬೇಕು; ಇಗೋ, ನಾನು ದಹನಬಲಿಗಳನ್ನೂ ಸಮಾಧಾನದ ಬಲಿ ಗಳನ್ನೂ ಅರ್ಪಿಸುವದಕ್ಕಾಗಿ ನಿನ್ನ ಬಳಿಗೆ ಬರುವೆನು. ನೀನು ಮಾಡಬೇಕಾದದ್ದನ್ನು ನಾನು ನಿನಗೆ ತಿಳಿಸುವ ವರೆಗೂ ನೀನು ಅಲ್ಲಿ ಏಳು ದಿವಸ ಕಾದುಕೊಳ್ಳಬೇಕು ಅಂದನು.
 ಅವನು ಸಮುವೇಲನನ್ನು ಬಿಟ್ಟುಹೋಗಲು ಹಿಂದಿರುಗಿದಾಗ ಏನಾಯಿತಂದರೆ, ದೇವರು ಅವನಿಗೆ ಬೇರೆ ಹೃದಯವನ್ನು ಕೊಟ್ಟನು; ಆ ಸಮಸ್ತ ಗುರುತುಗಳು ಆ ದಿವಸದಲ್ಲಿ ಅವನಿಗೆ ಸಂಭವಿಸಿದವು.
 ಅವನು ಆ ಗುಡ್ಡಕ್ಕೆ ಬಂದಾಗ ಇಗೋ, ಪ್ರವಾದಿಗಳ ಗುಂಪು ಅವನೆದುರಿಗೆ ಬಂತು; ಆಗ ದೇವರ ಆತ್ಮನು ಅವನ ಮೇಲೆ ಬಂದದರಿಂದ ಅವನು ಪ್ರವಾದಿಸಿದನು.
 ಅದಕ್ಕೆ ಮುಂಚೆ ಅವನನ್ನು ತಿಳಿದವರೆಲ್ಲರು ಅವನು ಪ್ರವಾದಿಗಳ ಸಂಗಡ ಇದ್ದು ಪ್ರವಾದಿಸುವದನ್ನು ಕಂಡಾಗ ಅವರು ಒಬ್ಬರ ಸಂಗಡ ಒಬ್ಬರು--ಕೀಷನ ಮಗನಿಗೆ ಬಂದದ್ದು ಇದೇನು? ಸೌಲನೂ ಸಹ ಪ್ರವಾದಿಗಳಲ್ಲಿ ಇದ್ದಾನೋ ಅಂದರು.
 ಅದಕ್ಕೆ ಅಲ್ಲಿಯವನೊಬ್ಬನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಇವರ ತಂದೆ ಯಾರು ಅಂದನು. ಆದದರಿಂದ ಸೌಲನು ಸಹ ಪ್ರವಾದಿಗಳಲ್ಲಿ ಇದ್ದಾನೋ ಎಂಬ ಸಾಮತಿ ಉಂಟಾ ಯಿತು.
 ಅವನು ಪ್ರವಾದಿಸಿ ತೀರಿಸಿದ ತರುವಾಯ ಗುಡ್ಡದ ಮೇಲಕ್ಕೆ ಬಂದನು.
 ಆಗ ಸೌಲನ ಚಿಕ್ಕಪ್ಪನು--ನೀವು ಎಲ್ಲಿ ಹೋದಿರಿ ಎಂದು ಅವನನ್ನೂ ಅವನ ಸೇವಕನನ್ನೂ ಕೇಳಿದನು. ಅದಕ್ಕವನು--ಕತ್ತೆ ಗಳನ್ನು ಹುಡುಕುವದಕ್ಕೆ; ಅವುಗಳು ಕಾಣದೆ ಹೋದ ದರಿಂದ ಸಮುವೇಲನ ಬಳಿಗೆ ಹೋದೆವು ಅಂದನು.
 ಅದಕ್ಕೆ ಸೌಲನ ಚಿಕ್ಕಪ್ಪನು--ಸಮುವೇಲನು ನಿನಗೆ ಏನು ಹೇಳಿದನು ದಯಮಾಡಿ ನನಗೆ ತಿಳಿಸು ಅಂದನು.
 ಸೌಲನು ತನ್ನ ಚಿಕ್ಕಪ್ಪನಿಗೆ--ಕತ್ತೆಗಳು ದೊರಕಿದವೆಂದು ಅವನು ನಮಗೆ ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿಸಿದನು ಅಂದನು. ಆದರೆ ಸಮುವೇಲನು ಹೇಳಿದ ರಾಜ್ಯದ ಮಾತನ್ನು ಸೌಲನು ಅವನಿಗೆ ತಿಳಿಸಲಿಲ್ಲ.
 ಸಮುವೇಲನು ಜನರನ್ನು ಮಿಚ್ಪೆಯಲ್ಲಿ ಕರ್ತನ ಬಳಿಗೆ ಒಟ್ಟಾಗಿ ಕೂಡಿಸಿ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳಿಗೆಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--
 ನಾನು ನಿಮ್ಮನ್ನು ಐಗುಪ್ತ್ಯದಿಂದ ಬರಮಾಡಿ ಐಗುಪ್ತರ ಕೈಯಿಂದಲೂ ನಿಮ್ಮನ್ನು ಬಾಧೆಪಡಿಸಿದ ಸಮಸ್ತ ರಾಜ್ಯಗಳ ಕೈಯಿಂದಲೂ ಬಿಡಿಸಿದೆನು.
 ಆದರೆ ನಿಮ್ಮ ಎಲ್ಲಾ ಕೇಡುಗಳಿಂದಲೂ ಇಕ್ಕಟ್ಟುಗಳಿಂದಲೂ ನಿಮ್ಮನ್ನು ತಪ್ಪಿಸಿ ರಕ್ಷಿಸಿದ ನಿಮ್ಮ ದೇವರನ್ನು ನೀವು ಈ ದಿವಸದಲ್ಲಿ ತಿರಸ್ಕರಿಸಿ ಆತನಿಗೆ--ನಮ್ಮ ಮೇಲೆ ಒಬ್ಬ ಅರಸನನ್ನು ನೇಮಿಸು ಎಂದು ಹೇಳಿದಿರಿ. ಆದದ ರಿಂದ ಈಗ ಕರ್ತನ ಮುಂದೆ ನಿಮ್ಮ ಗೋತ್ರಗಳ ಪ್ರಕಾರವಾಗಿಯೂ ನಿಮ್ಮ ಸಹಸ್ರಗಳ ಪ್ರಕಾರವಾ ಗಿಯೂ ಕಾಣಿಸಿಕೊಳ್ಳಿರಿ ಅಂದನು.
 ಸಮುವೇಲನು ಇಸ್ರಾಯೇಲಿನ ಗೋತ್ರಗಳನ್ನೆಲ್ಲಾ ಸವಿಾಪಕ್ಕೆ ಬರ ಮಾಡಿದಾಗ ಬೆನ್ಯಾವಿಾನನ ಗೋತ್ರವು ಆರಿಸಲ್ಪಟ್ಟಿತು.
 ಅವನು ಬೆನ್ಯಾವಿಾನನ ಗೋತ್ರವನ್ನು ಅದರ ಗೋತ್ರಗಳ ಹಾಗೆಯೇ ಹತ್ತಿರಕ್ಕೆ ಬರಮಾಡಿದಾಗ ಮಟ್ರಿಯ ಕುಟುಂಬವು ಆರಿಸಲ್ಪಟ್ಟಿತು. ಮತ್ತು ಕೀಷನ ಮಗನಾದ ಸೌಲನು ಆರಿಸಲ್ಪಟ್ಟನು. ಆದರೆ ಅವನನ್ನು ಹುಡುಕುವಾಗ ಅವನು ಸಿಕ್ಕಲಿಲ್ಲ.
 ಆದದರಿಂದ ಅವನು ಈಗ ಇಲ್ಲಿ ಬರುವನೋ ಎಂದು ಕರ್ತನನ್ನು ವಿಚಾರಿಸಿದರು. ಕರ್ತನು--ಇಗೋ, ಅವನು ಸಾಮಗ್ರಿ ಯಲ್ಲಿ ಅಡಗಿಕೊಂಡಿದ್ದಾನೆ ಎಂದು ಹೇಳಿದನು.
 ಆಗ ಅವರು ಓಡಿಹೋಗಿ ಅಲ್ಲಿಂದ ಅವನನ್ನು ಕರೆತಂದರು. ಅವನು ಜನರ ಮಧ್ಯದಲ್ಲಿ ನಿಲ್ಲುವಾಗ ಅವನು ತನ್ನ ಭುಜದಿಂದ ಎಲ್ಲಾ ಜನರಿಗಿಂತ ಎತ್ತರವಾಗಿದ್ದನು.
 ಆಗ ಸಮುವೇಲನು ಸಮಸ್ತ ಜನರಿಗೆ--ಕರ್ತನು ಆದುಕೊಂಡವನನ್ನು ನೋಡಿರಿ; ಎಲ್ಲಾ ಜನರಲ್ಲಿ ಇವನಿಗೆ ಸಮಾನನಾದವನು ಯಾವನೂ ಇಲ್ಲವಲ್ಲಾ ಅಂದನು. ಜನರೆಲ್ಲರೂ ಆರ್ಭಟಿಸಿ--ಅರಸನಾದವನು ಬಾಳಲಿ ಅಂದರು.
 ಸಮುವೇಲನು ರಾಜ್ಯದ ಪದ್ಧತಿ ಯನ್ನು ಜನರಿಗೆ ಹೇಳಿಕೊಟ್ಟು ಒಂದು ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದು ಕರ್ತನ ಮುಂದೆ ಇಟ್ಟನು. ಆಗ ಸಮುವೇಲನು ಜನರನ್ನೆಲ್ಲಾ ಅವರವರ ಮನೆಗೆ ಕಳುಹಿಸಿಬಿಟ್ಟನು.
 ಸೌಲನು ಗಿಬೆಯಲ್ಲಿರುವ ತನ್ನ ಮನೆಗೆ ಹೋದನು. ದೇವರು ಯಾರ ಹೃದಯವನ್ನು ಮುಟ್ಟಿದನೋ ಅವ ರದು ಒಂದು ಗುಂಪು ಅವನ ಸಂಗಡ ಹೋಯಿತು.
 ಆದರೆ ಬೆಲಿಯಾಳ ಮಕ್ಕಳು--ಇವನು ಹೇಗೆ ನಮ್ಮನ್ನು ರಕ್ಷಿಸುವನು ಎಂದು ಅವನನ್ನು ತಿರಸ್ಕರಿಸಿ ದರು; ಅವನಿಗೆ ಕಾಣಿಕೆಗಳನ್ನು ತಕ್ಕೊಂಡು ಬರಲಿಲ್ಲ. ಆದರೆ ಅವನು ಕೇಳದವನ ಹಾಗೆ ಇದ್ದನು.
ಅಧ್ಯಾಯ 11 
ಅಮ್ಮೋನಿಯನಾದ ನಾಹಾಷನು ಬಂದು ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ಯಾಬೇಷಿಗೆ ವಿರೋಧ ವಾಗಿ ದಂಡು ಇರಿಸಿದನು. ಆಗ ಯಾಬೇಷಿನ ಜನರೆ ಲ್ಲರು ನಾಹಾಷನಿಗೆ--ನೀನು ನಮ್ಮ ಸಂಗಡ ಒಡಂಬ ಡಿಕೆ ಮಾಡಿದರೆ ನಾವು ನಿನ್ನನ್ನು ಸೇವಿಸುವೆವು ಅಂದರು.
 ಅಮ್ಮೋನ್ಯನಾದ ನಾಹಾಷನು ಅವರಿಗೆ--ಇಸ್ರಾಯೇ ಲ್ಯರನ್ನು ಅವಮಾನ ಪಡಿಸುವದಕ್ಕಾಗಿ ನಿಮ್ಮೆಲ್ಲರ ಬಲ ಕಣ್ಣುಗಳನ್ನು ಕಿತ್ತುಹಾಕಿ ನಿಮ್ಮ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡುತ್ತೇನೆ ಅಂದನು.
 ಅದಕ್ಕೆ ಯಾಬೇಷಿನ ಹಿರಿಯರು ಅವನಿಗೆ--ನಾವು ಇಸ್ರಾಯೇಲಿನ ಸಮಸ್ತ ಮೇರೆಗಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸುವ ಹಾಗೆ ನಮಗೆ ಏಳು ದಿವಸಗಳ ಗಡುವನ್ನು ಕೊಡು. ನಮ್ಮನ್ನು ರಕ್ಷಿಸು ವವರು ಯಾರೂ ಇಲ್ಲದೆ ಹೋದರೆ ಆಗ ನಾವು ನಿನ್ನ ಬಳಿಗೆ ಹೊರಟು ಬರುವೆವು ಅಂದರು.
 ದೂತರು ಸೌಲನು ಇರುವ ಗಿಬೆಯಕ್ಕೆ ಬಂದು ಜನರ ಕಿವಿಗಳಲ್ಲಿ ಆ ಮಾತುಗಳನ್ನು ಹೇಳಿದರು. ಆಗ ಜನರೆಲ್ಲರೂ ಗಟ್ಟಿಯಾಗಿ ಅತ್ತರು.
 ಇಗೋ; ಸೌಲನು ಪಶುಗಳ ಹಿಂದೆ ಹೊಲದಿಂದ ಬಂದು--ಜನರು ಅಳುವದೇನು ಎಂದು ಕೇಳಿದನು. ಆಗ ಅವನಿಗೆ ಯಾಬೇಷಿನ ಜನರ ಮಾತುಗಳನ್ನು ವಿವರಿಸಿದರು.
 ಸೌಲನು ಈ ಮಾತು ಗಳನ್ನು ಕೇಳಿದಾಗ ದೇವರ ಆತ್ಮನು ಅವನ ಮೇಲೆ ಬಂದನು; ಅವನು ಬಹು ಕೋಪೋದ್ರೇಕಗೊಂಡವ ನಾಗಿ
 ಒಂದು ಜೋಡಿ ಎತ್ತುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಅವುಗಳನ್ನು ತುಂಡು ತುಂಡಾಗಿ ಕತ್ತರಿಸಿ ದೂತರ ಕೈಯಿಂದ ಇಸ್ರಾಯೇಲಿನ ಮೇರೆಗಳಿಗೆಲ್ಲಾ ಕಳುಹಿಸಿಸೌಲನ ಹಿಂದೆಯೂ ಸಮುವೇಲನ ಹಿಂದೆಯೂ ಹೊರಡದವನ ಪಶುಗಳಿಗೆ ಈ ಪ್ರಕಾರ ಮಾಡಲ್ಪಡು ವದೆಂದು ಹೇಳಿಸಿದನು. ಆಗ ಕರ್ತನಿಂದ ಉಂಟಾದ ಭಯ ಜನರ ಮೇಲೆ ಬಿದ್ದದ್ದರಿಂದ ಅವರು ಒಂದೇ ಮನಸ್ಸಿನಿಂದ ಹಾಗೆಯೇ ಹೊರಟು ಬಂದರು.
 ಅವನು ಅವರನ್ನು ಬೆಜೆಕಿನಲ್ಲಿ ಎಣಿಸಿದಾಗ ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳು ಮೂರು ಲಕ್ಷಜನರೂ ಯೆಹೂದ ಮನುಷ್ಯರು ಮೂವತ್ತು ಸಾವಿರ ಜನರೂ ಆಗಿದ್ದರು.
 ಆಗ ಅವರು ಬಂದ ದೂತರಿಗೆ--ನೀವು ಗಿಲ್ಯಾದಿನ ಲ್ಲಿರುವ ಯಾಬೇಷಿನ ಜನರಿಗೆ--ನಾಳೆ ಬಿಸಿಲೇರಿದಾಗ ನಿಮಗೆ ಸಹಾಯ ಉಂಟಾಗುವದು ಅಂದರು. ಹಾಗೆಯೇ ದೂತರು ಬಂದು ಯಾಬೇಷಿನ ಜನರಿಗೆ ಅದನ್ನು ತಿಳಿಸಿದಾಗ ಅವರು ಸಂತೋಷಪಟ್ಟರು.
 ತರುವಾಯ ಯಾಬೇಷಿನ ಜನರು ನಾಹಾಷನಿಗೆ--ನಾಳೆ ನಿನ್ನ ಬಳಿಗೆ ಹೊರಟು ಬರುವೆವು; ಆಗ ನಿನಗೆ ಒಳ್ಳೇದಾಗಿ ತೋರುವದನ್ನೆಲ್ಲಾ ನಮಗೆ ಮಾಡು ಅಂದರು.
 ಆದರೆ ಮಾರನೇ ದಿವಸದಲ್ಲಿ ಸೌಲನು ಜನರನ್ನು ಮೂರು ಗುಂಪಾಗಿ ಇರಿಸಿ ಬೆಳಗಿನ ಜಾವ ದಂಡಿನಲ್ಲಿ ಬಂದು ಬಿಸಿಲೇರುವವರೆಗೆ ಅಮ್ಮೋನಿಯ ರನ್ನು ಸಂಹರಿಸಿದನು. ಉಳಿದವರು ಚದರಿಹೋದರು; ಅವರಲ್ಲಿ ಒಬ್ಬರೂ ಕೂಡ ಇರಲಿಲ್ಲ.
 ಆಗ ಜನರು ಸಮುವೇಲನಿಗೆ--ಸೌಲನು ನಮ್ಮ ಮೇಲೆ ಆಳುವನೋ ಎಂದು ಹೇಳಿದವರಾರು? ಆ ಮನುಷ್ಯರನ್ನು ನಮಗೆ ಒಪ್ಪಿಸಿರಿ; ಅವರನ್ನು ಕೊಂದು ಹಾಕುತ್ತೇವೆ ಅಂದರು.
 ಆಗ ಸೌಲನು--ಕರ್ತನು ಈ ದಿವಸ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ರಕ್ಷಣೆಯನ್ನುಂಟುಮಾಡಿ ದ್ದರಿಂದ ಈ ಹೊತ್ತು ಯಾವನೂ ಕೊಲ್ಲಲ್ಪಡಬಾರದು ಅಂದನು.
 ಆಗ ಸಮುವೇಲನು ಜನರಿಗೆ--ನಾವು ಗಿಲ್ಗಾಲಿಗೆ ಹೋಗಿ ಅಲ್ಲಿ ರಾಜ್ಯವನ್ನು ನೂತನಪಡಿ ಸೋಣ ಬನ್ನಿರಿ ಅಂದನು.
 ಹಾಗೆಯೇ ಜನರೆಲ್ಲರು ಗಿಲ್ಗಾಲಿಗೆ ಹೋಗಿ ಆ ಸ್ಥಳದಲ್ಲಿ ಕರ್ತನ ಮುಂದೆ ಸೌಲನನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡಿ ಕರ್ತನಿಗೆ ಸಮಾ ಧಾನದ ಬಲಿಗಳನ್ನು ಅರ್ಪಿಸಿದರು. ಅಲ್ಲಿ ಸೌಲನೂ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರೂ ಬಹಳವಾಗಿ ಸಂತೋಷ ಪಟ್ಟರು.
ಅಧ್ಯಾಯ 12 
 ಸಮುವೇಲನು ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರಿಗೆ--ಇಗೋ, ನೀವು ನನಗೆ ಹೇಳಿದ್ದೆಲ್ಲಾದರಲ್ಲಿ ನಿಮ್ಮ ಮಾತು ಕೇಳಿ ನಿಮ್ಮ ಮೇಲೆ ಒಬ್ಬ ಅರಸನನ್ನು ನೇಮಿಸಿದೆನು.
 ಇಗೋ, ಆ ಅರಸನು ಇನ್ನು ಮುಂದೆ ನಿಮ್ಮನ್ನು ನಡಿಸುತ್ತಾನೆ. ಈಗ ನಾನು ತಲೆನರೆತ ಮುದುಕನಾಗಿದ್ದೇನೆ. ಇಗೋ, ನನ್ನ ಕುಮಾರರು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದಾರೆ. ನಾನು ನನ್ನ ಬಾಲ್ಯದಿಂದ ಈ ದಿನದ ವರೆಗೂ ನಿಮ್ಮ ಮುಂದೆ ನಡಕೊಂಡಿದ್ದೇನೆ.
 ಇಗೋ, ನಾನು ಇಲ್ಲಿದ್ದೇನೆ; ಕರ್ತನ ಮುಂದೆಯೂ ಆತನ ಅಭಿಷಿಕ್ತನ ಮುಂದೆಯೂ ನನಗೆ ವಿರೋಧವಾಗಿ ಸಾಕ್ಷಿಕೊಡಿರಿ. ನಾನು ಯಾರ ಎತ್ತನ್ನಾದರೂ ಕತ್ತೆಯ ನ್ನಾದರೂ ತೆಗೆದುಕೊಂಡೆನೋ? ಯಾರಿಗಾದರೂ ವಂಚನೆ ಮಾಡಿದೆನೋ? ಯಾರನ್ನಾದರೂ ಹಿಂಸಿಸಿ ದೆನೋ? ಯಾರಿಂದಲಾದರೂ ಕಣ್ಣಿಗೆ ಮರೆಮಾಡುವ ಲಂಚವನ್ನು ತೆಗೆದುಕೊಂಡೆನೋ? ಹೀಗಿದ್ದರೆ ಹೇಳಿರಿ ತಿರಿಗಿಕೊಡುತ್ತೇನೆ ಅಂದನು.
 ಅವರು--ನೀನು ನಮಗೆ ವಂಚನೆ ಮಾಡಲಿಲ್ಲ, ನಮ್ಮನ್ನು ಹಿಂಸಿಸಲಿಲ್ಲ; ನೀನು ಯಾವನ ಕೈಯಿಂದ ಏನಾದರೂ ತಕ್ಕೊಳ್ಳಲಿಲ್ಲ ಅಂದರು.
 ಅವನು ಅವರಿಗೆ--ನೀವು ನನ್ನಲ್ಲಿ ಏನಾದರೂ ಕಂಡು ಹಿಡಿಯಲಿಲ್ಲವೆಂಬದಕ್ಕೆ ಕರ್ತನೇ ನಿಮಗೆ ಸಾಕ್ಷಿಯಾಗಿ ದ್ದಾನೆ; ಆತನ ಅಭಿಷಿಕ್ತನು ಈಹೊತ್ತು ಸಾಕ್ಷಿಯಾಗಿದ್ದಾನೆ ಅಂದನು. ಅದಕ್ಕವರು--ಆತನು ಸಾಕ್ಷಿಯಾಗಿದ್ದಾನೆ ಅಂದರು.
 ಆಗ ಸಮುವೇಲನು ಜನರಿಗೆ--ಮೋಶೆ ಯನ್ನೂ ಆರೋನನನ್ನೂ ಮುಂದಕ್ಕೆ ತಂದು ನಿಮ್ಮ ಪಿತೃಗಳನ್ನು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಬರಮಾಡಿದ ಕರ್ತನೇ ಇದಕ್ಕೆ ಸಾಕ್ಷಿ.
 ಆದದರಿಂದ ಈಗ ನಿಲ್ಲಿರಿ; ಕರ್ತನು ನಿಮಗೂ ನಿಮ್ಮ ತಂದೆಗಳಿಗೂ ಮಾಡಿದ ಸಮಸ್ತ ನೀತಿಯುಳ್ಳ ಕ್ರಿಯೆಗಳ ವಿಷಯ ಕರ್ತನ ಮುಂದೆ ನಿಮಗೆ ನ್ಯಾಯ ಹೇಳುತ್ತೇನೆ.
 ಯಾಕೋಬನು ಐಗುಪ್ತಕ್ಕೆ ಬಂದ ತರುವಾಯ ನಿಮ್ಮ ತಂದೆಗಳು ಕರ್ತ ನಿಗೆ ಮೊರೆಯಿಟ್ಟರು. ಆಗ ಕರ್ತನು ಮೋಶೆಯನ್ನೂ ಆರೋನನನ್ನೂ ಕಳುಹಿಸಿದನು. ಇವರು ನಿಮ್ಮ ತಂದೆ ಗಳನ್ನು ಐಗುಪ್ತದಿಂದ ಕರತಂದು ಅವರನ್ನು ಈ ದೇಶ ದಲ್ಲಿ ವಾಸಿಸುವಂತೆ ಮಾಡಿದನು.
 ಆದರೆ ಅವರು ತಮ್ಮ ದೇವರಾದ ಕರ್ತನನ್ನು ಮರೆತುಹೋದಾಗ ಆತನು ಅವರನ್ನು ಹಾಚೋರಿನ ಸೈನ್ಯಾಧಿಪತಿಯಾದ ಸೀಸೆರನ ಕೈಗೂ ಫಿಲಿಷ್ಟಿಯರ ಕೈಗೂ ಮೋವಾಬ್ಯರ ಅರಸನ ಕೈಗೂ ಮಾರಿಬಿಟ್ಟನು.
 ಇವರು ಅವರ ಸಂಗಡ ಯುದ್ಧಮಾಡಿದರು. ಆದದರಿಂದ ಅವರು ಕರ್ತನಿಗೆ ಮೊರೆಯಿಟ್ಟು--ನಾವು ಕರ್ತನಾದ ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಬಾಳನನ್ನೂ ಅಷ್ಟೋರೆತನ್ನೂ ಸೇವಿಸಿದ್ದರಿಂದ ಪಾಪಮಾಡಿದೆವು. ಈಗ ನೀನು ನಮ್ಮ ಶತ್ರುಗಳ ಕೈಯಿಂದ ನಮ್ಮನ್ನು ಬಿಡಿಸು, ನಾವು ನಿನ್ನನ್ನು ಸೇವಿಸು ವೆವು ಅಂದರು.
 ಆಗ ಕರ್ತನು ಯೆರುಬ್ಬಾಳನನ್ನೂ ಬೆದಾನನನ್ನೂ ಯೆಫ್ತಾಹನನ್ನೂ ಸಮುವೇಲನನ್ನೂ ಕಳುಹಿಸಿ ನಿಮ್ಮನ್ನು ಸಮಸ್ತ ದಿಕ್ಕಿನಲ್ಲಿರುವ ನಿಮ್ಮ ಶತ್ರು ಗಳ ಕೈಯಿಂದ ಬಿಡಿಸಿ ನೀವು ಸುರಕ್ಷಿತವಾಗಿ ವಾಸಿಸು ವಂತೆ ಮಾಡಿದನು.
 ಆದರೆ ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಅರಸನಾದ ನಾಹಾಷನು ನಿಮಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧ ಮಾಡಲು ಬರುವದನ್ನು ನೋಡಿದಾಗ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನೇ ನಿಮಗೆ ಅರಸನಾಗಿದ್ದರೂ ನೀವು ನನಗೆ--ಹಾಗೆ ಬೇಡ; ಒಬ್ಬ ಅರಸನು ನಮ್ಮನ್ನು ಆಳಬೇಕು ಅಂದಿರಿ.
 ಇಗೋ, ನೀವು ಆರಿಸಿಕೊಂಡು ಅಪೇಕ್ಷಿಸಿದ ಅರಸನು ಇಲ್ಲಿ ಇದ್ದಾನೆ. ಇಗೋ, ಕರ್ತನು ನಿಮ್ಮ ಮೇಲೆ ಅವನನ್ನು ಅರಸನನ್ನಾಗಿ ನೇಮಿಸಿದ್ದಾನೆ.
 ನೀವು ಕರ್ತನ ಮಾತಿಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿ ಬೀಳದೆ ಕರ್ತನಿಗೆ ಭಯಪಟ್ಟು ಆತನನ್ನು ಸೇವಿಸಿ ಆತನ ಮಾತಿಗೆ ವಿಧೇಯರಾದರೆ ನೀವೂ ನಿಮ್ಮ ಮೇಲೆ ಆಳುವ ಅರಸನೂ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನನ್ನು ತಪ್ಪದೆ ಹಿಂಬಾಲಿಸುವಿರಿ.
 ನೀವು ಕರ್ತನ ಮಾತಿಗೆ ವಿಧೇಯರಾಗದಿದ್ದರೆ, ಕರ್ತನ ಆಜ್ಞೆಗೆ ವಿರೋಧವಾಗಿ ತಿರಿಗಿ ಬಿದ್ದರೆ, ಕರ್ತನ ಹಸ್ತವು ನಿಮ್ಮ ತಂದೆಗಳಿಗೆ ವಿರೋಧವಾಗಿದ್ದಂತೆಯೇ ನಿಮಗೂ ವಿರೋಧವಾಗಿ ರುವದು.
 ಈಗ ನಿಂತುಕೊಂಡು ಕರ್ತನು ನಿಮ್ಮ ಕಣ್ಣುಗಳ ಮುಂದೆ ಮಾಡುವ ಈ ದೊಡ್ಡ ಕಾರ್ಯ ವನ್ನು ನೋಡಿರಿ.
 ಈ ದಿನ ಗೋಧಿಯ ಸುಗ್ಗಿ ಅಲ್ಲವೋ? ನೀವು ನಿಮಗೆ ಒಬ್ಬ ಅರಸನನ್ನು ಕೇಳಿದ್ದ ರಿಂದ ಕರ್ತನ ದೃಷ್ಟಿಗೆ ನೀವು ಮಾಡಿದ ನಿಮ್ಮ ಕೆಟ್ಟತ ನವು ಹೆಚ್ಚಾಗಿದೆ ಎಂದು ತಿಳುಕೊಂಡು ನೋಡುವ ಹಾಗೆ ನಾನು ಕರ್ತನಿಗೆ ಮೊರೆಯಿಡುವೆನು; ಆಗ ಆತನು ಗುಡುಗನ್ನೂ ಮಳೆಯನ್ನೂ ಕಳುಹಿಸುವನು.
 ಸಮುವೇಲನು ಕರ್ತನಿಗೆ ಮೊರೆ ಇಟ್ಟದ್ದರಿಂದ ಆ ದಿವಸದಲ್ಲೇ ಕರ್ತನು ಗುಡುಗನ್ನೂ ಮಳೆಯನ್ನೂ ಕಳುಹಿಸಿದನು. ಆಗ ಜನರೆಲ್ಲರು ಕರ್ತನಿಗೂ ಸಮು ವೇಲನಿಗೂ ಬಹಳವಾಗಿ ಭಯಪಟ್ಟರು.
 ಜನರೆಲ್ಲರು ಸಮುವೇಲನಿಗೆ--ನಾವು ಸಾಯದ ಹಾಗೆ ನಿನ್ನ ದೇವ ರಾದ ಕರ್ತನಿಗೆ ನಿನ್ನ ಸೇವಕರಿಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆ ಮಾಡು. ಯಾಕಂದರೆ ನಮಗೆ ಒಬ್ಬ ಅರಸನು ಬೇಕೆಂದು ಕೇಳಿ ನಮ್ಮ ಸಮಸ್ತ ಪಾಪಗಳಿಗೆ ಕೆಟ್ಟತನ ವನ್ನು ಕೂಡಿಸಿದೆವೆಂದು ಹೇಳಿದರು.
 ಆಗ ಸಮು ವೇಲನು ಜನರಿಗೆ--ನೀವು ಭಯಪಡಬೇಡಿರಿ. ಈ ಕೆಟ್ಟತನವನ್ನೆಲ್ಲಾ ಮಾಡಿದ್ದೀರಿ; ಆದರೂ ಕರ್ತನನ್ನು ಬಿಟ್ಟು ತಿರುಗದೆ ನಿಮ್ಮ ಪೂರ್ಣ ಹೃದಯದಿಂದ ಕರ್ತನನ್ನು ಸೇವಿಸಿರಿ. ಲಾಭಕರವಿಲ್ಲದಂಥವುಗಳನ್ನೂ ಬಿಡಿಸಲಾರದವುಗಳನ್ನೂ ವ್ಯರ್ಥವಾದವುಗಳನ್ನೂ ಅನುಸರಿಸುವದಕ್ಕೆ ಹೋಗಬೇಡಿರಿ.
 ಅವು ವ್ಯರ್ಥ ವಾದವುಗಳೇ ಸರಿ. ಯಾಕಂದರೆ ಕರ್ತನು ತನ್ನ ಮಹತ್ತಾದ ಹೆಸರಿಗೋಸ್ಕರ ತನ್ನ ಜನರನ್ನು ಕೈಬಿಡು ವದಿಲ್ಲ.
 ನಿಮ್ಮನ್ನು ತನ್ನ ಜನರಾಗಿ ಮಾಡಿಕೊಳ್ಳಲು ಇಚ್ಛೈಸಿದ್ದಾನಲ್ಲಾ! ಇದಲ್ಲದೆ ನಾನು ನಿಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆ ಮಾಡದೆ ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಮಾಡುವ ಪಾಪವು ನನಗೆ ದೂರವಾಗಿರಲಿ.
 ಉತ್ತಮವಾದ ಸರಿಯಾದ ಮಾರ್ಗವನ್ನು ನಿಮಗೆ ಬೋಧಿಸುವೆನು.
 ಆದರೆ ನೀವು ಕರ್ತನಿಗೆ ಭಯ ಪಟ್ಟು ನಿಮ್ಮ ಪೂರ್ಣ ಹೃದಯದಿಂದ ಸತ್ಯದಲ್ಲಿ ಆತ ನನ್ನು ಸೇವಿಸಿರಿ. ಆತನು ನಿಮಗೋಸ್ಕರ ಎಂಥ ಮಹತ್ತಾದ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದನೆಂದು ಆಲೋ ಚಿಸಿರಿ.
 ಆದರೆ ನೀವು ಕೆಟ್ಟತನವನ್ನು ಇನ್ನೂ ಮಾಡಿದರೆ ನೀವೂ ನಿಮ್ಮ ಅರಸನೂ ನಾಶವಾಗುವಿರಿ ಅಂದನು.
ಅಧ್ಯಾಯ 13 
 ಸೌಲನು ಒಂದು ವರುಷ ಆಳಿದನು;ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಎರಡು ವರುಷ ಆಳಿ ದಾಗ ಸೌಲನು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಮೂರು ಸಾವಿರ ಜನರನ್ನು ಆದುಕೊಂಡನು.
 ಮೂರು ಸಾವಿರ ಜನರಲ್ಲಿ ಎರಡು ಸಾವಿರ ಜನರು ಸೌಲನು ಇರುವ ಮಿಕ್ಮಾಷಿ ನಲ್ಲಿಯೂ ಬೇತೇಲಿನ ಪರ್ವತದಲ್ಲಿಯೂ ಇದ್ದರು; ಸಾವಿರ ಜನರು ಯೋನಾತಾನನ ಸಂಗಡ ಬೆನ್ಯಾವಿಾನ್‌ ದೇಶದ ಗಿಬೆಯದಲ್ಲಿದ್ದರು. ಉಳಿದ ಜನರನ್ನು ಅವರ ವರ ಡೇರೆಗಳಿಗೆ ಕಳುಹಿಸಿಬಿಟ್ಟನು.
 ಯೋನಾತಾನನು ಗಿಬೆಯದಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರ ಠಾಣವನ್ನು ಹೊಡೆದನು; ಫಿಲಿಷ್ಟಿಯರಿಗೆ ಅದು ಕೇಳಿಬಂತು. ಆದದರಿಂದ ಸೌಲನು ದೇಶದಲ್ಲೆಲ್ಲಾ ಇಬ್ರಿಯರು ಕೇಳಲೆಂದು ತುತೂರಿಯನ್ನು ಊದಿಸಿದನು.
 ಫಿಲಿಷ್ಟಿಯರ ಠಾಣ ವನ್ನು ಸೌಲನು ಹೊಡೆದನೆಂದೂ ಫಿಲಿಷ್ಟಿಯರಿಗೆ ಇಸ್ರಾಯೇಲ್ಯರು ಅಸಹ್ಯವಾದವರಾದರೆಂದೂ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರು ಕೇಳಿದಾಗ ಸೌಲನ ಹಿಂದೆ ಹೋಗಲು ಗಿಲ್ಗಾಲಿಗೆ ಕರೆಸಿಕೊಳ್ಳಲ್ಪಟ್ಟರು.
 ಆಗ ಇಸ್ರಾಯೇಲ್ಯರ ಸಂಗಡ ಯುದ್ಧಮಾಡಲು ಫಿಲಿಷ್ಟಿಯರ ಮೂವತ್ತು ಸಾವಿರ ರಥಗಳೂ ಆರು ಸಾವಿರ ಕುದುರೆ ರಾಹುತರೂ ಸಮುದ್ರತೀರದ ಮರಳಷ್ಟು ಜನವೂ ಕೂಡಿಕೊಂಡು ಬೇತಾವೆನಿನ ಪೂರ್ವದಿಕ್ಕಿನಲ್ಲಿರುವ ಮಿಕ್ಮಾಷಿನಲ್ಲಿ ಇಳುಕೊಂಡರು.
 ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಜನರು ತಮಗೆ ಶ್ರಮೆ ಉಂಟಾದ್ದದರಿಂದ ತಾವು ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ಇರುವದನ್ನು ನೋಡಿ ಗವಿಗಳಲ್ಲಿಯೂ ಮುಳ್ಳಿನ ಪೊದೆಗಳಲ್ಲಿಯೂ ಗುಡ್ಡಗಳಲ್ಲಿಯೂ ದುರ್ಗಗಳಲ್ಲಿಯೂ ಕುಣಿಗಳಲ್ಲಿಯೂ ಅಡಗಿಕೊಂಡರು.
 ಇದಲ್ಲದೆ ಇಬ್ರಿಯರಲ್ಲಿರುವ ಕೆಲವರು ಯೊರ್ದನನ್ನು ದಾಟಿ ಗಾದ್‌ ದೇಶಕ್ಕೂ ಗಿಲ್ಯಾದಿಗೂ ಹೋದರು. ಆದರೆ ಸೌಲನು ಇನ್ನೂ ಗಿಲ್ಗಾಲಿನಲ್ಲಿದ್ದನು; ಜನರೆಲ್ಲರು ನಡುಗಿದವರಾಗಿ ಅವನನ್ನು ಹಿಂಬಾಲಿಸಿದರು.
 ಸೌಲನು ತನಗೆ ಸಮುವೇಲನು ನೇಮಿಸಿದ ಕಾಲದ ಪ್ರಕಾರ ಏಳು ದಿವಸ ಕಾದಿದ್ದನು. ಸಮುವೇಲನು ಗಿಲ್ಗಾಲಿಗೆ ಬಾರದೆ ಇದ್ದದರಿಂದ ಜನರು ಅವನನ್ನು ಬಿಟ್ಟು ಚದರಿಹೋದರು.
 ಆಗ ಸೌಲನು--ದಹನ ಬಲಿಯನ್ನೂ ಸಮಾಧಾನದ ಬಲಿಗಳನ್ನೂ ನನ್ನ ಬಳಿಗೆ ತಕ್ಕೊಂಡು ಬನ್ನಿರಿ ಎಂದು ಹೇಳಿ ದಹನಬಲಿಯನ್ನು ಅರ್ಪಿಸಿದನು.
 ಅವನು ದಹನಬಲಿಯನ್ನು ಅರ್ಪಿಸಿ ತೀರಿಸುವಷ್ಟರೊಳಗೆ ಇಗೋ, ಸಮುವೇಲನು ಬಂದನು. ಆಗ ಸೌಲನು ಅವನನ್ನು ವಂದಿಸುವದಕ್ಕಾಗಿ ಎದುರುಗೊಳ್ಳಲು ಹೋದನು.
 ಸಮುವೇಲನುನೀನೇನು ಮಾಡಿದಿ ಎಂದು ಸೌಲನನ್ನು ಕೇಳಿದಾಗ ಅವನು--ಜನರು ನನ್ನನ್ನು ಬಿಟ್ಟು ಚದರಿಹೋದದ್ದನ್ನೂ ನೇಮಿಸಿದ ದಿವಸಗಳ ಪ್ರಕಾರಕ್ಕೆ ನೀನು ಬಾರದ್ದನ್ನೂ ಫಿಲಿಷ್ಟಿಯರು ಮಿಕ್ಮಾಷಿನಲ್ಲಿ ಕೂಡಿಕೊಂಡಿರುವದನ್ನೂ
 ನಾನು ಕಂಡಿದ್ದರಿಂದ ಫಿಲಿಷ್ಟಿಯರು ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ರುವ ನನ್ನ ಬಳಿಗೆ ಬರುವರು ಎಂದೂ ನಾನು ಕರ್ತನ ದಯೆ ಬೇಡಿಕೊಳ್ಳಲಿಲ್ಲವೆಂದೂ ಹೇಳಿ ಮುಂದಾಗಿ ದಹನಬಲಿಯನ್ನು ಅರ್ಪಿಸಿದೆನು ಅಂದನು.
 ಸಮು ವೇಲನು ಸೌಲನಿಗೆ--ನೀನು ಬುದ್ಧಿಹೀನವಾದ ಕೆಲಸ ಮಾಡಿದ್ದೀ; ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸಿದ ಆಜ್ಞೆಯನ್ನು ಕೈಕೊಳ್ಳಲಿಲ್ಲ. ಕರ್ತನು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ನಿನ್ನ ರಾಜ್ಯವನ್ನು ಎಂದೆಂದಿಗೂ ಸ್ಥಿರಪಡಿಸುವದಕ್ಕೆ ಇದ್ದನು.
 ಆದರೆ ಈಗ ನಿನ್ನ ರಾಜ್ಯವು ನಿಲ್ಲಲಾರದು. ಕರ್ತನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸಿ ದ್ದನ್ನು ನೀನು ಕೈಕೊಳ್ಳದೆ ಹೋದದರಿಂದ ಆತನು ತನ್ನ ಹೃದಯಕ್ಕೆ ಅನುಸರಣೆಯಾದ ಒಬ್ಬ ಮನುಷ್ಯ ನನ್ನು ಹುಡುಕಿ ಅವನನ್ನು ತನ್ನ ಜನರ ಮೇಲೆ ನಾಯಕನನ್ನಾಗಿ ನೇಮಿಸಿದ್ದಾನೆ ಅಂದನು.
 ಸಮು ವೇಲನು ಎದ್ದು ಗಿಲ್ಗಾಲಿನಿಂದ ಬೆನ್ಯಾವಿಾನ್‌ ದೇಶದ ಗಿಬೆಯಕ್ಕೆ ಹೋದನು. ಸೌಲನು ತನ್ನ ಸಂಗಡ ಇದ್ದ ಜನರನ್ನು ಲೆಕ್ಕಮಾಡಿದಾಗ ಅವರು ಸುಮಾರು ಆರು ನೂರು ಜನರಿದ್ದರು.
 ಸೌಲನೂ ಅವನ ಮಗನಾದ ಯೋನಾತಾನನೂ ಅವನ ಸಂಗಡ ಇರುವ ಜನರೂ ಸಹಿತವಾಗಿ ಬೆನ್ಯಾ ವಿಾನ್‌ ದೇಶದ ಗಿಬೆಯಲ್ಲಿದ್ದರು. ಆದರೆ ಫಿಲಿಷ್ಟಿಯರು ಮಿಕ್ಮಾಷಿನಲ್ಲಿ ಇಳಿದುಕೊಂಡಿದ್ದರು.
 ಆಗ ಫಿಲಿಷ್ಟಿ ಯರ ಪಾಳೆಯದಿಂದ ಸುಲುಕೊಳ್ಳುವವರು ಮೂರು ಗುಂಪಾಗಿ ಹೊರಟರು; ಒಂದು ಗುಂಪು ಒಫ್ರದ ಮಾರ್ಗವಾಗಿ ಶುವಲ್‌ ದೇಶದ ಕಡೆಗೆ ಹೋಯಿತು;
 ಮತ್ತೊಂದು ಗುಂಪು ಬೇತ್‌ಹೋರೋನಿನ ಮಾರ್ಗ ವಾಗಿ ಹೋಯಿತು; ಬೇರೊಂದು ಗುಂಪು ಅರಣ್ಯಕ್ಕೆ ಎದುರಾಗಿರುವ ಜೆಬೋಯಾಮ್‌ ತಗ್ಗಿಗೆದುರಾದ ಮೇರೆಯ ಮಾರ್ಗವಾಗಿ ಹೋಯಿತು.
 ಆದರೆ ಇಬ್ರಿಯರು ತಮಗೆ ಕತ್ತಿಯನ್ನಾದರೂ ಈಟಿಯನ್ನಾ ದರೂ ಮಾಡಿಕೊಳ್ಳಬಾರದು ಎಂದು ಫಿಲಿಷ್ಟಿಯರು ಹೇಳಿಕೊಂಡದ್ದರಿಂದ ಆಗ ಇಸ್ರಾಯೇಲ್‌ ದೇಶದಲ್ಲಿ ಒಬ್ಬ ಕಮ್ಮಾರನಾದರೂ ಸಿಕ್ಕಲಿಲ್ಲ.
 ಆದದರಿಂದ ಇಸ್ರಾಯೇಲ್ಲೆಲ್ಲಾ ತಮ್ಮ ತಮ್ಮ ನೇಗಲಿನ ಗುಳಗಳನ್ನೂ ಸಲಿಕೆಗಳನ್ನೂ ಕೊಡಲಿಗಳನ್ನೂ ಗುದ್ದಲಿಗಳನ್ನೂ ಮೊನೆ ಮಾಡುವದಕ್ಕೆ ಫಿಲಿಷ್ಟಿಯರ ಬಳಿಗೆ ಹೋಗಬೇಕಾ ಗಿತ್ತು.
 ಆದರೆ ಗುದ್ದಲಿಗಳನ್ನೂ ಗುಂಟಿಗೆಗಳನ್ನೂ ಗುಶಿಮೊಳೆಗಳನ್ನೂ ಕೊಡಲಿಗಳನ್ನೂ ಅಂಕುಶಗಳನ್ನೂ ಹದಮಾಡುವದಕ್ಕೆ ಅವರಲ್ಲಿ ಅರವು ಮಾತ್ರ ಇತ್ತು.
 ಯುದ್ಧದ ದಿವಸದಲ್ಲಿ ಸೌಲನ ಸಂಗಡ ಯೋನಾ ತಾನನ ಸಂಗಡ ಇರುವ ಸಮಸ್ತ ಜನರ ಕೈಯಲ್ಲಿ ಕತ್ತಿಯಾದರೂ ಈಟಿಯಾದರೂ ಇಲ್ಲದೆ ಇತ್ತು. ಆದರೆ ಸೌಲನಿಗೂ ಅವನ ಕುಮಾರನಾದ ಯೋನಾತಾನ ನಿಗೂ ಮಾತ್ರವೇ ಇತ್ತು.
 ಆಗ ಫಿಲಿಷ್ಟಿಯರ ದಂಡು ಮಿಕ್ಮಾಷಿನ ಕಣಿವೆಯ ಮಾರ್ಗಕ್ಕೆ ಹೊರಟಿತು.
ಅಧ್ಯಾಯ 14 
 ಆ ಕಾಲದಲ್ಲಿ ಏನಾಯಿತಂದರೆ, ಸೌಲನಮಗನಾದ ಯೋನಾತಾನನು ತನ್ನ ಆಯು ಧಗಳನ್ನು ಹಿಡಿಯುವವನಾದ ಯೌವನಸ್ಥನಿಗೆ--ನಾವು ನಮಗೆದುರಾಗಿ ಆಚೆಯಲ್ಲಿರುವ ಫಿಲಿಷ್ಟಿಯರ ಠಾಣಕ್ಕೆ ಹೋಗೋಣ ಬಾ ಅಂದನು; ಆದರೆ ಅವನು ತನ್ನ ತಂದೆಗೆ ತಿಳಿಸಲಿಲ್ಲ.
 ಸೌಲನು ಗಿಬೆಯ ಕಟ್ಟಕಡೇ ಮೇರೆಯಾದ ಮಿಗ್ರೋನಿನಲ್ಲಿರುವ ದಾಳಿಂಬರ ಗಿಡದ ಕೆಳಗಿದ್ದನು. ಅವನ ಸಂಗಡ ಸುಮಾರು ಆರು ನೂರು ಜನರಿದ್ದರು.
 ಆಗ ಏಲಿಯ ಮಗನಾಗಿರುವ ಫೀನೆ ಹಾಸನ ಮಗನಾದ ಈಕಾಬೋದನ ಸಹೋದರನಾದ ಅಹೀಟೂಬನ ಮಗನಾದ ಅಹೀಯನು ಶೀಲೋವಿ ನಲ್ಲಿ ಎಫೋದನ್ನು ಧರಿಸಿಕೊಂಡು ಕರ್ತನ ಯಾಜಕ ನಾಗಿದ್ದನು. ಆದರೆ ಯೋನಾತಾನನು ಹೋದದ್ದನ್ನು ಜನರು ಅರಿಯದೆ ಇದ್ದರು.
 ಯೋನಾತಾನನು ಫಿಲಿಷ್ಟಿ ಯರ ಠಾಣಕ್ಕೆ ದಾಟಿ ಹೋಗಬೇಕೆಂದು ಹುಡುಕಿದ ಮಾರ್ಗದ ಮಧ್ಯದಲ್ಲಿ ಈ ಕಡೆ ಆ ಕಡೆಯಲ್ಲಿ ಬೋಚೇಚ್‌ ಸೆನೆ ಎಂಬ ಚೂಪಾದ ಎರಡು ಬಂಡೆ ಗಳಿದ್ದವು.
 ಆ ಬಂಡೆಗಳಲ್ಲಿ ಒಂದು ಉತ್ತರಕ್ಕೆ ಮಿಕ್ಮಾಷಿಗೆ ಎದುರಾಗಿಯೂ ಮತ್ತೊಂದು ದಕ್ಷಿಣಕ್ಕೆ ಗಿಬೆಗೆ ಎದುರಾಗಿಯೂ ಇತ್ತು.
 ಆಗ ಯೋನಾತಾನನು ತನ್ನ ಆಯುಧಗಳನ್ನು ಹಿಡಿಯುವ ಯೌವನಸ್ಥನಿಗೆ--ನಾವು ಈ ಸುನ್ನತಿ ಇಲ್ಲದವರ ಠಾಣಕ್ಕೆ ದಾಟಿಹೋಗೋಣ ಬಾ; ಒಂದು ವೇಳೆ ದೇವರು ನಮಗೋಸ್ಕರ ಕಾರ್ಯ ನಡಿಸುವನು. ಯಾಕಂದರೆ ಅನೇಕ ಜನರಿಂದಾದರೂ ಸ್ವಲ್ಪ ಜನರಿಂದಾದರೂ ರಕ್ಷಿಸುವದಕ್ಕೆ ಕರ್ತನಿಗೆ ಯಾವ ಆಟಂಕವಿಲ್ಲ ಅಂದನು.
 ಅದಕ್ಕೆ ಅವನ ಆಯುಧಗಳನ್ನು ಹೊರುವವನು ಅವನಿಗೆ--ನಿನ್ನ ಹೃದಯದಲ್ಲಿ ಇರುವದನ್ನೆಲ್ಲಾ ಮಾಡು, ನಡೆ; ಇಗೋ, ನಿನ್ನ ಹೃದಯಕ್ಕೆ ಸರಿಯಾಗಿ ನಾನೂ ನಿನ್ನ ಸಂಗಡ ಇದ್ದೇನೆ ಅಂದನು.
 ಆಗ ಯೋನಾತಾನನುಇಗೋ, ನಾವು ಆ ಮನುಷ್ಯರ ಬಳಿಗೆ ದಾಟಿ ಹೋಗಿ ಅವರಿಗೆ ಕಾಣಿಸಿಕೊಳ್ಳುವೆವು.
 ಅವರು--ನಾವು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವ ವರೆಗೆ ಸುಮ್ಮನೆ ನಿಲ್ಲಿರೆಂದು ನಮ್ಮ ಸಂಗಡ ಹೇಳಿದರೆ ನಾವು ಅವರ ಬಳಿಗೆ ಹೋಗದೆ ನಮ್ಮ ಸ್ಥಳದಲ್ಲಿ ನಿಲ್ಲುವೆವು.
 ಒಂದು ವೇಳೆ ಅವರುನಮ್ಮ ಬಳಿಗೆ ಬನ್ನಿರಿ ಎಂದು ಹೇಳಿದರೆ ಹೋಗುವೆವು. ಕರ್ತನು ಅವರನ್ನು ನಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿ ಕೊಟ್ಟನೆಂಬದಕ್ಕೆ ಇದೇ ನಮಗೆ ಗುರುತಾಗಿರುವದು ಅಂದನು.
 ಹಾಗೆಯೇ ಅವರಿಬ್ಬರೂ ಫಿಲಿಷ್ಟಿಯರ ಠಾಣದ ವರಿಗೆ ಕಾಣಿಸಿಕೊಂಡರು. ಆಗ ಫಿಲಿಷ್ಟಿಯರುಇಗೋ, ಗುಹೆಗಳಲ್ಲಿ ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿದ್ದ ಇಬ್ರಿಯರು ಹೊರಟು ಬರುತ್ತಾರೆಂದರು.
 ಠಾಣದ ಮನುಷ್ಯರು ಯೋನಾತಾನನಿಗೂ ಅವನ ಆಯುಧ ಹೊರುವವನಿಗೂ--ನಮ್ಮ ಬಳಿಗೆ ಬನ್ನಿರಿ; ನಿಮಗೆ ಕಾರ್ಯ ತೋರಿಸುತ್ತೇವೆ ಎಂದು ಪ್ರತ್ಯುತ್ತರಕೊಟ್ಟರು. ಆಗ ಯೋನಾತಾನನು ತನ್ನ ಆಯುಧಗಳನ್ನು ಹಿಡಿಯುವ ವನಿಗೆ--ನನ್ನ ಹಿಂದೆ ಏರಿ ಬಾ; ಕರ್ತನು ಅವರನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು ಅಂದನು.
 ಯೋನಾತಾನನು ತನ್ನ ಕೈಗಳಿಂದಲೂ ಕಾಲುಗಳಿಂದ ಲೂ ಹತ್ತಿದನು. ಅವನ ಆಯುಧಗಳನ್ನು ಹೊರುವ ವನು ಅವನ ಹಿಂದೆ ಹತ್ತಿದನು. ಆಗ ಪಿಲಿಷ್ಟಿಯರು ಯೋನಾತಾನನ ಮುಂದೆ ಬಿದ್ದರು. ಅವನ ಆಯುಧ ಗಳನ್ನು ಹೊರುವವನು ಅವನ ಹಿಂದೆ ಕೊಲ್ಲುತ್ತಾ ಹೋದನು.
 ಯೋನಾತಾನನೂ ಅವನ ಆಯುಧ ಗಳನ್ನು ಹೊರುವವನೂ ಹೊಡೆದ ಆ ಮೊದಲ ಸಂಹಾರದಲ್ಲಿ ಅರ್ಧ ಎಕರೆ ಭೂಮಿಯಲ್ಲಿ ಬಿದ್ದವರು ಸುಮಾರು ಇಪ್ಪತ್ತು ಜನರಾಗಿದ್ದರು.
 ಆಗ ದಂಡಿನ ಹೊಲದಲ್ಲಿಯ ಸಕಲ ಜನರಲ್ಲಿಯೂ ಭಯದಿಂದ ನಡುಕ ಉಂಟಾಯಿತು. ಠಾಣದವರೂ ಕೊಳ್ಳೆಗಾರರೂ ಹೆದರಿಕೊಂಡರು; ಇದಲ್ಲದೆ ಭೂಮಿ ಕಂಪಿಸಿತು. ಹೀಗೆ ಅಲ್ಲಿ ಮಹಾದೊಡ್ಡ ಕಳವಳವಾಯಿತು.
 ಬೆನ್ಯಾವಿಾ ನನ ದೇಶದ ಗಿಬೆಯದಲ್ಲಿದ್ದ ಸೌಲನ ಕಾವಲಿನವರು ನೋಡಿದಾಗ ಇಗೋ, ಆ ಗುಂಪಿನವರು ಕಡಿಮೆ ಯಾಗುತ್ತಾ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸಂಹರಿಸುತ್ತಾ ಇದ್ದರು.
 ಆಗ ಸೌಲನು ತನ್ನ ಬಳಿಯಲ್ಲಿದ್ದ ಜನರಿಗೆ--ನಮ್ಮ ಬಳಿಯಿಂದ ಹೋದವರು ಯಾರೆಂದು ಲೆಕ್ಕವನ್ನು ನೋಡಿರಿ ಅಂದನು. ಅವರು ಲೆಕ್ಕ ನೋಡುವಾಗ ಇಗೋ, ಯೋನಾತಾನನೂ ಅವನ ಆಯುಧಗಳನ್ನು ಹೊರುವವನೂ ಅಲ್ಲಿ ಇರಲಿಲ್ಲ.
 ಆಗ ಸೌಲನು ಅಹೀಯನಿಗೆ -- ನೀನು ದೇವರ ಮಂಜೂಷವನ್ನು ತಕ್ಕೊಂಡು ಬಾ ಅಂದನು. ಯಾಕಂದರೆ ದೇವರ ಮಂಜೂಷವು ಆ ಕಾಲದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಬಳಿಯಲ್ಲಿತ್ತು.
 ಸೌಲನು ಯಾಜಕನ ಸಂಗಡ ಇನ್ನೂ ಮಾತಾನಾಡುತ್ತಿರುವಾಗ ಏನಾಯಿತಂದರೆ ಫಿಲಿಷ್ಟಿಯರ ದಂಡಿನಲ್ಲಿ ಗದ್ದಲವು ಅಧಿಕವಾಗುತ್ತಾ ಇದದ್ದರಿಂದ ಸೌಲನು ಯಾಜಕನಿಗೆ ನಿನ್ನ ಕೈಯನ್ನು ಹಿಂದಕ್ಕೆ ತಕ್ಕೋ ಅಂದನು.
 ಆಗ ಸೌಲನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಜನರೆಲ್ಲರೂ ಕೂಡಿಕೊಂಡು ಯುದ್ಧಕ್ಕೆ ಬಂದಾಗ ಇಗೋ, ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಜೊತೆಗಾರನನ್ನು ಕತ್ತಿ ಯಿಂದ ಕೊಂದುಬಿಟ್ಟದ್ದರ ಪರಿಣಾಮವಾಗಿ ಅಲ್ಲಿ ಬಹು ದೊಡ್ಡ ಸೋಲು ಉಂಟಾಯಿತು.
 ಇದಲ್ಲದೆ ಪೂರ್ವದಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರ ಬಳಿಯಲ್ಲಿದ್ದು ಅವರ ಕೂಡ ದಂಡಿನ ಸಂಗಡ ಸುತ್ತಲಿರುವ ದೇಶದಿಂದ ಬಂದ ಇಬ್ರಿಯರು ಸೌಲ ಯೋನಾತಾನನ ಮತ್ತು ಇಸ್ರಾಯೇಲ್ಯರ ಸಂಗಡ ಕೂಡಿಕೊಂಡರು.
 ಫಿಲಿಷ್ಟಿಯರು ಓಡಿಹೋದರೆಂದು ಎಫ್ರಾಯಿಮ್‌ ಬೆಟ್ಟದಲ್ಲಿ ಅಡಗಿಕೊಂಡಿದ್ದ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರು ಕೇಳಿ ಅವರೂ ಹಾಗೆಯೇ ಯುದ್ಧದಲ್ಲಿ ಅವರನ್ನು ಬಿಡದೆ ಹಿಂದಟ್ಟಿದರು.
 ಹೀಗೆ ಕರ್ತನು ಆ ದಿನದಲ್ಲಿ ಇಸ್ರಾಯೇಲನ್ನು ರಕ್ಷಿಸಿದನು. ಇದಲ್ಲದೆ ಆ ಯುದ್ಧವು ಬೇತಾವೆನಿನ ವರೆಗೂ ನಡೆಯಿತು.
 ಆದರೆ ಇಸ್ರಾಯೇಲ್ಯರು ಆ ದಿವಸದಲ್ಲಿ ಬಹಳ ಬಳಲಿಹೋದರು. ಯಾಕಂದರೆ ಸೌಲನು--ನಾನು ನನ್ನ ಶತ್ರುಗಳಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸುವ ಹಾಗೆ ಸಾಯಂಕಾ ಲದ ವರೆಗೆ ಯಾವನು ಆಹಾರ ತಿನ್ನುತ್ತಾನೋ ಅವನು ಶಪಿಸಲ್ಪಡಲಿ ಎಂದು ಆಣೆ ಇಟ್ಟದ್ದರಿಂದ ಜನರೆಲ್ಲರೂ ಆಹಾರದ ರುಚಿ ನೋಡದೆ ಇದ್ದರು.
 ದೇಶದ ಜನರೆಲ್ಲರು ಅಡವಿಯಲ್ಲಿ ಹೋಗುತ್ತಿರುವಾಗ ನೆಲದ ಮೇಲೆ ಜೇನು ತುಪ್ಪ ಇತ್ತು.
 ಜನರು ಆ ಅಡವಿಯಲ್ಲಿ ಹೋಗುವಾಗ ಇಗೋ, ಜೇನು ತುಪ್ಪ ಸುರಿಯುತ್ತಿತ್ತು; ಆದರೆ ಜನರು ಆ ಆಣೆಯ ನಿಮಿತ್ತ ಭಯಪಟ್ಟದ್ದ ರಿಂದ ಒಬ್ಬನಾದರೂ ತನ್ನ ಬಾಯಿಗೆ ಹಾಕಿಕೊಳ್ಳಲಿಲ್ಲ.
 ಆದರೆ ತನ್ನ ತಂದೆಯು ಜನರಿಗೆ ಆಣೆ ಇಟ್ಟದ್ದನ್ನು ಯೋನಾತಾನನು ಕೇಳದೆ ಇದ್ದ ಕಾರಣ ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ಕೋಲನ್ನು ಚಾಚಿ ಅದನ್ನು ಜೇನು ತೊಟ್ಟಿ ಯಲ್ಲಿ ಅದ್ದಿ ತನ್ನ ಬಾಯಿಗೆ ಹಾಕಿಕೊಂಡನು. ಅವನ ಕಣ್ಣುಗಳು ಕಳೆಯನ್ನು ಹೊಂದಿದವು.
 ಆಗ ಜನರಲ್ಲಿ ಒಬ್ಬನು ಅವನಿಗೆ--ಈ ಹೊತ್ತು ಆಹಾರ ತಿನ್ನುವವನು ಶಪಿಸಲ್ಪಡಲಿ ಎಂದು ನಿನ್ನ ತಂದೆಯು ಜನರಿಗೆ ಕಟ್ಟುನಿಟ್ಟಾಗಿ ಆಣೆ ಇಟ್ಟಿದ್ದಾನೆ. ಅದಕ್ಕೋಸ್ಕರ ಜನರು ದಣಿದು ಹೋಗಿದ್ದಾರೆ ಅಂದನು.
 ಅದಕ್ಕೆ ಯೋನಾ ತಾನನು--ನನ್ನ ತಂದೆಯು ದೇಶವನ್ನು ಶ್ರಮೆಪಡಿಸಿ ದ್ದಾನೆ. ಇಗೋ, ನಾನು ಜೇನುತುಪ್ಪದಲ್ಲಿ ಸ್ವಲ್ಪ ರುಚಿ ನೋಡಿದ್ದರಿಂದ ನನ್ನ ಕಣ್ಣಗಳು ಹೇಗೆ ಕಳೆಯನ್ನು ಹೊಂದಿದವೆಂದು ನೋಡು.
 ಈ ದಿನದಲ್ಲಿ ಜನರು ತಮಗೆ ದೊರಕಿದ ತಮ್ಮ ಶತ್ರುಗಳ ಕೊಳ್ಳೆಯಲ್ಲಿ ಯಾವದನ್ನಾದರೂ ಉಚಿತವಾಗಿ ತಿಂದಿದ್ದರೆ ಎಷ್ಟು ಚೆನ್ನಾಗಿತ್ತು; ಯಾಕಂದರೆ ಫಿಲಿಷ್ಟಿಯರಲ್ಲಿ ಸಂಹರಿಸ ಲ್ಪಡದವರು ಇನ್ನೂ ಹೆಚ್ಚು ಮಂದಿ ಇದ್ದಾರೆ ಅಂದನು.
 ಜನರು ಆ ದಿನದಲ್ಲಿ ಮಿಕ್ಮಾಷಿನಿಂದ ಅಯ್ಯಾಲೋ ನಿನ ವರೆಗೂ ಫಿಲಿಷ್ಟಿಯರನ್ನು ಸದೆಬಡಿದದರಿಂದ ಅವರು ಬಹಳವಾಗಿ ದಣಿದುಹೋದರು.
 ಆದದ ರಿಂದ ಅವರು ಕೊಳ್ಳೇ ಮಾಡಿದವುಗಳ ಮೇಲೆ ಬಿದ್ದು ಕುರಿಗಳನ್ನೂ ದನಗಳನ್ನೂ ಕರುಗಳನ್ನೂ ಹಿಡಿದು ನೆಲದ ಮೇಲೆ ಕೊಯ್ದು ಮಾಂಸವನ್ನು ರಕ್ತದೊಂದಿಗೆ ತಿಂದರು.
 ಆಗ ಅವರು ಸೌಲನಿಗೆ--ಇಗೋ, ಜನರು ಮಾಂಸದ ಕೂಡ ರಕ್ತವನ್ನು ತಿನ್ನುವದರಿಂದ ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಪಾಪ ಮಾಡುತ್ತಾರೆಂದು ತಿಳಿಸಿದರು. ಅದಕ್ಕವನು--ನೀವು ದ್ರೋಹ ಮಾಡಿ ದಿರಿ; ಈಗ ಒಂದು ದೊಡ್ಡಕಲ್ಲನ್ನು ನನ್ನ ಬಳಿಗೆ ಹೊರ ಳಿಸಿ ಬಿಡಿರಿ ಅಂದನು.
 ಸೌಲನು ಅವರಿಗೆ--ನೀವು ಜನರಲ್ಲಿ ಚದರಿಹೋಗಿ ರಕ್ತ ಸಹಿತವಾಗಿ ತಿಂದು ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಮಾಡದೆ ಪ್ರತಿಯೊ ಬ್ಬನು ತನ್ನ ಎತ್ತನ್ನೂ ಕುರಿಯನ್ನೂ ನನ್ನ ಬಳಿಗೆ ತಂದು ಇಲ್ಲಿ ಕೊಯ್ದು ತಿನ್ನಿರಿ ಎಂಬದಾಗಿ ಹೇಳಿರಿ ಅಂದನು. ಆದದರಿಂದ ಜನರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಎತ್ತನ್ನು ಆ ರಾತ್ರಿಯಲ್ಲಿ ತನ್ನ ಸಂಗಡ ತಕ್ಕೊಂಡು ಬಂದು ಅಲ್ಲಿ ಕೊಯ್ದರು.
 ಸೌಲನು ಕರ್ತನಿಗೆ ಒಂದು ಬಲಿಪೀಠವನ್ನು ಕಟ್ಟಿಸಿದನು. ಅದೇ ಅವನು ಕಟ್ಟಿಸಿದ ಮೊದಲನೇ ಬಲಿಪೀಠವು.
 ಸೌಲನು ಜನರಿಗೆ--ನಾವು ಈ ರಾತ್ರಿಯಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರನ್ನು ಬೆನ್ನಟ್ಟಿಹೋಗಿ ಉದಯಕಾಲದ ವರೆಗೆ ಅವರನ್ನು ಸುಲುಕೊಂಡು ಅವರಲ್ಲಿ ಒಬ್ಬನನ್ನಾದರೂ ಉಳಿಸಬಾರದು ಅಂದನು. ಅದಕ್ಕೆ ಜನರು--ನಿನ್ನ ಕಣ್ಣುಗಳಿಗೆ ಒಳ್ಳೇದಾಗಿ ತೋರುವದನ್ನೆಲ್ಲಾ ಮಾಡು ಅಂದರು. ಆಗ ಯಾಜಕನು--ದೇವರ ಸನ್ನಿಧಿಗೆ ಹೋಗೋಣ ಅಂದನು.
 ಸೌಲನು--ನಾನು ಫಿಲಿಷ್ಟಿಯರನ್ನು ಹಿಂಬಾಲಿಸಿ ಹೋಗಲೋ? ನೀನು ಅವರನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಡುವಿಯೋ ಎಂದು ದೇವರ ಆಲೋಚನೆಯನ್ನು ಕೇಳಿದನು; ಆದರೆ ಆತನು ಅವನಿಗೆ ಆ ದಿವಸದಲ್ಲಿ ಪ್ರತ್ಯುತ್ತರ ಕೊಡದೆ ಹೋದನು.
 ಆಗ ಸೌಲನು--ಜನರ ಎಲ್ಲಾ ಮುಖ್ಯಸ್ಥರೇ, ಇಲ್ಲಿ ಬನ್ನಿರಿ; ಈಹೊತ್ತು ಈ ಪಾಪ ಯಾವದರಿಂದ ಉಂಟಾಯಿತೆಂದು ತಿಳುಕೊಂಡು ನೋಡಿರಿ.
 ನನ್ನ ಕುಮಾರನಾದ ಯೋನಾತಾನ ನಿಂದಾದರೂ ಉಂಟಾಗಿದ್ದರೆ ಅವನು ಸಾಯಲೇ ಸಾಯುವನೆಂದು ಇಸ್ರಾಯೇಲನ್ನು ರಕ್ಷಿಸುವ ಕರ್ತನ ಮೇಲೆ ಆಣೆ ಇಟ್ಟು ಹೇಳುತ್ತೇನೆ ಅಂದನು. ಆದರೆ ಸಕಲ ಜನರಲ್ಲಿ ಒಬ್ಬನಾದರೂ ಅವನಿಗೆ ಪ್ರತ್ಯುತ್ತರ ಕೊಡಲಿಲ್ಲ.
 ಆಗ ಸೌಲನು ಸಮಸ್ತ ಇಸ್ರಾಯೇ ಲಿಗೆ--ನೀವು ಒಂದು ಕಡೆಯಲ್ಲಿ ಇರ್ರಿ; ನಾನೂ ನನ್ನ ಮಗನಾದ ಯೋನಾತಾನನೂ ಒಂದು ಕಡೆಯಲ್ಲಿ ಇರುತ್ತೇವೆ ಅಂದನು. ಜನರು ಸೌಲನಿಗೆ--ನಿನ್ನ ದೃಷ್ಟಿಗೆ ಒಳ್ಳೇದಾಗಿ ತೋರುವದನ್ನು ಮಾಡು ಅಂದರು.
 ಸೌಲನು ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನಿಗೆ--ನೀನು ಪೂರ್ಣ ನಿರ್ಣಯವನ್ನು ದಯಪಾಲಿಸು ಎಂದು ಹೇಳಿ ಚೀಟು ಹಾಕಿದೆನು ಅಂದನು. ಸೌಲನಿಗೂ ಯೋನಾತಾನನಿಗೂ ಚೀಟುಬಂತು.
 ಆದರೆ ಜನರು ಪಾರಾದರು. ಸೌಲನು ಅವರಿಗೆ--ನನ್ನ ಮೇಲೆಯೂ ನನ್ನ ಮಗನಾದ ಯೋನಾತಾನನ ಮೇಲೆಯೂ ಚೀಟು ಹಾಕಿರಿ ಅಂದಾಗ ಯೋನಾತಾನನಿಗೆ ಚೀಟು ಬಿತ್ತು.
 ಆಗ ಸೌಲನು ಯೋನಾತಾನನಿಗೆ--ನೀನು ಮಾಡಿ ದ್ದನ್ನು ನನಗೆ ತಿಳಿಸು ಅಂದನು. ಅದಕ್ಕೆ ಯೋನಾ ತಾನನು--ನನ್ನ ಕೈಯಲ್ಲಿರುವ ಕೋಲಿನ ಕೊನೆಯಿಂದ ನಾನು ಸ್ವಲ್ಪ ಜೇನು ತುಪ್ಪವನ್ನು ತಕ್ಕೊಂಡು ರುಚಿ ನೋಡಿದೆನು; ಇಗೋ, ನಾನು ಸಾಯಬೇಕು ಅಂದನು.
 ಅದಕ್ಕೆ ಸೌಲನು--ಯೋನಾತಾನನೇ, ನೀನು ನಿಜವಾಗಿ ಸಾಯಬೇಕು; ಇಲ್ಲದಿದ್ದರೆ ದೇವರು ನನಗೆ ಹೆಚ್ಚಾದದ್ದನ್ನು ಮಾಡಲಿ ಅಂದನು.
 ಆದರೆ ಜನರು ಸೌಲನಿಗೆ--ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಈ ದೊಡ್ಡ ರಕ್ಷಣೆ ಯನ್ನುಂಟು ಮಾಡಿದ ಯೋನಾತಾನನು ಸಾಯ ಬಹುದೋ? ಅದು ಎಂದಿಗೂ ಆಗದು; ಅವನು ಇಂದು ಕರ್ತನ ಸಹಾಯದ ಮೂಲಕ ಕಾರ್ಯವನ್ನು ನಡಿಸಿದ್ದರಿಂದ ಕರ್ತನ ಆಣೆ, ಅವನ ತಲೆಯಲ್ಲಿರುವ ಒಂದು ಕೂದಲಾದರೂ ನೆಲದ ಮೇಲೆ ಬೀಳಬಾರದು ಅಂದರು. ಜನರು ಯೋನಾತಾನನನ್ನು ಸಾಯದ ಹಾಗೆ ಬಿಡಿಸಿಕೊಂಡರು.
 ಆಗ ಸೌಲನು ಫಿಲಿಷ್ಟಿಯರನ್ನು ಹಿಂಬಾಲಿಸುವದನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟನು. ಫಿಲಿಷ್ಟಿಯರು ತಮ್ಮ ಸ್ಥಳಕ್ಕೆ ಹೋದರು.
 ಹೀಗೆ ಸೌಲನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ದೊರೆ ತನ ತಕ್ಕೊಂಡು ಸುತ್ತಲಿರುವ ತನ್ನ ಸಮಸ್ತ ಶತ್ರುಗ ಳಾದ ಮೋವಾಬ್ಯರ ಮೇಲೆಯೂ ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಮೇಲೆಯೂ ಎದೋಮ್ಯರ ಮೇಲೆಯೂ ಚೋಬದ ಅರಸುಗಳ ಮೇಲೆಯೂ ಫಿಲಿಷ್ಟಿಯರ ಮೇಲೆಯೂ ಯುದ್ಧಮಾಡಿದನು. ಯಾರ ಮೇಲೆ ತಿರುಗಿದನೋ ಅವರನ್ನು ಪೀಡಿಸಿದನು.
 ಅವನು ಸೈನ್ಯವನ್ನು ಕೂಡಿಸಿ ಕೊಂಡು ಅಮಾಲೇಕ್ಯರನ್ನು ಸಂಹರಿಸಿದನು; ಇಸ್ರಾ ಯೇಲನ್ನು ಸುಲುಕೊಳ್ಳುವವರೆಲ್ಲರ ಕೈಗೂ ತಪ್ಪಿಸಿ ಬಿಟ್ಟನು.
 ಸೌಲನ ಕುಮಾರರ ಹೆಸರುಗಳು ಯೋನಾ ತಾನ್‌ ಇಷ್ವಿ ಮಲ್ಕೀಷೂವ ಎಂಬಿವುಗಳು; ಹಿರಿಯ ವಳಾದ ಮೇರಾಬ್‌, ಚಿಕ್ಕವಳಾದ ವಿಾಕಲ್‌ ಎಂಬ ಇಬ್ಬರು ಕುಮಾರ್ತೆಯರು ಇದ್ದರು.
 ಅಹೀಮಾಚನ ಕುಮಾರ್ತೆಯಾದ ಅಹೀನೋವಮಳು ಸೌಲನ ಹೆಂಡತಿಯಾಗಿದ್ದಳು. ಸೌಲನ ಚಿಕ್ಕಪ್ಪನಾದ ನೇರನ ಮಗನಾದ ಅಬ್ನೇರನೆಂಬವನು ಅವನ ಸೈನ್ಯಾಧಿಪತಿ ಯಾಗಿದ್ದನು.
 ಕೀಷನೆಂಬವನು ಸೌಲನ ತಂದೆಯು. ಅಬ್ನೇರನ ತಂದೆಯಾದ ನೇರನು ಅಬೀಯೇಲನ ಮಗನು.
 ಇದಲ್ಲದೆ ಸೌಲನು ಇದ್ದ ದಿವಸಗಳೆಲ್ಲಾ ಫಿಲಿಷ್ಟಿಯರ ಮೇಲೆ ಬಲವಾದ ಯುದ್ಧವು ನಡೆಯಿತು. ಸೌಲನು ಯಾವ ಪರಾಕ್ರಮಶಾಲಿಯನ್ನಾದರೂ ಧೈರ್ಯಶಾಲಿಯನ್ನಾದರೂ ನೋಡಿದರೆ ಅವನನ್ನು ತನ್ನ ಬಳಿಯಲ್ಲಿ ಸೇರಿಸಿಕೊಳ್ಳುತ್ತಾ ಇದ್ದನು.
ಅಧ್ಯಾಯ 15 
 ಸಮುವೇಲನು ಸೌಲನಿಗೆ--ಕರ್ತನು ತನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ನಿನ್ನನ್ನು ಅರಸನನ್ನಾಗಿ ಅಭಿಷೇಕಿಸಲು ನನ್ನನ್ನು ಕಳುಹಿಸಿದನು. ಈಗ ನೀನು ಕರ್ತನ ಮಾತುಗಳನ್ನು ಕೇಳು.
 ಸೈನ್ಯ ಗಳ ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಇಸ್ರಾಯೇಲ್ಯರು ಐಗುಪ್ತದಿಂದ ಬರುವಾಗ ಅಮಾಲೇಕ್ಯರು ಅವರ ಮಾರ್ಗಕ್ಕೆ ಅಡ್ಡಗಟ್ಟಿದ್ದು ನಾನು ನೆನಸಿಕೊಂಡಿ ದ್ದೇನೆ.
 ಈಗ ನೀನು ಹೋಗಿ ಆ ಅಮಾಲೇಕ್ಯರನ್ನು ಹೊಡೆದು ಅವರಿಗೆ ಇದ್ದದ್ದನ್ನೆಲ್ಲಾ ಸಂಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡಿ ಅವರನ್ನು ಕನಿಕರಿಸದೆ ಪುರುಷರನ್ನೂ ಸ್ತ್ರೀಯರನ್ನೂ ಚಿಕ್ಕವರನ್ನೂ ಮೊಲೆ ಕೂಸುಗಳನ್ನೂ ದನ ಕುರಿ ಒಂಟೆ ಕತ್ತೆಗಳನ್ನೂ ಕೊಂದುಹಾಕು ಎಂಬದು.
 ಆಗ ಸೌಲನು ತೆಲಾಯಾಮಿನಲ್ಲಿ ಜನರನ್ನು ಕೂಡಿಸಿ ಲೆಕ್ಕ ಮಾಡಿದನು. ಇಸ್ರಾಯೇಲ್ಯರ ಕಾಲ್ಬಲವು ಎರಡು ಲಕ್ಷ ಜನವೂ ಯೆಹೂದನ ಮನುಷ್ಯರು ಹತ್ತು ಸಾವಿರ ಜನರೂ ಇದ್ದರು.
 ಸೌಲನು ಅಮಾಲೇಕ್ಯರ ಪಟ್ಟಣ ದವರೆಗೂ ಬಂದು ತಗ್ಗಿನಲ್ಲಿ ಹೊಂಚಿಹಾಕಿದ್ದನು.
 ಕೇನ್ಯರಿಗೆ ಅವನು ಹೇಳಿದ್ದೇನಂದರೆ--ಇಸ್ರಾಯೇ ಲ್ಯರು ಐಗುಪ್ತದಿಂದ ಬಂದಾಗ ನೀವು ಅವರೆಲ್ಲರಿಗೆ ದಯೆ ತೋರಿಸಿದ್ದರಿಂದ ನಾನು ನಿಮ್ಮನ್ನು ಅಮಾಲೇಕ್ಯರ ಸಂಗಡ ನಾಶಮಾಡದ ಹಾಗೆ ನೀವು ಅವರ ಮಧ್ಯ ದಲ್ಲಿಂದ ಹೊರಟು ಹೋಗಿರಿ ಅಂದನು. ಹಾಗೆಯೇ ಕೇನ್ಯರು ಅಮಾಲೇಕ್ಯರ ಮಧ್ಯದಿಂದ ಹೊರಟು ಹೋದರು.
 ಆಗ ಸೌಲನು ಹವೀಲಾದಿಂದ ಐಗುಪ್ತಕ್ಕೆ ಎದುರಾಗಿರುವ ಶೂರಿಗೆ ಹೋಗುವ ಮೇರೆಯ ವರೆಗೂ ಇದ್ದ ಅಮಾಲೇಕ್ಯರನ್ನು ಹೊಡೆದು ಅಮಾಲೇಕ್ಯರ ಅರಸನಾದ ಅಗಾಗನನ್ನು ಜೀವಂತವಾಗಿ ಹಿಡಿದನು.
 ಆದರೆ ಸಮಸ್ತ ಜನರನ್ನು ಕತ್ತಿಯಿಂದ ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿದನು.
 ಸೌಲನು ಮತ್ತು ಜನರು ಅಗಾಗನನ್ನೂ ಪಶುಕುರಿಗಳಲ್ಲಿ ಮೇಲ್ತರವಾದ ವುಗಳನ್ನೂ ಉತ್ತಮವಾದ ಸಮಸ್ತವನ್ನೂ ಕನಿಕರಿಸಿದರು. ಅವುಗಳನ್ನು ಸಂಪೂರ್ಣ ನಾಶಮಾಡಲು ಮನಸ್ಸಿಲ್ಲದೆ ಇದ್ದನು. ಆದರೆ ತಿರಸ್ಕರಿಸಲ್ಪಡತಕ್ಕ ಕನಿಷ್ಠವಾದವು ಗಳನ್ನೆಲ್ಲಾ ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿದರು.
 ಆಗ ಕರ್ತನ ವಾಕ್ಯವು ಸಮುವೇಲನಿಗೆ ಉಂಟಾ ಯಿತು, ಏನಂದರೆ--ನಾನು ಸೌಲನನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡಿದ್ದರಿಂದ ಪಶ್ಚಾತ್ತಾಪಪಡುತ್ತೇನೆ.
 ಅವನು ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸುವದನ್ನು ಬಿಟ್ಟು ಹಿಂದಕ್ಕೆ ಹೋದನು; ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಈಡೇರಿಸಲಿಲ್ಲ ಅಂದನು. ಅದಕ್ಕೆ ಸಮುವೇಲನು ದುಃಖಪಟ್ಟವನಾಗಿ ರಾತ್ರಿಯೆಲ್ಲಾ ಕರ್ತನಿಗೆ ಮೊರೆಯಿಟ್ಟನು.
 ಆದರೆ ಸಮುವೇಲನು ಉದಯಕಾಲದಲ್ಲೆದ್ದು ಸೌಲನನ್ನು ಎದುರುಗೊಳ್ಳಲು ಹೋದನು. ಆಗ ಸೌಲನು ಕರ್ಮೆಲಿಗೆ ಬಂದು, ಇಗೋ, ತನಗಾಗಿ ಒಂದು ಸ್ಥಳವನ್ನು ಪ್ರತ್ಯೇಕಿಸಿದನೆಂದೂ ಅಲ್ಲಿಂದ ಸುತ್ತಿಕೊಂಡು ದಾಟಿ ಗಿಲ್ಗಾಲಿಗೆ ಹೋದನೆಂದೂ ಸಮುವೇಲನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಿತು.
 ಸಮುವೇಲನು ಸೌಲನ ಬಳಿಗೆ ಬಂದಾಗ ಸೌಲನು ಅವನಿಗೆ--ನಿನಗೆ ಕರ್ತನ ಆಶೀರ್ವಾದವಾಗಲಿ; ನಾನು ಕರ್ತನ ಆಜ್ಞೆಯನ್ನು ಈಡೇರಿಸಿದೆನು ಅಂದನು.
 ಆಗ ಸಮುವೇಲನು ಅವನಿಗೆ--ನನ್ನ ಕಿವಿಗಳಲ್ಲಿ ಬೀಳುವ ಆ ಕುರಿಗಳ ಶಬ್ದವೇನು? ನಾನು ಕೇಳುವ ಪಶುಗಳ ಶಬ್ದವೇನು ಅಂದನು.
 ಅದಕ್ಕೆ ಸೌಲನು--ಜನರು ಅಮಾಲೇಕ್ಯರ ಬಳಿಯಿಂದ ತಕ್ಕೊಂಡು ಬಂದವುಗಳು; ನಿನ್ನ ದೇವ ರಾದ ಕರ್ತನಿಗೆ ಬಲಿಯನ್ನು ಅರ್ಪಿಸುವದಕ್ಕೋಸ್ಕರ ಮೇಲ್ತರವಾದ ಪಶು ಕುರಿಗಳನ್ನು ಉಳಿಸಿಟ್ಟು ಮಿಕ್ಕಾದ ವುಗಳನ್ನೆಲ್ಲಾ ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿಬಿಟ್ಟೆವು ಅಂದನು.
 ಆಗ ಸಮುವೇಲನು ಸೌಲನಿಗೆಅದಿರಲಿ ಕರ್ತನು ಈ ರಾತ್ರಿಯಲ್ಲಿ ನನಗೆ ಹೇಳಿದ್ದನ್ನು ನಿನಗೆ ತಿಳಿಸುವೆನು ಅಂದನು. ಅದಕ್ಕವನು--ಹೇಳು ಅಂದನು.
 ಸಮುವೇಲನು--ನೀನು ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ಅಲ್ಪನಾಗಿದ್ದರೂ ಇಸ್ರಾಯೇಲ್‌ ಗೋತ್ರಗಳ ಮೇಲೆ ಯಜಮಾನನಾಗಿ ಮಾಡಲ್ಪಟ್ಟಿಯಲ್ಲವೋ? ಕರ್ತನು ನಿನ್ನನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ಅರಸನಾಗಿ ಅಭಿಷೇಕಿಸಿ ದನಲ್ಲವೋ?
 ಪಾಪಿಷ್ಠರಾದ ಅಮಾಲೇಕ್ಯರನ್ನು ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿ ಅವರು ತೀರಿಹೋಗುವ ವರೆಗೂ ಅವರ ಸಂಗಡ ಯುದ್ಧಮಾಡಬೇಕೆಂದು ಕರ್ತನು ನಿನ್ನನ್ನು ಕಳುಹಿಸಿದನು.
 ಹೀಗಿರುವಾಗ ನೀನು ಯಾಕೆ ಕರ್ತನ ಮಾತಿಗೆ ವಿಧೇಯನಾಗದೆ ಕೊಳ್ಳೆಯ ಮೇಲೆ ಬಿದ್ದು ಕರ್ತನ ದೃಷ್ಟಿಗೆ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದಿ ಅಂದನು.
 ಆಗ ಸೌಲನು ಸಮುವೇಲನಿಗೆ--ಹೌದು, ನಾನು ಕರ್ತನ ಮಾತಿಗೆ ವಿಧೇಯನಾಗಿ, ಕರ್ತನು ನನ್ನನ್ನು ಕಳುಹಿಸಿದಲ್ಲಿಗೆ ಹೋಗಿ ಅಮಾಲೇಕ್ಯರ ಅರಸನಾದ ಅಗಾಗನನ್ನು ಹಿಡಿದುಕೊಂಡು ಬಂದು ಅಮಾಲೇಕ್ಯರನ್ನು ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿದೆನು.
 ಆದರೆ ಜನರು ನಿನ್ನ ದೇವರಾದ ಕರ್ತನಿಗೆ ಗಿಲ್ಗಾಲಿ ನಲ್ಲಿ ಬಲಿ ಕೊಡುವದಕ್ಕಾಗಿ ಕೊಳ್ಳೆಯಲ್ಲಿ ಸಂಪೂರ್ಣ ವಾಗಿ ನಾಶಮಾಡಬೇಕೆಂದಿರುವ ಕುರಿ ಪಶುಗಳಲ್ಲಿ ಮೇಲ್ತರವಾದವುಗಳನ್ನು ಹಿಡುಕೊಂಡು ಬಂದರು ಅಂದನು.
 ಅದಕ್ಕೆ ಸಮುವೇಲನು--ಕರ್ತನ ವಾಕ್ಯಕ್ಕೆ ವಿಧೇಯನಾದರೆ ಕರ್ತನಿಗೆ ಆಗುವ ಸಂತೋಷ ದಹನ ಬಲಿಗಳಲ್ಲಿಯೂ ಬಲಿಗಳಲ್ಲಿಯೂ ಆಗುವದೋ? ಇಗೋ, ಬಲಿಗಿಂತ ವಿಧೇಯವಾಗುವದು ಟಗರುಗಳ ಕೊಬ್ಬಿಗಿಂತ ಆಲೈಸುವದು ಉತ್ತಮವಾಗಿರುವದು.
 ಎದುರು ಬೀಳುವದು ಕಣಿ ಹೇಳುವಂತೆ ಪಾಪ ವಾಗಿದೆ, ಹಟವು ದುಷ್ಟತನ ಮತ್ತು ವಿಗ್ರಹಾರಾಧನೆಗಳ ಹಾಗೆ ಇದೆ. ನೀನು ಕರ್ತನ ವಾಕ್ಯವನ್ನು ತಿರಸ್ಕಾರ ಮಾಡಿದ್ದರಿಂದ ಆತನು ನಿನ್ನನ್ನು ಅರಸನಾಗಿರದ ಹಾಗೆ ತಿರಸ್ಕಾರ ಮಾಡಿಬಿಟ್ಟನು ಅಂದನು.
 ಆಗ ಸೌಲನು ಸಮುವೇಲನಿಗೆ--ನಾನು ಕರ್ತನ ವಾಕ್ಯವನ್ನೂ ನಿನ್ನ ಮಾತುಗಳನ್ನೂ ವಿಾರಿ ಪಾಪಮಾಡಿದೆನು. ನಾನು ಜನರಿಗೆ ಭಯಪಟ್ಟು ಅವರ ಮಾತನ್ನು ಕೇಳಿದೆನು.
 ಆದದರಿಂದ ಈಗ ದಯಮಾಡಿ ನನ್ನ ಪಾಪವನ್ನು ಕ್ಷಮಿಸಿ ನಾನು ಕರ್ತನನ್ನು ಆರಾಧಿಸುವ ಹಾಗೆ ನನ್ನ ಸಂಗಡ ತಿರಿಗಿ ಬಾ ಎಂದು ಬೇಡಿಕೊಂಡನು.
 ಆದಕ್ಕೆ ಸಮುವೇಲನು ಸೌಲನಿಗೆ--ನಾನು ನಿನ್ನ ಸಂಗಡ ಹಿಂತಿರುಗಿ ಬರುವದಿಲ್ಲ; ಯಾಕಂದರೆ ನೀನು ಕರ್ತನ ವಾಕ್ಯವನ್ನು ತಿರಸ್ಕಾರಮಾಡಿದಿ; ಕರ್ತನು ನಿನ್ನನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ಅರಸನಾಗಿರದ ಹಾಗೆ ತಿರ ಸ್ಕಾರ ಮಾಡಿಬಿಟ್ಟನು.
 ಸಮುವೇಲನು ಹೋಗುವದ ಕ್ಕೋಸ್ಕರ ತಿರುಗಿಕೊಳ್ಳುವಾಗ ಸೌಲನು ಅವನ ವಸ್ತ್ರದ ಕೊನೆಯನ್ನು ಹಿಡುಕೊಂಡನು. ಆಗ ಅದು ಹರಿದು ಹೋಯಿತು.
 ಆಗ ಸಮುವೇಲನು ಅವನಿಗೆನಿನ್ನ ಬಳಿಯಿಂದ ಇಸ್ರಾಯೇಲಿನ ರಾಜ್ಯವನ್ನು ಕರ್ತನು ಈ ಹೊತ್ತು ಕಿತ್ತು ನಿನಗಿಂತ ಒಳ್ಳೆಯವನಾಗಿರುವ ನಿನ್ನ ನೆರೆಯವನಿಗೆ ಅದನ್ನು ಕೊಟ್ಟನು.
 ಇಸ್ರಾ ಯೇಲಿನ ನಿತ್ಯ ಬಲವಾದಾತನು ಸುಳ್ಳು ಹೇಳುವಾತ ನಲ್ಲ, ಪಶ್ಚಾತ್ತಾಪಪಡುವಾತನೂ ಅಲ್ಲ. ಯಾಕಂದರೆ ಆತನು ಪಶ್ಚಾತ್ತಾಪಪಡುವಂತೆ ಮನುಷ್ಯನಲ್ಲ ಅಂದನು.
 ಅದಕ್ಕವನು--ನಾನು ಪಾಪವನ್ನು ಮಾಡಿದೆನು; ಆದರೆ ಈಗ ನೀನು ದಯಮಾಡಿ ನನ್ನ ಜನರ ಹಿರಿಯರ ಮುಂದೆಯೂ ಇಸ್ರಾಯೇಲ್ಯರ ಮುಂದೆಯೂ ನನ್ನನ್ನು ಗೌರವಿಸು ನಾನು ನಿನ್ನ ದೇವರಾದ ಕರ್ತನನ್ನು ಆರಾಧಿಸುವ ಹಾಗೆ ನೀನು ನನ್ನ ಸಂಗಡ ಹಿಂದಿರುಗಿ ಬಾ ಅಂದನು.
 ಹಾಗೆಯೇ ಸಮುವೇಲನು ತಿರಿಗಿ ಸೌಲನ ಹಿಂದೆ ಹೋದನು; ಸೌಲನು ಕರ್ತನನ್ನು ಆರಾಧಿಸಿದನು.
 ಸಮುವೇಲನು--ಅಮಾಲೇಕ್ಯರ ಅರಸನಾದ ಅಗಾಗನನ್ನು ನನ್ನ ಬಳಿಗೆ ತನ್ನಿರಿ ಅಂದನು. ಅಗಾಗನು ಆನಂದವಾಗಿ ಅವನ ಬಳಿಗೆ ಹೋಗಿ--ನಿಶ್ಚಯವಾಗಿ ಮರಣದ ಕಹಿ ತಪ್ಪಿಹೋಯಿತೆಂದು ಅಂದು ಕೊಂಡನು.
 ಆದರೆ ಸಮುವೇಲನು ಅವನಿಗೆನಿನ್ನ ಕತ್ತಿಯು ಹೇಗೆ ಸ್ತ್ರೀಯರನ್ನು ಮಕ್ಕಳಿಲ್ಲದವರಾಗ ಮಾಡಿತೋ ಹಾಗೆಯೇ ಸ್ತ್ರೀಯರಲ್ಲಿ ನಿನ್ನ ತಾಯಿಯು ಮಕ್ಕಳಿಲ್ಲದವಳಾಗುವಳು ಎಂದು ಹೇಳಿ ಸಮುವೇಲನು ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಕರ್ತನ ಮುಂದೆ ಅಗಾಗನನ್ನು ತುಂಡು ತುಂಡಾಗಿ ಮಾಡಿಬಿಟ್ಟನು.
 ಸಮುವೇಲನು ರಾಮಕ್ಕೆ ಹೋದನು; ಆದರೆ ಸೌಲನು ತನ್ನ ಊರಾದ ಗಿಬೆಯ ದಲ್ಲಿರುವ ತನ್ನ ಮನೆಗೆ ಹೋದನು.
 ಸಮುವೇಲನು ತಾನು ಸಾಯುವ ದಿವಸದ ವರೆಗೂ ಸೌಲನನ್ನು ತಿರಿಗಿ ನೋಡಲು ಬರಲಿಲ್ಲ. ಆದರೆ ಸಮುವೇಲನು ಅವನಿಗೋಸ್ಕರ ದುಃಖಪಟ್ಟನು. ಇದಲ್ಲದೆ ಅವನನ್ನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸನನ್ನಾಗಿ ಮಾಡಿದ್ದ ಕೋಸ್ಕರ ಕರ್ತನು ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟನು.
ಅಧ್ಯಾಯ 16 
ಕರ್ತನು ಸಮುವೇಲನಿಗೆ--ಇಸ್ರಾಯೇ ಲಿನ ಅರಸನಾಗಿರದ ಹಾಗೆ ನಾನು ತಿರಸ್ಕರಿಸಿದ ಸೌಲನಿಗೋಸ್ಕರ ನೀನು ಎಷ್ಟರ ವರೆಗೆ ದುಃಖವುಳ್ಳವನಾಗಿರುವಿ? ನೀನು ನಿನ್ನ ಕೊಂಬನ್ನು ತೈಲದಿಂದ ತುಂಬಿಸಿಕೊಂಡು ಬಾ, ಬೇತ್ಲೆಹೇಮಿನ ವನಾದ ಇಷಯನ ಬಳಿಗೆ ನಿನ್ನನ್ನು ಕಳುಹಿಸುವೆನು; ಯಾಕಂದರೆ ನಾನು ಅವನ ಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬನನ್ನು ಅರಸನನ್ನಾಗಿ ಆದುಕೊಂಡೆನು ಅಂದನು.
 ಆಗ ಸಮು ವೇಲನು--ನಾನು ಹೋಗುವದು ಹೇಗೆ? ಸೌಲನು ಅದನ್ನು ಕೇಳಿದರೆ ನನ್ನನ್ನು ಕೊಂದುಹಾಕುವನು ಅಂದನು.
 ಅದಕ್ಕೆ ಕರ್ತನು--ನೀನು ಒಂದು ಕಡಸನ್ನು ನಿನ್ನ ಸಂಗಡ ತಕ್ಕೊಂಡುಹೋಗಿ--ನಾನು ಕರ್ತನಿಗೆ ಯಜ್ಞಮಾಡುವದಕ್ಕೆ ಬಂದೆನು ಎಂದು ಹೇಳಿ ಯಜ್ಞ ವನ್ನು ಅರ್ಪಿಸುವದಕ್ಕೆ ಇಷಯನನ್ನು ಕರೆಯಬೇಕು; ಆಗ ನೀನು ಮಾಡಬೇಕಾದದ್ದನ್ನು ನಾನು ನಿನಗೆ ತಿಳಿಸು ವೆನು. ನಾನು ನಿನಗೆ ಯಾವನ ಹೆಸರನ್ನು ಹೇಳು ತ್ತೇನೋ ಅವನನ್ನು ನೀನು ನನಗೋಸ್ಕರ ಅಭಿಷೇಕಿಸ ಬೇಕು ಅಂದನು.
 ಕರ್ತನು ಹೇಳಿದ ಪ್ರಕಾರ ಸಮುವೇಲನು ಮಾಡಿ ಬೇತ್ಲೆಹೇಮಿಗೆ ಬಂದನು. ಆಗ ಊರಿನ ಹಿರಿಯರು ಅವನ ಬರುವಿಕೆಯನ್ನು ಕಂಡು ನಡುಗಿ ಅವನಿಗೆ--ಸಮಾಧಾನವೋ ಅಂದರು.
 ಅದಕ್ಕವನು--ಸಮಾಧಾನವೇ; ಕರ್ತನಿಗೆ ಬಲಿಯನ್ನು ಅರ್ಪಿಸ ಬಂದೆನು. ನೀವು ನಿಮ್ಮನ್ನು ಶುದ್ಧಮಾಡಿ ಕೊಂಡು ನನ್ನ ಸಂಗಡ ಯಜ್ಞಅರ್ಪಿಸುವದಕ್ಕೆ ಬನ್ನಿರಿ ಅಂದನು. ಇಷಯನನ್ನು ಅವನ ಮಕ್ಕಳನ್ನು ಶುದ್ಧಿಮಾಡಿ ಅವರನ್ನು ಯಜ್ಞ ಅರ್ಪಿಸುವದಕ್ಕೆ ಕರೆದನು.
 ಅವರು ಬಂದಾಗ ಏನಾಯಿತಂದರೆ, ಅವನು ಎಲೀಯಾಬನನ್ನು ನೋಡಿ--ನಿಶ್ಚಯವಾಗಿ ಕರ್ತನ ಅಭಿಷಿಕ್ತನು ಆತನ ಮುಂದೆ ಇದ್ದಾನೆ ಅಂದುಕೊಂಡನು.
 ಆದರೆ ಕರ್ತನು ಸಮುವೇಲನಿಗೆ--ನೀನು ಅವನ ರೂಪವನ್ನೂ ಅವನ ದೇಹದ ಉದ್ದವನ್ನೂ ದೃಷ್ಟಿಸಬೇಡ; ಅವನನ್ನು ನಾನು ತಿರಸ್ಕರಿಸಿದೆನು; ಕರ್ತನು ಮನುಷ್ಯರಂತೆ ಹೊರಗಿನ ತೋರಿಕೆಯನ್ನು ಮಾತ್ರ ನೋಡದೆ ಹೃದಯವನ್ನೇ ನೋಡುವನು ಅಂದನು.
 ಆಗ ಇಷಯನು ಅಬೀನಾ ದಾಬನನ್ನು ಕರೆದು ಅವನನ್ನು ಸಮುವೇಲನ ಮುಂದೆ ಬರಮಾಡಿದನು; ಆದರೆ ಅವನು--ಇವನನ್ನು ಕರ್ತನು ಆದುಕೊಳ್ಳಲಿಲ್ಲ ಅಂದನು.
 ಇಷಯನು ಶಮ್ಮನನ್ನು ಬರಮಾಡಿದನು; ಆದರೆ ಅವನು--ಇವನನ್ನು ಕರ್ತನು ಆದುಕೊಳ್ಳಲಿಲ್ಲ ಅಂದನು.
 ಅನಂತರ ಇಷಯನು ತನ್ನ ಏಳುಮಂದಿ ಕುಮಾರರನ್ನು ಸಮುವೇಲನ ಮುಂದೆ ಬರಮಾಡಿದನು; ಆದರೆ ಸಮುವೇಲನು ಇಷಯ ನಿಗೆ--ಕರ್ತನು ಇವರಲ್ಲಿ ಒಬ್ಬನನ್ನಾದರೂ ಆದುಕೊಳ್ಳ ಲಿಲ್ಲ ಅಂದನು.
 ಸಮುವೇಲನು--ನಿನಗಿರುವ ಮಕ್ಕ ಳೆಲ್ಲಾ ಇಷ್ಟೇ ಮಂದಿಯೋ? ಎಂದು ಇಷಯನನ್ನು ಕೇಳಿದನು. ಅದಕ್ಕವನು--ಇವರೆಲ್ಲರಿಗಿಂತಲೂ ಚಿಕ್ಕವ ನೊಬ್ಬನು ಉಳಿದಿದ್ದಾನೆ; ಇಗೋ, ಅವನು ಕುರಿಗಳನ್ನು ಕಾಯುತ್ತಾ ಇದ್ದಾನೆ ಅಂದನು. ಆಗ ಸಮುವೇಲನು ಇಷಯನಿಗೆ--ಅವನನ್ನು ಕರೆಯ ಕಳುಹಿಸು; ಯಾಕಂದರೆ ಅವನು ಇಲ್ಲಿಗೆ ಬರುವವರೆಗೆ ನಾವು ಕೂತುಕೊಳ್ಳಬಾರದು ಅಂದನು.
 ಆಗ ಇಷಯನು ಅವನನ್ನು ಕರೇಕಳುಹಿಸಿದನು. ಅವನು ಕೆಂಪಾದ ಮೈಬಣ್ಣದವನಾಗಿಯೂ ಸುಂದರ ಮುಖವುಳ್ಳವ ನಾಗಿಯೂ ನೋಟಕ್ಕೆ ಚೆಲುವಿಕೆಯುಳ್ಳವನಾಗಿಯೂ ಇದ್ದನು. ಆಗ ಕರ್ತನು ಸಮುವೇಲನಿಗೆ--ನೀನೆದ್ದು ಇವನನ್ನು ಅಭಿಷೇಕಿಸು; ಇವನೇ ಅವನು ಅಂದನು.
 ಸಮುವೇಲನು ಎಣ್ಣೆ ಇರುವ ಕೊಂಬನ್ನು ತಕ್ಕೊಂಡು ಅವನನ್ನು ಅವನ ಸಹೋದರರ ಮಧ್ಯದಲ್ಲಿ ಅಭಿಷೇಕ ಮಾಡಿದನು. ಆ ದಿವಸದಲ್ಲೇ ಕರ್ತನ ಆತ್ಮನು ದಾವೀದನ ಮೇಲೆ ಬಂದನು. ಸಮುವೇಲನು ಎದ್ದು ರಾಮಕ್ಕೆ ಹೋದನು.
 ಆದರೆ ಕರ್ತನ ಆತ್ಮನು ಸೌಲನನ್ನು ಬಿಟ್ಟು ಹೋದನು;
 ಕರ್ತನಿಂದ ಬಂದ ದುರಾತ್ಮವು ಅವ ನನ್ನು ಪೀಡಿಸಿತು. ಆಗ ಸೌಲನ ಸೇವಕರು ಅವ ನಿಗೆ--ಇಗೋ, ದೇವರಿಂದ ಬಂದ ದುರಾತ್ಮವು ನಿನ್ನನ್ನು ಬಾಧಿಸುತ್ತದೆ;
 ಕಿನ್ನರಿಯನ್ನು ಬಾರಿಸಲು ನಿಪುಣನಾದ ಒಬ್ಬನನ್ನು ಹುಡುಕುವ ಹಾಗೆ ನಮ್ಮ ಒಡೆಯನಾದ ನೀನು ನಿನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿರುವ ನಿನ್ನ ಸೇವಕರಿಗೆ ಹೇಳ ಬೇಕು. ದೇವರಿಂದ ದುರಾತ್ಮವು ನಿನ್ನ ಮೇಲೆ ಬಂದಿರು ವಾಗ ಅವನು ತನ್ನ ಕೈಯಿಂದ ಅದನ್ನು ಬಾರಿಸಿದರೆ ನಿನಗೆ ಒಳ್ಳೆಯದಾಗಿರುವದು ಅಂದರು.
 ಸೌಲನು ತನ್ನ ಸೇವಕರಿಗೆ--ಚೆನ್ನಾಗಿ ಬಾರಿಸಬಲ್ಲವನಾದ ಒಬ್ಬ ನನ್ನು ನನಗೋಸ್ಕರ ನೋಡಿ ನನ್ನ ಬಳಿಗೆ ಕರಕೊಂಡು ಬನ್ನಿರಿ ಅಂದನು.
 ಆಗ ಸೇವಕರಲ್ಲಿ ಒಬ್ಬನು ಅವನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಇಗೋ, ಬಾರಿಸಲು ನಿಪುಣನಾ ದಂಥ ಬೇತ್ಲೆಹೇಮಿನವನಾದ ಇಷಯನ ಮಗನನ್ನು ನೋಡಿದೆನು. ಅವನು ಧೈರ್ಯಸ್ಥನೂ ಪರಾಕ್ರಮ ಶಾಲಿಯೂ ರಣಶೂರನಾಗಿಯೂ ಕಾರ್ಯಗಳಲ್ಲಿ ಬುದ್ಧಿವಂತನಾಗಿಯೂ ಚೆಲುವಿಕೆಯುಳ್ಳವನಾಗಿಯೂ ಇದ್ದಾನೆ. ಇದಲ್ಲದೆ ಕರ್ತನು ಅವನ ಸಂಗಡ ಇದ್ದಾನೆ ಅಂದನು.
 ಆದಕಾರಣ ಸೌಲನು ಇಷಯನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ--ಕುರಿಗಳ ಬಳಿಯಲ್ಲಿರುವ ನಿನ್ನ ಕುಮಾರನಾದ ದಾವೀದನನ್ನು ನನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸು ಅಂದನು.
 ಆಗ ಇಷಯನು ರೊಟ್ಟಿಯನ್ನೂ ಒಂದು ಬುದ್ದಲಿ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಒಂದು ಮೇಕೆಯ ಮರಿ ಯನ್ನೂ ಕತ್ತೆಯ ಮೇಲೆ ಹೇರಿ ತನ್ನ ಮಗನಾದ ದಾವೀದನ ಮೂಲಕ ಸೌಲನಿಗೆ ಕಳುಹಿಸಿದನು.
 ಹಾಗೆಯೇ ಅವನು ಸೌಲನ ಬಳಿಗೆ ಬಂದು ಅವನ ಮುಂದೆ ನಿಂತನು. ಅವನು ದಾವೀದನನ್ನು ಬಹಳವಾಗಿ ಪ್ರೀತಿಮಾಡಿದನು. ಸೌಲನಿಗೆ ಇವನು ಆಯುಧ ಹೊರುವವನಾದನು.
 ಸೌಲನು ಇಷಯನ ಬಳಿಗೆ ಮನುಷ್ಯನನ್ನು ಕಳುಹಿಸಿ--ದಾವೀದನು ನನ್ನ ಸಮ್ಮುಖ ದಲ್ಲಿ ನಿಲ್ಲುವ ಹಾಗೆ ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ; ಯಾಕಂದರೆ ನನ್ನ ಸಮ್ಮುಖದಲ್ಲಿ ಅವನಿಗೆ ದಯೆದೊರಕಿತು ಅಂದನು.
 ಹಾಗೆಯೇ ದೇವರಿಂದ ಬಂದ ದುರಾತ್ಮವು ಸೌಲನ ಮೇಲೆ ಬಂದಾಗ ದಾವೀದನು ಕಿನ್ನರಿಯನ್ನು ತೆಗೆದು ಕೊಂಡು ತನ್ನ ಕೈಯಿಂದ ಬಾರಿಸುವನು. ಅದರಿಂದ ಸೌಲನು ಉಪಶಮನ ಹೊಂದಿ ಚೆನ್ನಾಗಿರುವನು; ದುರಾತ್ಮವು ಅವನನ್ನು ಬಿಟ್ಟು ಹೋಗುವದು.
ಅಧ್ಯಾಯ 17 
 ಫಿಲಿಷ್ಟಿಯರು ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ತಮ್ಮ ಸೈನ್ಯವನ್ನು ಯೆಹೂದ ದೇಶದ ಸೋಕೋ ವಿನಲ್ಲಿ ಕೂಡಿಸಿ ಅಜೇಕಕ್ಕೂ ಸೋಕೋವಿಗೂ ಮಧ್ಯ ದಲ್ಲಿ ಎಫೆಸ್ದವ್ಮೆಾಮಿನಲ್ಲಿ ದಂಡಿಳಿದರು.
 ಹಾಗೆಯೇ ಸೌಲನೂ ಇಸ್ರಾಯೇಲ್‌ ಮನುಷ್ಯರೂ ಕೂಡಿ ಕೊಂಡು ಏಲಾ ತಗ್ಗಿನ ಬಳಿಯಲ್ಲಿ ದಂಡಿಳಿದು ಫಿಲಿಷ್ಟಿ ಯರಿಗೆ ಎದುರಾಗಿ ಯುದ್ಧಮಾಡಲು ವ್ಯೂಹ ಕಟ್ಟಿದರು.
 ಫಿಲಿಷ್ಟಿಯರು ಒಂದು ಕಡೆಯಾಗಿ ಪರ್ವತದ ಬಳಿ ಯಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲ್ಯರು ಒಂದು ಕಡೆಯಾಗಿ ಪರ್ವತದ ಬಳಿಯಲ್ಲಿಯೂ ನಿಂತರು, ಅವರ ಮಧ್ಯದಲ್ಲಿ ತಗ್ಗು ಇತ್ತು.
 ಆದರೆ ಗತ್‌ ಊರಿನ ರಣವೀರನಾದ ಗೊಲ್ಯಾತನೆಂಬ ಹೆಸರುಳ್ಳ ಒಬ್ಬನು ಫಿಲಿಷ್ಟಿಯರ ದಂಡಿನಿಂದ ಹೊರಟನು.
 ಅವನು ಆರುವರೆ ಮೊಳ ಎತ್ತರ, ಅವನ ತಲೆಯ ಮೇಲೆ ಹಿತ್ತಾಳೆಯ ಶಿರಸ್ತ್ರಾಣ ಇತ್ತು, ಯುದ್ಧಕವಚವನ್ನು ತೊಟ್ಟುಕೊಂಡಿದ್ದನು. ಯುದ್ಧಕವಚದ ಹಿತ್ತಾಳೆಯು ಐದು ಸಾವಿರ ಶೇಕೆಲು ತೂಕವಾಗಿತ್ತು.
 ಅವನ ಕಾಲು ಗಳಲ್ಲಿ ಹಿತ್ತಾಳೆಯ ಚಮ್ಮಳಿಗೆ, ಅವನ ತೋಳುಗಳ ಮಧ್ಯದಲ್ಲಿ ಬರ್ಜಿ ಇತ್ತು.
 ಅವನ ಈಟಿಯ ಕೋಲು ನೇಯಿಗಾರನ ಕುಂಟೆಯಷ್ಟು ಗಾತ್ರವಿತ್ತು. ಅವನ ಕಬ್ಬಿಣದ ಈಟಿಯ ಅಲಗು ಆರುನೂರು ಶೇಕೆಲು ತೂಕವಾಗಿತ್ತು.
 ಇದಲ್ಲದೆ ಖೇಡ್ಯ ಹಿಡಿಯುವವನು ಅವನ ಮುಂದೆ ನಡೆದನು. ಅವನು ನಿಂತು ಇಸ್ರಾ ಯೇಲ್‌ ಸೈನ್ಯದವರಿಗೆ ಕೂಗಿ ಹೇಳಿದ್ದೇನಂದರೆ--ಯಾಕೆ ನೀವು ವ್ಯೂಹ ಕಟ್ಟಲು ಹೊರಟಿರಿ? ನಾನು ಫಿಲಿಷ್ಟಿಯನಲ್ಲವೋ? ನೀವು ಸೌಲನ ಸೇವಕರ ಲ್ಲವೋ? ನೀವು ನಿಮಗೋಸ್ಕರ ಒಬ್ಬನನ್ನು ಆದು ಕೊಳ್ಳಿರಿ; ಅವನು ನನ್ನ ಮುಂದೆ ಬರಲಿ.
 ಅವನು ನನ್ನ ಸಂಗಡ ಯುದ್ಧ ಮಾಡಬಲ್ಲವನಾಗಿದ್ದು ನನ್ನನ್ನು ಕೊಂದರೆ ನಾವು ನಿಮಗೆ ಸೇವಕರಾಗಿರುವೆವು; ನಾನು ಅವನ ಸಂಗಡ ಯುದ್ಧಮಾಡಬಲ್ಲವನಾಗಿದ್ದು ಅವನನ್ನು ಕೊಂದರೆ ನೀವು ನಮಗೆ ಸೇವಕರಾಗಿದ್ದು ನಮ್ಮನ್ನು ಸೇವಿಸಬೇಕು ಅಂದನು.
 ಆ ಫಿಲಿಷ್ಟಿಯನು--ನಾನು ಈ ದಿನ ಇಸ್ರಾಯೇಲಿನ ಸೈನ್ಯಗಳನ್ನು ನಿಂದಿಸುತ್ತೇನೆ; ನಾವು ಒಬ್ಬರಿಗೊಬ್ಬರು ಯುದ್ಧಮಾಡುವ ಹಾಗೆ ನನಗೆ ಒಬ್ಬನನ್ನು ಬಿಟ್ಟುಬಿಡಿರಿ ಅಂದನು.
 ಸೌಲನೂ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರೂ ಆ ಫಿಲಿಷ್ಟಿಯನ ಮಾತುಗಳನ್ನು ಕೇಳಿದಾಗ ಎದೆಗುಂದಿ ಬಹು ಭಯಪಟ್ಟರು.
 ದಾವೀದನು ಯೆಹೂದದ ಬೇತ್ಲೆಹೇಮ್‌ ಊರಿನ ಎಫ್ರಾತ್ಯನಾದ ಇಷಯನೆಂಬವನ ಮಗನಾ ಗಿದ್ದನು. ಈ ಇಷಯನಿಗೆ ಎಂಟು ಮಂದಿ ಕುಮಾರ ರಿದ್ದರು. ಇವನು ಸೌಲನ ದಿವಸಗಳಲ್ಲಿ ಜನರೊಳಗೆ ವೃದ್ಧನಾಗಿದ್ದನು.
 ಇಷಯನ ಮೂವರು ಹಿರೀ ಕುಮಾರರು ಸೌಲನ ಹಿಂದೆ ಯುದ್ಧಕ್ಕೆ ಹೋಗಿದ್ದರು. ಯುದ್ಧಕ್ಕೆ ಹೋದ ಆ ಮೂವರು ಕುಮಾರರಲ್ಲಿ ಚೊಚ್ಚಲ ಮಗನ ಹೆಸರು ಎಲೀಯಾಬನು; ಎರಡನೆ ಯವನ ಹೆಸರು ಅಬೀನಾದಾಬನು, ಮೂರನೆಯವನ ಹೆಸರು ಶಮ್ಮನು.
 ಆದರೆ ದಾವೀದನು ಚಿಕ್ಕವನಾ ಗಿದ್ದನು. ಹಿರಿಯರಾದ ಆ ಮೂವರು ಸೌಲನ ಹಿಂದೆ ಯುದ್ಧಕ್ಕೆ ಹೋಗಿದ್ದರು.
 ದಾವೀದನು ಸೌಲನನ್ನು ಬಿಟ್ಟು ಬೇತ್ಲೆಹೇಮಿಗೆ ತನ್ನ ತಂದೆಯ ಕುರಿಗಳನ್ನು ಮೇಯಿಸಲು ಹೋಗಿದ್ದನು.
 ಫಿಲಿಷ್ಟಿಯನು ಉದ ಯದಲ್ಲಿಯೂ ಸಾಯಂಕಾಲದಲ್ಲಿಯೂ ಬಂದು ನಾಲ್ವತ್ತು ದಿವಸ ನಿಂತುಕೊಳ್ಳುತ್ತಿದ್ದನು.
 ಇಷಯನು ತನ್ನ ಮಗನಾದ ದಾವೀದನಿಗೆನಿನ್ನ ಸಹೋದರರಿಗೋಸ್ಕರ ಒಂದು ಏಫದ ಹುರಿದ ಧಾನ್ಯವನ್ನೂ ಈ ಹತ್ತು ರೊಟ್ಟಿಗಳನ್ನೂ ತಕ್ಕೊಂಡು ದಂಡಿನಲ್ಲಿರುವ ನಿನ್ನ ಸಹೋದರರ ಬಳಿಗೆ ಓಡಿ ಹೋಗು.
 ಇದಲ್ಲದೆ ಈ ಹತ್ತು ಗಿಣ್ಣಿನ ಗಡ್ಡೆಗಳನ್ನು ಅವರ ಸಾವಿರಕ್ಕೆ ಪ್ರಧಾನನಾದವನಿಗೆ ಕೊಟ್ಟು ನಿನ್ನ ಸಹೋದರರ ಕ್ಷೇಮಸಮಾಚಾರವನ್ನು ವಿಚಾರಿಸಿ ಅವರ ಗುರುತನ್ನು ತಕ್ಕೊಂಡು ಬಾ ಅಂದನು.
 ಆಗ ಸೌಲನೂ ಇವರೂ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಫಿಲಿಷ್ಟಿ ಯರ ಸಂಗಡ ಏಲಾ ತಗ್ಗಿನಲ್ಲಿ ಯುದ್ಧಮಾಡುತ್ತಿದ್ದರು.
 ದಾವೀದನು ಉದಯದಲ್ಲಿ ಎದ್ದು ಕುರಿ ಕಾಯುವವನ ವಶಕ್ಕೆ ಕುರಿಗಳನ್ನು ಬಿಟ್ಟು ತನ್ನ ತಂದೆಯಾದ ಇಷಯನು ತನಗೆ ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆಯೇ ತಕ್ಕೊಂಡು ಹೋಗಿ ಸೈನ್ಯವು ಯುದ್ಧಕ್ಕೆ ಆರ್ಭಟಿಸಿ ಹೊರಡುವಾಗ ಸಾಮಗ್ರಿ ಇರುವ ಸ್ಥಳಕ್ಕೆ ಬಂದನು.
 ಇಸ್ರಾಯೇಲ್ಯರೂ ಫಿಲಿಷ್ಟಿ ಯರೂ ಸೈನ್ಯಕ್ಕೆದುರಾಗಿ ಸೈನ್ಯ ವ್ಯೂಹ ಕಟ್ಟಿಕೊಂಡಿದ್ದರು.
 ಆಗ ದಾವೀದನು ತಾನು ತಕ್ಕೊಂಡು ಬಂದದ್ದನ್ನು ಸಾಮಗ್ರಿ ಕಾಯುವವನ ಕೈಯಲ್ಲಿ ಇಟ್ಟು ರಣರಂಗಕ್ಕೆ ಓಡಿಹೋಗಿ ತನ್ನ ಸಹೋದರರ ಬಳಿಗೆ ಬಂದು ಅವರನ್ನು ವಂದಿಸಿದನು.
 ಅವನು ಇವರ ಸಂಗಡ ಮಾತನಾಡುತ್ತಾ ಇರುವಾಗ ಇಗೋ, ಗತ್‌ ಊರಿನ ರಣವೀರನಾದ ಗೊಲ್ಯಾತನೆಂಬ ಆ ಫಿಲಿಷ್ಟಿಯನು ಫಿಲಿಷ್ಟಿಯರ ಸೈನ್ಯದಿಂದ ಹೊರಟು ಮೊದಲಿನ ಹಾಗೆಯೇ ಮಾತನಾಡಿದನು; ಆ ಮಾತುಗಳನ್ನು ದಾವೀದನು ಕೇಳಿದನು.
 ಇಸ್ರಾಯೇಲ್‌ ಮನುಷ್ಯ ರೆಲ್ಲರೂ ಅವನನ್ನು ನೋಡಿ ಬಹು ಭಯಪಟ್ಟು ಅವನ ಬಳಿಯಿಂದ ಓಡಿಹೋದರು.
 ಇಸ್ರಾಯೇಲ್‌ ಮನು ಷ್ಯರು--ಏರಿ ಬಂದ ಈ ಮನುಷ್ಯನನ್ನು ನೋಡಿ ದಿರೋ? ಇಸ್ರಾಯೇಲನ್ನು ಹೀಯಾಳಿಸಲು ಏರಿ ಬಂದಿದ್ದಾನಲ್ಲಾ. ಯಾವನು ಇವನನ್ನು ಕೊಂದುಬಿಡು ವನೋ ಅವನನ್ನು ಅರಸನು ಬಹಳ ಐಶ್ವರ್ಯ ವಂತನಾಗ ಮಾಡಿ ಅವನಿಗೆ ತನ್ನ ಮಗಳನ್ನು ಕೊಟ್ಟು ಅವನ ತಂದೆಯ ಮನೆಯನ್ನು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಸರ್ವ ಮಾನ್ಯವನ್ನು ಕೊಡುವನು ಅಂದರು.
 ಆಗ ದಾವೀದನು ತನ್ನ ಬಳಿಯಲ್ಲಿ ನಿಂತಿದ್ದ ಮನುಷ್ಯರಿಗೆ--ಈ ಫಿಲಿಷ್ಟಿಯನನ್ನು ಕೊಂದು ಇಸ್ರಾಯೇಲಿನ ಮೇಲಿನಿಂದ ನಿಂದೆಯನ್ನು ತೆಗೆದುಬಿಡುವ ಆ ಮನುಷ್ಯನಿಗೆ ಏನು ಮಾಡಲ್ಪಡುವದು? ಯಾಕಂದರೆ ಸುನ್ನತಿ ಇಲ್ಲದ ಈ ಫಿಲಿಷ್ಟಿಯನು ಜೀವವುಳ್ಳ ದೇವರ ಸೈನ್ಯಗಳನ್ನು ಹೀಯಾ ಳಿಸುವದಕ್ಕೆ ಎಷ್ಟರವನು ಅಂದನು.
 ಜನರು ಆ ಮಾತಿಗೆ ಸರಿಯಾಗಿ--ಅವನನ್ನು ಕೊಂದವನಿಗೆ ಈ ಪ್ರಕಾರ ಮಾಡಲ್ಪಡುವದೆಂದು ಹೇಳಿದರು;
 ಆದರೆ ಅವನು ಆ ಮನುಷ್ಯರ ಸಂಗಡ ಮಾತನಾಡುತ್ತಿರು ವದನ್ನು ಅವನ ಹಿರಿಯ ಸಹೋದರನಾದ ಎಲೀಯಾ ಬನು ಕೇಳಿ ಅವನ ಮೇಲೆ ಕೋಪಗೊಂಡು--ನೀನು ಇಲ್ಲಿಗೆ ಬಂದದ್ದೇನು? ಅಡವಿಯಲ್ಲಿರುವ ಆ ಸ್ವಲ್ಪ ಕುರಿಗಳನ್ನು ಯಾರ ವಶಕ್ಕೆ ಒಪ್ಪಿಸಿ ಬಂದೆ? ನಿನ್ನ ಗರ್ವವನ್ನೂ ನಿನ್ನ ಹೃದಯದ ಅಹಂಕಾರವನ್ನೂ ನಾನು ಬಲ್ಲೆನು; ನೀನು ಯುದ್ಧವನ್ನು ನೋಡಲು ಇಳಿದು ಬಂದಿದ್ದೀ ಅಂದನು.
 ಅದಕ್ಕೆ ದಾವೀದನು--ನಾನು ಈಗ ಮಾಡಿದ್ದೇನು? ಮಾತನಾಡಿದೆನಷ್ಟೆ ಅಂದನು.
 ಅವನನ್ನು ಬಿಟ್ಟು ಬೇರೊಬ್ಬನ ಕಡೆಗೆ ತಿರಿಗಿಕೊಂಡು ಹಾಗೆಯೇ ಕೇಳಿದನು. ಆಗ ಜನರು ಮೊದಲು ಹೇಳಿದ ಹಾಗೆಯೇ ಅವನಿಗೆ ಪ್ರತ್ಯುತ್ತರಕೊಟ್ಟರು.
 ದಾವೀದನು ಹೇಳಿದ ಮಾತುಗಳನ್ನು ಕೇಳಿದವರು ಸೌಲನಿಗೆ ತಿಳಿಸಿದರು. ಅವನು ಅವನನ್ನು ಕರೇ ಕಳುಹಿಸಿದನು.
 ಆಗ ದಾವೀದನು ಸೌಲನಿಗೆ--ಅವನ ನಿಮಿತ್ತ ವಾಗಿ ಯಾವನ ಹೃದಯವು ಕುಗ್ಗಬಾರದು; ನಿನ್ನ ಸೇವಕನು ಹೋಗಿ ಈ ಫಿಲಿಷ್ಟಿಯನ ಸಂಗಡ ಯುದ್ಧ ಮಾಡುವನು ಅಂದನು.
 ಆಗ ಸೌಲನು ದಾವೀದ ನಿಗೆ--ಈ ಫಿಲಿಷ್ಟಿಯನ ಮೇಲೆ ಯುದ್ಧಮಾಡಲು ನಿನ್ನಿಂದಾಗದು; ಯಾಕಂದರೆ ನೀನು ಹುಡುಗನಾಗಿದ್ದೀ; ಅವನು ಚಿಕ್ಕಂದಿನಿಂದ ಯುದ್ಧದ ಮನುಷ್ಯನಾಗಿದ್ದಾನೆ ಅಂದನು.
 ದಾವೀದನು ಸೌಲನಿಗೆ--ನಿನ್ನ ಸೇವಕನು ತನ್ನ ತಂದೆಯ ಕುರಿಗಳನ್ನು ಮೇಯಿಸಿಕೊಂಡಿರುವಾಗ ಸಿಂಹವೂ ಕರಡಿಯೂ ಬಂದು ಮಂದೆಯಲ್ಲಿ ಇರುವ ಕುರಿಮರಿಯನ್ನು ಹಿಡಿದವು.
 ಆಗ ನಾನು ಅದರ ಹಿಂದೆ ಹೋಗಿ ಅದನ್ನು ಹೊಡೆದು ಆ ಕುರಿಮರಿಯನ್ನು ಅದರ ಬಾಯಿಂದ ತಪ್ಪಿಸಿದೆನು. ಅದು ನನ್ನ ಮೇಲೆ ಹಿಂತಿರುಗಿ ಬಿದ್ದಾಗ ನಾನು ಅದರ ಗಡ್ಡವನ್ನು ಹಿಡಿದು ಹೊಡೆದು ಕೊಂದುಹಾಕಿದೆನು.
 ಹೀಗೆಯೇ ನಿನ್ನ ಸೇವಕನು ಆ ಸಿಂಹವನ್ನೂ ಆ ಕರಡಿಯನ್ನೂ ಕೊಂದು ಬಿಟ್ಟನು. ಸುನ್ನತಿ ಇಲ್ಲದ ಈ ಫಿಲಿಷ್ಟಿಯನು ಜೀವವುಳ್ಳ ದೇವರ ಸೈನ್ಯಗಳನ್ನು ಪ್ರತಿಭಟಿಸಿದ್ದರಿಂದ ಅವುಗಳಲ್ಲಿ ಒಂದರ ಹಾಗೆ ಆಗುವನು ಅಂದನು.
 ಇದಲ್ಲದೆ ದಾವೀದನು--ನನ್ನನ್ನು ಸಿಂಹದ ಕೈಗೂ ಕರಡಿಯ ಕೈಗೂ ತಪ್ಪಿಸಿ ಬಿಟ್ಟ ಕರ್ತನು ಈ ಫಿಲಿಷ್ಟಿಯನ ಕೈಗೂ ನನ್ನನ್ನು ತಪ್ಪಿಸಿಬಿಡುವನು ಅಂದನು. ಆಗ ಸೌಲನು ದಾವೀದ ನಿಗೆ--ನೀನು ಹೋಗು; ಕರ್ತನು ನಿನ್ನ ಸಂಗಡ ಇರಲಿ ಅಂದನು.
 ಆಗ ಸೌಲನು ದಾವೀದನಿಗೆ ತನ್ನ ಆಯುಧಗಳನ್ನು ತೊಡಿಸಿ ಅವನ ತಲೆಯ ಮೇಲೆ ಒಂದು ಹಿತ್ತಾಳೆಯ ಶಿರಸ್ತ್ರಾಣವನ್ನು ಇಟ್ಟು ಅವನಿಗೆ ಕವಚವನ್ನು ತೊಡಿಸಿದನು.
 ದಾವೀದನು ಅವನ ಕತ್ತಿಯನ್ನು ತನ್ನ ಆಯುಧಗಳ ಮೇಲೆ ಕಟ್ಟಿಕೊಂಡು ಹೋಗಬೇಕೆಂದಿದ್ದನು. ಆದರೆ ಅದು ಅವನಿಗೆ ಅಭ್ಯಾಸ ವಿದ್ದಿಲ್ಲ, ಆಗ ದಾವೀದನು ಸೌಲನಿಗೆ--ನನಗೆ ಅವುಗಳ ಅಭ್ಯಾಸವಿಲ್ಲದ್ದರಿಂದ ಇವುಗಳ ಸಂಗಡ ಹೋಗ ಲಾರೆನು ಎಂದು ಹೇಳಿ ಅವುಗಳನ್ನು ಬಿಚ್ಚಿಹಾಕಿ
 ತನ್ನ ಕೋಲನ್ನು ತನ್ನ ಕೈಯಲ್ಲಿ ಹಿಡಿದು ಹಳ್ಳದಲ್ಲಿರುವ ಐದು ನುಣುಪಾದ ಕಲ್ಲುಗಳನ್ನು ಆರಿಸಿಕೊಂಡು ಅವು ಗಳನ್ನು ತನಗಿರುವ ಕುರುಬರ ಚೀಲದಲ್ಲಿ ಹಾಕಿ ಕವಣೆ ಯನ್ನು ತನ್ನ ಕೈಯಲ್ಲಿ ಹಿಡುಕೊಂಡು ಆ ಫಿಲಿಷ್ಟಿಯನ ಬಳಿಗೆ ಹೋದನು.
 ಆಗ ಫಿಲಿಷ್ಟಿಯನು ತ್ವರೆಯಾಗಿ ದಾವೀದನ ಸವಿಾಪಕ್ಕೆ ಬಂದನು.
 ಗುರಾಣಿ ಹಿಡಿಯುವವನು ಅವನ ಮುಂದೆ ನಡೆದನು. ಫಿಲಿಷ್ಟಿಯನು ದಾವೀದ ನನ್ನು ದೃಷ್ಟಿಸಿ ನೋಡಿ ಅವನು ಕೆಂಪಾದವನಾಗಿಯೂ ಸೌಂದರ್ಯ ರೂಪವುಳ್ಳವನಾಗಿಯೂ ಇರುವ ಹುಡು ಗನಾಗಿದ್ದದರಿಂದ ಅವನನ್ನು ತಿರಸ್ಕರಿಸಿ ದಾವೀದನಿಗೆ
 ನೀನು ಕೋಲು ಹಿಡುಕೊಂಡು ನನ್ನ ಬಳಿಗೆ ಬರುವ ಹಾಗೆ ನಾನು ನಾಯಿಯೋ ಎಂದು ಹೇಳಿ ಆ ಫಿಲಿಷ್ಟಿಯನು ತನ್ನ ದೇವರುಗಳಿಂದ ದಾವೀದನನ್ನು ಶಪಿಸಿದನು.
 ದಾವೀದನಿಗೆ--ನೀನು ನನ್ನ ಬಳಿಗೆ ಬಾ; ನಿನ್ನ ಮಾಂಸವನ್ನು ಆಕಾಶದ ಪಕ್ಷಿಗಳಿಗೂ ಅಡವಿಯ ಮೃಗಗಳಿಗೂ ಆಹಾರವಾಗಿ ಕೊಡುವೆನು ಅಂದನು.
 ಆಗ ದಾವೀದನು ಫಿಲಿಷ್ಟಿಯನಿಗೆ--ನೀನು ಕತ್ತಿ ಈಟಿಯ ಗುರಾಣಿಯ ಸಂಗಡ ನನ್ನ ಬಳಿಗೆ ಬರುತ್ತೀ; ಆದರೆ ನೀನು ನಿಂದಿಸಿದ ಇಸ್ರಾಯೇ ಲಿನ ಸೈನ್ಯಗಳ ದೇವರಾದಂಥ ಸೈನ್ಯಗಳ ಕರ್ತನ ಹೆಸರಿ ನಲ್ಲಿ ನಾನು ನಿನ್ನ ಬಳಿಗೆ ಬರುತ್ತೇನೆ.
 ಕರ್ತನು ನಿನ್ನನ್ನು ನನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವನು; ನಾನು ನಿನ್ನನ್ನು ಹೊಡೆದುಬಿಟ್ಟು ನಿನ್ನ ತಲೆಯನ್ನು ತೆಗೆದು ಫಿಲಿಷ್ಟಿಯರ ದಂಡಿನ ಹೆಣಗಳನ್ನು ಈ ದಿನ ಆಕಾಶದ ಪಕ್ಷಿಗಳಿಗೂ ಅಡವಿಯ ಮೃಗಗಳಿಗೂ ಆಹಾರವಾಗಿ ಕೊಡುವೆನು.
 ಈ ದಿನ ಇಸ್ರಾಯೇಲ್ಯರೊಳಗೆ ದೇವರು ಇದ್ದಾನೆಂದು ಭೂಲೋಕದವರೆಲ್ಲರೂ ತಿಳಿ ಯುವರು. ಕರ್ತನು ಕತ್ತಿಯಿಂದಲೂ ಈಟಿಯಿಂದಲೂ ರಕ್ಷಿಸುವದಿಲ್ಲ ಎಂದು ಈ ಸಭೆಯೆಲ್ಲಾ ತಿಳಿದುಕೊಳ್ಳು ವದು; ಯಾಕಂದರೆ ಯುದ್ಧವು ಕರ್ತನದು; ಆತನು ನಿಮ್ಮನ್ನು ನಮ್ಮ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವನು ಅಂದನು.
 ಆ ಪಿಲಿಷ್ಟಿಯನು ಎದ್ದು ದಾವೀದನಿಗೆ ಎದುರಾಗಿ ಸವಿಾಪಿಸಿ ಬರುವಾಗ ದಾವೀದನು ತ್ವರೆಯಾಗಿ ಆ ಸೈನ್ಯಕ್ಕೆ ಫಿಲಿಷ್ಟಿಯನಿಗೆದುರಿಗೆ ಓಡಿಹೋಗಿ
 ತನ್ನ ಕೈಯನ್ನು ಚೀಲದಲ್ಲಿ ಹಾಕಿ ಅದರಲ್ಲಿರುವ ಒಂದು ಕಲ್ಲನ್ನು ತೆಗೆದುಕೊಂಡು ಕವಣೆಯಲ್ಲಿಟ್ಟು ಬೀಸಿ ಫಿಲಿಷ್ಟಿ ಯನ ಹಣೆಯನ್ನು ತಾಕುವಂತೆ ಎಸೆದನು. ಆ ಕಲ್ಲು ಅವನ ಹಣೆಯೊಳಗೆ ಹೊಕ್ಕಿದ್ದರಿಂದ ಅವನು ನೆಲದ ಮೇಲೆ ಬೋರಲು ಬಿದ್ದನು.
 ಹೀಗೆಯೇ ದಾವೀದನು ಒಂದು ಕವಣೆಯ ಕಲ್ಲಿನಿಂದ ಫಿಲಿಷ್ಟಿಯನ ಮೇಲೆ ಬಲಗೊಂಡು ಫಿಲಿಷ್ಟಿಯನನ್ನು ಹೊಡೆದು ಅವನನ್ನು ಕೊಂದುಹಾಕಿದನು.
 ದಾವೀದನ ಕೈಯಲ್ಲಿ ಕತ್ತಿಯು ಇರಲಿಲ್ಲ. ದಾವೀದನು ಓಡಿಹೋಗಿ ಆ ಫಿಲಿಷ್ಟಿಯನ ಮೇಲೆ ನಿಂತು ಅವನ ಕತ್ತಿಯನ್ನೇ ಒರೆಯಿಂದ ಕಿತ್ತು ಅವನ ತಲೆಯನ್ನು ಕಡಿದು ಅವನನ್ನು ಕೊಂದು ಹಾಕಿದನು. ಫಿಲಿಷ್ಟಿಯರು ತಮ್ಮ ಪರಾಕ್ರಮಶಾಲಿ ಸತ್ತುಹೋದದ್ದನ್ನು ಕಂಡಾಗ ಓಡಿಹೋದರು.
 ಇಸ್ರಾಯೇಲ್‌ ಮನುಷ್ಯರೂ ಯೆಹೂದದ ಮನು ಷ್ಯರೂ ಎದ್ದು ಆರ್ಭಟಿಸಿ ತಗ್ಗಿನ ಮೇರೆಯ ವರೆಗೂ ಎಕ್ರೋನಿನ ಬಾಗಲುಗಳ ವರೆಗೂ ಫಿಲಿಷ್ಟಿಯರನ್ನು ಹಿಂದಟ್ಟಿದರು. ಆದರೆ ಕೊಲ್ಲಲ್ಪಟ್ಟ ಫಿಲಿಷ್ಟಿಯರು ಶಾರಯಿಮಿನ ಮಾರ್ಗದಲ್ಲಿ ಗತ್‌ ವರೆಗೂ ಎಕ್ರೋನಿನ ವರೆಗೂ ಬಿದ್ದಿದ್ದರು.
 ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಫಿಲಿಷ್ಟಿಯರನ್ನು ಓಡಿಸಿಬಿಟ್ಟ ತರುವಾಯ ತಿರಿಗಿ ಬಂದು ಅವರ ಡೇರೆಗಳನ್ನು ಸೂರೆಮಾಡಿದರು.
 ದಾವೀ ದನು ಫಿಲಿಷ್ಟಿಯನ ತಲೆಯನ್ನು ತಕ್ಕೊಂಡು ಅದನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ತಂದನು. ಆದರೆ ಅವನ ಆಯುಧಗಳನ್ನು ತನ್ನ ಡೇರೆಯಲ್ಲಿ ಇಟ್ಟನು.
 ದಾವೀದನು ಫಿಲಿಷ್ಟಿಯನಿಗೆ ಎದುರಾಗಿ ಹೊರಟ ದ್ದನ್ನು ಸೌಲನು ನೋಡಿದಾಗ ತನ್ನ ಸೈನ್ಯಾಧಿಪತಿಯಾದ ಅಬ್ನೇರನಿಗೆ--ಅಬ್ನೇರನೇ, ಈ ಯುವಕನು ಯಾರ ಮಗನು ಅಂದನು. ಅದಕ್ಕೆ ಅಬ್ನೇರನು--ಅರಸನೇ, ನಿನ್ನ ಜೀವದಾಣೆ ನಾನರಿಯೆ ಅಂದನು.
 ಅದಕ್ಕೆ ಅರಸನು ಆ ಯೌವನಸ್ಥನು ಯಾರ ಮಗನೆಂದು ವಿಚಾರಿಸು ಅಂದನು.
 ದಾವೀದನು ಫಿಲಿಷ್ಟಿಯನನ್ನು ಕೊಂದು ಅವನ ತಲೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ತಿರಿಗಿ ಬರುವಾಗ ಅಬ್ನೇರನು ಅವನನ್ನು ಕರೆದು ಸೌಲನ ಮುಂದೆ ನಿಲ್ಲಿಸಿದನು.
 ಆಗ ಸೌಲನು--ಯೌವನ ಸ್ತನೇ, ನೀನು ಯಾರ ಮಗನು ಎಂದು ಅವನನ್ನು ಕೇಳಿದನು. ಅದಕ್ಕೆ ದಾವೀದನು--ನಾನು ನಿನ್ನ ಸೇವಕ ನಾಗಿರುವ ಬೇತ್ಲೆಹೇಮಿನವನಾದ ಇಷಯನ ಮಗನು ಅಂದನು.
ಅಧ್ಯಾಯ 18 
 ದಾವೀದನು ಸೌಲನ ಸಂಗಡ ಮಾತನಾಡಿ ತೀರಿಸಿದಾಗ ಯೋನಾತಾನನ ಪ್ರಾಣವು ದಾವೀದನ ಪ್ರಾಣದ ಸಂಗಡ ಒಂದಾಯಿತು. ಯೋನಾತಾನನು ಅವನನ್ನು ತನ್ನ ಪ್ರಾಣದ ಹಾಗೆಯೇ ಪ್ರೀತಿಮಾಡಿದನು.
 ಇದಲ್ಲದೆ ಸೌಲನು ಆ ದಿವಸ ಅವನನ್ನು ತನ್ನ ಬಳಿಯಲ್ಲಿ ಇಟ್ಟುಕೊಂಡನು; ತಿರಿಗಿ ಅವನ ತಂದೆಯ ಮನೆಗೆ ಹೋಗಗೊಡಿಸಲಿಲ್ಲ.
 ಯೋನಾತಾನನು ತನ್ನ ಪ್ರಾಣದ ಹಾಗೆ ದಾವೀದ ನನ್ನು ಪ್ರೀತಿಮಾಡಿದ್ದರಿಂದ ಒಬ್ಬರಿಗೊಬ್ಬರು ಒಡಂಬಡಿ ಕೆಯನ್ನು ಮಾಡಿಕೊಂಡರು.
 ಆಗ ಯೋನಾತಾನನು ತೊಟ್ಟುಕೊಂಡಿದ್ದ ನಿಲುವಂಗಿಯನ್ನು ತೆಗೆದು ಅದನ್ನೂ ತನ್ನ ವಸ್ತ್ರಗಳನ್ನೂ ಕತ್ತಿಯನ್ನೂ ಬಿಲ್ಲನ್ನೂ ನಡುಕಟ್ಟನ್ನೂ ದಾವೀದನಿಗೆ ಕೊಟ್ಟನು.
 ಸೌಲನು ದಾವೀದನನ್ನು ಎಲ್ಲಿಗೆ ಕಳುಹಿಸಿದರೂ ಅಲ್ಲಿಗೆ ಹೋಗಿ ಅವನು ಬುದ್ಧಿ ಯಿಂದ ಕಾರ್ಯವನ್ನು ನಡಿಸುತ್ತಿದ್ದನು. ಆದದರಿಂದ ಸೌಲನು ಅವನನ್ನು ಯುದ್ಧಸ್ಥರ ಮೇಲೆ ಅಧಿಕಾರಿಯಾಗ ಮಾಡಿದನು. ಅವನು ಸಮಸ್ತ ಜನರ ದೃಷ್ಟಿಯಲ್ಲಿಯೂ ಸೌಲನ ಎಲ್ಲಾ ಸೇವಕರ ದೃಷ್ಟಿಯಲ್ಲಿಯೂ ಒಪ್ಪಿಗೆಯಾಗಿದ್ದನು.
 ಆದರೆ ದಾವೀದನು ಫಿಲಿಷ್ಟಿಯನನ್ನು ಸಂಹರಿಸಿ ಜನರ ಸಹಿತವಾಗಿ ಬರುವಾಗ ಇಸ್ರಾಯೇಲ್ಯರ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳಿಂದ ಸ್ತ್ರೀಯರು ಸಂತೋಷದಿಂದ ಹೊರಟು ದಮ್ಮಡಿಗಳಿಂದಲೂ ಸಂಗೀತವಾದ್ಯಗಳಿಂದಲೂ ಹಾಡುತ್ತಾ ನಾಟ್ಯವಾಡುತ್ತಾ ಅರಸನಾದ ಸೌಲನನ್ನು ಎದುರುಗೊಳ್ಳಲು ಬಂದರು.
 ಆ ಸ್ತ್ರೀಯರು ಹಾಡುತ್ತಾ ಒಬ್ಬರಿಗೊಬ್ಬರು--ಸೌಲನು ಸಾವಿರಗಳನ್ನೂ ದಾವೀ ದನು ಹತ್ತು ಸಾವಿರಗಳನ್ನೂ ಕೊಂದನೆಂದು ಪ್ರತ್ಯುತ್ತರ ಕೊಟ್ಟರು.
 ಸೌಲನಿಗೆ ಬಹು ಕೋಪವಾಯಿತು; ಆ ಮಾತು ಅವನಿಗೆ ವ್ಯಸನಕರವಾಗಿತ್ತು. ಇವರು ದಾವೀದ ನಿಗೆ ಹತ್ತು ಸಾವಿರಗಳನ್ನು ಹೇಳಿದ್ದಾರೆ; ನನಗೆ ಸಾವಿರ ಗಳನ್ನು ಹೇಳಿದ್ದಾರೆ; ಅವನಿಗೆ ರಾಜ್ಯವಲ್ಲದೆ ಇನ್ನು ಹೆಚ್ಚು ಬೇಕಾದದ್ದೇನು ಅಂದನು.
 ಆ ದಿವಸ ಮೊದಲು ಗೊಂಡು ಸೌಲನು ದಾವೀದನ ಮೇಲೆ ಕಣ್ಣಿಟ್ಟನು.
 ಮಾರನೆ ದಿವಸದಲ್ಲಿ ದೇವರಿಂದ ಬಂದ ದುರಾತ್ಮವು ಸೌಲನ ಮೇಲೆ ಇಳಿಯಿತು. ಅವನು ಮನೆಯ ಮಧ್ಯ ದಲ್ಲಿ ಪ್ರವಾದಿಸುತ್ತಿದ್ದನು (ಕಾಲಜ್ಞಾನ). ಆಗ ದಾವೀ ದನು ಪ್ರತಿದಿನ ಮಾಡುತ್ತಿದ್ದ ಹಾಗೆಯೇ ತನ್ನ ಕೈಯಿಂದ ಬಾರಿಸುತ್ತಿದ್ದನು. ಆದರೆ ಸೌಲನ ಕೈಯಲ್ಲಿ ಈಟಿಯು ಇತ್ತು.
 ಆಗ ಸೌಲನು ದಾವೀದನನ್ನು ಗೋಡೆಗೆ ಹತ್ತಿಕೊಳ್ಳುವ ಹಾಗೆ ಹೊಡೆಯುವೆನೆಂದು ಈಟಿಯನ್ನು ಎಸೆದನು. ಆದರೆ ದಾವೀದನು ಎರಡು ಸಾರಿ ಅವನ ಸಮ್ಮುಖದಿಂದ ತಪ್ಪಿಸಿಕೊಂಡನು.
 ಸೌಲನು ದಾವೀದನಿಗೆ ಭಯಪಟ್ಟನು; ಕರ್ತನು ಅವನ ಸಂಗಡ ಇದ್ದನು. ಕರ್ತನು ಸೌಲನ ಕಡೆಯಿಂದ ಹೊರಟು ಹೋಗಿದ್ದನು;
 ಆದದರಿಂದ ಸೌಲನು ಅವನನ್ನು ತನ್ನ ಬಳಿಯಿಂದ ಹೊರಡಿಸಿಬಿಟ್ಟು ಸಾವಿರ ಜನಕ್ಕೆ ಪ್ರಧಾನನನ್ನಾಗಿ ಮಾಡಿದನು. ಹಾಗೆಯೇ ಅವನು ಜನರ ಮುಂದೆ ಹೊರಟು ಹೋಗುತ್ತಾ ಬರುತ್ತಾ ಇದ್ದನು.
 ದಾವೀದನು ತನ್ನ ಸಕಲ ಮಾರ್ಗಗಳಲ್ಲಿ ಬುದ್ಧಿಯುಳ್ಳವನಾಗಿ ವರ್ತಿಸಿದನು.
 ಕರ್ತನು ಅವನ ಸಂಗಡ ಇದ್ದನು. ಅವನು ಮಹಾಬುದ್ಧಿವಂತನಾಗಿ ನಡೆಯುವದನ್ನು ಸೌಲನು ನೋಡಿ ಅವನಿಗೆ ಭಯ ಪಟ್ಟಿದ್ದನು.
 ಇಸ್ರಾಯೇಲ್‌ ಜನರೂ ಯೆಹೂದ ಜನರೂ ದಾವೀದನು ತಮ್ಮ ಮುಂದೆ ಹೋಗುತ್ತಾ ಬರುತ್ತಾ ಇರುವದರಿಂದ ಅವನನ್ನು ಪ್ರೀತಿ ಮಾಡಿದರು.
 ಆಗ ಸೌಲನು--ನನ್ನ ಕೈ ಅವನ ಮೇಲೆ ಇರಬಾರದು; ಆದರೆ ಫಿಲಿಷ್ಟಿಯರ ಕೈ ಅವನ ಮೇಲೆ ಇರಲಿ ಅಂದುಕೊಂಡು ದಾವೀದನಿಗೆ--ಇಗೋ, ನನ್ನ ಹಿರಿಯ ಮಗಳಾದ ಮೇರಬಳನ್ನು ನಿನಗೆ ಹೆಂಡತಿಯಾಗಿ ಕೊಡುವೆನು; ನೀನು ನನಗೋಸ್ಕರ ಪರಾಕ್ರಮಶಾಲಿ ಯಾಗಿದ್ದು ಕರ್ತನ ಯುದ್ಧಗಳನ್ನು ನಡಿಸು ಅಂದನು.
 ದಾವೀದನು ಸೌಲನಿಗೆ--ಅರಸನಿಗೆ ಅಳಿಯನಾಗಿ ರುವದಕ್ಕೆ ನಾನೆಷ್ಟರವನು? ನನ್ನ ಜೀವನ ಏನು? ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ನನ್ನ ತಂದೆಯ ಗೋತ್ರವು ಎಷ್ಟು ಮಾತ್ರ ಅಂದನು.
 ಆದರೆ ಸೌಲನ ಮಗಳಾದ ಮೇರಬಳು ದಾವೀದನಿಗೆ ಕೊಡಲ್ಪಡುವದಕ್ಕಿರುವಾಗ ಅವಳು ಮೆಹೋಲದವನಾದ ಅದ್ರೀಯೇಲನಿಗೆ ಹೆಂಡತಿಯಾಗಿ ಕೊಡಲ್ಪಟ್ಟಳು.
 ಇದಲ್ಲದೆ ಸೌಲನ ಮಗಳಾದ ವಿಾಕಲಳು ದಾವೀದನನ್ನು ಪ್ರೀತಿಮಾಡಿದಳು. ಅದು ಸೌಲನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಾಗ ಆ ಕಾರ್ಯ ಅವನಿಗೆ ಯುಕ್ತವಾಗಿ ತೋರಿತು.
 ಅವನಿಗೆ ಉರುಲಾಗಿರುವ ಹಾಗೆಯೂ ಫಿಲಿಷ್ಟಿಯರ ಕೈ ಅವನ ಮೇಲೆ ಬರುವ ಹಾಗೆಯೂ ಇವಳನ್ನು ಅವನಿಗೆ ಕೊಡುವೆನು ಅಂದುಕೊಂಡನು. ಆದದರಿಂದ ಸೌಲನು ದಾವೀದನಿಗೆ--ನೀನು ಎರಡನೆ ಯವಳಿಂದ ಈ ಹೊತ್ತು ಅಳಿಯನಾಗು ಅಂದನು.
 ಸೌಲನು ತನ್ನ ಸೇವಕರಿಗೆ--ನೀವು ದಾವೀದನ ಸಂಗಡ ಗುಪ್ತವಾಗಿ ಮಾತನಾಡಿ--ಇಗೋ, ಅರಸನು ನಿನ್ನಲ್ಲಿ ಸಂತೋಷಪಡುತ್ತಾನೆ, ತನ್ನ ಸೇವಕರೆಲ್ಲರೂ ನಿನ್ನನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೆ; ಆದದರಿಂದ ಅರಸನ ಅಳಿಯ ನಾಗು ಎಂದು ಹೇಳಿರಿ ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
 ಹಾಗೆಯೇ ಸೌಲನ ಸೇವಕರು ಈ ಮಾತುಗಳನ್ನು ದಾವೀದನ ಕಿವಿಗಳಲ್ಲಿ ಹೇಳಿದರು. ಆದರೆ ದಾವೀದನು--ನಾನು ದರಿದ್ರನೂ ಅಲ್ಪನಾಗಿ ಎಣಿಸಲ್ಪ ಟ್ಟವನೂ ಆಗಿರುವಾಗ ನಾನು ಅರಸನಿಗೆ ಅಳಿಯ ನಾಗುವದು ನಿಮ್ಮ ಕಣ್ಣುಗಳಿಗೆ ಅಲ್ಪವಾಗಿ ಕಾಣು ತ್ತದೆಯೋ ಅಂದನು.
 ಆಗ ಸೌಲನ ಸೇವಕರು ಅವನಿಗೆ--ದಾವೀದನು ಈ ಪ್ರಕಾರವಾಗಿ ಮಾತನಾಡಿ ದನೆಂದು ಹೇಳಿದರು.
 ಆದರೆ ಸೌಲನು-- ದಾವೀದ ನನ್ನು ಫಿಲಿಷ್ಟಿಯರ ಕೈಯಿಂದ ಬೀಳಮಾಡಬೇಕೆಂದು ನೆನಸಿ ತನ್ನ ಸೇವಕರಿಗೆ--ನೀವು ದಾವೀದನಿಗೆ--ಅರಸನು ಯಾವ ತೆರವನ್ನೂ ಅಪೇಕ್ಷಿಸದೆ ತನ್ನ ಶತ್ರು ಗಳಿಗೆ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸುವ ಹಾಗೆ ನೂರು ಮಂದಿ ಫಿಲಿಷ್ಟಿಯರ ಮುಂದೊಗಲನ್ನು ಅಪೇಕ್ಷಿಸು ತ್ತಾನೆಂದು ಹೇಳಿರಿ ಅಂದನು.
 ಹಾಗೆಯೇ ಅವನ ಸೇವಕರು ದಾವೀದನಿಗೆ ಈ ಮಾತುಗಳನ್ನು ತಿಳಿಸಿದಾಗ ಅರಸನಿಗೆ ಅಳಿಯನಾಗುವದು ಅವನಿಗೆ ಚೆನ್ನಾಗಿ ಕಾಣಿಸಿತು.
 ಆದದರಿಂದ ನೇಮಿಸಿದ ದಿವಸಗಳು ಈಡೇರುವದಕ್ಕಿಂತ ಮುಂಚೆ ಅವನು ಎದ್ದು ತನ್ನ ಜನರನ್ನು ಕರಕೊಂಡು ಹೋಗಿ ಫಿಲಿಷ್ಟಿಯರಲ್ಲಿ ಇನ್ನೂರು ಜನರನ್ನು ಕೊಂದು ಅವರ ಮುಂದೊಗ ಲುಗಳನ್ನು ತಂದು ತಾನು ಅಳಿಯನಾಗುವ ಹಾಗೆ ಅವುಗಳನ್ನು ಅರಸನಿಗೆ ಪೂರ್ಣವಾಗಿ ಒಪ್ಪಿಸಿದನು. ಆಗ ಸೌಲನು ತನ್ನ ಕುಮಾರ್ತೆಯಾದ ವಿಾಕಲಳನ್ನು ಅವನಿಗೆ ಹೆಂಡತಿಯಾಗಿ ಕೊಟ್ಟನು.
 ಆದರೆ ಕರ್ತನು ದಾವೀದನ ಸಂಗಡ ಇದ್ದಾನೆಂದೂ ತನ್ನ ಮಗಳಾದ ವಿಾಕಲಳು ಅವನನ್ನು ಪ್ರೀತಿಮಾಡಿದ್ದಾಳೆಂದೂ ಸೌಲನು ತಿಳುಕೊಂಡನು;
 ಸೌಲನು ದಾವೀದನಿ ಗೋಸ್ಕರ ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ಭಯಪಟ್ಟನು; ಸೌಲನು ಬಿಟ್ಟುಬಿಡದೆ ದಾವೀದನಿಗೆ ಶತ್ರುವಾಗಿದ್ದನು.
 ಆಗ ಫಿಲಿಷ್ಟಿಯರ ಪ್ರಧಾನರು ಹೊರಟರು, ಅವರು ಹೊರಟ ತರುವಾಯ ದಾವೀದನು ಸೌಲನ ಸಮಸ್ತ ಸೇವಕ ರಿಗಿಂತ ಹೆಚ್ಚು ಬುದ್ಧಿಯಿಂದ ನಡಕೊಂಡನು. ಆದದ ರಿಂದ ಅವನ ಹೆಸರು ಬಹಳ ಪ್ರಸಿದ್ಧವಾಗಿತ್ತು.
ಅಧ್ಯಾಯ 19 
 ಸೌಲನು ದಾವೀದನನ್ನು ಕೊಂದುಹಾಕುವ ಹಾಗೆ ತನ್ನ ಮಗನಾದ ಯೋನಾತಾನನ ಸಂಗಡವೂ ತನ್ನ ಸಮಸ್ತ ಸೇವಕರ ಸಂಗಡವೂ ಮಾತನಾಡಿದನು.
 ಆದರೆ ಸೌಲನ ಮಗನಾದ ಯೋನಾತಾನನು ದಾವೀದನನ್ನು ಬಹಳವಾಗಿ ಪ್ರೀತಿ ಸುತ್ತಿದ್ದನು; ಯೋನಾತಾನನು ದಾವೀದನಿಗೆ--ನನ್ನ ತಂದೆಯಾದ ಸೌಲನು ನಿನ್ನನ್ನು ಕೊಲ್ಲಬೇಕೆಂದು ಹುಡುಕುತ್ತಾನೆ; ನೀನು ನಾಳೆ ಬೆಳಗಿನವರೆಗೆ ಎಚ್ಚರಿಕೆ ಯಾಗಿದ್ದು ಮರೆಯಾದ ಸ್ಥಳಗಳಲ್ಲಿ ಅಡಗಿಕೋ.
 ಆಗ ನಾನು ಹೊರಟು ಬಂದು ನೀನು ಇರುವ ಹೊಲದಲ್ಲಿ ನನ್ನ ತಂದೆಯ ಬಳಿಯಲ್ಲಿ ನಿಂತುಕೊಂಡು ನಿನಗೋಸ್ಕರ ನನ್ನ ತಂದೆಯ ಸಂಗಡ ಮಾತನಾಡಿದ್ದನ್ನು ನಿನಗೆ ತಿಳಿಸುವೆನು ಅಂದನು.
 ಹಾಗೆಯೇ ಯೋನಾತಾನನು ತನ್ನ ತಂದೆಯಾದ ಸೌಲನ ಸಂಗಡ ದಾವೀದನನ್ನು ಕುರಿತು ಒಳ್ಳೇದನ್ನು ಮಾತನಾಡಿ ಅವನಿಗೆ--ಅರಸನು ತನ್ನ ಸೇವಕನಾದ ದಾವೀದನಿಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಮಾಡದೆ ಇರಲಿ, ಅವನು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಮಾಡಲಿಲ್ಲ; ಅವನ ಕ್ರಿಯೆಗಳು ನಿನಗೆ ಬಹಳ ಉತ್ತಮವಾಗಿವೆ;
 ಅವನು ತನ್ನ ಪ್ರಾಣವನ್ನು ತನ್ನ ಕೈಯಲ್ಲಿ ಹಿಡುಕೊಂಡು ಫಿಲಿಷ್ಟಿಯನನ್ನು ಕೊಂದನು. ಕರ್ತನು ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲಿಗೋಸ್ಕರ ದೊಡ್ಡ ರಕ್ಷಣೆ ಯನ್ನುಂಟು ಮಾಡಿದನು. ನೀನೂ ನೋಡಿ ಸಂತೋಷ ಪಟ್ಟೆ; ಈಗ ಕಾರಣವಿಲ್ಲದೆ ದಾವೀದನನ್ನು ಕೊಂದು ನಿರಪರಾಧಿಯ ರಕ್ತಕ್ಕೆ ವಿರೋಧವಾಗಿ ಪಾಪವನ್ನು ಮಾಡುವದು ಯಾಕೆ ಅಂದನು.
 ಆಗ ಸೌಲನು ಯೋನಾತಾನನ ಮಾತನ್ನು ಕೇಳಿ--ಕರ್ತನಾಣೆ ಅವನುಕೊಲೆಯಾಗುವದಿಲ್ಲ ಅಂದನು.
 ಆಗ ಯೋನಾತಾ ನನು ದಾವೀದನನ್ನು ಕರೆದು ಆ ಮಾತುಗಳನ್ನೆಲ್ಲಾ ಅವನಿಗೆ ತಿಳಿಸಿ ದಾವೀದನನ್ನು ಸೌಲನ ಬಳಿಗೆ ಕರ ತಂದನು; ಅವನು ಮುಂಚಿನ ಹಾಗೆಯೇ ಅವನ ಬಳಿಯಲ್ಲಿ ಇದ್ದನು.
 ಆದರೆ ತಿರಿಗಿ ಯುದ್ಧ ಉಂಟಾ ಯಿತು; ಆಗ ದಾವೀದನು ಹೋಗಿ ಫಿಲಿಷ್ಟಿಯರ ಸಂಗಡ ಯುದ್ಧ ಮಾಡಿ ಅವರನ್ನು ದೊಡ್ಡ ಸಂಹಾರ ದಿಂದ ಹೊಡೆದನು; ಅವರು ಅವನ ಎದುರಿನಿಂದ ಓಡಿಹೋದರು.
 ಸೌಲನು ತನ್ನ ಕೈಯಲ್ಲಿ ಈಟಿಯನ್ನು ಹಿಡಿದು ತನ್ನ ಮನೆಯೊಳಗೆ ಕುಳಿತಿರುವಾಗ ಕರ್ತನಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟ ದುರಾತ್ಮವು ಅವನ ಮೇಲೆ ಬಂತು; ದಾವೀದನು ತನ್ನ ಕೈಯಿಂದ (ಕಿನ್ನರಿ) ಬಾರಿಸುತ್ತಿದ್ದನು.
 ಆಗ ಸೌಲನು ದಾವೀದನನ್ನು ಈಟಿಯಿಂದ ಗೋಡೆಗೆ ಹತ್ತಿಕೊಳ್ಳುವ ಹಾಗೆ ಹೊಡೆಯಬೇಕೆಂದು ಯತ್ನಿಸಿದನು; ಆದರೆ ಇವನು ಸೌಲನ ಎದುರಿನಿಂದ ತಪ್ಪಿಸಿಕೊಂಡನು. ಈಟಿಯು ಗೋಡೆಯಲ್ಲಿ ಹತ್ತಿ ಕೊಳ್ಳುವಂತೆ ಅವನು ಹೊಡೆದನು. ದಾವೀದನು ಆ ರಾತ್ರಿಯಲ್ಲಿ ಓಡಿಹೋಗಿ ತಪ್ಪಿಸಿಕೊಂಡನು.
 ಆದರೆ ದಾವೀದನಿಗಾಗಿ ಕಾದುಕೊಂಡಿದ್ದು ಉದಯ ದಲ್ಲಿ ಅವನನ್ನು ಕೊಂದುಹಾಕುವ ಹಾಗೆ ಸೌಲನು ಅವನ ಮನೆಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿದನು. ಆಗ ಅವನ ಹೆಂಡತಿಯಾದ ವಿಾಕಲಳು ಅವನಿಗೆ--ನೀನು ಈ ರಾತ್ರಿಯಲ್ಲಿ ನಿನ್ನ ಪ್ರಾಣವನ್ನು ತಪ್ಪಿಸಿಕೊಳ್ಳದೆ ಹೋದರೆ ನಾಳೆ ಕೊಲ್ಲಲ್ಪಡುವಿ ಎಂದು ಹೇಳಿ
 ವಿಾಕಲಳು ದಾವೀದನನ್ನು ಕಿಟಕಿಯ ಮಾರ್ಗವಾಗಿ ಇಳಿಸಿಬಿಟ್ಟಳು; ಅವನು ತಪ್ಪಿಸಿಕೊಂಡು ಓಡಿಹೋದನು.
 ತರುವಾಯ ವಿಾಕಲಳು ಒಂದು ಗೊಂಬೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ಮಂಚದ ಮೇಲೆ ಮಲಗಿಸಿ ಅದರ ತಲೇ ಭಾಗದಲ್ಲಿ ಒಂದು ಹೋತದ ಉಣ್ಣೆಯ ತಲೆದಿಂಬನ್ನು ಹಾಕಿ ಅದನ್ನು ವಸ್ತ್ರದಿಂದ ಮುಚ್ಚಿದಳು.
 ಸೌಲನು ದಾವೀದನನ್ನು ಹಿಡುಕೊಂಡು ಬರಲು ದೂತರನ್ನು ಕಳುಹಿಸಿದಾಗ ಅವನು ಕಾಯಿಲೆಯ ಲ್ಲಿದ್ದಾನೆ ಅಂದಳು.
 ತಿರಿಗಿ ಸೌಲನು ದಾವೀದನನ್ನು ನೋಡುವದಕ್ಕೋಸ್ಕರ ದೂತರನ್ನು ಕಳುಹಿಸಿ--ಅವ ನನ್ನು ನಾನು ಕೊಂದುಹಾಕುವ ಹಾಗೆ ನೀವು ಮಂಚದ ಸಂಗಡ ಅವನನ್ನು ನನ್ನ ಬಳಿಗೆ ತಕ್ಕೊಂಡು ಬನ್ನಿರಿ ಅಂದನು.
 ಹಾಗೆಯೇ ಸೇವಕರು ಬಂದು ನೋಡಿ ದಾಗ ಇಗೋ, ಗೊಂಬೆಯು ಮಂಚದ ಮೇಲೆ ಇತ್ತು;
 ಅದರ ತಲೆಗೆ ಒಂದು ಹೋತದ ಉಣ್ಣೆಯ ತಲೆ ದಿಂಬು ಇತ್ತು. ಆಗ ಸೌಲನು ವಿಾಕಲಳಿಗೆ--ನೀನು ಈ ಪ್ರಕಾರ ನನಗೆ ಮೋಸ ಮಾಡಿ ನನ್ನ ಶತ್ರು ವನ್ನು ಕಳುಹಿಸಿದ್ದೇನು? ಅವನು ತಪ್ಪಿಸಿಕೊಂಡನಲ್ಲಾ ಅಂದನು. ಆಗ ವಿಾಕಲಳು ಸೌಲನಿಗೆ ಪ್ರತ್ಯುತ್ತರ ವಾಗಿ--ನಾನು ನಿನ್ನನ್ನು ಕೊಂದುಹಾಕುವದು ಯಾಕೆ? ನನ್ನನ್ನು ಹೋಗಗೊಡಿಸೆಂದು ಅವನು ನನಗೆ ಹೇಳಿ ದನು ಅಂದಳು.
 ಹೀಗೆಯೇ ದಾವೀದನು ತಪ್ಪಿಸಿಕೊಂಡು ಓಡಿ ಹೋಗಿ ರಾಮದಲ್ಲಿರುವ ಸಮುವೇಲನ ಬಳಿಗೆ ಬಂದು ಸೌಲನು ತನಗೆ ಮಾಡಿದ್ದನ್ನೆಲ್ಲಾ ಅವನಿಗೆ ತಿಳಿಸಿದನು. ಅವನೂ ಸಮುವೇಲನೂ ಹೋಗಿ ನಯೋತಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು.
 ಇಗೋ, ದಾವೀದನು ರಾಮದ ನಯೋತಿನಲ್ಲಿ ಇದ್ದಾನೆಂದು ಸೌಲನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಿತು.
 ಆದದರಿಂದ ಸೌಲನು ದಾವೀದನನ್ನು ಹಿಡು ಕೊಂಡು ಬರಲು ದೂತರನ್ನು ಕಳುಹಿಸಿದನು. ಅವರು ಪ್ರವಾದಿಗಳ ಗುಂಪು ಪ್ರವಾದಿಸುವದನ್ನೂ ಅವರ ಮೇಲೆ ಯಜಮಾನನಾಗಿರುವ ಸಮುವೇಲನು ನಿಂತಿ ರುವದನ್ನೂ ನೋಡಿದಾಗ ದೇವರ ಆತ್ಮನು ಸೌಲನ ದೂತರ ಮೇಲೆ ಬಂದನು; ಅವರು ಸಹ ಪ್ರವಾದಿ ಸಿದರು.
 ಇದು ಸೌಲನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಾಗ ಅವನು ಬೇರೆ ದೂತರನ್ನು ಕಳುಹಿಸಿದನು; ಅವರೂ ಹಾಗೆಯೇ ಪ್ರವಾದಿಸಿದರು. ಮೂರನೆಯ ಸಾರಿ ಸೌಲನು ದೂತ ರನ್ನು ಕಳುಹಿಸಿದನು; ಅವರೂ ಹಾಗೆಯೇ ಪ್ರವಾದಿ ಸಿದರು.
 ಆಗ ಸೌಲನು ತಾನೇ ರಾಮಕ್ಕೆ ಹೋದನು; ಸೇಕೂವಿನಲ್ಲಿರುವ ದೊಡ್ಡ ಬಾವಿಯ ಬಳಿಗೆ ಬಂದುಸಮುವೇಲನು ದಾವೀದನು ಎಲ್ಲಿದ್ದಾರೆ ಎಂದು ಕೇಳಿ ದನು. ಆಗ ಒಬ್ಬನು--ಇಗೋ, ಅವರು ರಾಮದ ನಯೋತಿನಲ್ಲಿದ್ದಾರೆ ಅಂದನು.
 ಹಾಗೆಯೇ ಅವನು ರಾಮದ ನಯೋತಿಗೆ ಹೋದನು; ಆಗ ದೇವರ ಆತ್ಮ ಅವನ ಮೇಲೆ ಬಂದನು; ಅವನು ರಾಮದ ನಯೋತಿಗೆ ಸೇರುವ ವರೆಗೂ ಪ್ರವಾದಿಸುತ್ತಾ ಬಂದನು.
 ಅಲ್ಲಿ ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಬಿಚ್ಚಿಹಾಕಿ ತಾನೂ ಹಾಗೆಯೇ ಸಮುವೇಲನ ಮುಂದೆ ಪ್ರವಾದಿಸಿದನು; ಆ ದಿನ ಹಗಲೆಲ್ಲವೂ ರಾತ್ರಿಯೆಲ್ಲವೂ ಬೆತ್ತಲೆಯಾಗಿ ಬಿದ್ದಿದ್ದನು. ಆದದರಿಂದ--ಸೌಲನು ಕೂಡಾ ಪ್ರವಾದಿ ಗಳಲ್ಲಿ ಇದ್ದಾನೋ ಅನ್ನುವರು.
ಅಧ್ಯಾಯ 20 
 ದಾವೀದನು ರಾಮದ ನಯೋತಿನಿಂದ ಓಡಿಹೋಗಿ ಯೋನಾತಾನನ ಬಳಿಗೆ ಬಂದು ಅವನ ಮುಂದೆ--ನಾನು ಏನು ಮಾಡಿದೆನು? ನನ್ನ ಅಕ್ರಮವೇನು? ನಿನ್ನ ತಂದೆಯು ನನ್ನ ಪ್ರಾಣ ವನ್ನು ತೆಗೆಯುವ ಹಾಗೆ ನಾನು ಅವನಿಗೆ ಮಾಡಿದ ಪಾಪವೇನು ಅಂದನು.
 ಅವನು ಇವನಿಗೆ--ಅದು ಆಗಬಾರದು; ನೀನು ಸಾಯುವದಿಲ್ಲ; ಇಗೋ, ನನ್ನ ತಂದೆಯು ನನಗೆ ತಿಳಿಸದೆ ಯಾವ ಚಿಕ್ಕ ಕಾರ್ಯವನ್ನಾದರೂ ದೊಡ್ಡ ಕಾರ್ಯವನ್ನಾದರೂ ಮಾಡುವದಿಲ್ಲ. ಈ ಕಾರ್ಯವನ್ನು ಯಾಕೆ ನನ್ನ ತಂದೆಯು ನನಗೆ ಬಚ್ಚಿಟ್ಟನು? ಹಾಗೆ ಆಗದು ಅಂದನು.
 ಆಗ ದಾವೀದನು ಪ್ರಮಾಣಮಾಡಿ--ನಿನ್ನ ಕಣ್ಣು ಮುಂದೆ ನನಗೆ ದಯೆದೊರಕೀತೆಂದು ನಿನ್ನ ತಂದೆಯು ನಿಶ್ಚಯವಾಗಿ ಬಲ್ಲನು; ಆದಕಾರಣ ಯೋನಾತಾನನು ವ್ಯಥೆಪಡದ ಹಾಗೆ--ಅವನು ಇದನ್ನು ತಿಳಿಯಬಾರದು ಎಂದು ಅನ್ನುತ್ತಾನೆ. ನಿಶ್ಚಯವಾಗಿ ಕರ್ತನಾಣೆ, ನಿನ್ನ ಪ್ರಾಣದಾಣೆ, ನನಗೂ ಮರಣಕ್ಕೂ ಒಂದು ಹೆಜ್ಜೆ ದೂರ ಮಾತ್ರವದೆ ಅಂದನು.
 ಆಗ ಯೋನಾತಾನನು ದಾವೀದನಿಗೆ--ನಿನ್ನ ಪ್ರಾಣವು ಆಶಿಸುವದನ್ನು ನಿನ ಗೋಸ್ಕರ ನಾನು ಮಾಡುವೆನು ಅಂದನು.
 ದಾವೀ ದನು ಯೋನಾತಾನನಿಗೆ--ಇಗೋ, ನಾಳೆ ಅಮಾ ವಾಸ್ಯೆ; ಆದದರಿಂದ ನಾನು ಅರಸನ ಸಂಗಡ ಪಂಕ್ತಿ ಯಲ್ಲಿ ಊಟ ಮಾಡಲೇಬೇಕಾಗಿರುವದು. ನಾನು ಮೂರನೇ ದಿವಸದ ಸಾಯಂಕಾಲದ ವರೆಗೆ ಹೊಲ ದಲ್ಲಿ ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿರಲು ನನ್ನನ್ನು ಹೋಗಗೊಡಿಸು.
 ನಿನ್ನ ತಂದೆಯು ನಾನು ಅಲ್ಲಿ ಇಲ್ಲದಿರುವದನ್ನು ನೋಡಿ ಶ್ರದ್ಧೆಯಿಂದ ವಿಚಾರಿಸಿ--ಅವನು ಎಲ್ಲಿ ಎಂದು ಕೇಳಿದರೆ--ದಾವೀದನು ತನ್ನ ಊರಾದ ಬೇತ್ಲೆಹೇಮಿಗೆ ಹೋಗಿ ಬರುವದಕ್ಕೆ ನನ್ನನ್ನು ಬಹಳವಾಗಿ ಬೇಡಿಕೊಂಡನು; ತನ್ನ ಎಲ್ಲಾ ಕುಟುಂಬಕ್ಕೋಸ್ಕರ ವರುಷದ ಯಜ್ಞಮಾಡುತ್ತಾರೆ ಎಂದು ಹೇಳು.
 ಅದಕ್ಕೆ ಅವನು --ಒಳ್ಳೇದೆಂದು ಹೇಳಿದರೆ ನಿನ್ನ ಸೇವಕನಿಗೆ ಸಮಾಧಾನ ವಾಗಿರುವದು; ಅವನು ಬಹಳ ಕೋಪಮಾಡಿದರೆ ಅವನಿಂದ ಕೇಡು ಸ್ಥಿರಮಾಡಲ್ಪಟ್ಟಿತೆಂದು ತಿಳುಕೋ.
 ಆದದರಿಂದ ನೀನು ನಿನ್ನ ಸೇವಕನ ಮೇಲೆ ದಯೆ ತೋರಿಸಬೇಕು; ಯಾಕಂದರೆ ಕರ್ತನ ಒಡಂಬಡಿಕೆ ಯನ್ನು ನಿನ್ನ ಸೇವಕನೊಂದಿಗೆ ಮಾಡಿಕೊಂಡಿದ್ದೀ ಯಲ್ಲಾ. ಆದಾಗ್ಯೂ ನನ್ನಲ್ಲಿ ಅಕ್ರಮವಿದ್ದರೆ ನೀನೇ ನನ್ನನ್ನು ಕೊಂದುಹಾಕು; ನನ್ನನ್ನು ನಿನ್ನ ತಂದೆಯ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಹೋಗುವದು ಯಾಕೆ ಅಂದನು.
 ಯೋನಾತಾನನು--ಅದು ನಿನಗೆ ದೂರವಾಗಿರಲಿ; ಯಾಕಂದರೆ ಕೇಡು ನಿನ್ನ ಮೇಲೆ ಬರುವಂತೆ ನನ್ನ ತಂದೆಯಿಂದ ನಿಷ್ಕರ್ಷೆ ಮಾಡಲ್ಪಟ್ಟಿತೆಂದು ನಿಜವಾಗಿ ತಿಳಿದಿದ್ದರೆ ನಾನು ಅದನ್ನು ನಿನಗೆ ತಿಳಿಸದೆ ಇರುವೆನೋ ಅಂದನು.
 ದಾವೀದನು ಯೋನಾತಾನನಿಗೆ--ನಿನ್ನ ತಂದೆಯು ನಿನಗೆ ಕಠಿಣವಾದ ಪ್ರತ್ಯುತ್ತರ ಹೇಳಿದರೆ ಅದನ್ನು ನನಗೆ ತಿಳಿಸುವವನು ಯಾರು ಅಂದನು.
 ಯೋನಾತಾನನು ದಾವೀದನಿಗೆ--ನಾವು ಹೊಲಕ್ಕೆ ಹೋಗೋಣ ಬಾ ಅಂದನು. ಹಾಗೆಯೇ ಅವರಿಬ್ಬರು ಹೊಲಕ್ಕೆ ಹೊರಟುಹೋದರು.
 ಯೋನಾತಾನನು ದಾವೀದನಿಗೆ--ಇಸ್ರಾಯೇ ಲ್ಯರ ದೇವರಾದ ಕರ್ತನೇ, ನಾನು ನಾಳೆನಾಡಿದ್ದರೊ ಳಗೆ ನನ್ನ ತಂದೆಯನ್ನು ವಿಚಾರಿಸಲು ಇಗೋ, ದಾವೀದನ ಮೇಲೆ ದಯವಾದರೆ ನಿನಗೆ ತಿಳಿಸುವ ಹಾಗೆ ಹೇಳಿ ಕಳುಹಿಸದೆ ಇದ್ದರೆ ಕರ್ತನು ಯೋನಾತಾನನಿಗೆ ಅದಕ್ಕಿಂತ ಅಧಿಕವಾಗಿ ಮಾಡಲಿ.
 ಆದರೆ ನಿನಗೆ ಕೇಡುಮಾಡಲು ನನ್ನ ತಂದೆಗೆ ಮನಸ್ಸಾಗಿದ್ದರೆ ಅದನ್ನು ನಿನಗೆ ತಿಳಿಸಿ ನೀನು ಸಮಾಧಾನ ದಿಂದ ಹೋಗುವ ಹಾಗೆ ನಿನ್ನನ್ನು ಕಳುಹಿಸುವೆನು.
 ಕರ್ತನು ನನ್ನ ತಂದೆಯ ಸಂಗಡ ಇದ್ದ ಹಾಗೆಯೇ ನಿನ್ನ ಸಂಗಡ ಇರಲಿ. ಆದರೆ ನಾನು ಇನ್ನೂ ಬದುಕು ತ್ತಿರುವಾಗ ನಾನು ಸಾಯದ ಹಾಗೆ ನೀನು ಕರ್ತನ ದಯೆಯನ್ನು ನನ್ನ ಮೇಲೆ ತೋರಿಸಬೇಕಾದದ್ದಲ್ಲದೆ
 ಕರ್ತನು ದಾವೀದನ ಶತ್ರುಗಳಲ್ಲಿ ಒಬ್ಬನೂ ಇಲ್ಲದ ಹಾಗೆ ಭೂಮಿಯಿಂದ ತೆಗೆದುಬಿಟ್ಟಾಗ ಎಂದಿಗೂ ನಿನ್ನ ಕೃಪೆಯನ್ನು ನನ್ನ ಮನೆಯಿಂದ ತೆಗೆದುಹಾಕಬಾರದು ಅಂದನು.
 ಹೀಗೆಯೇ ಯೋನಾತಾನನು ದಾವೀದನ ಮನೆಯ ಸಂಗಡ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡು ದಾವೀದನ ಶತ್ರುಗಳಿಂದ ಕರ್ತನು ಅವಶ್ಯವಾಗಿ ಕೇಳಲಿ ಅಂದನು.
 ಯೋನಾತಾನನು ದಾವೀದನನ್ನು ಪ್ರೀತಿ ಮಾಡಿದ್ದರಿಂದ ತಿರಿಗಿ ಅವನಿಂದ ಪ್ರಮಾಣ ತೆಗೆದುಕೊಂಡನು; ಅವನು ತನ್ನ ಪ್ರಾಣವನ್ನು ಪ್ರೀತಿ ಮಾಡಿದ ಹಾಗೆಯೇ ಅವನನ್ನು ಪ್ರೀತಿ ಮಾಡಿದನು.
 ಯೋನಾತಾನನು ದಾವೀದನಿಗೆ--ನಾಳೆ ಅಮಾ ವಾಸ್ಯೆ; ನೀನು ಅಲ್ಲಿ ಇಲ್ಲದಿರುವದರಿಂದ ನಿನ್ನ ಸ್ಥಳವು ಬರಿದಾಗಿರುವದು.
 ನೀನು ಮೂರು ದಿವಸ ತಡೆದ ತರುವಾಯ ಕೆಲಸವು ನಡೆಯುತ್ತಿರುವಾಗ ನೀನು ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿದ್ದ ಸ್ಥಳಕ್ಕೆ ತ್ವರೆಯಾಗಿ ತಿರಿಗಿ ಬಂದು ಏಜಲ್‌ ಎಂಬ ಕಲ್ಲಿನ ಬಳಿಯಲ್ಲಿ ಕುಳಿತಿರು.
 ಆಗ ನಾನು ಗುರಿ ಇಟ್ಟವನ ಹಾಗೆ ಅದರ ಕಡೆಗೆ ಮೂರು ಬಾಣಗಳನ್ನು ಎಸೆಯುವೆನು.
 ಇಗೋ, ಹುಡುಗ ನನ್ನು ಕಳುಹಿಸಿ--ಆ ಬಾಣಗಳನ್ನು ಹುಡುಕಿಕೊಂಡು ಬಾ ಎಂದು ಹೇಳುವೆನು. ಇಗೋ, ಆ ಬಾಣಗಳು ಈಚೆ ಬಿದ್ದಿರುತ್ತವೆ; ಅವುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬಾ ಎಂದು ನಾನು ಹುಡುಗನಿಗೆ ಹೇಳಿದರೆ ನೀನು ಬರ ಬಹುದು. ಯಾಕಂದರೆ ಕರ್ತನಾಣೆ, ನಿನಗೆ ಕೇಡಿಲ್ಲದೆ ಸಮಾಧಾನವಿರುವದು.
 ಆದರೆ--ಇಗೋ, ಬಾಣ ಗಳು ಆಚೆ ಬಿದ್ದಿರುತ್ತವೆ ಎಂದು ಹುಡುಗನಿಗೆ ಹೇಳಿದರೆ ಹೊರಟುಹೋಗು; ಯಾಕಂದರೆ ಕರ್ತನು ನಿನ್ನನ್ನು ಕಳುಹಿಸಿದನು.
 ನಾನೂ ನೀನೂ ಮಾತನಾಡಿಕೊಂಡ ಈ ಕಾರ್ಯಕ್ಕೆ ಇಗೋ, ಕರ್ತನು ನನಗೂ ನಿನಗೂ ಮಧ್ಯೆ ಎಂದೆಂದಿಗೂ ಸಾಕ್ಷಿಯಾಗಿ ಇರುವನು ಅಂದನು.
 ಹಾಗೆಯೇ ದಾವೀದನು ಹೊಲದಲ್ಲಿ ಬಚ್ಚಿಟ್ಟು ಕೊಂಡಿದ್ದನು. ಅಮಾವಾಸ್ಯೆ ಆದಾಗ ಅರಸನು ಭೋಜನವನ್ನು ಮಾಡಲು ಕುಳಿತನು.
 ಅರಸನು ಎಂದಿನಂತೆ ಗೋಡೆಯ ಬಳಿಯಲ್ಲಿ ಇರುವ ತನ್ನ ಆಸನದ ಮೇಲೆ ಕುಳಿತಾಗ ಯೋನಾತಾನನು ಎದ್ದನು; ಆದರೆ ಅಬ್ನೇರನು ಸೌಲನ ಬಳಿಯಲ್ಲಿ ಕುಳಿತನು.
 ದಾವೀದನು ಇರುವ ಸ್ಥಳವು ಬರಿದಾಗಿತ್ತು. ಆದಾಗ್ಯೂ ಸೌಲನು ಆ ದಿವಸದಲ್ಲಿ ಅವನನ್ನು ಕುರಿತು ಏನೂ ಹೇಳದೆ ಅವನಿಗೆ ಏನಾದರೂ ಸಂಭವಿಸಿರಬೇಕು; ಅವನು ಅಶುಚಿಯಾಗಿದ್ದಾನೆ, ನಿಶ್ಚಯವಾಗಿ ಅಶುಚಿಯಾಗಿದ್ದಾನೆ ಎಂದು ಅಂದುಕೊಂಡನು.
 ಅಮಾವಾ ಸ್ಯೆಯ ಮಾರನೆಯ ದಿವಸದಲ್ಲಿ ಅಂದರೆ ತಿಂಗಳಿನ ಎರಡನೆಯ ದಿವಸದಲ್ಲಿ ದಾವೀದನು ಕೂಡ್ರುವ ಸ್ಥಳವು ಹಾಗೆಯೇ ಬರಿದಾಗಿತ್ತು; ಆದದರಿಂದ ಸೌಲನುಇಷಯನ ಮಗನು ನಿನ್ನೆಯೂ ಈ ಹೊತ್ತೂ ಭೋಜನಕ್ಕೆ ಯಾಕೆ ಬರಲಿಲ್ಲ ಎಂದು ತನ್ನ ಕುಮಾರನಾದ ಯೋನಾ ತಾನನನ್ನು ಕೇಳಿದನು.
 ಯೋನಾತಾನನು ಸೌಲನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಬೇತ್ಲೆಹೇಮಿನ ವರೆಗೂ ಹೋಗಿ ಬರಲು ದಾವೀದನು ನನ್ನನ್ನು ಬಹಳವಾಗಿ ಬೇಡಿ ಕೊಂಡನು.
 ನನಗೆ ಅವನು--ದಯಮಾಡಿ ನನಗೆ ಅಪ್ಪಣೆಕೊಡು; ಯಾಕಂದರೆ ಊರೊಳಗೆ ನಮ್ಮ ಕುಟುಂಬದವರು ಯಜ್ಞ ಮಾಡುತ್ತಾರೆ; ನನ್ನ ಸಹೋ ದರನು ನನ್ನನ್ನು ಬರಲು ಹೇಳಿ ಕಳುಹಿಸಿದನು. ಈಗ ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ನನಗೆ ದಯೆದೊರಕಿದರೆ ನಾನು ನನ್ನ ಸಹೋದರರನ್ನು ನೋಡುವದಕ್ಕೆ ಹೋಗುತ್ತೇನೆ ಅಂದನು. ಆದದರಿಂದ ಅವನು ಅರಸನ ಮೇಜಿಗೆ ಬರಲಿಲ್ಲ ಅಂದನು.
 ಆಗ ಸೌಲನು ಯೋನಾತಾನನ ಮೇಲೆ ಕೋಪಗೊಂಡು ಅವನಿಗೆ--ವಕ್ರವಾಗಿ ಎದುರು ಬೀಳುವ ಸ್ತ್ರೀಯ ಮಗನೇ, ನಿನಗೆ ನಾಚಿಕೆಯಾಗುವ ಹಾಗೆಯೂ ನಿನ್ನ ತಾಯಿಯ ಬೆತ್ತಲೆತನಕ್ಕೆ ನಾಚಿಕೆ ಯಾಗುವ ಹಾಗೆಯೂ ಇಷಯನ ಮಗನನ್ನು ನೀನು ಆದುಕೊಂಡಿದ್ದೀ ಎಂದು ನಾನರಿಯೆನೋ?
 ಇಷಯನ ಮಗನು ಭೂಮಿಯ ಮೇಲೆ ಬದುಕುವ ದಿವಸಗಳ ವರೆಗೂ ನೀನಾದರೂ ನಿನ್ನ ರಾಜ್ಯವಾದರೂ ಸ್ಥಿರವಾಗುವದಿಲ್ಲ. ಆದದರಿಂದ ಈಗ ನೀನು ಅವನನ್ನು ಕರೆಯಕಳುಹಿಸಿ ನನ್ನ ಬಳಿಗೆ ಕರಕೊಂಡು ಬಾ; ಅವನು ನಿಜವಾಗಿ ಸಾಯಲೇಬೇಕು ಅಂದನು.
 ಅದಕ್ಕೆ ಯೋನಾತಾನನು ತನ್ನ ತಂದೆಯಾದ ಸೌಲನಿಗೆ ಪ್ರತ್ಯು ತ್ತರವಾಗಿ--ಅವನನ್ನು ಯಾಕೆ ಕೊಲೆ ಮಾಡಬೇಕು? ಅವನು ಏನು ಮಾಡಿದನು ಅಂದನು.
 ಆಗ ಸೌಲನು ಅವನನ್ನು ಹೊಡೆಯಲು ಈಟಿಯನ್ನು ಅವನ ಮೇಲೆ ಎಸೆದನು. ಆದದರಿಂದ ತನ್ನ ತಂದೆಯು ದಾವೀದನನ್ನು ಕೊಂದುಹಾಕಲು ದೃಢಮಾಡಿದ್ದಾನೆಂದು ಯೋನಾತಾ ನನು ತಿಳುಕೊಂಡನು.
 ಕೋಪದ ಉರಿಯಿಂದ ಆಗ ಯೋನಾತಾನನು ಮೇಜಿನಿಂದ ಎದ್ದುಹೋಗಿ ತಿಂಗಳಿನ ಎರಡನೇ ದಿವಸದಲ್ಲಿ ಊಟಮಾಡಲಿಲ್ಲ. ತನ್ನ ತಂದೆಯು ದಾವೀದನಿಗೆ ಅವಮಾನ ಮಾಡಿದ್ದ ರಿಂದ ಅವನಿಗೋಸ್ಕರ ವ್ಯಥೆಪಟ್ಟನು.
 ಉದಯದಲ್ಲಿ ಯೋನಾತಾನನು ದಾವೀದನಿಗೆ ನೇಮಿಸಿದ ವೇಳೆಯ ಪ್ರಕಾರವೇ ಒಬ್ಬ ಚಿಕ್ಕ ಹುಡುಗ ನನ್ನು ಕರಕೊಂಡು ಹೊಲಕ್ಕೆ ಹೋಗಿ
 ಹುಡುಗನಿಗೆ--ನೀನು ಓಡಿಹೋಗಿ ನಾನು ಹಾಕುವ ಬಾಣ ಗಳನ್ನು ಹುಡುಕಿಕೊಂಡು ಬಾ ಎಂದು ಹೇಳಿ, ಆ ಹುಡುಗನು ಓಡುವಾಗ ಅವನಿಗೆ ಆಚೆ ಹೋಗುವ ಹಾಗೆ ಬಾಣವನ್ನು ಎಸೆದನು.
 ಯೋನಾತಾನನು ಹಾಕಿದ ಬಾಣಬಿದ್ದ ಸ್ಥಳದ ವರೆಗೆ ಹುಡುಗನು ಹೋದಾಗ--ಬಾಣವು ನಿನಗೆ ಆಚೆ ಇಲ್ಲವೋ ಎಂದು ಯೋನಾತಾನನು ಹುಡುಗನ ಹಿಂದೆ ಕೂಗಿದನು.
 ನೀನು ಆಲಸ್ಯವಿಲ್ಲದೆ ತ್ವರೆಯಾಗಿ ಹೋಗು ಎಂದು ಯೋನಾತಾನನು ಹುಡುಗನ ಹಿಂದೆ ಕೂಗಿ ಹೇಳಿದನು. ಹಾಗೆಯೇ ಯೋನಾತಾನನ ಹುಡುಗನು ಬಾಣಗಳನ್ನು ಕೂಡಿಸಿಕೊಂಡು ತನ್ನ ಯಜಮಾನನ ಬಳಿಗೆ ಬಂದನು.
 ಆ ಹುಡುಗನು ಏನೂ ತಿಳಿಯದೆ ಇದ್ದನು. ಯೋನಾತಾನನೂ ದಾವೀದನೂ ಮಾತ್ರ ಆ ಸಂಗತಿ ಯನ್ನು ತಿಳುಕೊಂಡಿದ್ದರು.
 ಆಗ ಯೋನಾತಾನನು ಆಯುಧಗಳನ್ನು ತನ್ನ ಹುಡುಗನಿಗೆ ಕೊಟ್ಟು ಅವನಿಗೆ--ಅವುಗಳನ್ನು ಪಟ್ಟಣ ದೊಳಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಹೋಗು ಅಂದನು.
 ಹುಡುಗನು ಹೋಗುತ್ತಲೇ ದಾವೀದನು ದಕ್ಷಿಣ ಕಡೆಯಿಂದ ಎದ್ದುಬಂದು ಬೋರಲು ಬಿದ್ದು ಮೂರು ಸಾರಿ ವಂದಿಸಿದನು. ಅವರು ಒಬ್ಬರಿಗೊ ಬ್ಬರು ಮುದ್ದಿಟ್ಟುಕೊಂಡು ಒಬ್ಬರನ್ನೊಬ್ಬರು ನೋಡಿ ಅತ್ತರು; ದಾವೀದನು ಬಹಳವಾಗಿ ಅತ್ತನು;
 ಆಗ ಯೋನಾತಾನನು ದಾವೀದನಿಗೆ--ನೀನು ಸಮಾಧಾನದಿಂದ ಹೋಗು; ಕರ್ತನು ಎಂದೆಂದಿಗೂ ನನಗೂ ನಿನಗೂ ನನ್ನ ಸಂತಾನಕ್ಕೂ ನಿನ್ನ ಸಂತಾ ನಕ್ಕೂ ಮಧ್ಯದಲ್ಲಿ ಕರ್ತನ ಹೆಸರಿನಿಂದ ನಾವಿಬ್ಬರೂ ಪ್ರಮಾಣ ಇಟ್ಟುಕೊಂಡೆವಲ್ಲಾ ಅಂದನು. ಆಗ ದಾವೀದನು ಎದ್ದು ಹೋದನು; ಯೋನಾತಾನನು ಪಟ್ಟಣಕ್ಕೆ ಹೋದ
ಅಧ್ಯಾಯ 21 
 ತರುವಾಯ ದಾವೀದನು ನೋಬ್‌ ಊರಲ್ಲಿದ್ದ ಯಾಜಕನಾದ ಅಹೀಮೆಲೆ ಕನ ಬಳಿಗೆ ಬಂದನು. ಅಹೀಮೆಲೆಕನು ದಾವೀದನನ್ನು ಎದುರುಗೊಳ್ಳಬಂದಾಗ ಹೆದರಿ--ಒಬ್ಬರೂ ನಿನ್ನ ಸಂಗಡ ಬಾರದೆ ನೀನು ಒಂಟಿಯಾಗಿ ಬಂದದ್ದು ಏನೆಂದು ಅವನನ್ನು ಕೇಳಿದನು.
 ದಾವೀದನು ಯಾಜಕನಾದ ಅಹೀಮೆಲೆಕನಿಗೆ--ಅರಸನು ನನಗೆ ಒಂದು ಕಾರ್ಯವನ್ನು ಆಜ್ಞಾಪಿಸಿ--ನಾನು ಕಳುಹಿಸಿದ ಕಾರ್ಯವು ನಿನಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದು ಇಂಥಾದ್ದೆಂದು ಒಬ್ಬರಿಗೂ ತಿಳಿಯ ಬಾರದೆಂದು ನನಗೆ ಹೇಳಿದನು. ಇಂಥಿಂಥ ಸ್ಥಳಗಳಿಗೆ ಹೋಗಬೇಕೆಂದು ನಾನು ನನ್ನ ಕೆಲಸದವರಿಗೆ ನೇಮಿಸಿದ್ದೇನೆ.
 ಈಗ ನಿನ್ನ ಕೈಯಲ್ಲಿ ಏನಾದರೂ ಉಂಟೋ? ಐದು ರೊಟ್ಟಿಗಳನ್ನಾದರೂ ನಿನಗೆ ದೊರಕಿದ ಯಾವದನ್ನಾದರೂ ನನಗೆ ಕೊಡು ಅಂದನು.
 ಯಾಜಕನು ದಾವೀದನಿಗೆ ಪ್ರತ್ಯುತ್ತರ ವಾಗಿ--ಪರಿಶುದ್ಧ ರೊಟ್ಟಿಯ ಹೊರತಾಗಿ ನನ್ನ ಕೈಯಲ್ಲಿ ಬಳಕೆಯಾದ ರೊಟ್ಟಿ ಒಂದಾದರೂ ಇಲ್ಲ; ಯೌವನ ಸ್ಥರು ಸ್ತ್ರೀಯರ ಬಳಿಗೆ ಸೇರದಿದ್ದರೆ ಅದು ಆಗಲಿ ಅಂದನು.
 ದಾವೀದನು ಯಾಜಕನಿಗೆ ಪ್ರತ್ಯುತ್ತರ ವಾಗಿ--ನಾನು ಹೊರಡುವದಕ್ಕಿಂತ ಮುಂಚೆ ನಿನ್ನೆಯೂ ಮೊನ್ನೆಯೂ ಸ್ತ್ರೀಯರು ನಮಗೆ ದೂರವಾ ಗಿದ್ದರು. ಯೌವನಸ್ಥರ ಪಾತ್ರೆಗಳು ಪರಿಶುದ್ಧವಾಗಿವೆ; ರೊಟ್ಟಿಯು ಈ ಹೊತ್ತು ಪಾತ್ರೆಯಲ್ಲಿ ಪರಿಶುದ್ಧ ಮಾಡಲ್ಪಟ್ಟದ್ದಾಗಿದ್ದರೂ ಅದು ಒಂದು ವಿಧವಾಗಿ ಬಳಕೆಯಾಗಿದೆ ಅಂದನು.
 ಆಗ ಕರ್ತನ ಸನ್ನಿಧಿಯಿಂದ ತೆಗೆದುಕೊಳ್ಳಲ್ಪಟ್ಟ ಸಮ್ಮುಖದ ರೊಟ್ಟಿಗಳ ಹೊರತು ಬೇರೆ ರೊಟ್ಟಿಯು ಅಲ್ಲಿ ಇಲ್ಲದ್ದರಿಂದ ಯಾಜಕನು ಅವನಿಗೆ ಪರಿಶುದ್ಧ ರೊಟ್ಟಿಯನ್ನು ಕೊಟ್ಟನು. ಅವುಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ದಿವಸದಲ್ಲಿ ಅವುಗಳಿಗೆ ಬದಲಾಗಿ ಬಿಸಿರೊಟ್ಟಿಗಳು ಇಡಲ್ಪಡುವವು.
 ಆದರೆ ಸೌಲನ ಸೇವಕರಲ್ಲಿ ಎದೋಮ್ಯನಾದ ದೋಯೇಗ ನೆಂಬ ಹೆಸರುಳ್ಳ ಒಬ್ಬನು ಆ ದಿವಸ ಅಲ್ಲಿ ಕರ್ತನ ಮುಂದೆ ತಡೆಯಲ್ಪಟ್ಟಿದ್ದನು. ಅವನು ಸೌಲನ ಹಿಂಡು ಕಾಯುವವರಲ್ಲಿ ಮುಖ್ಯಸ್ಥನಾಗಿದ್ದನು.
 ಆಗ ದಾವೀದ ನು ಅಹೀಮೆಲೆಕನಿಗೆ--ನಿನ್ನ ಕೈಯಲ್ಲಿ ಈಟಿಯಾದರೂ ಕತ್ತಿಯಾದರೂ ಇಲ್ಲವೋ? ಯಾಕಂದರೆ ಅರಸನ ಕಾರ್ಯವು ಅವಸರವಾದದ್ದರಿಂದ ನಾನು ನನ್ನ ಕತ್ತಿ ಯನ್ನಾದರೂ ಆಯುಧಗಳನ್ನಾದರೂ ತಕ್ಕೊಂಡು ಬರಲಿಲ್ಲ ಅಂದನು.
 ಅದಕ್ಕೆ ಯಾಜಕನು--ನೀನು ಏಲಾ ತಗ್ಗಿನಲ್ಲಿ ಸಂಹರಿಸಿದ ಫಿಲಿಷ್ಟಿಯನಾದ ಗೊಲ್ಯಾ ತನ ಕತ್ತಿಯನ್ನು ಎಫೋದಿನ ಹಿಂದೆ ಒಂದು ಬಟ್ಟೆ ಯಲ್ಲಿ ಸುತ್ತಿ ಇಟ್ಟಿದೆ. ಅದನ್ನು ನೀನು ತೆಗೆದುಕೊಂಡರೆ ತೆಗೆದುಕೋ ಯಾಕಂದರೆ ಅದು ಒಂದೇ ಅಲ್ಲದೆ ಇಲ್ಲಿ ಬೇರೊಂದು ಇಲ್ಲ ಅಂದನು. ಅದಕ್ಕೆ ದಾವೀದನು ಅದರಂಥದ್ದು ಇನ್ನಿಲ್ಲ; ಅದನ್ನು ನನಗೆ ಕೊಡು ಅಂದನು.
 ದಾವೀದನು ಎದ್ದು ಆ ದಿನ ಸೌಲನ ಭಯದಿಂದ ಗತ್‌ ಊರಿನ ಅರಸನಾದ ಆಕೀಷನ ಬಳಿಗೆ ಓಡಿ ಬಂದನು.
 ಆಕೀಷನ ಸೇವಕರು ಅವನಿಗೆ--ಇವನು ದೇಶದ ಅರಸನಾದ ದಾವೀದನಲ್ಲವೋ? ಸೌಲನು ಸಾವಿರಗಳನ್ನೂ ದಾವೀದನು ಹತ್ತು ಸಾವಿರಗಳನ್ನೂ ಸಂಹರಿಸಿದನೆಂದು ಇವನನ್ನು ಕುರಿತು ನಾಟ್ಯದಲ್ಲಿ ಒಬ್ಬರಿಗೊಬ್ಬರು ಹಾಡಿದರಲ್ಲವೇ ಅಂದರು.
 ಆಗ ದಾವೀದನು ಈ ಮಾತುಗಳನ್ನು ತನ್ನ ಹೃದಯದಲ್ಲಿ ಇಟ್ಟುಕೊಂಡು ಗತ್‌ ಊರಿನ ಅರಸನಾದ ಆಕೀಷನಿ ಗೋಸ್ಕರ ಮಹಾಭಯಸ್ಥನಾಗಿ
 ಅವರ ಕಣ್ಣುಮುಂದೆ ತನ್ನ ಬುದ್ಧಿಯನ್ನು ಮಾರ್ಪಡಿಸಿ ತನ್ನನ್ನು ಹುಚ್ಚನ ಹಾಗೆ ತೋರಮಾಡಿ ದ್ವಾರದ ಕದಗಳನ್ನು ಕೆರೆಯುತ್ತಾ ತನ್ನ ಬಾಯಿಯ ಜೊಲ್ಲನ್ನು ತನ್ನ ಗಡ್ಡದ ಮೇಲೆ ಸುರಿಸಿಕೊಂಡನು.
 ಆಗ ಆಕೀಷನು ತನ್ನ ಸೇವಕ ರಿಗೆ--ಇಗೋ, ಈ ಮನುಷ್ಯನು ಹುಚ್ಚು ಹಿಡಿದವ ನೆಂದು ನೋಡುತ್ತೀರಲ್ಲಾ. ಇವನನ್ನು ನನ್ನ ಬಳಿಗೆ ಏಕೆ ತೆಗೆದುಕೊಂಡು ಬಂದಿರಿ?
 ಹುಚ್ಚರು ನನಗೆ ಅವಶ್ಯವೆಂದು ಹುಚ್ಚು ಆಟ ಆಡಲು ಇವನನ್ನು ನನ್ನ ಮುಂದೆ ತೆಗೆದುಕೊಂಡು ಬಂದಿರೋ? ಇಂಥವನು ನನ್ನ ಮನೆಯಲ್ಲಿ ಬರಬೇಕೋ ಅಂದನು.
ಅಧ್ಯಾಯ 22 
 ದಾವೀದನು ಆ ಸ್ಥಳದಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಅದುಲ್ಲಾಮೆಂಬ ಗವಿಗೆ ಬಂದನು. ಈ ವರ್ತಮಾನವನ್ನು ಅವನ ಸಹೋದರರೂ ಅವನ ತಂದೆಯ ಮನೆಯವರೆಲ್ಲರೂ ಕೇಳಿ ಅವನ ಬಳಿಗೆ ಬಂದರು.
 ಇದಲ್ಲದೆ ಶ್ರಮೆಪಟ್ಟವರೂ ಸಾಲಗಾರರೂ ತೃಪ್ತಿಯಿಲ್ಲದವರೂ ಅವನ ಸಂಗಡ ಕೂಡಿಕೊಂಡರು. ಆಗ ಅವರಿಗೆ ದಾವೀದನು ಅಧಿಪತಿಯಾದನು, ಹೆಚ್ಚು ಕಡಿಮೆ ನಾನೂರು ಜನರು ಅವನ ಬಳಿಯಲ್ಲಿ ಇದ್ದರು.
 ದಾವೀದನು ಅಲ್ಲಿಂದ ಹೊರಟು ಮೋವಾಬ್‌ ದೇಶದ ಮಿಚ್ಪೆಗೆ ಬಂದು ಮೋವಾಬಿನ ಅರಸನಿಗೆದೇವರು ನನಗೆ ಏನು ಮಾಡುವನೋ ಎಂದು ನಾನು ತಿಳಿಯುವವರೆಗೂ ನನ್ನ ತಂದೆ ತಾಯಿಗಳು ಹೊರಟು ಬಂದು ನಿನ್ನ ಬಳಿಯಲ್ಲಿ ವಾಸಿಸಲಿ ಎಂದು ಹೇಳಿ ಅವರನ್ನು ಮೋವಾಬಿನ ಅರಸನ ಬಳಿಗೆ ಕರತಂದು ಬಿಟ್ಟನು.
 ದಾವೀದನು ಗವಿಯಲ್ಲಿ ಇದ್ದ ದಿವಸಗಳೆಲ್ಲಾ ಅವರು ಆ ಅರಸನ ಬಳಿಯಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು.
 ಆದರೆ ಗಾದ್‌ ಪ್ರವಾದಿಯು ದಾವೀದನಿಗೆ--ನೀನು ಗವಿಯಲ್ಲಿರದೆ ಯೆಹೂದ ದೇಶಕ್ಕೆ ಹೊರಟು ಬಾ ಅಂದನು. ಆಗ ದಾವೀದನು ಹೊರಟು ಹೆರೆತ್‌ ಎಂಬ ಅರಣ್ಯಕ್ಕೆ ಬಂದನು.
 ದಾವೀದನನ್ನು ಅವನ ಸಂಗಡವಿರುವ ಮನುಷ್ಯ ರನ್ನು ನೋಡಿದರೆಂಬ ವರ್ತಮಾನವನ್ನು ಸೌಲನು ಕೇಳಿದನು. (ಸೌಲನು ಗಿಬೆಯಲ್ಲಿರುವ ರಾಮದಲ್ಲಿ ಒಂದು ಮರದ ಕೆಳಗೆ ತನ್ನ ಈಟಿಯನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದು ಕುಳಿತುಕೊಂಡನು; ಅವನ ಸೇವಕರೆಲ್ಲರೂ ಸುತ್ತಲೂ ನಿಂತಿದ್ದರು.)
 ಆಗ ಸೌಲನು ಸುತ್ತಲೂ ನಿಂತಿದ್ದ ಸೇವಕರಿಗೆ--ಬೆನ್ಯಾವಿಾನನ ಮಕ್ಕಳೇ, ಕೇಳಿರಿ; ನೀವೆಲ್ಲರೂ ನನಗೆ ವಿರೋಧವಾಗಿ ಒಳಸಂಚು ನಡಿಸು ವಂತೆ ಇಷಯನ ಮಗನು ನಿಮ್ಮೆಲ್ಲರಿಗೂ ಹೊಲ ಗಳನ್ನೂ ದ್ರಾಕ್ಷೇತೋಟಗಳನ್ನೂ ಕೊಡುವನೋ? ನಿಮ್ಮೆಲ್ಲರನ್ನೂ ಸಾವಿರಕ್ಕೆ ಯಜಮಾನರಾಗಿಯೂ ನೂರಕ್ಕೆ ಯಜಮಾನರಾಗಿಯೂ ಇಡುವನೋ?
 ಇದಲ್ಲದೆ ನನ್ನ ಮಗನು ಇಷಯನ ಮಗನ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡದ್ದನ್ನು ನಿಮ್ಮಲ್ಲಿ ಯಾವನೂ ನನಗೆ ತಿಳಿಸಲಿಲ್ಲ. ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ನನ ಗೋಸ್ಕರ ಚಿಂತಿಸಿ ನನ್ನ ಮಗನು ಈ ಹೊತ್ತು ನನಗೋಸ್ಕರ ಅಡಗಿಕೊಂಡಿರುವ ಹಾಗೆ ನನ್ನ ಸೇವಕ ನನ್ನು ನನಗೆ ವಿರೋಧವಾಗಿ ಎಬ್ಬಿಸಿದ್ದನ್ನು ಯಾವನೂ ನನಗೆ ತಿಳಿಸಲಿಲ್ಲ ಅಂದನು.
 ಆಗ ಸೌಲನ ಸೇವಕರಿಗೆ ಯಜಮಾನನಾಗಿದ್ದ ಎದೋಮ್ಯನಾದ ದೋಯೇಗನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಇಷಯನ ಮಗನು ನೋಬದ ಲ್ಲಿರುವ ಅಹೀಟೂಬನ ಮಗನಾದ ಅಹೀಮೆಲೆಕನ ಬಳಿಗೆ ಬಂದದ್ದನ್ನು ನಾನು ನೋಡಿದೆನು.
 ಇವನು ಅವನಿಗೋಸ್ಕರ ಕರ್ತನನ್ನು ಕೇಳಿ ಅವನಿಗೆ ಆಹಾರವನ್ನು ಕೊಟ್ಟು ಫಿಲಿಷ್ಟಿಯನಾದ ಗೊಲ್ಯಾತನ ಕತ್ತಿಯನ್ನು ಅವನಿಗೆ ಕೊಟ್ಟನು ಅಂದನು.
 ಅರಸನು ಅಹೀಟೂ ಬನ ಮಗನಾದ ಯಾಜಕನಾಗಿರುವ ಅಹೀಮೆಲಕ ನನ್ನೂ ನೋಬದಲ್ಲಿರುವ ಯಾಜಕರಾಗಿರುವ ಅವನ ತಂದೆಯ ಮನೆಯವರೆಲ್ಲರನ್ನೂ ಕರೇ ಕಳುಹಿಸಿದನು.
 ಅವರೆಲ್ಲರೂ ಅರಸನ ಬಳಿಗೆ ಬಂದರು. ಆಗ ಸೌಲನು--ಅಹೀಟೂಬನ ಮಗನೇ, ಕೇಳು ಅಂದನು. ಅದಕ್ಕವನು--ಇಗೋ, ನನ್ನ ಒಡೆಯನೇ, ನಾನು ಇಲ್ಲಿದ್ದೇನೆ ಅಂದನು.
 ಸೌಲನು ಅವನಿಗೆ--ನೀನೂ ಇಷಯನ ಮಗನೂ ನನಗೆ ವಿರೋಧವಾಗಿ ಒಳಸಂಚು ಮಾಡಿದ್ದೇನು? ಅವನು ಅಡಗಿಕೊಂಡು ನನಗೆ ವಿರೋ ಧವಾಗಿ ಏಳುವ ಹಾಗೆ ನೀನು ಅವನಿಗೆ ರೊಟ್ಟಿಯನ್ನೂ ಕತ್ತಿಯನ್ನೂ ಕೊಟ್ಟು ದೇವರನ್ನು ಅವನಿಗೋಸ್ಕರ ವಿಚಾರಿಸಿದ್ದೇನು ಅಂದನು.
 ಅಹೀಮೆಲೆಕನು ಅರಸನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ನಿನ್ನ ಎಲ್ಲಾ ಸೇವಕರಲ್ಲಿ ದಾವೀದನ ಹಾಗೆ ನಂಬಿಗಸ್ತನಾದವನು ಯಾವನಿ ದ್ದಾನೆ? ಅವನು ಅರಸನಿಗೆ ಅಳಿಯನೂ ನಿನ್ನ ಆಜ್ಞೆಗಳ ಹಾಗೆ ಮಾಡಿಕೊಂಡು ಬರುವವನೂ ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಘನವುಳ್ಳವನೂ ಆಗಿದ್ದಾನೆ.
 ನಾನು ಅವನಿಗೋಸ್ಕರ ದೇವರನ್ನು ಕೇಳಲು ಪ್ರಾರಂಭಿಸಿದ್ದೆನೋ? ಅದು ನನಗೆ ದೂರವಾಗಿರಲಿ. ಅರಸನು ತನ್ನ ಸೇವಕನ ಮೇಲಾ ದರೂ ನನ್ನ ತಂದೆಯ ಮನೆಯವರಲ್ಲಿ ಯಾರ ಮೇಲಾ ದರೂ ಅಪರಾಧ ಹೊರಿಸಬಾರದು; ನಿನ್ನ ಸೇವಕನು ಇದರಲ್ಲಿ ಹೆಚ್ಚಾದದ್ದನ್ನಾದರೂ ಕಡಿಮೆಯಾದದ್ದನ್ನಾ ದರೂ ತಿಳಿದವನಲ್ಲ ಅಂದನು.
 ಅದಕ್ಕೆ ಅರಸನುಅಹೀಮೆಲೆಕನೇ, ನೀನೂ ನಿನ್ನ ತಂದೆಯ ಮನೆಯವ ರೆಲ್ಲರೂ ನಿಶ್ಚಯವಾಗಿ ಸಾಯಲೇಬೇಕು ಅಂದನು.
 ಅರಸನು ತನ್ನ ಬಳಿಯಲ್ಲಿ ನಿಂತಿರುವ ಕಾಲಾಳಿಗೆನೀವು ತಿರುಗಿಕೊಂಡು ಕರ್ತನ ಯಾಜಕರನ್ನು ಕೊಂದು ಹಾಕಿರಿ. ಅವರ ಕೈ ದಾವೀದನ ಸಂಗಡ ಸಹಾಯ ವಾಗಿದೆ. ಅವನು ಓಡಿಹೋಗುವದನ್ನು ಅವರು ತಿಳಿದಿದ್ದು ಅದನ್ನು ನನಗೆ ತಿಳಿಸದೆ ಹೋದರು ಅಂದನು. ಆದರೆ ಅರಸನ ಸೇವಕರು ಕರ್ತನ ಯಾಜಕರ ಮೇಲೆ ಬೀಳಲು ತಮ್ಮ ಕೈಯನ್ನು ಚಾಚಲೊಲ್ಲದೆ ಹೋದರು.
 ಅರಸನು ದೋಯೇಗನಿಗೆ--ನೀನು ತಿರುಗಿಕೊಂಡು ಯಾಜಕರ ಮೇಲೆ ಬೀಳು ಅಂದನು. ಆಗ ಎದೋಮ್ಯನಾದ ದೋಯೇಗನು ತಿರುಗಿಕೊಂಡು ಯಾಜಕರ ಮೇಲೆ ಬಿದ್ದು ನಾರುಬಟ್ಟೆಯ ಎಫೋದನ್ನು ಧರಿಸಿಕೊಳ್ಳುವವರಾದ ಎಂಭತ್ತೈದು ಜನರನ್ನು ಆ ದಿನದಲ್ಲಿ ಕೊಂದನು.
 ಇದಲ್ಲದೆ ಯಾಜಕರ ಪಟ್ಟಣ ವಾದ ನೋಬಿನಲ್ಲಿ ಇರುವ ಪುರುಷರನ್ನೂ ಸ್ತ್ರೀಯ ರನ್ನೂ ಮಕ್ಕಳನ್ನೂ ಕೂಸುಗಳನ್ನೂ ಎತ್ತುಗಳನ್ನೂ ಕತ್ತೆಗಳನ್ನೂ ಕುರಿಗಳನ್ನೂ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದನು.
 ಆದರೆ ಅಹೀಟೂಬನ ಮಗನಾಗಿರುವ ಅಹೀಮೆ ಲೆಕನ ಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬನಾದ ಎಬ್ಯಾತಾರನು ತಪ್ಪಿಸಿ ಕೊಂಡು ದಾವೀದನ ಬಳಿಗೆ ಓಡಿಹೋದನು.
 ಸೌಲನು ಕರ್ತನ ಯಾಜಕರನ್ನು ಕೊಂದುಹಾಕಿದ ವರ್ತಮಾನವನ್ನು ಎಬ್ಯಾತಾರನು ದಾವೀದನಿಗೆ ತಿಳಿಸಿ ದನು.
 ಆಗ ದಾವೀದನು ಎಬ್ಯಾತಾರನಿಗೆ--ಎದೋಮ್ಯನಾದ ದೋಯೇಗನು ಅಲ್ಲಿ ಇದ್ದದರಿಂದ ಅವನು ಸೌಲನಿಗೆ ನಿಶ್ಚಯವಾಗಿ ತಿಳಿಸುವನೆಂದು ನಾನು ಆ ಹೊತ್ತು ತಿಳಿದಿದ್ದೆನು. ನಿನ್ನ ತಂದೆಯ ಮನೆಯವರೆಲ್ಲರ ಪ್ರಾಣಹತ್ಯಕ್ಕೆ ಕಾರಣನಾದವನು ನಾನೇ.
 ನನ್ನ ಬಳಿಯಲ್ಲಿ ಇರು; ಭಯಪಡಬೇಡ; ಯಾಕಂದರೆ ನನ್ನ ಪ್ರಾಣವನ್ನು ತೆಗೆಯಬೇಕೆಂದಿರು ವವನೇ ನಿನ್ನ ಪ್ರಾಣವನ್ನು ತೆಗೆಯಬೇಕೆಂದಿರುತ್ತಾನೆ; ಆದರೆ ನೀನು ನನ್ನ ಸಂಗಡ ಸುರಕ್ಷಿತನಾಗಿರುವಿ ಅಂದನು.
ಅಧ್ಯಾಯ 23 
 ಇಗೋ, ಫಿಲಿಷ್ಟಿಯರು ಕೆಯಾಲಾಕ್ಕೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡಿ ಕಣಗಳನ್ನು ಕೊಳ್ಳೆಮಾಡುತ್ತಿದ್ದಾರೆಂದು ದಾವೀದನಿಗೆ ತಿಳಿಸಿದರು.
 ಆದದರಿಂದ ದಾವೀದನು--ನಾನು ಈ ಫಿಲಿಷ್ಟಿ ಯರನ್ನು ಹೊಡೆಯಲು ಹೋಗಲೋ ಎಂದು ಕರ್ತ ನನ್ನು ಕೇಳಿದನು; ಅದಕ್ಕೆ ಕರ್ತನು--ನೀನು ಹೋಗಿ ಫಿಲಿಷ್ಟಿಯರನ್ನು ಹೊಡೆದು ಕೆಯಾಲಾವನ್ನು ರಕ್ಷಿಸು ಅಂದನು.
 ಆಗ ದಾವೀದನ ಮನುಷ್ಯರು ಅವನಿಗೆಇಗೋ, ನಾವು ಇಲ್ಲಿ ಯೆಹೂದದಲ್ಲಿರುವಾಗಲೇ ಭಯಪಡುತ್ತೇವೆ; ಆದರೆ ನಾವು ಫಿಲಿಷ್ಟಿಯರ ಸೈನ್ಯ ಗಳಿಗೆ ವಿರೋಧವಾಗಿ ಕೆಯಾಲಾಕ್ಕೆ ಹೋದರೆ ಎಷ್ಟು ಅಧಿಕವಾದ ಭಯವಾಗುವದು ಅಂದರು.
 ದಾವೀ ದನು ತಿರಿಗಿ ಕರ್ತನನ್ನು ಕೇಳಿದನು. ಅದಕ್ಕೆ ಕರ್ತನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ನೀನೆದ್ದು ಕೆಯಾಲಾಕ್ಕೆ ಹೋಗು; ನಾನು ಫಿಲಿಷ್ಟಿಯರನ್ನು ನಿನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡು ವೆನು ಅಂದನು.
 ಹಾಗೆಯೇ ದಾವೀದನೂ ತನ್ನ ಮನುಷ್ಯರೂ ಕೆಯಾಲಾಕ್ಕೆ ಹೋಗಿ ಫಿಲಿಷ್ಟಿಯರ ಸಂಗಡ ಯುದ್ಧಮಾಡಿ ಅವರ ದನಗಳನ್ನು ಹಿಡುಕೊಂಡು ಬಂದು ಅವರನ್ನು ಪೂರ್ಣವಾಗಿ ಸಂಹರಿಸಿದನು. ಈ ಪ್ರಕಾರ ದಾವೀದನು ಕೆಯಾಲಾದ ನಿವಾಸಿಗಳನ್ನು ರಕ್ಷಿಸಿದನು.
 ಆದರೆ ಅಹೀಮೆಲೆಕನ ಮಗನಾದ ಎಬ್ಯಾತಾರನು ಕೆಯಾಲಾದಲ್ಲಿ ಇರುವ ದಾವೀದನ ಬಳಿಗೆ ಓಡಿಬಂದಾಗ ಅವನ ಕೈಯಲ್ಲಿ ಎಫೋದು ಇತ್ತು.
 ದಾವೀದನು ಕೆಯಾಲಾಕ್ಕೆ ಬಂದಿದ್ದಾನೆಂದು ಸೌಲನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಾಗ ಸೌಲನು--ದೇವರು ಅವನನ್ನು ನನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು, ಯಾಕಂದರೆ ಅವನು ಬಾಗಲುಗಳೂ ಅಗುಳಿಗಳೂ ಇರುವ ಪಟ್ಟಣದ ಒಳಗೆ ಪ್ರವೇಶಿಸಿದ್ದರಿಂದ ಮುಚ್ಚಲ್ಪಟ್ಟಿ ದ್ದಾನೆ ಅಂದುಕೊಂಡನು.
 ಸೌಲನು ದಾವೀದನನ್ನೂ ಅವನ ಮನುಷ್ಯರನ್ನೂ ಮುತ್ತಿಕೊಳ್ಳುವ ಹಾಗೆ ತನ್ನವರನೆಲ್ಲಾ ಕೆಯಾಲಾಕ್ಕೆ ಯುದ್ಧಕ್ಕೆ ಹೋಗಲು ಕರೆದನು.
 ಸೌಲನು ತನಗೆ ಕೇಡನ್ನು ಮಾಡಲು ಗುಟ್ಟಾಗಿ ಯೋಚಿಸುತ್ತಿದ್ದಾನೆಂದು ದಾವೀದನು ತಿಳಿದಿ ದ್ದರಿಂದ ಯಾಜಕನಾದ ಎಬ್ಯಾತಾರನಿಗೆ--ಎಫೋದನ್ನು ಇಲ್ಲಿಗೆ ತಕ್ಕೊಂಡು ಬಾ ಅಂದನು.
 ದಾವೀದನುಓ ಇಸ್ರಾಯೇಲ್‌ ದೇವರಾದ ಕರ್ತನೇ, ಸೌಲನು ಕೆಯಾಲಾಕ್ಕೆ ಬಂದು ನನ್ನ ನಿಮಿತ್ತ ಪಟ್ಟಣವನ್ನು ಕೆಡಿಸಲು ಹುಡುಕುತ್ತಿದ್ದಾನೆಂದು ನಿನ್ನ ಸೇವಕನು ಖಂಡಿತವಾಗಿ ಕೇಳಿದನು.
 ಕೆಯಾಲಾ ಪಟ್ಟಣದವರು ನನ್ನನ್ನು ಅವನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವರೋ? ನಿನ್ನ ಸೇವಕನು ಕೇಳಿದ ಹಾಗೆ ಸೌಲನು ಇಲ್ಲಿಗೆ ಬರುವನೋ? ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನೇ, ದಯ ಮಾಡಿ ಇದನ್ನು ನಿನ್ನ ಸೇವಕನಿಗೆ ತಿಳಿಸು ಅಂದನು. ಅದಕ್ಕೆ ಕರ್ತನು--ಅವನು ಬರುವನು ಅಂದನು.
 ಕೆಯಾಲಾ ಪಟ್ಟಣದವರು ನನ್ನನ್ನು ನನ್ನ ಜನರನ್ನು ಸೌಲನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವರೋ ಎಂದು ದಾವೀದನು ಕೇಳಿದಾಗ ಕರ್ತನು--ಅವರು ಒಪ್ಪಿಸಿ ಕೊಡುವರು ಅಂದನು.
 ಆದದರಿಂದ ದಾವೀದನು ಹೆಚ್ಚು ಕಡಿಮೆ ಆರು ನೂರು ಮಂದಿಯಾದ ತನ್ನ ಜನರು ಎದ್ದು ಕೆಯಾಲಾವನ್ನು ಬಿಟ್ಟು ಹೊರಟು ತಾವು ಹೋಗಬೇಕಾದಲ್ಲಿಗೆ ಹೋದರು. ದಾವೀದನು ಕೆಯಾಲಾದಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಹೋದನೆಂದು ಸೌಲನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಾಗ ಅವನು ಹೊರಡುವದನ್ನು ನಿಲ್ಲಿಸಿಬಿಟ್ಟನು.
 ದಾವೀದನು ಅರಣ್ಯದಲ್ಲಿರುವ ಬಲವಾದ ಕೋಟೆಗಳಲ್ಲಿಯೂ ಜೀಫ್‌ ಎಂಬ ಅರಣ್ಯದ ಬೆಟ್ಟದ ಲ್ಲಿಯೂ ವಾಸವಾಗಿದ್ದನು. ಸೌಲನು ದಿನಾಲು ಅವ ನನ್ನು ಹುಡುಕುತ್ತಿದ್ದನು; ಆದರೆ ದೇವರು ಅವನನ್ನು ಅವನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡಲಿಲ್ಲ.
 ತನ್ನ ಪ್ರಾಣವನ್ನು ಹುಡುಕುವದಕ್ಕೆ ಸೌಲನು ಹೊರಟನೆಂದು ದಾವೀದನು ತಿಳಿದಾಗ ತಾನು ಜೀಫ್‌ ಎಂಬ ಅಡವಿಯೊಳಗೆ ಅರಣ್ಯದ ಒಂದು ಸ್ಥಳದಲ್ಲಿದ್ದನು.
 ಆಗ ಸೌಲನ ಮಗನಾದ ಯೋನಾತಾನನು ಎದ್ದು ಅರಣ್ಯದಲ್ಲಿರುವ ದಾವೀದನ ಬಳಿಗೆ ಹೋಗಿ ದೇವರಲ್ಲಿ ಅವನ ಕೈಯನ್ನು ಬಲಪಡಿಸಿ ಅವನಿಗೆ--ಭಯಪಡಬೇಡ;
 ನನ್ನ ತಂದೆಯಾದ ಸೌಲನ ಕೈ ನಿನ್ನನ್ನು ಹಿಡಿಯುವದಿಲ್ಲ. ನೀನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸನಾಗಿರುವಿ; ನಾನು ನಿನ್ನ ತರುವಾಯ ಇರುವೆನು. ಹೀಗೆ ಆಗುವದೆಂದು ನನ್ನ ತಂದೆಯಾದ ಸೌಲನು ಸಹ ತಿಳಿದಿದ್ದಾನೆ ಅಂದನು.
 ಅವರಿಬ್ಬರೂ ಕರ್ತನ ಮುಂದೆ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡರು. ದಾವೀದನು ಅರಣ್ಯದಲ್ಲೇ ಉಳಿದನು; ಆದರೆ ಯೋನಾತಾನನು ತನ್ನ ಮನೆಗೆ ಹೋದನು.
 ಜೀಫ್ಯರು ಗಿಬೆಯಲ್ಲಿದ್ದ ಸೌಲನ ಬಳಿಗೆ ಬಂದುದಾವೀದನು ನಮ್ಮ ಪಕ್ಷವಾಗಿಯೇ ಯೆಷಿಮೋನಿನ ದಕ್ಷಿಣದಲ್ಲಿ ಹಕೀಲಾ ಗುಡ್ಡದಲ್ಲಿರುವ ಘೋರಾರಣ್ಯ ದಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಅಡಗಿಕೊಂಡಿದ್ದಾನಲ್ಲವೇ?
 ಅರಸನೇ, ನೀನು ನಿನ್ನ ಪ್ರಾಣದ ಇಚ್ಛೆ ಇದ್ದ ಹಾಗೆ ಇಳಿದು ಬಾ; ಅವನನ್ನು ಅರಸನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವ ಭಾರವು ನಮ್ಮದು ಅಂದರು.
 ಆಗ ಸೌಲನು--ನೀವು ನನ್ನ ಮೇಲೆ ಕನಿಕರಪಟ್ಟ ಕಾರಣ ಕರ್ತನಿಂದ ನಿಮಗೆ ಆಶೀರ್ವಾದವಾಗಲಿ.
 ನೀವು ದಯಮಾಡಿ ಹೋಗಿ ಅವನ ಹೆಜ್ಜೆ ಇಡುವ ಸ್ಥಳವನ್ನೂ ಅಲ್ಲಿ ಅವನನ್ನು ನೋಡಿದವರು ಯಾರು ಎಂಬದನ್ನೂ ಇನ್ನೂ ಸೂಕ್ಷ್ಮವಾಗಿ ತಿಳುಕೊಂಡು ನೋಡಿರಿ;
 ಅವನು ಬಹು ಉಪಾಯದಿಂದ ಪ್ರವರ್ತಿಸುತ್ತಾ ನೆಂದು ನನಗೆ ಹೇಳುತ್ತಾರೆ. ಅವನು ಅಡಗಿಕೊಂಡಿರುವ ಎಲ್ಲಾ ರಹಸ್ಯ ಸ್ಥಳಗಳನ್ನು ನೋಡಿ ತಿಳುಕೊಂಡು ನಿಜವಾದ ವರ್ತಮಾನವನ್ನು ನನ್ನ ಬಳಿಗೆ ತಕ್ಕೊಂಡು ಬನ್ನಿರಿ; ಆಗ ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಬಂದು ಅವನು ದೇಶದಲ್ಲಿದ್ದರೆ ಯೆಹೂದದ ಸಹಸ್ರಗಳಲ್ಲಿ ಅವನನ್ನು ಹುಡುಕ ಹೋಗುವೆನು ಅಂದನು.
 ಆದದರಿಂದ ಅವರು ಎದ್ದು ಸೌಲನ ಮುಂದೆ ಜೀಫಕ್ಕೆ ಹೊರಟು ಹೋದರು. ಆದರೆ ದಾವೀದನೂ ಅವನ ಜನರೂ ಯೆಷಿಮೋನಿನ ದಕ್ಷಿಣ ದಿಕ್ಕಿನ ಬೈಲಲ್ಲಿರುವ ಮಾವೋನಿನ ಅರಣ್ಯದಲ್ಲಿದ್ದರು.
 ಸೌಲನೂ ಅವನ ಮನುಷ್ಯರೂ ಅವನನ್ನು ಹುಡುಕಲು ಬಂದರು. ಇದು ದಾವೀದನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಾಗ ಅವನು ಬಂಡೆಗೆ ಇಳಿದು ಮಾವೋನಿನ ಅರಣ್ಯದಲ್ಲಿ ವಾಸಿಸಿದನು. ಅದನ್ನು ಸೌಲನು ಕೇಳಿ ಮಾವೋನಿನ ಅರಣ್ಯದಲ್ಲಿ ದಾವೀದ ನನ್ನು ಹಿಂದಟ್ಟಿದನು.
 ಸೌಲನು ಬೆಟ್ಟದ ಇನ್ನೊಂದು ಕಡೆಯಲ್ಲಿ ಹೋದನು; ದಾವೀದನೂ ಅವನ ಜನರೂ ಬೆಟ್ಟದ ಆ ಕಡೆಯಲ್ಲಿ ಹೋದರು; ಸೌಲನಿಗೆ ಭಯ ಪಟ್ಟು ತಪ್ಪಿಸಿಕೊಂಡು ಹೋಗಲು ದಾವೀದನು ತ್ವರೆ ಮಾಡುವಾಗ ಸೌಲನೂ ಅವನ ಮನುಷ್ಯರೂ ಹಿಡಿ ಯುವ ಹಾಗೆ ಅವರನ್ನು ಸುತ್ತಿಕೊಂಡರು.
 ಆದರೆ ಒಬ್ಬ ದೂತನು ಸೌಲನ ಬಳಿಗೆ ಬಂದು--ನೀನು ತ್ವರೆಯಾಗಿ ಬಾ; ಯಾಕಂದರೆ ಫಿಲಿಷ್ಟಿಯರು ದೇಶದ ಮೇಲೆ ದಂಡೆತ್ತಿ ಬಂದಿದ್ದಾರೆ ಅಂದನು.
 ಸೌಲನು ದಾವೀದನನ್ನು ಹಿಂದಟ್ಟುವದನ್ನು ಬಿಟ್ಟು ಫಿಲಿಷ್ಟಿಯ ರಿಗೆ ಎದುರಾಗಿ ಹೋದನು. ಆದಕಾರಣ ಆ ಸ್ಥಳಕ್ಕೆ ಶಿಲಾಹಮಹ್ಲೆಕೋತ್‌ ಎಂದು ಹೆಸರಿಟ್ಟರು.
 ದಾವೀದನು ಆ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟುಹೋಗಿ ಏಂಗೆದಿ ಯಲ್ಲಿರುವ ಬಲವಾದ ಗವಿಗಳಲ್ಲಿ ವಾಸಿಸಿದನು.
ಅಧ್ಯಾಯ 24 
ಸೌಲನು ಫಿಲಿಷ್ಟಿಯರನ್ನು ಹಿಂದಟ್ಟಿ ತಿರಿಗಿ ಬಂದಾಗ ಇಗೋ, ದಾವೀದನು ಏಂಗೆ ದಿಯ ಅರಣ್ಯದಲ್ಲಿ ಇದ್ದಾನೆಂದು ಅವನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಿತು.
 ಆಗ ಸೌಲನು ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಆದುಕೊಳ್ಳಲ್ಪಟ್ಟ ಮೂರು ಸಾವಿರ ಜನರನ್ನು ತಕ್ಕೊಂಡು ದಾವೀದನನ್ನೂ ಅವನ ಮನುಷ್ಯರನ್ನೂ ಹುಡುಕಲು ಕಾಡು ಮೇಕೆಗಳಿರುವ ಬಂಡೆಗಳಿಗೆ ಹೋದನು.
 ಅವನು ಮಾರ್ಗದಲ್ಲಿ ಕುರಿ ಹಟ್ಟಿಗಳು ಇರುವ ಗವಿಯ ಬಳಿಗೆ ಬಂದು ಅದರಲ್ಲಿ ಅವನು ತನ್ನ ಕಾಲುಗಳನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳಲು ಪ್ರವೇಶಿಸಿದನು. ಆದರೆ ದಾವೀದನೂ ಅವನ ಮನುಷ್ಯರೂ ಆ ಗವಿಯ ಪಕ್ಕ ದಲ್ಲಿ ಇದ್ದರು.
 ದಾವೀದನ ಜನರು ಅವನಿಗೆ--ಇಗೋ, ನಾನು ನಿನ್ನ ಶತ್ರುವನ್ನು ನಿನ್ನ ಕಣ್ಣುಗಳಿಗೆ ಸರಿತೋರುವ ಹಾಗೆ ಮಾಡುವದಕ್ಕೆ ಅವನನ್ನು ನಿನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವೆನೆಂದು ಕರ್ತನು ನಿನಗೆ ಹೇಳಿದ ದಿವಸವು ಇದೇ ಅಂದರು. ಆಗ ದಾವೀದನು ಎದ್ದು ಹೋಗಿ ಏಕಾಂತವಾಗಿ ಸೌಲನ ನಿಲುವಂಗಿಯ ಅಂಚನ್ನು ಕತ್ತರಿಸಿಕೊಂಡನು.
 ಹಾಗೆ ಮಾಡಿದ ಮೇಲೆ ಅವನು ಸೌಲನ ನಿಲುವಂಗಿಯ ಅಂಚನ್ನು ಕತ್ತರಿಸಿ ಕೊಂಡದ್ದರಿಂದ ದಾವೀದನ ಹೃದಯವು ಬಡು ಕೊಂಡಿತು.
 ಅವನು ತನ್ನ ಮನುಷ್ಯರಿಗೆ--ಅವನು ಕರ್ತನ ಅಭಿಷಿಕ್ತನಾದದ್ದರಿಂದ ನನ್ನ ಕೈ ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಚಾಚಿ ಕರ್ತನಿಂದ ಅಭಿಷಿಕ್ತನಾದ ನನ್ನ ಒಡೆಯನಿಗೆ ಈ ಕಾರ್ಯಮಾಡುವದನ್ನು ಕರ್ತನು ತಡೆಯಲಿ ಅಂದನು.
 ಹೀಗೆಯೇ ದಾವೀದನು ತನ್ನ ಮನುಷ್ಯರನ್ನು ಸೌಲನ ಮೇಲೆ ಬೀಳಗೊಡದೆ ಈ ಮಾತುಗಳಿಂದ ಅವರನ್ನು ತಡೆದನು. ಆದರೆ ಸೌಲನು ಎದ್ದು ಗವಿಯನ್ನು ಬಿಟ್ಟು ತನ್ನ ಮಾರ್ಗವಾಗಿ ಹೊರಟು ಹೋದನು.
 ತರುವಾಯ ದಾವೀದನು ಎದ್ದು ಗವಿ ಯಿಂದ ಹೊರಟು ಸೌಲನ ಹಿಂದೆ--ಅರಸನಾದ ನನ್ನ ಒಡೆಯನೇ ಎಂದು ಕೂಗಿದನು. ಸೌಲನು ಹಿಂದಿರುಗಿ ನೋಡಿದಾಗ ದಾವೀದನು ನೆಲದ ವರೆಗೆ ಬೊಗ್ಗಿ ವಂದಿಸಿದನು.
 ದಾವೀದನು ಸೌಲನಿಗೆ--ಇಗೋ, ದಾವೀದನು ನಿನಗೆ ಕೇಡುಮಾಡ ಹುಡುಕು ತ್ತಾನೆಂದು ಹೇಳುವ ಮನುಷ್ಯರ ಮಾತುಗಳನ್ನು ಯಾಕೆ ಕೇಳುತ್ತಿದ್ದೀ?
 ಇಗೋ, ಕರ್ತನು ಈ ಹೊತ್ತು ಗವಿಯಲ್ಲಿ ನಿನ್ನನ್ನು ನನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನೆಂಬದನ್ನು ಈ ದಿನ ನಿನ್ನ ಕಣ್ಣುಗಳು ನೋಡಿದವು. ಕೆಲವರು ನಿನ್ನನ್ನು ಕೊಂದುಹಾಕಲು ಹೇಳಿದರು; ಆದರೆ ನನ್ನ ಕಣ್ಣು ನಿನ್ನನ್ನು ಕರುಣಿಸಿತು; ನಾನು--ಅವನು ಕರ್ತನ ಅಭಿಷಿಕ್ತನಾದದರಿಂದ ನನ್ನ ಕೈ ನನ್ನ ಒಡೆಯನಿಗೆ ವಿರೋಧವಾಗಿ ಚಾಚೆನು ಅಂದೆನು.
 ಇದಲ್ಲದೆ ನನ್ನ ತಂದೆಯೇ, ನೋಡು; ಹೌದು, ನನ್ನ ಕೈಯಲ್ಲಿರುವ ನಿನ್ನ ನಿಲುವಂಗಿಯ ಅಂಚನ್ನು ನೋಡು. ನಾನು ನಿನ್ನನ್ನು ಕೊಂದುಹಾಕದೆ ನಿನ್ನ ನಿಲುವಂಗಿಯ ಅಂಚನ್ನು ಕತ್ತರಿಸಿಕೊಂಡದ್ದರಿಂದ ನನ್ನಲ್ಲಿ ಕೆಟ್ಟತನವು ದ್ರೋಹವು ಇಲ್ಲವೆಂದು ನಾನು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಮಾಡ ಲಿಲ್ಲವೆಂದೂ ತಿಳಿದುಕೊಂಡು ನೋಡು. ಹೀಗಿದ್ದರೂ ನೀನು ನನ್ನ ಪ್ರಾಣವನ್ನು ತೆಗೆಯಲು ಬೇಟೆಯಾಡುತ್ತೀ.
 ಕರ್ತನು ನನ್ನ ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿ ನ್ಯಾಯತೀರಿಸಲಿ, ಕರ್ತನು ತಾನೇ ನನಗೋಸ್ಕರ ನಿನ್ನ ವಿಷಯ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ಮಾಡಲಿ; ಆದರೆ ನನ್ನ ಕೈ ನಿನ್ನ ಮೇಲೆ ಇರುವದಿಲ್ಲ.
 ಪೂರ್ವಿಕರು ಹೇಳಿದ ಸಾಮತಿಯ ಪ್ರಕಾರ ದುಷ್ಟರಿಂದ ದುಷ್ಟತ್ವವು ಹುಟ್ಟುವದು. ಆದರೂ ನನ್ನ ಕೈ ನಿನ್ನ ಮೇಲೆ ಇರುವದಿಲ್ಲ.
 ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ಯಾರನ್ನು ಬೆನ್ನಟ್ಟಿ ಹೊರಟನು? ಯಾರನ್ನು ನೀನು ಹಿಂದಟ್ಟುತ್ತೀ? ಸತ್ತನಾಯಿಯನ್ನೇ? ಒಂದು ಕೀಟವನ್ನೇ?
 ಕರ್ತನು ನ್ಯಾಯಾಧಿಪತಿಯಾಗಿದ್ದು ನನಗೂ ನಿನಗೂ ನ್ಯಾಯತೀರಿಸಿ ನನ್ನ ವ್ಯಾಜ್ಯವನ್ನು ನೋಡಿ ವ್ಯಾಜ್ಯವಾಡಿ ನನ್ನನ್ನು ನಿನ್ನ ಕೈಗೆ ತಪ್ಪಿಸಿಬಿಡಲಿ ಅಂದನು.
 ದಾವೀದನು ಈ ಮಾತುಗಳನ್ನು ಸೌಲನಿಗೆ ಹೇಳಿ ತೀರಿಸಿದಾಗ ಸೌಲನು--ನನ್ನ ಕುಮಾರನಾದ ದಾವೀದನೇ, ಇದು ನಿನ್ನ ಸ್ವರವಲ್ಲವೋ ಅಂದನು; ಸೌಲನು ಸ್ವರವೆತ್ತಿ ಗಟ್ಟಿಯಾಗಿ ಅತ್ತನು.
 ದಾವೀದನಿಗೆ--ನೀನು ನನಗಿಂತ ನೀತಿವಂತನು; ನೀನು ನನಗೆ ಒಳ್ಳೇದನ್ನು ಮಾಡಿದಿ; ಆದರೆ ನಾನು ನಿನಗೆ ಕೇಡನ್ನು ಮಾಡಿದೆನು.
 ಕರ್ತನು ನನ್ನನ್ನು ನಿನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿ ಕೊಟ್ಟಾಗ ನೀನು ನನ್ನನ್ನು ಕೊಂದುಹಾಕದೆ ಇದದ್ದ ರಿಂದ ನೀನು ನನಗೆ ಉಪಕಾರಮಾಡಿದ್ದನ್ನು ಈ ಹೊತ್ತು ತೋರಿಸಿದಿ.
 ಯಾವನಾದರೂ ತನ್ನ ಶತ್ರು ವನ್ನು ಹಿಡಿದುಕೊಂಡರೆ ಅವನನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಬಿಟ್ಟುಬಿಡುವನೋ? ಆದದರಿಂದ ಈ ಹೊತ್ತು ನೀನು ನನಗೆ ಮಾಡಿದ್ದಕ್ಕೆ ಬದಲಾಗಿ ದೇವರು ನಿನಗೆ ಒಳ್ಳೇ ದನ್ನು ಮಾಡಲಿ.
 ಇಗೋ, ನೀನು ನಿಶ್ಚಯವಾಗಿ ಅರಸನಾಗುವಿ ಎಂದೂ ಇಸ್ರಾಯೇಲಿನ ರಾಜ್ಯವು ನಿನ್ನ ಕೈಯಲ್ಲಿ ಸ್ಥಿರಮಾಡಲ್ಪಡುವದೆಂದೂ ನಾನು ಚೆನ್ನಾಗಿ ಬಲ್ಲೆನು.
 ಆದದರಿಂದ ನೀನು ನನ್ನ ತರುವಾಯ ನನ್ನ ಸಂತಾನವನ್ನು ನಿರ್ಮೂಲ ಮಾಡುವದಿಲ್ಲವೆಂದೂ ನನ್ನ ತಂದೆಯ ಮನೆಯಲ್ಲಿ ನನ್ನ ಹೆಸರನ್ನು ನಾಶ ಮಾಡುವದಿಲ್ಲವೆಂದೂ ನನಗೆ ಕರ್ತನ ಹೆಸರಿನಿಂದ ಪ್ರಮಾಣಮಾಡು ಅಂದನು.
 ಹಾಗೆಯೇ ದಾವೀ ದನು ಸೌಲನಿಗೆ ಪ್ರಮಾಣಮಾಡಿದನು. ಆಗ ಸೌಲನು ತನ್ನ ಮನೆಗೆ ಹೋದನು. ಆದರೆ ದಾವೀದನೂ ಅವನ ಜನರೂ ಭದ್ರವಾದ ಸ್ಥಳಕ್ಕೆ ಏರಿ ಹೋದರು.
ಅಧ್ಯಾಯ 25 
ಸಮುವೇಲನು ಸತ್ತುಹೋದನು; ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಕೂಡಿಬಂದು ಅವನಿ ಗೋಸ್ಕರ ಗೋಳಾಡಿ ರಾಮದಲ್ಲಿರುವ ಅವನ ಮನೆ ಯಲ್ಲಿ ಅವನನ್ನು ಹೂಣಿಟ್ಟರು. ದಾವೀದನು ಎದ್ದು ಪಾರಾನ್‌ ಅರಣ್ಯಕ್ಕೆ ಹೋದನು.
 ಕರ್ಮೆಲಿನಲ್ಲಿ ಸ್ವಾಸ್ತ್ಯಗಳಿರುವ ಮಾವೋನಿನ ವನಾದ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದನು. ಆ ಮನುಷ್ಯನು ಬಹು ದೊಡ್ಡವನಾಗಿದ್ದನು; ಅವನಿಗೆ ಮೂರು ಸಾವಿರ ಕುರಿಗಳೂ ಸಾವಿರ ಮೇಕೆಗಳೂ ಇದ್ದವು. ಅವನು ಕರ್ಮೆಲಿನಲ್ಲಿ ತನ್ನ ಕುರಿಗಳ ಉಣ್ಣೆಯನ್ನು ಕತ್ತರಿಸುತ್ತಿ ದ್ದನು.
 ಈ ಮನುಷ್ಯನ ಹೆಸರು ನಾಬಾಲನು; ಅವನ ಹೆಂಡತಿಯ ಹೆಸರು ಅಬೀಗೈಲ್‌. ಆ ಸ್ತ್ರೀಯು ಮಹಾ ಬುದ್ಧಿವಂತೆಯೂ ಸೌಂದರ್ಯವತಿಯೂ ಆಗಿದ್ದಳು. ಆದರೆ ಆ ಮನುಷ್ಯನು--ಕಠಿಣ ಸ್ವಭಾವದವನಾಗಿಯೂ ತನ್ನ ಕ್ರಿಯೆಗಳಲ್ಲಿ ಕೆಟ್ಟವನಾಗಿಯೂ ಇದ್ದನು; ಅವನು ಕಾಲೇಬನ ವಂಶಸ್ಥನು.
 ನಾಬಾಲನು ತನ್ನ ಕುರಿಗಳ ಉಣ್ಣೆಯನ್ನು ಕತ್ತರಿಸುವ ವರ್ತಮಾನವನ್ನು ದಾವೀದನು ಅರಣ್ಯದಲ್ಲಿ ಕೇಳಿದನು.
 ಆಗ ದಾವೀದನು ಹತ್ತು ಮಂದಿ ಯುವಕರನ್ನು ಕಳುಹಿಸಿದನು; ದಾವೀದನು ಅವರಿಗೆ--ನೀವು ಕರ್ಮೆಲಿಗೆ ಹೋಗಿ ನಾಬಾಲನ ಬಳಿಗೆ ಸೇರಿದಾಗ ನನ್ನ ಹೆಸರಿನಿಂದ ಅವನನ್ನು ವಂದಿಸಿ;
 ಅಭಿವೃದ್ಧಿಯಲ್ಲಿ ಬಾಳುವವನಾದ ಅವನಿಗೆ ಹೇಳ ಬೇಕಾದದ್ದೇನಂದರೆ--ನಿನಗೆ ಸಮಾಧಾನವೂ ನಿನ್ನ ಮನೆಗೆ ಸಮಾಧಾನವೂ ನಿನಗೆ ಉಂಟಾದ ಎಲ್ಲಕ್ಕೂ ಸಮಾಧಾನವೂ ಆಗಲಿ.
 ನಿನಗೆ ಕುರಿಗಳ ಉಣ್ಣೆಯನ್ನು ಕತ್ತರಿಸುವವರು ಇದ್ದಾರೆಂದು ನಾನು ಕೇಳಿದ್ದೇನೆ. ಆದರೆ ನಮ್ಮ ಸಂಗಡವಿದ್ದ ನಿನ್ನ ಕುರಿ ಕಾಯುವವರು ಕರ್ಮೆಲಿ ನಲ್ಲಿ ಇ