ಅಧ್ಯಾಯ 1 
ಯೆರೆವಿಾಯನ ಮುಖಾಂತರ ಕರ್ತನು ಹೇಳಿದ ವಾಕ್ಯವು ಈಡೇರುವ ಹಾಗೆ ಪಾರಸಿಯ ಅರಸನಾದ ಕೋರೆಷನ ಮೊದಲನೇ ವರುಷದಲ್ಲಿ ಕರ್ತನು ಪಾರಸಿಯ ಅರಸನಾದ ಕೋರೆಷನ ಆತ್ಮವನ್ನು ಪ್ರೇರೇಪಿಸಿದ್ದರಿಂದ ಅವನು ತನ್ನ ರಾಜ್ಯದಲ್ಲಿ ಎಲ್ಲೆಲ್ಲಿಯೂ ಸಾರೋಣದಿಂದಲೂ ಬರಹದಿಂದಲೂ ಹೇಳಿದ್ದೇನಂದರೆ--
 ಪಾರಸಿಯ ಅರಸನಾದ ಕೋರೆಷನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಪರಲೋಕದ ದೇವರಾಗಿರುವ ಕರ್ತನು ಭೂಮಿಯ ರಾಜ್ಯಗಳನ್ನೆಲ್ಲಾ ನನಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ; ಆತನು ಯೆಹೂದ ದಲ್ಲಿರುವ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ತನಗೆ ಮನೆಯನ್ನು ಕಟ್ಟಿಸಲು ನನಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ.
 ಆತನ ಸಮಸ್ತ ಜನರಾದ ನಿಮ್ಮೊಳಗೆ ಯಾರಿದ್ದೀರಿ? ಅವನ ಸಂಗಡ ಅವನ ದೇವರು ಇರಲಿ. ಅವನು ಯೆಹೂದದಲ್ಲಿ ರುವ ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗಲಿ. ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ಆಲಯವನ್ನು ಕಟ್ಟಲಿ (ಆತನೇ ದೇವರು).
 ಇದಲ್ಲದೆ ಯಾವ ಸ್ಥಳದಲ್ಲಾದರೂ ಯಾವನಾದರೂ ಪರದೇಶಸ್ಥ ನಾಗಿ ಉಳಿದಿದ್ದರೆ ಅವನ ಸ್ಥಳದ ಮನುಷ್ಯರು ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿರುವ ದೇವರ ಆಲಯಕ್ಕೆ ಕೊಡುವ ಉಚಿತವಾದ ಕಾಣಿಕೆ ಅಲ್ಲದೆ ಅವನಿಗೆ ಬೆಳ್ಳಿಯಿಂದ ಲೂ ಬಂಗಾರದಿಂದಲೂ ವಸ್ತುಗಳಿಂದಲೂ ಪಶುಗ ಳಿಂದಲೂ ಸಹಾಯಮಾಡಲಿ ಅಂದನು.
 ಆಗ ಯೆಹೂದ, ಬೆನ್ಯಾವಿಾನ್‌ ತಂದೆಗಳ ಮುಖ್ಯ ಸ್ಥರೂ ಯಾಜಕರೂ ಲೇವಿಯರೂ ಯೆರೂಸಲೇಮಿನ ಲ್ಲಿರುವ ಕರ್ತನ ಆಲಯವನ್ನು ಕಟ್ಟುವದಕ್ಕೆ ಹೋಗಲು ಕರ್ತನಿಂದ ಪ್ರೇರೇಪಿಸಲ್ಪಟ್ಟವರೆಲ್ಲರೂ ಎದ್ದರು.
 ಅವರ ಸುತ್ತಲಿರುವವರೆಲ್ಲರೂ ಮನಃ ಪೂರ್ವಕವಾದ ಎಲ್ಲಾ ಕಾಣಿಕೆಗಳ ಹೊರತಾಗಿ ಬೆಳ್ಳಿಯ ಸಾಮಾನು ಗಳಿಂದಲೂ ಬಂಗಾರದಿಂದಲೂ ವಸ್ತುಗಳಿಂದಲೂ ಪಶುಗಳಿಂದಲೂ ಬೆಲೆಯುಳ್ಳವುಗಳಿಂದಲೂ ಅವರಿಗೆ ಸಹಾಯ ಮಾಡಿದರು.
 ಇದಲ್ಲದೆ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಯೆರೂಸಲೇಮಿನಿಂದ ತಂದು ತನ್ನ ದೇವರುಗಳ ಮನೆಯಲ್ಲಿ ಇರಿಸಿದ್ದ ಕರ್ತನ ಆಲಯದ ಸಾಮಾನು ಗಳನ್ನು ಅರಸನಾದ ಕೋರೆಷನು ತರಿಸಿದನು.
 ಅವು ಗಳನ್ನು ಪಾರಸಿಯ ಅರಸನಾದ ಕೋರೆಷನು ಬೊಕ್ಕಸ ದವನಾದ ಮಿತ್ರದಾತನ ಕೈಯಿಂದ ತರಿಸಿ ಯೆಹೂದದ ಪ್ರಭುವಾದ ಶೆಷ್ಬಚ್ಚರನಿಗೆ ಎಣಿಸಿ ಕೊಟ್ಟನು.
 ಅವುಗಳ ಲೆಕ್ಕವೇನಂದರೆ--ಮೂವತ್ತು ಬಂಗಾರದ ತಟ್ಟೆಗಳು, ಸಾವಿರ ಬೆಳ್ಳಿಯ ತಟ್ಟೆಗಳು, ಇಪ್ಪತ್ತೊಂಭತ್ತು ಕತ್ತಿಗಳು,
 ಮೂವತ್ತು ಬಂಗಾರದ ದೊಡ್ಡ ಬಟ್ಟಲುಗಳು, ನಾನೂರ ಹತ್ತು ಬೆಳ್ಳಿಯ ಬಟ್ಟಲುಗಳು, ಸಾವಿರ ಬೇರೆ ಸಾಮಾನುಗಳು. ಬಂಗಾರ ಬೆಳ್ಳಿಯ ಸಾಮಾನುಗಳೆಲ್ಲಾ ಐದು ಸಾವಿರದ ನಾನೂರು ಇದ್ದವು.
 ಇವುಗಳನ್ನೆಲ್ಲಾ ಬಾಬೆಲಿನಿಂದ ಯೆರೂಸಲೇಮಿಗೆ ಸೆರೆಯವರ ಸಂಗಡ ಶೆಷ್ಬಚ್ಚರನು ತಕ್ಕೊಂಡು ಹೋದನು.
ಅಧ್ಯಾಯ 2 
 ಬಾಬೆಲಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಬಾಬೆಲಿಗೆ ಸೆರೆಯಾಗಿ ಹಿಡುಕೊಂಡು ಹೋದಂಥ ಯೆರೂಸಲೇಮಿಗೂ ಯೆಹೂದದಲ್ಲಿರುವ ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಗಳಿಗೂ ಸೆರೆಯಿಂದ ತಿರುಗಿದಂಥ
 ಜೆರುಬ್ಬಾಬೆಲನ ಸಂಗಡ ಬಂದ ಸೀಮೆಗಳ ಮಕ್ಕಳು ಯಾರಂದರೆ -- ಯೆಷೂವನು, ನೆಹೆವಿಾಯನು, ಸೆರಾಯನು, ರೆಲಾಯನು ಮೊರ್ದೆಕಾಯನು, ಬಿಲ್ಷಾ ನನು, ಮಿಸ್ಪಾರನು, ಬಿಗ್ವಾಯನು, ರೆಹೂಮನು, ಬಾಣನು, ಇಸ್ರಾಯೇಲ್‌ ಜನರಾದ ಮನುಷ್ಯರ ಲೆಕ್ಕವೇನಂದರೆ--
 ಪರೋಷನ ಮಕ್ಕಳು--ಎರಡು ಸಾವಿರದ ನೂರ ಎಪ್ಪತ್ತೆರಡು ಮಂದಿಯು.
 ಶೆಫಟ್ಯನ ಮಕ್ಕಳು--ಮುನ್ನೂರ ಎಪ್ಪತ್ತೆರಡು ಮಂದಿಯು.
 ಆರಹನ ಮಕ್ಕಳು -- ಏಳನೂರ ಎಪ್ಪತ್ತೈದು ಮಂದಿಯು.
 ಯೇಷೂವನ ಯೋವಾಬನ ಮಕ್ಕಳಿಗೆ ಇದ್ದ ಪಹತ್‌ ಮೋವಾಬನ ಮಕ್ಕಳು--ಎರಡು ಸಾವಿರದ ಎಂಟು ನೂರ ಹನ್ನೆರಡು ಮಂದಿಯು.
 ಎಲಾಮನ ಮಕ್ಕಳುಸಾವಿರದ ಇನ್ನೂರ ಐವತ್ತು ನಾಲ್ಕು ಮಂದಿಯು.
 ಜತ್ತೂವಿನ ಮಕ್ಕಳು--ಒಂಭೈನೂರ ನಾಲ್ವತ್ತೈದು ಮಂದಿಯು.
 ಜಕ್ಕೈನ ಮಕ್ಕಳು--ಏಳುನೂರಾ ಅರು ವತ್ತು ಮಂದಿಯು.
 ಬಾನೀಯ ಮಕ್ಕಳು--ಆರು ನೂರ ನಾಲ್ವತ್ತೆರಡು ಮಂದಿಯು.
 ಬೇಬೈಯ ಮಕ್ಕಳು--ಆರುನೂರ ಇಪ್ಪತ್ತು ಮೂರು ಮಂದಿಯು.
 ಅಜ್ಗಾದನ ಮಕ್ಕಳು--ಸಾವಿರದ ಇನ್ನೂರ ಇಪ್ಪತ್ತೆರಡು ಮಂದಿಯು.
 ಅದೋನೀಕಾಮನ ಮಕ್ಕಳು--ಆರು ನೂರ ಅರುವತ್ತಾರು ಮಂದಿಯು.
 ಬಿಗ್ವೈಯನ ಮಕ್ಕಳು--ಎರಡು ಸಾವಿರದ ಐವತ್ತಾರು ಮಂದಿಯು.
 ಆದೀನನ ಮಕ್ಕಳು--ನಾನೂರ ಐವತ್ತು ನಾಲ್ಕು ಮಂದಿಯು.
 ಹಿಜ್ಕೀಯನ ಸಂತತಿಯಾದ ಅಟೇರನ ಮಕ್ಕಳು--ತೊಂಭತ್ತೆಂಟು ಮಂದಿಯು.
 ಬೇಚೈಯನ ಮಕ್ಕಳು--ಮುನ್ನೂರ ಇಪ್ಪತ್ತು ಮೂರು ಮಂದಿ.
 ಯೋರನ ಮಕ್ಕಳುನೂರ ಹನ್ನೆರಡು ಮಂದಿಯು.
 ಹಾಷುಮನ ಮಕ್ಕಳು--ಇನ್ನೂರ ಇಪ್ಪತ್ತು ಮೂರು ಮಂದಿಯು.
 ಗಿಬ್ಬಾರನ ಮಕ್ಕಳು--ತೊಂಭತ್ತೈದು ಮಂದಿಯು,
 ಬೇತ್ಲೆಹೇಮನ ಮಕ್ಕಳು--ನೂರ ಇಪ್ಪತ್ತು ಮೂರು ಮಂದಿಯು.
 ನೆಟೋಫದ ಮನು ಷ್ಯರು--ಐವತ್ತಾರು ಮಂದಿಯು.
 ಅನಾತೋತದ ಮನುಷ್ಯರು -- ನೂರ ಇಪ್ಪತ್ತೆಂಟು ಮಂದಿಯು.
 ಅಜ್ಮಾವೆತನ ಮಕ್ಕಳು--ನಾಲ್ವತ್ತೆರಡು ಮಂದಿಯು.
 ಕಿರ್ಯತ್ಯಾರೀಮ್‌ ಕೆಫೀರ್‌ ಬೇರೋತಿನ ಮಕ್ಕಳುಏಳುನೂರ ನಾಲ್ವತ್ತು ಮೂರು ಮಂದಿಯು.
 ರಾಮಾ, ಗೆಬದ ಮಕ್ಕಳು -- ಆರು ನೂರ ಇಪ್ಪತ್ತೊಂದು ಮಂದಿಯು.
 ಮಿಕ್ಮಾಸದ ಮನುಷ್ಯರು -- ನೂರ ಇಪ್ಪತ್ತೆರಡು ಮಂದಿಯು.
 ಬೇತೇಲಿನ ಆಯಿಯ ಮನುಷ್ಯರು--ಇನ್ನೂರ ಇಪ್ಪತ್ತು ಮೂರು ಮಂದಿಯು.
 ನೆಬೋವಿನ ಮಕ್ಕಳು -- ಐವತ್ತೆರಡು ಮಂದಿಯು
 ಮಗ್ಬೀಷನ ಮಕ್ಕಳು -- ನೂರ ಐವತ್ತಾರು ಮಂದಿಯು.
 ಬೇರೆ ಏಲಾಮನ ಮಕ್ಕಳು--ಸಾವಿರದ ಇನ್ನೂರ ಐವತ್ತು ನಾಲ್ಕು ಮಂದಿಯು.
 ಹಾರಿಮನ ಮಕ್ಕಳು -- ಮುನ್ನೂರ ಇಪ್ಪತ್ತು ಮಂದಿಯು.
 ಲೋದು ಹಾದೀದು ಓನೋನಿನ ಮಕ್ಕಳು--ಏಳು ನೂರ ಇಪ್ಪತ್ತೈದು ಮಂದಿಯು.
 ಯೆರಿಕೋವಿನ ಮಕ್ಕಳು -- ಮುನ್ನೂರ ನಾಲ್ವತ್ತೈದು ಮಂದಿಯು.
 ಸೆನಾಹದ ಮಕ್ಕಳು--ಮೂರುಸಾವಿರದ ಆರುನೂರ ಮೂವತ್ತು ಮಂದಿಯು.
 ಯಾಜಕರ ಲೆಕ್ಕವೇ ನಂದರೆ-- ಯೇಷೂವನ ಮನೆಯವರಾದ ಯೆದಾ ಯನ ಮಕ್ಕಳು -- ಒಂಭೈನೂರ ಎಪ್ಪತ್ತು ಮೂರು ಮಂದಿಯು.
 ಇಮ್ಮೇರನ ಮಕ್ಕಳು -- ಸಾವಿರದ ಐವತ್ತೆರಡು ಮಂದಿಯು.
 ಪಷ್ಹೂರನ ಮಕ್ಕಳುಸಾವಿರದ ಇನ್ನೂರ ನಾಲ್ವತ್ತೇಳು ಮಂದಿಯು.
 ಹಾರಿ ಮನ ಮಕ್ಕಳು--ಸಾವಿರದ ಹದಿನೇಳು ಮಂದಿಯು.
 ಲೇವಿಯರ ಲೆಕ್ಕವೇನಂದರೆ--ಹೋದವ್ಯನ ಸಂತತಿ ಯಾದ ಯೇಷೂವನ, ಕದ್ಮೀಯೇಲನ ಮಕ್ಕಳು--ಎಪ್ಪತ್ತು ನಾಲ್ಕು ಮಂದಿಯು.
 ಹಾಡುಗಾರರಾದ ಅಸಾಫನ ಮಕ್ಕಳು--ನೂರಾ ಇಪ್ಪತ್ತೆಂಟು ಮಂದಿಯು.
 ಬಾಗಲು ಕಾಯುವವರಾದ ಶಲ್ಲೂಮನ ಮಕ್ಕಳೂ ಆಟೇರನ ಮಕ್ಕಳೂ ಟಲ್ಮೋನನ ಮಕ್ಕಳು, ಅಕ್ಕೂಬನ ಮಕ್ಕಳು, ಹಟೀಟನ ಮಕ್ಕಳೂ ಶೋಬೈಯ ಮಕ್ಕಳೂಇವರೆಲ್ಲರೂ ನೂರ ಮೂವತ್ತೊಂಭತ್ತು ಮಂದಿಯು.
 ನೆತಿನಿಯರಾದ ಜೀಹನ ಮಕ್ಕಳೂ ಹಸೂಫನ ಮಕ್ಕಳೂ ಟಬ್ಬಾವೋತನ ಮಕ್ಕಳೂ
 ಕೇರೋಸನ ಮಕ್ಕಳೂ ಸೀಯಹಾನ ಮಕ್ಕಳೂ ಪಾದೋನನ ಮಕ್ಕಳೂ
 ಲೆಬಾನನ ಮಕ್ಕಳೂ ಹಗಾಬನ ಮಕ್ಕಳೂ ಅಕ್ಕೂಬನ ಮಕ್ಕಳೂ
 ಹಾಗಾದ್‌ನ ಮಕ್ಕಳೂ ಶಮ್ಲೈ ಮಕ್ಕಳೂ ಹಾನಾನನ ಮಕ್ಕಳೂ
 ಗಿದ್ದೇಲನ ಮಕ್ಕಳೂ ಗಹರನ ಮಕ್ಕಳೂ ರೆವಾಯ ಮಕ್ಕಳೂ
 ರೆಚೀನನ ಮಕ್ಕಳೂ ನೆಕೋದನ ಮಕ್ಕಳೂ ಗಜ್ಜಾಮನ ಮಕ್ಕಳೂ
 ಉಜ್ಜನ ಮಕ್ಕಳೂ ಪಾಸೇಹನ ಮಕ್ಕಳೂ ಬೇಸೈಯ ಮಕ್ಕಳೂ
 ಅಸ್ನನ ಮಕ್ಕಳೂ ಮೆಗೂನೀಮ್‌ ಮಕ್ಕಳೂ ನೆಫೀಸೀಮನ ಮಕ್ಕಳೂ
 ಬಕ್ಬೂಕನ ಮಕ್ಕಳೂ ಹಕ್ಕೂಫನ ಮಕ್ಕಳು ಹರ್ಹೂರನ ಮಕ್ಕಳು
 ಬಚ್ಲೂತನ ಮಕ್ಕಳೂ ಮೆಹೀದನ ಮಕ್ಕಳೂ ಹರ್ಷನ ಮಕ್ಕಳೂ
 ಬರ್ಕೋಸನ ಮಕ್ಕಳೂ ಸೀಸೆರನ ಮಕ್ಕಳೂ ತೆಮಹನ ಮಕ್ಕಳೂ
 ನೆಚೀಹನ ಮಕ್ಕಳೂ ಹಟೀಫನ ಮಕ್ಕಳೂ.
 ಸೊಲೊಮೋನನ ಸೇವಕರ ಮಕ್ಕಳಾದ ಸೋಟೈ ಯ ಮಕ್ಕಳೂ ಹಸ್ಸೋಫೆರತಳ ಮಕ್ಕಳೂ ಪೆರೂ ಧನ ಮಕ್ಕಳೂ
 ಯಾಲನ ಮಕ್ಕಳೂ ದರ್ಕೋನನ ಮಕ್ಕಳೂ ಗಿದ್ದೇಲನ ಮಕ್ಕಳೂ
 ಶೆಫಟ್ಯನ ಮಕ್ಕಳೂ ಹಟ್ಟೀಲನ ಮಕ್ಕಳೂ ಹಚ್ಚೆಬಾಯಾಮನು ಊರಿನ ಮಕ್ಕಳೂ ಪೋಕೆರತನ ಆವಿಾಯ ಮಕ್ಕಳು.
 ನೆತನಿಮಿನವರೂ ಸೊಲೊಮೋನನ ಸೇವಕ ಮಕ್ಕಳೂ--ಮುನ್ನೂರ ತೊಂಭತ್ತೆರಡು ಮಂದಿಯು.
 ತೇಲ್ಮೆಲಹ ತೇಲ್ಹರ್ಷ ಕೆರೂಬದ್ದಾನ್‌ ಇಮ್ಮೇರ್‌ ಎಂಬುವ ಸ್ಥಳಗಳನ್ನು ಬಿಟ್ಟು ಬಂದವರಾರಂದರೆ, ದೆಲಾ ಯನ ಮಕ್ಕಳೂ ಟೋಬೀಯನ ಮಕ್ಕಳೂ ನೆಕೋದನ ಮಕ್ಕಳೂ--ಆರುನೂರ ಐವತ್ತೆರಡು ಮಂದಿಯು.
 ಆದರೆ ಇವರು ಇಸ್ರಾಯೇಲ್ಯರು ಹೌದೋ, ಅಲ್ಲವೋ ಎಂದು ತಮ್ಮ ತಂದೆಯ ಮನೆಯನ್ನೂ ತಮ್ಮ ಸಂತಾನವನ್ನೂ ತಿಳಿಸಲಾರದೆ ಇದ್ದರು.
 ಇದ ಲ್ಲದೆ ಯಾಜಕರ ಮಕ್ಕಳಲ್ಲಿ ಹಬಯ್ಯನ ಮಕ್ಕಳೂ ಹಕ್ಕೋಜ್‌ನ ಮಕ್ಕಳೂ ಗಿಲ್ಯಾದ್ಯನಾದ ಬರ್ಜಿಲ್ಲೈಯ ಕುಮಾರ್ತೆಯಲ್ಲಿ ಒಬ್ಬಳನ್ನು ಹೆಂಡತಿಯಾಗಿ ತಕ್ಕೊಂಡು ಅವಳ ಹೆಸರಿನಿಂದ ಕರೆಯಲ್ಪಟ್ಟ ಬರ್ಜಿಲ್ಲೈಯ ಮಕ್ಕಳೂ.
 ಇವರು ವಂಶಾವಳಿಯ ಪ್ರಕಾರ ಲೆಕ್ಕಿಸ ಲ್ಪಟ್ಟವರಲ್ಲಿ ತಮ್ಮ ವಂಶಾವಳಿಯನ್ನು ಹುಡುಕಿದರು. ಅದು ಸಿಕ್ಕದೆಹೋದರಿಂದ ಅವರು ಅಶುದ್ಧ ರೆಂದು ಯಾಜಕ ಉದ್ಯೋಗದಿಂದ ತೆಗೆಯಲ್ಪಟ್ಟರು.
 ಊರೀಮ್‌ ತುವ್ಮೆಾಮ್‌ ಇರುವ ಯಾಜಕನು ಏಳುವ ವರೆಗೂ ಮಹಾಪರಿಶುದ್ಧವಾದವುಗಳನ್ನು ತಿನ್ನ ಬಾರದೆಂದು ತರ್ಷಾತನು ಅವರಿಗೆ ಹೇಳಿದನು.
 ಈ ಸಭೆಯಲ್ಲಾ ಒಟ್ಟಾಗಿ ನಾಲ್ವತ್ತೆರಡು ಸಾವಿರದ ಮುನ್ನೂರ ಅರವತ್ತು ಮಂದಿಯಾಗಿತ್ತು.
 ಅವರ ಹೊರತು ಅವರ ದಾಸರೂ ದಾಸಿಗಳೂ ಏಳು ಸಾವಿರದ ಮುನ್ನೂರ ಮೂವತ್ತೇಳು ಮಂದಿ ಇದ್ದರು. ಮತ್ತು ಅವರಿಗೆ ಹಾಡುಗಾರರೂ ಹಾಡುಗಾರ್ತಿಯರೂ ಇನ್ನೂರು ಮಂದಿ ಇದ್ದರು.
 ಅವರ ಕುದುರೆಗಳು ಏಳುನೂರ ಮೂವತ್ತಾರು; ಅವರ ಹೇಸರಕತ್ತೆಗಳು ಇನ್ನೂರನಾಲ್ವತ್ತೈದು.
 ಅವರ ಒಂಟೆಗಳು ನಾನೂರ ಮೂವತ್ತೈದು; ಅವರ ಕತ್ತೆಗಳು ಆರು ಸಾವಿರದ ಏಳುನೂರ ಇಪ್ಪತ್ತು.
 ಪಿತೃಗಳಲ್ಲಿ ಮುಖ್ಯರಾದ ಕೆಲವರು ಯೆರೂಸ ಲೇಮಿನಲ್ಲಿರುವ ಕರ್ತನ ಆಲಯಕ್ಕೆ ಬಂದ ತರುವಾಯ ದೇವರ ಆಲಯವನ್ನು ಅದರ ಸ್ಥಾನದಲ್ಲಿ ನಿಲ್ಲಿಸುವದಕ್ಕೆ ಉಚಿತವಾದ ಕಾಣಿಕೆಗಳನ್ನು ಕೊಟ್ಟರು.
 ಅವರು ತಮ್ಮ ಶಕ್ತಿಗೆ ತಕ್ಕ ಹಾಗೆ ಕೆಲಸದ ಬೊಕ್ಕಸಕ್ಕೆ ಅರವ ತ್ತೊಂದು ಸಾವಿರ ಬಂಗಾರದ ಪವನಗಳನ್ನು ಐದು ಸಾವಿರ ವಿಾನಾ ತೂಕ ಬೆಳ್ಳಿಯನ್ನೂ ನೂರು ಯಾಜಕರ ಅಂಗಿಗಳನ್ನೂ ಕೊಟ್ಟರು.
 ಯಾಜಕರೂ ಲೇವಿಯರೂ ಜನರಲ್ಲಿ ಕೆಲವರೂ ಹಾಡುಗಾರರೂ ಬಾಗಲು ಕಾಯುವವರು ನೆತನಿಮಿ ನವರೂ ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಇಸ್ರಾ ಯೇಲ್ಯರು ತಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ವಾಸವಾಗಿದ್ದರು.
ಅಧ್ಯಾಯ 3 
 ಏಳನೇ ತಿಂಗಳು ಬಂದ ತರುವಾಯ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಪಟ್ಟಣಗಳಲ್ಲಿ ಇರುವಾಗ ಜನರು ಒಬ್ಬ ಮನುಷ್ಯನೇ ಎಂಬಂತೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಕೂಡಿಕೊಂಡರು.
 ಆಗ ಯೋಚಾದಾಕನ ಮಗನಾದ ಯೇಷೂವನೂ ಅವನ ಸಹೋದರರಾದ ಯಾಜಕರೂ ಶೆಯಲ್ತೀಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲನೂ ಅವನ ಸಹೋದರರೂ ಎದ್ದು ದೇವರ ಮನುಷ್ಯನಾದ ಮೋಶೆಯ ನ್ಯಾಯ ಪ್ರಮಾಣದಲ್ಲಿ ಬರೆದಿರುವ ಹಾಗೆ ದಹನಬಲಿಗಳನ್ನು ಅರ್ಪಿಸುವದಕ್ಕೆ ಇಸ್ರಾಯೇಲ್‌ ದೇವರ ಬಲಿಪೀಠವನ್ನು ಕಟ್ಟಿಸಿದರು.
 ಬಲಿಪೀಠವನ್ನು ಅದರ ಅಧಾರಗಳ ಮೇಲೆ ಇಟ್ಟರು; ಯಾಕಂದರೆ ಆ ದೇಶದ ಜನರಿ ಗೋಸ್ಕರ ಅವರಿಗೆ ಹೆದರಿಕೆ ಇತ್ತು. ಅವರು ಅದರ ಮೇಲೆ ದಹನಬಲಿಗಳನ್ನು ಉದಯದಲ್ಲಿಯೂ ಸಾಯ ಂಕಾಲದಲ್ಲಿಯೂ ಅರ್ಪಿಸಿದರು.
 ಇದಲ್ಲದೆ ಬರೆ ಯಲ್ಪಟ್ಟ ಹಾಗೆಯೇ ಅವರು ಪರ್ಣಶಾಲೆಗಳ ಹಬ್ಬ ವನ್ನು ಆಚರಿಸಿ ಪ್ರತಿದಿನದ ಕಾರ್ಯಕ್ಕೆ ತಕ್ಕ ನೇಮಕದ ಹಾಗೆ ಲೆಕ್ಕದಿಂದ ದಿನದಿನದ ದಹನಬಲಿ ಗಳನ್ನು ಅರ್ಪಿಸಿದರು.
 ಅದರ ತರುವಾಯ ಅವರು ನಿತ್ಯವು ತಿಂಗಳ ಮೊದಲನೇ ದಿನದಲ್ಲಿಯೂ ಕರ್ತನ ಎಲ್ಲಾ ಪರಿಶುದ್ಧ ಹಬ್ಬಗಳಲ್ಲಿಯೂ ಅರ್ಪಿಸುವ ದಹನಬಲಿಯನ್ನು ಅವನವನು ಕರ್ತನಿಗೆ ಅರ್ಪಿ ಸುವ ಉಚಿತಾರ್ಥವಾದ ಬಲಿಯನ್ನು ಅರ್ಪಿಸಿದರು.
 ಏಳನೇಯ ತಿಂಗಳಿನ ಮೊದಲನೇ ದಿವಸದಲ್ಲಿ ಕರ್ತ ನಿಗೆ ದಹನಬಲಿಗಳನ್ನು ಅರ್ಪಿಸಲು ಪ್ರಾರಂಭಿಸಿದರು. ಆದರೆ ಕರ್ತನ ಮಂದಿರದ ಅಸ್ತಿವಾರವು ಇನ್ನೂ ಹಾಕಲ್ಪಟ್ಟಿರಲಿಲ್ಲ.
 ಇದಲ್ಲದೆ ಅವರು ಕಲ್ಲುಕುಟಿಕರಿಗೂ ಬಡಗಿಯ ವರಿಗೂ ಹಣವನ್ನು ಕೊಟ್ಟು ಪಾರಸಿಯ ಅರಸನಾದ ಕೋರೆಷನಿಂದ ಹೊಂದಿದ ಅಪ್ಪಣೆಯ ಪ್ರಕಾರ ಲೆಬನೋನಿನಿಂದ ಯೊಪ್ಪದ ಸಮುದ್ರದ ಮಟ್ಟಿಗೂ ದೇವದಾರು ಮರಗಳನ್ನು ತಕ್ಕೊಂಡು ಬರಲು ಚೀದೋ ನ್ಯರಿಗೂ ತೂರ್ಯರಿಗೂ ಅನ್ನ ಪಾನಗಳನ್ನೂ ಎಣ್ಣೆ ಯನ್ನೂ ಕೊಟ್ಟನು.
 ಅವರು ಯೆರೂಸಲೇಮಿನಲ್ಲಿದ್ದ ದೇವರ ಆಲಯಕ್ಕೆ ಬಂದ ಎರಡನೇ ವರುಷದ ಎರ ಡನೇ ತಿಂಗಳಲ್ಲಿ ಶೆಯಲ್ತಿಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾ ಬೆಲನೂ ಯೋಚಾದಾಕನ ಮಗನಾದ ಯೇಷೂ ವನೂ ಉಳಿದ ಅವರ ಸಹೋದರರಾದ ಯಾಜಕರೂ ಲೇವಿಯರೂ ಸೆರೆಯಿಂದ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದ ಎಲ್ಲರೂ ಪ್ರಾರಂಭಿಸಿ ಇಪ್ಪತ್ತು ವರುಷ ಪ್ರಾಯಕ್ಕೆ ಹೆಚ್ಚಿದ ಲೇವಿಯರನ್ನು ಕರ್ತನ ಆಲಯದ ಕೆಲಸ ನಡಿಸುವದಕ್ಕೆ ಇಟ್ಟರು.
 ಆಗ ಯೇಷೂವನೂ ಅವನ ಮಕ್ಕಳೂ ಅವನ ಸಹೋದರರೂ ಕದ್ಮೀಯೇಲನೂ ಅವನ ಮಕ್ಕಳೂ ಯೆಹೂದನ ಮಕ್ಕಳೂ ಹೇನಾದಾ ದನ ಮಕ್ಕಳೂ ಅವರ ಮಕ್ಕಳೂ ಅವರ ಸಹೋದರ ರಾದ ಲೇವಿಯರೂ ದೇವರ ಆಲಯದಲ್ಲಿರುವ ಕೆಲಸ ದವರನ್ನು ನಡಿಸಲು ಎದ್ದು ನಿಂತರು.
 ಕಟ್ಟುವವರು ಕರ್ತನ ಮಂದಿರಕ್ಕೆ ಅಸ್ತಿವಾರ ಹಾಕುವಾಗ ಇಸ್ರಾ ಯೇಲಿನ ಅರಸನಾದ ದಾವೀದನ ಕಟ್ಟಳೆಯ ಪ್ರಕಾರ ಕರ್ತನನ್ನು ಸ್ತುತಿಸುವದಕ್ಕೆ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡವ ರಾಗಿ ತುತೂರಿಗಳನ್ನೂದುವ ಯಾಜಕರನ್ನೂ ತಾಳಗ ಳನ್ನು ಬಡಿಯುವ ಆಸಾಫನ ಮಕ್ಕಳಾದ ಲೇವಿಯರನ್ನೂ ಇಟ್ಟರು.
 ಆಗ ಅವರು ಕರ್ತನನ್ನು ಕೊಂಡಾಡಿ ಹೊಗಳಿ ಆತನು ಒಳ್ಳೆಯವನೆಂದೂ ಆತನ ಕೃಪೆಯು ಯುಗಯುಗಕ್ಕೂ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಉಂಟೆಂದೂ ಪರಸ್ಪರವಾಗಿ ಹಾಡಿದರು. ಅವರು ಕರ್ತನನ್ನು ಹೊಗ ಳಿದಾಗ ಕರ್ತನ ಮಂದಿರದ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕುವ ನಿಮಿತ್ತ ಜನರೆಲ್ಲರು ಮಹಾಧ್ವನಿಯಿಂದ ಆರ್ಭಟಿಸಿ ದರು.
 ಮೊದಲಿನ ಮಂದಿರವನ್ನು ನೋಡಿದ್ದ ವೃದ್ಧ ರಾದ ಯಾಜಕರಲ್ಲಿಯೂ ಲೇವಿಯರಲ್ಲಿಯೂ ತಂದೆ ಗಳ ಪ್ರಮುಖರಲ್ಲಿಯೂ ಅನೇಕರು ಈ ಮಂದಿರದ ಅಸ್ತಿವಾರವನ್ನು ತಮ್ಮ ದೃಷ್ಟಿಯ ಮುಂದೆ ಹಾಕುತ್ತಿರು ವಾಗ ದೊಡ್ಡ ಶಬ್ದದಿಂದ ಅತ್ತರು.
 ಆದರೆ ಅನೇ ಕರು ಸಂತೋಷದಿಂದ ಶಬ್ದವನ್ನೆತ್ತಿ ಆರ್ಭಟಿಸಿದರು. ಆದಕಾರಣ ಸಂತೋಷದಿಂದ ಆರ್ಭಟಿಸಿದ ಶಬ್ದ ಯಾವದೋ ಜನರ ಅಳುವಿಕೆಯ ಶಬ್ದ ಯಾವುದೋ ಎಂದು ಜನರು ತಿಳಿಯಲಾರದಾಗಿತ್ತು. ಜನರು ಮಹಾ ಧ್ವನಿಯಾಗಿ ಆರ್ಭಟಿಸಿದ್ದರಿಂದ ಅವರ ಶಬ್ದವು ದೂರದ ವರೆಗೆ ಕೇಳಲ್ಪಟ್ಟಿತ್ತು.
ಅಧ್ಯಾಯ 4 
 ಸೆರೆಯ ಮಕ್ಕಳು ಇಸ್ರಾಯೇಲ್‌ ದೇವರಾಗಿರುವ ಕರ್ತನಿಗೆ ಆಲಯವನ್ನು ಕಟ್ಟು ತ್ತಾರೆಂದು ಯೆಹೂದದ ಬೆನ್ಯಾವಿಾನನ ಶತ್ರುಗಳು ಕೇಳಿದಾಗ
 ಅವರು ಜೆರುಬ್ಬಾಬೆಲಿನ ಬಳಿಗೂ ಪಿತೃಗಳ ಮುಖ್ಯಸ್ಥರ ಬಳಿಗೂ ಬಂದು ಅವರಿಗೆ--ನಾವು ನಿಮ್ಮ ಕೂಡ ಕಟ್ಟುತ್ತೇವೆ; ನಾವು ನಿಮ್ಮ ಹಾಗೆ ನಿಮ್ಮ ದೇವ ರನ್ನು ಹುಡುಕುತ್ತೇವೆ; ತಮ್ಮನ್ನು ಇಲ್ಲಿಗೆ ಬರಮಾಡಿದ ಅಶ್ಶೂರಿನ ಅರಸನಾದ ಎಸರ್ಹದೋನನ ದಿವಸಗಳು ಮೊದಲುಗೊಂಡು ಆತನಿಗೆ ನಾವೂ ಬಲಿಯನ್ನು ಅರ್ಪಿಸುತ್ತಾ ಇದ್ದೇವೆ ಅಂದರು.
 ಆದರೆ ಜೆರುಬ್ಬಾ ಬೆಲನೂ ಯೇಷೂವನೂ ಮಿಕ್ಕಾದ ಇಸ್ರಾಯೇಲಿನ ಪಿತೃಗಳಲ್ಲಿ ಮುಖ್ಯಸ್ಥರೂ ಅವರಿಗೆ--ನಮ್ಮ ದೇವರಿಗೆ ಆಲಯವನ್ನು ಕಟ್ಟುವದಕ್ಕೆ ನಮಗೂ ನಿಮಗೂ ಏನು? ಪಾರಸಿಯರ ಅರಸನಾದ ಕೋರೆಷನೆಂಬ ಅರಸನು ನಮಗೆ ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆ ನಾವು ಇಸ್ರಾ ಯೇಲ್‌ ದೇವರಾಗಿರುವ ಕರ್ತನಿಗೆ ಅದನ್ನು ಕಟ್ಟು ವೆವು ಅಂದರು.
 ಆದದರಿಂದ ಆ ದೇಶದ ಜನರು ಯೆಹೂದ ಜನರ ಕೈಗಳನ್ನು ಬಲಹೀನ ಮಾಡಿ ಕಟ್ಟು ವದರಲ್ಲಿ ಅವರನ್ನು ಕಳವಳಪಡಿಸಿದರು.
 ಪಾರಸಿ ಯರ ಅರಸನಾದ ಕೋರೆಷನ ದಿನಗಳಲ್ಲೆಲ್ಲಾ ಪಾರ ಸಿಯರ ಅರಸನಾದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಪರ್ಯಂತರ ಅವರ ಯೋಚನೆಯನ್ನು ವ್ಯರ್ಥಮಾಡು ವದಕ್ಕೆ ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಯೋಚನಾಕರ್ತರನ್ನು ಕೂಲಿಗೆ ಇಟ್ಟು ಕೊಂಡರು.
 ಆದರೆ ಅಹಷ್ವೇರೋಷನು ಆಳುವಾಗ ಅವನ ಆಳ್ವಿಕೆಯ ಪ್ರಾರಂಭದಲ್ಲಿ ಅವರು ಯೆಹೂದ ಮತ್ತು ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳಿಗೆ ವಿರೋಧವಾಗಿ ದೂರು ಕಾಗದ ಬರೆದರು.
 ಆದರೆ ಅರ್ತಷಸ್ತನ ದಿವಸಗಳಲ್ಲಿ ಬಿಷ್ಲಾಮನೂ ಮಿತ್ರದಾತನೂ ಟಾಬೆಯೇಲನೂ ಮಿಕ್ಕಾದ ಅವರ ಜತೆಗಾರರೂ ಪಾರಸಿಯರ ಅರಸನಾದ ಆರ್ತಷಸ್ತನಿಗೆ ಒಂದು ಪತ್ರ ಬರೆದರು. ಬರೆದ ಆ ಪತ್ರವು ಅರಾಮ್ಯರ ಭಾಷೆಯಲ್ಲಿ ಟೀಕಿಸಲ್ಪಟ್ಟು, ಅರಾಮ್ಯರ ಅಕ್ಷರದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿತ್ತು.
 ಮುಖ್ಯಾಧಿಕಾರಿಯಾದ ರೆಹೂಮನೂ ಶಾಸ್ತ್ರಿ ಯಾದ ಶಿಂಷೈಯೂ ಯೆರೂಸಲೇಮಿಗೆ ವಿರೋಧವಾಗಿ ಅರಸನಾದ ಆರ್ತಷಸ್ತನಿಗೆ--
 ಮುಖ್ಯಾಧಿಕಾರಿಯಾದ ರೆಹೂಮನೂ ಶಾಸ್ತ್ರಿಯಾದ ಶಿಂಷೈಯೂ ಮಿಕ್ಕಾದ ಅವರ ಜೊತೆಗಾರರೂ ದಿನಾಯರೂ ಅಪರ್ಸತ್ಕಾ ಯರೂ ಟರ್ಪಲಾಯರೂ ಅಪಾರ್ಸಾಯರೂ ಯೆರ ಕ್ಯರೂ ಬಾಬೆಲಿನವರೂ ಶೂಷನ್ಯರೂ ದೆಹಾಯರೂ ಏಲಾಮ್ಯರೂ ಮಹಾಘನವುಳ್ಳ ಆಸೆನಪ್ಪರನು ಬರ ಮಾಡಿ
 ಸಮಾರ್ಯದ ಪಟ್ಟಣಗಳಲ್ಲಿ ಇರಿಸಿದ ಮಿಕ್ಕಾದ ಜನಗಳೂ ನದಿಯ ಈಚೆಯಲ್ಲಿರುವ ಇತರ ಜನಗಳೂ--
 ಅವರು ಅರಸನಿಗೆ ಕಳುಹಿಸಿದ ಪತ್ರದ ಪ್ರತಿಯು--ಅರ್ತಷಸ್ತರಾಜರಿಗೆ, ಖಾವಂದರ ಸೇವಕ ರಾದ ಹೊಳೆಯ ಈಚೆಯವರು.
 ನಿಮ್ಮಿಂದ ನಮ್ಮ ಬಳಿಗೆ ಬಂದ ಯೆಹೂದ್ಯರು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದು ತಿರಿಗಿ ಬಿದ್ದ ಆ ಕೆಟ್ಟ ಪಟ್ಟಣವನ್ನು ಕಟ್ಟಿಸುತ್ತಾರೆ. ಅವರು ಅದರ ಗೋಡೆಗಳನ್ನು ಎಬ್ಬಿಸಿ ಅಸ್ತಿವಾರಗಳನ್ನು ಹೊಂದಿಸಿದ್ದಾರೆಂದು ಅರಸನಿಗೆ ತಿಳಿದಿರಲಿ.
 ಈ ಪಟ್ಟಣವು ಕಟ್ಟಿಸಲ್ಪಟ್ಟು ಅದರ ಗೋಡೆಕಟ್ಟಿ ತೀರಿಸ ಲ್ಪಟ್ಟರೆ ಅವರು ಸುಂಕವನ್ನೂ ಕಪ್ಪವನ್ನೂ ತೆರಿಗೆಯನ್ನೂ ಕೊಡದೆ ಇರುವರು. ಆಗ ನೀನು ಅರಸು ಗಳಿಗೆ ಬರುವ ಹುಟ್ಟುವಳಿಗೆ ನಷ್ಟಮಾಡುವಿ ಎಂದು ಅರಸನಿಗೆ ತಿಳಿದಿರಲಿ.
 ಆದರೆ ನಾವು ಅರಮನೆಯ ಉಪ್ಪನ್ನು ತಿಂದದ್ದರಿಂದ ಅರಸನ ಅವಮಾನವನ್ನು ನೋಡುವದು ನಮಗೆ ತಕ್ಕದ್ದಲ್ಲ; ಆದದರಿಂದ ನಾವು ಅರಸನ ಬಳಿಗೆ ಇದನ್ನು ಕಳುಹಿಸಿ ತಿಳಿಯಮಾಡಿ ದ್ದೇವೆ.
 ನಿನ್ನ ತಂದೆಗಳ ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ವಿಚಾರಿಸಿದರೆ ಈ ಪಟ್ಟಣವು ತಿರಿಗಿ ಬೀಳುವುದೆಂದೂ ಅರಸುಗಳಿಗೂ ದೇಶಗಳಿಗೂ ನಷ್ಟಮಾಡುವಂಥ ದೆಂದೂ ಪೂರ್ವ ಕಾಲದಲ್ಲಿ ಅದರೊಳಗಿದ್ದವರು ತಿರಿಗಿ ಬಿದ್ದಿದ್ದಾರೆಂದೂ ಅದರ ನಿಮಿತ್ತ ಈ ಪಟ್ಟಣವು ನಾಶವಾಯಿತೆಂದೂ ನೀನು ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಕಂಡು ತಿಳಿಯುವಿ.
 ಈ ಪಟ್ಟಣವು ತಿರಿಗಿ ಕಟ್ಟಿಸಲ್ಪಟ್ಟು, ಅದರ ಗೋಡೆ ತೀರಿಸಲ್ಪಟ್ಟರೆ ನದಿಯ ಈಚೆಯಲ್ಲಿ ನಿನಗೆ ಭಾಗವಿರುವದಿಲ್ಲ ಎಂಬದಾಗಿ ನಾವು ಅರಸನಿಗೆ ತಿಳಿಯಮಾಡುತ್ತೇವೆ ಎಂದು ಬರೆದು ಕಳುಹಿಸಿದರು.
 ಆಗ ಅರಸನು ಮುಖ್ಯಾಧಿಕಾರಿಯಾದ ರೆಹೂಮ ನಿಗೂ ಶಾಸ್ತ್ರಿಯಾದ ಶಿಂಷೈಗೂ ಸಮಾರ್ಯದಲ್ಲಿರುವ ಮಿಕ್ಕಾದ ಅವರ ಜೊತೆಗಾರರಿಗೂ ನದಿಯ ಆಚೆಯ ಲ್ಲಿರುವ ಉಳಿದವರಿಗೂ--ನಿಮಗೆ ಸಮಾಧಾನವು.
 ಇಂಥ ಸಮಯದಲ್ಲಿ ನೀವು ನನಗೆ ಕಳುಹಿಸಿದ ಪತ್ರವು ನನ್ನ ಮುಂದೆ ವಿವರವಾಗಿ ಓದಲ್ಪಟ್ಟಿತು.
 ಆಗ ನಾನು ಆಜ್ಞಾಪಿಸಿದ್ದರಿಂದ ಶೋಧಿಸಿ ನೋಡು ವಾಗ ಆ ಪಟ್ಟಣವು ಪೂರ್ವ ಕಾಲದಿಂದ ಅರಸುಗಳಿಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿ ಬಿದ್ದಿತ್ತು; ಅದರಲ್ಲಿ ಕಲಹವೂ ದುರಾಲೋಚನೆಯೂ ಮಾಡಲ್ಪಟ್ಟಿತು;
 ನದಿಯ ಆಚೆಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಸ್ಥಳಗಳ ಮೇಲೆ ಆಳುತ್ತಾ ಇದ್ದ ಯೆರೂಸಲೇಮಿನ ಪರಾಕ್ರಮಶಾಲಿಗಳಾದ ಅರಸು ಗಳು ಇದ್ದರು; ಸುಂಕವೂ ಕಪ್ಪವೂ ತೆರಿಗೆಯೂ ಅವ ರಿಗೆ ಕೊಡಲ್ಪಟ್ಟವು ಎಂದು ಕಾಣಿಸಿತು.
 ಆದಕಾರಣ ಮತ್ತೊಂದು ಆಜ್ಞೆಯು ನನ್ನಿಂದ ಕೊಡಲ್ಪಡುವ ಮಟ್ಟಿಗೂ ಆ ಪಟ್ಟಣವನ್ನು ಕಟ್ಟದ ಹಾಗೆ ಆ ಮನುಷ್ಯ ರನ್ನು ನಿಲ್ಲಿಸಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿರಿ.
 ನೀವು ಇದ ರಲ್ಲಿ ತಪ್ಪು ಮಾಡದ ಹಾಗೆ ಜಾಗ್ರತೆಯಾಗಿರ್ರಿ; ಅರಸು ಗಳಿಗೆ ಕೇಡೂ ನಷ್ಟವೂ ಸಂಭವಿಸುವದು ಯಾಕೆ ಎಂದು ಬರೆದನು.
 ಅರಸನಾದ ಆರ್ತಷಸ್ತನ ಪತ್ರಿಕೆಯ ಪ್ರತಿಯು ರೆಹೂಮನಿಗೂ ಲೇಖಕನಾದ ಶಿಂಷೈಗೂ ಇವರ ಜೊತೆ ಗಾರನ ಮುಂದೆಯೂ ಓದಿದ ತರುವಾಯ ಅವರು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಇರುವ ಯೆಹೂದ್ಯರ ಬಳಿಗೆ ತ್ವರೆಯಾಗಿ ಹೋಗಿ ಒತ್ತಾಯದಿಂದ ಮತ್ತು ಬಲದಿಂದ ಅವರನ್ನು ತಡೆದರು.
 ಆಗ ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ದೇವರ ಆಲ ಯದ ಕೆಲಸವು ನಿಲ್ಲಿಸಲ್ಪಟ್ಟಿತು. ಪಾರಸಿಯರ ಅರಸ ನಾದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೇ ವರುಷದ ವರೆಗೆ ನಿಲ್ಲಿಸಲ್ಪಟ್ಟಿತು.
ಅಧ್ಯಾಯ 5 

ಆದರೆ ಪ್ರವಾದಿಗಳಾದ ಹಗ್ಗಾಯನೂ ಇದ್ದೋನನ ಮಗನಾದ ಜೆಕರ್ಯನೂ ಯೆಹೂದ ಮತ್ತು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಇರುವ ಯೆಹೂದ್ಯರಿಗೆ, ಇಸ್ರಾಯೇಲ್‌ ದೇವರ ನಾಮದಲ್ಲಿ ಅವರಿಗೆ ಪ್ರವಾದಿಸಿದರು.
 ಆಗ ಶೆಯಲ್ತಿಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲನೂ ಯೋಚಾದಾಕನ ಮಗ ನಾದ ಯೇಷೂವನೂ ಎದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ರುವ ದೇವರ ಆಲಯವನ್ನು ಕಟ್ಟಿಸಲು ಪ್ರಾರಂಭಿಸಿ ದರು; ಅವರಿಗೆ ಸಹಾಯಕರಾಗಿ ದೇವರ ಪ್ರವಾದಿಗಳು ಅವರ ಸಂಗಡ ಇದ್ದರು.
 ಆ ವೇಳೆಯಲ್ಲಿ ನದಿಯ ಈಚೆಯಲ್ಲಿರುವ ತತ್ತೆನೈನೆಂಬ ಅಧಿಪತಿಯೂ ಶೆತ ರ್ಬೋಜೆನೈಯೂ, ಅವರ ಜೊತೆಗಾರರೂ ಅವರ ಬಳಿಗೆ ಬಂದು--ಈ ಮನೆಯನ್ನು ಕಟ್ಟುವದಕ್ಕೂ ಈ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿತೀರಿಸುವದಕ್ಕೂ ನಿಮಗೆ ಅಪ್ಪಣೆ ಕೊಟ್ಟವರು ಯಾರೆಂದು ಅವರನ್ನು ಕೇಳಿದರು.
 ಆಗ ನಾವು ಈ ರೀತಿಯಾಗಿ ಅವರಿಗೆ ಹೇಳಿದ ತರುವಾಯ ಈ ಕಟ್ಟುವಿಕೆಯನ್ನು ಮಾಡುವ ಮನುಷ್ಯರ ಹೆಸರುಗಳೇನೆಂದು ಕೇಳಿದರು.
 ಆದರೆ ಈ ಕಾರ್ಯವು ದಾರ್ಯಾವೆಷನ ಬಳಿಗೆ ಬರುವ ವರೆಗೂ ಅವರು ಇವರನ್ನು ನಿಲ್ಲಿಸದ ಹಾಗೆ ಇವರ ದೇವರ ಕಣ್ಣು ಯೆಹೂದ್ಯರ ಹಿರಿಯರ ಮೇಲೆ ಇತ್ತು. ಆಗ ಇದನ್ನು ಕುರಿತು ಅವರು ಪ್ರತ್ಯುತ್ತರವನ್ನು ಪತ್ರದಲ್ಲಿ ಕಳುಹಿಸಿದರು.
 ನದಿಯ ಈಚೆಯಲ್ಲಿರುವ ಅಧಿಪತಿಯಾದ ತತ್ತೆ ನೈಯೂ ಶೆತರ್ಬೋಜೆನೈಯೂ ನದಿಯ ಈಚೆಯ ಲ್ಲಿರುವ ಅಪರ್ಸತ್ಕಾಯರಾದ ಅವನ ಜೊತೆಗಾರರೂ ಅರಸನಾದ ದಾರ್ಯಾವೆಷನಿಗೆ ಬರೆದು ಕಳುಹಿಸಿದ ಪತ್ರದ ಪ್ರತಿ.
 ಅವರು ಅವನ ಬಳಿಗೆ ಕಳುಹಿಸಿದ ಪತ್ರದಲ್ಲಿ--
 ಅರಸನಾದ ದಾರ್ಯಾವೆಷನಿಗೆ ಸಮಸ್ತ ಸಮಾ ಧಾನವು. ಅರಸನಿಗೆ ತಿಳಿಯಬೇಕಾದದ್ದೇನಂದರೆ--ನಾವು ಯೆಹೂದ್ಯರ ದೇಶದಲ್ಲಿರುವ ಮಹಾದೇವರ ಆಲಯಕ್ಕೆ ಹೋದೆವು; ಅದು ದೊಡ್ಡ ಕಲ್ಲುಗಳಿಂದ ಕಟ್ಟಲ್ಪಟ್ಟಿದೆ; ಗೋಡೆಗಳ ಮೇಲೆ ತೊಲೆಗಳು ಹೊದಿಸ ಲ್ಪಟ್ಟಿವೆ; ಆ ಕೆಲಸವು ತೀವ್ರವಾಗಿ ನಡೆಯುತ್ತಾ ಅವರ ಕೈಗಳಲ್ಲಿ ವೃದ್ಧಿಯಾಗುತ್ತದೆ.
 ಆಗ ಈ ಮನೆಯನ್ನು ಕಟ್ಟಿಸುವದಕ್ಕೂ ಈ ಗೋಡೆಗಳನ್ನು ತೀರಿಸುವದಕ್ಕೂ ನಿಮಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟವರು ಯಾರೆಂದು ನಾವು ಆ ಹಿರಿಯರನ್ನು ಕೇಳಿದೆವು.
 ಇದಲ್ಲದೆ ಅವರಲ್ಲಿರುವ ಮುಖ್ಯಸ್ಥರ ಮನುಷ್ಯರ ಹೆಸರುಗಳನ್ನು ನಿನಗೆ ಬರೆದು ತಿಳಿಸುವ ಹಾಗೆ ಅವರ ಹೆಸರುಗಳನ್ನು ಕೇಳಿದೆವು.
 ಅವರು ನಮಗೆ ಕೊಟ್ಟ ಪ್ರತ್ಯುತ್ತರವೇನಂದರೆನಾವು ಪರಲೋಕ ಮತ್ತು ಭೂಲೋಕಗಳ ದೇವರ ಸೇವಕರಾಗಿದ್ದೇವೆ. ಅನೇಕ ವರುಷಗಳ ಹಿಂದೆ ಇಸ್ರಾ ಯೇಲಿನಲ್ಲಿದ್ದ ಒಬ್ಬ ಮಹಾ ಅರಸನು ಕಟ್ಟಿಸಿ ತೀರಿಸಿದ್ದ ಆಲಯವನ್ನು ನಾವು ಕಟ್ಟಿಸುತ್ತೇವೆ.
 ಆದರೆ ನಮ್ಮ ತಂದೆಗಳು ಪರಲೋಕದ ದೇವರಿಗೆ ಕೋಪವನ್ನು ಎಬ್ಬಿಸಿದ ತರುವಾಯ ಆತನು ಅವರನ್ನು ಬಾಬೆಲಿನ ಅರಸನಾಗಿದ್ದ ಕಸ್ದೀಯರ ದೇಶದವನಾದ ನೆಬೂಕ ದ್ನೆಚ್ಚರನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. ಅವನು ಈ ಆಲಯವನ್ನು ಹಾಳುಮಾಡಿ ಜನರನ್ನು ಬಾಬೆಲಿಗೆ ತಕ್ಕೊಂಡು ಹೋದನು.
 ಆದರೆ ಬಾಬೆಲಿನ ಅರಸ ನಾದ ಕೋರೆಷನು ಮೊದಲನೇ ವರುಷದಲ್ಲಿ ಅರಸ ನಾದ ಕೋರೆಷನು ದೇವರ ಈ ಆಲಯವನ್ನು ಕಟ್ಟಲು ಆಜ್ಞೆಯನ್ನು ಕೊಟ್ಟನು.
 ಇದಲ್ಲದೆ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಮಂದಿರದಿಂದ ತಕ್ಕೊಂಡು ಬಾಬೆಲಿನ ಮಂದಿರಕ್ಕೆ ತಂದ ದೇವರ ಆಲಯದ ಬೆಳ್ಳಿಬಂಗಾರದ ಸಾಮಾನುಗಳನ್ನು ಅರಸನಾದ ಕೋರೆ ಷನು ಬಾಬೆಲಿನ ಮಂದಿರದಿಂದ ತಕ್ಕೊಂಡು ತಾನು ನೇಮಿಸಿದ ಅಧಿಪತಿಯಾದ ಶೆಷ್ಬಚ್ಚರನಿಗೆ ಒಪ್ಪಿಸಿ ಅವ ನಿಗೆ--
 ಈ ಪಾತ್ರೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿರುವ ಆಲಯಕ್ಕೆ ತಕ್ಕೊಂಡು ಹೋಗು; ದೇವರ ಆಲಯವು ಅದರ ಸ್ಥಳದಲ್ಲಿ ಕಟ್ಟಿಸಲ್ಪಡಲಿ ಅಂದನು.
 ಅಗ ಶೆಷ್ಬಚ್ಚರನು ಬಂದು ಯೆರೂಸಲೇಮಿ ನಲ್ಲಿರುವ ದೇವರ ಆಲಯಕ್ಕೆ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿಸಿ ದನು. ಆ ದಿವಸದಿಂದ ಇದು ವರೆಗೂ ಅದು ಕಟ್ಟಲ್ಪ ಡುತ್ತದೆ; ಇನ್ನೂ ಮುಗಿಯಲಿಲ್ಲ ಅಂದರು.
 ಆದದರಿಂದ ಅರಸನಿಗೆ ಚೆನ್ನಾಗಿ ಕಾಣಿಸಿದರೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ದೇವರ ಆಲಯವನ್ನು ಕಟ್ಟಲು ಅರಸನಾದ ಕೋರೆಷನು ಅಪ್ಪಣೆ ಮಾಡಿದ್ದು ಉಂಟೋ ಇಲ್ಲವೋ ಹುಡುಕು; ಬಾಬೆಲಿನಲ್ಲಿರುವ ಅರಸನ ಬೊಕ್ಕಸದ ಮನೆಯಲ್ಲಿ ವಿಚಾರಿಸಲ್ಪಡಲಿ. ತರುವಾಯ ಅರಸನು ಈ ಕಾರ್ಯಕ್ಕೋಸ್ಕರ ತನ್ನ ಚಿತ್ತವೇನೆಂದು ನಮಗೆ ತಿಳಿಸಲಿ.
ಅಧ್ಯಾಯ 6 
 ಆಗ ಅರಸನಾದ ದಾರ್ಯಾವೆಷನ ಅಪ್ಪ ಣೆಯ ಪ್ರಕಾರ ಅವರು ಪುಸ್ತಕ ಶಾಲೆ ಯಾಗಿದ್ದ ಬಾಬೆಲಿನ ಬೊಕ್ಕಸಗಳಲ್ಲಿ ಹುಡುಕಿದರು.
 ಮೇದ್ಯರ ದೇಶದಲ್ಲಿರುವ ಅಹ್ಮೆತಾ ಪಟ್ಟಣದಲ್ಲಿ ಬರೆ ಯಲ್ಪಟ್ಟ ಜ್ಞಾಪಕಾರ್ಥದ ಒಂದು ಸುರಳಿಯು ಅದರಲ್ಲಿ ಸಿಕ್ಕಿತು.
 ಅರಸನಾದ ಕೋರೆಷನ ಮೊದಲನೇ ವರುಷ ದಲ್ಲಿ ಅರಸನಾದ ಕೋರೆಷನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ರುವ ದೇವರ ಆಲಯಕ್ಕೋಸ್ಕರ ಕೊಟ್ಟ ಅಪ್ಪಣೆ ಏನಂದರೆ--ಅವರು ಬಲಿಗಳನ್ನು ಅರ್ಪಿಸಿದ ಸ್ಥಳವಾದ ಆಲಯವು ಕಟ್ಟಲ್ಪಡಲಿ. ಅದರ ಅಸ್ತಿವಾರಗಳು ಬಲ ವಾಗಿ ಹಾಕಲ್ಪಡಲಿ; ಅದರ ಎತ್ತರ ಅರುವತ್ತು ಮೊಳ ಅದರ ಅಗಲ ಅರುವತ್ತು ಮೊಳ ಆಗಿರಲಿ;
 ದೊಡ್ಡ ಕಲ್ಲುಗಳ ಮೂರು ಸಾಲುಗಳೂ ಹೊಸ ತೊಲೆಗಳ ಒಂದು ಸಾಲೂ ಇರಲಿ.
 ಅದರ ಖರ್ಚು ಅರಮನೆ ಯಿಂದ ಕೊಡಲ್ಪಡಲಿ. ಇದಲ್ಲದೆ ನೆಬೂಕದ್ನೇಚ್ಚರನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಮಂದಿರದಿಂದ ತೆಗೆದು ಕೊಂಡು ಬಾಬೆಲಿಗೆ ಒಯ್ದು ದೇವರ ಆಲಯದ ಬೆಳ್ಳಿ ಬಂಗಾರದ ಸಾಮಾನುಗಳನ್ನು ತಿರಿಗಿ ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಮಂದಿರಕ್ಕೆ ತಕ್ಕೊಂಡು ಹೋಗಿ ದೇವರ ಆಲಯದೊಳಗೆ ಅದರದರ ಸ್ಥಳದಲ್ಲಿ ಇರಿಸಲಿ ಎಂಬದೇ.
 ಆದಕಾರಣ ನದಿಯ ಆಚೆಯಲ್ಲಿರುವ ಅಧಿಪತಿ ಯಾದ ತತ್ತೆನೈಯನೇ, ಶೆತರ್ಬೋಜೆನೈಯೇ, ನದಿಯ ಆಚೆಯಲ್ಲಿರುವ ಅಪರ್ಸತ್ಕಾಯರಾದ ನಿಮ್ಮ ಜೊತೆ ಗಾರರು ಸಹ ಆ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ದೂರವಾಗಿರ್ರಿ.
 ದೇವರ ಆಲಯದ ಗೊಡವೆಯನ್ನು ನೀವು ಬಿಡಿರಿ. ಯೆಹೂದ್ಯರ ಅಧಿಪತಿಯೂ ಯೆಹೂದ್ಯರ ಹಿರಿಯರೂ ಅದರ ಸ್ಥಳದಲ್ಲಿ ದೇವರ ಆಲಯವನ್ನು ಕಟ್ಟಿಸಲಿ.
 ಇದಲ್ಲದೆ ದೇವರ ಈ ಆಲಯವನ್ನು ಕಟ್ಟುವದಕ್ಕೆ ಯೆಹೂದ್ಯರ ಹಿರಿಯರಿಗೆ ನೀವು ಮಾಡತಕ್ಕದ್ದನ್ನು ಕುರಿತು ನಾನು ಕೊಡುವ ಅಪ್ಪಣೆ ಏನಂದರೆ--ಅವರು ಅಭ್ಯಂತರ ಮಾಡಲ್ಪಡದ ಹಾಗೆ ನದಿಯ ಆಚೆಯಲ್ಲಿಂದ ಬರುವ ಅರಸನ ಕಪ್ಪದಿಂದಲೇ ಈ ಮನುಷ್ಯರಿಗೆ ಖರ್ಚು ಕೊಡಲ್ಪಡಲಿ.
 ಇದಲ್ಲದೆ ಅವರು ಪರ ಲೋಕದ ದೇವರಿಗೆ ಸುವಾಸನೆಯುಳ್ಳ ಬಲಿಗಳನ್ನು ಅರ್ಪಿಸುವ ಹಾಗೆಯೂ ಅರಸನ ಪ್ರಾಣಕ್ಕೋಸ್ಕರವೂ ಅವನ ಮಕ್ಕಳ ಪ್ರಾಣಕ್ಕೋಸ್ಕರವೂ ಪ್ರಾರ್ಥನೆ ಮಾಡುವ ಹಾಗೆಯೂ ಪರಲೋಕದ ದೇವರಿಗೆ ದಹನಬಲಿಗಳ ನಿಮಿತ್ತ
 ಅವರಿಗೆ ಬೇಕಾದ ಹೋರಿ ಗಳೂ ಟಗರುಗಳೂ ಕುರಿಮರಿಗಳೂ ಗೋಧಿಯೂ ಉಪ್ಪೂ ದ್ರಾಕ್ಷಾರಸವೂ ಎಣ್ಣೆಯೂ ಪ್ರತಿದಿನ ತಪ್ಪದೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಯಾಜಕರ ನೇಮಕದ ಪ್ರಕಾರ ಅವರಿಗೆ ಕೊಡಲ್ಪಡಲಿ.
 ನಾನು ಕೊಡುವ ಅಪ್ಪಣೆ ಏನಂದರೆ--ಯಾವನಾದರೂ ಈ ಮಾತನ್ನು ಬದಲು ಮಾಡಿದರೆ ಅವನ ಮನೆಯಿಂದ ಮರ ಕಿತ್ತು ನೆಡಲ್ಪಡಲಿ; ಅವನು ಅದರಲ್ಲಿ ಗಲ್ಲಿಗೆ ಹಾಕಲ್ಪಡಲಿ; ಅವನ ಮನೆಯು ಇದರ ನಿಮಿತ್ತ ತಿಪ್ಪೆ ಮಾಡಲ್ಪಡಲಿ.
 ಇದಲ್ಲದೆ ತನ್ನ ನಾಮವನ್ನು ಇರಿಸಲು ಮಾಡಿದ ದೇವರು ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ದೇವರ ಈ ಆಲಯವನ್ನು ಬದಲು ಮಾಡುವದಕ್ಕೂ ಕೆಡಿಸು ವದಕ್ಕೂ ತಮ್ಮ ಕೈಯನ್ನು ಚಾಚುವ ಎಲ್ಲಾ ಅರಸುಗ ಳನ್ನೂ ಜನರನ್ನೂ ಆತನು ಕೆಡಿಸಲಿ. ದಾರ್ಯಾ ವೆಷನಾದ ನಾನು ಅಪ್ಪಣೆಕೊಟ್ಟಿದ್ದೇನೆ; ಅದು ತ್ವರೆ ಯಾಗಿ ಮಾಡಲ್ಪಡಲಿ ಎಂಬದು.
 ಆಗ ನದಿಯ ಈಚೆಯಲ್ಲಿರುವ ಅಧಿಪತಿಯಾದ ತತ್ತೆನೈಯೂ ಶೆತರ್ಬೋಜೆನೈಯೂ ಅವರ ಜೊತೆ ಗಾರರೂ ಅರಸನಾದ ದಾರ್ಯಾವೆಷನು ಕಳುಹಿ ಸಿದ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ತ್ವರೆಯಾಗಿ ಮಾಡಿದರು.
 ಹಾಗೆಯೇ ಯೆಹೂದ್ಯರ ಹಿರಿಯರು ಕಟ್ಟಿಸಿ, ಪ್ರವಾದಿಗಳಾದ ಹಗ್ಗಾಯನೂ ಇದ್ದೋನನ ಮಗ ನಾದ ಜೆಕರೀಯನೂ ಪ್ರವಾದಿಸಿದ್ದರಿಂದ ಅಭಿವೃದ್ಧಿ ಯನ್ನು ಹೊಂದಿದರು. ಅವರು ಇಸ್ರಾಯೇಲ್‌ ದೇವರ ಅಪ್ಪಣೆಯ ಪ್ರಕಾರವೂ ಕೋರೆಷನು ದಾರ್ಯಾವೆಷನು ಪಾರಸಿಯ ಅರಸನಾದ ಅರ್ತಷಸ್ತನು ಎಂಬವರ ಅಪ್ಪಣೆಯ ಪ್ರಕಾರವೂ ಕಟ್ಟಿ ತೀರಿಸಿದರು.
 ಅರಸ ನಾದ ದಾರ್ಯಾವೆಷನ ಆಳಿಕೆಯ ಆರನೇ ವರುಷದ ಅಡಾರ್‌ ತಿಂಗಳ ಮೂರನೇ ದಿವಸದಲ್ಲಿ ಈ ಆಲಯವು ಕಟ್ಟಿ ತೀರಿಸಲ್ಪಟ್ಟಿತು.
 ಆಗ ಇಸ್ರಾಯೇಲ್ಯರ ಮಕ್ಕಳೂ ಯಾಜಕರೂ ಲೇವಿಯರೂ ಸೆರೆಯಿಂದ ಬಂದ ಮಿಕ್ಕಾ ದವರೂ ದೇವರ ಆಲಯವನ್ನು ಸಂತೋಷದಿಂದ ಪ್ರತಿಷ್ಠೆಮಾಡಿದರು.
 ದೇವರ ಆಲಯದ ಪ್ರತಿಷ್ಠೆ ಗೋಸ್ಕರ ನೂರು ಹೋರಿಗಳನ್ನೂ ಇನ್ನೂರು ಟಗರು ಗಳನ್ನೂ ನಾನೂರು ಕುರಿಮರಿಗಳನ್ನೂ ಇಸ್ರಾಯೇಲ್‌ ಕುಲಗೋತ್ರಗಳ ಲೆಕ್ಕದ ಪ್ರಕಾರ ಸಮಸ್ತ ಇಸ್ರಾ ಯೇಲ್ಯರ ಪಾಪವನ್ನು ಕಳೆಯುವದಕ್ಕೋಸ್ಕರ ಹನ್ನೆರಡು ಮೇಕೆಯ ಹೋತಗಳನ್ನೂ ಬಲಿ ಅರ್ಪಿಸಿದರು.
 ಮೋಶೆಯ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟ ಹಾಗೆ ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿ ವಾಸವಾಗಿರುವ ದೇವರ ಆರಾಧನೆ ಗೋಸ್ಕರ ಯಾಜಕರನ್ನು ಅವರ ಸರತಿಯ ಪ್ರಕಾರವೂ ಲೇವಿಯರನ್ನು ಅವರ ಸರತಿಯ ಪ್ರಕಾರವೂ ನೇಮಿಸಿದರು.
 ಇದಲ್ಲದೆ ಸೆರೆಯ ಮಕ್ಕಳು ಮೊದಲನೇ ತಿಂಗಳಿನ ಹದಿನಾಲ್ಕನೇ ದಿವಸದಲ್ಲಿ ಪಸ್ಕವನ್ನು ಆಚರಿಸಿದರು.
 ಯಾಜಕರೂ ಲೇವಿಯರ ಕೂಡ ಶುದ್ಧಮಾಡಿ ಕೊಂಡಿದ್ದರು; ಅವರೆಲ್ಲರು ಶುಚಿಯಾಗಿದ್ದು ಸೆರೆಯ ಸಮಸ್ತ ಮಕ್ಕಳಿಗೋಸ್ಕರವೂ ಯಾಜಕರಾದ ತಮ್ಮ ಸಹೋದರರಿಗೋಸ್ಕರವೂ ತಮಗೋಸ್ಕರವೂ ಪಸ್ಕ ವನ್ನು ವಧಿಸಿದರು.
 ಹಾಗೆಯೇ ಸೆರೆಯಿಂದ ತಿರಿಗಿ ಬಂದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಇಸ್ರಾಯೇಲ್‌ ದೇವ ರಾಗಿರುವ ಕರ್ತನನ್ನು ಹುಡುಕಲು ದೇಶದ ಜನಾಂಗ ಗಳ ಅಶುಚಿಯಿಂದ ತಮ್ಮನ್ನು ಪ್ರತ್ಯೇಕಿಸಿ ಕೊಂಡು ಅವರ ಕಡೆಗೆ ಸೇರಿದ ಸಮಸ್ತರೂ ಅದನ್ನು ತಿಂದು ಹುಳಿ ಇಲ್ಲದ ರೊಟ್ಟಿಯ ಹಬ್ಬವನ್ನು ಸಂತೋಷದಿಂದ ಏಳು ದಿವಸ ಆಚರಿಸಿದರು.
 ಇಸ್ರಾಯೇಲ್‌ ದೇವ ರಾಗಿರುವ ದೇವರ ಆಲಯದ ಕಾರ್ಯದಲ್ಲಿ ಅವರ ಕೈಗಳನ್ನು ಬಲಪಡಿಸುವದಕ್ಕೆ ಅಶ್ಶೂರ್‌ ದೇಶದ ಅರ ಸನ ಹೃದಯವನ್ನು ಅವರ ಕಡೆಗೆ ತಿರುಗಿಸಿದ್ದರಿಂದ ಕರ್ತನು ಅವರನ್ನು ಸಂತೋಷಪಡಿಸಿದನು.
ಅಧ್ಯಾಯ 7 
 ಈ ಕಾರ್ಯಗಳಾದ ತರುವಾಯ ಎಜ್ರನು ಪಾರಸಿಯರ ಅರಸನಾದ ಅರ್ತಷಸ್ತನ ಆಳಿಕೆ ಯಲ್ಲಿ ಬಾಬೆಲಿನಿಂದ ಹೊರಟುಹೋದನು. ಇವನು ಸೆರಾಯ ಮಗನು, ಇವನು ಅಜರ್ಯನ ಮಗನು,
 ಇವನು ಹಿಲ್ಕೀಯನ ಮಗನು, ಇವನು ಶಲ್ಲೂಮನ ಮಗನು, ಇವನು ಚಾದೋಕನ ಮಗನು, ಇವನು ಅಹೀಟೂಬನ ಮಗನು,
 ಇವನು ಅಮ ರ್ಯನ ಮಗನು, ಇವನು ಅಜರ್ಯನ ಮಗನು,
 ಇವನು ಮೆರಾಯೋತನ ಮಗನು, ಇವನು ಜೆರಹ್ಯನ ಮಗನು, ಇವನು ಉಜ್ಜೀಯನ ಮಗನು, ಇವನು ಬುಕ್ಕೀಯ ಮಗನು,
 ಇವನು ಅಬೀಷೂವನ ಮಗನು, ಇವನು ಫೀನೆಹಾಸನ ಮಗನು, ಇವನು ಎಲ್ಲಾಜಾರನ ಮಗನು, ಇವನು ಪ್ರಧಾನ ಯಾಜಕ ನಾದ ಆರೋನನ ಮಗನು.
 ಈ ಎಜ್ರನು ಇಸ್ರಾ ಯೇಲ್‌ ದೇವರಾಗಿರುವ ಕರ್ತನು ಕೊಟ್ಟ ಮೋಶೆಯ ನ್ಯಾಯಪ್ರಮಾಣದಲ್ಲಿ ನುರಿತ ಶಾಸ್ತ್ರಿಯಾಗಿದ್ದನು. ಇವನ ಮೇಲೆ ಅವನ ದೇವರಾಗಿರುವ ಕರ್ತನ ಕೈ ಇದ್ದ ಪ್ರಕಾರವೇ ಅರಸನು ಇವನಿಗೆ ಕೇಳಿದ್ದನ್ನೆಲ್ಲಾ ಕೊಟ್ಟನು.
 ಇದಲ್ಲದೆ ಇವನ ಸಂಗಡ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿಯೂ ಯಾಜಕರಲ್ಲಿಯೂ ಲೇವಿಯರಲ್ಲಿಯೂ ಹಾಡುಗಾರರಲ್ಲಿಯೂ ದ್ವಾರಪಾಲಕರಲ್ಲಿಯೂ ನೆತಿನಿ ಯರಲ್ಲಿಯೂ ಕೆಲವರು ಅರ್ತಷಸ್ತನ ಆಳಿಕೆಯು ಏಳನೇ ವರುಷದಲ್ಲಿ ಯೆರೂಸಲೇಮಿಗೆ ಹೋದರು.
 ಅರಸನ ಏಳನೇ ವರುಷದ ಐದನೇ ತಿಂಗಳಲ್ಲಿ ಇವನು ಯೆರೂ ಸಲೇಮಿಗೆ ಬಂದನು.
 ಇವನು ಮೊದಲನೇ ತಿಂಗಳಿನ ಮೊದಲನೇ ದಿವಸದಲ್ಲಿ ಬಾಬೆಲಿನಿಂದ ಹೋಗುವು ದಕ್ಕೆ ಯತ್ನಿಸಿ ತನ್ನ ದೇವರ ಒಳ್ಳೇ ಕೈ ಅವನ ಮೇಲೆ ಇದ್ದದ್ದರಿಂದ ಅವನ ಐದನೇ ತಿಂಗಳಿನ ಮೊದಲನೇ ದಿವಸದಲ್ಲಿ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಬಂದು ಸೇರಿದನು.
 ಎಜ್ರನು ಕರ್ತನ ನ್ಯಾಯಪ್ರಮಾಣವನ್ನು ವಿಚಾರಿ ಸುವದಕ್ಕೂ ಅದರ ಪ್ರಕಾರ ಮಾಡುವದಕ್ಕೂ ಇಸ್ರಾ ಯೇಲಿನಲ್ಲಿ ನೇಮನ್ಯಾಯಗಳನ್ನು ಕಲಿಸುವದಕ್ಕೂ ತನ್ನ ಹೃದಯವನ್ನು ಸಿದ್ಧಮಾಡಿದನು.
 ಕರ್ತನ ಆಜ್ಞೆಗಳ ವಾಕ್ಯಗಳನ್ನೂ ಆತನು ಇಸ್ರಾ ಯೇಲಿಗೆ ಕೊಟ್ಟ ಕಟ್ಟಳೆಗಳನ್ನೂ ಬೋಧಿಸತಕ್ಕ ಶಾಸ್ತ್ರಿಯೂ ಯಾಜಕನೂ ಆದ ಎಜ್ರನಿಗೆ ಅರಸನಾದ ಅರ್ತಷಸ್ತನು ಕೊಟ್ಟ ಪತ್ರದ ಪ್ರತಿ ಏನಂದರೆ--
 ಅರಸರಿಗೆ ಅರಸನಾದ ಅರ್ತಷಸ್ತನು ಪರಲೋಕದ ದೇವರ ನ್ಯಾಯಪ್ರಮಾಣ ವಿಷಯ ಶಾಸ್ತ್ರಿ ಯಾದ ಎಜ್ರನೆಂಬ ಯಾಜಕನಿಗೆ ಪೂರ್ಣ ಸಮಾಧಾನ ವಾಗಲಿ.
 ಇಂಥ ಸಮಯದಲ್ಲಿ ನನ್ನ ರಾಜ್ಯದಲ್ಲಿ ರುವ ಇಸ್ರಾಯೇಲಿನ ಸಮಸ್ತ ಜನರಲ್ಲಿಯೂ ಅವರ ಯಾಜಕರಲ್ಲಿಯೂ ಲೇವಿಯರಲ್ಲಿಯೂ ಯಾರಾದರೂ ನಿನ್ನ ಸಂಗಡ ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗಲು ಮನಸ್ಸಿ ದ್ದರೆ ಅವರು ಹೋಗಬಹುದೆಂದು ಅಪ್ಪಣೆಯನ್ನು ಕೊಟ್ಟಿದ್ದೇನೆ.
 ನೀನು ನಿನ್ನ ಕೈಯಲ್ಲಿರುವ ನಿನ್ನ ದೇವರ ನ್ಯಾಯಪ್ರಮಾಣದ ಹಾಗೆ ಯೆಹೂದ ಮತ್ತು ಯೆರೂ ಸಲೇಮನ್ನು ಕುರಿತು ವಿಚಾರಿಸುವದಕ್ಕೂ
 ಅರಸನೂ ಅವನ ಏಳು ಆಲೋಚನಾಕರ್ತರೂ ಯೆರೂಸಲೇಮಿ ನಲ್ಲಿ ನಿವಾಸವಾಗಿರುವ ಇಸ್ರಾಯೇಲ್‌ ದೇವರಿಗೆ ಮನಃಪೂರ್ವಕವಾಗಿ ಅರ್ಪಿಸಿದ ಬೆಳ್ಳಿ ಬಂಗಾರವನ್ನೂ ನೀನು ಬಾಬೆಲಿನ ಸಮಸ್ತ ಸೀಮೆಯಲ್ಲಿ ಸಂಪಾದಿಸಿದ ಬೆಳ್ಳಿ ಬಂಗಾರವನ್ನೂ
 ಅದರ ಸಂಗಡ ಯೆರೂಸ ಲೇಮಿನಲ್ಲಿರುವ ತಮ್ಮ ದೇವರ ಆಲಯಕ್ಕೋಸ್ಕರ ಜನರಿಂದಲೂ ಯಾಜಕರಿಂದಲೂ ಕೊಡಲ್ಪಟ್ಟ ಮನಃ ಪೂರ್ವಕವಾದ ಅರ್ಪಣೆಯನ್ನೂ ತಕ್ಕೊಂಡು ಹೋಗಿ
 ಆ ಹಣದಿಂದ ನೀನು ತ್ವರೆಯಾಗಿ ಹೋರಿಗಳನ್ನೂ ಟಗರುಗಳನ್ನೂ ಕುರಿಗಳನ್ನೂ ಅವುಗಳಿಗೆ ಕಾಣಿಕೆಗ ಳನ್ನೂ ಪಾನದ ಅರ್ಪಣೆಗಳನ್ನೂ ಕೊಂಡುಕೊಂಡು ಅವುಗಳನ್ನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ನಿಮ್ಮ ದೇವರ ಆಲಯದ ಬಲಿಪೀಠದ ಮೇಲೆ ಅರ್ಪಿಸುವದಕ್ಕೂ ನೀನು ಅರಸನಿಂದಲೂ ಅವನ ಏಳುಮಂದಿ ಸಲಹೆ ಗಾರರಿಂದಲೂ ಕಳುಹಿಸಲ್ಪಟ್ಟಿದ್ದೀ.
 ಮಿಕ್ಕಾದ ಬೆಳ್ಳಿ ಬಂಗಾರದಿಂದ ನಿನಗೂ ನಿನ್ನ ಸಹೋದರರಿಗೂ ಯಾವ ದನ್ನು ಮಾಡಲು ಯುಕ್ತವಾಗಿ ಕಾಣಿಸುವದೋ ಅದೇ ಪ್ರಕಾರ ನಿಮ್ಮ ದೇವರ ಚಿತ್ತದ ಹಾಗೆಯೇ ಮಾಡಿರಿ.
 ಇದಲ್ಲದೆ ನಿನ್ನ ದೇವರ ಆಲಯದ ಸೇವೆಯ ನಿಮಿತ್ತವಾಗಿ ನಿನಗೆ ಕೊಡಲ್ಪಟ್ಟ ಪಾತ್ರೆಗಳನ್ನು ನೀನು ಯೆರೂಸಲೇಮಿನ ದೇವರ ಮುಂದೆ ಒಪ್ಪಿಸಿಬಿಡು.
 ಇನ್ನು ಏನಾದರೂ ನಿನ್ನ ದೇವರ ಆಲಯಕ್ಕೋಸ್ಕರ ಅಗತ್ಯವಿದ್ದು ನೀನು ಕೊಡಬೇಕಾಗಿ ಬಂದರೆ ಅದನ್ನು ಅರಸನ ಬೊಕ್ಕಸದಿಂದ ತಕ್ಕೊಂಡುಕೊಡು.
 ಇದಲ್ಲದೆ ಅರಸನಾಗಿರುವ ಆರ್ತಷಸ್ತನಾದ ನಾನು ನದಿಯ ಆಚೆಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಬೊಕ್ಕಸದವ ರಿಗೆ ಕೊಡುವ ಅಪ್ಪಣೆ ಏನಂದರೆ--
 ಪರಲೋಕದ ದೇವರ ನ್ಯಾಯಪ್ರಮಾಣದ ಶಾಸ್ತ್ರಿಯಾಗಿರುವ ಯಾಜ ಕನಾದ ಎಜ್ರನು ನಿಮ್ಮಿಂದ ಏನಾದರೂ ಕೇಳಿದರೆ ಬೆಳ್ಳಿಯು ನೂರು ತಲಾಂತಿನ ಮಟ್ಟಿಗೂ ಗೋಧಿಯು ನೂರು ಕೊಳಗದ ಮಟ್ಟಿಗೂ ದ್ರಾಕ್ಷಾರಸವು ನೂರು ಬುದ್ದಲಿಯ ವರೆಗೂ ಎಣ್ಣೆಯು ನೂರು ಬುದ್ದಲಿಯ ವರೆಗೂ ಉಪ್ಪು ಬೇಕಾದಷ್ಟು ತ್ವರೆಯಾಗಿ ಕೊಡಲ್ಪಡಲಿ.
 ಪರಲೋಕದ ದೇವರಿಂದ ಏನಾದರೂ ಆಜ್ಞಾಪಿಸ ಲ್ಪಟ್ಟರೆ ಅದು ಪರಲೋಕದ ದೇವರ ಆಲಯಕ್ಕೋಸ್ಕರ ಜಾಗ್ರತೆಯಾಗಿ ಮಾಡಲ್ಪಡಲಿ. ಯಾಕಂದರೆ ಅರಸನೂ ಅವನ ಕುಮಾರರೂ ಆಳುವ ರಾಜ್ಯದ ಮೇಲೆ ರೌದ್ರ ಯಾಕೆ ಇರಬೇಕು?
 ಇದಲ್ಲದೆ ಯಾಜಕರೂ ಲೇವಿ ಯರೂ ಹಾಡುಗಾರರೂ ದ್ವಾರಪಾಲಕರೂ ನೆತಿನಿ ಯರೂ ಮೊದಲಾದ ದೇವರ ಆಲಯದ ಸೇವಕರನ್ನು ಕುರಿತು ಏನಂದರೆ--ಅವರ ಮೇಲೆ ತೆರಿಗೆಯನ್ನಾದರೂ ಕಪ್ಪವನ್ನಾದರೂ ಸುಂಕವನ್ನಾದರೂ ಹೊರಿಸಲು ಅಪ್ಪಣೆ ಇಲ್ಲವೆಂದು ನಿಮಗೆ ತಿಳಿಸುತ್ತೇನೆ.
 ಆದರೆ ಎಜ್ರನೇ, ನೀನು ನಿನ್ನ ದೇವರ ನ್ಯಾಯ ಪ್ರಮಾಣಗಳನ್ನು ತಿಳಿದಿರುವದರಿಂದ ನದಿಯ ಆಚೆಯ ಲ್ಲಿರುವ ಸಮಸ್ತ ಜನರಿಗೆ ನ್ಯಾಯತೀರಿಸುವ ಹಾಗೆಯೂ ಅವುಗಳನ್ನು ಅರಿಯದವರಿಗೆ ಬೋಧಿಸುವ ಹಾಗೆಯೂ ನಿನ್ನ ಕೈಯಲ್ಲಿರುವ ನಿನ್ನ ದೇವರ ಜ್ಞಾನದ ಪ್ರಕಾರ ಯಜಮಾನರನ್ನೂ ನ್ಯಾಯಾಧಿಪತಿಗಳನ್ನೂ ನೇಮಿಸು.
 ಇದಲ್ಲದೆ ಯಾವನಾದರೂ ನಿನ್ನ ದೇವರ ಕಟ್ಟಳೆ ಯನ್ನೂ ಅರಸನ ಕಟ್ಟಳೆಯನ್ನೂ ಕೈಕೊಳ್ಳದಿದ್ದರೆ ಮರಣಕ್ಕಾದರೂ ಗಡೀಪಾರಿಗಾದರೂ ಆಸ್ತಿ ಹಿಡಿಯು ವದಕ್ಕಾದರೂ ಸೆರೆಗಾದರೂ ಅವನಿಗೆ ಬೇಗ ನ್ಯಾಯ ತೀರಿಸಲ್ಪಡಲಿ ಅಂದನು.
 ಆಗ ಎಜ್ರನು -- ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಕರ್ತನ ಆಲಯವನ್ನು ಅಲಂಕರಿಸುವದಕ್ಕೆ ಅರ ಸನ ಹೃದಯದಲ್ಲಿ ಇಂಥಾದ್ದನ್ನು ಇಟ್ಟು ಅರಸನ ಮುಂದೆಯೂ ಅವನ ಸಲಹೆಗಾರರ ಮುಂದೆಯೂ ಅರಸನ ಪರಾಕ್ರಮವುಳ್ಳ ಪ್ರಧಾನರ ಮುಂದೆಯೂ ನನಗೆ ಕೃಪೆ ಮಾಡಿದ ನಮ್ಮ ತಂದೆಗಳ ದೇವರಾಗಿ ರುವ ಕರ್ತನು ಸ್ತುತಿಸಲ್ಪಡಲಿ.
 ಹೀಗೆಯೇ ನನ್ನ ದೇವರಾಗಿರುವ ಕರ್ತನ ಹಸ್ತವು ನನ್ನ ಮೇಲೆ ಇದ್ದದ್ದರಿಂದ ನಾನು ಬಲಗೊಂಡು ಇಸ್ರಾಯೇಲಿ ನೊಳಗಿಂದ ಮುಖ್ಯಸ್ಥರನ್ನು ನನ್ನ ಸಂಗಡ ಹೋಗಲು ಕೂಡಿಸಿಕೊಂಡೆನು ಅಂದನು.
ಅಧ್ಯಾಯ 8 
ಅರಸನಾದ ಆರ್ತಷಸ್ತನ ಆಳ್ವಿಕೆಯಲ್ಲಿ ಬಾಬೆಲಿನಿಂದ ನನ್ನ ಸಂಗಡ ಹೊರಟು ಬಂದವರ ವಂಶಾವಳಿಯೂ ಅವರ ತಂದೆಗಳಲ್ಲಿ ಮುಖ್ಯಸ್ಥರೂ ಯಾರಂದರೆ--
 ಫಿನೆಹಾಸನ ಕುಮಾರ ರಲ್ಲಿ ಗೆರ್ಷೋಮನೂ ಈತಾಮಾರನ ಕುಮಾರರಲ್ಲಿ ದಾನಿಯೇಲನೂ ದಾವೀದನ ಕುಮಾರರಲ್ಲಿ ಹಟ್ಟೂ ಷನೂ,
 ಶಕನ್ಯನ ವಂಶದ ಫರೋಷನ ಕುಮಾರರ ಜೆಕರೀಯನೂ ಅವನ ಸಂಗಡ ವಂಶಾವಳಿಯಲ್ಲಿ ಬರೆದಿರುವ ನೂರಾ ಐವತ್ತು ಮಂದಿ ಗಂಡಸರೂ.
 ಪಹತ್‌ಮೋವಾಬನ ಕುಮಾರರಲ್ಲಿ ಜೆರಹ್ಯನ ಮಗ ನಾದ ಎಲ್ಯೆಹೋವೇನೈಯೂ; ಅವನ ಸಂಗಡ ಇನ್ನೂರು ಮಂದಿ ಗಂಡಸರೂ.
 ಶೆಕನ್ಯನ ಮಕ್ಕಳಲ್ಲಿ ಯಹಜೀಯೇಲನು ಮಗನೂ ಅವನ ಸಂಗಡ ಮುನ್ನೂರು ಮಂದಿ ಗಂಡಸರೂ.
 ಆದೀನನ ಕುಮಾರರಲ್ಲಿ ಯೋನಾತಾನನ ಮಗನಾದ ಎಬೆದನೂ ಅವನ ಸಂಗಡ ಐವತ್ತು ಮಂದಿ ಗಂಡ ಸರೂ,
 ಏಲಾಮನ ಮಕ್ಕಳಲ್ಲಿ ಅತಲ್ಯನ ಮಗನಾದ ಯೆಶಾಯನೂ ಅವನ ಸಂಗಡ ಎಪ್ಪತ್ತು ಮಂದಿ ಗಂಡಸರೂ.
 ಶೆಫಟ್ಯನ ಕುಮಾರರಲ್ಲಿ ವಿಾಕಾಯೇಲನ ಮಗನಾದ ಜೆಬದ್ಯನೂ ಅವನ ಸಂಗಡ ಎಂಭತ್ತು ಮಂದಿ ಗಂಡಸರೂ,
 ಯೋವಾಬನ ಕುಮಾರರಲ್ಲಿ ಯೆಹೀಯೇಲನ ಮಗನಾದ ಒಬದ್ಯನೂ ಅವನ ಸಂಗಡ ಇನ್ನೂರ ಹದಿನೆಂಟು ಮಂದಿ ಗಂಡಸರೂ.
 ಶೆಲೋವಿಾತನ ಕುಮಾರರಲ್ಲಿ ಯೊಸಿಫ್ಯನ ಮಗನೂ ಅವನ ಸಂಗಡ ನೂರಾ ಅರುವತ್ತು ಮಂದಿ ಗಂಡಸರೂ.
 ಬೇಬೈಯ ಕುಮಾರರಲ್ಲಿ ಬೇಬೈಯ ಮಗನಾದ ಜೆಕರೀಯನೂ ಅವನ ಸಂಗಡ ಇಪ್ಪತ್ತೆಂಟು ಮಂದಿ ಗಂಡಸರೂ.
 ಅಜಾದನ ಕುಮಾರರಲ್ಲಿ ಹಕ್ಕಾಟಾನನ ಮಗನಾದ ಯೋಹಾನಾನನೂ ಅವನ ಸಂಗಡ ನೂರಾ ಹತ್ತು ಮಂದಿ ಗಂಡಸರೂ.
 ಅದೋ ನೀಕಾಮನ ಕಡೇ ಕುಮಾರರಾದ ಎಲಿಫೇಲಟನು ಎವಿಾಯೇಲನು ಶೆಮಾಯನು ಎಂಬ ಹೆಸರುಳ್ಳವರೂ ಅವರ ಸಂಗಡ ಅರುವತ್ತು ಮಂದಿ ಗಂಡಸರೂ.
 ಬಿಗ್ವೈಯನ ಕುಮಾರರಲ್ಲಿ ಊತೆ ಯನೂ ಜಬ್ಬೂ ದನೂ ಅವರ ಸಂಗಡ ಎಪ್ಪತ್ತು ಮಂದಿ ಗಂಡಸರೂ.
 ಇವರನ್ನು ನಾನು ಅಹಾವಕ್ಕೆ ಹರಿಯುವ ನದಿಯ ಬಳಿಯಲ್ಲಿ ಕೂಡಿಸಿಕೊಂಡು ಅಲ್ಲಿ ಮೂರು ದಿವಸ ಡೇರೆಗಳಲ್ಲಿ ವಾಸಿಸಿದ್ದೆವು. ನಾನು ಜನರನ್ನೂ ಯಾಜಕ ರನ್ನೂ ಶೋಧಿಸಿ ನೋಡುವಾಗ ಲೇವಿಯರ ಕುಮಾರ ರಲ್ಲಿ ಒಬ್ಬನೂ ಅಲ್ಲಿ ಸಿಕ್ಕಲಿಲ್ಲ.
 ಆಗ ನಾನು ಎಲಿ ಯೇಜೆರನು, ಅರೀಯೇಲನು ಶೆಮಾಯನು, ಎಲ್ನಾ ತಾನನು, ಯಾರೀಬನು, ಎಲ್ನಾತಾನನು, ನಾತಾನನು, ಜೆಕರ್ಯನು, ಮೆಷುಲ್ಲಾಮನು ಎಂಬ ಪ್ರಮುಖರನ್ನೂ ಯೋಯಾರೀಬನು
 ಎಲ್ನಾತಾನನು ಎಂಬ ಗ್ರಹಿಕೆ ಯುಳ್ಳವರನ್ನೂ ಕರೇ ಕಳುಹಿಸಿ ಕಸಿಪ್ಯದಲ್ಲಿರುವ ಅಧಿ ಪತಿಯಾದ ಇದ್ದೋನನ ಬಳಿಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟು ಕಳುಹಿಸಿ ಅವರು ನಮ್ಮ ದೇವರ ಆಲಯಕ್ಕೊಸ್ಕರ ಸೇವಕರನ್ನು ತರುವ ಹಾಗೆ ಅವರು ಕಾಸಿಪ್ಯವೆಂಬ ಸ್ಥಳದಲ್ಲಿರುವ ಇದ್ದೋವಿಗೂ ಅವನ ಸಹೋದರನಾದ ನೆತಿನಿಯರಿಗೂ ಹೇಳಬೇಕಾದದ್ದನ್ನು ತಿಳಿಸಿದೆನು.
 ನಮ್ಮ ದೇವರ ಒಳ್ಳೇ ಹಸ್ತವು ನಮ್ಮ ಮೇಲೆ ಇದ್ದದರಿಂದ ಅವರು ಇಸ್ರಾಯೇಲಿನ ಮಗನಾಗಿರುವ ಲೇವಿಯ ಮಗನಾದ ಮಹ್ಲೀಯ ಕುಮಾರರಲ್ಲಿ ಬುದ್ಧಿ ಯುಳ್ಳವನಾದ ಶೇರೇಬ್ಯನೂ ಅವನ ಕುಮಾರರೂ ಸಹೋದರರೂ ಆದ ಹದಿನೆಂಟು ಮಂದಿಯನ್ನೂ
 ಹಷಬ್ಯನೂ ಅವನ ಸಂಗಡ ಮೆರಾರಿಯ ಕುಮಾರ ರಲ್ಲಿ ಯೆಶಾಯನೂ ಅವನ ಸಹೋದರರೂ ಅವರ ಕುಮಾರರರೂ ಆದ ಇಪ್ಪತ್ತು ಮಂದಿಯನ್ನೂ
 ದಾವೀ ದನೂ ಪ್ರಧಾನರೂ ಲೇವಿಯರನ್ನು ಸೇವಿಸುವದಕ್ಕೆ ನೇಮಿಸಿದ ನೆತಿನಿಯರಲ್ಲಿ ಇನ್ನೂರ ಇಪ್ಪತ್ತು ಮಂದಿ ನೆತಿನಿಯರನ್ನೂ ನಮ್ಮ ಬಳಿಗೆ ಕರಕೊಂಡು ಬಂದರು. ಅವರೆಲ್ಲರೂ ಹೆಸರು ಹೆಸರಾಗಿ ಬರೆಯಲ್ಪಟ್ಟಿದ್ದರು.
 ಆಗ ನಾವು ನಮ್ಮ ದೇವರ ಮುಂದೆ ನಮ್ಮನ್ನು ತಗ್ಗಿಸುಕೊಳ್ಳುವದಕ್ಕೂ ನಮಗೂ ನಮ್ಮ ಮಕ್ಕಳಿಗೂ ನಮ್ಮ ಎಲ್ಲಾ ಸ್ಥಿತಿಗೂ ಆತನಿಂದ ಸರಿಯಾದ ಮಾರ್ಗ ವನ್ನು ಹುಡುಕುವದಕ್ಕೂ ನಾನು ಅಲ್ಲಿ ಅಹವಾ ನದಿಯ ಬಳಿಯಲ್ಲಿ ಉಪವಾಸವನ್ನು ಮಾಡಲು ಸಾರಿದೆನು.
 ಯಾಕಂದರೆ ಆತನನ್ನು ಹುಡುಕುವವರೆಲ್ಲರ ಮೇಲೆ ಒಳ್ಳೇದಾಗುವದಕ್ಕೆ ನಮ್ಮ ದೇವರ ಹಸ್ತ ಉಂಟು. ಆದರೆ ಆತನನ್ನು ಬಿಟ್ಟುಬಿಡುವವರ ಮೇಲೆ ಆತನ ಬಲವೂ ಆತನ ಕೋಪವೂ ಉಂಟು ಎಂದು ನಾವು ಅರಸನಿಗೆ ಹೇಳಿದ್ದರಿಂದ ಮಾರ್ಗದಲ್ಲಿ ಶತ್ರುವಿಗೆ ವಿರೋಧವಾಗಿ ನಮಗೆ ಸಹಾಯ ಕೊಡಲು ಕಾಲ್ಬಲ ವನ್ನೂ ರಾಹುತರನ್ನೂ ಅರಸನಿಂದ ಕೇಳಲು ನಾಚಿಕೆ ಪಟ್ಟೆವು.
 ಆದದರಿಂದ ನಾವು ಉಪವಾಸ ಮಾಡಿ ಇದಕ್ಕೋಸ್ಕರ ನಮ್ಮ ದೇವರನ್ನು ಬೇಡಿಕೊಂಡೆವು. ಆತನು ನಮ್ಮ ವಿಜ್ಞಾಪನೆಯನ್ನು ಕೇಳಿದನು.
 ನಾನು ಯಾಜಕರ ಪ್ರಮುಖರಲ್ಲಿ ಹನ್ನೆರಡು ಮಂದಿಯಾಗಿರುವ ಶೆರೆಬ್ಯನನ್ನೂ ಹಷಬ್ಯನನ್ನೂ ಅವರ ಸಂಗಡ ಅವರ ಸಹೋದರರಲ್ಲಿ ಹತ್ತು ಮಂದಿಯನ್ನೂ ಪ್ರತ್ಯೇಕಿಸಿ
 ಅರಸನೂ ಅವನ ಸಲಹೆಗಾರರೂ ಅವನ ಪ್ರಧಾನರೂ ಅಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರೂ ನಮ್ಮ ದೇವರ ಆಲಯಕ್ಕೆ ಅರ್ಪಿಸಿದ ಕಾಣಿಕೆಯಾದ ಬೆಳ್ಳಿಯನ್ನೂ ಬಂಗಾರವನ್ನೂ ಸಾಮಾನುಗಳನ್ನೂ ಅವರಿಗೆ ತೂಗಿ ಕೊಟ್ಟೆನು.
 ಅವರ ಕೈಯಲ್ಲಿ ನಾನು ಆರುನೂರ ಐವತ್ತು ತಲಾಂತು ಬೆಳ್ಳಿಯನ್ನೂ ನೂರು ತಲಾಂತು ತೂಕವಾದ ಬೆಳ್ಳಿಯ ಪಾತ್ರೆಗ ಳನ್ನೂ
 ನೂರು ತಲಾಂತು ಬಂಗಾರವನ್ನೂ ಸಾವಿರ ಪವನು ಬೆಲೆಯುಳ್ಳ ಇಪ್ಪತ್ತು ಬಂಗಾರದ ಬಟ್ಟಲು ಗಳನ್ನು ಬಂಗಾರದ ಹಾಗೆ ಅಮೂಲ್ಯವಾದಂಥಾ ಥಳ ಥಳಿಸುವಂಥಾ ಒಳ್ಳೇ ತಾಮ್ರದ ಎರಡು ಪಾತ್ರೆಗ ಳನ್ನೂ ತೂಗಿಕೊಟ್ಟೆನು.
 ನಾನು ಅವರಿಗೆ--ನೀವು ಕರ್ತನಿಗೆ ಪರಿಶುದ್ಧರಾಗಿದ್ದೀರಿ. ಈ ಸಾಮಾನುಗಳು ಹಾಗೆಯೇ ಪರಿಶುದ್ಧವು. ಈ ಬೆಳ್ಳಿ ಬಂಗಾರವು ನಿಮ್ಮ ತಂದೆಗಳ ದೇವರಾಗಿರುವ ಕರ್ತನಿಗೆ ಉಚಿತಾರ್ಥ ವಾದ ಅರ್ಪಣೆಯಾಗಿದೆ.
 ನೀವು ಯೆರೂಸಲೇಮಿ ನಲ್ಲಿ ಕರ್ತನ ಆಲಯದ ಕೊಠಡಿಗಳೊಳಗೆ ಯಾಜಕರ ಲೇವಿಯರ ಪ್ರಧಾನರ ಮುಂದೆಯೂ ಇಸ್ರಾಯೇಲ್‌ ಪಿತೃಗಳ ಪ್ರಧಾನರ ಮುಂದೆಯೂ ತೂಗುವ ವರೆಗೆ ಜಾಗ್ರತೆಯಾಗಿ ಕಾಪಾಡಿರಿ ಅಂದನು.
 ಹಾಗೆಯೇ ಯಾಜಕರೂ ಲೇವಿಯರೂ ತೂಕದ ಹಾಗೆ ಬೆಳ್ಳಿಯನ್ನೂ ಬಂಗಾರವನ್ನೂ ಪಾತ್ರೆಗಳನ್ನೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ನಮ್ಮ ದೇವರ ಆಲಯಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಬಂದರು.
 ನಾವು ಯೆರೂಸಲೇಮಿಗೆ ಹೋದ ಮೊದಲನೇ ತಿಂಗಳ ಹನ್ನೆರಡನೇ ದಿವಸದಲ್ಲಿ ಅಹವಾ ನದಿಯನ್ನು ಬಿಟ್ಟು ಹೊರಟೆವು. ನಮ್ಮ ದೇವರ ಹಸ್ತವು ನಮ್ಮ ಮೇಲೆ ಇದ್ದದ್ದರಿಂದ ಆತನು ಶತ್ರುವಿನ ಕೈಗೂ ಮಾರ್ಗದಲ್ಲಿ ಹೊಂಚಿಕೊಂಡವರ ಕೈಗೂ ನಮ್ಮನ್ನು ತಪ್ಪಿಸಿಬಿಟ್ಟನು.
 ನಾವು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದು ಅಲ್ಲಿ ಮೂರು ದಿವಸ ವಾಸವಾಗಿದ್ದು ತರುವಾಯ ನಾಲ್ಕನೇ ದಿವಸದಲ್ಲಿ ಆ ಬೆಳ್ಳಿಯೂ ಬಂಗಾರವೂ ಸಾಮಾನುಗಳೂ ನಮ್ಮ ದೇವರ ಮನೆಯಲ್ಲಿ ಯಾಜಕ ನಾಗಿರುವ ಊರೀಯನ ಮಗನಾದ ಮೆರೇಮೋತನ ಕೈಯಿಂದ ತೂಗಿಡಲ್ಪಟ್ಟವು.
 ಅವನ ಸಂಗಡ ಲೇವಿ ಯರಾದ ಫಿನೇಹಾಸನ ಮಗನಾಗಿರುವ ಎಲ್ಲಾಜಾ ರನೂ ಯೇಷೂವನ ಮಗನಾದ ಯೋಜಾಬಾದನೂ ಬಿನ್ನೂಯ ಮಗನಾದ ನೋವದ್ಯನೂ ಇದ್ದರು.
 ಆ ತೂಕದಷ್ಟೂ ಅದೇ ಕಾಲದಲ್ಲಿ ಅದರದರ ಲೆಕ್ಕದ ಪ್ರಕಾರವೂ ತೂಕದ ಪ್ರಕಾರವೂ ಬರೆಯಲ್ಪಟ್ಟಿತು.
 ಸೆರೆಯಿಂದ ಬಂದು ಸೆರೆಯಾಗಿ ಒಯ್ಯಲ್ಪಟ್ಟಿದ್ದ ಅವರ ಮಕ್ಕಳು ಇಸ್ರಾಯೇಲ್‌ ದೇವರಿಗೆ ದಹನ ಬಲಿಗಳನ್ನು ಅರ್ಪಿಸಿದರು. ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರಿ ಗೋಸ್ಕರ ಹನ್ನೆರಡು ಹೋರಿಗಳನ್ನೂ ತೊಂಭತ್ತಾರು ಟಗರುಗಳನ್ನೂ ಎಪ್ಪತ್ತೇಳು ಕುರಿಮರಿಗಳನ್ನೂ ಪಾಪ ಕಳೆಯುವದಕ್ಕಾಗಿ ಹನ್ನೆರಡು ಮೇಕೆಯ ಹೋತಗ ಳನ್ನೂ ಅರ್ಪಿಸಿದರು. ಇವೆಲ್ಲಾ ಕರ್ತನಿಗೆ ದಹನಬಲಿ ಯಾಗಿತ್ತು.
 ಅವರು ಅರಸನ ಆಜ್ಞೆಗಳನ್ನು ನದಿಯ ಈಚೆಯಲ್ಲಿರುವ ಅರಸನ ಅಧಿಪತಿಗಳಿಗೂ ಯಜಮಾ ನರಿಗೂ ಒಪ್ಪಿಸಿದರು. ಆಗ ಅವರ ಜನರಿಗೂ ದೇವರ ಆಲಯಕ್ಕೂ ಸಹಾಯಮಾಡಿದರು.
ಅಧ್ಯಾಯ 9 
ಇವುಗಳಾದ ತರುವಾಯ ಪ್ರಧಾನರು ನನ್ನ ಬಳಿಗೆ ಬಂದು--ಇಸ್ರಾಯೇಲ್‌ ಜನರೂ ಯಾಜಕರೂ ಲೇವಿಯರೂ ದೇಶಗಳ ಜನ ಗಳೊಳಗಿಂದ ತಮ್ಮನ್ನು ಪ್ರತ್ಯೇಕಿಸದೆ ಕಾನಾನ್ಯರು, ಹಿತ್ತಿಯರು, ಪೆರಿಜ್ಜೀಯರು, ಯೆಬೂಸ್ಯರು, ಅಮ್ಮೋ ನ್ಯರು, ಮೋವಾಬ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಅಮೋರಿಯರು ಇವರ ಅಸಹ್ಯಗಳ ಪ್ರಕಾರ ಮಾಡುತ್ತಾ ಇದ್ದಾರೆ.
 ಏನಂದರೆ, ಅವರು ತಮಗೂ ತಮ್ಮ ಕುಮಾರರಿಗೂ ಅವರ ಕುಮಾರ್ತೆಯರನ್ನು ತಕ್ಕೊಂಡರು. ಆದಕಾರಣ ಪರಿಶುದ್ಧ ಸಂತಾನದವರು ಈ ದೇಶದ ಜನರ ಸಂಗಡ ಬೆರೆತುಕೊಂಡಿದ್ದಾರೆ; ನಿಶ್ಚಯವಾಗಿ ಪ್ರಧಾನರ, ಅಧಿಕಾರಸ್ಥರ ಕೈ ಈ ಅಕೃತ್ಯದಲ್ಲಿ ಮುಖ್ಯವಾಗಿದೆ ಎಂದು ಹೇಳಿದರು.
 ನಾನು ಈ ಕಾರ್ಯವನ್ನು ಕೇಳಿದಾಗ ನನ್ನ ವಸ್ತ್ರವನ್ನೂ ನನ್ನ ನಿಲುವಂಗಿಯನ್ನೂ ಹರಿದು ನನ್ನ ತಲೆಯ ಮತ್ತು ಗಡ್ಡದ ಕೂದಲನ್ನು ಕಿತ್ತು ಭ್ರಮೆಗೊಂಡು ಕುಳಿತಿದ್ದೆನು.
 ಆಗ ಸೆರೆಯಾಗಿ ಒಯ್ಯಲ್ಪಟ್ಟು ತಿರುಗಿ ಬಂದವರ ಅಪರಾಧಕ್ಕೋ