ಅಧ್ಯಾಯ 1 

1 ಅಹಷ್ವೇರೋಷನ ದಿವಸಗಳಲ್ಲಿ ಆದದ್ದುಆ ಅಹಷ್ವೇರೋಷನು ಭಾರತ ಮೊದ ಲ್ಗೊಂಡು ಕೂಷಿನವರೆಗೂ ಇರುವ ನೂರ ಇಪ್ಪತ್ತೇಳು ಪ್ರಾಂತ್ಯಗಳನ್ನು ಆಳಿದನು;
 ಆ ದಿವಸಗಳಲ್ಲಿ ಅರಸ ನಾದ ಅಹಷ್ವೇರೋಷನು ರಾಜಧಾನಿ ಶೂಷನ್‌ ಅರಮನೆಯಲ್ಲಿರುವ ತನ್ನ ರಾಜ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವಾಗ
 ತನ್ನ ಆಳಿಕೆಯ ಮೂರನೇ ವರುಷ ದಲ್ಲಿ ಅವನು ತನ್ನ ಸಮಸ್ತ ಪ್ರಧಾನರಿಗೂ ಸೇವಕ ರಿಗೂ ಔತಣವನ್ನು ಮಾಡಿಸಿದನು. ಪಾರಸಿಯ, ಮೇದ್ಯರ ಬಲವಾದ ಸೈನ್ಯವೂ ಪ್ರಾಂತ್ಯಗಳ ಶ್ರೇಷ್ಠರೂ ಪ್ರಧಾನರೂ ಅವನ ಬಳಿಯಲ್ಲಿದ್ದರು.
 ಅವನು ನೂರ ಎಂಭತ್ತು ದಿವಸಗಳ ವರೆಗೆ ತನ್ನ ಘನವುಳ್ಳ ರಾಜ್ಯದ ಐಶ್ವರ್ಯವನ್ನೂ ತನ್ನ ಅತ್ಯುತ್ತಮವಾಗಿದ್ದ ಮಹಿಮೆಯ ಸೌಂದರ್ಯವನ್ನೂ ತೋರಿಸಿದನು.
 ಆ ದಿವಸಗಳು ತೀರಿದ ತರುವಾಯ ಅರಸನು ಶೂಷನಿನ ಅರಮನೆ ಯಲ್ಲಿರುವ ಹಿರಿಕಿರಿಯರಾದ ಸಮಸ್ತ ಜನರಿಗೂ ಏಳು ದಿವಸಗಳ ವರೆಗೆ ಅರಸನ ಅರಮನೆಯ ತೋಟದ ಅಂಗಳದಲ್ಲಿ ಔತಣವನ್ನು ಮಾಡಿಸಿದನು.
 ಅಲ್ಲಿ ಬಿಳೀ ಕಲ್ಲಿನ ಕಂಬಗಳಿಗೆ ಬೆಳ್ಳಿಯ ಉಂಗುರಗಳಿಂದಲೂ ರಕ್ತವರ್ಣದ ನಯವಾದ ನಾರು ಹಗ್ಗಗಳಿಂದಲೂ ತೂಗು ಹಾಕಲ್ಪಟ್ಟ ಬಿಳುಪೂ ಹಸರೂ ನೀಲವರ್ಣವೂ ಆದ ತೆರೆಗಳಿದ್ದವು. ಮಂಚಗಳು ಬೆಳ್ಳಿ ಬಂಗಾರ ದವುಗಳಾಗಿ ಕೆಂಪು ನೀಲಿ ಬಿಳುಪು ಕಪ್ಪು ಬಣ್ಣಗಳಾದ ಕಲ್ಲುಗಳಿಂದ ಮಾಡಲ್ಪಟ್ಟು ನೆಲದ ಮೇಲೆ ಇಡಲ್ಪಟ್ಟಿ ದ್ದವು.
 ಅರಸನ ಸ್ಥಿತಿಗೆ ತಕ್ಕಂತೆ ರಾಜರ ದ್ರಾಕ್ಷಾರಸ ವನ್ನು ನಾನಾವಿಧವಾದ ಬಂಗಾರದ ಪಾತ್ರೆಗಳಲ್ಲಿ ಸಮೃದ್ಧಿಯಾಗಿ ಕುಡಿಯಲು ಕೊಟ್ಟರು.
 ಕುಡಿಯು ವದು ಆಜ್ಞಾನುಸಾರವಾಗಿತ್ತು; ಯಾರೂ ಬಲವಂತ ಮಾಡಲಿಲ್ಲ; ಹೀಗೆ ಅರಸನು ತನ್ನ ಮನೆ ವಾರ್ತೆಯ ವರಿಗೆಲ್ಲಾ ಪ್ರತಿ ಮನುಷ್ಯನ ಇಷ್ಟದ ಪ್ರಕಾರ ಮಾಡುವಂತೆ ಅವರಿಗೆ ನೇಮಿಸಿದ್ದನು.
 ಇದಲ್ಲದೆ ವಷ್ಟಿ ಎಂಬ ರಾಣಿಯು ಅರಸನಾದ ಅಹಷ್ವೇರೋ ಷನ ಅರಮನೆಯಲ್ಲಿದ್ದ ಸ್ತ್ರೀಯರಿಗೆ ಔತಣವನ್ನು ಮಾಡಿಸಿದಳು.
 ಏಳನೇ ದಿವಸದಲ್ಲಿ ಅರಸನು ದ್ರಾಕ್ಷಾರಸದಿಂದ ಮನಸ್ಸಂತೋಷವಾಗಿರುವಾಗ ರಾಣಿಯಾದ ವಷ್ಟಿಯು ಬಹು ರೂಪವತಿಯಾದ್ದದರಿಂದ ಜನರಿಗೂ ಪ್ರಧಾ ನರಿಗೂ ಅವಳ ಸೌಂದರ್ಯವನ್ನು ತೋರಿಸುವದಕ್ಕೆ ರಾಣಿಗೆ ರಾಜ ಕಿರೀಟವನ್ನು ಧರಿಸಿ ಅರಸನ ಮುಂದೆ ಕರಕೊಂಡು ಬರುವದಕ್ಕೆ
 ಅರಸನಾದ ಅಹಷ್ವೇ ರೋಷನ ಸಮ್ಮುಖದಲ್ಲಿ ಸೇವಿಸುವ ಮೆಹೂಮಾನನು ಬಿಜೆತಾನು ಹರ್ಬೋನಾನು ಬಿಗೆತಾನು ಅಬಗೆತಾನು ಜೇತರನು ಕರ್ಕಸನು ಎಂಬ ಏಳು ಮಂದಿ ಅಧಿಕಾರಿ ಗಳಿಗೆ ಹೇಳಿದನು.
 ಆದರೆ ಅರಸನು ಅಧಿಕಾರಿ ಗಳಿಂದ ಹೇಳಿ ಕಳುಹಿಸಿದ ಮಾತಿಗೆ ರಾಣಿಯಾದ ವಷ್ಟಿಯು -- ನಾನು ಬರುವದಿಲ್ಲವೆಂದು ಹೇಳಿದಳು. ಆದದರಿಂದ ಅರಸನು ಬಹು ಕೋಪಗೊಂಡು ಉಗ್ರತೆಯಿಂದ ಉರಿದನು.
 ಆಗ ನೀತಿ ನ್ಯಾಯಗಳನ್ನು ತಿಳಿದವರೆಲ್ಲರಿಗೂ ಅರಸನ ರೀತಿಯ ಪ್ರಕಾರವಾಗಿ ಅರಸನು ಕಾಲ ಜ್ಞಾನಿಗಳ ಸಂಗಡಲೂ
 ರಾಜ್ಯದಲ್ಲಿ ಶ್ರೇಷ್ಠರಾಗಿ ಕುಳಿತುಕೊಂಡು ಅರಸನ ಮುಖವನ್ನು ನೋಡುತ್ತಿರುವ ಪಾರಸಿಯ ಮೇಧ್ಯಗಳ ಏಳುಮಂದಿ ಪ್ರಧಾನರಾದ ಕರ್ಷೆನಾ, ಶೇತಾರ್‌, ಆದ್ಮಾತನು, ತರ್ಷೀಷನು.
 ಮೆರೆಸನು, ಮರ್ಸೆನಾ, ಮೆಮೂಕಾನನು ಇವರ ಸಂಗಡಲೂ ಅಹಷ್ವೇರೋಷನು ತನ್ನ ಅಧಿಕಾರಿಗಳ ಕೈಯಿಂದ ಹೇಳಿ ಕಳುಹಿಸಿದ ಮಾತಿನ ಪ್ರಕಾರ ರಾಣಿಯು ಮಾಡದೆ ಇರುವದರಿಂದ ನಾವು ನ್ಯಾಯದ ಪ್ರಕಾರ ಅವಳಿಗೆ ಮಾಡಬೇಕಾದದ್ದೇನು ಎಂದು ಕೇಳಿದನು.
 ಮೆಮುಕಾನನು ಅರಸನ ಮುಂದೆಯೂ ಪ್ರಧಾ ನರ ಮುಂದೆಯೂ ಹೇಳಿದ್ದೇನಂದರೆ -- ರಾಣಿಯಾದ ವಷ್ಟಿಯು ಅರಸನಿಗೆ ಮಾತ್ರವಲ್ಲ ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಸಮಸ್ತ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿರುವ ಸಮಸ್ತ ಪ್ರಧಾನರಿಗೂ ಸಮಸ್ತ ಜನರಿಗೂ ಅಪರಾಧ ಮಾಡಿ ದ್ದಾಳೆ.
 ಯಾಕಂದರೆ ರಾಣಿಯ ನಡತೆಯೂ ಸಮಸ್ತ ಸ್ತ್ರೀಯರಿಗೆ ಗೊತ್ತಾಗುವದು, ಅರಸನಾದ ಅಹಷ್ವೇ ರೋಷನು ರಾಣಿಯಾದ ವಷ್ಟಿಯನ್ನು ತನ್ನ ಮುಂದೆ ಕರಕೊಂಡು ಬರ ಹೇಳಿದನು; ಆದರೆ ಅವಳು ಬಾರದೆ ಹೋದಳೆಂದು ಹೇಳಲ್ಪಟ್ಟಾಗ ಅವರು ತಮ್ಮ ಯಜ ಮಾನರನ್ನು ತಮ್ಮ ಕಣ್ಣುಗಳ ಮುಂದೆ ತಿರಸ್ಕರಿಸುವರು.
 ಇದಲ್ಲದೆ ರಾಣಿಯ ಮಾತನ್ನು ಕೇಳಿದ ಪಾರಸಿಯ ಮೇದ್ಯಗಳ ರಾಣಿಯರೆಲ್ಲರೂ ಈಹೊತ್ತು, ಅರಸನ ಪ್ರಧಾನರಿಗೆ ಹಾಗೆಯೇ ಹೇಳುವರು. ಹೀಗೆಯೇ ತಿರಸ್ಕಾರವೂ ರೌದ್ರವೂ ಬಹಳ ಉಂಟಾಗುವದು.
 ಅರಸನಿಗೆ ಸಮ್ಮತಿಯಾದರೆ ವಷ್ಟಿಯು ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಮುಂದೆ ಇನ್ನು ಮೇಲೆ ಬರ ಬಾರದೆಂದೂ ಅರಸನು ಅವಳ ರಾಜಸ್ಥಿತಿಯನ್ನು ಅವಳಿಗಿಂತ ಉತ್ತಮಳಾದ ಮತ್ತೊಬ್ಬಳಿಗೆ ಕೊಡಲಿ ಎಂದೂ ರಾಜಾಜ್ಞೆಯು ಹೊರಟು ಅದು ರದ್ದಾಗದ ಹಾಗೆ ಪಾರಸಿಯ ಮೇದ್ಯರ ಕಾನೂನುಗಳಲ್ಲಿ ಬರೆ ಯಲ್ಪಡಲಿ.
 ಈ ಪ್ರಕಾರ ಅರಸನು ಮಾಡಿದ ಆಜ್ಞೆಯು ತನ್ನ ವಿಸ್ತಾರವಾದ ರಾಜ್ಯವೆಲ್ಲಾದರಲ್ಲಿ ಕೇಳಲ್ಪಟ್ಟಾಗ ಸ್ತ್ರೀಯರೆಲ್ಲರೂ ಹಿರಿಯರಿಂದ ಚಿಕ್ಕವರ ವರೆಗೂ ತಮ್ಮ ಯಜಮಾನರಿಗೆ ಮಾನಕೊಡುವ ರೆಂದು ಹೇಳಿದನು.
 ಈ ಮಾತು ಪ್ರತಿ ಅರಸ ನಿಗೂ ಪ್ರಧಾನರಿಗೂ ಚೆನ್ನಾಗಿ ಕಾಣಿಸಿದ್ದರಿಂದ
 ಅರಸನು ಮೆಮುಕಾನನ ಮಾತಿನ ಪ್ರಕಾರಮಾಡಿ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಮನೆಯಲ್ಲಿ ಅಧಿಕಾರ ನಡಿಸಬೇಕೆಂದೂ ತನ್ನ ಜನರ ಭಾಷೆಯ ಪ್ರಕಾರ ಮಾತನಾಡಬೇಕೆಂದೂ ಪ್ರಾಂತ್ಯ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಅದರ ಬರಹದ ಪ್ರಕಾರವೂ ಜನ ಜನಗಳಲ್ಲಿ ಅವರ ಭಾಷೆಯ ಪ್ರಕಾರವೂ ಅರಸನ ಸಮಸ್ತ ಪ್ರಾಂತ್ಯಗಳಿಗೆ ಪತ್ರಗಳನ್ನು ಕಳುಹಿಸಿದನು.
ಅಧ್ಯಾಯ 2 

ಈ ಕಾರ್ಯಗಳಾದ ತರುವಾಯ ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಕೋಪವು ಶಾಂತ ವಾದಾಗ ಅವನು ವಷ್ಟಿಯನ್ನೂ ಅವಳು ಮಾಡಿದ್ದನ್ನೂ ಅವಳಿಗೆ ವಿರೋಧವಾಗಿ ನೇಮಿಸಿದ್ದನ್ನೂ ಜ್ಞಾಪಕ ಮಾಡಿಕೊಂಡನು.
 ಆಗ ಅರಸನನ್ನು ಸೇವಿಸುವ ದಾಸರು ಅವನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಅರಸನಿಗೋಸ್ಕರ ರೂಪವತಿಯಾದ ಕನ್ಯಾಸ್ತ್ರೀಯರು ಹುಡುಕಲ್ಪಡಲಿ.
 ರೂಪವತಿಯಾದ ಸಮಸ್ತ ಕನ್ಯಾಸ್ತ್ರೀಯರು ರಾಜ ಧಾನಿಯಾದ ಶೂಷನಿಗೆ ಸ್ತ್ರೀಯರು ಇರುವ ಅರಮ ನೆಗೆ, ಸ್ತ್ರೀಯರ ಮೇಲೆ ಕಾವಲಾಗಿ ಇರುವ ಅರಸನ ಅಧಿ ಕಾರಿಗಳಾದ ಹೇಗ್ಯನೆಂಬವನ ಕೈಗೆ ಒಪ್ಪಿಸಲ್ಪಡುವ ಹಾಗೆ ಅರಸನು ತನ್ನ ರಾಜ್ಯದ ಸಮಸ್ತ ಪ್ರಾಂತಗಳಲ್ಲಿ ಅಧಿಕಾರವನ್ನು ನೇಮಿಸಲಿ; ಅವರಿಗೆ ಶುಚಿ ಮಾಡಿ ಕೊಳ್ಳುವ ವಸ್ತುಗಳು ಕೊಡಲ್ಪಡಲಿ.
 ಅರಸನ ಕಣ್ಣು ಗಳಿಗೆ ಚೆನ್ನಾಗಿರುವ ಕನ್ನಿಕೆಯು ವಷ್ಟಿಗೆ ಬದಲಾಗಿ ರಾಣಿಯಾಗಲಿ ಅಂದನು. ಈ ಮಾತು ಅರಸನಿಗೆ ಚೆನ್ನಾಗಿ ಕಾಣಿಸಿದ್ದರಿಂದ ಹಾಗೆಯೇ ಮಾಡಿದನು.
 ಆದರೆ ಶೂಷನಿನ ಅರಮನೆಯಲ್ಲಿ ಬೆನ್ಯಾವಿಾನ ನವನಾದ ಕೀಷನ ಮಗನಾದ ಶಿವ್ಗೆಾ ಮಗನಾದ ಯಾಯಾರನ ಮಗನಾದ ಮೊರ್ದೆಕೈ ಎಂಬ ಹೆಸರುಳ್ಳ ಒಬ್ಬ ಯೆಹೂದ್ಯನಿದ್ದನು.
 ಅವನು ಬಾಬೆಲಿನ ಅರಸ ನಾದ ನೆಬೂಕದ್ನೆಚರನು ಸೆರೆಯಾಗಿ ತಂದ ಯೆಹೂ ದದ ಅರಸನಾಗಿರುವ ಯೆಹೋಯಾಕೀನನ ಸಂಗಡ ಯೆರೂಸಲೇಮಿನಿಂದ ಸೆರೆಯಾಗಿ ಒಯ್ಯಲ್ಪಟ್ಟವರಲ್ಲಿ ಒಬ್ಬನಾಗಿದ್ದನು.
 ಅವನು ತನ್ನ ಚಿಕ್ಕಪ್ಪನ ಮಗಳಾದ ಎಸ್ತೇರಳೆಂಬ ಹದಸ್ಸಳನ್ನು ಸಾಕಿದವನಾಗಿದ್ದನು; ಅವ ಳಿಗೆ ತಂದೆ ತಾಯಿಗಳು ಇರಲಿಲ್ಲ. ಈ ಕನ್ನಿಕೆಯು ರೂಪವತಿಯಾಗಿಯೂ ಸೌಂದರ್ಯವಂತಳಾಗಿಯೂ ಇದ್ದಳು. ಅವಳ ತಂದೆ ತಾಯಿಗಳು ಸತ್ತುಹೋದ ತರುವಾಯ ಮೊರ್ದೆಕೈ ಅವಳನ್ನು ತನ್ನ ಮಗಳ ಹಾಗೆ ತೆಗೆದುಕೊಂಡನು.
 ಅರಸನ ಮಾತೂ ಅವನ ಕಟ್ಟ ಳೆಯೂ ಕೇಳಿದ ತರುವಾಯ ಶೂಷನ್‌ ಅರಮನೆಯಲ್ಲಿ ಹೇಗೈಯ ಕೈಗೆ ಅನೇಕ ಕನ್ಯಾಸ್ತ್ರೀಯರು ಕೂಡಿಸಲ್ಪ ಡುವಾಗ ಏನಾಯಿತಂದರೆ, ಎಸ್ತೇರಳು ಅರಸನ ಮನೆಯಲ್ಲಿ ಸ್ತ್ರೀಯರ ಕಾವಲಿನವನಾದ ಹೇಗೈಯ ಕೈಗೆ ಒಪ್ಪಿಸಲ್ಪಟ್ಟಳು.
 ಆ ಕನ್ನಿಕೆಯು ಅವನ ದೃಷ್ಟಿಗೆ ಉತ್ತಮಳೆಂದು ಕಾಣಿಸಿದ್ದರಿಂದ ಅವನ ಸಮ್ಮುಖದಲ್ಲಿ ಅವಳಿಗೆ ದಯೆದೊರಕಿತು. ಆದಕಾರಣ ಅವನು ತ್ವರೆ ಯಾಗಿ ಶುಚಿಮಾಡುವದಕ್ಕೋಸ್ಕರ ಬೇಕಾದವುಗ ಳನ್ನೂ ಅವಳಿಗೆ ಕೊಡತಕ್ಕವುಗಳನ್ನೂ ಅರಸನ ಮನೆ ಯಿಂದ ಕೊಡತಕ್ಕ ಏಳು ಮಂದಿ ದಾಸಿಯರನ್ನೂ ಅವಳಿಗೆ ಕೊಟ್ಟನು. ಇದಲ್ಲದೆ ಸ್ತ್ರೀಯರ ಮನೆಯಲ್ಲಿ ಉತ್ತಮವಾದ ಸ್ಥಳವನ್ನು ಅವಳಿಗೂ ಅವಳ ದಾಸಿ ಯರಿಗೂ ಕೊಟ್ಟನು.
 ಆದರೆ ಎಸ್ತೇರಳು ತನ್ನ ಜನರಿಗೂ ತನ್ನ ಬಂಧುಗಳಿಗೂ ತಿಳಿಸದೆ ಇದ್ದಳು. ಯಾಕಂದರೆ ತಿಳಿಸಬಾರದೆಂದು ಮೊರ್ದೆಕೈ ಅವಳಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದನು.
 ಆದರೆ ಎಸ್ತೇರಳ ಕ್ಷೇಮವನ್ನೂ ಅವಳಿಗೆ ಆಗುವಂಥಾದ್ದನ್ನೂ ತಿಳುಕೊಳ್ಳುವದಕ್ಕೆ ಮೊರ್ದೆಕೈ ದಿನಂಪ್ರತಿಯಲ್ಲಿ ಸ್ತ್ರೀಯರ ಮನೆಯ ಅಂಗಳದ ಮುಂದೆ ತಿರುಗಾಡುತ್ತಿದ್ದನು.
 ಆದರೆ ಒಬ್ಬೊಬ್ಬ ಕನ್ನಿಕೆಯು ಆರು ತಿಂಗಳು ಬೋಳ ತೈಲದಿಂದಲೂ ಆರು ತಿಂಗಳು ಸುಗಂಧಗ ಳಿಂದಲೂ ಸ್ತ್ರೀಯರು ಶುಚಿಮಾಡಿಕೊಳ್ಳತಕ್ಕವುಗ ಳಿಂದಲೂ ಶುಚಿಯಾಗುವ ದಿವಸಗಳನ್ನು ತೀರಿಸಿದರು. ಹೀಗೆಯೇ ಸ್ತ್ರೀಯರ ಮರ್ಯಾದೆಯ ಪ್ರಕಾರ ಹನ್ನೆ ರಡು ತಿಂಗಳಾದ ತರುವಾಯ ಅರಸನಾದ ಅಹಷ್ವೇ ರೋಷನ ಬಳಿಗೆ ಹೋಗಲು ಅವರವರ ಸರದಿ ಬಂತು.
 ಈ ಪ್ರಕಾರ ಕನ್ಯಾಸ್ತ್ರೀಯು ಅರಸನ ಬಳಿಗೆ ಪ್ರವೇ ಶಿಸುವಾಗ ಸ್ತ್ರೀಯರ ಮನೆಯೊಳಗಿಂದ ತನ್ನ ಸಂಗಡ ಅರಸನ ಮನೆಗೆ ಹೋಗಲು ಅವಳು ಏನು ಬೇಡು ವಳೋ ಅದು ಅವಳಿಗೆ ಕೊಡಲ್ಪಡುವದು.
 ಅವಳು ಸಾಯಂಕಾಲದಲ್ಲಿ ಪ್ರವೇಶಿಸಿ ಮಾರನೆ ದಿವಸದಲ್ಲಿ ಉಪಪತ್ನಿಗಳ ಕಾವಲಿನವನಾದಂಥ ಅರಸನ ಅಧಿಕಾರಿ ಯಾದಂಥ ಶವಷ್ಗಜನ ಕೈಗೆ ಸ್ತ್ರೀಯರ ಎರಡನೇ ಮನೆಗೆ ತಿರುಗುವಳು. ಅರಸನು ಯಾರಲ್ಲಿ ಸಂತೋಷಪಟ್ಟು ಅವಳನ್ನು ಹೆಸರಿನಿಂದ ಕರೆದರೆ ಹೊರತು ಅವಳು ಇನ್ನು ಮೇಲೆ ಅರಸನ ಬಳಿಯಲ್ಲಿ ಪ್ರವೇಶಿಸದೆ ಇರುವಳು.
 ತನ್ನ ಕುಮಾರ್ತೆಯಾಗಿ ತೆಗೆದುಕೊಂಡಂಥ ಮೊರ್ದೆಕೈಯ ಚಿಕ್ಕಪ್ಪನಾದ ಅಬೀಹೈಲನ ಮಗಳಾದ ಎಸ್ತೇರಳು ಅರಸನ ಬಳಿಗೆ ಹೋಗಲು ಸರದಿ ಬಂದಾಗ ಅವಳು ಸ್ತ್ರೀಯರ ಕಾವಲುಗಾರನಾದಂಥ ಅರಸನ ಮನೆವಾರ್ತೆಯವನಾದಂಥ ಹೇಗೈ ನೇಮಿಸಿದವುಗಳ ಹೊರತಾಗಿ ಮತ್ತೇನೂ ಬೇಡಲಿಲ್ಲ. ಇದಲ್ಲದೆ ಎಸ್ತೇರಳು ತನ್ನನ್ನು ನೋಡುವ ಎಲ್ಲರಿಂದ ದಯೆಹೊಂದಿದ್ದಳು.
 ಎಸ್ತೇರಳು ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಆಳಿಕೆಯ ಏಳನೇ ವರುಷದ ಹತ್ತನೇ ತಿಂಗಳಿನ ತೇಬೆತ್‌ ಎಂಬ ದಿವಸದಲ್ಲಿ ಅವನ ಅರಮನೆಯಲ್ಲಿ ತರಲ್ಪಟ್ಟಳು.
 ಅರಸನು ಸಕಲ ಸ್ತ್ರೀಯರಿಗಿಂತ ಎಸ್ತೇರಳನ್ನು ಪ್ರೀತಿ ಮಾಡಿದನು. ಅವಳಿಗೆ ಅವನ ಸಮ್ಮುಖದಲ್ಲಿ ಸಮಸ್ತ ಕನ್ಯಾಸ್ತ್ರೀಯರಿಗಿಂತ ಹೆಚ್ಚು ದಯವೂ ಕೃಪೆಯೂ ದೊರಕಿತು. ಆದದರಿಂದ ಅವನು ರಾಜಕಿರೀಟವನ್ನು ಅವಳ ತಲೆಯ ಮೇಲೆ ಇರಿಸಿ ಅವಳನ್ನು ವಷ್ಟಿಗೆ ಬದಲಾಗಿ ರಾಣಿಯಾಗಿ ಮಾಡಿದನು.
 ಆಗ ಅರಸನು ತನ್ನ ಸಮಸ್ತ ಪ್ರಧಾನರಿಗೂ ಸೇವಕರಿಗೂ ಎಸ್ತೇರಳ ಔತಣವೆಂದು ದೊಡ್ಡ ಔತಣವನ್ನು ಮಾಡಿಸಿ ಪ್ರಾಂತ್ಯ ಗಳಿಗೆ ಬಿಡುಗಡೆಯನ್ನು ಕೊಟ್ಟು ಅರಸನ ಸ್ಥಿತಿಗೆ ತಕ್ಕಂಥ ಬಹುಮಾನಗಳನ್ನು ಕೊಟ್ಟನು.
 ಆದರೆ ಕನ್ಯಾಸ್ತ್ರೀಯರು ಎರಡನೇ ಸಾರಿ ಕೂಡಿಸ ಲ್ಪಡುವಾಗ ಮೊರ್ದೆಕೈಯು ಅರಮನೆಯ ಬಾಗಲಲ್ಲಿ ಕುಳಿತಿದ್ದನು.
 ಎಸ್ತೇರಳು ಮೊರ್ದೆಕೈ ತನಗೆ ಆಜ್ಞಾ ಪಿಸಿದ ಹಾಗೆ ತನ್ನ ಬಂಧುಗಳಿಗೂ ತನ್ನ ಜನರಿಗೂ ತಿಳಿಸದೆ ಇದ್ದಳು. ಎಸ್ತೇರಳು ಮೊರ್ದೆಕೈಯ ಆರೈಕೆಯಲ್ಲಿ ಇದ್ದಾಗ ಅವನ ಆಜ್ಞೆಯನ್ನು ಕೈಕೊಂಡಿದ್ದಂತೆಯೇ ಅವಳು ಮಾಡಿದಳು.
 ಆ ದಿವಸಗಳಲ್ಲಿ ಮೊರ್ದೆಕೈಯು ಅರಮನೆಯ ಬಾಗಲಲ್ಲಿ ಕುಳಿತಿರು ವಾಗ ದ್ವಾರಪಾಲಕರಾದಂಥ ಅರಸನ ಮನೆವಾರ್ತೆ ಯವರಾದ ಬಿಗೆತಾನನೂ ತೆರೆಷನೂ ರೌದ್ರವುಳ್ಳ ವರಾಗಿ ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಮೇಲೆ ಕೈ ಹಾಕಲು ಹುಡುಕಿದರು.
 ಈ ಕಾರ್ಯವು ಮೊರ್ದೆ ಕೈಯಿಗೆ ತಿಳಿದದ್ದರಿಂದ ಅವನು ಅದನ್ನು ರಾಣಿಯಾದ ಎಸ್ತೇರಳಿಗೆ ತಿಳಿಸಿದನು; ಎಸ್ತೇರಳು ಮೊರ್ದೆ ಕೈಯಿಯ ಹೆಸರಿನಲ್ಲಿ ಅದನ್ನು ಅರಸನಿಗೆ ತಿಳಿಸಿದಳು.
 ಈ ವಿಷಯವನ್ನು ವಿಚಾರಿಸಿದಾಗ ನಿಜವಾಯಿತು; ಆಗ ಅವರಿಬ್ಬರೂ ಮರದಲ್ಲಿ ತೂಗುಹಾಕಲ್ಪಟ್ಟರು. ಇದು ಅರಸನ ಮುಂದೆ ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿತು.
ಅಧ್ಯಾಯ 3 
 ಈ ಕಾರ್ಯಗಳಾದ ತರುವಾಯ ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನು ಅಗಾಗ್ಯನಾದ ಹಮ್ಮೆದಾತನ ಮಗನಾದ ಹಾಮಾನನನ್ನು ದೊಡ್ಡವ ನಾಗಿ ಮಾಡಿ ಅವನನ್ನು ಎತ್ತಿ ತನ್ನ ಬಳಿಯಲ್ಲಿರುವ ಸಮಸ್ತ ಪ್ರಧಾನರಿಗಿಂತ ಅವನ ಆಸನವನ್ನು ಉನ್ನತ ಮಾಡಿದನು.
 ಆದಕಾರಣ ಅರಮನೆಯ ಬಾಗಲ ಲ್ಲಿರುವ ಅರಸನ ಸಮಸ್ತ ಸೇವಕರು ಬೊಗ್ಗಿ ಹಾಮಾನ ನಿಗೆ ಅಡ್ಡಬಿದ್ದರು. ಅರಸನು ಅವನನ್ನು ಕುರಿತು ಹಾಗೆಯೇ ಆಜ್ಞಾಪಿಸಿದ್ದನು, ಆದರೆ ಮೊರ್ದೆಕೈ ಬೊಗ್ಗದೆ ಅಡ್ಡಬೀಳದೆ ಇದ್ದನು.
 ಆಗ ಅರಮನೆಯ ಬಾಗಲಲ್ಲಿರುವ ಅರಸನ ಸೇವಕರು ಮೊರ್ದೆಕೈಗೆ ನೀನು ಅರಸನ ಆಜ್ಞೆಯನ್ನು ವಿಾರುವದೇನು ಅಂದರು.
 ಆದರೆ ಅವರು ದಿನ ದಿನ ಅವನಿಗೆ ಹೇಳಿದಾಗ್ಯೂ ಅವನು ಅವರ ಮಾತು ಕೇಳದೆ ಹೋದದರಿಂದ ಅವರು ಮೊರ್ದೆಕೈಯ ಮಾತುಗಳು ನಿಲ್ಲುವವೋ ಎಂದು ನೋಡಿಕೊಳ್ಳಲು ಹಾಮಾನನಿಗೆ ತಿಳಿಸಿದರು. ಯಾಕಂದರೆ ತಾನು ಯೆಹೂದ್ಯನೆಂದು ಅವರಿಗೆ ಹೇಳಿದ್ದನು.
 ಮೊರ್ದೆಕೈ ತನಗೆ ಬೊಗ್ಗದೆ ಅಡ್ಡ ಬೀಳದೆ ಇರು ವದನ್ನು ಹಾಮಾನನು ನೋಡಿ ಕೋಪವುಳ್ಳವ ನಾದನು.
 ಆದರೆ ಮೊರ್ದೆಕೈಯ ಮೇಲೆ ಮಾತ್ರ ಕೈ ಹಾಕುವದು ಅವನಿಗೆ ಅಲ್ಪವಾಗಿ ತೋರಿತು. ಯಾಕಂದರೆ ಅವರು ಮೊರ್ದೆಕೈ ಜನವನ್ನು ಅವನಿಗೆ ತೋರಿಸಿದ್ದರು. ಆದದರಿಂದ ಹಾಮಾನನು ಅಹಷ್ವೇರೋಷನ ಸಮಸ್ತ ರಾಜ್ಯದಲ್ಲಿರುವ ಮೊರ್ದೆಕೈಯ ಜನವಾದ ಯೆಹೂದ್ಯರನ್ನೆಲ್ಲಾ ನಾಶಮಾಡಲು ಯೋಚಿ ಸಿದನು.
 ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಹನ್ನೆರಡನೆ ವರುಷದಲ್ಲಿ ನೀಸಾನ್‌ ಎಂಬ ಮೊದಲನೇ ತಿಂಗಳಲ್ಲಿ ಹಾಮಾನನ ಮುಂದೆ ಪೂರ್‌ ಎಂಬ ಚೀಟನ್ನು ದಿನ ದಿನಕ್ಕೂ ತಿಂಗಳು ತಿಂಗಳಿಗೂ ಅಡಾರ್‌ ಎಂಬ ಹನ್ನೆರಡನೆ ತಿಂಗಳ ವರೆಗೆ ಹಾಕಿದರು.
 ಆಗ ಹಾಮಾ ನನು ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನಿಗೆ ಹೇಳಿ ದ್ದೇನಂದರೆ--ನಿನ್ನ ರಾಜ್ಯದ ಸಕಲ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿರುವ ಜನರೊಳಗೆ ಚದುರಿಸಲ್ಪಟ್ಟು ವ್ಯಾಪಿಸಿರುವ ಜನರಿ ದ್ದಾರೆ. ಅವರ ನ್ಯಾಯ ಪ್ರಮಾಣಗಳು ಸಕಲ ಜನರಿಗೆ ಪ್ರತಿಕೂಲವಾಗಿವೆ. ಅವರು ಅರಸನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಳ್ಳುವದಿಲ್ಲ. ಆದಕಾರಣ ಅವರನ್ನು ಇರಗೊಡಿ ಸುವದು ಅರಸನ ಪ್ರಯೋಜನಕ್ಕೆ ತಕ್ಕದ್ದಲ್ಲ.
 ಅದು ಅರಸನಿಗೆ ಸಮ್ಮತಿಯಾದರೆ ಅವರು ಸಂಹರಿಸಲ್ಪಡುವ ಹಾಗೆ ಬರೆಯಲ್ಪಡಲಿ. ಆಗ ನಾನು ಅರಸನ ಬೊಕ್ಕಸಕ್ಕೆ ತರುವದಕ್ಕೆ ಈ ಕೆಲಸ ಮಾಡುವವರ ಕೈಗಳಲ್ಲಿ ಹತ್ತು ಸಾವಿರ ಬೆಳ್ಳಿಯ ತಲಾಂತುಗಳನ್ನು ಕೊಡು ವೆನು ಅಂದನು.
 ಆಗ ಅರಸನು ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ಉಂಗುರವನ್ನು ತೆಗೆದು ಯೆಹೂದ್ಯರ ವೈರಿಯಾದ ಅಗಾಗನಾದ ಹಮ್ಮೆದಾತನ ಮಗನಾದ ಹಾಮಾನನಿಗೆ ಕೊಟ್ಟನು.
 ಅರಸನು ಹಾಮಾನನಿಗೆ, ಬೆಳ್ಳಿಯನ್ನೂ ಆ ಜನವನ್ನೂ ನಿನಗೆ ಸರಿಯಾಗಿ ತೋರುವ ಹಾಗೆ ಅವರಿಗೆ ಮಾಡುವದಕ್ಕೆ ನಿನ್ನ ಕೈಯಲ್ಲಿ ಅವು ಒಪ್ಪಿಸ ಲ್ಪಟ್ಟಿವೆ ಅಂದನು.
 ಆಗ ಮೊದಲನೇ ತಿಂಗಳ ಹದಿಮೂರನೇ ದಿವಸದಲ್ಲಿ ಅರಸನ ಲೇಖಕರು ಕರೆಯಲ್ಪಟ್ಟರು. ಹಾಮಾನನು ಆಜ್ಞಾಪಿಸಿದ ಎಲ್ಲಾದರ ಪ್ರಕಾರ ಪ್ರತಿ ಪ್ರಾಂತ್ಯದ ಮೇಲಿರುವ ಅರಸನ ಕೈ ಕೆಳಗಿನ ಉಪ ರಾಜರುಗಳಿಗೂ ಅಧಿಪತಿಗಳಿಗೂ ಪ್ರತಿ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಜನರ ಮೇಲಿರುವ ಅಧಿಕಾರಿಗೂ ಅದರದರ ಬರಹದ ಪ್ರಕಾರವಾಗಿಯೂ ಜನರ ಪ್ರತಿಯೊಬ್ಬರ ಭಾಷೆಯ ಪ್ರಕಾರವಾಗಿಯೂ ಬರೆಯಲ್ಪಟ್ಟಿತು. ಅದು ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಹೆಸರಿನಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟು ಅರಸನ ಉಂಗುರದಿಂದ ಮುದ್ರೆ ಹಾಕಲ್ಪಟ್ಟಿತು.
 ಒಂದೇ ದಿನದಲ್ಲಿ ಅಂದರೆ ಅಡಾರ್‌ ತಿಂಗಳೆಂಬ ಹನ್ನೆರಡನೇ ತಿಂಗಳ ಹದಿಮೂರನೇ ದಿನದಲ್ಲಿ ಹಿರಿಯರೂ ಕಿರಿಯರೂ ಮಕ್ಕಳೂ ಸ್ತ್ರೀಯರೂ ಸಹಿತವಾಗಿ ಎಲ್ಲಾ ಯೆಹೂದ್ಯರನ್ನು ಸಂಹರಿಸುವದಕ್ಕೂ ಕೊಂದುಹಾಕು ವದಕ್ಕೂ ನಾಶಮಾಡುವದಕ್ಕೂ ಅವರ ಆಸ್ತಿಯನ್ನು ಕೊಳ್ಳೆಹೊಡೆಯುವದಕ್ಕೂ ಅರಸನ ಸಮಸ್ತ ಪ್ರಾಂತ್ಯಗಳಿಗೆ ಅಂಚೆಯವರ ಮೂಲಕ ಪತ್ರಿಕೆಗಳು ಕಳುಹಿಸ ಲ್ಪಟ್ಟವು.
 ಅವರು ಆ ದಿನಕ್ಕೆ ಸಿದ್ಧವಾಗಿರುವ ಹಾಗೆ ಪ್ರತಿ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಕಟ್ಟಳೆಯಾಗಿ ಬರೆದ ಪತ್ರಿಕೆಯು ಎಲ್ಲಾ ಜನಗಳಿಗೆ ಪ್ರಸಿದ್ಧ ಮಾಡಲ್ಪಟ್ಟಿತು.
 ಅಂಚೆ ಯವರು ಅರಸನ ಆಜ್ಞೆಯಿಂದ ತ್ವರೆಯಾಗಿ ಹೊರಟು ಹೋದರು. ಶೂಷನ್‌ ಅರಮನೆಯಲ್ಲಿ ಆ ಆಜ್ಞೆಯು ಕೊಡಲ್ಪಟ್ಟಿತು. ಅರಸನೂ ಹಾಮಾನನೂ ಕುಡಿಯಲು ಕುಳಿತುಕೊಂಡರು. ಆದರೆ ಶೂಷನ್‌ ಪಟ್ಟಣವು ತಳ ಮಳಗೊಂಡಿತು.
ಅಧ್ಯಾಯ 4 

1 ಆದದ್ದನ್ನೆಲ್ಲಾ ಮೊರ್ದೆಕೈಗೆ ತಿಳಿದಾಗ ಮೊರ್ದೆಕೈ ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಹರಕೊಂಡು, ಗೋಣಿಯ ತಟ್ಟನ್ನು ಉಟ್ಟುಕೊಂಡು, ಬೂದಿಯನ್ನು ಹಾಕಿಕೊಂಡು ಪಟ್ಟಣದ ಮಧ್ಯದಲ್ಲಿ ಹೋಗಿ ವ್ಯಥೆ ಯಿಂದ ಗಟ್ಟಿಯಾಗಿ ಕೂಗಿದನು.
 ಅವನು ಅರಸನ ಅರಮನೆಯ ಬಾಗಲಿನ ವರೆಗೆ ಬಂದನು. ಯಾಕಂದರೆ ಗೋಣಿಯತಟ್ಟನ್ನು ಉಟ್ಟುಕೊಂಡು ಅರಸನ ಅರ ಮನೆಯ ಬಾಗಲಲ್ಲಿ ಪ್ರವೇಶಿಸಲು ಒಬ್ಬನಿಗೂ ಅಪ್ಪಣೆ ಇರಲಿಲ್ಲ.
 ಇದಲ್ಲದೆ ಅರಸನ ಮಾತೂ ಅವನ ಕಟ್ಟ ಳೆಯೂ ಯಾವ ಯಾವ ಸೀಮೆಯಲ್ಲಿ ಯಾವ ಯಾವ ಸ್ಥಳಕ್ಕೆ ಹೋಯಿತೋ ಅಲ್ಲಿ ಯೆಹೂದ್ಯರೊಳಗೆ ಮಹಾ ದುಃಖವೂ ಉಪವಾಸವೂ ಅಳುವಿಕೆಯೂ ಗೋಳಾ ಡುವಿಕೆಯೂ ಉಂಟಾಗಿತ್ತು. ಅನೇಕರು ಗೋಣಿಯ ತಟ್ಟನ್ನು ಉಟ್ಟುಕೊಂಡು ಬೂದಿಯಲ್ಲಿ ಮಲಗಿ ಕೊಂಡರು.
 ಆಗ ಎಸ್ತೇರಳ ದಾಸಿಯರೂ ಅವಳ ಪ್ರತಿ ವಿಚಾ ರಕರೂ ಬಂದು ಅವಳಿಗೆ ತಿಳಿಸಿದರು. ಆದದರಿಂದ ರಾಣಿಯು ಬಹು ವ್ಯಥೆಪಟ್ಟಳು. ಇದಲ್ಲದೆ ಮೊರ್ದೆ ಕೈಯು ಗೋಣಿಯ ತಟ್ಟನ್ನು ತೆಗೆದು ಹಾಕಿ ಧರಿಸಿ ಕೊಳ್ಳುವದಕ್ಕೆ ವಸ್ತ್ರವನ್ನು ಕಳುಹಿಸಿದಳು.
 ಆದರೆ ಅವನು ತಕ್ಕೊಳ್ಳಲಿಲ್ಲ. ಆಗ ಎಸ್ತೇರಳು ತನ್ನ ಬಳಿಯಲ್ಲಿ ಇರಿಸಲ್ಪಟ್ಟ ಅರಸನ ಮನೆವಾರ್ತೆಯವರಲ್ಲಿ ಹತಾಕ ನನ್ನು ಕರೆದು--ಇದೇನೆಂದೂ ಯಾತಕ್ಕೆಂದೂ ಮೊರ್ದೆ ಕೈಯಿಂದ ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂದು ಅವನಿಗೆ ಆಜ್ಞಾ ಪಿಸಿದಳು.
 ಹಾಗೆಯೇ ಹತಾಕನು ಅರಸನ ಅರ ಮನೆಯ ಬಾಗಲ ಮುಂದಿರುವ ಪಟ್ಟಣದ ಬೀದಿ ಯಲ್ಲಿದ್ದ ಮೊರ್ದೆಕೈಯ ಬಳಿಗೆ ಹೊರಟುಹೋದನು.
 ಆಗ ಮೊರ್ದೆಕೈ ತನಗೆ ಆದದ್ದನ್ನೂ ಹಾಮಾನನು ಯೆಹೂದ್ಯರನ್ನು ನಾಶಮಾಡುವ ನಿಮಿತ್ತ ಅರಸನ ಬೊಕ್ಕಸಕ್ಕೆ ಕೊಡಲು ವಾಗ್ದಾನಮಾಡಿಕೊಂಡ ಹಣ ವನ್ನೂ ಅವನಿಗೆ ತಿಳಿಸಿದನು.
 ಯೆಹೂದ್ಯರನ್ನು ನಾಶ ಮಾಡಲು ಶೂಷನಿನಲ್ಲಿ ಕೊಡಲ್ಪಟ್ಟ ಆಜ್ಞಾಪತ್ರದ ಪ್ರತಿಯನ್ನು ಅವನ ಕೈಯಲ್ಲಿ ಕೊಟ್ಟು ಅದನ್ನು ಎಸ್ತೇರ ಳಿಗೆ ತೋರಿಸಿ ತಿಳಿಸುವದಕ್ಕೂ ಅವಳು ತನ್ನ ಜನ ಕ್ಕೋಸ್ಕರ ಅರಸನ ಮುಂದೆ ಬಿನ್ನಹಮಾಡಿ ಬೇಡಿ ಕೊಳ್ಳುವದಕ್ಕೂ ಅವನ ಬಳಿಗೆ ಹೋಗಬೇಕೆಂದು ಅವಳಿಗೆ ಆಜ್ಞಾಪಿಸಲು ಹೇಳಿದನು.
 ಆಗ ಹತಾಕನು ಬಂದು ಮೊರ್ದೆಕೈಯ ಮಾತು ಗಳನ್ನು ಎಸ್ತೇರಳಿಗೆ ತಿಳಿಸಿದನು.
 ಎಸ್ತೇರಳು ಮೊರ್ದೆ ಕೈಗೆ ಹೇಳಲು ಹತಾಕನಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೇನಂದರೆ--
 ಕರಿಸಲ್ಪಡದೆ ಅರಸನ ಬಳಿಗೆ ಒಳಮನೆಯಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ಯಾವನಾದರೂ ಗಂಡಸಾದರೂ ಸರಿ ಹೆಂಗಸಾದರೂ ಸರಿ ಬದುಕುವ ಹಾಗೆ ಅರಸನು ಬಂಗಾರದ ಮುದ್ರೆ ಕೋಲನ್ನು ಅವನ ಬಳಿಗೆ ಚಾಚಿ ದರೆ ಹೊರತು ಅವನನ್ನು ಕೊಲ್ಲಬೇಕೆಂಬ ಅವನ ಆಜ್ಞೆ ಒಂದೇ ಉಂಟೆಂದು ಅರಸನ ಸಮಸ್ತ ಸೇವ ಕರೂ ಅರಸನ ಪ್ರಾಂತ್ಯಗಳ ಜನರೂ ತಿಳಿದಿದ್ದಾರೆ. ಆದರೆ ನಾನು ಈ ಮೂವತ್ತು ದಿವಸಗಳಿಂದ ಅರಸನ ಬಳಿಗೆ ಕರೆಯಲ್ಪಡಲಿಲ್ಲ ಎಂದು ಅಂದಾಗ
 ಅವರು ಎಸ್ತೇರಳ ಮಾತುಗಳನ್ನು ಮೊರ್ದೆಕೈಗೆ ತಿಳಿಸಿದರು.
 ಆಗ ಮೊರ್ದೆಕೈ ಎಸ್ತೇರಳಿಗೆ ಹೇಳಿ ಕಳುಹಿಸಿದ ಪ್ರತ್ಯುತ್ತರವೇನಂದರೆ--ನೀನು ಅರಮನೆಯಲ್ಲಿರುವ ದರಿಂದ ಸಮಸ್ತ ಯೆಹೂದ್ಯರಲ್ಲಿ ತಪ್ಪಿಸಿಕೊಳ್ಳುವೆ ನೆಂದು ನೆನಸಬೇಡ.
 ನೀನು ಈ ಕಾಲದಲ್ಲಿ ಮೌನವಾಗಿಯೇ ಇದ್ದರೆ ಮತ್ತೊಂದು ಕಡೆಯಿಂದ ಯೆಹೂದ್ಯರಿಗೆ ವಿಶ್ರಾಂತಿಯೂ ಬಿಡುಗಡೆಯೂ ಉಂಟಾಗುವವು; ಆದರೆ ನೀನೂ ನಿನ್ನ ತಂದೆಯ ಮನೆಯೂ ನಾಶವಾಗಿ ಹೋಗುವಿರಿ. ಇಂಥಾ ಕಾಲ ಕ್ಕೋಸ್ಕರ ನೀನು ರಾಜತ್ವಕ್ಕೆ ಬಂದಿ ಏನೋ ತಿಳಿದ ವರು ಯಾರು ಅಂದನು.
 ಎಸ್ತೇರಳು ಮೊರ್ದೆಕೈಗೆ ಹೇಳಿ ಕಳುಹಿಸಿದ ಪ್ರತ್ಯುತ್ತರವೇನಂದರೆ -- ನೀನು ಹೋಗಿ ಶೂಷನಿನಲ್ಲಿರುವ ಸಮಸ್ತ ಯೆಹೂದ್ಯರನ್ನು ಕೂಡಿಸಿ ನನಗೋಸ್ಕರ ರಾತ್ರಿ ಹಗಲೂ ಮೂರು ದಿವಸ ತಿನ್ನದೆಯೂ ಕುಡಿಯದೆಯೂ ಉಪವಾಸ ಮಾಡಿರಿ.
 ನಾನೂ ನನ್ನ ದಾಸಿಯರೂ ಹಾಗೆಯೇ ಉಪವಾಸ ಮಾಡುವೆವು. ಅನಂತರ ನಾನು ಆಜ್ಞೆ ವಿಾರಿ ಅರಸನ ಬಳಿಗೆ ಪ್ರವೇಶಿಸುವೆನು. ನಾನು ನಾಶವಾದರೆ ನಾಶವಾಗುವೆನು ಅಂದಳು.
 ಆಗ ಮೊರ್ದೆಕೈ ಹೊರಟು ಹೋಗಿ ಎಸ್ತೇರಳು ತನಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದನ್ನೆಲ್ಲಾ ಮಾಡಿದನು.
ಅಧ್ಯಾಯ 5 

1 ಮೂರನೇ ದಿನದಲ್ಲಿ ಏನಾಯಿತಂದರೆ, ಎಸ್ತೇರಳು ರಾಜ ಭೂಷಣಗಳನ್ನು ಧರಿಸಿ ಕೊಂಡು ಅರಮನೆಗೆ ಎದುರಾಗಿರುವ ಅರಸನ ಮನೆಯ ಅಂಗಳದಲ್ಲಿ ಹೋಗಿ ನಿಂತಳು. ಅರಸನು ರಾಜ ಮನೆ ಯಲ್ಲಿ ಬಾಗಲಿಗೆದುರಾಗಿ ತನ್ನ ರಾಜ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದನು.
 ಅರಸನು ಅಂಗಳದಲ್ಲಿ ನಿಂತಿರುವ ರಾಣಿಯಾದ ಎಸ್ತೇರಳನ್ನು ಕಂಡಾಗ ಆಕೆಯು ಅವನ ಸಮ್ಮುಖದಲ್ಲಿ ದಯೆಹೊಂದಿದ್ದರಿಂದ ಅರಸನು ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ಬಂಗಾರದ ಮುದ್ರೆ ಕೋಲನ್ನು ಎಸ್ತೇರಳ ಬಳಿಗೆ ಚಾಚಿದನು. ಎಸ್ತೇರಳು ಸವಿಾಪಕ್ಕೆ ಬಂದು ಕೋಲಿನ ತುದಿಯನ್ನು ಮುಟ್ಟಿದಳು.
 ಆಗ ಅರಸನು ಅವಳಿಗೆ--ರಾಣಿಯಾದ ಎಸ್ತೇರಳೇ, ನಿನಗೆ ಏನು ಬೇಕು? ನಿನ್ನ ವಿಜ್ಞಾಪನೆ ಏನು? ಅದು ರಾಜ್ಯದ ಅರ್ಧಭಾಗವಾಗಿದ್ದರೂ ನಿನಗೆ ಕೊಡಲ್ಪಡುವದ ಅಂದನು.
 ಅದಕ್ಕೆ ಎಸ್ತೇರಳು--ಅರಸನಿಗೆ ಸಮ್ಮತಿಯಾ ದರೆ ನಾನು ಅವನಿಗೋಸ್ಕರ ಸಿದ್ಧಮಾಡಿದ ಔತಣಕ್ಕೆ ಅರಸನೂ ಹಾಮಾನನೂ ಈಹೊತ್ತು ಬರಬೇಕು ಅಂದಳು.
 ಆಗ ಅರಸನು--ಎಸ್ತೇರಳು ಹೇಳಿದ ಪ್ರಕಾರ ಮಾಡಲು ಹಾಮಾನನನ್ನು ತ್ವರೆಪಡಿಸಿರಿ ಅಂದನು. ಎಸ್ತೇರಳು ಮಾಡಿಸಿದ ಔತಣಕ್ಕೆ ಅರಸನೂ ಹಾಮಾನನೂ ಬಂದರು.
 ದ್ರಾಕ್ಷಾರಸದ ಔತಣದಲ್ಲಿ ಅರಸನು ಎಸ್ತೇರಳಿಗೆ--ನೀನು ಬೇಡಿಕೊಳ್ಳುವದೇನು? ಅದು ನಿನಗೆ ಕೊಡಲ್ಪಡುವದು. ನಿನ್ನ ವಿಜ್ಞಾಪನೆ ಏನು? ಅದು ಅರ್ಧ ರಾಜ್ಯದವರೆಗೆ ಇದ್ದರೂ ಕೊಡಲ್ಪ ಡುವದು ಅಂದನು.
 ಎಸ್ತೇರಳು ಪ್ರತ್ಯುತ್ತರ ಕೊಟ್ಟುನನ್ನ ವಿಜ್ಞಾಪನೆಯೂ ನನ್ನ ಬೇಡಿಕೆಯೂ ಏನಂದರೆ, ನಾನು ಅರಸನ ಸಮ್ಮುಖದಲ್ಲಿ ದಯೆಹೊಂದಿದ್ದರೆ,
 ನನ್ನ ಬೇಡುವಿಕೆಯ ಪ್ರಕಾರ ಕೊಡಲೂ ನನ್ನ ವಿಜ್ಞಾಪನೆಯ ಪ್ರಕಾರ ಮಾಡಲೂ ಅರಸನಿಗೆ ಸಮ್ಮತಿ ಯಾದರೆ ಅರಸನಿಗೂ ಹಾಮಾನನಿಗೂ ನಾನು ಇನ್ನೂ ಮಾಡುವ ಔತಣಕ್ಕೆ ಬರಬೇಕು. ನಾಳೆ ಅರಸನು ಹೇಳಿದ ಪ್ರಕಾರ ಮಾಡುವೆನು ಅಂದಳು.
 ಆ ದಿನದಲ್ಲಿ ಹಾಮಾನನು ಸಂತೋಷವುಳ್ಳವ ನಾಗಿಯೂ ಆನಂದ ಹೃದಯವುಳ್ಳವನಾಗಿಯೂ ಹೊರಟುಹೋದನು. ಆದರೆ ಅರಮನೆಯ ಬಾಗಲ ಲ್ಲಿರುವ ಮೊರ್ದೆಕೈ ತನಗೆ ಕದಲದೆ ಇರುವದನ್ನು ಹಾಮಾನನು ನೋಡಿದಾಗ ಅವನು ಮೊರ್ದೆಕೈಯ ಮೇಲೆ ಕೋಪದಿಂದ ತುಂಬಿದವನಾದನು.
 ಆದರೂ ಹಾಮಾನನು ಬಿಗಿಹಿಡುಕೊಂಡು ತನ್ನ ಮನೆಗೆ ಬಂದು ತನ್ನ ಸ್ನೇಹಿತರನ್ನೂ ತನ್ನ ಹೆಂಡತಿಯಾದ ಜೆರೆಷಳನ್ನೂ ಕರೆಕಳುಹಿಸಿದನು.
 ಹಾಮಾನನು ತನ್ನ ಐಶ್ವರ್ಯದ ಘನವನ್ನೂ ತನ್ನ ಮಕ್ಕಳ ಹೆಚ್ಚಳವನ್ನೂ ಅರಸನು ತನ್ನನ್ನು ಯಾವದರಲ್ಲಿ ಹೆಚ್ಚಿಸಿದ್ದಾನೋ ಅರಸನ ಪ್ರಭು ಗಳ ಮೇಲೆಯೂ ಸೇವಕರ ಮೇಲೆಯೂ ತನ್ನನ್ನು ಹೇಗೆ ಎತ್ತಿದ್ದಾನೆಂದೂ ಎಲ್ಲವನ್ನೂ ಅವರಿಗೆ ವಿವರ ವಾಗಿ ಹೇಳಿದನು.
 ಇದಲ್ಲದೆ--ರಾಣಿಯಾದ ಎಸ್ತೇ ರಳು ತಾನು ಮಾಡಿಸಿದ ಔತಣಕ್ಕೆ ನನ್ನ ಹೊರತು ಅರಸನ ಸಂಗಡ ಬೇರೊಬ್ಬರನ್ನು ಕರೆಯಲಿಲ್ಲ. ನಾಳೆಗೂ ಆಕೆಯಿಂದ ನಾನು ಅರಸನ ಸಂಗಡ ಆಕೆಯ ಬಳಿಗೆ ಕರೆಯಲ್ಪಟ್ಟಿದ್ದೇನೆ.
 ಆದರೆ ಯೆಹೂದ್ಯನಾದ ಮೊರ್ದೆಕೈ ಅರಮನೆಯ ಬಾಗಲಲ್ಲಿ ಕುಳಿತಿರುವದನ್ನು ನಾನು ನೋಡುವ ವರೆಗೆ ಇದೆಲ್ಲಾ ನನಗೆ ಪ್ರಯೋ ಜನವಿಲ್ಲ ಅಂದನು.
 ಆಗ ಅವನ ಹೆಂಡತಿಯಾದ ಜೆರೆಷಳೂ ಅವನ ಸಮಸ್ತ ಸ್ನೇಹಿತರೂ ಅವನಿಗೆಐವತ್ತು ಮೊಳ ಉದ್ದವಾದ ಒಂದು ಗಲ್ಲಿನ ಮರವು ಮಾಡಲ್ಪಡಲಿ; ಮೊರ್ದೆಕೈ ಅದರಲ್ಲಿ ಹಾಕಲ್ಪಡುವ ಹಾಗೆ ನಾಳೆ ಅರಸನ ಸಂಗಡ ಮಾತನಾಡು; ತರುವಾಯ ಅರಸನ ಸಂಗಡ ಔತಣಕ್ಕೆ ಸಂತೋಷ ವಾಗಿ ಹೋಗು ಅಂದರು. ಈ ಮಾತು ಹಾಮಾನನಿಗೆ ಚೆನ್ನಾಗಿ ಕಾಣಿಸಿದ್ದರಿಂದ ಗಲ್ಲಿನ ಮರವನ್ನು ಸಿದ್ಧ ಮಾಡಿಸಿದನು.
ಅಧ್ಯಾಯ 6 
ಆ ರಾತ್ರಿ ಅರಸನಿಗೆ ನಿದ್ರೆ ಬಾರದ್ದದರಿಂದ ವೃತಾಂತಗಳನ್ನು ಬರೆದಿರುವ ಪುಸ್ತಕವನ್ನು ತಕ್ಕೊಂಡು ಬರಲು ಹೇಳಿದನು.
 ಅವು ಅರಸನ ಮುಂದೆ ಓದಲ್ಪಟ್ಟಾಗ ದ್ವಾರಪಾಲಕರಾಗಿದ್ದ ಅರಸನ ಮನೆವಾರ್ತೆಯವರಲ್ಲಿ ಇಬ್ಬರು ಬಿಗೆತಾನನೂ ತೆರೆಷನೂ ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಮೇಲೆ ಕೈಹಾಕಲು ಹುಡುಕುತ್ತಾ ಇದ್ದರೆಂಬುವ ವರ್ತಮಾನ ವನ್ನು ಮೊರ್ದೆಕೈಯು ತಿಳಿಸಿದನೆಂದು ಬರೆಯಲ್ಪಟ್ಟಿದ್ದು ಸಿಕ್ತಿತು.
 ಆಗ ಅರಸನು--ಇದಕ್ಕೋಸ್ಕರ ಮೊರ್ದೆಕೈಗೆ ಏನಾದರೂ ಘನವೂ ಮಹಿಮೆಯೂ ಮಾಡಲ್ಪಟ್ಟವೋ ಅಂದನು. ಅವನಿಗೆ ಮಾಡಿದ್ದು ಏನೂ ಇಲ್ಲವೆಂದೂ ಅರಸನನ್ನು ಸೇವಿಸುವ ಅವನ ಸೇವಕರು ಹೇಳಿದರು.
 ಆಗ ಅರಸನು--ಅಂಗಳದಲ್ಲಿ ಯಾರು ಅಂದನು. ಆಗ ಹಾಮಾನನು ಮೊರ್ದೆಕೈಗೋಸ್ಕರ ಸಿದ್ಧಮಾಡಿದ ಗಲ್ಲಿನ ಮರದಲ್ಲಿ ಅವನನ್ನು ಹಾಕುವ ಹಾಗೆ ಅರಸನ ಸಂಗಡ ಮಾತನಾಡಲು ಅರಮನೆಯ ಹೊರಗಿನ ಅಂಗಳದಲ್ಲಿ ಬಂದಿದ್ದನು.
 ಅರಸನ ಸೇವಕರು ಅವ ನಿಗೆ--ಇಗೋ, ಹಾಮಾನನು ಅಂಗಳದಲ್ಲಿ ನಿಂತಿ ದ್ದಾನೆ ಅಂದರು. ಅರಸನು--ಅವನು ಒಳಗೆ ಬರಲಿ ಅಂದನು.
 ಹಾಮಾನನು ಒಳಕ್ಕೆ ಬಂದಾಗ ಅರಸನು ಅವನಿಗೆ--ಅರಸನು ಇಷ್ಟಪಟ್ಟು ಘನಪಡಿಸಬೇಕೆಂದಿ ರುವ ಮನುಷ್ಯನಿಗೆ ಮಾಡಬೇಕಾದದ್ದೇನು ಅಂದನು. ಆಗ ಹಾಮಾನನು ತನ್ನ ಹೃದಯದಲ್ಲಿ--ಅರಸನು ನನಗಿಂತ ಹೆಚ್ಚಾಗಿ ಇನ್ನಾರನ್ನು ಘನಪಡಿಸಬೇಕೆಂದಿ ರುವನು ಎಂದು ಅಂದುಕೊಂಡನು.
 ಹಾಮಾನನು ಅರಸನಿಗೆ--ಅರಸನು ಘನಪಡಿಸಬೇಕೆಂದಿರುವ ಮನು ಷ್ಯನಿಗೆ ಮಾಡಬೇಕಾದದ್ದೇನಂದರೆ,
 ಅರಸನು ಧರಿಸಿ ಕೊಳ್ಳುವ ರಾಜವಸ್ತ್ರಗಳೂ ಅರಸನು ಹತ್ತುವ ಕುದು ರೆಯೂ ಅವನ ತಲೆಯ ಮೇಲೆ ಇಟ್ಟುಕೊಳ್ಳುವ ರಾಜಕಿರೀಟವೂ ತರಲ್ಪಡಲಿ;
 ಆ ವಸ್ತ್ರವೂ ಕುದು ರೆಯೂ ಅರಸನ ಶ್ರೇಷ್ಠರಾದ ಪ್ರಧಾನರಲ್ಲಿ ಒಬ್ಬನ ಕೈಗೆ ಕೊಡಲ್ಪಡಲಿ; ಅರಸನು ಘನಪಡಿಸಬೇಕೆಂಬ ವನನ್ನು ಅವರು ಉಡಿಸಿದ ತರುವಾಯ ಅವನನ್ನು ಕುದುರೆಯ ಮೇಲೆ ಹತ್ತಿಸಿ ಪಟ್ಟಣ ಬೀದಿಯಲ್ಲಿ ತಕ್ಕೊಂಡು ಹೋಗಿ ಅವನ ಮುಂದೆ--ಅರಸನು ಘನಪಡಿಸಬೇಕೆಂದಿರುವ ಮನುಷ್ಯನಿಗೆ ಈ ಪ್ರಕಾರ ಮಾಡಲ್ಪಡುವದು ಎಂದು ಸಾರಬೇಕು ಅಂದನು.
 ಆಗ ಅರಸನು ಹಾಮಾನನಿಗೆ--ನೀನು ಹೇಳಿದ ಪ್ರಕಾರವೇ ತ್ವರೆಮಾಡಿ ವಸ್ತ್ರವನ್ನೂ ಕುದುರೆಯನ್ನೂ ತಕ್ಕೊಂಡು ಅರಮನೆಯ ಬಾಗಲಲ್ಲಿ ಕುಳಿತಿರುವ ಯೆಹೂದ್ಯನಾದ ಮೊರ್ದೆಕೈಗೆ ಆ ಪ್ರಕಾರ ಮಾಡು. ನೀನು ಹೇಳಿದ್ದೆಲ್ಲಾದರಲ್ಲಿ ಒಂದಾದರೂ ತಪ್ಪಬಾರದು ಅಂದನು.
 ಆಗ ಹಾಮಾನನು ವಸ್ತ್ರವನ್ನೂ ಕುದು ರೆಯನ್ನೂ ತಕ್ಕೊಂಡು ಮೊರ್ದೆಕೈಯನ್ನು ಧರಿಸುವಂತೆ ಮಾಡಿ ಕುದುರೆಯ ಮೇಲೆ ಹತ್ತಿಸಿ ಪಟ್ಟಣದ ಬೀದಿ ಯಲ್ಲಿ ತಕ್ಕೊಂಡು ಹೋಗಿ ಅವನ ಮುಂದೆ ಅರಸನು ಘನಪಡಿಸಬೇಕೆಂದಿರುವ ಮನುಷ್ಯನಿಗೆ ಈ ಪ್ರಕಾರ ಮಾಡಲ್ಪಡುವದೆಂದು ಸಾರಿ ಹೇಳಿದನು.
 ಮೊರ್ದೆಕೈ ಅರಮನೆಯ ಬಾಗಲಿಗೆ ತಿರಿಗಿ ಬಂದನು. ಆದರೆ ಹಾಮಾನನು ದುಃಖಪಟ್ಟು ತಲೆ ಯನ್ನು ಮುಚ್ಚಿಕೊಂಡು ತನ್ನ ಮನೆಗೆ ತೀವ್ರವಾಗಿ ಹೋದನು.
 ಆಗ ಹಾಮಾನನು ತನ್ನ ಹೆಂಡತಿಯಾದ ಜೆರೆಷಳಿಗೂ ತನ್ನ ಸಮಸ್ತ ಸ್ನೇಹಿತರಿಗೂ ತನಗೆ ಆದ ದ್ದನ್ನೆಲ್ಲಾ ವಿವರವಾಗಿ ಹೇಳಿದನು. ಆಗ ಅವನ ಜ್ಞಾನಿಗಳೂ ಅವನ ಹೆಂಡತಿಯಾದ ಜೆರೆಷಳೂ ಅವ ನಿಗೆ--ನೀನು ಯಾವನ ಮುಂದೆ ಬೀಳಲಾರಂಭಿಸಿ ದ್ದೀಯೋ, ಆ ಮೊರ್ದೆಕೈ ಯೆಹೂದ್ಯರ ವಂಶಸ್ಥನಾ ಗಿದ್ದರೆ ನೀನು ಅವನನ್ನು ಜಯಿಸಲಾರಿ; ಅವನ ಮುಂದೆ ಬಿದ್ದೇಬೀಳುವಿ ಅಂದರು.
 ಅವರು ಇನ್ನೂ ಅವನ ಸಂಗಡ ಮಾತನಾಡುತ್ತಿರುವಾಗ ಅರಸನ ಮನೆ ವಾರ್ತೆಯವರು ಬಂದು ಎಸ್ತೇರಳು ಸಿದ್ಧಮಾಡಿಸಿದ ಔತಣಕ್ಕೆ ಹಾಮಾನನನ್ನು ಕರಕ್ಕೊಂಡು ಹೋಗಲು ತ್ವರೆಮಾಡಿದರು
ಅಧ್ಯಾಯ 7 
ಅರಸನೂ ಹಾಮಾನನೂ ರಾಣಿಯಾದ ಎಸ್ತೇರಳ ಔತಣಕ್ಕೆ ಬಂದರು.
 ಎರಡನೇ ದಿನ ದ್ರಾಕ್ಷಾರಸದ ಔತಣಕ್ಕೆ ಬಂದಾಗ ಅರಸನು ಮತ್ತೂ ಎಸ್ತೇರಳಿಗೆ--ರಾಣಿಯಾದ ಎಸ್ತೇರಳೇ, ನಿನ್ನ ಬೇಡುವಿಕೆ ಏನು? ಅದು ನಿನಗೆ ಕೊಡಲ್ಪಡುವದು; ನಿನ್ನ ವಿಜ್ಞಾಪನೆ ಏನು? ಅದು ನನ್ನ ರಾಜ್ಯದ ಅರ್ಧದ ವರೆಗೆ ಇದ್ದರೂ ಕೊಡಲ್ಪಡುವದು ಅಂದನು.
 ಆಗ ರಾಣಿಯಾದ ಎಸ್ತೇರಳು ಪ್ರತ್ಯುತ್ತರ ಕೊಟ್ಟು--ಓ ಅರಸನೇ, ನಾನು ನಿನ್ನ ಮುಂದೆ ದಯ ಹೊಂದಿದ ವಳಾಗಿದ್ದರೆ ಅದು ಅರಸನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗಿದ್ದರೆ ನನ್ನ ಬೇಡುವಿಕೆಗೆ ನನ್ನ ಪ್ರಾಣವೂ ನನ್ನ ವಿಜ್ಞಾಪನೆಗೆ ನನ್ನ ಜನವೂ ಕೊಡಲ್ಪಡಲಿ.
 ಯಾಕಂದರೆ ನಾನೂ ನನ್ನ ಜನವೂ ಸಂಹರಿಸಲ್ಪಡುವದಕ್ಕೂ ಕೊಲ್ಲಲ್ಪ ಡುವದಕ್ಕೂ ನಾಶಮಾಡಲ್ಪಡುವದಕ್ಕೂ ಮಾರಲ್ಪಟ್ಟೆವು. ನಾವು ದಾಸದಾಸಿಗಳಾಗಿ ಮಾರಲ್ಪಟ್ಟಿದ್ದರೆ ನಾನು ಸುಮ್ಮನೆ ಇರುತ್ತಿದ್ದೆನು; ಆದರೆ ವೈರಿ ಅರಸನ ನಷ್ಟಕ್ಕೆ ಸರಿಯಾಗಿ ಕೊಡಲಾರನು ಅಂದಳು.
 ಆಗ ಅರಸ ನಾದ ಅಹಷ್ವೇರೋಷನು--ರಾಣಿಯಾದ ಎಸ್ತೇರಳಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಈ ಪ್ರಕಾರ ಮಾಡಲು ತನ್ನ ಹೃದಯ ತುಂಬಿಕೊಂಡವನು ಯಾರು? ಅವನು ಎಲ್ಲಿ ಅಂದನು.
 ಅದಕ್ಕೆ ಎಸ್ತೇರಳು--ವೈರಿಯೂ ಶತ್ರುವೂ ಯಾರಂದರೆ ಈ ಕೆಟ್ಟವನಾದ ಹಾಮಾನನೇ ಅಂದಳು. ಆಗ ಹಾಮಾನನು ಅರಸನ, ರಾಣಿಯ ಸಮ್ಮುಖದಲ್ಲಿ ಹೆದರಿ ಕೊಂಡನು.
 ಅರಸನು ಕೋಪವುಳ್ಳವನಾಗಿ ದ್ರಾಕ್ಷಾ ರಸದ ಔತಣದಿಂದ ಎದ್ದು ಅರಮನೆಯ ತೋಟಕ್ಕೆ ಹೋದನು. ಆದರೆ ಹಾಮಾನನು ರಾಣಿಯಾದ ಎಸ್ತೇ ರಳ ಮುಂದೆ ತನ್ನ ಪ್ರಾಣಕ್ಕೋಸ್ಕರ ಬೇಡಿಕೊಳ್ಳುತ್ತಾ ನಿಂತನು, ಯಾಕಂದರೆ ಅರಸನಿಂದ ತನಗೆ ಕೇಡು ನಿರ್ಣಯವಾಯಿತೆಂದು ತಿಳಿದನು.
 ಅರಸನು ಅರ ಮನೆಯ ತೋಟದಿಂದ ದ್ರಾಕ್ಷಾರಸದ ಔತಣ ಸ್ಥಳಕ್ಕೆ ತಿರಿಗಿ ಬಂದಾಗ ಹಾಮಾನನು ಎಸ್ತೇರಳು ಕುಳಿತಿರುವ ಹಾಸಿಗೆಯ ಮೇಲೆ ಬಿದ್ದಿದ್ದನು. ಆಗ ಅರಸನು--ನನ್ನ ಮುಂದೆ ಅವನು ರಾಣಿಯನ್ನು ಬಲಾತ್ಕಾರ ಮಾಡು ವನೋ ಅಂದನು. ಆ ಮಾತು ಅರಸನ ಬಾಯಿಂದ ಹೊರಟಾಗ ಸೇವಕರು ಹಾಮಾನನ ಮುಖವನ್ನು ಮುಚ್ಚಿದರು.
 ಆಗ ಮನೆ ವಾರ್ತೆಯರಲ್ಲಿ ಒಬ್ಬನಾದ ಹರ್ಬೋನನು ಅರಸನ ಮುಂದೆ--ಇಗೋ, ಅರಸ ನನ್ನು ಕುರಿತು ಒಳ್ಳೇದನ್ನು ಹೇಳಿದ ಮೊರ್ದೆಕೈಗೋಸ್ಕರ ಹಾಮಾನನು ಮಾಡಿಸಿದ ಐವತ್ತು ಮೊಳ ಉದ್ದವಾದ ಗಲ್ಲಿನ ಮರವು ಹಾಮಾನನ ಮನೆಯಲ್ಲಿ ಅದೆ ಅಂದನು. ಅದಕ್ಕೆ ಅರಸನು--ಅವನನ್ನು ಅದರಲ್ಲಿ ತೂಗು ಹಾಕಿರಿ ಅಂದನು.
 ಅವರು ಮೊರ್ದೆಕೈ ಗೋಸ್ಕರ ಹಾಮಾನನು ಸಿದ್ಧ ಮಾಡಿಸಿದ್ದ ಗಲ್ಲಿನ ಮರದಲ್ಲಿ ಅವನನ್ನು ಹಾಕಿದರು. ಆಗ ಅರಸನ ಕೋಪವು ಶಾಂತವಾಯಿತು.
ಅಧ್ಯಾಯ 8 

1 ಅದೇ ದಿನದಲ್ಲಿ ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನು ಯೆಹೂದ್ಯರ ವೈರಿಯಾದ ಹಾಮಾನನ ಮನೆಯನ್ನು ರಾಣಿಯಾದ ಎಸ್ತೇರಳಿಗೆ ಕೊಟ್ಟನು. ಇದಲ್ಲದೆ ಮೊರ್ದೆಕೈ ಅರಸನ ಬಳಿಗೆ ಬಂದನು; ಅವನು ತನಗೆ ಏನಾಗಬೇಕೋ ಅದನ್ನು ಎಸ್ತೇರಳು ತಿಳಿಸಿದ್ದಳು.
 ಆಗ ಅರಸನು ತಾನು ಹಾಮಾ ನನಿಂದ ತಕ್ಕೊಂಡ ತನ್ನ ಉಂಗುರವನ್ನು ತೆಗೆದು ಮೊರ್ದೆಕೈಗೆ ಕೊಟ್ಟನು. ಇದಲ್ಲದೆ ಎಸ್ತೇರಳು ಮೊರ್ದೆ ಕೈಯನ್ನು ಹಾಮಾನನ ಮನೆಯ ಅಧಿಕಾರಿಯಾಗಿ ಇರಿಸಿದಳು.
 ಎಸ್ತೇರಳು ಅರಸನ ಮುಂದೆ ತಿರಿಗಿ ಮಾತನಾಡಿ ಅವನ ಪಾದಗಳ ಮುಂದೆ ಬಿದ್ದು ಅತ್ತು ಅಗಾಗನಾದ ಹಾಮಾನನ ಕೇಡನ್ನೂ ಅವನು ಯೆಹೂದ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಯೋಚಿಸಿದ ಯೋಚನೆಯನ್ನೂ ತೆಗೆ ದುಹಾಕಲು ಬೇಡಿಕೊಂಡಳು.
 ಆಗ ಅರಸನು ಎಸ್ತೇ ರಳ ಕಡೆಗೆ ಬಂಗಾರದ ಮುದ್ರೆಕೋಲನ್ನು ಚಾಚಿದ್ದ ರಿಂದ ಎಸ್ತೇರಳು ಎದ್ದು ಅರಸನ ಮುಂದೆ ನಿಂತು ಹೇಳಿದ್ದೇನಂದರೆ --
 ಅರಸನಿಗೆ ಒಳ್ಳೇದಾಗಿದ್ದರೆ, ಅವನ ಸಮ್ಮುಖದಲ್ಲಿ ನಾನು ದಯೆಹೊಂದಿದ ವಳಾದರೆ, ಕಾರ್ಯವು ಅರಸನಿಗೆ ಯುಕ್ತವಾಗಿ ಕಾಣಿಸಲ್ಪಟ್ಟರೆ, ನಾನು ಅವನ ಸಮ್ಮುಖದಲ್ಲಿ ಒಳ್ಳೆಯ ವಳೆಂದು ಕಾಣಿಸಲ್ಪಟ್ಟರೆ, ಅರಸನ ಸಮಸ್ತ ಪ್ರಾಂತ್ಯ ಗಳಲ್ಲಿರುವ ಯೆಹೂದ್ಯರನ್ನು ನಾಶಮಾಡುವದಕ್ಕೆ ಅಗಾಗನಾದ ಹಮ್ಮೆದಾತನ ಮಗನಾದ ಹಾಮಾನನು ಯೋಚಿಸಿ ಬರೆದ ಪತ್ರಗಳು ರದ್ದುಮಾಡಲ್ಪಡುವಂತೆ ಬರೆಯಲ್ಪಡಲಿ.
 ಯಾಕಂದರೆ ನನ್ನ ಜನರ ಮೇಲೆ ಬರುವ ಕೆಡನ್ನು ನಾನು ನೋಡಿ ಹೇಗೆ ಸಹಿಸಲಿ? ಇಲ್ಲವೆ ನನ್ನ ಬಂಧುಗಳ ನಾಶನವನ್ನು ನಾನು ನೋಡಿ ಹೇಗೆ ಸಹಿಸಲಿ ಅಂದಳು.
 ಆಗ ಅರಸನಾದ ಅಹಷ್ವೇ ರೋಷನು ರಾಣಿಯಾದ ಎಸ್ತೇರಳಿಗೂ ಯೆಹೂದ್ಯ ನಾದ ಮೊರ್ದೆಕೈಗೂ ಹೇಳಿದ್ದೇನಂದರೆ--ಇಗೋ, ಹಾಮಾನನು ಯೆಹೂದ್ಯರ ಮೇಲೆ ತನ್ನ ಕೈ ಹಾಕಿದ್ದ ರಿಂದ ಅವನ ಮನೆಯನ್ನು ಎಸ್ತೇರಳಿಗೆ ಕೊಟ್ಟೆನು. ಅವನನ್ನು ಗಲ್ಲಿಗೆ ಹಾಕಿದ್ದಾರೆ.
 ನೀವು ಯೆಹೂದ್ಯರಿ ಗೋಸ್ಕರ ಅರಸನ ಹೆಸರಿನಿಂದ ನಿಮ್ಮ ದೃಷ್ಟಿಗೆ ಒಳ್ಳೇ ದಾಗಿ ತೋರುವ ಹಾಗೆ ಬರೆದು ಅರಸನ ಉಂಗುರ ದಿಂದ ಮುದ್ರೆಯನ್ನು ಹಾಕಿರಿ. ಯಾಕಂದರೆ ಅರಸನ ಹೆಸರಿನಿಂದ ಬರೆಯಲ್ಪಟ್ಟು ಅರಸನ ಉಂಗುರದಿಂದ ಮುದ್ರೆ ಹಾಕಲ್ಪಟ್ಟ ಬರಹವನ್ನು ಯಾರೂ ಈಗ ರದ್ದು ಮಾಡುವದಕ್ಕಾಗುವದಿಲ್ಲ ಅಂದನು.
 ಆಗ ಅದೇ ಕಾಲದಲ್ಲಿ ಶೀವಾನ್‌ ಎಂಬುವ ಮೂರನೇ ತಿಂಗಳ ಇಪ್ಪತ್ತು ಮೂರನೇ ದಿವಸದಲ್ಲಿ ಅರಸನ ಲೇಖಕರು ಕರೆಯಲ್ಪಟ್ಟರು. ಮೊರ್ದೆಕೈ ಆಜ್ಞಾಪಿಸಿದ ಎಲ್ಲಾದರ ಪ್ರಕಾರ ಸಕಲ ಯೆಹೂದ್ಯರಿಗೂ ಭಾರತ ಮೊದಲು ಗೊಂಡು ಕೂಷಿನ ವರೆಗೂ ಇರುವ ನೂರಇಪ್ಪತ್ತೇಳು ಪ್ರಾಂತ್ಯಗಳ ಯಜಮಾನರಿಗೂ ಅಧಿಪತಿಗಳಿಗೂ ಪ್ರಧಾನರಿಗೂ ಪ್ರತಿ ಪ್ರಾಂತ್ಯಕ್ಕೆ ಅದರ ಬರಹದ ಪ್ರಕಾರವೂ ಪ್ರತಿ ಜನರಿಗೆ ಅವರ ಭಾಷೆಯ ಪ್ರಕಾ ರವೂ ಯೆಹೂದ್ಯರಿಗೆ ಅವರ ಬರಹದ ಪ್ರಕಾರವೂ ಅವರ ಭಾಷೆಯ ಪ್ರಕಾರವೂ ಬರೆಯಲ್ಪಟ್ಟಿತು.
 ಅವನು ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಹೆಸರಿನಲ್ಲಿ ಬರೆದು ಅರಸನ ಉಂಗುರದಿಂದ ಮುದ್ರೆ ಹಾಕಿ ಪತ್ರಗಳನ್ನು, ಕುದುರೆಗಳನ್ನು, ಸವಾರಿ ಹತ್ತಿ ಕೊಂಡಿದ್ದ ಅಂಚೆಯವರ ಮೂಲಕ ಹೇಸರ ಕತ್ತೆಗಳ ಮೇಲೆಯೂ ಒಂಟೆಗಳ ಮೇಲೆಯೂ ವೇಗವಾಗಿ ಓಡುವ ಎಳೇ ಒಂಟೆಗಳ ಮೇಲೆಯೂ ಕಳುಹಿಸಿದನು.
 ಅವುಗಳಲ್ಲಿ ಅರಸನು ಯೆಹೂದ್ಯರಿಗೆ ಕೊಟ್ಟದ್ದೇನಂದರೆ--ಅರಸ ನಾದ ಅಹಷ್ವೇರೋಷನ ಸಮಸ್ತ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ, ಒಂದು ದಿನದಲ್ಲಿ ಅಡಾರ್‌ ತಿಂಗಳೆಂಬ ಹನ್ನೆರಡನೇ ತಿಂಗಳ ಹದಿಮೂರನೇ ದಿನದಲ್ಲಿ
 ಅವರು ಪ್ರತಿ ಪಟ್ಟಣದಲ್ಲಿ ಕೂಡಿಕೊಂಡು ತಮ್ಮ ಪ್ರಾಣಕ್ಕೋಸ್ಕರ ಎದ್ದು ಆ ಪ್ರಾಂತ್ಯದ ಜನರ ಸೈನ್ಯದಲ್ಲಿ ಯಾರಾದರೂ ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಎದ್ದರೆ ಅವರನ್ನು, ಚಿಕ್ಕವ ರನ್ನೂ ಸ್ತ್ರೀಯರನ್ನೂ ಕೂಡ ಸಂಹರಿಸುವದಕ್ಕೂ ಕೊಂದುಹಾಕುವದಕ್ಕೂ ನಾಶಮಾಡುವದಕ್ಕೂ ಅವರ ಆಸ್ತಿಯನ್ನು ಕೊಳ್ಳೆಹೊಡೆಯುವದಕ್ಕೂ ಅಪ್ಪಣೆ ಕೊಟ್ಟನು.
 ಯೆಹೂದ್ಯರು ತಮ್ಮ ಶತ್ರುಗಳ ಮೇಲೆ ಮುಯ್ಯಿಗೆಮುಯ್ಯಿ ಮಾಡಲು ಆ ದಿನಕ್ಕೆ ಅವರು ಸಿದ್ಧವಾಗಿರುವ ಹಾಗೆ ಈ ಆಜ್ಞಾಪತ್ರದ ಪ್ರತಿಯು ಪ್ರಾಂತ್ಯ, ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಸಕಲ ಜನರಿಗೂ ಸಾರಿ ಹೇಳ ಲ್ಪಟ್ಟಿತು.
 ಅಂಚೆಯವರು ಅರಸನ ಆಜ್ಞೆಯಿಂದ ತ್ವರೆಯಾಗಿ ಓಡಿಸಲ್ಪಟ್ಟ ಕಾರಣ ಹೇಸರ ಕತ್ತೆಗಳ ಮೇಲೆಯೂ ವೇಗವಾದ ಒಂಟೆಗಳ ಮೇಲೆಯೂ ಹೊರಟರು. ಈ ಆಜ್ಞೆಯು ಶೂಷನಿನ ಅರಮನೆಯಲ್ಲಿ ಕೊಡಲ್ಪಟ್ಟಿತು.
 ಮೊರ್ದೆಕೈ ನೀಲ ಶುಭ್ರವಾದ ರಾಜವಸ್ತ್ರವನ್ನು ಧರಿಸಿಕೊಂಡು ಬಂಗಾರದ ದೊಡ್ಡ ಕಿರೀಟವನ್ನು ಇಟ್ಟು ಕೊಂಡು ರಕ್ತವರ್ಣವುಳ್ಳ ನಯವಾದ ವಸ್ತ್ರ ಧರಿಸಿ ಕೊಂಡು ಅರಸನ ಸಮ್ಮುಖದಿಂದ ಹೊರಟು ಹೋದನು. ಆಗ ಶೂಷನ್‌ ಪಟ್ಟಣವು ಸಂಭ್ರಮವೂ ಸಂತೋಷವೂ ಉಳ್ಳದ್ದಾಗಿತ್ತು.
 ಯೆಹೂದ್ಯರಿಗೆ ಬೆಳಕೂ ಸಂತೋಷವೂ ಆನಂದವೂ ಘನವೂ ಉಂಟಾ ಗಿದ್ದವು.
 ಪ್ರತಿ ಪ್ರಾಂತ್ಯದಲ್ಲಿಯೂ ಪ್ರತಿ ಪಟ್ಟಣ ದಲ್ಲಿಯೂ ಅರಸನ ಮಾತೂ ಅವನ ಆಜ್ಞೆಯೂ ಎಲ್ಲಿಗೆ ಬಂತೋ ಅಲ್ಲಿ ಯೆಹೂದ್ಯರಿಗೆ 