ಅಧ್ಯಾಯ 1 
ಊಚ್‌ ಎಂಬ ದೇಶದಲ್ಲಿ ಒಬ್ಬ ಮನುಷ್ಯನು ಇದ್ದನು. ಅವನ ಹೆಸರು ಯೋಬ. ಆ ಮನುಷ್ಯನು ಸಂಪೂರ್ಣನೂ ಯಥಾರ್ಥನೂ ದೇವರಿಗೆ ಭಯಪಡುವವನೂ ಕೇಡನ್ನು ಬಿಟ್ಟು ತೊಲ ಗುವವನೂ ಆಗಿದ್ದನು.
 ಅವನಿಗೆ ಏಳುಮಂದಿ ಕುಮಾ ರರೂ ಮೂರು ಮಂದಿ ಕುಮಾರ್ತೆಯರೂ ಹುಟ್ಟಿ ದರು.
 ಅವನ ಸಂಪತ್ತು--ಏಳು ಸಾವಿರ ಕುರಿಗಳು, ಮೂರು ಸಾವಿರ ಒಂಟೆಗಳು, ಐನೂರು ಜೋಡು ಎತ್ತುಗಳು, ಐನೂರು ಹೆಣ್ಣು ಕತ್ತೆಗಳೂ ಮತ್ತು ಬಹು ಸೇವಕರ ಸಮೂಹವಿತ್ತು. ಹೀಗೆ ಆ ಮನುಷ್ಯನು ಎಲ್ಲಾ ಮೂಡಣದವರಿಗಿಂತಲೂ ಬಹು ಸ್ವಾಸ್ತ್ಯವುಳ್ಳವ ನಾಗಿದ್ದನು.
 ಅವನ ಕುಮಾರರು ಹೋಗಿ ತಮ್ಮ ತಮ್ಮ ಮನೆಗಳಲ್ಲಿ ಅವನವನ ದಿವಸದಲ್ಲಿ ಔತಣವನ್ನು ಮಾಡಿಸಿ ತಮ್ಮ ಸಂಗಡ ತಿನ್ನುವದಕ್ಕೂ ಕುಡಿಯುವ ದಕ್ಕೂ ತಮ್ಮ ಮೂವರು ಸಹೋದರಿಯರನ್ನು ಕರೆ ಕಳುಹಿಸುತ್ತಿದ್ದರು.
 ಔತಣದ ದಿನಗಳು ಮುಗಿದ ಬಳಿಕ ಯೋಬನು ಅವರನ್ನು ಕರೆಕಳುಹಿಸಿ ಅವರನ್ನು ಶುದ್ಧಿ ಮಾಡಿ ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಅವರೆಲ್ಲರ ಲೆಕ್ಕದ ಪ್ರಕಾರ ದಹನಬಲಿಗಳನ್ನು ಅರ್ಪಿಸುತ್ತಿದ್ದನು; ಯೋಬನುಒಂದುವೇಳೆ ನನ್ನ ಕುಮಾರರು ಪಾಪ ಮಾಡಿ ತಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ದೇವರನ್ನು ಶಪಿಸಿರಬಹುದು ಅಂದು ಕೊಂಡನು. ಹೀಗೆಯೇ ಯೋಬನು ಕ್ರಮವಾಗಿ ಮಾಡುತ್ತಿದ್ದನು.
 ಒಂದು ದಿನ ದೇವರ ಪುತ್ರರು ಕರ್ತನ ಮುಂದೆ ನಿಂತುಕೊಳ್ಳುವದಕ್ಕೆ ಬಂದಾಗ ಸೈತಾನನು ಸಹ ಅವ ರೊಂದಿಗೆ ಬಂದನು.
 ಕರ್ತನು ಸೈತಾನನಿಗೆ--ನೀನು ಎಲ್ಲಿಂದ ಬಂದಿ ಅಂದನು. ಸೈತಾನನು ಕರ್ತನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಭೂಮಿಯಲ್ಲಿ ಅತ್ತಿಂದ ಇತ್ತ ಇತ್ತಿಂದ ಅತ್ತ ತಿರುಗಾಡಿ ಮೇಲೆಯೂ ಕೆಳಗೂ ಹೋಗುತ್ತಾ ಅದರಲ್ಲಿ ನಡೆದಾಡಿ ಬಂದೆನು ಅಂದನು.
 ಕರ್ತನು ಸೈತಾನನಿಗೆ--ನನ್ನ ಸೇವಕನಾದ ಯೋಬನ ಮೇಲೆ ನೀನು ಗಮನವಿಟ್ಟೆಯಾ? ಅವನು ಸಂಪೂರ್ಣನೂ ಯಥಾರ್ಥನೂ ದೇವರಿಗೆ ಭಯಪಡುವವನೂ ಕೇಡನ್ನು ಬಿಟ್ಟು ತೊಲಗುವವನೂ ಆಗಿದ್ದಾನೆ ಅವನ ಹಾಗೆ ಭೂಮಿಯಲ್ಲಿ ಒಬ್ಬನೂ ಇಲ್ಲ ಅಂದನು.
 ಆಗ ಸೈತಾನನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಕರ್ತನಿಗೆ--ಯೋಬನು ಸುಮ್ಮನೆ ದೇವರಿಗೆ ಭಯಪಡುತ್ತಾನೋ?
 ನೀನು ಅವನಿಗೂ ಅವನ ಮನೆಗೂ ಅವನಿಗೆ ಉಂಟಾದ ಎಲ್ಲವುಗಳಿಗೂ ಸುತ್ತಲೂ ಬೇಲಿ ಕಟ್ಟಿದೆಯಲ್ಲಾ? ಅವನ ಕೈ ಕೆಲಸವನ್ನು ಆಶೀರ್ವದಿಸಿದಿ; ಅವನ ಸಂಪತ್ತು ದೇಶದಲ್ಲಿ ಹಬ್ಬಿಯದೆ.
 ಆದರೆ ನಿನ್ನ ಕೈ ಚಾಚಿ ಅವನಿಗಿದ್ದದ್ದನ್ನೆಲ್ಲಾ ಮುಟ್ಟು; ಅವನು ನಿನ್ನೆದುರಿನಲ್ಲಿಯೇ ನಿನ್ನನ್ನು ಶಪಿಸುವನು ಅಂದನು.
 ಕರ್ತನು ಸೈತಾನನಿಗೆ--ಇಗೋ, ಅವನದೆಲ್ಲಾ ನಿನ್ನ ಅಧಿಕಾರ ದಲ್ಲಿ ಅದೆ; ಅವನ ಮೇಲೆ ಮಾತ್ರ ನಿನ್ನ ಕೈ ಹಾಕಬೇಡ ಅಂದನು. ಆಗ ಸೈತಾನನು ಕರ್ತನ ಸಮ್ಮುಖದಿಂದ ಹೊರಟನು.
 ಒಂದು ದಿನ ಅವನ ಕುಮಾರರೂ ಕುಮಾರ್ತೆ ಯರೂ ತಮ್ಮ ಹಿರಿಯವನ ಮನೆಯಲ್ಲಿ ತಿಂದು ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯುತ್ತಿದ್ದರು.
 ಒಬ್ಬ ಸೇವಕನು ಯೋಬನ ಬಳಿಗೆ ಬಂದು--ಎತ್ತುಗಳು ಉಳುತ್ತಾ ಕತ್ತೆಗಳು ಅವುಗಳ ಹತ್ತಿರ ಮೇಯುತ್ತಾ ಇರಲಾಗಿ
 ಶೆಬದವರು ಅವುಗಳ ಮೇಲೆ ಬಿದ್ದು ಅವುಗಳನ್ನು ತಕ್ಕೊಂಡು ಹೋದರು; ಹೌದು, ಸೇವಕರನ್ನು ಸಹ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದರು. ನಾನೊಬ್ಬನು ಮಾತ್ರ ನಿನಗೆ ತಿಳಿಸುವದಕ್ಕೆ ತಪ್ಪಿಸಿಕೊಂಡೆನು ಅಂದನು.
 ಅವನು ಇನ್ನೂ ಮಾತನಾಡುತ್ತಿರಲು ಮತ್ತೊಬ್ಬನೂ ಬಂದು--ದೇವರ ಬೆಂಕಿ ಆಕಾಶದಿಂದ ಬಿದ್ದು ಕುರಿ ಗಳಲ್ಲಿಯೂ ಸೇವಕರಲ್ಲಿಯೂ ಉರಿದು ಅವರನ್ನು ಸಂಹರಿಸಿತು. ನಾನೊಬ್ಬನು ಮಾತ್ರ ನಿನಗೆ ತಿಳಿಸುವದಕ್ಕೆ ತಪ್ಪಿಸಿಕೊಂಡೆನು ಅಂದನು.
 ಅವನು ಇನ್ನೂ ಮಾತ ನಾಡುತ್ತಿರಲು ಮತ್ತೊಬ್ಬನು ಬಂದು--ಕಸ್ದೀಯರು ಮೂರು ದಂಡುಗಳನ್ನು ಕಟ್ಟಿ, ಒಂಟೆಗಳ ಮೇಲೆ ಬಿದ್ದು, ಅವುಗಳನ್ನು ತಕ್ಕೊಂಡು ಸಂಹರಿಸಿದರು; ಹೌದು, ಸೇವಕರನ್ನು ಕತ್ತಿಯಿಂದ ಹೊಡೆದರು; ನಾನೊಬ್ಬನು ಮಾತ್ರ ನಿನಗೆ ತಿಳಿಸುವುದಕ್ಕೆ ತಪ್ಪಿಸಿ ಕೊಂಡೆನು ಅಂದನು.
 ಅವನು ಇನ್ನೂ ಮಾತನಾ ಡುತ್ತಿರಲು ಮತ್ತೊಬ್ಬನು ಬಂದು--ನಿನ್ನ ಕುಮಾರರೂ ಕುಮಾರ್ತೆಯರೂ ತಮ್ಮ ಹಿರಿಯವನ ಮನೆಯಲ್ಲಿ ತಿನ್ನುತ್ತಾ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯುತ್ತಿರುವಲ್ಲಿ
 ಅಗೋ, ದೊಡ್ಡ ಗಾಳಿ ಬಂದು ಮನೆಯ ನಾಲ್ಕು ಮೂಲೆಗಳಿಗೆ ಹೊಡೆದದ್ದರಿಂದ ಅದು ಯೌವನಸ್ಥರ ಮೇಲೆ ಬಿತ್ತು; ಅವರು ಸತ್ತರು; ನಾನೊಬ್ಬನು ಮಾತ್ರ ನಿನಗೆ ತಿಳಿಸುವುದಕ್ಕೆ ತಪ್ಪಿಸಿಕೊಂಡೆನು ಅಂದನು.
 ಆಗ ಯೋಬನು ಎದ್ದು ತನ್ನ ನಿಲುವಂಗಿಯನ್ನು ಹರಿದು ತನ್ನ ತಲೆಬೋಳಿಸಿಕೊಂಡು ನೆಲಕ್ಕೆ ಬಿದ್ದು ಆರಾಧಿಸಿ
 ಬೆತ್ತಲೆಯಾಗಿ ನನ್ನ ತಾಯಿಯ ಗರ್ಭ ದಿಂದ ಹೊರಟು ಬಂದೆನು, ಬೆತ್ತಲೆಯಾಗಿ ತಿರುಗಿ ಹೋಗಬೇಕು. ಕರ್ತನು ಕೊಟ್ಟನು, ಕರ್ತನು ತಕ್ಕೊಂಡನು; ಕರ್ತನ ಹೆಸರಿಗೆ ಸ್ತೋತ್ರ ಅಂದನು.
ಇದೆಲ್ಲಾದರಲ್ಲಿ ಯೋಬನು ಪಾಪಮಾಡಲಿಲ್ಲ. ದೇವರ ಮೇಲೆ ತಪ್ಪನ್ನು ಹೊರಿಸಲೂ ಇಲ್ಲ.
 ಇದೆಲ್ಲಾದರಲ್ಲಿ ಯೋಬನು ಪಾಪಮಾಡಲಿಲ್ಲ. ದೇವರ ಮೇಲೆ ತಪ್ಪನ್ನು ಹೊರಿಸಲೂ ಇಲ್ಲ.
ಅಧ್ಯಾಯ 2 
 ತಿರಿಗಿ ಒಂದು ದಿನ ಕರ್ತನ ಬಳಿಯಲ್ಲಿ ನಿಂತುಕೊಳ್ಳುವದಕ್ಕೆ ದೇವರ ಪುತ್ರರು ಬಂದಾಗ ಸೈತಾನನು ಸಹ ಅವರ ಸಂಗಡ ಬಂದನು.
 ಆಗ ಕರ್ತನು ಸೈತಾನನಿಗೆ--ನೀನು ಎಲ್ಲಿಂದ ಬಂದೆ ಅಂದನು. ಸೈತಾನನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಕರ್ತನಿಗೆಭೂಮಿಯಲ್ಲಿ ಅತ್ತಿಂದ ಇತ್ತ ಇತ್ತಿಂದ ಅತ್ತ, ಮೇಲೆಯೂ ಕೆಳಗೂ ಹೋಗುತ್ತಾ ಅದರಲ್ಲಿ ನಡೆ ದಾಡಿ ಬಂದೆನು ಅಂದನು.
 ಆಗ ಕರ್ತನು ಸೈತಾನನಿಗೆ--ನೀನು ಎಲ್ಲಿಂದ ಬಂದೆ ಅಂದನು. ಸೈತಾನನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಕರ್ತನಿಗೆಭೂಮಿಯಲ್ಲಿ ಅತ್ತಿಂದ ಇತ್ತ ಇತ್ತಿಂದ ಅತ್ತ, ಮೇಲೆಯೂ ಕೆಳಗೂ ಹೋಗುತ್ತಾ ಅದರಲ್ಲಿ ನಡೆ ದಾಡಿ ಬಂದೆನು ಅಂದನು.
 ಸೈತಾನನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಕರ್ತ ನಿಗೆ--ಹೌದು, ಚರ್ಮಕ್ಕೆ ಚರ್ಮ, ತನಗೆ ಉಂಟಾ ದದ್ದನ್ನೆಲ್ಲಾ ತನ್ನ ಪ್ರಾಣಕ್ಕೊಸ್ಕರ ಮನುಷ್ಯನು ಕೊಡು ವನು.
 ಆದರೆ ನಿನ್ನ ಕೈಚಾಚಿ ಅವನ ಎಲುಬನ್ನೂ ಅವನ ಮಾಂಸವನ್ನೂ ಮುಟ್ಟಿದರೆ ಅವನು ನಿನ್ನ ಎದುರಿನಲ್ಲಿ ನಿನ್ನನ್ನು ಶಪಿಸುವನು ಅಂದನು.
 ಆಗ ಕರ್ತನು ಸೈತಾನನಿಗೆ--ಇಗೋ, ಅವನು ನಿನ್ನ ಕೈಯಲ್ಲಿ ಇದ್ದಾನೆ; ಅವನ ಪ್ರಾಣವನ್ನಾದರೋ ಉಳಿಸಲೇ ಬೇಕು ಅಂದನು.
 ಆಗ ಸೈತಾನನು ಕರ್ತನ ಸಮ್ಮುಖ ದಿಂದ ಹೊರಟು ಯೋಬನಿಗೆ ಅಂಗಾಲಿನಿಂದ ನೆತ್ತಿಯ ವರೆಗೆ ಕೆಟ್ಟ ಹುಣ್ಣುಗಳು ಬರುವ ಹಾಗೆ ಅವನನ್ನು ಹೊಡೆದನು.
 ಅವನು ಬೋಕಿ ತಕ್ಕೊಂಡು ತನ್ನನ್ನು ತುರಿಸಿಕೊಂಡು ಬೂದಿಯ ನಡುವೆ ಕೂತನು.
 ಆಗ ಅವನ ಹೆಂಡತಿಯು ಅವನಿಗೆ--ಇನ್ನೂ ಯಥಾರ್ಥ ತ್ವದಲ್ಲಿ ಉಳಿದಿದ್ದೀಯೋ? ದೇವರನ್ನು ಶಪಿಸಿ ಸಾಯಿ ಅಂದಳು.
 ಆದರೆ ಅವನು ಅವಳಿಗೆ--ಮೂರ್ಖ ಹೆಂಗಸರಲ್ಲಿ ಒಬ್ಬಳು ಮಾತನಾಡುವ ಪ್ರಕಾರ ನೀನೂ ಮಾತನಾಡುವಿಯಾ? ದೇವರ ಕೈಯಿಂದ ಒಳ್ಳೇದನ್ನು ಹೊಂದುತ್ತೇವಲ್ಲಾ? ಕೆಟ್ಟದ್ದನ್ನು ಹೊಂದುವದು ಬೇಡವೋ ಅಂದನು. ಇವೆಲ್ಲವುಗಳಲ್ಲಿ ಯೋಬನು ತನ್ನ ತುಟಿಗಳಿಂದ ಪಾಪಮಾಡಲಿಲ್ಲ.
 ಇದಲ್ಲದೆ ಯೋಬನ ಮೂವರು ಸ್ನೇಹಿತರು ಅವನ ಮೇಲೆ ಬಂದ ಈ ಎಲ್ಲಾ ಕೇಡನ್ನು ಕುರಿತು ಕೇಳಿ ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಿಂದ ಬಂದರು. ಅವರಾ ರಂದರೆ; ತೇಮಾನ್ಯನಾದ ಎಲೀಫಜನು, ಶೂಹ್ಯನಾದ ಬಿಲ್ದದನು, ನಾಮಾಥ್ಯನಾದ ಚೋಫರನು; ಇವರು ಅವನಿಗೋಸ್ಕರ ಗೋಳಾಡುವದಕ್ಕೂ ಅವನನ್ನು ಸಂತೈ ಸುವದಕ್ಕೂ ಹೋಗಬೇಕೆಂದು ತಮ್ಮಲ್ಲಿ ಆಲೋಚನೆ ಮಾಡಿಕೊಂಡರು.
 ಅವರು ದೂರದಿಂದ ತಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಎತ್ತಿದಾಗ ಅವನ ಗುರುತು ತಿಳಿಯದೆ ತಮ್ಮ ಸ್ವರವನ್ನೆತ್ತಿ ಅತ್ತು, ತಮ್ಮ ತಮ್ಮ ನಿಲುವಂಗಿಗಳನ್ನು ಹರಿದು, ತಮ್ಮ ತಲೆಯ ಮೇಲೆ ಧೂಳನ್ನೂ ಆಕಾಶದ ಕಡೆಗೆ ತೂರಿದರು.
 ಅವರು ಅವನ ಸಂಗಡ ಏಳು ಹಗಲು ಏಳು ರಾತ್ರಿ ನೆಲದ ಮೇಲೆ ಕೂತುಕೊಂಡರು. ಒಬ್ಬನಾದರೂ ಒಂದು ಮಾತನ್ನೂ ಅವನಿಗೆ ಹೇಳಲಿಲ್ಲ; ಯಾಕಂದರೆ ಅವನ ದುಃಖವು ಬಹಳ ಅಧಿಕವೆಂದು ನೋಡಿದರು.
ಅಧ್ಯಾಯ 3 

1 ಹೀಗಾದ ಮೇಲೆ ಯೋಬನು ತನ್ನ ಬಾಯಿತೆರದು ತನ್ನ ದಿವಸವನ್ನು ಶಪಿಸಿದನು.
 ಯೋಬನು ಮಾತನಾಡಿ--
 ನಾನು ಹುಟ್ಟಿದ ದಿವ ಸವೂ ಗಂಡು ಹುಟ್ಟಿತೆಂದು ಹೇಳಿದ ರಾತ್ರಿಯೂ ಹಾಳಾಗಲಿ.
 ಆ ದಿವಸವು ಕತ್ತಲಾಗಲಿ; ಮೇಲಿನಿಂದ ದೇವರು ಅದನ್ನು ಗೌರವಿಸದಿರಲಿ; ಅದರ ಮೇಲೆ ಬೆಳಕು ಪ್ರಕಾಶಿಸದಿರಲಿ.
 ಕತ್ತಲೂ ಮರಣದ ನೆರಳೂ ಅದನ್ನು ಅಶುದ್ಧಮಾಡಲಿ; ಮೋಡವು ಅದರ ಮೇಲೆ ವಾಸಮಾಡಲಿ; ಹಗಲಿನ ಮೊಬ್ಬುಗಳು ಅದನ್ನು ಹೆದ ರಿಸಲಿ.
 ಆ ರಾತ್ರಿಯನ್ನು ಅಂಧಕಾರವು ಮುತ್ತಲಿ, ಅದು ವರುಷದ ದಿವಸಗಳಲ್ಲಿ ಸಂತೋಷಪಡದಿರಲಿ; ತಿಂಗಳುಗಳ ಲೆಕ್ಕದಲ್ಲಿ ಸೇರದಿರಲಿ.
 ಇಗೋ, ಆ ರಾತ್ರಿಯು ಒಂಟಿಯಾಗಿರಲಿ; ಆನಂದ ಸ್ವರವು ಅದಕ್ಕೆ ಬಾರದಿರಲಿ.
 ತಮ್ಮ ಶೋಕಕ್ಕಾಗಿ ಸಿದ್ಧವಾಗಿರುವ ಆ ದಿನವು ಶಪಿಸಲ್ಪಡಲಿ.
 ಅದರ ಸಂಧ್ಯಾರುಣದ ನಕ್ಷತ್ರಗಳು ಕಪ್ಪಾಗಲಿ; ಅದು ಬೆಳಕಿಗೋಸ್ಕರ ಕಾದು ಕೊಳ್ಳಲೂ ಬಾರದಿರಲಿ; ಅದು ದಿನದ ಉದಯವನ್ನು ನೋಡದಿರಲಿ.
 ಅದು ನನ್ನ ತಾಯಿಯ ಗರ್ಭದ ಬಾಗಲನ್ನು ಮುಚ್ಚಲಿಲ್ಲ; ದುಃಖವನ್ನು ನನ್ನ ಕಣ್ಣುಗಳಿಗೆ ಮರೆಮಾಡಲಿಲ್ಲ.
 ನಾನು ಗರ್ಭ ಬಿಟ್ಟಾಗಲೇ ಯಾಕೆ ಸಾಯಲಿಲ್ಲ? ಹೊಟ್ಟೆಯೊಳಗಿಂದ ಹೊರಟಾಗಲೇ ಯಾಕೆ ಪ್ರಾಣ ಬಿಡಲಿಲ್ಲ?
 ಮೊಣಕಾಲುಗಳು ನನ್ನನ್ನು ತಡೆಯದಿ ದ್ದದ್ದೇಕೆ? ನಾನು ಕುಡಿಯುವ ಹಾಗೆ ಮೊಲೆಗಳು ಯಾಕೆ?
 ಹಾಗಾಗಿದ್ದರೆ ಈಗ ಮೌನವಾಗಿ ಮಲಗಿ ಕೊಳ್ಳುತ್ತಿದ್ದೆನು; ವಿಶ್ರಾಂತಿಯಲ್ಲಿರುತ್ತಿದ್ದೆನು.
 ತಮಗೆ ಹಾಳಾದ ಸ್ಥಳಗಳನ್ನು ಕಟ್ಟುವ ಅರಸುಗಳ ಸಂಗಡಲೂ; ಭೂಮಿಯ ಸಲಹೆಗಾರರ ಸಂಗಡಲೂ
 ಇಲ್ಲವೆ ಬಂಗಾರ ಇರುವ ತಮ್ಮ ಮನೆಗಳನ್ನು ಬೆಳ್ಳಿಯಿಂದ ತುಂಬಿಸುವಂಥ ಪ್ರಧಾನರ ಸಂಗಡ ಆಗಲೇ ನನಗೆ ಶಾಂತಿಯಾಗಿರುವದು.
 ಇಲ್ಲವೆ ಮರೆಯಾದ ಗರ್ಭ ಪತನದ ಹಾಗೆಯೂ ಬೆಳಕನ್ನು ನೋಡದ ಕೂಸುಗಳ ಹಾಗೆಯೂ ಇಲ್ಲದೆ ಇರುವೆನು.
 ಅಲ್ಲಿ ದುಷ್ಟರು ತೊಂದರೆ ಕೊಡುವದನ್ನು ಬಿಟ್ಟುಬಿಡುತ್ತಾರೆ. ಶಕ್ತಿ ಕುಂದಿದವರು ಅಲ್ಲಿ ವಿಶ್ರಾಂತಿ ಹೊಂದಿದ್ದಾರೆ.
 ಸೆರೆ ಯವರು ಕೂಡ ಶಾಂತವಾಗಿದ್ದಾರೆ; ಬಾಧೆಪಡಿಸುವ ವನ ಶಬ್ದವನ್ನು ಕೇಳುವದಿಲ್ಲ.
 ಕಿರಿಯನು ಹಿರಿಯನು ಅಲ್ಲಿ ಇದ್ದಾರೆ. ದಾಸನು ಯಜಮಾನನಿಂದ ಬಿಡುಗಡೆ ಯಾಗಿದ್ದಾನೆ.
 ಕಷ್ಟದಲ್ಲಿರುವವನಿಗೆ ಬೆಳಕೂ ಕಹಿಯಾದ ಪ್ರಾಣ ವುಳ್ಳವರಿಗೆ ಜೀವವೂ ಯಾಕೆ ಕೊಡಲ್ಪಟ್ಟಿವೆ?
 ಬಾರ ದಿರುವ ಮರಣಕ್ಕೋಸ್ಕರ ಕಾದುಕೊಂಡವರಿಗೂ ಅಡ ಗಿಸಿದ ನಿಧಿಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಅದಕ್ಕಾಗಿ ಅಗೆಯುತ್ತಾರೆ.
 ಸಮಾಧಿ ಕಂಡುಕೊಂಡೆವೆಂದು ಸಂತೋಷ ಸಂಭ್ರಮವಾಗಿ ಹರ್ಷಿಸುವವರಿಗೂ
 ದೇವರು ಸುತ್ತು ಬೇಲಿ ಹಾಕಿದ್ದರಿಂದ ಅಡಗಿದ ಮಾರ್ಗವುಳ್ಳವರಿಗೂ ಬೆಳಕು ಯಾಕೆ?
 ನಾನು ತಿನ್ನುವದಕ್ಕಿಂತ ಮುಂಚೆ ನನ್ನ ನಿಟ್ಟುಸಿರು ಬರುವದು. ನೀರಿನಂತೆ ನನ್ನ ಗರ್ಜನೆ ಗಳು ಹೊಯ್ಯಲ್ಪಟ್ಟಿವೆ.
 ಬಹಳವಾದ ಹೆದರಿಕೆಯು ನನ್ನ ಮೇಲೆ ಬಂತು, ನಾನು ಅಂಜಿದ್ದೇ ನನಗೆ ಬಂತು.
 ನನಗೆ ಭದ್ರತೆ ಇರಲಿಲ್ಲ, ವಿಶ್ರಾಂತಿಯೂ ಇರಲಿಲ್ಲ. ನಾನು ಸಮಾಧಾನವಾಗಿಯೂ ಇರಲಿಲ್ಲ. ಆದಾಗ್ಯೂ ಕಳವಳ ಬಂದಿತು.
ಅಧ್ಯಾಯ 4 
 ತೇಮಾನ್ಯನಾದ ಎಲೀಫಜನು ಉತ್ತರ ಕೊಟ್ಟು--
 ನಿನಗೆ ಮಾತನ್ನು ಹೇಳತೊಡ ಗಿದರೆ ನಿನಗೆ ದುಃಖವೋ? ಆದಾಗ್ಯೂ ಮಾತನಾಡು ವದನ್ನು ಯಾವನು ಬಿಗಿ ಹಿಡಿಯಬಲ್ಲನು?
 ಇಗೋ, ಅನೇಕರನ್ನು ಶಿಕ್ಷಿಸಿದಿ; ಬಲಹೀನವಾದ ಕೈಗಳನ್ನು ಬಲ ಪಡಿಸಿದಿ.
 ಎಡವಿ ಬೀಳುವವನನ್ನು ನಿನ್ನ ನುಡಿಗಳು ನಿಲ್ಲಿಸಿದವು. ಬಲಹೀನವಾದ ಮೊಣಕಾಲುಗಳನ್ನು ಬಲ ಪಡಿಸಿದಿ.
 ಈಗ ಅದು ನಿನ್ನ ಮೇಲೆ ಬಂದದ್ದರಿಂದ ನೀನು ದಣಿಯುತ್ತೀ; ನಿನ್ನನ್ನೂ ಅದು ಮುಟ್ಟಿದ್ದರಿಂದ ಕಳವಳಪಡುತ್ತೀ;
 ನಿನ್ನ ಭಯವೂ ಭರವಸೆಯೂ ನಿನ್ನ ನಿರೀಕ್ಷೆಯೂ ನಿನ್ನ ಮಾರ್ಗಗಳ ಯಥಾರ್ಥ ತೆಯೂ ಇವೇ ಅಲ್ಲವೋ?
 ನೆನಪುಮಾಡಿಕೋ, ನಿರಪರಾಧಿಯಾಗಿ ನಾಶವಾದವನು ಯಾವನು? ನೀತಿ ವಂತರು ಕಡಿಯಲ್ಪಟ್ಟದ್ದು ಎಲ್ಲಿ?
 ನಾನು ಕಂಡ ಹಾಗೆ ದುಷ್ಟತನವನ್ನು ಉಳುವವರೂ ದುಷ್ಟತನವನ್ನು ಬಿತ್ತುವ ವರೂ ಅದನ್ನೇ ಕೊಯ್ಯುತ್ತಾರೆ.
 ದೇವರ ಸಿಡಿತದಿಂದ ಅವರು ನಾಶವಾಗುತ್ತಾರೆ. ಆತನ ಮೂಗಿನ ಉಸಿರಿ ನಿಂದ ಅವರು ಕ್ಷಯಿಸಿಹೋಗುತ್ತಾರೆ,
 ಸಿಂಹದ ಘರ್ಜನೆಯೂ ಕ್ರೂರಸಿಂಹದ ಶಬ್ದವೂ ಸಿಂಹದ ಮರಿ ಗಳ ಹಲ್ಲುಗಳೂ ಮುರಿಯಲ್ಪಟ್ಟಿವೆ.
 ಪ್ರಾಯದ ಸಿಂಹವು ಕೊಳ್ಳೆ ಇಲ್ಲದರಿಂದ ನಾಶವಾಗುತ್ತದೆ. ಸಿಂಹದ ಮರಿಗಳು ಚದುರಿಸಲ್ಪಡುತ್ತವೆ.
 ಒಂದು ಮಾತು ನನಗೆ ಗುಪ್ತವಾಗಿ ಬಂದಿತು. ಅದರಿಂದ ಸ್ವಲ್ಪ ಮಾತ್ರ ನನ್ನ ಕಿವಿಗೆ ಬಿದ್ದಿತು.
 ರಾತ್ರಿಯ ದರ್ಶನಗಳ ಆಲೋಚನೆಗಳಲ್ಲಿ ಗಾಢ ನಿದ್ರೆಯು ಜನರ ಮೇಲೆ ಬೀಳುವಾಗ
 ಭಯವೂ ನಡುಗೂ ನನ್ನನ್ನು ಹಿಡಿದವು; ನನ್ನ ಎಲ್ಲಾ ಎಲುಬು ಗಳನ್ನು ನಡುಗಿಸಿತು.
 ಒಂದು ಆತ್ಮವು ನನ್ನ ಮುಂದೆ ಹಾದುಹೋಯಿತು. ನನ್ನ ಕೂದಲು ನೆಟ್ಟಗಾಯಿತು.
 ಅದು ಸುಮ್ಮನೆ ನಿಂತಿತು. ಅದರ ರೂಪವನ್ನು ನಾನು ತಿಳುಕೊಳ್ಳಲಿಲ್ಲ. ನನ್ನ ಕಣ್ಣುಗಳ ಮುಂದೆ ವಿಗ್ರಹವಿತ್ತು; ಅಲ್ಲಿ ನಿಶ್ಯಬ್ಧವಿತ್ತು. ಆಗ ಒಂದು ವಾಣಿ ಯಾಯಿತು--
 ದೇವರಿಗಿಂತ ಮನುಷ್ಯನು ಹೆಚ್ಚು ನೀತಿವಂತನೋ? ಪುರುಷನು ತನ್ನನ್ನು ಉಂಟು ಮಾಡಿ ದಾತನಿಗಿಂತಲೂ ಹೆಚ್ಚು ನಿರ್ಮಲನೋ?
 ಇಗೋ, ತನ್ನ ಸೇವಕರಲ್ಲಿ ಆತನು ನಂಬಿಕೆ ಇಡುವದಿಲ್ಲ; ತನ್ನ ದೂತರಲ್ಲಿ ತಪ್ಪನ್ನೆಣಿಸುತ್ತಾನೆ.
 ಧೂಳಿನಲ್ಲಿ ಅಸ್ತಿವಾರ ಇರುವ ಮಣ್ಣಿನ ಮನೆಗಳ ನಿವಾಸಿಗಳು ಎಷ್ಟು ಕಡಿಮೆ? ನುಸಿಯ ಮುಂದೆ ಅವರು ಜಜ್ಜಲ್ಪಡುತ್ತಾರೆ.
 ಬೆಳಗಿ ನಿಂದ ಸಂಜೆಯ ವರೆಗೆ ಅವರು ನಾಶವಾಗುತ್ತಾರೆ. ಅವರು ಲಕ್ಷ್ಯವಿಲ್ಲದೆ ನಿತ್ಯ ನಾಶವಾಗುತ್ತಾರೆ.
 ಅವ ರಲ್ಲಿರುವ ಅವರ ಶ್ರೇಷ್ಠತೆ ಹೊರಟು ಹೋಗುವ ದಿಲ್ಲವೋ? ಅವರು ಜ್ಞಾನವಿಲ್ಲದೆ ಸಾಯುತ್ತಾರೆ.
ಅಧ್ಯಾಯ 5 

1 ಈಗ ಕರೆ; ನಿನಗೆ ಉತ್ತರ ಕೊಡುವವನು ಇದ್ದಾನೋ? ಪರಿಶುದ್ಧರಲ್ಲಿ ಯಾರ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳುವಿ?
 ಮೂಢನನ್ನು ಕೋಪವು ಕೊಲ್ಲು ವದು; ಬುದ್ಧಿಹೀನನನ್ನು ರೋಷವು ಸಾಯುವಂತೆ ಮಾಡುವದು.
 ಮೂಢನು ಬೇರೂರುವದನ್ನು ನಾನು ನೋಡಿದೆನು; ಸಂಗಡಲೇ ಅವನ ಸ್ಥಾನವನ್ನು ನಾನು ಶಪಿಸಿದೆನು.
 ಅವನ ಮಕ್ಕಳು ಭದ್ರತೆಗೆ ದೂರವಾಗಿ ದ್ದಾರೆ; ತಪ್ಪಿಸುವವನಿಲ್ಲದೆ (ಅವರು) ಬಾಗಿಲಲ್ಲಿ ಜಜ್ಜ ಲ್ಪಡುವರು.
 ಹಸಿದವನು ಅವನ ಪೈರನ್ನು ತಿನ್ನುವನು, ಮುಳ್ಳುಗಳೊಳಗಿಂದಲೂ ಅದನ್ನು ತೆಗೆದುಕೊಳ್ಳು ವನು; ಕೊಳ್ಳೆಗಾರನು ಅವರ ಆಸ್ತಿಯನ್ನು ನುಂಗಿಬಿಡು ವನು.
 ಧೂಳಿನಿಂದ ಕೇಡು ಹುಟ್ಟುವದಿಲ್ಲ. ಭೂಮಿ ಯಿಂದ ಕಷ್ಟ ಮೊಳೆಯುವದಿಲ್ಲ.
 ಕಿಡಿಗಳು ಹಾರುವ ಪ್ರಕಾರವೇ ಮನುಷ್ಯನು ಕಷ್ಟಕ್ಕಾಗಿ ಹುಟ್ಟುತ್ತಾನೆ.
 ನಾನು ದೇವರನ್ನು ಹುಡುಕುವೆನು; ನನ್ನ ಕಾರ್ಯವನ್ನು ದೇವರ ಮೇಲೆ ಹಾಕುವೆನು.
 ಆತನು ದೊಡ್ಡ ವುಗಳನ್ನು ಶೋಧಿಸಲಸಾಧ್ಯವಾಗಿ ಮಾಡುತ್ತಾನೆ; ಎಣಿಕೆ ಇಲ್ಲದ ಅದ್ಭುತಗಳನ್ನು ಮಾಡುತ್ತಾನೆ.
 ಭೂಮಿಯ ಮೇಲೆ ಮಳೆಯನ್ನು ಸುರಿಸುತ್ತಾನೆ; ಹೊಲಗಳ ಮೇಲೆ ನೀರನ್ನು ಕಳುಹಿಸುತ್ತಾನೆ;
 ಹೀಗೆ ತಗ್ಗಿದವರನ್ನು ಉನ್ನತದಲ್ಲಿಡುತ್ತಾನೆ. ದುಃಖವುಳ್ಳವರು ರಕ್ಷಣೆಗೆ ಎತ್ತ ಲ್ಪಡುತ್ತಾರೆ.
 ಆತನು ಯುಕ್ತಿವಂತರ ಯೋಚನೆಗಳನ್ನು ಭಂಗಪಡಿಸುತ್ತಾನೆ; ಅವರ ಕೈಗಳು ಪ್ರಯತ್ನವನ್ನು ನಡಿಸುವದಿಲ್ಲ.
 ಜ್ಞಾನಿಗಳನ್ನು ಅವರ ಯುಕ್ತಿಯಲ್ಲಿ ಹಿಡಿಯುತ್ತಾನೆ--ಮೂರ್ಖರ ಆಲೋಚನೆ ಉರುಳಿ ಬೀಳುವದು.
 ಹಗಲಿನಲ್ಲಿ ಕತ್ತಲೆಯನ್ನು ಸಂಧಿಸು ತ್ತಾರೆ; ರಾತ್ರಿಯಲ್ಲಿ ಇದ್ದ ಹಾಗೆ ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ತಡವಾಡುತ್ತಾರೆ
 ಆತನು ಕತ್ತಿಯಿಂದಲೂ ಅದರ ಬಾಯಿಂದಲೂ ಬಲಿಷ್ಠನ ಕೈಯೊಳಗಿಂದಲೂ ಬಡವ ನನ್ನು ರಕ್ಷಿಸುತ್ತಾನೆ.
 ಆದದರಿಂದ ದರಿದ್ರನಿಗೆ ನಿರೀಕ್ಷೆ ಯುಂಟು; ಅಪರಾಧವು ಬಾಯಿ ಮುಚ್ಚುವದು.
 ಇಗೋ, ದೇವರು ಗದರಿಸುವ ಮನುಷ್ಯನು ಭಾಗ್ಯ ವಂತನು; ಸರ್ವಶಕ್ತನ ಶಿಕ್ಷೆಯನ್ನು ಅಲಕ್ಷ್ಯಮಾಡ ಬೇಡ.
 ಆತನೇ ನೋಯಿಸುತ್ತಾನೆ, ಕಟ್ಟುವವನು ಆತನೇ; ಆತನು ಗಾಯ ಮಾಡುತ್ತಾನೆ; ಆತನ ಕೈಗಳು ಸ್ವಸ್ಥಮಾಡುತ್ತವೆ.
 ಆರು ಇಕ್ಕಟ್ಟುಗಳಿಂದ ನಿನ್ನನ್ನು ತಪ್ಪಿಸುವನು; ಹೌದು, ಏಳರಲ್ಲಿಯೂ ಕೇಡು ನಿನ್ನನ್ನು ಮುಟ್ಟದು.
 ಬರದಲ್ಲಿ ನಿನ್ನನ್ನು ಮರಣದೊಳ ಗಿಂದಲೂ ಯುದ್ಧದಲ್ಲಿ ಕತ್ತಿಯ ಬಲದಿಂದಲೂ ವಿಮೋಚಿಸುವನು.
 ನಾಲಿಗೆಯೆಂಬ ಬೆತ್ತಕ್ಕೆ ಮರೆ ಯಾಗುವಿ; ಅದು ಬಂದಾಗ ನೀನು ನಾಶಕ್ಕೆ ಭಯ ಪಡುವದಿಲ್ಲ.
 ನಾಶನಕ್ಕೂ ಕ್ಷಾಮಕ್ಕೂ ನಗುವಿ; ಭೂಮಿಯ ಮೃಗಗಳಿಗೂ ಭಯಪಡುವದಿಲ್ಲ.
 ಹೊಲದ ಕಲ್ಲುಗಳ ಸಂಗಡ ನಿನಗೆ ಒಡಂಬಡಿಕೆ ಇರುವದು; ಹೊಲದ ಮೃಗಗಳು ನಿನ್ನೊಂದಿಗೆ ಸಮಾ ಧಾನವಾಗಿರುವವು.
 ನಿನ್ನ ಗುಡಾರವು ಕ್ಷೇಮವಾಗಿದೆ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವಿ, ನೀನು ನಿನ್ನ ನಿವಾಸ ಸ್ಥಾನ ವನ್ನು ತಿಳಿದುಕೊಳ್ಳುವಿ ಪಾಪಮಾಡುವದಿಲ್ಲ.
 ನಿನ್ನ ಸಂತತಿಯು ಬಹಳವಾಗಿದೆ ಎಂದೂ ನಿನ್ನ ಸಂತಾನವು ಭೂಮಿಯ ಹುಲ್ಲಿನಂತಿದೆ ಎಂದೂ ತಿಳಿದುಕೊಳ್ಳುವಿ.
 ಸಿವುಡು ತನ್ನ ಕಾಲದಲ್ಲಿ ಏಳುವಂತೆ ನೀನು ಪೂರ್ಣ ಪ್ರಾಯದವನಾಗಿ ಸಮಾಧಿಗೆ ಸೇರುವಿ.
 ಇಗೋ, ಇದನ್ನೇ ನಾವು ವಿಚಾರಿಸಿದೆವು; ಅದು ಇದೇ; ಇದನ್ನು ಆಲಿಸು; ನಿನ್ನ ಹಿತಕ್ಕಾಗಿ ಇದನ್ನು ತಿಳುಕೋ.
ಅಧ್ಯಾಯ 6 
ಯೋಬನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಹೀಗೆ ಹೇಳಿದನು.
 ನನ್ನ ವ್ಯಥೆಯನ್ನೆಲ್ಲಾ ತೂಗಿದರೆ, ನನ್ನ ಶ್ರಮೆಯನ್ನು ತ್ರಾಸಿನಲ್ಲಿಟ್ಟರೆ ಲೇಸು.
 ಈಗಲೇ ಸಮುದ್ರದ ಮರಳಿಗಿಂತ ಅದು ಭಾರವಾಗಿದೆ; ಆದ ದರಿಂದ ನನ್ನ ಮಾತುಗಳು ನುಂಗಲ್ಪಟ್ಟವು.
 ಸರ್ವ ಶಕ್ತನ ಬಾಣಗಳು ನನ್ನಲ್ಲಿ ಇವೆ; ಅವುಗಳ ವಿಷವು ನನ್ನ ಆತ್ಮವನ್ನು ಕುಡಿಯುತ್ತವೆ; ದೇವರ ಹೆದರಿಕೆಗಳು ನನಗೆ ವಿರೋಧವಾಗಿ ನನ್ನ ಸುತ್ತಲೂ ಇಳಿದವು.
 ಹುಲ್ಲು ಇದ್ದಲ್ಲಿ ಕಾಡು ಕತ್ತೆಯು ಕೂಗುವದೋ? ಇಲ್ಲವೆ ಮೇವು ಇದ್ದಲ್ಲಿ ಎತ್ತು ಅರಚುತ್ತದೋ?
 ರುಚಿ ಇಲ್ಲದ್ದನ್ನು ಉಪ್ಪಿಲ್ಲದೆ ತಿನ್ನುವದಕ್ಕಾಗುತ್ತದೋ? ಇಲ್ಲವೆ ಕೋಳಿ ಮೊಟ್ಟೆಯ ಲೋಳೆಯಲ್ಲಿ ರುಚಿ ಯುಂಟೋ?
 ನನ್ನ ಪ್ರಾಣವು ಮುಟ್ಟಲೊಲ್ಲದೆ ಇರು ವಂಥವುಗಳೇ ನನ್ನ ದುಃಖದ ಆಹಾರದ ಹಾಗೆ ಇವೆ.
 ನನ್ನ ವಿಜ್ಞಾಪನೆಯನ್ನು ದೇವರು ಲಾಲಿಸಿ, ನಾನು ನಿರೀಕ್ಷಿಸಿದ್ದನ್ನು ಆತನು ಕೊಟ್ಟರೆ ಲೇಸು.
 ನಾನು ನಾಶವಾಗುವದು ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗುವದಾದರೆ ತನ್ನ ಕೈಚಾಚಿ ನನ್ನನ್ನು ಸಾಯಿಸಿದರೆ ಒಳ್ಳೆದು.
 ಹೀಗಾ ದರೆ ನನಗೆ ಇನ್ನೂ ಆದರಣೆ ಇರುವುದು; ಹೌದು, ನಾನು ದುಃಖದಲ್ಲಿ ನನ್ನನ್ನು ಕಠಿಣಪಡಿಸಿಕೊಳ್ಳುವೆನು; ಯಾಕಂದರೆ ಪರಿಶುದ್ಧನ ನುಡಿಗಳನ್ನು ನಾನು ಮರೆ ಮಾಡಲಿಲ್ಲ.
 ನಾನು ನಿರೀಕ್ಷಿಸುವ ಹಾಗೆ ನನ್ನ ಶಕ್ತಿ ಏನು? ನಾನು ನನ್ನ ಆಯುಷ್ಯವನ್ನು ಹೆಚ್ಚಿಸುವ ಹಾಗೆ ನನ್ನ ಅಂತ್ಯವೇನು?
 ನನ್ನ ಶಕ್ತಿ ಕಲ್ಲುಗಳ ಶಕ್ತಿಯೋ? ನನ್ನ ಶರೀರವು ಹಿತ್ತಾಳೆಯದೋ?
 ನನ್ನೊಳಗಿನ ಸಹಾಯವು ಇಲ್ಲದೆ ಹೋಯಿತಲ್ಲವೋ? ಜ್ಞಾನವು ಪೂರ್ಣವಾಗಿ ನನ್ನಿಂದ ನೂಕಲ್ಪಡಲಿಲ್ಲವೋ?
 ಸಂಕಟಪಡುವವನಿಗೆ ಸ್ನೇಹಿತನಿಂದ ದಯೆ ದೊರೆ ಯತಕ್ಕದ್ದು; ಆದರೆ ಅವನು ಸರ್ವಶಕ್ತನ ಭಯವನ್ನು ಬಿಡುತ್ತಾನೆ.
 ನನ್ನ ಸಹೋದರರು ಹಳ್ಳದ ಹಾಗೆ ಮೋಸ ಮಾಡಿದ್ದಾರೆ; ಹಳ್ಳಗಳ ಪ್ರವಾಹದಂತೆ ಹಾದು ಹೋಗುತ್ತಾರೆ.
 ಅವು ಮಂಜುಗಡ್ಡೆಯಿಂದ ಕಪ್ಪಾ ಗಿವೆ, ಅವುಗಳಲ್ಲಿ ಹಿಮವು ಅಡಗಿಕೊಳ್ಳುತ್ತದೆ.
 ಉಷ್ಣ ಸಮಯದಲ್ಲಿ ಅವು ಇಲ್ಲವಾಗುತ್ತವೆ; ಶೆಕೆಯಾದಾಗ ತಮ್ಮ ಸ್ಥಳ ಬಿಟ್ಟು ಆರಿ ಹೋಗುತ್ತವೆ.
 ಹಾದಿಗಳು ಅವುಗಳ ಮಾರ್ಗವಾಗಿ ಓರೆಯಾಗಿ ಅವು ಹೋಗು ತ್ತವೆ; ಇಲ್ಲವಾಗಿ ನಾಶವಾಗುತ್ತವೆ.
 ತೇಮದ ಗುಂಪಿ ನವರು ದೃಷ್ಟಿಸುತ್ತಾರೆ; ಶೆಬದ ಸಮೂಹದವರು ಅವು ಗಳನ್ನು ಎದುರುನೋಡುತ್ತಾರೆ.
 ಅವರು ನಿರೀಕ್ಷಿ ಸಿದ್ದರಿಂದ ನಾಚುತ್ತಾರೆ; ಅವುಗಳ ಬಳಿಗೆ ಬಂದು ಲಜ್ಜೆಗೊಂಡರು
 ಈಗ ನೀವು ಏನೂ ಅಲ್ಲದವರಾ ಗಿದ್ದೀರಿ; ನನ್ನ ವಿಪತ್ತನ್ನು ನೋಡಿ ಭಯಪಡುತ್ತೀರಿ.
 ನನ್ನ ಬಳಿಗೆ ತನ್ನಿರಿ ಎಂದೂ ನಿಮ್ಮ ಸಂಪತ್ತಿನಿಂದ ಲಂಚಕೊಡಿರಿ ಎಂದೂ
 ಶತ್ರುವಿನ ಕೈಯಿಂದ ನನ್ನನ್ನು ತಪ್ಪಿಸಿರಿ ಎಂದೂ ಬಲಾತ್ಕಾರಿಗಳ ಕೈಗಳಿಂದ ನನ್ನನ್ನು ವಿಮೋಚಿಸಿರೆಂದೂ ನಾನು ಹೇಳಿದೆನೋ?
 ನನಗೆ ಬೋಧಿಸಿರಿ, ನಾನು ಮೌನವಾಗಿರುವೆನು; ನಾನು ಮಾಡಿದ ತಪ್ಪನ್ನು ನನಗೆ ತಿಳಿಸಿರಿ.
 ಸರಿಯಾದ ಮಾತುಗಳು ಎಷ್ಟು ಬಲವಾಗಿವೆ! ಆದರೆ ನಿಮ್ಮ ತರ್ಕವು ಯಾವದನ್ನು ಗದರಿಸುತ್ತದೆ?
 ಗಾಳಿಯ ಹಾಗಿರುವ ಮಾತುಗಳನ್ನೂ ದಿಕ್ಕಿಲ್ಲದವನ ನುಡಿಗಳನ್ನೂ ಗದರಿಸು ವದಕ್ಕೆ ನೀವು ಯೋಚಿಸುತ್ತೀರೋ?
 ಹೌದು, ದಿಕ್ಕಿಲ್ಲದವನ ಮೇಲೆ ಬಲೆ ಹಾಕುತ್ತೀರಿ; ನಿಮ್ಮ ಸ್ನೇಹಿತನಿ ಗೋಸ್ಕರ ಕುಣಿಯನ್ನು ಅಗೆಯುತ್ತೀರಿ.
 ಆದದರಿಂದ ಈಗ ಸಂತೃಪ್ತರಾಗಿ ನನ್ನನ್ನು ದೃಷ್ಟಿಸಿರಿ; ನಾನು ಸುಳ್ಳು ಹೇಳಿದರೆ ನಿಮ್ಮ ಕಣ್ಣಿಗೆ ಕಾಣುವದು.
 ತಿರುಗಿಕೊಳ್ಳಿರಿ, ಅನ್ಯಾಯವಾಗದಿರಲಿ; ಹೌದು, ತಿರುಗಿಕೊಳ್ಳಿರಿ; ಇನ್ನು ನನ್ನ ನೀತಿಯು ಇವುಗಳಲ್ಲಿ ಇರುವದು.
 ನನ್ನ ನಾಲಿಗೆಯಲ್ಲಿ ಅನ್ಯಾಯ ಉಂಟೋ? ನನ್ನ ಅಂಗಳವು ಕೇಡನ್ನು ರುಚಿ ನೋಡುವದಿಲ್ಲವೋ?
ಅಧ್ಯಾಯ 7 
 ಭೂಮಿಯ ಮೇಲೆ ಮನುಷ್ಯನಿಗೆ ನೇಮಿಸಲ್ಪಟ್ಟ ಕಾಲ ಉಂಟಲ್ಲವೋ? ಅವನ ದಿವಸಗಳು ಕೂಲಿಯವನ ದಿವಸಗಳ ಹಾಗಲ್ಲವೋ?
 ಸೇವಕನು ನೆರಳನ್ನು ಅಪೇಕ್ಷಿಸುವ ಪ್ರಕಾರವೂ ಕೂಲಿಯವನು ತನ್ನ ಕೂಲಿಯನ್ನು ಕೋರುವ ಪ್ರಕಾ ರವೂ
 ನಾನು ಸಹ ವ್ಯರ್ಥವಾದ ತಿಂಗಳುಗಳನ್ನು ಬಾಧ್ಯವಾಗಿ ತಕ್ಕೊಳ್ಳಬೇಕಾಯಿತು; ಬೇಸರಿಕೆಯ ರಾತ್ರಿ ಗಳು ನನಗೆ ನೇಮಿಸಲ್ಪಟ್ಟವು.
 ಮಲಗುವ ವೇಳೆಯಲ್ಲಿ ಯಾವಾಗ ಏಳುವೆನೆಂದೂ ರಾತ್ರಿ ಬೆಳೆಯುತ್ತಾ ಹೋಗು ತ್ತದೆಂದೂ ಅಂದೆನು. ಉದಯದ ವರೆಗೆ ಹೊರಳಾ ಡುವದು ನನಗೆ ಸಾಕಾಗುತ್ತದೆ
 ನನ್ನ ಮಾಂಸವು ಹುಳಗಳನ್ನೂ ಮಣ್ಣಿನ ಹೆಂಟೆಯನ್ನೂ ಧರಿಸಿಕೊಂಡಿದೆ. ನನ್ನ ಚರ್ಮವು ಒಡೆದು ಅಸಹ್ಯವಾಗಿದೆ.
 ನನ್ನ ದಿನಗಳು ಮಗ್ಗದ ಲಾಳಿಗಿಂತ ತ್ವರೆಯಾಗಿವೆ; ನಿರೀಕ್ಷೆ ಇಲ್ಲದೆ ಅವು ಮುಗಿಯುತ್ತವೆ.
 ನನ್ನ ಜೀವವು ಗಾಳಿ ಯಂತಿದೆ ಎಂದು ಜ್ಞಾಪಕಮಾಡಿಕೋ, ನನ್ನ ಕಣ್ಣು ತಿರುಗಿ ಒಳ್ಳೆಯದನ್ನು ನೋಡದು.
 ನನ್ನನ್ನು ನೋಡು ವವನ ಕಣ್ಣು ನನ್ನನ್ನು ಇನ್ನು ಮೇಲೆ ನೋಡದು; ನಿನ್ನ ಕಣ್ಣುಗಳು ನನ್ನ ಮೇಲಿವೆ ನಾನು ಮಾತ್ರ ಇರು ವದಿಲ್ಲ.
 ಮೋಡವು ಕರಗಿಹೋಗುವ ಹಾಗೆಯೇ, ಪಾತಾಳಕ್ಕೆ ಇಳಿದವನು ಹಿಂತಿರುಗಿ ಬರಲಾರನು.
 ಇನ್ನು ಅವನು ತನ್ನ ಮನೆಗೆ ತಿರುಗಿಕೊಳ್ಳುವದಿಲ್ಲ; ಅವನ ಸ್ಥಳವು ಇನ್ನು ಅವನ ಗುರುತನ್ನು ಅರಿಯದು.
 ಆದದರಿಂದ ನಾನು ನನ್ನ ಬಾಯಿಯನ್ನು ಮುಚ್ಚು ವದಿಲ್ಲ; ನಾನು ಆತ್ಮ ವೇದನೆಯಿಂದ ಮಾತನಾಡು ವೆನು; ನನ್ನ ಮನೋವ್ಯಥೆಯಲ್ಲಿ ನಾನು ಗುಣುಗುಟ್ಟು ವೆನು.
 ನೀನು ನನಗೆ ಕಾವಲಿಡುವದಕ್ಕೆ ನಾನೇನು ಸಮುದ್ರವೋ? ಇಲ್ಲವೆ ತಿಮಿಂಗಲವೋ?
 ನನ್ನ ಮಂಚವು ನನ್ನನ್ನು ಆದರಿಸಲಿ, ನನ್ನ ಹಾಸಿಗೆಯು ನನ್ನ ಚಿಂತೆಯನ್ನು ಶಮನಮಾಡಲಿ ಅನ್ನಲಾಗಿ
 ಸ್ವಪ್ನ ಗಳಿಂದ ನನ್ನನ್ನು ಹೆದರಿಸುತ್ತೀ; ದರ್ಶನಗಳಿಂದ ನನ್ನನ್ನು ನಡುಗಿಸುತ್ತೀ.
 ಆದದರಿಂದ ನನ್ನ ಪ್ರಾಣವು ಕೊರಳು ಹಿಸುಕುವದನ್ನೂ ನನ್ನ ಜೀವವು ಮರಣವನ್ನೂ ಆದು ಕೊಳ್ಳುತ್ತದೆ.
 ನಾನು ಬೇಸರಗೊಂಡಿದ್ದೇನೆ; ನಿತ್ಯವಾಗಿ ನಾನು ಬದುಕಲೊಲ್ಲೆನು; ನನ್ನನ್ನು ಬಿಟ್ಟು ಬಿಡು; ಯಾಕಂದರೆ ನನ್ನ ದಿವಸಗಳು ವ್ಯರ್ಥವಾಗಿವೆ.
 ನೀನು ಅವನನ್ನು ಹೆಚ್ಚಿಸುವ ಹಾಗೆಯೂ ಅವನ ಮೇಲೆ ನಿನ್ನ ಹೃದಯ ಇಡುವ ಹಾಗೆಯೂ
 ಅವನನ್ನು ಪ್ರತಿ ಉದಯದಲ್ಲಿ ದರ್ಶಿಸುವ ಹಾಗೆಯೂ ಕ್ಷಣ ಕ್ಷಣಕ್ಕೆ ಅವನನ್ನು ಪರೀಕ್ಷಿಸುವ ಹಾಗೆಯೂ ಮನುಷ್ಯನು ಎಷ್ಟರವನು?
 ಎಷ್ಟರ ವರೆಗೆ ನನ್ನ ಕಡೆಯಿಂದ ದೃಷ್ಟಿ ತೊಲಗಿಸುವದಿಲ್ಲ? ನಾನು ಉಗುಳು ನುಂಗುವ ದಕ್ಕೂ ನನ್ನನ್ನು ಬಿಡುವದಿಲ್ಲವೋ?
 ನಾನು ಪಾಪ ಮಾಡಿದ್ದೇನೆ; ಓ ಮನುಷ್ಯರನ್ನು ಕಾಯುವವನೇ, ನಾನು ನಿನಗೆ ಏನು ಮಾಡಲಿ? ನನಗೆ ನಾನೇ ಭಾರವಾಗುವ ಹಾಗೆ ನನ್ನನ್ನು ನಿನಗೆ ಗುರಿಯಾಗಿ ಇಟ್ಟು ಕೊಳ್ಳುವದು ಯಾಕೆ?
 ಯಾಕೆ ನನ್ನ ದ್ರೋಹವನ್ನು ಮನ್ನಿಸುವದಿಲ್ಲ? ನನ್ನ ಅಕ್ರಮವನ್ನು ಪರಿಹರಿಸುವ ದಿಲ್ಲವೇಕೆ? ಈಗ ಧೂಳಿನಲ್ಲಿ ಮಲಗಿಕೊಳ್ಳುವೆನು; ನೀನು ಮುಂಜಾವಿನಲ್ಲಿ ನನ್ನನ್ನು ಹುಡುಕಿದರೆ ನಾನು ಇರುವದಿಲ್ಲ.
ಅಧ್ಯಾಯ 8 
ಆಗ ಶೂಹ್ಯನಾದ ಬಿಲ್ದದನು ಈ ಪ್ರಕಾರಉತ್ತರಿಸಿದನು--
 ಎಷ್ಟರ ವರೆಗೆ ನೀನು ಇವುಗಳನ್ನು ನುಡಿಯುವಿ? ಎಷ್ಟರ ವರೆಗೆ ನಿನ್ನ ಬಾಯಿಯ ಮಾತುಗಳು ಬಿರುಗಾಳಿಯಂತಿರುವವು?
 ದೇವರು ಅನ್ಯಾಯವಾದ ತೀರ್ಪುಮಾಡುತ್ತಾನೋ? ಸರ್ವಶಕ್ತನು ನೀತಿಗೆ ವಿರುದ್ಧವಾದದ್ದನ್ನು ಮಾಡು ವನೋ?
 ನಿನ್ನ ಮಕ್ಕಳು ಆತನಿಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಮಾಡಿದ್ದರೆ, ಅವರ ದ್ರೋಹದ ದೆಸೆಯಿಂದ ಅವರನ್ನು ತಳ್ಳಿಬಿಡುವನು.
 ನೀನೇ ದೇವರನ್ನು ಜಾಗ್ರ ತೆಯಾಗಿ ಹುಡುಕಿ ಸರ್ವಶಕ್ತನಿಗೆ ಬಿನ್ನಹ ಮಾಡಿದರೆ
 ನೀನು ಶುದ್ಧನೂ ಯಥಾರ್ಥನೂ ಆಗಿದ್ದರೆ ನಿಶ್ಚಯ ವಾಗಿ ಈಗಲೇ ಆತನು ನಿನಗೋಸ್ಕರ ಎಚ್ಚತ್ತು ನಿನ್ನ ನೀತಿಯ ನಿವಾಸವನ್ನು ಅಭಿವೃದ್ಧಿಗೊಳಿಸುವನು.
 ನಿನ್ನ ಆರಂಭವು ಅಲ್ಪವಾಗಿದ್ದರೂ ನಿನ್ನ ಅಂತ್ಯವು ಬಹಳವಾಗಿ ವೃದ್ಧಿಹೊಂದುವದು.
 ದಯಮಾಡಿ ಪೂರ್ವಿಕರನ್ನು ವಿಚಾರಿಸು; ಅವರ ಪಿತೃಗಳು ಕಂಡುಕೊಂಡದನ್ನು ಗಮನಿಸು.
 ನಾವು ನಿನ್ನೆ ಹುಟ್ಟಿದವರೂ ಏನೂ ಅರಿಯವದವರೂ ಆಗಿ ದ್ದೇವೆ; ನಮ್ಮ ದಿವಸಗಳು ಭೂಮಿಯ ಮೇಲೆ ನೆರಳಿ ನಂತಿವೆ.
 ಅವರು ನಿನಗೆ ಬೋಧಿಸುವದಿಲ್ಲವೋ? ನಿನ್ನೊಂದಿಗೆ ಮಾತನಾಡುವದಿಲ್ಲವೋ ? ತಮ್ಮ ಮಾತು ಗಳನ್ನು ಹೃದಯದೊಳಗಿಂದ ಹೊರತರುವದಿಲ್ಲವೋ?
 ಕೆಸರಿಲ್ಲದೆ ಆಪು ಬೆಳೆಯುವದೋ? ನೀರಿಲ್ಲದೆ ಜಂಬು ಬೆಳೆಯುವದೋ?
 ಅದು ಹಸುರಾಗಿ ಇನ್ನೂ ಕೊಯ್ಯದೆ ಇದ್ದಾಗಲೂ ಎಲ್ಲಾ ಹುಲ್ಲಿಗಿಂತಲೂ ಅದು ಮೊದಲು ಬಾಡುವದು.
 ದೇವರನ್ನು ಮರೆಯುವ ವರೆಲ್ಲರ ಹಾದಿಗಳು ಹಾಗೆಯೇ; ಕಪಟಿಯ ನಿರೀಕ್ಷೆಯು ನಾಶವಾಗುವದು.
 ಅವನ ನಿರೀಕ್ಷೆಯು ಕತ್ತರಿಸಲ್ಪಡುತ್ತದೆ; ಅವನ ಭರವಸವು ಜೇಡರ ಹುಳದ ಮನೆಯೇ.
 ಅವನು ತನ್ನ ಮನೆಗೆ ಆತುಕೊಂಡರೆ ಅದು ನಿಲ್ಲದು; ಅದನ್ನು ಬಿಗಿ ಹಿಡಿದರೆ ಅದು ತಡೆಯಲಾರದು.
 ಸೂರ್ಯನ ಮುಂದೆ ಅವನು ಹಸುರಾಗಿದ್ದಾನೆ; ಅವನ ಬಳ್ಳಿಯು ಅವನ ತೋಟದಲ್ಲಿ ಹಬ್ಬುವದು.
 ಅವನ ಬೇರುಗಳು ರಾಶಿಯ ಮೇಲೆ ಸುತ್ತಿ ಕಲ್ಲಿನ ಸ್ಥಳವನ್ನು ಕಾಣುತ್ತವೆ.
 ಅವನನ್ನು ಅವನ ಸ್ಥಳದಿಂದ ಕಿತ್ತಿದರೆ ಅದು--ನಾನು ನಿನ್ನನ್ನು ನೋಡಲಿಲ್ಲವೆಂದು ಅವನನ್ನು ಬೊಂಕುವದು;
 ಇಗೋ, ಇದು ಅವನ ಮಾರ್ಗದ ಆನಂದವು. ಆದರೆ ಭೂಮಿಯೊಳಗಿನಿಂದ ಬೇರೆಯವರು ಮೊಳೆಯುವರು.
 ಇಗೋ, ದೇವರು ಪರಿಶುದ್ಧನನ್ನು ತಿರಸ್ಕರಿಸು ವದಿಲ್ಲ; ಕೆಡುಕರಿಗೆ ಆತನು ಸಹಾಯ ಮಾಡುವದಿಲ್ಲ.
 ಇನ್ನು ಆತನು ನಿನ್ನ ಬಾಯನ್ನು ನಗೆಯಿಂದ, ನಿನ್ನ ತುಟಿಗಳನ್ನು ಜಯಧ್ವನಿಯಿಂದ ತುಂಬಿಸುವನು.
 ನಿನ್ನನ್ನು ಹಗೆ ಮಾಡುವವರು ನಾಚಿಕೆಯನ್ನು ಧರಿಸಿಕೊಳ್ಳುವರು; ದುಷ್ಟರ ವಾಸಸ್ಥಳವು ಇಲ್ಲದೆ ಹೋಗುವದು.
ಅಧ್ಯಾಯ 9 
 ಅದಕ್ಕೆ ಯೋಬನು ಉತ್ತರಿಸಿ ಇಂತೆಂದನು
 ಸತ್ಯವು ಹೀಗೆ ಇರುವದೆಂದು ಬಲ್ಲೆನು. ಆದರೆ ಮನುಷ್ಯನು ದೇವರ ಮುಂದೆ ನೀತಿವಂತ ನಾಗುವದು ಹೇಗೆ?
 ಆತನ ಸಂಗಡ ವ್ಯಾಜ್ಯವಾಡಲು ಅವನು ಇಚ್ಛಿಸುವದಾದರೆ, ಆತನಿಗೆ ಸಾವಿರದಲ್ಲಿ ಒಂದಕ್ಕೂ ಅವನು ಉತ್ತರಕೊಡಲಾರನು.
 ಆತನು ಹೃದಯದಲ್ಲಿ ಜ್ಞಾನಿಯೂ ಬಲದಲ್ಲಿ ಶಕ್ತನೂ ಆಗಿದ್ದಾನೆ; ಆತನಿಗೆ ವಿರೋಧವಾಗಿ ತನ್ನನ್ನು ಕಠಿಣಪಡಿಸಿಕೊಂಡು ವೃದ್ಧಿಯಾಗುವವನು ಯಾರು?
 ಪರ್ವತಗಳನ್ನು ಅವು ಗಳಿಗೆ ತಿಳಿಯದ ಹಾಗೆ ನೂಕುತ್ತಾನೆ; ತನ್ನ ಸಿಟ್ಟಿನಲ್ಲಿ ಅವುಗಳನ್ನು ತಿರುಗಿಸುತ್ತಾನೆ.
 ಭೂಮಿಯನ್ನು ಅದರ ಸ್ಥಳದೊಳಗಿಂದ ಕದಲಿಸುತ್ತಾನೆ; ಅದರ ಸ್ತಂಭಗಳು ನಡುಗುತ್ತವೆ.
 ಉದಯಿಸದ ಹಾಗೆ ಸೂರ್ಯನಿಗೆ ಅಪ್ಪಣೆಕೊಡುತ್ತಾನೆ; ನಕ್ಷತ್ರಗಳಿಗೆ ಮುದ್ರೆಹಾಕುತ್ತಾನೆ;
 ಆತನೊಬ್ಬನೇ ಆಕಾಶಗಳನ್ನು ಹರಡಿಸುತ್ತಾನೆ; ಸಮುದ್ರದ ತೆರೆಗಳ ಮೇಲೆ ನಡೆಯುತ್ತಾನೆ.
 ಸಪ್ತ ತಾರೆಗಳನ್ನೂ ಮೃಗಶಿರವನ್ನೂ ವೃಷಭ ರಾಶಿಯನ್ನೂ ದಕ್ಷಿಣದ ಕೋಣೆಗಳನ್ನೂ ಮಾಡಿದಾತನು ಆತನೇ.
 ಆತನು ಕಂಡುಹಿಡಿಯಲಾರದಂಥ ಮಹತ್ಕಾರ್ಯ ಗಳನ್ನೂ ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ಅದ್ಭುತಗಳನ್ನೂ ಮಾಡುತ್ತಾನೆ.
 ಇಗೋ, ಆತನು ನನ್ನ ಮುಂದೆ ಹಾದುಹೋಗು ತ್ತಾನೆ. ನನಗೆ ಆತನು ಕಾಣುವದಿಲ್ಲ. ಆತನು ದಾಟಿ ಹೋಗುತ್ತಾನೆ, ಆದರೆ ನಾನು ಆತನನ್ನು ಗ್ರಹಿಸಿ ಕೊಳ್ಳುವದಿಲ್ಲ.
 ಇಗೋ, ಆತನು ತೆಗೆದುಕೊಂಡು ಹೋಗುತ್ತಾನೆ. ಆತನಿಗೆ ಅಡ್ಡಿಮಾಡುವವರು ಯಾರು? ಆತನನ್ನು--ನೀನು ಏನು ಮಾಡುತ್ತೀ ಎಂದು ಕೇಳುವ ವರಾರು?
 ದೇವರು ತನ್ನ ಕೋಪವನ್ನು ಹಿಂತೆಗೆಯ ದಿದ್ದರೆ ಸೊಕ್ಕಿನ ಸಹಾಯಕರು ಆತನ ಕೆಳಗೆ ಬೊಗ್ಗಿ ಕೊಳ್ಳುತ್ತಾರೆ.
 ಆತನಿಗೆ ಉತ್ತರ ಕೊಡುವದಕ್ಕೂ ಆತನೊಂದಿಗೆ ತರ್ಕಿಸುವದಕ್ಕೆ ನನ್ನ ಮಾತುಗಳನ್ನು ಆದುಕೊಳ್ಳು ವದಕ್ಕೂ ನಾನು ಎಷ್ಟು ಮಾತ್ರದವನು;
 ನಾನು ನೀತಿವಂತನಾಗಿದ್ದರೂ ಉತ್ತರಕೊಡೆನು; ಆದರೆ ನನ್ನ ನ್ಯಾಯಾಧಿಪತಿಗೆ ಮೊರೆಯಿಡುವೆನು.
 ನಾನು ಕರೆ ಯಲು ಆತನು ನನಗೆ ಉತ್ತರಕೊಟ್ಟರೂ ಆತನು ನನ್ನ ಶಬ್ಧಕ್ಕೆ ಕಿವಿಗೊಡುತ್ತಾನೆಂದು ನಂಬಲಾರೆನು.
 ಆತನು ಬಿರುಗಾಳಿಯಿಂದ ನನ್ನನ್ನು ಚೂರು ಮಾಡು ತ್ತಾನೆ. ನನ್ನ ಗಾಯಗಳನ್ನು ಕಾರಣವಿಲ್ಲದೆ ಹೆಚ್ಚಿಸು ತ್ತಾನೆ.
 ನನ್ನ ಉಸಿರು ತಕ್ಕೊಳ್ಳದಂತೆ ಮಾಡಿ ಕಹಿ ಯಾದವುಗಳಿಂದ ನನ್ನನ್ನು ತುಂಬಿಸುತ್ತಾನೆ.
 ಶಕ್ತಿಯ ವಿಷಯದಲ್ಲಿ ಮಾತನಾಡಲೋ? ಇಗೋ, ಆತನು ಬಲವುಳ್ಳವನಾಗಿದ್ದಾನೆ. ನ್ಯಾಯದ ವಿಷಯವೋ ವಾದಿ ಸುವದಕ್ಕೆ ನನಗೆ ಕಾಲವನ್ನು ನಿಯಮಿಸುವವನು ಯಾರು?
 ನನ್ನನ್ನು ನಾನು ನೀತಿವಂತನನ್ನಾಗಿ ಮಾಡಿ ಕೊಂಡರೆ ನನ್ನ ಸ್ವಂತ ಬಾಯಿ ನನ್ನನ್ನು ಖಂಡಿಸುತ್ತದೆ. ನಾನು ಸಂಪೂರ್ಣನಾಗಿದ್ದೇನೆಂದು ಹೇಳಿದರೆ ನಾನು ವಕ್ರನಾಗಿದ್ದೇನೆಂದು ಅದು ಸಿದ್ಧಾಂತಮಾಡುವದು.
 ನಾನು ಸಂಪೂರ್ಣವಾಗಿದ್ದರೂ ನನ್ನ ಪ್ರಾಣವನ್ನು ನಾನೇ ಅರಿಯದಿರುವೆನು; ನನ್ನ ಜೀವವನ್ನು ತಿರಸ್ಕಾರ ಮಾಡುವೆನು.
 ಇದೊಂದು ವಿಷಯ ಆದದರಿಂದ ನಾನು ಅದನ್ನು ಹೇಳಿದ್ದೇನೆ. ಪರಿಪೂರ್ಣರನ್ನೂ ಕೆಟ್ಟ ವರನ್ನೂ ಆತನು ನಾಶಮಾಡುತ್ತಾನೆ.
 ಕೊರಡೆಯು ಫಕ್ಕನೆ ಕೊಂದರೆ, ನಿರಪರಾಧಿಗಳ ಪರೀಕ್ಷೆಗೆ ಅವನು ಗೇಲಿ ಮಾಡುತ್ತಾನೆ.
 ಲೋಕವು ಕೆಟ್ಟವನ ಕೈಯಲ್ಲಿ ಕೊಡಲ್ಪಟ್ಟಿದೆ. ಅದರ ನ್ಯಾಯಾಧಿಪತಿಗಳ ಮುಖಗ ಳನ್ನು ಆತನು ಮುಚ್ಚುತ್ತಾನೆ. ಇಲ್ಲವಾದರೆ ಆತನು ಎಲ್ಲಿರುತ್ತಿದ್ದನೋ? ಯಾರಾಗಿರುತ್ತಿದ್ದನೋ?
 ಆದರೆ ನನ್ನ ದಿವಸಗಳು ಅಂಚೆಯವನಿಗಿಂತಲೂ ತ್ವರೆಯಾಗಿ. ಮೇಲನ್ನು ನೋಡದೆ ಅವು ಓಡಿಹೋಗು ತ್ತವೆ.
 ಹದ್ದು ಆಹಾರದ ಮೇಲೆ ಎರಗುವ ಪ್ರಕಾರವೂ ತೀವ್ರವಾದ ಹಡಗುಗಳ ಹಾಗೆಯೇ ಅವು ದಾಟಿ ಹೋಗುತ್ತವೆ.
 ನನ್ನ ದೂರುಗಳನ್ನು ಮರೆತು, ನನ್ನ ಭಾರವನ್ನು ಬಿಟ್ಟು, ಆದರಣೆಹೊಂದುವೆನು ಎಂದು ಹೇಳಿಕೊಂಡರೆ
 ನನ್ನ ವ್ಯಥೆಗಳಿಗೆಲ್ಲಾ ದಿಗಿಲು ಪಡು ತ್ತೇನೆ; ನೀನು ನನ್ನನ್ನು ನಿರಪರಾಧಿ ಎಂದು ಎಣಿಸು ವದಿಲ್ಲವೆಂದು ತಿಳಿದಿದ್ದೇನೆ.
 ನಾನು ಕೆಟ್ಟವನಾಗಿದ್ದರೆ ಯಾಕೆ ಈ ವ್ಯರ್ಥವಾದ ಪ್ರಯಾಸ?
 ನಾನು ಹಿಮದ ನೀರಿನಲ್ಲಿ ತೊಳಕೊಂಡು ನನ್ನ ಕೈಗಳನ್ನು ಶುಚಿ ಮಾಡೇ ಮಾಡಿದಾಗ್ಯೂ
 ನನ್ನನ್ನು ಕುಣಿಯಲ್ಲಿ ಮುಣುಗಿಸಿ ಬಿಡುವಿ; ನನ್ನ ಸ್ವಂತ ವಸ್ತ್ರಗಳು ನನ್ನನ್ನು ಹೇಸಿಕೊಳ್ಳು ವವು.
 ನಾನು ಆತನಿಗೆ ಉತ್ತರ ಕೊಡುವ ಹಾಗೆಯೂ ನಾವು ಕೂಡ ನ್ಯಾಯದಲ್ಲಿ ಸೇರುವ ಹಾಗೆಯೂ ಆತನು ನನ್ನಂಥ ಮನುಷ್ಯನಲ್ಲ.
 ನಮ್ಮಿಬ್ಬರ ಮೇಲೆ ಕೈ ಇಡತಕ್ಕ ಮಧ್ಯಸ್ಥಗಾರನು ನಮ್ಮ ಮಧ್ಯದಲ್ಲಿಲ್ಲ.
 ಆತನು ತನ್ನ ಕೋಲನ್ನು ನನ್ನ ಮೇಲಿನಿಂದ ತೊಲ ಗಿಸಲಿ, ಆತನ ಭೀತಿ ನನ್ನನ್ನು ಹೆದರಿಸದಿರಲಿ.
 ಆಗ ಆತನಿಗೆ ಭಯಪಡದೆ ಮಾತನಾಡುವೆನು; ಆದರೆ ಭಯಕ್ಕೆ ನನ್ನಲ್ಲೇನೂ ಆಸ್ಪದವಿಲ್ಲ.
ಅಧ್ಯಾಯ 10 

ನನ್ನ ಪ್ರಾಣವು ನನ್ನ ಜೀವನಕ್ಕಾಗಿ ಬೇಸರಗೊಂಡಿದೆ. ನನ್ನ ದೂರುಗಳನ್ನು ನನ್ನ ಮೇಲೆಯೇ ಬಿಡುವೆನು; ನನ್ನ ಮನೋವ್ಯಥೆ ಯಿಂದ ಮಾತನಾಡುವೆನು.
 ನಾನು ದೇವರಿಗೆ ಹೀಗೆ ಹೇಳುತ್ತೇನೆ--ನನ್ನನ್ನು ಖಂಡಿಸಬೇಡ; ಯಾವದಕ್ಕೋ ಸ್ಕರ ನನ್ನ ಸಂಗಡ ವ್ಯಾಜ್ಯಮಾಡುತ್ತೀ ಎಂದು ನನಗೆ ತಿಳಿಸು.
 ನೀನು ಬಲಾತ್ಕಾರ ಮಾಡುವದೂ ನಿನ್ನ ಕೈಕೆಲಸವನ್ನು ಅಲಕ್ಷ್ಯಮಾಡುವದೂ ದುಷ್ಟರ ಆಲೋ ಚನೆಯ ಮೇಲೆ ಪ್ರಕಾಶಿಸುವದೂ ನಿನಗೆ ಒಳ್ಳೆಯದೆ ನಿಸುತ್ತದೆಯೋ?
 ನಿನಗೆ ಮಾಂಸದ ಕಣ್ಣುಗಳುಂಟೋ ಅಥವಾ ಮನುಷ್ಯನು ನೋಡುವಂತೆಯೇ ನೀನೂ ನೋಡುತ್ತೀಯೋ;
 ನಿನ್ನ ದಿವಸಗಳು ಮನುಷ್ಯನ ದಿವಸಗಳ ಹಾಗಿವೆಯೋ ಅಥವಾ ನಿನ್ನ ವರುಷಗಳು ಮನುಷ್ಯನ ದಿವಸಗಳಂತಿವೆಯೋ
 ನನ್ನ ಅಕ್ರಮವನ್ನು ವಿಚಾರಿಸುತ್ತೀ; ನನ್ನ ಪಾಪವನ್ನು ಹುಡುಕುತ್ತೀ.
 ನಾನು ದುಷ್ಟನಲ್ಲವೆಂದೂ ನಿನ್ನ ಕೈಯಿಂದ ತಪ್ಪಿಸುವವನಿಲ್ಲ ವೆಂದೂ ನೀನು ತಿಳುಕೊಳ್ಳುತ್ತೀಯಲ್ಲವೇ;
 ನಿನ್ನ ಕೈಗಳು ನನ್ನನ್ನು ನಿರ್ಮಿಸಿ ನನ್ನನ್ನು ಸುತ್ತಲೆಲ್ಲಾ ರೂಪಿಸಿದವು. ಆದಾಗ್ಯೂ ನೀನು ನನ್ನನ್ನು ನಾಶಮಾಡುತ್ತೀ.
 ಕುಂಬಾ ರನ ಮಣ್ಣಿನಂತೆ ನನ್ನನ್ನು ರೂಪಿಸಿದ್ದೀ ಎಂದು ಜ್ಞಾಪಕ ಮಾಡಿಕೋ ಎಂದು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ; ಆದಾಗ್ಯೂ ನನ್ನನ್ನು ಧೂಳಿಗೆ ತಿರುಗಿಸುತ್ತಿಯೋ?
 ಹಾಲಿನಂತೆ ನನ್ನನ್ನು ಹೊಯ್ಯಲಿಲ್ಲವೋ? ಮೊಸರಿನಂತೆ ನನ್ನನ್ನು ಹೆಪ್ಪಾಗ ಮಾಡಲಿಲ್ಲವೋ?
 ಚರ್ಮವನ್ನೂ ಮಾಂಸ ವನ್ನೂ ನನಗೆ ತೊಡಿಸಿದಿ; ಎಲುಬುಗಳಿಂದಲೂ ನರಗ ಳಿಂದಲೂ ನನಗೆ ಬೇಲಿ ಹಾಕಿದಿ.
 ಜೀವವನ್ನೂ ಕೃಪೆಯನ್ನೂ ನನಗೆ ಅನುಗ್ರಹಿಸಿದಿ; ನಿನ್ನ ದರ್ಶನವು ನನ್ನ ಆತ್ಮವನ್ನು ಕಾಪಾಡಿತು.
 ಆದಾಗ್ಯೂ ಇವುಗ ಳನ್ನು ನಿನ್ನ ಹೃದಯದಲ್ಲಿ ಮರೆಮಾಡಿದಿ; ಇದು ನಿನ್ನ ಬಳಿಯಲ್ಲಿ ಇದೆ ಎಂದು ತಿಳಿದಿದ್ದೇನೆ.
 ನಾನು ಪಾಪಮಾಡಿದರೆ ನನ್ನನ್ನು ಗುರುತಿಸಿ ನನ್ನ ಅಕ್ರಮವನ್ನು ಪರಿಹರಿಸುವದಿಲ್ಲ.
 ನಾನು ದುಷ್ಟನಾಗಿದ್ದರೆ ನನಗೆ ಅಯ್ಯೋ! ನಾನು ನೀತಿವಂತನಾಗಿದ್ದರೂ ನನ್ನ ತಲೆ ಎತ್ತುವದಿಲ್ಲ; ಗಲಿಬಿಲಿಯಿಂದ ನಾನು ತುಂಬಿದ್ದೇನೆ, ಆದದರಿಂದ ನನ್ನ ಬಾಧೆಯನ್ನು ನೋಡು.
 ಅದು ಹೆಚ್ಚುತ್ತಿದೆ; ಸಿಂಹದಂತೆ ನನ್ನನ್ನು ಬೇಟೆಯಾಡುವಿ; ಇನ್ನೂ ಆಶ್ಚರ್ಯವಾದವುಗಳನ್ನು ನನಗೆ ತೋರಿಸುವಿ.
 ಹೊಸ ಸಾಕ್ಷಿಗಳನ್ನು ನನಗೆ ವಿರೋಧವಾಗಿ ಇಡುತ್ತೀ. ನಿನ್ನ ಕೋಪವು ನನ್ನ ಮೇಲೆ ಅಧಿಕಗೊಳ್ಳುತ್ತದೆ; ಬದಲಾವಣೆಗಳೂ ಯುದ್ಧವೂ ನನಗೆ ಎದುರಾಗಿವೆ.
 ಹಾಗಾದರೆ ಯಾಕೆ ನನ್ನನ್ನು ಗರ್ಭದಿಂದ ಹೊರಡ ಮಾಡಿದಿ? ಯಾವ ಕಣ್ಣು ನನ್ನನ್ನು ನೋಡದ ಹಾಗೆ ನಾನು ಸತ್ತಿದ್ದರೆ ಎಷ್ಟೋ ಒಳ್ಳೆಯದಾಗಿತ್ತು.
 ನಾನು ಇರದವನಂತಿದ್ದು ಗರ್ಭದೊಳಗಿಂದಲೇ ಸಮಾಧಿ ಸೇರುತ್ತಿದ್ದೆನು.
 ನನ್ನ ದಿವಸಗಳು ಸ್ವಲ್ಪವಲ್ಲವೋ? ಅವುಗಳನ್ನು ತೀರಿಸಿ ನನ್ನನ್ನು ಬಿಟ್ಟುಬಿಡು.
 ಆಗ ನಾನು ತಿರುಗಿಕೊಳ್ಳದವನಾಗಿ ಕತ್ತಲೆಯ ದೇಶಕ್ಕೆ, ಮರಣದ ನೆರಳಿಗೆ
 ಮರಣದ ನೆರಳಿನ ಅಂಧಕಾರದ ಹಾಗೆ ಮೊಬ್ಬಿರುವ ಕ್ರಮವಿಲ್ಲದ ಪ್ರಕಾಶವೇ ಅಂಧ ಕಾರದ ಹಾಗಿರುವ ದೇಶಕ್ಕೆ ಹೋಗುವದಕ್ಕಿಂತ ಮುಂಚೆ ಸ್ವಲ್ಪ ವಿಶ್ರಮಿಸಿಕೊಳ್ಳುವೆನು.
ಅಧ್ಯಾಯ 11 
 ಆಗ ನಾಮಾಥ್ಯನಾದ ಚೋಫರನು ಉತ್ತರಿಸಿ ಹೀಗೆ ನುಡಿದನು;
 ಬಹಳ ಮಾತುಗಳಿಂದ ಉತ್ತರ ಕೊಡಬಾರದೋ? ಹರಟೆ ಗಾರನು ನೀತಿವಂತನೆಂದು ಎಣಿಸಲ್ಪಡುವನೋ?
 ನಿನ್ನ ಸುಳ್ಳುಗಳಿಗೆ ಮನುಷ್ಯರು ಮೌನವಾಗಿರಬೇಕೋ? ನೀನು ಗೇಲಿ ಮಾಡುವಾಗ ಯಾವನೂ ನಿನ್ನನ್ನು ನಾಚಿಕೆ ಪಡಿಸಕೂಡದೋ?
 ನೀನು--ನನ್ನ ಬೋಧನೆ ನಿರ್ಮ ಲವಾದದ್ದು, ನಿನ್ನ ಕಣ್ಣುಗಳ ಮುಂದೆ ನಾನು ಶುದ್ಧನಾಗಿ ದ್ದೇನೆ ಎಂದು ಹೇಳಿದ್ದೀ.
 ದೇವರು ಮಾತನಾಡಿ ನಿನ್ನ ಕಡೆಗೆ ತನ್ನ ತುಟಿಗಳನ್ನು ತೆರೆದು ಜ್ಞಾನದ ಮರ್ಮ ಗಳನ್ನು ನಿನಗೆ ತೋರಿಸಿದರೆ ಒಳ್ಳೆಯದು.
 ಸುಜ್ಞಾನವು ಇಮ್ಮಡಿಯಾಗಿದೆ. ಹಾಗಾದರೆ ದೇವರು ನಿನ್ನ ಅಕ್ರಮ ಕ್ಕಿಂತ ಕಡಿಮೆಯಾದದ್ದನ್ನು ನಿನಗೆ ಮನ್ನಿಸಿ ಬಿಡುತ್ತಾ ನೆಂದು ತಿಳಿದುಕೋ.
 ದೇವರನ್ನು ಶೋಧಿಸಿ ಕಂಡುಕೊಳ್ಳುವಿಯೋ? ಸರ್ವಶಕ್ತನ ಸಂಪೂರ್ಣತ್ವವನ್ನು ನಿನ್ನಿಂದ ಕಂಡು ಹಿಡಿಯ ಲಾದೀತೆ?
 ಅದು ಆಕಾಶಕ್ಕಿಂತಲೂ ಎತ್ತರವಾಗಿದೇ; ನೀನೇನು ಮಾಡುವಿ? ಅದು ಪಾತಾಳಕ್ಕಿಂತಲೂ ಆಳ ವಾಗಿದೆ; ನೀನೇನು ತಿಳಿದುಕೊಳ್ಳುವಿ?
 ಅದರ ಅಳತೆ ಭೂಮಿಗಿಂತ ಉದ್ದವೂ ಸಮುದ್ರಕ್ಕಿಂತ ಅಗಲವೂ ಆಗಿದೆ.
 ಆತನು ಅದನ್ನು ಕಡಿಯುವದಾದರೆ ಇಲ್ಲವೆ ಮುಚ್ಚುವದಾದರೆ ಅಥವಾ ಒಟ್ಟು ಗೂಡಿಸುವದಾದರೆ ಆತನನ್ನು ತಡೆಯುವವರು ಯಾರಿದ್ದಾರೆ?
 ಆತನು ವ್ಯರ್ಥ ಜನರನ್ನು ತಿಳಿದಿದ್ದಾನೆ. ದುಷ್ಟತನವನ್ನು ನೋಡಿ ಆತನು ಅದನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳದೆ ಇರುತ್ತಾನೋ?
 ಕಾಡುಕತ್ತೆಯ ಮರಿಯ ಹಾಗೆ ಮನುಷ್ಯನು ಹುಟ್ಟಿ ದರೂ ವ್ಯರ್ಥ ಮನುಷ್ಯನು ಜ್ಞಾನಿಯಾಗಿರುವನು.
 ನೀನು ನಿನ್ನ ಹೃದಯವನ್ನು ಸಿದ್ಧಮಾಡಿ ನಿನ್ನ ಕೈಗಳನ್ನು ಆತನ ಕಡೆಗೆ ಚಾಚಿದರೆ,
 ನಿನ್ನ ಕೈಯಲ್ಲಿರುವ ಅಪರಾಧವನ್ನು ದೂರಮಾಡಿ ದುಷ್ಟತನವನ್ನು ನಿನ್ನ ಗುಡಾರಗಳಲ್ಲಿ ವಾಸಮಾಡಗೊಡಿಸದಿದ್ದರೆ
 ನಿನ್ನ ಮುಖವನ್ನು ದೋಷವಿಲ್ಲದೆ ಎತ್ತುವಿ; ಹೌದು, ಸ್ಥಿರ ವಾಗಿದ್ದು ಹೆದರದೆ ಇರುವಿ.
 ನೀನು ಕಷ್ಟವನ್ನು ಮರೆತುಬಿಡುವಿ. ಹರಿದು ಹೋದ ನೀರಿನ ಹಾಗೆ ಅದನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವಿ.
 ಮಧ್ಯಾಹ್ನಕ್ಕಿಂತ ನಿನ್ನ ಪ್ರಾಯವು ಸ್ಪಷ್ಟವಾಗಿರುವದು; ನೀನು ಪ್ರಕಾಶಿ ಸುವವನಾಗಿ ಪ್ರಾತಃಕಾಲದ ಹಾಗೆಯೇ ಇರುವಿ.
 ನಿರೀಕ್ಷೆ ಇದೆ ಎಂದು ಭರವಸದಿಂದಿರುವಿ; ಹೌದು, ನೀನು ನಿನ್ನ ಸುತ್ತಲೂ ಅಗೆದು ಭರವಸದಿಂದ ವಿಶ್ರಾಂತಿ ತಕ್ಕೊಳ್ಳುವಿ.
 ನೀನು ಮಲಗಿಕೊಂಡಾಗ ಯಾರೂ ನಿನ್ನನ್ನು ಹೆದರಿಸರು; ಹೌದು, ಅನೇಕರು ನಿನಗೆ ವ್ಯಾಜ್ಯವನ್ನು ಒಪ್ಪಿಸುವರು.
 ಆದರೆ ದುಷ್ಟರ ಕಣ್ಣುಗಳು ಕುಂದುವವು; ಅವರು ತಪ್ಪಿಸಿಕೊಳ್ಳುವದಿಲ್ಲ. ಅವರ ಪ್ರಾಣದ ಕೊನೆಯ ಉಸಿರೇ ಅವರ ನಿರೀಕ್ಷೆಯಾಗಿದೆ.
ಅಧ್ಯಾಯ 12 
ಅದಕ್ಕೆ ಯೋಬನು ಹೀಗೆ ಉತ್ತರಕೊಟ್ಟನು--
 ನಿಸ್ಸಂದೇಹವಾಗಿ ನೀವೇ ಆ ಜನರು; ನಿಮ್ಮ ಸಂಗಡಲೇ ಜ್ಞಾನವು ಸಾಯುವದು.
 ನಿಮ್ಮ ಹಾಗೆಯೇ ನನಗೂ ಸಹ ತಿಳುವಳಿಕೆ ಉಂಟು; ನಾನು ನಿಮಗಿಂತ ಕಡಿಮೆ ಇಲ್ಲ. ಹೌದು, ಇಂಥಾ ಮಾತುಗಳನ್ನು ತಿಳಿಯದಿರುವವನು ಯಾರು?
 ನಾನು ನೆರೆಯವನಿಗೆ ನಗೆಯಾದವನು; ದೇವರಿಗೆ ಕೂಗು ತ್ತೇನೆ. ಆತನು ಉತ್ತರ ಕೊಡುತ್ತಾನೆ; ನೀತಿವಂತ ಮನು ಷ್ಯನನ್ನು ಗೇಲಿಮಾಡಿ ನಗುವರು.
 ತನ್ನ ಕಾಲುಗ ಳಿಂದ ಜಾರುವದಕ್ಕೆ ಸಿದ್ಧನಾಗಿರುವವನು, ನೆಮ್ಮದಿಯಾ ಗಿರುವವನ ಯೋಚನೆಯಲ್ಲಿ ತಿರಸ್ಕಾರದ ದೀವಟಿ ಗೆಯಾಗಿದ್ದಾನೆ.
 ಕಳ್ಳರ ಗುಡಾರಗಳು ವೃದ್ಧಿಯಾ ಗುತ್ತವೆ; ದೇವರಿಗೆ ಕೋಪ ಎಬ್ಬಿಸುವವರಿಗೆ ಅಭಯ ಉಂಟು. ದೇವರು ಅವರ ಕೈಯಲ್ಲಿ ಸಮೃದ್ಧಿಯನ್ನು ಬರ ಮಾಡುತ್ತಾನೆ.
 ಆದರೂ ಪಶುಗಳನ್ನು ಕೇಳು. ಅವು ನಿನಗೆ ಬೋಧಿ ಸುವವು; ಆಕಾಶದ ಪಕ್ಷಿಗಳನ್ನು ಕೇಳು, ಅವು ನಿನಗೆ ತಿಳಿಸುವವು.
 ಅಥವಾ ಭೂಮಿಯ ಸಂಗಡ ಮಾತ ನಾಡು; ಅದು ನಿನಗೆ ಬೋಧಿಸುವದು; ಸಮುದ್ರದ ವಿಾನುಗಳು ನಿನಗೆ ವಿವರಿಸುವವು.
 ಕರ್ತನ ಕೈ ಇದನ್ನು ಮಾಡಿತೆಂದು ಇವೆಲ್ಲವುಗಳಲ್ಲಿ ತಿಳಿಯದಿರು ವದು ಯಾವದು?
 ಆತನ ಕೈಯಲ್ಲಿ ಎಲ್ಲಾ ಜೀವಿ ಗಳ ಪ್ರಾಣವು ಎಲ್ಲಾ ಮನುಷ್ಯರ ಶ್ವಾಸವೂ ಇವೆ.
 ಕಿವಿಯು ನುಡಿಗಳನ್ನು ಶೋಧಿಸುವದಿಲ್ಲವೇ? ಬಾಯಿಯು ಆಹಾರವನ್ನು ರುಚಿನೋಡುವದಿಲ್ಲವೇ?
 ಮುದುಕರಲ್ಲಿ ಜ್ಞಾನವೂ ದಿನಗಳುದ್ದಕ್ಕೂ ಗ್ರಹಿ ಕೆಯೂ ಇವೆ.
 ಜ್ಞಾನವೂ ಪರಾಕ್ರಮವೂ ಆತನಲ್ಲಿವೆ; ಆಲೋ ಚನೆಯೂ ಗ್ರಹಿಕೆಯೂ ಆತನವೇ.
 ಇಗೋ, ಆತನು ಕೆಡವುತ್ತಾನೆ; ಅದು ತಿರುಗಿ ಕಟ್ಟಲ್ಪಡುವದಿಲ್ಲ. ಆತನು ಮನುಷ್ಯನಿಂದ ಮುಚ್ಚಿಬಿಡುತ್ತಾನೆ; ಅದು ತೆರೆ ಯಲ್ಪಡುವದಿಲ್ಲ.
 ಇಗೋ, ಆತನು ಜಲಗಳನ್ನು ಬಿಗಿ ಹಿಡಿಯುತ್ತಾನೆ; ಅವು ಬತ್ತಿಹೋಗುತ್ತವೆ; ಆತನು ಅವುಗಳನ್ನು ಹೊರಗೆ ಕಳುಹಿಸಿದಾಗ ಅವು ಭೂಮಿ ಯನ್ನು ಬುಡಮೇಲು ಮಾಡುತ್ತವೆ.
 ಬಲವೂ ಸುಜ್ಞಾ ನವೂ ಆತನಲ್ಲಿವೆ; ಮೋಸಹೋಗುವವನೂ ಮೋಸ ಗೊಳಿಸುವವನೂ ಆತನವರೇ.
 ಆತನು ಸಲಹೆಗಾರ ರನ್ನು ಕೇಡಿಗೆ ನಡಿಸುತ್ತಾನೆ; ನ್ಯಾಯಾಧಿಪತಿಗಳನ್ನು ಮೂರ್ಖರನ್ನಾಗಿ ಮಾಡುತ್ತಾನೆ.
 ಆತನು ಅರಸರ ಬಂಧನಗಳನ್ನು ಬಿಡಿಸಿ ಅವರ ನಡುಗಳಿಗೆ ನಡುಕಟ್ಟನ್ನು ಕಟ್ಟುತ್ತಾನೆ.
 ಆತನು ಪ್ರಧಾನರನ್ನು ಕೇಡಿಗೆ ನಡಿಸು ತ್ತಾನೆ; ಬಲಿಷ್ಠರನ್ನು ಕೆಡವಿಬಿಡುತ್ತಾನೆ.
 ನಂಬಿಕೆಯು ಳ್ಳವರ ಮಾತನ್ನು ತೆಗೆದುಹಾಕುತ್ತಾನೆ; ವೃದ್ಧರ ವಿವೇಕ ವನ್ನು ಇಲ್ಲದಾಗಿ ಮಾಡುತ್ತಾನೆ.
 ಅಧಿಪತಿಗಳ ಮೇಲೆ ತಿರಸ್ಕಾರವನ್ನು ಹೊಯ್ಯುತ್ತಾನೆ; ಬಲಿಷ್ಠರ ಬಲವನ್ನು ಕುಂದಿಸುತ್ತಾನೆ.
 ಕತ್ತಲೆಯೊಳಗಿನಿಂದ ಅಗಾಧವಾದ ವಿಷಯಗಳನ್ನು ಪ್ರಕಟಪಡಿಸುತ್ತಾನೆ; ಮರಣದ ನೆರ ಳನ್ನು ಬೆಳಕಿಗೆ ತರುತ್ತಾನೆ.
 ಆತನು ಜನಾಂಗಗಳನ್ನು ಹೆಚ್ಚಿಸಿ ಅವುಗಳನ್ನು ನಾಶಮಾಡುತ್ತಾನೆ. ಜನಾಂಗ ಗಳನ್ನು ವಿಸ್ತಾರಮಾಡಿ ತಿರುಗಿ ಅವುಗಳನ್ನು ಹತ್ತಿಕ್ಕುತ್ತಾನೆ.
 ಆತನು ಭೂಮಿಯ ಮುಖ್ಯಸ್ಥರ ವಿವೇಕವನ್ನು ತೆಗೆದು ಬಿಡುತ್ತಾನೆ. ಮಾರ್ಗವಿಲ್ಲದ ಕಾಡಿನಲ್ಲಿ ಅವರನ್ನು ಅಲೆಯ ಮಾಡುತ್ತಾನೆ.
 ಅವರು ಬೆಳಕು ಇಲ್ಲದೆ ಕತ್ತಲೆಯಲ್ಲಿ ತಡವಾಡುತ್ತಾರೆ; ಆತನು ಅವರನ್ನು ಅಮಲೇರಿದವನ ಹಾಗೆ ಓಲಾಡುವಂತೆ ಮಾಡುತ್ತಾನೆ.
ಅಧ್ಯಾಯ 13 
 ಇಗೋ, ನನ್ನ ಕಣ್ಣು ಎಲ್ಲಾ ನೋಡಿತು; ನನ್ನ ಕಿವಿ ಕೇಳಿ ಅದನ್ನು ಗ್ರಹಿಸಿಕೊಂಡಿತು.
 ನೀವು ತಿಳಿದುಕೊಳ್ಳುವ ಪ್ರಕಾರ ನಾನೂ ತಿಳಿದು ಕೊಂಡಿದ್ದೇನೆ; ನಾನು ನಿಮಗಿಂತ ಕಡಿಮೆಯಾದವನಲ್ಲ.
 ನಾನು ಸರ್ವಶಕ್ತನ ಸಂಗಡ ಖಂಡಿತವಾಗಿ ಮಾತ ನಾಡುವೆನು, ದೇವರ ಸಂಗಡ ವಾದಿಸಲು ನನಗೆ ಮನಸ್ಸುಂಟು.
 ಆದರೆ ನೀವು ಸುಳ್ಳನ್ನು ಕಲ್ಪಿಸುವವರು; ನೀವೆಲ್ಲರೂ ವ್ಯರ್ಥ ವೈದ್ಯರೇ.
 ನೀವು ಮೌನವಾಗಿಯೇ ಇದ್ದರೆ ಎಷ್ಟೋ ಒಳ್ಳೇದು! ಅದು ನಿಮಗೆ ಜ್ಞಾನವಾಗಿರತಕ್ಕದ್ದು.
 ನನ್ನ ವಾದವನ್ನು ಕೇಳಿಸಿಕೊಳ್ಳಿರಿ; ನನ್ನ ತುಟಿಗಳ ತರ್ಕಗಳನ್ನು ಆಲೈಸಿರಿ.
 ದೇವರಿಗೋಸ್ಕರ ನೀವು ದುಷ್ಟತನದಿಂದ ಮಾತನಾಡುವಿರೋ? ಆತನಿಗೋ ಸ್ಕರ ಮೋಸದ ನುಡಿಗಳನ್ನಾಡುವಿರೋ?
 ಆತನ ಮುಖ ದಾಕ್ಷಿಣ್ಯವನ್ನು ನೀವು ಅಂಗೀಕರಿಸುವಿರೋ? ದೇವರಿಗೋಸ್ಕರ ತರ್ಕ ಮಾಡುವಿರೋ?
 ಆತನು ನಿಮ್ಮನ್ನು ಶೋಧಿಸುವದು ಒಳ್ಳೇದೋ? ಅಥವಾ ಒಬ್ಬ ಮನುಷ್ಯನು ಇನ್ನೊಬ್ಬನನ್ನು ಗೇಲಿಮಾಡುವ ಪ್ರಕಾರ ನೀವೂ ಆತನನ್ನು ಗೇಲಿಮಾಡುವಿರೋ?
 ನೀವು ಅಂತರಂಗದಲ್ಲಿ ಮುಖ ದಾಕ್ಷಿಣ್ಯಗಳನ್ನು ಅಂಗೀಕರಿ ಸಿದರೆ ಆತನು ನಿಮ್ಮನ್ನು ಖಂಡಿತವಾಗಿಯೂ ದೂಷಿ ಸುವನು.
 ಆತನ ಘನತೆಯು ನಿಮ್ಮನ್ನು ಹೆದರಿಸು ವದಿಲ್ಲವೋ? ಆತನ ಭೀತಿಯು ನಿಮ್ಮ ಮೇಲೆ ಬೀಳುವ ದಿಲ್ಲವೋ?
 ನಿಮ್ಮ ಜ್ಞಾಪಕಗಳು ಬೂದಿಯಂತಿವೆ; ನಿಮ್ಮ ಶರೀರಗಳು ಮಣ್ಣಿನ ಶರೀರಗಳಾಗಿವೆ.
 ಮೌನ ವಾಗಿರ್ರಿ; ನಾನು ಮಾತನಾಡುವದಕ್ಕೆ ನನ್ನನ್ನು ಬಿಡಿರಿ, ನನ್ನ ಮೇಲೆ ಏನಾದರೂ ಬರಲಿ.
 ನಾನು ನನ್ನ ಮಾಂಸವನ್ನು ನನ್ನ ಹಲ್ಲುಗಳಿಂದ ಯಾಕೆ ಹಿಡಿಯ ಬೇಕು? ನನ್ನ ಪ್ರಾಣವನ್ನು ನನ್ನ ಕೈಯಲ್ಲಿ ಯಾಕೆ ಹಾಕಬೇಕು?
 ಆತನು ನನ್ನನ್ನು ಕೊಂದರೂ ನಾನು ಆತನಲ್ಲಿ ಭರವಸೆ ಇಡುವೆನು, ಆದರೆ ನನ್ನ ಮಾರ್ಗ ಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವೆನು.
 ಆತನು ನನಗೆ ರಕ್ಷಣೆ ಯಾಗುವನು; ಆತನ ಮುಂದೆ ಭ್ರಷ್ಟನು ಬರುವದಿಲ್ಲ.
 ನನ್ನ ನುಡಿಗಳನ್ನು ಲಕ್ಷ್ಯವಿಟ್ಟು ಕೇಳಿರಿ; ನನ್ನ ದೃಢ ವಚನವು ನಿಮ್ಮ ಕಿವಿಗೆ ಬೀಳಲಿ.
 ಇಗೋ, ನ್ಯಾಯ ವನ್ನು ಕ್ರಮಪಡಿಸಿದೆನು; ನಾನು ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವದಾಗಿ ನನಗೆ ತಿಳಿದದೆ.
 ನನ್ನ ಸಂಗಡ ವಾದಿಸುವವನು ಯಾರು? ಈಗ ನಾನು ನನ್ನ ನಾಲಿಗೆಯನ್ನು ತಡೆದದ್ದೆಯಾದರೆ ನಾನು ಸಾಯುವೆನು.
 ಎರಡು ಸಂಗತಿಗಳನ್ನು ಮಾತ್ರ ನನಗೆ ಮಾಡಬೇಡ; ಆಗ ನಿನ್ನಿಂದ ನಾನು ಅಡಗಿಕೊಳ್ಳು ವದಿಲ್ಲ.
 ನಿನ್ನ ಕೈಯನ್ನು ನನ್ನಿಂದ ದೂರಮಾಡು; ನಿನ್ನ ಭೀತಿಯು ನನ್ನನ್ನು ಹೆದರಿಸದಿರಲಿ.
 ಆಗ ನೀನು ಕರೆಯುವಿ, ನಾನು ಉತ್ತರಿಸುವೆನು; ಅಥವಾ ನಾನು ಮಾತನಾಡುತ್ತೇನೆ, ನೀನು ನನಗೆ ಉತ್ತರ ಕೊಡು.
 ನನ್ನ ಅಕ್ರಮಗಳೂ ಪಾಪಗಳೂ ಎಷ್ಟಿವೆ? ನನ್ನ ಅಪರಾಧವನ್ನೂ ಪಾಪವನ್ನೂ ನನಗೆ ತಿಳಿಯಪಡಿಸು.
 ಯಾಕೆ ನಿನ್ನ ಮುಖವನ್ನು ಮರೆಮಾಡುತ್ತೀ; ನನ್ನನ್ನು ನಿನ್ನ ಶತ್ರು ಎಂದು ಯಾಕೆ ಎಣಿಸುತ್ತೀ?
 ಬಡಿಯಲ್ಪಟ್ಟ ಎಲೆಯನ್ನು ನಲಿಗಿಸುವಿಯೋ? ಒಣಗಿದ ಕೊಳೆಯನ್ನು ಬೆನ್ನಟ್ಟುವಿಯೋ?
 ನನಗೆ ವಿರೋಧವಾಗಿ ಕಹಿಯಾದ ವುಗಳನ್ನು ಬರೆದುಕೊಂಡಿದ್ದೀ; ನನ್ನ ಯೌವನದ ಅಕ್ರಮಗಳನ್ನು ನನಗೆ ಬಾಧ್ಯವಾಗಿ ಕೊಡುತ್ತೀ.
 ನನ್ನ ಪಾದಗಳನ್ನು ಕೊಳದಲ್ಲಿಟ್ಟು ನನ್ನ ಹಾದಿಗಳನ್ನೆಲ್ಲಾ ಲಕ್ಷ್ಯವಿಟ್ಟು ನೋಡಿಕೊಳ್ಳುತ್ತೀ; ನನ್ನ ಪಾದಗಳ ಹಿಮ್ಮಡಿಗಳ ಮೇಲೆ ಗುರುತು ಹಾಕುತ್ತೀ.
 ಅವನು ಕೊಳೆತ ವಸ್ತುವಿನ ಹಾಗೆ, ಹುಳು ತಿಂದ ಬಟ್ಟೆಯ ಹಾಗೆ ಇಲ್ಲದಾಗುವನು.
ಅಧ್ಯಾಯ 14 

1 ಸ್ತ್ರೀಯಿಂದ ಹುಟ್ಟಿದ ಮನುಷ್ಯನು ಕಡಿಮೆದಿವಸದವನೂ ಕಳವಳದಿಂದ ತುಂಬಿದ ವನೂ ಆಗಿದ್ದಾನೆ.
 ಅವನು ಹೂವಿನ ಹಾಗೆ ಅರಳು ತ್ತಾನೆ ಮತ್ತು ಕೊಯ್ಯಲ್ಪಡುತ್ತಾನೆ; ಅವನು ನೆರಳಿನಂತೆ ಓಡಿಹೋಗುತ್ತಾನೆ, ಹಾಗೂ ಮುಂದುವರೆಯುವ ದಿಲ್ಲ.
 ಹಾಗಾದರೆ ಇಂಥವನ ಮೇಲೆ ನಿನ್ನ ಕಣ್ಣುಗಳನ್ನು ತೆರೆಯುತ್ತೀಯೋ? ನನ್ನನ್ನು ನಿನ್ನ ಸಂಗಡ ನ್ಯಾಯಕ್ಕೆ ಬರಮಾಡುತ್ತೀಯೋ?
 ಅಪವಿತ್ರವಾದದ್ದರಿಂದ ಶುದ್ಧ ವಾದದ್ದನ್ನು ತರುವವನಾರು? ಒಬ್ಬನೂ ಇಲ್ಲ.
 ಅವನ ದಿವಸಗಳು ನೇಮಕವಾಗಿವೆ; ಅವನ ತಿಂಗಳುಗಳ ಲೆಕ್ಕ ನಿನ್ನ ಬಳಿಯಲ್ಲಿ ಅದೆ; ಅವನು ದಾಟಲಾರದ ಹಾಗೆ ಅವನ ಮೇರೆಗಳನ್ನು ಮಾಡಿದಿ.
 ಹೀಗಿರುವ ದರಿಂದ ಅವನು ಕೂಲಿಯವನ ಹಾಗೆ ತನ್ನ ದಿವಸದಲ್ಲಿ ವಿಶ್ರಾಂತಿ ಪಡೆಯುವಂತೆ ಅವನು ಪೂರೈಸುವ ವರೆಗೆ ಅವನಿಂದ ತಿರುಗು.
 ಮರಕ್ಕೆ ನಿರೀಕ್ಷೆಯುಂಟು; ಅದು ಕೊಯ್ಯಲ್ಪಟ್ಟರೆ ಮತ್ತೆ ಚಿಗುರುವದು. ಚಿಗುರುವದನ್ನು ನಿಲ್ಲಿಸುವದೇ ಇಲ್ಲ.
 ಅದರ ಬೇರು ಭೂಮಿಯಲ್ಲಿ ಹಳೆಯದಾದರೂ ನೆಲದಲ್ಲಿ ಅದರ ಬುಡವು ಸತ್ತರೂ
 ನೀರಿನ ವಾಸನೆಯಿಂದ ಚಿಗುರಿ ಸಸಿಯ ಹಾಗೆ ಕೊಂಬೆ ಗಳನ್ನು ಬಿಡುವದು.
 ಆದರೆ ಮನುಷ್ಯನು ಸತ್ತು ಕ್ಷಯಿಸಿ ಹೋಗುತ್ತಾನೆ; ಮನುಷ್ಯನು ಪ್ರಾಣ ಬಿಟ್ಟ ಬಳಿಕ ಅವನೆಲ್ಲಿರುವನು?
 ಹೇಗೆ ನೀರು ಸಮುದ್ರ ದಿಂದ ಮುಗಿದು ಹೋಗುತ್ತದೋ ಪ್ರವಾಹವು ಆರಿ ಬತ್ತಿಹೋಗುತ್ತದೆ ಹಾಗೆ ಮನುಷ್ಯನು ಮಲಗುತ್ತಾನೆ,
 ಏಳುವದೇ ಇಲ್ಲ; ಆಕಾಶಗಳು ಇಲ್ಲದೆ ಹೋಗುವ ವರೆಗೆ ಅವರು ಎಚ್ಚರಗೊಳ್ಳುವದಿಲ್ಲ. ನಿದ್ರೆಯಿಂದ ಎಬ್ಬಿಸಲ್ಪಡುವದೂ ಇಲ್ಲ.
 ನೀನು ನನ್ನನ್ನು ಸಮಾಧಿಯಲ್ಲಿ ಮರೆಮಾಡಿ, ನಿನ್ನ ಕೋಪವು ತಿರುಗುವ ವರೆಗೂ ನನ್ನನ್ನು ಅಡಗಿಸಿ ನನಗೆ ನೇಮಕವಾದ ಸಮಯವನ್ನು ನೇಮಿಸಿ ನನ್ನನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡರೆ ಲೇಸು.
 ಮನುಷ್ಯನು ಸತ್ತರೆ ಅವನು ತಿರುಗಿ ಬದುಕುವನೋ? ನನಗೆ ನೇಮಕ ಮಾಡಿದ ಸಮಯದ ದಿನಗಳೆಲ್ಲಾ ನನಗೆ ಬದಲು ಬರುವ ವರೆಗೆ ನಾನು ಕಾದುಕೊಂಡಿರುವೆನು.
 ನೀನು ಕರೆಯುವಿ, ನಾನು ನಿನಗೆ ಉತ್ತರಕೊಡುವೆನು; ನಿನ್ನ ಕೈಕೆಲಸವನ್ನು ಬಯಸುವಿ.
 ಈಗ ನನ್ನ ಹೆಜ್ಜೆಗಳನ್ನು ಎಣಿಕೆ ಮಾಡುತ್ತೀ; ನೀನು ನನ್ನ ಪಾಪವನ್ನು ನೋಡಿ ಕೊಳ್ಳುತ್ತೀಯಲ್ಲವೋ?
 ನನ್ನ ದ್ರೋಹವನ್ನು ಚೀಲ ದಲ್ಲಿ ಮುದ್ರಿಸಿದ್ದಿ; ನನ್ನ ಅಕ್ರಮವನ್ನು ಮುಚ್ಚಿ ಹೊಲಿ ದಿದ್ದೀ.
 ಆದರೂ ಬೆಟ್ಟವು ಬಿದ್ದು ಹಾಳಾಗುವದು; ಬಂಡೆಯು ತನ್ನ ಸ್ಥಳದಿಂದ ಜರಗುವದು.
 ನೀರು ಕಲ್ಲುಗಳನ್ನು ಕೊರೆಯುವದು. ಭೂಮಿಯ ಧೂಳಿನಿಂದ ಬೆಳೆದು ಬರುವವುಗಳನ್ನು ನೀನು ತೊಳೆದುಬಿಡುತ್ತೀ; ಮನುಷ್ಯನ ನಿರೀಕ್ಷೆಯನ್ನು ನಾಶಮಾಡುತ್ತೀ.
 ನೀನು ಅವನಿಗೆ ನಿತ್ಯಕ್ಕೂ ಮೇಲುಗೈ ಆಗಿರುವಿ; ಅವನು ಹೊರಟು ಹೋಗುವನು; ಅವನ ಮುಖಭಾವವನ್ನು ಮಾರ್ಪಡಿಸಿ ಅವನನ್ನು ಕಳುಹಿಸಿ ಬಿಡುತ್ತೀ.
 ಅವನ ಮಕ್ಕಳು ಘನತೆಗೆ ಬರುತ್ತಾರೆ; ಅದು ಅವನಿಗೆ ತಿಳಿಯುವದಿಲ್ಲ; ಅವರು ಹೀನರಾಗುತ್ತಾರೆ, ಅವನು ಗ್ರಹಿಸಿಕೊಳ್ಳುವದಿಲ್ಲ.
 ಆದರೆ ಅವನ ಮೇಲಿರುವ ಮಾಂಸವು ನೋಯುವದು; ಅವನಲ್ಲಿರುವ ಅವನ ಆತ್ಮವು ದುಃಖಪಡುವದು.
ಅಧ್ಯಾಯ 15 

1 ಆಗ ತೇಮಾನ್ಯನಾದ ಎಲೀಫಜನು ಉತ್ತರಕೊಟ್ಟು ಹೇಳಿದ್ದೇನಂದರೆ--
 ಜ್ಞಾನಿಯು ವ್ಯರ್ಥ ತಿಳುವಳಿಕೆಯನ್ನು ನುಡಿದು ಮೂಡಣದ ಗಾಳಿಯಿಂದ ತನ್ನ ಹೊಟ್ಟೆ ತುಂಬಿಸಿಕೊಳ್ಳುವದು ಉಂಟೋ?
 ನಿಷ್ಪ್ರಯೋಜನವಾದ ನುಡಿಗಳಿಂದಲೂ ಕೆಲಸಕ್ಕೆ ಬಾರದ ಮಾತುಗಳಿಂದಲೂ ವಾದಿಸುವನೋ?
 ಹೌದು, ನೀನು ಭಯವನ್ನು ವಿಸರ್ಜಿಸಿ ದೇವರ ಮುಂದಿನ ಧ್ಯಾನವನ್ನು ಕಡಿಮೆಮಾಡುತ್ತೀ.
 ನಿನ್ನ ಬಾಯಿ ನಿನ್ನ ಅಕ್ರಮವನ್ನು ಬೋಧಿಸುತ್ತದೆ; ನೀನು ಕುಯುಕ್ತಿಯುಳ್ಳವರ ನಾಲಿಗೆಯನ್ನು ಆದುಕೊಳ್ಳುತ್ತೀ.
 ನಾನಲ್ಲ, ನಿನ್ನ ಬಾಯಿ ಖಂಡಿಸುತ್ತದೆ; ಹೌದು, ನಿನ್ನ ತುಟಿಗಳು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಸಾಕ್ಷಿ ಕೊಡುತ್ತವೆ.
 ನೀನು ಮೊದಲನೆಯ ಮನುಷ್ಯನಾಗಿ ಹುಟ್ಟಿ ದ್ದೀಯೋ? ಗುಡ್ಡಗಳಿಗಿಂತ ಮುಂಚೆ ಉಂಟಾದಿಯೋ?
 ದೇವರ ಗುಟ್ಟನ್ನು ಕೇಳಿದ್ದೀಯೋ? ಜ್ಞಾನವನ್ನು ನಿನಗೆ ನೀನೇ ಇಟ್ಟುಕೊಂಡಿದ್ದೀಯೋ?
 ನಮಗೆ ತಿಳಿಯದೆ ಇರುವದನ್ನು ನೀನು ಏನು ತಿಳುಕೊಂಡಿರುವಿ? ನಮ್ಮಲ್ಲಿ ಇಲ್ಲದ್ದೇನು ಗ್ರಹಿಸಿದಿ?
 ನೆರೆಯವರೂ ಬಹಳ ಮುದುಕರೂ ನಿನ್ನ ತಂದೆಗಿಂತ ಬಹಳ ದೊಡ್ಡವರೂ ನಮ್ಮಲ್ಲಿದ್ದಾರೆ.
 ದೇವರ ಆದರಣೆಗಳು ನಿನಗೆ ಅಲ್ಪವೋ? ಗುಪ್ತವಾದದ್ದು ನಿನಗೆ ಏನಾದರೂ ಇದೆಯೋ?
 ನಿನ್ನ ಹೃದಯವು ನಿನ್ನನ್ನು ಒಯ್ಯುವದು ಯಾಕೆ? ಯಾಕೆ ನಿನ್ನ ಕಣ್ಣುಗಳು ಮಿಟಿಕಿಸುವದು?
 ದೇವರಿಗೆ ವಿರೋಧವಾಗಿ ನಿನ್ನ ಆತ್ಮವನ್ನು ತಿರುಗಿಸಿ ನಿನ್ನ ಬಾಯೊಳಗಿಂದ ಮಾತುಗಳನ್ನು ಹೊರಡಿಸುತ್ತೀ ಯಲ್ಲಾ.
 ನಿರ್ಮಲನಾಗುವ ಹಾಗೆ ಮನುಷ್ಯನು ಎಷ್ಟರವನು? ನೀತಿವಂತನಾಗಿರುವ ಹಾಗೆ ಸ್ತ್ರೀಯಿಂದ ಹುಟ್ಟಿದವನು ಯಾರು?
 ಇಗೋ, ತನ್ನ ಪರಿಶುದ್ಧರಲ್ಲಿ ಆತನು ನಂಬಿಕೆ ಇಡುವದಿಲ್ಲ; ಹೌದು, ಆಕಾಶಗಳು ಆತನ ದೃಷ್ಟಿಯಲ್ಲಿ ನಿರ್ಮಲವಲ್ಲ.
 ನೀರಿನಂತೆ ಅನ್ಯಾಯವನ್ನು ಕುಡಿಯುವ ಮನುಷ್ಯನು ಎಷ್ಟು ಹೆಚ್ಚಾಗಿ ಕೆಟ್ಟು ಅಸಹ್ಯವಾಗಿಯೂ ಮಲೀನನಾದವನಾಗಿಯೂ ಇದ್ದಾನಲ್ಲಾ!
 ನಾನು ನಿನಗೆ ತೋರಿಸುತ್ತೇನೆ, ನನ್ನನ್ನು ಕೇಳು; ನಾನು ನೋಡಿದ್ದನ್ನು ನಿನಗೆ ವಿವರಿಸುತ್ತೇನೆ.
 ಜ್ಞಾನಿಗಳು ತಮ್ಮ ಹಿರಿಯರ ಕಾಲದಿಂದ ಅದನ್ನು ಮರೆ ಮಾಡದೆ ತಿಳಿಸಿದರು.
 ಅವರಿಗೆ ಮಾತ್ರ ಭೂಮಿಯು ಕೊಡಲ್ಪಟ್ಟಿತು; ಅವರ ಮಧ್ಯದಲ್ಲಿ ಪರನು ದಾಟಲಿಲ್ಲ.
 ದುಷ್ಟನು ತನ್ನ ದಿವಸಗಳಲ್ಲೆಲ್ಲಾ ವೇದನೆ ಪಡು ತ್ತಾನೆ; ವರುಷಗಳ ಲೆಕ್ಕವು ಬಲಾತ್ಕಾರಿಗೆ ಮರೆಯಾಗಿದೆ.
 ಭಯಂಕರವಾದ ಶಬ್ದ ಅವನ ಕಿವಿಗಳಲ್ಲಿ ಅದೆ; ವೃದ್ಧಿಯಲ್ಲಿರುವಾಗ ಹಾಳುಮಾಡುವವನು ಅವನ ಮೇಲೆ ಬರುತ್ತಾನೆ.
 ಕತ್ತಲೆಯೊಳಗಿಂದ ಹಿಂದಿರುಗು ತ್ತೇನೆಂದು ಅವನು ನಂಬುವದಿಲ್ಲ; ಅವನ ಕತ್ತಿಯು ಅವನಿಗಾಗಿ ಕಾದಿದೆ.
 ಅವನು ರೊಟ್ಟಿಗೊಸ್ಕರ ಅದು ಎಲ್ಲಿ ಎಂದು ಅಲೆಯುತ್ತಾನೆ; ಕತ್ತಲೆಯ ದಿನ ತನ್ನ ಕೈ ಹತ್ತಿರ ಸಿದ್ಧವಾಗಿದೆ ಎಂದು ತಿಳಿದಿದ್ದಾನೆ.
 ಇಕ್ಕಟ್ಟೂ ಸಂಕಟವೂ ಅವನನ್ನು ಹೆದರಿಸಿ, ಯುದ್ದಕ್ಕೆ ಸಿದ್ಧವಾದ ಅರಸನಂತೆ ಅವನ ಮೇಲೆ ಬೀಳುತ್ತವೆ.
 ದೇವ ರಿಗೆ ವಿರೋಧವಾಗಿ ತನ್ನ ಕೈಚಾಚಿ, ಸರ್ವಶಕ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಬಲಗೊಂಡಿದ್ದಾನೆ.
 ಅವನೆದುರಿಗೆ ಕುತ್ತಿಗೆಯಿಂದಲೂ ತನ್ನ ಗುರಾಣಿಯ ದಪ್ಪವಾದ ಗುಬ್ಬಿಯಿಂದಲೂ ಓಡುತ್ತಾನೆ.
 ತನ್ನ ಮುಖವನ್ನು ಕೊಬ್ಬಿನಿಂದ ಮುಚ್ಚಿಕೊಂಡು, ತನ್ನ ನಡುವಿನ ಮೇಲೆ ಬೊಜ್ಜನ್ನು ಕಟ್ಟಿಕೊಂಡಿದ್ದಾನೆ.
 ಹಾಳಾದ ಪಟ್ಟಣ ಗಳಲ್ಲಿಯೂ ನಿವಾಸಿಗಳು ಇಲ್ಲದಂಥ ದಿಬ್ಬೆಗಳಾ ಗುವದಕ್ಕೆ ಸಿದ್ಧವಾದಂಥ ಮನೆಗಳಲ್ಲಿಯೂ ವಾಸ ಮಾಡುತ್ತಾನೆ.
 ಅವನು ಐಶ್ವರ್ಯವಂತನಾಗುವದಿಲ್ಲ; ಅವನ ಆಸ್ತಿ ನಿಲ್ಲುವದಿಲ್ಲ; ಅವನ ಸ್ವಾಸ್ಥ್ಯವು ಭೂಮಿಯ ಮೇಲೆ ವಿಸ್ತಾರವಾಗುವದಿಲ್ಲ.
 ಕತ್ತಲೆಯೊಳಗಿಂದ ಅವನು ತೊಲಗುವದಿಲ್ಲ; ಅವನ ಕೊಂಬೆಗಳನ್ನು ಜ್ವಾಲೆಯು ಬಾಡಿಸುವದು; ಅವನ ಬಾಯಿಯ ಶ್ವಾಸ ದಿಂದ ತೊಲಗಿ ಹೋಗುತ್ತಾನೆ.
 ಮೋಸ ಹೋದ ವನು ವ್ಯರ್ಥತ್ವವನ್ನು ನಂಬದೇ ಇರಲಿ; ವ್ಯರ್ಥತ್ವವೇ ಅವನ ಪ್ರತಿಫಲವಾಗಿರುವದು.
 ಅವನ ಸಮಯಕ್ಕೆ ಮುಂಚೆಯೇ ಅದು ತೀರುವದು; ಅವನ ಕೊಂಬೆಯು ಹಸಿರಾಗುವದಿಲ್ಲ.
 ಹಣ್ಣಾಗದ ದ್ರಾಕ್ಷೆಯ ಗಿಡದಂತೆ ತನ್ನ ಕಾಯಿ ಉದುರಿಸಿ ಎಣ್ಣೆಯ ಮರದಂತೆ ತನ್ನ ಹೂವನ್ನು ಚದರಿಸುವನು.
 ಕಪಟಿಗಳ ಸಭೆಯು ಹಾಳಾಗುವದು; ಲಂಚದ ಗುಡಾರಗಳನ್ನು ಬೆಂಕಿಯು ಸುಡುವದು.
 ಅವರು ಕೇಡಿನಿಂದ ಬಸುರಾಗಿ ವ್ಯರ್ಥತ್ವ ವನ್ನು ಹೆರುವರು; ಅವರ ಗರ್ಭವು ಮೋಸವನ್ನು ಸಿದ್ಧಮಾಡುವದು.
ಅಧ್ಯಾಯ 16 
 ಯೋಬನು ಉತ್ತರ ಕೊಟ್ಟು ಹೇಳಿದ್ದೇನಂದರೆ--
 ಇವುಗಳ ಹಾಗೆ ಅನೇಕವಾದ ವುಗಳನ್ನು ಕೇಳಿದ್ದೇನೆ. ನೀವೆಲ್ಲರೂ ಕಾಟದ ಆದರಣೆ ಕೊಡುವವರೇ.
 ವ್ಯರ್ಥವಾದ ಮಾತುಗಳಿಗೆ ಅಂತ್ಯ ಉಂಟೋ? ಉತ್ತರ ಕೊಡುವ ಹಾಗೆ ನಿನ್ನನ್ನು ಧೈರ್ಯ ಪಡಿಸುವದು ಯಾವದು?
 ನಿಮ್ಮ ಪ್ರಾಣವು ನನ್ನ ಪ್ರಾಣದ ಸ್ಥಳದಲ್ಲಿ ಇದ್ದರೆ ನಾನು ಸಹ ನಿಮ್ಮ ಹಾಗೆ ಮಾತಾಡಬಹುದು; ಮಾತುಗಳನ್ನು ನಿಮ್ಮ ಮೇಲೆ ಕೂಡಿಸಬಹುದು; ನಿಮಗೆ ವಿರೋಧವಾಗಿ ನನ್ನ ತಲೆ ಅಲ್ಲಾಡಿಸಬಹುದು.
 ನನ್ನ ಬಾಯಿಂದ ನಿಮ್ಮನ್ನು ಬಲ ಪಡಿಸುವೆನು. ನನ್ನ ತುಟಿಗಳ ಆದರಣೆ ನಿಮಗೆ ಉಪ ಶಮನ ಮಾಡುವದು.
 ನಾನು ಮಾತನಾಡಿದರೆ ನನ್ನ ನೋವಿಗೆ ಉಪಶಮನವಾಗುವದಿಲ್ಲ; ನಾನು ಬಿಟ್ಟರೆ ನನಗೆ ಏನು ಉಪಶಮನವಾದೀತು?
 ಆತನು ಈಗ ನನ್ನನ್ನು ದಣಿಸಿದ್ದಾನೆ; ನನ್ನ ಜೊತೆಯವರನ್ನೆಲ್ಲಾ ನೀನು ಹಾಳುಮಾಡಿದಿ.
 ನನ್ನನ್ನು ಸುಕ್ಕುಗಳಿಂದ ತುಂಬಿಸಿದ್ದೀ; ಅವು ನನಗೆ ವಿರೋಧವಾಗಿ ಸಾಕ್ಷಿಯಾದವು; ನನ್ನ ಬಡಕಲತನವು ನನ್ನಲ್ಲಿ ಎದ್ದು ನನ್ನ ಮುಖದ ಎದುರು ಸಾಕ್ಷಿಕೊಡುತ್ತವೆ.
 ಆತನು ತನ್ನ ಕೋಪದಲ್ಲಿ ನನ್ನನ್ನು ಹರಿದುಬಿಡುತ್ತಾನೆ; ನನ್ನನ್ನು ಹಗೆಮಾಡುತ್ತಾನೆ. ತನ್ನ ಹಲ್ಲುಗಳನ್ನು ನನ್ನ ಮೇಲೆ ಕಡಿಯುತ್ತಾನೆ; ನನ್ನ ವೈರಿಯು ತನ್ನ ಕಣ್ಣುಗಳನ್ನು ನನ್ನ ಮೇಲೆ ಮಸೆಯುತ್ತಾನೆ.
 ನನ್ನ ಮೇಲೆ ತಮ್ಮ ಬಾಯಿ ತೆರೆಯುತ್ತಾರೆ; ನಿಂದೆಗಾಗಿ ನನ್ನ ಕೆನ್ನೆಗಳನ್ನು ಬಡಿಯುತ್ತಾರೆ. ಏಕವಾಗಿ ನನ್ನ ಮೇಲೆ ಕೂಡಿಕೊಳ್ಳುತ್ತಾರೆ.
 ದೇವರು ನನ್ನನ್ನು ಭಕ್ತಿಹೀನರಿಗೆ ಒಪ್ಪಿಸುತ್ತಾನೆ. ದುಷ್ಟರ ಕೈಗೆ ನನ್ನನ್ನು ಕೊಟ್ಟುಬಿಡುತ್ತಾನೆ.
 ನಾನು ಶಾಂತವಾಗಿದ್ದಾಗ ನನ್ನನ್ನು ಪುಡಿಪುಡಿ ಮಾಡಿದನು. ನನ್ನ ಕುತ್ತಿಗೆ ಹಿಡಿದು ಚೂರುಚೂರಾಗಿ ಮಾಡಿದನು; ನನ್ನನ್ನು ತನಗೆ ಗುರಿಯಾಗಿ ನಿಲ್ಲಿಸಿದನು;
 ಆತನ ಬಿಲ್ಲುಗಾರರು ನನ್ನನ್ನು ಸುತ್ತಿಕೊಂಡಿದ್ದಾರೆ; ನನ್ನ ಗುಂಡಿಗೆಗಳನ್ನು ಕಡಿಯುತ್ತಾನೆ. ಕರುಣಿಸುವದಿಲ್ಲ; ನನ್ನ ಪಿತ್ತವನ್ನು ಭೂಮಿಗೆ ಚೆಲ್ಲುತ್ತಾನೆ.
 ನನ್ನನ್ನು ಒಡೆದೊಡೆದು ಸಿಥಿಲಪಡಿಸಿ; ಆತನು ಶೂರನಂತೆ ನನ್ನ ಮೇಲೆ ಓಡಿಬರುತ್ತಾನೆ.
 ನನ್ನ ಮೈಮೇಲೆ ಗೋಣೀ ತಟ್ಟು ಹೊಲಿದು ಧರಿಸಿದೆನು; ಧೂಳಿನಲ್ಲಿ ನನ್ನ ಕೊಂಬನ್ನು ಅಪವಿತ್ರಮಾಡಿದೆನು.
 ನನ್ನ ಮುಖವು ಅಳುವದರಿಂದ ಉಬ್ಬಿ ಕೆಂಪಾಯಿತು; ನನ್ನ ರೆಪ್ಪೆಗಳ ಮೇಲೆ ಮರಣದ ನೆರಳು ಅದೇ;
 ಆದರೂ ನನ್ನ ಕೈಗಳಲ್ಲಿ ಬಲಾತ್ಕಾರವಿಲ್ಲ; ನನ್ನ ಪ್ರಾರ್ಥನೆಯು ನಿರ್ಮಲವಾಗಿದೆ.
 ಭೂಮಿಯೇ, ನನ್ನ ರಕ್ತವನ್ನು ಮುಚ್ಚಬೇಡ; ನನ್ನ ಕೂಗಿಗೆ ಸ್ಥಳ ಇಲ್ಲದೆ ಇರಲಿ.
 ಈಗ ಇಗೋ, ಆಕಾಶದಲ್ಲಿ ನನ್ನ ಸಾಕ್ಷಿ ಉಂಟು; ನನ್ನ ಸಾಕ್ಷಿಯು ಉನ್ನತದಲ್ಲಿ ಅದೆ.
 ನನ್ನ ಸ್ನೇಹಿತರೇ ನನ್ನನ್ನು ಹಾಸ್ಯಮಾಡುತ್ತಾರೆ; ದೇವರಿಗೆ ನನ್ನ ಕಣ್ಣೀರನ್ನು ಸುರಿಸುತ್ತೇನೆ.
 ಒಬ್ಬನು ತನ್ನ ನೆರೆಯವನಿಗೋಸ್ಕರ ವ್ಯಾಜ್ಯವಾಡುವಂತೆ ಮನುಷ್ಯನಿಗೋಸ್ಕರ ದೇವರ ಮುಂದೆ ವ್ಯಾಜ್ಯವಾಡುತ್ತಿದ್ದರೆ ಎಷ್ಟೋ ಒಳ್ಳೇದು.
 ಕೆಲವು ವರುಷಗಳು ಮುಗಿದಾಗ ನಾನು ತಿರುಗಿ ಬಾರದ ದಾರಿಹಿಡಿದು ಹೋಗುತ್ತೇನೆ.
ಅಧ್ಯಾಯ 17 

ನನ್ನ ಉಸಿರು ಕಟ್ಟಿದೆ; ನನ್ನ ದಿವಸಗಳು ಮುಗಿದಿವೆ; ಸಮಾಧಿಗಳು ನನಗೆ ಸಿದ್ಧ ವಾಗಿವೆ.
 ಹಾಸ್ಯಗಾರರು ನನ್ನ ಬಳಿಯಲ್ಲಿ ಇದ್ದಾರ ಲ್ಲವೋ? ಅವರ ಕೋಪದಲ್ಲಿ ನನ್ನ ಕಣ್ಣು ಮುಂದು ವರಿಯುತ್ತದಲ್ಲಾ.
 ದಯಮಾಡಿ ನನ್ನ ಸಂಗಡ ಇದ್ದು ನಿನ್ನೊಂದಿಗೆ ನನಗೆ ಹೊಣೆಯಾಗು; ನನ್ನೊಂದಿಗೆ ಕೈ ತಟ್ಟುವವರು ಯಾರು?
 ಅವರ ಹೃದಯವನ್ನು ಬುದ್ಧಿಗೆ ಅಡಗಿಸಿದಿ; ಆದದರಿಂದ ನೀನು ಅವರನ್ನು ಉನ್ನತಕ್ಕೇರಿಸುವದಿಲ್ಲ.
 ತನ್ನ ಸ್ನೇಹಿತರನ್ನು ಹೊಗಳಿ ಮಾತನಾಡುವವನ ಮಕ್ಕಳ ಕಣ್ಣುಗಳು ಕ್ಷೀಣವಾಗುವವು.
 ನನ್ನನ್ನು ಜನರಿಗೆ ಗಾದೆಯಾಗ ಮಾಡಿದನು; ಅವರ ಮುಂದೆ ನಾನು ಬಾರಿಸುವ ವಾದ್ಯವಾದೆನು.
 ನನ್ನ ಕಣ್ಣು ದುಃಖದಿಂದ ಮೊಬ್ಬಾಯಿತು; ನನ್ನ ಅಂಗಗಳೆಲ್ಲಾ ನೆರಳಿನ ಹಾಗೆ ಅವೆ.
 ಇದಕ್ಕೋಸ್ಕರ ಯಥಾರ್ಥರು ಆಶ್ಚರ್ಯ ಪಡುವರು: ನಿರ್ಮಲನು ಕಪಟಿಗೆ ವಿರೋಧವಾಗಿ ತನ್ನನ್ನು ಉದ್ರೇಕಿಸಿಕೊಳ್ಳುವನು.
 ಆದರೆ ನೀತಿವಂತನು ತನ್ನ ಮಾರ್ಗವನ್ನು ಹಿಡಿದುಕೊಳ್ಳುವನು. ಶುದ್ಧ ಕೈಗಳು ಳ್ಳವನು ಬರಬರುತ್ತಾ ಬಲಗೊಳ್ಳುವನು.
 ಆದಾಗ್ಯೂ ನೀವೆಲ್ಲರೂ ತಿರುಗಿಕೊಂಡು ಬನ್ನಿರಿ; ನಿಮ್ಮಲ್ಲಿ ನಾನು ಜ್ಞಾನಿಯನ್ನು ಕಂಡುಕೊಳ್ಳಲಿಲ್ಲ.
 ನನ್ನ ದಿವಸಗಳು ಹಾದು ಹೋದವು: ನನ್ನ ಹೃದ ಯಕ್ಕೆ ಸ್ವಂತವಾಗಿರುವ ನನ್ನ ಉದ್ದೇಶಗಳು ಭಂಗವಾ ದವು.
 ಅವರು ರಾತ್ರಿಯನ್ನು ಹಗಲನ್ನಾಗಿ ಮಾಡು ತ್ತಾರೆ; ಬೆಳಕು ಕತ್ತಲೆಯ ನಿಮಿತ್ತ ಚಿಕ್ಕದಾಗಿದೆ.
 ನಾನು ನಿರೀಕ್ಷಿಸಿದರೆ ಸಮಾಧಿಯೇ ನನ್ನ ಮನೆ; ಕತ್ತಲೆಯಲ್ಲಿ ನನ್ನ ಹಾಸಿಗೆಯನ್ನು ಹಾಸಿದ್ದೇನೆ.
 ಕೊಳೆಯುವಿಕೆಗೆ -- ನೀನು ನನ್ನ ತಂದೆ ಎಂದೂ ಹುಳಕ್ಕೆ--ನನ್ನ ತಾಯಿಯೇ, ನನ್ನ ಅಕ್ಕನೇ ಎಂದೂ ನಾನು ಹೇಳಿದೆನು.
 ಹಾಗಾದರೆ ಈಗ ನನ್ನ ನಿರೀಕ್ಷೆ ಎಲ್ಲಿ? ನನ್ನ ನಿರೀಕ್ಷೆಯನ್ನು ಯಾರು ನೋಡುವರು?
 ನಮ್ಮ ಸಂಗಡ ಧೂಳಿನಲ್ಲಿ ವಿಶ್ರಾಂತಿಯಲ್ಲಿರುವಾಗ ಅವರು ಪಾತಾಳದ ಅಗುಳಿಗಳಿಗೆ ಇಳಿದು ಹೋಗುವರು.
ಅಧ್ಯಾಯ 18 
ಆಗ ಶೂಹ್ಯನಾದ ಬಿಲ್ದದನು ಉತ್ತರ ಕೊಟ್ಟು ಹೇಳಿದ್ದೇನಂದರೆ--
 ಎಲ್ಲಿಯ ವರೆಗೆ ಮಾತುಗಳನ್ನು ಮುಂದುವರಿಸುವಿರಿ? ಗ್ರಹಿಸಿ ಕೊಳ್ಳಿರಿ, ಆಮೇಲೆ ಮಾತನಾಡೋಣ.
 ಯಾಕೆ ನಾವು ಪಶುವಿನ ಹಾಗೆ ಎಣಿಸಲ್ಪಟ್ಟೆವು? ಯಾಕೆ ನಿಮ್ಮ ಕಣ್ಣುಗಳಿಗೆ ತುಚ್ಛವಾಗಿದ್ದೇವೆ?
 ಕೋಪದಿಂದ ತನ್ನನ್ನು ತಾನೇ ಹರಿಯುವವನೇ, ನಿನ್ನ ನಿಮಿತ್ತ ಭೂಮಿ ಬಿಡಲ್ಪಡಬೇಕೋ? ಬಂಡೆ ತನ್ನ ಸ್ಥಳದಿಂದ ತೊಲಗ ಬೇಕೋ?
 ಹೌದು, ನಿಶ್ಚಯವಾಗಿ ದುಷ್ಟರ ಬೆಳಕು ಆರಿ ಹೋಗುವದು; ಅವನ ಬೆಂಕಿಯ ಜ್ವಾಲೆಯು ಪ್ರಕಾಶಿ ಸದು.
 ಬೆಳಕು ಅವನ ಗುಡಾರದಲ್ಲಿ ಕತ್ತಲಾಗುವದು; ಅವನ ದೀಪವು ಅವನ ಕೂಡ ಆರಿ ಹೋಗುವದು
 ಅವನ ಬಲದ ಹೆಜ್ಜೆಗಳು ಇಕ್ಕಟ್ಟಾಗುವವು; ಅವನ ಆಲೋಚನೆಯು ಅವನನ್ನು ದೊಬ್ಬುವದು.
 ತನ್ನ ಕಾಲುಗಳಿಂದ ಬಲೆಯಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡನು; ಉರ್ಲಿನ ಮೇಲೆ ನಡೆದುಕೊಳ್ಳುತ್ತಾನೆ.
 ನೇಣು ಅವನ ಹಿಮ್ಮಡಿಯನ್ನು ಹಿಡಿದುಕೊಳ್ಳುವದು; ಕಳ್ಳನು ಅವನ ಮೇಲೆ ಬಲಗೊಳ್ಳುವನು.
 ಅವನ ಪಾಶವು ಭೂಮಿ ಯಲ್ಲಿಯೂ ಅವನ ಕೊಂಡಿಯು ಹಾದಿಯಲ್ಲಿಯೂ ಇಡಲ್ಪಟ್ಟಿದೆ.
 ಸುತ್ತಲೂ ದಿಗಿಲುಗಳು ಅವನನ್ನು ಹೆದರಿಸಿ ಅವನ ಕಾಲುಗಳನ್ನು ಎಬ್ಬಿಸುತ್ತವೆ.
 ಅವನ ಬಲವು ಕುಸಿಯುವುದು, ನಾಶನವು ಅವನ ಬಳಿಯಲ್ಲಿ ಸಿದ್ಧವಾಗಿರುವದು.
 ಅವನ ಚರ್ಮದ ಬಲವನ್ನು ತಿನ್ನುವನು; ಮರಣದ ಚೊಚ್ಟಲ ಮಗನು ಅವನ ಬಲವನ್ನು ತಿನ್ನುವನು.
 ಅವನ ಭರವಸವು ಅವನ ಗುಡಾರದೊಳಗಿಂದ ಕೀಳಲ್ಪಡುವುದು; ಅದು ಅವ ನನ್ನು ದಿಗಿಲುಗಳ ಅರಸನ ಬಳಿಗೆ ನಡಿಸುವದು.
 ಅವನಿಗಿಲ್ಲದ ಅವನ ಗುಡಾರದಲ್ಲಿ ಅದು ವಾಸಿ ಸುವುದು; ಅವನ ನಿವಾಸದ ಮೇಲೆ ಗಂಧಕ ಚದುರಿ ಬರುವದು.
 ಕೆಳಗಿನಿಂದ ಅವನ ಬೇರುಗಳು ಒಣ ಗುವವು; ಮೇಲಿನಿಂದ ಅವನ ಕೊಂಬೆಯು ಕೊಯ್ಯ ಲ್ಪಡುವದು;
 ಅವನ ಜ್ಞಾಪಕವು ದೇಶದೊಳಗಿಂದ ನಾಶವಾಗುವದು; ಬೀದಿಗಳಲ್ಲಿ ಅವನಿಗೆ ಹೆಸರು ಇಲ್ಲದೆ ಇರುವದು.
 ಬೆಳಕಿನಿಂದ ಅವನನ್ನು ಕತ್ತ ಲೆಗೆ ದೊಬ್ಬುವರು; ಲೋಕದಿಂದ ಓಡಿಸುವರು.
 ಅವನ ಜನರಲ್ಲಿ ಅವನಿಗೆ ಮಗನೂ ಇಲ್ಲ, ಮೊಮ್ಮಗನೂ ಇಲ್ಲ; ಅವನ ನಿವಾಸಗಳಲ್ಲಿ ಉಳಿ ದವನೂ ಇಲ್ಲ.
 ಅವನ ತರುವಾಯ ಬರುವವರು ಆಶ್ಚರ್ಯಪಡುವರು; ಮುಂದೆ ಹೋದವರನ್ನು ದಿಗಿಲು ಹಿಡಿಯುವದು.
 ನಿಶ್ಚಯವಾಗಿ ದುಷ್ಟರ ಮನೆಗಳು ಇಂಥವುಗಳೇ; ದೇವರನ್ನು ತಿಳಿಯದವನ ಸ್ಥಳವು ಇದೇ.
ಅಧ್ಯಾಯ 19 

1 ಯೋಬನು ಉತ್ತರಕೊಟ್ಟು ಹೇಳಿದ್ದೇನಂದರೆ--
 ಎಷ್ಟರ ವರೆಗೆ ನನ್ನ ಪ್ರಾಣ ವನ್ನು ನೋಯಿಸಿ, ನನ್ನನ್ನು ಮಾತುಗಳಿಂದ ಜಜ್ಜುವಿರಿ?
 ಈಗ ಹತ್ತು ಸಾರಿ ನನ್ನನ್ನು ಅವಮಾನಪಡಿಸಿದಿರಿ; ನೀವು ನನಗೆ ಅನ್ಯರಂತೆ ಮಾಡುವುದಕ್ಕೆ ನಾಚಿಕೆಪಡು ವದಿಲ್ಲ.
 ನಿಶ್ಚಯವಾಗಿ ನಾನು ತಪ್ಪು ಮಾಡಿದ್ದರೆ ನನ್ನ ತಪ್ಪು ನನ್ನ ಸಂಗಡ ಉಳುಕೊಳ್ಳುವದು.
 ನಿಶ್ಚಯವಾಗಿ ನನ್ನ ಮೇಲೆ ನಿಮ್ಮನ್ನು ಹೆಚ್ಚಿಸಿ ಕೊಂಡರೆ, ನನ್ನ ನಿಂದೆಯನ್ನು ನನ್ನ ಮೇಲೆ ಹೊರಿಸಿ ವಾದಿಸಿದರೆ,
 ದೇವರು ನನ್ನನ್ನು ತೊಲಗಿಸಿಬಿಟ್ಟು, ತನ್ನ ಬಲೆಯನ್ನು ನನ್ನ ಮೇಲೆ ಬೀಸಿದನೆಂದು ತಿಳಿಯಬೇಕಷ್ಟೆ.
 ಇಗೋ, ತಪ್ಪಿನೊಳಗಿಂದ ಕೂಗುತ್ತೇನೆ, ಉತ್ತರ ಕೊಡುವವನಿಲ್ಲ; ಗಟ್ಟಿಯಾಗಿ ಕೂಗುತ್ತೇನೆ, ನ್ಯಾಯ ತೀರ್ವಿಕೆ ಇಲ್ಲ.
 ನಾನು ದಾಟ ಕೂಡದ ಹಾಗೆ ಆತನು ನನ್ನ ದಾರಿಗೆ ಬೇಲಿ ಹಾಕಿದ್ದಾನೆ; ನನ್ನ ದಾರಿಗಳಲ್ಲಿ ಕತ್ತಲೆ ಇಡುತ್ತಾನೆ.
 ನನ್ನ ಘನತೆಯನ್ನು ನನ್ನಲ್ಲಿಂದ ಸುಲಿದುಕೊಂಡನು; ನನ್ನ ತಲೆಯ ಕಿರೀ ಟವನ್ನು ತೆಗೆದುಹಾಕಿದನು.
 ಸುತ್ತಲೂ ನನ್ನನ್ನು ನಾಶ ಪಡಿಸಿದ್ದರಿಂದ ನಾನು ಹೋಗುತ್ತೇನೆ; ಮರವನ್ನು ಕೀಳುವ ಹಾಗೆ ನನ್ನ ನಿರೀಕ್ಷೆಯನ್ನು ಕಿತ್ತುಬಿಟ್ಟನು.
 ಆತನ ಕೋಪವು ನನ್ನ ಮೇಲೆ ಹೊತ್ತಿ ಅದೆ; ತನ್ನ ವೈರಿಗಳ ಹಾಗೆ ನನ್ನನ್ನು ಎಣಿಸುತ್ತಾನೆ.
 ಆತನ ಗುಂಪುಗಳು ಸಹ ಬಂದು ನನಗೆ ವಿರೋಧವಾಗಿ ತಮ್ಮ ಮಾರ್ಗ ಕಟ್ಟುತ್ತವೆ. ನನ್ನ ಗುಡಾರದ ಸುತ್ತುದಂಡು ಇಳಿಯುತ್ತದೆ.
 ನನ್ನ ಸಹೋದರರನ್ನು ನನಗೆ ದೂರ ಮಾಡು ತ್ತಾನೆ; ನನ್ನ ಪರಿಚಯದ ಸ್ನೇಹಿತರು ನನಗೆ ಅನ್ಯರೇ ಆದರು.
 ನನ್ನ ನೆರೆಯವರು ತಡೆಯುತ್ತಾರೆ; ನನ್ನ ಪರಿಚಯದ ಸ್ನೇಹಿತರು ನನ್ನನ್ನು ಮರೆತ್ತಿದ್ದಾರೆ.
 ನನ್ನ ಮನೆಯಲ್ಲಿ ತಂಗುವವರೂ ನನ್ನ ದಾಸಿಗಳೂ ನನ್ನನ್ನೂ ಪರನೆಂದು ಎಣಿಸುತ್ತಾರೆ; ಅವರ ದೃಷ್ಟಿಯಲ್ಲಿ ನಾನು ಪರದೇಶದವನ ಹಾಗೆ ಇದ್ದೇನೆ.
 ನನ್ನ ಸೇವಕನನ್ನು ಕರೆದರೆ, ಅವನು ನನಗೆ ಉತ್ತರ ಕೊಡುವದಿಲ್ಲ; ನನ್ನ ಬಾಯಿಯಿಂದ ಅವನನ್ನು ಬೇಡಿಕೊಳ್ಳಬೇಕಾ ಯಿತು.
 ನನ್ನ ಶ್ವಾಸವು ನನ್ನ ಹೆಂಡತಿಗೆ ತಿಳಿಯದ್ದಾಗಿದೆ; ನನ್ನ ಹೊಟ್ಟೆಯ ಮಕ್ಕಳನ್ನು ಬೇಡುತ್ತೇನೆ.
 ಬಾಲಕರು ಸಹ ನನ್ನನ್ನು ತಿರಸ್ಕರಿಸುತ್ತಾರೆ; ನಾನು ಎದ್ದರೆ ನನಗೆ ಎದುರು ಮಾತಾಡುತ್ತಾರೆ.
 ನನ್ನ ಆಪ್ತ ಸ್ನೇಹಿತರೆಲ್ಲಾ ನನ್ನನ್ನು ಅಸಹ್ಯಿಸುತ್ತಾರೆ; ನಾನು ಪ್ರೀತಿಮಾಡಿದವರೇ ನನಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿ ದ್ದಾರೆ.
 ನನ್ನ ಚರ್ಮಕ್ಕೂ ನನ್ನ ಮಾಂಸಕ್ಕೂ ನನ್ನ ಎಲುಬು ಅಂಟುತ್ತದೆ; ನನ್ನ ಹಲ್ಲುಗಳ ತೊಗಲಿ ನೊಂದಿಗೆ ತಪ್ಪಿಸಿಕೊಂಡೆನು.
 ನನ್ನ ಸ್ನೇಹಿತರಾದ ನೀವೇ ನನ್ನನ್ನು ಕನಿಕರಿಸಿರಿ, ನನ್ನನ್ನು ಕನಿಕರಿಸಿರಿ; ಯಾಕಂದರೆ ದೇವರ ಕೈ ನನ್ನನ್ನು ಮುಟ್ಟಿದೆ.
 ದೇವರ ಹಾಗೆ ನೀವು ಯಾಕೆ ನನ್ನನ್ನು ಹಿಂಸಿಸಿ; ನನ್ನ ಮಾಂಸದಿಂದ ತೃಪ್ತಿಯಾಗದೆ ಇದ್ದೀರಿ.
 ಹಾ! ನನ್ನ ಮಾತುಗಳು ಬರಯಲ್ಪಟ್ಟಿದ್ದರೆ, ಅವು ಪುಸ್ತಕದಲ್ಲಿ ರಚಿಸಲ್ಪಟ್ಟಿದ್ದರೆ
 ಕಬ್ಬಿಣದ ಕಂಠದಿಂದ ಸೀಸದ ಸಂಗಡ ನಿತ್ಯವಾಗಿ ಬಂಡೆಯಲ್ಲಿ ಅವುಗಳು ಕೆತ್ತಲ್ಪಟ್ಟಿದ್ದರೆ, ಎಷ್ಟೋ ಒಳ್ಳೇದು!
 ನನ್ನ ವಿಮೋಚಕನು ಜೀವಿಸುತ್ತಾನೆಂದೂ ಆತನು ಕಡೆಯ ದಿನದಲ್ಲಿ ಭೂಮಿಯ ಮೇಲೆ ನಿಲ್ಲುವನೆಂದೂ ತಿಳಿದಿದ್ದೇನೆ;
 ನನ್ನ ಚರ್ಮದ ಹುಳಗಳು ಈ ದೇಹ ವನ್ನು ನಾಶಪಡಿಸಿದಾಗ್ಯೂ ನಾನು ನನ್ನ ಶರೀರದಿಂದ ದೇವರನ್ನು ನೋಡುವೆನು.
 ಆತನನ್ನು ನನಗೆ ನಾನೇ ದೃಷ್ಟಿಸುವೆನು; ನನ್ನ ಕಣ್ಣುಗಳೇ ನೋಡುವವು, ಬೇರೆ ಯವರಲ್ಲ.; ನನ್ನೊಳಗೆ ನನ್ನ ಅಂತರಿಂದ್ರಿಯಗಳು ಲಯವಾಗಿವೆ.
 ನೀವು ಹೇಳುವಿರು--ಅವನನ್ನು ಯಾಕೆ ಹಿಂಸಿಸು ತ್ತೇವೆ? ಮಾತಿನ ಬೇರು ನನ್ನಲ್ಲಿ ಸಿಕ್ಕುವದು.
 ಕತ್ತಿಯ ಮುಂದೆ ಅಂಜಿಕೊಳ್ಳಿರಿ; ನ್ಯಾಯತೀರ್ವಿಕೆ ಉಂಟೆಂದು ನೀವು ತಿಳುಕೊಳ್ಳುವ ಹಾಗೆ ಕೋಪವು ಕತ್ತಿಯ ದಂಡನೆಗಳನ್ನು ಬರಮಾಡುತ್ತದೆ.
ಅಧ್ಯಾಯ 20 
 ನಾಮಾಥ್ಯನಾದ ಚೋಫರನು ಉತ್ತರ ಕೊಟ್ಟು ಹೇಳಿದ್ದೇನಂದರೆ--
 ಆದದರಿಂದ ನನ್ನಲ್ಲಿರುವ ಆತುರಕ್ಕೋಸ್ಕರವೇ ನನ್ನ ಆಲೋಚನೆಗಳು ನನಗೆ ಉತ್ತರ ಕೊಡುತ್ತವೆ.
 ನನ್ನನ್ನು ನಿಂದಿಸುವ ಶಿಕ್ಷೆಯನ್ನು ಕೇಳಿದ್ದೇನೆ; ಆದರೆ ನನ್ನ ಆತ್ಮವು ನನ್ನ ಗ್ರಹಿಕೆಯ ಪ್ರಕಾರ ನನಗೆ ಉತ್ತರ ಕೊಡುವದು.
 ಇದನ್ನು ಆದಿಯಿಂದಲೂ ಅಂದರೆ ಮನುಷ್ಯನನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಇಟ್ಟಂದಿನಿಂದಲೂ ನೀನು ತಿಳಿಯಲಿಲ್ಲವೋ?
 ಏನಂದರೆ, ದುಷ್ಟರ ಜಯವು ಸ್ವಲ್ಪ ಕಾಲದ್ದೂ ಕಪಟಿಗಳ ಸಂತೋಷವು ಕ್ಷಣ ಮಾತ್ರದ್ದೂ.
 ಅವನ ಮಹತ್ತು ಆಕಾಶಕ್ಕೆ ಏರಿದರೂ ಅವನ ತಲೆ ಮೇಘಕ್ಕೆ ಮುಟ್ಟಿದರೂ
 ತನ್ನ ಅಮೇಧ್ಯದ ಹಾಗೆ ನಿತ್ಯವಾಗಿ ನಾಶವಾಗುವನು; ಅವನನ್ನು ನೋಡಿದ ವರು-- ಅವನು ಎಲ್ಲಿ ಅನ್ನುವರು.
 ಕನಸಿನ ಹಾಗೆ ಅವನು ಕಾಣದೆ ಹಾರಿಹೋಗುವನು; ರಾತ್ರಿಯ ದರ್ಶನದ ಹಾಗೆ ಓಡಿಸಲ್ಪಡುವನು.
 ಅವನನ್ನು ನೋಡಿದ ಕಣ್ಣು ಇನ್ನು ನೋಡದು; ಅವನ ಸ್ಥಳವನ್ನು ಇನ್ನು ಅವನನ್ನು ಕಾಣದು.
 ಅವನ ಮಕ್ಕಳು ಬಡವ ರನ್ನು ಮೆಚ್ಚಿಸುತ್ತಾರೆ; ಅವನ ಕೈಗಳು ಅವರ ವಸ್ತುಗ ಳನ್ನು ತಿರುಗಿ ಕೊಡುತ್ತವೆ.
 ಅವನ ಎಲುಬುಗಳು ಯೌವನ ಪಾಪದಿಂದ ತುಂಬಿದ್ದರೂ ಅದು ಅವನ ಸಂಗಡ ಧೂಳಿನಲ್ಲಿ ಮಲಗುವದು.
 ಅವನ ಬಾಯಿಗೆ ಕೆಟ್ಟತನವು ಸಿಹಿಯಾಗಿದ್ದಾಗ್ಯೂ ನಾಲಿಗೆಯ ಕೆಳಗೆ ಅದನ್ನು ಬಚ್ಚಿಟ್ಟರೂ
 ಅದನ್ನು ಕನಿಕರಿಸಿ ಅದನ್ನು ಬಿಡದೆ ತನ್ನ ಬಾಯಿಯೊಳಗೆ ಇಟ್ಟುಕೊಂಡರೂ
 ಅವನ ಆಹಾರವು ಅವನ ಕರು ಳುಗಳಲ್ಲಿ ಮಾರ್ಪಟ್ಟು ಅವನ ಉಡಿಲಲ್ಲಿ ಸರ್ಪದ ವಿಷವಾಗುವದು.
 ಅವನು ನುಂಗಿದ ಐಶ್ವರ್ಯವನ್ನು ಕಾರಿಬಿಡುವನು; ಅವನ ಹೊಟ್ಟೆಯೊಳಗಿಂದ ದೇವರು ಅದನ್ನು ಹೊರಡ ಮಾಡುವನು.
 ಸರ್ಪಗಳ ವಿಷ ವನ್ನು ಹೀರುವನು; ಹಾವಿನ ನಾಲಿಗೆ ಅವನನ್ನು ಕೊಲ್ಲು ವದು.
 ಅವನು ಜೇನೂ ಬೆಣ್ಣೆ ಹರಿಯುವ ಹಳ್ಳ ಗಳನ್ನೂ ನದಿಯನ್ನೂ ಕಾಲಿವೆಗಳನ್ನೂ ನೋಡನು.
 ದುಡಿದದ್ದನ್ನ್ನು ನುಂಗದೆ ತಿರುಗಿ ಕೊಡುವನು; ಆಸ್ತಿಯ ಮೇರೆಗೆ ಬದಲು ಕೊಡುವನು; ಅವನು ಉಲ್ಲಾಸ ಹೊಂದುವದಿಲ್ಲ.
 ದೀನರನ್ನು ಜಜ್ಜಿ ತೊರೆ ದುಬಿಟ್ಟನು; ತಾನು ಕಟ್ಟದ ಮನೆಯನ್ನು ಕೆಡವಿ ಬಿಟ್ಟನು.
 ನಿಶ್ಚಯವಾಗಿ ಅವನು ತನ್ನ ಹೊಟ್ಟೆಯಲ್ಲಿ ಸೌಖ್ಯ ತಿಳುಕೊಳ್ಳುವದಿಲ್ಲ; ತನಗೆ ಇಷ್ಟವಾದದರಲ್ಲಿ ಏನೂ ಉಳಿಸಿಕೊಳ್ಳುವದಿಲ್ಲ.
 ಅವನ ಊಟದಲ್ಲಿ ಏನೂ ಉಳಿಯದು; ಆದದರಿಂದ ಅವನ ವಸ್ತುಗಳನ್ನು ಯಾರೂ ನೋಡುವದಿಲ್ಲ.
 ಅವನ ಪೂರ್ಣತೆಯ ಹೆಚ್ಚಿಗೆಯಲ್ಲಿ ಅವನಿಗೆ ಇಕ್ಕಟ್ಟಾಗಿದೆ; ದುಷ್ಟರ ಕೈಗಳೆಲ್ಲಾ ಅವನ ಮೇಲೆ ಬರುವವು.
 ಏನಾಗುವದಂದರೆ ಅವನ ಹೊಟ್ಟೆಯನ್ನು ತುಂಬು ವದಕ್ಕಿರುವಾಗ ದೇವರು ತನ್ನ ಕೋಪದ ಉರಿಯನ್ನು ಅವನ ಮೇಲೆ ಕಳುಹಿಸುವನು; ಅವನ ಆಹಾರಕ್ಕಾಗಿ ಅವನ ಮೇಲೆ ಸುರಿಸುವನು.
 ಅವನು ಕಬ್ಬಿಣದ ಆಯುಧಕ್ಕೆ ಓಡಿಹೋದರೆ ಹಿತ್ತಾಳೆಯ ಬಿಲ್ಲು ಅವ ನನ್ನು ತಿವಿಯುವದು.
 ಅವನು ಎಳೆದರೆ ಅದು ಬೆನ್ನಿನಿಂದ ಹೊರಡುವದು; ಅವನ ಪಿತ್ತದೊಳಗಿಂದ ಮಿಂಚುವ ಖಡ್ಗ ಬರುವದು; ಅವನ ಮೇಲೆ ಹೆದರಿಕೆ ಗಳು ಅವೆ.
 ಎಲ್ಲಾ ಅಂಧಕಾರವು ಅವನ ಗುಪ್ತ ಸ್ಥಳಗಳಲ್ಲಿ ಇಡಲ್ಪಟ್ಟಿದೆ; ಯಾರೂ ಹೊತ್ತಿಸದ ಬೆಂಕಿ ಅವನನ್ನು ತಿನ್ನುವದು; ಅವನ ಗುಡಾರದಲ್ಲಿ ಉಳಿ ದವನು ನಾಶವಾಗುವನು.
 ಆಕಾಶಗಳು ಅವನ ಅಕ್ರಮವನ್ನು ಪ್ರಕಟಮಾಡುವವು; ಭೂಮಿಯು ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಏಳುವದು.
 ಅವನ ಮನೆಯ ಆದಾಯವು ತೊಲಗಿ ಹೋಗುವದು; ಅವನ ಕೋಪದ ದಿವಸದಲ್ಲಿ ಅದು ಕರಗಿ ಹೋಗುವದು.
 ದುಷ್ಟಮನುಷ್ಯನಿಗೆ ದೇವರಿಂದ ಬರುವ ಪಾಲೂ ದೇವರಿಂದ ಅವನಿಗೆ ನೇಮಿಸಲ್ಪ ಟ್ಟಿರುವ ಬಾಧ್ಯತೆಯೂ ಇದೇ.
ಅಧ್ಯಾಯ 21 
ಯೋಬನು ಉತ್ತರಕೊಟ್ಟು ಹೇಳಿದ್ದೇನಂದರೆ--
 ನನ್ನ ಮಾತನ್ನು ಲಕ್ಷ್ಯವಿಟ್ಟು ಕೇಳಿರಿ; ಇವು ನಿಮ್ಮ ಆದರಣೆಗಳಾಗಿರಲಿ.
 ನನ್ನನ್ನು ತಾಳಿಕೊಳ್ಳಿರಿ, ನಾನು ಮಾತನಾಡುವೆನು; ನಾನು ಮಾತ ನಾಡಿದ ಮೇಲೆ ಹಾಸ್ಯ ಮಾಡಬಹುದು.
 ನಾನಾದರೆ ಮನುಷ್ಯನಿಗೆ ನನ್ನ ದೂರು ಹೇಳುವೆನೋ? ಹೇಳಿ ದರೂ ನನ್ನ ಆತ್ಮವು ಯಾಕೆ ವ್ಯಾಕುಲಪಡಬಾರದು?
 ನನ್ನನ್ನು ಗಮನಿಸಿ ಆಶ್ಚರ್ಯಪಡಿರಿ; ಬಾಯಿಯ ಮೇಲೆ ಕೈ ಇಟ್ಟುಕೊಳ್ಳಿರಿ.
 ನಾನು ನೆನಪು ಮಾಡಿಕೊಂಡರೆ ತಲ್ಲಣ ಪಡುತ್ತೇನೆ; ನಡುಗುವಿಕೆಯು ನನ್ನ ಮಾಂಸವನ್ನು ಹಿಡಿಯುತ್ತದೆ.
 ದುಷ್ಟರು ಯಾಕೆ ಬದುಕಿ ಮುದುಕರಾಗಿ ಹೌದು, ತ್ರಾಣದಿಂದ ಬಲಗೊಳ್ಳುತ್ತಾರೆ?
 ಅವರ ಸಂತಾನದವರು ಅವರ ಮುಂದೆ ಅವರ ಸಂಗಡ ದೃಢವಾಗಿದ್ದಾರೆ; ಅವರ ಸಂತಾನದವರು ಅವರ ಕಣ್ಣು ಗಳ ಮುಂದೆ ಇದ್ದಾರೆ.
 ಅವರ ಮನೆಗಳು ಅಂಜಿಕೆ ಇಲ್ಲದೆ ಸಮಾಧಾನವಾಗಿವೆ; ದೇವರ ಕೋಲು ಅವರ ಮೇಲೆ ಇಲ್ಲ.
 ಅವನ ಗೂಳಿ ಹೇಸದೆ ಬಸುರು ಮಾಡುತ್ತದೆ; ಅವನ ಆಕಳು ತಪ್ಪದೆ ಈಯುತ್ತದೆ;
 ತಮ್ಮ ಚಿಕ್ಕವರನ್ನು ಮಂದೆಯ ಹಾಗೆ ಕಳುಹಿಸು ತ್ತಾರೆ; ಅವರ ಮಕ್ಕಳು ಕುಣಿದಾಡುತ್ತಾರೆ.
 ದಮ್ಮಡಿ ಯಿಂದಲೂ ಕಿನ್ನರಿಯಿಂದಲೂ ಹಾಡುತ್ತಾರೆ; ಕೊಳಲಿನ ಶಬ್ದಕ್ಕೆ ಸಂತೋಷಿಸುತ್ತಾರೆ.
 ಸಂಪತ್ತಿನಲ್ಲಿ ತಮ್ಮ ದಿವಸ ಗಳನ್ನು ಕಳೆಯುತ್ತಾರೆ; ಕ್ಷಣದಲ್ಲಿ ಪಾತಾಳಕ್ಕೆ ಇಳಿ ಯುತ್ತಾರೆ.
 ಅವರು ದೇವರಿಗೆ--ನಮ್ಮನ್ನು ಬಿಟ್ಟು ಹೋಗು; ನಿನ್ನ ಮಾರ್ಗಗಳ ತಿಳುವಳಿಕೆಯನ್ನು ನಾವು ಮೆಚ್ಚುವದಿಲ್ಲ.
 ನಾವು ಆತನನ್ನು ಸೇವಿಸುವ ಹಾಗೆ ಸರ್ವಶಕ್ತನು ಯಾರು? ನಾವು ಆತನಿಗೆ ಬಿನ್ನಹ ಮಾಡುವದರಲ್ಲಿ ನಮಗೆ ಪ್ರಯೋಜನವೇನು ಎಂದು ಹೇಳುತ್ತಾರೆ.
 ಇಗೋ, ಅವರ ಸುಖವು ಅವರ ಕೈಯಲ್ಲಿ ಇಲ್ಲ; ದುಷ್ಟರ ಆಲೋಚನೆ ನನಗೆ ದೂರ ವಾಗಿದೆ.
 ಎಷ್ಟು ಸಾರಿ ದುಷ್ಟರ ದೀಪವು ಆರಿ ಹೋಗುತ್ತದೆ; ಅವರ ನಾಶನವು ಅವರ ಮೇಲೆ ಬರುತ್ತದೆ; ದೇವರು ವೇದನೆಗಳನ್ನು ತನ್ನ ಕೋಪ ದಿಂದ ಹಂಚುತ್ತಾನೆ.
 ಅವರು ಗಾಳಿಯ ಮುಂದೆ ಇರುವ ಹುಲ್ಲಿನ ಹಾಗೆಯೂ ಬಿರುಗಾಳಿಯು ಬಡ ಕೊಂಡು ಹೋಗುವ ಹೊಟ್ಟಿನ ಹಾಗೆಯೂ ಇದ್ದಾರೆ.
 ದೇವರು ಅವನ ಮಕ್ಕಳಿಗೆ ಅವನ ಅಪರಾಧವನ್ನು ಇಡುತ್ತಾನೆ; ಅವನು ತಿಳುಕೊಳ್ಳುವ ಹಾಗೆ ಅವನಿಗೆ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ಕೊಡುತ್ತಾನೆ.
 ಅವನ ಕಣ್ಣುಗಳು ಅವನ ನಾಶನವನ್ನು ನೋಡುವವು; ಸರ್ವಶಕ್ತನ ಉಗ್ರವನ್ನು ಅವನು ಕುಡಿಯುವನು.
 ಅವನ ಬಳಿಕ ಅವನ ತಿಂಗಳಲೆಕ್ಕ ಮಧ್ಯದಲ್ಲಿ ಹರಿದ ಮೇಲೆ ಅವನ ಮನೆಯಲ್ಲಿ ಅವನಿಗೆ ಏನು ಸಂತೋಷ?
 ದೇವರಿಗೆ ತಿಳುವಳಿಕೆಯನ್ನು ಕಲಿಸುವದುಂಟೇ? ಉನ್ನತವಾದವರಿಗೆ ಆತನೇ ನ್ಯಾಯತೀರಿಸುತ್ತಾನಲ್ಲಾ!
 ಎಲ್ಲಾ ಶಾಂತವಾಗಿಯೂ ಸುಖವಾಗಿಯೂ ಇರು ವಾಗಲೇ ಒಬ್ಬನು ತನ್ನ ಬಲ ಸಂಪೂರ್ಣತ್ವದಲ್ಲಿ ಸಾಯುತ್ತಾನೆ.
 ಅವನ ತೊಟ್ಟಿಗಳು ಹಾಲು ತುಂಬಿ ಯವೆ, ಅವನ ಎಲುಬುಗಳು ಮಜ್ಜೆಯಿಂದ ಹಸಿ ಯಾಗಿವೆ.
 ಮತ್ತೊಬ್ಬನು ಕಹಿಯಾದ ಪ್ರಾಣದಿಂದ ಸಾಯುತ್ತಾನೆ; ಅವನು ಸಂತೋಷದಲ್ಲಿ ಏನೂ ಉಣ್ಣು ವದಿಲ್ಲ.
 ಧೂಳಿನಲ್ಲಿ ಮಲಗುತ್ತಾರೆ; ಹುಳಗಳು ಅವರನ್ನು ಅಡಗಿಸುತ್ತವೆ.
 ಇಗೋ, ನಿಮ್ಮ ಆಲೋಚನೆಗಳನ್ನೂ ನೀವು ನನ್ನ ಮೇಲೆ ಬಲಾತ್ಕಾರಿಗಳಾಗಿ ಮಾಡುವ ಯೋಚನೆ ಗಳನ್ನೂ ತಿಳಿದಿದ್ದೇನೆ.
 ನೀವು ಅನ್ನುತ್ತೀರಿ--ಪ್ರಧಾನಿಯ ಮನೆ ಎಲ್ಲಿ? ದುಷ್ಟರ ನಿವಾಸಗಳ ಗುಡಾ ರವು ಎಲ್ಲಿ?
 ಮಾರ್ಗದಲ್ಲಿ ಹಾದುಹೋಗುವ ವರನ್ನು ಕೇಳಲಿಲ್ಲವೋ? ಅವರ ಗುರುತುಗಳನ್ನು ನೀವು ಗೊತ್ತುಮಾಡಲಿಲ್ಲವೋ?
 ಆಪತ್ತಿನ ದಿವಸಕ್ಕೆ ಕೆಟ್ಟ ವನು ಇರಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ. ಉಗ್ರದ ದಿವಸಕ್ಕೆ ಹೊರಗೆ ತರಲ್ಪಡುವನು.
 ಅವನ ಮಾರ್ಗವನ್ನು ಮುಖಾ ಮುಖಿಯಾಗಿ ಅವನಿಗೆ ತೋರಿಸಿ ಅವನು ಮಾಡಿದ್ದ ಕ್ಕೋಸ್ಕರ ಅವನಿಗೆ ಮುಯ್ಯಿಗೆಮುಯ್ಯಿ ಕೊಡುವವನು ಯಾರು?
 ಅವನು ಸಮಾಧಿಗಳಿಗೆ ಒಯ್ಯಲ್ಪಡು ವನು; ಗೋರಿಯ ಮೇಲೆ ಇರುವನು.
 ತಗ್ಗಿನ ಗಡ್ಡೆಗಳು ಅವನಿಗೆ ರಮ್ಯವಾಗಿರುವವು; ಎಲ್ಲಾ ಮನು ಷ್ಯರನ್ನು ತನ್ನ ಹಿಂದೆ ಎಳೆಯುತ್ತಾನೆ; ಅವನ ಮುಂದಿನ ವರಿಗೆ ಲೆಕ್ಕವಿಲ್ಲ.
 ವ್ಯರ್ಥತ್ವದಿಂದ ನೀವು ನನ್ನನ್ನು ಸಂತೈಸುವದು ಹೇಗೆ? ನಿಮ್ಮ ಉತ್ತರಗಳಲ್ಲಿ ಸುಳ್ಳು ಉಳುಕೊಳ್ಳುವದು.
ಅಧ್ಯಾಯ 22 

ತೇಮಾನ್ಯನಾದ ಎಲೀಫಜನು ಉತ್ತರಕೊಟ್ಟು ಹೇಳಿದ್ದೇನಂದರೆ--
 ಮನುಷ್ಯನು ದೇವರಿಗೆ ಪ್ರಯೋಜನಕರವಾಗಿರುವನೋ? ಬುದ್ಧಿ ವಂತನು ಪ್ರಯೋಜನಕರವಾಗಿರುವದು ತನಗೆ ಸರಿಯೋ?
 ನೀನು ನೀತಿವಂತನಾಗಿದ್ದರೆ ಸರ್ವಶಕ್ತನು ಮೆಚ್ಚಬೇಕೋ? ನೀನು ನಿನ್ನ ಮಾರ್ಗಗಳನ್ನು ಸಂಪೂರ್ಣ ಮಾಡಿಕೊಂಡರೆ ಆತನಿಗೆ ಲಾಭ ಉಂಟೋ?
 ನಿನ್ನ ಭಯದ ನಿಮಿತ್ತ ನಿನ್ನನ್ನು ಗದರಿಸಿ ನಿನ್ನ ಸಂಗಡ ನ್ಯಾಯಕ್ಕೆ ಬರುವನೋ?
 ನಿನ್ನ ಕೆಟ್ಟ ತನವು ಬಹಳವಲ್ಲವೋ? ನಿನ್ನ ಅಕ್ರಮಗಳಿಗೆ ಅಂತ್ಯ ವಿಲ್ಲವಷ್ಟೇ.
 ಸುಮ್ಮನೆ ನಿನ್ನ ಸಹೋದರನಿಂದ ಈಡು ತೆಗೆದು ಕೊಂಡಿ; ಬೆತ್ತಲೆಯಾಗಿರುವವರ ವಸ್ತ್ರಗಳನ್ನು ನೀನು ಸುಲುಕೊಂಡಿ.
 ದಣಿದವನಿಗೆ ನೀರನ್ನು ಕುಡಿಯ ಕೊಡಲಿಲ್ಲ; ಹಸಿದವನಿಂದ ರೊಟ್ಟಿಯನ್ನು ಹಿಂದೆ ಗೆದಿದ್ದಿ.
 ಬಲಿಷ್ಠನಿಗಾದರೋ ದೇಶವು ಅವನದೇ; ಗೌರವದ ಮನುಷ್ಯನು ಅದರಲ್ಲಿ ವಾಸಿಸಿದನು.
 ವಿಧವೆಯರನ್ನು ಬರಿದಾಗಿ ಕಳುಹಿಸಿದಿ; ದಿಕ್ಕಿಲ್ಲದ ವರ ತೋಳುಗಳನ್ನು ಜಜ್ಜಿದಿ.
 ಆದದರಿಂದ ನಿನ್ನ ಸುತ್ತಲೂ ಉರುಲುಗಳು ಉಂಟು; ಭಯವು ನಿನ್ನನ್ನು ಫಕ್ಕನೆ ತಲ್ಲಣಪಡಿಸುತ್ತದೆ.
 ಇಲ್ಲವೆ ನೀನು ನೋಡದ ಹಾಗೆ ಕತ್ತಲುಂಟು; ಜಲ ಪ್ರವಾಹವು ನಿನ್ನನ್ನು ಮುಚ್ಚುತ್ತದೆ.
 ದೇವರು ಆಕಾಶದ ಎತ್ತರದಲ್ಲಿದ್ದಾನಲ್ಲವೋ? ನಕ್ಷತ್ರಗಳ ಎತ್ತರ ನೋಡು, ಅವು ಎಷ್ಟು ಉನ್ನತ!
 ಆದರೆ ನೀನು ಹೇಳುತ್ತೀ--ದೇವರು ಏನು ಬಲ್ಲನು? ಆತನು ಕಾರ್ಗತ್ತಲಿಂದ ನ್ಯಾಯತೀರಿಸುವನೋ?
 ಮಂದವಾದ ಮೇಘಗಳು ಆತನ ಮರೆ; ಆತನು ನೋಡುವದಿಲ್ಲ; ಆತನು ಆಕಾಶ ಮಂಡಲದ ಮೇಲೆ ನಡೆಯುತ್ತಾನೆ.
 ದುಷ್ಟ ಜನರು ನಡೆದ ಪೂರ್ವಕಾಲದ ದಾರಿ ಯನ್ನು ನೋಡಿಕೊಂಡಿಯೋ?
 ಅವರು ಆ ಕಾಲ ದಲ್ಲಿ ಕಡಿಯಲ್ಪಟ್ಟರು; ಅವರ ಅಸ್ತಿವಾರವು ಪ್ರವಾಹ ದಲ್ಲಿ ಕೊರೆದು ಹೋಯಿತು.
 ನಮ್ಮನ್ನು ಬಿಟ್ಟು ಹೋಗು ಎಂದೂ ಸರ್ವಶಕ್ತನು ನಮಗೆ ಏನು ಮಾಡುವನೆಂದೂ ದೇವರಿಗೆ ಹೇಳಿದವರು ಅವರೇ.
 ಆದರೆ ಆತನು ಅವರ ಮನೆಗಳನ್ನು ಒಳ್ಳೇದರಿಂದ ತುಂಬಿದ್ದಾನೆ; ಆದರೂ ದುಷ್ಟರ ಆಲೋಚನೆಯು ನನಗೆ ದೂರವಾಗಿದೆ.
 ನೀತಿವಂತರು ನೋಡಿ ಸಂತೋಷಪಡುವರು. ನಿರಪರಾಧಿಯು ಅವರಿಗೆ ಗೇಲಿ ಮಾಡುವನು.
 ನಿಶ್ಚಯವಾಗಿ ನಮ್ಮ ಆಸ್ತಿಯು ತೆಗೆ ಯಲ್ಪಡಲಿಲ್ಲ; ಅವರಲ್ಲಿ ಉಳಿದವರನ್ನು ಬೆಂಕಿ ದಹಿಸಿಬಿಡುತ್ತದೆ.
 ಆತನಿಗೆ ಪರಿಚಿತನಾಗಿ ಸಮಾಧಾನದಿಂದಿರು; ಇದರಿಂದ ನಿನಗೆ ಮೇಲು ಬರುವದು.
 ಆತನ ಬಾಯಿಂದ ನ್ಯಾಯಪ್ರಮಾಣವನ್ನು ತಕ್ಕೋ; ಆತನ ಮಾತುಗಳನ್ನು ನಿನ್ನ ಹೃದಯದಲ್ಲಿ ಇಟ್ಟುಕೋ.
 ಸರ್ವಶಕ್ತನ ಕಡೆಗೆ ನೀನು ತಿರುಗಿ ಕೊಂಡರೆ ಕಟ್ಟಲ್ಪಡುವಿ; ನಿನ್ನ ಗುಡಾರಗಳಿಂದ ದುಷ್ಟತ್ವವನ್ನು ದೂರ ಮಾಡುವಿ.
 ಧೂಳಿನಂತೆ ಬಂಗಾರವನ್ನು, ಹಳ್ಳಗಳ ಕಲ್ಲುಗಳಂತೆ ಓಫಿರ್‌ ಬಂಗಾರವನ್ನು ತೆಗೆದು ಹಾಕುವಿ.
 ಆಗ ಸರ್ವಶಕ್ತನು ನಿನಗೆ ರಕ್ಷಣೆಯೂ ಸಮೃದ್ಧಿಯಾದ ಬೆಳ್ಳಿಯೂ ಆಗಿರುವನು.
 ಆಗ ಸರ್ವಶಕ್ತನಲ್ಲಿ ನೀನು ಆನಂದಗೊಂಡು ನಿನ್ನ ಮುಖ ವನ್ನು ದೇವರ ಕಡೆಗೆ ಎತ್ತುವಿ.
 ನೀನು ಆತನಿಗೆ ವಿಜ್ಞಾಪನೆ ಮಾಡಲು ನಿನ್ನನ್ನು ಕೇಳುವನು; ನಿನ್ನ ಪ್ರಮಾಣಗಳನ್ನು ಸಲ್ಲಿಸುವಿ.
 ನೀನು ಏನಾದರೂ ನಿರ್ಣಯಿಸಿದರೆ ಅದು ನಿನಗೆ ಸ್ಥಿರವಾಗುವದು ಮತ್ತು ನಿನ್ನ ಮಾರ್ಗಗಳಲ್ಲಿ ಬೆಳಕು ಮೂಡುವದು.
 ಒಬ್ಬನು ತಗ್ಗುವಲ್ಲಿ ಎತ್ತುವದುಂಟು ಅನ್ನುವಿ; ದೀನ ನನ್ನು ಆತನು ರಕ್ಷಿಸುವನು.
 ಒಂಟಿಯಾದ ನಿರ ಪರಾಧಿಯನ್ನು ತಪ್ಪಿಸುವನು; ನಿನ್ನ ಕೈಗಳ ಶುದ್ಧತ್ವದಿಂದ ಅವನು ತಪ್ಪಿಸಿಕೊಳ್ಳುವನು.
ಅಧ್ಯಾಯ 23 

1 ಯೋಬನು ಉತ್ತರಕೊಟ್ಟು ಹೇಳಿದ್ದೇನಂದರೆ--
 ಈಹೊತ್ತೇ ನನ್ನ ದೂರು ಕಹಿಯಾಗಿದೆ; ನನ್ನ ಏಟು ನನ್ನ ನಿಟ್ಟುಸುರಿಗಿಂತ ಭಾರವಾಗಿದೆ.
 ನಾನು ತಿಳಿದುಕೊಂಡು ಆತನನ್ನು ಕಂಡುಕೊಂಡರೆ ಎಷ್ಟೋ ಒಳ್ಳೇದು! ಆತನ ಪೀಠದ ತನಕ ಬರುವೆನು.
 ನ್ಯಾಯವನ್ನು ಆತನ ಮುಂದೆ ಸಿದ್ಧಮಾಡುವೆನು; ನನ್ನ ಬಾಯನ್ನು ಪ್ರತಿವಾದಗಳಿಂದ ತುಂಬಿಸುವೆನು.
 ಆತನು ನನಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಕೊಡುವ ಮಾತುಗಳನ್ನು ತಿಳಿದು ಆತನು ಹೇಳುವದನ್ನು ಗ್ರಹಿಸುವೆನು.
 ಬಹು ಶಕ್ತಿಯಿಂದ ನನ್ನ ಸಂಗಡ ಆತನು ವಾದಿಸುವನೋ? ಇಲ್ಲ, ನನ್ನಲ್ಲಿ ಆತನು ಶಕ್ತಿ ಇಡುವನು.
 ಅಲ್ಲಿ ನೀತಿವಂತನು ಅವನ ಸಂಗಡ ತರ್ಕ ಮಾಡುವನು; ನಾನು ನಿತ್ಯವಾಗಿ ನನ್ನ ನ್ಯಾಯಾಧಿಪತಿಗೆ ತಪ್ಪಿಸಿಕೊಳ್ಳುವೆನು.
 ಇಗೋ, ನಾನು ಮುಂದೆ ನಡೆದರೆ ಆತನು ಅಲ್ಲಿ ಇರುವದಿಲ್ಲ; ಹಿಂತಿರುಗಿದರೆ ಆತನನ್ನು ಗ್ರಹಿಸುವದಿಲ್ಲ.
 ಎಡಗಡೆಯಲ್ಲಿ, ಆತನು ಕೆಲಸ ಮಾಡು ವಲ್ಲಿ ಆತನನ್ನು ನೋಡುವದಿಲ್ಲ; ಬಲಗಡೆಯಲ್ಲಿ ಆತನು ಅಡಗಿಸಿಕೊಳ್ಳುತ್ತಾನೆ, ನಾನು ಕಾಣುವದಿಲ್ಲ.
 ಆದರೆ ನಾನು ಹಿಡಿಯುವ ಮಾರ್ಗವನ್ನು ಆತನು ತಿಳಿದಿದ್ದಾನೆ, ನನ್ನನ್ನು ಶೋಧಿಸಿದಾಗ ನಾನು ಬಂಗಾರದ ಹಾಗೆ ಹೊರಗೆ ಬರುವೆನು.
 ಆತನ ಹೆಜ್ಜೆಯನ್ನು ನನ್ನ ಕಾಲು ಹಿಡಿಯಿತು; ಆತನ ಮಾರ್ಗವನ್ನು ನಾನು ತೊಲಗದೆ ನೋಡಿಕೊಂಡೆನು.
 ಆತನ ತುಟಿಗಳ ಆಜ್ಞೆಗೆ ನಾನು ಹಿಂಜರಿಯಲಿಲ್ಲ. ನನ್ನ ಅಗತ್ಯದ ಆಹಾರಕ್ಕಿಂತ ಆತನ ಬಾಯಿಯ ಮಾತುಗಳನ್ನು ಹೆಚ್ಚಾಗಿ ಲಕ್ಷಿಸಿದೆನು.
 ಆದರೆ ಆತನು ಒಂದೇ ಮನಸ್ಸುಳ್ಳವನು, ಆತ ನನ್ನು ತಿರುಗಿಸುವವನ್ಯಾರು? ತನ್ನ ಪ್ರಾಣವು ಅಪೇ ಕ್ಷಿಸುವ ಪ್ರಕಾರವೇ ಮಾಡುತ್ತಾನೆ.
 ನನಗೆ ನೇಮಿಸಿ ದ್ದನ್ನು ಆತನು ಈಡೇರಿಸುತ್ತಾನೆ; ಇವುಗಳಂತೆ ಅನೇಕವು ಆತನಲ್ಲಿ ಅವೆ.
 ಆದದರಿಂದ ಆತನ ಮುಂದೆ ತಲ್ಲಣಪಡುತ್ತೇನೆ; ಗ್ರಹಿಸಿಕೊಂಡು ಆತನಿಗೆ ಭಯ ಪಡುತ್ತೇನೆ.
 ದೇವರು ನನ್ನ ಹೃದಯವನ್ನು ಮೆತ್ತಗೆ ಮಾಡಿದ್ದಾನಲ್ಲಾ; ಸರ್ವಶಕ್ತನು ನನ್ನನ್ನು ತಲ್ಲಣಪಡಿಸಿ ದ್ದಾನಲ್ಲಾ.
 ಕತ್ತಲೆಯ ಮುಂದೆ ನಾನು ಕಡಿಯಲ್ಪಡ ಲಿಲ್ಲ; ಅಂಧಕಾರವನ್ನು ನನ್ನ ಮುಂದೆ ಅಡಗಿಸಿದ್ದಾನೆ.
ಅಧ್ಯಾಯ 24 
ಸರ್ವಶಕ್ತನಿಗೆ ಕಾಲಗಳು ಮರೆಯಾಗದೆ ಇರಲಾಗಿ, ಆತನನ್ನು ತಿಳಿದವರು ಆತನ ದಿವಸಗಳನ್ನು ನೋಡದೆ ಇರುವದು ಯಾಕೆ?
 ಗಡಿ ಗಳನ್ನು ಬದಲಿಸುತ್ತಾರೆ, ಮಂದೆಗಳನ್ನು ಬಲಾತ್ಕಾರ ದಿಂದ ತಕ್ಕೊಂಡು ಅವುಗಳನ್ನು ಸಾಕಿಕೊಳ್ಳುತ್ತಾರೆ.
 ದಿಕ್ಕಿಲ್ಲದವರ ಕತ್ತೆಯನ್ನು ತಕ್ಕೊಂಡು ಹೋಗುತ್ತಾರೆ; ವಿಧವೆಯ ಎತ್ತನ್ನು ಒತ್ತೆಯಾಗಿ ತಕ್ಕೊಳ್ಳುತ್ತಾರೆ.
 ದರಿದ್ರನನ್ನು ಮಾರ್ಗದಿಂದ ತೊಲಗಿಸುತ್ತಾರೆ; ದೇಶದ ದೀನರು ಕೂಡಾ ಅಡಗಿಕೊಳ್ಳುತ್ತಾರೆ.
 ಇಗೋ, ಅವರು ಕಾಡುಕತ್ತೆಗಳ ಹಾಗೆ ತಮ್ಮ ಕೆಲಸಕ್ಕೆ ಹೊರಡುತ್ತಾರೆ. ಬೆಳಿಗ್ಗೆ ಕೊಳ್ಳೆ ಹುಡುಕುತ್ತಾರೆ; ಅರಣ್ಯವು ಅವರಿಗೂ ಮಕ್ಕಳಿಗೂ ಆಹಾರ ಕೊಡು ತ್ತದೆ.
 ಹೊಲದಲ್ಲಿ ತಮ್ಮ ತಮ್ಮ ಬೆಳೆಯನ್ನು ಕೊಯ್ದು ದುಷ್ಟನ ದ್ರಾಕ್ಷೆಯ ತೋಟದಲ್ಲಿ ಹಣ್ಣು ಆರಿಸುತ್ತಾರೆ.
 ಬೆತ್ತಲೆಯಾಗಿ ಬಟ್ಟೆ ಇಲ್ಲದೆ ಮಲಗುವಂತೆ ಮಾಡುತ್ತಾರೆ. ಚಳಿಯಲ್ಲಿ ಅವರಿಗೆ ಹೊದ್ದು ಕೊಳ್ಳು ವದಕ್ಕೆ ಇಲ್ಲ.
 ಬೆಟ್ಟಗಳ ಮಳೆಯಿಂದ ತೊಯ್ದಿ ದ್ದಾರೆ; ಆಶ್ರಯವಿಲ್ಲದೆ ಬಂಡೆಯನ್ನು ಅಪ್ಪಿಕೊಳ್ಳುತ್ತಾರೆ.
 ದಿಕ್ಕಿಲ್ಲದವರನ್ನು ತಾಯಿಯ ಮೊಲೆಯಿಂದ ಕಸಕೊಳ್ಳುತ್ತಾರೆ; ಬಡವನಿಂದ ಒತ್ತೆಯಾಗಿ ತಕ್ಕೊಳ್ಳು ತ್ತಾರೆ.
 ವಸ್ತ್ರವಿಲ್ಲದೆ ಬೆತ್ತಲೆಯಾಗಿರುವವರನ್ನು ತಿರು ಗಾಡಿಸುತ್ತಾರೆ; ಹಸಿದವರು ಸೂಡುಗಳನ್ನು ಹೊರು ತ್ತಾರೆ
 ಅವರ ಗೋಡೆಗಳ ನಡುವೆ ಇದ್ದುಕೊಂಡು ಎಣ್ಣೆಯನ್ನು ತೆಗೆಯುತ್ತಾರೆ; ತೊಟ್ಟಿಗಳನ್ನು ತುಳಿದು ದಾಹಪಡುತ್ತಾರೆ.
 ಪಟ್ಟಣದೊಳಗಿಂದ ಮನುಷ್ಯರು ನರಳುತ್ತಾರೆ; ಗಾಯಪಟ್ಟವರ ಪ್ರಾಣವು ಕೂಗುತ್ತದೆ; ಆದರೂ ದೇವರು ತಪ್ಪುಹೊರಿಸುವದಿಲ್ಲ.
 ಅವರು ಬೆಳಕಿಗೆ ವಿರೋಧವಾಗಿ ದಂಗೆಎದ್ದಿದ್ದಾರೆ; ಅದರ ಮಾರ್ಗ ಗಳನ್ನು ಅವರು ಅರಿಯರು; ಇಲ್ಲವೆ ಅದರ ದಾರಿಗಳಲ್ಲಿ ವಾಸವಾಗಿರರು.
 ಬೆಳಿಗ್ಗೆ ಕೊಲೆಗಾರನು ಎದ್ದು ದೀನನನ್ನೂ ದರಿದ್ರನನ್ನೂ ಕೊಲ್ಲುತ್ತಾನೆ; ರಾತ್ರಿ ಯಲ್ಲಿ ಕಳ್ಳನ ಹಾಗೆ ಇದ್ದಾನೆ.
 ವ್ಯಭಿಚಾರಿಯ ಕಣ್ಣು ಮುಂಗತ್ತಲೆಗೆ ಕಾದುಕೊಂಡು -- ಯಾವ ಕಣ್ಣೂ ನನ್ನನ್ನು ನೋಡುವದಿಲ್ಲವೆಂದು ಹೇಳುತ್ತದೆ; ಮುಖ ವನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳುತ್ತಾನೆ.
 ಹಗಲು ಹೊತ್ತು ಗೊತ್ತು ಮಾಡಿಕೊಂಡ ಮನೆಗಳನ್ನು ಕತ್ತಲೆಯಲ್ಲಿ ಕೊರೆಯು ತ್ತಾರೆ; ಅವರು ಬೆಳಕನ್ನು ತಿಳಿಯರು.
 ಉದಯ ಕಾಲವು ಅವರಿಗೆ ಮರಣದ ನೆರಳಿನ ಹಾಗೆಯೇ ಇರುವದು; ಮರಣದ ನೆರಳಿನ ದಿಗಿಲುಗಳನ್ನು ತಿಳು ಕೊಳ್ಳುತ್ತಾರೆ.
 ನೀರುಗಳ ಹಾಗೆ ಅವನು ತೀವ್ರವಾಗಿದ್ದಾನೆ; ಅವನ ಭಾಗವು ಭೂಮಿಯ ಮೇಲೆ ಶಪಿಸಲ್ಪಟ್ಟಿದೆ; ಅವನು ದ್ರಾಕ್ಷೇ ತೋಟಗಳ ಮಾರ್ಗಕ್ಕೆ ತಿರುಗು ವದಿಲ್ಲ.
 ಹಿಮದ ನೀರನ್ನು ಒಣ ಭೂಮಿಯೂ ಬಿಸಿಲೂ ಹೀರಿಕೊಳ್ಳುವಂತೆ ಪಾಪಮಾಡಿದವರನ್ನು ಸಮಾಧಿಯು ಹೀರಿಕೊಳ್ಳುತ್ತದೆ.
 ಗರ್ಭವು ಅವನನ್ನು ಮರೆತುಬಿಡುವದು; ಹುಳವು ಅವನಲ್ಲಿ ಸವಿ ಊಟ ಹೊಂದುವದು; ಇನ್ನು ಅವನ ನೆನಪು ಇರುವದಿಲ್ಲ; ಮರದ ಹಾಗೆ ಅನ್ಯಾಯವು ಮುರಿಯಲ್ಪಡುವದು.
 ಹೆರದ ಬಂಜೆಯನ್ನು ಅವನು ಉಪದ್ರವಪಡಿಸಿ ದನು; ವಿಧವೆಗೆ ಉಪಕಾರಮಾಡಲಿಲ್ಲ.
 ಬಲಿಷ್ಠರನ್ನು ತನ್ನ ಶಕ್ತಿಯಿಂದ ಎಳೆಯುತ್ತಾನೆ. ಅವನು ಎದ್ದರೆ ಅವನ ಜೀವದಲ್ಲಿ ಯಾವ ಮನುಷ್ಯನಿಗೂ ನಂಬಿಕೆ ಇಲ್ಲ.
 ಅವನನ್ನು ಭದ್ರಪಡಿಸುತ್ತಾನೆ; ಅವನು ವಿಶ್ರಾಂತಿ ತೆಗೆದುಕೊಳ್ಳುತ್ತಾನೆ; ಆದಾಗ್ಯೂ ಆತನ ಕಣ್ಣುಗಳು ಅವರ ಮಾರ್ಗಗಳ ಮೇಲೆ ಅವೆ.
 ಸ್ವಲ್ಪಕಾಲ ಅವರು ಉನ್ನತವಾಗಿದ್ದು ಇಲ್ಲದೆ ಹೋಗುತ್ತಾರೆ; ಅವರು ಕುಗ್ಗಿ ಹೋಗುತ್ತಾರೆ; ಎಲ್ಲರ ಹಾಗೆ ಅವರು ಮಾರ್ಗದಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡುತ್ತಾರೆ; ಅವರು ತೆನೆಗಳ ತಲೆಯಂತೆ ಕೊಯ್ಯಲ್ಪಡುತ್ತಾರೆ.
 ಈಗ ಹೀಗೆ ಇಲ್ಲದಿದ್ದರೆ ಯಾವನು ನನ್ನನ್ನು ಸುಳ್ಳುಗಾರನನ್ನಾಗಿ ಮಾಡಿ ನನ್ನ ನುಡಿಯನ್ನು ವ್ಯರ್ಥ ಮಾಡುವನು?
ಅಧ್ಯಾಯ 25 
 ಆ ಮೇಲೆ ಶೂಹ್ಯನಾದ ಬಿಲ್ದದನು ಉತ್ತರಕೊಟ್ಟು ಹೇಳಿದ್ದೇನಂದರೆ --
 ದೊರೆ ತನವೂ ಹೆದರಿಕೆಯೂ ಆತನೊಂದಿಗೆ ಇವೆ; ತನ್ನ ಉನ್ನತ ಸ್ಥಳಗಳಲ್ಲಿ ಆತನು ಸಮಾಧಾನ ಮಾಡುತ್ತಾನೆ.
 ಆತನ ಸೈನ್ಯಗಳಿಗೆ ಲೆಕ್ಕ ಉಂಟೋ? ಆತನ ಬೆಳಕು ಯಾರ ಮೇಲೆ ಮೂಡುವದಿಲ್ಲ?
 ಮನುಷ್ಯನು ದೇವರ ಬಳಿಯಲ್ಲಿ ನೀತಿವಂತನಾಗುವದು ಹೇಗೆ? ಸ್ತ್ರೀಯಿಂದ ಹುಟ್ಟಿದವನು ನಿರ್ಮಲನಾಗಿರುವದು ಹೇಗೆ?
 ಇಗೋ, ಚಂದ್ರನಾದರೂ ಹೊಳೆಯು ವದಿಲ್ಲ. ನಕ್ಷತ್ರಗಳಾದರೂ ಆತನ ದೃಷ್ಟಿಗೆ ನಿರ್ಮಲವಾ ಗಿರುವದಿಲ್ಲ.
 ಮನುಷ್ಯನೆಂಬ ಹುಳವೂ ಮನುಷ್ಯನ ಮಗನೆಂಬ ಕ್ರಿಮಿಯೂ ಎಷ್ಟು ಮಾತ್ರದವನು?
ಅಧ್ಯಾಯ 26 

1 ಯೋಬನು ಉತ್ತರ ಕೊಟ್ಟು ಹೇಳಿದ್ದೇನಂದರೆ --
 ಶಕ್ತಿ ಇಲ್ಲದವನಿಗೆ ನೀನು ಏನು ಸಹಾಯಮಾಡಿದಿ? ತ್ರಾಣವಿಲ್ಲದ ಕೈಗೆ ಏನು ರಕ್ಷಣೆ ಮಾಡಿದಿ?
 ಜ್ಞಾನವಿಲ್ಲದವನಿಗೆ ಏನು ಆಲೋಚನೆ ಹೇಳಿದಿ? ಇದ್ದಂತೆ ಇರುವದನ್ನು ನೀನು ಬಹಳ ವಾಗಿ ಬೋಧಿಸಿದಿಯಲ್ಲಾ;
 ಯಾವನ ಸಂಗಡ ಮಾತನಾಡುತ್ತೀ? ಯಾವನ ಶ್ವಾಸವು ನಿನ್ನಿಂದ ಹೊರಡುತ್ತದೆ?
 ಸತ್ತು ಹೋದವುಗಳೂ ಅವುಗಳ ನಿವಾಸಿಗಳೂ ನೀರುಗಳ ಕೆಳಗೆ ರೂಪಿಸಲ್ಪಡುತ್ತವೆ.
 ಆತನ ಮುಂದೆ ನರಕವು ಬೆತ್ತಲೆಯಾಗಿದೆ; ನಾಶನಕ್ಕೆ ಮರೆ ಇಲ್ಲ.
 ಉತ್ತರವನ್ನು ಶೂನ್ಯದ ಮೇಲೆ ವಿಸ್ತರಿಸುತ್ತಾನೆ; ಭೂಮಿ ಯನ್ನು ಏನೂ ಇಲ್ಲದ್ದರ ಮೇಲೆ ತೂಗ ಹಾಕಿದ್ದಾನೆ.
 ನೀರನ್ನು ತನ್ನ ಮಂದವಾದ ಮೇಘಗಳಲ್ಲಿ ಕಟ್ಟುತ್ತಾನೆ. ಮೇಘವು ಅದರ ಕೆಳಗೆ ಸೀಳಿಹೋಗದು;
 ಸಿಂಹಾ ಸನದ ಮುಖವನ್ನು ಹಿಂದೆಗೆಯುತ್ತಾನೆ; ಅದರ ಮೇಲೆ ತನ್ನ ಮೇಘವನ್ನು ವಿಸ್ತರಿಸುತ್ತಾನೆ.
 ಹಗಲು ರಾತ್ರಿ ಮುಗಿಯುವ ವರೆಗೆ ಆತನು ನೀರಿನ ಸುತ್ತಲೂ ಮೇರೆ ಯನ್ನು ಕಟ್ಟಿದ್ದಾನೆ.
 ಆಕಾಶದ ಸ್ತಂಭಗಳು ಅಲ್ಲಾಡು ತ್ತವೆ; ಆತನ ಗದರಿಕೆಗೆ ಆಶ್ಚರ್ಯಪಡುತ್ತವೆ.
 ತನ್ನ ಶಕ್ತಿಯಿಂದ ಸಮುದ್ರವನ್ನು ಭೇದಿಸುತ್ತಾನೆ. ತನ್ನ ವಿವೇ ಕದಿಂದ ಗರ್ವಿಷ್ಟನನ್ನು ಹೊಡೆಯುತ್ತಾನೆ.
 ಆತನ ಆತ್ಮನಿಂದ ಆಕಾಶವು ಶೃಂಗಾರವಾಗಿದೆ; ಆತನ ಕೈ ಓಡುವ ಸರ್ಪವನ್ನು ರೂಪಿಸಿತು.
 ಇಗೋ, ಇವು ಆತನ ಮಾರ್ಗಗಳ ಭಾಗಗಳು; ಆತನನ್ನು ಕುರಿತು ಸ್ವಲ್ಪ ಭಾಗ ಮಾತ್ರ ಕೇಳಿದ್ದೇವೆ; ಆದರೆ ಆತನ ಪರಾಕ್ರಮದ ಗುಡುಗನ್ನು ಯಾವನು ಗ್ರಹಿಸಿಕೊಳ್ಳು ವನು ಎಂಬದು.
ಅಧ್ಯಾಯ 27 
ಯೋಬನು ಇನ್ನೂ ತನ್ನ ಸಾಮತಿ ಎತ್ತಿ ಹೇಳಿದ್ದೇನಂದರೆ--
 ನನ್ನ ನ್ಯಾಯವನ್ನು ತೊಲಗಿಸಿದ ದೇವರ ಜೀವದೊಂದಿಗೆ ನನ್ನ ಜೀವವನ್ನು ಕಹಿಮಾಡಿದ ಸರ್ವಶಕ್ತನ ಜೀವದೊಂದಿಗೆ
 ನನ್ನ ಶ್ವಾಸವು ನನ್ನಲ್ಲಿಯೂ ದೇವರ ಆತ್ಮವು ನನ್ನ ಮೂಗಿ ನಲ್ಲಿಯೂ ಇರುವ ಸರ್ವಕಾಲದ ವರೆಗೂ
 ನನ್ನ ತುಟಿಗಳು ದುಷ್ಟತ್ವವನ್ನು ಮಾತನಾಡವು; ನನ್ನ ನಾಲಿಗೆ ಮೋಸ ನುಡಿಯದು.
 ನಿಮ್ಮನ್ನು ನೀತಿವಂತರೆನ್ನುವದು ನನಗೆ ದೂರವಿರಲಿ; ನಾನು ಸತ್ತು ಹೋಗುವ ವರೆಗೂ ನನ್ನ ಯಥಾರ್ಥತ್ವವನ್ನು ನನ್ನಿಂದ ತೊಲ ಗಿಸುವದಿಲ್ಲ.
 ನನ್ನ ನೀತಿಯನ್ನು ದೃಢವಾಗಿ ಹಿಡು ಕೊಂಡಿದ್ದೇನೆ. ಅದನ್ನು ನಾನು ಹೋಗಗೊಡಿಸು ವದಿಲ್ಲ; ನಾನು ಇರುವ ವರೆಗೂ ನನ್ನ ಹೃದಯವು ನನ್ನನ್ನು ನಿಂದಿಸುವದಿಲ್ಲ.
 ನನ್ನ ಶತ್ರು ದುಷ್ಟನ ಹಾಗಿರಲಿ; ನನಗೆ ವಿರೋಧ ವಾಗಿ ಏಳುವವನು ಅನ್ಯಾಯವಂತನ ಹಾಗಿರಲಿ.
 ದೇವರು ಕಪಟಿಯ ಪ್ರಾಣವನ್ನು ತಕ್ಕೊಂಡರೆ ಅವನು ಲಾಭ ಮಾಡುವದರಲ್ಲಿ ನಿರೀಕ್ಷೆ ಏನು?
 ಅವನ ಮೇಲೆ ಇಕ್ಕಟ್ಟು ಬಂದರೆ ಅವನ ಮೊರೆಯನ್ನು ದೇವರು ಕೇಳುವನೋ?
 ಇಲ್ಲವೆ ಸರ್ವಶಕ್ತನಲ್ಲಿ ಆನಂದವಾಗಿರುವನೋ? ಸರ್ವಕಾಲದಲ್ಲಿ ದೇವರನ್ನು ಕರೆಯುವನೋ?
 ದೇವರ ಸಹಾಯದಿಂದ ನಿಮಗೆ ಬೋಧಿಸು ವೆನು; ಸರ್ವಶಕ್ತನಲ್ಲಿ ಇರುವವುಗಳನ್ನು ಮರೆ ಮಾಡೆನು.
 ಇಗೋ, ನೀವೆಲ್ಲರೂ ದೃಷ್ಟಿಸಿದ್ದೀರಿ; ಯಾಕೆ ಈ ಪ್ರಕಾರ ಕೇವಲ ವ್ಯರ್ಥವಾಗಿ ಹೋಗಿ ದ್ದೀರಿ?
 ಇದು ದುಷ್ಟ ಮನುಷ್ಯನಿಗೆ ದೇವರಿಂದ ಬಂದ ಪಾಲಾಗಿದೆ; ಬಲಾತ್ಕಾರಿಗಳು ಸರ್ವ ಶಕ್ತನಿಂದ ಹೊಂದುವ ಬಾಧ್ಯತೆ ಇದೇ.
 ಅವನ ಮಕ್ಕಳು ಹೆಚ್ಚಿದರೆ ಖಡ್ಗಕ್ಕೆ ಗುರಿಯಾಗುವರು; ಅವನ ಸಂತ ತಿಯವರು ರೊಟ್ಟಿಯಿಂದ ತೃಪ್ತಿಹೊಂದರು.
 ಅವ ನಿಗೆ ಉಳಿದವರು ಮರಣದಲ್ಲಿ ಹೂಣಲ್ಪಡುವರು; ಅವನ ವಿಧವೆಗಳು ಅಳದೆ ಇರುವರು.
 ಅವನು ಧೂಳಿನಂತೆ ಬೆಳ್ಳಿಯನ್ನು ಕೂಡಿಸಿಟ್ಟು ಮಣ್ಣಿನಂತೆ ವಸ್ತ್ರಗಳನ್ನು ಸಿದ್ಧಮಾಡಿ ಕೊಂಡಾಗ್ಯೂ
 ಸಿದ್ಧ ಮಾಡಿಕೊಳ್ಳುತ್ತಾನಷ್ಟೇ; ನೀತಿವಂತನು ಉಟ್ಟುಕೊಳ್ಳು ತ್ತಾನೆ; ಬೆಳ್ಳಿಯನ್ನು ನಿರಪರಾಧಿಯು ಪಾಲಿಡುತ್ತಾನೆ.
 ಹುಳದ ಹಾಗೆ ಮನೆಯನ್ನೂ ಕಾವಲುಗಾರನು ಮಾಡಿದ್ದರ ಹಾಗೆ ತನ್ನ ಗುಡಿಸಲನ್ನೂ ಕಟ್ಟಿದ್ದಾನೆ.
 ಐಶ್ವರ್ಯವಂತನು ಮಲಗುತ್ತಾನೆ; ಕೂಡಿಸಲ್ಪಡು ವದಿಲ್ಲ; ಕಣ್ಣು ತೆರೆದರೆ ಅವನು ಇಲ್ಲ.
 ದಿಗಿಲು ಗಳು ನೀರಿನಂತೆ ಅವನನ್ನು ಹಿಡಿಯುತ್ತವೆ. ರಾತ್ರಿ ಯಲ್ಲಿ ಬಿರುಗಾಳಿ ಅವನನ್ನು ಸುಲುಕೊಳ್ಳುತ್ತದೆ.
 ಮೂಡಣಗಾಳಿ ಅವನನ್ನು ಎತ್ತಿಕೊಂಡು ಹೋಗು ತ್ತದೆ; ಅವನು ಹೋಗಿಬಿಡುತ್ತಾನೆ; ಬಿರುಗಾಳಿ ಅವನನ್ನು ಅವನ ಸ್ಥಳದಿಂದ ಹಾರಿಸಿ ಬಿಡುತ್ತದೆ.
 ಆತನು ಕರುಣೆ ಇಲ್ಲದೆ ಅವನ ಮೇಲೆ ಹಾಕು ತ್ತಾನೆ. ಆತನ ಕೈಯಲ್ಲಿಂದ ಅವನು ಓಡಿಯೇ ಓಡುತ್ತಾನೆ.
 ಜನರು ಅವನ ಕಡೆಗೆ ಚಪ್ಪಾಳೆ ತಟ್ಟುತ್ತಾರೆ. ಅವನ ಸ್ಥಳದೊಳಗಿಂದ ಅವನನ್ನು ಛೇ ಎಂದು ಹೊರಡಿಸುತ್ತಾರೆ.
ಅಧ್ಯಾಯ 28 
 ಬೆಳ್ಳಿಗೆ ಗಣಿಯೂ ಬಂಗಾರಕ್ಕೆ ಚೊಕ್ಕ ಮಾಡುವ ಸ್ಥಳವೂ ಉಂಟಲ್ಲಾ?
 ಕಬ್ಬಿಣ ವನ್ನು ಭೂಮಿಯಿಂದ ತೆಗೆಯುತ್ತಾರೆ; ಕಲ್ಲನ್ನು ಕರಗಿಸಿ ತಾಮ್ರವನ್ನು ತೆಗೆಯುತ್ತಾರೆ.
 ಕತ್ತಲೆಗೆ ಮೇರೆ ಇಡು ತ್ತಾರೆ. ಅಂಧಕಾರದಲ್ಲಿಯೂ ಮರಣದ ನೆರಳಿನ ಲ್ಲಿಯೂ ಇರುವ ಕಲ್ಲುಗಳನ್ನು ಕಟ್ಟಕಡೇ ವರೆಗೂ ಅವರು ಶೋಧಿಸುತ್ತಾರೆ.
 ನಿವಾಸದಿಂದ ಪ್ರವಾಹವು ಹೊರ ಚಿಮ್ಮುತ್ತದೆ. ನೀರುಗಳು ಕಾಲಿಗೆ ತಪ್ಪಿಸಿಕೊಂಡು ಒಣಗಿಹೋಗಿ ಮನುಷ್ಯರಿಗೆ ದೂರವಾಗಿವೆ.
 ಭೂಮಿ ಯಿಂದ ರೊಟ್ಟಿಯು ಬರುತ್ತದೆ; ಆದರೆ ಅದರ ಕೆಳಗಿ ನದು ಬೆಂಕಿ ಬಿದ್ದಂತೆ ಹಾಳಾಗಿರುವದು.
 ಅದರ ಕಲ್ಲುಗಳು ನೀಲಮಣಿಗಳ ಸ್ಥಳವಾಗಿವೆ; ಬಂಗಾರದ ಧೂಳು ಅದಕ್ಕೆ ಉಂಟು.
 ಆ ಹಾದಿಯನ್ನು ಪಕ್ಷಿ ತಿಳಿಯಲಿಲ್ಲ; ಹದ್ದಿನ ಕಣ್ಣು ಅದನ್ನು ದೃಷ್ಟಿಸಲಿಲ್ಲ;
 ಸಿಂಹದ ಮರಿಗಳು ಅದರಲ್ಲಿ ನಡೆಯಲಿಲ್ಲ. ಉಗ್ರ ವಾದ ಸಿಂಹವು ಅದನ್ನು ದಾಟಲಿಲ್ಲ.
 ಅವನು ಬಂಡೆಯ ಮೇಲೆ ಕೈ ಹಾಕುತ್ತಾನೆ; ಪರ್ವತಗಳನ್ನು ಬುಡದಿಂದ ಮಗುಚುತ್ತಾನೆ.
 ಬಂಡೆಗಳಲ್ಲಿ ಮಾರ್ಗ ಗಳನ್ನು ಕೊರೆದುಬಿಡುತ್ತಾನೆ; ಅವನ ಕಣ್ಣು ಅಮೂಲ್ಯ ವಾದದ್ದನ್ನೆಲ್ಲಾ ನೋಡುತ್ತದೆ.
 ಅವನು ಪ್ರವಾಹ ಗಳನ್ನು ದಡ ವಿಾರದಂತೆ ಕಟ್ಟಿ ಮರೆಯಾದದ್ದನ್ನು ಬೆಳಕಿಗೆ ತರುತ್ತಾನೆ.
 ಆದರೆ ಜ್ಞಾನವು ಎಲ್ಲಿ ದೊರಕುವದು? ಗ್ರಹಿಕೆ ಇರುವ ಸ್ಥಳ ಎಲ್ಲಿ?
 ಮನುಷ್ಯನು ಅದರ ಬೆಲೆಯನ್ನು ತಿಳಿದುಕೊಳ್ಳುವದಿಲ್ಲ; ಜೀವಿತರ ಭೂಮಿಯಲ್ಲಿ ಅದು ದೊರಕುವದಿಲ್ಲ.
 ಅಗಾಧವು--ಅದು ನನ್ನಲ್ಲಿ ಇಲ್ಲ ಅನ್ನುತ್ತದೆ; ಸಮುದ್ರವು--ನನ್ನ ಬಳಿಯಲ್ಲಿ ಇಲ್ಲ ಅನ್ನು ತ್ತದೆ.
 ಅಪರಂಜಿಯನ್ನು ಅದಕ್ಕೆ ಬದಲಾಗಿ ಕೊಡು ವದಿಲ್ಲ; ಅದರ ಕ್ರಯಕ್ಕಾಗಿ ಬೆಳ್ಳಿಯನ್ನು ತೂಗುವ ದಿಲ್ಲ.
 ಅದನ್ನು ಓಫೀರಿನ ಬಂಗಾರಕ್ಕೂ ಅಮೂಲ್ಯ ವಾದ ಗೋಮೇಧಿಕಕ್ಕೂ ನೀಲಕ್ಕೂ ಬೆಲೆ ಕಟ್ಟುವ ದಿಲ್ಲ.
 ಬಂಗಾರವೂ ಸ್ಫಟಿಕವೂ ಅದಕ್ಕೆ ಸಮನಾಗಿರು ವದಿಲ್ಲ; ಅಪರಂಜಿಯ ಆಭರಣಗಳು ಅದಕ್ಕೆ ಸಮವಲ್ಲ;
 ಹವಳವನ್ನೂ ಮುತ್ತುಗಳನ್ನೂ ನೆನಪು ಮಾಡುವದಿಲ್ಲ; ಜ್ಞಾನದ ಸಂಪತ್ತು ಮಾಣಿಕ್ಯಗಳಿಗಿಂತ ಮೇಲಾದದ್ದು.
 ಕೂಷಿನ ಪುಷ್ಯರಾಗ ಅದಕ್ಕೆ ಈಡಾಗಿರುವದಿಲ್ಲ; ಶುದ್ಧ ಬಂಗಾರಕ್ಕೆ ಅದನ್ನು ತೂಗಿಸುವದಿಲ್ಲ.
 ಆದರೆ ಜ್ಞಾನವು ಎಲ್ಲಿಂದ ಬರುವದು? ಗ್ರಹಿಕೆಯ ಸ್ಥಳವು ಎಲ್ಲಿ?
 ಎಲ್ಲಾ ಜೀವಿಗಳ ಕಣ್ಣು ಗಳಿಗೆ ಅದು ಮರೆಯಾಗಿದೆ; ಆಕಾಶದ ಪಕ್ಷಿಗಳಿಗೆ ಮರೆಯಾಗಿದೆ.
 ನಾಶಸ್ಥಾನವೂ ಮರಣವೂ --ಅದರ ಸುದ್ದಿಯನ್ನು ನಮ್ಮ ಕಿವಿಗಳಿಂದ ಕೇಳಿದ್ದೇವೆ ಅನ್ನುತ್ತವೆ.
 ದೇವರು ಅದರ ಮಾರ್ಗವನ್ನು ಗ್ರಹಿಸಿ ಕೊಂಡಿದ್ದಾನೆ; ಆತನೇ ಅದರ ಸ್ಥಳವನ್ನು ತಿಳಿದಿದ್ದಾನೆ.
 ಗಾಳಿಗೂ ತೂಕವನ್ನು ನೇಮಿಸಿ ಆತನು ಭೂಮಿಯ ಕಟ್ಟಕಡೆಗೂ ದೃಷ್ಟಿಸಿ ಆಕಾಶದ ಕೆಳಗೆ ನೋಡುತ್ತಾನೆ.
 ನೀರನ್ನು ಅಳತೆಯಿಂದ ಪರಿಮಾಣ ನೋಡಿದ್ದಾನೆ.
 ಆತನು ಮಳೆಗೆ ಕಟ್ಟಳೆಯನ್ನೂ ಗುಡುಗಿನ ಮಿಂಚಿಗೆ ಮಾರ್ಗವನ್ನೂ ಮಾಡಿದಾಗ
 ಆಗಲೇ ಅದನ್ನು ನೋಡಿ ಪ್ರಕಟಿಸಿದನು; ಆತನು ಅದನ್ನು ಸಿದ್ಧಮಾಡಿ ಹೌದು, ಪರಿಶೋಧಿಸಿದನು.
 ಆತನು ಮನುಷ್ಯನಿಗೆ ಹೇಳಿದ್ದೇ ನಂದರೆ--ಇಗೋ, ಕರ್ತನ ಭಯವೇ ಜ್ಞಾನ; ಕೇಡಿನಿಂದ ತೊಲಗುವದೇ ಗ್ರಹಿಕೆ.
ಅಧ್ಯಾಯ 29 
 ಯೋಬನು ಮತ್ತೆ ತನ್ನ ಪ್ರಸ್ತಾಪವನ್ನೆತ್ತಿ ಹೇಳಿದ್ದೇನಂದರೆ--
 ಓ, ಮುಂಚಿನ ತಿಂಗ ಳುಗಳ ಹಾಗೆಯೂ ದೇವರು ನನ್ನನ್ನು ಕಾಪಾಡಿದ ದಿವಸಗಳ ಹಾಗೆಯೂ ನನಗೆ ಆದರೆ ಒಳ್ಳೇದು.
 ಆಗ ಆತನ ದೀಪವು ನನ್ನ ತಲೆಯ ಮೇಲೆ ಹೊಳೆ ಯಿತು; ಆತನ ಬೆಳಕಿನಿಂದ ಕತ್ತಲಲ್ಲಿ ನಡೆದೆನು.
 ನಾನು ನನ್ನ ಯೌವನದ ದಿವಸಗಳಲ್ಲಿದ್ದಾಗ ದೇವರ ಮರ್ಮವು ನನ್ನ ಗುಡಾರದ ಮೇಲೆ ಇತ್ತು.
 ಸರ್ವ ಶಕ್ತನು ಇನ್ನೂ ನನ್ನ ಸಂಗಡ ಇದ್ದನು; ನನ್ನ ಸುತ್ತಲೂ ನನ್ನ ಮಕ್ಕಳು ಇದ್ದರು.
 ನನ್ನ ಹೆಜ್ಜೆಗಳನ್ನು ಬೆಣ್ಣೆ ಯಿಂದ ತೊಳೆಯುತ್ತಾ ಇದ್ದೆನು; ಬಂಡೆಯು ನನ್ನ ಬಳಿಯಲ್ಲಿ ಎಣ್ಣೆಯ ಪ್ರವಾಹಗಳನ್ನು ಹೊಯ್ಯುತ್ತಿತ್ತು.
 ಪಟ್ಟಣವನ್ನು ಹಾದು ಬಾಗಲಿಗೆ ಹೊರಟುಹೋಗಿ ನನ್ನ ಪೀಠವನ್ನು ಬೀದಿಯಲ್ಲಿ ಸಿದ್ಧಪಡಿಸುತ್ತಾ ಇದ್ದೆನು.
 ಯುವಕರು ನನ್ನನ್ನು ನೋಡಿ ಅಡಗಿಕೊಳ್ಳುತ್ತಿದ್ದರು; ವೃದ್ಧರು ಎದ್ದು ನಿಲ್ಲುತ್ತಿದ್ದರು.
 ಪ್ರಧಾನರು ನುಡಿಗಳನ್ನು ಬಿಗಿಹಿಡಿದು ತಮ್ಮ ಬಾಯಿಯ ಮೇಲೆ ಕೈ ಇಟ್ಟು ಕೊಂಡರು.
 ಘನವುಳ್ಳವರು ಮೌನವಾದರು; ಅವರ ನಾಲಿಗೆ ಅವರ ಅಂಗಳಕ್ಕೆ ಅಂಟಿತು.
 ಕೇಳುವ ಕಿವಿ ನನ್ನನ್ನು ಧನ್ಯನೆಂದು ಹರಸಿತು; ನೋಡುವ ಕಣ್ಣು ನನಗೆ ಸಾಕ್ಷಿ ಕೊಡುತ್ತಿತ್ತು.
 ಮೊರೆ ಯಿಡುವ ದೀನನನ್ನೂ ಸಹಾಯವಿಲ್ಲದ ದಿಕ್ಕಿಲ್ಲದ ವರನ್ನೂ ನಾನು ತಪ್ಪಿಸಿದೆನು.
 ನಾಶವಾಗುವದಕ್ಕೆ ಸಿದ್ಧವಾದವನ ಆಶೀರ್ವಾದವು ನನ್ನ ಮೇಲೆ ಬರು ತ್ತಿತ್ತು; ವಿಧವೆಯ ಹೃದಯವು ಸಂತೋಷದಿಂದ ಹಾಡುವಂತೆ ನಾನು ಮಾಡಿದೆನು.
 ನೀತಿಯನ್ನು ಧರಿಸಿಕೊಂಡೆನು; ಅದೇ ನನಗೆ ವಸ್ತ್ರದಹಾಗಿತ್ತು; ನಿಲು ವಂಗಿಯ ಹಾಗೆಯೂ ಕಿರೀಟದ ಹಾಗೆಯೂ ನನ್ನ ನ್ಯಾಯವು ನನಗೆ ಇತ್ತು.
 ನಾನು ಕುರುಡನಿಗೆ ಕಣ್ಣೂ ಕುಂಟನಿಗೆ ಕಾಲೂ ಆಗಿದ್ದೆನು.
 ದರಿದ್ರರಿಗೆ ನಾನು ತಂದೆಯಾಗಿದ್ದೆನು; ನಾನರಿಯದವನ ವ್ಯಾಜ್ಯವನ್ನು ಪರಿಶೋಧಿಸಿದೆನು.
 ದುಷ್ಟರ ದವಡೆಗಳನ್ನು ಮುರಿ ದೆನು; ಅವನ ಹಲ್ಲುಗಳೊಳಗಿಂದ ಬೇಟೆಯನ್ನು ಕಿತ್ತು ತೆಗೆದೆನು.
 ನನ್ನ ಗೂಡಿನಲ್ಲಿ ನಾನು ಸಾಯುವೆನು, ಮರಳಿ ನಂತೆ ನನ್ನ ದಿವಸಗಳನ್ನು ಹೆಚ್ಚಿಸುವೆನು ಅಂದೆನು.
 ನನ್ನ ಬೇರು ನೀರಿನ ಬಳಿಯಲ್ಲಿ ಹಬ್ಬಿತ್ತು--ನನ್ನ ಕೊಂಬೆಯ ಮೇಲೆ ಮಂಜು ಉಳುಕೊಳ್ಳುತ್ತಾ ಇತ್ತು.
 ನನ್ನ ಘನವು ನನ್ನಲ್ಲಿ ಹೊಸದಾಗಿತ್ತು; ನನ್ನ ಬಿಲ್ಲು ನನ್ನ ಕೈಯಲ್ಲಿ ಹೊಸದಾಗಿತ್ತು.
 ನನಗೆ ಕಿವಿಗೊಟ್ಟು ಎದುರುನೋಡಿ, ನನ್ನ ಆಲೋಚನೆಗೆ ಮೌನವಾಗಿ ದ್ದರು.
 ನನ್ನ ಮಾತಿನ ಮೇಲೆ ಅವರು ಬೇರೆ ಮಾತ ನಾಡಲಿಲ್ಲ; ನನ್ನ ನುಡಿ ಅವರ ಮೇಲೆ ಸುರಿಯಿತು.
 ಮಳೆಯಂತೆ ನನ್ನನ್ನು ಎದುರು ನೋಡುತ್ತಿದ್ದರು; ಹಿಂಗಾರು ಮಳೆಗೆ ಎಂಬಂತೆ ಬಾಯಿ ತೆಗೆದರು.
 ನಂಬಿಕೆ ಇಲ್ಲದವರ ಕಡೆಗೆ ನಗೆ ತೋರಿಸಿದೆನು; ನನ್ನ ಮುಖದ ಕಳೆಯನ್ನು ಅವರು ಕುಂದಿಸಲಿಲ್ಲ.
 ಅವರ ಮಾರ್ಗವನ್ನು ಆದುಕೊಂಡು ಪ್ರಧಾನನಾಗಿ ಕೂತು ಗೋಳಾಡುವವರನ್ನು ಸಂತೈಸುವವನಾಗಿಯೇ ಅರಸನಂತೆ ಸೈನ್ಯದಲ್ಲಿ ಆಸೀನನಾಗಿದ್ದೆನು.
ಅಧ್ಯಾಯ 30 
 ಆದರೆ ಈ ದಿವಸಗಳಲ್ಲಿ ನನಗಿಂತ ಚಿಕ್ಕವರು ನನ್ನನ್ನು ನೋಡಿ ಪರಿಹಾಸ್ಯಮಾಡುತ್ತಾರೆ; ಅವರ ತಂದೆಗಳನ್ನು ನನ್ನ ಕುರಿಮಂದೆಯ ನಾಯಿಗಳ ಸಂಗಡ ಸೇರಿಸುವದಕ್ಕೂ ಅಯೋಗ್ಯರೆಂದೆನು
 ಹೌದು, ಅವರ ಕೈಗಳ ಶಕ್ತಿಯ ಲಾಭ ನನಗೆ ಯಾಕೆ? ಅವರಲ್ಲಿ ಮುದಿಪ್ರಾಯವು ನಾಶವಾಯಿತು.
 ಕೊರತೆ ಯಿಂದಲೂ ಬರದಿಂದಲೂ ಒಂಟಿಗರಾಗಿ ಪೂರ್ವ ದಲ್ಲಿ ಹಾಳೂ ಬೈಲೂ ಆದ ಅರಣ್ಯಕ್ಕೆ ಓಡುತ್ತಾರೆ;
 ಪೊದೆಯ ಹತ್ತಿರ ಉಪ್ಪಿನಸೊಪ್ಪು ಕೀಳುವವರಿಗೆ ಜಾಲಿಯ ಬೇರುಗಳೇ ಅವರ ರೊಟ್ಟಿ.
 ಜನರಿಂದ ಅವರನ್ನು ಹೊರಗೆ ಹಾಕುತ್ತಾರೆ; (ಕಳ್ಳರ ಹಿಂಡಿನಂತೆ ಅವರ ಹಿಂದೆ ಕೂಗುತ್ತಾರೆ).
 ಭಯಂಕರವಾದ ತಗ್ಗು ಗಳ ಸಂದುಗಳಲ್ಲಿಯೂ ಭೂಮಿಯ ಗುಹೆಗಳಲ್ಲಿಯೂ ಬಂಡೆಗಳಲ್ಲಿಯೂ ವಾಸವಾಗಿರಬೇಕು.
 ಪೊದೆಗಳ ನಡುವೆ ಕೂಗುತ್ತಾರೆ; ತುರಿಚಿಗಳ ಕೆಳಗೆ ಕೂಡುತ್ತಾರೆ.
 ಹುಚ್ಚರ ಮಕ್ಕಳಾಗಿಯೂ ಹೌದು, ಕೆಳಮಟ್ಟದವರ ಮಕ್ಕಳಾಗಿಯೂ ಇದ್ದರು.
 ಆದರೆ ಈಗ ನಾನು ಅವರ ಹಾಸ್ಯದ ರಾಗವೂ ಹೌದು, ಅವರಿಗೆ ಗಾದೆಯೂ ಆದೆನು.
 ನನ್ನನ್ನು ಅಸಹ್ಯಿಸುತ್ತಾರೆ; ನನಗೆ ದೂರ ವಾಗಿ ಓಡಿಹೋಗುತ್ತಾರೆ; ನನ್ನ ಮುಖದ ಮುಂದೆ ಉಗುಳಲು ಹಿಂದೆಗೆಯುವದಿಲ್ಲ.
 ಆತನು ತನ್ನ ಹಗ್ಗವನ್ನು ಸಡಲಿಸಿ ನನ್ನನ್ನು ಶ್ರಮೆ ಪಡಿಸುತ್ತಾನೆ; ನನ್ನ ಮುಖದ ಮುಂದೆ ಕಡಿವಾಣಕಿತ್ತು ಬಿಡುತ್ತಾರೆ;
 ಬಲಗಡೆಯಲ್ಲಿ ಯುವಕರು ಏಳುತ್ತಾರೆ; ಅವರು ನನ್ನ ಕಾಲುಗಳನ್ನು ದೂಡುತ್ತಾರೆ; ನಾಶಕರ ವಾದ ತಮ್ಮ ಹಾದಿಗಳನ್ನು ನನಗೆ ವಿರೋಧವಾಗಿ ಕಟ್ಟುತ್ತಾರೆ.
 ನನ್ನ ದಾರಿಯನ್ನೂ ಕೆಡಿಸುತ್ತಾರೆ; ನನ್ನ ನಷ್ಟಕ್ಕಾಗಿ ಸಹಾಯಮಾಡುತ್ತಾರೆ; ಅವರಿಗೆ ಸಹಾಯ ಕನಿಲ್ಲ.
 ಅವರು ಅಗಲವಾದ ಬಿರುಕಿನಲ್ಲಿ ನೀರು ಬರುವಂತೆ ಬಂದರು; ನಾಶದೊಂದಿಗೆ ಹೊರಳಿ ನನ್ನ ಮೇಲೆ ಅವರು ಬರುತ್ತಾರೆ.
 ದಿಗಿಲುಗಳು ನನ್ನ ಮೇಲೆ ಬಂದವೆ; ಅವು ಗಾಳಿಯ ಹಾಗೆ ನನ್ನ ಪ್ರಾಣ ವನ್ನು ಹಿಂದಟ್ಟುತ್ತವೆ; ಮೇಘದ ಹಾಗೆ ನನ್ನ ಕ್ಷೇಮವು ದಾಟಿ ಹೋಗುತ್ತದೆ.
 ಆದರೆ ಈಗ ನನ್ನ ಪ್ರಾಣವು ನನ್ನಲ್ಲಿ ಹೊಯ್ಯಲ್ಪಡುವದು; ದೀನತ್ವದ ದಿವಸಗಳು ನನ್ನನ್ನು ಹಿಡಿದವೆ.
 ರಾತ್ರಿಯಲ್ಲಿ ನನ್ನ ಎಲುಬುಗಳು ನನ್ನಲ್ಲಿ ತಿವಿಯಲ್ಪಡುತ್ತವೆ; ನನ್ನ ನರಗಳು ವಿಶ್ರಾಂತಿ ತೆಗೆದು ಕೊಳ್ಳುವದಿಲ್ಲ.
 ನನ್ನ ರೋಗದ ಮಹಾ ಶಕ್ತಿಯಿಂದ ನನ್ನ ವಸ್ತ್ರವು ಬದಲಾಗುತ್ತದೆ; ಅದು ನನ್ನ ಅಂಗಿಯ ಹಾಗೆ ನನ್ನನ್ನು ಬಂಧಿಸುತ್ತದೆ.
 ಆತನು ನನ್ನನ್ನು ಕೆಸರಿನಲ್ಲಿ ದೊಬ್ಬಿದ್ದಾನೆ; ದೂಳಿಗೂ ಬೂದಿಗೂ ಸಮಾನನಾದೆನು.
 ನಿನಗೆ ಮೊರೆಯಿಡುತ್ತೇನೆ, ಆದರೆ ನೀನು ಉತ್ತರ ಕೊಡುವದಿಲ್ಲ; ನಿಂತುಕೊಳ್ಳುತ್ತೇನೆ, ಆದರೆ ನೀನು ನನ್ನನ್ನು ಲಕ್ಷಿಸುವದಿಲ್ಲ.
 ನೀನು ನನಗೆ ಕ್ರೂರವಾದಿ; ನಿನ್ನ ಕೈಯ ಶಕ್ತಿಯಿಂದ, ನನ್ನನ್ನು ಎದುರಿಸುತ್ತೀ.
 ನನ್ನನ್ನು ಗಾಳಿಗೆ ಎತ್ತುತ್ತೀ; ಅದನ್ನು ಹತ್ತಿಹೋಗುವ ಹಾಗೆ ಮಾಡಿ, ನನ್ನನ್ನು ಪೂರ್ಣವಾಗಿ ಕ್ಷೀಣಮಾಡುತ್ತೀ.
 ಮರಣಕ್ಕೂ ಎಲ್ಲಾ ಜೀವಿಗಳ ನೇಮಕವಾದ ಮನೆಗೂ ನನ್ನನ್ನು ತಿರುಗಿಸುವಿ ಎಂದು ತಿಳಿದಿದ್ದೇನೆ.
 ಆದರೆ ಆತನ ನಾಶದಲ್ಲಿ ಅವರು ಮೊರೆಯಿಟ್ಟರೆ, ಸಮಾಧಿಗೆ ಆತನು ಕೈ ಚಾಚುವದಿಲ್ಲ.
 ಕಷ್ಟದಲ್ಲಿ ಇದ್ದವನಿಗೋಸ್ಕರ ನಾನು ಅತ್ತೆನಲ್ಲವೋ? ದರಿದ್ರನಿ ಗೋಸ್ಕರ ನನ್ನ ಪ್ರಾಣವು ದುಃಖಪಡಲಿಲ್ಲವೋ?
 ನಾನು ಒಳ್ಳೇದನ್ನು ನಿರೀಕ್ಷಿಸಲು ಕೇಡುಬಂತು; ಬೆಳಕನ್ನು ಎದುರು ನೋಡಲು, ಅಂಧಕಾರ ಬಂತು.
 ನನ್ನ ಕರುಳುಗಳು ಸುಮ್ಮನಿರದೆ ಬೇಯುತ್ತವೆ. ಸಂಕಟಗಳ ದಿವಸಗಳು ನನಗೆ ಮುಂಗೊಂಡವು.
 ಬಿಸಿಲು ಇಲ್ಲದೆ ದುಃಖಿಸುವವನಾಗಿ ನಾನು ಹೋದೆನು; ನಾನು ಸಭೆಯಲ್ಲಿ ಎದ್ದು ಕೂಗಿದೆನು.
 ಘಟಸರ್ಪಗಳಿಗೆ ಸಹೋದರನಾದೆನು; ಗೂಬೆ ಗಳಿಗೆ ನಾನು ಜೊತೆಯವನಾದೆನು.
 ನನ್ನ ಮೇಲಿನ ಚರ್ಮವು ಕಪ್ಪಗಾಯಿತು; ನನ್ನ ಎಲುಬುಗಳು ಉಷ್ಣ ದಿಂದ ಬೆಂದಿವೆ.
 ನನ್ನ ಕಿನ್ನರಿ ಗೋಳಾಟವೂ ನನ್ನ ಕೊಳಲು ಅಳುವವರ ಶಬ್ಧವೂ ಆಯಿತು.
ಅಧ್ಯಾಯ 31 
 ನನ್ನ ಕಣ್ಣುಗಳೊಡನೆ ಒಡಂಬಡಿಕೆ ಮಾಡಿದೆನು; ಕನ್ನಿಕೆಯ ಮೇಲೆ ಲಕ್ಷ್ಯವಿಡುವದು ಹೇಗೆ?
 ಮೇಲಿನಿಂದ ದೇವರ ಭಾಗವೂ ಉನ್ನತ ವಾದ ಸ್ಥಳಗಳಿಂದ ಸರ್ವಶಕ್ತನ ಬಾಧ್ಯತೆಯೂ ಯಾವದು?
 ದುಷ್ಟನಿಗೆ ನಾಶವಿಲ್ಲವೋ? ಅಪಕಾರ ಮಾಡುವವರಿಗೆ ಕಠಿಣ ಶಿಕ್ಷೆಯಿಲ್ಲವೋ?
 ಆತನು ನನ್ನ ಮಾರ್ಗಗಳನ್ನು ನೋಡಿ, ನನ್ನ ಹೆಜ್ಜೆಗಳನ್ನೆಲ್ಲಾ ಎಣಿಸುವಾತನಲ್ಲವೋ?
 ನಾನು ವ್ಯರ್ಥವಾಗಿ ನಡೆದುಕೊಂಡಿದ್ದರೆ ಮೋಸಕ್ಕೆ ನನ್ನ ಕಾಲು ತ್ವರೆಪಟ್ಟರೆ
 ಆತನು ನೀತಿಯ ತ್ರಾಸಿನಲ್ಲಿ ನನ್ನನ್ನು ತೂಗಲಿ; ದೇವರು ನನ್ನ ಸಂಪೂರ್ಣತೆಯನ್ನು ತಿಳಿದುಕೊಳ್ಳಲಿ.
 ನನ್ನ ಹೆಜ್ಜೆಯು ದಾರಿಯಿಂದ ತೊಲಗಿದ್ದರೆ, ನನ್ನ ಕಣ್ಣುಗಳ ಹಿಂದೆ ನನ್ನ ಹೃದಯವು ಹೋಗಿದ್ದರೆ, ನನ್ನ ಅಂಗೈಗಳಲ್ಲಿ ದೋಷ ಹತ್ತಿದ್ದರೆ,
 ನಾನು ಬಿತ್ತುವದನ್ನು ಬೇರೊಬ್ಬನು ತಿನ್ನಲಿ; ಹೌದು, ನನ್ನ ಸಂತತಿಯು ನಿರ್ಮೂಲವಾಗಲಿ.
 ನನ್ನ ಹೃದಯವು ಸ್ತ್ರೀಗೋಸ್ಕರ ಮರುಳು ಗೊಂಡಿದ್ದರೆ, ನನ್ನ ನೆರೆಯವನ ಬಾಗಲ ಹತ್ತಿರ ನಾನು ಹೊಂಚಿಕೊಂಡಿದ್ದರೆ,
 ನನ್ನ ಹೆಂಡತಿ ಮತ್ತೊಬ್ಬನಿ ಗೊಸ್ಕರ ಬೀಸಲಿ; ಮತ್ತೊಬ್ಬರು ಅವಳ ಮೇಲೆ ಒರಗಲಿ.
 ಯಾಕಂದರೆ ಅದು ಮಹಾ ಪಾಪವೂ ಹೌದು, ನ್ಯಾಯಾಧಿಪತಿಗಳಿಗೆ ಬರುವ ಅಕ್ರಮವೂ ಆಗಿರುವದು.
 ಅದು ನಾಶವಾಗುವ ವರೆಗೆ ದಹಿ ಸುವಂಥ, ಆದಾಯವನ್ನೆಲ್ಲಾ ನಿರ್ಮೂಲ ಮಾಡು ವಂಥ ಆಗ್ನಿಯಾಗಿರುವದು.
 ಅವರು ನನ್ನ ಸಂಗಡ ವಾದಿಸುವಾಗ ನಾನು ನನ್ನ ದಾಸನ, ದಾಸಿಯ ನ್ಯಾಯವನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದರೆ,
 ದೇವರು ಏಳುವಾಗ ನಾನು ಏನು ಮಾಡುವೆನು? ಆತನು ವಿಚಾರಿಸುವಾಗ, ಆತನಿಗೆ ಏನು ಉತ್ತರ ಕೊಡುವೆನು?
 ಗರ್ಭದಲ್ಲಿ ನನ್ನನ್ನು ಉಂಟುಮಾಡಿ ದಾತನು ಅವನನ್ನೂ ಉಂಟು ಮಾಡಿದ್ದಾನಲ್ಲಾ? ನಮ್ಮನ್ನು ಗರ್ಭದಲ್ಲಿ ರೂಪಿಸಿದಾತನು ಒಬ್ಬನೇ ಅಲ್ಲವೋ?
 ನಾನು ಬಡವರ ಇಷ್ಟವನ್ನು ಹಿಂತೆಗೆದಿದ್ದರೆ ವಿಧ ವೆಯ ಕಣ್ಣುಗಳನ್ನು ನಿರಾಶೆಪಡಿಸಿದ್ದರೆ,
 ದಿಕ್ಕಿಲ್ಲದ ವನು ಅದರಲ್ಲಿ ಉಣ್ಣದ ಹಾಗೆ ನಾನು ಮಾತ್ರ ನನ್ನ ತುತ್ತು ಉಂಡಿದ್ದರೆ,
 (ಯಾಕಂದರೆ ನನ್ನ ಯೌವನದಿಂದ ನನ್ನೊಂದಿಗೆ ನಾನು ಅವನನ್ನು ತಂದೆ ಯಂತೆ ಬೆಳೆಸಿದೆನಲ್ಲಾ. ನನ್ನ ತಾಯಿಯ ಗರ್ಭದಿಂದ ಅವಳನ್ನು ನಡಿಸಿದೆನಲ್ಲಾ).
 ಬಟ್ಟೆ ಇಲ್ಲದೆ ನಾಶ ವಾಗುವವನನ್ನೂ ದರಿದ್ರನಿಗೆ ಹೊದಿಕೆ ಇಲ್ಲದಿರುವ ದನ್ನೂ ನಾನು ನೋಡಿದ್ದರೆ
 ಅವನ ಸೊಂಟವು ನನ್ನನ್ನು ಆಶೀರ್ವದಿಸದಿದ್ದರೆ ನನ್ನ ಕುರಿ ಮಂದೆಯ ಉಣ್ಣೆಯಿಂದ ಅವನಿಗೆ ಬೆಚ್ಚಗೆ ಆಗದಿದ್ದರೆ
 ದ್ವಾರ ದಲ್ಲಿ ನನ್ನ ಸಹಾಯವನ್ನು ಕಂಡು ನಾನು ದಿಕ್ಕಿಲ್ಲದ ವನ ಮೇಲೆ ನನ್ನ ಕೈಚಾಚಿದ್ದರೆ,
 ನನ್ನ ಹೆಗಲು ಬೆನ್ನಿನ ಗುಬ್ಬೆಯಿಂದ ಬೀಳಲಿ. ನನ್ನ ತೋಳು ಎಲುಬಿ ನಿಂದ ಮುರಿದು ಹೋಗಲಿ.
 ದೇವರಿಂದ ಬರುವ ನಾಶವು ನನಗೆ ಹೆದರಿಕೆಯಾಗಿತ್ತು; ಆತನ ಉನ್ನತ ಕ್ಕೋಸ್ಕರ ನಾನು ತಾಳಲಾರದೆ ಇದ್ದೆನು.
 ನಾನು ಬಂಗಾರವನ್ನು ನನ್ನ ನಿರೀಕ್ಷೆಯನ್ನಾಗಿ ಇಟ್ಟಿದ್ದರೆ, ಅಪ ರಂಜಿಗೆ--ನೀನು ನನ್ನ ಭರವಸವು ಎಂದು ಹೇಳಿದ್ದರೆ,
 ನನ್ನ ಐಶ್ವರ್ಯವು ಬಹಳವಾಗಿದೆ ಎಂದು ನನ್ನ ಕೈ ಬಹಳವಾಗಿ ಸಂಪಾದಿಸಿ ಕೊಂಡಿತೆಂದು ನಾನು ಸಂತೋಷಿಸಿದ್ದರೆ,
 ಸೂರ್ಯನು ಹೊಳೆಯುವದನ್ನು ಚಂದ್ರನು ಪ್ರಭೆಯಲ್ಲಿ ನಡೆಯುವದನ್ನು ನಾನು ನೋಡಲಾಗಿ,
 ನನ್ನ ಹೃದಯವು ಅಂತರಂಗದಲ್ಲಿ ಮರುಳುಗೊಂಡು, ನನ್ನ ಬಾಯಿಂದ ನನ್ನ ಕೈಯನ್ನು ಮುದ್ದಿಟ್ಟಿದ್ದರೆ;
 ಇದು ಸಹ ನ್ಯಾಯಾಧಿಪತಿಯಿಂದ ಶಿಕ್ಷಿಸಲ್ಪಡುವ ಅಪರಾಧವಾಗಿದೆ; ಯಾಕಂದರೆ ಉನ್ನತ ದಲ್ಲಿರುವ ದೇವರನ್ನು ಬೊಂಕಿದವನಾಗಿರುವೆನು.
 ನನ್ನನ್ನು ಹಗೆಮಾಡುವವನ ನಾಶಕ್ಕೆ ನಾನು ಸಂತೋಷಪಟ್ಟು, ಅವನನ್ನು ಕೇಡು ಕಂಡು ಹಿಡಿಯಿ ತೆಂದು ಗರ್ವಪಟ್ಟರೆ,
 ಶಾಪದಿಂದ ಅವನ ಪ್ರಾಣ ವನ್ನು ಕೇಳುವುದರಿಂದ ನನ್ನ ಬಾಯಿಯು ಪಾಪ ಮಾಡಗೊಡಿಸಲಿಲ್ಲ.
 ಅವನ ಮಾಂಸದಿಂದ ನಮಗೆ ತೃಪ್ತಿ ಕೊಡುವವನಾರು ಎಂದು, ನನ್ನ ಗುಡಾರದ ಮನುಷ್ಯರು ಹೇಳಲಿಲ್ಲವೋ?
 ಪರದೇಶಸ್ಥನು ಬೀದಿ ಯಲ್ಲಿ ಇಳುಕೊಳ್ಳಲಿಲ್ಲ; ಆದರೆ ನನ್ನ ಬಾಗಲನ್ನು ಮಾರ್ಗಸ್ಥರಿಗೆ ತೆರೆಯುತ್ತಾ ಇದ್ದೆನು.
 ನಾನು ಎದೆ ಯಲ್ಲಿ ನನ್ನ ಅನ್ಯಾಯವನ್ನು ಅಡಗಿಸಿ, ಆದಾಮನ ಪ್ರಕಾರ ನನ್ನ ದ್ರೋಹವನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳಲಿಲ್ಲ.
 ದೊಡ್ಡ ಸಮೂಹಕ್ಕೆ ಹೆದರಿದೆನೋ? ಕುಲಗಳ ಉದಾಸೀನದಿಂದ ಕಳವಳಗೊಂಡೆನೋ? ಹೊರಗೆ ಬಾರದೆ ಮೌನವಾಗಿದ್ದೆನೋ?
 ಕೇಳುವವನು ನನಗೆ ಸಿಕ್ಕಿದರೆ ವಾಸಿ; ಇಗೋ, ಸರ್ವಶಕ್ತನು ನನಗೆ ಉತ್ತರಕೊಡಲಿ; ನನ್ನ ವಿರೋ ಧಿಯು ಪುಸ್ತಕವನ್ನು ಬರೆಯಲಿ, ಇದೇ ನನ್ನ ಆಶೆ.
 ನನ್ನ ಹೆಗಲಲ್ಲಿ ಅದನ್ನು ನಿಶ್ಚಯವಾಗಿ ಹೊರುವೆನು; ಅದನ್ನು ಕಿರೀಟವಾಗಿ ಕಟ್ಟಿಕೊಳ್ಳುವೆನು.
 ನನ್ನ ಹೆಜ್ಜೆ ಗಳ ಎಣಿಕೆಯನ್ನು ಆತನಿಗೆ ತೋರಿಸುವೆನು; ಅಧಿಪತಿ ಯಾಗಿ ಆತನ ಸವಿಾಪಕ್ಕೆ ಬರುವೆನು.
 ನನ್ನ ಭೂಮಿಯು ನನಗೆ ವಿರೋಧವಾಗಿ ಕೂಗಿದರೆ, ಅದರ ಸಾಲುಗಳು ಕೂಡ ದೂರಿದರೆ,
 ಅದರ ಫಲವನ್ನು ನಾನು ಹಣಕೊಡದೆ ತಿಂದಿದ್ದರೆ, ಅದರ ಯಾಜಮಾನರ ಪ್ರಾಣವನ್ನು ತೆಗೆದುಬಿಟ್ಟಿದ್ದರೆ,
 ಗೋಧಿಗೆ ಬದಲಾಗಿ ಮುಳ್ಳೂ ಜವೆಗೋಧಿಗೆ ಬದಲಾಗಿ ಕಳೆಯೂ ಬೆಳೆಯಲಿ. ಯೋಬನ ನುಡಿಗಳು ಮುಗಿದವು.
ಅಧ್ಯಾಯ 32 

1 ಆಗ ಆ ಮೂರು ಜನರು ಯೋಬನಿಗೆ ಉತ್ತರ ಕೊಡುವದನ್ನು ಬಿಟ್ಟರು; ಯಾಕಂ ದರೆ ಅವನು ತನ್ನ ದೃಷ್ಟಿಗೆ ನೀತಿವಂತನಾಗಿದ್ದನು.
 ಆಗ ರಾಮನ ಬಂಧುವಾದ ಬೂಜ್‌ನಾದ ಬರಕೇಲನ ಮಗನಾದ ಎಲೀಹುವಿನ ಕೋಪ ಯೋಬನ ಮೇಲೆ ಉರಿಯಿತು, ಅವನು ದೇವರಿಗಿಂತ ತನ್ನನ್ನು ನೀತಿವಂತ ನೆಂದು ಸ್ಥಾಪಿಸಿದ್ದರಿಂದ ಅವನ ಕೋಪ ಉರಿಯಿತು.
 ಅವನ ಮೂವರು ಸ್ನೇಹಿತರ ಮೇಲೆಯೂ ಅವರು ಉತ್ತರ ಕಂಡುಕೊಳ್ಳದೆ ಯೋಬನನ್ನು ಖಂಡಿಸಿದ್ದರಿಂದ ಅವನ ಕೋಪ ಉರಿಯಿತು.
 ಆಗ ಎಲೀಹುಯೋ ಬನ ಮಾತುಗಳು ಮುಗಿಯುವ ವರೆಗೂ ಕಾದು ಕೊಂಡನು;
 ಅವರು ತನಗಿಂತ ಹಿರಿಯರಾಗಿದ್ದರು. ಆ ಮೂವರ ಬಾಯಲ್ಲಿ ಏನೂ ಉತ್ತರವಿಲ್ಲವೆಂದು ಎಲೀಹು ನೋಡಿದಾಗ ಅವನ ಕೋಪ ಉರಿಯಿತು.
 ಆಗ ಬೂಜ್‌ನಾದ ಬರಕೇಲನ ಮಗನಾದ ಎಲೀಹು ಉತ್ತರಕೊಟ್ಟು ಹೇಳಿದ್ದೇನೆಂದರೆ--ನಾನು ಒಳ್ಳೇಪ್ರಾಯದವನು, ನೀವು ನೆರೆಯವರು; ಆದದ ರಿಂದ ನಾನು ಹೆದರಿ ನನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ನಿಮಗೆ ತಿಳಿಸುವದಕ್ಕೆ ಭಯಪಟ್ಟೆನು.
 ದಿನ ಗತಿಸಿದವರು ಮಾತನಾಡಲಿ, ಬಹಳ ವರುಷದವರು ಜ್ಞಾನವನ್ನು ಬೋಧಿಸಲಿ ಅಂದೆನು.
 ಆದರೆ ಮನುಷ್ಯನಲ್ಲಿ ಆತ್ಮ ಉಂಟು; ಸರ್ವಶಕ್ತನ ಶ್ವಾಸವು ಅವನಿಗೆ ಗ್ರಹಿಕೆ ಕೊಡುತ್ತದೆ.
 ದೊಡ್ಡ ಮನುಷ್ಯರೇ ಬುದ್ಧಿವಂತರಲ್ಲ; ಮುದುಕರೇ ನ್ಯಾಯವನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳುವವರಲ್ಲ.
 ಆದದರಿಂದ ನನ್ನನ್ನು ಕೇಳು; ನನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ನಾನು ತಿಳಿಸುವೆನು ಅಂದೆನು.
 ಇಗೋ, ನಿಮ್ಮ ಮಾತುಗಳಿಗೋಸ್ಕರ ನಾನು ಎದುರು ನೋಡಿದೆನು; ನೀವು ಏನು ಹೇಳಬೇಕೆಂದು ಹುಡುಕುತ್ತಿದ್ದಾಗ, ನಿಮ್ಮ ವಿವಾದಗಳಿಗೆ ಕಿವಿಗೊಟ್ಟೆನು;
 ಆದರೆ ಇಗೋ, ಯೋಬನನ್ನು ಮನಗಾಣಿಸುವವನೂ ಅವನ ಮಾತು ಗಳಿಗೆ ಉತ್ತರ ಕೊಡುವವನೂ ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನೂ ಇಲ್ಲ.
 ನಾವು ಜ್ಞಾನವನ್ನು ಕಂಡುಕೊಂಡೆವು; ಮನು ಷ್ಯನಲ್ಲ, ದೇವರು ಅವನನ್ನು ತಳ್ಳುತ್ತಾನೆಂದು ಹೇಳ ಬೇಡಿರಿ.
 ನನಗೆ ವಿರೋಧವಾಗಿ ಅವನು ನುಡಿ ಗಳನ್ನು ಸಿದ್ಧಮಾಡಲಿಲ್ಲ; ನಿಮ್ಮ ಮಾತುಗಳಿಂದ ನಾನು ಅವನಿಗೆ ಉತ್ತರ ಕೊಡುವದಿಲ್ಲ.
 ಅವರು ವಿಸ್ಮಯಗೊಂಡು ಇನ್ನು ಉತ್ತರ ಕೊಡ ಲಿಲ್ಲ; ಅವರು ಮಾತನಾಡುವದನ್ನು ನಿಲ್ಲಿಸಿದರು.
 ಅವರು ಮಾತನಾಡದೇ ಇರುವದರಿಂದ ನಾನು ಎದುರು ನೋಡಿದೆನು; ಯಾಕಂದರೆ ಇನ್ನೂ ಉತ್ತರ ಕೊಡದೆ ನಿಂತಿದ್ದಾರೆ.
 ನಾನು ನನ್ನ ಪಾಲಾಗಿ ಉತ್ತರ ಕೊಡುವೆನು: ನಾನೇ ನನ್ನ ಅಭಿಪ್ರಾಯ ತಿಳಿಸುವೆನು.
 ವಿಷಯಗಳಿಂದ ನಾನು ತುಂಬಿದ್ದೇನೆ: ನನ್ನೊಳಗಿನ ಆತ್ಮವು ನನ್ನನ್ನು ಇರಿಕಿಸುತ್ತದೆ.
 ಇಗೋ, ನನ್ನ ಹೊಟ್ಟೆಯು ತೆರೆಯಲ್ಪಡದ ದ್ರಾಕ್ಷಾರಸದ ಹಾಗೆಯೂ ಒಡೆದು ಹೋಗುವ ಹೊಸ ಬುದ್ದಲಿಗಳ ಹಾಗೆಯೂ ಅದೆ.
 ನಾನು ಚೈತನ್ಯಗೊಳ್ಳುವಂತೆ ಮಾತನಾಡು ವೆನು: ನನ್ನ ತುಟಿಗಳನ್ನು ತೆರೆದು ಉತ್ತರ ಕೊಡು ವೆನು.
 ನಾನು ಯಾವ ಮನುಷ್ಯನ ಮುಖದಾಕ್ಷಿಣ್ಯ ನೋಡೆನು, ಇಲ್ಲವೆ ಮನುಷ್ಯನನ್ನು ಹೊಗಳೆನು.
 ಹೊಗಳುವದನ್ನು ಅರಿಯೆನು; ಸ್ವಲ್ಪ ಕಾಲದಲ್ಲಿ ನನ್ನ ನಿರ್ಮಾಣಿಕನು ನನ್ನನ್ನು ಒಯ್ಯುವನೇನೋ?
ಅಧ್ಯಾಯ 33 

ಆದದರಿಂದ ಯೋಬನೇ, ನನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳು; ನನ್ನ ಎಲ್ಲಾ ನುಡಿಗಳಿಗೆ ಕಿವಿಗೊಡು ಎಂದು ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ.
 ಇಗೋ, ಈಗ ನನ್ನ ಬಾಯನ್ನು ತೆರೆದಿದ್ದೇನೆ. ನನ್ನ ನಾಲಿಗೆ ನನ್ನ ಬಾಯಲ್ಲಿ ಮಾತನಾಡುತ್ತದೆ.
 ನನ್ನ ಮಾತುಗಳು ನನ್ನ ಹೃದಯದ ಯಥಾರ್ಥತೆಯಿಂದ ಇರುವವು ಮತ್ತು ನನ್ನ ತುಟಿಗಳು ವಿವೇಕವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಉಚ್ಚರಿಸುತ್ತವೆ.
 ದೇವರ ಆತ್ಮನು ನನ್ನನ್ನು ಉಂಟುಮಾಡಿದನು; ಸರ್ವಶಕ್ತನ ಶ್ವಾಸವು ನನಗೆ ಜೀವವನ್ನು ಕೊಟ್ಟಿತು.
 ನೀನು ನನಗೆ ಉತ್ತರ ಕೊಡುವದಕ್ಕೆ ಸಾಧ್ಯವಾದರೆ ನಿನ್ನ ಮಾತುಗಳನ್ನು ಸಿದ್ಧಮಾಡಿಕೊಂಡು ನನ್ನ ಮುಂದೆ ನಿಂತುಕೋ.
 ಇಗೋ, ನಾನು ದೇವರ ಮುಂದೆ ನಿನ್ನ ಹಾಗೆಯೇ ಇದ್ದೇನೆ; ಮಣ್ಣಿನಿಂದ ನಾನು ಸಹ ರೂಪಿಸಲ್ಪಟ್ಟಿದ್ದೇನೆ.
 ಇಗೋ, ನನ್ನ ಭೀತಿಯು ನಿನ್ನನ್ನು ಹೆದರಿಸಲಾರದು; ಇಲ್ಲವೆ ನನ್ನ ಕೈ ನಿನ್ನ ಮೇಲೆ ಭಾರವಾಗದು.
 ನಿಶ್ಚಯವಾಗಿ ನೀನು ನನ್ನ ಕಿವಿಗಳಲ್ಲಿ ಹೇಳಿದ್ದೀ ಮತ್ತು ನಾನು ನಿನ್ನ ಮಾತುಗಳ ಶಬ್ದವನ್ನು ಕೇಳಿದ್ದೇನೆ.
 ಏನಂದರೆ--ನಾನು ದ್ರೋಹವಿಲ್ಲದವನಾಗಿ ಶುದ್ಧ ನಾಗಿದ್ದೇನೆ; ನಾನು ಯಥಾರ್ಥನಾಗಿದ್ದೇನೆ; ಇಲ್ಲವೆ ನನ್ನಲ್ಲಿ ಅಪರಾಧವಿಲ್ಲ.
 ಇಗೋ, ಆತನು ನನಗೆ ವಿರೋಧವಾಗಿ ಅವಕಾಶಗಳನ್ನು ಕಂಡುಕೊಳ್ಳುತ್ತಾನೆ; ಆತನು ತನಗೆ ಶತ್ರುವೆಂದು ನನ್ನನ್ನು ಎಣಿಸುತ್ತಾನೆ.
 ಆತನು ನನ್ನ ಕಾಲುಗಳನ್ನು ಕೊಳಕ್ಕೆ ಸೇರಿಸಿದ್ದಾನೆ; ನನ್ನ ಹಾದಿಗಳನ್ನೆಲ್ಲಾ ಗುರುತಿಸುತ್ತಾನೆ.
 ಇಗೋ, ಈ ವಿಷಯವಾಗಿ ನೀನು ನೀತಿವಂತನಲ್ಲ; ನಾನು ನಿನಗೆ ಉತ್ತರ ಕೊಡುತ್ತೇನೆ; ಏನಂದರೆ ದೇವರು ಮನುಷ್ಯನಿಗಿಂತ ದೊಡ್ಡವನಾಗಿದ್ದಾನೆ.
 ನೀನು ಆತನ ಸಂಗಡ ಯಾಕೆ ವಾದಿಸಿದಿ? ಆತನು ನಿನ್ನ ಯಾವ ವಿಷಯದಲ್ಲಿಯೂ ಉತ್ತರ ಕೊಡುವದಿಲ್ಲ.
 ಒಂದು ಸಾರಿ ಹೌದು, ಎರಡು ಸಾರಿ ದೇವರು ಮಾತನಾಡುತ್ತಾನೆ; ಆದರೂ ಮನುಷ್ಯನು ಅದನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳುವದಿಲ್ಲ.
 ಸ್ವಪ್ನದಲ್ಲಿ ರಾತ್ರಿಯ ದರ್ಶನ ದಲ್ಲಿ; ಗಾಢ ನಿದ್ರೆಯು ಮನುಷ್ಯರ ಮೇಲೆ ಬೀಳುವಾಗ ಮಂಚದ ಮೇಲಿನ ತೂಕಡಿಕೆಗಳಲ್ಲಿ
 ಆತನು ಮನುಷ್ಯರ ಕಿವಿಗಳನ್ನು ತೆರೆದು ಶಿಕ್ಷಣದ ಮಾತು ಗಳನ್ನು ಅವರಿಗೆ ಮುದ್ರೆಹಾಕುತ್ತಾನೆ.
 ಮನುಷ್ಯ ನನ್ನು ಅವನ ಉದ್ದೇಶದಿಂದ ತೊಲಗಿಸುವದಕ್ಕೂ ಮನುಷ್ಯನ ಗರ್ವವನ್ನು ಅಡಗಿಸುವದಕ್ಕೂ ಹಾಗೆ ಮಾಡುತ್ತಾನೆ.
 ಅವನ ಪ್ರಾಣವನ್ನು ಕುಣಿಯಿಂದ ಲೂ ಅವನ ಜೀವವನ್ನು ಕತ್ತಿಯಿಂದ ನಾಶವಾಗದ ಹಾಗೆಯೂ ಕಾಪಾಡುತ್ತಾನೆ.
 ಅವನು ತನ್ನ ಹಾಸಿಗೆಯಲ್ಲಿ ನೋವಿನಿಂದ ಶಿಕ್ಷಿಸ ಲ್ಪಡುತ್ತಾನೆ; ಅವನ ಎಲುಬುಗಳಿಗೆಲ್ಲಾ ಕಠಿಣವಾದ ನೋವು ಉಂಟು.
 ಅವನ ಜೀವಕ್ಕೆ ರೊಟ್ಟಿಯೂ ಅವನ ಪ್ರಾಣಕ್ಕೆ ಸವಿ ಊಟವೂ ಅಸಹ್ಯವಾಗಿವೆ.
 ಅವನ ಶರೀರವು ಕಾಣದ ಹಾಗೆ ಸವೆಯುತ್ತದೆ; ಕಾಣದಿದ್ದ ಅವನ ಎಲುಬುಗಳು ಬೈಲಾಗುತ್ತವೆ.
 ಹೌದು, ಅವನ ಆತ್ಮವು ಸಮಾಧಿಗೂ ಅವನ ಪ್ರಾಣವು ನಾಶಮಾಡುವವರ ಸವಿಾಪಕ್ಕೂ ಎಳೆಯಲ್ಪ ಡುತ್ತದೆ.
 ಸಹಸ್ರ ಜನರಲ್ಲಿ ಒಬ್ಬನಾದ ಮಧ್ಯಸ್ಥ ನಾಗಿರುವ ದೂತನು ಮನುಷ್ಯನಿಗೆ ಅವನ ಯಥಾರ್ಥ ತೆಯನ್ನು ತಿಳಿಸುವದಕ್ಕೆ ಅವನ ಬಳಿಯಲ್ಲಿದ್ದರೆ,
 ಆಗ ಆತನು ಅವನಿಗೆ ಕೃಪಾಳುವಾಗಿದ್ದು ಕುಣಿಗೆ ಇಳಿಯು ವದರಿಂದ ಅವನನ್ನು ಬಿಡಿಸುತ್ತಾನೆ; ನಾನು ವಿಮೋ ಚನೆಯ ಕ್ರಯವನ್ನು ಕಂಡುಕೊಂಡೆನು.
 ಆಗ ಅವನ ಶರೀರವು ಮಗುವಿನ ಶರೀರಕ್ಕಿಂತ ಮೃದುವಾಗಿರು ವದು; ಅವನು ತನ್ನ ಯೌವನ ದಿವಸಗಳಿಗೆ ತಿರುಗಿ ಕೊಳ್ಳುವನು.
 ಅವನು ದೇವರಿಗೆ ಬಿನ್ನಹ ಮಾಡು ವನು; ಆತನು ಅವನಿಗೆ ಕೃಪಾಳುವಾಗಿರುವನು. ಅವನು ಆತನ ಮುಖವನ್ನು ಸಂತೋಷದಿಂದ ನೋಡುವನು; ಆತನು ಮನುಷ್ಯನಿಗೆ ತನ್ನ ನೀತಿಯನ್ನು ಅನುಗ್ರಹಿ ಸುವನು.
 ಆತನು ಮನುಷ್ಯರನ್ನು ನೋಡಿ--ಯಾವನಾದರೂ--ನಾನು ಪಾಪಮಾಡಿ; ನ್ಯಾಯವನ್ನು ವಕ್ರಮಾಡಿದ್ದೇನೆ, ಆದರೆ ನನಗೆ ಅದರಿಂದ ಲಾಭವಾಗಲಿಲ್ಲ ಎಂದು ಹೇಳಿದರೆ;
 ಆತನು ಅವನ ಪ್ರಾಣವು ಕುಣಿಗೆ ಹೋಗದಂತೆ ಕಾಪಾಡುವನು. ಅವನ ಪ್ರಾಣವು ಬೆಳಕನ್ನು ನೋಡುವದು.
 ಇಗೋ, ಇವೆಲ್ಲವುಗಳನ್ನು ಅನೇಕ ಸಾರಿ ಮನು ಷ್ಯನಿಗೆ ಮಾಡುತ್ತಾನೆ.
 ಅವನ ಪ್ರಾಣವನ್ನು ಕುಣಿಯಿಂದ ಹಿಂತಿರುಗಿ ತಂದು ಜೀವದ ಬೆಳಕಿನಿಂದ ಅವನನ್ನು ಬೆಳಗುವ ಹಾಗೆ ಮಾಡುವನು.
 ಓ ಯೋಬನೇ, ಚೆನ್ನಾಗಿ ಗುರುತಿಸು; ನನ್ನ ಮಾತಿಗೆ ಕಿವಿಗೊಡು. ಮೌನವಾಗಿರು, ನಾನು ಮಾತನಾಡು ತ್ತೇನೆ.
 ನಿನಗೆ ಹೇಳುವದಕ್ಕೆ ಏನಾದರೂ ಇದ್ದರೆ ನನಗೆ ಉತ್ತರ ಕೊಡು; ಮಾತನಾಡು, ನಿನ್ನನ್ನು ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸುವದಕ್ಕೆ ಇಚ್ಚಿಸುತ್ತೇನೆ.
 ಇಲ್ಲದಿದ್ದರೆ ನಾನು ಹೇಳುವದನ್ನು ಕೇಳು. ಮೌನ ವಾಗಿರು, ನಾನು ನಿನಗೆ ಜ್ಞಾನವನ್ನು ಕಲಿಸುತ್ತೇನೆ.
ಅಧ್ಯಾಯ 34 
 ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ಎಲೀಹು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಹೇಳಿದ್ದೇನಂದರೆ--
 ಓ ಜ್ಞಾನಿಗಳೇ, ನನ್ನ ನುಡಿಗಳನ್ನು ಕೇಳಿರಿ; ತಿಳಿದವರೇ ನನಗೆ ಕಿವಿಗೊಡಿರಿ.
 ಆಹಾರವನ್ನು ಬಾಯಿ ರುಚಿನೋಡುವಂತೆ, ಕಿವಿಯು ನುಡಿಗಳನ್ನು ಪರಿಶೋಧಿಸುತ್ತದೆ.
 ನ್ಯಾಯವನ್ನು ನಾವು ಆದುಕೊಳ್ಳೋಣ; ಒಳ್ಳೇದೇನೆಂದು ನಮ್ಮೊಳಗೆ ನಾವೇ ತಿಳಿದುಕೊಳ್ಳೋಣ.
 ಯೋಬನು--ನಾನು ನೀತಿವಂತನಾಗಿದ್ದೇನೆ, ದೇವರು ನನ್ನ ನ್ಯಾಯತೀ ರ್ಪನ್ನು ತೆಗೆದುಬಿಟ್ಟನು.
 ನನ್ನ ನ್ಯಾಯಕ್ಕೆ ವಿರೋಧ ವಾಗಿ ನಾನು ಸುಳ್ಳಾಡಲೋ? ದ್ರೋಹವಿಲ್ಲದೆ ನನ್ನ ಗಾಯವು ಮಾಯದಂಥದ್ದೇ ಎಂದು ಹೇಳಿದ್ದನು.
 ಯೋಬನಂತೆ ಹಾಸ್ಯವನ್ನು ನೀರಿನಂತೆ ಕುಡಿಯುವ ಪುರುಷನು ಯಾರು?
 ಅವನು ಅಪರಾಧ ಮಾಡು ವವರ ಸಹವಾಸದಲ್ಲಿ ಹೋಗುತ್ತಾ, ದುಷ್ಟ ಜನರ ಸಂಗಡ ನಡೆದುಕೊಳ್ಳುತ್ತಾನೆ.
 ಅವನು--ದೇವರ ಸಂಗಡ ಆನಂದಿಸುವದು ಮನುಷ್ಯನಿಗೆ ಉಪಯೋಗ ವಿಲ್ಲವೆಂದು ಹೇಳುತ್ತಾನೆ.
 ಆದದರಿಂದ ತಿಳುವಳಿಕೆಯುಳ್ಳ ಜನರೇ, ನಾನು ಹೇಳುವದನ್ನು ಕೇಳಿರಿ, ದೇವರಿಗೆ ದುಷ್ಟತ್ವವೂ ಸರ್ವ ಶಕ್ತನಿಗೆ ಅನ್ಯಾಯವೂ ದೂರವಾಗಿರಲಿ.
 ಮನುಷ್ಯನ ಕೆಲಸಕ್ಕೆ ಆತನು ಮುಯ್ಯಿಕೊಡುತ್ತಾನೆ, ಮನುಷ್ಯನ ಮಾರ್ಗದ ಪ್ರಕಾರ ಅವನು ಕಂಡುಕೊಳ್ಳುವಂತೆ ಮಾಡುತ್ತಾನೆ.
 ಹೌದು, ನಿಶ್ಚಯವಾಗಿ ದೇವರು ದುಷ್ಟತ್ವವನ್ನು ಮಾಡುವದಿಲ್ಲ, ಇಲ್ಲವೆ ಸರ್ವಶಕ್ತನು ನ್ಯಾಯವನ್ನು ಡೊಂಕುಮಾಡುವದಿಲ್ಲ.
 ಯಾವನು ಆತನಿಗೆ ಭೂಮಿಯ ಮೇಲೆ ಅಧಿಕಾರ ಕೊಟ್ಟಿದ್ದಾನೆ? ಇಲ್ಲವೆ ಆತನಿಗೆ ಸರ್ವಲೋಕವನ್ನು ಉಂಟುಮಾಡಿದ್ದಾನೆ?
 ಆತನು ಮನುಷ್ಯನ ಮೇಲೆ ಮನಸ್ಸಿಟ್ಟು, ತನ್ನ ಆತ್ಮವನ್ನೂ ಶ್ವಾಸವನ್ನೂ ತನ್ನಲ್ಲಿ ಕೂಡಿಸಿದರೆ;
 ಶರೀರಗಳೆಲ್ಲಾ ಒಟ್ಟಾಗಿ ನಾಶವಾಗು ವವು. ಮತ್ತು ಮನುಷ್ಯನು ದೂಳಿಗೆ ತಿರುಗುವನು.
 ಗ್ರಹಿಕೆ ಇದ್ದರೆ ಇದನ್ನು ಕೇಳು; ನನ್ನ ನುಡಿಗಳ ಶಬ್ದಕ್ಕೆ ಕಿವಿಗೊಡು.
 ನ್ಯಾಯವನ್ನು ಹಗೆಮಾಡುವ ವನು ಆಳುವನೋ? ಘನವಾದ ನೀತಿವಂತನನ್ನು ನೀನು ಖಂಡಿಸುತ್ತೀಯೋ?
 ಅರಸನಿಗೆ ದುಷ್ಟನೆಂದೂ ಪ್ರಧಾನರಿಗೆ ಬಲಹೀನರೆಂದೂ ಹೇಳುವದುಂಟೋ?
 ಆತನು ಪ್ರಧಾನರ ಮುಖದಾಕ್ಷಿಣ್ಯ ನೋಡು ವನೋ? ಧನಿಕನನ್ನು ಬಡವನಿಗಿಂತ ಹೆಚ್ಚೆಂದು ಲಕ್ಷಿ ಸುವನೋ? ಯಾಕಂದರೆ ಇಬ್ಬರೂ ಆತನ ಕೈ ಕೆಲಸ ವಾಗಿದ್ದಾರೆ.
 ಅವರು ಕ್ಷಣಮಾತ್ರದಲ್ಲಿ ಸಾಯುತ್ತಾರೆ; ಮಧ್ಯ ರಾತ್ರಿಯಲ್ಲಿ ಜನರು ಕಳವಳಗೊಂಡು ಗತಿಸಿ ಹೋಗುತ್ತಾರೆ; ಪರಾಕ್ರಮಿಗಳು ಕೈ ಸೋಕದೆ ತೆಗೆಯಲ್ಪಡುತ್ತಾರೆ.
 ಆತನ ಕಣ್ಣುಗಳು ಮನುಷ್ಯನ ಮಾರ್ಗಗಳ ಮೇಲೆ ಇರುತ್ತವೆ; ಅವನ ಹೋಗೋಣಗಳನ್ನೆಲ್ಲಾ ನೋಡುತ್ತಾನೆ.
 ದುಷ್ಟತನ ಮಾಡುವವರು ಅಡಗಿ ಕೊಳ್ಳುವ ಹಾಗೆ ಕತ್ತಲೂ ಇಲ್ಲ, ಮರಣದ ನೆರಳೂ ಇಲ್ಲ.
 ದೇವರ ಬಳಿಗೆ ನ್ಯಾಯಕ್ಕೆ ಬರುವ ಹಾಗೆ, ಮನುಷ್ಯನ ಮೇಲೆ ಆತನು ಹೆಚ್ಚು ಗಮನವಿಡುವದಿಲ್ಲ.
 ಲೆಕ್ಕವಿಲ್ಲದ ಪರಾಕ್ರಮಿಗಳನ್ನು ಚೂರು ಚೂರು ಮಾಡಿ, ಮತ್ತೊಬ್ಬರನ್ನು ಅವರ ಸ್ಥಳದಲ್ಲಿ ನಿಲ್ಲಿಸು ತ್ತಾನೆ.
 ಆದದರಿಂದ ಅವರು ನಾಶವಾಗುವಂತೆ ಆತನು ಅವರ ಕೆಲಸಗಳನ್ನು ತಿಳುಕೊಂಡು ರಾತ್ರಿಯಲ್ಲಿ ತಿರುಗಿಸಿ ಬಿಡುತ್ತಾನೆ.
 ಅವರು ದುಷ್ಟರೆಂದು ಬೇರೆಯವರ ದೃಷ್ಟಿಯಲ್ಲಿ ಬಹಿರಂಗವಾಗಿ ಅವರನ್ನು ಹೊಡೆಯುತ್ತಾನೆ.
 ಅವರು ಆತನಿಂದ ಹಿಂತಿರುಗಿ ಆತನ ಮಾರ್ಗಗಳನ್ನು ಲಕ್ಷಿಸಲಿಲ್ಲ.
 ಹೀಗೆ ಬಡವರ ಕೂಗು ಆತನ ಬಳಿಗೆ ಬರುವಂತೆ ಮಾಡು ತ್ತಾರೆ, ಮತ್ತು ಆತನು ಬಾಧಿಸಲ್ಪಡುವವರ ಕೂಗನ್ನು ಕೇಳುತ್ತಾನೆ.
 ಆತನು ಶಾಂತ ಮಾಡಿದರೆ ಯಾವನು ಕೇಡು ಮಾಡುವನು? ಆತನು ಮುಖವನ್ನು ಮರೆಮಾಡಿದರೆ ಆತನನ್ನು ದೃಷ್ಟಿಸುವವನು ಯಾರು? ಜನಾಂಗಕ್ಕೆ ವಿರೋಧವಾಗಿ ಮಾಡಿದರೂ ಸರಿ, ಮನುಷ್ಯ ಮಾತ್ರದ ವರಿಗಾದರೂ ಸರಿಯೇ.
 ಹೀಗೆ ಜನರಿಗೆ ಉರು ಲಾಗದಂತೆ ಕಪಟಿಯು ಆಳುವದಿಲ್ಲ.
 ನಿಶ್ಚಯವಾಗಿ ದೇವರಿಗೆ ಹೇಳತಕ್ಕದ್ದೇನಂದರೆ--ನಾನು ಶಿಕ್ಷೆಯನ್ನು ತಾಳಿದ್ದೇನೆ, ಇನ್ನು ಮೇಲೆ ಕೆಟ್ಟತನ ಮಾಡುವದಿಲ್ಲ.
 ನಾನು ನೋಡಿದ್ದನ್ನು ನೀನು ನನಗೆ ಬೋಧಿಸು; ನಾನು ಅನ್ಯಾಯವನ್ನು ಮಾಡಿದ್ದರೆ, ಇನ್ನು ಮೇಲೆ ತಿರುಗಿ ಮಾಡೆನು.
 ನಿನ್ನ ಮನಸ್ಸಿನ ಪ್ರಕಾರ ಇರ ಬೇಕೋ? ನೀನು ತಿರಸ್ಕರಿಸಿದರೂ ಆದು ಕೊಂಡರೂ ಆತನು ಪ್ರತಿಫಲ ಕೊಡುವನು ನಾನಲ್ಲ.
 ತಿಳುವಳಿಕೆ ಯುಳ್ಳವರು ನನಗೆ ಹೇಳಲಿ, ಜ್ಞಾನಿಯು ನನ್ನ ಮಾತನ್ನು ಕೇಳಲಿ.
 ಯೋಬನು ತಿಳುವಳಿಕೆಯಿಲ್ಲದೆ ಮಾತ ನಾಡಿದ್ದಾನೆ. ಅವನ ಮಾತುಗಳು ಬುದ್ಧಿಯುಳ್ಳವು ಗಳಲ್ಲ.
 ದುಷ್ಟರಿಗಾಗಿ ಯೋಬನ ಪ್ರತ್ಯುತ್ತರ ಗಳಿಗೋಸ್ಕರ ಅವನು ಕಡೇ ವರೆಗೆ ಶೋಧಿಸಲ್ಪಡ ಬೇಕೆಂದು ನನ್ನ ಅಪೇಕ್ಷೆ.
 ತನ್ನ ಪಾಪಕ್ಕೆ ದ್ರೋಹ ವನ್ನು ಕೂಡಿಸುತ್ತಾನೆ; ನಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಚಪ್ಪಾಳೆ ತಟ್ಟುತ್ತಾನೆ; ದೇವರಿಗೆ ವಿರೋಧವಾಗಿ ತನ್ನ ಮಾತು ಗಳನ್ನು ಅಧಿಕಮಾಡುತ್ತಾನೆ.
ಅಧ್ಯಾಯ 35 
ಇದಲ್ಲದೆ ಎಲೀಹು ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
 ನನ್ನ ನೀತಿಯು ದೇವರ ನೀತಿ ಗಿಂತ ದೊಡ್ಡದು ಎಂದು ನೀನು ಹೇಳಿದ್ದು ಸರಿಯಾದ ದ್ದೆಂದು ನೀನು ನೆನಸುತ್ತೀಯೋ?
 ನೀನು--ನನಗೆ ಏನು ಪ್ರಯೋಜನವಾಗುವದು? ನನ್ನ ಪಾಪವು ತೊಳೆ ಯಲ್ಪಟ್ಟರೆ ನನಗೆ ಲಾಭವೇನು ಎನ್ನುವಿ.
 ನಾನು ನಿನಗೂ ನಿನ್ನ ಸಂಗಡ ಇರುವ