ಅಧ್ಯಾಯ 1 
ತೆಕೋವದ ಕುರುಬರಲಿದ್ದ ಆಮೋಸನು ಯೆಹೂದದ ಅರಸನಾದ ಉಜ್ಜೀಯನ ದಿನಗಳಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಯೋವಾಷನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನ ದಿನಗಳ ಲ್ಲಿಯೂ ಭೂಕಂಪಕ್ಕೆ ಎರಡು ವರುಷಗಳ ಮುಂಚೆ ಇಸ್ರಾಯೇಲಿನ ವಿಷಯವಾಗಿ ನೋಡಿದ ವಾಕ್ಯಗಳು.
 ಅವನು ಹೇಳಿದ್ದೇನಂದರೆ--ಕರ್ತನು ಚೀಯೋನಿ ನಿಂದ ಘರ್ಜಿಸಿ ಯೆರೂಸಲೇಮಿನಿಂದ ತನ್ನ ಧ್ವನಿಗೈಯು ವನು; ಕುರುಬರ ವಾಸದ ಸ್ಥಳಗಳು ಗೋಳಾಡುತ್ತವೆ ಮತ್ತು ಕರ್ಮೆಲಿನ ತುದಿಯು ಒಣಗಿ ಹೋಗುತ್ತದೆ ಎಂದು ಹೇಳುತ್ತಾನೆ.
 ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ದಮಸ್ಕದ ಮೂರು ಮತ್ತು ನಾಲ್ಕರ ಅಪರಾಧಗಳ ನಿಮಿತ್ತ ನಾನು ಅವರನ್ನು ದಂಡಿಸದೆ ಹಿಂತಿರುಗುವದಿಲ್ಲ; ಅವರು ಕಬ್ಬಿಣದ ಆಯುಧಗಳಿಂದ ಗಿಲ್ಯಾದನ್ನು ಬಡಿದಿರುವರು.
 ಆದರೆ ನಾನು ಹಜಾಯೇಲನ ಮನೆಯೊಳಗೆ ಬೆಂಕಿಯನ್ನು ಕಳುಹಿಸುತ್ತೇನೆ; ಅದು ಬೆನ್ಹದದನ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವದು.
 ನಾನು ದಮಸ್ಕದ ಅಡ್ಡ ದಂಡೆ ಯನ್ನು ಸಹ ಮುರಿಯುವೆನು; ಆವೆನ್‌ ತಗ್ಗಿನಿಂದ ನಿವಾಸಿಯನ್ನೂ ಎದೆನಿನ ಮನೆಯಿಂದ ರಾಜದಂಡ ಹಿಡಿಯುವನನ್ನೂ ಕಡಿದುಬಿಡುವೆನು; ಸಿರಿಯಾದ ಜನರು ಸೆರೆಯಾಗಿ ಕೀರಿಗೆ ಹೋಗುವರೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
 ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಗಾಜದ ಮೂರು ಮತ್ತು ನಾಲ್ಕರ ಅಪರಾಧಗಳ ನಿಮಿತ್ತ ನಾನು ಅದರ ದಂಡನೆಯ ಕಡೆಯಿಂದ ತಿರುಗಿಸಿಬಿಡುವದಿಲ್ಲ; ಅವ ರನ್ನು ಸೆರೆಗೆ ಒಪ್ಪಿಸುವದಕ್ಕಾಗಿ ಎದೋಮಿಗೆ ಎಲ್ಲಾ ಸೆರೆಯವರನ್ನು ಕರೆತಂದರು.
 ಆದರೆ ನಾನು ಗಾಜದ ಗೋಡೆಯಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಕಳುಹಿಸುತ್ತೇನೆ; ಅದು ಅವರ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವದು.
 ಅಷ್ಡೋ ದಿನಿಂದ ನಿವಾಸಿಯನ್ನು ಅಷ್ಕೆಲೋನಿನಿಂದ ರಾಜದಂಡ ಹಿಡಿಯುವವನನ್ನು ಕಡಿದುಬಿಟ್ಟು ನಾನು ಎಕ್ರೋನಿಗೆ ವಿರೋಧವಾಗಿ ನನ್ನ ಕೈಯನ್ನು ತಿರುಗಿಸುತ್ತೇನೆ. ಉಳಿದ ಫಿಲಿಪ್ಪಿಯರು ನಾಶವಾಗುವರೆಂದು ಕರ್ತನಾದ ದೇವರು ಹೇಳುತ್ತಾನೆ.
 ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ತೂರಿನ ಮೂರು ಮತ್ತು ನಾಲ್ಕರ ನಿಮಿತ್ತ ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವದಿಲ್ಲ; ಅವರು ಸಹೋದರರ ಒಡಂಬ ಡಿಕೆಯನ್ನು ಜ್ಞಾಪಕಮಾಡಲಿಲ್ಲ; ಪೂರ್ಣ ಸೆರೆಯನ್ನು ಎದೋಮಿಗೆ ಒಪ್ಪಿಸಿಬಿಟ್ಟರು.
 ಆದರೆ ನಾನು ತೂರಿನ ಗೋಡೆಯ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಕಳುಹಿಸುವೆನು, ಅದು ಅಲ್ಲಿಯ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವದು.
 ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಎದೋಮಿನ ಮೂರು ಮತ್ತು ನಾಲ್ಕರ ಅಪರಾಧಗಳ ನಿಮಿತ್ತವಾಗಿ ನಾನು ಅದರ ದಂಡನೆಯಿಂದ ತಪ್ಪಿಸುವದಿಲ್ಲ. ಅವನು ತನ್ನ ಎಲ್ಲಾ ಕನಿಕರಗಳನ್ನು ಬಿಸಾಡಿಬಿಟ್ಟು ತನ್ನ ಸಹೋ ದರನನ್ನು ಕತ್ತಿಯ ಸಹಿತ ಹಿಂಬಾಲಿಸಿದನು. ಅವನ ಕೋಪವು ನಿರಂತರವಾಗಿ ಹರಿಯುತ್ತಿತ್ತು; ತನ್ನ ರೌದ್ರ ವನ್ನು ನಿತ್ಯವಾಗಿ ಇಟ್ಟುಕೊಂಡನು.
 ಆದರೆ ನಾನು ತೇಮಾನಿನ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಕಳುಹಿಸುವೆನು, ಅದು ಬೊಚ್ರದ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವದು.
 ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಅಮ್ಮೋನಿನ ಮಕ್ಕಳ ಮೂರು ಮತ್ತು ನಾಲ್ಕರ ಅಪರಾಧಗಳ ನಿಮಿತ್ತ ವಾಗಿ ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವ ದಿಲ್ಲ; ತಮ್ಮ ಮೇರೆಯನ್ನು ವಿಸ್ತಾರ ಮಾಡುವದಕ್ಕಾಗಿ ಗಿಲ್ಯಾದಿನ ಗರ್ಭಿಣಿಯರನ್ನು ಸೀಳಿದ್ದಾರೆ.
 ಆದರೆ ನಾನು ರಬ್ಬದ ಗೋಡೆಯಲ್ಲಿ ಬೆಂಕಿಯನ್ನು ಹತ್ತಿಸುವೆನು; ಅದು ಯುದ್ಧದ ದಿನದಲ್ಲಿ ಆರ್ಭಟದ ಸಂಗಡವೂ ಬಿರುಗಾಳಿಯ ದಿನದಲ್ಲಿ ಸುಳಿಗಾಳಿಯ ಸಂಗಡವೂ ಅಲ್ಲಿಯ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವದು.
 ಅವರ ಅರಸನು ತಾನು ತನ್ನ ರಾಜಕುಮಾರರ ಸಂಗಡ ಸೆರೆಗೆ ಹೋಗುವನೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
ಅಧ್ಯಾಯ 2 
ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಮೋವಾಬಿನ ಮೂರು ಮತ್ತು ನಾಲ್ಕರ ಅಪರಾಧ ಗಳ ನಿಮಿತ್ತವಾಗಿ ನಾನು ಅದಕ್ಕಾಗುವ ದಂಡನೆಯಿಂದ ತಪ್ಪಿಸುವದಿಲ್ಲ; ಅವನು ಎದೋಮಿನ ಅರಸನ ಎಲುಬುಗಳನ್ನು ಸುಟ್ಟು ಸುಣ್ಣ ಮಾಡಿದ್ದಾನೆ.
 ನಾನು ಮೋವಾಬಿನ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಕಳುಹಿಸುತ್ತೇನೆ. ಅದು ಕೆರೀಯೋತಿನ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡು ವದು. ಮೋವಾಬು ಆರ್ಭಟದ ಸಂಗಡವೂ ತುತೂ ರಿಯ ಧ್ವನಿಯ ಸಂಗಡವೂ ಗಲಿಬಿಲಿಯಲ್ಲಿ ಸಾಯು ವದು.
 ನಾನು ಅದರ ಮಧ್ಯದಿಂದ ನ್ಯಾಯಾಧಿಪತಿ ಯನ್ನು ಕಡಿದುಹಾಕುವೆನು. ಎಲ್ಲಾ ಪ್ರಧಾನರುಗಳನ್ನು ಅಲ್ಲಿ ಅವನೊಂದಿಗೆ ಕೊಲ್ಲುವೆನೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
 ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಯೆಹೂದದ ಮೂರು ಮತ್ತು ನಾಲ್ಕರ ಅಪರಾಧಗಳ ನಿಮಿತ್ತವಾಗಿ ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ತಪ್ಪಿಸುವದಿಲ್ಲ; ಅವರು ಕರ್ತನ ನ್ಯಾಯ ಪ್ರಮಾಣವನ್ನು ನಿರಾಕರಿಸಿದರು. ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಗೊಳ್ಳಲಿಲ್ಲ. ಅವರ ಪಿತೃಗಳು ಅನುಸರಿಸಿದ ಸುಳ್ಳುಗಳೇ ಇವರನ್ನು ತಪ್ಪಿಗಸ್ತರನ್ನಾಗಿ ಮಾಡಿವೆ.
 ನಾನು ಯೆಹೂದದ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಕಳುಹಿಸುವೆನು; ಅದು ಯೆರೂಸಲೇಮಿನ ಅರಮನೆ ಗಳನ್ನು ನುಂಗಿ ಬಿಡುವದು.
 ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಇಸ್ರಾಯೇಲಿನ ಮೂರು ಮತ್ತು ನಾಲ್ಕರ ಅಪರಾಧಗಳ ನಿಮಿತ್ತವಾಗಿ ನಾನು ಅವರನ್ನು ದಂಡನೆಯಿಂದ ತಪ್ಪಿಸುವದಿಲ್ಲ. ಅವರು ನೀತಿವಂತರನ್ನು ಬೆಳ್ಳಿಗೆ ಬಡವರನ್ನು ಕೆರಗಳ ಜೋಡಿಗೆ ಮಾರಿದರು.
 ಅವರು ಬಡವರ ತಲೆಯ ಮೇಲಿರುವ ಭೂಮಿಯ ಧೂಳನ್ನು ಆಶಿಸಿ ದೀನರ ಮಾರ್ಗವನ್ನು ತಪ್ಪಿಸುತ್ತಾರೆ; ನನ್ನ ಪರಿಶುದ್ಧ ಹೆಸರನ್ನು ಅಪವಿತ್ರಗೊಳಿಸುವದಕ್ಕೆ ತಂದೆ ಮಗ ಇಬ್ಬರೂ ಒಬ್ಬ ಯೌವನಸ್ಥಳ ಬಳಿಗೆ ಹೋಗುತ್ತಾರೆ.
 ಅವರು ಅಡ ಇಟ್ಟ ವಸ್ತ್ರಗಳ ಮೇಲೆ ಪ್ರತಿಯೊಂದು ಬಲಿಪೀಠಗಳ ಬಳಿಯಲ್ಲೂ ಮಲಗುತ್ತಾರೆ ಮತ್ತು ನಿಷೇಧಿಸಿದ ದ್ರಾಕ್ಷಾರಸವನ್ನು ತಮ್ಮ ದೇವರ ಆಲಯದಲ್ಲಿ ಕುಡಿ ಯುತ್ತಾರೆ. ಬಳಿಯಲ್ಲೂ ಮಲಗುತ್ತಾರೆ ಮತ್ತು ನಿಷೇಧಿಸಿದ ದ್ರಾಕ್ಷಾರಸವನ್ನು ತಮ್ಮ ದೇವರ ಆಲಯದಲ್ಲಿ ಕುಡಿ ಯುತ್ತಾರೆ.
 ಆದಾಗ್ಯೂ ನಾನು ಅಮೋರಿಯನನ್ನು ಅವರ ಮುಂದೆ ನಾಶಮಾಡಿದೆನು; ಅವನ ಎತ್ತರವು ದೇವದಾರುಗಳ ಎತ್ತರದಷ್ಟಿತ್ತು. ಅವನು ಓಕ್‌ ಮರದ ಹಾಗೆ ಬಲವಾಗಿದ್ದನು. ಆದರೂ ನಾನು ಅವನ ಮೇಲೆ ಫಲವನ್ನೂ ಕೆಳಗಿನ ಬೇರುಗಳನ್ನೂ ನಾಶ ಮಾಡಿದೆನು.
 ನಾನೇ ಐಗುಪ್ತದೇಶದಿಂದ ಕರೆ ತಂದೆನು. ನೀವು ಅಮೋರಿಯರ ದೇಶವನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳಲು ನಿಮ್ಮನ್ನು ನಾಲ್ವತ್ತು ವರುಷ ಅರಣ್ಯದಲ್ಲಿ ನಡಿಸಿನು.
 ನಾನು ನಿಮ್ಮ ಕುಮಾರ ರಲ್ಲಿ ಪ್ರವಾದಿಗಳನ್ನು ನಿಮ್ಮ ಯೌವನಸ್ಥರಲ್ಲಿ ನಾಜೀರರನ್ನು ಎಬ್ಬಿಸಿದೆನು. ಓ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳೇ, ಇದು ಹೀಗಲ್ಲವೋ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
 ಆದರೆ ನೀವು ನಾಜೀರರಿಗೆ ಕುಡಿ ಯಲು ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕೊಟ್ಟಿರಿ; ಪ್ರವಾದಿಗಳಿಗೆಪ್ರವಾದಿಸಬೇಡಿರೆಂದು ಆಜ್ಞಾಪಿಸಿದಿರಿ.
 ಇಗೋ, ಸಿವುಡು ತುಂಬಿದ ಬಂಡಿ ಒತ್ತುವ ಪ್ರಕಾರ ನಾನು ನಿಮ್ಮನ್ನು ಕೆಳಗೆ ಹಾಕಿ ಒತ್ತುವೆನು.
 ಆದ ದರಿಂದ ತ್ವರೆಯಾಗಿ ಓಡುವವನು ನಾಶವಾಗುವನು. ಬಲಿಷ್ಠನು ತನ್ನ ತ್ರಾಣವನ್ನು ಬಲಪಡಿಸಿಕೊಳ್ಳಲಾರನು; ಪರಾಕ್ರಮಿಯು ತನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳನು.
 ಬಿಲ್ಲು ಹಿಡಿಯುವವನು ನಿಲ್ಲನು; ಪಾದ ತ್ವರಿತನು ತಪ್ಪಿಸಿಕೊಳ್ಳನು, ಅಶ್ವಾರೂಢನು ತನ್ನ ಪ್ರಾಣವನ್ನು ತಪ್ಪಿಸಿಕೊಳ್ಳನು.
 ಶೂರರಲ್ಲಿ ಧೈರ್ಯ ಹೃದಯ ವುಳ್ಳವನು ಆ ದಿನದಲ್ಲಿ ಬೆತ್ತಲೆಯಾಗಿ ಓಡಿ ಹೋಗುವನು ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
ಅಧ್ಯಾಯ 3 
 ಓ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳೇ, ಕರ್ತನು ನಿಮಗೆ ವಿರೋಧವಾಗಿ ಹೇಳುವ ವಾಕ್ಯ ವನ್ನು ಕೇಳಿರಿ--ನಾನು ಐಗುಪ್ತ ದೇಶದೊಳಗಿಂದ ಕರೆದು ತಂದ ಸಮಸ್ತ ಕುಟುಂಬಕ್ಕೆ ಹೇಳುವದೇ ನಂದರೆ--
 ಭೂಮಿಯ ಎಲ್ಲಾ ಕುಟುಂಬಗಳಲ್ಲಿ ನಿಮ್ಮನ್ನು ಮಾತ್ರವೇ ತಿಳಿದಿದ್ದೇನೆ; ಆದದರಿಂದ ನಾನು ನಿಮ್ಮ ಎಲ್ಲಾ ಅಕ್ರಮಗಳಿಗಾಗಿ ಶಿಕ್ಷಿಸುತ್ತೇನೆ.
 ಒಪ್ಪಂದಮಾಡಿಕೊಳ್ಳದ ಹೊರತು ಇಬ್ಬರು ಜೊತೆ ಯಾಗಿ ನಡೆಯಲು ಸಾಧ್ಯವೋ?
 ಬೇಟೆ ಇಲ್ಲದಿದ್ದರೆ ಅಡವಿಯಲ್ಲಿ ಸಿಂಹವು ಗರ್ಜಿಸುವದೇ? ಏನಾದರೂ ಹಿಡಿಯದಿದ್ದರೆ ಗುಹೆಯಲ್ಲಿರುವ ಎಳೇ ಸಿಂಹವು ಅರ ಚುವದೇ?
 ಬಲೆ ಇಲ್ಲದಿದ್ದರೆ ಪಕ್ಷಿಯು ಭೂಮಿಯ ಮೇಲೆ ಉರ್ಲಿನಲ್ಲಿ ಬೀಳುವದೇ? ಏನೂ ಸಿಕ್ಕಿಕೊಳ್ಳ ದಿದ್ದರೆ ಅದನ್ನು ಭೂಮಿಯಿಂದ ಯಾರಾದರೂ ತೆಗೆ ಯುವರೇ?
 ಪಟ್ಟಣದಲ್ಲಿ ಕೊಂಬನ್ನು ಊದಿದರೆ ಜನರು ಹೆದರುವದಿಲ್ಲವೇ? ಪಟ್ಟಣದಲ್ಲಿ ಕೇಡು ಇರು ವದಾದರೆ ಅದು ಕರ್ತನಿಂದ ಅಲ್ಲವೇ?
 ನಿಶ್ಚಯ ವಾಗಿ ತನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳಿಗೆ ತನ್ನ ಮರ್ಮ ವನ್ನು ತಿಳಿಸದೆ ಕರ್ತನಾದ ದೇವರು ಏನನ್ನೂ ಮಾಡು ವದಿಲ್ಲ.
 ಸಿಂಹವು ಗರ್ಜಿಸಿದರೆ ಭಯಪಡದೆ ಇರುವ ವರು ಯಾರು? ಕರ್ತನಾದ ದೇವರು ಮಾತನಾಡಿದರೆ ಅದನ್ನು ಪ್ರವಾದಿಸದೆ ಇರುವವರು ಯಾರು?
 ಅಷ್ಡೋದಿನ ಅರಮನೆಗಳಲ್ಲಿ ಐಗುಪ್ತದೇಶದ ಅರಮನೆಗಳಲ್ಲಿ ಹೀಗೆ ಸಾರಿ ಹೇಳಿರಿ--ಸಮಾರ್ಯ ಬೆಟ್ಟಗಳ ಮೇಲೆ ನೀವೆಲ್ಲರೂ ಕೂಡಿಕೊಂಡು ಅದರ ಮಧ್ಯದಲ್ಲಿರುವ ದೊಡ್ಡ ಗದ್ದಲವನ್ನೂ ಅದರ ಮಧ್ಯ ದಲ್ಲಿರುವ ಹೆಚ್ಚಾದ ಹಿಂಸೆಯನ್ನೂ ನೋಡಿರಿ.
 ತಮ್ಮ ಅರಮನೆಗಳಲ್ಲಿ ಬಲಾತ್ಕಾರವನ್ನೂ ಕೊಳ್ಳೆಯನ್ನೂ ನಿಕ್ಷೇಪವಾಗಿ ಕೂಡಿಸಿಕೊಂಡಿರುವವರು ನ್ಯಾಯವಾದ ದ್ದನ್ನು ಮಾಡುವದಕ್ಕೆ ಅವರಿಗೆ ತಿಳಿಯುವದಿಲ್ಲ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
 ಆದದರಿಂದ ಕರ್ತನಾದ ದೇವರು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ವಿರೋಧಿಯು ದೇಶದ ಸುತ್ತಲೂ ಇರುವನು; ನಿನ್ನಲ್ಲಿರುವ ನಿನ್ನ ಬಲವನ್ನು ತಗ್ಗಿಸುವನು; ನಿನ್ನ ಅರಮನೆಗಳು ಸೂರೆಯಾಗುವವು.
 ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಕುರುಬರು ಸಿಂಹದ ಬಾಯಲ್ಲಿರುವ ಎರಡು ಕಾಲನ್ನು ಅಥವಾ ಕಿವಿಯ ಒಂದು ತುಂಡನ್ನು ಹೊರ ತೆಗೆಯುವ ಹಾಗೆ ಸಮಾರ್ಯ ದಲ್ಲಿ ಹಾಸಿಗೆಯ ಮೂಲೆಯಲ್ಲಿಯೂ ದಮಸ್ಕದಲ್ಲಿ ಸುಪ್ಪತ್ತಿಗೆಯಲ್ಲಿಯೂ ಇರುವ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು ತಪ್ಪಿಸಲ್ಪಡುವರು.
 ಸೈನ್ಯಗಳ ದೇವರಾದ ಕರ್ತನಾಗಿರುವ ದೇವರು ಹೇಳುವದೇನಂದರೆ--ನೀವು ಕೇಳಿ ಯಾಕೋಬಿನ ಮನೆತನದವರಿಗೆ ಸಾಕ್ಷಿಕೊಡಿರಿ.
 ಅದು--ನಾನು ಇಸ್ರಾಯೇಲಿನ ಅಪರಾಧಗಳನ್ನು ವಿಚಾರಿಸುವ ದಿನದಲ್ಲಿ ಬೇತೇಲಿನ ಯಜ್ಞವೇದಿಗಳನ್ನು ವಿಚಾರಿಸುವೆನು; ಯಜ್ಞವೇದಿಯ ಕೊಂಬುಗಳು ಕಡಿಯಲ್ಪಟ್ಟು ನೆಲಕ್ಕೆ ಉರುಳುವವು.
 ಚಳಿಗಾಲದ ಮನೆಯನ್ನು ಬೇಸಿಗೆಯ ಮನೆಯ ಸಂಗಡ ಹೊಡೆದು ಹಾಕುವೆನು. ಆಗ ದಂತಮಂದಿರಗಳು ನಾಶವಾಗು ವವು ಮತ್ತು ದೊಡ್ಡ ಮನೆಗಳು ಕೊನೆಗಾಣುವವು ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
ಅಧ್ಯಾಯ 4 
 ಸಮಾರ್ಯದ ಬೆಟ್ಟದಲ್ಲಿರುವ ಬಾಷಾನಿನ ಹಸುಗಳೇ, ಬಡವರನ್ನು ಬಲಾತ್ಕಾರ ಮಾಡಿ, ದರಿದ್ರರನ್ನು ಜಜ್ಜಿ ತಮ್ಮ ಯಜಮಾನರಿಗೆ --ಪಾನವನ್ನು ತರಿಸಿರಿ, ಕುಡಿಯೋಣ ಎಂದು ಹೇಳು ವವರೇ, ಈ ವಾಕ್ಯವನ್ನು ಕೇಳಿರಿ.
 ಕರ್ತನಾದ ದೇವರು ತನ್ನ ಪರಿಶುದ್ಧತ್ವದ ಮೇಲೆ ಆಣೆ ಇಟ್ಟುಕೊಂಡಿದ್ದಾನೆ. ಅದೇನಂದರೆ--ಇಗೋ, ನಿಮ್ಮನ್ನು ಕೊಂಡಿಗ ಳಿಂದಲೂ ನಿಮ್ಮ ವಂಶಾವಳಿಯನ್ನು ವಿಾನಿನ ಗಾಳ ಗಳಿಂದಲೂ ತೆಗೆದುಹಾಕುವ ದಿವಸಗಳು ನಿಮ್ಮ ಮೇಲೆ ಬರುವವು.
 ಆಕೆಯ ಮುಂದಿರುವ ಪ್ರತಿಯೊಂದು ಹಸುವೂ ನೀವೆಲ್ಲರೂ ಬಿರುಕುಗಳಿಂದ ಹೊರಗೆ ಹೋಗುವಿರಿ. ನೀವು ಅವರನ್ನು ಅರಮನೆಯಿಂದ ಹೊರಗೆ ಬಿಸಾಡುವಿರಿ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
 ಬೇತೇಲಿಗೆ ಬಂದು ದ್ರೋಹಮಾಡಿರಿ, ಗಿಲ್ಗಾಲಿ ನಲ್ಲಿ ದ್ರೋಹಗಳನ್ನು ಮತ್ತಷ್ಟು ಮಾಡಿರಿ, ಪ್ರತಿ ಬೆಳಗಿನ ಜಾವದಲ್ಲಿ ನಿಮ್ಮ ಯಜ್ಞಗಳನ್ನು ತನ್ನಿರಿ; ಹತ್ತ ನೆಯ ಒಂದು ಪಾಲನ್ನು ಮೂರು ವರ್ಷವಾದ ಮೇಲೆ ತನ್ನಿರಿ.
 ಹುಳಿಹಿಟ್ಟಿನ ಸಂಗಡ ಸ್ತೋತ್ರದ ಯಜ್ಞವನ್ನೂ ಅರ್ಪಿಸಿರಿ; ಉಚಿತವಾದ ಕಾಣಿಕೆಗಳನ್ನು ಸಾರಿಹೇಳಿರಿ. ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳೇ, ಹೀಗೆ ಮಾಡುವದು ನಿಮಗೆ ಇಷ್ಟವಾಗಿದೆ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
 ನಾನು ಸಹ ನಿಮಗೆ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳಲ್ಲಿ ಹಲ್ಲಿಗೆ ಏನೂ ಸಿಕ್ಕದಂತೆ ನಿಮ್ಮ ಎಲ್ಲಾ ಸ್ಥಳಗಳಲ್ಲಿ ರೊಟ್ಟಿಯ ಕೊರತೆಯನ್ನು ಕೊಟ್ಟಿದ್ದೇನೆ; ಆದರೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ಹಿಂತಿರುಗಿಕೊಳ್ಳಲಿಲ್ಲ ಎಂದು ಕರ್ತನು ಹೇಳು ತ್ತಾನೆ.
 ಸುಗ್ಗಿಯು ಇನ್ನು ಮೂರು ತಿಂಗಳು ಇರುವಾಗ ಮಳೆಯನ್ನು ನಿಮ್ಮಿಂದ ನಾನು ಹಿಂತೆಗೆದಿದ್ದೇನೆ; ಒಂದು ಪಟ್ಟಣದ ಮೇಲೆ ಮಳೆ ಸುರಿಸಿ ಮತ್ತೊಂದು ಪಟ್ಟಣದ ಮೇಲೆ ಮಳೆ ಸುರಿಸದ ಹಾಗೆ ಮಾಡಿದೆನು; ಮಳೆ ಸುರಿಯದ ಭಾಗವು ಒಣಗಿ ಹೋಯಿತು.
 ಆದ್ದರಿಂದ ನೀರು ಕುಡಿಯುವದಕ್ಕಾಗಿ ಒಂದು ಪಟ್ಟಣದವರು ಮತ್ತೊಂದು ಪಟ್ಟಣಕ್ಕೆ ಅಲೆದಾಡುತ್ತಾ ಹೋದರೂ ಅವರಿಗೆ ತೃಪ್ತಿಯಾಗಲಿಲ್ಲ, ಆದರೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ಹಿಂತಿರುಗಿಕೊಳ್ಳಲಿಲ್ಲವೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
 ನಿಮ್ಮ ಪೈರನ್ನು ಹಾಳುಮಾಡುವ ಬಿರುಗಾಳಿಯಿಂದ ಹೊಡೆದಿದ್ದೇನೆ; ನಿಮ್ಮ ತೋಟಗಳು, ದ್ರಾಕ್ಷೇತೋಟ ಗಳು, ಅಂಜೂರದ ಗಿಡಗಳು ಮತ್ತು ಎಣ್ಣೇ ಮರಗಳು ಹೆಚ್ಚಾದಾಗ ಕಂಬಳಿ ಹುಳಗಳು ಅವುಗಳನ್ನು ತಿಂದು ಬಿಟ್ಟವು; ಆದರೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ಹಿಂತಿರುಗಿ ಕೊಳ್ಳಲಿಲ್ಲವೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
 ಐಗುಪ್ತದ ವ್ಯಾಧಿಗಳಂಥ ವ್ಯಾಧಿಯನ್ನು ನಿಮ್ಮೊಳಗೆ ಕಳುಹಿಸಿದ್ದೇನೆ.ನಿಮ್ಮ ಕುದುರೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋದವರ ಜೊತೆಯಲ್ಲಿ ನಿಮ್ಮ ಯೌವನಸ್ಥರನ್ನು ಕತ್ತಿಯಿಂದ ಕೊಂದುಹಾಕಿದ್ದೇನೆ. ನಿಮ್ಮ ದಂಡುಗಳ ದುರ್ವಾಸ ನೆಯು ನಿಮ್ಮ ಮೂಗುಗಳಲ್ಲಿ ಸೇರುವ ಹಾಗೆ ಮಾಡಿ ದ್ದೇನೆ. ಆದಾಗ್ಯೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ಹಿಂತಿರುಗಿ ಕೊಳ್ಳಲಿಲ್ಲವೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
 ದೇವರು ಸೊದೋಮನ್ನೂ ಗೊಮೋರವನ್ನೂ ಕೆಡವಿದ ಹಾಗೆ ನಾನು ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರನ್ನು ಕೆಡವಿ ಹಾಕಿದ್ದೇನೆ; ಹೌದು, ಬೆಂಕಿ ಉರಿಯೊಳಗಿಂದ ತೆಗೆದ ಕೊಳ್ಳಿಯ ಹಾಗೆ ಇದ್ದೀರಿ. ಆದರೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ಹಿಂತಿರುಗಿ ಕೊಳ್ಳಲಿಲ್ಲವೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
 ಆದದ ರಿಂದ ಓ ಇಸ್ರಾಯೇಲೇ, ನಿನಗೆ ನಾನು ಹೀಗೆ ಮಾಡುತ್ತೇನೆ; ನಾನು ನಿನಗೆ ಇದನ್ನು ಮಾಡುವದರಿಂದ ನೀನು ನಿನ್ನ ದೇವರನ್ನು ಎದುರುಗೊಳ್ಳಲು ಸಿದ್ಧ ಮಾಡಿಕೊ.
 ಇಗೋ, ಬೆಟ್ಟಗಳನ್ನು ರೂಪಿಸಿ ಗಾಳಿ ಯನ್ನು ನಿರ್ಮಿಸಿ ಮನುಷ್ಯನಿಗೆ ಅವನ ಯೋಚನೆ ಏನೆಂದು ತಿಳಿಸಿ ಉದಯವನ್ನು ಅಂಧಕಾರವನ್ನಾಗಿ ಮಾಡಿ ಭೂಮಿಯ ಉನ್ನತ ಸ್ಥಳಗಳನ್ನು ತುಳಿದು ಬಿಡುವಾತನು ಆತನೇ. ಕರ್ತನೂ ಸೈನ್ಯಗಳ ದೇವರೂ ಎಂಬದು ಆತನ ಹೆಸರು.
ಅಧ್ಯಾಯ 5 
 ಓ ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದವರೇ, ನಾನು ನಿಮಗೆ ವಿರೋಧವಾಗಿ ಗೋಳಾ ಟದ ವಿಷಯವನ್ನೆತ್ತುವ ಈ ವಾಕ್ಯವನ್ನು ಕೇಳಿರಿ.
 ಇಸ್ರಾಯೇಲಿನ ಕನ್ಯೆಯು ಬಿದ್ದಿದ್ದಾಳೆ, ಇನ್ನು ಮೇಲೆ ಎದ್ದೇಳುವದೇ ಇಲ್ಲ. ಅವಳು ತನ್ನ ಭೂಮಿಯ ಮೇಲೆ ತೊರೆದು ಬಿಡಲ್ಪಟ್ಟವಳಾಗಿದ್ದಾಳೆ. ಅಲ್ಲಿ ಅವಳನ್ನು ಎಬ್ಬಿಸುವವರು ಯಾರೂ ಇಲ್ಲ.
 ಕರ್ತನಾದ ದೇವರು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ; ಪಟ್ಟಣದಿಂದ ಸಾವಿರ ಮಂದಿ ಯಾಗಿ ಹೊರಟವರು ನೂರು ಮಂದಿಯಾಗಿ ಉಳಿದು ಇಸ್ರಾಯೇಲಿನ ಮನೆ ಸೇರಲು ನೂರು ಮಂದಿಯಾಗಿ ಹೊರಟವರು ಹತ್ತು ಮಂದಿಯಾಗಿ ಉಳಿಯುವರು.
 ಕರ್ತನು ಇಸ್ರಾಯೇಲಿನ ಮನೆಯವರಿಗೆ ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ನೀವು ನನ್ನನ್ನು ಹುಡುಕಿ ಜೀವಿಸಿರಿ.
 ಆದರೆ ಬೇತೇಲನ್ನು ಆಶ್ರಯಿಸಬೇಡಿರಿ, ಗಿಲ್ಗಾಲಿಗೆ ಹೋಗಬೇಡಿರಿ, ಬೇರ್ಷೆಬಕ್ಕೆ ಹಾದು ಹೋಗ ಬೇಡಿರಿ, ಯಾಕಂದರೆ ಗಿಲ್ಗಾಲು ಸೆರೆಗೆ ನಿಶ್ಚಯವಾಗಿ ಹೋಗುವದು. ಬೇತೇಲು ಏನಿಲ್ಲದೆ ಹೋಗುವದು.
 ನೀವು ಕರ್ತನನ್ನು ಹುಡುಕಿ ಬದುಕಿರಿ, ಇಲ್ಲದಿದ್ದರೆ ಆತನು ಬೆಂಕಿಯಂತೆ ಯೋಸೇಫನ ಮನೆತನದಲ್ಲಿ ಪ್ರವೇಶಿಸುವನು; ಅದು ನುಂಗಿಬಿಡುವದು, ಅದನ್ನು ಆರಿಸುವವರು ಬೇತೇಲಿನಲ್ಲಿ ಯಾರೂ ಇರುವದಿಲ್ಲ.
 ನ್ಯಾಯವನ್ನು ಮಾಚಿಪತ್ರೆಗೆ ತಿರಿಗಿಸುವವರೇ, ನೀತಿಯನ್ನು ಭೂಮಿಯಲ್ಲಿ ಬಿಡುವವರೇ,
 ಏಳು ನಕ್ಷತ್ರಗಳನ್ನೂ ಮೃಗಶಿರವನ್ನೂ ಉಂಟು ಮಾಡಿ ಮರಣದ ನೆರಳನ್ನು ಉದಯಕ್ಕೆ ಬದಲಿಸಿ, ಹಗಲನ್ನು ರಾತ್ರಿಯಾಗುವ ಹಾಗೆ ಕತ್ತಲು ಮಾಡಿ ಸಮುದ್ರದ ನೀರನ್ನು ಬರಮಾಡಿ ಅವುಗಳನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಸುರಿಸುವ ಕರ್ತನೆಂಬ ಹೆಸರುಳ್ಳಾತನನ್ನೇ ಹುಡು ಕಿರಿ.
 ಕೋಟೆಯ ಮೇಲೆ ಸೂರೆಮಾಡುವ ಹಾಗೆ ಸೂರೆಯನ್ನು ಬಲಿಷ್ಠರ ಮೇಲೆ ತಟ್ಟನೆ ತಂದೊಡ್ಡು ವಾತನು ಆತನೇ.
 ಅವರು ಬಾಗಿಲಲ್ಲಿ ಬೆದರಿಸುವ ನನ್ನು ಹಗೆಮಾಡುತ್ತಾರೆ, ಯಥಾರ್ಥವಾಗಿ ಮಾತನಾ ಡುವವನನ್ನು ಅವರು ಅಸಹ್ಯಿಸುತ್ತಾರೆ.
 ಆದಕಾರಣ ನೀವು ಬಡವನನ್ನು ತುಳಿದವರಾಗಿ ಗೋಧಿಯ ಹೊರೆಗಳನ್ನು ಅವನಿಂದ ಕಸಿದುಕೊಂಡು ಕೆತ್ತಿದ ಕಲ್ಲಿನ ಮನೆಗಳನ್ನು ಕಟ್ಟಿದ್ದೀರಲ್ಲಾ; ನೀವು ಅವುಗಳಲ್ಲಿ ವಾಸಮಾಡದೆ ಇರುವಿರಿ; ರಮ್ಯವಾದ ದ್ರಾಕ್ಷೆಯತೋಟ ಗಳನ್ನು ನೆಟ್ಟಿರಲ್ಲಾ; ಅವುಗಳ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿ ಯಲಾರಿರಿ.
 ನಿಮ್ಮ ಅನೇಕ ಅಪರಾಧಗಳನ್ನೂ ನಿಮ್ಮ ಘೋರವಾದ ಪಾಪಗಳನ್ನೂ ನಾನು ಬಲ್ಲೆನು; ಅವರು ನೀತಿವಂತರನ್ನು ಬಾಧೆಪಡಿಸಿ ಲಂಚವನ್ನು ತೆಗೆದು ಕೊಂಡರು; ಬಾಗಲ ಬಳಿಯಲ್ಲಿರುವ ಬಡವರ ನ್ಯಾಯ ವನ್ನು ತೀರಿಸದೆ ಅವರು ಕಳುಹಿಸಿಬಿಟ್ಟರು.
 ಆದದ ರಿಂದ ಆ ಕಾಲದಲ್ಲಿ ಬುದ್ದಿವಂತನು ಮೌನವಾಗಿ ರುವನು; ಯಾಕಂದರೆ ಅದು ಕೆಟ್ಟ ಕಾಲವಾಗಿದೆ.
 ನೀವು ಬದುಕುವ ಹಾಗೆಯೂ ನೀವು ಹೇಳುವ ಪ್ರಕಾರ ಸೈನ್ಯಾಧಿಪತಿಯಾದ ಕರ್ತನು, ನಿಮ್ಮ ಸಂಗಡ ಇರುವ ಹಾಗೆಯೂ ಕೆಟ್ಟದ್ದನ್ನು ಬಿಟ್ಟು ಒಳ್ಳೆಯ ದನ್ನು ಹುಡುಕಿರಿ.
 ಕೆಟ್ಟದ್ದನ್ನು ದ್ವೇಷಿಸಿರಿ; ಒಳ್ಳೇದನ್ನು ಪ್ರೀತಿಸಿರಿ ಮತ್ತು ಬಾಗಲಲ್ಲಿ ನ್ಯಾಯವನ್ನು ಸ್ಥಾಪಿಸಿರಿ; ಒಂದು ವೇಳೆ ಸೈನ್ಯಾಧಿಪತಿಯಾದ ಕರ್ತನು ಯೋಸೇ ಫನ ಉಳಿದವರನ್ನು ಕನಿಕರಿಸಬಹುದು.
 ಆದದ ರಿಂದ ಕರ್ತನು, ಸೈನ್ಯಗಳ ದೇವರಾದ ಕರ್ತನು, ಹೀಗೆ ಹೇಳುತ್ತಾನೆ ಎಲ್ಲಾ ಬೀದಿಗಳಲ್ಲೂ ಗೋಳಾಟ ಗಳು, ಹೆದ್ದಾರಿಗಳಲ್ಲೂ ಅಯ್ಯೋ, ಅಯ್ಯೋ ಅನ್ನು ವರು. ಒಕ್ಕಲಿಗರನ್ನು ದುಃಖಿಸುವದಕ್ಕೂ ಪ್ರಲಾಪಿ ಸುವದಕ್ಕೆ ತಿಳಿದವರನ್ನು ಗೋಳಾಟಕ್ಕೂ ಕರೆಯುವರು.
 ಎಲ್ಲಾ ದ್ರಾಕ್ಷೇತೋಟಗಳಲ್ಲೂ ಗೋಳಾಟವಿರು ವದು; ಯಾಕಂದರೆ ನಾನು ನಿನ್ನ ಮಧ್ಯೆ ಹಾದುಹೋಗು ವೆನೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
 ಕರ್ತನ ದಿನವನ್ನು ಅಪೇಕ್ಷಿಸುವ ನಿಮಗೆ ಅಯ್ಯೋ! ನಿಮ್ಮ ಅಂತ್ಯವೇನಾಗುವದು? ಅಯ್ಯೋ, ಕರ್ತನ ದಿನವು ನಿಮಗೆ ಬೆಳಕಲ್ಲ, ಕತ್ತಲೆಯೇ.
 ಒಬ್ಬ ಮನುಷ್ಯನು ಸಿಂಹದಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಓಡಿಹೋಗಿ ಕರಡಿಯನ್ನು ಎದುರುಗೊಂಡ ಹಾಗೆಯೂ ಇಲ್ಲವೆ ಅವನು ಮನೆಗೆ ಹೋಗಿ ಗೋಡೆಗೆ ತನ್ನ ಕೈ ಒರಗಿ ಸಿದಾಗ ಸರ್ಪವು ಕಚ್ಚಿದ ಹಾಗೆಯೂ ಇರುವದು.
 ಹೀಗೆ ಕರ್ತನ ದಿನವು ಬೆಳಕಲ್ಲ ಕತ್ತಲಲ್ಲವೇ? ಅದರಲ್ಲಿ ಪ್ರಕಾಶವೇನೂ ಇಲ್ಲದ ಕಾರ್ಗತ್ತಲಲ್ಲವೋ? ಹಬ್ಬಗಳನ್ನು ಹಗೆಮಾಡಿ ತುಚ್ಛೀಕರಿಸುತ್ತೇನೆ.
 ನಿಮ್ಮ ನಿಮ್ಮ ಪರಿಶುದ್ಧ ಸಭೆಗಳನ್ನು ನಾನು ಮೂಸುವದಿಲ್ಲ.
 ನೀವು ನನಗೆ ದಹನಬಲಿಗಳನ್ನೂ ಆಹಾರ ಅರ್ಪಣೆಗಳನ್ನೂ ಅರ್ಪಿಸಿದರೂ ನಾನು ಅವುಗಳನ್ನು ಅಂಗೀ ಕರಿಸುವದಿಲ್ಲ, ಇಲ್ಲವೆ ನಿಮ್ಮ ಕೊಬ್ಬಿದ ಪ್ರಾಣಿಗಳ ಸಮಾಧಾನದ ಬಲಿಗಳನ್ನು ಲಕ್ಷಿಸುವದಿಲ್ಲ.
 ನಿಮ್ಮ ಹಾಡುಗಳ ಬೊಬ್ಬೆಗಳನ್ನು ನನ್ನಿಂದ ತೊಲಗಿಸಿರಿ; ನಿಮ್ಮ ವೀಣೆಗಳ ಮಧುರ ಸ್ವರವನ್ನು ನಾನು ಕೇಳುವದಿಲ್ಲ.
 ಆದರೆ ನ್ಯಾಯವು ನೀರಿನಂತೆಯೂ ನೀತಿಯು ಬಲವಾದ ಪ್ರವಾಹದಂತೆಯೂ ಹರಿಯಲಿ.
 ಓ ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದವರೇ, ನೀವು ನನಗೆ ಅರಣ್ಯ ದಲ್ಲಿ ನಲವತ್ತು ವರುಷಗಳು ಬಲಿಗಳನ್ನೂ ಕಾಣಿಕೆ ಗಳನ್ನೂ ಅರ್ಪಿಸಿದಿರೋ?
 ಆದರೆ ನೀವು ನಿಮ ಗೋಸ್ಕರ ಮಾಡಿಕೊಂಡ ಮೋಲೇಕನ ಗುಡಾರವನ್ನು, ನಿಮ್ಮ ಕಿಯೂನ್‌ ಎಂಬ ವಿಗ್ರಹವನ್ನು, ನಿಮ್ಮ ಮೋಲೇ ಕನ ದೇವತೆಯ ನಕ್ಷತ್ರವನ್ನು ಹೊತ್ತುಕೊಂಡು ಹೋಗ ಬೇಕಾಗುವದು.
 ಆದದರಿಂದ ದಮಸ್ಕದ ಆಚೆ ನಿಮ್ಮನ್ನು ಸೆರೆಗೆ ತಳ್ಳುವೆನೆಂದು ಸೈನ್ಯಗಳ ದೇವರೆಂದು ಹೆಸರುಗೊಂಡ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
ಅಧ್ಯಾಯ 6 
ಚೀಯೋನಿನಲ್ಲಿ ನಿಶ್ಚಿಂತೆಯಿಂದಿರುವವ ರಿಗೂ ಸಮಾರ್ಯ ಬೆಟ್ಟದಲ್ಲಿ ನಂಬಿಕೆ ಯಿಡುವವರಿಗೂ ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದವರ ಯಾರ ಬಳಿಗೆ ಬರುತ್ತಾರೋ ಆ ಪ್ರಮುಖ ಜನಾಂಗ ದಲ್ಲಿ ಹೆಸರುಗೊಂಡವರಿಗೂ ಅಯ್ಯೋ!
 ಕಲ್ನೆಗೆ ಹಾದುಹೋಗಿ ನೋಡಿರಿ; ಅಲ್ಲಿಂದ ಮಹಾ ಹಮಾತಿಗೆ ಹೋಗಿರಿ; ಅಲ್ಲಿಂದ ಫಿಲಿಷ್ಟಿಯರ ಗಾತಿಗೆ ಇಳಿದು ಹೋಗಿರಿ; ಅವು ಈ ರಾಜ್ಯಗಳಿಗಿಂತ ಒಳ್ಳೆಯವು ಗಳೇನು? ಅವುಗಳ ಪ್ರಾಂತ್ಯವು ನಿಮ್ಮ ಪ್ರಾಂತ್ಯಕ್ಕಿಂತ ದೊಡ್ಡದೋ?
 ನೀವು ಕೆಟ್ಟ ದಿನವನ್ನು ದೂರಮಾಡಿ ಕೊಂಡು ಬಲಾತ್ಕಾರದ ಪೀಠವನ್ನು ಹತ್ತಿರ ಮಾಡಿಕೊ ಳ್ಳುತ್ತೀರಿ.
 ದಂತದ ಮಂಚಗಳ ಮೇಲೆ ಮಲಗಿಕೊಳ್ಳು ತ್ತಾರೆ; ತಮ್ಮ ಹಾಸಿಗೆಗಳ ಮೇಲೆ ಹಾಯಾಗಿ ಒರಗಿ ಕೊಳ್ಳುತ್ತಾರೆ; ಮಂದೆಯೊಳಗಿಂದ ಕುರಿಮರಿಗಳನ್ನು, ಹಟ್ಟಿಯ ಮಂದೆಯೊಳಗಿಂದ ಕರುಗಳನ್ನು ತಿನ್ನುತ್ತಾರೆ.
 ವೀಣೆಯ ಸ್ವರಕ್ಕೆ ಹಾಡುತ್ತಾರೆ; ದಾವೀದನ ಹಾಗೆ ತಮಗೆ ತಾವೇ ಗಾನ ವಾದ್ಯಗಳನ್ನು ಕಲ್ಪಿಸಿಕೊಳ್ಳು ತ್ತಾರೆ.
 ದ್ರಾಕ್ಷಾರಸದ ಪಾತ್ರೆಗಳಲ್ಲಿ ಕುಡಿಯುತ್ತಾರೆ. ಶ್ರೇಷ್ಠವಾದ ಎಣ್ಣೆಗಳಿಂದ ತಮ್ಮನ್ನು ಅಭಿಷೇಕಿಸಿ ಕೊಳ್ಳುತ್ತಾರೆ. ಆದರೆ ಯೋಸೇಫನ ನಷ್ಟಕ್ಕೆ ವ್ಯಸನಪಡು ವದಿಲ್ಲ.
 ಅದರಿಂದ ಸೆರೆಗೆ ಒಯ್ಯಲ್ಪಡುವವರಿಗೆ ಮೊದಲು ತಾವೇ ಸೆರೆಗೆ ಹೋಗುವರು; ಭೋಗ ಮಾಡುವವರ ಹರ್ಷಧ್ವನಿಯು ಬಿಟ್ಟು ಹೋಗುವದು.
 ಸೈನ್ಯಗಳ ದೇವರಾದ ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ದೇವರಾದ ಕರ್ತನು ತನ್ನ ಮೇಲೆ ಆಣೆಯಿಟ್ಟುಕೊಂಡಿ ದ್ದಾನೆ; ಅದೇನಂದರೆ--ನಾನು ಯಾಕೋಬಿನ ಹೆಚ್ಚಳ ವನ್ನು ಅಸಹ್ಯಿಸಿಕೊಂಡು ಅವನ ಅರಮನೆಗಳನ್ನು ಹಗೆ ಮಾಡುತ್ತೇನೆ; ಅದಕಾರಣ ಪಟ್ಟಣವನ್ನೂ ಅದರಲ್ಲಿ ರುವ ಸಮಸ್ತವನ್ನೂ ನಾನು ಒಪ್ಪಿಸಿಬಿಡುತ್ತೇನೆ.
 ಆಗುವದೇನಂದರೆ, ಒಂದು ಮನೆಯಲ್ಲಿ ಹತ್ತು ಜನರು ಉಳಿದರೆ ಅವರು ಸಾಯುವರು.
 ಒಬ್ಬ ನೆಂಟನೂ ಅವನನ್ನು ಸುಡುವವನೂ ಮನೆಯೊಳಗಿಂದ ಅವನ ಎಲುಬುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗುವದಕ್ಕೆ ಅವ ನನ್ನು ಎತ್ತಿಕೊಳ್ಳುವಾಗ ಮನೆಯ ಒಳಭಾಗದಲ್ಲಿ ಇರುವ ವರಿಗೆ--ಇನ್ನೂ ಯಾರಾದರೂ ನಿನ್ನ ಬಳಿಯಲ್ಲಿ ಇದ್ದಾರೆಯೇ? ಎಂದು ಹೇಳುವನು; ಆಗ ಅವನು--ಯಾರೂ ಇಲ್ಲವೆಂದರೆ ಇವನು--ಸುಮ್ಮನಿರು, ನಾವು ಕರ್ತನ ಹೆಸರನ್ನು ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳಬಾರದೆಂದು ಹೇಳುವನು.
 ಇಗೋ, ಕರ್ತನು ಆಜ್ಞಾಪಿಸುತ್ತಾನೆ; ಆತನು ದೊಡ್ಡ ಮನೆಯನ್ನು ಸೀಳುಗಳಿಂದಲೂ ಚಿಕ್ಕ ಮನೆಯನ್ನು ಬಿರುಕುಗಳಿಂದಲೂ ಹೊಡೆಯುವನು.
 ಕುದುರೆಗಳು ಬಂಡೆಯ ಮೇಲೆ ಓಡುವದುಂಟೇ? ಎತ್ತುಗಳಿಂದ ಅಲ್ಲಿ ಉಳುವನೋ? ನಿಮ್ಮ ನ್ಯಾಯವನ್ನು ವಿಷಕ್ಕೂ ನೀತಿ ಫಲವನ್ನು ಮಾಚಿಪತ್ರೆಗೂ ಬದಲಾಯಿ ಸಿದ್ದೀರಿ.
 ಏನೂ ಇಲ್ಲದ್ದರಲ್ಲಿ ಸಂತೋಷಪಡುವ ವರೇ, ನೀವು ಹೆಚ್ಚಳ ಪಡುವದು ಶೂನ್ಯವಾಗಿರುವ ಲ್ಲಿಯೇ? ಸ್ವಬಲದಿಂದ ಕೊಂಬುಗಳನ್ನು ತೆಗೆದುಕೊಂಡಿ ಲ್ಲವೇ ಎಂದು ಹೇಳುತ್ತೀರಿ.
 ಇಗೋ, ಜನಾಂಗವನ್ನು ನಿಮಗೆ ವಿರೋಧವಾಗಿ ಎಬ್ಬಿಸುತ್ತೇನೆ; ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದವರೇ, ಹಮಾತಿನ ಪ್ರದೇಶದಿಂದ ಹಿಡಿದು ಅರಣ್ಯದ ನದಿಯ ವರೆಗೂ ನಿಮ್ಮನ್ನು ಹಿಂಸಿಸುತ್ತೇನೆ ಎಂದು ಸೈನ್ಯಗಳ ದೇವರಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
ಅಧ್ಯಾಯ 7 
 ದೇವರಾದ ಕರ್ತನು ನನಗೆ ಹೀಗೆ ತೋರಿಸಿದನು; ಇಗೋ, ಹಿಂಗಾರು ಮಳೆ ಬಿದ್ದು ಪೈರು ಸೊಂಪಾಗುವದಕ್ಕೆ ಆರಂಭವಾದಾಗ ಅಂದರೆ, ರಾಜಾದಾಯದ ಹುಲ್ಲನ್ನು ಕೊಯ್ದ ಮೇಲೆ ಬೆಳೆಯು ವೃದ್ಧಿಯಾಗುತ್ತಿದ್ದಾಗ ಇಗೋ, ಕರ್ತನು ಮಿಡತೆಗಳನ್ನು ಉಂಟುಮಾಡಿದನು.
 ಆದದ್ದೇ ನಂದರೆ, ಅವು ಆ ದೇಶದ ಹುಲ್ಲನ್ನು ತಿಂದು ಮುಗಿಸಿದ ಮೇಲೆ ನಾನು--ಓ ಕರ್ತನಾದ ದೇವರೇ, ನನ್ನನ್ನು ಮನ್ನಿಸು; ಯಾಕೋಬನು ಹೇಗೆ ನಿಲ್ಲುವನು? ಅದು ಸಣ್ಣ ಜನಾಂಗ ಎಂದು ವಿಜ್ಞಾಪಿಸಿ ಕೊಳ್ಳಲು
 ಕರ್ತನು ಇದನ್ನು ಕುರಿತು ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ಇದು ಆಗ ಬಾರ ದೆಂದು ಹೇಳಿದನು.
 ಕರ್ತನಾದ ದೇವರು ನನಗೆ ಹೀಗೆ ತೋರಿಸಿದನು; ಇಗೋ, ಕರ್ತನಾದ ದೇವರು ಬೆಂಕಿಯಿಂದ ತರ್ಕ ಮಾಡುವದಕ್ಕೆ ಕರೆದನು. ಅದು ದೊಡ್ಡ ಅಗಾಧವನ್ನೂ ನುಂಗಿತು ಮತ್ತು ವಿಭಾಗವನ್ನು ತಿಂದುಬಿಟ್ಟಿತು.
 ಆಗ ನಾನು--ಓ ದೇವರಾದ ಕರ್ತನೇ, ನಿಲ್ಲಿಸಿಬಿಡು ಎಂದು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ; ಯಾಕೋಬು ಯಾರಿಂದ ಎಬ್ಬಿಸ ಲ್ಪಟ್ಟಿತು? ಅದು ಚಿಕ್ಕ ಜನಾಂಗ ಎಂದು ಹೇಳಿದನು.
 ಕರ್ತನು ಇದಕ್ಕಾಗಿ ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ಇವು ಸಹ ಆಗಬಾರದೆಂದು ಕರ್ತನಾದ ದೇವರು ಹೇಳುತ್ತಾನೆ.
 ಆತನು ನನಗೆ ಹೀಗೆ ತೋರಿಸಿದನು; ಇಗೋ, ಕರ್ತನು ನೂಲು ಮಟ್ಟದ ನೆಟ್ಟಗಿರುವ ಗೋಡೆಯ ಮೇಲೆ ನಿಂತಿದ್ದನು. ಆತನ ಕೈಯಲ್ಲಿ ನೂಲುಮಟ್ಟ ಇತ್ತು.
 ಕರ್ತನು ನನಗೆ--ಆಮೋಸನೇ, ಏನನ್ನು ನೋಡುತ್ತಿರುವೆ ಎಂದಾಗ ನಾನು--ನೂಲುಗುಂಡು ಎನ್ನಲು ಕರ್ತನು ಹೇಳಿದ್ದೇನಂದರೆ--ಇಗೋ, ನಾನು ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರ ಮಧ್ಯದಲ್ಲಿ ನೂಲು ಗುಂಡನ್ನು ಇಡುತ್ತೇನೆ; ಇನ್ನು ಮೇಲೆ ಅವರನ್ನು ದಾಟಿಹೋಗುವದಿಲ್ಲ.
 ಇಸಾಕನ ಉನ್ನತ ಸ್ಥಳಗಳು ನಾಶವಾಗುವವು; ಇಸ್ರಾಯೇಲ್ಯನ ಪರಿಶುದ್ಧ ಸ್ಥಳಗಳು ಹಾಳಾಗುವವು; ನಾನು ಕತ್ತಿಯೊಂದಿಗೆ ಯಾರೊ ಬ್ಬಾಮನ ಮನೆತನಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಏಳುವೆನು ಅಂದನು.
 ಆಗ ಬೇತೇಲಿನ ಯಾಜಕನಾದ ಅಮಚ್ಯನು ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಯಾರೊಬ್ಬಾಮನಿಗೆ-- ಆಮೋಸನು ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದವರ ಮಧ್ಯ ದಲ್ಲಿ ನಿನಗೆ ವಿರೋಧವಾಗಿ ಒಳಸಂಚು ಮಾಡಿದ್ದಾನೆ. ದೇಶವು ಅವನ ಎಲ್ಲಾ ಮಾತುಗಳನ್ನು ತಾಳಲಾರದು.
 ಯಾರೊಬ್ಬಾಮನು ಕತ್ತಿಯಿಂದ ಸಾಯುವನೆಂದೂ ಇಸ್ರಾಯೇಲ್ಯರು ನಿಶ್ಚಯವಾಗಿ ತಮ್ಮ ಸ್ವದೇಶದಿಂದ ಸೆರೆಯಾಗಿ ಒಯ್ಯಲ್ಪಡುವರೆಂದೂ ಆಮೋಸನು ಹೇಳಿದನು.
 ಇನ್ನೂ ಅಮಚ್ಯನು ಆಮೋಸನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಓ ದರ್ಶಿಯೇ, ಯೆಹೂದ ದೇಶಕ್ಕೆ ಓಡಿಹೋಗು; ಅಲ್ಲಿ ರೊಟ್ಟಿ ತಿಂದು ಅಲ್ಲಿಯೇ ಪ್ರವಾದಿಸು.
 ಆದರೆ ಇನ್ನು ಮೇಲೆ ಬೇತೇಲಿನಲ್ಲಿ ಪ್ರವಾದಿಸಬೇಡ; ಅದು ಅರಸನ ಪರಿಶುದ್ಧ ಸ್ಥಾನವಾಗಿಯೂ ರಾಜನ ಅರಮನೆಯಾಗಿಯೂ ಇದೆ.
 ಆಗ ಆಮೋಸನು ಅಮಚ್ಯನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಹೇಳಿದ್ದೇನಂದರೆ--ನಾನು ಪ್ರವಾದಿಯಲ್ಲ, ಪ್ರವಾ ದಿಯ ಮಗನೂ ಅಲ್ಲ; ಆದರೆ ನಾನು ಕುರುಬನೂ ಹತ್ತಿ ಹಣ್ಣುಗಳನ್ನು ಕೂಡಿಸುವವನೂ ಆಗಿದ್ದೇನೆ.
 ನಾನು ಕುರಿಯ ಹಿಂಡನ್ನು ಹಿಂಬಾಲಿಸುವ ವೇಳೆ ಯಲ್ಲಿ ಕರ್ತನು ನನ್ನನ್ನು ಕರೆದು ಹೇಳಿದ್ದೇನಂದರೆ--ನೀನು ಹೋಗಿ ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಪ್ರವಾದಿಸು.
 ಹೀಗಿರುವದರಿಂದ ನೀನು ಈಗ ಕರ್ತನ ವಾಕ್ಯವನ್ನು ಕೇಳು; ಇಸ್ರಾಯೇಲಿಗೆ ಪ್ರವಾದನೆ ಮಾಡಬೇಡವೆಂದೂ ಇಸಾಕನ ಮನೆತನಕ್ಕೆ ವಿರೋಧ ವಾಗಿ ಖಂಡನೆ ಮಾಡಬಾರದೆಂದೂ ನೀನು ಹೇಳುವಿ ಯಲ್ಲಾ.
 ಆದದರಿಂದ ಕರ್ತನು ಹೇಳುವದೇ ನಂದರೆ--ನಿನ್ನ ಹೆಂಡತಿ ಪಟ್ಟಣದಲ್ಲಿ ಸೂಳೆಯಾಗು ವಳು; ನಿನ್ನ ಕುಮಾರರೂ ಕುಮಾರ್ತೆಯರೂ ಕತ್ತಿ ಯಿಂದ ಬೀಳುವರು; ನಿನ್ನ ದೇಶವು ನೂಲಿನಿಂದ ವಿಭಾಗಿಸಲ್ಪಡುವದು; ನೀನು ಅಪವಿತ್ರವಾದ ದೇಶದಲ್ಲಿ ಸಾಯುವಿ. ಇಸ್ರಾಯೇಲ್‌ ನಿಶ್ಚಯವಾಗಿ ತನ್ನ ದೇಶದಿಂದ ಸೆರೆಯಾಗಿ ಒಯ್ಯಲ್ಪಡುವದು.
ಅಧ್ಯಾಯ 8 
 ದೇವರಾದ ಕರ್ತನು ನನಗೆ ಹೀಗೆ ತೋರಿಸಿದನು--ಇಗೋ, ಬೇಸಿಗೆ ಹಣ್ಣು ಗಳುಳ್ಳ ಪುಟ್ಟಿ ಅಂದನು.
 ಆಗ ಅವನು--ಆಮೋಸನೇ, ಏನು ನೋಡುತ್ತಿರುವೆ ಎಂದಾಗ ನಾನು--ಮಾಗಿದ ಹಣ್ಣುಗಳ ಪುಟ್ಟಿ ಅಂದೆನು. ಆಗ ಕರ್ತನು ನನಗೆ--ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಅಂತ್ಯವು ಬಂತು; ನಾನು ಇನ್ನು ಮೇಲೆ ಅವರನು ದಾಟಿಹೋಗುವದಿಲ್ಲ