ಅಮೆರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ವು (ಸಾಮಾನ್ಯವಾಗಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ , ಯುಎಸ್ , ಯುಎಸ್‌ಎ ಅಥವಾ ಅಮೆರಿಕಾ ಎಂದು ಕರೆಯಲ್ಪಡುವ) ಐವತ್ತು ರಾಜ್ಯಗಳು ಮತ್ತು ಒಳ ಆಡಳಿತದಲ್ಲಿ ಸ್ವತಂತ್ರವಾಗಿರುವ ಡಿಸ್ಟ್ರಿಕ್ಟ್‌ಯನ್ನೊಳಗೊಂಡ ಒಂದು ಸ್ವಾಯತ್ತ ಸಾಂವಿಧಾನಿಕ ಗಣರಾಜ್ಯ. ಬಹುತೇಕ ಕೇಂದ್ರ ಭಾಗದ ಉತ್ತರ ಅಮೆರಿಕಾದಲ್ಲಿ ಸ್ಥಿತವಾಗಿರುವ ಈ ದೇಶದ ಒತ್ತೊತ್ತಾಗಿರುವ 48 ರಾಜ್ಯಗಳು ಹಾಗೂ ಪ್ರಧಾನ ಡಿಸ್ಟ್ರಿಕ್ಟ್‌ ವಾಷಿಂಗ್ಟನ್ ಡಿಸಿ, ಪೆಸಿಫಿಕ್ ಹಾಗೂ ಅಟ್ಲಾಂಟಿಕ್ ಸಮುದ್ರಗಳ ನಡುವೆ ನೆಲೆಗೊಂಡಿದ್ದು, ಉತ್ತರದಲ್ಲಿ ಕೆನಡಾ ಹಾಗೂ ದಕ್ಷಿಣದಲ್ಲಿ ಮೆಕ್ಸಿಕೋಗಳನ್ನು ಗಡಿಗಳಾಗಿ ಹೊಂದಿದೆ. ಅಲಾಸ್ಕಾ ರಾಜ್ಯವು ವಾಯುವ್ಯ ಭಾಗದಲ್ಲಿದ್ದು, ಕೆನಡಾವನ್ನು ಉತ್ತರ ದಿಕ್ಕಿನಲ್ಲೂ ಬೇರಿಂಗ್ ಜಲಸಂಧಿಯನ್ನು ಹಾದು ರಷ್ಯಾವನ್ನು ಪಶ್ಚಿಮ ದಿಕ್ಕಿನಲ್ಲೂ ಹೊಂದಿದೆ. ಹವಾಯ್ ರಾಜ್ಯವು ಪೆಸಿಫಿಕ್‌ ಮಧ್ಯದಲ್ಲಿರುವ ದ್ವೀಪಸಮೂಹವಾಗಿದೆ. ಅಷ್ಟೇ ಅಲ್ಲದೆ, ಪೆಸಿಫಿಕ್ ಹಾಗೂ ಕೆರೆಬಿಯನ್‌ಗಳಲ್ಲಿಯೂ ಈ ದೇಶದ ಹಲವಾರು ಪ್ರಾಂತ್ಯಗಳು ಅಥವಾ ದ್ವೀಪಕಲ್ಪಗಳಿವೆ.
3.79 ಚದರ ಮೈಲುಗಳಷ್ಟು (9.83 ಮಿಲಿಯನ್‌ ಚ.ಕಿ.ಮೀ) ವಿಸ್ತೀರ್ಣವುಳ್ಳ ಹಾಗೂ ಸುಮಾರು 307 ಮಿಲಿಯನ್‌ ಜನಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿರುವ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಒಟ್ಟು ವಿಸ್ತೀರ್ಣದಲ್ಲಿ ಮೂರನೇ ಅಥವಾ ನಾಲ್ಕನೇ ದೊಡ್ಡ ದೇಶವಾಗಿಯೂ, ಭೂವಿಸ್ತೀರ್ಣ ಹಾಗೂ ಜನಸಂಖ್ಯೆಯಲ್ಲಿ ಮೂರನೇ ದೊಡ್ಡ ದೇಶವಾಗಿಯೂ ಗುರುತಿಸಲ್ಪಟ್ಟಿದೆ. ವಿವಿಧ ದೇಶಗಳ ವಲಸೆಗಾರರಿಂದಾಗಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಜಗತ್ತಿನ ಜನಾಂಗ ವೈವಿಧ್ಯ ಹಾಗೂ ಬಹುಸಂಸ್ಕೃತಿಯುಳ್ಳ ದೇಶಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಆರ್ಥಿಕತೆಯು ಜಗತ್ತಿನಲ್ಲೇ ಬಹುದೊಡ್ದ ಆರ್ಥಿಕತೆಯಾಗಿದೆ. 2008 ರಲ್ಲಿ ಅಂದಾಜಿಸಿದಂತೆ ಜಿಡಿಪಿಯು 14.3 ಯುಎಸ್ ಡಾಲರ್ ಆಗಿತ್ತು. (ಜಗತ್ತಿನ ನಾಮಾಂಕಿತ ಜಿಡಿಪಿ ಶೇಕಡಾ 23% ಮತ್ತು ಕೊಳ್ಳುವ ಶಕ್ತಿಯ ಸಾಮ್ಯತೆಯು ಸುಮಾರು ಶೇಕಡಾ 21%)
ಅಟ್ಲಾಂಟಿಕ್ ಸಾಗರದುದ್ದಕ್ಕೂ ಇದ್ದ ಗ್ರೇಟ್ ಬ್ರಿಟನ್ನಿನ ಹದಿಮೂರು ವಸಾಹತುಗಳಿಂದ ಈ ರಾಷ್ಟ್ರವು ಸ್ಥಾಪಿತಗೊಂಡಿತು. ಅವರು 4 ಜುಲೈ 1776ರಂದು ಗ್ರೇಟ್ ಬ್ರಿಟನ್ನಿನಿಂದ ಸ್ವಾತಂತ್ರ್ಯ ಹಾಗೂ ತಮ್ಮದೇ ಆದ ಸಹಕಾರೀ ಒಕ್ಕೂಟದ ರಚನೆಯನ್ನು ಘೋಷಿಸಿಕೊಳ್ಳುವ ಮೂಲಕ ತಮ್ಮ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಘೋಷಿಸಿಕೊಂಡರು. ಬಂಡುಕೋರ ರಾಜ್ಯಗಳು ಪ್ರಥಮ ಯಶಸ್ವೀ ವಸಾಹತುಷಾಹಿ ಸ್ವಾತಂತ್ರ್ಯ ಸಮರವೆನಿಸಿದ ಅಮೆರಿಕ ಕ್ರಾಂತಿ ಸಮರದಲ್ಲಿ ಗ್ರೇಟ್ ಬ್ರಿಟನ್ನನ್ನು ಸೋಲಿಸಿದವು. ಫಿಲಿಡೆಲ್ಫಿಯ ಒಡಂಬಡಿಕೆಯು ಈಗಿನ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಸಂವಿಧಾನವನ್ನು ಸೆಪ್ಟೆಂಬರ್ 17, 1787ರಲ್ಲಿ ಅಳವಡಿಸಿಕೊಂಡಿತು. ಮುಂದಿನ ವರ್ಷ ಅದಕ್ಕೆ ದೊರೆತ ಅನುಮೋದನೆಯಿಂದಾಗಿ ಎಲ್ಲ ರಾಜ್ಯಗಳು ಪ್ರಬಲ ಕೇಂದ್ರ ಸರ್ಕಾರವನ್ನು ಹೊಂದಿದ ಒಂದೇ ಗಣರಾಜ್ಯದ ಅಂಗಗಳಾದವು. ಹಲವು ಮೂಲಭೂತ ನಾಗರಿಕ ಹಕ್ಕುಗಳು ಮತ್ತು ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನು ಖಚಿತಪಡಿಸಿ, ಹತ್ತು ಸಾಂವಿಧಾನಿಕ ತಿದ್ದುಪಡಿಗಳನ್ನೊಳಗೊಂಡ ಹಕ್ಕುಗಳ ಮಸೂದೆಯು 1791ರಲ್ಲಿ ಅನುಮೋದನೆ ಪಡೆಯಿತು.
19ನೇ ಶತಮಾನದಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಫ್ರಾನ್ಸ್, ಸ್ಪೇನ್, ಯುನೈಟೆಡ್ ಕಿಂಗ್‌ಡಮ್, ಮೆಕ್ಸಿಕೋ ಹಾಗೂ ರಷ್ಯಾಗಳಿಂದ ಭೂಮಿಯನ್ನು ಸಂಪಾದಿಸಿಕೊಂಡಿತು ಮತ್ತು ಟೆಕ್ಸಾಸ್ ಗಣರಾಜ್ಯ ಹಾಗೂ ಹವಾಯ್ ಗಣರಾಜ್ಯಗಳನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡಿತು. ಕೃಷಿ ಆಧಾರಿತ ದಕ್ಷಿಣ ಹಾಗೂ ಕೈಗಾರಿಕೆಗಳಿಂದ ಕೂಡಿದ ಉತ್ತರ ಭಾಗಗಳ ನಡುವೆ ರಾಜ್ಯದ ಹಕ್ಕುಗಳು ಹಾಗೂ ಗುಲಾಮೀ ಪದ್ಧತಿಯ ವಿಸ್ತರಣೆ ಕುರಿತು ಉಂಟಾದ ವ್ಯಾಜ್ಯಗಳು 1860ರ ಅಮೆರಿಕದ ಆಂತರಿಕ ಸಮರಕ್ಕೆ ನಾಂದಿಯಾದವು. ಉತ್ತರದ ವಿಜಯವು ಶಾಶ್ವತವಾಗಿ ದೇಶವನ್ನು ಹೋಳಾಗಿಸಿತು ಮತ್ತು ಗುಲಾಮಗಿರಿಯ ಸಕ್ರಮ ಪದ್ಧತಿಯನ್ನು ಕೊನೆಗೊಳಿಸಿತು. 1870ರ ಹೊತ್ತಿಗೆ ದೇಶದ ಆರ್ಥಿಕತೆಯು ಜಗತ್ತಿನಲ್ಲಿ ಅತಿದೊಡ್ಡದಾಗಿ ಹೊರಹೊಮ್ಮಿತು. ಸ್ಪಾನಿಷ್-ಅಮೆರಿಕನ್ ಸಮರ ಮತ್ತು ಜಾಗತಿಕ ಯುದ್ಧಗಳು ದೇಶದ ಸೈನಿಕ ಬಲದ ಸಾಮರ್ಥ್ಯವನ್ನು ಸಾಬೀತುಗೊಳಿಸಿದವು. 1945ರಲ್ಲಿ ಎರಡನೇ ಜಾಗತಿಕ ಸಮರದಿಂದ ಮೊಟ್ಟಮೊದಲ ಅಣ್ವಸ್ತ್ರಗಳನ್ನು ಹೊಂದಿದ ದೇಶವಾಗಿ ಹಾಗೂ ವಿಶ್ವಸಂಸ್ಥೆಯ ರಕ್ಷಣಾ ಸಮಿತಿ ಮತ್ತು ನ್ಯಾಟೋದ ಸಂಸ್ಥಾಪಕ ಸದಸ್ಯನಾಗಿ ಹೊರಹೊಮ್ಮಿತು. ಶೀತಲ ಸಮರದ ಅಂತ್ಯದಲ್ಲಿ ಮತ್ತು ಸೋವಿಯತ್ ಯೂನಿಯನ್‌ನ ವಿಲೀನವು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವನ್ನು ಅತ್ಯಂತ ಶಕ್ತಿಶಾಲಿಯಾಗಿಸಿತು.ಜಾಗತಿಕ ರಕ್ಷಣಾವೆಚ್ಚದ ಸರಿಸುಮಾರು ಶೇ50ರಷ್ಟನ್ನು ತನ್ನ ರಕ್ಷಣೆಗಾಗಿ ವಿನಿಯೋಗಿಸುವ ಈ ದೇಶ, ಜಗತ್ತಿನಲ್ಲಿ ಆರ್ಥಿಕವಾಗಿ, ರಾಜಕೀಯವಾಗಿ ಹಾಗೂ ಸಾಂಸ್ಕೃತಿಕವಾಗಿ ಮುಂಚೂಣಿಯಲ್ಲಿರುವ ದೇಶವಾಗಿದೆ.


== ಹೆಸರು ಬಂದ ಬಗೆ ==

1507ರಲ್ಲಿ ಜರ್ಮನ್ ನಕ್ಷೆಕಾರ ಮಾರ್ಟಿನ್ ವಾಲ್ಡ್‌ಸೀಮುಲ್ಲರ್ ತಯಾರಿಸಿದ ವಿಶ್ವ ಭೂಪಟದಲ್ಲಿ, ಇಟಾಲಿಯನ್ ಅನ್ವೇಷಕ ಹಾಗೂ ನಕ್ಷೆಕಾರ ಅಮೆರಿಗೋ ವೆಸ್ಪುಸಿಯ ಸ್ಮರಣಾರ್ಥವಾಗಿ ಪಶ್ಚಿಮ ಭೂಗೋಳದ ಭಾಗಗಳನ್ನು ‘ಅಮೆರಿಕಾ’ ಎಂದು ಹೆಸರಿಸಿದರು. ಜುಲೈ 14, 1776ರಂದು ಮಾಜಿ ಬ್ರಿಟಿಷ್ ವಸಾಹತುಗಳು ಮೊದಲ ಬಾರಿ ಈ ಆಧುನಿಕ ಹೆಸರನ್ನು “ಅಮೆರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಪ್ರತಿನಿಧಿ" ಗಳಿಂದ ಅಳವಡಿಸಿಕೊಳ್ಳಲ್ಪಟ್ಟ “ಅಮೆರಿಕೆಯ ಹದಿಮೂರು ರಾಜ್ಯಗಳ ಒಕ್ಕೊರಲಿನ ಘೋಷಣೆ" ಎಂಬ ತಮ್ಮ ಸ್ವಾತಂತ್ರ್ಯ ಘೋಷಣೆಯಲ್ಲಿ ಬಳಸಿಕೊಂಡವು. ಈಗಿನ ಹೆಸರು ಅಂತಿಮವಾಗಿ ಆಯ್ಕೆಗೊಂಡು ಬಳಕೆಗೆ ಬಂದಿದ್ದು 15, ನವೆಂಬರ್ 1777ರಲ್ಲಿ, ಎರಡನೇ ಖಂಡಗಳ ಸಮ್ಮೇಳನದಲ್ಲಿ. ಅದು ಅಂಗೀಕರಿಸಿದ, “ಈ ಒಕ್ಕೂಟದ ಮುಖ್ಯ ಸಾಧನ ಅಮೆರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವಾಗಿರಲಿದೆ" ಎಂಬ ಹೇಳಿಕೆಯುಳ್ಳ ರಾಷ್ಟ್ರಗಳ ಒಕ್ಕೂಟ ಕಲಮಿನಲ್ಲಿ ಈ ಹೆಸರನ್ನು ಮೊದಲಬಾರಿಗೆ ಅಧಿಕೃತವಾಗಿ ಬಳಸಲಾಯಿತು. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಎಂಬ ಇದರ ಸಂಕ್ಷಿಪ್ತ ರೂಪವೂ ಮಾನ್ಯವೇ. ಯುಎಸ್ , ಯುಎಸ್‌ಏ ಮತ್ತು ಅಮೆರಿಕಾ ಎಂಬ ಹೆಸರುಗಳನ್ನೂ ಸಾಮಾನ್ಯವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ. ಆಡುಮಾತಿನಲ್ಲಿ ಯುಎಸ್ ಆಫ್ ಏ ಮತ್ತು ದಿ ಸ್ಟೇಟ್ಸ್ ಎಂದೂ ಕರೆಯುವುದುಂಟು. ಕೊಲಂಬಿಯಾ ಎಂಬ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಹಿಂದಿನ ಜನಪ್ರಿಯ ಹೆಸರು ಕ್ರಿಸ್ಟೋಫರ್ ಕೊಲಂಬಸ್‌ನಿಂದ ಹುಟ್ಟಿಕೊಂಡಿತು. ಇದು “ಡಿಸ್ಟ್ರಿಕ್ಟ್ ಆಫ್ ಕೊಲಂಬಿಯಾ" ಎಂಬ ಹೆಸರಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದೆ.
ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಜನರನ್ನು ಅಧಿಕೃತವಾಗಿ ಅಮೆರಿಕನ್ನರು ಎಂದು ಗುರುತಿಸಲಾಗುತ್ತದೆ. ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ (ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ)ವು ಔಪಚಾರಿಕ ವಿಶೇಷಣವಾಗಿದ್ದರೂ ಕೂಡ ಈ ದೇಶವನ್ನು ಸೂಚಿಸುವಾಗ ಯು.ಎಸ್., ಅಮೇರಿಕನ್ ಎಂಬ ವಿಶೇಷಣಗಳನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ (“ಅಮೆರಿಕನ್ ಮೌಲ್ಯಗಳು, ಯು.ಎಸ್.ಸೇನೆಗಳು). ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನಕ್ಕೆ ಸಂಬಂಧಿಸಿಲ್ಲದ ಜನರನ್ನು ಅಮೆರಿಕನ್ ಎಂದು ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಅಪರೂಪಕ್ಕೆ ಸಂಬೋಧಿಸಲಾಗುತ್ತದೆ.
ಆರಂಭದಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನಗಳು ಎಂಬ ಬಹುವಚನದ ರೂಪವನ್ನು ಬಳಸಲಾಗುತ್ತಿತ್ತು. 1865ರಲ್ಲಿ ಅನುಮೋದನೆ ಪಡೆದ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಸಂವಿಧಾನದ ಹದಿಮೂರನೇ ತಿದ್ದುಪಡಿಯಲ್ಲಿ ಕೂಡ ಹಾಗೆಯೇ ಬಳಸಲಾಗಿತ್ತು. ನಾಗರಿಕ ಸಮರದ ಅಂತ್ಯದನಂತರ ಏಕವಚನದ- “ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ" ಎಂಬ ಬಳಕೆ ವ್ಯಾಪಕಗೊಂಡಿತು. ಏಕವಚನದ ಬಳಕೆಯು ಈಗ ಸರ್ವಮಾನ್ಯವಾಗಿದೆ. "ಈ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನಗಳು" ಎಂಬ ಬಹುವಚನದ ನುಡಿಗಟ್ಟನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ.


== ಭೂಗೋಳ, ವಾಯುಗುಣ ಮತ್ತು ಪರಿಸರ ==

ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಒಟ್ಟು ಭೂಭಾಗ ಸುಮಾರು 1.9 ಬಿಲಿಯನ್ ಎಕರೆಗಳು. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನಕ್ಕೆ ಹೊಂದಿಕೊಂಡಿರುವ ಅಲಾಸ್ಕಾವು ಕೆನಡಾದಿಂದ ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟಿದೆ ಮತ್ತು ಇದು 365 ಎಕರೆಗಳನ್ನು ಹೊಂದಿರುವ ಅತೀದೊಡ್ಡ ರಾಜ್ಯವಾಗಿದೆ. ಮಧ್ಯ ಪೆಸಿಫಿಕ್ ಸಮುದ್ರದಲ್ಲಿನ ಉತ್ತರ ಅಮೆರಿಕದ ವಾಯವ್ಯ ಭಾಗದಲ್ಲಿನ ಹವಾಯಿ ದ್ವೀಪಸಮೂಹವು ಕೇವಲ 4 ಮಿಲಿಯನ್‌ ಎಕರೆಗಳನ್ನು ಹೊಂದಿದೆ. ರಷ್ಯಾ ಮತ್ತು ಕೆನಡಾದ ನಂತರದ ಮೂರು ಅಥವಾ ನಾಲ್ಕನೇ ಸ್ಥಾನದಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಒಟ್ಟು ಭೂಭಾಗದಲ್ಲಿನ ಅತೀದೊಡ್ಡ ದೇಶವಾಗಿದೆ. ಚೀನಾದ ಕೆಳಗೆ ಅಥವಾ ಮೇಲಿನ ಸ್ಥಾನವನ್ನು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಹೊಂದಿದೆ. ಚೀನಾ ಮತ್ತು ಭಾರತಗಳ ಗಡಿವಿವಾದ ಇತ್ಯರ್ಥಗೊಳ್ಳುವಿಕೆಯ ಮೇಲೆ ಹಾಗೂ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಒಟ್ಟು ಗಾತ್ರವು ಹೇಗೆ ಲೆಕ್ಕ ಹಾಕಲ್ಪಡುತ್ತದೆ ಎಂಬುದರ ಮೇಲೆ ಅದರ ಸ್ಥಾನವು ನಿಗದಿಗೊಳ್ಳುತ್ತದೆ: CIA ವರ್ಲ್ಡ್ ಫ್ಯಾಕ್ಟ್‌ಬುಕ್ ಪ್ರಕಾರ, 3,794,083 sq mi (9,826,630 km2) ವಿಶ್ವಸಂಸ್ಥೆಯ ಸಂಖ್ಯಾಶಾಸ್ತ್ರ ವಿಭಾಗದ ಪ್ರಕಾರ,3,717,813 sq mi (9,629,091 km2) ಮತ್ತು ಎನ್‌ಸೈಕ್ಲೋಪೀಡಿಯಾ ಬ್ರಿಟಾನಿಕಾ ಪ್ರಕಾರ3,676,486 sq mi (9,522,055 km2). ಕೇವಲ ಭೂಭಾಗವನ್ನು ಪರಿಗಣಿಸಿದರೆ, ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ರಷ್ಯಾ ಮತ್ತು ಚೀನಾದ ಹಿಂದೆ ಮೂರನೇ ಸ್ಥಾನದಲ್ಲಿದೆ. ಮತ್ತು ಕೆನಡಾಕ್ಕಿಂತ ಸ್ವಲ್ಪ ಮುಂದಿದೆ.

ಅಟ್ಲಾಂಟಿಕ್ ಸಮುದ್ರತೀರದ ಕರಾವಳಿಯು ಉದುರೆಲೆ ಅರಣ್ಯಗಳು ಮತ್ತು ಪೀಡ್‌ಮಾಂಟ್‌ನ ರೋಲಿಂಗ್ ಹಿಲ್ಸ್‌‌ನ ಒಳನಾಡಿಗೆ ದಾರಿ ಮಾಡಿಕೊಡುತ್ತವೆ. ಅಪಾಲೇಶಿಯನ್ ಪರ್ವತಗಳು ಗ್ರೇಟ್ ಲೇಕ್ಸ್‌ನಿಂದ ಮತ್ತು ಮಧ್ಯಪಶ್ಚಿಮದ ಹುಲ್ಲುಗಾವಲುಗಳಿಂದ ಪೂರ್ವ ಕರಾವಳಿಯನ್ನು ಬೇರ್ಪಡಿಸುತ್ತದೆ. ಜಗತ್ತಿನ ನಾಲ್ಕನೇ ಅತಿದೊಡ್ಡ ನದಿಯಾದ ಮಿಸ್ಸಿಸಿಪ್ಪಿ-ಮಿಸ್ಸೌರಿ ನದಿಯು ದೇಶದ ಹೃದಯಭಾಗವನ್ನು ಹಾದು ಉತ್ತರ ದಕ್ಷಿಣದುದ್ದಕ್ಕೂ ಹರಿಯುತ್ತದೆ. ಗ್ರೇಟ್ ಪ್ಲೇನ್ಸ್‌ನ ಸಮತಟ್ಟಾದ, ಸಂಪದ್ಭರಿತ ಹುಲ್ಲುಗಾವಲು ಆಗ್ನೇಯದ ಮಲೆನಾಡಿನ ಭಾಗಗಳನ್ನು ಹಾದು ಪಶ್ಚಿಮದೆಡೆಗೆ ಸಾಗಿದೆ. ಗ್ರೇಟ್ ಪ್ಲೇನ್ಸ್‌ನ ಪಶ್ಚಿಮ ಭಾಗದಲ್ಲಿ ಕಲ್ಲಿನ ಪರ್ವತಗಳು ದೇಶದ ಉತ್ತರದಿಂದ ದಕ್ಷಿಣದ ತನಕ ಹಬ್ಬಿದೆ ಮತ್ತು ಕೊಲರಾಡೋದಲ್ಲಿ 14,000 ಅಡಿ (4,300 ಮೀ)ಗಿಂತಲೂ ಎತ್ತರವನ್ನು ಹೊಂದಿದೆ. ದೂರದ ಪಶ್ಚಿಮವು ಶಿಲಾವೃತವಾದ ಮಹಾ ಪ್ರಸ್ಥಭೂಮಿಗಳು ಹಾಗೂ ಮೊಜಾವೆಯಂತಹ ಮರಳುಗಾಡುಗಳಿಂದ ಕೂಡಿದೆ. ಸಿಯೆರ್ರಾ ನೆವಾಡಾ ಮತ್ತು ಕ್ಯಾಸ್ಕೇಡ್ ಪರ್ವತಗಳು ಪೆಸಿಫಿಕ್ ತೀರಕ್ಕೆ ಹತ್ತಿರವಾಗಿವೆ. 20,320 ಅಡಿ (6,194 ಮೀ) ಎತ್ತರದ ಅಲಾಸ್ಕಾದ ಮೌಂಟ್ ಮ್ಯಾಕ್ ಕಿನ್ಲೇಯು ದೇಶದ ಅತೀ ಎತ್ತರವಾದ ಪರ್ವತ ಶಿಖರವಾಗಿದೆ. ಅಲಾಸ್ಕಾದ ಅಲೆಕ್ಸಾಂಡರ್ ಮತ್ತು ಅಲ್ಯೂಶನ್ ದ್ವೀಪಗಳಾದ್ಯಂತ ಜೀವಂತ ಜ್ವಾಲಾಮುಖಿಗಳು ತೀರಾ ಸಾಮಾನ್ಯ. ಮತ್ತು ಹವಾಯಿ ದ್ವೀಪದಲ್ಲೂ ಕೂಡಾ ಜ್ವಾಲಾಮಖಿಯನ್ನು ಹೊಂದಿದ ದ್ವೀಪಗಳಿವೆ.ರಾಕೀಸ್‌ನ ಎಲ್ಲೋಸ್ಟೋನ್ ನ್ಯಾಶನಲ್ ಪಾರ್ಕ್‌ನಲ್ಲಿ ಬರುವ ಮಹಾಜ್ವಾಲಾಮುಖಿಯು ಈ ಖಂಡದ ಅತಿ ದೊಡ್ಡ ಜ್ವಾಲಾಮುಖಿಯಾಗಿದೆ.

ತನ್ನ ಅಗಾಧ ವಿಸ್ತೀರ್ಣ ಹಾಗೂ ಭೌಗೋಳಿಕ ವಿಭಿನ್ನತೆಗಳಿಂದಾಗಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಹಲವು ಬಗೆಯ ಹವಾಮಾನಗಳನ್ನು ಹೊಂದಿದೆ. 100ನೇ ಮೆರಿಡಿಯನ್‌ಗೆ ಪೂರ್ವದಲ್ಲಿ ಹವಾಮಾನವು ಉತ್ತರದಲ್ಲಿ ತೇವಗುಣದಿಂದ ದಕ್ಷಿಣದಲ್ಲಿ ತೇವ ಉಷ್ಣವಲಯದವರೆಗೆ ಹಬ್ಬಿದೆ. ಹವಾಯಿ ದ್ವೀಪದಂತೇ ಫ್ಲೋರಿಡಾದ ದಕ್ಷಿಣ ಭಾಗವೂ ಉಷ್ಣವಲಯವಾಗಿದೆ. 100ನೇ ಮೆರಿಡಿಯನ್‌ನ ಪಶ್ಚಿಮ ಗ್ರೇಟ್ ಪ್ಲೇನ್ ಪ್ರಾಂತ್ಯವು ಶುಷ್ಕ ವಾತಾವರಣವಾಗಿದೆ. ಬಹಳಷ್ಟು ಪಶ್ಚಿಮದ ಪರ್ವತಗಳು ಅಲ್ಪೈನ್‌ ಸಸ್ಯಗಳಿಂದ ಕೂಡಿವೆ. ಗ್ರೇಟ್ ಬೇಸಿನ್, ನೈರುತ್ಯದ ಮರಳುಗಾಡು, ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ ಕರಾವಳಿಯ ಮೆಡಿಟರ್ರೇನಿಯನ್ ಮತ್ತು ಓರೆಗಾನ್ ಕರಾವಳಿಯ ಓಶಿಯಾನಿಕ್, ವಾಶಿಂಗ್ಟನ್ ಮತ್ತು ದಕ್ಷಿಣ ಅಲಾಸ್ಕಾ ಪ್ರಾಂತ್ಯದ ವಾಯುಗುಣವು ಶುಷ್ಕವಾಗಿದೆ.ಅಲಾಸ್ಕಾದ ಬಹಳಷ್ಟು ಭಾಗವು ಉಪ ಉತ್ತರಧ್ರುವ ಅಥವಾ ಧ್ರುವ ಪ್ರದೇಶವಾಗಿದೆ. ದೇಶದಲ್ಲಿ ಹವಾಮಾನ ವೈಪರೀತ್ಯಗಳು ಅತೀಸಾಮಾನ್ಯ. ಗಲ್ಫ್-ಮೆಕ್ಸಿಕೋದ ಗಡಿಭಾಗದಲ್ಲಿ ಸುಂಟರಗಾಳಿಯು ಹಾಗೂ ಜಗತ್ತಿನಲ್ಲೇ ಅತೀ ಹಚ್ಚಿನ ತೂಫಾನಿಗೆ ದೇಶದ ಮಧ್ಯಪಶ್ಚಿಮ ಟೋರ್ನಡೋ ಅಲೇಯ್‌ಗಳು ಒಳಗಾಗುತ್ತದೆ.
ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಪರಿಸರವು "ಅತಿ ವೈವಿಧ್ಯತೆ"ಯಿಂದ ಕೂಡಿದೆ. ಅಲಾಸ್ಕಾ ಮತ್ತು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ತೀರದಲ್ಲಿ ಸುಮಾರು 17,೦೦೦ ಜಾತಿಯ ನಾಳರಚನೆಯ (vascular) ಸಸ್ಯಗಳು ಮತ್ತು 1,800ಕ್ಕೂ ಹೆಚ್ಚು ಜಾತಿಯ ಹೂಬಿಡುವ ಸಸ್ಯಗಳು ಹವಾಯಿ ದ್ವೀಪದಲ್ಲಿ ಕಂಡುಬರುತ್ತವೆ. ಅವುಗಳಲ್ಲಿ ಕೆಲವು ಮುಖ್ಯಭೂಮಿಯಲ್ಲಿ ಕಾಣಸಿಗುತ್ತವೆ.ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು 400ಕ್ಕೂ ಹೆಚ್ಚು ಜಾತಿಯ ಸಸ್ತನಿಗಳು, 750 ಹಕ್ಕಿಗಳು ಮತ್ತು 500 ಸರೀಸೃಪಗಳು ಹಾಗೂ ಉಭಯವಾಸೀ ಜೀವಿಗಳ ತವರೂರಾಗಿದೆ. ಸುಮಾರು 91,000 ಕೀಟಜಾತಿಗಳಿವೆಯೆಂದು ಹೇಳಲಾಗಿದೆ.ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಮತ್ಸ್ಯ ಹಾಗೂ ವನ್ಯಜೀವಿ ಸೇವೆಗಳ ಸುಪರ್ದಿಗೊಳಪಡುವ ಅಪಾಯ ಹಾಗೂ ಅಳಿವಿನಂಚಿನಲ್ಲಿರುವ ಜೀವಿಗಳ ಸಂರಕ್ಷಣೆಗಾಗಿ ಅಪಾಯದಂಚಿನಲ್ಲಿರುವ ಜೀವಿಗಳ ಕಾಯ್ದೆ,1973ಯು ಜಾರಿಯಲ್ಲಿದೆ. ಈ ದೇಶದಲ್ಲಿ ಐವತ್ತೆಂಟು ರಾಷ್ಟ್ರೀಯ ಪಾರ್ಕ್‌ಗಳು ಮತ್ತು ನೂರಾರು ಇತರ ಸ್ವತಂತ್ರನಿರ್ವಹಣೆಯ ಪಾರ್ಕುಗಳು, ಅರಣ್ಯಗಳು ಮತ್ತು ದಟ್ಟ ಕಾಡಿನ ಪ್ರದೇಶಗಳಿವೆ.ಒಟ್ಟಾರೆಯಾಗಿ ದೇಶದ 28.8% ಭೂಭಾಗವು ಸರ್ಕಾರದ ಒಡೆತನದಲ್ಲಿದೆ.ಇವುಗಳಲ್ಲಿ ಬಹಳಷ್ಟನ್ನು ಸಂರಕ್ಷಿಸಲಾಗಿದೆ. ಕೆಲಭಾಗಗಳು ತೈಲ ಮತ್ತು ಅನಿಲ ನಿಕ್ಷೇಪ, ಗಣಿಗಾರಿಕೆ, ಗೋಮಾಳಗಳಾಗಿ ಉಪಯೋಗಿಸಲಾಗುತ್ತಿದೆ. 2.4% ಭಾಗವು ಸೇನಾ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಬಳಸಲ್ಪಡುತ್ತಿದೆ.


== ಇತಿಹಾಸ ==


=== ಮೂಲ ಅಮೆರಿಕನ್ನರು ಮತ್ತು ಯುರೋಪಿಯನ್ ನೆಲಸಿಗರು ===

ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಮುಖ್ಯ ಭೂಪ್ರದೇಶದ ಸ್ಥಳೀಯರು ಹಾಗೂ ಅಲಾಸ್ಕಾದ ಮೂಲನಿವಾಸಿಗಳು ಏಷ್ಯಾದಿಂದ ವಲಸೆ ಬಂದವರೆಂದು ಹೇಳಲಾಗುತ್ತದೆ. ಅವರು ಕನಿಷ್ಠ ಪಕ್ಷ 12,000ದಿಂದ 40,000 ವರ್ಷಗಳಷ್ಟು ಹಿಂದಿನಿಂದಲೇ ವಲಸೆ ಬರಲಾರಂಭಿಸಿದ್ದರು.ಕೆಲವು, ಕೊಲಂಬಿಯನ್ ಪೂರ್ವದ ಮಿಸ್ಸಿಸ್ಸಿಪ್ಪಿಯನ್ ಸಂಸ್ಕೃತಿಯಂಥವು ಸುಧಾರಿತ ಕೃಷಿಗಾರಿಕೆ, ವೈಭವದ ವಾಸ್ತುಕಲೆ ಮತ್ತು ರಾಷ್ಟ್ರಮಟ್ಟದ ಸಮಾಜಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿದವು. ಯುರೋಪಿಯನ್ನರು ಅಮೆರಿಕಾದಲ್ಲಿ ನೆಲೆಸಲಾರಂಭಿಸಿದ ನಂತರ ಅಲ್ಲಿಂದ ಅಮದಾದ ಸಿಡುಬಿನಂತಹ ಸಾಂಕ್ರಾಮಿಕ ಖಾಯಿಲೆಗಳಿಗೆ ತುತ್ತಾಗಿ ಲಕ್ಷಾಂತರ ಸ್ಥಳೀಯ ಅಮೆರಿಕನ್ನರು ಪ್ರಾಣ ಕಳೆದುಕೊಂಡರು. --37.8.71.121 ೧೩:೦೭, ೨೫ ಜುಲೈ ೨೦೧೩ (UTC)

1942ರಲ್ಲಿ ಜಿನೋವಾದ ಅನ್ವೇಷಕ ಕ್ರಿಸ್ಟೋಫರ್ ಕೊಲಂಬಸ್‌ನು ಸ್ಪಾನಿಷ್ ಅಧಿಪತ್ಯದ ಗುತ್ತಿಗೆಯಡಿಯಲ್ಲಿ ಹಲವು ಕೆರೆಬಿಯನ್ ದ್ವೀಪಗಳನ್ನು ತಲುಪಿ, ಸ್ಥಳೀಯ ನಿವಾಸಿಗಳೊಂದಿಗೆ ಮೊತ್ತಮೊದಲ ಸಂಪರ್ಕ ಸಾಧಿಸಿದನು. ಏಪ್ರಿಲ್ 2,1513ರಂದು ಸ್ಪಾನಿಷ್ ದಿಗ್ವಿಜಯಕಾರ ಜಾನ್ ಪೋನ್ಸ್ ಡಿ ಲಿಯೋನ್, ಯುರೋಪಿಯನ್ನನ ಆಗಮನವನ್ನು ದಾಖಲಿಸಿದ, ಯು.ಎಸ್.ನ ಮುಖ್ಯ ಪ್ರದೇಶವಾಗಿರುವ “ಲಾ ಫ್ಲೋರಿಡಾ"ದ ಮೇಲೆ ಕಾಲಿರಿಸಿದನು.ಸ್ಪಾನಿಷ್ ನೆಲೆಗಳು ಇಂದಿನ ನೈರುತ್ಯ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಭಾಗದಲ್ಲಿ ಮುಂದುವರೆಯಿತು ಮತ್ತು ಸಾವಿರಾರು ಜನರನ್ನು ಮೆಕ್ಸಿಕೋ ಮುಖಾಂತರ ಕರೆಸಿಕೊಂಡಿತು. ಫ್ರೆಂಚ್‌ನ ತುಪ್ಪುಳ ವ್ಯಾಪಾರಿಗಳು ಗ್ರೇಟ್ ಲೇಕ್ಸ್‌ನ ಸುತ್ತ ನ್ಯೂ ಫ್ರಾನ್ಸ್‌ನ್ನು ಸ್ಥಾಪಿಸಿದರು. ಕ್ರಮೇಣ ಫ್ರಾನ್ಸ್ ಉತ್ತರ ಅಮೆರಿಕಾದ ಒಳನಾಡಿನಿಂದ ಕೆಳಗೆ ಮೆಕ್ಸಿಕೋ ಕೊಲ್ಲಿಯವರೆಗೂ ತನ್ನ ಹಿಡಿತ ಸಾಧಿಸಿತು.ಮೊಟ್ಟಮೊದಲ ಯಶಸ್ವೀ ಬ್ರಿಟಿಷ್ ವಸಾಹತುಗಳೆಂದರೆ, 1607ರಲ್ಲಿ ಸ್ಥಾಪಿತವಾದ ಜೇಮ್ಸ್‌ಟೌನ್ ನಲ್ಲಿನ ವರ್ಜೀನಿಯಾ ಕಾಲೊನಿ ಮತ್ತು 1620ರಲ್ಲಿ ಸ್ಥಾಪನೆಗೊಂಡ ಪಿಲ್‌ಗ್ರಿಮ್ಸ್‌ ಪ್ಲೈಮೌತ್ ಕಾಲೊನಿ. 1628ರಲ್ಲಿ ಮಸಾಚುಯೆಟ್ಸ್ ಬೇ ಕಾಲೊನಿಯ ಸನದು ವಲಸೆಗಾರರ ಮಹಾಪೂರಕ್ಕೆ ಕಾರಣವಾಯಿತು; 1634ರ ವೇಳೆಗೆ ಕೆಲವು 10,000 ಪ್ಯುರಿಟನ್ನರಿಂದ ಹೊಸ ಇಂಗ್ಲೆಂಡ್‌ ನೆಲೆಗೊಂಡಿತು.ಅಮೆರಿಕನ್ ಕ್ರಾಂತಿ ಮತ್ತು 1610ರ ಮಧ್ಯೆ ಸುಮಾರು 50,000 ಅಪರಾಧಿಗಳು ಬ್ರಿಟನ್‌ನ ಅಮೆರಿಕನ್ ಕಾಲೊನಿಗೆ ಸ್ಥಳಾಂತರಗೊಂಡರು.1614ರ ಪ್ರಾರಂಭದಲ್ಲಿ ಹಡ್ಸನ್ ನದಿಯ ಕೆಳಪಾತ್ರದಲ್ಲಿ ಡಚ್ಚರು ತಮ್ಮ ವಸಾಹತನ್ನು ಸ್ಥಾಪಿಸಿಕೊಂಡರು. ಜೊತೆಗೆ ಮ್ಯಾನ್ಹಟನ್ ದ್ವೀಪದಲ್ಲಿ ನ್ಯೂ ಆಮ್‌ಸ್ಟರ್ಡಾಮ್ ನ್ನು ಕೂಡಾ ಸ್ಥಾಪಿಸಿತು.
1674ರಲ್ಲಿ ಇಂಗ್ಲೆಂಡ್‌ಗೆ ತನ್ನ ವಶದಲ್ಲಿದ ಅಮೆರಿಕಾ ಆಡಳಿತವನ್ನು ಬಿಟ್ಟುಕೊಟ್ಟಿತು ಮತ್ತು ನ್ಯೂ ನೆದರ್‌ಲ್ಯಾಂಡ್ ಪ್ರದೇಶವನ್ನು ನ್ಯೂಯಾರ್ಕ್ ಎಂದು ಹೊಸದಾಗಿ ಹೆಸರಿಸಿತು.1630 ಮತ್ತು 1680ರ ಮಧ್ಯೆ ದಕ್ಷಿಣದ ಕಡೆ ವಲಸೆ ಬಂದ ಮೂರರಲ್ಲಿ ಎರಡು ಭಾಗದ ವರ್ಜೀನಿಯಾ ವಲಸೆಗಾರರು ಕರಾರು ಕೂಲಿಗಳಾಗಿದ್ದರು.ಶತಮಾನ ಕಳೆಯುವ ಹೊತ್ತಿಗೆ ಆಫ್ರಿಕನ್ ಗುಲಾಮರು, ಜೀತದ ಕೆಲಸಕ್ಕೆ ಅತ್ಯಗತ್ಯವಾದರು. ಕೆರೋಲಿನಾಗಳ 1729ರ ವಿಭಜನೆ ಹಾಗೂ 1732ರ ಜಾರ್ಜಿಯಾ ವಸಾಹತೀಕರಣಗಳೊಂದಿಗೆ ಹದಿಮೂರು ಬ್ರಿಟಿಷ ವಸಾಹತುಗಳು ಸೇರಿ ಅಮೆರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಸ್ಥಾಪನೆಯಾಯಿತು.ಆಂಗ್ಲರ ಪುರಾತನ ಹಕ್ಕುಗಳೆಡೆಗೆ ಹೆಚ್ಚುತ್ತಿದ್ದ ಆರಾಧನಾಭಾವ ಮತ್ತು ಗಣರಾಜ್ಯತ್ವಕ್ಕೆ ಇಂಬುಕೊಡುವ ಸ್ವ-ಸರ್ಕಾರದ ಬಗೆಗಿನ ಅರಿವಿನಿಂದಾಗಿ ಪ್ರತಿಯೊಂದೂ ಮುಕ್ತ ಚುನಾವಣೆಗಳ ಮೂಲಕ ಆಯ್ಕೆಗೊಂಡ ಸ್ಥಳೀಯ ಸರ್ಕಾರಗಳನ್ನು ಹೊಂದಿದ್ದವು. ಅಫಿಕನ್ ಗುಲಾಮರ ಮಾರಾಟವನ್ನು ಎಲ್ಲವೂ ಕಾನೂನು ಮಾನ್ಯ ಮಾಡಿದ್ದವು.ಅತೀ ಹೆಚ್ಚಿನ ಜನನ ಪ್ರಮಾಣ, ಕಡಿಮೆ ಮರಣ ಪ್ರಮಾಣ ಮತ್ತು ವಲಸೆಯ ಮುಂದುವರಿಕೆಯಿಂದಾಗಿ ವಸಾಹತಿನ ಜನಸಂಖ್ಯೆಯು ಏರುಗತಿಯಲ್ಲಿ ಬೆಳವಣಿಗೆಯನ್ನು ಕಂಡಿತು. 1730 ಮತ್ತು 1740ರ ಕ್ರಿಶ್ಚಿಯನ್ ಪುನರ್ಸ್ಥಾಪನೆಯ ಚಳುವಳಿಯು ಗ್ರೇಟ್ ಅವೇಕನಿಂಗ್ ಎಂದು ಹೆಸರಾಯಿತು ಮತ್ತು ಇದು ಧರ್ಮ ಮತ್ತು ಧಾರ್ಮಿಕತೆ ಎರಡರ ಬಗ್ಗೆಯೂ ಆಸಕ್ತಿಯನ್ನು ಬೆಳೆಸುವುದಕ್ಕೆ ನಾಂದಿಯಾಯಿತು.ಫ್ರೆಂಚ್ ಮತ್ತು ಇಂಡಿಯನ್ ಯುದ್ಧದಲ್ಲಿ ಬ್ರಿಟಿಷ್ ಪಡೆಗಳು ಫ್ರೆಂಚರಿಂದ ಕೆನಡಾವನ್ನು ವಶಪಡಿಸಿಕೊಂಡವು. ಆದರೆ ಫ್ರಾಂಕೋಫೋನ್ ಜನರು ದಕ್ಷಿಣದ ವಸಾಹತಿನಿಂದ ರಾಜಕೀಯವಾಗಿ ದೂರವೇ ಉಳಿದರು. ಸ್ಥಳಾಂತರಗೊಂಡ ಮೂಲ ಅಮೆರಿಕನ್ನರನ್ನು ಹೊರತುಪಡಿಸಿ (ಅಮೆರಿಕನ್ ಇಂಡಿಯನ್ ಎಂದು ಜನಪ್ರಿಯವಾದ) ಆ ಹದಿಮೂರು ವಸಾಹತಿನ ಜನಸಂಖ್ಯೆಯು 1770ರಲ್ಲಿ 2.6 ಮಿಲಿಯನ್‌ ಆಗಿತ್ತು. ಸುಮಾರು ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗ ಬ್ರಿಟನ್ನರು ಮತ್ತು ಐದರಲ್ಲಿ ಒಂದು ಭಾಗ ಅಮೆರಿಕದ ಕಪ್ಪು ಗುಲಾಮರಾಗಿದ್ದರು.ಬ್ರಿಟಿಷ್ ಕಂದಾಯಕ್ಕೆ ಒಳಗಾಗಿದ್ದರೂ ಕೂಡ ಅಮೆರಿಕನ್ ಕಾಲೋನಿಗಳು ಗ್ರೇಟ್ ಬ್ರಿಟನ್ನಿನ ಸಂಸತ್ತಿನಲ್ಲಿಪ್ರಾತಿನಿಧ್ಯವನ್ನು ಹೊಂದಿರಲಿಲ್ಲ.


=== ಸ್ವಾತಂತ್ರ್ಯ ಮತ್ತು ವಿಸ್ತರಣೆ ===

1760 ಮತ್ತು 1770ರ ಅಮೆರಿಕಾ ವಸಾಹತು ಮತ್ತು ಬ್ರಿಟಿಷರ ಮಧ್ಯದ ಕ್ರಾಂತಿಯ ಅವಧಿಯಲ್ಲಿನ ತಿಕ್ಕಾಟವು ನಂತರ 1775 ರಿಂದ 1781ರವರೆಗಿನ ಅಮೆರಿಕದ ಕ್ರಾಂತಿ ಸಮರಕ್ಕೆ ಕಾರಣವಾಯಿತು.ಜೂನ್ 4, 1775ರಂದು ಫಿಲಡೆಲ್ಫಿಯಾದಲ್ಲಿ ಸಂಧಿಸಿದ ಕಾಂಟಿನೆಂಟಲ್ ಕಾಂಗ್ರೆಸ್, ಜಾರ್ಜ್ ವಾಶಿಂಗ್ಟನ್ ನೇತೃತ್ವದಲ್ಲಿ ಕಾಂಟಿನೆಂಟಲ್ ಆರ್ಮಿಯನ್ನು ಹುಟ್ಟುಹಾಕಿತು."ಎಲ್ಲ ಮನುಷ್ಯರೂ ಸಮಾನರು"ಎಂದು ಘೋಷಿಸುವ ನಿರ್ದಿಷ್ಟ ಪರಕೀಯವಲ್ಲದ ಹಕ್ಕುಗಳನ್ನು ಸ್ವಾತಂತ್ರ್ಯ ಘೋಷಣೆಯಲ್ಲಿ ಸ್ವೀಕರಿಸಿತು. ಈ ಕರಡನ್ನು ಜುಲೈ 4, 1776ರಲ್ಲಿ ಥಾಮಸ್ ಜೆಫರ್‌ಸನ್ ಸಿದ್ಧಪಡಿಸಿದರು. ಈ ದಿನವನ್ನು ಈಗ ಪ್ರತೀವರ್ಷವೂ ಅಮೆರಿಕದ ಸ್ವಾತಂತ್ರ್ಯ ದಿನ ಎಂದು ಆಚರಿಸಲಾಗುತ್ತಿದೆ. ಕ್ಷೀಣ ಸಾಮರ್ಥ್ಯದ ಫೆಡರಲ್ ಸರ್ಕಾರವನ್ನು 1777ರಲ್ಲಿ ಸ್ಥಾಪಿತವಾದ ಆರ್ಟಿಕಲ್ಸ್ ಆಫ್ ಕಾನ್ಫೆಡರೇಶನ್ 1789ರವರೆಗೂ ನಡೆಸಿತು.
ಫ್ರೆಂಚ್‌ನ ಸಹಯೋಗದಲ್ಲಿ ಅಮೆರಿಕಾದ ಪಡೆಗಳು ಬ್ರಿಟಿಷರನ್ನು ಸೋಲಿಸಿದ ನಂತರ, ಗ್ರೇಟ್ ಬ್ರಿಟನ್ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಮನಗಂಡಿತು ಮತ್ತು ಮಿಸ್ಸಿಸಿಪ್ಪಿ ನದಿಯ ಪಶ್ಚಿಮಕ್ಕೆ ಅಮೆರಿಕಾದ ಆಡಳಿತವು ಸ್ವಾಯತ್ತತೆಯನ್ನು ಪಡೆಯಿತು. ಕಂದಾಯದ ಅಧಿಕಾರದಿಂದ ಸಬಲ ರಾಷ್ಟ್ರೀಯ ಸರ್ಕಾರವನ್ನು ಸ್ಥಾಪಿಸಲು ಬಯಸಿದವರು 1787ರಲ್ಲಿ ಒಂದು ಸಾಂವಿಧಾನಿಕ ಸಮ್ಮೇಳನವನ್ನು ಆಯೋಜಿಸಿದ್ದರು. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಸಂವಿಧಾನವು 1788ರಲ್ಲಿ ಅಧಿಕೃತವಾಯಿತು. ಮತ್ತು ಗಣರಾಜ್ಯದ ಮೊದಲ ಶಾಸನಸಭೆ, ಸದಸ್ಯರುಗಳ ಒಕ್ಕೂಟ ಸ್ಥಾಪನೆಯಾಯಿತು ಮತ್ತು ಅಧ್ಯಕ್ಷ ಜಾರ್ಜ್ ವಾಶಿಂಗ್ಟನ್ 1789ರಲ್ಲಿ ಅಧಿಕಾರ ಸ್ವೀಕರಿಸಿದರು. ವೈಯಕ್ತಿಕ ಸ್ವಾತಂತ್ರ್ಯಕ್ಕೆ ಅಡ್ಡಿಪಡಿಸುವ ನಿರ್ಬಂಧಗಳನ್ನು ತೆಗೆದುಹಾಕುವ ಮತ್ತು ಕಾನೂನು ರಕ್ಷಣೆ ಒದಗಿಸುವ ಹಕ್ಕುಗಳ ಮಸೂದೆಯು ಅಂಗೀಕೃತಗೊಂಡು, 1791ರಲ್ಲಿ ಜಾರಿಗೊಂಡಿತು.
ಗುಲಾಮೀಪದ್ಧತಿಯೆಡೆಗೆ ಒಲವು ಹೆಚ್ಚುತ್ತಲೇ ಇತ್ತು; ಸಂವಿಧಾನದ ಒಂದು ನಿಯಮವು ಆಫ್ರಿಕನ್ ಗುಲಾಮೀ ಮಾರಾಟವನ್ನು 1808ರ ವರೆಗೆ ಮಾತ್ರ ರಕ್ಷಿಸಿತು.1780 ಮತ್ತು 1804ರ ಮಧ್ಯೆ ಉತ್ತರದ ರಾಜ್ಯಗಳು ಗುಲಾಮಗಿರಿಯನ್ನು ಕಿತ್ತುಹಾಕಿದವು. ತಮ್ಮ "ವಿಶಿಷ್ಟ ಸಮಾಜ"ವನ್ನು ಸಮರ್ಥಿಸಿಕೊಳ್ಳುವ ದಕ್ಷಿಣದ ಗುಲಾಮೀ ರಾಜ್ಯಗಳು ಇನ್ನೂ ಗುಲಾಮಗಿರಿಯನ್ನು ಅಪ್ಪಿಕೊಂಡಿದ್ದವು.ಎರಡನೇ ಮಹಾ ಜಾಗೃತಿ (great awakening) 1800ರಲ್ಲಿ ಪ್ರಾರಂಭವಾಯಿತು. ಇದು ಸಾಮಾಜಿಕ ಸುಧಾರಣಾ ಚಳುವಳಿಯ ಹಿನ್ನೆಲೆಯಾಗಿ ನಿರ್ಮೂಲನಾ ಚಳವಳಿಯೊಂದಿಗೆ ಕ್ರಿಸ್ತೀಕರಣಕ್ಕೆ (evangelicalism) ನಾಂದಿಯಾಯಿತು.

ಅಮೆರಿಕನ್ನರ ಮಹಾತ್ವಾಕಾಂಕ್ಷೆಯು ಪಶ್ಚಿಮದೆಡೆ ವಿಸ್ತರಿಸಿದುದು ಇಂಡಿಯನ್ ಸಮರದ ಸರಣಿಗೆ ಕಾರಣವಾಯಿತು. ಮತ್ತು ಇಂಡಿಯನ್ ಸ್ಥಳಾಂತರ ಕಾನೂನು ಮೂಲ ಸ್ಥಳೀಯರನ್ನು ತಮ್ಮ ಸ್ವಂತ ನೆಲದಿಂದ ಸ್ಥಳಾಂತರಗೊಳಿಸುವುದಕ್ಕೆ ಕಾರಣವಾಯಿತು. ಅಧ್ಯಕ್ಷ ಥಾಮಸ್ ಜೆಫರ್‌ಸನ್ ಅವರು 1803ರಲ್ಲಿ ಫ್ರೆಂಚ್ ಆಡಳಿತದಲ್ಲಿದ್ದ ಭಾಗಗಳನ್ನು ಲುಯಿಸಿಯಾನಾ ಖರೀದಿಯ ಮೂಲಕ ಖರೀದಿಸಿದ್ದು ದೇಶದ ಗಾತ್ರವನ್ನು ಸುಮಾರು ಎರಡರಷ್ಟಾಗಿಸಿತು. ಹಲವು ಕಾರಣಗಳಿಂದಾಗಿ ಬ್ರಿಟನ್ ವಿರುದ್ಧ ಘೋಷಿಸಿದ 1812ರ ಯುದ್ಧವು ಯು.ಎಸ್. ರಾಷ್ಟ್ರೀಯತೆಯನ್ನು ಮತ್ತಷ್ಟು ಬಲಗೊಳಿಸಿತು. ಫ್ಲೊರಿಡಾ ಮೇಲಿನ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಸರಣಿ ದಾಳಿಯಿಂದಾಗಿ ಸ್ಪೇನ್ ಅದನ್ನು ಬಿಟ್ಟುಕೊಡಬೇಕಾಗಿ ಬಂತು ಮತ್ತು ಇತರ ಕೊಲ್ಲಿ ತೀರದ ಪ್ರಾಂತ್ಯಗಳನ್ನು ಕೂಡಾ 1819ರಲ್ಲಿ ಬಿಟ್ಟುಕೊಟ್ಟಿತು. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಟೆಕ್ಸಾಸ್ ಗಣರಾಜ್ಯವನ್ನು 1845ರಲ್ಲಿ ವಶಪಡಿಸಿಕೊಂಡಿತು.ಈ ಸಮಯದಲ್ಲಿ ಮ್ಯಾನಿಫೆಸ್ಟ್ ಡೆಸ್ಟಿನಿ ಪರಿಕಲ್ಪನೆಯು ಜನಪ್ರಿಯವಾಯಿತು. 1846ರ ಬ್ರಿಟನ್ ಜೊತೆಗಿನ ಓರೆಗಾನ್ ಒಪ್ಪಂದವು ಅಮೆರಿಕದ ಈಗಿನ ವಾಯವ್ಯ ಪ್ರಾಂತ್ಯದ ಮೇಲೆ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಸ್ವಾಧೀನತೆಯನ್ನು ಸಾಧಿಸಿತು. 1848ರ ಮೆಕ್ಸಿಕನ್-ಅಮೆರಿಕನ್ ಸಮರದಲ್ಲಿ ಕ್ಯಾಲಿಫೋರ್ನಿಯವು ಸೋಲೊಪ್ಪಿಕೊಂಡಿತು ಮತ್ತು ಈಗಿನ ಅಮೆರಿಕದ ನೈರುತ್ಯ ಭಾಗಗಳು ವಶವಾದವು. 1848-49ರ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ ಗೋಲ್ಡ್ ರಶ್‌ನಿಂದಾಗಿ ಪಶ್ಚಿಮದ ವಲಸೆಗೆ ಉತ್ತೇಜನ ಸಿಕ್ಕಿತು.ಹೊಸ ರೈಲು ಮಾರ್ಗದ ಸ್ಥಾಪನೆಯಿಂದಾಗಿ ವಲಸಿಗರಿಗೆ ಸ್ಥಳಾಂತರಗೊಳ್ಳಲು ಸುಲಭವಾಯಿತು ಮತ್ತು ಸ್ಥಳೀಯ ಅಮೆರಿಕನ್ನರ ಜೊತೆ ಸಂಘರ್ಷಗಳೂ ಜಾಸ್ತಿಯಾದವು.ಸರಿಸುಮಾರು ಅರ್ಧ ಶತಮಾನಗಳ ಕಾಲ ಚರ್ಮ, ಮಾಂಸ ಹಾಗೂ ರೇಲ್ವೇ ವಿಸ್ತರಣೆಯ ಕಾರಣಗಳಿಗಾಗಿ 40ಮಿಲಿಯನ್‌ ಅಮೆರಿಕನ್ ಕಾಡೆಮ್ಮೆ ಹಾಗೂ ಕಾಡುಕೋಣಗಳು ಹತವಾದವು. ಇಂಡಿಯನ್ನರ ಪ್ರಾಥಮಿಕ ಸಂಪನ್ಮೂಲವಾಗಿದ್ದ ಕೋಣಗಳ ವಿನಾಶವು ಹಲವು ಬುಡಕಟ್ಟು ಸಂಸ್ಕೃತಿಗಳಲ್ಲಿ ಬಿರುಗಾಳಿಯನ್ನೇ ಎಬ್ಬಿಸಿದವು.


=== ಆಂತರಿಕ ಯುದ್ಧ ಮತ್ತು ಔದ್ಯಮೀಕರಣ ===

ಮುಕ್ತ ರಾಜ್ಯಗಳು ಮತ್ತು ಕೂಲಿಗಳ ಮಧ್ಯದ ತಿಕ್ಕಾಟವು ರಾಜ್ಯ ಮತ್ತು ಫೆಡರಲ್ ಸರ್ಕಾರದ ಮಧ್ಯದ ವಾದಗಳನ್ನು ಆಧರಿಸಿದೆ. ಹಾಗೇ ಕೂಲಿಯ ದ್ವೇಷಯುತ ತಿಕ್ಕಾಟವು ರಾಜ್ಯಾದ್ಯಂತ ಹರಡುವುದಕ್ಕೂ ಕಾರಣವಾಯಿತು. ಗುಲಾಮಗಿರಿ ವ್ಯವಸ್ಥೆಯ ವಿರೋಧಿ ರಿಪಬ್ಲಿಕನ್ ಪಕ್ಷದ ಅಭ್ಯರ್ಥಿ ಅಬ್ರಹಾಂ ಲಿಂಕನ್ 1860ರಲ್ಲಿ ಅಧ್ಯಕ್ಷನಾಗಿ ಆಯ್ಕೆಯಾದರು. ಅಧ್ಯಕ್ಷ ಅಬ್ರಹಾಂ ಲಿಂಕನ್ ಅಧಿಕಾರ ತೆಗೆದುಕೊಳ್ಳುವ ಮೊದಲು ಏಳು ಗುಲಾಮ ರಾಜ್ಯಗಳು ತಮ್ಮ ವಿಯೋಜನೆಯನ್ನು ಘೋಷಿಸಿದವು. ಇವುಗಳನ್ನು ಅಮೆರಿಕದ ಒಕ್ಕೂಟ ರಾಜ್ಯಗಳು ಮತ್ತು ಫೆಡರಲ್ ಸರ್ಕಾರವು ಅಕ್ರಮವಾಗಿ ನಿಭಾಯಿಸುತ್ತಿದ್ದವು. ಫೋರ್ಟ್ ಸಮ್ಟರ್‌ನ ಮೇಲೆ ಕಾನ್ಫ್ಹೆಡರೇಟ್‌ನ ದಾಳಿಯೊಂದಿಗೆ ಅಮೆರಿಕದ ಆಂತರಿಕ ಯುದ್ಧವು ಪ್ರಾರಂಭವಾಯಿತು ಮತ್ತು ನಾಲ್ಕು ಗುಲಾಮ ರಾಜ್ಯಗಳು ಕಾನ್ಫೆಡರಸಿಯನ್ನು ಸೇರಿದವು. ಲಿಂಕನ್ನರ ದಾಸ್ಯಮುಕ್ತಿಯ ಉದ್ಘೋಷಣೆಯು ಗುಲಾಮಗಿರಿಯನ್ನು ಕೊನೆಗೊಳಿಸುವಲ್ಲಿ ಯೂನಿಯನ್‌‌ನ್ನು ಬದ್ಧನಾಗಿಸಿತು. 1865ರ ಯೂನಿಯನ್ ವಿಜಯದ ನಂತರ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಸಂವಿಧಾನಕ್ಕೆ ಮೂರು ತಿದ್ದುಪಡಿಗಳನ್ನು ಮಾಡಿ ಸುಮಾರು ನಾಲ್ಕು ಮಿಲಿಯನ್‌ ಆಫ್ರಿಕಾದ ಅಮೆರಿಕನ್ ಗುಲಾಮರನ್ನು ಸ್ವತಂತ್ರರನ್ನಾಗಿಸಲಾಯಿತು. ಅವರನ್ನು ನಾಗರಿಕರನ್ನಾಗಿಸಿ ಮತ ಚಲಾವಣೆಯ ಹಕ್ಕುಗಳನ್ನು ನೀಡಲಾಯಿತು. ಈ ಸಮರ ಮತ್ತು ತೀರ್ಮಾನಗಳು ಫೆಡರಲ್ ಶಕ್ತಿಯ ಸದೃಢ ಅಭಿವೃದ್ಧಿಗೆ ನಾಂದಿಯಾಯಿತು.

ಲಿಂಕನ್ನರ ಕೊಲೆಯಿಂದಾಗಿ ರಿಪಬ್ಲಿಕನ್ ಮೂಲಸ್ವರೂಪದ ಪುನರ್‌ನಿರ್ಮಾಣ ನಿಯಮವು ದಕ್ಷಿಣದ ರಾಜ್ಯಗಳ ನಿಯಮಾವಳಿಗಳ ಸಂಘಟನೆ ಮತ್ತು ಪುನರ್ಸ್ಥಾಪನೆಯಾಯಿತು. ಮತ್ತು ಅದೇ ವೇಳೆ ಹೊಸದಾಗಿ ಮುಕ್ತರಾದ ಗುಲಾಮರ ಹಕ್ಕುಗಳ ರಕ್ಷಣೆಯನ್ನೂ ಕೈಗೊಳ್ಳಲಾಯಿತು. 1876ರ ವಿವಾದಿತ ಅಧ್ಯಕ್ಷೀಯ ಚುನವಣೆಯು 1877ರ ಒಪ್ಪಂದದೊಂದಿಗೆ ಪುನ್‌ನಿರ್ಮಾಣವು ಕೊನೆಗೊಂಡಿತು. ಜಿಮ್ ಕ್ರೋವ್ ಕಾನೂನು ಹಲವು ಆಫ್ರಿಕನ್ ಅಮೆರಿಕನ್ನರ ಮತದಾನದ ಹಕ್ಕುಗಳನ್ನು ಕಸಿದುಕೊಂಡಿತು. ಉತ್ತರದಲ್ಲಿ ನಗರೀಕರಣದಿಂದಾಗಿ ಮತ್ತು ದಕ್ಷಿಣದಿಂದ ಅಭೂತಪೂರ್ವವಾಗಿ ಹರಿದು ಬಂದ ವಲಸೆಗಾರರ ಪ್ರವಾಹವು ಹಾಗೂ ಪೂರ್ವ ಯುರೋಪ್‌ನಿಂದಾಗಿ ದೇಶದ ಔದ್ಯಮೀಕರಣ ಅಭಿವೃದ್ಧಿಯಾಯಿತು. ವಲಸೆಗಾರ ಪ್ರವಾಹವು 1929ರ ವರೆಗೂ ಕಾರ್ಮಿಕರನ್ನು ಮತ್ತು ಅಮೆರಿಕ ಸಂಸ್ಕೃತಿಯನ್ನು ಪ್ರಸರಿಸಿತು. ರಾಷ್ಟ್ರೀಯ ಮೂಲಸೌಲಭ್ಯಗಳ ಬೆಳವಣಿಗೆಯು ಆರ್ಥಿಕ ಬೆಳವಣಿಗೆಯನ್ನು ಪ್ರಚೋದಿಸಿತು. 1867ರಲ್ಲಿ ರಷ್ಯಾದಿಂದ ಮಾಡಿದ ಅಲಾಸ್ಕಾ ಖರೀದಿಯು ದೇಶದ ಮುಖ್ಯಭೂಮಿಯ ವಿಸ್ತಾರವನ್ನು ಕೊನೆಗೊಳಿಸಿತು. 1890ರ ಗಾಯಗೊಂಡ ಮಂಡಿಯ ನರಮೇಧವು ಇಂಡಿಯನ್ ಸಮರಗಳಲ್ಲೇ ಬಹುಮುಖ್ಯವಾದ ಸೈನಿಕ ಘರ್ಷಣೆಯು ಅಮೆರಿಕಾದ ನಾಗರಿಕರ ಮುಂದಾಳತ್ವದಲ್ಲಿನ ಕ್ರಾಂತಿಯು ಹವಾಯಿಯ ಪೆಸಿಫಿಕ್ ಸಾಮ್ರಾಜ್ಯದ ಸ್ಥಳೀಯ ಆಡಳಿತವನ್ನು 1893ರಲ್ಲಿ ಸೋಲಿಸಿತು ಹಾಗೂ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು 1898ರಲ್ಲಿ ದ್ವೀಪಸಮೂಹವನ್ನು ವಶಪಡಿಸಿಕೊಂಡಿತು. ಸ್ಪಾನಿಷ್ - ಅಮೆರಿಕನ್ ಸಮರದಲ್ಲಿನ ವಿಜಯದ ನಂತರ ಅದೇ ವರ್ಷವೇ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಜಗತ್ತಿನ ಅತ್ಯಂತ ಶಕ್ತಿಯುತ ರಾಷ್ಟ್ರ ಎಂದು ಗುರುತಿಸಿಕೊಂಡಿತು ಮತ್ತು ಫಿಲಿಪ್ಪೀನ್ಸ್, ಪ್ಯೂರ್ಟೋ ರಿಕೋ ಮತ್ತು ಗುವಾಮನ್ನು ವಶಪಡಿಸಿಕೊಂಡಿತು. ಅರ್ಧ ಶತಮಾನದ ನಂತರ ಫಿಲಿಪ್ಪೀನ್ಸ್ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಪಡೆಯಿತು ಮತ್ತು ಪ್ಯೂರ್ಟೋ ರಿಕೋ ಮತ್ತು ಗುವಾಮ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಆಡಳಿತದಲ್ಲೇ ಉಳಿಯಿತು.


=== ಮೊದಲ ಜಾಗತಿಕ ಯುದ್ಧ, ಮಹಾ ಆರ್ಥಿಕ ಕುಸಿತ, ಮತ್ತು ಎರಡನೇ ಜಾಗತಿಕ ಯುದ್ಧ. ===

1914ರ ಮೊದಲ ಜಾಗತಿಕ ಯುದ್ಧದ ಪ್ರಾರಂಭದಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ನಿರ್ಲಿಪ್ತವಾಗಿದ್ದಿತು. ಅಮೆರಿಕದ ಹೆಚ್ಚಿನ ಪ್ರಜೆಗಳು ಬ್ರಿಟಿಷ್ ಮತ್ತು ಫ್ರೆಂಚರಿಗೆ ಸಹಾನುಭೂತಿ ತೋರಿಸಿದರು, ಆದರೂ ಬಹಳಷ್ಟು ಜನರು ಅಮೆರಿಕದ ಭಾಗವಹಿಸುವಿಕೆಯನ್ನು ವಿರೋಧಿಸಿದರು. 1917ರಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಒಕ್ಕೂಟವನ್ನು ಸೇರಿತು. ಕೇಂದ್ರ ಶಕ್ತಿಯ ವಿರುದ್ಧ ಪ್ರವಾಹವನ್ನು ತಿರುಗಿಸಿತು. ಲೀಗ್ ಆಫ್ ನೇಶನ್ಸ್ ಸಂಸ್ಥಾಪಿಸಿದ ವರ್ಸೈಲ್ ಒಪ್ಪಂದವನ್ನು ಸಮರದ ನಂತರ ಸಂಸತ್ತು ಅಂಗೀಕರಿಸಲಿಲ್ಲ. ಪ್ರತ್ಯೇಕತಾವಾದದ ಅಂಚಿನಲ್ಲಿ ಏಕಪಕ್ಷೀಯತೆಯ ನಿಯಮವನ್ನು ದೇಶವು ಹಿಂಬಾಲಿಸಿತು. 1920ರಲ್ಲಿ ಸ್ತ್ರೀ ಹಕ್ಕು ಚಳುವಳಿಯಿಂದಾಗಿ ಸಂವಿಧಾನದ ತಿದ್ದುಪಡಿಯು ಸ್ತ್ರೀಯರ ಮತದಾನದ ಹಕ್ಕನ್ನು ಗೌರವಿಸಿತು. 1929ರ ವಾಲ್‌ಸ್ಟ್ರೀಟ್ ಕ್ರಾಶ್‌ನೊಂದಿಗೆ ರೋರಿಂಗ್ ಟ್ವೆಂಟೀಸ್‌ ಎಂಬ 1920 ರ ದಶಕದ ಬೆಳವಣಿಗೆಯು ಕೊನೆಗೊಂಡಿತು. ಇದು ಮಹಾ ಅರ್ಥಿಕ ಕುಸಿತಕ್ಕೆ ನಾಂದಿಯಾಯಿತು. 1932ರ ಅಧ್ಯಕ್ಷೀಯ ಚುನಾವಣೆಯಲ್ಲಿ ಆರಿಸಿ ಬಂದ ಫ್ರಾಂಕ್ಲಿನ್ ಡಿ ರೂಸ್‌ವೆಲ್ಟ್ ಹೊಸ ನಿಯಮಗಳನ್ನು ತಂದರು. ಈ ನಿಯಮಾವಳಿಗಳು ಆರ್ಥಿಕತೆಯಲ್ಲಿ ಸರ್ಕಾರದ ಹಸ್ತಕ್ಷೇಪವನ್ನು ಹೆಚ್ಚಿಸಿತು. 1930ರ ಮಧ್ಯಕಾಲದಲ್ಲಿ ಡಸ್ಟ್ ಬೋವ್ಲ್‌ನಿಂದಾಗಿ ಹಲವಾರು ಕೃಷಿ ಸಮುದಾಯಗಳ ಬಡತನಕ್ಕೆ ಕಾರಣವಾಯಿತು ಮತ್ತು ಪಶ್ಚಿಮದ ವಲಸೆಗಾರರಿಗೆ ಹೊಸ ಉತ್ಸಾಹವನ್ನು ತುಂಬಿತು.

ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಎರಡನೇ ಮಹಾಯುದ್ಧದ ಮೊದಲ ಹಂತದಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ನಿರ್ಲಿಪ್ತತೆಯನ್ನು ಹೊಂದಿತ್ತು. 1939ರ ಸೆಪ್ಟೆಂಬರ್‌ನಲ್ಲಿ ನಾಝಿ ಜರ್ಮನಿಯು ಪೋಲಾಂಡ್ ಮೇಲೆ ದಂಡೆತ್ತಿ ಬಂದ ನಂತರ 1941ರ ಮಾರ್ಚ್‌ನಲ್ಲಿ ಲೆಂಡ್-ಲೀಸ್ ಕಾರ್ಯಕ್ರಮದ ಮೂಲಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಒಕ್ಕೂಟಕ್ಕೆ ಸಾಮಗ್ರಿಗಳನ್ನು ಒದಗಿಸಲು ಪ್ರಾರಂಭಿಸಿತು. ಜಪಾನ್ ಸಾಮ್ರಾಜ್ಯವು ಪರ್ಲ್‌ ಹಾರ್ಬರ್ ಮೇಲೆ ಡಿಸೆಂಬರ್ 7, 1941ರಂದು ಆಕಸ್ಮಿಕ ದಾಳಿಯನ್ನು ನಡೆಸಿತು. ಇದು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಅಕ್ಷ ರಾಷ್ಟ್ರಗಳ ವಿರುದ್ಧದ ಒಕ್ಕೂಟವನ್ನು ಸೇರುವುದಕ್ಕೆ ಪ್ರೇರಿಸಿತು. ಸಮರದಲ್ಲಿನ ಭಾಗವಹಿಸುವಿಕೆಯು ಬಂಡವಾಳ ಹೂಡಿಕೆ ಮತ್ತು ಉದ್ಯಮಗಳ ಸಾಮರ್ಥ್ಯಕ್ಕೆ ಉತ್ತೇಜನವನ್ನು ನೀಡಿತು. ಯುದ್ಧದಲ್ಲಿ ಭಾಗವಹಿಸಿದ ಅನೇಕ ರಾಷ್ಟ್ರಗಳಿಗೆ ಹೋಲಿಸಿದರೆ ಅಮೇರಿಕವೊಂದೇ ಯುದ್ಧದ ನಂತರ ಶ್ರೀಮಂತ ರಾಷ್ಟ್ರವಾಗಿದ್ದುದು. ದೊಡ್ಡ ಪ್ರಮಾಣದ ಕಾಳಗಕ್ಕೆ ಆಯುಧಗಳನ್ನು ಸರಬರಾಜು ಮಾಡುವ ಮೂಲಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ನಿಜಕ್ಕೂ ಶ್ರೀಮಂತವಾಯಿತು. ಬ್ರೆಟನ್ ವುಡ್ಸ್‌ ಮತ್ತು ಯಾಲ್ಟಾನಲ್ಲಿನ ಒಕ್ಕೂಟದ ಸಮ್ಮೇಳನವು ಅಂತರಾಷ್ಟ್ರೀಯ ಸಂಘಟನೆಗಳ ಹೊಸ ವ್ಯವಸ್ಥೆಯನ್ನು ಸ್ಥಾಪಿಸಿತು. ಈ ವ್ಯವಸ್ಥೆಯಿಂದಾಗಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಮತ್ತು ಸೋವಿಯತ್ ಯೂನಿಯನ್‌ಗಳು ಜಗತ್ತಿನ ವಿದ್ಯಮಾನಗಳ ಕೇಂದ್ರಗಳಾಗಿ ಸ್ಥಾಪಿತಗೊಂಡವು. ಯುರೋಪ್‌ನಲ್ಲಿನ ವಿಜಯದ ನಂತರ 1945ರಲ್ಲಿ ಅಂತರಾಷ್ಟ್ರೀಯ ಸಮ್ಮೇಳನವು ಸ್ಯಾನ್ ಫ್ರಾನ್ಸಿಸ್ಕೋ ದಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಸನ್ನದನ್ನು ಪ್ರಸ್ಥಾಪಿಸಿತು. ಇದು ಸಮರದ ನಂತರ ಕಾರ್ಯಪ್ರವೃತ್ತವಾಯಿತು. ಅಣ್ವಸ್ತ್ರಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ ಮೊಟ್ಟಮೊದಲ ರಾಷ್ಟ್ರವಾದ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಜಪಾನಿನ ಹಿರೋಶಿಮಾ ಮತ್ತು ನಾಗಾಸಾಕಿಗಳ ಮೇಲೆ ಅದನ್ನು ಆಗಸ್ಟ್‌ನಲ್ಲಿ ಪ್ರಯೋಗಿಸಿತು. ಜಪಾನ್ ಸೆಪ್ಟೆಂಬರ್ ಎರಡರಂದು ಶರಣಾಗತವಾಯಿತು ಮತ್ತು ಸಮರವು ಕೊನೆಗೊಂಡಿತು.


=== ಶೀತಲ ಸಮರ ಮತ್ತು ಪ್ರತಿಭಟನೆಯ ರಾಜಕೀಯ ===

ಎರಡನೇ ಮಹಾಯುದ್ಧದ ನಂತರ ಶೀತಲ ಸಮರದ ಸಮಯದಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಮತ್ತು ಸೋವಿಯತ್ ಯೂನಿಯನ್‌ಗಳು ಪ್ರಾಬಲ್ಯಕ್ಕಾಗಿ ಮೋಸದ ವ್ಯಾಪಾರಗಳನ್ನು ಮಾಡಿದವು. ಜೊತೆಗೆ ಇವು ನ್ಯಾಟೋ ಮತ್ತು ವಾರ್ಸಾ ಕರಾರಿನ ಮೂಲಕ ಯುರೋಪ್‌ನ ಸೈನಿಕ ವ್ಯವಹಾರಗಳನ್ನು ನಿಯಂತ್ರಿಸಿದವು. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಪ್ರಗತಿಪರ ಪ್ರಜಾಪ್ರಭುತ್ವವನ್ನು ಮತ್ತು ಬಂಡವಾಳಶಾಹಿತ್ವವನ್ನು ಬೆಂಬಲಿಸಿತು. ಇದೇ ಸಮಯದಲ್ಲಿ ಕಮ್ಯುನಿಸಂ ಅನ್ನು ಮತ್ತು ಕೇಂದ್ರೀಕೃತ ಯೋಜಿತ ಆರ್ಥಿಕತೆಯನ್ನು ಸೋವಿಯತ್ ಯೂನಿಯನ್ ಬೆಂಬಲಿಸಿತು. ಎರಡೂ ರಾಷ್ಟ್ರಗಳು ನಿರಂಕುಶ ಅಧಿಕಾರತ್ವವನ್ನು ಬೆಂಬಲಿಸಿದವು ಮತ್ತು ಪ್ರಾತಿನಿಧಿಕ ಸಮರದಲ್ಲಿ ತೊಡಗಿದವು. ಅಮೆರಿಕಾದ ಪಡೆಗಳು 1950-53 ರ ಕೊರಿಯನ್ ಸಮರದಲ್ಲಿ ಚೀನಾದ ಕಮ್ಯುನಿಸ್ಟರ ಜೊತೆ ಯುದ್ಧ ನಡೆಸಿದವು. ಹೌಸ್ ಅನ್-ಅಮೆರಿಕನ್ ಆ‍ಯ್‌ಕ್ಟಿವಿಟೀಸ್ ಕಮಿಟಿಯು ವ್ಯವಸ್ಥೆಯನ್ನು ಹದಗೆಡಿಸುವ ಎಡಪಂಥೀಯವಾದದ ಬಗ್ಗೆ ತನಿಖೆಯನ್ನು ಕೈಗೊಂಡಿತು. ಈ ಸಮಯದಲ್ಲಿ ಜೋಸೆಫ್ ಮೆಕಾರ್ಥಿಯವರು ಕಮ್ಯುನಿಸಂ ವಿರೋಧೀ ಸಂವೇದನೆಯ ಮುಖ್ಯವ್ಯಕ್ತಿಯಾಗಿ ಹೊರಹೊಮ್ಮಿದರು.
1961ರಲ್ಲಿ ಸೋವಿಯತ್ ಯೂನಿಯನ್ ಮೊದಲ ಮಾನವಸಹಿತ ವ್ಯೋಮನೌಕೆಯನ್ನು ಉಡಾಯಿಸಿತು. ಇದರ ಪ್ರಚೋದನೆಯಿಂದಾಗಿ ಅಧ್ಯಕ್ಷ ಜಾನ್ ಎಫ್ ಕೆನಡಿಯವರು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವೇ ಮೊದಲು "ಚಂದ್ರನ ಮೇಲೆ ಮಾನವ"ನನ್ನು ಕಳುಹಿಸಬೇಕು ಎಂದು ಕರೆ ನೀಡಿದರು, ಅದನ್ನು 1969ರಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿಸಿದರು. ಆದರೆ ನಂತರದಲ್ಲಿ ಸೋವಿಯತ್ ಸೇನೆಯು ಕ್ಯೂಬಾದಲ್ಲಿ ನಡೆಸಿದ ಪರಮಾಣು ಪರೀಕ್ಷೆಯನ್ನು ಕೆನಡಿ ಎದುರಿಸಬೇಕಾಯಿತು. ಏನೇ ಆದರೂ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ವಿಸ್ತಾರವಾದ ಆರ್ಥಿಕ ಬೆಳವಣಿಗೆಯನ್ನು ಅನುಭವಿಸಿತು. ನಾಗರಿಕ ಹಕ್ಕು ಚಳುವಳಿಯ ಬೆಳವಣಿಗೆಯಿಂದಾಗಿ ರೋಸಾ ಪಾರ್ಕ್ಸ್ ಮತ್ತು ಮಾರ್ಟಿನ್ ಲೂಥರ್ ಕಿಂಗ್ ಜೂನಿಯರ್‌ರಂತಹ ಆಫ್ರಿಕನ್ ಅಮೆರಿಕನ್ನರು ವಿಮೋಚನೆ ಮತ್ತು ಪ್ರತ್ಯೇಕತೆಗೆ ಹೋರಾಡುವಂತಾಯಿತು. 1963ರಲ್ಲಿ ಕೆನಡಿಯವರ ಹತ್ಯೆಯನಂತರ ಅಧ್ಯಕ್ಷ ಲಿಂಡಾನ್ ಬಿ.ಜಾನ್ಸನ್‌ರವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ 1964ರ ನಾಗರಿಕ ಹಕ್ಕಿನ ಕಾನೂನು ಮತ್ತು 1965ರ ಮತದಾನ ಹಕ್ಕಿನ ಕಾನೂನು‌ ಜಾರಿಗೆ ಬಂತು. ಜಾನ್ಸನ್ ಮತ್ತು ಅವರ ಉತ್ತರಾಧಿಕಾರಿಯಾಗಿ ಬಂದ ರಿಚರ್ಡ್ ನಿಕ್ಸನ್‌ರವರು ಪ್ರಾತಿನಿಧಿಕ ಸಮರವನ್ನು ಏಷ್ಯಾದ ಆಗ್ನೇಯಕ್ಕೂ ವಿಸ್ತರಿಸಿದರು ಮತ್ತು ವಿಯೆಟ್ನಾಂ ಸಮರದಲ್ಲಿ ಸೋಲನ್ನು ಅನುಭವಿಸಿದರು. ಲೈಂಗಿಕ ಕ್ರಾಂತಿ, ಕಪ್ಪು ರಾಷ್ಟ್ರೀಯತೆ ಮತ್ತು ಸಮರ ವಿರೋಧಗಳಿಂದಾಗಿ ಪ್ರತಿಸಂಸ್ಕೃತಿ ಚಳುವಳಿಯು ವಿಶಾಲವಾಗಿ ಹರಡಿತು. ಬೆಟ್ಟಿ ಫ್ರೀಡನ್, ಗ್ಲೋರಿಯಾ ಸ್ಟೀನೆಮ್ ಮತ್ತಿತರರು ಹೊಸ ಅಲೆಯ ಸ್ತ್ರೀವಾದವನ್ನು ಹುಟ್ಟುಹಾಕಿದರು. ಇದು ಸ್ತ್ರೀಯರಿಗೆ ರಾಜಕೀಯ, ಸಾಮಾಜಿಕ ಮತ್ತು ಆರ್ಥಿಕ ಸಮಾನತೆಯನ್ನು ಪ್ರತಿಬಿಂಬಿಸಿತು.
ವಾಟರ್‌ಗೇಟ್ ಹಗರಣದಿಂದಾಗಿ 1974ರಲ್ಲಿ ರಾಜೀನಾಮೆ ಸಲ್ಲಿಸಿದ ನಿಕ್ಸನ್ ಅವರು ಹೀಗೆ ರಾಜೀನಾಮೆ ಸಲ್ಲಿಸಿದ ಸಂಯಕ್ತ ಸಂಸ್ಥಾನದ ಮೊದಲ ಅಧ್ಯಕ್ಷರಾದರು. ಅಧಿಕಾರದ ದುರ್ಬಳಕೆ ಮತ್ತು ನ್ಯಾಯಕ್ಕೆ ಅಡ್ಡಿಪಡಿಸಿದ್ದಕ್ಕೆ ಉಂಟಾದ ದೋಷಾರೋಪಣೆಯನ್ನು ತಪ್ಪಿಸುವುದಕ್ಕೆ ಅವರು ಈ ಕ್ರಮವನ್ನು ಕೈಗೊಂಡರು. ಉಪಾಧ್ಯಕ್ಷರಾಗಿದ್ದ ಗೆರಾಲ್ಡ್ ಫೋರ್ಡ್ ಅವರ ತರುವಾಯ ಅಧ್ಯಕ್ಷರಾಗುತ್ತಾರೆ. ಜಿಮ್ಮಿ ಕಾರ್ಟರ್‌ರವರ 1970ರ ಆಡಳಿತವನ್ನು ಹಸಿವು-ನಿರುದ್ಯೋಗದ ಸಮಯ ಎಂದು ಹಾಗೂ ಇರಾನ್ ಒತ್ತೆಯಾಳು ಸಂದಿಗ್ಧತೆಯ ಸಮಯ ಎಂದು ಗುರುತಿಸಲಾಗುತ್ತದೆ. 1980ರಲ್ಲಿ ಆರಿಸಿ ಅಧಿಕಾರಕ್ಕೆ ಬಂದ ಅಧ್ಯಕ್ಷ ರೊನಾಲ್ಡ್ ರೇಗನ್ ಅಮೆರಿಕಾ ರಾಜಕೀಯವನ್ನು ಸರಿದಾರಿಗೆ ತಂದ ರಾಯಭಾರಿ ಎಂದು ಗುರುತಿಸಲಾಗುತ್ತದೆ. ತೆರಿಗೆ ನೀತಿ ಮತ್ತು ಸದ್ಬಳಕೆಯ ಪ್ರಾಶಸ್ತ್ಯದಂತಹ ಬದಲಾವಣೆಗಳ ಜಾರಿಯಲ್ಲಿ ಇದನ್ನು ಗುರುತಿಸಬಹುದು. ಇವರ ಎರಡನೇ ಅವಧಿಯು ಇರಾನ್-ಕಾಂಟ್ರಾ ಹಗರಣ ಮತ್ತು ಸೋವಿಯತ್ ಯೂನಿಯನ್ ಜೊತೆಗಿನ ಮಹತ್ವದ ರಾಜತಾಂತ್ರಿಕ ಬೆಳವಣಿಗೆಗೆ ಕಾರಣವಾಯಿತು. ನಂತರದ ಸೋವಿಯತ್ ಯೂನಿಯನ್ ಒಡಕಿನಿಂದ ಶೀತಲ ಸಮರವು ಕೊನೆಗೊಂಡಿತು.


=== ಸಮಕಾಲೀನ ಘಟನೆಗಳು ===

ಜಾರ್ಜ್ ಹರ್ಬರ್ಟ್ ವಾಕರ್ ಬುಶ್ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದ ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರಗಳು ಆರಂಭಿಸಿದ ಗಲ್ಫ್ ಸಮರ ಮತ್ತು ಬಿಲ್ ಕ್ಲಿಂಟನ್ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದ ಸಮಯದಲ್ಲಿ ನಡೆದ ಯುಗೋಸ್ಲಾವ್ ಸಮರದ ಸೂತ್ರಧಾರನ ಪಾತ್ರವನ್ನು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಮತ್ತು ಅದರ ಒಕ್ಕೂಟವು ತೆಗೆದುಕೊಂಡಿತು. ಇದು ಅಮೆರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವನ್ನು ಶಕ್ತಿಶಾಲಿ ರಾಷ್ಟ್ರವನ್ನಾಗಿ ಕಾಯ್ದುಕೊಳ್ಳಲು ಸಹಾಯಕವಾಯಿತು. ಆಧುನಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಇತಿಹಾಸದಲ್ಲಿ ಅತ್ಯಂತ ಧೀರ್ಘವಾದ ಆರ್ಥಿಕತೆಯ ವಿಸ್ತರಣೆಯು (ಮಾರ್ಚ್ 1991 ರಿಂದ ಮಾರ್ಚ್ 2001) ಕ್ಲಿಂಟನ್ ಆಡಳಿತ ಮತ್ತು ಡಾಟ್-ಕಾಂ ಬಬಲ್‌ನವರೆಗೆ ಹರಡಿದೆ. 1998ರಲ್ಲಿ ಒಂದು ಸಿವಿಲ್ ಮೊಕದ್ದಮೆ ಮತ್ತು ಲೈಂಗಿಕ ಹಗರಣದಿಂದಾಗಿ ಕ್ಲಿಂಟನ್‌ರವರ ಮೇಲೆ ದೋಷಾರೋಪಣೆ ಮಾಡಲಾಯಿತಾದರೂ ಅವರು ಅಧ್ಯಕ್ಷರಾಗಿ ಉಳಿದರು. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಇತಿಹಾಸದಲ್ಲಿ ಮುಖ್ಯವಾದ 2000ರ ಅಧ್ಯಕ್ಷೀಯ ಚುನಾವಣೆಯ ಸಂದರ್ಭದಲ್ಲಿ ಉಂಟಾದ ಸಮಸ್ಯೆ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಸರ್ವೋಚ್ಛ ನ್ಯಾಯಾಲಯದ ತೀರ್ಪಿನಿಂದಾಗಿ ಪರಿಹಾರಗೊಂಡು ಜಾರ್ಜ್ ಎಚ್.ಡಬ್ಲ್ಯೂ. ಬುಷ್‌ನ ಪುತ್ರರಾದ ಜಾರ್ಜ್ ಡಬ್ಲ್ಯೂ ಬುಷ್ ಅಧ್ಯಕ್ಷರಾದರು.
ಸೆಪ್ಟೆಂಬರ್ 11, 2001ರಂದು ಅಲ್-ಖಾಯಿದಾ ಉಗ್ರರು ನ್ಯೂಯಾರ್ಕ್ ಸಿಟಿಯಲ್ಲಿರುವ ವಿಶ್ವ ವಾಣಿಜ್ಯ ಮಳಿಗೆ ಮತ್ತು ವಾಶಿಂಗ್ಟನ್ ಡಿ.ಸಿಯ ಹತ್ತಿರದ ಪೆಂಟಗಾನ್ ಕಟ್ಟಡದ ಮೇಲೆ ನಡೆಸಿದ ದಾಳಿಯಲ್ಲಿ ಸುಮಾರು ಮೂರು ಸಾವಿರ ಜನರು ಪ್ರಾಣಕಳೆದುಕೊಂಡರು. ಇದರ ಪರಿಣಾಮವಾಗಿ ಬುಷ್ ಆಡಳಿತವು "ಭಯೋತ್ಪಾದನೆಯ ವಿರುದ್ಧದ ಸಮರ"ವನ್ನು ಪ್ರಾರಂಭಿಸಿತು. ತಾಲಿಬಾನ್ ಆಡಳಿತವನ್ನು ತೊಡೆದುಹಾಕುವುದಕ್ಕೆ ಮತ್ತು ಅಲ್-ಖಾಯಿದಾ ತರಬೇತಿ ಶಿಬಿರಗಳ ನಿರ್ಮೂಲನೆಗಾಗಿ 2001ರಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಸೈನಿಕ ಪಡೆಗಳು ಅಫಘಾನಿಸ್ತಾನದ ಮೇಲೆ ದಾಳಿ ಮಾಡಿದವು. ಗೆರಿಲ್ಲಾ ಯುದ್ಧದ ಮೂಲಕ ತಾಲಿಬಾನ್ ಪ್ರತಿಭಟನೆಗಾರರು ಪ್ರತಿಭಟನೆಯನ್ನು ಮುಂದುವರಿಸಿದರು. 2002ರಲ್ಲಿ ಬುಷ್ ಆಡಳಿತವು ವಿವಾದದ ಕಾರಣಗಳನ್ನು ಮುಂದೊಡ್ಡಿ ಇರಾಕಿನಲ್ಲಿ ಆಡಳಿತ ಬದಲಾವಣೆಗೆ ಒತ್ತಾಯಿಸಿತು. ನ್ಯಾಟೋ ಮತ್ತು ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರಗಳ ಬೆಂಬಲ ಇರದ ಕಾರಣದಿಂದಾಗಿ ಬುಷ್ ಆಡಳಿತವು ಸೈನಿಕ ಹಸ್ತಕ್ಷೇಪಕ್ಕೆ ಸಂಯೋಜಿತ ಸಮ್ಮತಿಯನ್ನು ಏರ್ಪಡಿಸಿತು. ಸಂಯೋಜಿತ ಪಡೆಗಳು ಪೂರ್ವಭಾವಿಯಾಗಿ, 2003ರಲ್ಲಿ ಇರಾಕ್‌ನ ಮೇಲೆ ದಾಳಿ ಮಾಡಿದವು. ನಿರಂಕುಶಾಧಿಕಾರಿ ಮತ್ತು ಅಮೆರಿಕದ ಮಾಜಿ ಸ್ನೇಹಿತ ಸದ್ದಾಮ್ ಹುಸೇನ್‌‌‌ನನ್ನು ಪದಚ್ಯುತಗೊಳಿಸಲಾಯಿತು. 2005ರಲ್ಲಿ ಕತ್ರಿನಾ ಚಂಡಮಾರುತವು ಗಲ್ಫ್‌ನ ಕರಾವಳಿಯುದ್ಧಕ್ಕೂ, ನಂತರ ಗಂಭೀರ ಹಾನಿಗೂ ಕಾರಣವಾಯಿತು ಮತ್ತು ನ್ಯೂ ಓರ್ಲಿಯನ್ಸ್‌ ವಿಧ್ವಂಸಗೊಂಡಿತು. ನವೆಂಬರ್ 4, 2008ರಲ್ಲಿ ಜಾಗತಿಕ ಆರ್ಥಿಕ ಹಿನ್ನಡೆಯ ಮಧ್ಯೆ ಬರಾಕ್ ಒಬಾಮಾರವರು ಅಧ್ಯಕ್ಷರಾಗಿ ಆಯ್ಕೆಯಾದರು. ಇವರು ಮೊಟ್ಟ ಮೊದಲ ಆಫ್ರಿಕನ್ ಅಮೆರಿಕನ್ ಅಧ್ಯಕ್ಷ.


== ಸರ್ಕಾರ ಮತ್ತು ಚುನಾವಣೆಗಳು ==

ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಜಗತಿನ ಅತೀ ಹಳೆಯ ಉಳಿದಿರುವ ಒಕ್ಕೂಟರಾಷ್ಟ್ರವಾಗಿದೆ. ಇದು ಸಾಂವಿಧಾನಿಕ ಪ್ರಜಾಪ್ರಭುತ್ವವಾಗಿದ್ದು ಇದರಲ್ಲಿ ಕಾನೂನಿಂದ ರಕ್ಷಿಸಿಲ್ಪಟ್ಟ ಅಲ್ಪಸಂಖ್ಯಾತರ ಹಕ್ಕುಗಳು ಬಹುಸಂಖ್ಯಾತರ ಆಡಳಿತವನ್ನು ಮೃದುಗೊಳಿಸುತ್ತವೆ. ಇದು ಮೂಲಭೂತವಾಗಿ ಪ್ರತಿನಿಧಿ ಪ್ರಜಾಪ್ರಭುತ್ವದ ರಚನೆಯನ್ನು ಹೊಂದಿದೆ. ಆದರೂ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಭೂಪ್ರದೇಶದಲ್ಲಿ ನೆಲೆಸಿದ ನಾಗರಿಕರು ಫೆಡರಲ್ ಅಧಿಕಾರಿಗಳ ಮತದಾನದಲ್ಲಿ ಭಾಗವಹಿಸುವಂತಿಲ್ಲ. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಸಂವಿಧಾನದ ವ್ಯಾಖ್ಯಾನದಂತೆ, ಸರ್ಕಾರವು ಚೆಕ್ಸ್ ಮತ್ತು ಬ್ಯಾಲೆನ್ಸ್ ವ್ಯವಸ್ಥೆಯಿಂದ ನಿಯಂತ್ರಿಸಲ್ಪಟ್ಟಿದ್ದು, ಇದು ದೇಶದ ಸರ್ವೋಚ್ಛ ಕಾನೂನುಬದ್ಧ ದಾಖಲೆಯಾಗಿದೆ. ಅಮೆರಿಕದ ಫೆಡರಲಿಸ್ಟ್ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ನಾಗರಿಕರು ಫೆಡರಲ್, ರಾಜ್ಯ ಮತ್ತು ಸ್ಥಳೀಯ ಎಂಬ ಮೂರು ಹಂತದ ಸರ್ಕಾರದ ಆಡಳಿತಕ್ಕೆ ಒಳಪಡುತ್ತಾರೆ. ಸ್ಥಳೀಯ ಸರ್ಕಾರದ ಕೆಲಸವು ಸಾಮಾನ್ಯವಾಗಿ ಕೌಂಟಿ ಮತ್ತು ಪೌರಸಂಸ್ಥೆಯ ಆಡಳಿತದ ಮಧ್ಯೆ ಹಂಚಲ್ಪಟ್ಟಿರುತ್ತದೆ. ಸಾಮಾನ್ಯವಾಗಿ ಎಲ್ಲ ಸಂದರ್ಭಗಳಲ್ಲಿಯೂ ಕಾರ್ಯಾಂಗ ಮತ್ತು ಶಾಸಕಾಂಗದ ಅಧಿಕಾರಿಗಳು ಚುನಾವಣೆಯಲ್ಲಿ ಡಿಸ್ಟ್ರಿಕ್ಟ್‌ಯ ನಾಗರಿಕರ ಬಹುಮತದಿಂದ ಆರಿಸಿ ಬಂದವರಾಗಿರುತ್ತಾರೆ. ಫೆಡರಲ್ ಹಂತದಲ್ಲಿ ಅನುಪಾತದ ಪ್ರಾತಿನಿಧಿತ್ವ ಇರುವುದಿಲ್ಲ ಹಾಗೂ ಕೆಳ ಹಂತದಲ್ಲಿ ತುಂಬ ಕಡಿಮೆ ಸಂದರ್ಭಗಳಲ್ಲಿ ಇರುತ್ತದೆ. ಫೆಡರಲ್ ಮತ್ತು ರಾಜ್ಯ ನ್ಯಾಯಾಂಗ ಹಾಗೂ ಮಂತ್ರಿಮಂಡಲದ ಅಧಿಕಾರಿಗಳು ಕಾರ್ಯಾಂಗದಿಂದ ನಾಮಾಂಕಿತರಾಗಿರುತ್ತಾರೆ ಮತ್ತು ಶಾಸಕಾಂಗದಿಂದ ಅನುಮೋದಿಸಲ್ಪಟ್ಟವರಾಗಿರುತ್ತಾರೆ. ಹಾಗಿದ್ದರೂ ಕೆಲವು ರಾಜ್ಯ ನ್ಯಾಯಾಧೀಶರು ಮತ್ತು ಅಧಿಕಾರಿಗಳು ಜನರಿಂದ ಚುನಾಯಿಸಲ್ಪಟ್ಟವರಾಗಿರುತ್ತಾರೆ.

ಸಂಯುಕ್ತ ಸರ್ಕಾರವು ಮೂರು ಶಾಖೆಗಳನ್ನು ಹೊಂದಿದೆ:
ಶಾಸಕಾಂಗ: ಸೆನೆಟ್ ಮತ್ತು ಪ್ರತಿನಿಧಿಗಳ ಮನೆಯಾದಂತಹ ಉಭಯ ಸದನಗಳ ಸಮ್ಮಿಳನವು ಫೆಡರಲ್ ಕಾನೂನುಗಳ ರಚನೆ, ಸಮರ ಸಾರುವಿಕೆ ಹಾಗೂ ಒಪ್ಪಂದಗಳಿಗೆ ಒಪ್ಪಿಗೆಯನ್ನು ನೀಡುವಂತದ್ದಾಗಿರುತ್ತದೆ. ಅದು ಹಣಕಾಸಿನ ಶಕ್ತಿ ಹಾಗೂ ಸರ್ಕಾರದಲ್ಲಿನ ಸದಸ್ಯರನ್ನು ತೆಗೆದುಹಾಕುವಂತಹ ದೋಷಾರೋಪಿಸುವ ಶಕ್ತಿಯನ್ನೂ ಕೂಡಾ ಹೊಂದಿರುತ್ತದೆ.
ಕಾರ್ಯಾಂಗ: ಅಧ್ಯಕ್ಷರು ಸೇನೆಯ ಮುಖ್ಯಸ್ಥರಾಗಿರುತ್ತಾರೆ, ಶಾಸಕಾಂಗದ ಮಸೂದೆಗಳು ಕಾನೂನಾಗಿ ಮಾರ್ಪಾಡಾಗುವ ಮುಂಚೆಯೇ ಅದರ ಮೇಲೆ ನಿರಾಕರಣಾಧಿಕಾರವನ್ನು ಹೊಂದಿರುತ್ತಾರೆ, ಹಾಗೂ ಫೆಡರಲ್ ಕಾನೂನು ಮತ್ತು ನಿಯಮಗಳನ್ನು ನಿಯಂತ್ರಿಸುವ, ಸಂಪುಟ ಮತ್ತು ಇತರೆ ಅಧಿಕಾರಿಗಳನ್ನು ನೇಮಿಸುತ್ತಾರೆ.
ನ್ಯಾಯಾಂಗ: ಕಾನೂನಿನ ಅರ್ಥವಿವರಣೆ ನೀಡುವ ಮತ್ತು ಅಸಾಂವಿಧಾನಿಕ ಎಂದು ಕಂಡುಬಂದವುಗಳನ್ನು ಸರಿತಿರುಗಿಸುವ ಸರ್ವೋಚ್ಛ ನ್ಯಾಯಾಲಯದ ಮತ್ತು ಕೆಳ ಹಂತದಲ್ಲಿನ ಫೆಡರಲ್ ನ್ಯಾಯಾಲಯದ ನ್ಯಾಯಾಧೀಶರು ಅಧ್ಯಕ್ಷ ಮತ್ತು ಸಂಪುಟದಿಂದ ನೇಮಿಸಲ್ಪಟ್ಟವರಾಗಿರುತ್ತಾರೆ.

ಪ್ರತಿನಿಧಿಗಳ ಮನೆಯು 435 ಸದಸ್ಯರನ್ನು ಹೊಂದಿರುತ್ತದೆ. ಪ್ರತಿಯೊಬ್ಬ ಪ್ರತಿನಿಧಿಯೂ ಒಂದು ಕಾಂಗ್ರೆಶ್ಶನಲ್ ಡಿಸ್ಟ್ರಿಕ್ಟ್‌ಗಳಿಗೆ ಎರಡು ವರ್ಷಗಳ ಕಾಲ ಪ್ರತಿನಿಧಿಗಳಾಗಿರುತ್ತಾರೆ. ಪ್ರತಿನಿಧಿಗಳಾದ ನಂತರ ಒಂದೊಮ್ಮೆ ಪುನರ್‌ಚುನಾವಣೆಯನ್ನು ನಡೆದರೆ ಸುಮಾರು ಶೇಕಡಾ ತೊಂಬತ್ತರಷ್ಟು ಸಮಯದಲ್ಲಿ ಅವರೇ ಆರಿಸಿ ಬರುವ ಸಾಧ್ಯತೆಗಳಿವೆ. ಈ ಮನೆಯ ಸ್ಥಾನಗಳನ್ನು ರಾಜ್ಯಗಳ ಜನಸಂಖ್ಯೆಯ ಆಧಾರದ ಮೇಲೆ ಪ್ರತೀ ಹತ್ತು ವರ್ಷಗಳಿಗೊಮ್ಮೆ ಪಾಲು ಮಾಡಲಾಗುತ್ತದೆ. 2000ದ ಜನಗಣತಿಯಂತೆ ಏಳು ರಾಜ್ಯಗಳು ಕನಿಷ್ಠ ಒಂದು ಪ್ರತಿನಿಧಿಯನ್ನು ಹೊಂದಿವೆ, ಇದೇವೇಳೆ ಆತೀ ಹೆಚ್ಚಿನ ಜನಸಂಖ್ಯೆಯ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾವು ಐವತ್ಮೂರು ಪ್ರತಿನಿಧಿಗಳನ್ನು ಹೊಂದಿದೆ. ಸೆನಟ್‌ನಲ್ಲಿ ನೂರು ಜನ ಸದಸ್ಯರಿದ್ದು ಪ್ರತೀ ರಾಜ್ಯದಿಂದ ಇಬ್ಬರು ಸೆನಟ್‌ ಸದಸ್ಯರಿರುತ್ತಾರೆ. ಈ ಸದಸ್ಯರು ಆರು ವರ್ಷಗಳ ದೀರ್ಘ ಅವಧಿಗೆ ಚುನಾಯಿಸಲ್ಪಟ್ಟಿರುತ್ತಾರೆ. ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗದ ಸ್ಥಾನಗಳಿಗೆ ಪ್ರತೀ ಎರಡು ವರ್ಷಕ್ಕೊಮ್ಮೆ ಚುನಾವಣೆಯು ನಡೆಸಲ್ಪಡುತ್ತದೆ. ಅಧ್ಯಕ್ಷರು ನಾಲ್ಕು ವರ್ಷದ ಅವಧಿಗೆ ಆರಿಸಲ್ಪಟ್ಟಿರುತ್ತಾರೆ ಹಾಗೂ ಕಾರ್ಯಾಂಗಕ್ಕೆ ಎರಡಕ್ಕಿಂತ ಹೆಚ್ಚು ಬಾರಿ ಚುನಾಯಿಸಲ್ಪಡುವಂತಿಲ್ಲ. ಅಧ್ಯಕ್ಷರು ನೇರ ಮತಗಳಿಂದ ಆರಿಸಲ್ಪಟ್ಟವರಲ್ಲ. ಆದರೆ ರಾಜ್ಯಗಳಿಂದ ನಿಶ್ಚಯಿಸಿದ ಮತಗಳ ಭಾಗಗಳಾದ ಪರೋಕ್ಷ ಎಲೆಕ್ಟೋರಲ್ ಕಾಲೇಜು ವ್ಯವಸ್ಥೆಯಿಂದ ಆರಿಸಲ್ಪಟ್ಟವರಾಗಿರುತ್ತಾರೆ. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಮುಖ್ಯ ನ್ಯಾಯಮೂರ್ತಿಗಳು ಒಂಭತ್ತು ಸದಸ್ಯರೊಂದಿಗೆ ಸರ್ವೋಚ್ಛ ನ್ಯಾಯಾಲಯವನ್ನು ಮುನ್ನಡೆಸುತ್ತಾರೆ. ರಾಜ್ಯ ಸರ್ಕಾರಗಳನ್ನು ಕಠಿಣವಾದ ಪದ್ಧತಿಗಳಿಂದ ರಚಿಸಲಾಗಿದೆ. ನೆಬ್ರಸ್ಕಾವು ವಿಶಿಷ್ಟವಾದ ಏಕಸದನಗಳ ಶಾಸಕಾಂಗವಾಗಿದೆ. ಪ್ರತೀ ರಾಜ್ಯದ ಗವರ್ನರ್ ನೇರವಾಗಿ ಆರಿಸಲ್ಪಟ್ಟವರಾಗಿರುತ್ತಾರೆ.
ಎಲ್ಲ ಕಾನೂನುಗಳು ಮತ್ತು ಕಾಯಿದೆ ಕ್ರಮಗಳು ರಾಜ್ಯ ಹಾಗೂ ಫೆಡರಲ್‌ ಸರ್ಕಾರದಲ್ಲಿ ಪರಿಶೀಲನೆಗೆ ಒಳಪಡುತ್ತವೆ. ಯಾವುದೇ ಕಾನೂನು ಸಂವಿಧಾನದ ನಡವಳಿಕೆಯಲ್ಲಿ ಉಲ್ಲಂಘಿಸಿದಂತೆ ಕಂಡುಬಂದಲ್ಲಿ ನ್ಯಾಯಾಂಗವು ಅದನ್ನು ಅನೂರ್ಜಿತಗೊಳಿಸುತ್ತದೆ. ಸಂವಿಧಾನದ ಮೂಲ ಪಠ್ಯವು ಫೆಡರಲ್ ಸರ್ಕಾರದ ರಚನೆ ಮತ್ತು ಜವಾಬ್ದಾರಿಗಳನ್ನು ಮತ್ತು ಎಲ್ಲ ರಾಜ್ಯಗಳೊಡನೆ ಇರಬೇಕಾದ ಸಂಬಂಧದ ಕುರಿತು ಹೇಳಿದೆ. ಮೊದಲನೇ ಅಧಿನಿಯಮ‌ವು ಹೇಬಿಯಸ್ ಕಾರ್ಪಸ್‌ನ "ಮಹಾ ನಿರೂಪ"ವನ್ನು ರಕ್ಷಿಸುತ್ತದೆ ಮತ್ತು ಮೂರನೇ ಆರ್ಟಿಕಲ್‌ ಎಲ್ಲ ಅಪರಾಧ ಪ್ರಕರಣಗಳಲ್ಲಿ ತೀರ್ಪುಗಾರರ ಸಮಿತಿಯ ವಿಚಾರಣೆಯ ಹಕ್ಕನ್ನು ರಕ್ಷಿಸುತ್ತದೆ. ಸಂವಿಧಾನದ ತಿದ್ದುಪಡಿಗಳಿಗೆ ನಾಲ್ಕನೇ ಮೂರು ಭಾಗದ ರಾಜ್ಯಗಳ ಒಪ್ಪಿಗೆಯ ಅಗತ್ಯವಿದೆ. ಸಂವಿಧಾನವು ಇಪ್ಪತ್ತೇಳು ಬಾರಿ ತಿದ್ದುಪಡಿಗೆ ಒಳಪಟ್ಟಿದೆ. ಮೊದಲ ಹತ್ತು ತಿದ್ದುಪಡಿಗಳನ್ನು ಬಿಲ್ ಆಪ್ ರೈಟ್ಸ್‌ಗಾಗಿ ಮಾಡಲಾಗಿದೆ. ಹದಿನಾಲ್ಕನೇ ತಿದ್ದುಪಡಿಯು ಅಮೆರಿಕದವರ ವೈಯಕ್ತಿಕ ಹಕ್ಕುಗಳನ್ನು ಕೇಂದ್ರೀಕರಿಸಿರುವುದಾಗಿದೆ.


=== ಪಕ್ಷಗಳು, ಸಿದ್ಧಾಂತಗಳು ಮತ್ತು ರಾಜಕೀಯ ===

ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಇತಿಹಾಸದಲ್ಲಿ ಅತ್ಯಂತ ಹೆಚ್ಚಿನ ವರ್ಷಗಳಲ್ಲಿ ಎರಡು ಪಕ್ಷಗಳ ವ್ಯವಸ್ಥೆಯಿಂದ ನಿರ್ವಹಿಸಲ್ಪಟ್ಟಿದೆ. ಎಲ್ಲ ಹಂತಗಳ ಚುನಾಯಿತ ಕಾರ್ಯಾಲಯಗಳಿಗಾಗಿ ರಾಜ್ಯ ಆಡಳಿತದ ಪ್ರಾಥಮಿಕ ಚುನಾವಣೆಯು, ಪ್ರಮುಖ ಪಕ್ಷಗಳ ನೇಮಕಗೊಂಡ ವ್ಯಕ್ತಿಗಳಿಂದ ಮುಂದಿನ ಮಹಾ ಚುನಾವಣೆಗೆ ಆರಿಸುತ್ತದೆ. 1856ರ ಮಹಾ ಚುನಾವಣೆಯವರೆಗೆ ಮುಖ್ಯ ಪಕ್ಷಗಳಾಗಿ 1824ರಲ್ಲಿ ಸ್ಥಾಪಿತವಾದ ಡೆಮಾಕ್ರಟಿಕ್ ಪಕ್ಷ ಮತ್ತು 1854ರಲ್ಲಿ ಸ್ಥಾಪಿತವಾದ ರಿಪಬ್ಲಿಕನ್ ಪಕ್ಷವು ಕಂಡುಬಂತು. ಆಂತರಿಕ ಯುದ್ಧದ ನಂತರದಲ್ಲಿ ಒಮ್ಮೆ ಮಾತ್ರ ಮೂರನೇ ಪಕ್ಷದ ಅಧ್ಯಕ್ಷೀಯ ಅಭ್ಯರ್ಥಿ, ಮಾಜಿ ಅಧ್ಯಕ್ಷರಾದ ಥಿಯೋಡರ್ ರೂಸ್‌ವೆಲ್ಟ್ ರ ಪ್ರೊಗ್ರೆಸ್ಸಿವ್ ಪಕ್ಷವು 1912ರಲ್ಲಿ 20% ಮತಗಳನ್ನು ಪಡೆದಿತ್ತು.
ಅಮೆರಿಕದ ರಾಜಕೀಯ ಸಂಸ್ಕೃತಿಯ ನೆಲೆಯಲ್ಲಿ ರಿಪಬ್ಲಿಕನ್ ಪಕ್ಷವು ಬಲ ಮಧ್ಯ ಅಥವಾ ಸಂಪ್ರದಾಯವಾದಿಯಾಗಿದೆ ಮತ್ತು ಡೆಮಾಕ್ರಟಿಕ್ ಪಕ್ಷವು ಎಡ ಮಧ್ಯ ಅಥವಾ ಉದಾರವಾದವನ್ನು ಸ್ವೀಕರಿಸಿದೆ. ನೀಲಿ ರಾಜ್ಯಗಳು ಎಂದು ಕರೆಸಿಕೊಂಡಿರುವ ಗ್ರೇಟ್ ಲೇಕ್ಸ್, ಪಶ್ಚಿಮ ಕರಾವಳಿ ಮತ್ತು ಈಶಾನ್ಯ ರಾಜ್ಯಗಳು ಉದಾರವಾದಕ್ಕೆ ಹತ್ತಿರವಾಗಿವೆ. ಕೆಂಪು ರಾಜ್ಯಗಳಾದ ಗ್ರೇಟ್ ಪ್ಲೇನ್ಸ್‌ನ ಭಾಗಗಳು, ಕಲ್ಲಿನ ಪರ್ವತಗಳು ಮತ್ತು ದಕ್ಷಿಣದ ರಾಜ್ಯಗಳು ಸಂಪ್ರದಾಯವಾದಕ್ಕೆ ಹತ್ತಿರವಾಗಿವೆ.
2008ರ ಅಧ್ಯಕ್ಷೀಯ ಚುನಾವಣೆಯಲ್ಲಿ ಆರಿಸಿಬಂದಿರುವ ಡೆಮಾಕ್ರಾಟಿಕ್ ಪಕ್ಷದ ಅಭ್ಯರ್ಥಿ ಬರಾಕ್ ಒಬಾಮಾರವರು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ 44ನೇ ಅಧ್ಯಕ್ಷ ಮತ್ತು ಮೊಟ್ಟಮೊದಲ ಆಫ್ರಿಕನ್ ಅಮೆರಿಕನ್ ಆಗಿದ್ದಾರೆ. ಈ ಹಿಂದಿನ ಎಲ್ಲ ಅಧ್ಯಕ್ಷರೂ ಯುರೋಪಿಯನ್ ಮೂಲದ ಪೀಳಿಗೆಯವರಾಗಿದ್ದರು. ಹೌಸ್ ಮತ್ತು ಸೆನೆಟ್ದಲ್ಲಿ ಡೆಮಾಕ್ರಟಿಕ್ ಪಕ್ಷದ ಪ್ರಾಬಲ್ಯವನ್ನು 2008ರ ಚುನಾವಣೆಯೂ ಕಂಡಿದೆ.
ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ 111ನೇ ಸಭೆಯು ಸಂಪುಟದಲ್ಲಿ, ಐವತ್ತೇಳು ಡೆಮಾಕ್ರಟಿಕ್ ಪಕ್ಷದ ಅಭ್ಯರ್ಥಿಗಳನ್ನು, ಡೆಮಾಕ್ರಟಿಕ್‌ರ ಜೊತೆ ರಹಸ್ಯ ಮೈತ್ರಿ ಮಾಡಿಕೊಂಡ ಇಬ್ಬರು ಸ್ವತಂತ್ರರು ಮತ್ತು 40 ರಿಪಬ್ಲಿಕನ್ನರನ್ನು ಹಾಗೂ ಒಂದು ಖಾಲೀ ಸ್ಥಾನವನ್ನು ಒಳಗೊಂಡಿದೆ. 256 ಡೆಮಾಕ್ರಾಟ್‌ರನ್ನು ಮತ್ತು 178 ರಿಪಬ್ಲಿಕನ್ನರನ್ನು ಹಾಗೂ ಒಂದು ಖಾಲೀ ಸ್ಥಾನವನ್ನು ಹೌಸ್ ಒಳಗೊಂಡಿದೆ.


== ರಾಜಕೀಯ ವಿಭಾಗಗಳು ==

ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು 50 ರಾಜ್ಯಗಳ ಫೆಡರಲ್ ಒಕ್ಕೂಟವಾಗಿದೆ.ಇಲ್ಲಿಯ ಮೂಲ ಹದಿಮೂರು ರಾಜ್ಯಗಳು ಬ್ರಿಟಿಷ್‌ ಆಡಳಿತದ ವಿರುದ್ಧ ತಿರುಗಿಬಿದ್ದ ಹದಿಮೂರು ವಸಾಹತುಗಳಿಂದ ಆದವುಗಳಾಗಿವೆ. ಸ್ವಾತಂತ್ರ್ಯಾನಂತರದ ತಲೆಮಾರಿನ ಇತರ ರಾಜ್ಯಗಳು (ರಾಜ್ಯದಾಚೆಗಿನ ಭೂಭಾಗಗಳು) ಫೆಡರಲ್ ಆಡಳಿತಗಾರರಿಂದ ಒಗ್ಗೂಡಿಸಲ್ಪಟ್ಟವುಗಳು. ವರ್ಜೀನಿಯಾದಿಂದ ಕೆಂಟುಕಿ, ಉತ್ತರ ಕೆರೊಲಿನಾದಿಂದ ಟಿನ್ನೀಸ್, ಮೆಸಾಚ್ಯುಸೆಟ್ಸ್‌ನಿಂದ ಮೈನೆ ಈ ಮೂರು ಭಾಗಗಳು ಮೂಲರಾಜ್ಯಗಳಿಂದ ಬೇರ್ಪಡಿಸಲ್ಪಟ್ಟವು. ಒಗ್ಗೂಡಿಸಲ್ಪಟ್ಟ ಇತರ ರಾಜ್ಯಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಯು.ಎಸ್‌, ಸಮರದ ಮೂಲಕ ವಶಪಡಿಸಿಕೊಂಡವು ಅಥವಾ ಖರೀದಿಸಿದ್ದಾಗಿವೆ. ಒಂದು ಅಪವಾದವೆಂದರೆ, ಒಕ್ಕೂಟವನ್ನು ಸೇರುವ ಮೊದಲು ವೆರ್ಮಾಂಟ್, ಟೆಕ್ಸಾಸ್ ಮತ್ತು ಹವಾಯಿ ಈ ಮೂರೂ ಸ್ವತಂತ್ರ ಗಣರಾಜ್ಯಗಳಾಗಿದ್ದವು. ಈ ದೇಶದ ಇತಿಹಾಸದ ಮೊದಲ ಕಾಲಘಟ್ಟದಲ್ಲಿ ಮೂರು ರಾಜ್ಯಗಳನ್ನು ಇದೇ ರೀತಿಯಲ್ಲಿ ರಚಿಸಲಾಗಿದೆ.ಅಮೆರಿಕದ ಆಂತರಿಕ ಯುದ್ಧದ ಸಮಯದಲ್ಲಿ ವರ್ಜೀನಿಯಾದಿಂದ ಪಶ್ಚಿಮ ವರ್ಜೀನಿಯಾವು ಬೇರ್ಪಟ್ಟಿತು. ಇತ್ತೀಚಿನ ರಾಜ್ಯವಾದ ಹವಾಯಿಯು ಅಗಸ್ಟ್ 21, 1959ರಂದು ರಾಜ್ಯ ಪದವಿಯನ್ನು ಪಡೆಯಿತು. ರಾಜ್ಯಗಳು ಒಕ್ಕೂಟದಿಂದ ಮುಕ್ತವಾಗುವ ಹಕ್ಕನ್ನು ಹೊಂದಿಲ್ಲ.
ರಾಜ್ಯಗಳು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ವಿಶಾಲವಾದ ಭೂಮಿಯನ್ನು ಒಳಗೊಳ್ಳುತ್ತವೆ. ದೇಶದ ಇನ್ನೆರಡು ಸಮಗ್ರ ಭಾಗಗಳೆಂದರೆ ಕೊಲಂಬಿಯಾ ಡಿಸ್ಟ್ರಿಕ್ಟ್‌ ಹಾಗೂ ವಾಶಿಂಗ್ಟನ್‌ನ್ನು ರಾಜಧಾನಿಯನ್ನಾಗಿ ಹೊಂದಿರುವ ಫೆಡರಲ್ ಡಿಸ್ಟ್ರಿಕ್ಟ್‌. ಪೆಸಿಫಿಕ್ ಸಮುದ್ರದಲ್ಲಿನ ಪಾಮಿರಾ ಅಟೊಲ್ ಕೂಡಾ, ಜನವಸತಿಯಿಲ್ಲದ, ದೇಶಕ್ಕೆ ಸೇರಿಸಲ್ಪಟ್ಟ ಭೂಭಾಗವೇ ಆಗಿದೆ. ಐದು ಬಹುಮುಖ್ಯ ಸಮುದ್ರಲ್ಲಿನ ಆಡಳಿತದ ಭೂಭಾಗಗಳನ್ನು ಸಹಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಹೊಂದಿದೆ. ಕೆರಿಬಿಯನ್‌ನಲ್ಲಿನ ಪೊರ್ಟೋ ರಿಕೋ ಮತ್ತು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು ಹಾಗೂ ಪೆಸಿಫಿಕ್‌ನಲ್ಲಿನ ಅಮೆರಿಕನ್ ಸಮೋವಾ, ಗುವಾಮ್ ಮತ್ತು ಉತ್ತರ ಮರಿಯಾನ ದ್ವೀಪಗಳು. ಈ ದ್ವೀಪಗಳಲ್ಲಿ ಹುಟ್ಟಿದವರು (ಅಮೆರಿಕನ್ ಸಮೋವಾವನ್ನು ಹೊರತುಪಡಿಸಿ) ಅಮೆರಿಕದ ಪೌರತ್ವವನ್ನು ಹೊಂದಿರುತ್ತಾರೆ.


== ವಿದೇಶಿ ಸಂಬಂಧಗಳು ಹಾಗೂ ಸೇನೆ ==

ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಜಾಗತಿಕವಾಗಿ ಆರ್ಥಿಕತೆ, ರಾಜಕೀಯ, ಸೇನಾ ಪ್ರಭಾವವನ್ನು ಬೀರುತ್ತದೆ. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ವಿಶ್ವಸಂಸ್ಥೆಯ ರಕ್ಷಣಾ ಸಮಿತಿಯ ಖಾಯಂ ಸದಸ್ಯತ್ವವನ್ನು ಹೊಂದಿದೆ ಮತ್ತು ನ್ಯೂಯಾರ್ಕ್ ಸಿಟಿಯಲ್ಲಿ ವಿಶ್ವಸಂಸ್ಥೆಯ ಮುಖ್ಯ ಕಾರ್ಯಾಲಯವಿದೆ. ಸರ್ವೇಸಾಮಾನ್ಯವಾಗಿ ಎಲ್ಲ ದೇಶಗಳೂ ವಾಶಿಂಗ್ಟನ್ ಡಿ.ಸಿ ಯಲ್ಲಿ ರಾಯಭಾರ ಕಛೇರಿಗಳನ್ನು ಹೊಂದಿವೆ. ಮತ್ತು ದೇಶಾದ್ಯಂತ ವಾಣಿಜ್ಯ ದೂತಾವಾಸಗಳನ್ನು ಹೊಂದಿದೆ. ಅಂತೆಯೇ ಸುಮಾರು ಎಲ್ಲ ದೇಶಗಳೂ ಅಮೆರಿಕನ್ ರಾಜತಾಂತ್ರಿಕ ನಿವಾಸಗಳನ್ನು ಹೊಂದಿವೆ. ಆದರೆ ಕ್ಯೂಬಾ, ಇರಾನ್, ಉತ್ತರ ಕೊರಿಯಾ, ಭೂತಾನ್, ಸುಡಾನ್ ಮತ್ತು ಚೀನಾ ಗಣರಾಜ್ಯ (ತೈವಾನ್) ಗಳು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಜೊತೆ ಔಪಚಾರಿಕ ರಾಜತಾಂತ್ರಿಕ ಸಂಬಂಧವನ್ನು ಹೊಂದಿಲ್ಲ.
ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಸಂಯುಕ್ತ ಸಾಮ್ರಾಜ್ಯದೊಂದಿಗೆ ಹಾಗೂ ಕೆನಡಾದೊಂದಿಗೆ ವಿಶೇಷ ಸಂಬಂಧವನ್ನು ಹೊಂದಿವೆ. ಮತ್ತು ಆಸ್ಟ್ರೇಲಿಯಾ, ನ್ಯೂಝಿಲ್ಯಾಂಡ್, ಜಪಾನ್, ದಕ್ಷಿಣ ಕೊರಿಯಾ, ಇಸ್ರೇಲ್, ಮತ್ತು ಇತರೆ ನ್ಯಾಟೋ ಸದಸ್ಯತ್ವದ ರಾಷ್ಟ್ರಗಳೊಡನೆ ದೃಢವಾದ ಸಂಬಂಧವನ್ನು ಹೊಂದಿದೆ. ಕೆನಡಾ ಮತ್ತು ಮೆಕ್ಸಿಕೋದ ಜೊತೆಗೆ ಮುಕ್ತ ವಾಪಾರ ಒಪ್ಪಂದಗಳಾದ ಉತ್ತರ ಅಮೆರಿಕದ ಮುಕ್ತ ವ್ಯಾಪಾರ ಒಪ್ಪಂದಗಳ ಮತ್ತು ಅಮೆರಿಕದ ರಾಜ್ಯಗಳ ಸಂಘಟನೆಯ ಮೂಲಕ ನೆರೆ ರಾಷ್ಟ್ರಗಳೊಂದಿಗೆ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಆಪ್ತವಾಗಿ ವರ್ತಿಸುತ್ತದೆ. ಚೀನಾ ಗಣರಾಜ್ಯವು ಸುಮಾರು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ 1.6 ಟ್ರಿಲಿಯನ್ ಡಾಲರ್‌ಗಳಷ್ಟು ಶೇರುಗಳನ್ನು ಹೊಂದಿರುವ,  ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನಕ್ಕೆ ಸಾಲದ ಋಣವನ್ನು ಹೊಂದಿರುವ ಅತೀದೊಡ್ಡ ವಿದೇಶೀ ಹಣಕಾಸುದಾರನಾಗಿದೆ. 2005ರಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು 27$ ಬಿಲಿಯನ್ ಹಣವನ್ನು ಜಗತ್ತಿನಾದ್ಯಂತದಲ್ಲಿ ಔದ್ಯೋಗಿಕ ಬೆಳವಣಿಗೆಯ ನೆರವಿಗೆ ಖರ್ಚುಮಾಡಿದೆ. ನಿವ್ಹಳ ರಾಷ್ಟ್ರೀಯ ಆದಾಯ(ಜಿಎನ್ಐ) ದಲ್ಲಿ 0.22% ನೀಡುವ ಮೂಲಕ ಇಪ್ಪತ್ತೆರಡು ದಾನಿ ರಾಜ್ಯಗಳಲ್ಲಿ ಇಪ್ಪತ್ತನೇ ದರ್ಜೆಯನ್ನು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಹೊಂದಿದೆ. ಖಾಸಗೀ ಸಂಘ-ಸಂಸ್ಥೆಗಳು, ಶೈಕ್ಷಣಿಕ ಮತ್ತು ಧಾರ್ಮಿಕ ಸಂಸ್ಥೆಗಳಂತಹ ಸರ್ಕಾರೇತರ ಸಂಸ್ಥೆಗಳು $96 ಬಿಲಿಯನ್ ದಾನ ಮಾಡಿವೆ. ಒಟ್ಟಾರೆ $123 ಬಿಲಿಯನ್ ಹಣವು ಜಿಎನ್‌ಐ ಶೇಕಡಾದಲ್ಲಿ ಏಳನೆಯದಾಗಿದೆ ಮತ್ತು ಅತೀ ಹೆಚ್ಚಿನ ಮೊತ್ತವಾಗಿದೆ. 

ರಾಷ್ಟ್ರದ ಸೇನಾ ಮುಖ್ಯ ದಂಡನಾಯಕನ ಪದವಿಯನ್ನು ಅಧ್ಯಕ್ಷರು ಹೊಂದಿರುತ್ತಾರೆ ಮತ್ತು ಮುಖ್ಯಸ್ಥರಾದ ರಕ್ಷಣಾ ಕಾರ್ಯದರ್ಶಿ ಹಾಗೂ ಜಂಟಿ ಕಾರ್ಯಮುಖ್ಯಸ್ಥರ ಹುದ್ದೆಯನ್ನು ಅಧ್ಯಕ್ಷರೇ ನೇಮಿಸುತ್ತಾರೆ. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ರಕ್ಷಣಾ ಇಲಾಖೆಯು ಭೂಸೇನೆ, ನೌಕಾಸೇನೆ, ಜಲಾಂತರ್ಗತ ಸೇನೆ ಮತ್ತು ವಾಯುಸೇನೆಯ ಆಡಳಿತವನ್ನು ನೋಡಿಕೊಳ್ಳುತ್ತದೆ. ಕರಾವಳಿ ಪಡೆಯು ಸಾಮಾನ್ಯ ಸಮಯದಲ್ಲಿ ಗೃಹರಕ್ಷಣಾ ಇಲಾಖೆಯ ಆಡಳಿತದಲ್ಲಿರುತ್ತದೆ ಮತ್ತು ಯುದ್ಧದ ಸಂದರ್ಭದಲ್ಲಿ ನೌಕಾಸೇನಾ ಇಲಾಖೆಯ ಆಡಳಿತದಲ್ಲಿರುತ್ತದೆ. 2005ರಲ್ಲಿ ಮಿಲಿಟರಿಯು 1.38 ಮಿಲಿಯನ್‌ ಸೈನಿಕರನ್ನು ಹೊಂದಿತ್ತು. ಜೊತೆಗೆ ಕೆಲವು ನೂರು ಸಾವಿರ ಸೈನಿಕರನ್ನು ಪ್ರತಿಯೊಂದು ಮೀಸಲು ಪಡೆಗಳಲ್ಲಿ ಮತ್ತು ರಾಷ್ಟ್ರೀಯ ರಕ್ಷಕರನ್ನು ಒಟ್ಟು 2.3 ಮಿಲಿಯನ್‌ ಪಡೆಗಾಗಿ ಹೊಂದಲಾಗಿದೆ. ರಕ್ಷಣಾ ಇಲಾಖೆಯು ಗುತ್ತಿಗೆದಾರರನ್ನು ಹೊರತುಪಡಿಸಿ ಸುಮಾರು ಏಳು ಲಕ್ಷ ನಾಗರಿಕರನ್ನು ಹೊಂದಿತ್ತು. ಮಿಲಿಟರಿ ಸೇವೆಯು ಸ್ವಯಂಸೇವೆಯಾಗಿದ್ದು, ಕಡ್ಡಾಯ ಸೈನ್ಯ ಶಿಕ್ಷಣ ಹೊಂದಿದವರನ್ನು ಆಯ್ದ ಸೇವಾ ವ್ಯವಸ್ಥೆಯಡಿ ಯುದ್ಧದ ಸಂದರ್ಭಗಳಲ್ಲಿ ತೆಗೆದುಕೊಳ್ಳಲಾಗುವುದು. ವಿಮಾನಗಳ ಸಾಗಣೆ ಮತ್ತು ಆಕಾಶದಲ್ಲಿ ಇಂಧನ ಮರುಪೂರಣಾ ಸಂಗ್ರಾಹಕಗಳಿಂದ ಅಮೆರಿಕದ ಪಡೆಗಳು ಶರವೇಗದಲ್ಲಿ ಯುದ್ಧಕ್ಕೆ ಸನ್ನದ್ಧರನ್ನಾಗಿಸಬಹುದು. ಹನ್ನೊಂದು ಕ್ರಿಯಾಶೀಲ ವಿಮಾನ ವಾಹಕಗಳು ಮತ್ತು ಕಡಲತಡಿಯ ಪ್ರಯಾಣ ಘಟಕಗಳು ನೌಕಾಪಡೆಯ ಅಟ್ಲಾಂಟಿಕ್ ಮತ್ತು ಪೆಸಿಫಿಕ್ ನೆಲೆಗಳಲ್ಲಿವೆ. ಅಂಟಾರ್ಕ್ಟಿಕಾವನ್ನು ಹೊರತುಪಡಿಸಿ ಭೂಖಂಡದಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಹೊರಗೆ, 770 ನೆಲೆಗಳು ಮತ್ತು ಸೌಲಭ್ಯಗಳಲ್ಲಿ ಮಿಲಿಟರಿಯನ್ನು ನಿಯಮಿಸಲಾಗಿದೆ. ಈ ಜಾಗತಿಕ ಮಿಲಿಟರಿ ಉಪಸ್ಥಿತಿಯಿಂದ ಕೆಲವು ವಿದ್ವಾಂಸರು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು "ನೆಲೆಗಳ ಸಾಮ್ರಾಜ್ಯ"ವನ್ನು ನಿರ್ವಹಿಸುತ್ತಿದೆ ಎಂದು ವ್ಯಾಖ್ಯಾನಿಸುತ್ತಾರೆ.
2006ರಲ್ಲಿ ಒಟ್ಟು ಮಿಲಿಟರಿ ಖರ್ಚು $528 ಬಿಲಿಯನ್‌ಗಿಂತ ಹೆಚ್ಚಾಗಿತ್ತು. ಇದು ಜಗತ್ತಿನ 46%ರಷ್ಟು ಮಿಲಿಟರಿ ವೆಚ್ಚವಾಗಿದೆ ಮತ್ತು ಇದು ನಂತರದ ಹದಿನಾಲ್ಕು ದೊಡ್ಡ ರಾಷ್ಟ್ರೀಯ ಮಿಲಿಟರಿ ಖರ್ಚು-ವೆಚ್ಚಗಳನ್ನು ಸೇರಿಸಿದರೆ ಆಗುವ ಮೊತ್ತಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಮೊತ್ತವಾಗಿದೆ. ( ಈ ರೀತಿಯ ಖರ್ಚು-ವೆಚ್ಚವನ್ನು ಸೇರಿಸಿದರೆ ಕ್ರಯದ ಶಕ್ತಿಯ ಅನುರೂಪತೆಯಲ್ಲಿ ಇದು ನಂತರದ ಆರನೇಯ ಮತ್ತು ಅತಿಹೆಚ್ಚಿನದಾಗಿದೆ.) 1,756 ರಷ್ಟು ವ್ಯಕ್ತಿಯ ತಲಾ ಖರ್ಚು-ವೆಚ್ಚವು ಜಗತ್ತಿನ ಸರಾಸರಿ ಖರ್ಚುವೆಚ್ಚದ ಹತ್ತು ಪಟ್ಟು ದೊಡ್ಡದು. 4.06% ರ ಜಿಡಿಪಿಯು 172 ದೇಶಗಳಲ್ಲಿನ ಮಿಲಿಟರಿ ಖರ್ಚು-ವೆಚ್ಚಗಳಲ್ಲಿ 27ನೇ ದರ್ಜೆಯದಾಗಿದೆ. 2009ರ ಉದ್ದೇಶಿತ ರಕ್ಷಣಾ ಇಲಾಖೆಯ ಆಯವ್ಯಯವು $515.4 ಬಿಲಿಯನ್ ಆಗಿದೆ. ಇದು 2008ಕ್ಕಿಂತ 7%ರಷ್ಟು ಹೆಚ್ಚಾಗಿದೆ. ಮತ್ತು ಸುಮಾರು 2001ರ ನಂತರ 74% ರಷ್ಟು ಹೆಚ್ಚಾಗಿದೆ. ಇರಾಕ್ ಸಮರದ ಖರ್ಚನ್ನು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಅಂದಾಜಿಸಿದಂತೆ ಸುಮಾರು $2.7 ಟ್ರಿಲಿಯನ್ ಆಗಿದೆ. ಮೇ 3, 2009ರವರೆಗೆ ಸಮರದ ಸಮಯದಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ 4,284 ಸೈನಿಕರು ಸಾವು-ನೋವು ಅನುಭವಿಸಿದರು ಮತ್ತು 31,000ಕ್ಕೂ ಹೆಚ್ಚು ಸೈನಿಕರು ಗಾಯಾಳುಗಳಾದರು.


== ವಾಣಿಜ್ಯ ==

ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಬಂಡವಾಳಗಾರರನ್ನು ಒಳಗೊಂಡ ಸಮ್ಮಿಶ್ರ ಆರ್ಥಿಕತೆಯಾಗಿದೆ. ಸಮೃದ್ಧ ನೈಸರ್ಗಿಕ ಮೂಲಸೌಲಭ್ಯಗಳು, ಸುಸಜ್ಜಿತ ಮೂಲಭೂತ ವ್ಯವಸ್ಥೆಗಳು ಮತ್ತು ಅತೀ ಹೆಚ್ಚಿನ ಉತ್ಪಾದನಾ ಸಾಮರ್ಥ್ಯವು ಇದಕ್ಕೆ ನೀರೆರೆದಿದೆ. ಅಂತರರಾಷ್ಟ್ರೀಯ ಮಾನಿಟರಿ ನಿಧಿಯ ಅನುಸಾರವಾಗಿ, ಮಾರುಕಟ್ಟೆ ವ್ಯಾಪಾರ ದರದಲ್ಲಿನ 23% ನಿವ್ಹಳ ಜಾಗತಿಕ ಉತ್ಪನ್ನವನ್ನು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ 14.3% ಜಿಡಿಪಿಯು ನಿಯೋಜಿಸುತ್ತದೆ ಮತ್ತು ಕ್ರಯದ ಶಕ್ತಿಯ ಅನುರೂಪತೆಯ ನಿವ್ಹಳ ಜಾಗತಿಕ ಉತ್ಪನ್ನವು ಸುಮಾರು 21% ಆಗಿದೆ.(ppp) ಜಗತ್ತಿನ ಅತೀ ದೊಡ್ಡ ರಾಷ್ಟ್ರೀಯ ಜಿಡಿಪಿಯು, 2007ರಲ್ಲಿನ pppಯಂತೆ ಯುರೋಪಿಯನ್ ಯೂನಿಯನ್‌ನ್ನೂ ಸೇರಿಸಿದ ಜಿಡಿಪಿಯು 4%ಕ್ಕಿಂತ ಕಡಿಮೆಯಾಗಿದೆ. pppಯ ತಲಾ ಆದಾಯದ ಜಿಡಿಪಿಯಂತೆ ಆರನೇಯ ಮತ್ತು ತಲಾ ಆದಾಯದ ನಾಮಮಾತ್ರದ ಜಿಡಿಪಿಯಂತೆ ದೇಶವು ಹದಿನೇಳನೇ ದರ್ಜೆಯದಾಗಿದೆ. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ವಸ್ತುಗಳ ಆಮದಿನ ಅತೀ ದೊಡ್ಡ ದೇಶವಾಗಿದೆ. ಮತ್ತು ಮೂರನೇ ಅತೀದೊಡ್ಡ ರಫ್ತುದಾರನಾಗಿದೆ. ಆದರೂ ತಲಾ ರಫ್ತು ಕಡಿಮೆಯಿದೆ. ಕೆನಡಾ, ಚೀನಾ, ಮೆಕ್ಸಿಕೋ, ಜಪಾನ್ ಮತ್ತು ಜರ್ಮನಿಗಳು ಮುಖ್ಯ ವ್ಯಾಪಾರಿ ಪಾಲುದಾರರು. ಮುಖ್ಯ ರಫ್ತು ಸಾಮಗ್ರಿಗಳೆಂದರೆ ವಿದ್ಯುನ್ಮಾನ ಯಂತ್ರಗಳು. ಇದೇ ವೇಳೆ ವಾಹನಗಳು ಮುಖ್ಯ ಆಮದು ಸಾಮಗ್ರಿಯಾಗಿವೆ. ಗ್ಲೋಬಲ್ ಕಾಂಪಿಟಿಟಿವ್‌ನೆಸ್ ವರದಿಯಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಒಟ್ಟು ದರ್ಜೆಯಲ್ಲಿ ಮೊದಲ ಸ್ಥಾನದಿಂದ ಎರಡನೇ ಸ್ಥಾನಕ್ಕೆ ಇಳಿದಿದೆ. ಸ್ವಿಝರ್‌ಲ್ಯಾಂಡ್ ಈಗ ಪಟ್ಟಿಯಲ್ಲಿ ಮೊದಲನೆಯದಾಗಿದೆ. ಆರು ವರ್ಷಗಳ ಹಿಂದೆ ವಿಸ್ತಾರವನ್ನು ಕೈಗೊಂಡಿದ್ದ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಆರ್ಥಿಕತೆಯು ಡಿಸೆಂಬರ್ 2007ರಿಂದ ಹಿಂಜರಿಕೆಯನ್ನು ಅನುಭವಿಸುತ್ತಿದೆ.

2009ರಲ್ಲಿ ಖಾಸಗೀ ಕ್ಷೇತ್ರವು ಅಂದಾಜು 55.3%, ಫೆಡರಲ್ ಸರ್ಕಾರದ ಚಟುವಟಿಕೆಯು 24.1%, ರಾಜ್ಯ ಮತ್ತು ಸ್ಥಳೀಯ ಸರ್ಕಾರದ ಚಟುವಟಿಕೆಯು (ಫೆಡರಲ್ ವಿನಿಮಯವನ್ನೂ ಸೇರಿ) ಇನ್ನುಳಿದ 20.6%ರಷ್ಟನ್ನು ಸಂಯೋಜಿಸುತ್ತಿತ್ತು. ಪೂರ್ವ ಔದ್ಯಮಿಕವಾದ ಆರ್ಥಿಕತೆಯು ಜಿಡಿಪಿಯಲ್ಲಿನ 67.8%ರಷ್ಟನ್ನು ಸೇವಾಕ್ಷೇತ್ರವು ಪ್ರತಿನಿಧಿಸುತ್ತಿದೆ. ನಿವ್ಹಳ ವ್ಯವಹಾರ ಜಮೆಯು ಸಗಟು ಮತ್ತು ಚಿಲ್ಲರೆ ಮಾರಾಟದಿಂದ ಮತ್ತು ನಿವ್ವಳ ಆದಾಯವು ಹಣಕಾಸು ಮತ್ತು ವಿಮಾಕ್ಷೇತ್ರದಿಂದ ಬಂದುದಾಗಿದೆ.ಇವೆರಡೂ ಮುಖ್ಯ ವ್ಯವಹಾರ ಕ್ಷೇತ್ರವಾಗಿದೆ. ರಾಸಾಯನಿಕ ಪದಾರ್ಥಗಳು ಮತ್ತು ಉತ್ಪಾದನಾ ಕ್ಷೇತ್ರವನ್ನು ಪ್ರತಿನಿಧಿಸಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಔದ್ಯಮಿಕ ಶಕ್ತಿಯಾಗಿ ಉಳಿದುಕೊಂಡಿದೆ. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಜಗತ್ತಿನ ಮೂರನೇ ತೈಲ ಉತ್ಪಾದನಾ ದೇಶವಾಗಿದೆ ಹಾಗೂ ಅತಿ ದೊಡ್ಡ ಆಮದು ದೇಶವೂ ಕೂಡಾ. ಲವಣ, ಫಾಸ್ಪೇಟ್ಸ್, ಸಲ್ಫರ್, ನೈಸರ್ಗಿಕ ದ್ರವ ಅನಿಲ, ಜೊತೆಗೆ ಅಣುಶಕ್ತಿ ಮತ್ತು ವಿದ್ಯುತ್ ಶಕ್ತಿಯ ಉತ್ಪಾದನೆಯಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಜಗತ್ತಿನಲ್ಲಿ ಮೊಲನೆಯದಾಗಿದೆ. ಇದೇ ಸಮಯದಲ್ಲಿ ಕೃಷಿಯು ಜಿಡಿಪಿಯ ಕೇವಲ ೧%ರಷ್ಟನ್ನು ಮಾತ್ರ ಗಣಿಸುತ್ತದೆ. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಸೋಯಾಬಿನ್ ಮತ್ತು ಧಾನ್ಯದ ಉತ್ಪಾದನೆಗೆ ವಿಶ್ವದಲ್ಲಿ ಅಗ್ರಗಣ್ಯನಾಗಿದೆ. ಡಾಲರ್ ಪ್ರಮಾಣದ ಮೂಲಕ ನ್ಯೂಯಾರ್ಕ್ ಶೇರು ವಿನಿಮಯವು ಜಗತ್ತಿನ ಅತೀ ದೊಡ್ಡದಾಗಿದೆ. ಕೋಕಾಕೋಲಾ ಮತ್ತು ಮೆಕ್‌ಡೊನಾಲ್ಡ್ಸ್, ಇವೆರಡೂ ಜಗತ್ತಿನಲ್ಲಿ ಹೆಚ್ಚು ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಬ್ರಾಂಡ್‌ಗಳಾಗಿವೆ.
2೦೦5ರಲ್ಲಿ 155ಮಿಲಿಯನ್‌ ಜನರು ಉತ್ತಮ ಆದಾಯವಿರುವ ಉದ್ಯೋಗಿಗಳಾಗಿದ್ದರು ಮತ್ತು ಇವರಲ್ಲಿ 80%ರಷ್ಟು ಜನರು ಸಂಪೂರ್ಣ ಅವಧಿಯ ಕೆಲಸವನ್ನು ಹೊಂದಿದ್ದರು. ಸೇವಾಕ್ಷೇತ್ರದಲ್ಲೇ 79%ರಷ್ಟು ಗರಿಷ್ಠ ಜನರು ಕೆಲಸ ಪಡೆದಿದ್ದಾರೆ. ಆರೋಗ್ಯ ಸೇವೆ, ಸಮಾಜ ಸೇವೆಯಂಥ ಮುಖ್ಯ ಕ್ಷೇತ್ರವು ಸುಮಾರು 15.5 ಮಿಲಿಯನ್‌ ಜನರಿಗೆ ಉದ್ಯೋಗದ ಕ್ಷೇತ್ರವಾಗಿದೆ. ಪಶ್ಚಿಮ ಯುರೋಪ್‌ನ 30%ಕ್ಕೆ ಹೋಲಿಸಿದರೆ ಸುಮಾರು 12%ರಷ್ಟು ಕಾರ್ಮಿಕರು ಸಂಘಟಿತರಾಗಿದ್ದಾರೆ. ಕೆಲಸಗಾರರನ್ನು ಕೆಲಸಕ್ಕೆ ನೇಮಿಸಿಕೊಳ್ಳುವ ಮತ್ತು ಕೆಲಸದಿಂದ ತೆಗೆಯುವುದರಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನಕ್ಕೆ ಮೊದಲ ದರ್ಜೆಯನ್ನು ವಿಶ್ವ ಬ್ಯಾಂಕು ನೀಡಿದೆ. 1997 ಮತ್ತು 2003ರ ಮಧ್ಯೆ ಸರಾಸರಿ ವರ್ಷದ ಕೆಲಸವು 199 ಗಂಟೆಗಳಿಂದ ಏರಿಕೆಯನ್ನು ಕಂಡಿದೆ. ಇದರ ಪರಿಣಾಮದ ಭಾಗವಾಗಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಜಗತ್ತಿನಲ್ಲೇ ಅತೀಹೆಚ್ಚಿನ ಕಾರ್ಮಿಕ ಉತ್ಪಾದಕತೆಯನ್ನು ಆಯೋಜಿಸುತ್ತಿದೆ. ಆದರೂ 1950ರಿಂದ 1990ರವರೆಗಿನ ಪ್ರತೀ ಘಂಟೆಯ ಉತ್ಪಾದಕತೆಗಿಂತ ಇದು ಹೆಚ್ಚಿನದಲ್ಲ. ನಾರ್ವೆ, ಫ್ರಾನ್ಸ್, ಬೆಲ್ಜಿಯಂ ಮತ್ತು ಲಕ್ಸಂಬರ್ಗ್‌ನ ಕಾರ್ಮಿಕರು ಇನ್ನೂ ಹೆಚ್ಚಿನ ಉತ್ಪಾದಕತೆಯನ್ನು ಹೊಂದಿದ್ದಾರೆ. ಯುರೋಪ್‌ಗೆ ಹೋಲಿಸಿಸಿದರೆ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಆಸ್ತಿ ಮತ್ತು ಕಾರ್ಪೊರೇಟ್ ಆದಾಯ ತೆರಿಗೆ ದರವು ಸಾಮಾನ್ಯವಾಗಿ ಹೆಚ್ಚಿದೆ. ಆದರೆ ಕೂಲಿ ಮತ್ತು ಬಳಕೆಯ ತೆರಿಗೆ ದರವು ಕಡಿಮೆಯಾಗಿದೆ.


=== ಆದಾಯ ಮತ್ತು ಮಾನವ ಅಭಿವೃದ್ಧಿ. ===

ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಜನಗಣತಿ ವಿಭಾಗದ ಆಧಾರದಂತೆ ಮಧ್ಯಮ ವರ್ಗದ ಪೂರ್ವತೆರಿಗೆ ಆದಾಯವು 2007ರಲ್ಲಿ $50,233 ಆಗಿದೆ. ಮದ್ಯಮವರ್ಗದ ಆದಾಯವು ಮೇರಿಲ್ಯಾಂಡ್‌ನಲ್ಲಿ $68,080ಯಿಂದ ಮಿಸ್ಸಿಸಿಪ್ಪಿಯಲ್ಲಿ $36,338ರ ವರೆಗೆ ವಿಸ್ತರಿಸಿದೆ. ಕ್ರಯದ ಶಕ್ತಿಯ ಸಮಾನತೆಯ ವಿನಿಮಯ ದರದ ಆಧಾರದ ಮೇಲೆ ಅಭಿವೃದ್ಧಿಗೊಂಡ ದೇಶದಲ್ಲಿನ ಶ್ರೀಮಂತ ಸಮುದಾಯಕ್ಕೆ ಮಧ್ಯಮ ವರ್ಗವು ಸಮವಾಗಿದೆ. ಅವನತಿಯ ನಂತರ ಇಪ್ಪತ್ತನೇ ಶತಮಾನದ ಮಧ್ಯಾವಧಿಯಲ್ಲಿ ಬಡತನದ ದರವು 1970 ರಲ್ಲಿರುವುದಕ್ಕಿಂತ ಅಧಿಕವಾಯಿತು. ಜೊತಗೆ 11-15% ಅಮೆರಿಕನ್ನರು ಪ್ರತೀವರ್ಷ ಬಡತನ ರೇಖೆಗಿಂತ ಕೆಳಗಿರುತ್ತಾರೆ. ಹಾಗೂ ತಮ್ಮ 25 ಮತ್ತು 75ರ ವಯಸ್ಸಿನಲ್ಲಿ 58.5%ರಷ್ಟು ಜನರು ಕನಿಷ್ಠ ಒಂದು ವರ್ಷ ಬಡನವನ್ನು ಅನುಭವಿಸಿರುತ್ತಾರೆ. 2007ರಲ್ಲಿ 37.3 ಮಿಲಿಯನ್‌ ಅಮೆರಿಕನ್ನರು ಬಡತನದಲ್ಲಿ ಬದುಕಿದ್ದಾರೆ. ಬಡತನ ಸಂಬಂಧವಾದ ಮತ್ತು ನಿಶ್ಚಿತ ಬಡತನವನ್ನು ಕಡಿಮೆಮಾಡುವುದಕ್ಕೆ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಕಲ್ಯಾಣ ರಾಜ್ಯಗಳು ಕಠೋರ ನಿಯಮಗಳನ್ನು ತಾಳಿವೆ. ಇದೇವೇಳೆ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಕಲ್ಯಾಣ ರಾಜ್ಯವು ಹಿರಿಯರಲ್ಲಿ ಬಡತನವನ್ನು ಕಡಿಮೆಮಾಡಲು ಸಶಕ್ತ ಪ್ರಯತ್ನ ಮಾಡಿದೆ. ಯುವಜನತೆಯು ಕಡಿಮೆ ಪ್ರಮಾಣದ ಸಹಾಯವನ್ನು ಪಡೆದುಕೊಂಡಿದೆ.. 2007ರ ಯುನಿಸೆಫ್‌ನ ಮಕ್ಕಳ ಉತ್ತಮ ಉನ್ನತಿಯ ಅವಲೋಕನವು, ಇಪ್ಪತ್ತೊಂದು ಔದ್ಯಮಿಕ ದೇಶಗಳಲ್ಲಿ ನಡೆಸಿದ ಅಧ್ಯಯನದಂತೆ, ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಕೊನೆಯದಕ್ಕಿಂತ ಮೊದಲಿನ ದರ್ಜೆಯಲ್ಲಿದೆ.
ಆದರೂ ಉತ್ಪಾದಕತೆಯಲ್ಲಿನ ಉತ್ತಮ ಹೆಚ್ಚಳ, ಕಡಿಮೆ ನಿರುದ್ಯೋಗ ಮತು ಕನಿಷ್ಠ ಆರ್ಥಿಕ ಹಿಂಜರಿಕೆಯು 1980ರ ನಂತರ ಮೊದಲಿಗಿಂತ ನಿಧಾನವಾಯಿತು ಮತ್ತು ಇದು ಆರ್ಥಿಕ ಅಸುರಕ್ಷತೆಯನ್ನು ಹುಟ್ಟುಹಾಕಿತು. 1947 ಮತ್ತು 1979ರ ಮಧ್ಯೆ ಮಧ್ಯಮ ವರ್ಗದ ನಿಜವಾದ ಆದಾಯವು ಎಲ್ಲ ವರ್ಗಗಳಲ್ಲಿ 80%ಕ್ಕಿಂತ ಹೆಚ್ಚಾಯಿತು. ಜೊತೆಗೆ ಸಿರಿವಂತರಿಗಿಂತ ಬಡ ಅಮೆರಿಕನ್ನರು ವೇಗವಾಗಿ ಬೆಳೆದರು.1980ರ ಹೊತ್ತಿಗೆ [[[131] ಕುಟುಂಬ ಆದಾಯ|ಮದ್ಯಮ ವರ್ಗದ ಕೌಟುಂಬಿಕ ಆದಾಯ]]ವು ಹೆಚ್ಚಿತು. ಸಾಮಾನ್ಯವಾಗಿ ಲಿಂಗ ಭೇದವನ್ನು ಮುಚ್ಚಲು ಮತ್ತು ಹೆಚ್ಚಿದ ಕೆಲಸದ ಸಮಯದಿಂದಾಗಿ ಇಬ್ಬರು ಗಳಿಸುವ ಕುಟುಂಬದಲ್ಲಿ ಈ ಹೆಚ್ಚಳವಾಯಿತು. ಆದರೆ ಬೆಳವಣಿಗೆಯು ನಿಧಾನವಾಗಿತ್ತು ಮತ್ತು ವೇಗವಾಗಿ ತಾರಕಕ್ಕೆ ತಿರುಗಿತು.(ಗ್ರಾಫನ್ನು ನೋಡಿ) 2005ರಲ್ಲಿ ಆದಾಯದ ಪಾಲಿನ ಗರಿಷ್ಠ 1% ರಿಂದ 21.8%ರ ಒಟ್ಟು ವರದಿಯಾದ ಆದಾಯವು 1980ರಲ್ಲಿರುವುದಕ್ಕಿಂತ ದುಪ್ಪಟ್ಟಾಗಿದೆ.  ಇದರಿಂದಾಗಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಅಭಿವೃದ್ಧಿಯುತ ದೇಶವಾಗಿದೆ. ಗರಿಷ್ಠ 1%ರಷ್ಟು ಎಲ್ಲ ಫೆಡರಲ್ ತೆರಿಗೆಯ 27.6%ರಷ್ಟನ್ನೂ ಮತ್ತು ಗರಿಷ್ಟ 10%ರಷ್ಟು 54.7%ರಷ್ಟು ಎಲ್ಲ ಫೆಡರಲ್ ತೆರಿಗೆಯನ್ನು ಪಾವತಿಸುತ್ತಿದೆ. ಆರೋಗ್ಯವನ್ನು ಆದಾಯವೆಂದು ಗಂಭೀರವಾಗಿ ಕೇಂದ್ರೀಕರಿಸಲಾಗಿದೆ. ಶೇಕಡಾ ಹತ್ತರಷ್ಟು ಯುವಕರು ಶೇಕಡಾ 69.8%ರಷ್ಟು ದೇಶದ ಕೌಟುಂಬಿಕ ಆರೋಗ್ಯವನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತಾರೆ. ಇದು ಜಗತ್ತಿನ ಎರಡನೇ ದೇಶವಾಗಿ ಪಾಲನ್ನು ಹಂಚಿಕೊಂಡಿದೆ. 33.4% ಐಶ್ವರ್ಯವನ್ನು 1% ತೋರಿಸುತ್ತದೆ.


=== ವಿಜ್ಞಾನ ಮತ್ತು ತಂತ್ರಜ್ಞಾನ ===

19ನೇ ಶತಮಾನದಿಂದ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ವೈಜ್ಞಾನಿಕ ಸಂಶೋಧನೆ ಮತ್ತು ತಾಂತ್ರಿಕ ಅನ್ವೇಷಣೆಗಳ ಮುಖಂಡನಾಗಿದೆ. 1876ರಲ್ಲಿ ಅಲೆಕ್ಸಾಂಡರ್ ಗ್ರಹಾಂ ಬೆಲ್‌ನು ದೂರವಾಣಿಗಾಗಿನ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಪೇಟೆಂಟ್ ಪಡೆದನು. ಥಾಮಸ್ ಎಡಿಸನ್ ಪ್ರಯೋಗಾಲಯವು ಮೊಟ್ಟಮೊದಲು ಬೆಳಚ್ಚು ಯಂತ್ರ, ಬೆಳಕಿನ ಬಲ್ಬ್, ಮತ್ತು ಮೊಟ್ಟಮೊದಲ ಚಲನೆಯ ಕ್ಯಾಮೆರಾಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿತು. ನಿಕೊಲಾ ಟೆಸ್ಲಾರವರು ಎಸಿ ಮೋಟರ್, ರೇಡಿಯೋಗಳಿಗೆ ಪರ್ಯಾಯ ವಿದ್ಯುತ್ತನ್ನು ಕಂಡುಹಿಡಿದರು. 20ನೇ ಶತಮಾನದಲ್ಲಿ ರಾನ್ಸನ್ ಈ. ಓಲ್ಡ್ಸ್ ಮತ್ತು ಹೆನ್ರಿ ಫೋರ್ಡ್‌ರವರ ವಾಹನ ತಯಾರಿಕಾ ಕಂಪನಿಗಳು ಸಂಯೋಜನಾ ರೇಖೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದವು. ರೈಟ್ ಸಹೋದರರು 1903ರಲ್ಲಿ ಮೊಟ್ಟಮೊದಲು ಗಾಳಿ ಶಕ್ತಿಗಿಂತ ಭಾರವಾದ, ತಾಳಿಕೆಯ ವಿಮಾನವನ್ನು ಕಂಡುಹಿಡಿದರು. ನಾಝಿಸಂನ ಹರಡುವಿಕೆಯ ಹೆಚ್ಚಳದಿಂದಾಗಿ 1930ರಲ್ಲಿ ಅಲ್ಬರ್ಟ್ ಐನ್‌ಸ್ಟೀನ್ ಮತ್ತು ಎನ್ರಿಕೋ ಫೆರ್ಮಿಯಂತಹ ಹಲವು ಯುರೋಪಿಯನ್ ವಿಜ್ಞಾನಿಗಳು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನಕ್ಕೆ ವಲಸೆ ಬರುವಂತಾಯಿತು. ಎರಡನೇ ಜಾಗತಿಕ ಸಮರದ ಸಮಯದಲ್ಲಿ ಮ್ಯಾನ್‌ಹಟನ್ ಪ್ರಾಜೆಕ್ಟ್ ಅಣು ಶಸ್ತ್ರಾಸ್ತ್ರಗಳನ್ನು ಸಿದ್ಧಪಡಿಸುವ ಮೂಲಕ ಅಣು ಸಮಯವನ್ನು ಆರಂಭಿಸಿತು. ಸ್ಪೇಸ್ ರೇಸ್‌ನಿಂದಾಗಿ ಅತ್ಯಾಧುನಿಕ ರಾಕೆಟ್‌ಗಳನ್ನು, ವೈಜ್ಞಾನಿಕ ಸಾಮಗ್ರಿಮತ್ತು ಕಂಫ್ಯೂಟರ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಯಿತು. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ARPNETನ್ನು ಸ್ಥಾಪಿಸಿತು. ಇಂಟರ್‌ನೆಟ್‌ ಇದರ ಯಶಸ್ಸು. ಇಂದು 64%ರಷ್ಟು ಸಂಶೋಧನೆ ಮತ್ತು ಅಭಿವೃದ್ಧಿಯ ಹಣವು ಖಾಸಗೀ ಕ್ಷೇತ್ರದಿಂದ ಹರಿದು ಬರುತ್ತಿದೆ. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ವೈಜ್ಞಾನಿಕ ಸಂಶೋಧನಾ ದಾಖಲೆ ಮತ್ತು ಪರಿಣಾಮದ ಅಂಶಗಳಿಗೆ ಮಾರ್ಗದರ್ಶ್ಕನಾಗಿದೆ. ಅಮೆರಿಕವು ಗರಿಷ್ಠಮಟ್ಟದ ತಾಂತ್ರಿಕ ಗ್ರಾಹಕ ಸಾಮಗ್ರಿಗಳನ್ನು ಹೊಂದಿದೆ ಮತ್ತು ಸರಿಸುಮಾರು ಅರ್ಧದಷ್ಟು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಕುಟುಂಬಗಳು ಬ್ರಾಡ್‌ಬ್ಯಾಂಡ್ ಅಂತರ್ಜಾಲವನ್ನು ಹೊಂದಿವೆ. ಆನುವಂಶಿಕ ಪರಿವರ್ತಿತ ಆಹಾರವನ್ನು ಬೆಳೆಯುವ ಮತ್ತು ಅಭಿವೃದ್ಧಿಪಡಿಸುವ ದೇಶವಾಗಿದೆ. ಜಗತ್ತಿನಲ್ಲೇ ಅರ್ಧಕ್ಕಿಂತ ಹೆಚ್ಚು ಭೂಭಾಗದಲ್ಲಿ ಜೈವಿಕ ಬೆಳೆಗಗಲನ್ನು ಅಮೆರಿಕದಲ್ಲಿ ಬೆಳೆಯಲಾಗುತ್ತಿದೆ.


=== ಸಾರಿಗೆ ===

ಆಟೊಮೊಬೈಲ್‌ಗಳಿಂದ ಪ್ರತಿದಿನದ ಅಮೆರಿಕದ ಸಾರಿಗೆಯು ನಡೆಸಲ್ಪಡುತ್ತಿದೆ. ಯುರೋಪಿಯನ್ ಯೂನಿಯನ್‌ನ ಒಂದು ಸಾವಿರ ನಿವಾಸಿಗಳಿಗೆ 472 ಆಟೊಮೊಬೈಲ್‌ಗಳಂತೆ ಹೋಲಿಸಿದರೆ, 2003ರವರೆಗೆ 759 ಆಟೊಮೊಬೈಲ್‌ಗಳು 1,000 ಅಮೆರಿಕನ್ನರಿಗೆ ಇತ್ತು. ಸುಮಾರು ಶೇಕಡಾ ನಲವತ್ತರಷ್ಟು ಖಾಸಗೀ ವಾಹನಗಳೆಂದರೆ ವ್ಯಾನ್‌ಗಳು, ಎಸ್‌ಯುವಿಗಳು ಹಾಗೂ ಹಗುರ ವಾಹನಗಳು. ಸರಾಸರೀ ಅಮೆರಿಕನ್ ವಯಸ್ಕ ಚಾಲಕರು (ಚಾಲಕರು ಮತ್ತು ಚಾಲಕರಲ್ಲದವರನ್ನೂ ಸೇರಿ) ಸುಮಾರು 55ನಿಮಿಷಗಳನ್ನು ಪ್ರತಿದಿನ ವಾಹನ ಚಾಲನೆಯಲ್ಲಿ ಕಳೆಯುತ್ತಾರೆ.29 miles (47 km) ಸಾರ್ವಜನಿಕ ವಿಮನಯಾನ ಉದ್ಯಮವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಖಾಸಗೀಕಣಗೊಳಿಸಲಾಗಿದೆ. ಇದೇವೇಳೆ ಹಲವು ವಿಮಾನ ನಿಲ್ದಾನಗಳು ಸಾರ್ವಜನಿಕರ ಒಡೆತನದಲ್ಲಿದೆ.. ಅಮೆರಿಕದ ಸಾರ್ವಜನಿಕರಿಂದ ನಿರ್ವಹಿಸಲ್ಪಡುತ್ತಿರುವ ನಾಲ್ಕು ವಿಮಾನಯಾನ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಸೌತ್‌ವೆಸ್ಟ್ ವಿಮಾನಯಾನ ಸಂಸ್ಥೆಯು ಮೊದಲ ಸ್ಥಾನದಲ್ಲಿದೆ. ಜಗತ್ತಿನಲ್ಲಿ ಮೂವತ್ತು ಜನದಟ್ಟಣೆಯ ವಿಮಾನನಿಲ್ದಾಣಗಳಿವೆ. ಜನದಟ್ಟಣೆಯ ವಿಮಾನ ನಿಲ್ದಾಣಗಳನ್ನೂ ಸೇರಿ ಹದಿನಾರು ವಿಮಾನ ನಿಲ್ದಾಣಗಳು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದಲ್ಲಿವೆ. ಇದೇವೇಳೆ ರೈಲಿನ ಮೂಲಕ ಸಾಮಗ್ರಿಗಳನ್ನು ಸಾಗಾಟ ಮಾಡುವುದೂ ಕೂಡಾ ವ್ಯಾಪಕವಾಗಿದೆ. ತುಂಬ ಕಡಿಮೆ ಜನ ನಗರಗಳ ಮಧ್ಯೆ ಅಥವಾ ನಗರಗಳಲ್ಲಿನ ಪ್ರಯಾಣಕ್ಕೆ ರೈಲನ್ನು ಉಪಯೋಗಿಸುತ್ತಾರೆ. ಯುರೋಪ್‌ಗೆ ಹೋಲಿಸಿದರೆ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಶೇಕಡಾ 9ರಷ್ಟು ಮಾತ್ರ ಸಮೂಹ ಸಾರಿಗೆಯಿದೆ. ಯುರೋಪಿಯನ್ನರ ಉಪಯೋಗದ ಮಟ್ಟಕ್ಕಿಂತ ಬೈಸಿಕಲ್ ಉಪಯೋಗದ ಮಟ್ಟ ಕಡಿಮೆಯಿದೆ.


=== ಶಕ್ತಿ ===

ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಶಕ್ತಿಯ ಮಾರುಕಟ್ಟೆಯು ಪ್ರತೀವರ್ಷಕ್ಕೆ ೨೯,೦೦೦ ಟೆರ್ರಾವ್ಯಾಟ್ ಗಂಟೆಗಳಾಗಿದೆ. ಜರ್ಮನಿಯ 4.2ಟನ್ ಮತ್ತು ಕೆನಡಾದ 8.3 ಟನ್‌ಗೆ ಹೋಲಿಸಿದರೆ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಶಕ್ತಿ ಬಳಕೆಯು ಪ್ರತೀ ಮನುಷ್ಯನಮೇಲೆ, ಪ್ರತೀ ವರ್ಷದ ತೈಲದ ಸರಿಸಮವಾಗಿ 7.8 ಟನ್ ಆಗಿದೆ. 2005ರಲ್ಲಿ ಶೇಕಡಾ 40ರಷ್ಟು ಶಕ್ತಿಯು ಪೆಟ್ರೋಲಿಯಂನಿಂ, ಶೇಕಡಾ 23 ಕಲ್ಲಿದ್ದಲಿನಿಂದ ಮತ್ತು ಶೇಕಡಾ 22ರಷ್ಟು ನೈಸರ್ಗಿಕ ಅನಿಲದಿಂದ ಉತ್ಪನ್ನವಾಗಿದೆ. ಇನ್ನುಳಿದವು ಅಣು ಶಕ್ತಿಯಿಂದ ಮತ್ತು ನವೀಕರಿಸಬಹುದಾದ ಮೂಲಗಳಿಂದ ಪುರೈಸಲಾಗುತ್ತಿದೆ. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಜಗತ್ತಿನಲ್ಲೇ ಅತೀ ದೊಡ್ಡ ಪೆಟ್ರೋಲಿಯಂನ ಗ್ರಾಹಕ. ಇತರ ಅಭಿವೃದ್ಧಿಯುತ ದೇಶಗಳಿಗೆ ಸಂಬಂಧಿಸಿ ಅಣು ಶಕ್ತಿಯು ಹಲವು ದಶಕಗಳಿಂದ ಸೀಮಿತ ಪಾತ್ರ್ವನ್ನು ನಿರ್ವಹಿಸುತ್ತಿದೆ. 2007ರಲ್ಲಿ ಹಲವಾರು ಅಹವಾಲುಗಳನ್ನು ಅಣು ಶಕ್ತಿಯ ಘಟಕಗಳಿಗಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ.


== ಜನಾಂಗ ಅಧ್ಯಯನ ==

ಅಂದಾಜು 11.2 ಮಿಲಿಯನ್‌ ಅಕ್ರಮ ವಲಸೆಗಾರರನ್ನೂ ಸೇರಿ,<st. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಜನಗಣತಿ ಬ್ಯೂರೋ ಮೂಲಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಜನಸಂಖ್ಯೆಯು ಪ್ರಾಯೋಜಿಸಲ್ಪಡುತ್ತಿದೆ. ಚೀನಾ ಮತ್ತು ಭಾರತದ ನಂತರ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಜಗತ್ತಿನ ಮೂರನೇ ಅತಿ ಹೆಚ್ಚು ಜನಸಂಖ್ಯೆಯ ದೇಶವಾಗಿದೆ. ಯುರೋಪಿಯನ್ ಯೂನಿಯನ್ನರ 0.16% ಕ್ಕೆ ಹೋಲಿಸಿದರೆ ಇಲ್ಲಿನ ಜನಸಂಖ್ಯಾ ಬೆಳವಣಿಗೆ ದರವು 0.89% ಆಗಿದೆ. 1,000 ಜನರಿಗೆ ಜನನ ದರವು 14.16 ಆಗಿದೆ. ಇದು ಜಗತ್ತಿನ ಸರಾಸರಿಯ ಶೇಕಡಾ ಮೂವತ್ತು ಕಡಿಮೆಯಾಗಿದೆ. ಮತ್ತು ಅಲ್ಬೇನಿಯಾ ಮತ್ತು ಐರ್‌ಲ್ಯಾಂಡಿನಂತಹ ಯುರೋಪಿಯನ್ ದೇಶಗಳಿಗಿಂತ ಹೆಚ್ಚಿನದಾಗಿದೆ. 2008ರ ಹಣಕಾಸಿನ ವರ್ಷದಲ್ಲಿ 1.1ಮಿಲಿಯನ್‌ ವಲಸೆಗಾರರು ನ್ಯಾಯಸಮ್ಮತ ವಸತಿಗೆ ಅರ್ಹರಾಗಿದ್ದಾರೆ. ಕಳೆದೆರಡು ದಶಕಗಳಿಂದ ಮೆಕ್ಸಿಕೋ ದೇಶವು ಹೊಸ ವಸತಿದಾರರಿಗೆ ಬಹು ಮುಖ್ಯ ಮೂಲವಾಗಿದೆ. 1998ರಿಂದೀಚೆಗೆ ಚೀನಾ, ಭಾರತ ಮತ್ತು ಫಿಲಿಪ್ಪೀನ್ಸ್ ದೇಶಗಳು ನಾಲ್ಕನೇ ದೊಡ್ಡ, ಪ್ರತೀವರ್ಷ ವಲಸಿಗರನ್ನು ಕಳುಹಿಸುವ ದೇಶವಾಗಿದೆ. ಅತೀಹೆಚ್ಚು ಜನಸಂಖ್ಯೆಯ ಬೆಳವಣಿಗೆಯು ಸಂಯೋಜಿಸಲ್ಪಡುವ ಔದ್ಯಮಿಕ ದೇಶವೆಂದರೆ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವೊಂದೇ.
ಮಿಲಿಯನ್‌ ಸದಸ್ಯರಿಗಿಂತಲೂ ಹೆಚ್ಚಿರುವ ಮೂವತ್ತೊಂದು ವಂಶವನ್ನು ಹೊಂದಿರುವ, ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ತುಂಬಾ ವಿಭಿನ್ನವಾದ ಜನಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿದೆ. ಬಿಳಿ ಅಮೆರಿಕನ್ನರು ಬಹದೊಡ್ಡ ಬುಡಕಟ್ಟು ಜನಾಂಗವಾಗಿದ್ದಾರೆ. ಜೊತೆಗೆ ಜರ್ಮನ್ ಅಮೆರಿಕನ್ನರು, ಐರಿಷ್ ಅಮೆರಿಕನ್ನರು ಮತ್ತು ಇಂಗ್ಲಿಷ್ ಅಮೆರಿಕನ್ನರೆಂಬ ಮೂರು ಗುಂಪುಗಳು ದೇಶದ ಸಂತತಿಯ ಗುಂಪುಗಳಾಗಿವೆ. ಆಫ್ರಿಕನ್ ಅಮೆರಿಕನ್ನರು ದೇಶದ ಬುಡಕಟ್ಟು ಅಲ್ಪಸಂಖ್ಯಾತರಾಗಿದ್ದಾರೆ ಮತ್ತು ಮೂರನೇ ದೊಡ್ಡ ಸಂತತಿಯಾಗಿದ್ದಾರೆ. ಏಷ್ಯದ ಅಮೆರಿಕನ್ನರು ದೇಶದ ಎರಡನೇ ದೊಡ್ಡ ಬುಡಕಟ್ಟು ಅಲ್ಪಸಂಖ್ಯಾತರಾಗಿದ್ದಾರೆ. ಎರಡು ಏಷ್ಯದ ಜನಾಂಗೀಯ ಗುಂಪುಗಳೆಂದರೆ ಚೈನೀಸ್ ಅಮೆರಿಕನ್ನರು ಮತ್ತು ಫಿಲಿಪಿನೋ ಅಮೆರಿಕನ್ನರಾಗಿದ್ದಾರೆ. 2008ರಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಜನಸಂಖ್ಯೆಯು ಅಂದಾಜು, 4.9 ಮಿಲಿಯನ್‌ ಅಮೆರಿಕನ್ ಇಂಡಿಯನ್ ಜನರನ್ನೂ ಅಥವಾ ಅಲಾಸ್ಕದ ಸ್ಥಳೀಯ ಸಂತತಿಯನ್ನೂ (3.1 ಮಿಲಿಯನ್‌ ಈ ರೀತಿಯ ವಿಶೇಷ ಸಂತತಿಯವರನ್ನು) ಮತ್ತು 1.1 ಮಿಲಿಯನ್ ಸ್ಥಳೀಯ ಹವಾಯಿ ಜನರನ್ನೂ ಅಥವಾ ಪೆಸಿಫಿಕ್ ದ್ವೀಪದ ಸಂತತಿಯನ್ನು (0.6 ಮಿಲಿಯನ್ ಜನರನ್ನು ವಿಶೇಷವಾಗಿ) ಹೊಂದಿದೆ.

ಸ್ಪಾನಿಶ್ ಮತ್ತು ಲ್ಯಾಟಿನೋ ಅಮೆರಿಕನ್ ಜನಸಂಖ್ಯೆಯ (ಈ ಪದವು ಸಾರ್ವಜನಿಕವಾಗಿ ಪರಸ್ಪರ ವಿನಿಮಕಾರಕವಾಗಿದೆ.) ಬೆಳವಣಿಗೆಯು ಬಹುಮುಖ್ಯವಾಗಿ ಜನಾಂಗ ಅಧ್ಯಯನದ ಹೊಸ ದಿಕ್ಕಾಗಿದೆ. ಸೆನ್ಸಸ್ ಬ್ಯೂರೋದಿಂದ ಗುರುತಿಸಲಾಗಿರುವಂತೆ 46.9 ಮಿಲಿಯನ್‌ ಹಿಸ್ಪಾನಿಕ್ ಅಮೆರಿಕನ್ನರು ಅಸಾಮಾನ್ಯವಾದ "ಜನಾಂಗೀಯತೆ"ಯನ್ನು ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ. ಮೆಕ್ಸಿಕನ್‌ನ 64% ಜನರು ಹಿಸ್ಪಾನಿಕ್ ಅಮೆರಿಕನ್ನರಾಗಿದ್ದಾರೆ. 2000 ಮತ್ತು 2008ರ ಮಧ್ಯೆ ದೇಶದ ಹಿಸ್ಪಾನಿಕ್ ಜನಸಂಖ್ಯೆಯು 32% ಹೆಚ್ಚಾಗಿದೆ. ಆದರೆ ಅದೇವೇಳೆ ಹಿಸ್ಪಾನಿಕ್ ಅಲ್ಲದ ಜನಸಂಖ್ಯೆಯು ಕೇವಲ 4.3% ಹೆಚ್ಚಾಗಿದೆ. ಈ ಹೆಚ್ಚಿನ ಬೆಳವಣಿಗೆಯು ವಲಸೆಯಿಂದಾದದ್ದು. 2007ರಂತೆ ೧೨.೪%ರಷ್ಟು ಅಮೆರಿಕದ ಜನರು ವಿದೇಶದಲ್ಲಿ ಹುಟ್ಟಿದವರು. ಜೊತೆಗೆ 54%ರಷ್ಟು ಜನರು ಲ್ಯಾಟಿನ್ ಅಮೆರಿಕಾದಲ್ಲಿ ಜನಿಸಿದವರು. ಇದಕ್ಕೆ ಜನಸಂಖ್ಯಾ ಸರಾಸರಿಯ ಫಲವತ್ತತೆಯೂ ಒಂರು ಕಾರಣವಾಗಿದೆ. ಸರಿಸುಮಾರು ಒಬ್ಬ ಹಿಸ್ಪಾನಿಕ್ ಸ್ತ್ರೀಯು ತನ್ನ ಜೀವಿತಾವಧಿಯಲ್ಲಿ ಮೂರು ಮಗುವಿಗೆ ಜನ್ಮ ನೀಡುತ್ತಾಳೆ. ಸರಾಸರಿ ಸಂತಾನೋತ್ಪತ್ತಿಯ ದರವು ಹಿಸ್ಪಾನಿಕ್ ಅಲ್ಲದ ಕಪ್ಪು ಮಹಿಳೆಯರಲ್ಲಿ 2.2ರಷ್ಟಿದೆ ಮತ್ತು ಹಿಸ್ಪಾನಿಕ್ ಅಲ್ಲದ ಬಿಳಿ ಸ್ತ್ರೀರಲ್ಲಿ ಈ ದರವು 1.8ರಷ್ಟಿದೆ.(2.1 ಬದಲಾವಣೆಯ ದರಕ್ಕಿಂತಲೂ ಕೆಳಗೆ) ಅಲ್ಪಸಂಖ್ಯಾತರು( ಹಿಸ್ಪಾನಿಕ್ ಅಲ್ಲದ, ಬಹುಜನಾಂಗೀಯ ಬಿಳಿಯರಲ್ಲದ ಎಲ್ಲರನ್ನೂ ಸೇರಿ ಸೆನ್ಸಸ್ ಬ್ಯೂರೋ ವಿವರಿಸಿದಂತೆ) 34% ಜನಸಂಖ್ಯೆಯ ಘಟಕವಾಗಿದ್ದಾರೆ. 2042ರಲ್ಲಿ ಇವರನ್ನು ಬಹುಸಂಖ್ಯಾತರಾಗಿಸಲು ಯೋಜಿಸಲಾಗಿದೆ.
ಸುಮಾರು 79% ರಷ್ಟು ಅಮೆರಿಕನ್ನರು ನಗರ ಪ್ರದೇಶದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದರೆ. (ಉಪನಗರಗಳಂಥವನ್ನೂ ಸೇರಿಸ ಸೆನ್ಸಸ್ ಬ್ಯೂರೋ ವಿಶ್ಲೇಷಿಸಿದಂತೆ). ಇವರಲ್ಲಿ ಸುಮಾರು ಅರ್ಧದಷ್ಟು ಜನರು, 50,000 ಜನಸಂಖ್ಯೆಯ ಪಟ್ಟಣದಲ್ಲಿ ನೆಲೆಸಿದ್ದಾರೆ. 2006ರಲ್ಲಿ 254 ಅಸಂಘಟಿತ ಪ್ರದೇಶಗಳು 100,000ಕ್ಕಿಂತ ಹೆಚ್ಚು ಜನಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿವೆ ಮತ್ತು ಒಂಭತ್ತು ಪಟ್ಟಣಗಳು ಒಂದು ಮಿಲಿಯನ್‌ನಿಗಿಂತಲೂ ಹೆಚ್ಚು ಜನಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿವೆ ಹಾಗೂ ನಾಲ್ಕು ಜಾಗತಿಕ ನಗರಗಳಾದ ನ್ಯೂಯಾರ್ಕ್ ಸಿಟಿ, ಲಾಸ್ ಏಂಜಲ್ಸ್, ಚಿಕಾಗೋ ಮತ್ತು ಹೌಸ್ಟನ್ ನಗರಗಳು ಎರಡು ಮಿಲಿಯನ್‌ಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಿ ಜನಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿವೆ. ಐವತ್ತು ಮೆಟ್ರೋಪಾಲಿಟನ್ ಪ್ರದೇಶಗಳು ಒಂದು ಮಿಲಿಯನ್‌ಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಿನ ಜನಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿವೆ. ಐವತ್ತು ಅತೀವೇಗವಾಗಿ ಬೆಳೆಯುವ ಮೆಟ್ರೋ ಪ್ರದೇಶಗಳಲ್ಲಿ ಇಪ್ಪತ್ಮೂರು ಪ್ರದೇಶಗಳು ಪಶ್ಚಿಮದಲ್ಲಿ ಮತ್ತು ಇಪ್ಪತ್ತೈದು ದಕ್ಷಿಣದಲ್ಲಿದೆ. ಅಟ್ಲಾಂಟಾ, ಡಲ್ಲಾಸ್, ಹೌಸ್ಟನ್, ಫೊನಿಕ್ಸ್ ಮತ್ತು ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ಅಂತರ್ದೇಶೀಯ ಸಾಮ್ರಾಜ್ಯವು 2000 ಮತ್ತು 2006ರ ಮಧ್ಯೆ ಮಿಲಿಯನ್‌ ಜನರು ಮೂರು ಪಾದಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚು ಅಭಿವೃದ್ಧಿಗೊಂಡರು. ಟೆಂಪ್ಲೇಟು:Largest cities of the United States


=== ಭಾಷೆ ===

ನಿಜವಾದ ರಾಷ್ಟ್ರೀಯ ಭಾಷೆ ಇಂಗ್ಲಿಷ್. ಫೆಡರಲ್ ಹಂತದಲ್ಲಿ ಅಧಿಕೃತ ಭಾಷೆ ಎಂಬುದಿಲ್ಲ. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ರಾಷ್ಟ್ರೀಕರಣ ಅಗತ್ಯದಂಥ ಕೆಲವು ಕಾನೂನುಗಳು ಗುಣಮಟ್ಟದ ಇಂಗ್ಲೀಷ್‌ಗಳಾಗಿವೆ. 2005ರಲ್ಲಿ ಐದು ವರ್ಷಕ್ಕಿಂತ ಮೇಲ್ಪಟ್ಟವರು ಮತ್ತು ವಯಸ್ಕರಲ್ಲಿ ಸುಮಾರು 216ಮಿಲಿಯನ್‌ ಅಥವಾ 81% ರಷ್ಟು ಜನರು ಕೇವಾಲ್ ಇಂಗ್ಲಿಷನ್ನೇ ಮಾತನಾಡುತ್ತಾರೆ. ಸ್ಪಾನಿಷ್ ಭಾಷೆಯು 12%ರಷ್ಟು ಜನರಿಂದ ಮಾನಾಡಲ್ಪಡುತ್ತದೆ. ಮತ್ತು ಇದು ದೇಶದ ಎರಡನೇ ಅತಿ ಸಾಮಾನ್ಯ ಭಾಷೆಯಾಗಿದೆ ಮತ್ತು ವಿಶಾಲವಾಗಿ ಹರಡಿದ ಭಾಷೆಯಾಗಿದೆ. ಕನಿಷ್ಠ ಇಪ್ಪತ್ತೆಂಟು ರಾಜ್ಯಗಳಲ್ಲಿರುವಂತೆ ಕೆಲವು ಅಮೆರಿಕನ್ ವಕೀಲರು ಇಂಗ್ಲಿಷನ್ನು ದೇಶದ ಅಧಿಕೃತ ಭಾಷೆಯಾಗಿ ಮಾಡುತಿದ್ದಾರೆ. ಹವಾಯಿ ರಾಜ್ಯ ಕಾನೂನಿನಂತೆ ಹವಾಯಿ ಭಾಷೆ ಮತ್ತು ಇಂಗ್ಲಿಷ್ ಎರಡೂ ಭಾಷೆಗಳು ಅಧಿಕೃತ ಭಾಷೆಯಾಗಿದೆ. ಇದ್ಯಾವುದೂ ಅಲ್ಲದೇ ನ್ಯೂ ಮೆಕ್ಸಿಕೋ ಇಂಗ್ಲಿಷ್ ಮತ್ತು ಸ್ಪಾನಿಷ್ ಎರಡನ್ನೂ ಉಪಯೋಗಿಸುವುದಕ್ಕೆ ಕಾನೂನು ಸಮ್ಮತಿಸಿದೆ. ಹಾಗೇ ಲೂಸಿಯಾನಾವು ಇಂಗ್ಲಿಷ್ ಮತ್ತು ಫ್ರೆಂಚ್ ಭಾಷೆಗಳೆರಡನ್ನೂ ಸಮ್ಮತಿಸಿದೆ. ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದಂಥ ರಾಜ್ಯಗಳಲ್ಲಿ ನ್ಯಾಯಾಲಯದಂಥ ಇಲಾಖೆಗಳಲ್ಲಿ ಸರ್ಕಾರೀ ಕಡತಗಳನ್ನು ಸ್ಪಾನಿಷ್ ಭಾಷೆಯಲ್ಲಿ ನಿರೂಪಿಸಲಾಗಿದೆ. ಕೆಲವು ದ್ವೀಪದಂಥ ಆಡಳಿತ ಪ್ರದೇಶಗಳು ಅಧಿಕೃತ ಭಾಷೆಯಾಗಿ ಇಂಗ್ಲಿಷ್‌ನ ಜೊತೆ ತಮ್ಮ ಸ್ಥಳೀಯ ಭಾಷೆಯನ್ನು ಅಳವಡಿಸಿಕೊಂಡಿದ್ದಾರ. ಸಮೌನ್ ಮತ್ತು ಚಮೊರ್ರೋ ಭಾಷೆಯು ಅನುಕ್ರಮವಾಗಿ ಸಮಾಓ ಮತ್ತು ಗುವಾಮ ಪ್ರದೇಶದಲ್ಲೂ, ಕೆರೊಲಿನಿಯನ್ ಮತ್ತು ಚಮೊರ್ರೋ ಭಾಷೆಯು ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳಿಗೆ ಅಧಿಕೃತ ಭಾಷೆಯಾಗಿದೆ.ಸ್ಪಾನಿಷ್ ಭಾಷೆಯು ಪೋರ್ಟೋ ರಿಕೋದ ಅಧಿಕೃತ ಭಾಷೆಯಾಗಿದೆ.


=== ಧರ್ಮ ===

ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಅಧಿಕೃತವಾಗಿ ಜಾತ್ಯಾತೀತ ರಾಷ್ಟ್ರವಾಗಿದೆ. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಮೊದಲ ಸಂವಿಧಾನ ತಿದ್ದುಪಡಿಯಲ್ಲಿ ಧರ್ಮದ ಮುಕ್ತ ಆಚರಣೆಗೆ ಅವಕಾಶ ನೀಡಿದೆ ಆದರೆ ಯಾವುದೇ ಧಾರ್ಮಿಕ ಅಡಳಿತದ ಸ್ಥಾಪನೆಗೆ ಅವಕಾಶ ನೀಡುವುದಿಲ್ಲ. 2002ರ ಅಧ್ಯಯನದಲ್ಲಿ 59%ರಷ್ಟು ಅಮೆರಿಕನ್ನರು, "ತಮ್ಮ ಜೀವನದಲ್ಲಿ ಧರ್ಮವು ಅತೀ ಮುಖ್ಯವಾದ ಪಾತ್ರವನ್ನು ಹೊಂದಿದೆ" ಎಂದಿದ್ದಾರೆ. ಉಳಿದೆಲ್ಲ ಶ್ರೀಮಂತ ದೇಶಗಳಿಗೆ ಹೋಲಿಸಿದರೆ ಈ ಅಭಿಪ್ರಾಯ ವ್ಯಕ್ತಪಡಿಸಿದವರ ಅತೀ ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆ ಇದಾಗಿದೆ. 2007ರ ಗಣತಿಯ ಆಧಾರದ ಮೇಲೆ, 78.4% ಯುವಕರು ತಮ್ಮನ್ನು ಕ್ರೈಸ್ತ ಧರ್ಮೀಯ ಎಂದು ಗುರುತಿಸಿ ಕೊಳ್ಳುತ್ತಾರೆ. ಈ ಪ್ರಮಾಣ 1990ರಲ್ಲಿ 86.4%ರಷ್ಟಿತ್ತು.
51.3%ರಷ್ಟು ಪ್ರೊಟೆಸ್ಟೆಂಟ್ ಪಂಗಡವಿದೆ. ಮತ್ತು ಅದೇವೇಳೆ ರೋಮನ್ ಕ್ಯಾಥೊಲಿಕ್ ಪಂಗಡವು 23.9%ರಷ್ಟಿದೆ. ಇವೆರಡೂ ಅತೀ ದೊಡ್ದ ಅಂತರ್‌ಪಂಗಡಗಳು. ಅಧ್ಯಯನವು ಹೇಳುವಂತೆ 26.3%ರಷ್ಟು ಜನಸಂಖ್ಯೆಯ ಬಿಳಿ ಇವಾಂಜೆಲ್‌ಗಳು ದೇಶದ ಅತೀದೊಡ್ಡ ಧಾರ್ಮಿಕ ಸಮುದಾಯವಾಗಿದೆ.  ಇನ್ನೊಂದು ಅಧ್ಯಯನವು ಅಂದಾಜಿಸುವಂತೆ, ಎಲ್ಲ ಜನಾಂಗದ ಇವಾಂಜೆಲ್‌ಗಳು ಸುಮಾರು 30-35%ರಷ್ಟಿದ್ದಾರೆ ತಿಳಿಸುತ್ತದೆ. ಕ್ರಿಶ್ಚಿಯನ್ನೇತರ ಧರ್ಮವು 2007ರಲ್ಲಿ ವರದಿಯಾದಂತೆ 4.7%ರಷ್ಟಿದ್ದು 1990ರಲ್ಲಿ ಈ ಸಂಖ್ಯೆಯು 3.3%ರಷ್ಟಿತ್ತು. ಮುಖ್ಯವಾದ ಕ್ರಿಷ್ಚಿಯನೇತರ ಧರ್ಮಗಳೆಂದರೆ: ಜುದಾಯಿ ಧರ್ಮೀಯರು (1.7%), ಬೌದ್ಧ ಧ್ರರ್ಮೀಯರು(0.7%), ಇಸ್ಲಾಂ ಧರ್ಮೀಯರು(0.68%), ಹಿಂದೂ ಧರ್ಮೀಯರು (0.4%) ಮತ್ತು ಮುಕ್ತ ಧರ್ಮೀಯರು(0.38%). 1990ರಲ್ಲಿ 8.2%ರಷ್ಟಿದ್ದ ದೈವತ್ವದ ಬಗ್ಗೆ ತಿಳುಳಿಕೆ ಇಲ್ಲದವರು,ನಾಸ್ತಿಕರು, ಅಥವಾ ಧರ್ಮ ಇಲ್ಲದವರೆಂದು ಕರೆದುಕೊಂಡವರು 2007ರಲ್ಲಿ 16.1%ರಷ್ಟಾಗಿದ್ದರು.


=== ಶಿಕ್ಷಣ ===

ಅಮೆರಿಕದ ಸಾರ್ವಜನಿಕ ಶಿಕ್ಷಣವು ರಾಜ್ಯ ಮತ್ತು ಸ್ಥಳೀಯ ಸರ್ಕಾರಗಳಿಂದ ನಡೆಸಲ್ಪಡುತ್ತದೆ ಹಾಗೂ ಫೆಡರಲ್ ನಿಧಿಯ ಪರಿಮಿತಿಯಲ್ಲಿಸಂಯಕ್ತ ಸಂಸ್ಥಾನದ ಶಿಕ್ಷಣ ಇಲಾಖೆಯ ನಿಯಮಕ್ಕೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ. ಸಾಮಾನ್ಯವಾಗಿ ಎಲ್ಲ ರಾಜ್ಯಗಳಲ್ಲಿ ಮಕ್ಕಳು ತಮ್ಮ ಆರು ಅಥವಾ ಏಳನೇ ವಯಸ್ಸಿನಿಂದ (ಸಾಮಾನ್ಯವಾಗಿ ಕಿಂಡರ್‌ಗಾರ್ಟನ್ ಅಥವಾ ಮೊದಲ ದರ್ಜೆಗೆ) ಹದಿನೆಂಟನೇ ವರ್ಷದವರೆಗೆ (ಸಾಮಾನ್ಯವಾಗಿ ಹನ್ನೆರಡನೇ ದರ್ಜೆಯಿಂದ ಪ್ರೌಢಶಾಲೆಯ ಕೊನೆಯವರೆಗೆ) ಶಾಲೆಗೆ ಹಾಜರಾಗಬೇಕು. ಕೆಲವು ರಾಜ್ಯಗಳಲ್ಲಿ ಹದಿನಾರು ಅಥವಾ ಹದಿನೇಳನೇ ವಯಸ್ಸಿನಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳು ಶಾಲೆಯನ್ನು ತೊರೆಯುವುದಕ್ಕೆ ಅನುಮತಿ ಇದೆ.  ಸುಮಾರು 12%ರಷ್ಟು ಮಕ್ಕಳು ಪ್ರಾಂತೀಯ ಅಥವಾ ಅಸಂಘಟಿತ ಖಾಸಗಿ ಶಾಲೆಗಳಿಗೆ ಸೇರಿದ್ದಾರೆ. ಕೇವಲ 2%ರಷ್ಟು ಮಕ್ಕಳಿಗೆ ಮನೆಯೇ ಶಾಲೆಯಾಗಿದೆ. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದಲ್ಲಿ ಹಲವು ಸ್ಪರ್ಧಾತ್ಮಕ ಖಾಸಗಿ ಮತ್ತು ಸಾರ್ವಜನಿಕ ಉನ್ನತ ಶಿಕ್ಷಣ ಶೈಕ್ಷಣಿಕ ಸಂಸ್ಥೆಗಳಿವೆ. ಹಾಗೆಯೆ ಮುಕ್ತ ನೋಂದಣಿ ನಿಯಮದಡಿ ಸ್ಥಳೀಯ ಸಮುದಾಯ ಕಾಲೇಜುಗಳೂ ಇವೆ. ಇಪ್ಪತ್ತೈದು ಮತ್ತು ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ವಯಸ್ಕ ಅಮೆರಿಕನ್ನರಲ್ಲಿ 84.6% ಪ್ರೌಢಶಾಲಾ ಪದವಿ ಪಡೆದಿದ್ದಾರೆ, 52.6%ರಷ್ಟು ಜನರು ಕಾಲೇಜುಗಳಿಗೆ ಹಾಜರಾಗಿದ್ದಾರೆ, 27.2%ರಷ್ಟು ಜನರು ಪದವಿ ಪಡೆದಿದ್ದಾರೆ ಮತ್ತು 9.6%ರಷ್ಟು ಜನರು ಉನ್ನತ ಪದವಿ ಶಿಕ್ಷಣ ಹೊಂದಿದ್ದಾರೆ. ಇಲ್ಲಿಯ ಮೂಲ ಸಾಕ್ಷರತೆಯ ದರವು ಸರಿಸುಮಾರು 99% ಆಗಿದೆ.ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರಗಳಲ್ಲಿನ ಶೈಕ್ಷಣಿಕ ಸೂಚ್ಯಾಂಕದಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಮಟ್ಟವು 0.97ಇದ್ದು ಪ್ರಪಂಚದಲ್ಲಿ ಹನ್ನೆರಡನೇ ಸ್ಥಾನಕ್ಕೆ ಪೈಪೋಟಿ ನಡೆಸಿದೆ.


=== ಆರೋಗ್ಯ ===

ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದಲ್ಲಿನ ಆಯುಷ್ಯ ಪ್ರಮಾಣವು 77.8 ವರ್ಷವಾಗಿದೆ. ಇದು ಪಶ್ಚಿಮ ಯುರೋಪಿಗಿಂತ ಒಂದು ವರ್ಷ ಕಡಿಮೆಯಾಗಿದೆ. ನಾರ್ವೆ, ಸ್ವಿಝರ್‌ಲ್ಯಾಂಡ್ ಮತ್ತು ಕೆನಡಾ ದೇಶಗಳಿಗಿಂತ ಮೂರರಿಂದ ನಾಲ್ಕು ವರ್ಷಗಳಷ್ಟು ಕಡಿಮೆಯಾಗಿದೆ. ಎರಡು ಶತಮಾನಗಳಿಂದೀಚೆಗೆ ದೇಶದ ಆಯುಷ್ಯ ಪ್ರಮಾಣದ ದರ್ಜೆಯು 11ನೇ ಸ್ಥಾನದಿಂದ 42ನೇ ಸ್ಥಾನಕ್ಕಿಳಿದಿದೆ. ಸ್ಥಳಾಧಾರದ ಮೇಲೆ ಶಿಶು ಮರಣ ದರವು, 221ದೇಶಗಳಿಗೆ ಹೋಲಿಸಿದರೆ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು 42ನೇ ಸ್ಥಾನದಲ್ಲಿದೆ. ಎಲ್ಲ ಪಶ್ಚಿಮ ಯೂರೋಪ್ ದೇಶಗಳ ಹಿಂದಿನ ಸ್ಥಾನವಿದು. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದಲ್ಲಿ ಕ್ಯಾನ್ಸರ್‌ನಿಂದ ಬದುಕುಳಿದವರ ಸಂಖ್ಯೆ ಜಗತ್ತಿನಲ್ಲೇ ಅತೀ ಹೆಚ್ಚಿನದಾಗಿದೆ. ಸರಿಸುಮಾರು ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗದ ಯುವ ಜನರು ಬೊಜ್ಜು ಮೈಯುಳ್ಳವರಾಗಿದ್ದಾರೆ. ಇನ್ನುಳಿದ ಮೂರು ಭಾಗದ ಜನರು ಅತೀ ತೂಕದವರಾಗಿದ್ದಾರೆ. ಸ್ಥೂಲಕಾಯದ ದರವು ಔದ್ಯಮಿಕ ಜಗತ್ತಿನಲ್ಲಿ ಅತೀಹೆಚ್ಚಿನದಾಗಿದೆ. ಇದು ಕಳೆದ ದಶಮಾನದ ಕೊನೆಯ ಸಮಯದಲ್ಲಿ ದ್ವಿಗುಣವಾಗಿದೆ. ಸ್ಥೂಲಕಾಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಎರಡನೇ ವರ್ಗದ ಸಿಹಿಮೂತ್ರರೋಗವು ಸಾಂಕ್ರಾಮಿಕ ಎಂದು ಆರೋಗ್ಯ ಪರಿಣಿತರು ಹೇಳುತ್ತಾರೆ. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಅಪಕ್ವ ವಯಸ್ಸಿನ ಗರ್ಭಧಾರಣೆಯ ದರವು ಪ್ರತೀ 1,000 ಮಹಿಳೆಯರಿಗೆ 79.8% ಆಗಿದೆ. ಈ ದರವು ಪ್ರಾನ್ಸ್‌ನಲ್ಲಿಯ ಪರಿಸ್ಥಿತಿಗಿಂತ ನಾಲ್ಕು ಪಟ್ಟು ಹೆಚ್ಚು ಮತ್ತು ಜರ್ಮನಿಯ ಪರಿಸ್ಥಿತಿಗಿಂತ ಐದು ಪಟ್ಟು ಹೆಚ್ಚಾಗಿದೆ.ಗರ್ಭಪಾತವು ಅವಶ್ಯಕ ಎಂಬಂತಹ ಸಮಯದಲ್ಲಿ ಕಾನೂನು ಅದಕ್ಕೆ ಅವಕಾಶ ನೀಡುತ್ತಿದ್ದು ಉಳಿದಂತೆ ಇದು ಅತೀ ವಿವಾದಿತ ವಿಷಯವಾಗಿದೆ. ಹಲವು ರಾಜ್ಯಗಳು ಈ ಪ್ರಕ್ರಿಯೆಗೆ ಸಾರ್ವಜನಿಕ ನಿಧಿ ನೀಡುವುದನ್ನು ನಿಷೇಧಿಸಿವೆ ಹಾಗೆಯೇ ತಡವಾಗಿ ಗರ್ಭಪಾತ ಮಾಡಿಸಿಕೊಳ್ಳುವುದನ್ನು ನಿರ್ಬಂಧಿಸಿವೆ ಮತ್ತು ಅಪ್ರಾಪ್ತರಿಗೆ ಗರ್ಭಪಾತ ಮಾಡಿಸಲು ಪೋಷಕರ ಒಪ್ಪಿಗೆ ಅಗತ್ಯ ಹಾಗೂ ಈ ಪ್ರಕ್ರಿಯೆಗಾಗಿ ನಿಗಧಿತ ಸಮಯವನ್ನು ನಿರ್ಧಾರ ಪೂರ್ವ ಕಾಯುವಿಕೆಯ ಸಮಯವಾಗಿ ಅಧಿಕೃತ ಕಾನೂನಾಗಿಸಿದೆ. ಇದೇವೇಳೆ ಗರ್ಭಪಾತದ ದರವು ಕಡಿಮೆಯಾಗುತ್ತಿದ್ದು 1,000 ಸಜೀವ ಜನನ ಪ್ರಮಾಣಕ್ಕೆ 241 ಗರ್ಭಪಾತದ ಪ್ರಮಾಣವಿದೆ. ಮತ್ತು ಹಲವು ಪಶ್ಚಿಮ ದೇಶಗಳಿಗಿಂತ ಗರಿಷ್ಠವಾದ ಗರ್ಭಪಾತದ ಪ್ರಮಾಣವು 15-44 ವರ್ಷದ 1,000 ಮಹಿಳೆಯರಲ್ಲಿ 15 ಇದೆ.

ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಆರೋಗ್ಯ ಕಾಳಜಿ ವ್ಯವಸ್ಥೆಗಾಗಿ ಅತಿಹೆಚ್ಚು ಖರ್ಚು ಮಾಡುತ್ತಿದೆ. ಇದನ್ನು ತಲಾ ಖರ್ಚು ಮತ್ತು ಜಿಡಿಪಿಯ ಶೇಕಡಾವಾರು ಮೂಲಕ ಅಳೆಯಬಹುದಾಗಿದೆ.ವಿಶ್ವಆರೋಗ್ಯ ಸಂಸ್ಥೆ ಸಂಘಟನೆಯು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಆರೋಗ್ಯ ವ್ಯವಸ್ಥೆಯನ್ನು ಉತ್ತಮ ಕಾಳಜಿಯುಳ್ಳ ವ್ಯವಸ್ಥೆಯೆಂದು 2000ದಲ್ಲಿ ಘೋಷಿಸಿತು. ಆದರೇ ಒಟ್ತಾರೆ ನಿರ್ವಹಣೆಯಲ್ಲಿ 37ನೆಯದೆಂದು ಘೋಷಿಸಿತು. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ರೋಗಗಳಿಗೆ ಔಷಧಗಳನ್ನು ಕಂಡುಹಿಡಿಯುವಲ್ಲಿ ಮೊದಲ ದೇಶವಾಗಿದೆ. 2004ರಲ್ಲಿ ಉದ್ಯಮೇತರ ಕ್ಷೇತ್ರವು ಯುರೋಪ್‌ನ ತಲಾ ಆದಾಯಕ್ಕಿಂತ ಮೂರು ಪಟ್ಟು ಹೆಚ್ಚು ಖರ್ಚನ್ನು ಜೈವಿಕ ಔಷಧಗಳ ಸಂಶೋಧನೆಗಾಗಿ ವೆಚ್ಚ ಮಾಡಿದೆ.
ಉಳಿದ ಅಭಿವೃದ್ಧಿಯುತ ದೇಶಗಳಂತೆ ಆರೋಗ್ಯ ಕಾಳಜಿಯ ವ್ಯಾಪ್ತಿಯು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದಲ್ಲಿ ಸಾರ್ವತ್ರಿಕವಾಗಿಲ್ಲ. 2004ರಲ್ಲಿ ಖಾಸಗಿ ವಿಮೆಯಿಂದ 36%ರಷ್ಟನ್ನು ವೈಯುಕ್ತಿಕ ಆರೋಗ್ಯ ವೆಚ್ಚವೂ, 15% ಖಾಸಗಿ ವೈಯುಕ್ತಿಕೇತರ ಹಣವೂ ಮತ್ತು ಉಳಿದ 44%ರಷ್ಟನ್ನು ಫೆಡರಲ್, ರಾಜ್ಯ, ಸ್ಥಳೀಯ ಸರ್ಕಾರಗಳು ಪಾವತಿಸಿವೆ. 2005ರಲ್ಲಿ ಒಟ್ಟೂ ಜನಸಂಖ್ಯೆಯಲ್ಲಿ 46.6 ಮಿಲಿಯನ್‌‌ ಅಂದರೆ 15.9%ರಷ್ಟು ಜನರು ವಿಮೆಗೆ ಒಳಪಟ್ಟಿಲ್ಲ ಇದು 2001ರ ಪ್ರಮಾಣಕ್ಕಿಂತ 5.4 ಮಿಲಿಯನ್‌ ಹೆಚ್ಚಾಗಿದೆ. ಇದಕ್ಕೆ ಮುಖ್ಯ ಕಾರಣವೆಂದರೆ ಉದ್ಯೋಗ ಪ್ರಾಯೋಜಿತ ಆರೋಗ್ಯ ವಿಮೆಯು ಹೆಚ್ಚಿನ ಅಮೆರಿಕನ್ನರಲ್ಲಿ ಕಡಿಮೆಯಾಗಿದ್ದುದು. ವಿಮೆ ಹೊಂದಿಲ್ಲದ ಮತ್ತು ವಿಮೆ ಹೊಂದುತ್ತಿರುವ ಜನಸಂಖ್ಯೆಯ ನಡುವೆ ಅತಿ ಹೆಚ್ಚಿನ ವ್ಯತ್ಯಾಸವಿದ್ದದ್ದು ಅಮೇರಿಕಾ ರಾಜಕೀಯ ವಿವಾದಾಂಶವಾಗಿತ್ತು. ಅಮೆರಿಕನ್ ಜರ್ನಲ್ ಆಫ್ ಪಬ್ಲಿಕ್ ಹೆಲ್ತ್‌ನಲ್ಲಿ ಪ್ರಕಟವಾದ ಹಾರ್ವರ್ಡ್ ಮೂಲದ ಅದ್ಯಯನವು ಅಂದಾಜಿಸಿರುವಂತೆ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದಲ್ಲಿನ ಪ್ರತೀವರ್ಷದ ಸುಮಾರು 45,000 ಮರಣವು ಲಕ್ಷಗಟ್ಟಲೆ ಆರೋಗ್ಯ ವಿಮೆಯನ್ನು ಜೊತೆಗಿರಿಸಿಕೊಂಡಿದೆ.
2006ರಲ್ಲಿ ಮಸ್ಸಾಚುಸೆಟ್ಸ್ ರಾಜ್ಯವು ಸಾರ್ವತ್ರಿಕ ಆರೋಗ್ಯ ವಿಮೆಯನ್ನು ಅಧಿಕೃತವಾಗಿಸುವಲ್ಲಿ ಮೊದಲ ರಾಜ್ಯವಾಗಿದೆ.


=== ಅಪರಾಧ ಮತ್ತು ಕಾನೂನು ಪ್ರಾಬಲ್ಯ ===

ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದಲ್ಲಿ ಕಾನೂನನ್ನು ಕಾಪಾಡುವುದು ಸ್ಥಳೀಯ ಪೋಲೀಸರು ಮತ್ತು ಶೆರಿಫ್‌ ಇಲಾಖೆಗಳ ಜೊತೆಗೆ ರಾಜ್ಯ ಪೋಲೀಸರು ಕೂಡಾ ವಿಸ್ತ್ರತ ಸೇವೆಯನ್ನು ನೀಡುತ್ತಿದ್ದಾರೆ. ಫೆಡರಲ್ ಬ್ಯೂರೋ ಆಫ್ ಇನ್ವೆಸ್ಟಿಗೇಶನ್ (ಎಫ್‌ಬಿಐ) ಮತ್ತು ಯು.ಎಸ್. ಮಾರ್ಶಲ್ಸ್ ಸರ್ವೀಸ್‌ನಂತಹ ಫೆಡರಲ್ ಏಜೆನ್ಸಿಗಳು ವಿಶೇಷ ಕರ್ತವ್ಯವನ್ನು ಹೊಂದಿವೆ. ಫೆಡೆರಲ್ ಮಟ್ಟದಲ್ಲಿ ಮತ್ತು ಸಾಮಾನ್ಯವಾಗಿ ಎಲ್ಲ ರಾಜ್ಯಗಳಲ್ಲೂ ನ್ಯಾಯಶಾಸ್ತ್ರವು ಸಾಮಾನ್ಯ ಕಾನೂನು ಪದ್ಧತಿಯಲ್ಲಿ ಆಚರಿಸಲ್ಪಡುತ್ತದೆ. ರಾಜ್ಯ ನ್ಯಾಯಾಲಯವು ಅಪರಾಧೀ ವಿಚಾರಣೆಗಳನ್ನು ಕೈಗೊಳ್ಳುತ್ತದೆ. ಫೆಡರಲ್ ನ್ಯಾಯಾಲಯವು ಕೆಲವೇ ವಿಶಿಷ್ಟವಾದ ಅಪರಾಧಗಳನ್ನು ರಾಜ್ಯವ್ಯವಸ್ಥೆಯಿಂದ ಮೇಲ್ಮನವಿ ಸಲ್ಲಿಸಲ್ಪಟ್ಟ ಮೊಕದ್ದಮೆಗಳ ವಿಚಾರಣೆಯನ್ನು ನಡೆಸುತ್ತದೆ.
ಅಭಿವೃದ್ಧಿಯುತ ದೇಶಗಳಲ್ಲಿ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಸುಮಾರು ಸರಾಸರಿ ಮಟ್ಟದ ಅಪರಾಧಗಳು ಮತ್ತು ವಿಶೇಷವಾಗಿ ಗರಿಷ್ಠಮಟ್ಟದ ನರಹಂತಕರು ಹಾಗೂ ಬಂದೂಕಿನ ಬಳಕೆ ಇದೆ. 2007ರಲ್ಲಿ 100,000 ಜನರಿಗೆ 5.6 ಕೊಲೆಗಳು ನಡೆದಿವೆ. ಇದು ನೆರೆಯ ದೇಶವಾದ ಕೆನಡಾಕ್ಕೆ ಹೋಲಿಸಿದರೆ ಮೂರು ಪಟ್ಟು ಹೆಚ್ಚಿದೆ. ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ನರಹತ್ಯೆಯ ದರವು 1991 ಮತ್ತು 1999 ರ ಮಧ್ಯೆ 42%ಕ್ಕೆ ಇಳಿದಿದೆ ಹಾಗೂ ಇದು ಈವರೆಗೆ ಅದೇ ಮಟ್ಟವನ್ನು ಕಾಯ್ದುಕೊಂಡಿದೆ. ಬಂದೂಕಿನ ಪರವಾನಗಿ ಕಾನೂನು ರಾಜಕೀಯ ಚರ್ಚೆಗೆ ಕಾರಣವಾಗಿದೆ.
ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನವು ಜಗತ್ತಿನಲ್ಲಿ ಅತೀಹೆಚ್ಚು ಕಾರಾಗೃಹವಾಸದ ದರವನ್ನು ದಾಖಲಿಸಿದ ಮತ್ತು ಅತೀ ಹೆಚ್ಚು ಕಾರಾಗೃಹವಾಸ ಅನುಭವಿಸಿದ ಜನಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿದ ದೇಶವಾಗಿದೆ. 2008ರ ಪ್ರಾರಂಭದ ಹೊತ್ತಿಗೆ, 2.3 ಮಿಲಿಯನ್‌‌ಗಿಂತಲೂ ಹೆಚ್ಚು ಜನರು ಕಾರಾಗೃಹವಾಸಿಗಳಾಗಿದ್ದರು. ಇದು ಪ್ರತಿ ನೂರು ಯುವಕರಲ್ಲಿ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿತ್ತು. ಈಗಿನ ದರವು 1980ರ ಅಂಕಿ ಅಸಂಖ್ಯೆಗಿಂತ ಸುಮಾರು ಏಳು ಬಾರಿ ಹೆಚ್ಚಿನದಾಗಿದೆ. ಆಫ್ರಿಕನ್ ಅಮೆರಿಕನ್ ಪುರುಷರು, ಬಿಳಿಯ ಪುರುಷರ ದರಕ್ಕೆ ಹೋಲಿಸಿದರೆ ಆರು ಪಟ್ಟು ಹೆಚ್ಚು ಸೆರೆವಾಸ ಹಾಗೂ ಮೂಲದಲ್ಲಿ ಸ್ಪಾನಿಷ್‌ ಮಾತನಾಡುವ ಹಿಸ್ಪಾನಿಕ್ ಪುರಷರಿಗಿಂತ ಮೂರು ಪಟ್ಟು ಹೆಚ್ಚಿನ ಸೆರೆವಾಸ ಅನುಭವಿಸಿದ್ದಾರೆ. 2006ರಲ್ಲಿ ಯು.ಎಸ್‌ನಲ್ಲಿ ಬಂಧಿಸಲ್ಪಟ್ಟ ವ್ಯಕ್ತಿಗಳ ಸಂಖ್ಯೆಯು ಪೊಲಂಡ್‌ನಲ್ಲಿಯ ಅಂಕಿಅಂಶಗಳಿಗಿಂತ ಮೂರುಪಟ್ಟು ಹೆಚ್ಚಿತ್ತು. ಇದು ಆರ್ಗನೈಸೇಷನ್‌ ಫಾರ್ ಎಕನಾಮಿಕ್‌ ಕೋ ಆಪರೇಷನ್‌ ಅಂಡ್‌ ಡೆವೆಲಪ್‌ಮೆಂಟ್‌ (OECD)ನ ಸ