ಪಕ್ಷಿಗಳು ಎರಡು ಕಾಲುಳ್ಳ, ಮೊಟ್ಟೆ ಇಡುವ, ಬೆನ್ನೆಲುಬು ಹೊಂದಿರುವ ಜೀವ ಜಾತಿ. ಹಾರಾಟಕ್ಕೆ ಅನುಕೂಲವಾದ ಪಕ್ಕಗಳು ಅಂದರೆ ರೆಕ್ಕೆಗಳುಳ್ಳ ಪ್ರಾಣಿಯಾದುದರಿಂದ "ಪಕ್ಷಿ" ಎಂಬ ಹೆಸರು ಬಂದಿದೆ. ಇವುಗಳ ದೇಹದ ರಕ್ತ ಮಾನವರಿಗಿರುವಂತೆ ಬೆಚ್ಚಗಿದೆ. ಹಾರಾಟಕ್ಕೆ ಅನುಕೂಲವಾದ ರೆಕ್ಕೆ, ವಿಶಿಷ್ಟವಾದ ಕಾಲು, ಉಗುರು, ಕೊಕ್ಕುಗಳಿಂದ ಪಕ್ಷಿಗಳನ್ನು ಗುರುತಿಸುತ್ತೇವೆ. ಪಕ್ಷಿವರ್ಗ ಮೊಟ್ಟೆಯಿಟ್ಟು ಸಂತಾನ ಪಡೆಯುವ ಪ್ರಾಣಿ ಜಾತಿ. ಪಕ್ಷಿಗಳ ಸ್ವಭಾವ, ಗುಣ, ಶರೀರ ರಚನೆ ಕಾಲದಿಂದ ಕಾಲಕ್ಕೆ ಮಾರ್ಪಾಡಾಗುತ್ತಾ ಬಂದಿದೆ. ಹಾರುವ ಪಕ್ಷಿಗಳಲ್ಲದೆ,ಹಾರಾಡದ ಪಕ್ಷಿಗಳೂ ಇವೆ.


== ಭಾರತದ ಕೆಲವು ಪಕ್ಷಿ ಪ್ರಭೇದಗಳು ==
ಮಿಂಚುಳ್ಳಿ
ಮರಕುಟಿಕ
ಬೆಳ್ಳಕ್ಕಿ
ಕಾಗೆ
ಕೋಗಿಲೆ
ನವಿಲು
ಚಂದ್ರಮುಕುಟ
ದರ್ಜಿ ಹಕ್ಕಿ
ಹದ್ದು
ರಣ ಹದ್ದು
ಮೈನಾ
ಕೆಂಬೂತ
ಕಾಜಾಣ
ಮಡಿವಾಳ
ಗದ್ದೆ ಟುವ್ವಿ
ಪಿಕಳಾರ
ನವರಂಗ
ನೀಲಿ ಪಾರಿವಾಳ
ಚುಕ್ಕೆ ಚೋರೆ
ಗರುಡ
ಗುಬ್ಬಿ
ಮುನಿಯ
ರಾಜ ಹಂಸ
ಕೌಜುಗ
ಕೆಂಪು ಕಾಡು ಕೋಳಿ
ಬೂದು ಕಾಡು ಕೋಳಿ
ಕೆಂಪು ಟಿಟ್ಟಿಭ
ಗೂಬೆ
ನೀರು ಕೋಳಿ
ಕೆನ್ನೀಲಿ ನೀರು ಕೋಳಿ
ಹುಂಡು ಕೋಳಿ
ನೀರ್ಹಕ್ಕಿ
ಹಾವ್ಹಕ್ಕಿ
ಸೂರ್ಹಕ್ಕಿ
ಕೆನ್ನೀಲಿ ಸೂರ