ಇದು ಪ್ರಪಂಚದ ಸಾರ್ವಭೌಮ ದೇಶಗಳ ಪಟ್ಟಿ. ಈ ಪಟ್ಟಿ ೧೯೪ ದೇಶಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.


== ಪಟ್ಟಿಯ ರಚನೆ ==
೧೯೩೩ರ ಮಾಂಟೇವೀಡಿಯೊ ಸಮಾವೇಶದಲ್ಲಿ ನಿರ್ಧಿಷ್ಟವಾದಂತೆ ಸಾರ್ವಭೌಮ ರಾಷ್ಟ್ರಗಳ ಈ ಕೆಳಗಿನ ಗುಣಗಳನ್ನು ಹೊಂದಿರಬೇಕು.(೧) ನಿಶ್ಚಿತ ಜನಸಂಖ್ಯೆ (೨) ನಿಶ್ಚಿತ ಭೂಪ್ರದೇಶ (೩) ಸರಕಾರ ಮತ್ತು (೪) ಇತರ ದೇಶಗಳೊಂದಿಗೆ ರಾಜಕೀಯ ಸಂಭಂಧಗಳನ್ನು ಹೊಂದುವ ಸಾಮರ್ಥ್ಯ. ಈ ಪ್ರಕಾರವಾಗಿ ಈ ಪಟ್ಟಿ ತಯಾರಾಗಿದೆ. ದೇಶಗಳ/ಪ್ರದೇಶಗಳ ಸ್ಥಾನದ ಬಗ್ಗೆ ನಿರ್ಧಷ್ಟತೆ ಇಲ್ಲದಿದ್ದಲ್ಲಿ ಅದನ್ನು ಟಿಪ್ಪಣಿಯಲ್ಲಿ ನಮೂದಿಸಲಾಗಿದೆ.
ಈ ಪಟ್ಟಿಯಲ್ಲಿರುವ ೧೯೪ ದೇಶಗಳಲ್ಲಿ ೨ ದೇಶಗಳನ್ನು (ವ್ಯಾಟಿಕನ್ ನಗರ ಮತ್ತು ಟೈವಾನ್) ಹೊರತುಪಡಿಸಿ, ಮಿಕ್ಕಿದ ೧೯೨ ದೇಶಗಳು ವಿಶ್ವಸಂಸ್ಥೆಯ ಸದಸ್ಯ ರಾಜ್ಯಗಳು. ಈ ಪಟ್ಟಿಯಲ್ಲಿ ಮೇಲಿನ ವ್ಯಾಖ್ಯಾನಕ್ಕೆ ಪೂರ್ಣವಾಗಿ ಹೊಂದದ ಕೆಲವು ಸ್ವತಂತ್ರ ದೇಶಗಳು (ಉದಾ.ಪಶ್ಚಿಮ ಸಹಾರದಲ್ಲಿರುವ ಸಹ್ರವಿ ಅರಬ್ ಲೋಕತಂತ್ರ ಗಣರಾಜ್ಯ, ಪ್ಯಾಲೆಸ್ತೈನ್ ಅಧಿಕಾರ, ಇತ್ಯಾದಿ) ಸೇರಿಲ್ಲ. ಅಲ್ಲದೆ ವಿಭಜನೆಯ ಬೇಡಿಕೆ ಹೊಂದಿರುವ ಅಥವ ಅದಕ್ಕಾಗಿ ಹೋರಾಟ ನಡೆಯುತ್ತಿರುವ ಪ್ರಾಂತ್ಯಗಳೂ ಒಳಗೊಂಡಿಲ್ಲ.
ದೇಶಗಳ ಹೆಸರುಗಳನ್ನು ಕನ್ನಡದಲ್ಲಿ, ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ ಮತ್ತು ಆ ದೇಶದ ಅಧಿಕೃತ ಭಾಷೆಗಳಲ್ಲಿ ನಮೂದಿಸಲಾಗಿದೆ.
ಈ ಪಟ್ಟಿ ಯಾವುದೇ ರೀತಿಯಲ್ಲೂ ಅಧಿಕೃತವಲ್ಲ.


== ಪಟ್ಟಿ ==


=== ಅ ===
 ಅಂಗೋಲ - ಅಂಗೋಲ ಗಣರಾಜ್ಯ (Republic of Angola)
ಪೋರ್ಚುಗೀಯ ಭಾಷೆಯಲ್ಲಿ: Angola (ಅಂಗೋಲ) - República de Angola (ರಿಪಬ್ಲಿಕ ದೆ ಅಂಗೋಲ)
 ಅಂಡೋರ - ಅಂಡೋರ ರಾಜ್ಯ (Principality of Andorra)
ಕ್ಯಾಟಲನ್ ಭಾಷೆಯಲ್ಲಿ: Andorra (ಅಂಡೋರ) — Principat d’Andorra (ಪ್ರಿನ್ಸಿಪಾತ್ ದ್'ಅಂಡೋರ)
 ಅಜೆರ್ಬೈಜಾನ್ - ಅಜೆರ್ಬೈಜಾನ್ ಗಣರಾಜ್ಯ (Republic of Azerbaijan)
ಅಜೆರಿ ಭಾಷೆಯಲ್ಲಿ: Azərbaycan — Azərbaycan Respublikası
 ಅಫ್ಘಾನಿಸ್ಥಾನ್ - ಅಫ್ಘಾನಿಸ್ಥಾನ್ ಇಸ್ಲಾಮಿ ಗಣರಾಜ್ಯ (Islamic Republic of Afghanistan)
ಫಾರ್ಸಿ (ದರಿ-ಫಾರ್ಸಿ) ಭಾಷೆಯಲ್ಲಿ: افغانستان (ಅಫ್ಘಾನೆಸ್ಥಾನ್) — دولت اسلامی افغانستان (ದೌಲತ್-ಎ ಎಸ್ಲಾಮಿ-ಯೆ ಅಫ್ಘಾನೆಸ್ಥಾನ್)
ಪುಶ್ತು ಭಾಷೆಯಲ್ಲಿ: افغانستان (ಅಫ್ಘಾನಿಸ್ಥಾನ್)
  ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ (United States of America)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: United States — United States of America
 ಅರ್ಜೆಂಟೀನ - ಅರ್ಜೆಂಟೀನ ಗಣರಾಜ್ಯ (Argentine Nation or Argentine Republic)
ಸ್ಪಾನಿಶ್ ಭಾಷೆಯಲ್ಲಿ : Argentina — Nación Argentina or República Argentina
 ಅಲ್ಬೇನಿಯ - ಅಲ್ಬೇನಿಯ ಗಣರಾಜ್ಯ (Republic of Albania)
ಅಲ್ಬೇನಿ ಭಾಷೆಯಲ್ಲಿ: Shqipëria (ಶ್ಕಿಪೇರಿಯ)— Republika e Shqipërise (ರಿಪಬ್ಲಿಕ ಎ ಶ್ಕಿಪೇರಿಸೆ)
 ಅಲ್ಜೀರಿಯ - ಅಲ್ಜೀರಿಯ ಲೋಕತಂತ್ರ ಗಣರಾಜ್ಯ (People's Democratic Republic of Algeria)
ಅರಬ್ಬಿ ಭಾಷೆಯಲ್ಲಿ: ಅಲ್-ಜಜಾ'ಇರ್ / الجمهورية الجزائرية — Al-Jumhūrīyah al-Jazā’irīyah ad-Dīmuqrāţīyah ash-Sha’bīyah / الجمهورية الجزائرية الديمقراطية الشعبية


=== ಆ ===
 ಆಂಟಿಗುವ ಮತ್ತು ಬಾರ್ಬುಡ (Antigua and Barbuda)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Antigua and Barbuda
 ಆಸ್ಟ್ರೇಲಿಯ - (Commonwealth of Australia)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Australia — Commonwealth of Australia
 ಆಸ್ಟ್ರಿಯ - ಆಸ್ಟ್ರಿಯ ಗಣರಾಜ್ಯ (Republic of Austria)
ಜರ್ಮನ್ ಭಾಷೆಯಲ್ಲಿ: Österreich — Republik Österreich
 ಆರ್ಮೇನಿಯ - ಆರ್ಮೇನಿಯ ಗಣರಾಜ್ಯ (Republic of Armenia)
ಆರ್ಮೇನಿಯದ ಭಾಷೆಯಲ್ಲಿ: ಹಯಸ್ಥಾನ್ / Հայաստան — ಹಯಸ್ಥಾನಿ ಹನ್ರಪೆತುತ್'ಯುನ್ / Հայաստանի Հանրապետություն<


=== ಇ ===
 ಇಂಡೊನೇಷ್ಯ - ಇಂಡೊನೇಷ್ಯ ಗಣರಾಜ್ಯ (Republic of Indonesia)
ಇಂಡೊನೇಷ್ಯದ ಭಾಷೆಯಲ್ಲಿ: Indonesia — Republik Indonesia
 ಇರಾನ್ - ಇರಾನ್ ಇಸ್ಲಾಮೀಯ ಗಣರಾಜ್ಯ (Islamic Republic of Iran)
ಪರ್ಶಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: ಇರಾನ್ / ایران — Jomhuri-ye Eslami-ye Īrān / جمهوری اسلامی ایران
 ಇರಾಕ್ - ಇರಾಕ್ ಗಣರಾಜ್ಯ (Republic of Iraq)
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: ಅಲ್ ಇರಾಕ್/ العراق — Al-Jumhuriyah Al-Iraqiyah / الجمهورية العراقية
ಕರ್ಡಿಶ್ ಭಾಷೆಯಲ್ಲಿ: ಇರಾಕ್ / عیراق — Komara Iraqê / عیراق
 ಇಸ್ರೇಲ್ - ಇಸ್ರೇಲ್ ದೇಶ (State of Israel)
ಹೀಬ್ರೂ ಭಾಷೆಯಲ್ಲಿ: Yisra'el / ישראל — Medinat Yisra'el / מדינת ישראל
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Isra'il / اسرائيل — Daulat Isra'il / دولة اسرائيل
 ಇಟಲಿ - ಇಟಲಿ ಗಣರಾಜ್ಯ (Italian Republic)
ಇಟಾಲಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: Italia — Repubblica Italiana
  ಇಥಿಯೋಪಿಯ - ಇಥಿಯೋಪಿಯ ಸಂಯುಕ್ತ ಪ್ರಜಾತಾಂತ್ರಿಕ ಗಣರಾಜ್ಯ (Federal Democratic Republic of Ethiopia)
ಅಮ್ಹರಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Ityop'iya / ኢትዮጵያ — Ityop'iya Federalawi Demokrasiyawi Ripeblik / የኢትዮጵያ ፈደራላዊ ዲሞክራሲያዊ ሪፐብሊክ


=== ಈ ===
 ಈಕ್ವಟೋರಿಯಲ್ ಗಿನಿ - ಈಕ್ವಟೋರಿಯಲ್ ಗಿನಿ ಗಣರಾಜ್ಯ (Republic of Equatorial Guinea)
ಸ್ಪ್ಯಾನಿಷ್ ಭಾಷೆಯಲ್ಲಿ: Guinea Ecuatorial — Républica de Guinea Ecuatorial
 ಈಜಿಪ್ಟ್ - ಈಜಿಪ್ಟ್ ಅರಬ್ ಗಣರಾಜ್ಯ (Arab Republic of Egypt)
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Mişr / مصر — Jumhuriyat Mişr al-Arabiyah / جمهوريّة مصرالعربيّة


=== ಉ ===
  ಉಜ್ಬೇಕಿಸ್ಥಾನ್ - ಉಜ್ಬೇಕಿಸ್ಥಾನ್ ಗಣರಾಜ್ಯ (Republic of Uzbekistan)
ಉಜ್ಬೇಕ್ ಭಾಷೆಯಲ್ಲಿ: O'zbekiston — O‘zbekiston Respublikasi
 ಉಗಾಂಡ - ಉಗಾಂಡ ಗಣರಾಜ್ಯ (Republic of Uganda)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Uganda — Republic of Uganda


=== ಎ ===
 ಎಕ್ವಡಾರ್ - ಎಕ್ವಡಾರ್ ಗಣರಾಜ್ಯ (Republic of Ecuador)
ಸ್ಪ್ಯಾನಿಷ್ ಭಾಷೆಯಲ್ಲಿ: Ecuador — República del Ecuador
 ಎಸ್ಟೊನಿಯ - ಎಸ್ಟೊನಿಯ ಗಣರಾಜ್ಯ (Republic of Estonia)
ಎಸ್ಟೊನಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: Eesti — Eesti Vabariik
 ಎರಿಟ್ರಿಯ - ಎರಿಟ್ರಿಯ ರಾಜ್ಯ (State of Eritrea)
ಟಿಗ್ರಿನ್ಯ ಭಾಷೆಯಲ್ಲಿ: Ertra / ኤርትራ — Hagere Ertra / ሃግሬ ኤርትራ
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Irītriyā / إريتريا
 ಎಲ್ ಸಾಲ್ವಡಾರ್ - ಎಲ್ ಸಾಲ್ವಡಾರ್ ಗಣರಾಜ್ಯ (Republic of El Salvador)
ಸ್ಪ್ಯಾನಿಷ್ ಭಾಷೆಯಲ್ಲಿ: El Salvador — República de El Salvador


=== ಐ ===
 ಐರ್ಲೆಂಡ್ - ಐರ್ಲೆಂಡ್ ಗಣರಾಜ್ಯ (Republic of Ireland)
ಐರಿಷ್ ಭಾಷೆಯಲ್ಲಿ: Éire - Poblacht na hÉireann
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Ireland - Republic of Ireland
 ಐಸ್‍ಲ್ಯಾಂಡ್ - ಐಸ್‍ಲ್ಯಾಂಡ್ ಗಣರಾಜ್ಯ (Republic of Iceland)
ಐಸ್‍ಲ್ಯಾಂಡಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Ísland — Lýðveldið Ísland


=== ಒ ===
 ಒಮಾನ್ - ಒಮಾನ್ ಸುಲ್ತನತ್ (Sultanate of Oman)
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: ʿUmmān / عمان — Saltanat Uman / سلطنة عُمان


=== ಕ ===
 ಕಾಂಬೋಡಿಯ - ಕಾಂಬೋಡಿಯ ರಾಜ್ಯ (Kingdom of Cambodia)
ಕಾಂಬೋಡಿಯದ ಭಾಷೆಯಲ್ಲಿ: Kampuchea / កម្ពុជា — Preah Reachea Nachakr Kampuchea / ព្រះរាជាណាចក្រ កម្ពុជា
 ಕ್ಯಾಮೆರೂನ್ - ಕ್ಯಾಮೆರೂನ್ ಗಣರಾಜ್ಯ (Republic of Cameroon)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Cameroun — République du Cameroun
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Cameroon — Republic of Cameroon
  ಕೆನಡ (Canada)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Canada
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Canada
 ಕೇಪ್ ವೆರ್ದ್ - ಕೇಪ್ ವೆರ್ದ್ ಗಣರಾಜ್ಯ (Republic of Cape Verde)
ಪೋರ್ಚುಗೀಯ ಭಾಷೆಯಲ್ಲಿ: Cabo Verde — República de Cabo Verde
 ಕೊಲಂಬಿಯ - ಕೊಲಂಬಿಯ ಗಣರಾಜ್ಯ (Republic of Colombia)
ಸ್ಪ್ಯಾನಿಷ್ ಭಾಷೆಯಲ್ಲಿ: Colombia - República de Colombia
 ಕೊಮೊರೊಸ್ - ಕೊಮೊರೊಸ್ ಒಕ್ಕೂಟ (Union of the Comoros)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Comores — Union des Comores
ಕೊಮೊರಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: Komori — Udzima wa Komori
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Qumur / قمر — الاتحاد القمر
 ಕಾಂಗೊ ಗಣರಾಜ್ಯ (Republic of Congo)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Congo — République du Congo
 ಕಾಂಗೊ ಪ್ರಜಾತಂತ್ರಾತ್ಮಕ ಗಣರಾಜ್ಯ (Democratic Republic of Congo)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Congo — République Démocratique du Congo
 ಕೋಸ್ಟಾ ರಿಕ - ಕೋಸ್ಟಾ ರಿಕ ಗಣರಾಜ್ಯ (Republic of Costa Rica)
ಸ್ಪ್ಯಾನಿಷ್ ಭಾಷೆಯಲ್ಲಿ: Costa Rica — República de Costa Rica
  ಕೋತ್ ದ್'ಇವಾರ್ - ಕೋತ್ ದ್'ಇವಾರ್ ಗಣರಾಜ್ಯ (Republic of Côte d'Ivoire)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Côte d'Ivoire — République de Côte d'Ivoire
 ಕ್ರೊಯೆಶಿಯ - ಕ್ರೊಯೆಶಿಯ ಗಣರಾಜ್ಯ (Republic of Croatia)
ಕ್ರೊಯೆಶಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: Hrvatska — Republika Hrvatska
 ಕ್ಯೂಬ - ಕ್ಯೂಬ ಗಣರಾಜ್ಯ (Republic of Cuba)
ಸ್ಪ್ಯಾನಿಷ್ ಭಾಷೆಯಲ್ಲಿ: Cuba — República de Cuba
 ಕಜಾಕಸ್ಥಾನ್ - ಕಜಾಕಸ್ಥಾನ್ ಗಣರಾಜ್ಯ (Republic of Kazakhstan)
ಕಜಾಕ್ ಭಾಷೆಯಲ್ಲಿ: Qazaqstan / Қазақстан — Qazaqstan Respūblīkasy / Қазақстан Республикасы
Russian: Kazachstan / Казахстан — Respublika Kazachstan / Республика Казахстан
 ಕೀನ್ಯ - ಕೀನ್ಯ ಗಣರಾಜ್ಯ (Republic of Kenya)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Kenya — Republic of Kenya
ಸ್ವಾಹಿಲಿ ಭಾಷೆಯಲ್ಲಿ: Kenya — Jamhuri ya Kenya
 ಕಿರಿಬಾತಿ - ಕಿರಿಬಾತಿ ಗಣರಾಜ್ಯ (Republic of Kiribati)
ಕಿರಿಬಾತಿ ಭಾಷೆಯಲ್ಲಿ: Kiribati — Ribaberikin Kiribati
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Kiribati — Republic of Kiribati
 ಉತ್ತರ ಕೊರಿಯ - ಕೊರಿಯ ಜನ ಗಣರಾಜ್ಯ (Democratic People's Republic of Korea)
ಕೊರಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: Chosŏn / 조선 — Chosŏn Minjujuŭi Inmin Konghwaguk / 조선민주주의인민공화국
 ದಕ್ಷಿಣ ಕೊರಿಯ - ಕೊರಿಯ ಗಣರಾಜ್ಯ (Republic of Korea)
ಕೊರಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: Hanguk / 한국; - Daehan Minguk / 대한 민국
 ಕುವೈತ್ - ಕುವೈತ್ ರಾಜ್ಯ (State of Kuwait)
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Al-Kuwayt / الكويت — Dawlat al Kuwayt / دولة الكويت
 ಕಿರ್ಗಿಸ್ಥಾನ್ - ಕಿರ್ಗಿಜ್ ಗಣರಾಜ್ಯ (Kyrgyz Republic)
ಕಿರ್ಗಿಜ್ ಭಾಷೆಯಲ್ಲಿ: Kyrgyzstan / Кыргызстан — Kyrgyz Respublikasy / Кыргыз Республикасы
ರಷ್ಯಾದ ಭಾಷೆಯಲ್ಲಿ: Kyrgyzstan / Кыргызстан — Kyrgyzskaya respublika - Кыргызская республика
 ಕಟಾರ್ - ಕಟಾರ್ ರಾಜ್ಯ (State of Qatar)
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Qaṭar / قطر — Dawlat Qatar / دولة قطر


=== ಗ ===
 ಗಬೊನ್ - ಗಬೊನ್ ಗಣರಾಜ್ಯ (Gabonese Republic)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Gabon — République Gabonaise
 ಗ್ಯಾಂಬಿಯ - ಗ್ಯಾಂಬಿಯ ಗಣರಾಜ್ಯ (Republic of The Gambia)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: The Gambia — Republic of the Gambia
  ಗ್ರೀಸ್ - ಹೆಲೆನಿಕ್ ಗಣರಾಜ್ಯ (Hellenic Republic)
ಗ್ರೀಕ್ ಭಾಷೆಯಲ್ಲಿ:Ellás / Ελλάδα — Ellinikí Dimokratía / Ελληνική Δημοκρατία
  ಗ್ರೆನಾಡ (Grenada)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Grenada
 ಗ್ವಾಟೆಮಾಲ - ಗ್ವಾಟೆಮಾಲ ಗಣರಾಜ್ಯ (Republic of Guatemala)
ಸ್ಪ್ಯಾನಿಷ್ ಭಾಷೆಯಲ್ಲಿ: Guatemala — República de Guatemala
 ಗಿನಿ - ಗಿನಿ ಗಣರಾಜ್ಯ (Republic of Guinea)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Guinée — République de Guinée
 ಗಿನಿ-ಬಿಸೌ - ಗಿನಿ-ಬಿಸೌ ಗಣರಾಜ್ಯ (Republic of Guinea-Bissau)
ಪೋರ್ಚುಗೀಸ್ ಭಾಷೆಯಲ್ಲಿ: Guiné-Bissau — Repùblica da Guiné-Bissau
 ಗಯಾನ - ಗಯಾನ ಸಹಕಾರಿ ಗಣರಾಜ್ಯ (Co-operative Republic of Guyana)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Guyana — Co-operative Republic of Guyana


=== ಘ ===
 ಘಾನ - ಘಾನ ಗಣರಾಜ್ಯ (Republic of Ghana)
English: Ghana — Republic of Ghana


=== ಚ ===
 ಚಾಡ್ - ಚಾಡ್ ಗಣರಾಜ್ಯ (Republic of Chad)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Tchad — République du Tchad
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Tašād / تشاد — Jumhuriyat Tašād /جمهوريّة تشاد
 ಚಿಲಿ - ಚಿಲಿ ಗಣರಾಜ್ಯ (Republic of Chile)
ಸ್ಪ್ಯಾನಿಷ್ ಭಾಷೆಯಲ್ಲಿ: Chile — República de Chile
 ಚೀನಿ ಜನ ಗಣರಾಜ್ಯ (People's Republic of China)
ಚೀನಿ ಭಾಷೆಯಲ್ಲಿ: Zhōnghuá Rénmín Gònghéguó / 中华人民共和国
 ಚೀನಿ ಗಣರಾಜ್ಯ (Republic of China)
ಚೀನಿ ಭಾಷೆಯಲ್ಲಿ: JhongHuá MínGuó / 中華民國
 ಚೆಕ್ ಗಣರಾಜ್ಯ (Czech Republic)
ಚೆಕ್ ಭಾಷೆಯಲ್ಲಿ: Česko — Česká republika


=== ಜ ===
 ಜಮೈಕ (Jamaica)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Jamaica
 ಜಪಾನ್ - ಜಪಾನ್ ರಾಜ್ಯ (State of Japan)
ಜಪಾನಿ ಭಾಷೆಯಲ್ಲಿ: Nihon / 日本 — Nihon-koku / 日本国

 ಜಿಬೂಟಿ - ಜಿಬೂಟಿ ಗಣರಾಜ್ಯ (Republic of Djibouti)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Djibouti — République de Djibouti
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Jibuti / جيبوتي — Jumhuriyaa Jibuti / جمهورية جيبوتي

 ಜೋರ್ಡಾನ್ - ಜೋರ್ಡಾನ್ ಹಶೆಮೈಟ್ ರಾಜ್ಯ (Hashemite Kingdom of Jordan)
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Al-Urdun / الاردن — Al Mamlakah al Urduniyah al Hashimiyah / المملكة الأردنّيّة الهاشميّة
  ಜಾರ್ಜಿಯ (Georgia)
ಜಾರ್ಜಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: Sak’art’velo / საქართველო
  ಜರ್ಮನಿ - ಜರ್ಮನಿ ಒಕ್ಕೂಟದ ಗಣರಾಜ್ಯ (Federal Republic of Germany)
ಜರ್ಮನ್ ಭಾಷೆಯಲ್ಲಿ: Deutschland — Bundesrepublik Deutschland
 ಜಾಂಬಿಯ - ಜಾಂಬಿಯ ಗಣರಾಜ್ಯ (Republic of Zambia)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Zambia — Republic of Zambia
 ಜಿಂಬಾಬ್ವೆ - ಜಿಂಬಾಬ್ವೆ ಗಣರಾಜ್ಯ (Republic of Zimbabwe)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Zimbabwe — Republic of Zimbabwe


=== ಟ ===
 ಟೊಗೊ - ಟೊಗೊ ಗಣರಾಜ್ಯ (Togolese Republic)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Togo — République Togolaise
 ಟೊಂಗಾ - ಟೊಂಗಾ ರಾಜ್ಯ (Kingdom of Tonga)
ಟೊಂಗನ್ ಭಾಷೆಯಲ್ಲಿ: Tonga — Pule'anga Fakatu'i 'o Tonga
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Tonga — Kingdom of Tonga
  ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ - ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ ಗಣರಾಜ್ಯ (Republic of Trinidad and Tobago)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Trinidad and Tobago — Republic of Trinidad and Tobago
 ಟುನೀಶಿಯ - ಟುನೀಶಿಯ ಗಣರಾಜ್ಯ (Republic of Tunisia)
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Tūnis / تونس — Al Jumhuriyya at-Tūsiyya / الجمهرية التونسية
 ಟರ್ಕಿ - ಟರ್ಕಿ ಗಣರಾಜ್ಯ (Republic of Turkey)
ಟರ್ಕಿಶ್ ಭಾಷೆಯಲ್ಲಿ: Türkiye — Türkiye Cumhuriyeti


=== ಡ ===
 2 ಡೆನ್ಮಾರ್ಕ್ - ಡೆನ್ಮಾರ್ಕ್ ರಾಜ್ಯ (Kingdom of Denmark)
ಡೇನಿಷ್ ಭಾಷೆಯಲ್ಲಿ: Danmark — Kongeriget Danmark
 ಡೊಮಿನಿಕ - ಡೊಮಿನಿಕ ಕಾಮನ್‍ವೆಲ್ತ್ (Commonwealth of Dominica)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Dominica — Commonwealth of Dominica
 ಡೊಮಿನಿಕ ಗಣರಾಜ್ಯ (Dominican Republic)
ಸ್ಪ್ಯಾನಿಷ್ ಭಾಷೆಯಲ್ಲಿ: República Dominicana


=== ತ ===
  ತಾಜಿಕಿಸ್ಥಾನ್ - ತಾಜಿಕಿಸ್ಥಾನ್ ಗಣರಾಜ್ಯ (Republic of Tajikistan)
ಪರ್ಶಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: Tojikistan / Тоҷикистон — Jumhurii Tojikiston / Ҷумҳурии Тоҷикистон
 ತಾಂಜೇನಿಯ - ಒಟ್ಟಾದ ತಾಂಜೇನಿಯ ಗಣರಾಜ್ಯ (United Republic of Tanzania)
ಸ್ವಾಹಿಲಿ ಭಾಷೆಯಲ್ಲಿ: Tanzania — Jamhuri ya Muungano wa Tanzania
 ತುವಾಲು (Tuvalu)
ತುವಾಲು ಭಾಷೆಯಲ್ಲಿ: Tuvalu
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Tuvalu
 ತುರ್ಕ್ಮೇನಿಸ್ಥಾನ್ (Turkmenistan)
ತುರ್ಕ್ಮೆನ್ ಭಾಷೆಯಲ್ಲಿ: Türkmenistan


=== ಥ ===
 ಥೈಲೆಂಡ್ - ಥೈಲೆಂಡ್ ರಾಜ್ಯ (Kingdom of Thailand)
ಥಾಯ್ ಭಾಷೆಯಲ್ಲಿ: Prathēt Thai / ประเทศไทย — Rātcha Anāchak Thai / ราชอาณาจักรไทย


=== ದ ===
 ದಕ್ಷಿಣ ಆಫ್ರಿಕ - ದಕ್ಷಿಣ ಆಫ್ರಿಕ ಗಣರಾಜ್ಯ (Republic of South Africa)
ಆಫ್ರಿಕಾನ್ಸ್ ಭಾಷೆಯಲ್ಲಿ: Suid-Afrika — Republiek van Suid-Afrika
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: South Africa — Republic of South Africa
ಛೊಸ ಭಾಷೆಯಲ್ಲಿ: Mzantsi Afrika — IRiphabliki yaseMzantsi Afrika
ಜೂಲು ಭಾಷೆಯಲ್ಲಿ: Ningizimu Afrika — IRiphabliki yaseNingizimu Afrika


=== ನ ===
 ನಮಿಬಿಯ - ನಮಿಬಿಯ ಗಣರಾಜ್ಯ (Republic of Namibia)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Namibia — Republic of Namibia
 ನೌರು - ನೌರು ಗಣರಾಜ್ಯ (Republic of Nauru)
ನೌರು ಭಾಷೆಯಲ್ಲಿ: Naoero — Republik Naoero
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Nauru — Republic of Nauru
 ನೇಪಾಳ - ನೇಪಾಳ ರಾಜ್ಯ (State of Nepal)
ನೇಪಾಳಿ ಭಾಷೆಯಲ್ಲಿ: Nēpāl / नेपाल — Nēpāl Rājya / नेपाल राज्य
  ನೆದರ್‍ಲ್ಯಾಂಡ್ಸ್ - ನೆದರ್‍ಲ್ಯಾಂಡ್ಸ್ ರಾಜ್ಯ (Kingdom of the Netherlands)
ಡಚ್ ಭಾಷೆಯಲ್ಲಿ: Nederland — Koninkrijk der Nederlanden
ಫ್ರಿಸಿಯನ್ ಭಾಷೆಯಲ್ಲಿ : Nederlân — Keninkryk fan Nederlân
  ನ್ಯೂ ಜೀಲ್ಯಾಂಡ್ (New Zealand)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: New Zealand or Aotearoa
ಮಾಒರಿ ಭಾಷೆಯಲ್ಲಿ: Aotearoa, Niu Tireni or Nu Tirani
 ನಿಕರಾಗುವ - ನಿಕರಾಗುವ ಗಣರಾಜ್ಯ (Republic of Nicaragua)
ಸ್ಪ್ಯಾನಷ್ ಭಾಷೆಯಲ್ಲಿ: Nicaragua — República de Nicaragua
 ನೈಜರ್ - ನೈಜರ್ ಗಣರಾಜ್ಯ (Republic of Niger)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Niger — République du Niger
  ನೈಜೀರಿಯ - ನೈಜೀರಿಯ ಒಕ್ಕೂಟ ಗಣರಾಜ್ಯ (Federal Republic of Nigeria)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Nigeria — Federal Republic of Nigeria
  ನಾರ್ವೆ - ನಾರ್ವೆ ರಾಜ್ಯ (Kingdom of Norway)
ಬೊಕ್ಮಾಲ್ ಭಾಷೆಯಲ್ಲಿ: Norge — Kongeriket Norge
ನೈನಾರ್ಸ್ಕ್ ಭಾಷೆಯಲ್ಲಿ: Noreg — Kongeriket Noreg


=== ಪ ===
 ಪೂರ್ವ ಟೀಮೊರ್ - ಟೀಮೊರ್-ಲೆಸ್ತೆ ಪ್ರಜಾತಾಂತ್ರಿಕ ಗಣರಾಜ್ಯ (Democratic Republic of Timor-Leste)
ತೆತುಮ್ ಭಾಷೆಯಲ್ಲಿ: Timor Lorosa'e — Repúblika Demokrátika Timor Lorosa'e
ಪೋರ್ಚುಗೀಸ್ ಭಾಷೆಯಲ್ಲಿ: Timor-Leste — República Democrática de Timor-Leste
 ಪಾಕಿಸ್ತಾನ್ - ಪಾಕಿಸ್ತಾನ್ ಇಸ್ಲಾಮಿ ಗಣರಾಜ್ಯ (Islamic Republic of Pakistan)
ಉರ್ದು ಭಾಷೆಯಲ್ಲಿ: Pākistān / پاکستان — Islami Jamhuria Pākistān / اسلامی جمہوریت پاکستان
 ಪಲಾವ್ - ಪಲಾವ್ ಗಣರಾಜ್ಯ (Republic of Palau)
ಪಲಾವಿನ ಭಾಷೆಯಲ್ಲಿ: Belau — Beluu er a Belau
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Palau — Republic of Palau
 ಪನಾಮ - ಪನಾಮ ಗಣರಾಜ್ಯ (Republic of Panama)
ಸ್ಪ್ಯಾನಿಷ್ ಭಾಷೆಯಲ್ಲಿ: Panamá — República de Panamá
 ಪಾಪುಅ ನ್ಯೂ ಗಿನಿ - ಪಾಪುಅ ನ್ಯೂ ಗಿನಿ ಸ್ವತಂತ್ರ ರಾಜ್ಯ (Independent State of Papua New Guinea)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Papua New Guinea — Independent State of Papua New Guinea
 ಪರಾಗ್ವೆ - ಪರಾಗ್ವೆ ಗಣರಾಜ್ಯ (Republic of Paraguay)
ಸ್ಪ್ಯಾನಿಶ್ ಭಾಷೆಯಲ್ಲಿ: Paraguay — República del Paraguay
ಗುಅರಾಣಿ ಭಾಷೆಯಲ್ಲಿ: Paraguái — Têta Paraguái
 ಪೆರು - ಪೆರು ಗಣರಾಜ್ಯ (Republic of Peru)
ಸ್ಪ್ಯಾನಿಷ್ ಭಾಷೆಯಲ್ಲಿ: Perú — República del Perú
 ಪೋಲೆಂಡ್ - ಪೋಲೆಂಡ್ ಗಣರಾಜ್ಯ (Republic of Poland)
ಪೋಲಿಷ್ ಭಾಷೆಯಲ್ಲಿ: Polska — Rzeczpospolita Polska
  ಪೋರ್ಚುಗಲ್ - ಪೋರ್ಚುಗೀಯ ಗಣರಾಜ್ಯ (Portuguese Republic)
ಪೋರ್ಚುಗೀಯ ಭಾಷೆಯಲ್ಲಿ: Portugal — República Portuguesa


=== ಫ ===
  ಫಿಜಿ - ಫಿಜಿ ದ್ವೀಪಗಳ ಗಣರಾಜ್ಯ (Republic of the Fiji Islands)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Fiji — Republic of the Fiji Islands
ಫಿಜಿಯ ಭಾಷೆಯಲ್ಲಿ: Viti — Matanitu Tu-Vaka-i-koya ko Viti
  ಫಿನ್‍ಲ್ಯಾಂಡ್ - ಫಿನ್‍ಲ್ಯಾಂಡ್ ಗಣರಾಜ್ಯ (Republic of Finland)
ಫಿನ್ನಿಷ್ ಭಾಷೆಯಲ್ಲಿ: Suomi — Suomen tasavalta
ಸ್ವೀಡಿಷ್ ಭಾಷೆಯಲ್ಲಿ: Finland — Republiken Finland
  ಫ್ರಾನ್ಸ್ - ಫ್ರೆಂಚ್ ಗಣರಾಜ್ಯ (French Republic)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: France — République Française
 ಫಿಲಿಪ್ಪೀನ್ಸ್ - ಫಿಲಿಪ್ಪೀನ್ಸ್ ಗಣರಾಜ್ಯ (Republic of the Philippines)
ಫಿಲಿಪ್ಪಿನೊ ಭಾಷೆಯಲ್ಲಿ: Pilipinas — Republika ng Pilipinas


=== ಬ ===
 ಬಹಾಮಾಸ್ - (Commonwealth of the Bahamas)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: The Bahamas — Commonwealth of the Bahamas
 ಬಹರೇನ್ - ಬಹರೇನ್ ರಾಜ್ಯ (Kingdom of Bahrain)
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: al-Baಟೆಂಪ್ಲೇಟು:ArabDINrayn / بحرين - Mamlakat al Bahrayn / مملكة البحرين
 ಬಾಂಗ್ಲಾದೇಶ - ಬಾಂಗ್ಲಾದೇಶ ಜನ ಗಣರಾಜ್ಯ (People's Republic of Bangladesh)
ಬೆಂಗಾಳಿ ಭಾಷೆಯಲ್ಲಿ: Banglādeś / বাংলাদেশ — Gana Prajātantrī Bānglādesh - গণ প্রজাতঁত্রী বাংলাদেশ
 ಬಾರ್ಬಡೋಸ್ (Barbados)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Barbados
 ಬೆಲಾರುಸ್- ಬೆಲಾರುಸ್ ಗಣರಾಜ್ಯ (Republic of Belarus)
ಬೆಲಾರುಸಿನ ಭಾಷೆಯಲ್ಲಿ: Bjelarúś / Белару́сь — Respublika Biełaruś / Рэспу́бліка Белару́сь
ರಷ್ಯನ್ ಭಾಷೆಯಲ್ಲಿ: Bjelorússija / Белору́ссия
 ಬೆಲ್ಜಿಯಂ - ಬೆಲ್ಜಿಯಂ ರಾಜ್ಯ (Kingdom of Belgium)
ಡಚ್ ಭಾಷೆಯಲ್ಲಿ: België — Koninkrijk België
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Belgique — Royaume de Belgique
ಜರ್ಮನ್ ಭಾಷೆಯಲ್ಲಿ: Belgien — Königreich Belgien
 ಬೆಲೀಜ್ (Belize)
ಅಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Belize
 ಬೆನಿನ್ - ಬೆನಿನ್ ಗಣರಾಜ್ಯ (Republic of Benin)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Bénin — République du Bénin
 ಬೊಲಿವಿಯ - ಬೊಲಿವಿಯ ಗಣರಾಜ್ಯ (Republic of Bolivia)
ಸ್ಪ್ಯಾನಿಷ್ ಭಾಷೆಯಲ್ಲಿ: Bolivia — República de Bolivia
ಕ್ವೆಚುಅ ಭಾಷೆಯಲ್ಲಿ: Bulibiya
ಐಮಾರ ಭಾಷೆಯಲ್ಲಿ: Wuliwya
 ಬೊಸ್ನಿಯ ಮತ್ತು ಹೆರ್ಜೆಗೊವಿನ (Bosnia and Herzegovina)
ಬೊಸ್ನಿಯದ ಭಾಷೆಯಲ್ಲಿ: Bosna i Hercegovina
ಸೆರ್ಬಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: Bosna i Hercegovina / Босна и Херцеговина
ಕ್ರೊಯೆಶಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: Bosna i Hercegovina
 ಬೊಟ್ಸ್ವಾನ - ಬೊಟ್ಸ್ವಾನ ಗಣರಾಜ್ಯ (Republic of Botswana)
ಟ್ಸ್ವಾನ ಭಾಷೆಯಲ್ಲಿ: Botswana — Lefatshe la Botswana
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Botswana — Republic of Botswana
 ಬ್ರೆಜಿಲ್ - ಬ್ರೆಜಿಲ್ ಸಂಘಟಿತ ಗಣರಾಜ್ಯ (Federative Republic of Brazil)
ಪೋರ್ಚುಗೀಯ ಭಾಷೆಯಲ್ಲಿ: Brasil — República Federativa do Brasil
 ಬ್ರುನೈ - ಬ್ರುನೈ ದಾರುಸ್ಸಲಾಮ್ ರಾಜ್ಯ (State of Brunei Darussalam)
ಮಲೈ ಭಾಷೆಯಲ್ಲಿ: Brunei Darussalam — Negara Brunei Darussalam
 ಬಲ್ಗೇರಿಯ (Republic of Bulgaria)
ಬಲ್ಗೇರಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: Bălgarija / България - Republika Bălgarija / Република България
 ಬುರ್ಕೀನ ಫಾಸೊ (Burkina Faso)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Burkina Faso
 ಬುರುಂಡಿ - ಬುರುಂಡಿ ಗಣರಾಜ್ಯ (Republic of Burundi)
ಕಿರುಂಡಿ ಭಾಷೆಯಲ್ಲಿ: Uburundi — Republika y'Uburundi
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Burundi — République du Burundi


=== ಭ ===
 ಭೂತಾನ್ - ಭೂತಾನ್ ರಾಜ್ಯ (Kingdom of Bhutan)
ದ್ಜೊಂಕ ಭಾಷೆಯಲ್ಲಿ: Druk Yul / འབྲུག་ཡུལ — Druk Gyal Khab
  ಭಾರತ - ಭಾರತ ಗಣರಾಜ್ಯ (Republic of India)
ಹಿಂದಿ ಭಾಷೆಯಲ್ಲಿ: Bharat / भारत — Bhārat Ganarājya / भारत गणराज्य
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: India — Republic of India


=== ಮ ===
 ಮಧ್ಯ ಆಫ್ರಿಕ ಗಣರಾಜ್ಯ (Central African Republic)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: République Centrafricaine
ಸಂಗೊ ಭಾಷೆಯಲ್ಲಿ: Ködörösêse tî Bêafrîka
 ಮ್ಯಾಸೆಡೊನಿಯ ಗಣರಾಜ್ಯ (Republic of Macedonia)
ಮ್ಯಾಸೆಡೊನಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: Makedonija / Македонија — Republika Makedonija / Република Македонија
 ಮಾಡಗಾಸ್ಕರ್ - ಮಾಡಗಾಸ್ಕರ್ ಗಣರಾಜ್ಯ (Republic of Madagascar)
ಮಾಲಗಸಿ ಭಾಷೆಯಲ್ಲಿ: Madagasikara — Repoblikan'i Madagasikara
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Madagascar — Republique de Madagascar
 ಮಲಾವಿ - ಮಲಾವಿ ಗಣರಾಜ್ಯ (Republic of Malawi)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Malawi — Republic of Malawi
ಚೆವ ಭಾಷೆಯಲ್ಲಿ: Malaŵi — Mfuko la Malaŵi
  ಮಲೇಶಿಯ - ಮಲೇಶಿಯ ಸಂಘಟನೆ (Federation of Malaysia)
ಮಲೈ ಭಾಷೆಯಲ್ಲಿ: Malaysia — Persekutuan Malaysia
 ಮಾಲ್ಡೀವ್ಸ್ - ಮಾಲ್ಡೀವ್ಸ್ ಗಣರಾಜ್ಯ (Republic of Maldives)
ದಿವೇಹಿ ಭಾಷೆಯಲ್ಲಿ: Divehi Rājje / ގުޖޭއްރާ ޔާއްރިހޫމްޖު — Divehi Rājje ge Jumhuriyyā / ހިވެދި ގުޖޭއްރާ ޔާއްރިހޫމްޖު
 ಮಾಲಿ - ಮಾಲಿ ಗಣರಾಜ್ಯ (Republic of Mali)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Mali — République de Mali
 ಮಾಲ್ಟ - ಮಾಲ್ಟ ಗಣರಾಜ್ಯ (Republic of Malta)
ಮಾಲ್ಟೀಸ್ ಭಾಷೆಯಲ್ಲಿ: Malta — Repubblika ta' Malta
 ಮಾರ್ಶಲ್ ದ್ವೀಪಗಳು - ಮಾರ್ಶಲ್ ದ್ವೀಪಗಳ ಗಣರಾಜ್ಯ (Republic of the Marshall Islands)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Marshall Islands — Republic of the Marshall Islands
 ಮೌರಿಟೇನಿಯ - ಮೌರಿಟೇನಿಯ ಇಸ್ಲಾಮಿ ಗಣರಾಜ್ಯ (Islamic Republic of Mauritania)
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Mūrītāniyyah / موريتانية — Al-Jumhuriyah al-Islamiyah al-Mūrītāniyah / الجمهورية الإسلامية الموريتانية
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Mauritanie — République Islamique de la Mauritanie
 ಮಾರಿಷ್ಯಸ್ - ಮಾರಿಷ್ಯಸ್ ಗಣರಾಜ್ಯ (Republic of Mauritius)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Mauritius — Republic of Mauritius
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Maurice — République de Maurice
  ಮೆಕ್ಸಿಕೊ - ಸಂಯುಕ್ತ ಮೆಕ್ಸಿಕೊ ರಾಜ್ಯಗಳು (United Mexican States)
ಸ್ಪ್ಯಾನಿಷ್ ಭಾಷೆಯಲ್ಲಿ: México — Estados Unidos Mexicanos
  ಮೈಕ್ರೊನೇಷ್ಯದ ಸಂಯುಕ್ತ ರಾಜ್ಯಗಳು (Federated States of Micronesia)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Micronesia — Federates States of Micronesia
  ಮಾಲ್ಡೊವ - ಮಾಲ್ಡೊವ ಗಣರಾಜ್ಯ (Republic of Moldova)
ಮಾಲ್ಡೊವಾದ ಭಾಷೆಯಲ್ಲಿ: Moldova — Republica Moldova
 ಮೊನಾಕೊ - ಮೊನಾಕೊ ರಾಜ್ಯ (Principality of Monaco)
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Monaco — Principauté de Monaco
 ಮಂಗೋಲಿಯ - ಮಂಗೋಲಿಯ ಗಣರಾಜ್ಯ (Republic of Mongolia)
ಮಂಗೋಲಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: Mongol Uls / Монгол Улс
 ಮಾಂಟೆನೆಗ್ರೊ - ಮಾಂಟೆನೆಗ್ರೊ ಗಣರಾಜ್ಯ (Republic of Montenegro)
ಸೆರ್ಬಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: Crna Gora / Црна Гора — Republika Crna Gora / Република Црна Гора
 ಮೊರಾಕೊ - ಮೊರಾಕೊ ರಾಜ್ಯ (Kingdom of Morocco)
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: al-Maġrib / مغرب — Al Mamlakah al-Maghribiyah / المملكة المغربية
 ಮೊಜಾಂಬಿಕ್ - ಮೊಜಾಂಬಿಕ್ ಗಣರಾಜ್ಯ (Republic of Mozambique)
ಪೋರ್ಚುಗೀಯ ಭಾಷೆಯಲ್ಲಿ: Moçambique — República de Moçambique
  ಮಯನ್ಮಾರ್ - ಮಯನ್ಮಾರ್ ಒಕ್ಕೂಟ (Union of Myanmar)
ಬರ್ಮೀಸ್ ಭಾಷೆಯಲ್ಲಿ: Myanma / ဴမန္မာ — Pyidaungzu Myanma Naingngandaw / ဴပည္ေထာင္စုဴမန္မာနုိင္ငံေတာ္


=== ಯ ===
  ಯುಕ್ರೇನ್ (Ukraine)
ಯುಕ್ರೇನಿ ಭಾಷೆಯಲ್ಲಿ: Ukrajina / Україна
ರಷ್ಯನ್ ಭಾಷೆಯಲ್ಲಿ: Ukrajina / Украина
  ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೇಟ್ಸ್ (United Arab Emirates)
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Al-Imarat Al-Arabiyah Al-Muttahidah / الإمارات العربيّة المتّحدة
  ಯುನೈಟೆಡ್ ಕಿಂಗ್‍ಡಮ್ - ಗ್ರೇಟ್ ಬ್ರಿಟನ್ ಮತ್ತು ಉತ್ತರ ಐರ್ಲೆಂಡ್ ಸಂಯುಕ್ತ ರಾಜ್ಯ (United Kingdom of Great Britain and Northern Ireland)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: United Kingdom — United Kingdom of Great Britain and Northern Ireland
ವೆಲ್ಶ್ ಭಾಷೆಯಲ್ಲಿ: Y Deyrnas Unedig — Teyrnas Unedig Prydain Fawr a Gogledd Iwerddon
ಗೇಲಿಕ್ ಭಾಷೆಯಲ್ಲಿ: An Rìoghachd Aonaichte — An Rìoghachd Aonaichte na Breatainn Mhòr agus Eirinn a Tuath
ಐರಿಷ್ ಭಾಷೆಯಲ್ಲಿ: An Ríocht Aontaithe — Ríocht Aontaithe na Breataine Móire agus Tuaisceart na hÉireann
 ಯುರುಗ್ವೆ - ಯುರುಗ್ವೆ ಪೂರ್ವ ಗಣರಾಜ್ಯ (Eastern Republic of Uruguay)
ಸ್ಪ್ಯಾನಿಶ್ ಭಾಷೆಯಲ್ಲಿ: Uruguay — República Oriental del Uruguay
 ಯೆಮೆನ್ - ಯೆಮೆನ್ ಗಣರಾಜ್ಯ (Republic of Yemen)
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Al-Yaman / اليمن — Al-Jumhuriyah al-Yamaniyah / الجمهوريّة اليمنية


=== ರ ===
 ರೊಮೇನಿಯ (Romania)
ರೊಮೇನಿಯದ ಭಾಷೆಯಲ್ಲಿ: România
  ರಷ್ಯಾ - ರಷ್ಯಾ ಒಕ್ಕೂಟ (Russian Federation)
ರಷ್ಯನ್ ಭಾಷೆಯಲ್ಲಿ: Rossija / Россия — Rossijskaja Federacija / Российская Федерация
 ರ್ವಾಂಡ - ರ್ವಾಂಡ ಗಣರಾಜ್ಯ (Republic of Rwanda)
ರ್ವಾಂಡಾದ ಭಾಷೆಯಲ್ಲಿ: Rwanda — Repubulika y'u Rwanda
ಫ್ರೆಂಚ್ ಭಾಷೆಯಲ್ಲಿ: Rwanda — République du Rwanda
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Rwanda — Republic of Rwanda


=== ಲ ===
 ಲಾಓಸ್ - ಲಾಓ ಜನರ ಪ್ರಜಾತಾಂತ್ರಿಕ ಗಣರಾಜ್ಯ (Lao People's Democratic Republic)
ಲಾಓಷಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: Lao / ນລາວ — Sathalanalat Paxathipatai Paxaxon Lao / ສາທາລະນະລັດປະຊາທິປະໄຕ ປະຊາຊົນລາວ
 ಲಾಟ್ವಿಯ - ಲಾಟ್ವಿಯ ಗಣರಾಜ್ಯ (Republic of Latvia)
ಲಾಟ್ವಿಯನ್ ಭಾಷೆಯಲ್ಲಿ: Latvija — Latvijas Republika
 ಲೆಬನನ್ — ಲೆಬನನ್ ಗಣರಾಜ್ಯ (Republic of Lebanon)
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Lubnān / لبنان — Al Jumhuriyah al Lubnaniyah / الجمهوريّة البنانيّة
 ಲೆಸೊಥೊ — ಲೆಸೊಥೊ ರಾಜ್ಯ (Kingdom of Lesotho)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Lesotho — Kingdom of Lesotho
ಸೊಥೊ ಭಾಷೆಯಲ್ಲಿ: Lesotho — Mmuso wa Lesotho
 ಲೈಬೀರಿಯ — ಲೈಬೀರಿಯ ಗಣರಾಜ್ಯ (Republic of Liberia)
ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ: Liberia — Republic of Liberia
 ಲಿಬ್ಯಾ — ಮಹಾನ್ ಸಮಾಜವಾದಿ ಲಿಬ್ಯಾದ ಜನರ ಅರಬ್ ಜಮ್ಹಾರಿಯ (Great Socialist People's Libyan Arab Jamahiriya)
ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ: Lībiyah / ليبية — al-Jamāhīrīyah al-‘Arabīya al-Lībīyah ash-Sha‘bīyah al-Ishtirākīyah al-Uzma / الجماهيرية العربية ا