ಜುಲೈ ೨೧ - ಜುಲೈ ತಿಂಗಳ ಇಪ್ಪತ್ತೊಂದನೆ ದಿನ. ಗ್ರೆಗೋರಿಯನ್ ಕ್ಯಾಲೆಂಡರ್ ವರ್ಷದಲ್ಲಿನ ೨೦೨ನೇ ದಿನ(ಅಧಿಕ ವರ್ಷದಲ್ಲಿ ೨೦೩ನೇ ದಿನ). ಈ ದಿನದ ನಂತರ ವರ್ಷದಲ್ಲಿ ೧೬೩ ದಿನಗಳು ಉಳಿದಿರುತ್ತವೆ.


== ಪ್ರಮುಖ ಘಟನೆಗಳು ==
೩೬೫ – ಒಂದು ಸುನಾಮಿ ಈಜಿಪ್ಟ್‌ನ ಅಲಿಗ್ಝಾಂಡ್ರಿಯಾ ನಗರವನ್ನು ಧ್ವಂಸಮಾಡಿತು. ಈ ಸುನಾಮಿಗೆ ರಿಕ್ಟರ್ ಪರಿಮಾಣ ಮಾಪಕದಲ್ಲಿ ೮ ಎಂದು ಅಂದಾಜಿಸಲಾಗಿದ್ದ ೩೬೫ರ ಕ್ರೀಟ್ ಭೂಕಂಪ ಕಾರಣವಾಗಿತ್ತು. ಅಲಿಗ್ಝಾಂಡ್ರಿಯಾ ನಗರದಲ್ಲಿ ಐದು ಸಾವಿರ ಜನರು ಅಸುನೀಗಿದರು, ಮತ್ತು ನಗರದ ಹೊರಗೆ ೪೫,೦೦೦ಕ್ಕು ಹೆಚ್ಚು ಜನ ಸತ್ತರು.


== ಜನನ ==
೧೯೩೪ - ಚಂದು ಬೋರ್ಡೆ, ಭಾರತೀಯ ಕ್ರಿಕೆಟ್ ಆಟಗಾರ


== ನಿಧನ ==
೧೯೯೧ - ಭಾರತದ ಸಂಗೀತಗಾರ ಬಸವರಾಜ ರಾಜಗುರು


== ರಜೆಗಳ