ಹೀಕ್ ಕಮೆರ್ಲಿಂಗ್ ಒನ್ನೆಸ್ ೨೧ ಸೆಪ್ಟೆಂಬರ್ ೧೮೫೩ – ೨೧ ಫೆಬ್ರುವರಿ ೧೯೨೬) ನೆದರ್‍ಲ್ಯಾಂಡ್ದೇಶದ ಭೌತಶಾಸ್ತ್ರಜ್ಞ ಹಾಗೂ ನೋಬೆಲ್ ಪ್ರಶಸ್ತಿಪಡೆದ ವಿಜ್ಞಾನಿ.ಅಧಿವಾಹಕತೆ(superconductivity)ಯ ಪರಿಶೋಧನೆಗಾಗಿ ಇವರಿಗೆ ೧೯೧೩ನೆಯ ಸಾಲಿನ ಭೌತಶಾಸ್ತ್ರ ನೋಬೆಲ್ ಪ್ರಶಸ್ತಿಯನ್ನು ನೀಡಲಾಯಿತು.


== ಉಲ್ಲೇಖಗಳು ==


== ಬಾಹ್ಯ ಸಂಪರ್ಕಗಳು ==
Nobel Prize, Physics 1913—official site.
About Heike Kamerlingh Onnes, Nobel-winners.com.
J. van den Handel, Kamerlingh Onnes, Heike (1853–1926), in Biografisch Woordenboek van Nederland. (In Dutch).
Leiden University historical web site
Correspondence with James Dewar, the main competitor in the race to liquid helium.
Communicatio