ಸಸ್ತನಿಗಳು ಕಶೇರುಕ(ಬೆನ್ನೆಲುಬುಳ್ಳ ಪ್ರಾಣಿ) ಗಳಲ್ಲಿ, ಮರಿ ಹಾಕಿ ಅವಕ್ಕೆ ಮೊಲೆಯುಣಿಸುವ ಜೀವ ಜಾತಿ. ಆಸ್ಟ್ರೇಲಿಯ ಖಂಡದಲ್ಲಿ ಮೊಟ್ಟೆಯಿಡುವ ಕೆಲವು ಸಸ್ತನಿಗಳಿವೆ.


== ವರ್ಗೀಕರಣ ==


=== ಮಾರ್ಸೂಪಿಯಲ್ಸ್ ===
ಮರಿಗಳನ್ನು ತಮ್ಮ ಹೊಟ್ಟೆಯ ಹೊರ ಚೀಲದಲ್ಲಿ ಇಟ್ಟುಕೊಂಡು ಸಾಕಿ ಬೆಳೆಸುವ ಕಾಂಗರೂ, ಕೋಲಾ ಕರಡಿ, ಒಪೂಸಮ್ ಮುಂತಾದವುಗಳನ್ನು ಈ ವರ್ಗಕ್ಕೆ ಸೇರಿಸುತ್ತಾರೆ.


=== ರೋದಂತಗಳು ===
ಆಹಾರವನ್ನು ಕಡಿದು ತಿನ್ನುವ ಮೊಲ, ಅಳಿಲು, ಬೀವರ್ ಮೊದಲಾದ ಪ್ರಾಣಿಗಳು ಈ ವರ್ಗಕ್ಕೆ(Rodents) ಸೇರುತ್ತವೆ.


=== ಮಾಂಸಾಹಾರಿಗಳು ===
ಮಾಂಸಾಹಾರಿ(Carnivorous) ಪ್ರಾಣಿಗಳಾದ ಹುಲಿ, ಸಿಂಹ, ಕರಡಿ, ತೋಳ ಮುಂತಾದವು ಈ ವರ್ಗಕ್ಕೆ ಸೇರುತ್ತವೆ.


=== ಸಸ್ಯಾಹಾರಿಗಳು ===
ಮಾಂಸಾಹಾರಿಗಳಲ್ಲದ, ಸಸ್ಯಾಹಾರಿಗಳಾದ ಸಸ್ತನಿಗಳನ್ನು ಪುನಃ ಎರಡು ಗುಂಪುಗಳಾಗಿ ವಿಂಗಡಿಸಿದ್ದಾರೆ.ಕಾಲುಗುರಿನಿಂದ ನೆಲವನ್ನು ಕೆದಕುವ ಸಸ್ಯಾಹಾರಿಗಳದು ಒಂದು ಗುಂಪಾದರೆ,ಗೊರಸುಳ್ಳ ಜೀಬ್ರಾ, ಜಿಂಕೆ, ದನ, ಕುದುರೆ,ನೀರಾನೆ,ಖಡ್ಗಮೃಗಗಳು ಇನ್ನೊಂದು ಗುಂಪಿಗೆ ಸೇರುತ್ತವೆ.


== ಇತರ ಸಸ್ತನಿಗಳು ==
ವಿಶಿಷ್ಟ ಲಕ್ಷಣಗಳುಳ್ಳ ಅಪೂರ್ವ ಜೀವಿಗಳಾದ ಆನೆ,ಇರುವೆಬಾಕ(Ant-eater),ಜಲಚರಗಳಾದ ತಿಮಿಂಗಿಲ,ಹಂದಿಮೀನು ಹಾಗೂ ಪಕ್ಷಿಯಂತೆ ಕಾ