ಗ್ರೆಗೋರಿಯನ್ ಕ್ಯಾಲೆಂಡರ್ ಪ್ರಪಂಚದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚಾಗಿ ಉಪಯೋಗಿಸಲ್ಪಡುವ ಕ್ಯಾಲೆಂಡರ್ (ಪಂಚಾಂಗ). ಅಲೋಸಿಯಸ್ ಲಿಲಿಯಸ್ ಎಂಬ ವೈದ್ಯನಿಂದ ಪ್ರಸ್ತಾಪಿಸಲ್ಪಟ್ಟ ಈ ಕ್ಯಾಲೆಂಡರ್, ಫೆಬ್ರುವರಿ ೨೪, ೧೫೮೨ರಂದು ಪೋಪ್ ಹದಿಮೂರನೆ ಗ್ರೆಗೊರಿಯ ಆದೇಶದ ಮೇರೆಗೆ ಜಾರಿಗೆ ಬಂದಿತು. ಅಲ್ಲಿಯವರೆಗೆ ಪಾಶ್ಚಿಮಾತ್ಯ ದೇಶಗಳಲ್ಲಿ ಉಪಯೋಗಿಸಲ್ಪಡುತ್ತಿದ್ದ ಜುಲಿಯನ್ ಕ್ಯಾಲೆಂಡರ್ನ ಲೆಕ್ಕದಲ್ಲಿ ವರ್ಷದ ಉದ್ದವು ಹೆಚ್ಚಾಗಿತ್ತು.


== ಬಾಹ್ಯ ಸಂಪರ್ಕಗಳು ==

Gregorian calendar on In Our Time at the BBC. (listen now)
Calendar Converter
Inter Gravissimas (Latin and French plus English)
History of Gregorian Calendar
The Perpetual Calendar Gregorian Calendar adoption dates for many countries.
World records for mentally calculating the day of the week 