ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರ ಸಂಸ್ಥೆ (ಅಥವಾ 'ವಿಶ್ವಸಂಸ್ಥೆ') ೧೯೪೫ರಲ್ಲಿ ಸ್ಥಾಪಿತಗೊಂಡ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಸಂಸ್ಥೆಯಾಗಿದೆ. ಎರಡನೆ ವಿಶ್ವ ಯುದ್ಧದ ನಂತರ ಯುದ್ಧ ವಿಜಯಿ ದೇಶಗಳಾದ ಫ್ರಾನ್ಸ್, ಯು.ಎಸ್.ಎ., ಚೀನಾ, ಸೋವಿಯಟ್ ಸಂಸ್ಥಾನ ಮತ್ತು ಯು.ಕೆ. ದೇಶಗಳ ಪ್ರತಿನಿಧಿಗಳು ಈ ಸಂಸ್ಥೆಯ ರೂಪರೇಖೆಗಳನ್ನು ಸ್ಥಾಪಿಸಿದರು. ನಂತರ, ಜೂನ್ ೨೬, ೧೯೪೫ರಲ್ಲಿ ೫೧ ರಾಷ್ಟ್ರಗಳು ಒಂದುಗೂಡಿ ಈ ಸಂಸ್ಥೆಯ ಸ್ಥಾಪನೆಯನ್ನು ಅಂಗೀಕರಿಸಿದರು.
೨೦೦೬ ರ ಜುಲೈ ೩ ರ ಪಟ್ಟಿಯಂತೆ ವಿಶ್ವಸಂಸ್ಥೆಯಲ್ಲಿ ಈ ಕೆಳಕಂಡ ರಾಷ್ಟ್ರಗಳು ಸದಸ್ಯತ್ವವನ್ನು ಹೊಂದಿದ್ದವು.


== ವಿಶ್ವಸಂಸ್ಥೆಯ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳು ==


== ಬಾಹ್ಯ ಸಂಪರ್ಕಗಳು ==
Official website
The United Nations Regional Information Centre (UNRIC)
United Nations Volunteers
Other
Searchable archive of UN discussions and votes
United Nations Associat