ಫೆಬ್ರುವರಿ ೨೧ - ಫೆಬ್ರುವರಿ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತೊಂದನೇ ದಿನ. ಗ್ರೆಗೋರಿಯನ್ ಕ್ಯಾಲೆಂಡರ್ ವರ್ಷದಲ್ಲಿ, ೫೨ನೇ ದಿನ. ಈ ದಿನದ ನಂತರ ೩೧೩ ದಿನಗಳು (ಅಧಿಕ ವರ್ಷದಲ್ಲಿ ೩೧೪ ದಿನಗಳು) ಇರುತ್ತವೆ.


== ಪ್ರಮುಖ ಘಟನೆಗಳು ==
೧೮೪೮ - ಕಾರ್ಲ್ ಮಾರ್ಕ್ಸ್ ಮತ್ತು ಫ್ರೆಡೆರಿಕ್ ಎಂಗೆಲ್ಸ್ ತಮ್ಮ ಕಮ್ಯುನಿಷ್ಟ್ ಮ್ಯಾನಿಫೆಸ್ಟೊವನ್ನು ಪ್ರಕಟಿಸಿದರು.
೧೯೫೩ - ಫ್ರಾನ್ಸಿಸ್ ಕ್ರಿಕ್ ಮತ್ತು ಜೇಮ್ಸ್ ಡಿ. ವಾಟ್ಸನ್ರು ಡಿ ಎನ್ ಎ ರಚನೆಯನ್ನು ಪ್ರಕಟಿಸಿದರು.
೧೯೭೨ - ಸೋವಿಯೆಟ್ ಒಕ್ಕೂಟದ ಲೂನ ೨೦ ಬಾಹ್ಯಾಕಾಶ ನೌಕೆಯು ಚಂದ್ರನ ಮೇಲೆ ನಿಲ್ದಾಣ ಮಾಡಿತು.
೧೯೫೨ - ಪೂರ್ವ ಪಾಕಿಸ್ತಾನದ ಡಾಕದಲ್ಲಿ ಬೆಂಗಾಲಿಯನ್ನು ರಾಷ್ಟ್ರಭಾಷೆಯನ್ನಾಗಿ ಸ್ಥಾಪಿಸಬೇಕೆಂದು ಕೋರಿಕೆಗೆ ಸೇರಿದ್ದ ವಿದ್ಯಾರ್ಥಿಗಳ ಗುಂಪಿನ ಮೇಲೆ ಪೋಲಿಸ್ ಗುಂಡು ಹಾರಿಸಿದರು.


== ಜನನ ==
೧೮೩೬ - ಲಿಯೊ ಡೆಲಿಬೆಸ್, ಫ್ರಾನ್ಸ್ನ ಸಂಗೀತ ನಿರ್ದೇಶಕ.
೧೮೭೮ - ದ ಮದರ್ (ಮಿರ್ರ ಅಲ್ಫಸ್ಸ), ಪಾಂಡಿಚೆರಿಯ ಆರೊವಿಲ್ನ ಸಂಸ್ಥಾಪಕಿ.
೧೯೨೪ - ರಾಬರ್ಟ್ ಮುಗಾಬೆ, ಜಿಂಬಾಬ್ವೆಯ ಮೊದಲ ರಾಷ್ಟ್ರಪತಿ.


== ನಿಧನ ==
೧೬೭೭ - ಬಾರುಚ್ ಸ್ಪಿನೊಜ, ಡಚ್ ತತ್ವಶಾಸ್ತ್ರಜ್ಞ.
೧೯೬೫ - ಮಾಲ್ಕಮ್ ಎಕ್ಸ್, ಅಮೇರಿಕ ದೇ