ತೆಹ್ರಾನ್ (ಅಥವ ತೆಹೆರಾನ್) (ಪರ್ಶಿಯನ್ ಭಾಷೆ:تهران) ನಗರವು ಇರಾನ್ ದೇಶದ ರಾಜಧಾನಿ ಮತ್ತು ಅದರ ಅತ್ಯಂತ ದೊಡ್ಡ ನಗರವಾಗಿದ್ದು, ತೆಹ್ರಾನ್ ಪ್ರಾಂತ್ಯದ ಆಡಳಿತ ಕೇಂದ್ರವಾಗಿದೆ. ಮಧ್ಯ ಪ್ರಾಚ್ಯದ ಅತೀ ಎತ್ತರ ಪ್ರದೇಶವಾಗಿರುವ ಅಲ್ಬೊರ್ಜ್ ಪರ್ವತಶ್ರೇಣಿಯ(೧,೧೯೧ ಮೀ, ೩೯೦೦ಅಡಿ) ಅಡಿಯಲ್ಲಿರುವ ತೆಹ್ರಾನ್ ನಗರವು ಮಧ್ಯ ಪ್ರಾಚ್ಯದ ಪ್ರಮುಖ ನಗರಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ. ತೆಹ್ರಾನ್ ನಗರವು ಸ್ಕೀ ರೆಸಾರ್ಟ್ಗಳು, ದೊಡ್ಡ ವಸ್ತುಸಂಗ್ರಹಾಲಯಗಳು, ಕಲಾಕೇಂದ್ರಗಳು ಮತ್ತು ಅರಮನೆಗಳಿಗೆ ಪ್ರಸ್ಸಿದ್ದವಾಗಿದೆ. ಇದರ ಜನಸಂಖ್ಯೆಯು ೭,೪೦೪,೫೧೫ ಆಗಿದ್ದು, ಬೃಹತ್ ತೆಹ್ರಾನ್‌ನ ಜನಸಂಖ್ಯೆಯು ೧೫ ದಶಲಕ್ಷಕಿಂತಲೂ ಹೆಚ್ಚ್ಚಾಗಿದೆ.


== ತೆಹ್ರಾನ್‌ನ ಕಟ್ಟಡಗಳು ==


== ಸಹೋದರಿ ನಗರಗಳು ==
 ಬೀಜಿಂಗ್, ಚೀನ (೨೦೦೬) [೧]
 ಕಾರ್ಕಸ್, ವೆನೆಜುವೆಲಾ (೨೦೦೫) [೨]
 ಹವಾನ, ಕ್ಯೂಬಾ (೨೦೦೧) [೩]
 ಲಂಡನ್, ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್ (೧೯ ಮಾರ್ಚ್ ೧೯೯೩)
 ಲಾಸ್ ಏಂಜಲೀಸ್, ಅಮೇರಿಕ (೨೬ ಮೇ ೧೯೭೨)[೪]
 ಪ್ರಿಟೋರಿಯ, ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ (೨೦೦೨) [೫]
 ಮಾಸ್ಕೋ, ರಷ್ಯಾ (೨೦೦೪) [೬]
 ಮಿನ್ಸ್ಕ್, ಬೆಲಾರೂಸ್ (೨೦೦೬) [೭]


== ಚಿತ್ರಗಳು ==


=== ಪಕ್ಷಿನೋಟ ===


== ಉಲ್ಲೇಖಗಳು