ಟೋಕ್ಯೊ (東京), ಅಧಿಕೃತವಾಗಿ ಟೋಕ್ಯೊ ಮಹಾನಗರ(東京都 ಟೋಕ್ಯೊ-ತೊ), ಜಪಾನ್ ದೇಶದ ರಾಜಧಾನಿ ಮತ್ತು ಅದರ ೪೭ ರಾಜ್ಯ(ಪ್ರಿಫೆಕ್ಚರ್)ಗಳಲ್ಲೊಂದು. ಇದು ದೇಶದ ಪ್ರಮುಖ ದ್ವೀಪವಾದ ಹೊಂಶುವಿನ ಪೂರ್ವ ಭಾಗದಲ್ಲಿ ಸ್ಥಿತವಾಗಿದೆ. ನಗರದ ೨೩ ವಿಶೇಷ ವಾರ್ಡ್ ಗಳಲ್ಲಿ ೮ ದಶಲಕ್ಷಕಿಂತಲೂ ಹೆಚ್ಚು ಜನ ವಾಸಿಸುತ್ತಾರೆ. ಟೋಕ್ಯೊ ಪ್ರಿಫೆಕ್ಟರಿನ ಒಟ್ಟು ಜನಸಂಖ್ಯೆ ೧೨ ದಶಲಕ್ಷಕಿಂತಲೂ ಹೆಚ್ಚು.
ಟೋಕ್ಯೊ ನಗರವು ಜಪಾನ್ ದೇಶದ ರಾಜಮನೆತನದ ಸ್ಥಳವಾಗಿದ್ದು, ಇಲ್ಲಿ ಇಂಪೀರಿಯಲ್ ಅರಮನೆ ಕೂಡ ಇದೆ.


== ಹೆಸರು ==
ಟೋಕ್ಯೊವಿನ ಹಳೆಯ ಹೆಸರು ಈದೊ (ನದೀಮುಖ ಅಥವ ಅಳಿವೆ) ಎಂದು. ೧೮೬೮ರಲ್ಲಿ ಇದು ರಾಜಧಾನಿಯಾದಾಗ ಹೆಸರನ್ನು ಟೋಕ್ಯೊ (Tōkyō: tō (ಪೂರ್ವ) + kyō (ರಾಜಧಾನಿ)) ಎಂದು ಬದಲಿಸಲಾಯಿತು. ಮೇಜಿ ಕಾಲದ ಹೊಸತರಲ್ಲಿ ಇದನ್ನು ತೊಕೇಯಿ ಎಂದು ಕೂಡ ಕರೆಯಲಾಗುತ್ತಿತ್ತು.


== ಭೂಗೋಳ ಮತ್ತು ಆಡಳಿತ ವಿಭಾಗಗಳು ==
ಟೋಕ್ಯೊವಿನ ೨೩ ವಿಶೇಷ ವಾರ್ಡ್‍ಗಳು ಇಂತಿವೆ:


==== ನಗರಗಳು ====
ಟೋಕ್ಯೊವಿನಲ್ಲಿ ಇರುವ ೨೬ ನಗರಗಳು:


== ನಗರನೋಟ ==


== ಸಹೋದರಿ ನಗರಗಳು ==
ಟೋಕ್ಯೊ ಮಹಾನಗರವು ೧೧ ಸಹೋದರಿ ನಗರಗಳನ್ನು ಹೊಂದಿದೆ.


== ಉಲ್ಲೇಖಗಳು ==
↑ "ಟೋಕ್ಯೊವಿನ ಭೂಗೋಳ". Tokyo Metropolitan Government. Retrieved ೨೦೦೮-೧೦-೧೮.  
↑ ೨.೦ ೨.೧ Room, Adrian. ಪ್ಲೇಸ್ ನೇಮ್ಸ್ ಆಫ್ ದಿ ವಲ್ಡ್. McFarland & Company (1996), p360. ISBN 0-7864-1814-1.
↑ Waley, Paul (2003). Japanese Capitals in Historical Perspective: Place, Power and Memory in Kyoto, Edo and Tok