На этой странице приведён список графов ван Берг.


== Дом Монте ==
ок. 1100 — ок. 1140: Константин де Монте
ок. 1140 — ок. 1190: Рабодо I
ок. 1190 — ок. 1220: Рабодо II
ок. 1220—1260: Хендрик
1260—1290: Адам I
1290—1300: Фредерик I
1300—1325: Адам II
1325—1340: Фредерик II
1340—1360: Адам III
1360—1400: Виллем I
1400—1416: Фредерик III


== Дом Ван дер Лек ==
1416—1441: Отто ван дер Лек
1441—1465: Виллем II
1465—1506: Освальд I
1506—1511: Виллем III
1511/24 — 1546: Освальд II
1546—1586: Виллем IV
1573—1638: Хендрик
1586—1611: Херман
1611—1656: Альберт
1656—1712: Освальд III


== Дом Гогенцоллерн-Берг ==
1712—1737: Франс Виллем
1737—1781: Иоганн Баптист
1781—1787: Йоханна Жозефина


== Гогенцоллерны ==
1769—1785: Кар