Secole: Secolul al XIV-lea - Secolul al XV-lea - Secolul al XVI-lea
Decenii: Anii 1390 Anii 1400 Anii 1410 Anii 1420 Anii 1430 - Anii 1440 - Anii 1450 Anii 1460 Anii 1470 Anii 1480 Anii 1490
Ani: 1435 1436 1437 1438 1439 - 1440 - 1441 1442 1443 1444 1445


== Evenimente ==


== Arte, Știință, Literatură și Filozofie ==


== Nașteri ==


== Decese ==


== Suverani, conducători ==


==== Europa ====
Anglia: Henric al VI-lea (rege din dinastia Lancaster, 1422-1461, 1470-1471)
Anjou: Rene (duce, 1434-1471/1480; anterior, duce de Lorena, 1431-1453; ulterior, rege al Neapolelui, 1435-1442)
Aragon: Alfonso al V-lea Magnanimul (rege din dinastia de Castilia, 1416-1458; totodată, rege al Siciliei, 1416-1458; ulterior, rege al Neapolelui, 1442-1458)
Austria Interioară: Frederic al V-lea (duce din dinastia de Habsburg, ramura tânără, 1424-1493; ulterior, duce în Austria Superioară și Austria Inferioară, 1439-1440; ulterior, rege al Germaniei, 1440-1493; ulterior, împărat occidental, 1452-1493)
Austria Superioară și Austria Inferioară: Frederic al V-lea (duce din dinastia de Habsburg, ramura tânără, 1439-1440; totodată, duce în Austria Interioară, 1424-1493; ulterior, rege al Germaniei, 1440-1493; ulterior, împărat occidental, 1452-1493) și Ladislau Postumul (duce din dinastia de Habsburg, 1440-1457; arhiduce, din 1453; ulterior, duce ereditar de Luxemburg, 1440-1457; ulterior, rege al Ungariei, 1444/1453-1457; ulterior, rege al Cehiei, 1453-1457)
Bavaria-Ingolstadt: Ludovic al VII-lea (duce din dinastia de Wittelsbach, 1413-1443)
Bavaria-Landshut: Henric al IV-lea (duce din dinastia de Wittelsbach, 1393-1450; ulterior, duce de Bavaria-Ingolstadt, 1445-1450)
Bavaria-Munchen: Adolf (duce din dinastia de Wittelsbach, 1435-1440) și Albert al III-lea ce Pios (duce din dinastia de Wittelsbach, 1438-1460)
Bizanț: Ioan al VIII-lea (împărat din dinastia Paleologilor, 1425-1448)
Bosnia: Ștefan Tvrtko al II-lea Tvrtkovic (rege din dinastia Kotromanic, 1404-1409, 1421-1443)
Bosnia-Herțegovina, statul Zahumija: Ștefan Vukcic (duce din dinastia Kosaca, 1435-1466)
Brandenburg: Johann Alchimistul (principe elector din dinastia de Hohenzollern, 1426-1440) și Frederic al II-lea Dinte de Fier (principe elector din dinastia de Hohenzollern, 1440-1470)
Bretagne: Ioan al V-lea cel Viteaz (duce, 1399-1442)
Burgundia: Filip al III-lea cel Bun (duce din casa de Valois, 1419-1467; ulterior, conte de Hainaut, 1425-1427; ulterior, 1442/1443-1467, duce de Luxemburg)
Castilia: Ioan al II-lea (rege din dinastia de Trastamara, 1406-1454)
Cipru: Ioan al II-lea (rege din dinastia de Antiohia-Lusignan, 1432-1458)
Danemarca: Christofor al III-lea de Bavaria (rege, 1439/1440-1448; ulterior, rege al Suediei, 1441-1448; ulterior, rege al Norvegiei, 1442-1448)
Ferrara: Niccolo al III-lea (senior din casa d'Este, 1393-1441)
Florența: Cosimo cel Bătrân (senior din familia Medici, 1434-1464)
Franța: Carol al VII-lea (rege din dinastia de Valois, 1422-1461)
Genova: Tommaso Pietro Fregoso (doge, 1415-1421, 1436-1437, 1437-1442)
Germania: Frederic al III-lea (rege din dinastia de Habsburg, 1440-1493; anterior, duce în Austria Interioară, 1424-1493; ulterior, împărat occidental, 1452-1493)
Gruzia: Alexandru I cel Mare (rege din dinastia Bagratizilor, 1412-1442)
Hoarda de Aur: Sayyid Ahmed I (han, cca. 1433-cca. 1465) și Kucuk Muhammad (han, cca. 1435-cca. 1465)
Imperiul otoman: Murad al II-lea (sultan din dinastia Osmană, 1421-1444, 1446-1451)
Kazan: Ulugh Muhammad (han, 1437/1438-1445; anterior, han al Hoardei de Aur, 1419-1424, 1427-1437/1438)
Lituania: Sigismund Kiejstutowicz (mare duce, 1432-1440), Wladyslaw al III-lea (duce suprem, 1434-1440; totodată, rege al Poloniei, 1434-1444; ulterior, rege al Ungariei, 1440-1444) și Cazimir (mare duce, 1440-1492; ulterior, rege al Poloniei, 1447-1492)
Lorena Superioară: Isabela (ducesă din dinastia de Lorena-Anjou, 1431-1453) și Rene I (duce din dinastia de Anjou, 1431-1453; ulterior, duce de Anjou, 1434-1471/1480; ulterior, rege al Neapolelui, 1435-1442)
Luxemburg: Elisabeta de Gorlitz (ducesă, 1412-1451), Elisabeta (ducesă, 1439-1440) și Ladislau Postumul (duce ereditar din dinastia de Habsburg, 1440-1457; totodată, duce în Austria Superioară și Inferioară, 1440-1457; ulterior, rege al Ungariei, 1444/1453-1457; ulterior, rege al Cehiei, 1453-1457)
Mantova: Gian Francesco (conte din casa Gonzaga, 1407-1444; marchiz, din 1433)
Milano: Filippo Maria (duce din familia Visconti, 1412-1447)
Moldova: Iliaș (domnitor, 1432-1433, 1435-1442) și Ștefan (domnitor, 1433-1435, 1436-1447)
Monaco: Pomellina Fregoso (seniorină, 1438-1454)
Montferrat: Giangiacomo (marchiz din dinastia Palelologilor, 1418-1445)
Moscova: Vasili al II-lea Vasilievici Tomnâi (mare cneaz, 1425-1433, 1434-1446, 1447-1462)
Muntenegru: Ștefan I (principe din dinastia Crnojevic, 1426-1465)
Nasrizii: Muhammad al IX-lea as-Saghir ibn Nasr ibn Muhammad (V) (emir din dinastia Nasrizilor, 1419-1427, 1430-1432, 1432-1445, 1447-1453 sau 1454)
Navarra: Blanca I (regină din dinastia de Evreux, 1425-1441) și Ioan I (rege din dinastia de Castilia, 1425-1479; ulterior, rege al Aragonului, 1458-1479; ulterior, rege al Siciliei, 1458-1479)
Neapole: Rene I (rege din dinastia de Valois-Provence, 1435-1442; anterior, duce de Lorena, 1431-1453; totodată, duce de Anjou, 1434-1471)
Norvegia: Erik al III-lea de Pomerania (rege, 1389/1412-1442; ulterior, rege al Danemarcei, 1412-1439; ulterior, rege al Suediei, 1412-1434/1439)
Ordinul teutonic: Paulus von Russdorf (mare maestru, 1422-1441)
Polonia: Vladislav al III-lea Warnenczyk (rege din dinastia Jagiello, 1434-1444; totodată, duce suprem al Lituaniei, 1434-1440; ulterior, rege al Ungariei, 1440-1444)
Portugalia: Afonso al V-lea (rege din dinastia de Aviuz, 1438-1481)
Reazan: Ivan al IV-lea Fedorovici (mare cneaz, între 1423 și 1427-1456)
Savoia: Amedeo al VIII-lea cel Blând (conte, 1391-1434/1440; duce, din 1416; ulterior, antipapă, 1439/1440-1449) și Ludovic (duce, 1434/1440-1465)
Saxonia: Frederic al II-lea cel Blând (principe elector, 1428-1464)
Scoția: Iacob al II-lea (rege din dinastia Stuart, 1437-1460)
Serbia de nord: Gheorghe Brancovic (cneaz din dinastia Brancovic, 1427-1456; despot, din 1429; anterior, conducător în Kosovo și Metohija, 1397-1427)
Sicilia: Alfonso I Magnanimul (rege din dinastia de Castilia, 1416-1458; totodată, rege al Aragonului, 1416-1458; ulterior, rege al Neapolelui, 1442-1458)
Spoleto: Guidantonio I de Montefeltro (duce, 1419-1443)
Statul papal: Eugeniu al IV-lea (papă, 1431-1447) și Felix al V-lea (antipapă, 1439/1440-1449; anterior, duce de Savoia, 1391-1434/1440)
Transilvania: Desideriu de Losoncz (voievod, 1438-1440)
Tver: Boris Aleksandrovici (mare cneaz, 1425-1461)
Ungaria: Vladislav I Jagiello (rege din dinastia Jagiello, 1440-1444; totodată, rege al Poloniei, 1434-1444; anterior, duce suprem de Lituania, 1434-1440)
Valahia: Vlad Dracul (domnitor, 1436-1442, 1443-1447)
Veneția: Francesco Foscari (doge, 1423-1457)


==== Africa ====
Benin: Uwaifiokun (obba, ?-?) (?) și Ewuare cel Mare (obba, cca. 1440-cca. 1480)
Buganda: Kiyimba (kabaka, 1434-1464)
Califatul abbasid (Egipt): Abu'l Fath Daud al-Mutadid al II-lea ibn al-Mutauakkil (calif din dinastia Abbasizilor, 1414-1441)
Ethiopia: Zar'a Ya'kob (Constantin I) (împărat, 1434-1468)
Hafsizii: Abu Umar Usman ibn Muhammad (IV) (calif din dinastia Hafsizilor, 1435-1488)
Kanem-Bornu: Ibrahim al II-lea (sultan, cca. 1432-cca. 1440) și Kadai (sultan, cca. 1440-cca. 1446)
Mamelucii: az-Zahir Saif ad-Din Djakmak (sultan din dinastia Burdjizilor, 1438-1453)
Marinizii: Abu Muhammad Abd al-Hakk al II-lea ibn Abu Said Usman (emir din dinastia Marinizilor, 1428-1465)
Munhumutapa: Nyatsimba Mutota (rege din dinastia Munhumutapa, cca. 1420-cca. 1450)
Rwanda: Samembe (rege, cca. 1434-cca. 1458)
Songhay: Karbifo (rege din dinastia Sonni, ?-?) (?) și Mari Fay Koli Jimo (rege din dinastia Sonni, ?-?) (?)


==== Asia (Orientul Apropiat) ====
Ak Koyunlu: Hamza ibn Usman (conducător, 1435-1444)
Ayyubizii din Hisn Kaifa și Amid: al-Malik as-Salih Salah ad-Din Halil ibn Ahmad (sultan din dinastia Ayyubizilor, 1433-1452)
Bizanț, Imperiul de Trapezunt: Ioan al IV-lea Kaloiannes (împărat din dinastia Marilor Comneni, 1429-1458)
Cipru: Ioan al II-lea (rege din dinastia de Antiohia-Lusignan, 1432-1458)
Imperiul otoman: Murad al II-lea (sultan din dinastia Osmană, 1421-1444, 1446-1451)
Kara Koyunlu: Djihan Șah (emir, 1438-1467)
Mamelucii: az-Zahir Saif ad-Din Djakmak (sultan din dinastia Burdjizilor, 1438-1453)
Timurizii: Șah Ruh ibn Timur (emir din dinastia Timurizilor, 1405-1447)


==== Asia (Orientul Îndepărat) ====
Bengal: Nasr ad-Din Mahmud Șah (sultan din casa lui Ilias Șah, 1437-1459/1460)
Birmania, statul Arakan: Meng Khari (Ali Khan) (rege din dinastia