Milenii: Mileniul I î.Hr. - Mileniul I - Mileniul al II-lea
Secole: Secolul al VII-lea - Secolul al VIII-lea - Secolul al IX-lea
Decenii: Anii 680 Anii 690 Anii 700 Anii 710 Anii 720 - Anii 730 - Anii 740 Anii 750 Anii 760 Anii 770 Anii 780
Ani: 725 726 727 728 729 - 730 - 731 732 733 734 735


== Evenimente ==


== Arte, științe, literatură și filozofie ==


== Nașteri ==


== Decese ==


== Suverani, conducători ==

Europa

Anglia, statul anglo-saxon Northumbria: Ceolwulf (rege, 729-737)
Anglia, statul anglo-saxon East Anglia: Aelfwald (Alfwold) (rege, 713?-749)
Anglia, statul anglo-saxon Essex: Saelred și Swaefberht (Swebert) (regi, 708/709-746)
Anglia, statul anglo-saxon Kent: Ethelberht al II-lea (rege, 725-762) și Eadherht (rege, 725-după 762)
Anglia, statul anglo-saxon Mercia: Ethelbald (rege, 716-757)
Anglia, statul anglo-saxon Sussex: Ethelbert (rege, după 725-750)
Anglia, statul anglo-saxon Wessex: Ethelheard (rege, 726-740)
Asturia: Pelayo (rege, 718-737)
Bavaria: Tassilo al II-lea (duce din dinastia Agilolfingilor, înainte de 725-737) și Hugbert (duce din dinastia Agilolnfingilor, înainte de 725-737)
Benevento: Romuald al II-lea (duce, 706-732)
Bizanț: Leon al III-lea (împărat din dinastia Isauriană, 717-741)
Bulgaria: Kormisoș (Kormesi) (han, 721-738)
Francii: Theuderich al IV-lea (rege din dinastia Merovingiană, 721-737)
Friuli: Pemmo (duce, 706-739)
Gruzia, statul Khartlia (Iberia): Guaram al III-lea (suveran, 693-cca. 748)
Longobarzii: Liutprand (rege, 712-744)
Neapole: Theodor (duce bizantin, 718/719-729/730) și George I (duce bizantin, 729/730-739/740)
Ravenna: Eutihie (exarh, 728-752)
Scoția, statul picților: Oengus (Onuist) I (rege, 728, 729-761)
Scoția, statul celt Dalriada: Eochaid (Eochu) cel Veninos (rege, 726-733)
Spoleto: Thrasimund al II-lea (duce, 724-739, 740-742, 744-745)
Statul papal: Grigore al II-lea (papă, 715-731)
Veneția: Ursus (Orso) Partecipazio I (duce, 726-737)

Asia (Orientul Apropiat)

Bizanț: Leon al III-lea (împărat din dinastia Isauriană, 717-741)
Califatul omeiad: Hisam ibn Abd al-Malik (calif din dinastia Maruanizilor, 724-743)

Asia (Orientul Îndepărat)

Cambodgia, statul Tjampa: Vikrantavarman al II-lea (rege din a patra dinastie, 686?-731?)
China: Huanzong (împărat din dinastia Tang, 712-756)
Coreea, statul Silla: Songdok (Hunggwang) (rege din dinastia Kim, 702-737)
India, statul Chalu