Voievodatul Pomerania Occidentală (poloneză: województwo zachodniopomorskie) este o regiune administrativă în nord-vestul Poloniei, pe țărmul de sud al Mării Baltice. Capitala voievodatului este orașul Szczecin. Voievodatul are o suprafață de 22,9 mii km² și 1,72 milioane locuitori (75 loc./km²). Cuprinde aproape întreaga regiune istorică Pomerania Posterioară (21,6 mii km²) și o mică parte din Pomerania Anterioară (1,3 mii km²).


== Orașe ==
Voievodatul conține 62 de orașe. Acestea sunt enumerate mai jos în ordinea descrescătoare a populației (în conformitate cu cifrele oficiale pentru 2006 [1]):
1. Szczecin (410,809)
2. Koszalin (107,783)
3. Stargard Szczeciński (70,534)
4. Kołobrzeg (44,794)
5. Świnoujście (40,899)
6. Szczecinek (38,756)
7. Police (34,284)
8. Wałcz (26,140)
9. Białogard (24,339)
10. Goleniów (22,448)
11. Gryfino (21,478)
12. Nowogard (16,745)
13. Gryfice (16,702)
14. Choszczno (15,753)
15. Świdwin (15,637)
16. Darłowo (14,380)
17. Barlinek (14,156)
18. Dębno (13,903)
19. Złocieniec (13,377)
20. Sławno (13,314)
21. Pyrzyce (12,642)
22. Myślibórz (11,867)
23. Drawsko Pomorskie (11,465)
24. Łobez (10,617)
25. Trzebiatów (10,113)
26. Kamień Pomorski (9,134)
27. Połczyn-Zdrój (8,572)
28. Chojna (7,187)
29. Czaplinek (6,933)
30. Sianów (6,543)
31. Karlino (5,794)
32. Międzyzdroje (5,436)
33. Wolin (4,878)
34. Bobolice (4,446)
35. Resko (4,377)
36. Borne Sulinowo (4,224)
37. Płoty (4,142)
38. Lipiany (4,124)
39. Kalisz Pomorski (3,989)
40. Barwice (3,838)
41. Mieszkowice (3,553)
42. Chociwel (3,285)
43. Maszewo (3,073)