La Eerste Divisie es la segunda división de fútbol de los Países Bajos, inmediatamente inferior a la Eredivisie.
La competición se juega anualmente desde 1956, y el formato de juego es de una liga, juegan todos contra todos, una vez en su estadio, y la otra en campo rival. Se inicia en agosto y termina para el mes de mayo, con un receso de invierno por Navidad y el mes de enero. De 18 equipos participantes, el campeón de esta liga asciende automáticamente (sustituyendo al último clasificado de la primera división), mientras que otros 6 equipos de la misma competición, unidos al antepenúltimo y penúltimo de la primera división, deberán jugar una liguilla de promoción, repartidos en dos grupos de cuatro equipos, cuyos líderes de grupo, al final de la misma, jugarán en la división superior la próxima temporada.


== Equipos de la temporada 2015/16 ==


== Campeones ==
2014/15: NEC Nijmegen
2013/14: Willem II
2012/13: Cambuur Leeuwarden
2011/12: FC Zwolle
2010/11: RKC Waalwijk
2009/10: De Graafschap
2008/09: VVV-Venlo
2007/08: FC Volendam
2006/07: De Graafschap
2005/06: Excelsior Rotterdam
2004/05: Heracles Almelo
2003/04: FC Den Bosch
2002/03: ADO Den Haag
2001/02: FC Zwolle
2000/01: FC Den Bosch
1999/00: NAC Breda
1998/99: FC Den Bosch
1997/98: AZ Alkmaar
1996/97: MVV Maastricht
1995/96: AZ Alkmaar
1994/95: Fortuna Sittard
1993/94: FC Dordrecht
1992/93: VVV-Venlo
1991/92: Cambuur Leeuwarden
1990/91: De Graafschap
1989/90: FC Dordrecht
1988/89: Vitesse Arnhem
1987/88: RKC Waalwijk
1986/87: FC Volendam
1985/86: ADO Den Haag
1984/85: Heracles Almelo
1983/84: MVV Maastricht
1982/83: FC Dordrecht
1981/82: Helmond Sport
1980/81: HFC Haarlem
1979/80: FC Groningen
1978/79: Excelsior Rotterdam
1977/78: FC Zwolle
1976/77: Vitesse Arnhem
1975/76: HFC Haarlem
1974/75: NEC Nijmegen
1973/74: Excelsior Rotterdam
1972/73: Roda JC
1971/72: HFC Haarlem
1970/71: FC Den Bosch
1969/70: FC Volendam
1968/69: FC Dordrecht
1967/68: ADO Den Haag
1