L'RKC Waalwijk (nome completo Rooms Katholieke Combinatie Waalwijk) è una società calcistica olandese con sede nella città di Waalwijk. È stata fondata nel 1940 e oggi milita nell'Eredivisie, la massima serie del calcio olandese.
Ha concluso la stagione 2007-08 dell'Eredivisie al diciassettesimo posto, e in seguito è retrocessa per aver perso i play-off contro il Dordrecht. Dopo un solo anno in Eerste Divisie, è tornata in massima serie.


== Rosa 2014-2015 ==
Rosa aggiornata al 30 dicembre 2014


== Rose delle stagioni precedenti ==
2012-2013
2013-2014


== Allenatori recenti ==
 Leen Looijen (1985–86)
 Leo van Veen (1º luglio 1986–30 giugno 1988), (1º luglio 1989–30 giugno 1993)
 Hans Verèl (1º luglio 1993–18 dicembre 1993)
 Bert Jacobs (18 dicembre 1993–30 giugno 1995)
 Leo van Veen (1º luglio 1995–30 giugno 1996)
 Cees van Kooten (1º luglio 1996–12 ottobre 1996)
 Bert Jacobs (Oct 12, 1996–30 giugno 1997)
 Peter Boeve (1º luglio 1997–26 ottobre 1998)
 Martin Jol (26 ottobre 1998–30 giugno 2004)
 Erwin Koeman (1º luglio 2004–30 giugno 2005)
 Adrie Koster (1º luglio 2005–27 novembre 2006)
 Mark Wotte (27 novembre 2006–30 giugno 2007