2015 इंडियन प्रीमियर लीग का सीजन पेप्सी ने प्रायोजित किया था। आईपीएल के सातवें सीजन में कोलकाता नाईट राइडर्स की टीम विजेता बनी थी । 2015 आईपीएल के सभी मैच भारत में खेले गए । टूर्नामेंट की शुरूआत ०८ अप्रैल को हुई थी तथा फाइनल २४ मई को खेला गया । इस सीजन में ८ टीमों ने भाग लिया था तथा ६० मैच खेले गए ।


== नीलामी ==
फ्रेंचाइजी की नीलामी में जाने से पहले आईपीएल सीजन ८ के लिए १२३ खिलाड़ियों को बरकरार रखा था । १६ फ़रवरी २०१५ को कोलकाता में आयोजित नीलामी में युवराज सिंह को १६ करोड़ में देल्ही डेयरडेविल्स ने खरीदा । कुल ६७ खिलाड़ियों की नीलामी की गई ।


== स्थान ==
यह आईपीएल १२ स्थानों पर खेला गया। इस आईपीएल का फाइनल कोलकाता में २४ मई २०१५ को खेला गया । 


== मैदाने ==


== अंक तालिका ==
आईपीएल फैन पार्क पहल बीसीसीआई ने देश भर में आईपीएल की पहुंच प्रसार करने के लिए एक नई पहल "आईपीएल फैन पार्क" शुरू कर दिया। पहल के एक हिस्से के रूप में, आईपीएल एक बड़ी स्क्रीन पर, अलग मैचों की मेजबानी के लिए वर्तमान में 12 स्थानों से 15 शहरों के स्टेडियमों में उपलब्ध कराया जाएगा। इन स्टेडियमों के लिए उपयोग मुक्त हो जाएगा और पहले आओ पहले पाओ के आधार पर आधारित होगा।
आईपीएल फैन पार्क अनुसूची S.No DATE को शहर के सिटी 04:00 20:00 RCB बनाम SRH केकेआर बनाम 1 अप्रैल 11 से आगरा नागपुर CSK KXIP बनाम आरआर एमआई बनाम 2 12 अप्रैल डीडी केकेआर बनाम डीडी KXIP बनाम 3 अप्रैल 18 देहरादून कोयंबटूर SRH सीएसके RCB वी / एस एमआई बनाम 4 अप्रैल 19 आरआर KXIP बनाम एसएच सीएसके बनाम 5 अप्रैल 25 लुधियाना गुंटूर एमआई RCB बनाम आरआर डीडी बनाम 6 अप्रैल 26 केकेआर सीएसके बनाम के