प्यार या प्रेम एक अहसास है। प्यार अनेक भावनाओं का, रवैयों का मिश्रण है जो पारस्परिक स्नेह से लेकर खुशी की ओर विस्तारित है। ये एक मज़बूत आकर्षण और निजी जुड़ाव की भावना है। ये किसी की दया, भावना और स्नेह प्रस्तुत करने का तरीका भी माना जा सकता है। खुद के प्रति, या किसी जानवर के प्रति, या किसी इनसान के प्रति स्नेहपूर्वक कार्य करने या जताने को प्यार कह सकते हैं। कहते हैं कि अगर प्यार होता है तो हमारी ज़िन्दगी बदल जाती हैं।
प्राचीन ग्रीकों ने चार तरह के प्यार को पहचाना है: रिश्तेदारी, दोस्ती, रोमानी इच्छा और दिव्य प्रेम। प्यार को अकसर वासना के साथ तुलना की जाती है और पारस्परिक संबध के तौर पर रोमानी अधिस्वर के साथ तुला जाता है, प्यार दोस्ती यानी पक्की दोस्ती से भी तुला जाता हैं। आम तौर पर प्यार एक एहसास है जो एक इनसान दूसरे इनसान के प्रति महसूस करता है।


== प्यार के रूप ==
अवैयक्तिक प्यार
एक व्यक्ति किसी वस्तु, या तत्व, या लक्ष्य से प्यार कर सकता है जिनसे वो जुडा़ है या जिनकी वो कदर करता है। इनसान किसी वस्तु, जानवर या कार्य से भी प्यार कर सकता हैं जिसके साथ वो निजी जुड़ाव महसूस करता है और खुद को जुडे़ रखना चाहता है। अवैयक्तिक प्यार सामान्य प्यार जैसा नहीं है, ये इनसान के आत्मा का नज़रिया है जिससे दूसरों के प्रति एक शान्ति-पूर्वक मानसिक रवैया उत्पन्न होता है जो दया, संयम, माफी और अनुकंपा आदि भवनाओं से व्यक्त किया जाता है। अगर सामान्य वाक्य में कहा जाए तो अवैयक्तिक प्यार एक व्यक्ति के दूसरों के प्रति व्यवहार को कहा जाता हैं। इसिलिए, अवैयक्तिक प्यार एक वस्तु के प्रति इनसान के सोच के ऊपर आधारित होता है।
पारस्पारिक प्यार
मनुष्य के बीच के प्यार को पारस्पारिक प्यार कहते हैं। ये सिर्फ एक दूसरे के लिये चाह नहीं है बल्कि एक शक्तिशाली भाव है। जिस प्यार के भावनाओं को विनिमय नही किया जाता उसे अप्रतिदेय प्यार कहते हैं। ऐसा प्यार परिवार के सदस्यों, दोस्तों और प्रेमियों के बीच पाया जाता हैं। पारस्पारिक रिश्ता दो मनुष्य के साथ मज़बूत, गहरा और निकट सहयोग होता है। ये रिश्ता अनुमान, एकजुटता, नियमित व्यापार बातचीत या समाजिक प्रतिबद्धित कारणों से बनता है। ये समाजिक, सांस्कृतिक और अन्य कारक से प्रभावित हैं। ये प्रसंग परिवार, रिश्तेदारी, दोस्ती, शादी, सहकर्मी, काम, पड़ोसी और मन्दिर-मस्जिद के अनुसार बदलता है। इसे कानून के द्वारा या रिवाज़ और आपसी समझौते के द्वारा विनियमित किया जा सकता है। ये समाजिक समूहों और समाज का आधार है।


== प्यार के कई आधार हैं ==
जैविक आधार
यौन के जैविक मॉडल में प्यार को भूख और प्यास की तरह दिखाया गया हैं। हेलेन फिशर, प्यार की प्रमुख विशेषज्ञ हैं। उन्होनें प्यार के तजुर्बे को तीन हिस्सों में विभाजन किया हैं: हवस, आकर्षण, आसक्ति। हवस यौन इच्छा होती है। रोमानी-आकर्षण निर्धारित करती है कि आपके साथी में आपको क्या आकर्षित करता है। आसक्ति में घर बांट के जीना, माँ-बाप का कर्तव्य, आपसी रक्षा और सुरक्षा की भावना शामिल है।
वासना प्रारंभिक आवेशपूर्ण यौन इच्छा है, जो संभोग को बढ़ावा देता है। ये समागम और रसायन की रिहाई को बढ़ावा देता है। इसका प्रभाव कुछ हफ्ते या महिनों तक ही होता है। आकर्षण एक व्यक्तिगत और रोमानी इच्छा है जो एक ही मनुष्य के प्रति है जो हवस से उत्पन्न होती है। इससे एक व्यक्ति से प्रतिबद्धता बढ़ती है। जैसे जैसे मनुष्य प्यार करने लगते हैं, उनके मस्तिष्क में एक प्रकार के रसायन की रिहाई होती हैं। मनुष्य के मस्तिष्क में सुखों के केन्द्र को उत्तेजित करता है। इस वजह से दिल कि धड़कनें बढ़ जाती हैं, भूख नही लगती, नींद नहीं आती और उत्साह की तीव्र भावना जाग्रृत होती है। आसक्ति ऐसा लगाव है जिससे सालों रिश्तों की बढ़ोतरी होती है। आसक्ति प्रतिबद्धता पर निर्भर करती है जैसे शादी, बच्चे या दोस्ती पर।
मनोवैज्ञानिक आधार
मनोविज्ञान में संज्ञानात्मक और समाजिक घटना को दर्शाया जाता है। मनोविज्ञानी रोबेर्ट स्टर्न्बर्ग ने प्यार के त्रिभुजाकार सिद्धांत को सूत्रबद्ध किया हैं। उन्होंने तर्क किया के प्यार के तीन भिन्न प्रकार के घटक हैं: आत्मीयता, प्रतिबद्धता और जोश। आत्मीयता वो तत्व है जिसमें दो मनुष्य अपने आत्मविश्वास और अपने ज़िन्दगी के व्यक्तिगत विवरण को बाँटते हैं। ये ज़्यादातर दोस्ती और रोमानी कार्य में देखने को मिलता है।
प्रतिबद्धता एक उम्मीद है कि ये रिश्ता हमेशा के लिये कायम रहेगा। आखिर में यौन आकर्षण और जोश है। आवेशपूर्ण प्यार, रोमानी प्यार और आसक्ति में दिखाया गया है। प्यार के सारे प्रपत्र इन घटकों का संयोजन होता हैं। पसन्द करने में आत्मीयता शामिल् होती हैं। मुग्ध प्यार में सिर्फ जोश शामिल होता हैं। खालि प्यार में सिर्फ प्रतिबद्धता शामिल हैं। रोमानी प्यार में दोनो आत्मीयता और जोश शामिल होता हैं। साथी के प्यार में आत्मीयता और प्रतिबद्धता शामिल होता हैं। बुद्धिहीन प्यार में प्रतिबद्धता और जोश शामिल हैं। आखिर् में, घाघ प्यार में तीनों शामिल होते हैं।
विकासवादी आधार
विकासवादी मनोविज्ञान ने प्यार को जीवित रहने का एक प्रमुख साधन साबित करने के लिए अनेक कारण दिया हैं। इनके हिसाब से मनुष्य अपने जीवनकाल में अभिभावकिय सहायता पर अन्य स्तनपायियों से ज़्यादा निर्भर रहते हैं, प्यार को इस