प्रौद्योगिकी, व्यावहारिक और औद्योगिक कलाओं और प्रयुक्त विज्ञानों से संबंधित अध्ययन या विज्ञान का समूह है। कई लोग तकनीकी और अभियान्त्रिकी शब्द एक दूसरे के लिये प्रयुक्त करते हैं। जो लोग प्रौद्योगिकी को व्यवसाय रूप में अपनाते है उन्हे अभियन्ता कहा जाता है। आदिकाल से मानव तकनीक का प्रयोग करता आ रहा है। आधुनिक सभ्यता के विकास में तकनीकी का बहुत बडा योगदान है। जो समाज या राष्ट्र तकनीकी रूप से सक्षम हैं वे सामरिक रूप से भी सबल होते हैं और देर-सबेर आर्थिक रूप से भी सबल बन जाते हैं।
ऐसे में कोई आश्चर्य नहीं होना चाहिये कि अभियांत्रिकी का आरम्भ सैनिक अभियांत्रिकी से ही हुआ। इसके बाद सडकें, घर, किले, पुल आदि के निर्माण सम्बन्धी आवश्यकताओं और समस्याओं को हल करने के लिये सिविल अभियांत्रिकी का प्रादुर्भाव हुआ। औद्योगिक क्रान्ति के साथ-साथ यांत्रिक तकनीकी आयी। इसके बाद वैद्युत अभियांत्रिकी, रासायनिक प्रौद्योगिकी तथा अन्य प्रौद्योगिकीयां आयीं।


== प्रौद्योगिकी का प्रभावसंपादित करें ==


=== समाजसंपादित करें ===
1) प्रौद्योगिकी व्यापार के माध्यम से लोगों तक पहुँचता है : आदमी को व्यापार से नई खोजों की उम्मीद है। समाज राष्ट्र की आर्थिक समृद्धि लाभ के लिए व्यापार पर निर्भर करता है। 2) उपभोक्ताओं की उच्च उम्मीद : जब प्रौद्योगिकी बढ़ता है तब उपभोक्ताओं की उम्मीद भी उत्पादों की विविधता, अच्छी गुणवत्ता और सुरक्षा की तरह बढ़ जाती है। 3) प्रणाली जटिलता : प्रौद्योगिकी जटिलता का कारण है। आधुनिक तकनीक बेहतर है और तेजी से काम करते हैं। लेकिन अगर वे बिगाड जाते है तो उन्हें मरम्मत करने के लिए विशेषज्ञों की सेवाओं की जरूरत है। 4) सामाजिक परिवर्तन एक आविष्कार एक नए रोजगार के अवसर खोल सकता है। इस के कारण श्रमिकों के लिए अवकाश के समय बढ़ जाती है।


=== अर्थव्यवस्थासंपादित करें ===
1) बढ़ती उत्पादकता : प्रौद्योगिकी, उत्पादन को बढ़ाने में मदद करता है। 2) अनुसंधान और विकास पर खर्च करने की जरूरत : अनुसंधान और विकास के लिए धन का आवंटन करते समय, समय एक महत्वपूर्ण कारक है। 3) जॉब अधिक बौद्धिक हो जाते हैं : नौकरियां अधिक बौद्धिक और उन्नत हो गए है। नौकरियों के लिए अब शिक्षित या कुशल श्रमिकों की सेवाओं की आवश्यकता है। 4) उत्पादों और संगठनों के बीच प्रतियोगिता : एक नए उत्पाद की शुरूआत एक और संगठन की गिरावट का कारण है। 5) बहुराष्ट्रीय कम्पनी की स्थापना : बहुराष्ट्रीय कंपनियों की शुरूआत सबसे अच्छा उदाहरण है।


=== शिक्षासंपादित करें ===
1) एक कमरे कक्षाओं की गिरावट : शिक्षा प्रक्रिया विशाल होता जा रहा है। 2) केंद्रीकृत दृष्टिकोण से पारी : शिक्षा के क्षेत्र में शक्तियों का समान वितरण। 3) ई लर्निंग : इंटरनेट का उपयोग करके सीखने की प्रणाली शुरू की गई है।


=== वातावरणसंपादित करें ===
1) पारिस्थितिक संतुलन : प्रौद्योगिकी से पर्यावरण पर सकारात्मक और नकारात्मक प्रभाव पड़ता है। 2) प्रदूषण : वायु प्रदूषण, जल प्रदूषण और ध्वनि प्रदूषण आधुनिक तकनीक का उपयोग करने के कारण बढ़ गया ह