मध्यजीवी महाकल्प (Mesozoic era) के अंर्तगत तीन कल्प हैं, जिनमें जुरैसिक का स्थान मध्य में है। ब्रौंन्यार (Brongniart) ने सन्‌ 1829 में आल्प्स पर्वत की जुरा श्रेणी के आधार पर इस प्रणाली का नाम जुरैसिक (Jurassic) रखा। विश्व के स्तरशैल विद्या (stratigraphy) में इस प्रणाली का विशेष महत्व है, क्योंकि इसी के आधार पर विलियम स्मिथ ने, जो स्तरशैल विद्या के प्रणेता कहे जाते हैं, इस विद्या के अधिनियमों का निर्माण किया था।


== जुरैसिक कल्प में पृथ्वी की अवस्था ==
इस कल्प के प्रारंभ में बने सागरीय अतुल निक्षेपों से यह पता लगता है कि उस समय पृथ्वी का धरातल शांत था। परंतु जुरैसिक कल्प के अपराह्न में अनेक स्थानों पर समुद्री अतिक्रमणों के लक्षण व्यापक रूप से मिलते हैं। इनसे विदित होता है कि उस समय पृथ्वी पर अनेक विक्षोभ हुए, जिनके फलस्वरूप पृथ्वी के जल और स्थल के वितरण में भी परिवर्तन आए। इस युग में पृथ्वी का उत्तरी मध्यवर्ती एवं दक्षिणी भाग जलमग्न था। शेष भाग सूखा था। उत्तरी समुद्र उत्तरी अमरीका एवं ग्रीनलैंड के उत्तर से लेकर वर्तमान आर्कटिक सागर और साइबीरिया तक फैला था। यूरैल पर्वत के पश्चिमी भूभाग से इस समुद्र की एक शाखा इसको उस समय के भूमध्य सागर से मिलाती थी। वर्तमान भूमध्यसागर के विस्तार की तुलना में उस समय का समुद्र बहुत विशाल था और यथार्थ रूप से सारी पृथ्वी को घेरे था। इस सागर को टेथिस सागर कहते हैं। दक्षिणी समुद्र आस्ट्रेलिया महाद्वीप के दक्षिण से होता हुआ दक्षिणी अमरीका के दक्षिणी प्रदेश तक फैला हुआ था। विद्वानों का अनुमान है कि भारत के उत्तरी प्रदेश से लेकर उत्तरी बर्मा, हिंदचीन एवं फिलिपीन से होता हुआ टेथिस सागर का ही एक भाग दक्षिणी सागर बनाता था।


== जुरैसिक कल्प के स्तरों का वर्गीकरण एवं सहसंबंध ==
(Classification and correlationof Jurassic strata)


== विस्तार ==
15 करोड़ वर्ष पुराने ये शैल समूह मुख्य रूप से यूरोप, दक्षिणी-पूर्वी इंग्लैंड, उत्तरी अमरीका के पश्चिमी भाग, एशिया माइनर, हिमालय प्रदेश, उत्तरी बर्मा और अफ्रीका के पूर्वी तट पर मिलते हैं। इसके अतिरिक्त पश्चिमी आस्ट्रेलिया, न्यूज़ीलैंड, दक्षिणी अमरीका एवं साइबीरिया में भी इस युग के शैल पाए जाते हैं। भारत में जुरैसिक प्रणाली के शैल उत्तर में स्पिटी, कश्मीर, हजारा, शिमलागढ़वाल और एवरेस्ट प्रदेश में पाए जाते हैं। इस युग के अपराह्न में हुए समुद्री अतिक्रमण के फलस्वरूप भारत के पश्चिमी भागों में भी जुरैसिक शिलाएँ पाई जाती हैं। ऐसा अनुमान है कि टेनिस जलसमूह की ही एक शाखा सॉल्टरेंज (पाकिस्तान) एवं बलूचिस्तान से होती हुई कच्छ और पश्चिमी राजस्थान तक खाड़ी के रूप में आई थी। भारत के स्तरशैल विद्या में कच्छ की जुरैसिक शिलाओं का स्थान महत्वपूर्ण है, क्योंकि इनमें पाए जानेवाले जीव-अवशेष इतने अधिक और विभिन्न वर्गों के हैं कि उनसे जीवों के विकास पर बहुत प्रकाश पड़ता है।


== जुरैसिक कल्प के जीवजंतु और वनस्पति ==

इस युग के जीवों में एमोनायड वर्ग के जीवों का स्थान अत्यंत महत्वपूर्ण हैं। इन्हीं के आधार पर इस युग के शैलसमूहों का वर्गीकरण ओपेल (Opell) ने पहले पहल किया था। इस युग के अन्य जीवों में बेलेम्नाइट्स (belemnites), ब्रैकिओपोडा (brachiopods), एकिनॉयड्स (echinoids) 