एक या अधिक वर्णों से बनी हुई स्वतंत्र सार्थक ध्वनि शब्द कहलाती है। जैसे- एक वर्ण से निर्मित शब्द- न (नहीं) व (और) अनेक वर्णों से निर्मित शब्द-कुत्ता, शेर, कमल, नयन, प्रासाद, सर्वव्यापी, परमात्मा आदि
भारतीय संस्कृति में शब्द को ब्रह्म कहा गया है।


== शब्द के भेद ==


=== व्युत्पत्ति के आधार पर शब्द-भेद ===
व्युत्पत्ति (बनावट) के आधार पर शब्द के निम्नलिखित तीन भेद हैं- रूढ़, यौगिक तथा योगरूढ़।


==== रूढ़ ====
जो शब्द किन्हीं अन्य शब्दों के योग से न बने हों और किसी विशेष अर्थ को प्रकट करते हों तथा जिनके टुकड़ों का कोई अर्थ नहीं होता, वे रूढ़ कहलाते हैं। जैसे-कल, पर। इनमें क, ल, प, र का टुकड़े करने पर कुछ अर्थ नहीं हैं। अतः ये निरर्थक हैं।


==== यौगिक ====
जो शब्द कई सार्थक शब्दों के मेल से बने हों, वे यौगिक कहलाते हैं। जैसे-देवालय=देव+आलय, राजपुरुष=राज+पुरुष, हिमालय=हिम+आलय, देवदूत=देव+दूत आदि। ये सभी शब्द दो सार्थक शब्दों के मेल से बने हैं।


==== योगरूढ़ ====
वे शब्द, जो यौगिक तो हैं, किन्तु सामान्य अर्थ को न प्रकट कर किसी विशेष अर्थ को प्रकट करते हैं, योगरूढ़ कहलाते हैं। जैसे-पंकज, दशानन आदि। पंकज=पंक+ज (कीचड़ में उत्पन्न होने वाला) सामान्य अर्थ में प्रचलित न होकर कमल के अर्थ में रूढ़ हो गया है। अतः पंकज शब्द योगरूढ़ है। इसी प्रकार दश (दस) आनन (मुख) वाला रावण के अर्थ में प्रसिद्ध है।


=== उत्पत्ति के आधार पर शब्द-भेद ===
उत्पत्ति के आधार पर शब्द के निम्नलिखित चार भेद हैं-


==== तत्सम ====
जो शब्द संस्कृत भाषा से हिन्दी में बिना किसी परिवर्तन के ले लिए गए हैं वे तत्सम कहलाते हैं। जैसे-अग्नि, क्षेत्र, वायु, रात्रि, सूर्य आदि।


==== तद्भव ====
जो शब्द रूप बदलने के बाद संस्कृत से हिन्दी में आए हैं वे तद्भव कहलाते हैं। जैसे-आग (अग्नि), खेत (क्षेत्र), रात (रात्रि), सूरज (सूर्य) आदि।


==== देशज ====
जो शब्द क्षेत्रीय प्रभाव के कारण परिस्थिति व आवश्यकतानुसार बनकर प्रचलित हो गए हैं वे देशज कहलाते हैं। जैसे-पगड़ी, गाड़ी, थैला, पेट, खटखटाना आदि।


==== विदेशी या विदेशज ====
विदेशी जातियों के संपर्क से उनकी भाषा के बहुत से शब्द हिन्दी में प्रयुक्त होने लगे हैं। ऐसे शब्द विदेशी अथवा विदेशज कहलाते हैं। जैसे-स्कूल, अनार, आम, कैंची, अचार, पुलिस, टेलीफोन, रिक्शा आदि। ऐसे कुछ विदेशी शब्दों की सूची नीचे दी जा रही है।
अंग्रेजी- कॉलेज, पैंसिल, रेडियो, टेलीविजन, डॉक्टर, लैटरबक्स, पैन, टिकट, मशीन, सिगरेट, साइकिल, बोतल आदि।
फारसी- अनार, चश्मा, जमींदार, दुकान, दरबार, नमक, नमूना, बीमार, बरफ, रूमाल, आदमी, चुगलखोर, गंदगी, चापलूसी आदि।
अरबी- औलाद, अमीर, कत्ल, कलम, कानून, खत, फकीर, रिश्वत औरत, कैदी, मालिक, गरीब आदि।
तुर्की- कैंची, चाकू, तोप, बारूद, लाश, दारोगा, बहादुर आदि।
पुर्तगाली- अचार, आलपीन, कारतूस, गमला, चाबी, तिजोरी, तौलिया, फीता, साबुन, तंबाकू, कॉफी, कमीज आदि।
फ्रांसीसी- पुलिस, कार्टून, इंजीनियर, कर्फ्यू, बिगुल आदि।
चीनी- तूफान, लीची, चाय, पटाखा आदि।
यूनानी- टेलीफोन, टेलीग्राफ, ऐटम, डेल्टा आदि।
जापानी- रिक्शा आदि।
डच-बम आदि।


=== प्रयोग के आधार पर शब्द-भेद ===
प्रयोग के आधार पर शब्द के निम्नलिखित आठ भेद है-
1. संज्ञा
2. सर्वनाम
3. विशेषण
4. क्रिया
5. क्रिया-विशेषण
6. संबंधबोधक
7. समुच्चयबोधक
8. विस्मयादिबोधक
इन उपर्युक्त आठ प्रकार के शब्दों को भी विकार की दृष्टि से दो भागों में बाँटा जा सकता है- 1. विकारी 2. अविकारी
1. विकारी शब्द : जिन शब्दों का रूप-परिवर्तन होता रहता है वे विकारी शब्द कहलाते हैं। जैसे-कुत्ता, कुत्ते, कुत्तों, मैं मुझे, हमें अच्छा, अच्छे खाता है, खाती है, खाते हैं। इनमें संज्ञा, सर्वनाम, विशेषण और क्रिया विकारी शब्द हैं।
2. अविकारी शब्द : जिन शब्दों के रूप में कभी कोई परिवर्तन नहीं होता है वे अविकारी शब्द कहलाते हैं। जैसे-यहाँ, किन्तु, नित्य और, हे अरे आदि। इनमें क्रिया-विशेषण, संबंधबोधक, समुच्चयबोधक और विस्मयादिबोधक आदि हैं।


=== अर्थ की दृष्टि से शब्द-भेद ===
अर्थ की दृष्टि से शब्द के दो भेद हैं- 1. सार्थक 2. निरर्थक
1. सार्थक शब्द : जिन शब्दों का कुछ-न-कुछ अर्थ हो वे शब्द सार्थक शब्द कहलाते हैं। जैसे-रोटी, पानी, ममता, डंडा आदि।
2. निरर्थक शब्द : जिन शब्दों का कोई अर्थ नहीं होता है वे शब्द निरर्थक कहलाते हैं। जैसे-रोटी-वोटी, पानी-वानी, डंडा-वंडा इनमें वोटी, वानी, वंडा आदि निरर्थक शब्द हैं। निरर्थक शब्दों पर व्याकरण में कोई विचार नहीं किया जाता है।


== शब्दार्थ ग्रहण ==
बच्चा समाज में सामाजिक व्यवहार में आ रहे शब्दों के अर्थ कैसे ग्रहण करता है, इसका अध्ययन भारतीय भाषा चिन्तन में गहराई से हुआ है और अर्थग्रहण की प्रक्रिया को शक्ति के नाम से कहा गया है।
शक्तिग्रहं व्याकरणोपमानकोशाप्तवाक्याद् व्यवहारतश्च।
वाक्यस्य शेषाद् विवृत्तेर्वदन्ति सान्निध्यतः सिद्धपदस्य वृद्धाः॥ -- (न्यायसिद्धांतमुक्तावली-शब्दखंड)
इस कारिका में अर्थग्रहण के आठ साधन माने गए हैं:
1- व्याकरण, 2- उपमान, 3- कोश, 4- आप्त वाक्य
5- वृद्ध व्यवहार/लोक व्यवहार, 6- वाक्य शेष, 7- विवृत्ति, 8- सिद्ध पद सान्निध्य


== शब्द-शक्ति ==
अभिधा, लक्षणा, व्यंजना देखें।
प्रत्येक शब्द से जो अर्थ निकलता है, वह अर्थ-बोध कराने वाली शब्द की शक्ति है।
शब्द की तीन शक्तियाँ हैं - अभिधा, लक्षणा में और व्यंजना । जिनमें वे शक्तियाँ होती हैं वे शब्द भी तीन प्रकार के होते हैं- वाचक, लक्षक और व्यंजक। इनके अर्थ भी तीन प्रकार के होते हैं- वाच्यार्थ, लक्ष्यार्थ और व्यंग्यार्थ।
वाचक शब्द साक्षात संकेतित अर्थ का बोधक होता है। वाचक