महारानी विक्टोरिया, संयुक्त राजशाही की महारानी थीं|


== जीवन्संपादित करें ==
विक्टोरिया का जन्म सन्‌ 1819 के मई मास में हुआ था। वे आठ महीने की थीं तभी उनके पिता का देहांत हो गया। विक्टोरिया के मामा ने उनकी शिक्षा-दीक्षा का कार्य बड़ी निपुणता से संभाला। वे स्वयं भी बड़े योग्य और अनुभवी व्यक्ति थे। साथ ही वे पुरानी सभ्यता के पक्षपाती थे। विक्टोरिया को किसी भी पुरुष से एकांत में मिलने नहीं दिया गया। यहाँ तक कि बड़ी उम्र के नौकर-चाकर भी उनके पास नहीं आ सकते थे। जितनी देर वे शिक्षकों से पढ़तीं, उनकी माँ या धाय उनके पास बैठी रहती।


== राजतिलकसंपादित करें ==
अठारह वर्ष की अवस्था में विक्टोरिया गद्दी पर बैठीं। वे लिखती हैं कि मंत्रियों की रोज इतनी रिपोर्टें आती हैं तथा इतने अधिक कागजों पर हस्ताक्षर करने पड़ते हैं कि मुझे बहुत श्रम करना पड़ता है। किंतु इसमें मुझे सुख मिलता है। राज्य के कामों के प्रति उनका यह भाव अंत तक बना रहा। इन कामों में वे अपना एकछत्र अधिकार मानती थीं। उनमें वे मामा और माँ तक का हस्तक्षेप स्वीकार नहीं करती थी। 'पत्नी, माँ और रानी - तीनों रूपों में उन्होंने अपना कर्तव्य अत्यंत ईमानदारी से निभाया। घर के नौकरों तक से उनका व्यवहार बड़ा सुंदर होता था'


== विवाहसंपादित करें ==
विवाह होने पर वे पति को भी राजकाज से दूर ही रखती थीं। परंतु धीरे-धीरे पति के प्रेम, विद्वत्ता और चातुर्य आदि गुणों ने उन पर अपना अधिकार जमा लिया और वे पतिपरायण बनकर उनके इच्छानुसार चलने लगीं। किंतु 43 वर्ष की अवस्था में ही वे विधवा हो गईं। इस दुःख को सहते हुए भी उन्होंने 39 वर्ष तक बड़ी ईमानदारी और न्याय के साथ शासन किया। जो भार उनके कंधों पर रखा गया था, अपनी शक्ति-सामर्थ्य के अनुसार वे उसे अंत तक ढोती रहीं। किसी दूसरे की सहायता स्वीका