१९७५ ग्रेगोरी कैलंडर का एक साधारण वर्ष है।


== घटनाएँ ==
9 जून- ब्रिटेन की संसद की कार्यवाही का आम जनता के लिए सीधा प्रसारण शुरु हुआ।
8 जुलाई- में म्यामाँ के बगाँ में आए भूकंप में हजारों मंदिर ध्वस्त हो गए तथा भारी जानमाल की छति हुई।
25 अगस्त- भारत पोलो विश्व विजेता बना
16 सितंबर- पापुआ न्यु गिनि ने आस्ट्रेलिया से स्वतंत्रता हासिल की।
6 नवंबर- मोरक्को के लोगों ने ग्रीन मार्च शुरु किया। इसमें साढ़े तीन लाख लोगों ने मोरक्को सहारा सीमा पर पहुँचकर स्पेन से अपना क्षेत्र वापस करने की माँग की। इस दौरान स्पेन सेना को किसी भी तरह की गोलीबारी न करने का आदेश दिया गया था।
१ अगस्त - भारत की दर्बा बनर्जी व्यावसायिक यात्री विमान उड़ाने वाली विश्व की पहली महिला पायलट बनीं।


== जन्म ==
1 जनवरी - सोनाली बेंद्रे - हिन्दी फ़िल्मों की एक अभिनेत्री
15 जनवरी - मैरी पियर्स - फ़्राँस की महिला टेनिस खिलाड़ी
31 जनवरी - प्रीति ज़िंटा - हिन्दी फ़िल्मों की एक अभिनेत्री
22 मार्च - जिरी नोवाक - टेनिस खिलाड़ी
24 मार्च - थॉमस जोहानसन - टेनिस खिलाड़ी
28 मार्च - अक्षय खन्ना - हिन्दी फ़िल्मों के प्रसिद्ध अभिनेता


=== अप्रैल-जून ===
8 जून - शिल्पा शेट्टी - हिन्दी फ़िल्मों की एक अभिनेत्री


=== जुलाई-सितंबर ===
5 जुलाई - अई सुगीयामा - जापान की महिला टे