ऊन मूलतः रेशेदार (तंतुमय) प्रोटीन है जो विशेष प्रकार की त्वचा की कोशिकाओं से निकलता है। ऊन पालतू भेड़ों से प्राप्त किया जाता है, किन्तु बकरी, याक आदि अन्य जन्तुओं के बालों से भी ऊन बनाया जा सकता है। कपास के बाद ऊन का सर्वाधिक महत्व है। इसके रेशे उष्मा के कुचालक होते हैं।
सूक्ष्मदर्शी से देखने पर इन रेशों की सतह असमान, एक दूसरे पर चढ़ी हुई कोशिकाओं से निर्मित दिखाई देती है। विभिन्न नस्ल की भेड़ों में इन कोशिकाओं का आकार और स्वरूप भिन्न-भिन्न होता है। महीन ऊन में कोशिकाओं के किनारे, मोटे ऊन के रेशों की अपेक्षा, अधिक निकट होते हैं। गर्मी और नमी के प्रभाव से ये रेशे आपस में गुँथ जाते हैं। इनकी चमक कोशिकायुक्त स्केलों के आकार और स्वरूप पर निर्भर रहती है। मोटे रेशे में चमक अधिक होती है। रेशें की भीतरी परत (मेडुल्ला) को महीन किस्मों में तो नहीं, किंतु मोटी किस्मों में देखा जा सकता है। मेडुल्ला में ही ऊन का रंगवाला अंश (पिगमेंट) होता है। मेडुल्ला की अधिक मोटाई रेशे की संकुचन शक्ति को कम करती है। कपास के रेशे से इसकी यह शक्ति एक चौथाई अधिक है।


== इतिहाससंपादित करें ==
संभवत: बुनने के लिए ऊन का ही सर्वप्रथम उपयोग प्रारंभ हुआ। ऊनी वस्त्रों के टुकड़े मिस्र, बैबिलोन और निनेवेह की कब्रों, प्राथमिक ब्रिटेन निवासियों के झोपड़ों और पे डिग्री वासियों के अंशावशेषों के साथ मिले हैं। रोमन आक्रमण से पूर्व भी ब्रिटेन वासी इनका उपयोग करते थे। विंचेस्टर फ़ैक्ट्री की स्थापना ने इसकी उपयोगविधि का विकास किया। विजेता विलियम इसे इंग्लैंड तक लाया। हेनरी द्वितीय ने कानून, वस्त्रहाट और बुनकारी संघ बनाकर इस उद्योग को प्रोत्साहित किया। किंतु 18वीं शती के सूती वस्त्रोद्योग ने इसकी महत्ता को कम कर दिया। सन् 1788 में हार्टफोर्ड (अमरीका) में जल-शक्ति-चालित ऊन फेक्ट्री प्रांरभ हुई। इनके अतिरिक्त रूस, न्यूज़ीलैंड, अर्जेटाइना, आस्ट्रेलिया, चीन, भारत, दक्षिण अफ्रीका और ग्रेट ब्रिटेन उल्लेखनीय ऊन उत्पादक देश हैं।


== ऊनी रेशों की किस्मेंसंपादित करें ==
भेड़ों की नस्ल का ऊन के स्वरूप, लंबाई, रेशे के व्यास, चमक, मजबूती, बुनाई और सिकुड़न आदि पर बहुत असर पड़ता है। ऊन के रेशे पाँच वर्गों में बाँटे जा सकते हैं :
1. महीन ऊन, 2. मध्यम ऊन, 3. लंबा ऊन, 4. वर्णसंकर ऊन और 5. कालीनी ऊन।
ऊन के स्वरूप को जलवायु, भूमि और भोजन काफी प्रभावित करते हैं।


=== महीन ऊनसंपादित करें ===
मेरिनों भेड़ों से ही यह ऊन प्राप्त होती है। मेरिनो भेड़ों की प्रमुख जातियाँ अमरीकी, आस्ट्रेलियाई, फ्रांसीसी, सैक्सनी, स्पेनी, दक्षिण अफ्रीकी और दक्षिण अमरीकी हैं। मेरिनो ऊन अपनी कोमलता, बारीकी, मजबूती, लचीलेपन, उत्कृष्ट कताई और नमदा बना सकने के गुणों के कारण विशेष प्रसिद्ध है। मेरिनो ऊन के रेशों की लंबाई डेढ़ से ढाई इंच तक और बारीकी औसतन 17 से 21 माइक्रोन (1 माइक्रोन = 1/1000 मिलीमीटर) होती है। फलालेन, उच्च कोटि के हाथ के बुने वस्त्र, सूट, तथा महीन बनावट की पोशाकें मेरिनो ऊन से ही बनती हैं।


=== मध्यम ऊनसंपादित करें ===
यह ऊन ब्रिटेन की नस्ल की भेड़ों से प्राप्त होती है। लंबी ऊन की लंबाई और मोटाई तथा महीन ऊन की बारीकी और घनत्व के बीच यह ऊन है। यह बहुत घनी और शुष्क होती है। इसके रेशों की लंबाई 2 से 5 इंच तक होती है और इन्हें आसानी से काता जा सकता है। इनकी बारीकी 24 से 32 माइक्रोन तक होती है। इसके रेशे मेरिनो ऊन के रेशों से बहुत हल्के होते हैं, क्योंकि बिल्कुल खुले रहने के कारण इनमें बालू और चरबी बहुत कम रहती है। रेशों की व्यासवृद्धि के साथ उनका नमदा बनाने का गुण कम होता जाता है। इसका उपयोग स्त्रियों की पोशाकें, ट्वीड, सर्ज, फलालेन, कोट तथा ओवरकोट के कपड़े और कंबल बनाने में अधिक होता है।


=== लंबा ऊनसंपादित करें ===
सभी नस्लों में सबसे बड़े कद की भेड़ें, जिनका मांस खाने के काम में आता है, लंबी ऊन पैदा करती हैं। इनके रेशे महीन और मध्यम ऊन के रेशों की अपेक्षा खुले और एक दूसरे से अलग होते हैं। इनकी लंबाई 10 से 14 इंच तक और मोटाई 40 माइक्रोन तक होती है। इस नस्ल की भेड़ें अधिक वर्षावाले क्षेत्रों में तेजी से बढ़ती हैं। इस किस्म की ऊन लिंकन, कौस्टवोल्ड, लीसेस्टर और रोमनी मार्श नाम से विख्यात है। लिंकन ऊन की लटें चौड़ी और उनका बाहरी हिस्सा घुँघराला होता है। इसमें चरबी कम होने के कारण सिकुड़न भी कम होती है और यह कुछ मोटा होता है। इस नस्ल की एक भेड़ 10 से 14 पाउंड तक ऊन देती है। इस ऊन में चमक भी अच्छी होती है। इसका अधिकतर सादे ऊनी कपड़े, ट्वीड, सर्ज तथा कोट के कपड़े बनाने में उपयोग होता है।


=== वर्णसंकर ऊनसंपादित करें ===
मध्यम महीन कोटि की यह ऊन मेरिनो या रैमबूले नस्ल और लंबे ऊनवाली भेड़ों की वर्णसंकर नस्ल से प्राप्त होती है। इस ऊन में मेरिनो ऊन की बारीकी और कोमलता तथा लंबे ऊन की लंबाई दोनों होती हैं। इस किस्म की कुछ ऊनों के रंग काफी अच्छे होते हैं और लोच भी पूरी होती है। इन ऊन का उपयोग मोज़ा, बनियाइन आदि, स्त्रियों तथा पुरुषों के पहनने के सभी प्रकार के ऊनी कपड़ों तथा मध्यम श्रेणी के नमदे बनाने में किया जाता है।


=== कालीनी ऊन या मिश्रित ऊनसंपादित करें ===
इस प्रकार का ऊन दुनिया के सभी भागों में उन भेड़ों से प्राप्त होता है जो अब भी पुरातन परिस्थितियों में रहती है। ये अधिकतर एशियाई देशों में पाई जाती हैं। ये रेगिस्तानी हिस्सों में भी मिलती हैं, जहाँ उन्हें दीर्घ काल तक बिना खाए या अल्पाहार पर निर्भर रहना पड़ता है। ऐसे समय में ये भेड़ें अपनी पूँछ में संचित चरबी से अपनी प्राणरक्षा करती हैं। जिन भेड़ों के पिछले हिस्सों में चरबी जमा रहती है उनकी पूँछ 3 इंच तक लंबी होती है और उनके दोनों चूतड़ों पर चरबी की मोटी तह जमा रहती है। इनकी तौल 200 पाउंड तक तथा इनमें लंबे बालों की एक परत होती है और इसके नीचे वास्तविक ऊन होता है, जो निम्न ताप, तेज हवा, अत्यधिक शुष्कता, अति वर्षा और कोहरे से भेड़ों की रक्षा करता हैं। इस प्रकार की भेड़ों के ऊन में एक तीसरी तरह का छोटा, मोटा, एवं लहरदार रेशा पाया जाता है, जिसे केंप कहते हैं। यह ऊन सामान्यतः कालीन और रंग (मोटा कंबल) इत्यादि बनाने के काम में आती है। कभी-कभी इसमें अन्य प्रकार का ऊन मिलाकर मोटा और सस्ते किस्म का ओवरकोट का कपड़ा और ट्वीड तैयार किया जाता है।


== ऊन का सूक्ष्म स्वरूपसंपादित करें ==
यदि ऊन को सूक्ष्मदर्शक यंत्र से देखा जाए तो उसकी सतह विविध प्रकार की कोशिकाओं (सेलों) से बनी हुई दिखाई पड़ती है, जो सीढ़ी की तरह एक दूसरे पर चढ़ी जान पड़ती हैं। विभिन्न नस्लों की भेड़ों में इनका आकार और स्वरूप भिन्न-भिन्न होता है। महीन किस्म की ऊनों में इन कोशिकाओं के किनारे मोटे किस्म के ऊनों की अपेक्षा अधिक निकट होते हैं। इन्हें सूक्ष्मदर्शक यंत्र से ही देखा जा सकता है। खाली आँखों में सिमटकर नमदे की तरह हो जाते हैं। इन रेशों की चमक उपर्युक्त सेलों के आकार और स्वरूप पर निर्भर रहती है। मोटे किस्म के रेशे में चमक अधिक होती है। सेलों के पूर्वोक्त सीढ़ीनुमा स्वरूप के कारण रेशों की मजबूती बढ़ जाती है। रेशे की चिपकने की शक्ति मेडुल्ला की मोटाई पर निर्भर रहती है। जैसे-जैसे यह बढ़ती जाती है, वह अधिक ट्टने योग्य जाता है।


== ऊन के भौतिक गुणसंपादित करें ==
ऊर्मिलता (क्रिम्प) ऊन के रेशे छड़ की तरह बिलकुल सीधे न होकर लहरदार होते हैं। उसके इसी घुँघरालेपन को ऊर्मिलता कहते हैं। रेशों की लंबाई (महीन किस्मों में) डेढ़ इंच से (मोटी किस्मों में) 15 इंच तक होती है। ऊन के रेशों के व्यास और उनकी ऊर्मिलता में घनिष्ठ संबंध होता है। ऊन का रेशा जितना ही बारीक होता है उसमें ऊर्मियों (किं्रपों) की संख्या उतनी ही अधिक होती है। 1सेंटीमीटर में 12 से 23 तक ऊर्मियाँ होती हैं। ऊन के रेशों की विशिष्टता आँकने में उसकी ऊर्मियों का महत्वपूर्ण स्थान है।
लचक (रेज़िलिएंसी) ऊन के रेशों में खींचने के बाद पुन: पूर्वस्वरूप में लौट आने का गुण होता है; इसी को लचक कहते हैं। यदि ऊन के ढेर को दबाकर पुन: छोड़ दिया जाए तो वह अपना पूर्व आयतन प्राप्त कर लेता है। ऊन का यह गुण उसकी ऊर्मियों और उसकी कोशिकाओं के कारण होता है। ऊन के रेशों की लंबाई उन्हें खींचकर बिना तोड़े लगभग 30 प्रतिशत तक बढ़ाई जा सकती है। लचीलेपन से ऊनी रेशे अपना स्वरूप बनाए रखते हैं और झुर्रियों तथा घिसावट से अपनी रक्षा करते हैं।
नमदा बनाना ऊन पर यदि गर्मी, नमी और दबाव डाला जाए तो उसके रेशे सिमटकर आपस में मिल जाते हैं। सामान्यतया ऊनी रेशों में आपस में विकर्षण होता है किंतु पूर्वोक्त परिस्थिति में विपरीत क्रिया होती है। उनका यह गुण विभिन्न प्रकार के ऊनों में भिन्न-भिन्न होता है। इस गुण के कारण ऊन का उपयोग हैटों, जूतों के ऊपरी हिस्सों और फर्श पर बिछाने के नमदों तथा कंपन और ध्वनिरोधक नमदों के बनाने में किया जाता है।
चमक (लस्टर) चमक की दृष्टि से ऊनों में यथेष्ट भिन्नताएँ पाई जाती है। चमक चाँदी, काँच और रेशम सी, तीन प्रकार की होती है। चाँदी की या हल्की चमक महीन या अधिक ऊर्मियोंवाले मेरिनो ऊन में होती है। काँच जैसी चमक सबसे अधिक सीधे और चिकने बालों में होती है। रेशम सी चमक लंबे रेशे और लंबी लहरोंवाली ऊन में होती है।
रंग ऊन के स्वाभाविक रंग सफेद, काले और भूरे हैं। बहुधा पालतू भेड़ों का ऊन सफेद रंग का ही होता है। रंगीन ऊन सबसे अधिक पुरातन नस्ल की उन भेड़ों से प्राप्त होता है जो कालीन बुनने लायक किस्म का ऊन पैदा करती हैं।
घनत्व ऊन प्राकृतिक रेशों में सबसे अधिक हल्की होती है। इसका घनत्व 1.3 ग्राम प्रति धन सेंटीमीटर है।
वैद्युत गुण ऊन बिजली का हीन चालक है और इसे रगड़ने से इसमें सुगमता से स्थिर विद्युत् पैदा हो जाती है, जो ऊन को साफ करने, एक दूसरे से अलग करने और शुष्क कार्यकारण में बाधा उपस्थित करती है।
उष्मा का संरक्षण ऊन का उष्मा को संरक्षित रखने का गुण उसके रेशे की बनावट–ऊर्मियों–के कारण है, जिनकी वजह से उसमें हवा के छोटे छोटे कोष्ठ बन जाते हैं। स्थिर वायु उष्मा-अवरोधक होती है और क्योंकि ऊनी कपड़े अनगिनत रेशों से बनते हैं जिनके भीतर स्थिर वायु एकत्र रहती है, वे भी ऊष्मा के बहुत अच्छे अवरोधक होते हैं। ऊन में जलवाष्प सोखने का भी आश्चर्यजनक गुण है। ऊन में जलवाष्प की मात्रा उस समय के वायुमंडल में जलवाष्प की दाब पर निर्भर रहती है। ऊन जब जलवाष्प सोखता है तब गर्मी निकलती है। यह गर्मी उसमें घुसनेवाली हवा को गर्म रखने के लिए पर्याप्त होती है। इसके अतिरिक्त ऊनी रेशों में ऊर्मियों के कारण जो लचक होती है उसके फलस्वरूप भीतर का कपड़ा शरीर से चिपकने नहीं पाता और शरीर तथा उस कपड़े के बीच हवा की एक पतली परत उत्पन्न हो जाती है जो उष्मा के अच्छे संरक्षक का कार्य करती है।
कठोरता ऊन का यह गुण ऐंठन को रोकता है। इसलिए यह कताई के लिए बहुत महत्व का है। शुष्क ऊन की कठोरता पानी से संतृप्त ऊन की अपेक्षा 15 गुनी अधिक होती है। इसीलिए ऊन की मिलों के कताई विभाग में ठीक से कताई करने के लिए और ऊन में 15से 18 प्रतिशत तक नमी बनाए रखने के लिए, अपने यहाँ के वातावरण में 70 से 80 प्रतिशत तक नमी रखनी पड़ती है।


== ऊन की रासायनिक रचना और उसके रासायनिक गुणसंपादित करें ==
रासायनिक दृश्टि से ऊन में कार्बन, हाइड्रोजन, आक्सिजन, नाइट्रोजन और गंधक आपस में मिले हुए प्रोटीन या केराटीन के रूप में पाए जाते हैं। इसकी रासायनिक रचना बहुत जटिल होती है। इस प्रोटीन में अम्लीय और क्षारीय दोनों प्रकार के गुण होने के कारण इसका स्वरूप द्विगुणीय है। इसका जलीय विश्लेषण करने से कई प्रकार के एमिनो ऐसिड निकलते हैं। किसी रीएजेंट द्वारा ऊन की रासायनिक संरचना में किसी भी प्रकार का परिवर्तन किए जाने से ऊनी रेशे के भौतिक गुण नष्ट हो जाते हैं। सामान्यतया आक्सिडाइजिंग और रिडयूसिंग एजेंट, प्रकाश और क्षार, ऊन के सिस्टीन लिंकेज पर आक्रमण करते हैं अत: ऊनी रेशों के धवलीकरण (ब्लीचिंग) और उनके क्लोरिनेशन के समय सावधानी बरतनी चाहिए।
निम्न ताप का प्रभाव 40 से 60 डिग्री फारेनहाइट तक के ताप पर सभी वसामय (चरबीवाले) पदार्थ जम जाते हैं; अत: वे ऊन को बिना किसी प्रकार की हानि पहुँचाए यांत्रिक विधि से आसानी से अलग किए जा सकते हैं।
पानी और वाष्प की प्रक्रिया ठंडा या गरम पानी और वाष्प की क्रिया ऊनी सामग्री के स्वरूप और उसके द्वारा रंग की ग्राह्यता में परिवर्तन ला देती है। पानी में ऊनी रेशा फूलता है अर्थात् उसका व्यास बढ़ जाता है, किंतु सूखने पर वह पुन: पूर्ववत् हो जाता है। 120 डिग्री सेंटीग्रेड पर दबाव के साथ पानी में उबाले जाने पर वह घुल जाता है। शुष्क या नम वाष्प के संसर्ग में ऊन क्षीण होता जाता है। यह क्षीणता समय तथा दबाव के साथ बढ़ती जाती है। ताप की वृद्धि के साथ साथ ऊन कोमल होता जाता है और तब शीतल जल भी उसे पूर्वस्थिति में नहीं ला सकता। इसी तथ्य पर ऊनी उपकरणों की अंतिम प्रक्रियाएँ आधृत हैं।
अम्लों की प्रक्रिया हल्के अम्लों का ऊन पर कोई घातक प्रभाव नहीं होता, किंतु तीव्र अम्ल उसे कमजोर बना देते हैं, या कभी-कभी रेशों को घुला भी देते हैं।
क्षारों की क्रिया क्षार ऊन को पीत, कठोर और नमदा जैसा बना देते हैं। सोडियम कार्बेनेट के तीव्र या गरम तथा हल्के घोल से ऊन नष्ट हो जाता है। हल्का कास्टिक सोडा भी ऊन को नष्ट कर देता है। कास्टिक क्षार के गरम घोल में तो ऊन पूर्णतया घुल जाता है।
क्लोरीन और हाइपोक्लोराइट की क्रिया यद्यपि शुष्क स्थिति में क्लोरीन, ब्रोमीन और आयोडीन का ऊन पर विशेष प्रभाव नहीं पड़ता तो भी नमी में वे ऊन के साथ मिलकर हेलोमिन्स बनाते हैं। तभी ऊन के प्रोटीन का आक्सीकरण शु डिग्री हो जाता है। क्लोरीन के समस्त यौगिक ऊन के डाइसल्फ़ाइड लिंकेज को आक्रांत कर उसकी सतह को विघटित करने लगते हैं।
रंगग्राह्वयता ऊन क्षार और अम्ल दोनों प्रकार से काम करनेवाला (ऐंफ़ोटेरिक) रेशा है, इसलिए वह सभी प्रकार के रंगों में रँगा जा सकता है। ऊन को रंगने के लिए सबसे महत्वपूर्ण रंग अम्ल और क्रोम हैं। कुछ वैट रंग भी उपयोगी हैं।
फ़ॉरमैल्डिहाइड की क्रिया फ़ॉरमैल्डिहाइड के उपयोग के दो लाभ हैं:
1. क्षार और अम्ल की क्रिया के विरुद्ध संरक्षण और
2. कीटाणुओं से मुक्ति।
फ़ॉरमैल्डिहाइड के 2.5 प्रतिशत घोल में एक घंटे तक रखने पर ऊन कीटाणुरहित हो जाता है। फ़ॉरमैल्डिहाइड से कंबल तथा वस्त्र कीटाणुविहीन किए जाते हैं।


== भारत में ऊनसंपादित करें ==
वेदों में धार्मिक कृत्यों के समय ऊनी वस्त्रों का वर्णन मिलता है, जो इस बात का दृढ़ प्रमाण है कि प्रागैतिहासिक काल में भी लोग ऊन को जानते थे तथा उसका व्यवहार करते थे। मनु ने वैश्यों के यज्ञोपवीत के लिए ऊन को श्रेयस्कर माना है। ऋग्वेद में गड़ेरियों के देवता पश्म की स्तुति है, जिसमें ऊन श्वेतन करने तथा कातने का उल्लेख मिलता है कि कांबोज (बदख्शाँ और पामीर) के लोगों ने राजसूय यज्ञ के अवसर पर युधिष्ठिर को सुनहली कढ़ाई के ऊनी वस्त्र (ऊर्ण) भेंट में दिए थे। ब्रिटिश शासनकाल के आरंभिक दिनों में पंजाब, कश्मीर और तिब्बत के पश्मीने की बड़ी ख्याति थी।
भारत में भी मेरिनो जाति के मेढ़े मँगाए गए हैं और उनका मिलाप देशी भेड़ों से कराया जा रहा है। कश्मीर में इस प्रकार उत्पन्न संतति को "काश्मीरी मेरिनो" कहते हैं और पूना में इसी ढंग से उत्पन्न की जानेवाली जाति को "दक्षिणी मेरिनो" कहा जाता है।
पश्मीना, जो संसार में पशुओं से प्राप्त रेशों में से सबसे अच्छा रेशा माना गया है, कश्मीर और तिब्बत में पाई जानेवाली बकरियों से प्राप्त होती है।
ऐसा अनुमान किया जाता है कि संसार में लगभग ३ करोड़ क्विंतल ऊन पैदा होता है। इसमें से 42.8 प्रतिशत ऊन मेरिनो, 46 प्रतिशत वर्णसंकर (क्रॉसब्रेड) और 11.2 प्रतिशत कालीनी ऊन होता है। आधुनिकतम अनुमान के अनुसार भारत अपनी 4 करोड़ भेड़ों से लगभग पौने नौ लाख मन ऊन प्रति वर्ष पैदा करता है। कुल ऊन का 5 प्रतिशत से अधिक ऊन, जिसका मूल्य 120 करोड़ रुपए होता है, विदेशों को भेजा जाता है। देश की ऊनी कपड़ा मिलों को, जो अच्छे किस्म का कपड़ा बनाती हैं, बाहर से मँगाए गए 19 लाख मन कच्चे या अर्धविकसित ऊन पर निर्भर रहना पड़ता है। इसका मूल्य विदेशी मुद्रा में लगभग 110 करोड़ रुपए पड़ता है। कृषि पदार्थों के निर्यात व्यापार में ऊन का स्थान आठवाँ है, जबकि पशु तथा पशुजन्य पदार्थों के व्यापार में खाल के साथ इसका भी प्रथम स्थान है। उत्तर प्रदेश में 24 करोड़ भेड़ों से 5 लाख मन ऊन पैदा होता है। ऊन उत्पादन में राजस्थान और पंजाब सर्वप्रथम हैं, इसके बाद उत्तर प्रदेश का स्थान है। समुद्री बरंदरगाहों द्वारा देश में आयात होनेवाला अधिकांश ऊन आस्ट्रेलिया और इंग्लैंड से आता है। ये दोनों देश अपने कुल निर्यात का क्रमानुसार 16.5 और 12.1 प्रतिशत ऊन भारत भेजते हैं। भूभागों द्वारा ऊन तिब्बत, नेपाल, सिक्किम, भूटान, ईरान, पश्चिमी तथा पूर्वी अफगानिस्तान और उत्तरी अफगानिस्तान, मध्य एशिया और तुर्किस्तान से आता है। तिब्बत तथा आसपास के देशों से सबसे अधिक प्रतिशत (31.10 प्रतिशत) ऊन आता है। इसके बाद अफगानिस्तान और ईरान का स्थान है जहाँ से 25.1 प्रतिशत ऊन आता है। व्यापारिक नियमों तथा देश की भीतरी माँग के अनुसार प्रति वर्ष ऊन की मात्रा तथा प्रतिशत अनुपात में परिवर्तन हुआ करता है।
हमारे ऊन का सबसे बड़ा ग्राहक इंग्लैंड है। अधिकांश ऊन काठियावाड़ और ट्रावंकोर के बंदरगाहों से बाहर भेजा जाता है। द्वितीय महायुद्ध में अमरीका भारतीय ऊन बहुत अधिक खरीदने लगा था। पर्याप्त मात्रा में भारतीय ऊन खरीदनेवाले अन्य देशों में आस्ट्रेलिया और फ्रांस भी हैं। स्थलीय मार्गों से आयात किए गए ऊन का कुछ भाग विदेशों को निर्यात कर दिया जाता है।
प्रति पशु ऊन की उपज जाति, स्थान की प्राकृतिक बनावट, वर्षा और चरागाहों की उपलब्धता के अनुसार बदला करती है। क्योंकि भारत के विभिन्न भागों में पूर्वोक्त बातों में बड़ा अंतर पाया जाता है, इसलिए विभिन्न स्थानों के ऊन में भी बहुत अंतर पाया जाता है। एक बार की ऊन की कटाई में प्रति भेड़ कितना ऊन प्राप्त होता है, इसके बारे में अभी तक यद्यपि पर्याप्त प्रेक्षण नहीं किए गए हैं, फिर भी यह अनुमान किया जाता है कि भारत के विभिन्न भागों में एक भेड़ से प्रति वर्ष 6 छटाँक से लेकर 2 सेर तक ऊन प्राप्त होता है। सबसे अधिक ऊन राजस्थान और काठियावाड़ की भेड़ों से प्राप्त होता है। उत्तर प्रदेश के कुछ पहाड़ी भागों पर किए गए आरंभिक प्रयोगों से यह ज्ञात हुआ है कि पहाड़ी क्षेत्रों में प्रति भेड़ प्रति कटाई 12 छटाँक ऊन प्राप्त होता है। इस देश में भेड़ का ऊन साधारणतया वर्ष में दो बार उतारा जाता है, परंतु कुछ स्थानों में वर्ष में तीन बार भी उतारा जाता है। वसंत ऋतु में उतारा गया ऊन अन्य ऋतुओं में उतारे गए ऊन की अपेक्षा अधिक होता है। विभिन्न ऋतुओं में उतारे गए ऊन के रंग में भी बड़ा अंतर पाया जाता है। वसंत का ऊन अधिक सफेद होता है और पतझड़ ऋतु का ऊन हल्का पीला होता है। रंगीन ऊन, जैसे काले और कत्थई में ऋतु के अनुसार रंग में ऐसा कोई परिवर्तन नहीं दिखाई पड़ता।
गुणों के आधार पर विशेषज्ञ ऊन को विभिन्न श्रेणियों में बाँटते हैं। रेशे की लंबाई, ऊर्मिलता, कोमलता और ऊन की चमक कुछ ऐसे महत्वपूर्ण गुण हैं जिनका छाँटनेवाले विशेष ध्यान रखते हैं। इनमें से अधिकांश गुण एक दूसरे से संबंधित हैं। अन्य देशों में ऊन छाँटना एक कला हो गई है। ऊन को सैंकड़ों वर्गों में बाँटा जाता है। परंतु यह बात हमारे भारतीय ऊन पर लागू नहीं होती। अधिकांश भारतीय ऊन अपने व्यापारिक नामों से छाँटे जाते हैं, जो भौगोलिक उत्पादन क्षेत्र के अनुसार उन्हें दिए जाते हैं। निर्यात व्यापार में प्रयुक्त होनेवाले ऊन हैं–जोरियो, बीकानेरी, राजपूताना, पेशावर, ब्यावर, मारवाड़, बीकानेर और सामान्य काला तथा कत्थई।
कुटीर स्तर पर ऊन कातने, देशी कंबल बनाने, हाथ या मशीन द्वारा काल