बौद्ध धर्म में बुद्धत्व किसी जीव की उस स्थिति को कहा जाता है जिसमें वह पूरा ज्ञान और बोध पाकर (जिसे संस्कृत में 'सम्यक्सम्बोधि' की अवस्था कहते हैं) निर्वाण की ओर निकल चुका हो।


== अन्य भाषाओं में ==
पालि भाषा में 'बुद्धत्व' के लिए 'बुद्धत्त' और 'बुद्धभाव' शब्द भी प्रयोग हुए हैं। अंग्रेज़ी में इसे 'बुद्धाहुड' (Buddhahood कहते हैं, जिसे अधिकतर अमेरिकी-ब्रिटिश लोग 'बूडाहुड' उच्चारित करते हैं)।


== तीन प्रकार के बुद्धत्व ==
सम्यकसम्बुद्ध
प्रत्येकबुद्ध
सावकबुद्ध


== बुद्ध के नाम ==
अश्वघोष ने बुद्धचरित में बुद्ध के नामों