सभी पदार्थ स्थान (त्रि-बीमीय स्थान) घेरते हैं। इसी त्रि-बीमीय स्थान की मात्रा की माप को आयतन कहते हैं। एक-बीमीय आकृतियाँ (जैसे रेखा) एवं द्वि-बीमीय आकृतियाँ (जैसे त्रिभुज, चतुर्भुज, वर्ग आदि) का आयतन शून्य होता है।


== आयतन के सूत्रसंपादित करें ==
(आयतन की इकाई घन मीटर', घन सेमी, लीटर आदि होती हैं।


=== किसी घनाभ के आयतन के लिये सदिश (वेक्टर) सूत्र :संपादित करें ===
किसी घनाभ के किसी एक शीर्ष पर मिलने वाली तीनों कोर () को सदिश रूप में व्यक्त करें तो उसका आयतन इन तीन सदिशों के अदिश गुणनफल (scalar triple product) के बराबर होता है।


=== किसी चतुष्फलकी (tetrahedron) के आयतन के लिये सदिश सूत्र :संपादित करें ===
किसी चतुष्फलकी के चारो शीर्षों के स्थिति सदिश (position vectors) a, b, c and d हों तो उसका आयतन (a−b, b−c, c−d) के तिर्यक सदिश गुणनफल (scalar triple product) के १/६ के बराबर होता है।


== आयतन और घनत्व (density)संपादित करें ==
किसी पदार्थ के इकाई आयतन में निहित द्रब्यमान (mass) को उस पदार्थ का घनत्व कहते