प्राचीन हिन्दू खगोलीय और पौराणिक पाठ्यों में वर्णित समय चक्र आश्चर्यजनक रूप से एक समान हैं। प्राचीन भारतीय भार और मापन पद्धतियां, अभी भी प्रयोग में हैं (मुख्यतः हिन्दू और जैन धर्म के धार्मिक उद्देश्यों में)। यह सभी सुरत शब्द योग में भी पढ़ाई जातीं हैं। इसके साथ साथ ही हिन्दू ग्रन्थों मॆं लम्बाई, भार, क्षेत्रफ़ल मापन की भी इकाइयाँ परिमाण सहित उल्लेखित हैं।
हिन्दू ब्रह्माण्डीय समय चक्र सूर्य सिद्धांत के पहले अध्याय के श्लोक 11–23 में आते हैं.:
"(श्लोक 11). वह जो कि श्वास (प्राण) से आरम्भ होता है, यथार्थ कहलाता है; और वह जो त्रुटि से आरम्भ होता है, अवास्तविक कहलाता है. छः श्वास से एक विनाड़ी बनती है. साठ श्वासों से एक नाड़ी बनती है.
(12). और साठ नाड़ियों से एक दिवस (दिन और रात्रि) बनते हैं. तीस दिवसों से एक मास (महीना) बनता है. एक नागरिक (सावन) मास सूर्योदयों की संख्याओं के बराबर होता है.
(13). एक चंद्र मास, उतनी चंद्र तिथियों से बनता है. एक सौर मास सूर्य के राशि में प्रवेश से निश्चित होता है. बारह मास एक वरष बनाते हैं. एक वरष को देवताओं का एक दिवस कहते हैं.
(14). देवताओं और दैत्यों के दिन और रात्रि पारस्परिक उलटे होते हैं. उनके छः गुणा साठ देवताओं के (दिव्य) वर्ष होते हैं. ऐसे ही दैत्यों के भी होते हैं.
(15). बारह सहस्र (हज़ार) दिव्य वर्षों को एक चतुर्युग कहते हैं. यह चार लाख बत्तीस हज़ार सौर वर्षों का होता है.
(16) चतुर्युगी की उषा और संध्या काल होते हैं। कॄतयुग या सतयुग और अन्य युगों का अन्तर, जैसे मापा जाता है, वह इस प्रकार है, जो कि चरणों में होता है:
(17). एक चतुर्युगी का दशांश को क्रमशः चार, तीन, दो और एक से गुणा करने पर कॄतयुग और अन्य युगों की अवधि मिलती है. इन सभी का छठा भाग इनकी उषा और संध्या होता है.
(18). इकहत्तर चतुर्युगी एक मन्वन्तर या एक मनु की आयु होते हैं. इसके अन्त पर संध्या होती है, जिसकी अवधि एक सतयुग के बराबर होती है और यह प्रलय होती है. (19). एक कल्प में चौदह मन्वन्तर होते हैं, अपनी संध्याओं के साथ; प्रत्येक कल्प के आरम्भ में पंद्रहवीं संध्या/उषा होती है. यह भी सतयुग के बराबर ही होती है।
(20). एक कल्प में, एक हज़ार चतुर्युगी होते हैं और फ़िर एक प्रलय होती है. यह ब्रह्मा का एक दिन होता है. इसके बाद इतनी ही लम्बी रात्रि भी होती है.
(21). इस दिन और रात्रि के आकलन से उनकी आयु एक सौ वर्ष होती है; उनकी आधी आयु निकल चुकी है और शेष में से यह प्रथम कल्प है.
(22). इस कल्प में, छः मनु अपनी संध्याओं समेत निकल चुके, अब सातवें मनु (वैवस्वत: विवस्वान (सूर्य) के पुत्र) का सत्तैसवां चतुर्युगी बीत चुका है.
(23). वर्तमान में, अट्ठाईसवां चतुर्युगी का कॄतयुग बीत चुका है. उस बिन्दु से समय का आकलन किया जाता है.


== समयसंपादित करें ==
हिन्दू समय मापन, (काल व्यवहार) का सार निम्न लिखित है:


=== नाक्षत्रीय मापनसंपादित करें ===
एक परमाणु मानवीय चक्षु के पलक झपकने का समय = लगभग ४ सैकिण्ड
एक विघटि = ६ परमाणु = २४ सैकिण्ड
एक घटि या घड़ी = ६० विघटि = २४ मिनट
एक मुहूर्त = २ घड़ियां = ४८ मिनट
एक नक्षत्र अहोरात्रम या नाक्षत्रीय दिवस = ३० मुहूर्त (दिवस का आरम्भ सूर्योदय से अगले सूर्योदय तक, ना कि अर्धरात्रि से)
विष्णु पुराण में दी गई एक अन्य वैकल्पिक पद्धति समय मापन पद्धति अनुभाग, विष्णु पुराण, भाग-१, अध्याय तॄतीय निम्न है:
१० पलक झपकने का समय = १ काष्ठा
३५ काष्ठा= १ कला
२० कला= १ मुहूर्त
१० मुहूर्त= १ दिवस (२४ घंटे)
३० दिवस= १ मास
६ मास= १ अयन
२ अयन= १ वर्ष, = १ दिव्य दिवस


==== छोटी वैदिक समय इकाइयाँसंपादित करें ====
एक तॄसरेणु = 6 ब्रह्माण्डीय '.
एक त्रुटि = 3 तॄसरेणु, या सैकिण्ड का 1/1687.5 भाग
एक वेध =100 त्रुटि.
एक लावा = 3 वेध.
एक निमेष = 3 लावा, या पलक झपकना
एक क्षण = 3 निमेष.
एक काष्ठा = 5 क्षण, = 8 सैकिण्ड
एक लघु =15 काष्ठा, = 2 मिनट.
15 लघु = एक नाड़ी, जिसे दण्ड भी कहते हैं. इसका मान उस समय के बराबर होता है, जिसमें कि छः पल भार के (चौदह आउन्स) के ताम्र पात्र से जल पूर्ण रूप से निकल जाये, जबकि उस पात्र में चार मासे की चार अंगुल लम्बी सूईं से छिद्र किया गया हो. ऐसा पात्र समय आकलन हेतु बनाया जाता है.
2 दण्ड = एक मुहूर्त.
6 या 7 मुहूर्त = एक याम, या एक चौथाई दिन या रत्रि.
4 याम या प्रहर = एक दिन या रात्रि. 


=== चाँद्र मापनसंपादित करें ===
एक तिथि वह समय होता है, जिसमें सूर्य और चंद्र के बीच का देशांतरीय कोण बारह अंश बढ़ जाता है। तिथियाँ दिन में किसी भी समय आरम्भ हो सकती हैं और इनकी अवधि उन्नीस से छब्बीस घंटे तक हो सकती है.
एक पक्ष या पखवाड़ा = पंद्रह तिथियाँ
एक मास = २ पक्ष (पूर्णिमा से अमावस्या तक कृष्ण पक्ष; और अमावस्या से पूर्णिमा तक शुक्ल पक्ष)[3]
एक ॠतु = २ मास
एक अयन = 3 ॠतुएं
एक वर्ष = 2 अयन [4]


=== ऊष्ण कटिबन्धीय मापनसंपादित करें ===
एक याम = 7½ घटि
8 याम अर्ध दिवस = दिन या रात्रि
एक अहोरात्र = नाक्षत्रीय दिवस (जो कि सूर्योदय से आरम्भ होता है)


=== अन्य अस्तित्वों के सन्दर्भ में काल-गणनासंपादित करें ===
पितरों की समय गणना
15 मानव दिवस = एक पितॄ दिवस
30 पितॄ दिवस = 1 पितॄ मास
12 पितॄ मास = 1 पितॄ वर्ष
पितॄ जीवन काल = 100 पितॄ वर्ष= 1200 पितृ मास = 36000 पितॄ दिवस= 18000 मानव मास = 1500 मानव वर्ष
देवताओं की काल गणना
1 मानव वर्ष = एक दिव्य दिवस
30 दिव्य दिवस = 1 दिव्य मास
12 दिव्य मास = 1 दिव्य वर्ष
दिव्य जीवन काल = 100 दिव्य वर्ष= 36000 मानव वर्ष
विष्णु पुराण के अनुसार काल-गणना विभाग, विष्णु पुराण भाग १, तॄतीय अध्याय के अनुसार:

2 अयन (छः मास अवधि, ऊपर देखें) = 360 मानव वर्ष = एक दिव्य वर्ष
4,000 + 400 + 400 = 4,800 दिव्य वर्ष = 1 सत युग
3,000 + 300 + 300 = 3,600 दिव्य वर्ष = 1 त्रेता युग
2,000 + 200 + 200 = 2,400 दिव्य वर्ष = 1 द्वापर युग
1,000 + 100 + 100 = 1,200 दिव्य वर्ष = 1 कलि युग
12,000 दिव्य वर्ष = 4 युग = 1 महायुग (दिव्य युग भी कहते हैं)
ब्रह्मा की काल गणना
1000 महायुग= 1 कल्प = ब्रह्मा का 1 दिवस (केवल दिन) (चार खरब बत्तीस अरब मानव वर्ष; और यही सूर्य की खगोलीय वैज्ञानिक आयु भी है).
(दो कल्प ब्रह्मा के एक दिन और रात बनाते हैं)
30 ब्रह्मा के दिन = 1 ब्रह्मा का मास (दो खरब 59 अरब 20 करोड़ मानव वर्ष)
12 ब्रह्मा के मास = 1 ब्रह्मा के वर्ष (31 खरब 10 अरब 4 करोड़ मानव वर्ष)
50 ब्रह्मा के वर्ष = 1 परार्ध
2 परार्ध= 100 ब्रह्मा के वर्ष= 1 महाकल्प (ब्रह्मा का जीवन काल)(31 शंख 10 खरब 40अरब मानव वर्ष)
ब्रह्मा का एक दिवस 10,000 भागों में बंटा होता है, जिसे चरण कहते हैं:
[5]
यह चक्र ऐसे दोहराता रहता है, कि ब्रह्मा के एक दिवस में 1000 महायुग हो जाते हैं

एक उपरोक्त युगों का चक्र = एक महायुग (43 लाख 20 हजार सौर वर्ष)
श्रीमद्भग्वदगीता के अनुसार "सहस्र-युग अहर-यद ब्रह्मणो विदुः", अर्थात ब्रह्मा का एक दिवस = 1000 महायुग. इसके अनुसार ब्रह्मा का एक दिवस = 4 अरब 32 खरब सौर वर्ष. इसी प्रकार इतनी ही अवधि ब्रह्मा की रात्रि की भी है.
एक मन्वन्तर में 71 महायुग (306,720,000 सौर वर्ष) होते हैं. प्रत्येक मन्वन्तर के शासक एक मनु होते हैं.
प्रत्येक मन्वन्तर के बाद, एक संधि-काल होता है, जो कि कॄतयुग के बराबर का होता है (1,728,000 = 4 चरण) (इस संधि-काल में प्रलय होने से पूर्ण पॄथ्वी जलमग्न हो जाती है.)
एक कल्प में 864,000,0000 - ८ अरब ६४ करोड़ सौर वर्ष होते हैं, जिसे आदि संधि कहते हैं, जिसके बाद 14 मन्वन्तर और संधि काल आते हैं

ब्रह्मा का एक दिन बराबर है:
(14 गुणा 71 महायुग) + (15 x 4 चरण)

= 994 महायुग + (60 चरण)

= 994 महायुग + (6 x 10) चरण

= 994 महायुग + 6 महायुग

= 1,000 महायुग


=== पाल्यासंपादित करें ===
'पाल्या' समय की एक इकाई है. यह इकाई, भेड़ की ऊन का एक योजन ऊंचा घन (यदि प्रत्येक सूत्र एक शताब्दी में चढ़ाया गया हो) बनाने में लगे समय के बराबर है। दूसरी 