२१ जुलाई ग्रेगोरी कैलंडर के अनुसार वर्ष का २०२वॉ (लीप वर्ष मे २०३ वॉ) दिन है। साल मे अभी और १६३ दिन बाकी है।


== प्रमुख घटनाएँ ==
356 ईपू- युवा हेरो स्ट्रैटस ने अपनी प्रसिद्धि के लिए प्राचीन विश्व के सात आश्चर्यों में शामिल आर्टिमिस के मंदिर में आग लगा दी।
1883- कोलकाता में भारत के पहले सार्वजनिक थिएटर हॉल स्टार थिएटर की शुरुआत हुई।
1963- काशी विद्यापीठ को विश्वविद्यालय का दर्जा मिला।
2011- * कैलीफोर्निया प्रौद्योगिकी संस्थान के खगोलविदों ने 30 हजार अरब मील की दूरी पर क्वासार में विश्वके सभी सागरों के कुल जल का 140 हजार अरब गुना ज्यादा जलवाष्प की मात्रा की खोज की है जिसका आकार सूर्य से एक लाख गुना अधिक है।


== जन्म ==
1816- जूलियस राइटर, अंगरेजी समाचार एजेंसी राइटर के संस्थापक
1899- अर्नेस्ट हेमिंग्वे, नोबेल पुरस्कार विजेता अमेरिकी उपन्यासकार
1922- मॉली सगडेन, ब्रिटिश अभिनेत्री (मृ. 2009)
1951- रॉबिन विलियम्स, अमेरिकी हास्य अभिनेता
चंदू बोर्डे, भारतीय क्रिकेट खिलाड़ी
चेतन चौहान, भारतीय क्रिकेट खिलाड़ी
बैरी रिचर्ड्स, दक्षिण अफ्रिकी क्रिकेट खिलाड़ी
कै