१९८९ ग्रेगोरी कैलंडर का एक साधारण वर्ष है।


== घटनाएँ ==
28 मार्च - सोवियत संघ में प्रथम आम चुनाव हुआ जिसमें लोगों को गैर कम्युनिष्ट पार्टी प्रतिनिधि को चुनने का विकल्प दिया गया था।
7 जून- भारत के दूसरे उपग्रह भास्कर प्रथम का सोवियत रॉकेट से प्रक्षेपण किया गया।
20 जुलाई- वर्मा की सेना समर्थित सरकार ने विपक्षी नेता आंग सांग सूकी को उनके घर में कैद कर दिया।
24 जुलाई- भारतीय लोकसभा से अधिकतर विपक्षी सांसदों ने त्यागपत्र दिया जो स्वीकार कर लिया गया।
22 नवंबर- मंगल, शुक्र, शनि, यूरेनस, नेप्च्यून और चंद्रमा एक ही सीध में आये।


== जन्म ==


=== जनवरी-मार्च ===
९ जनवरी - मिशेला क्राजिचेक - नीदरलैंड की महिला टेनिस खिलाड़ी।


=== अप्रैल-जून ===
२३ अप्रैल - निकोल वाइडिसोवा


=== जुलाई-सित