चेक एक पश्चिम स्लोवियाई भाषा है, यह चेक गणराज्य में बहुमत भाषा और चेक द्वारा बोली जाने वाली विश्वव्यापी भाषा है। चेक भाषा यूरोपीय संघ में 23 आधिकारिक भाषाओं में से एक है।
चेक पश्चिमी स्लावोनिक समुदाय की हैं और एक दूसरे से अत्यंत मिलती जुलती हैं। चेक भाषा बोहीमिया और मोराविया प्रांतों में और स्लोवाक भाषा स्लोवाकिया नामक प्रांत में बोली जाती है।


== चेक साहित्य ==


== बाहरी कड़ियाँ ==
चेक-हिन्दी कोश (केन्द्रीय हिन्दी निदेशालय)
Ústav pro jazyk český – Czech Language Institute, the regulatory body for the Czech language (चेक)
Reference Grammar of Czech, written by Laura Janda and Charles Townsend
Czech National Corpus
Czech Monolingual Online Dictionary
Czech Translation Dictionaries (Lexilogos)
Czech Swadesh list of ba