शुतुरमुर्ग (Struthio camelus) पहले मध्य पूर्व और अब अफ्रीका का निवासी एक बड़ा उड़ान रहित पक्षी है। यह स्ट्रुथिओनिडि (en:Struthionidae) कुल की एकमात्र जीवित प्रजाति है, इसका वंश स्ट्रुथिओ (en:Struthio) है। शुतुरमुर्ग के गण, स्ट्रुथिओफॉर्म के अन्य सदस्य एमु, कीवी आदि हैं। इसकी गर्दन और पैर लंबे होते हैं और आवश्यकता पड़ने पर यह ७० किमी/घंटा की अधिकतम गति से भाग सकता है जो इस पृथ्वी पर पाये जाने वाले किसी भी अन्य पक्षी से अधिक है।शुतुरमुर्ग पक्षिओं की सबसे बड़ी जीवित प्रजातियों मे से है और यह किसी भी अन्य जीवित पक्षी प्रजाति की तुलना में सबसे बड़े अंडे देता है।
प्रायः शुतुरमुर्ग शाकाहारी होता है लेकिन उसके आहार में अकशेरुकी भी शामिल होते हैं। यह खानाबदोश गुटों में रहता है जिसकी संख्या पाँच से पचास तक हो सकती है। संकट की अवस्था में या तो यह ज़मीन से सट कर अपने को छुपाने की कोशिश करता है या फिर भाग खड़ा होता है। फँस जाने पर यह अपने पैरों से घातक लात मार सकता है। संसर्ग के तरीक़े भौगोलिक इलाकों के मुताबिक भिन्न होते हैं, लेकिन क्षेत्रीय नर के हरम में दो से सात मादाएँ होती हैं जिनके लिए वह झगड़ा भी करते हैं। आमतौर पर यह लड़ाइयाँ कुछ मिनट की ही होती हैं लेकिन सर की मार की वजह से इनमें विपक्षी की मौत भी हो सकती है।
आज दुनिया भर में शुतुरमुर्ग व्यावसायिक रूप से पाले जा रहे हैं मुख्यतः उनके पंखों के लिए, जिनका इस्तेमाल सजावट तथा झाड़ू बनाने के लिए किया जाता है। इसकी चमड़ी चर्म उत्पाद तथा इसका मांस व्यावसायिक तौर से इस्तेमाल में लाया जाता है।


== विवरण ==

प्रायः शुतुरमुर्ग का वज़न ६० से १३० कि. का होता है,लेकिन कुछ नर को १६० कि. तक का भी पाया गया है।वयस्क नर के पंख प्रायः काले होते हैं और मुख्य तथा पूँछ के पर सफ़ेद होते हैं, हालांकि एक उपजाति की पूँछ बादामी रंग की होती है। मादा तथा अवयस्क के स्लेटी-भूरे या सफ़ेद होते हैं। नर और मादा का सर क़रीब-क़रीब गंजा होता है, सिवा परों की एक पतली सी पर्त के। मादा की गर्दन और जंघा की त्वचा गुलाबी-स्लेटी होती है,जबकि नर की — उपजाति के अनुसार — नीली-स्लेटी, स्लेटी या गुलाबी हो सकती है।
लंबी गर्दन और टांगों के कारण इसकी लंबाई १.८ से २.७५ मी. तक हो सकती है, तथा इसकी आँखें ज़मीनी कशेरुकी जीवों में सबसे बड़ी बतायी जाती हैं – ५० मि.मी. की। अतः यह दूर से ही परभक्षियों को देख लेता है और उनसे बचने की कार्रवाई कर लेता है। ऊपर से आने वाले सूर्य प्रकाश से इसकी आँखों का बचाव होता है, क्योंकि इसकी आँखों की ऊपरी पलकें बहुत घनी होती हैं।
उपजाति के अनुसार इनकी त्वचा का रंग भिन्न होता है। इनकी टांगों में बाल अथवा पर नहीं होते हैं। घुटने से नीचे इनकी त्वचा में शल्कनुमा धारियाँ होती हैं - नर में लाल तथा मादा में काली।शुतुरमुर्ग के पांव में केवल दो ही अंगुलियाँ होती हैं (अन्य पक्षियों में यह संख्या चार है)। केवल अंदर वाली अंगुली में नाखून होता है, जो कि खुर के समान प्रतीत होता है। बाहर वाली अंगुली बिना नाखून के होती है।शायद कम अंगुलियों का होना शुतुरमुर्ग को तेज़ दौड़ने में मदद करता हो क्योंकि शुतुरमुर्ग लगभग ३० मिनट तक ७० कि॰मी॰ प्रति घंटा की रफ़्तार से लगातार भाग सकता है। पंखों का फैलाव लगभग दो मीटर का होता है और संसर्ग नृत्य तथा चूज़ों को धूप से बचाने में इस्तेमाल किये जाते हैं। प्रायः सभी उड़ने वाले पक्षियों के परों में छोटे हुक होते जो उड़ते समय सारे परों को एकबद्ध कर लेते हैं, लेकिन शुतुरमुर्ग के परों में इनका अभाव होता है और इसके पर मुलायम तथा रोयेंदार होते हैं और मौसम रोधक का काम करते हैं। इसकी पूंछ में ५०-६० पर होते हैं और पंखों में १६ प्रधान पर, ४ कृत्रिम पर तथा २०-२३ गौण पर होते हैं। शुतुरमुर्ग की उरोस्थि चपटी होती है और इसमें उभार नहीं होते जिनकी मदद से उड़ने वाले पक्षियों के पंखों के स्नायु जुड़े होते हैं। चोंच चपटी और चौड़ी होती है तथा सिरे पर गोल होती है।अन्य थलचर पक्षियों की तरह शुतुरमुर्ग के न तो क्रॉप (गले के नीचे भोजन सञ्चय थैली) होती है और न ही पित्ताशय। इसके तीन पेट होते हैं। अन्य वर्तमान जीवित पक्षियों के विपरीत शुतुरमुर्ग पेशाब और मल का त्याग अलग-अलग करता है।
यौन परिपक्वता दो से चार साल की उम्र में होती है। इस उम्र में नर करीब १.८ से २.८ मी. तथा मादा करीब १.७ से २ मी. ऊँचे हो जाते हैं। जीवन के पहले वर्ष चूज़े प्रति माह औसतन २५ से.मी. की दर से बढ़ते हैं। एक वर्ष की उम्र का शुतुरमुर्ग औसतन ४५ कि. का होता है। इसका जीवनकाल ४० से ४५ वर्ष का होता है।


== व्यवहार ==


=== सामाजिक और मौसमी व्यवहार ===

शुतुरमुर्ग सर्दियाँ प्रायः एकाकी या जोड़ों में ग़ुज़ारते हैं। केवल १६ प्रतिशत ऐसे मामले हैं जिनमें दो से अधिक पक्षी एक साथ देखे गये हों। प्रजनन काल में या अत्यधिक सुखे की अवस्था में यह खानाबदोश समूह बना लेते हैं जिनमें पक्षियों की संख्या ५ से ५० तक हो सकती है जो मुख्य मादा के नेतृत्व में अन्य चरने वाले जीवों, जैसे ज़ीब्रा और हिरन के साथ घूमते हैं। शुतुरमुर्ग प्रायः दिन में विचरण करने वाला जीव है, लेकिन इसको चाँदनी रातों को भी खाने की तलाश करते हुये देखा जा सकता है। सुबह तड़के या गोधुली वेला में यह सबसे सक्रिय होता है। नर शुतुरमुर्ग का इलाका २ से २० वर्ग कि. मी. का होता है।
अपनी तीक्ष्ण दृष्टि और श्रवण शक्ति के कारण यह परभक्षियों, जैसे सिंह, को दूर से ही भांप लेता है। परभक्षियों द्वारा पीछा किये जाने पर शुतुरमुर्ग ७० कि. मी. प्रति घंटा की अधिक गति से भागते हुये बताये गये हैं और ५० कि. मी. प्रति घंटा की नियमित गति बना सकते हैं जो इनको द्विपद चरित जीवों में सबसे गतिवान बना देता है। जब शुतुरमुर्ग ज़मीन पर लेटता है या परभक्षियों से छुपता है तो वह अपने सर और गर्दन ज़मीन से सपाट कर लेता है और दूर से परभक्षियों को ऐसा प्रतीत होता है कि वह मिट्टी का एक ढेर है। ऐसा नर के साथ भी होता है कि वह अपने पंख और पूँछ ज़मीन से इतना सटा ले कि मृग मरीचिका में — जहाँ गर्म और उमस का वातावरण हो और जहाँ शुतुरमुर्ग का आमतौर पर वास होता है — वह एक अस्पष्ट ढेले के समान नज़र आता है।
चुनौती में शुतुरमुर्ग भाग जाता है, किन्तु भागते-भागते वह अपने शक्तिशाली पैरों से घातक वार भी कर सकता है। इसकी टांगें केवल आगे को ही वार कर सकती हैं। मान्यता के विपरीत शुतुरमुर्ग अपना सर रेत के अंदर नहीं छुपाता है।


=== भोजन ===
मुख्यतः यह बीज, घास, छोटे पेड़-पौधे, फल और फूल खाता है। लेकिन कभी कभार वह कीट भी खा लेता है। दाँत नहीं होने के कारण वह खाना साबुत निगल जाता है। उसको पचाने के लिए उसे कंकड़ खाने पड़ते हैं ताकि खाना पेट में जाकर भलि-भाँति पिस जाये। एक वयस्क शुतुरमुर्ग अपने पेट में लगभग १ कि. कंकड़ लेकर चलता है। यह बिना पानी के कई दिन तक जीवित रह सकता है क्योंकि जो पौधे इत्यादि इसने खाये होते हैं उनसे ही यह अपने शरीर के जल की आपूर्ति कर लेता है, लेकिन जब भी पानी उपलब्ध होता है तो यह उसे पीने के लिए लालायित रहता है और मौका मिलने पर स्नान भी कर लेता है।
शुतुरमुर्ग तापमान का भीषण उतार-चढ़ाव बर्दाश्त कर लेते हैं। इनके आवास के अधिकतर क्षेत्र में दिन और रात के तापमान में ४०° से. तक बदलाव देखने को मिलता है।


=== प्रजनन ===

शुतुरमुर्ग २ से ४ वर्ष की आयु में यौन परिपक्वता प्राप्त कर लेते हैं। मादा नर से लगभग छः मास पहले ही परिपक्व हो जाती है। यह प्रजाति अपने जीवन काल में बार-बार प्रजनन करने में सक्षम है – बिल्कुल मनुष्यों की तरह। इनका प्रजनन काल मार्च या अप्रैल में प्रारम्भ होकर सितम्बर की शुरुआत में ख़त्म हो जाता है। विभिन्न भौगोलिक क्षेत्रों में प्रजनन विधि अलग होती है। क्षेत्रीय नर विशिष्ट रूप से अपने क्षेत्र और अपने हरम की २ से ७ मादाओं के लिए लड़ाई करते हैं। सफल नर फिर उस क्षेत्र की कई मादाओं के साथ सम्बन्ध बनाता है लेकिन जोड़ा केवल मुख्य मादा के साथ ही बनाता है।
नर अपने पंखों का प्रदर्शन करता है; और ताल में तब तक बारी-बारी से पहले एक फिर दूसरा पंख फड़फड़ाता है जब तक वह किसी मादा को रिझा नहीं लेता है। फिर वह जोड़ा संसर्ग क्ष्रेत्र में जाता है और नर किसी भी आगंतुक को वहाँ से खदेड़ देता है। वह चरना शुरु करते हैं जब तक उनमें तालमेल न बन जाये और फिर चरने की क्रिया गौण हो जाती है और रिझाना मानो एक रस्म का रूप ले लेता है। नर फिर से बारी-बारी से पहले एक फिर दूसरा पंख फड़फड़ाता है और अपनी चोंच ज़मीन पर मारता है। फि