बेलारूस यूरोप महाद्वीप में स्थित चारों दिशाओं से जमीन से घिरा हुआ एक देश है।इसकी राजधानी - मिन्‍स्‍क व भाषा - रूसी, बेलारूसी है।


== सामान्य परिचय ==
बेलारूस यद्मपि रूसी साम्राज्य के आधिपत्य में रहा है, परन्तु वहाँ के लोगों की स्वतंत्रता प्राप्ति के प्रति जागरूकता सराहनीय रही है। जर्मनी से युद्ध तथा रूसी क्रान्ति के कारण बेलारूस २५ मार्च १९१८ को स्वतंत्र हो गया परन्तु रूसी सेना ने इस पर फिर भी अपना आधिपत्य रखा। ०१ जनवरी १९१९ को बेलारूसी रूसी साम्राज्यवादी जनतंत्र का उदय हुआ तथा १८ मार्च १९२१ की रीगा संधि के अन्तर्गत पश्चिमी बेलारूस पोलैण्ड में मिल गया तथा बेलारूस सोवियत रूस से जुड़ा रहा। १९८० के मध्य में मिखायल गोर्बाचोव के समय में बेलारूस के लोगों ने पूर्ण स्वतंत्रता की माँग की। २५ अगस्त १९९१ को बेलारूस स्वतंत्र हो गया तथा स्वतंत्र देशों के राष्ट्रकुल का सदस्य बन गया।


== प्राकृतिक दशा ==
प्राकृतिक दृष्टिकोण से बेलारूस एक समतल मैदानी भाग है।


== जलवायु ==
यहाँ की जलवायु समुद्री प्रभाव के कारण सम महाद्वीपीय एवं नम है।


== वनस्पति ==
बेलारूस का ३३.७ प्रतिशत भूभाग वनस्पति से घिरा हुआ है