तारागुच्छ (star cluster, स्टार क्लस्टर) या तारामेघ तारों के विशाल समूह को कहते हैं। विशेष रूप से दो तरह के तारागुच्छ पायें जाते है -
गोल तारागुच्छे (globular cluster, ग्लोब्युलर क्लस्टर) सैंकड़ो हजारों घनीभूत वितरण वाले बूढ़े तारों का समूह है जों गुरुत्वाकर्षण से आपस में बंधे होते है
खुले तारागुच्छे (open cluster, ओपन क्लस्टर) में तारों का वितरण अपेक्षाकृत शिथिल होता है और इसमे प्रायः कुछ सौ की संख्या में नवीकृत तारें पायें जाते है।


== तारागुच्छ और तारामंडल में अंतर ==
तारामंडल वे तारे और खगोलीय वस्तुएं होती हैं तो पृथ्वी की सतह से देखने पर स्थाई रूप से आकाश में एक ही क्षेत्र में इकठ्ठी नज़र आती हैं। इसका मतलब यह नहीं है के ये वास्तव में एक-दुसरे के पास हैं या इनका आपस में कोई महत्वपूर्ण गुरुत्वाकर्षक बंधन है। इसके विपरीत तारागुच्छ के तारे वास्तव में एक गुच्छे में होते हैं और इनका आपस में गुरुत्वाकर्षक बंधन होता है।


== गोल तारागुछे ==
गोल तारागुच्छे ("ग्लोब्युलर क्लस्टर") १०-३० प्रकाश वर्ष के गोलाकार क्षेत्र में एकत्रित दस हज़ार से दसियों लाख तारों के झुण्ड होते हैं। इनमे से अधिकतर तारे ठन्डे (लाल और पीले रंगों में सुलगते हुए) और छोटे आकार के (ज़्यादा-से-ज़्यादा सूरज से दुगने बड़े) और काफी बूढ़े होते हैं। बहुत से तो पूरी ब्रह्माण्ड की आयु (जो १३.६ अरब वर्ष अनुमानित की गयी है) से चंद करोड़ साल कम के ही होते हैं। इनसे बड़े या अधिक गरम तारे या तो महानोवा (सुपरनोवा) बनकर ध्वस्त हो चुके होते हैं या सफ़ेद बौने बन चुके होते हैं। फिर भी कभी-कभार इन गुच्छों में अधिक बड़े और गरम नीले तारे भी मिल जाते हैं। वैज्ञानिकों का अनुमान है के ऐसे नीले तारे इन गुच्छों के घने केन्द्रों में पैदा हो जाते हैं जब दो या उसे से अधिक तारों का आपस में टकराव और फिर विलय हो जाता है। आकाशगंगा (मिल्की वे, हमारी गैलेक्सी) में गोल तारागुच्छे गैलेक्सी के केंद्र के इर्द-गिर्द फैले हुए गैलेक्सीय सेहरे में मिलते हैं।


== खुले तारागुच्छे ==
खुले तारागुच्छे ("ओपन क्लस्टर") १०-३० प्रकाश वर्ष के चपटे क्षेत्र में फैले चंद सौ तारों के तारागुच्छे होते हैं। इनमे से अधिकतर तारे छोटी आयु वाले (कुछ करोड़ वर्षों पुराने) नवजात सितारे होते हैं