इल-दा-फ़्रान्स (फ़्रान्सीसी: Île-de-France) फ़्रान्स का एक क्षेत्र है। इस क्षेत्र में देश की राजधानी पेरिस स्थित है।


== इतिहास ==
यह नाम पहली बार १३८७ में सामने आया, जिसने पहले से उपयोग में आ रहे "पाये दा फ़्रान्स" को प्रत्यावर्त किया। पाये का अर्थ फ़्रान्सीसी भाषा में देश या क्षेत्र होता है। पेरिस के आसपास का क्षेत्र फ़्रान्स के राजाओं का निजि क्षेत्र था और इसके आसपास के क्षेत्र थे पिकार्डी, नॉरमण्डी, ओरलिअनैस और शैम्पैन। फ़्रान्सीसी क्रान्ति तक यह एक स्वतन्त्र फ़्रान्सीसी प्रान्त था।
इल-दा-फ़्रान्स का शाब्दिक अर्थ है फ़्रान्स का द्वीप।


== जनसांख्यिकी ==
इल-दा-फ़्रान्स में कुल मिलाकर १ करोड़ १६ लाख निवासी रहते हैं जो फ़्रान्स की कुल जनसंख्या का १८.५% है। इस क्षेत्र का जनसंख्या घनत्व ९६६ व्यक्ति प्रति वर्ग किमी है। इनमें से अधिकतर लोग पेरिस नगर क्षेत्र में रहते है।


== चर्चित लोग ==
एलिक्सिस दा तोक्यूविल (१८०५-१८५९), राजनैत