३० मार्च ग्रेगोरी कैलंडर के अनुसार वर्ष का ८९वाँ (लीप वर्ष मे ९०वाँ) दिन है। वर्ष मे अभी और २७६ दिन बाकी है।
राजस्थान [भारत में] राजस्थान दिवस


== शीर्षक ==


== प्रमुख घटनाएँ ==
2010-
जेनेवा में महामशीन में प्रोटोन को टकराने में सफलता मिली। यूरोपियन सैंटर फॉर न्यूकलियर रिसर्च के भौतिक वैज्ञानिकों ने महामशीन में 13.7 बिलियन साल पहले बिग-बैंग के जरिए हुए ब्रहमांड के निर्माण की प्रक्रिया को दुहराने का प्रयोग किया। इससे वैज्ञानिक बिग-बैंग थ्यौरी के जरिए ब्रहमांड की उत्पत्ति की गुत्थी शायद सुलझा सकें।
15 साल पहले पंजाब के मुख्यमंत्री बेअंत सिंह को मानव बम से उड़ाने के मामले में सह आरोपी आतंकी परमजीत सिंह भ्योरा 