हिमयुग या हिमानियों का युग पृथ्वी के जीवन में आने वाले ऐसे युगों को कहते हैं जिनमें पृथ्वी की सतह और वायुमंडल का तापमान लम्बे अरसों के लिए कम हो जाता है, जिस से महाद्वीपों के बड़े भूभाग पर हिमानियाँ (ग्लेशियर) फैल जाते हैं। ऐसे हिमयुग पृथ्वी पर बार-बार आयें हैं और विज्ञानिकों का मानना है के यह भविष्य में भी आते रहेंगे। आख़री हिमयुग अपनी चरम सीमा पर अब से लगभग २०,००० साल पूर्व था। माना जाता है कि यह हिमयुग लगभग १२,००० वर्ष पूर्व समाप्त हो गया, लेकिन कुछ वैज्ञानिकों का कहना है कि ग्रीनलैंड और ऐन्टार्कटिका पर अभी भी बर्फ़ की चादरें होने का अर्थ है कि यह हिमयुग अपने अंतिम चरणों पर है और अभी समाप्त नहीं हुआ है। जब यह युग अपने चरम पर था तो उत्तरी भारत का काफ़ी क्षेत्र हिमानियों की बर्फ़ की मोटी तह से हज़ारों साल तक ढका हुआ था।


== अन्य भाषाओँ मेंसंपादित करें ==
अंग्रेज़ी में "हिमयुग" को "आइस एज" (ice age) कहते हैं।


== मुख्य हिम युगसंपादित करें ==
वैज्ञानिकों को पाँच बड़े हिमयुग ज्ञात हैं:
ह्युरोनाई हिमयुग (Huronian Iceage): यह सब से प्राचीन ज्ञात हिमयुग था और लगभग २.४ से २.१ अरब वर्ष पहले आपने चरम पर था। इसमें बहुत ही भयंकर सर्दी हुई थी और यह हिमयुग लम्बे अरसे तक रहा।
क्रायोजॅनाई हिमयुग (Cryogenian Iceage): यह आज से लगभग ८५ से ६३ करोड़ वर्ष पूर्व हुआ और पिछले एक अरब वर्षों का सब से भयंकर हिमयुग माना जाता है। इसमें पूरी पृथ्वी बर्फ़ से ढक गई थी और माना जाता है के उस समय अंतरिक्ष से देखने पर यह एक पूरा सफ़ेद बर्फ़ का गोला नज़र आती।
ऐण्डीयाई-सहारवी हिमयुग (Andean-Saharan Iceage): यह एक छोटा हिमयुग था जो आज से लगभग ४६ से ४३ करोड़ साल पहले घटा।
करू हिमयुग (Karoo Iceage): यह ३६ से २६ करोड़ वर्ष पूर्व घटा। उस समय पृथ्वी पर वनस्पति और पौधे बहुत घने और विस्तृत हो गए। पृथ्वी के वायुमंडल में कार्बन डाई