अध्याय 1 
परमेश्वर के और प्रभु यीशु मसीह के दास याकूब की ओर से उन बारहों गोत्रों को जो तित्तर बित्तर होकर रहते हैं नमस्कार पहुंचे॥
हे मेरे भाइयों, जब तुम नाना प्रकार की परीक्षाओं में पड़ो
तो इसको पूरे आनन्द की बात समझो, यह जान कर, कि तुम्हारे विश्वास के परखे जाने से धीरज उत्पन्न होता है।
पर धीरज को अपना पूरा काम करने दो, कि तुम पूरे और सिद्ध हो जाओ और तुम में किसी बात की घटी न रहे॥
पर यदि तुम में से किसी को बुद्धि की घटी हो, तो परमेश्वर से मांगे, जो बिना उलाहना दिए सब को उदारता से देता है; और उस को दी जाएगी।
पर विश्वास से मांगे, और कुछ सन्देह न करे; क्योंकि सन्देह करने वाला समुद्र की लहर के समान है जो हवा से बहती और उछलती है।
ऐसा मनुष्य यह न समझे, कि मुझे प्रभु से कुछ मिलेगा।
वह व्यक्ति दुचित्ता है, और अपनी सारी बातों में चंचल है॥
दीन भाई अपने ऊंचे पद पर घमण्ड करे।
और धनवान अपनी नीच दशा पर: क्योंकि वह घास के फूल की नाईं जाता रहेगा।
क्योंकि सूर्य उदय होते ही कड़ी धूप पड़ती है और घास को सुखा देती है, और उसका फूल झड़ जाता है, और उस की शोभा जाती रहती है; उसी प्रकार धनवान भी अपने मार्ग पर चलते चलते धूल में मिल जाएगा।
धन्य है वह मनुष्य, जो परीक्षा में स्थिर रहता है; क्योंकि वह खरा निकल कर जीवन का वह मुकुट पाएगा, जिस की प्रतिज्ञा प्रभु ने अपने प्रेम करने वालों को दी है।
जब किसी की परीक्षा हो, तो वह यह न कहे, कि मेरी परीक्षा परमेश्वर की ओर से होती है; क्योंकि न तो बुरी बातों से परमेश्वर की परीक्षा हो सकती है, और न वह किसी की परीक्षा आप करता है।
परन्तु प्रत्येक व्यक्ति अपनी ही अभिलाषा में खिंच कर, और फंस कर परीक्षा में पड़ता है।
फिर अभिलाषा गर्भवती होकर पाप को जनती है और पाप जब बढ़ जाता है तो मृत्यु को उत्पन्न करता है।
हे मेरे प्रिय भाइयों, धोखा न खाओ।
क्योंकि हर एक अच्छा वरदान और हर एक उत्तम दान ऊपर ही से है, और ज्योतियों के पिता की ओर से मिलता है, जिस में न तो कोई परिवर्तन हो सकता है, ओर न अदल बदल के कारण उस पर छाया पड़ती है।
उस ने अपनी ही इच्छा से हमें सत्य के वचन के द्वारा उत्पन्न किया, ताकि हम उस की सृष्टि की हुई वस्तुओं में से एक प्रकार के प्रथम फल हों॥
हे मेरे प्रिय भाइयो, यह बात तुम जानते हो: इसलिये हर एक मनुष्य सुनने के लिये तत्पर और बोलने में धीरा और क्रोध में धीमा हो।
क्योंकि मनुष्य का क्रोध परमेश्वर के धर्म का निर्वाह नहीं कर सकता है।
इसलिये सारी मलिनता और बैर भाव की बढ़ती को दूर करके, उस वचन को नम्रता से ग्रहण कर लो, जो हृदय में बोया गया और जो तुम्हारे प्राणों का उद्धार कर सकता है।
परन्तु वचन पर चलने वाले बनो, और केवल सुनने वाले ही नहीं जो अपने आप को धोखा देते हैं।
क्योंकि जो कोई वचन का सुनने वाला हो, और उस पर चलने वाला न हो, तो वह उस मनुष्य के समान है जो अपना स्वाभाविक मुंह दर्पण में देखता है।
इसलिये कि वह अपने आप को देख कर चला जाता, और तुरन्त भूल जाता है कि मैं कैसा था।
पर जो व्यक्ति स्वतंत्रता की सिद्ध व्यवस्था पर ध्यान करता रहता है, वह अपने काम में इसलिये आशीष पाएगा कि सुनकर नहीं, पर वैसा ही काम करता है।
यदि कोई अपने आप को भक्त समझे, और अपनी जीभ पर लगाम न दे, पर अपने हृदय को धोखा दे, तो उस की भक्ति व्यर्थ है।
हमारे परमेश्वर और पिता के निकट शुद्ध और निर्मल भक्ति यह है, कि अनाथों और विधवाओं के क्लेश में उन की सुधि लें, और अपने आप को संसार से निष्कलंक रखें॥
अध्याय 2 
हे मेरे भाइयों, हमारे महिमायुक्त प्रभु यीशु मसीह का विश्वास तुम में पक्षपात के साथ न हो।
क्योंकि यदि एक पुरूष सोने के छल्ले और सुन्दर वस्त्र पहिने हुए तुम्हारी सभा में आए और एक कंगाल भी मैले कुचैले कपड़े पहिने हुए आए।
और तुम उस सुन्दर वस्त्र वाले का मुंह देख कर कहो कि तू वहां अच्छी जगह बैठ; और उस कंगाल से कहो, कि तू यहां खड़ा रह, या मेरे पांव की पीढ़ी के पास बैठ।
तो क्या तुम ने आपस में भेद भाव न किया और कुविचार से न्याय करने वाले न ठहरे?
हे मेरे प्रिय भाइयों सुनो; क्या परमेश्वर ने इस जगत के कंगालों को नहीं चुना कि विश्वास में धनी, और उस राज्य के अधिकारी हों, जिस की प्रतिज्ञा उस ने उन से की है जो उस से प्रेम रखते हैं
पर तुम ने उस कंगाल का अपमान किया: क्या धनी लोग तुम पर अत्याचार नहीं करते? और क्या वे ही तुम्हें कचहिरयों में घसीट घसीट कर नहीं ले जाते?
क्या वे उस उत्तम नाम की निन्दा नहीं करते जिस के तुम कहलाए जाते हो?
तौभी यदि तुम पवित्र शास्त्र के इस वचन के अनुसार, कि तू अपने पड़ोसी से अपने समान प्रेम रख, सचमुच उस राज व्यवस्था को पूरी करते हो, तो अच्छा ही करते हो।
पर यदि तुम पक्षपात करते हो, तो पाप करते हो; और व्यवस्था तुम्हें अपराधी ठहराती है।
क्योंकि जो कोई सारी व्यवस्था का पालन करता है परन्तु एक ही बात में चूक जाए तो वह सब बातों में दोषी ठहरा।
इसलिये कि जिस ने यह कहा, कि तू व्यभिचार न करना उसी ने यह भी कहा, कि तू हत्या न करना इसलिये यदि तू ने व्यभिचार तो नहीं किया, पर हत्या की तौभी तू व्यवस्था का उलंघन करने वाला ठहरा।
तुम उन लोगों की नाईं वचन बोलो, और काम भी करो, जिन का न्याय स्वतंत्रता की व्यवस्था के अनुसार होगा।
क्योंकि जिस ने दया नहीं की, उसका न्याय बिना दया के होगा: दया न्याय पर जयवन्त होती है॥
हे मेरे भाइयों, यदि कोई कहे कि मुझे विश्वास है पर वह कर्म न करता हो, तो उस से क्या लाभ? क्या ऐसा विश्वास कभी उसका उद्धार कर सकता है?
यदि कोई भाई या बहिन नगें उघाड़े हों, और उन्हें प्रति दिन भोजन की घटी हो।
और तुम में से कोई उन से कहे, कुशल से जाओ, तुम गरम रहो और तृप्त रहो; पर जो वस्तुएं देह के लिये आवश्यक हैं वह उन्हें न दे, तो क्या लाभ?
वैसे ही विश्वास भी, यदि कर्म सहित न हो तो अपने स्वभाव में मरा हुआ है।
वरन कोई कह सकता है कि तुझे विश्वास है, और मैं कर्म करता हूं: तू अपना विश्वास मुझे कर्म बिना तो दिखा; और मैं अपना विश्वास अपने कर्मों के द्वारा तुझे दिखाऊंगा।
तुझे विश्वास है कि एक ही परमेश्वर है: तू अच्छा करता है: दुष्टात्मा भी विश्वास रखते, और थरथराते हैं।
पर हे निकम्मे मनुष्य क्या तू यह भी नहीं जानता, कि कर्म बिना विश्वास व्यर्थ है?
जब हमारे पिता इब्राहीम ने अपने पुत्र इसहाक को वेदी पर चढ़ाया, तो क्या वह कर्मों से धामिर्क न ठहरा था?
सो तू ने देख लिया कि विश्वास ने उस के कामों के साथ मिल कर प्रभाव डाला है और कर्मों से विश्वास सिद्ध हुआ।
और पवित्र शास्त्र का यह वचन पूरा हुआ, कि इब्राहीम ने परमेश्वर की प्रतीति की, और यह उसके लिये धर्म गिना गया, और वह परमेश्वर का मित्र कहलाया।
सो तुम ने देख लिया कि मनुष्य केवल विश्वास से ही नहीं, वरन कर्मों से भी धर्मी ठहरता है।
वैसे ही राहाब वेश्या भी जब उस ने दूतों को अपने घर में उतारा, और दूसरे मार्ग से विदा किया, तो क्या कर्मों से धामिर्क न ठहरी?
निदान, जैसे देह आत्मा बिना मरी हुई है वैसा ही विश्वास भी कर्म बिना मरा हुआ है॥
अध्याय 3 
हे मेरे भाइयों, तुम में से बहुत उपदेशक न बनें, क्योंकि जानते हो, कि हम उपदेशक और भी दोषी ठहरेंगे।
इसलिये कि हम सब बहुत बार चूक जाते हैं: जो कोई वचन में नहीं चूकता, वही तो सिद्ध मनुष्य है; और सारी देह पर भी लगाम लगा सकता है।
जब हम अपने वश में करने के लिये घोड़ों के मुंह में लगाम लगाते हैं, तो हम उन की सारी देह को भी फेर सकते हैं।
देखो, जहाज भी, यद्यपि ऐसे बड़े होते हैं, और प्रचण्ड वायु से चलाए जाते हैं, तौभी एक छोटी सी पतवार के द्वारा मांझी की इच्छा के अनुसार घुमाए जाते हैं।
वैसे ही जीभ भी एक छोटा सा अंग है और बड़ी बड़ी डींगे मारती है: देखो, थोड़ी सी आग से कितने बड़े वन में आग लग जाती है।
जीभ भी एक आग है: जीभ हमारे अंगों में अधर्म का एक लोक है और सारी देह पर कलंक लगाती है, और भवचक्र में आग लगा देती है और नरक कुण्ड की आग से जलती रहती है।
क्योंकि हर प्रकार के बन-पशु, पक्षी, और रेंगने वाले जन्तु और जलचर तो मनुष्य जाति के वश में हो सकते हैं और हो भी गए हैं।
पर जीभ को मनुष्यों में से कोई वश में नहीं कर सकता; वह एक ऐसी बला है जो कभी रुकती ही नहीं; वह प्राण नाशक विष से भरी हुई है।
इसी से हम प्रभु और पिता की स्तुति करते हैं; और इसी से मनुष्यों को जो परमेश्वर के स्वरूप में उत्पन्न हुए हैं श्राप देते हैं।
एक ही मुंह से धन्यवाद और श्राप दोनों निकलते हैं।
हे मेरे भाइयों, ऐसा नहीं होना चाहिए।
क्या सोते के एक ही मुंह से मीठा और खारा जल दोनों निकलते हैं? हे मेरे भाइयों, क्या अंजीर के पेड़ में जैतून, या दाख की लता में अंजीर लग सकते हैं? वैसे ही खारे सोते से मीठा पानी नहीं निकल सकता॥
तुम में ज्ञानवान और समझदार कौन है? जो ऐसा हो वह अपने कामों को अच्छे चालचलन से उस नम्रता सहित प्रगट करे जो ज्ञान से उत्पन्न होती है।
पर यदि तुम अपने अपने मन में कड़वी डाह और विरोध रखते हो, तो सत्य के विरोध में घमण्ड न करना, और न तो झूठ बोलना।
यह ज्ञान वह नहीं, जो ऊपर से उतरता है वरन सांसारिक, और शारीरिक, और शैतानी है।
इसलिये कि जहां डाह और विरोध होता है, वहां बखेड़ा और हर प्रकार का दुष्कर्म भी होता है।
पर जो ज्ञान ऊपर से आता है वह पहिले तो पवित्र होता है फिर मिलनसार, कोमल और मृदुभाव और दया, और अच्छे फलों से लदा हुआ और पक्षपात और कपट रहित होता है।
और मिलाप कराने वालों के लिये धामिर्कता का फल मेल-मिलाप के साथ बोया जाता है॥
अध्याय 4 
तुम में लड़ाइयां और झगड़े कहां से आ गए? क्या उन सुख-विलासों से नहीं जो तुम्हारे अंगों में लड़ते-भिड़ते हैं?
तुम लालसा रखते हो, और तुम्हें मिलता नहीं; तुम हत्या और डाह करते हो, ओर कुछ प्राप्त नहीं कर सकते; तुम झगड़ते और लड़ते हो; तुम्हें इसलिये नहीं मिलता, कि मांगते नहीं।
तुम मांगते हो और पाते नहीं, इसलिये कि बुरी इच्छा से मांगते हो, ताकि अपने भोग विलास में उड़ा दो।
हे व्यभिचारिणयों, क्या तुम नहीं जानतीं, कि संसार से मित्रता करनी परमेश्वर से बैर करना है सो जो कोई संसार का मित्र होना चाहता है, वह अपने आप को परमेश्वर का बैरी बनाता है।
क्या तुम यह समझते हो, कि पवित्र शास्त्र व्यर्थ कहता है जिस आत्मा को उस ने हमारे भीतर बसाया है, क्या वह ऐसी लालसा करता है, जिस का प्रतिफल डाह हो?
वह तो और भी अनुग्रह देता है; इस कारण यह लिखा है, कि परमेश्वर अभिमानियों से विरोध करता है, पर दीनों पर अनुग्रह करता है।
इसलिये परमेश्वर के आधीन हो जाओ; और शैतान का साम्हना करो, तो वह तुम्हारे पास से भाग निकलेगा।
परमेश्वर के निकट आओ, तो वह भी तुम्हारे निकट आएगा: हे पापियों, अपने हाथ शुद्ध करो; और हे दुचित्ते लोगों अपने हृदय को पवित्र करो।
दुखी होओ, और शोक करा, और रोओ: तुम्हारी हंसी शोक में और तुम्हारा आनन्द उदासी में बदल जाए।
प्रभु के साम्हने दीन बनो, तो वह तुम्हें शिरोमणि बनाएगा।
हे भाइयों, एक दूसरे की बदनामी न करो, जो अपने भाई की बदनामी करता है, या भाई पर दोष लगाता है, वह व्यवस्था की बदनामी करता है, और व्यवस्था पर दोष लगाता है; और यदि तू व्यवस्था पर दोष लगाता है, तो तू व्यवस्था पर चलने वाला नहीं, पर उस पर हाकिम ठहरा।
व्यवस्था देने वाला और हाकिम तो एक ही है, जिसे बचाने और नाश करने की सामर्थ है; तू कौन है, जो अपने पड़ोसी पर दोष लगाता है?
तुम जो यह कहते हो, कि आज या कल हम किसी और नगर में जाकर वहां एक वर्ष बिताएंगे, और व्यापार करके लाभ उठाएंगे।
और यह नहीं जानते कि कल क्या होगा: सुन तो लो, तुम्हारा जीवन है ही क्या? तुम तो मानो भाप समान हो, जो थोड़ी देर दिखाई देती है, फिर लोप हो जाती है।
इस के विपरीत तुम्हें यह कहना चाहिए, कि यदि प्रभु चाहे तो हम जीवित रहेंगे, और यह या वह काम भी करेंगे।
पर अब तुम अपनी ड़ींग पर घमण्ड करते हो; ऐसा सब घमण्ड बुरा हो