अध्याय 1 
शमौन पतरस की और से जो यीशु मसीह का दास और प्रेरित है, उन लोगों के नाम जिन्होंने हमारे परमेश्वर और उद्धारकर्ता यीशु मसीह की धामिर्कता से हमारा सा बहुमूल्य विश्वास प्राप्त किया है।
परमेश्वर के और हमारे प्रभु यीशु की पहचान के द्वारा अनुग्रह और शान्ति तुम में बहुतायत से बढ़ती जाए।
क्योंकि उसके ईश्वरीय सामर्थ ने सब कुछ जो जीवन और भक्ति से सम्बन्ध रखता है, हमें उसी की पहचान के द्वारा दिया है, जिस ने हमें अपनी ही महिमा और सद्गुण के अनुसार बुलाया है।
जिन के द्वारा उस ने हमें बहुमूल्य और बहुत ही बड़ी प्रतिज्ञाएं दी हैं: ताकि इन के द्वारा तुम उस सड़ाहट से छूट कर जो संसार में बुरी अभिलाषाओं से होती है, ईश्वरीय स्वभाव के समभागी हो जाओ।
और इसी कारण तुम सब प्रकार का यत्न करके, अपने विश्वास पर सद्गुण, और सद्गुण पर समझ।
और समझ पर संयम, और संयम पर धीरज, और धीरज पर भक्ति।
और भक्ति पर भाईचारे की प्रीति, और भाईचारे की प्रीति पर प्रेम बढ़ाते जाओ।
क्योंकि यदि ये बातें तुम में वर्तमान रहें, और बढ़ती जाएं, तो तुम्हें हमारे प्रभु यीशु मसीह के पहचानने में निकम्मे और निष्फल न होने देंगी।
और जिस में ये बातें नहीं, वह अन्धा है, और धुन्धला देखता है, और अपने पूर्वकाली पापों से धुल कर शुद्ध होने को भूल बैठा है।
इस कारण हे भाइयों, अपने बुलाए जाने, और चुन लिये जाने को सिद्ध करने का भली भांति यत्न करते जाओ, क्योंकि यदि ऐसा करोगे, तो कभी भी ठोकर न खाओगे।
वरन इस रीति से तुम हमारे प्रभु और उद्धारकर्ता यीशु मसीह के अनन्त राज्य में बड़े आदर के साथ प्रवेश करने पाओगे।
इसलिये यद्यपि तुम ये बातें जानते हो, और जो सत्य वचन तुम्हें मिला है, उस में बने रहते हो, तौभी मैं तुम्हें इन बातों की सुधि दिलाने को सर्वदा तैयार रहूंगा।
और मैं यह अपने लिये उचित समझता हूं, कि जब तक मैं इस डेरे में हूं, तब तक तुम्हें सुधि दिला दिलाकर उभारता रहूं।
क्योंकि यह जानता हूं, कि मसीह के वचन के अनुसार मेरे डेरे के गिराए जाने का समय शीघ्र आने वाला है।
इसलिये मैं ऐसा यत्न करूंगा, कि मेरे कूच करने के बाद तुम इन सब बातों को सर्वदा स्मरण कर सको।
क्योंकि जब हम ने तुम्हें अपने प्रभु यीशु मसीह की सामर्थ का, और आगमन का समाचार दिया था तो वह चतुराई से गढ़ी हुई कहानियों का अनुकरण नहीं किया था वरन हम ने आप ही उसके प्रताप को देखा था।
कि उस ने परमेश्वर पिता से आदर, और महिमा पाई जब उस प्रतापमय महिमा में से यह वाणी आई कि यह मेरा प्रिय पुत्र है जिस से मैं प्रसन्न हूं।
और जब हम उसके साथ पवित्र पहाड़ पर थे, तो स्वर्ग से यही वाणी आते सुनी।
और हमारे पास जो भविष्यद्वक्ताओं का वचन है, वह इस घटना से दृढ़ ठहरा है और तुम यह अच्छा करते हो, कि जो यह समझ कर उस पर ध्यान करते हो, कि वह एक दीया है, जो अन्धियारे स्थान में उस समय तक प्रकाश देता रहता है जब तक कि पौ न फटे, और भोर का तारा तुम्हारे हृदयों में न चमक उठे।
पर पहिले यह जान लो कि पवित्र शास्त्र की कोई भी भविष्यद्वाणी किसी के अपने ही विचारधारा के आधार पर पूर्ण नहीं होती।
क्योंकि कोई भी भविष्यद्वाणी मनुष्य की इच्छा से कभी नहीं हुई पर भक्त जन पवित्र आत्मा के द्वारा उभारे जाकर परमेश्वर की ओर से बोलते थे॥
अध्याय 2 
और जिस प्रकार उन लोगों में झूठे भविष्यद्वक्ता थे उसी प्रकार तुम में भी झूठे उपदेशक होंगे, जो नाश करने वाले पाखण्ड का उद्घाटन छिप छिपकर करेंगे और उस स्वामी का जिस ने उन्हें मोल लिया है इन्कार करेंगे और अपने आप को शीघ्र विनाश में डाल देंगे।
और बहुतेरे उन की नाईं लुचपन करेंगे, जिन के कारण सत्य के मार्ग की निन्दा की जाएगी।
और वे लोभ के लिये बातें गढ़ कर तुम्हें अपने लाभ का कारण बनाएंगे, और जो दण्ड की आज्ञा उन पर पहिले से हो चुकी है, उसके आने में कुछ भी देर नहीं, और उन का विनाश ऊंघता नहीं।
क्योंकि जब परमेश्वर ने उन स्वर्गदूतों को जिन्हों ने पाप किया नहीं छोड़ा, पर नरक में भेज कर अन्धेरे कुण्डों में डाल दिया, ताकि न्याय के दिन तक बन्दी रहें।
और प्रथम युग के संसार को भी न छोड़ा, वरन भक्तिहीन संसार पर महा जल-प्रलय भेजकर धर्म के प्रचारक नूह समेत आठ व्यक्तियों को बचा लिया।
और सदोम और अमोरा के नगरों को विनाश का ऐसा दण्ड दिया, कि उन्हें भस्म करके राख में मिला दिया ताकि वे आने वाले भक्तिहीन लोगों की शिक्षा के लिये एक दृष्टान्त बनें।
और धर्मी लूत को जो अधमिर्यों के अशुद्ध चाल-चलन से बहुत दुखी था छुटकारा दिया।
( क्योंकि वह धर्मी उन के बीच में रहते हुए, और उन के अधर्म के कामों को देख देख कर, और सुन सुन कर, हर दिन अपने सच्चे मन को पीडित करता था)।
तो प्रभु के भक्तों को परीक्षा में से निकाल लेना और अधमिर्यों को न्याय के दिन तक दण्ड की दशा में रखना भी जानता है।
निज करके उन्हें जो अशुद्ध अभिलाषाओं के पीछे शरीर के अनुसार चलते, और प्रभुता को तुच्छ जानते हैं: वे ढीठ, और हठी हैं, और ऊंचे पद वालों को बुरा भला कहने से नहीं डरते।
तौभी स्वर्गदूत जो शक्ति और सामर्थ में उन से बड़े हैं, प्रभु के साम्हने उन्हें बुरा भला कह कर दोष नहीं लगाते।
पर ये लोग निर्बुद्धि पशुओं ही के तुल्य हैं, जो पकड़े जाने और नाश होने के लिये उत्पन्न हुए हैं; और जिन बातों को जानते ही नहीं, उन के विषय में औरों को बुरा भला कहते हैं, वे अपनी सड़ाहट में आप ही सड़ जाएंगे।
औरों का बुरा करने के बदले उन्हीं का बुरा होगा: उन्हें दिन दोपहर सुख-विलास करना भला लगता है; यह कलंक और दोष है- जब वे तुम्हारे साथ खाते पीते हैं, तो अपनी ओर से प्रेम भोज करके भोग-विलास करते हैं।
उन ही आंखों में व्यभिचार बसा हुआ है, और वे पाप किए बिना रूक नहीं सकते: वे चंचल मन वालों को फुसला लेते हैं; उन के मन को लोभ करने का अभ्यास हो गया है, वे सन्ताप के सन्तान हैं।
वे सीधे मार्ग को छोड़कर भटक गए हैं, और बओर के पुत्र बिलाम के मार्ग पर हो लिए हैं; जिस ने अधर्म की मजदूरी को प्रिय जाना।
पर उसके अपराध के विषय में उलाहना दिया गया, यहां तक कि अबोल गदही ने मनुष्य की बोली से उस भविष्यद्वक्ता को उसके बावलेपन से रोका।
ये लोग अन्धे कुंए, और आन्धी के उड़ाए हुए बादल हैं, उन के लिये अनन्त अन्धकार ठहराया गया है।
वे व्यर्थ घमण्ड की बातें कर करके लुचपन के कामों के द्वारा, उन लोगों को शारीरिक अभिलाषाओं में फंसा लेते हैं, जो भटके हुओं में से अभी निकल ही रहे हैं।
वे उन्हें स्वतंत्र होने की प्रतिज्ञा तो देते हैं, पर आप ही सड़ाहट के दास हैं, क्योंकि जो व्यक्ति जिस से हार गया है, वह उसका दास बन जाता है।
और जब वे प्रभु और उद्धारकर्ता यीशु मसीह की पहचान के द्वारा संसार की नाना प्रकार की अशुद्धता से बच निकले, और फिर उन में फंस कर हार गए, तो उन की पिछली दशा पहिली से भी बुरी हो गई है।
क्योंकि धर्म के मार्ग में न जानना ही उन के लिये इस से भला होता, कि उसे जान कर, उस पवित्र आज्ञा से फिर जाते, जो उन्हें सौंपी गई थी। उन पर यह कहावत ठीक बैठती है,
कि कुत्ता अपनी छांट की ओर और धोई हुई सुअरनी कीचड़ में लोटने के लिये फिर चली जाती है॥
अध्याय 3 
हे प्रियो, अब मैं तुम्हें यह दूसरी पत्री लिखता हूं, और दोनों में सुधि दिला कर तुम्हारे शुद्ध मन को उभारता हूं।
कि तुम उन बातों को, जो पवित्र भविश्यद्वक्ताओं ने पहिले से कही हैं और प्रभु, और उद्धारकर्ता की उस आज्ञा को स्मरण करो, जो तुम्हारे प्रेरितों के द्वारा दी गई थी।
और यह पहिले जान लो, कि अन्तिम दिनों में हंसी ठट्ठा करने वाले आएंगे, जो अपनी ही अभिलाषाओं के अनुसार चलेंगे।
और कहेंगे, उसके आने की प्रतिज्ञा कहां गई? क्योंकि जब से बाप-दादे सो गए हैं, सब कुछ वैसा ही है, जैसा सृष्टि के आरम्भ से था?
वे तो जान बूझ कर यह भूल गए, कि परमेश्वर के वचन के द्वारा से आकाश प्राचीन काल से वर्तमान है और पृथ्वी भी जल में से बनी और जल में स्थिर है।
इन्हीं के द्वारा उस युग का जगत जल में डूब कर नाश हो गया।
पर वर्तमान काल के आकाश और पृथ्वी उसी वचन के द्वारा इसलिये रखे हैं, कि जलाए जाएं; और वह 