अध्याय 1 
मुझ प्राचीन की ओर से उस चुनी हुई श्रीमती और उसके लड़के बालों के नाम जिन से मैं उस सच्चाई के कारण सत्य प्रेम रखता हूं, जा हम में स्थिर रहती है, और सर्वदा हमारे साथ अटल रहेगी।
और केवल मैं ही नहीं, वरन वह सब भी प्रेम रखते हैं, जो सच्चाई को जानते हैं॥
परमेश्वर पिता, और पिता के पुत्र यीशु मसीह की ओर से अनुग्रह, और दया, और शान्ति, सत्य, और प्रेम सहित हमारे साथ रहेंगे॥
मैं बहुत आनन्दित हुआ, कि मैं ने तेरे कितने लड़के-बालों को उस आज्ञा के अनुसार, जो हमें पिता की ओर से मिली थी सत्य पर चलते हुए पाया।
अब हे श्रीमती, मैं तुझे कोई नई आज्ञा नहीं, पर वही जो आरम्भ से हमारे पास है, लिखता हूं; और तुझ से बिनती करता हूं, कि हम एक दूसरे से प्रेम रखें।
और प्रेम यह है कि हम उस की आज्ञाओं के अनुसार चलें: यह वही आज्ञा है, जो तुम ने आरम्भ से सुनी है और तुम्हें इस पर चलना भी चाहिए।
क्योंकि बहुत से ऐसे भरमाने वाले जगत में निकल आए हैं, जो यह नहीं मानते, कि यीशु मसीह शरीर में होकर आया: भरमाने वाला और मसीह का विरोधी यही है।
अपने विषय में चौकस रहो; कि जो परिश्रम हम ने किया है, उस को तुम न बिगाड़ो: वरन उसका पूरा प्रतिफल पाओ।
जो कोई आगे बढ़ जाता है, और मसीह की शिक्षा में बना नहीं रहता, उसके पास परमेश्वर नहीं: जो कोई उस की शिक्षा में स्थिर रहता है, उसके पास पिता भी है, और पुत्र भी।
यदि कोई तुम्हारे पास आए, और यही शिक्षा न दे, उसे न तो घर मे आने दो, और न नमस्कार कर