1975 (MCMLXXV) ஒரு புதன்கிழமையில் ஆரம்பமான ஒரு கிரிகோரியன் சாதாரண ஆண்டாகும். இந்த ஆண்டு ஐக்கிய நாடுகள் அவையினால் சர்வதேச பெண்கள் ஆண்டாக பிரகடனப்படுத்தப் பட்டது.


== நிகழ்வுகள் ==
ஏப்ரல் 19 - இந்தியாவின் முதல் செயற்கைக்கோள் ஆரியப்பட்டா அனுப்பப்பட்டது.
மே 16 - Junko Tabei எவரெஸ்ட் சிகரத்தை அடைந்த முதற் பெண் ஆனார்.
ஜூன் 25 - இந்தியப் பிரதமர் இந்திரா காந்தி அவசரகாலச் சட்டத்தை பிரகடனம் செய்தார்.


== பிறப்புக்கள் ==


== இறப்புக்கள் ==
ஃபிப்ரவரி 8 - Robert Robinson, நோபல் பரிசு பெற்றவர் (பி. 1886)
மார்ச் 13 - Ivo Andric, நோபல் பரிசு பெற்றவர் (பி. 1892)
ஏப்ரல் 17 - சர்வபள்ளி ராதாகிருஷ்ணன், இந்திய குடியரசுத் தலைவர்
ஜூன் 3 - Eisaku Sato, ஜப்பானியப் பிரதமர், நோபல் பரிசு பெற்றவர் (பி. 1901)
செப்டம்பர் 10 - George Paget Thomson, நோபல் பரிசு பெற்றவர் (பி. 1892)
செப்டம்பர் 13 - முடிகொண்டான் வெங்கடராம ஐயர், கருநாடக இசைக் கலைஞர் (பி. அக்டோபர் 15 1897)
செப்டம்பர் 20 - Saint-John Perse, நோபல் பரிசு பெற்றவர் (பி. 1887)
அக்டோபர் 30 - Gustav Ludwig Hertz, நோபல் பரிசு பெற்றவர் (பி. 1887)
நவம்பர் 5 - Edward Lawrie Tatum, நோபல் பரிசு பெற்றவர் (பிb. 1909)


== நோபல் பரிசுகள் ==
இயற்பியல் - ஆஜ் நீல்ஸ் போர், பென் ரோய் மொட்டெல்சன், லியோ ஜாம்ஸ் ரெயின்வாட்டர்
வேதியியல் - ஜோன் வார்க்க்ப் கோர்ன்ஃபோர்த், விளாதிமிர் பிரிலோக்
மருத்துவம