இராசிச் சக்கரம் என்பது பன்னிரண்டு இராசி மண்டலங்கள், நவக்கிரகங்கள், பன்னிரு வீடுகள், இருபத்தியேழு நட்சத்திரங்கள் ஆகியவற்றை கொண்ட சோதிட பொறியாகும். இந்த இராசிச் சக்கரம் பன்னிரண்டாக பிரிக்கப்படுகின்றன. இதற்கு வீடுகள் என்று பெயர். மேற்கத்திய நாடுகளில் வட்ட வடிவில் இந்த இராச்சக்கரம் அமைக்கப்பெறுகிறது. ஆனால் இந்து சோதிட முறையில் இவை கட்டங்களாக அமைக்கப்பெறுகின்றன. அதற்கு பனையோலையில் வட்டத்தினை விட கோடுகளாக வரைதல் ஏதுவாக இருந்ததே காரணம்.


== பன்னிரு இராசிகள் ==
மேழம்
விடை
ஆடவை
கடகம்
மடங்கல்
கன்னி
துலை
நளி
சிலை
சுறவம்
கும்பம்
மீனம்


== நவக் கிரகங்கள் ==

சூரிய தேவன்
சந்திர தேவன்
செவ்வாய்
புதன்
குரு
சுக்ரன்
சனி
இராகு
கேது


== வீடுகள் ==


== இருபத்தியேழு நட்சத்திரங்கள் ==
அஸ்வினி
பரணி
கார்த்திகை
ரோகிணி
மிருகசிரீடம்
திருவாதிரை
புனர்பூசம்
பூசம்)
ஆயில்யம்
மகம்
பூ