சீயோனிசம் (Zionism, எபிரேயம்: ציונות‎, Tsiyonut) என்பது இசுரேலிய தேசம் எனும் வரையறுக்கப்பட்ட இடமான யூத அரசுக்கு உதவும் யூதர் மற்றும் யூத பண்பாடு தேசியவாதத்தின் ஓர் வடிவமாகும். சீயோனிசம் யூதர்கள் அவர்கள் அடையாளத்தை காக்கவும், ஏனைய சமூகங்களிலும் அவர்கள் உள்வாங்கப்படுதலை எதிர்த்தும், யூத எதிர்ப்பு, வெளியேற்றப்படல், துன்புறுத்தல் போன்றவற்றிலிருந்து யூதர்களை இசுரேலுக்கு திரும்பச் செய்வதற்கு பரிந்து பேசல் ஆகியவற்றுக்கு இது உதவுகின்றது.


== அடிக்குறிப்புக்கள் ==


== வெளி இணைப்புக்கள் ==
Central Zionist Archives site in Jerusalem
WZO website
Jewish State.com Zionism, News, Links
Exodus1947.com PBS Documentary Film focusing on the secret American involvement in Aliyah Bet, narrated 