வோல்ட்டு என்பது மின்னழுத்தத்தை அளக்கப் பயன்படும் ஒரு மின் அலகு. இதன் குறியீடு (V). ஓர் (Ω) ஓம் (மின்னியல்) மின்தடையுள்ள ஒன்றில் ஓர் ஆம்பியர் மின்னோட்டம் பாயத் தேவையான மின்னழுத்தம் என்பது ஒரு வோல்ட்டு. இன்னொரு விதமாகச் சொல்வதானால், ஓரு கூலம் மின்மம் (மின்னேற்பு), நகர்ந்து ஒரு ஜூல் அளவு வேலை (ஆற்றல்) செய்யப் பயன்படும் மின்னழுத்தம். வேறு ஒரு விதமாகக் கூறின் ஓர் ஓம் தடையுள்ள ஒன்றில் ஒரு வாட் அளவு மின்திறன் செலவாகப் பயன்படும் மின்னழுத்தம் ஒரு வோல்ட்டு ஆகும். இம் மின்னலகுக்கு இப்பெயரை இத்தாலிய மின்னியல் முன்னோடி அலெசான்றோ வோல்ட்டா அவர்களின் நினைவாக சூட்டப்பட்டது. இரவு வேளைகளில் அல்லது இருட்டான இடங்களில் பயன்படுதக் கையில் எடுத்துச் செல்லும் மின்னொளிக் குழலில் பயன்படும் மின்கலங்கள் ஓவ்வொன்றும் பெரும்பாலும் 1.5 V (வோல்ட்டு) அழுத்தம் தரவல்லது.


== பரவலாக அறியப்படும் சில வோல்ட்டுகள் ==

சில பழக்கமான வோல்ட்டு அழுத்தம் தரும் மின்வாய்கள்:
நரம்பு அணுவில் வினை தூண்டும் மின்னழுத்தம்: 40 மில்லி வோல்ட்டு (ஒரு மில்லி வோல்ட்டு = 1/1000 வோல்ட்டு)
மீண்டும் மின்னேற்பு ஊட்டவல்ல ஆல்க்கலைன் வகை ஒற்றை மின்கலங்கள்: 1.2 வோல்ட்டு
மீண்டும் மின்னேற்பு ஊட்ட இயலா ஒற்றை உருளை மின்கலம்: பல வகைகளும் (AAA, AA, C, D): 1.5 வோல்ட்டு
லித்தியம் பாலிமர் வகை மீள் மின்னேற்பு ஊட்ட வல்ல மின்கலம்: : 3.7 வோல்ட்டு
தானுந்து (கார்) மின் கலம்: 12 வோல்ட்டு
வீட்டு மின்சாரம்: அமெரிக்கா, கனடா 120 வோல்ட்டு, ஆஸ்திரேலியா 240 வோல்ட்டு, ஐரோப்பா, இந்தியா 220-230 வோல்ட்டு.
மின்சாரத்தை பகிர்ந்தளிக்கவும் நெடுந்தொலைவு கடத்துவதற்கும் பயன் படுத்தப்படும் உயர் மின்னழுத்தம்: 110 கிலோ வோல்ட்டு .
மின்னல்: மின்னழுத்தம் அதிகமாக வேறுபடும், ஆனால் பெரும்பாலும் சுமார் 100 மெகா வோல்ட்டு ( 1 மெகா = 106) இருக்கும் .


== வோல்ட்டு அலகை துல்லியமாய் வரையறை செய்தல் ==

மின்னழுத்தத்தைத் மிகத் துல்லியமாக வரையறை செய்ய ஜோசப்சன் விளைவு என்னும் குவாண்ட்டம் நுண் இயற்பியலின் அடிப்படையில் வரையறை செய்துள்ளார்கள். இந்த ஜோசப்ப்சன் விளைவு (Josephson Effect) என்பது இரு மின் மீ்கடத்திகளின் (sup