உணவு என்பது வாழும் உயிரினங்களால் உட்கொள்ளப்படும் திடமான, நீர்மப் பொருட்களைக் குறிக்கும். உயிரினங்கள் வளர்ச்சிக்குத் தேவையான சத்துகளையும் வேலை செய்வதற்குத் தேவையான ஆற்றலையும் உணவிலிருந்தே பெறுகின்றன. இவை பொதுவாக விலங்கு அல்லது தாவர மூலத்தில் இருந்தே பெறப்படுகின்றன.


== உணவின் வகைகள்தொகு ==


=== சைவ உணவுகள்தொகு ===
செடிகொடிகளில் இருந்து பெறப் படும் உணவானது "சைவ உணவு" எனப் படுகின்றது. இதனை மரக்கறி உணவு என்பர். உலகில் கிட்டதட்ட இரண்டாயிரதிற்கும் அதிகமான தாவர இனங்கள் பயிர் செய்யப்படுகிறது.
விதைகளில் இருந்து
தானியங்கள்: நெல், கோதுமை, குரக்கன், சோளம்
அவரையினங்கள்: சோயா, பருப்பு, கௌபீ, பயறு, உழுந்து
எண்ணெய்: எள், சூரியகாந்தி, தேங்காய்

மரக் காய்கறிகள்
கிழங்கு வகை: மரவள்ளி, உருளைக்கிழங்கு
இலைவகை: கீரைகள் பட்டியல், பொன்னாங்காணி, வல்லாரை, பசளி
வேர் : முள்ளங்கி, காரட், வெங்காயம்
தண்டு : வாழைத்தண்டு
பழங்கள்
காய்கறிகள்


=== அசைவ உணவுகள்தொகு ===
இறைச்சி
கடல் உணவுகள்
முட்டை


=== இதர உணவு வகைகள்தொகு ===
தாவரங்கள் மற்றும் விலங்குகள் அல்லாத நுண்ணுயிர்களும் உணவில் பயன்படுத்தப்படுகிறது காளான். ரொட்டிகள், மது, தயிர் முதலியவற்றின் நொதித்தல் முறைகளுக்காக நுண்ணுயிர்களும், உணவு பதப்படுத்த உப்பு, ஆப்ப சோடா உப்பு முதலியவையும் உபயோகப்படுத்தப்படுகின்றன.


== உணவிலுள்ள ஊட்டச்சத்துப் பொருட்கள்தொகு ==
மாச்சத்து
புரதப் பொருட்கள்
கொழுப்பு வகைகள்
உயிர்ச்சத்துக்கள்
கனியுப்புக்கள்
நார்பொருட்கள்
உயிர் வளியேற்ற எதிர்ப்பொருள்

