லிட்டர் அல்லது லீற்றர் (litre அல்லது liter) என்பது கனவளவு அல்லது கொள்ளளவின் அலகாகும். இது "லி", L அல்லது l என்று குறிக்கப்படும். இது மெட்ரிக் முறை அலகாகும். லிட்டர் என்ற சொல் பிரெஞ்சு மொழியில் "litron" என்ற சொல்லில் இருந்து பெறப்பட்டது. லிட்டர் ஒரு எஸ்.ஐ. (SI) அலகு முறை அல்லவெனினும் இது எஸ்.ஐ. அலகுகளுடன் பரவலாகப் பயன்படுத்தப்பட்டு வருகிறது. கனவளவின் அனைத்துலக முறை அலகுகள் (SI) மீ³ ஆகும். ஒரு லிட்டர் எனப்படுவது 1 கன டெசிமீட்டர் (dm³) ஆகும்.


== வரலாறு ==
முதன் முதலில் 1795-இல் பிரான்ஸ் நாட்டிலேயே லிட்டர் எனும் அளவு முறை நடைமுறக்கு கொண்டுவரப்பட்டது.ஒரு லிட்டர் என்றால் ஒரு கிலோ எடைக்கு சமமான நீர்ம பொருளாகும்.அதன்பின் 1879-இல் சிஐபிமஎம் லிட்டர் அளவுக்கான கோட்பாட்டையும்,l என்ற அலகையும் வெளியிட்டது.
1901 ஆம் ஆண்டில் நடந்த, மூன்றாவது CGPM மாநாட்டில், 1 லிட்டர் நீரின் அளவுக்கான கோட்பாடு வரையறுக்கப்பட்டது.நதன்படி ஒரு வளிமண்டல அழுத்தத்தில் , 3.98 ° C வெப்பநிலையில் இருக்கும் 1 கிலோ தூய நீரே லிட்டர் என்று வரையறுக்கப்பட்டு இருந்தது. 1.000 028 dm3 க்கு சமமான நீர்மப் பொருள் லிட்டர் எனச் செய்தனர்.
இதன் பின் 1964-இல், 12 CGPM மாநாட்டில், லிட்டர் மீண்டும் மாற்றப்பட்டது ஒரு கன டெசிமீட்டர் ஒரு லிட்டர் என்றானது.


== வரைவிலக்கணம் ==
1 லி ≡ 0.001 மீ³ அல்லது 1 டெமீ³ (dm³) அ+து: 1000 லி = 1 மீ3


== லிட்டருடன் எழுதப் பயன்படும் SI முன்னொட்டுகள் ==


== மில்லிலிட்டர் ==
மில்லிலிட்டர் என்பது ஒரு கன சென்ட்டிமீட்டர் அல்லது ஒரு லீட்டர் கொள்ளளவில் ஈடாகப் பங்கிட்ட ஆயிரத்தில் ஒரு பங்கு ஆகும். இவ்வலகு முக்கியமாக மருத்துவத்திலும் சமையல் அலகுகளிலும் பாவிக்கப்படுகிறது. இதன் குறியீடு "மிலி" (mL).


== மெட்ரிக் அல்லாத மாற்றீடுகள் ==


== அலகு ==
முதன் முதலில் l ம்ட்டுமே லிட்டரின் அலகாக இருந்துவந்தது.ஏனெனில் நபரின் பெயரை மு