துருக்கிய மொழி துருக்கியர்களின் தாய்மொழியாகும். துருக்கி, சைப்ரஸ், பல்கேரியா, கிரீஸ் முதலிய நாடுகளில் சுமார் நூறு மில்லியனுக்கும் மேற்பட்ட மக்களால் பேசப்படும் மொழியாகும். ஒட்டோமான் பேரரசில் அடங்கியிருந்த நாடுகளிலேயே இம்மொழி பேசுவோர் அதிகளவில் உள்ளனர். துருக்கி, சைப்பிரஸ் ஆகிய நாடுகளின் உத்தியோகபூர்வ மொழியாகும்.


== மேலும் காண்க ==
இடாய்ச்சு
எசுபாஞம்
இடச்சு
இடானியம்
இத்தாலியம்
பஞ்சாபி


== மேற்கோள்கள் ==
↑ "Syrian Turks".
↑ Taylor & Francis Group (2003) (in English). Eastern Europe, Russia and Central Asia 2004. Routledge. பக். p. 114. ISBN 978-1857431872. http://books.google.com/books?id=NI1G_9j1AhcC&pg=PT13