மார்ச் 30 (March 30) கிரிகோரியன் ஆண்டின் 89 ஆம் நாளாகும்.  நெட்டாண்டுகளில் 90 ஆம் நாள்.  ஆண்டு முடிவிற்கு மேலும் 276 நாட்கள் உள்ளன.


== நிகழ்வுகள் ==
1492 - ஸ்பெயினில் இருந்து அனைத்து யூதர்களும் ரோமன் கத்தோலிக்கராக மாற வேண்டும் அல்லது அனைவரும் வெளியேற்றப்படுவார்கள் என்ற உத்தரவு பிறப்பிக்கப்பட்டது.
1814 - நெப்போலியனுக்கு எதிரான போரில் கூட்டுப் படைகள் பாரிஸ் நகரை அடைந்தனர்.
1822 - ஐக்கிய அமெரிக்காவில் புளோரிடா உருவாக்கப்பட்டது.
1831 - யாழ்ப்பாணம், மானிப்பாயில் அமெரிக்க மிஷன் கட்டிடங்கள் தீப்பிடித்து அழிந்தன.
1842 - அறுவைசிகிச்சைகளில் முதன்முதலாக மயக்க மருந்து குரோஃபோர்ட் லோங் என்பவரினால் பயன்படுத்தப்பட்டது.
1851 - ஐக்கிய இராச்சியத்தில் மக்கள் தொகைக் கணக்கெடுப்பு நடத்தப்பட்டது.
1858 - அழிப்பானுடன் கூடிய எழுதுகோலுக்கான காப்புரிமம் ஹைமன் லிப்மன் என்பவரினால் பெறப்பட்டது.
1867 - அலாஸ்கா 7.2 மில்லியன் அமெரிக்க டாலருக்கு, 2 சதம்/ஏக்கர் ($4.19/கிமீ²), ரஷ்யாவின் மன்னன் இரண்டாம் அலெக்சாண்டர் II இடமிருந்து ஐக்கிய அமெரிக்காவின் அரசுச் செயலாளர் வில்லியம் செவார்ட் கொள்வனவு செய்தார்.
1945 - இரண்டாம் உலகப் போர்: சோவியத் படைகள் ஆஸ்திரியாவினுள் நுழைந்து வியன்னா நகரைக் கைப்பற்றினர்.
1949 - ஐஸ்லாந்து நேட்டோ அமைப்பில் இணைந்ததற்கு எதிர்ப்புத் தெரிவித்து ரெய்க்ஜாவிக் நகரில் கலவரம் இடம்பெற்றது.
1965 - வியட்நாம் போர்: சாய்கோன் நகரில் அமெரிக்கத் தூதராலயத்திற்கு முன்னால் தானுந்துக் குண்டொன்று வெடித்ததில் 22 பேர் கொல்லப்பட்டனர்.
1981 - அதிபர் றொனால்ட் றேகன் வாஷிங்டனில் வைத்து ஜோன் ஹிங்கிளி என்பவனால் மார்பில் சுடப்பட்டார்.


== பிறப்புகள் ==
1709 - ஆனந்த ரங்கம் பிள்ளை, தமிழில் நாட்குறிப்பு எழுதியவர் (இ. 1761)
1925 - தி. க. சிவசங்கரன், மார்க்சிய திறனாய்வாளர் (இ. 2014)
1936