ஆங்கிலத்தில் மூன்று வகையில் ஒப்பிடலாம். அவை, positive degree, comparative degree மற்றும் superlative degree எனப்படும்.


== ஒரு பொருள் ஒப்பீட்டு வாக்கியம்(Positive Degree) ==
ஒரு பொருளை மட்டுமே குறிப்பிட்டுச் சொல்வதே ஒரு பொருள் ஒப்பீட்டு வாக்கியம் (positive degree) ஆகும்.
(எ-டு)
The rose is a beautiful flower. (உரோசாப் பூ ஒரு அழகானப் பூ.) (Positive degree)
Kumar is a clever boy. (குமார் புத்திசாலியான பையன்.)


=== வாக்கிய அமைப்பு ===


== இரு பொருள்/பல பொருள் ஒப்பீட்டு வாக்கியம்(Comparative Degree) ==
ஒரு பொருளை மற்றொரு பொருளுடனோ அல்லது மற்ற பல பொருட்களுடனோ ஒப்பிடுவதே இரு பொருள்/பல பொருள் ஒப்பீட்டு வாக்கியம் (comparative degree) எனப்படும்.
(எ-டு)
The rose is more beautiful than the lily. (உரோசாப் பூ லீலீப் பூவை விட அழகாக உள்ளது.) (Comparative degree)
Kumar is cleverer than many other boys/most other boys. (குமார் பல/பெரும் பாலான பையன்களை விட புத்திசாலி.)


=== வாக்கிய அமைப்பு ===


== அனைத்துப் பொருட்களின் ஒப்பீட்டு வாக்கியம்(Superlative Degree) ==
ஒரு பொருளை மற்ற எல்லா பொருட்களோடும் ஒப்பிட்டுப் பேசுவதே அனைத்துப் பொருட்களின் ஒப்பீட்டு வாக்கியம் (superlative degree) ஆகும்.
(எ-டு)
The rose is the most beautiful flower. (உரோசாப் பூ உலகிலேயே அழகிய பூ.) (Superlative degree)
Kumar is the cleverest boy. (குமார் தான் உலகிலேயே புத்திசாலியான பையன்.)


=== வாக்கிய அமைப்பு ===


== குறிப்புகள் ==
ஒரு பொருள் ஒப்பீட்டு வாக்கியத்தில் வரும் பெயர் உரிச்சொல் எந்த மாற்றமும் கொள்வதில்லை.
இரு பொருள்/பல பொருள் ஒப்பீட்டு வாக்கியத்தில் வரும் பெயர் உரிச்சொல், அதன் இறுதியில் -er என்ற எழுத்துகளையோ அல்லது more என்ற மற்றொரு சொல்லையோ கொண்டு வருவதுடன், than என்ற சொல்லையும் ஒப்பிடப்படும் இரண்டாவது 