நவம்பர் 26 (November 26) கிரிகோரியன் ஆண்டின் 330 ஆம் நாளாகும்.  நெட்டாண்டுகளில் 331 ஆம் நாள்.  ஆண்டு முடிவிற்கு மேலும் 35 நாட்கள் உள்ளன.


== நிகழ்வுகள் ==
1778 - அவாயித் தீவுகளில் அமைந்துள்ள மாவுய் தீவில் இறங்கிய முதல் ஐரோப்பியன் கப்டன் ஜேம்ஸ் குக்.
1789 - தேசிய நன்றியறிதல் நாள் முதற்தடவையாக ஐக்கிய அமெரிக்காவில் நினைவுகூரப்பட்டது.
1842 - நோட்ரெ டேம் பல்கலைக்கழகம் ஆரம்பிக்கப்பட்டது.
1863 - அரசுத்தலைவர் ஆபிரகாம் லிங்கன் நவம்பர் 26 ஐ தேசிய நன்றியறிதல் நாளாக அறிவித்து, ஆண்டுதோறும் நவம்பர் மாத கடைசி வியாழக்கிழமை கொண்டாடுமாறு பணித்தார். 1941 முதல் இது நவம்பர் மாதத்தில் நான்காவது வியாழக்கிழமை கொண்டாடப்படுகிறது.
1922 - எகிப்திய மன்னன் துட்டன்காமுன் என்பவனின் கல்லறைக்குள் ஹவார்ட் கார்ட்டர் மற்றும் கார்னாவன் பிரபு ஆகியோர் சென்றனர். 3000 ஆண்டுகளுக்குப் பின்னர் அதற்குள் சென்ற முதல் மனிதர்கள் இவர்களே.
1941 - பிரான்சிடமிருந்து லெபனான் ஒருதலைப் பட்சமாக விடுதலையைப் பிரகடனப் படுத்தியது.
1941 - இரண்டாம் உலகப் போர்: ஆறு யப்பானிய விமானங்கள் தொலைதொடர்புகள் அற்ற நிலையில் யப்பானின் இத்தோகபு குடாவிலிருந்து பேர்ள் துறைமுகத்தை தாக்கியழிக்கப் புறப்பட்டன.
1942 - நோர்வேயைச் 572 சேர்ந்த யூதர்கள் ஜேர்மனியர்களினால் போலந்தின் ஓஸ்விட்ச் நகரில் உள்ள யூத முகாமுக்கு நாடுகடத்தப்பட்டனர். இவர்களில் 25 பேரே தப்பினர்.
1944 - இரண்டாம் உலகப்போர்: செருமனியின் வி-2 ஏவுகணை ஐக்கிய இராச்சியத்தில் நியூ கிராஸ் வீதியில் உள்ள வுல்வர்த் பல்பொருள் அங்காடி மேல் வீழ்ந்ததில் 168 பேர் கொல்லப்பட்டனர்.
1944 - இரண்டாம் உலகப் போர்: செருமனி பெல்ஜியத்தின் ஆண்ட்வெர்ப் நகர் மீது வி-1, வி-2 ஏவுகணைத் தாக்குதல்களை ஆரம்பித்தது.
1949 - அம்பேத்கர் சமர்ப்பித்த இந்தியாவின் அரசியலமைப்புச் சட்டத்தை இந்திய அரசியலமைப்பு நிர்ணய மன்றம் ஏற்றுக் கொண்டது.
1950 - மக்கள் சீனக் குடியரசின் படைகள் வட கொரியாவினுள் நுழைந்து தென் கொரியா மற்றும் அமெரிக்கப் படைகள் மீது பெரும் தாக்குதலைத் தொடுத்தனர்.
1957 - சாதியைப் பாதுகாக்கும் இந்திய அரசியல் சட்டப் பிரிவுகளைத் தீயிடும் போராட்டத்தை தந்தை பெரியார் ஆரம்பித்து வைத்தார்.
1965 - சகாரா பாலைவனத்தில் பிரான்ஸ் ஆஸ்டெரிக்ஸ்-1 என்ற தனது முதலாவது செயற்கைக்கோளை விண்ணுக்கு அனுப்பியது.
1970 - குவாதலூப்பேயின் பாஸ்தெர் நகரில் ஒரு நிமிடத்தில் பெய்த 1.5 அங்குல மழையே உலகில் இதுவரை பதியப்பட்ட மிகப்பெரும் மழைவீழ்ச்சி ஆகும்.
1983 - லண்டன் ஹீத்ரோ விமானநிலைய பொதிகள் பாதுகாப்பு அறையில் இருந்து £26 மில்லியன் பெறுமதியான 6,800 தங்கப் பாளங்கள் களவாடப்பட்டன.
2001 - நேபாளத்தில் மன்னர் கயனேந்திரா அவசரகாலச் சட்டத்தை பிறப்பித்தார்.
2002 - இந்தியாவின் நாகாலாந்து மாநிலத்தில் தனிநாடு கோரும் அமைப்புக்களின் மீதான தடை நீக்கப்பட்டது.
2003 - கான்கோர்டு தனது கடைசிப் பயணத்தை இங்கிலாந்தின் பிரிஸ்டல் நகரின் மீது மேற்கொண்டது.
2008 - 26 நவம்பர் 2008 மும்பாய் தாக்குதல்கள்
2013 - இலங்கையில் பயணிகள் காசோலை வழங்கும் நடைமுறை முடிவுக்கு வந்தது.


== பிறப்புக்கள் ==
1857 - பேர்டினண்ட் டி சோசர், சுவீடன் மொழியியலாளர் (இ. 1913)
1876 - அப்துல்லாஹ் பின் அப்துல் அசீஸ், சவூதி அராபிய மன்னர் (இ. 1953)
1921 - வர்கீஸ் குரியன், இந்திய பொறியாளர், தொழிலதிபர் (இ. 2012)
1936 - லலித் அத்துலத்முதலி, இலங்கைப் பாதுகாப்பு அமைச்சர் (இ. 1993)
1939 - அப்துல்லா அ