இந்து (தேவநாகரி:हिंदू) என்பது இந்தியத் துணைக்கண்டத்தின் மெய்யியல், சமயங்கள் மற்றும் பண்பாடு ஆகியவற்றைக் குறிக்கும் அடையாளச் சொல்லாகும். இந்திய அரசியலமைப்பு சட்டத்தின் படி "இந்து" என்பது இந்திய சமயங்களைக் குறிக்கிறது.(உதா: இந்து சமயம், சைவம், வைணவம், சமணம், பௌத்தம் அல்லது சீக்கியம்). பொதுவாக இந்து சமயத்தவரைக் குறிப்பிட இந்து என்ற சொல் பயன்படுகிறது.


== சொல்வரலாறு ==

செங்கிருதச் சொல்லான சிந்துவிலிருந்து இந்து மறுவியதாகும். முதன்முதலாக சிந்து என்ற சொல் இந்தியத் துணைக்கண்டத்தின் வடக்குப்பகுதி ஆறான சிந்து ஆற்றை குறிப்பிட ரிக் வேதத்தில் பயன்படுத்தப்பட்டுள்ளது.
பிரகாஸ்பதி ஆகமத்தில்

மேற்கத்திய அரபு மொழியில் சிந்து நதிக்கு அப்பாலுள்ள மக்களைக் குறிக்க அல்-ஹிந் என்கிற சொல்பயன்படுத்தப்பட்டு பிரபலமானது. மற்றும் ஈரான் நாட்டிலும் ஹந்து என்ற சொல்லே இந்தியர்களைக் குறிக்கப் பயன்பட்டது. 13ம் நூற்றாண்டின் போதுதான் ஹிந்துஸ்தான் என்பது இந்தியாவைக் குறிக்க பயன்படுத்த ஆரம்பிக்கப் பட்டது. ஆரம்பத்தில் ஹிந்து என்கிற சொல் சமயத்தை பிரதானமாக குறிக்காமல் பகுதி மக்களையே குறித்துள்ளது. 16-18ம் நூற்றாண்டு வங்காள மொழி நூல்களிலும், காஷ்மீர், தென்னிந்திய நூல்களிலும் அப்படியே பயன்படுத்தப்பட்டு வந்தன. பிரித்தானியாவின் இந்தியப் பேரரசு ஆட்சிக்காலத்தில் இந்திய சமயத்தை பின்பற்றுபவர்களை குறிக்க ஹிந்து என்கிற சொல் புழக்கத்தில் வந்தது. காலப்போக்கில் ஆபிராமிய சமயம் மற்றும் வேத கால இந்திய சமயமல்லாத(சமணம், சீக்கியம் அலல்து பௌத்தம்) நீங்கலாக சனாதன தர்மத்தை பின்பற்றுபவர்களை மட்டும் குறிக்கப்பயன்படுகிறது.


== இவற்றையும் பார்க்க ==
இந்து சமயம்
இந்து நாகரிகம்


== ஆதாரங்கள் ==
↑ இந்திய அரசியலமைப்பு:சமய உரிமை கட்டுரை 25:"Explanation II: In sub-Clause (b) of clause (2), the reference to Hindus shall be construed as including a reference to persons professing the Sikh, Jaina or Buddhist religion"
↑ "ரிக்வேதம்: Rig-Veda, Book 10: HYMN LXXV. The Rivers".  Sacred-texts.com. பார்த்த நாள் 2012-01-21.
↑ "India", Oxford English Dictionary, second edition, 2100a.d. Oxford University Press.
↑ "Download Attachment".  Sites.google.com. பார்த்த நாள் 2012-01-21.
↑ Sharma, Jai Narain (2008-01-01). jMpEC&pg=PA59&dq=%22Brihaspati+Agama%22#v=onepage&q=%22Brihaspati%20Agama%22&f=false Encyclopaedia of eminent thinkers. ISBN 9788180695001. http://books.google.com/?id=Dz-5B8