சுடுமட்சிலை டெர்ரா என்றால் மண் என்று பொருள்.மண்ணால் சிற்பம் செய்வது உலகம் முழுவதும் பரவி இருந்த ஒரு வகை பண்டைய கலை ஆகும்.மண்ணை தண்ணீருடன் ஒரு குறிப்பிட்ட விகிதத்தில் கலந்து உருவங்களை உருவாக்கி , பின் அதனை சூளையில் வேகவைத்து, பல்வேறு வடிவங்களைச் செய்யும் இந்த அபூர்வமான கலையாகும்.
பண்டைய காலங்களில் மண்ணில் செய்யப் படும் அலங்காரப் பொருட்களை அணிவதில் பெண்கள் அதிகம் ஆர்வம் காட்டினர். அரசியல் நிகழ்வுகள்,பிரபலமான மனிதர்கள், அன்றாட வாழ்வில் பயன்படுத்தும் பொருட்கள் டெர்ராகோட்டாவாக அந்த கால மக்கள் உருவாக்கினர். பல்லாயிரம் ஆண்டுகள் ஆனாலும் வெயிலாலும் கடுமையான மழையினாலும் சிறிதளவும் சிதைவுறாமல் இருக்கும்.


== தமிழ்நாட்டில் சுடுமண் சிற்பங்கள் ==
தமிழகத்தில் தொல்லியல் துறையினரால் பல இடங்களில் அகழ்வாய்வு செய்யப் பட்டு, மனித உருவங்கள், விலங்கு உருவங்கள், விளையாட்டுப் பொருள்கள், பொம்மைகள், இலிங்கங்கள், காதணிகள், நூற்புக் கருவிகள், வளையங்கள், மட்பாண்டங்கள், சமையற் கருவிகள், உருளைகள் போன்ற சுடுமண் சிற்பங்கள் அகழ்வாய்வில் கிடைத்துள்ளன. 


== மேற்கோள்கள் ==
↑ https://en.wiktionary.org/wiki/terracotta
↑ http://www.merriam-webster.com/dictionary/terra-cotta
↑ 3.6.1 சுடுமண் சிற்பங்கள்


== வெளி இணைப்புகள் ==
Article on terracotta in Victorian and Edwardian Terracotta Buildings
Bibliography, Smithsonian Institution, Ceramic Tiles and Architectural Terracotta
Friends of Terr