இயற்பியலில், காலத்தால் வேலையை செய்யும் அல்லது ஆற்றும் விரைவைக் குறிக்கும். அதாவது ஒர் அலகு கால இடைவெளியில் எவ்வளவு வேலை ஆற்றப்படுகின்றது (செய்யப்படுகின்றது அல்லது கடக்கின்றது) என்பது ஆற்றுதிறன் அல்லது வலு ஆகும். ஆற்றுதிறன் அல்லது வலு என்பதை P என்னும் குறியால் குறிப்பது வழக்கம். ஆங்கிலத்தில் பவர் (power) என்பதன் அடிப்படையில் இக்குறி அமைந்துள்ளது. இதனை நாம் வ அல்லது வேறு எழுத்துக்களாலும் குறிக்கலாம்.
ஆற்றுதிறன் அல்லது வலு = (ஆற்றல்)/(கால இடைவெளி) = (வேலை)/(கால இடைவெளி)

இங்கு P திறன், W வேலை, t நேரம் எனக் கொள்வோம்.
திறனின் அலகுகள் ஆற்றலின் அலகுகளை நேரத்தால் வகுத்தால் கிடைப்பனவாகும். திறனின் SI அலகு வாட் (W) ஆகும். ஒரு வாட் என்பது, ஒரு நொடிக்கு ஒரு ஜூல் ஆற்றல் செலவீடு ஆகும்.
1 வாட் = 1 ஜூல்/நொடி (= 0.738 அடி . பவுண்டு/நொடி)
கால இடைவெளியைச் சுருக்கிக்கொண்டே போனால், எந்த ஒரு காலப்புள்ளியிலும் இயங்கும் ஆற்றுதிறனை, வலுவை அறியலாம். கணித முறைப்படி இதனைக் கீழ்க்காணுமாறு எழுதலாம்:

ஆற்றுதிறன் காலத்துக்குக் காலம் மாறுமடுமாயின், சராசரியான ஆற்றுதிறனை அறிய மொத்த வேலை அல்லது ஆற்றல் எவ்வளவு என்று கண்டு அது எத்தனைக் கால இடைவெளியில் நிகழ்ந்தது என்று அறிந்து கீழ்க்காணுமாறு கணக்கிடலாம்:

வேலையை () என்றும், விசையை () என்றும்