நோர்வே அல்லது நார்வே (ஆங்கிலம்: Norway /ˈnɔɹweɪ/ ; நோர்வே மொழிகளில்: பூக்மோல் மொழியில் Norge, நீநொர்ஸ்க் மொழியில் Noreg, சாமி மொழியில் Norga) ஐரோப்பாவில் ஸ்கன்டிநேவிய தீபகற்பத்தின் மேற்குப்பகுதியில் அமைந்துள்ள நாடாகும். இது அதிகாரபூர்வமாக நோர்வே இராச்சியம் என அழைக்கப்படுகிறது. இந்நாடு வடக்கே ஆர்க்டிக் பெருங்கடல், மேற்கே நோர்வே கடல், தெற்கே வட கடல் என்பவற்றையும், சுவீடன், பின்லாந்து, இரசியா என்பவற்றுடன் நில எல்லைகளையும் கொண்டுள்ளது. நோர்வே அகலம் குறைந்த நீளமான வடிவத்தையுடைய நாடாகும். நோர்வேயின் நீளமான கரையோரப் பகுதிகள் வட அட்லாண்டிக் பெருங்கடலை நோக்கியதாய் இருப்பதுடன், புகழ்பெற்ற கடல்நீரேரிகளையும் கொண்டுள்ளது.
நாட்டின் வடமேற்குப் பகுதியிலுள்ள யான் மாயன் தீவானது, நோர்வேயின் பிரதான நிலப்பரப்பின் ஒரு பகுதியாக கருதப்படுவதுடன், ஐஸ்லாந்து கடலை நோக்கி அமைந்த எல்லையைக் கொண்டுள்ளது. மேலும் சுவால்பார்ட் எனப்படும் தீவுக் கூட்டமானது யான் மாயன் போலவே, நோர்வே இராச்சியத்தின் ஒரு பகுதியாகக் கருதப்பட்டாலும், சுவால்பார்ட் உடன்படிக்கையின் எல்லைக்குட்பட்டு, நோர்வேயின் அரசுரிமைக்கு கீழ் இயங்குகின்றது.இங்கே சுரங்கத் தொழில் செய்யும் இரசிய மக்களும் வசிக்கின்றனர்.


== புவியியல் ==
நோர்வேயின் மொத்த நிலப்பரப்பு 385,199 சதுர கிமீ ஆகும். இதில் பிரதான நிலப்பரப்பின் பரப்பளவு 323,802 சதுர கிமீ உம், சுவால்பாத்தின் நிலப்பரப்பு 61 020 சதுர கிமீ உம், சான் மேயன் 377 சதுர கிமீ ஆகவும் அமைந்துள்ளது.
நோர்வே மிக அதிகளவில் கடல்நீரேரிகளையும், மலைகளையும் கொண்டுள்ளது. நாட்டின் மொத்தப்பரப்பில் 3/5 பங்கு மலைகளால் ஆனது. உலகிலே மிக நீண்ட கடற்கரை கொண்ட நாடாகவும் இது விளங்குகின்றது. அண்ணளவாக 25,000 கிலோமீட்டர் நீளமான கடற்கரையானது பல தீவுகளையும், கடல்நீரேரிகளையும் உள்ளடக்கியிருக்கிறது. தீவுகளின் கடற்கரையானது அண்ணளவாக 58,00 கிலோமீட்டர் நீளமாக உள்ளது. நிலப்பரப்பில் 1630 கிலோமீட்டர் சுவீடனை எல்லையாகவும், 736 கிலோமீட்டர் பின்லாந்தை எல்லையாகவும், 196 கிலோமீட்டர் இரசியாவை எல்லையாகவும் கொண்டு அமைந்திருக்கிறது.


== பொருளாதாரம் ==
நாட்டின் நாணயம் நோர்வே குரோன் ஆகும்.


=== இயற்கை வளம் ===
நாட்டின் மொத்தப்பரப்பில் 1/4 பங்கு காடுகளாகும். பிரதானமாக இவை தாழ்நிலக் காடுகளாகவே உள்ளன. ஏனைய ஐரோப்பிய நாடுகளை விட நீர்வளம் நிறைந்த நாடாகும். இதனை விட இயற்கை வாயு, உருக்கு, செம்பு, நாகம் (துத்தநாகம்), நிலக்கரி மற்றும் வடகடலிலிருந்து இருந்து பெறப்படும் பெற்றோலியம் என்பன வளங்களாகும்.
சவுதி அரேபியா மற்றும் இரசியாவிற்கு அடுத்த படியாக அதிக பாறை எண்ணெய் பெற்றோலியம் உற்பத்தி செய்யும் நாடாகும்.


== சமூகம் ==
ஐரோப்பாவில் குறைந்த மக்கள் அடர்த்தியுடைய நாடாகும். அதிகமானோர் பின் இனத்தை சேர்ந்தவர்கள். நோர்வே மொழியே முதன்மை மொழியாகும். நாட்டின் 94 சதவீத மக்கள் கிறித்தவர்கள் ஆவர்.


== அரசியல் ==


=== இலங்கை உள்நாட்டுப் போரில் ===
இலங்கையில் 2002-06 காலகட்டத்தில் விடுதலைப் புலிகளுக்கும் இலங்கை இராணுவத்துக்கும் போர் நிறுத்தம் ஏற்பட்ட அமைதிப் பேச்சுவார்த்தைகள் நடந்த போது நார்வே அதில் நடுவராகப் பணியாற்றியது. நார்வே வெளியுறவுத் துறை அதிகாரி எரிக் சொல்ஹெய்ம் தலைமையிலான தூதுக்குழு இப்பேச்சுவார்த்தைகளின் முக்கிய பங்கு வகித்தது.


== விளையாட்டு ==
ஏனைய ஐரோப்பிய நாடுகளைப் போன்று நோர்வேயிலும் கால்பந்து மிகவும் பிரபல்யமானது. இதை விட பனிக்கால விளையாட்டுக்களும் இங்கு பிரபல்யமானவை. முக்கியமாக ஸ்கீயிங, அல்பைன் என்னும் பனிச்சறுக்குதல்களிலும், ஸ்கேடிங், ஸ்கீ ஜம்ப் என்னும் விளையாட்டுக்களிலும் நோர்வே முன்னணி வகிக்கும் நாடாகும்.
நோர்வேயின் மிக முக்கிய விளையாட்டு வீரர்களாக பின்வருபவர்களைக் கூறலாம்: Oscar Mathisen, Johann Olav Koss, Knut Johannesen (ஸ்கேடிங்) John Arne Riis, Ole Gunnar Solskjær, John Carew (கால்பந்து) Sonja Henie (ஸ்கேடிங் நடனம்) Bjørn Dæhlie (ஸ்கீயிங்) Ole Einar Bjørndalen (ஸ்கீயிங் (சுடுதல்)) Espen Bredesen (ஸ்கீயிங் பாய்தல்)) Kjetil André Aamodt (அல்பைன்) Grete Waitz ( பெண்களுக்கான மரதன்) Petter Solberg கார் ஓட்டம் (ரலி க்ரொஸ்)


== சிறப்புக்கள் ==
நோர்வே நள்ளிரவுச் சூரியன் உதிக்கும் நாடு எனப் பெயர்பெற்றது.
கடல்நீரேரிகள் அதிகம் உள்ள நாடு.
வடமுனை ஒளியின் அழகை காணக்கூடிய நாடுகளில் ஒன்றாக இருக்கிறது.
மனித வளர்ச்சிச் சுட்டெண் கொண்டு நோக்கும்போது, பல வருடங்களாக முன்னணியில் இருக்கும் நாடாகும். (முன்னைய வருடங்களில் முன்னணியில் இருந்த நாடுகள்)


== வெளிநாட்டவர் ==
நோர்வேயில் வாழும் வெளிநாட்டவர்கள் 215 வெவ்வேறு நாடுகளிலிருந்து இங்கே குடி பெயர்ந்திருக்கின்றனர். நோர்வேயிலுள்ள புள்ளி விபரங்களைச் சேகரித்துப் பாதுகாக்கும் Statistisk Sentralbyrå (Statistics Norway) இன் கணக்கெடுப்பின்படி[1], 01.01.2010 இல், 459,000 வெளிநாட்டவர்களும், 93,000 பேர் வெளிநாட்டுப் பெற்றொருக்கு நோர்வேயில் பிறந்த பிள்ளைகளும் இருக்கின்றனர். இவ்விரு பிரிவினரும் சேர்ந்து, மொத்தம் 552,000 பேர் மொத்த சனத்தொகையின் 11.4% ஆக உள்ளனர். இவர்கள் நோர்வேயின் அனைத்து மாவட்டங்களிலும் வாழ்கின்றனர் ஆயினும் மிக அதிகமானவர்கள் (160, 500 பேர்) ஒஸ்லோ விலேயே இருக்கின்றனர். ஒஸ்லோவில் இருக்கும் மொத்த சனத்தொகையின் 27% த்தினர் இந்தப் பிரிவினுள் வருகின்றனர்[2]. இவர்களில்[3]:
257,000 -