வாக்லாவ் அவொல் ( Václav Havel) (5 அக்டோபர் 1936 – 18 திசம்பர் 2011) ஓர் செக் நாட்டு நாடகாசிரியர், எழுத்தாளர், கவிஞர், எதிர்ப்பாளர் மற்றும் அரசியல்வாதி என விளங்கியவர். செக்கோஸ்லோவேகியா நாட்டின் பத்தாவது மற்றும் கடைசி அதிபராகவும் (1989–92) புதியதாக உருவான செக் குடியரசின் முதல் குடியரசுத் தலைவராகவும் (1993–2003) விளங்கியவர். இவரது 20 நாடகங்களும் பல அபுதினங்களும் பன்னாட்டளவில் மொழிபெயர்க்கப்பட்டு பரவலாக அறியப்படுகின்றன. இவருக்கு அமெரிக்கக் குடியரசுத் தலைவரின் சுதந்தர பதக்கம், பிலடெல்பியா விடுதலை பதக்கம், கனாடா விருது போன்ற பல விருதுகளும் பெருமைகளும் வழங்கப்பட்டுள்ளன. ஐரோப்பிய உள்ளுணர்வு மற்றும் பொதுவுடமைக்கான பிராகா சாற்றுரையை வரைந்து ஒப்பமிட்டவர்களில் ஒருவர். தமது இறப்பின்போது நியூயார்க்கைத் தலைநகராகக் கொண்ட மனித உரிமைகள் நிறுவனத்தின் தலைவராக விளங்கினார்.
1960களில் நாட்டின் அரசியலில் ஈடுபாடு கொண்ட அவொல் 1977ஆம் ஆண்டு மனித உரிமைகள் கொள்கை அறிவிக்கை மூலம் பன்னாட்டளவில் செக்லோஸ்வேகியாவின் எதிர்ப்பாளர்களின் முதன்மை தலைவராக அறியப்பட்டார். அதுவே அவர் சிறைபடவும் வழிவகுத்தது. 1989ஆம் ஆண்டுப் புரட்சிக்குப் பின்னர் அந்நாட்டு அதிபராக பொறுப்பேற்றார். இவர் நாட்டின் அதிபராக விளங்கிய பதின்மூன்றாண்டுகளில் செக்கோஸ்லோவேகியாவிலிருந்து சிலோவாக்கியா, இவரது எதிர்ப்புகளுக்கு இடையே, பிரிந்து செக் குடியரசு உருவானது. செக் குடியரசு ஓர் பல கட்சி சனநாயக அரசாக மலர பெரிதும் காரணமாக இருந்தார். நாடோவுடன் இணைந்தார். ஐரோப்பிய ஒன்றியத்துடன் இணைவதற்கான சந்திப்புகளை துவக்கினார்; 2004ஆம் ஆண்டு செக் குடியரசு ஐரோப்பிய ஒன்றியத்தின் அங்கமாயிற்று.


== மேலும் அறிய ==
ஆக்கங்கள்
Commentaries and Op-eds by Václav Havel and in conjunction between Václav Havel and other renowned world leaders for Project Syndicate.
"Excerpts from The Power of the Powerless (1978)", by Václav Havel. ["Excerpts from the Original Electronic Text provided by Bob Moeller, of the University of California, Irvine."]
"The Need for Transcendence in the Postmodern World" (Speech republished in THE FUTURIST magazine). Accessed 19 December 2011
Václav Havel: 'We are at the beginning of momentous changes'. Czech.cz (Official website of the Czech Republic), 10 September 2007. Accessed 21 December 2007. [On personal responsibility, freedom and ecological problems].
Two Messages Václav Havel on the Kundera affaire, English, salon.eu.sk, October 2008
ஊடக நேர்காணல்கள்
After the Velvet, an Existential Revolution? dialogue between Václav Havel and Adam Michnik, English, salon.eu.sk, November 2008
Warner, Margaret. "Online Focus: Newsmaker: Václav Havel". The NewsHour with Jim Lehrer. PBS, broadcast 16 May 1997. Accessed 21 December 2007. (NewsHour transcript.)
நூல்கள் (வாழ்க்கை வரலாறுகள்)
Keane, John. Vaclav Havel: A Political Tragedy in Six Acts. New York: Basic Books, 2000. ISBN 0-465-03719-4. (A sample chapter [in HTML and PDF formats] is linked on the author's website, "Books".)
Kriseová, Eda. Vaclav Havel. Trans. Caleb Crain. New York: St. Martin's Press, 1993. ISBN 0-312-10317-4.
Pontuso, James F. Vaclav Havel: Civic Responsibility in the Postmodern Age. New Yo