கருப்பு அல்லது கறுப்பு (black) என்பது நிறங்களின் இல்லாமை ஆகும். நிலக்கரி, கருங்காலி மரம், சுத்தவெளி போன்றவற்றின் நிறம் கருப்பாகும். ஒரு பொருளானது, தன் மீது விழும் ஒளியை பிரதிபலிப்பதன் மூலம், குறிப்பிட்ட நிறத்தை உண்டாக்குகிறது. அப்படிபட்ட பொருள், தன் மீது விழும் ஒளியில் அனைத்து நிறங்களையும் உள்வாங்கிகொண்டு எந்த நிறத்தையும் பிரதிபலிக்கவில்லையெனில், அங்கு கருப்பு நிறம் உண்டாகிறது.
புதிய கற்காலம் சார்ந்த ஓவியர்கள் பயன்படுத்திய நிறம் கருப்பாகும். இது பொதுவாக ரோமானிய பேரரசின் காலத்திலிருந்து துக்கம், மரணம், தீயவை போன்றவற்றை குறிக்க பயன்படுத்தப்பட்டு வருகிறது.


== கருமையின் வடிவங்கள் ==


== சொல்லிலக்கணம் ==
கருப்பு என்பது - கரிய நிறம். "வெளிப்படு சொல்லே கிடைத்தல் வேண்டா... என்பார் தொல்காப்பியர் (783).


== புராணங்களில் கறுப்பு நிறம் ==
பண்டைய எகிப்தில் கறுப்பு என்ற நிறம் மரணத்தை குறிக்கின்றது.என்ற கிருஷ்ணா என்ற சொல்லுக்கு "கருப்பு" என்ற அர்த்தம் உள்ளது.


== மனிதர்களின் தோல் கருப்பாக இருத்தல் ==
பூமத்திய ரேகையை ஒட்டியுள்ள பிரதேசங்களில் வெயிலின் தாக்கம் அதிகம் இருக்கும் என்பதால் இயல்பாகவே அப்பகுதியில் வசிக்கும் மக்களுக்கு கறுப்பு நிறம் அவர்களின் தோலை கருப்பு நிறம் கொண்டு பாதுகாக்கிறது .


== சக்தி, அதிகாரம், மற்றும் பவித்திரம் ==
பல நாடுகளில் கறுப்பு அங்கியே நீதிமன்றங்களில் பயன்படுத்தப்பட்டு வருகிறது. கறுப்பு நிறமானது சக்தியையும் அதிகாரத்தையும் கொடுப்