விக்டோரியா (அலெக்சாண்ட்ரினா விக்டோரியா, Alexandrina Victoria, மே 24, 1819 – ஜனவரி 22, 1901) பெரிய பிரித்தானியாவும், அயர்லாந்தும் இணைந்த ஐக்கிய இராச்சியத்தின் அரசியாக 1837 ஆம் ஆண்டு ஜூன் 20 ஆம் நாள் முதலும், இந்தியாவின் முதல் பேரரசியாக 1876 மே 1 ஆம் நாள் முதலும் இறக்கும் வரையில் இருந்தவர். இவரது ஆட்சிக்காலம் 63 ஆண்டுகளும் 7 மாதங்கள். இது இதுவரை பிரித்தானியாவை ஆண்ட எவரது ஆட்சிக் காலத்தையும் விடக் கூடியது ஆகும். இவரது ஆட்சிக்காலத்தை மையமாகக் கொண்ட ஒரு காலப்பகுதி விக்டோரியா காலப்பகுதி எனப்படுகிறது.
விக்டோரியா ஆட்சிப் பொறுப்பு ஏற்ற காலத்திலேயே ஐக்கிய இராச்சியம் அரசியல்சட்ட முடியாட்சி ஆகிவிட்டது. இதில் அரசியோ அரசனோ மிகக் குறைந்த அரசியல் அதிகாரத்தையே கொண்டிருந்தனர். எனினும் விக்டோரியா ஒரு மிக முக்கியமான குறியீட்டு நபர் என்னும் நிலையில் மிகத் திறமையாகவே பணியாற்றி வந்தார். இவரது காலம் தொழிற் புரட்சியின் உயர்நிலையாகும். இது ஐக்கிய இராச்சியத்தில், சமூக, பொருளியல், தொழில்நுட்ப வளர்ச்சிகளை ஏற்படுத்தியது. இவருடைய காலத்திலேயே பிரித்தானியப் பேரரசு பெரிதும் விரிவடைந்து அதன் உச்ச நிலையை எட்டியதுடன், அக்காலத்தின் முன்னணி உலக வல்லரசு ஆகவும் திகழ்ந்தது.
இவர் முழுவதுமாக ஜெர்மானிய வழியினர். மூன்றாம் ஜார்ஜின் பேத்தியும், இவருக்கு முன் ஆட்சியில் இருந்த நான்காம் வில்லியத்தின் பெறாமகளும் ஆவார். இவர் தனது காலத்தில் தனது ஒன்பது பிள்ளைகளுக்கும், 42 பேரப் பிள்ளைகளுக்கும், ஐரோப்பாவின் பல பகுதிகளிலும் திருமணம் செய்து வைத்ததன் மூலம், ஐரோப்பாவை ஒன்றிணைத்தார். இது அவருக்கு, "ஐரோப்பாவின் பாட்டி" என்னும் பட்டப் பெயரை ஈட்டிக் கொடுத்தது. இவர் புனித ரோமன் பேரரசின், பேரரசியான மரியா தெரேசாவின் இரண்டு விட்ட சகோதரியும் ஆவார்.


== பிரதமர் பட்டியல் ==
விக்டோரியா மாகாராணியின் ஆட்சி காலத்தில் பிரித்தானியாவில் பிரதமாராக பணிபுரிந்தவர்கள் பதினோரு நபர்கள் ஆவர்.அவர்களின் ஆட்சிக்கால்மும் வருடமும்,


== ஆட்சி ==
63 ஆண்டுகள், ஏழு மாதங்கள் இரண்டு நாட்களுக்கு விக்டோரியா மகாராணி பிரிட்டனையும் அதன் காலனிகளையும் ஆண்டார். உலகில் மிக அதிக நாள் ராணியாக இருந்த வ