சூலை 21 (July 21) கிரிகோரியன் ஆண்டின் 202 ஆம் நாளாகும்.  நெட்டாண்டுகளில் 203 ஆம் நாள்.  ஆண்டு முடிவிற்கு மேலும் 163 நாட்கள் உள்ளன.


== நிகழ்வுகள் ==
கிமு 356 – ஏழு உலக அதிசயங்களுள் ஒன்றான கிரேக்கக் கோயில் ஆர்ட்டெமிஸ் கோயில் தீவைத்துக் கொளுத்தப்பட்டு அழிக்கப்பட்டது.
1545 - ஆங்கிலக் கால்வாயில் வைட் தீவில் முதற்தடவையாக பிரெஞ்சுப் படைகள் தரையிறங்கின.
1718 - ஒட்டோமான் பேரரசுக்கும் வெனிஸ் குடியரசுக்கும் இடையில் உடன்பாடு ஏற்பட்டது.
1774 - ரஷ்யாவும் ஒட்டோமான் பேரரசும் தமது ஏழு ஆண்டுப் போரை முடிவுக்குக் கொண்டுவந்தனர்.
1831 - பெல்ஜியத்தின் முதலாவது மன்னர் லெப்பால்ட் I முடி சூடிய நாள்.
1861 - அமெரிக்க உள்நாட்டுப் போர்: வேர்ஜீனியாவில் மனாசஸ் என்ற இடத்தில் இடம்பெற்ற முக்கியமான போரில் கூட்டமைப்பு அணி வெற்றி பெற்றது.
1944 - இரண்டாம் உலகப் போர்: அமெரிக்கப் படைகள் குவாமில் தரையிறங்கி ஜப்பானியப் படைகளுக்கெதிராகத் தாக்குதலை ஆரம்பித்தனர் (ஆகஸ்ட் 10 இல் இது நிறைவடைந்தது).
1954 - ஜெனீவா மாநாட்டில் வியட்நாம் இரண்டாகப் பிரிக்கப்பட்டது.
1961 - நாசாவின் மனிதரை விண்ணுக்கு அனுப்பும் திட்டத்தில் இரண்டாவது பயணம் மேர்க்குரி-ரெட்ஸ்டோன் 4. கஸ் கிரிசம் என்பவர் விண்வெளிக்குப் பயணித்தார்.
1964 – சிங்கப்பூரில் மலே இனத்தவர்களுக்கும் சீனர்களுக்கும் இடையில் கலவரம் மூண்டதில் 23 பேர் கொல்லப்பட்டு பலர் காயமடைந்தனர்.
1969 - நீல் ஆம்ஸ்ட்ராங், எட்வின் ஆல்ட்றின் ஆகியோர் அப்பல்லோ 11 விண்கலத்தில் சென்று சந்திரனில் நடந்த முதல் மனிதர் என்ற புகழைப் பெற்றனர்.
1972 - வட அயர்லாந்து தலைநகர் பெல்பாஸ்ட்டில் இடம்பெற்ற 22 தொடர் குண்டுவெடிப்புகளில் 9 பேர் கொல்லப்பட்டு 130 பேர் படுகாயமடைந்தனர்.
1977 - நான்கு நாட்கள் நீடித்த லிபிய-எகிப்தியப் போர் ஆரம்பமானது.
2007 - ஹரி பொட்டர் தொடர் நாவலின் கடைசிப் பாகம் வெளிவந்தது.


== பிறப்புகள் ==
1899 - ஏர்னெஸ்ட் ஹெமிங்வே, அமெரிக்க எழுத்தாளர் (இ. 1961)
1951 - ராபின் வில்லியம்ஸ், அமெரிக்க நடிகர் (இ. 2014)


== இறப்புகள் ==
1920 - அன்னை சாரதா தேவி, ஆன்மிகவாதி, சுவாமி இராமகிருஷ்ணரின் மனைவி (பி. 1853)
1926 - ஃபிரெடெரிக் ஹன்டர் இங்கிலாந்து அணியின் துடுப்பாட்டக்காரர். (ப