சதுர கிலோமீட்டர் என்பது அனைத்துலக அலகு முறைமையில் (International System of Units) பரப்பளவைக் குறிப்பதற்கான ஒரு அலகு ஆகும். இது ஒரு கிலோமீட்டர் நீளமும், ஒரு கிலோமீட்டர் அகலமும் கொண்ட சதுரம் ஒன்றின் பரப்பளவுக்குச் சமமானது. இவ்வலகு பொதுவாகப் பெரிய பரப்பளவுகளைக் குறிப்பதற்கே பயன்படுகின்றது. நாடுகள், நாடுகளின் துணைப்பிரிவுகள், நகரங்கள் போன்றவற்றின் பரப்பளவு கிலோமீட்டரில் அளக்கப்படலாம். ஒரு சதுர கிலோமீட்டர் 1,000,000 (பத்து இலட்சம்) சதுர மீட்டர்களுக்குச் சமமானதாகும். இம்பீரியல் அலகு முறைமையில் இதற்கு இணையான அலகு சதுர மைல் ஆகும். எனினும் சதுர மைல், சதுர கிலோமீட்டரிலும் பெரிய அலகு ஆகும். சதுர கிலோமீட்டருக்கும் பிற பரப்பளவின் அலகுகளுக்கும் இடையிலான தொடர்புகளைக் கீழே காண்க.

1 சதுர கிலோமீட்டர்

= 1,000,000 சதுர மீட்டர்
= 100 ஹெக்டேர்
= 0.386102 சதுர மைல்
= 247.105383 ஏக்கர்


==