ஆக்டினைடுகள் (Actinide /ˈæktɪnaɪd/, ஆக்டினைடு போன்றவை) என்பது 15 வேதியியல் தனிமங்கள் கொண்ட ஒரு வரிசையாகும். இவ்வரிசையில் உள்ள தனிமங்கள் அணுவெண் 89 முதல் அணுவெண் 103 வரை உள்ளவை. அதாவது அக்டினியம் (அணுவெண் 89) முதல் லாரென்சியம் (அணுவெண் 103) வரையிலான தனிமங்கள் வரிசை.லாரென்சியத்தினைத் தவிர மற்ற எல்லா இலந்தனைடுகளும் 5f-எதிர்மின்னி வலயத்தை நிரப்பியிருக்கும் f-வலயக் குழுவைச் சேர்ந்தவை ஆகும். லாரென்சியம் d-வலயக்குழுவைச் சேர்ந்த இலந்தனைடு ஆகும்.


== கண்டுபிடிப்பு ==


== மேற்கோள்கள் ==


== மேலும் படிக்க ==
Golub, A. M. (1971). Общая и неорганическая химия (General and Inorganic Chemistry). 2. 
Greenwood, Norman N.; Earnshaw, Alan (1997). Chemistry of the Elements (2nd ed.). Butterworth–Heinemann. ISBN 0080379419. 
Myasoedov, B. (1972). Analytical chemistry of transplutonium elements. Moscow: Nauka. ISBN 0-470-62715-8. 


== வெளி இணைப்புகள் ==
Lawrence Berkeley Laboratory image