டிராசிக் அல்லது திராசிக் (Triassic) என்பது 251± 0.4 மில்லியன் ஆண்டுகளுக்கு முன்தொடங்கி 199.6± 0.6 மில்லியன் ஆண்டுகளுக்கு முன் வரையான நிலவியல் காலத்தையும் அதன் முறைமையையும் குறிக்கும். மெசொசொயிக் ஊழியின் முதல் காலமான டிராசிக் காலம் பேர்மியன் காலத்தின் முடிவிலிருந்து சுராசிக் காலத்தின் தொடக்கம் வரையான காலத்தைக் குறிக்கிறது. டிராசிக் காலத்தின் தொடக்கமுய்ம் முடிவும் பெரும் அழிவு நிகழ்வுகளால் குறிக்கப்படுகிறது. டிராசிக் காலத்தின் முடிவில் ஏற்பட்ட அழிவு நிகழ்வு தற்போது துல்லியமாக கணிப்பிடப்பட்டுள்ளது. எனினும் ஏனைய பண்டைய நிலவியல் காலங்களைப் போன்றே டிராசிக் காலத்தின் தொடக்கத்தையும் முடிவையும் குறிக்கும் பாறப்படிவுகள சரியாக அடையாளம் காணப்பட்டிருநதாலும் அவற்றிந் வயது தொடர்பாக சரியான அளவீடுகள் இல்லை.
உயிரினக் கோளம் பேர்மியன்-டிராசிக் அழிவு நிகழ்வின் காரணமாக மிகவும் குறைநிலைக்குத் தள்ளப்பட்டிருநதது இந்நிலையிலிருந்து டிராசிக் காலத்தில் கடல் மற்றும் தரை உயிரினங்கள் இசைவுவிரிகையைக் காட்டுகின்றன. எக்சாகொரலியா வகையைச் சேர்ந்த பவளப் பாறைகள் முதன் முதலி இக்காலத்தின் தோன்றின. முதலாவது பூக்க்கும் தாவரங்கள் இக்காலத்திலேயே தோன்றியிருக்க வேண்டும் மேலும் முதன் முதலாக பறக்கும் இயலுமையக் பெற்ற முதுகெலும்பிகளான டெரசோர் தோன்றியது இக்கலத்திலாகும்.


== குறிப்ப்புகள் ==
↑ Image:Sauerstoffgehalt-1000mj.svg
↑ Image:Phanerozoic Carbon Dioxide.png
↑ en:Image:All palaeotemps.png


== மேற்கோள்கள் ==
Emiliani, Cesare. (1992). Planet Earth : Cosmology, Geology, & the Evolution of Life & the Environment. Cambridge University Press. (Paperback Edition ISBN 0-521-40949-7)
Ogg, Jim; June, 2004, Overview of Global Boundary Stratotype Sections and Points (GSSP's) [1] Accessed April 30, 2006
Stanley, Stev