சுவீடன் (Sweden) ஐரோப்பாவின் ஸ்கான்டினாவியப் பகுதியில் உள்ள ஒரு நாடாகும். பின்லாந்தும் நார்வேயும் இதன் அண்டை நாடுகள். பரப்பளவின் அடிப்படையில் இது ஐரோப்பிய ஒன்றியத்தில் மூன்றாவது பெரிய நாடு.


== பெயர்க்காரணம் ==
தற்காலப்பெயரான சுவீடன், பழைய ஆங்கில வழக்குச் சொல்லான சுவேத மக்கள் எனும் பொருள் கொண்ட சுவியோபியோட் என்பதலிருந்து உருவானது. இவ்வழக்குச் சொல்லானது, பியோவல்ப்பின் சுவியோரைசில் பதிவாகியுள்ளது).


== வரலாற்றுச் சுருக்கம் ==

17ஆம் நூற்றாண்டின் மத்தியில், நாட்டின் மாகாணங்களை விரிவாக்கி சுவீத பேரரசு உருவாக்கப்பட்டது. உருவாகிய சில ஆண்டுகளில், ஐரேப்பாவின் மிகப்பெரும் சக்தியாக உருவானது. பெரும்பாலான மாகாணங்கள் 18 மற்றும் 19 ஆம் நூற்றாண்டுகளில் ஸ்காண்டிநேவிய தீபகற்பத்திலிருந்து சுவீடனால் கைப்பற்றப்பட்டது. தனது கிழக்கு மாகாணமான பின்லாந்தை இரசியப் பேரரசிடம் 1809ம் ஆண்டு இழந்தது. 1814 ஆண்டில் நிகழ்ந்த தனது நேரடிப் போருக்குப் பின்னர், அமைதியை கடைபிடிக்கின்றது. சனவரி 1, 1995 நாள் முதல் ஐரோப்பிய ஒன்றியத்தின் உறுப்பினராகவும், பொருளாதார ஒத்துழைப்பு மற்றும் மேம்பாட்டு அமைப்பின் உறுப்பினராக உள்ளது.


== மாவட்டங்கள் ==
ஸ்வீடன் லான் என்று அழைக்கப்படும் 21 மாவட்டங்களாக பிரிக்கப்பட்டுள்ளது.


== புவி அமைப்பு ==
சுவீடன் - தெற்கில் ஐரோப்பாவையும், நீண்ட கடற்பரப்பு கொண்ட கிழக்கில் பால்திக் கடலையும், மேற்கில் ஸ்காண்டிநேவிய தீபகற்பத்தையும் கொண்டுள்ளது. இங்குள்ள ஸ்காண்டிநேவிய மலைத்தொடரானது, சுவீடனையும் நார்வேயையும் பிரிக்கின்றது. பின்லாந்தானது, நாட்டின் வடகிழக்கு எல்லையாக அமைந்துள்ளது. மேலும் டென்மார்க், ஜெர்மனி, போலாந்து, இரசியா, லுதியானா, லாத்வியா, எஸ்தானியா ஆகிய நாடுகள், சுவீடனின் அண்டை நாடுகளாகும். ஒரிசன்ட் பாலத்தின் மூலம், டென்மார்க்குடன் இணைந்துள்ளது. ஐரோப்பாவின் மிக நீண்ட எல்லையை சுவீடன் கொண்டுள்ளது ( நார்வேயுடன், நீளம் - 1,619 கிமீ ).


=== காலநிலை ===


== ஆட்சிமுறை ==
அரசியலமைப்பு முடியாட்சியான சுவீடனின் காரல் 16ம் மன்னர் குஸ்தாப் தலைவராக உள்ளார். ஆனால், அதிகாரத்தை அர