பனித் திணிவானது 50,000 சதுர கிலோமீட்டர் பரப்பளவை விட அதிகமான பரப்பளவில் பரந்து காணப்படும்போது அது பனிவிரிப்பு (Ice sheet) என அழைக்கப்படும். 50,000 சதுர கிலோமீட்டர் பரப்பளவை விடக் குறைவாக இருக்கும்போது இது பனிப்படுக்கை என அழைக்கப்படும்.. பனிவிரிப்புகளில், பனியாற்றில் இருந்து பெறப்படும் பனித்திணிவே இவ்வாறு பரந்த பிரதேசத்தில் 50,000 km2 (19,000 sq mi) இற்கும் அதிகமான பரப்பளவில் காணப்படும்.
இறுதியாக இருந்த பனியாற்றுக் காலத்தில், இப்படியான பனிவிருப்புக்கள் வட அமெரிக்கா, தென் அமெரிக்கா, வட ஐரோப்பா போன்ற இடங்களில் காணப்பட்டது. ஆனால் தற்போது அன்டார்ட்டிகாவிலும், கிரீன்லாந்திலும் மட்டுமே பனிவிருப்புக்கள் எஞ்சியுள்ளன.
பனிவிரிப்பின் மேற்பரப்பு குளிராக இருப்பினும், அதன் அடிப்பகுதி புவிவெப்பம் காரணமாக இளம்சூட்டுடன் இருக்கும். பனி உருகும் இடங்களில், உருகியோடும் நீரானது பனிவிரிப்பில் உராய்வை நீக்குவதனால், மேலும் வேகத்துடன் உருகி ஓட ஆரம்பிக்கும். இதனால், வேகமாக ஓடும் கால்வாய்கள் தோன்றும். இவை பனியோடைகள் (Ice stream) என அழைக்கப்படும். பனித்திணிவின் தடித்த ஒரு பகுதியானது, கடலில் மிதக்குமாயின் அது பனியடுக்கு (Ice shelf) எனப்படும்.


== அன்டார்ட்டிகா பனிவிரிப்பு ==
அன்டார்ட்டிகா கண்டத்தில் இருக்கும் இவ்வாறான பனிவிரிப்பை செயற்கைக் கோள்கள் எடுத்த படங்களின் மூலம் பார்க்க முடிகின்றது. இது கண்ட பனியாறு (continental glacier) எனவும் அழைக்கப்படுகின்றது. அன்டார்ட்டிகாவிலுள்ள பனிவிரிப்பே, புவியிலுள்ள மிகப்பெரிய தனியான பனித்திணிவாகும். இந்த பனி விரிப்பானது 14 மில்லியன் கி.மீ2 பரப்பளவையும், 30 மில்லியன் கி.மீ3 பனியையும் கொண்டது. புவி மேற்பரப்பிலுள்ள 90 % மான தூயநீர் இந்த பனிப்பரப்பிலேயே உள்ளதாகவும், இது முழுவதும் உருகினால், கடல்மட்டம் 61.1 மீட்டரால் அதிகரிக்கும் எனவும் கணிக்கப்பட்டுள்ளது. 1957 ஆ ஆண்டு முதல், ஒவ்வொரு 10 ஆண்டுகளிலும், அந்தக் கண்டத்தில் சராசரி புவி மேற்பரப்பு வெப்பநிலை 0.05°C ஐ விட அதிகமாக அதிகரித்து வருவதாக அறியப்படுகின்றது.


== கிரீன்லாந்து பனிவிரிப்பு ==
கிரீன்லாந்தின் 82 % மான மேற்பரப்பை பனிவிரிப்பு நிறைத்துள்ளது. இது உருகி