பாடம் 1 
நமக்குள் நிலைநிற்கிறதும், என்றென்றைக்கும் நம்மோடிருப்பதுமாகிய சத்தியத்தினிமித்தம், நான் மாத்திரமல்ல, சத்தியத்தை அறிந்திருக்கிற யாவரும் சத்தியத்தின்படி நேசித்திருக்கிறவளும்,
தெரிந்துகொள்ளப்பட்டவளுமாகிய அம்மாளுக்கும் அவளுடைய பிள்ளைகளுக்கும், மூப்பனாகிய நான் எழுதுகிறதாவது,
பிதாவாகிய தேவனாலும் பிதாவின் குமாரனாயிருக்கிற கர்த்தராகிய இயேசுகிறிஸ்துவினாலும், கிருபையும் இரக்கமும் சமாதானமும், சத்தியத்தோடும் அன்போடுங்கூட உங்களோடிருப்பதாக.
பிதாவினால் நாம் பெற்ற கற்பனையின்படியே உம்முடைய பிள்ளைகளில் சிலர் சத்தியத்திலே நடக்கிறதை நான் கண்டு; மிகவும் சந்தோஷப்பட்டேன்.
இப்பொழுதும் அம்மாளே, நாம் ஒருவரிலொருவர் அன்புகூரவேண்டுமென்று, உமக்குப் புதிய கற்பனையாக எழுதாமல், ஆதிமுதல் நமக்கு உண்டாயிருக்கிற கற்பனையாக எழுதி, உம்மை வேண்டிக்கொள்ளுகிறேன்.
நாம் அவருடைய கற்பனைகளின்படி நடப்பதே அன்பு; நீங்கள் ஆதிமுதல் கேட்டிருக்கிறபடி நடந்துகொள்ளவேண்டிய கற்பனை இதுவே.
மாம்சத்தில் வந்த இயேசுகிறிஸ்துவை அறிக்கைபண்ணாத அநேக வஞ்சகர் உலகத்திலே தோன்றியிருக்கிறார்கள்; இப்படிப்பட்டவனே வஞ்சகனும் அந்திக்கிறிஸ்துவுமாயிருக்கிறான்.
உங்கள் செய்கைகளின் பலனை இழந்துபோகாமல், பூரண பலனைப் பெறும்படிக்கு எச்சரிக்கையாயிருங்கள்.
கிறிஸ்துவின் உபதேசத்திலே நிலைத்திராமல் மீறி நடக்கிற எவனும் தேவனை உடையவனல்ல; கிறிஸ்துவின் உபதேசத்தில் நிலைத்திருக்கிறவனோ பிதாவையும் குமாரனையும் உடையவன்.
ஒருவன் உங்களிடத்தில் வந்து இந்த உபதேசத்தைக்கொண்டுவராமலிருந்தால், அவனை உங்கள் வீட்டிலே ஏற்றுக்கொள்ளாமலும், அவனுக்கு வாழ்த்துதல் சொல்லாமலும் இருங்கள்.
அவனுக்கு வாழ்த்துதல் சொல்லுகிறவன் அவ