9. век је почео 1. јануара 801. и завршио се 31. децембра 900.


== Друштво и политика ==


== Привреда ==


== Наука и технологија ==


== Открића ==


== Култура ==


=== Књижевност ===


=== Музика ===


=== Сликарство ===


=== Сценске уметности ===


=== Синкретичке уметности ===


=== Масовна култура ===


== Личности ==


=== Политичари ===


=== Научници и проналазачи ===


=== Уметници ===


==== Писци ====


==== Композиротир и музичари ====


==== Сликари ====


==== Сценски уметници ====


==== Уметници синкретичких уметности ====


==== Уметници масовне културе ====


== Српски културни простори ==


=== Друштво и политика ===
Крајем IX века у Панонску низију се досељавају Угри(Мађари).


=== Економија ===


=== Наука и технологија ===


=