
== Лична карта турнира ==

12° европски тимски шаховски шампионат


== Турнирска табела ==


== Појединачни резултати ==
 Јерменија: Lputian 5,5/9, Minasian 4,5/9, Anastasian 6,5/9, Aronian 6/9
 Мађарска: Leko 6/9, Ј. Полгар 6,5/9, Almasi 6/9, Chernin 2/5, Pinter 1,5/4
 Немачка: Jusupov 4/8, Huebner 2,5/6, Dautov 5,5/8, Lutz 4,5/7, Gabriel 4,5/7
 Бугарска: Топалов 6/9, Georgiev Kiril 6,5/9, Delchev 4,5/7, Georgiev Vl. 2,5/8, Genov 1/3
 Русија: Filippov 2,5/7, Volkov 4/7, Kobaljia 4,5/7, Galkin 4/7, Grischuk 5,5/8
 Украјина: Ivanchuk 4/8, Onischuk 4,5/9, Romanishin 3,5/6, Ponomariov 5,5/8, Malaniuk 3/5
 Израел: Gelfand 2,5/7, Smirin 5/7, Avrukh 3,5/8, Psakhis 5,5/7, Huzman 4/7
 Словенија: Beliavsky 6/9, Mikhalchishin 5,5/9, Pavasovic 5/9, Mohr G. 2,5/5, Grosar 1,5/4
 Белорусија: Fedorov 6/9, Aleksandrov 5/8, Kovalev 4/7, Dydyshko 4/8, Kupreichik 1/4
 Енглеска: Short 5/8, Speelman 3/7, Emms 3/7, Conquest 3,5/7, Chandler 5/7
 Холандија: Piket 3,5/8, Van Wely 4,5/8, Tiviakov 2,5/7, Van der Wiel 3/5, Reinderman 6/8
 Чешка: Movsesian 4,5/9, Hracek 4,5/9, Babula 4,5/9, Oral 5/7, Vokac 1/2
 Босна и Херцеговина: Соколов 5,5/9, Nikolic P. 3,5/7, Kurajica 3,5/8, Dizdarevic 5/8, Bistric 2/4
 Швајцарска: Корчној 6/9, Milov 4,5/9, Gallagher 5/8, Pelletier 3,5/7, Forster 0,5/3
 Шпанија: Shirov 6/8, Illescas 3/8, Magem 4,5/8, Comas 3/6, Izeta 3/6
 Пољска: Krasenkov 6,5/9, Macieja 3,5/8, Socko 3/8, Kempinski 5/7, Markowski 1/4
 Летонија: Lanka 4,5/9, Krakops 4/9, Miezis 6,5/9, Neiksans 4/9
 Шведска: Agrest 4,5/8, Akesson 4,5/8, Hillarp Persson 4,5/8, Brynell 4/7, Berg 1/5
 Италија: Godena 4/8, Efimov 4,5/8, Arlandi 5/8, Borgo 2,5/6, Belotti 2,5/6
 Хрватска: Кожул 3,5/8, Palac 6,5/9, Zelcic 2/7, Cvitan 4/7, Stevic 2,5/5
 Грузија „Б": Jobava 4/9, Mchedlishvili 4,5/9, Kashashvili 1/4, Bakhtadze 5,5/8, Lobzhanidze 3,5/6
 Румунија: Nisipeanu 4/8, Istratescu 2,5/6, Marin 4/8, Ionescu 2/5, Nevednichy 6/9
 Азербејџан: Bagirov Rufat 3,5/9, Gadjily 4/9, Zulfugarli 6/9, Ibrahimov 4,5/9
 Литванија: Rozentalis 4,5/9, Zapolskis 4,5/9, Butnorius 4/9, Sakalauskas 5/9
 Република Македонија: Mitkov 4/9, Bogdanovski 2,5/6, Stanojoski 3/7, Nedev 4,5/7, Kiroski 4/7
 Француска: Lautier 3,5/8, Marciano 2,5/6, Bauer 4,5/8, Nataf 4,5/8, Fressinet 2,5/6
 СР Југославија: Дамљановић 3,5/9, Ilincic 3,5/8, Kosic 3,5/7, Ivanisevic 2,5/6, Solak 4/6
 Словачка: Stohl 5/9, Ftacnik 6/9, Balogh 2/8, Manik 3,5/9, Plachetka 0,5/1
 Грузија „А": Giorgadze Giorgi 3/8, Kacheishvili 4,5/8, Ba