1975年（1975 ねん）は、西暦（グレゴリオ暦）による、水曜日から始まる平年。昭和50年。


== 他の紀年法 ==
干支：乙卯
日本（月日は一致）
昭和50年
皇紀：2635年

中華民国（月日は一致）
中華民国暦：64年

朝鮮民主主義人民共和国（月日は一致）
主体64年

仏滅紀元：2517年閏10月4日 - 2518年閏9月13日
イスラム暦：1394年12月17日 - 1395年12月27日
ユダヤ暦：5735年4月18日 - 5736年4月27日
Unix Time：157766400 - 189302399
修正ユリウス日(MJD)：42413 - 42777
リリウス日(LD)：143254 - 143618


== カレンダー ==


== できごと ==


=== 1月 ===
1月1日 - 長野県の青木湖で、近くのホテルのスキー客送迎バスが湖に転落、24人が死亡。 （青木湖バス転落事故）
1月7日 - 毎日放送系でテレビアニメ『まんが日本昔ばなし』放送開始（当初は3月までの期間限定でNET系列で放送、1976年1月からTBS系列で1994年9月まで放送された後、2005年10月から1年間デジタルリマスター版が放送）。


=== 2月 ===
2月11日 - イギリス保守党の党首にマーガレット・サッチャーを選出（同党初の女性党首誕生）。
2月18日 - 世界的に活躍した双子デュオ歌手、ザ・ピーナッツが引退表明。
2月23日 - 甲府事件


=== 3月 ===
3月 - まるか食品が「ペヤングソースやきそば」を発売。カップ焼きそば普及の先駆けとなる。
3月4日 - 東京大学、東京工業大学、一橋大学、千葉大学、お茶の水女子大学に爆破予告のいたずら電話あり。お茶大の英語の試験以外は入試に影響なし。
3月8日 - 長崎県佐世保市での太平洋クラブ対日本ハムファイターズのオープン戦で指名打者制度開始。太平洋は9番江藤慎一、日ハムは4番東田正義。
3月10日 - 山陽新幹線・岡山駅 - 博多駅間開業、「ひかり」の東京 - 博多間の直通運転を開始。大ダイヤ改正をこれに伴い実施。
3月14日 - 中核派書記長内ゲバ殺人事件。
3月24日 - 集団就職列車の運行が終了。
3月25日 - 中部讀賣新聞（現在の読売新聞中部支社版）創刊。他紙より低価格の購読料金をめぐり地元新聞各社から批判を浴びる。
3月31日 - 毎日放送（MBS）と朝日放送（ABC）の、テレビ放送における東京キー局がネットチェンジ。ABCはTBS系列からNET系列に、MBSはNET系列からTBS系列に変更。


=== 4月 ===
4月1日 - 東洋工業、CI導入。同時に現在の「mazda」マーク使用開始（Cl導入当時の各販売車種はフロントグリルの右肩に新エンブレムが取り付けられた。1997年から「M」マークと併用される）。高級車「ロードペーサー」を発売。
4月3日 - マツモトキヨシが株式会社に改組。
4月4日 - マイクロソフト設立。
4月5日 - NHKホールで「ザ・ピーナッツ さよなら公演」を開催。ザ・ピーナッツはこの日に引退。
4月5日 - 『秘密戦隊ゴレンジャー』（東映 - NET系）が放送開始（『スーパー戦隊シリーズ』スタート）。シリーズは37作目を迎えた2015年現在も放送中。
4月6日 - クイズ番組『パネルクイズ アタック25』（ABC・NET系）放送開始。児玉清（ - 2011年4月10日）、浦川泰幸（2011年4月17日 - 2015年3月29日）、谷原章介（2015年4月4日 - ）の司会で、2015年現在も放送中。
4月6日 - 第47回選抜高校野球大会は高知高校が原貢監督・辰徳三塁手の親子を擁する神奈川・東海大相模高校を破り同校のみならず高知県勢としてもセンバツ初優勝。
4月13日 - 伝説のロックバンド、キャロルが解散。
4月15日 - ローソン（当時：ダイエーローソン）設立。
4月22日 - 近江兄弟社が日本国内向けに製造販売していたメンソレータムの製造販売権をロート製薬が取得。
4月29日 - 女優菊容子殺害事件。
4月30日 - サイゴン陥落によりベトナム戦争終結。
4月30日 - 最高裁判所大法廷が薬事法薬局距離制限規定違憲事件で違憲の判決。最高裁判所の違憲判決は史上2番目。


=== 5月 ===
5月1日 - 小林製薬がトイレ用芳香剤「サワデー」を発売。
5月6日 - 阪神国道線・甲子園線・北大阪線が全線廃止。
5月7日 - イギリスのエリザベス2世夫妻が日本を訪問（イギリスの国家元首として初の来日）。
5月8日 - 大阪市営地下鉄がラインカラー導入。
5月10日 - ソニーがベータマックスの家庭用ビデオテープレコーダ1号機、「SL-6300」を発売。
5月10日 - 京葉線蘇我駅 - 千葉貨物ターミナル駅間が貨物線として開業。
5月16日 - エベレスト日本女子登山隊の田部井淳子が女性として世界初の登頂に成功。


=== 6月 ===
6月2日 - 日本コカ・コーラが缶コーヒー「ジョージア」を発売（当初は一部地域限定）。
6月3日 - 佐藤栄作元首相死去。
6月9日 - フィリピン大統領マルコスが中華人民共和国国務院総理周恩来と北京で共同声明を発表し中華人民共和国と国交を結び台湾を中国の一部と認める。
6月16日 - 三木武夫首相が日本武道館で営まれた佐藤栄作元首相の国葬に参列する直前に右翼団体構成員に襲われる（三木首相狙撃事件）。
6月16日 - ユニチカの坂口二郎最高顧問が死去。
6月28日 - 日本リクルートセンターから「週刊就職情報 首都圏版」創刊。
6月25日 - モザンビークがモザンビーク人民共和国として完全独立。


=== 7月 ===
7月5日 - 沢松和子・アン清村組がウィンブルドン・テニス女子ダブルスで優勝。
7月8日 - 京都市の第一勧業銀行百万遍支店で5300万円強奪事件。
7月11日 - 私立学校振興助成法が公布される。
7月16日 - 東京都江東区で六価クロムの不法投棄が告発される。
7月12日 - サントメ・プリンシペがポルトガルから独立。
7月17日 - ソ連の宇宙船ソユーズ19号とアメリカの宇宙船アポロ18号が地球を周回する軌道上で史上初の国際ドッキングに成功する（アポロ・ソユーズテスト計画）。
7月19日 - 沖縄国際海洋博覧会開幕。
7月19日 - 北海道警察本部爆破事件。
7月30日 - アメリカ合衆国の労働組合指導者ジミー・ホッファがデトロイトの自宅を出た後失踪する。
=== 8
8月1日 - コクヨが「Campus」を発売。30年以上続くロングセラー商品に。
8月2日〜3日 - 静岡県掛川市・ヤマハリゾートつま恋で『吉田拓郎・かぐや姫 コンサート インつま恋』を開催。日本初の大規模野外オールナイトライブで5万人以上（警察発表7万5千人)を動員した。
8月4日 - 日本赤軍がマレーシア・クアラルンプールのアメリカ大使館等を占拠（クアラルンプール事件）。
8月15日 - 三木首相が現職首相としてはじめて終戦記念日に靖国神社を参拝。
8月15日 - バングラデシュでクーデター。ムジブル・ラフマン大統領が暗殺される。
8月24日 - 第57回全国高校野球選手権大会は千葉・習志野高校が決勝戦サヨナラゲームにより第49回大会以来8年ぶり2度目の優勝。
8月28日 - 興人が会社更生法の適用を申請し倒産、戦後最大の企業倒産（当時）。
8月30日 - 映画『トラック野郎』シリーズの第1作『トラック野郎 御意見無用』（菅原文太・愛川欽也主演、鈴木則文監督）がこの日から公開、1979年まで全10作が製作された。


=== 9月 ===
9月1日 - 日本電信電話公社が「プッシュ式公衆電話機」を発売。
9月2日 - 松生丸事件。
9月4日 - 神奈川県横須賀市で過激派による爆弾の製造失敗で現場となったアパートが爆発、5人死亡。
9月12日 - エポック社が日本初の家庭用テレビゲーム機である「テレビテニス」を発売。
9月22日 - エニックス設立。
9月26日 - 選択的夫婦別姓制度のための民法改正を求める初めての請願が参議院に提出される
9月27日 - ミヤコ蝶々司会のテレビ番組『夫婦善哉』（朝日放送）終了、ラジオ単独時代から数え20年以上にわたる歴史に幕を下ろす。
9月30日 - 昭和天皇・香淳皇后が史上初めてアメリカ合衆国を公式訪問。（ - 10月14日）
9月30日 - 明治製菓が「きのこの山」を発売（姉妹品の「たけのこの里」は1979年に発売）。


=== 10月 ===
10月1日 - 宮城県を放送エリアとする東日本放送（NET系）、広島県を放送エリアとするテレビ新広島（フジテレビ系）が開局。7大都市圏（東京23特別区含む）における民放4局化が完了。
10月4日 - TBS系で料理番組『料理天国』（司会：芳村真理・西川きよし）が放送開始（1992年9月終了）。
10月4日 - テレビアニメ『タイムボカン』（フジテレビ）放送開始（『タイムボカンシリーズ』スタート）。
10月8日 - アメリカで空前のヒットを記録した映画『風と共に去りぬ』が日本テレビの『水曜ロードショー』で世界で初めてテレビで放映される（前後編に分けて放送された。10月8日に前編・10月15日に後編）。
10月10日 - 読売ジャイアンツの球団史上初の最下位決定。
10月13日 - 東洋工業が「コスモ」を発売（3年ぶりに復活）。
10月15日 - 広島東洋カープが球団創設以来26年目で初優勝を決める。
10月20日 - 日産自動車が「シルビア」を発売（7年ぶりに復活）。
10月24日 - ダイエー、CI導入し半月マーク制定（2006年から現在のマークに変更）。
10月24日 - ジョン・デロリアンがデロリアン・モーター・カンパニー（DMC）創業。
10月27日 - タブロイド紙「日刊ゲンダイ」創刊。


=== 11月 ===
11月1日 - 東映京都撮影所内に東映太秦映画村が開村。
11月3日 - パイオニアが「コンポーネントカーステレオ」を発売。
11月15日 - 第1回先進国首脳会議がフランスのランブイエで開催。
11月22日 - 韓国で「学園浸透スパイ団事件」。徐勝他18人の留学生が国家保安法違反容疑で逮捕される。
11月25日 - 奥羽本線全線電化。「つばさ」は485系200番台での運転に変更される（1976年4月から485系1000番台での運転となる）。
11月26日 - 国鉄スト権スト実施（ - 12月4日）。
11月30日 - 視聴者参加バラエティ番組『がっちり買いまショウ』（毎日放送・NET系→TBS系）が終了、12年の歴史に幕。


=== 12月 ===
12月1日 - ピジョンが「マイピー哺乳びん野菜洗い」を発売。
12月1日 - 障がい者の権利宣言が国連総会決議にて指針を示した。
12月5日 - 横須賀線電車爆破事件死刑囚、純多摩良樹死刑囚の刑が執行される。
12月10日 - 1968年の同日に発生した三億円事件が時効成立。
12月14日 - 国鉄の蒸気機関車が引く最後の旅客列車が室蘭本線の室蘭駅-岩見沢駅間で走行（12月24日には最後の貨物列車が夕張線（現・石勝線）の夕張駅-追分駅間で走行）。
12月15日 - ジョイフル本田設立。
12月20日 - 日本共産党が創価学会を批判。
12月23日 - 日本共産党が宗教決議を採択。
12月28日 - TBS系『お笑い頭の体操』が終了、8年間の歴史に幕。翌年から引き続き大橋巨泉司会・ロート製薬提供による『クイズダービー』に引き継がれる。


=== 日付不詳 ===
底質暫定除去基準が定められる。
　


== 周年 ==
以下に、過去の主な出来事からの区切りの良い年数（周年）を記す。
第二次世界大戦・大東亜戦争（太平洋戦争）関連、終結から30周年。
1月27日 - ソビエト連邦軍によるアウシュヴィッツ＝ビルケナウ強制収容所解放。
2月4日 - 2月11日 - ヤルタ会談。
2月19日 - 3月26日 - 硫黄島の戦い。
3月10日 - 東京大空襲。
3月27日 - 6月20日 - 沖縄戦。
4月7日 - 戦艦大和撃沈。
4月16日 - 5月8日 - ベルリンの戦い。
4月30日 - アドルフ・ヒトラーが自殺。
8月6日 - 広島市への原子爆弾投下。
8月9日 - 長崎市への原子爆弾投下。
8月11日 - 8月25日 - 樺太の戦い (1945年)。
8月14日 - ポツダム宣言受諾。
8月15日
終戦の日。

9月2日 - 日本の降伏文書調印により太平洋戦争終戦。

　
1月1日 - トヨタ・クラウン発売開始20周年。
1月10日 - 福澤諭吉生誕140周年。
2月26日 - サンケイスポーツ創刊20周年。
3月8日 - 血の日曜日事件（セルマの大行進）から10周年。
3月18日 - 博物館明治村開村10周年。
3月22日 - NHKラジオ放送開始50周年。
4月1日
淑徳大学創立10周年。
阪南大学創立10周年。

4月5日 - 原爆ドーム（当時は広島県物産陳列館）竣工60周年。
4月14日 - リンカーン大統領暗殺事件から110周年
5月5日 - 普通選挙法施行50周年（当時は25歳以上の男性に投票権があった）。
5月25日 - ヤナセ創立60周年。
7月26日 - モルディブ独立10周年。
8月3日 - りぼん（集英社）創刊20周年。
8月21日 - 島津義弘生誕440周年。
9月5日 - 日露戦争による日露講和条約（ポーツマス条約）70周年。
10月 - 宝くじ発売開始30周年。
10月10日 - 朝鮮労働党結党30周年。
10月16日 - 丹羽長秀生誕440周年。
10月24日 - 国際連合発足30周年。
12月10日 - 阪神タイガース創設40周年。
12月18日 - 日韓国交正常化10周年。
女性参政権獲得30周年。
全国高等学校野球選手権大会60周年（旧制中学時代を含む）。


== 芸術・文化・ファッション ==


=== 1975年のスポーツ ===
大相撲（幕内最高優勝）
初場所　北の湖敏満
春場所　貴ノ花健士
夏場所　北の湖敏満
名古屋場所　金剛正裕
秋場所　貴ノ花健士
九州場所　三重ノ海五郎

野球
プロ野球
セ・リーグ優勝　広島東洋カープ（初優勝）
パ・リーグ優勝　阪急ブレーブス
日本シリーズ優勝　阪急ブレーブス（4勝0敗2分 MVP：山口高志）

高校野球
春優勝　高知（高知県）
夏優勝　習志野（千葉県）

競馬
日本ダービー　カブラヤオー
有馬記念　イシノアラシ


=== 1975年の音楽 ===
布施明「シクラメンのかほり」
さくらと一郎「昭和枯れすゝき」
ダウン・タウン・ブギウギ・バンド「港のヨーコ・ヨコハマ・ヨコスカ」「スモーキン・ブギ」
沢田研二「時の過ぎゆくままに」「巴里にひとり」
バンバン「『いちご白書』をもう一度」
キャンディーズ「年下の男の子」「内気なあいつ」「ハートのエースが出てこない」「その気にさせないで」
風「22才の別れ」
野口五郎「私鉄沿線」「哀しみの終るとき」「夕立ちのあとで」「美しい愛のかけら」
西城秀樹「恋の暴走」「この愛のときめき」「涙と友情」「白い教会」「至上の愛」
子門真人「およげ!たいやきくん」
郷ひろみ「誘われてフラメンコ」「花のように鳥のように」「逢えるかもしれない」
細川たかし「心のこり」「みれん心」
南沙織「人恋しくて」
岩崎宏美「ロマンス」「センチメンタル」「二重唱 (デュエット)」
アリス「今はもう誰も」
クラフト「僕にまかせてください」
小坂恭子「想い出まくら」
中村雅俊「いつか街で会ったなら」「俺たちの旅」
中島みゆき「アザミ嬢のララバイ」「時代」
荒井由実「ルージュの伝言」「あの日にかえりたい」
桜田淳子「はじめての出来事」「ひとり歩き」「十七の夏」「天使のくちびる」「ゆれてる私」
八代亜紀「おんなの夢」「ともしび」「貴方につくします」
山口百恵「冬の色」「湖の決心」「夏ひらく青春」「ささやかな欲望/ありがとう あなた」
かまやつひろし「我が良き友よ」
研ナオコ「愚図」
萩原健一「お前に惚れた」
イルカ「なごり雪」
チューリップ「サボテンの花」
ずうとるび「恋があぶない」「初恋の絵日記」
山田パンダ「風の街」
甲斐バンド「裏切りの街角」
真木ひでと「夢よもういちど」
しまざき由理「面影」
徳久広司「北へ帰ろう」
伊藤咲子「木枯しの二人」「乙女のワルツ」
増沢末夫「さらばハイセイコー」
笑福亭鶴光「うぐいすだにミュージックホール」
坂上二郎「学校の先生」
塩見大治郎「それ行けカープ」
湯原昌幸「がんばれ長嶋ジャイアンツ」
黒沢年男「やすらぎ」
ジャニーズ・ジュニア・スペシャル「ベルサイユのばら」
太田裕美「雨だれ」
江利チエミ「酒場にて」
カーペンターズ「オンリー・イエスタデイ」「プリーズ・ミスター・ポストマン」
ジョン・レノン「スタンド・バイ・ミー」「ビーバップ・ア・ルーラ」
ウイングス「あの娘におせっかい」「ワインカラーの少女」
エルトン・ジョン「フィラデルフィア・フリーダム」「ルーシー・イン・ザ・スカイ・ウィズ・ダイアモンド」
五木ひろし「千曲川」
アグネス・チャン「愛の迷い子」「白いくつ下は似合わない」
秋庭豊とアローナイツ（原曲1973年）/内山田洋とクール・ファイブ「中の島ブルース」 - 競作
鈴木ヒロミツ「でも、何かが違う」


=== 1975年の映画 ===
タワーリング・インフェルノ
ジョーズ
ヤング・フランケンシュタイン
ロッキー・ホラー・ショー
悪魔のいけにえ
メカゴジラの逆襲
東京湾炎上　
金環蝕
トラック野郎・御意見無用
新幹線大爆破
グレートマジンガー対ゲッターロボ
トラック野郎・爆走一番星


=== 1975年の文学 ===
芥川賞
第73回（1975年上半期） - 林京子 『祭りの場』
第74回（1975年下半期） - 中上健次 『岬』、岡松和夫 『志賀島』

直木賞
第73回（1975年上半期） - 該当作品なし
第74回（1975年下半期） - 佐木隆三『復讐するは我にあり』

ベストセラー
有吉佐和子『複合汚染』
司馬遼太郎『播磨灘物語』
檀一雄『火宅の人』


=== 1975年のテレビ ===
ドラマ
大河ドラマ 「元禄太平記」出演：石坂浩二、竹脇無我、松坂慶子
必殺必中仕事屋稼業 （朝日放送）出演：緒形拳、林隆三、草笛光子
俺たちの旅（日本テレビ）出演：中村雅俊、田中健
俺たちの勲章（日本テレビ）出演：中村雅俊、松田優作、北村和夫
Gメン'75（TBS）出演：丹波哲郎、夏木陽介、藤田美保子
剣と風と子守唄（日本テレビ）出演：三船敏郎、中村敦夫、斎藤こず恵
長崎犯科帳（日本テレビ）出演：萬屋錦之介、田中邦衛、火野正平
あこがれ共同隊（TBS）出演：桜田淳子、郷ひろみ、西城秀樹
必殺仕置屋稼業（朝日放送）出演：沖雅也、藤田まこと、新克利
悪魔のようなあいつ（TBS）出演：沢田研二、三木聖子、藤竜也
新宿警察（フジテレビ）出演：北大路欣也、藤竜也、多岐川裕美
影同心（毎日放送）出演：山口崇、渡瀬恒彦、金子信雄
燃える捜査網（NET）出演：千葉真一、谷隼人、志穂美悦子
前略おふくろ様（日本テレビ）出演：萩原健一、梅宮辰夫、桃井かおり
妻そして女シリーズ（毎日放送）第1作：岡田茉莉子主演「京まんだら」

バラエティなど諸分野
カックラキン大放送!!（日本テレビ）出演：坂上二郎、研ナオコ、野口五郎
それは秘密です!!（日本テレビ）司会：桂小金治
ぴったし カン・カン（TBS）出演：久米宏、コント55号
料理天国（TBS）出演：芳村真理、西川きよし、龍虎
キンキン・ケロンパ・シャボン玉こんにちは（TBS）出演：愛川欽也、うつみ宮土理
欽ちゃんのドンとやってみよう!（フジテレビ）出演：萩本欽一、内山田洋とクール・ファイブ
パネルクイズ アタック25（朝日放送）司会：児玉清
独占!女の60分（NET）
独占!男の時間（東京12チャンネル）司会：山城新伍

特撮
3月31日 「正義のシンボル コンドールマン」放送開始
4月5日 「秘密戦隊ゴレンジャー」放送開始
4月5日 「仮面ライダーストロンガー」放送開始
10月7日 「アクマイザー3」放送開始

テレビに関する話題
3月31日、東京 - 大阪間のネットワーク交換（腸捻転解消）により、毎日放送=TBS・JNN系、朝日放送=NET・ANN系のネットワークとなる。
10月1日、東日本放送（ANN系）、テレビ新広島（FNN/FNS系）開局。
終了した番組 - 「夫婦善哉」（朝日放送系）、「がっちり買いまショウ」（毎日放送系）、「お笑い頭の体操」（TBS系）など


=== 1975年のラジオ ===
「大入りダイヤルまだ宵の口」（ニッポン放送、 - 1981年10月）
「南こうせつのオールナイトニッポン」（ニッポン放送、 - 1979年3月）
第1回「ラジオ・チャリティー・ミュージックソン」（ニッポン放送・STVラジオ・KBCラジオ、12月24日正午-25日）。以後毎年の恒例に。


=== 1975年のアニメ ===
1月1日 「キリンものしり館」放映開始
1月5日 「フランダースの犬」放映開始
1月7日 「まんが日本昔ばなし」放映開始
4月1日 「みつばちマーヤの冒険」放映開始
4月4日 「勇者ライディーン」、「ラ・セーヌの星」放映開始
4月5日 「ドンチャック物語」放映開始
4月7日 「ガンバの冒険」放映開始
4月9日 「少年徳川家康」放映開始
5月15日 「ゲッターロボG」放映開始
7月2日 「宇宙の騎士テッカマン」放映開始
10月1日 「アラビアンナイト シンドバットの冒険」放映開始
10月3日 「わんぱく大昔クムクム」放映開始
10月4日 「タイムボカン（タイムボカンシリーズ）」放映開始
10月5日 「鋼鉄ジーグ」、「UFOロボ グレンダイザー」放映開始
10月6日 「アンデス少年ペペロの冒険」、「元祖天才バカボン」放映開始
10月7日 「草原の少女ローラ」放映開始
10月15日 「一休さん」放映開始


=== 1975年のコマーシャル ===


=== 1975年の経済 ===
第1次オイルショックの影響で、この年、有名企業の倒産が相次ぐ（日本熱学工業、三省堂、ミツワ石鹸、マルキン自転車など）。


== 誕生 ==


=== 1月 ===
1月1日 - 尾田栄一郎、漫画家
1月1日 - フェルナンド・タティス、元メジャーリーガー
1月2日 - 孫敏漢、野球選手
1月3日 - 佐野榮太郎、情報技術者・ソフトウェア作家
1月3日 - 麻枝准、シナリオライター
1月3日 - トーマ・バンガルテル、ミュージシャン（ダフト・パンク）
1月5日 - 沙羅、ストリッパー
1月6日 - ゆかな、声優
1月7日 - 伊藤舞子、声優
1月8日 - エレーナ・グルシナ、フィギュアスケート選手
1月8日 - ジェレミー・ゴンザレス、元プロ野球選手（+ 2008年）
1月8日 - 千葉麗子、実業家
1月9日 - 赤江珠緒、アナウンサー
1月9日 - 清水将海、プロ野球選手
1月9日 - デイモン・マイナー、元プロ野球選手
1月11日 - 黒田哲史、元プロ野球選手
1月11日 - 持田真樹、女優・歌手
1月13日 - ルネ・エリクセン、ミュージシャン
1月16日 - Mr.X（モストデンジャラス）、お笑い芸人
1月17日 - スクエアプッシャー、テクノミュージシャン
1月17日 - スコット・マレン、元プロ野球選手
1月17日 - RIKIYA、俳優・モデル
1月19日 - フェルナンド・セギノール、元プロ野球選手
1月20日 - デビッド・エクスタイン、元メジャーリーガー
1月20日 - 横尾泰輔、NHKアナウンサー
1月21日 - ニッキー・バット、サッカー選手
1月21日 - ka-yu、ミュージシャン(Janne Da Arc)
1月22日 - 大隈いちろう、芸人
1月24日 - 矢野正之、元プロ野球選手
1月25日 - 竹岡和宏、プロ野球選手
1月27日 - 雨宮処凛、作家、エッセイスト
1月27日 - yasu、ミュージシャン(Janne Da Arc)
1月28日 - 神谷浩史、声優
1月29日 - ガリト・チャイト、フィギュアスケート選手
1月30日 - 吉村由美、歌手（PUFFY）
1月31日 - 瀬名さくら、AV女優
1月31日 - 氷川へきる、漫画家


=== 2月 ===
2月4日 - 三国一夫、俳優
2月4日 - 戸叶尚、元プロ野球選手
2月5日 - 生駒雅紀、元プロ野球選手
2月6日 - 川瀬智子、ミュージシャン
2月6日 - チャド・アレン、元プロ野球選手
2月7日 - 松田樹利亜、歌手
2月8日 - トニー・マウンス、元プロ野球選手
2月9日 - DELI、政治家、ミュージシャン
2月10日 - 黒田博樹、メジャーリーガー
2月10日 - 夏川優奈、AV女優
2月10日 - 原陽子、政治家
2月11日 - レイニエル・ジェロ、野球選手
2月16日 - 相川七瀬、歌手
2月16日 - 中村俊介、俳優
2月16日 - セバスチアン・コラシンスキー、フィギュアスケート選手
2月17日 - 吉瀬美智子、女優、ファッションモデル、タレント
2月18日 - ねづっち、お笑い芸人（Wコロン）
2月18日 - ガリー・ネヴィル、元サッカー選手
2月18日 - 徳重隆明、サッカー選手
2月19日 - あべこうじ、お笑いタレント
2月19日 - 山本高広、ものまねタレント
2月19日 - 喜安浩平、声優
2月20日 - リバン・ヘルナンデス、メジャーリーガー
2月21日 - 山内崇嗣、美術家・画家
2月21日 - 馬渕隆雄、元プロ野球選手
2月22日 - ドリュー・バリモア、女優
2月22日 - 西山哲平、サッカー選手
2月24日 - 片山大樹、元プロ野球選手
2月25日 - 千葉千恵巳、声優
2月26日 - マーク・デローサ、メジャーリーガー
2月26日 - 田原晃司、元プロ野球選手
2月26日 - ラトカ・コヴァジーコヴァー、フィギュアスケート選手
2月28日 - 膳場貴子、アナウンサー


=== 3月 ===
3月4日 - 若光翔大平、大相撲力士
3月4日 - キルステン・ボルム、陸上競技選手
3月5日 - 吉田麻美、歌手
3月7日 - 菊地原毅、プロ野球選手
3月9日 - フアン・セバスティアン・ベロン、元サッカー選手
3月9日 - ロイ・マカーイ、元サッカー選手
3月9日 - 相田さやか、声優
3月9日 - 中村達也、現代美術家・構成作家
3月10日 - 逸見愛、タレント
3月10日 - 山田花子、お笑いタレント
3月11日 - 八馬幹典、元プロ野球選手
3月12日 - 細江純子、元騎手、ホース・コラボレーター
3月13日 - ケンジ・シラトリ、作家
3月14日 - DOUBLE（TAKAKO）、R&B歌手
3月15日 - ウィル・アイ・アム、ミュージシャン、ブラック・アイド・ピース
3月15日 - 坂口拓、俳優
3月15日 - ピエール・ヌジャンカ、サッカー選手
3月15日 - ベセリン・トパロフ、チェスプレーヤー
3月16日 - 黒田百合、女優・ダンサー・演出振付家
3月16日 - 市瀬秀和、俳優
3月17日 - ジャスティン・ホーキンス、ミュージシャン
3月17日 - 柳川荒士、ファッションデザイナー
3月18日 - 野村貴志、俳優
3月19日 - ビビアン・スー、タレント
3月20日 - 浅川悠、声優
3月21日 - 松岡洋介、実業家、俳優
3月23日 - 辻栄蔵、競艇選手
3月25日 - 金村康平、元プロ野球選手
3月26日 - ロベルト・ボッレ、バレエダンサー
3月26日 - 石塚義之、お笑いタレント（アリtoキリギリス）
3月27日 - ファーギー、ミュージシャン、ブラック・アイド・ピース
3月28日 - 神田うの、タレント
3月28日 - フリオ・ズレータ、プロ野球選手
3月31日 - ライアン・ループ、元プロ野球選手


=== 4月 ===
4月2日 - 高橋尚成、メジャーリーガー
4月3日 - 上原浩治、メジャーリーガー
4月3日 - 大村朋宏、お笑いタレント（トータルテンボス）
4月3日 - 小川雅己、元サッカー選手
4月3日 - 高橋由伸、プロ野球選手（読売ジャイアンツ）
4月3日 - 広田庄司、元プロ野球選手
4月4日 - 河合彩、フィギュアスケート選手、元アナウンサー
4月4日 - スコット・ローレン、メジャーリーガー
4月5日 - ドミンゴ・グスマン、プロ野球選手
4月7日 - 小野晋吾、プロ野球選手
4月7日 - 河本準一、お笑いタレント
4月7日 - ロニー・ベリアード、メジャーリーガー
4月8日 - 沢地優佳、タレント
4月8日 - 壽山勝昭、元大相撲力士
4月8日 - オクサナ・カザコワ、フィギュアスケート選手
4月9日 - ロビー・ファウラー、サッカー選手
4月10日 - 高見澤考史、元プロ野球選手
4月10日 - 川口信男、サッカー選手
4月13日 - 利根川朱里、女優
4月13日 - タチアナ・ナフカ、フィギュアスケート選手
4月15日 - 李日韓、プロレス・レフェリー
4月16日 - 大原めぐみ、声優
4月16日 - 徳井義実、お笑いタレント
4月17日 - トリフン・ジバノビッチ、フィギュアスケート選手
4月18日 - 斉藤秀光、プロ野球選手
4月19日 - ユッシ・ヤースケライネン、サッカー選手
4月20日 - 楠田大蔵、衆議院議員
4月21日 - 平井正史、プロ野球選手
4月21日 - カルロス・カスティーヨ、元プロ野球選手
4月23日 - 山岡洋之、元プロ野球選手
4月24日 - 宮崎一彰、元プロ野球選手
4月24日 - 友近聡朗、サッカー選手
4月26日 - 中澤有美子、アナウンサー
4月27日 - 船木和喜、ノルディックスキージャンプ選手
4月27日 - ペドロ・フェリス、メジャーリーガー
4月28日 - 大塚明、プロ野球選手
4月29日 - ラファエル・ベタンコート、メジャーリーガー
4月30日 - トミ・ヨーツセン、ミュージシャン


=== 5月 ===
5月1日 - 工藤友也、元プロ野球選手
5月1日 - マルク＝ヴィヴィアン・フォエ、サッカー選手（+ 2003年）
5月1日 - 本上まなみ、女優
5月2日 - デビッド・ベッカム、サッカー選手
5月3日 - マクシム・ムルヴィツァ、ピアニスト
5月4日 - 竹田敏浩、SASUKEオールスターズ、岐阜県揖斐郡の消防士
5月5日 - 沈正洙、野球選手
5月7日 - 笹山洋一、元プロ野球選手
5月7日 - ジャン＝セバスチャン・フェクトー、フィギュアスケート選手
5月8日 - 黒瀬純、お笑いタレント、漫才師（パンクブーブー）
5月9日 - 長塚圭史、劇作家・演出家・俳優
5月10日 - 白鳥正樹、元プロ野球選手
5月11日 - 佐伯成美、女優
5月12日 - 井端弘和、プロ野球選手（中日ドラゴンズ）
5月12日 - ジョナ・ロムー、ラグビー選手（+ 2015年）
5月13日 - 加藤晴彦、俳優
5月15日 - セルゲイ・サフノフスキー、フィギュアスケート選手
5月15日 - ピーター・イワース、ミュージシャン
5月16日 - 遠山景織子、女優
5月17日 - スコット・シーボル、プロ野球選手
5月17日 - エリエル・サンチェス、野球選手
5月19日 - 安藤政信、俳優
5月19日 - 島袋光年、漫画家
5月19日 - 道尾秀介、小説家
5月20日 - 八幡カオル、お笑いタレント
5月21日 - 沢口千恵、声優
5月21日 - 大輪教授、お笑いタレント
5月21日 - 福留宏紀、元プロ野球選手
5月21日 - 安藤正則、元プロ野球選手
5月23日 - 鈴木郁洋、プロ野球選手
5月24日 - 河相我聞、俳優
5月25日 - だいたひかる、お笑いタレント
5月25日 - ランドール・サイモン、元プロ野球選手
5月25日 - 趙寅成、野球選手
5月26日 - つるの剛士、俳優・タレント・歌手・ミュージシャン
5月27日 - ジェイミー・オリヴァー、料理人
5月28日 - 仲谷かおり、タレント
5月29日 - 目黒陽子、フリーアナウンサー
5月31日 - マック鈴木、プロ野球選手


=== 6月 ===
6月3日 - 田中充、元プロ野球選手
6月3日 - 早川大輔、プロ野球選手
6月3日 - ホセ・モリーナ、メジャーリーガー
6月3日 - 吉武真太郎、元プロ野球選手
6月4日 - アンジェリーナ・ジョリー、女優
6月5日 - 波田陽区、お笑いタレント
6月5日 - 斎藤理生、国文学者
6月5日 - ジードルナス・イルガスカス、バスケットボール選手
6月6日 - 豊本明長、お笑い芸人（東京03）
6月6日 - 陳綺貞（チアー・チェン）、台湾のシンガーソングライター
6月7日 - アレン・アイバーソン、バスケットボール選手
6月8日 - サラ・アビトボル、フィギュアスケート選手
6月11日 - 北川えり、タレント
6月11日 - チェ・ジウ、女優
6月11日 - デニス・マツーエフ、ピアニスト
6月12日 - 佐藤誠、プロ野球選手
6月13日 - 面出哲志、元プロ野球選手
6月13日 - 玉木朋孝、元プロ野球選手
6月16日 - 金巻ともこ、小説家
6月17日 - ILMARI、アーティスト（RIP SLYME）
6月17日 - 田中由基、元プロ野球選手
6月17日 - 城彰二、元サッカー選手
6月19日 - アンソニー・パーカー、バスケットボール選手
6月20日 - 酒井一圭、俳優
6月22日 - 板谷由夏、女優
6月22日 - 川上憲伸、プロ野球選手（中日ドラゴンズ）
6月22日 - エステバン・ジャン、元プロ野球選手
6月22日 - 平野啓一郎、小説家
6月23日 - マイク・ジェームス、バスケット選手
6月23日 - 寺田周平、サッカー選手
6月25日 - 内藤聡、パーソナリティ・DJ
6月25日 - ウラジーミル・クラムニク、チェス選手
6月25日 - リンダ・カーデリーニ、女優
6月27日 - トビー・マグワイア、俳優
6月28日 - ジョン・ノトヴェイト、ミュージシャン
6月29日 - マシュー・ゲイツ、フィギュアスケート選手
6月30日 - ラルフ・シューマッハ、F1レーサー


=== 7月 ===
7月1日 - スフィアン・スティーヴンス、ソングライター
7月4日 - 中川貴志、お笑いタレント
7月5日 - 杉山愛、テニス選手
7月5日 - 追風海直飛人、大相撲元力士・関脇
7月5日 - エルナン・クレスポ、サッカー選手
7月6日 - 宝積有香、女優
7月6日 - 50セント、ラッパー
7月7日 - 高橋光信、プロ野球選手
7月11日 - 葉月里緒奈、女優
7月12日 - 白坂勝史、元プロ野球選手
7月14日 - ティム・ハドソン、元メジャーリーガー
7月15日 - 柴田英嗣、お笑いタレント
7月16日 - 井上貴朗、元プロ野球選手
7月18日 - トリー・ハンター、メジャーリーガー
7月20日 - レイ・アレン、バスケットボール選手
7月22日 - スコット・シールズ、元メジャーリーガー
7月23日 - ヴァレリー・サウレー、フィギュアスケート選手
7月23日 - 桐井大介、声優
7月25日 - 広長優志、元サッカー選手
7月27日 - 倉義和、プロ野球選手
7月27日 - アレックス・ロドリゲス、メジャーリーガー
7月28日 - 畑山隆則、元プロボクサー・タレント
7月29日 - セス・グライシンガー、プロ野球選手
7月31日 - 富樫直美、プロボクサー


=== 8月 ===
8月1日 - 青沼ちあさ、グラビアアイドル・AV女優
8月1日 - 米倉涼子、女優、ファッションモデル、タレント
8月2日 - ジョー・ディロン、メジャーリーガー
8月2日 - 酒井直樹、元サッカー選手
8月3日 - 伊藤英明、俳優
8月3日 - なすび、お笑いタレント・俳優
8月3日 - ルーズベルト・ブラウン、元プロ野球選手
8月4日 - 鈴木蘭々、タレント・歌手
8月6日 - さかなクン、魚類学者・タレント・イラストレーター
8月6日 - 荒谷弘樹、サッカー選手
8月8日 - 田中誠、サッカー選手
8月8日 - 上林美穂、元レスリング選手
8月9日 - ブライアン・フエンテス、メジャーリーガー
8月9日 - 於保浩己、元プロ野球選手
8月9日 - マヌエル・ベガ、野球選手
8月10日 - イルハン・マンスズ、サッカー選手
8月11日 - 福田充徳、お笑いタレント
8月11日 - 谷山紀章、声優
8月11日 - 千葉すず、元水泳選手
8月11日 - すぎはら美里、女性タレント
8月11日 - 永井智浩、元プロ野球選手
8月11日 - 鶴田由香、アナウンサー・気象予報士
8月12日- 長谷川豊、フリーアナウンサー
8月12日 - 蘭寿とむ、女優
8月14日 - TAKUMA、ミュージシャン（10-FEET）
8月14日 - 徳永有美、元テレビ朝日アナウンサー・内村光良の妻
8月15日 - 川口能活、サッカー選手
8月18日 - 石田順裕、プロボクシング選手
8月22日 - 中村隼人、元プロ野球選手
8月22日 - 春日錦孝嘉、大相撲力士
8月22日 - 古屋博敏、テノール歌手
8月23日 - 伊達昌司、元プロ野球選手
8月25日 - ぺる、マジシャン
8月27日 - 高井俊彦、お笑いタレント
8月27日 - ビョーン・イエロッテ、ミュージシャン
8月29日 - 高橋かおり、女優
8月29日 - 三上和良、元サッカー選手
8月30日 - 前田和之、元プロ野球選手
8月30日 - マリナ・アニシナ、フィギュアスケート選手
8月30日 - 吉田充里、サックス奏者
8月31日 - ゲーブ・キャプラー、メジャーリーガー


=== 9月 ===
9月1日 - 泉州山喜裕、元大相撲力士
9月2日 - 桜井直人、サッカー選手
9月4日 - 阿部美穂子、女優
9月4日 - 国東始、元大相撲力士
9月5日 - 吉野公佳、女優
9月4日 - マーク・ロンソン、シンガーソングライター
9月6日 - 谷亮子、元柔道選手、民主党参議院議員
9月6日 - デレク・リー、メジャーリーガー
9月7日 - 阿部典史、オートバイレーサー（+ 2007年）
9月7日 - 彩豪一義、元大相撲力士
9月7日 - 伊藤卓、元サッカー選手
9月7日 - 高森健太、作曲家、ミュージシャン
9月9日 - 清水章夫、プロ野球選手
9月9日 - 萩原多賀彦、元プロ野球選手
9月9日 - ドロタ・シュデク、フィギュアスケート選手
9月10日 - 山田暢久、サッカー選手
9月13日 - 今野宏美、声優
9月18日 - 遠藤彰弘、サッカー選手
9月19日 - 田辺洋一郎、漫画家
9月20日 - ファン・パブロ・モントーヤ、NASCARレーサー、元F1ドライバー
9月20日 - アーシア・アルジェント、女優・映画監督
9月25日 - 早坂好恵、タレント
9月27日 - 大路恵美、女優
9月28日 - フアン・モレノ、元野球選手
9月29日 - 2代目林家木久蔵、落語家
9月30日 - カルロス・ギーエン、メジャーリーガー
9月30日 - 須賀響子、歌手
9月30日 - 濱村進、政治家


=== 10月 ===
10月1日 - ブランドン・ナイト、元プロ野球選手
10月1日 - キム・ソナ、韓国の女優
10月1日 - 松下香織、山形放送アナウンサー
10月2日 - 森田展義、お笑い芸人（吉本新喜劇）
10月3日 - 石嶺聡子、シンガーソングライター
10月5日 - ケイト・ウィンスレット、女優
10月5日 - 中田彩、タレント
10月6日 - 小島大作、元プロ野球選手
10月7日 - 青木誠、声優
10月7日 - 立川隆史、元プロ野球選手、キックボクサー
10月7日 - 溝下創、ミュージシャン（ラブハンドルズ）
10月7日 - 森岡隆三、元サッカー選手
10月8日 - 山本麻祐子、アナウンサー
10月9日 - 青山友紀、山形放送アナウンサー
10月9日 - マーク・ヴィドゥカ、元サッカー選手
10月10日 - イーサーン、ミュージシャン
10月13日 - 海保知里、元アナウンサー
10月13日 - 秋葉忠宏、サッカー選手
10月16日 - 中山光久、元プロ野球選手
10月16日 - 小菅麻里、元体操選手
10月17日 - 上田万由子、アナウンサー
10月17日 - ヘクター・アルモンテ、元プロ野球選手
10月19日 - 石橋尊久、お笑いタレント（イシバシハザマ）
10月20日 - 上杉香緒里、演歌歌手
10月20日 - 周防彰悟、音楽プロデューサー
10月21日 - エンリケ・イラーリオ、サッカー選手
10月22日 - 外山惠理、アナウンサー
10月23日 - 小原正子（クワバタオハラ）、お笑いタレント
10月23日 - 松井稼頭央、プロ野球選手
10月23日 - 熊谷浩二、元サッカー選手
10月24日 - 魁道康弘、大相撲力士
10月24日 - 竹田恒泰、作家・法学者
10月24日 - 原田幸哉、競艇選手
10月26日 - 小西寛子、声優・女優
10月27日 - 有賀美穂、元AV女優
10月27日 - 眞木大輔、EXILEのダンサー・ヒップホップミュージシャン
10月29日 - カリーム・ガルシア、プロ野球選手
10月30日 - マルコ・スクータロ、メジャーリーガー
10月31日 - SEAMO、ラッパー・シンガーソングライター
10月31日 - 上山千穂、テレビ朝日アナウンサー


=== 11月 ===
11月1日 - メーガン・ウィング、フィギュアスケート選手
11月2日 - 三浦あいか、元AV女優
11月2日 - 宝井誠明、俳優
11月2日 - 魚谷智之、競艇選手
11月3日 - 高波文一、プロ野球選手
11月3日 - 原口あきまさ、お笑いタレント
11月8日 - 金子誠、プロ野球選手
11月8日 - 坂口憲二、俳優
11月8日 - 木村茂、元プロ野球選手
11月10日 - 荒瀬詩織、アナウンサー
11月10日 - 尾辻舞、アナウンサー
11月10日 - ジェイソン・ターマン、元プロ野球選手
11月10日 - オユンナ、モンゴル出身のシンガーソングライター
11月11日 - 大畑大介、ラグビー選手
11月11日 - 野中りえ、女優
11月11日 - 香坂ゆかり、AV女優・ストリッパー
11月12日 - 鑑田幸代、ファッションデザイナー
11月13日 - キム、サッカー選手
11月16日 - 内田有紀、女優
11月16日 - 結城綾音、AV女優
11月17日 - 池田渉、ラグビー選手
11月18日 - 東尾理子、プロゴルファー
11月18日 - たなかかなこ、漫画家
11月18日 - デビッド・オルティーズ、メジャーリーガー
11月19日 - 矢野昌大、ミュージシャン
11月20日 - 水野あおい、地下アイドル
11月20日 - 桜沢菜々子、元AV女優
11月21日 - 大宮エリー、脚本家・CMディレクター
11月21日　-大森健作、元サッカー選手
11月22日 - aiko、歌手、シンガーソングライター
11月22日 - 田川寿美、演歌歌手
11月23日 - 畑野ひろ子、タレント・女優
11月24日 - 清水直行、プロ野球選手
11月25日 - 平田洋、元プロ野球選手
11月26日 - パトリス・ローゾン、フィギュアスケート選手
11月26日 - 市川猿之助 (4代目)、俳優・歌舞伎役者
11月28日 - シロ・リセア、野球選手
11月28日 - 下田崇、サッカー選手
11月28日 - バカリズム、お笑いタレント
11月28日 - キミーブラウニー、ミュージシャン・お笑いタレント
11月28日 - ムハンマド・スイスメズ、ミュージシャン
11月28日 - サティアー、ミュージシャン
11月29日 - 隅田美保、お笑いタレント（アジアン）
11月29日 - 礒恒之、元プロ野球選手
11月30日 - 束芋、現代美術家


=== 12月 ===
12月1日 - 大野敬正、ミュージシャン
12月1日 - 下山真二、プロ野球選手
12月2日 - 野村真季、テレビ朝日アナウンサー
12月4日 - エド・ヤーナル、元プロ野球選手
12月6日 - 大原さやか、声優
12月7日 - 鈴木拓、お笑いタレント（ドランクドラゴン）
12月8日 - 玉峰伸典、元プロ野球選手
12月8日 - 井手麻理子、歌手
12月9日 - bird、シンガーソングライター
12月11日 - 黒谷友香、女優
12月11日 - 箕内拓郎、ラグビー選手
12月12日 - 桑島法子、声優
12月12日 - 吉田尚記、アナウンサー
12月13日　-結野亜希、フリーアナウンサー
12月14日 - 福浦和也、プロ野球選手
12月15日 - 池澤春菜、声優
12月16日 - 田中美絵子、衆議院議員
12月17日 - 福地寿樹、プロ野球選手
12月17日 - ミラ・ジョヴォヴィッチ、女優
12月17日 - 青木麻由子、女優・声優・モーションアクター
12月17日 - ニコライ・モロゾフ、フィギュアスケート選手・指導者
12月18日 - 住谷正樹（レイザーラモン住谷・レイザーラモンHG）、お笑いタレント
12月18日 - 栗原由佳、フリーアナウンサー
12月18日 - 宇佐美康広、元プロ野球選手
12月19日 - 岩尾望、お笑いタレント（フットボールアワー）
12月20日 - 桜井涼子、元AV女優
12月25日 - 岡島秀樹、メジャーリーガー
12月25日 - 香林ゆうき、漫画家
12月26日 - 建山義紀、プロ野球選手
12月27日 - ヘザー・オルーク、子役（+ 1988年）
12月28日 - 村井かずさ、声優
12月28日 - 玉ノ国光国、大相撲力士
12月28日 - B・J・ライアン、メジャーリーガー
12月30日 - タイガー・ウッズ、プロゴルファー
12月30日 - 藤田憲右、お笑いタレント（トータルテンボス）
12月31日 - 平尾博嗣、プロ野球選手
12月31日 - 岡崎雪、ミュージシャン


== 死去 ==


=== 1月 ===
1月1日 - 荻野久作、産婦人科医・オギノ式考案者（* 1882年）
1月6日 - ジョージ・プライス、科学者（* 1922年）
1月7日 - 広重徹、科学史家（* 1928年）
1月8日 - リチャード・タッカー、テノール歌手（* 1913年）
1月13日 - 寺島紫明、日本画家（* 1892年）
1月16日 - 八代目坂東三津五郎、歌舞伎役者（* 1906年）
1月18日 - 江口渙、小説家（* 1887年）
1月19日 - ボリス・ブラッハー、作曲家（* 1904年）
1月23日 - 江馬修、作家（* 1889年）
1月28日 - 山崎定次郎、ツルのおじいさん（* 1889年）
1月28日 - アントニーン・ノヴォトニー、チェコスロバキアの指導者（* 1904年）


=== 2月 