1440年（1440 ねん）は、西暦（ユリウス暦）による、閏年。


== 他の紀年法 ==
干支 : 庚申
日本
永享12年
皇紀2100年

中国
明 : 正統5年

朝鮮
李氏朝鮮 : 世宗22年
檀紀3773年

ベトナム
後黎朝 : 大宝元年

仏滅紀元 : 1982年 - 1983年
イスラム暦 : 843年 - 844年
ユダヤ暦 : 5200年 - 5201年


== できごと ==
結城合戦、関東地方で起こった室町幕府と結城氏ら関東の諸豪族との間の戦い。


== 誕生 ==
1月22日 - イヴァン3世、モスクワ大公（+ 1505年）
2月22日 - ラディスラウス・ポストゥムス、オーストリア公、ハンガリー王、ボヘミア王（+ 1457年）
朝倉光玖、室町時代、戦国時代の武将、僧（+ 1494年）
カビール、インドの宗教改革者（+ 1518年）
九条政忠、室町時代、戦国時代の公卿（+ 1488年）
景徐周麟、室町時代、戦国時代の臨済宗の僧（+ 1518年）
後藤祐乗、室町時代、戦国時代の装剣金工（+ 1512年）
尊秀王、後南朝の最後の指導者（+ 1457年）
定順王后、李氏朝鮮第6代王端宗の妃（+ 1521年）
日野富子、室町幕府8代将軍足利義政の正室（+ 1496年）
島津忠廉、室町時代、戦国時代の武将、豊州家の第2代当主（+ 1491年）


== 死去 ==
6月14日（永享12年5月15日） - 一色義貫、南北朝時代、室町時代の守護大名（* 1400年)
6月19日（永享12年5月20日） - 斯波持有、室町時代の武将（* 1413年）
7月23日（永享12年6月24日） - 足利満直、室町時代の武将（* 生年不詳）
8月15日（永享12年7月18日） - 聖聡、南北朝時代、室町時代の浄土宗の僧（* 1366年）
8月20日（永享12年7月23日） - 武田信栄、室町時代の守護大名、若狭武田氏の初代当主（* 1413年）
9月20日 - フリードリヒ1世、ニュルンベルク城伯、ブランデンブルク選帝侯（* 1371年）
10月26日 - ジル・ド・