1504年（1504 ねん）は、西暦（ユリウス暦）による、閏年。


== 他の紀年法 ==
干支 : 甲子
日本
文亀4年、永正元年2月30日 -
皇紀2164年

中国
明 : 弘治17年

朝鮮
李氏朝鮮 : 燕山君10年
檀紀3837年

ベトナム
後黎朝 : 景統7年、泰貞元年6月6日 -

仏滅紀元 : 2046年 - 2047年
イスラム暦 : 909年 - 910年
ユダヤ暦 : 5264年 - 5265年


== できごと ==
3月16日（文亀4年2月30日） - 日本、改元して永正元年
11月13日（永正元年9月27日） - 立河原の戦い、扇谷上杉朝良・氏親・伊勢宗瑞（北条早雲）の連合軍が山内上杉顕定に勝利する。


== 誕生 ==
1月17日 - ピウス5世、第225代ローマ教皇（+ 1572年）
4月30日 - フランチェスコ・プリマティッチオ、イタリアの画家、建築家、彫刻家（+ 1570年）
5月5日 - スタニスワフ・ホジュシュ、ポーランドの枢機卿 (+ 1579年）
7月18日 - ハインリヒ・ブリンガー、スイスの神学者、宗教改革者（+ 1575年）
8月6日 - マシュー・パーカー、カンタベリー大主教（+ 1575年）
11月13日 - フィリップ1世、ヘッセン方伯（(+ 1567年）
12月31日 - ベアトリーチェ・デル・ポルトガッロ、サヴォイア公カルロ3世の妃（+ 1538年）
ジャック・アルカデルト、フランドル楽派の作曲家（+ 1568年）
氏家定直、戦国時代の武将（+ 1570年）
シャルル・エチエンヌ、フランスの医師、作家、出版業者（+ 1564年）
江馬時盛、戦国時代の武将（+ 1578年）
飯富虎昌、戦国時代の武将（+ 1565年）
北向道陳、戦国時代の茶匠（+ 1562年）
佐野豊綱、戦国時代の武将。佐野氏の第14代当主（+ 1559年）
申師任堂、李氏朝鮮の女流書画家（+ 1551年）
高木鑑房、戦国時代の武将（+ 1554年)
長宗我部国親、戦国時代の戦国大名（+ 1560年）
ジャン・ド・トゥルヌ、フランスの印刷、出版業者（+ 1564年）
ドロテア・ア・ダンマーク、プロイセン公アルブレヒトの最初の妻（+ 1547年）
長野稙藤、戦国時代の戦国大名（+ 1562年）
西村道仁、戦国時代の鋳物師、釜師（+ 1555年）
畠山稙長、戦国時代の戦国大名（+ 1545年）
蜂須賀正利、戦国時代の武将（+ 1553年）
パトリック・ハミルトン、スコットランドの牧師、宗教改革者（+ 1528年）
細川通政、戦国時代の武将（+ 1553年）
ボディ・アラク・ハーン、モンゴル帝国の皇帝（+ 1547年）
益子勝清、戦国時代の武将（+ 1554年）
羅洪先、明の儒学者（+ 1564年）
龍造寺周家、戦国時代の武将（+ 1545年）


== 死去 ==
2月17日 - エーバーハルト2世、ヴュルテンベルク公（* 1447年）
3月1日（永正元年2月15日） - 菊池能運、戦国時代の戦国大名。菊池氏の第22代当主（* 1482年）
3月3日（文亀4年2月17日） - 勧修寺経熈、戦国時代の公卿、勧修寺家の第10代当主（* 1432年）
3月7日（永正元年2月21日） - 蓮乗、戦国時代の浄土真宗の僧（* 1446年）
4月 - フィリッピーノ・リッピ、イタリアの画家（* 1457年）
4月10日?（永正元年3月25日） - 鏑木繁常、戦国時代の武将（* 1424年）
4月27日 - 仁粋大妃、李氏朝鮮王朝第9代国王成宗の生母（* 1437年）
5月23日 - 黎憲宗、ベトナムの後黎朝大越国の第6代皇帝（* 1461年）
6月5日（永正元年4月23日） - 姉小路基綱、戦国時代の戦国大名、公卿（* 1441年)
7月2日 - シュテファン3世、モルドヴァ公、正教会の聖人（* 1433年頃）
7月26日（永正元年6月15日） - 町広光、戦国時代の公卿（* 1444年）
7月29日 - トマス・スタンリー、イングランドの貴族、ダービー伯爵（* 1435年）
8月20日 - ループ