2行軌道要素形式 (にぎょうきどうようそけいしき、英: Two-line elements ： TLE)は、アメリカ航空宇宙局 (NASA) と北アメリカ航空宇宙防衛司令部 (NORAD) が現在でも使用している、人工衛星の地心座標系におけるケプラー軌道要素のテキスト形式のフォーマットである  。 元来は初期のコンピューターの80桁のパンチカード用としてデザインされたフォーマットであるが、さまざまな分野で非常に普及しており、また他のいかなるフォーマットと比べても遜色なく働くことから、現在でも使用されている。
応用分野や対象となる軌道にもよるが、更新から30日以上経過した2行軌道要素形式を用いて計算された値は、信頼性に欠ける可能性がある。衛星の軌道上の位置は、2行軌道要素形式から、SGP、SGP4、SDP4、SGP8、SDP8 の各アルゴリズムを用いて計算される。  SGP4 を使用した場合の精度は、位置に関して典型的には誤差1kmである。例えば300km離れた位置からは、これは最大0.2 °の観測誤差を引き起こす。


== フォーマットの詳細 ==
2行軌道要素形式は、テキスト形式の1行69文字の2行 (Line 1 と Line 2) から成る。使用可能な文字は、英大文字 A-Z、数字 0-9、小数点、空白および '+' と '-' の符号のみである。
実際の利用においては、分かり易いように、Line 1 の前に Line 0 として24文字以内の衛星名を付加することが広く行われている。衛星名として使用可能な文字は Line 1 と Line 2 で利用可能な文字よりもやや自由度が大きく、少なくとも英大文字 A-Z、数字 0-9、丸括弧 '(' と ')'、角括弧 '[' と ']'、'+' と '-' の符号、および空白が利用可能である (その他のASCII文字も利用されている可能性がある)。衛星名の24文字という制限は、NORAD および NASA で使用されている衛星名と整合性を保つための慣例である (Line 0 を付加して3行の形式とした場合でも、2行軌道要素形式と呼ばれる)。以下の説明は Line 0 を付加した形式で行う。


=== 一般フォーマット ===

AAAAAAAAAAAAAAAAAAAAAAAA
1 BBBBBC DDEEEFFF GGHHH.HHHHHHHH +.IIIIIIII +JJJJJ-J +KKKKK-K L MMMMN
2 BBBBB PPP.PPPP QQQ.QQQQ RRRRRRR SSS.SSSS TTT.TTTT UU.UUUUUUUUVVVVVW

AAAAAAAAAAAAAAAAAAAAAAAA が24桁の衛星名(Line 0)である。 また、下記以外の文字は、次で説明するためのシンボルである。
凡例. (一般フォーマットの各項目共通)
'1'、'2' 、'.' ： これらはそれぞれ各桁番号および小数点を表す。これ以外の文字は来ない。
'+' ： 続く数値の符号が来ることを表し、'+'、'-'または空白が来る。
'-' ： 1桁の数値が続く場合は、その数値の符号であり'+' か '-' が来る。その場合、この符号付の1桁の整数は先行する数値の指数部である。この2桁は空白になる場合がある。
Line 1
Line 2


=== 実際の形式の例 ===

NOAA 14                 
1 23455U 94089A   97320.90946019  .00000140  00000-0  10191-3 0  2621
2 23455  99.0090 272.6745 0008546 223.1686 136.8816 14.11711747148495

MIDORI (ADEOS)          
1 24277U 96046A   09116.47337938 -.00000023  00000-0  73445-5 0   432
2 24277  98.3597  83.2073 0002090  64.751