レユニオン
Réunion

レユニオン（Réunion）は、フランス共和国の海外県ならびに海外地域圏（レジオン）である。マダガスカル島東方のインド洋上に位置する。面積2512平方キロメートル、人口約84万6000人（2010年推定）。コーヒーの原種の一つブルボン種の原産地。県都はサン＝ドゥニ。


== 歴史 ==
1507年　ポルトガル人がこの無人島を発見。
1640年　フランス人が上陸してフランス領と宣言。
1642年　国王ルイ13世によってブルボン島（île Bourbon）と命名されたが、ブルボン王政を打倒したフランス革命によってレユニオン島（La Réunion）と改名された。その後、1806年に皇帝ナポレオンに媚を売った提督によってボナパルト島と改称されるが、ナポレオン戦争終了後のイギリス占領時（1814年）にブルボン島に戻される。しかし1848年に2月革命で7月王政が倒れるとまたレユニオン島に改称されて今日に至る。
1665年　フランス東インド会社はインドへの中継港として重視し、植民を開始。最初はコーヒー栽培、そしてサトウキビ栽培による製糖が重要産業となる。
1869年　スエズ運河が開通すると、インド方面への中継港としての役割は減少。
1946年　フランスの海外県となる。
1952年　3月15日から3月16日にかけて、世界最多24時間降水量の1870ミリメートルを記録。
2002年　ユーロ流通。
2003年　海外レジオン設置に伴い、「レユニオン海外県ならびに海外レジオン」になる。
レユニオン島の人の移動と経済関連年表
遅くとも12世紀にはアラブ商人によって島の存在が知られていた。アジアやアフリカの船乗りも立ち寄ったと推測される。
1502年　ポルトラーノ海図にDina Morgabin 或いはDiva Morgabimの名で登場。パーリ語dipa「島」とアラビア語「西の」の混成語。
1507年　ポルトガルのトリスタン・ダ・クーニャが接岸し、Santa-Appoloniaと命名。これは発見された2月9日が聖アポローニアの記念日であったため。
1513年　ポルトガルのインド植民地総督ペドロ・デ・マスカレニャスが公式に発見。彼の名はマスカレン（仏語ではマスカレーニュ）諸島（レユニオン、モーリシャス、ロドリゲス）に残っている。その後、オランダの提督、英国の海賊、ポルトガルのイエズス会宣教師などが相次いで接岸。
1638年　インドに向かっていたSaint-Alexis号がルイ13世の名において占有を宣言。
1640年　Saint-Alexis号艦長が「公式」に領有を宣言（Bourbonと命名）。
1646年　マダガスカルの反乱分子12人が流刑。
1654年　マダガスカルの反乱分子（フランス人8人、マダガスカル人6人）が流刑。
1663年　フランス人2人が10人のマダガスカル人（男7人、女3人）と2年滞在。
1665年　フランス人20人入植。
1668年　サトウキビがマダガスカルよりもたらされる。
1671年　人口76人：白人36人、マダガスカル人37人、混血の子供3人。
1674年　人口130人：奴隷75人。
1686年　最初の人口調査。総人口約300人：フランス人、ポルトガル系インド人、アフリカ、マダガスカル、オランダ10家族がフランス人夫婦より、12家族がフランス男性とインドーポルトガル女性、14家族がフランス男性とマダガスカル女性から。
1689年　奴隷人口102人、自由民212人。
1700年　人口700人、うち320人が黒人。
1709年　奴隷人口384人、自由民492人。
1711年　自生のコーヒーが発見される。
1714年　奴隷人口534人、自由民623人。
1718年　イエメンのモカからコーヒーがもたらされる。これがブルボン種の元となる。
1735年　奴隷人口6573人、自由民1716人。
1749年　コーヒー苗が虫害によって荒らされ始める。
1750年　奴隷人口1万1893人、自由民2834人。
1763年　奴隷人口1万5419人、自由民4267人。
1771年　ブルボン種から変異したコーヒー、ブルボン・ポワンテュの名が始めて記録に登場。以降、ヨーロッパで人気を博する。
1779年　奴隷人口3万0209人（うち白人6464人）、自由民6929人。
1788年　人口約4万5000人、奴隷3万3377人（うち白人8812人）、解放奴隷1029人。
1789年　奴隷人口4万2588人、自由民9211人。
1791年　ハイチ革命（サトウキビ経済の崩壊）。
1793年　国民公会により島名レユニオン。
1794年　国民公会奴隷制廃止宣言。
1802年　ナポレオンにより奴隷制復活。
1804年　奴隷人口5万0350人。
1806年　翌年にかけて大型サイクロン来襲、コーヒー畑壊滅。島名ボナパルト。
1810年　英国の統治下に入る。白人1万2725人、解放奴隷2840人、奴隷5万2141人。
1814年　島名ブルボン。
1815年　フランスに返還。最初の製糖工場（小屋）。
1817年　最初の蒸気粉砕機導入。奴隷売買禁止令。非合法売買で1831年までに奴隷約45000人輸入。
1820年　粉砕機数91。1820年-1825年の砂糖生産量は4500トン以下。人口7万1703人：奴隷5万1213人、解放奴隷4710人、白人1万5780人。
1821年　粉砕機数135。
1823年　粉砕器数168。サトウキビ耕作面積約4万8000ヘクタール。
1826年　人口8万7100人：奴隷6万0698人。
1829年　インド人年季契約労働者が続く3年間で約3000人移入。
1830年　蒸気粉砕機数84。白人と白人系混血約3万0000人、奴隷約7万0000人。
1832年　続く3年間で奴隷約4万5000人輸入。
1835年　奴隷人口7万0406人。
1840年　奴隷人口6万約6100人。製糖工場数約140。
1848年　奴隷人口6万2151人、12月奴隷制廃止。島名レユニオン。
1849年　年季契約労働者数1万2032人（インド1万1309人、中国644人、アフリカ379人）。
1850年　続く10年間でインド人労働者約6万0000人。
1852年　外国人年季契約労働者1万6585人、解放奴隷1万5483人。
1858年　製糖工場数127。
1859年　年季契約労働者数6万4403人（アフリカとマダガスカル合わせて2万6784人）。アフリカ人移住禁止令。
1860年　砂糖生産量約7万3000トン。サトウキビ耕作面積約62000ヘクタール。製糖工場数121。サン・ルー市、コーヒー栽培を放棄。
1865年　砂糖生産量約4万8000トンに激減。インド・アフリカ移民約7万4500人。約4万4000人の解放奴隷が契約労働に移行せず。
1869年　スエズ運河開通。
1870年　人口約21万人。うち中国系約1180人。
1881年　人口約17万2000人。砂糖生産量約2000トン。
1882年　粉砕機数168。インド人移住禁止令。年季契約労働者数4万6426人。
1885年　最後のインド人年季契約労働者移住（男22人、女12人）。人口約16万3000人。
1887年　モザンビークから約2000人以上の年季契約労働者移住。
1889年　島で生まれた移民の子へのフランス国籍付与。
1901年　中国人年季契約労働者受812人移住。人口17万3315人。
1904年　製糖工場数36。
1911年　人口17万3293人：インド人ムスリム584人、中国人844人（うち女33人）。
1914年　この年から1918年までの砂糖生産量約37000トン。
1916年　仏領インドシナ保護国阮朝大南（ベトナム）の第10代成泰帝（在位1889–1907年）と第11代維新帝（在位1907–16年）父子が流刑（〜1945年）。
1927年　移民受け入れ再開。マダガスカルより約3000人。
1931年　人口19万7933人、うちフランス国籍19万2566人。
1940年　砂糖生産量約11万0000トン。
1942年　コーヒーの輸出がこの年を最後に途絶える。
1946年　フランス海外県化。
1956年　製糖工場数13。
1988年　製糖工場数4。
2001年　製糖工場数2。
2007年　コーヒーの輸出再開。


== 政治 ==
フランス内地の県と同様に県会の議長が行政府の長となる。


== 地方行政区分 ==
サン・ブノワ
サン＝ポール
サン・ピエール


== 地理 ==

レユニオン島はマダガスカル島から800キロメートル東の洋上に位置している（東経55度30分、南緯21度）。面積2512平方キロメートルの大きな火山島で、島のほぼ中央には火山活動のない標高3069メートルのピトン・デ・ネージュ山が、また島の南東部には火山活動のある標高2631メートルのピトン・ドゥ・ラ・フルネーズ山がある。このためレユニオンには火山学者の在住者が多く、日本の地震学者安芸敬一も現地の観測所で研究を行っていた。山岳地勢のため、住民の大半は海岸部で暮らしている。
火山が形成する独特の自然美は2010年に「レユニオン島の尖峰群、圏谷群および絶壁群」の名で世界遺産に登録されている。


== 気象 ==
絶海の孤島にして高峰という地勢は、時として過酷な集中豪雨をもたらす。1952年3月15日から16日にかけての24時間には、雨量1870ミリメートルという世界記録が観測されている。（ → 詳細は「雨量」の項を参照。）


== 経済 ==
主要作物はサトウキビで、他にはラム酒、キャッサバ、バニラなどである。観光産業にも力が入れられている。近年になって1940年代に失われたといわれていたコーヒーのブルボン・ポワンテュ種の野生化した苗木が発見され、フランス政府とレユニオン県庁の協力の下に2006年再生に成功、翌年以降少数栽培が行われている。アラビカ種由来で、他のコーヒー豆に比べて細くて小さく、硬いのが特徴。（ → 詳細は「川島良彰」項を参照。）


== 人口動勢 ==
レユニオン