西ケープ州（にしケープしゅう、アフリカーンス語: Provinsie Wes-Kaap、英語: Western Cape Province）は、南アフリカ共和国南西部にある州である。州都はケープタウン市都市圏である。


== 概要 ==


== 歴史 ==
最初にケープタウンを植民地にしたのはオランダで、現在のインドネシアにあたるオランダ領東インドへの中継地であった。その後勢力をのばしたイギリスと戦争となった結果イギリス領ケープ植民地となり、イギリスは内陸へと植民地化をすすめていった。
1994年、旧ケープ州（ケープ・オブ・グッド・ホープ州）から州の再編によって新設された。


== 地理 ==

西ケープ州南部のケープタウン周辺には、喜望峰とアフリカ最南端アガラス岬がある。テーブルマウンテンも有名であり、観光地化している。面積は129,370km²、人口は4,524,335人（2001年）、人種は53.9%がカラード、26.7%が黒人、18.4%が白人である。


=== 言語・人種 ===
主要言語は55.3%の住民の第一言語であるアフリカーンス語である。
次いで、コサ語の23.7%、英語の19.3%、となっている。人種別の言語をみるとカラード（アフリカーンス語81.0%、英語18.6%）、白人（アフリカーンス語55.4%、英語43.2% ）、黒人（コサ語88.6%、アフリカーンス語4.5%、ソト語2.6%、 英語2.1%）となっており、カラードの大多数がアフリカーンス語を母語とする一方、白人はアフリカーンス語と英語で半数に分かれる。英語は主にケープタウン都市圏を中心に使用される傾向が強く、それ以外のほとんど地域ではアフリカーンス語が主流である。

群別言語割合
ケープタウン都市圏（アフリカーンス語35.7%、コサ語29.8%、英語28.4%、その他6.1%）
ウェストコースト郡（アフリカーンス語83.7%、コサ語8.6%、英語4.0%、その他3.7%）
ケープワインランド郡（アフリカーンス語74.8%、コサ語16.6%、英語4.3%、その他4.3%）
オーバーバーグ郡（アフリカーンス語70.3%、コサ語17.9%、英語6.8%、その他5.0%）
エデン郡（アフリカーンス語70.8%、コサ語18.3%、英語7.5%、その他3.4%）
セントラルカルー郡（アフリカーンス語87.2%、コサ語7.8%、英語2.6%、その他2.4%）

群別人種割合
ケープタウン都市圏（カラード42.4%、黒人38.6%%、白人15.7%、インド・アジア系1.4%）
ウェストコースト郡（カラード66.6%、黒人16.4%、白人15.7%、インド・アジア系0.6%）
ケープワインランド郡（カラード62.1%、黒人23.7%、白人12.9%、インド・アジア系0.4%）
オーバーバーグ郡（カラード54.2%、黒人25.6%、白人18.9%、インド・アジア系0.3%）
エデン郡（カラード54.2%、黒人24.7%、白人19.2%、インド・アジア系0.4%）
セントラルカルー郡（カラード76.2%、黒人12.7%、白人10.1%、インド・アジア系0.4%）
