面積（めんせき）とは、平面内の、あるいは曲面内の図形の大きさ、広さ、の量である。立体物の表面の面積の合計を特に表面積（ひょうめんせき）と呼ぶ。


== 面積の単位編集 ==
m²（平方メートル、平米（へいベい）とも） - SI組立単位
アール - 100 m²
ヘクタール - 10,000 m²
km²（平方キロメートル） - 1,000,000 m²


=== 古いイギリスの単位編集 ===
今日では以下のように定義されている。
平方フィート - 0.09290304 m²
平方ヤード - 9 平方フィート - 0.83612736 m²
平方パーチ - 30.25 平方ヤード - 25.2928526 m²
エーカー - 160 平方パーチまたは 43,560 平方フィート - 4,046.8564224 m²
平方マイル - 640 エーカー - 2.5899881103 km²


=== 古い日本の単位編集 ===
勺（しゃく） - 0.033058 m²（体積の単位の勺とは別）
合（ごう） - 10 勺 - 0.33058 m²（体積の単位の合とは別）
坪（つぼ）・歩（ぶ） - 10 合 - 3.30579 m²
畝（せ） - 30 坪 - 99.17355 m²
段・反（たん） - 10 畝 - 991.7355 m²
町（ちょう）・町歩（ちょうぶ） - 10 段 - 9,917.355 m²
尺坪（しゃくつぼ） - 0.09183 m²
帖・畳（じょう） - 0.5 坪 - 1.6528926 m²
方丈（ほうじょう） - 9.182736453 m²


=== その他の単位編集 ===
ドゥナム
甲
バーン


== 面積を求める公式編集 ==


=== 平面編集 ===

基本的な面積を計算する公式をいくつか示す。
正方形: a2（a = 一辺の長さ）
長方形: ab（a = 縦の長さ、b = 横の長さ）
菱形: 1/2ab（a, b は2つの対角線の長さ）
台形: 1/2(B + b)h（B, b は上底、下底の長さ、h = 高さ）
平行四辺形: ah（a = 底辺の長さ、h = 高さ）
平行四辺形: |A × B| = |A||B|sin θ（A, B は平行四辺形を張る独立なベクトル、"×" はベクトルのクロス積（外積）、"| |" はベクトルの大きさ、θ は A と B のベクトルのなす角）
三角形: 1/2ah（a = 底辺の長さ、h = 高さ）、1/2absin θ（a、b = 辺の長さ、θ = 2辺のなす角の大きさ（ラジアン (rad)）、ヘロンの公式
各頂点の座標が与えられた多角形: 座標法を参照
円: πr2（π = 円周率、r = 半径）
扇形: 1/2r2θ（θ = 中心角の大きさ（ラジアン））
扇形: πr2θ/360（θ = 中心角の大きさ（度））
扇形: 1/2lr（l = 弧の長さ (2πrθ/360))
楕円: πab（a、b = 半長軸および半短軸の長さ）
正多角形: 1/2Pa（P = 周辺の長さ、a = 多角形の辺心距離（中心から辺の中心までの長さ））
格子多角形:ピックの定理
アステロイド曲線に囲まれた部分: 3/8πa（アステロイド曲線の方程式 x2/3 + y2/3 = a2/3）
カージオイド曲線に囲まれた部分: 3/2πa（カージオイド曲線の極方程式 r = a(1 + cos θ)）


=== 立体編集 ===
立体の表面積、側面積を求める公式を以下に示す。
立方体の表面積: 6s2（s = 一辺の長さ）
直方体の表面積: 2(lw + lh + wh)（l = 縦の長さ、w = 横の長さ、h = 高さ）
円柱の側面積: 2πrh（r = 底面の半径、h = 高さ）
斜切円柱の側面積: πr(h1 + h2)（h1 = 最大母線の長さ、h2 = 最小母線の長さ）
円錐の側面積: πar（a = 母線の長さ、r = 底面の半径）
円錐台の側面積: πa(R + r)（a = 母線の長さ、R, r = 両底面の半径、h = 高さ）
円柱の表面積: 2πr(h + r)（r = 底面の半径、h = 高さ）
円錐の表面