  1 
 آدم‌، شِیث‌ اَنُوش‌،
 قِینان‌ مهْلَلْئِیلْ یارَدْ،
 خَنُوخْ مَتُوشالَحْ لَمَكْ،
 نُوحْ سامْ حامْ یافَثْ.
 پسران‌ یافَثْ: جُومَر و ماجُوج‌ و مادای‌ و یاوان‌ و تُوبال‌ و ماشَكْ و تیراس‌.
 و پسران‌ جُومَر: اَشْكَناز و ریفات‌ و تُجَرْمَه‌.
 و پسران‌ یاوان‌: اَلِیشَه‌ و تَرْشِیش‌ و كتیم‌ و دُودانِیم‌.
 و پسران‌ حامْ: كوش‌ و مِصْرایم‌ و فُوت‌ و كَنْعان‌.
 و پسران‌ كوش‌: سَبا و حَویلَه‌ و سبتا و رَعْما و سَبْتَكا. و پسران‌ رَعْما: شَبا و دَدان‌.
 و كوش‌، نِمْرود را آورد، و او به‌ جبار شدن‌ در جهان‌ شروع‌ نمود.
 و مِصْرایم‌، لُودیم‌ و عَنَامیم‌ و لَهابیم‌ و نَفْتُوحیم‌ را آورد،
 و فَتْروسیم‌ و كَسْلُوحیم‌ را كه‌ فَلَسْتیم‌ و كَفْتوریم‌ از ایشان‌ پدید آمدند.
 و كَنْعان‌ نخست‌زادۀ خود، صیدون‌ و حِتّ را آورد،
 و یبُوسی‌ و اَمُوری‌ و جَرْجاشی‌،
 و حِوّی‌ و عِرْقی‌ و سِینی‌،
 و اروادی‌ و صَماری‌ و حَماتی‌ را.
 پسران‌ سامْ: عیلام‌ و آَشُّور و اَرْفَكْشاد و لُود و اَرام‌ و عُوص‌ و حُول‌ و جاتَر و ماشَكْ.
 و اَرْفَكْشاد، شالَح‌ را آورد و شالَح‌، عابَر را آورد.
 و برای‌ عابَر، دو پسر متولد شدند كه‌ یكی‌ را فالَج‌ نام‌ بود زیرا در ایام‌ وی‌ زمین‌ منقسم‌ شد و اسم‌ برادرش‌ یقْطان‌ بود.
 و یقْطان‌، اَلْمُوداد و شالَف‌ و حَضَرْموت‌ و یارَح‌ را آورد؛
 و هَدُورام‌ و اُوزال‌ و دِقْلَه‌،
 و اِیبال‌ و اَبیمایل‌ و شَبا،
 و اُوفیر و حَویلَه‌ و یوباب‌ را كه‌ جمیع‌ اینها پسران‌ یقْطان‌ بودند.
 سامْ، اَرْفَكْشاد سالَحْ،
 عابَرْ فالَجْ رَعُو،
 سَروج‌ ناحُور تارَح‌،
 اَبْرام‌ كه‌ همان‌ ابراهیم‌ باشد.
 پسران‌ ابراهیم‌: اسحاق‌ و اسماعیل‌.
 این‌ است‌ پیدایش‌ ایشان‌: نخستزاده‌ اسماعیل‌: نَبایوت‌ و قیدار و اَدَبْئیل‌ و مِبْسام‌،
 و مِشْماع‌ و دُوْمَه‌ و مَسّا و حَدَد و تیما،
 و یطُور و نافیش‌ و قِدْمَه‌ كه‌ اینان‌ پسران‌ اسماعیل‌ بودند.
 و پسران‌ قَطُورَه‌ كه‌ مُتعه‌ ابراهیم‌ بود، پس‌ او زِمْران‌ و یقْشان‌ و مَدان‌ و مِدْیان‌ و یشْباق‌ و شُوحا را زایید و پسران‌ یقْشان‌: شَبا و دَدان‌ بودند.
 و پسران‌ مِدْیان‌ عِیفَه‌ و عِیفَر و خَنُوح‌ و اَبیداع‌ و اَلْدَعَه‌ بودند. پس‌ جمیع‌ اینها پسران‌ قَطُورَه‌ بودند.
 و ابراهیم‌ اسحاق‌ را آورد؛ و پسران‌ اسحاق‌ عِیسُو و اسرائیل‌ بودند.
 و پسران‌ عِیسُو: اَلیفاز و رَعُوئیل‌ و یعُوش‌ و یعْلام‌ و قُوْرَح‌.
 پسران‌ اَلیفاز: تیمان‌ و اُومار و صَفی‌ و جَعْتام‌ و قَناز و تِمْناع‌ و عَمالیق‌.
 پسران‌ رَعُوئیل‌: نَحَت‌ و زارَح‌ و شَمَّه‌ و مِزَّه‌.
 و پسران‌ سَعِیر: لُوطان‌ و شُوبال‌ و صِبْعُون‌ و عَنَه‌ و دِیشُون‌ و اِیصر و دِیشان‌.
 و پسران‌ لُوطان‌: حوری‌ و هُومام‌ و خواهر لُوطانْ تِمْناع‌.
 پسران‌ شُوْبالْ: عَلْیان‌ و مَنَاحَت‌ و عِیبال‌ و شَفی‌ و اُوْنام‌ و پسران‌ صِبْعُون‌: اَیه‌ و عَنَه‌.
 و پسران‌ عَنَه‌: دیشون‌ و پسران‌ دیشون‌: حَمْران‌ و اِشْبان‌ و یتْران‌ و كَران‌.
 پسران‌ ایصْر: بِلْهان‌ و زَعْوان‌ ویعْقان‌ و پسران‌ دیشان‌: عوُص‌ و اَران‌.
 و پادشاهانی‌ كه‌ در زمین‌ اَدُوم‌ سلطنت‌ نمودند، پیش‌ از آنكه‌ پادشاهی‌ بر بنی‌اسرائیل‌ سلطنت‌ كند، اینانند: بالَع‌ بن‌ بَعُور و اسم‌ شهر او دِنْهابَه‌ بود.
 و بالَع‌ مُرد و یوباب‌ بن‌ زارَح‌ از بُصْرَه‌ به‌ جایش‌ پادشاه‌ شد.
 و یوباب‌ مرد و حوشام‌ از زمین‌ تیمانی‌ به‌ جایش‌ سلطنت‌ نمود.
 و حُوْشام‌ مُرد و هَدَد بن‌ بَدَد كه‌ مِدْیان‌ را در زمین‌ موآب‌ شكست‌ داد در جایش‌ پادشاه‌ شد و اسم‌ شهرش‌ عَوِیت‌ بود.
 و هَدَد مُرد و سَمْلَه‌ از مَسْریقَه‌ به‌ جایش‌ پادشاه‌ شد.
 و سَمْلَه‌ مُرد و شاؤل‌ از رَحُوبوت‌ نهر به‌ جایش‌ پادشاه‌ شد.
 و شاؤل‌ مُرد و بَعْل‌ حانان‌ بن‌ عَكْبور به‌ جایش‌ پادشاه‌ شد.
 و بَعْل‌ حانان‌ مُرد و هَدَد به‌ جایش‌ پادشاه‌ شد؛ و اسم‌ شهرش‌ فاعی‌ و اسم‌ زنش‌ مَهِیطَبئیل‌ دختر مَطْرِد دختر مَی‌ذَهَب‌ بود.
 و هَدَد مُرد و امیرانِ اَدُوم‌ امیر تِمْناع‌ و امیر اَلْیه‌ و امیر یتِیت‌ بودند؛
 و اَمیرْ اَهُولِیبَامَه‌ و امیر اِیلَه‌ و امیر فِینُون‌؛
 و امیر قَناز و امیرِ تیمان‌ و امیر مِبْصار؛
 وامیر مَجْدِیئیل‌ و امیر عیرام‌؛ اینان‌ امیران‌ اَدُوم‌ بودند.
  2 
 پسران‌ اسرائیل‌ اینانند: رؤبین‌ و شَمْعون‌ و لاوی‌ و یهودا و یسّاكار و زبولون‌
 و دان‌ و یوسف‌ و بنیامین‌ و نَفْتالی‌ و جاد و اَشِیر.
 پسران‌ یهودا: عِیر و اُونان‌ و شیلَه‌؛ این‌ سه‌ نفر از بَتْشُوعِ كَنْعانیه‌ برای‌ او زاییده‌ شدند؛ و عیرْ نخست‌زادۀ یهودا به‌ نظر خداوند شریر بود؛ پس‌ او را كُشت‌.
 و عروس‌ وی‌ تامار فارَص‌ و زارَح‌ را برای‌ وی‌ زایید، و همۀ پسران‌ یهودا پنج‌ نفربودند.
 و پسران‌ فارَص‌: حَصْرُون‌ و حامول‌.
 و پسران‌ زارَح‌: زِمْری‌ و اِیتان‌ و هِیمان‌ و كَلْكُول‌ و دارَع‌ كه‌ همگی‌ ایشان‌ پنج‌ نفر بودند.
 و از پسران‌ كَرْمِی‌، عاكار مضطرب‌كنندۀ اسرائیل‌ بود كه‌ دربارۀ چیز حرام‌ خیانت‌ ورزید.
 و پسر اِیتان‌: عَزَرْیا بود.
 و پسران‌ حَصْرُون‌ كه‌ برای‌ وی‌ زاییده‌ شدند، یرْحَمْئیل‌ و رام‌ و كَلُوبای‌.
 و رام‌ عَمیناداب‌ را آورد و عَمیناداب‌ نَحْشُون‌ را آورد كه‌ رئیس‌ بنی‌یهودا بود.
 و نَحْشُون‌ سَلْما را آورد و سَلْما بُوعَز را آورد.
 و بُوعَز عوبید را آورد و عُوبید یسی‌ را آورد.
 و یسی‌ نخست‌زادۀ خویش‌ اَلِیآب‌ را آورد، و دومین‌ ابیناداب‌ را، و سومین‌ شِمْعی‌ را،
 و چهارمین‌ نَتَنْئیل‌ را و پنجمین‌ رَدّای‌ را،
 و ششمین‌ اُوْصَم‌ را و هفتمین‌ داود را آورد.
 و خواهران‌ ایشان‌ صَرُوْیه‌ و اَبیحایل‌ بودند. و پسران‌ صَرُوْیه‌، اَبْشای‌ و یوآب‌ و عَسائیل‌، سه‌ نفر بودند.
 و اَبیحایل‌ عَماسا را زایید و پدر عَماسا یتَرِ اِسْماعیلی‌ بود.
 و كالیب‌ بن‌ حَصْرُون‌ از زن‌ خود عَزُوبَه‌ و از یرِیعُوت‌ اولاد به‌هم‌ رسانید و پسران‌ وی‌ اینانند: یاشَر و شُوباب‌ و اَرْدُون‌.
 و عَزُوبَه‌ مُرد و كالیب‌ اَفرات‌ را به‌ زنی‌ گرفت‌ و او حور را برای‌ وی‌ زایید.
 و حُور، اُوری‌ را آورد و اُوری‌ بَصَلْئیل‌ را آورد.
 و بعد از آن‌، حَصْرُون‌ به‌ دختر ماكیر پدر جِلْعاد درآمده‌، او را به‌ زنی‌ گرفت‌ حینی‌ كه‌ شصت‌ ساله‌ بود و او سَجُوب‌ را برای‌ وی‌ زایید.
 و سَجُوب‌ یائیر را آورد و او بیست‌ و سه‌ شهردر زمین‌ جِلْعاد داشت‌.
 و او جَشور و اَرام‌ را كه‌ حَوُّوب‌ یائیر باشد، با قنات‌ و دهات‌ آنها كه‌ شصت‌ شهر بود، از ایشان‌ گرفت‌ و جمیع‌ اینها از آن‌ بنی‌ماكیر پدر جِلْعاد بودند.
 و بعد از آنكه‌ حَصْرُون‌ در كالیب‌ اَفْراته‌ وفات‌ یافت‌، اَبِیه‌ زن‌ حَصْرُون‌ اَشْحُور پدر تَقُوع‌ را برای‌ وی‌ زایید.
 و پسران‌ یرْحَمْئیل‌ نخست‌زاده‌ حَصْرُون‌ نخست‌زاده‌اش‌: رام‌ و بُونَه‌ و اُوْرَن‌ و اُوصَمْ و اَخیا بودند.
 و یرْحَمْئیل‌ را زن‌ دیگر مسمّاۀ به‌ عطارَه‌ بود كه‌ مادرِ اُوْنام‌ باشد.
 و پسران‌ رام‌ نخست‌زادۀ یرْحَمْئیل‌ مَعْص‌ و یامِین‌ و عاقَر بودند.
 و پسران‌ اُوْنام‌: شَمّای‌ و یاداع‌ بودند، و پسران‌ شَمّای‌ ناداب‌ و اَبیشور.
 و اسم‌ زن‌ ابیشور اَبِیحایل‌ بود و او اَحْبان‌ و مُولید را برای‌ وی‌ زایید.
 و پسران‌ ناداب‌ سَلَد و اَفّایم‌ بودند و سَلَد بی‌اولاد مُرد.
 و بنی‌اَفّایم‌ یشْعی‌ و بنی‌یشْعی‌ شیشان‌ و بنی‌شیشان‌ اَحْلای‌.
 و پسران‌ یاداع‌ برادر شَمّای‌ یتَر و یوناتان‌؛ و یتَر بی‌اولاد مُرد.
 و پسران‌ یوناتان‌: فالَت‌ و زازا. اینها پسران‌ یرْحَمْئیل‌ بودند.
 و شیشان‌ را پسری‌ نبود لیكن‌ دختران‌ داشت‌ و شیشان‌ را غلامی‌ مصری‌ بود كه‌ یرْحاع‌ نام‌ داشت.
 و شیشان‌ دختر خود را به‌ غلام‌ خویش‌ یرْحاع‌ به‌ زنی‌ داد و او عَتّای‌ را برای‌ وی‌ زایید.
 و عتای‌ ناتان‌ را آورد و ناتان‌ زاباد را آورد.
 و زاباد اَفْلال‌ را آورد و اَفْلال‌ عوبید را آورد.
 و عوبید ییهُو راآورد، و ییهو عَزَرْیا را آورد.
 و عَزَرْیا حالَص‌ را آورد و حالص‌ اَلْعاسَه‌ را آورد.
 و اَلْعاسَه‌ سَسْمای‌ را آورد و سِسْمای‌ شَلُّوم‌ را آورد.
 و شَلـوم‌ یقَمْیـا را آورد و یقَمْیـا اَلِیشَمَـع‌ را آورد.
 و بنی‌كالیب‌ برادر یرْحَمْئیل‌نخست‌زاده‌اش‌ میشاع‌ كه‌ پدر زِیف‌ باشد و بنی‌ماریشَه‌ كه‌ پدر حَبْرُون‌ باشد بودند.
 و پسران‌ حَبْرُون‌: قُوْرَح‌ و تَفُّوح‌ و راقَم‌ و شامَع‌.
 و شامَع‌ راحَم‌ پدر یرْقَعام‌ را آورد و راقَم‌ شَمّای‌ را آورد.
 و پسر شَمّای‌ ماعئون‌ و ماعون‌ پدر بَیت‌صُور بود.
 و عِیفَه‌ مُتعه‌ كالیب‌ حاران‌ و موصا و جازیز را زایید و حاران‌ جازیز را آورد.
 و پسران‌ یهْدای‌ راجَم‌ و یوتام‌ و جیشان‌ و فالَت‌ و عِیفَه‌ و شاعَف‌.
 و مَعْكه‌ مُتعه‌ كالیب‌، شابَر و تِرْحَنَه‌ را زایید.
 و او نیز شاعَف‌، پدر مَدْمَنَه‌ و شوا، پدر مَكْبینا و پدر جِبْعا را زایید؛ و دختر كالیب‌ عَكْسَه‌ بود.
 و پسران‌ كالیب‌ بن‌حُور نخست‌زادۀ اَفْراته‌ اینانند: شُوبال‌ پدر قریه‌ یعاریم‌،
 و سَلْما پدر بیت‌لحم‌ و حاریف‌ پدر بیت‌ جادَر.
 و پسران‌ شوبال‌ پدر قریه‌ یعاریم‌ اینانند: هَرُواه‌ و نصف‌ مَنُوحُوت‌.
 و قبایل‌ قریه‌ یعاریم‌ اینانند: یتْرِیان‌ و فُوتیان‌ و شُوماتیان‌ و مِشْراعیان‌ كه‌ از ایشان‌ صارْعاتیان‌ و اِشْطاوُلیان‌ پیدا شدند.
 و بنی‌سَلْما بیت‌لحم‌ و نطوفاتیان‌ و عَطْروت‌ بیت‌یوآب‌ و نصف‌ مانَحْتیان‌ و صُرْعیان‌ بودند.
 و قبایل‌ كاتبانی‌ كه‌ در یعْبیص‌ ساكن‌ بودند، تِرْعاتیان‌ و شِمْعاتیان‌ و سُوكاتیان‌ بودند. اینان‌ قینیان‌اند كه‌ از حَمَّتْ پدرِ بَیت‌ ریكاب‌ بیرون‌ آمدند.
  3 
 و پسران‌ داود كه‌ برای‌ او در حَبْرُون‌ زاییده شدند، اینانند: نخست‌زاده‌اش‌ اَمْنون‌ از اَخْینُوْعِم‌ یزْرَعِیلیه‌؛ و دومین‌ دانیال‌ از اَبِیجایلِ كَرْمَلِیه‌؛
 و سومین‌ ابشالوم‌ پسر مَعْكَه‌ دختر تَلْمای‌ پادشاه‌ جَشور؛ و چهارمین‌ اُدُونیا پسر حَجّیت‌.
 و پنجمین‌ شَفَطْیا از اَبیطال‌ و ششمین‌یتَرْعام‌ از زن‌ او عجْلَه‌.
 این‌ شش‌ برای‌ او در حَبْرُون‌ زاییده‌ شدند كه‌ در آنجا هفت‌ سال‌ و شش‌ ماه‌ سلطنت‌ نمود و در اورشلیم‌ سی‌ و سه‌ سال‌ سلطنت‌ كرد.
 و اینها برای‌ وی‌ در اورشلیم‌ زاییده‌ شدند: شِمْعی‌ و شوباب‌ و ناتان‌ و سُلیمان‌. این‌ چهار از بَتْشُوع‌ دختر عَمّیئیل‌ بودند.
 و یبِحار و الیشامَع‌ و اَلیفالَط‌.
 و نُوجَه‌ و نافَج‌ و یافیع‌.
 و اَلِیشَمَع‌ و اَلْیاداع‌ و اَلِیفَلَط‌ كه‌ نه‌ نفر باشند.
 همۀ اینها پسران‌ داود بودند سوای‌ پسران‌ مُتعه‌ها. و خواهر ایشان‌ تامار بود.
 و پسر سُلیمان‌، رَحَبْعام‌ و پسر او ابیا و پسر او آسا و پسر او یهُوشافاط‌.
 و پسر او یورام‌ و پسر او اَخَزْیا و پسر او یوآش‌.
 و پسر او اَمَصْیا و پسر او عَزَرْیا و پسر او یوتام‌.
 و پسر او آحاز و پسر او حِزْقیا و پسر او مَنَّسی‌.
 و پسر او آمون‌ و پسر او یوشیا.
 و پسران‌ یوشیا نخست‌زاده‌اش‌ یوحانان‌ و دومین‌ یهُویاقیم‌ و سومین‌ صِدْقَیا و چهارمین‌ شَلّوم‌.
 و پسران‌ یهُویاقیم‌ پسر او یكُنْیا و پسر او صِدْقَیا.
 و پسران‌ یكُنْیا اَشّیر و پسر او شَأَلتِیئیل‌.
 و مَلْكیرام‌ و فَدایا و شَنْأَصَّر و یقَمْیا و هوشاماع‌ و نَدَبْیا.
 و پسران‌ فَدایا زَرُبّابِل‌ و شِمْعِی‌ و پسران‌ زَرُبّابِل‌ مَشُلاّم‌ و حَنَنْیا و خواهر ایشان‌ شَلُومیت‌ بود.
 و حَشُوْبَه‌ و اُوهَل‌ و بَرَخِیا و حَسَدْیا و یوْشَب‌حَسَد كه‌ پنج‌ نفر باشند.
 و پسران‌ حَنَنْیا فَلَطْیا و اِشَعْیا، بنی‌رفایا و بنی‌اَرْنان‌ و بنی‌عُوبَدْیا و بنی‌شَكُنْیا.
 و پسر شَكُنْیا شَمَعْیا و پسران‌ شَمَعْیا، حَطّوش‌ و یبْحآل‌ و باریح‌ و نَعَرْیا و شافاط‌كه‌ شش‌ باشند.
 و پسران‌ نَعَرْیا اَلْیوعینای‌ و حِزْقیا و عَزْریقام‌ كه‌ سه‌ باشند.
 و بنی‌اَلْیوعینای‌ هُوْدایا و اَلْیاشیب‌ و فَلایا و عَقُّوب‌ و یوحانان‌ و دَلایاع‌ و عَنانی‌ كه‌ هفت‌ باشند.
  4 
 بنی‌یهودا: فارَص‌ و حَصْرُون‌ و كَرْمی‌ و حور و شوبال‌.
 و رَآیا ابن‌ شوبال‌ یحَت‌ را آورد و یحَت‌ اَخُومای‌ و لاهَد را آورد. اینانند قبایل‌ صَرْعاتیان‌.
 و اینان‌ پسران‌ پدر عیطام‌اند: یزْرَعیل‌ و یشْما و یدْباش‌ و اسم‌ خواهر ایشان‌ هَصْلَلْفُونی‌ بود.
 و فَنُوئیل‌ پدر جَدُور و عازَر پدر خُوْشَه‌ اینها پسران‌ حور نخست‌زادۀ اَفْراته‌ پدر بیت‌لحم‌ بودند.
 و اَشْحُور پدر تَقّوع‌ دو زن‌ داشت‌: حَلا و نَعْرَه‌.
 و نَعْرَه‌، اَخُزّام‌ و حافَر و تَیمانی‌ و اَخَشْطاری‌ را برای‌ او زایید؛ اینان‌ پسران‌ نَعْرَه‌اند.
 و پسران‌ حَلا: صَرَت‌ و صُوحَر و اَتْنان‌.
 و قُوس‌ عانوب‌ و صُوبِیبَه‌ و قبایل‌ اَخَرْحیل‌ بن‌هارُم‌ را آورد.
 و یعْبِیص‌ از برادران‌ خود شریف‌تر بود و مادرش‌ او را یعْبِیص‌ نام‌ نهاد و گفت‌: «از این‌ جهت‌ كه‌ او را با حُزن‌ زاییدم‌.»
 و یعْبِیص‌ از خدای‌ اسرائیل‌ استدعا نموده‌، گفت‌: «كاش‌ كه‌ مرا بركت‌ می‌دادی‌ و حدود مرا وسیع‌ می‌گردانیدی‌ و دست‌ تو با من‌ می‌بود و مرا از بلا نگاه‌ می‌داشتی‌ تا محزون‌ نشوم‌.» و خدا آنچه‌ را كه‌ خواست‌ به‌ او بخشید.
 و كَلُوب‌ برادر شُوحَه‌ مَحِیر را كه‌ پدر اَشْتون‌ باشد آورد.
 و اَشْتون‌ بیت‌رافا و فاسیح‌ و تَحِنّه‌ پدر عِیر ناحاش‌ را آورد. اینان‌ اهل‌ ریقَه‌می‌باشند.
 و پسران‌ قَناز و عُتْنِیئِیل‌ و سَرایا بودند؛ و پسر عُتْنیئیل‌ حَتَات‌.
 و مَعُونُوتای‌ عُفْرَه‌ را آورد و سَرایا، یوْآب‌ پدر جیحَراشیم‌ را آورد، زیرا كه‌ صنعتگر بودند.
 و پسران‌ كالیب‌ بن‌ یفُنَّه‌، عیرُو و ایلَه‌ و ناعَم‌ بودند؛ و پسر اِیلَه‌ قَناز بود.
 و پسران‌ یهْلَلْئیل‌، زیف‌ و زیفَه‌ و تِیرِیا و اَسَرْئیل‌.
 و پسران‌ عَزْرَه‌ یتَر و مَرَد و عافَر و یالون‌ (و زنِ مَرَد) مَرْیم‌ و شَمای‌ و یشْبَحْ پدر اَشْتَمُوْع‌ را زایید.
 و زن‌ یهودیه‌ او یارَدْ، پدر جَدُور، و جابَر پدر سُوكُو و یقوتیئیل‌ پدر زانوح‌ را زایید. اما آنان‌ پسران‌ بِتْیه‌ دختر فرعون‌ كه‌ مَرَد او را به‌ زنی‌ گرفته‌ بود می‌باشند.
 و پسران‌ زن‌ یهودیه‌ او كه‌ خواهر نَحَم‌ بود پدر قَعیلَۀ جَرْمی‌ و اَشْتَمُوْعِ مَعْكاتی‌ بودند.
 و پسران‌ شیمون‌: اَمْنون‌ وَرِنَّه‌ و بِنْحانان‌ و تیلون‌ و پسران‌ یشْعِی‌ زُوحیت‌ و بِنْزُوحیت‌.
 و بنی‌شیلَه‌ بن‌ یهودا، عیر پدر لیكَه‌، و لَعْدَه‌ پدر مَریشَه‌ و قبایل‌ خاندان‌ عاملان‌ كتان‌ نازك‌ از خانوادۀ اَشْبیع‌ بودند.
 و یوقیم‌ و اهل‌ كُوزِیبا و یوآش‌ و ساراف‌ كه‌ در موآب‌ مِلْك‌ داشتند، و یشُوبی‌لَحْمَ؛ و این‌ وقایع‌ قدیم‌ است‌.
 و اینان‌ كوزه‌گر بودند با ساكنان‌ نتاعیم‌ و جَدیره‌ كه‌ در آنجاها نزد پادشاه‌ به‌ جهت‌ كار او سكونت‌ داشتند.
 پسران‌ شَمْعون‌: نمُوئیل‌ و یامین‌ و یاریب‌ و زارَح‌ و شاؤل‌.
 و پسرش‌ شَلّوُم‌ و پسرش‌ مِبْسام‌ و پسرش‌ مِشْماع‌.
 و بنی‌مِشْماع‌ پسرش‌ حموُئیل‌ و پسرش‌ زَكُّور و پسرش‌ شِمْعی‌.
 و شِمْعی‌ را شانزده‌ پسر و شش‌ دختر بود ولكن‌برادرانش‌ را پسران‌ بسیار نبود و همۀ قبایل‌ ایشان‌ مثل‌ بنی‌یهودا زیاد نشدند.
 و ایشان‌ در بئرشَبَعْ و مُولادَه‌ و حَصَر شُوآل‌،
 و در بِلْهَه‌ و عاصَمْ و تولاد،
 و در بَتُوئیل‌ و حُرْمُه‌ و صِقْلَغ‌،
 و در بیت‌ مرْكَبُوت‌ و حَصرسُوسیم‌ و بیت‌بِرْئِی‌ و شَعَرایم‌ ساكن‌ بودند. اینها شهرهای‌ ایشان‌ تا زمان‌ سلطنت‌ داود بود.
 و قریه‌های‌ ایشان‌ عیطام‌ و عین‌ و رِمُّون‌ و تُوكَن‌ و عاشان‌، یعنی‌ پنج‌ قریه‌ بود،
 و جمیع‌ قریه‌های‌ ایشان‌ كه‌ در پیرامون‌ آن‌ شهرها تا بَعْل‌ بود. پس‌ مسكنهای‌ ایشان‌ این‌ است‌ و نسب‌نامه‌های‌ خود را داشتند.
 و مَشوبات‌ و یمْلیك‌ و یوْشَه‌ بن‌ اَمَصْیا،
 و یوئیل‌ و ییهُو ابن‌ یوشِبْیا ابن‌ سَرایا ابن‌ عَسِیئیل‌،
 و اَلْیوعینای‌ و یعْكوبَه‌ و یشوحایا و عَسایا و عِدیئیل‌ و یسیمیئیل‌ و بنایا،
 و زیزا ابن‌ شِفْعِی‌ ابن‌ اِلّوُن‌ بن‌ یدایا ابن‌ شِمْری‌ ابن‌ شَمَعْیا،
 اینانی‌ كه‌ اسم‌ ایشان‌ مذكور شد، در قبایل‌ خود رؤسا بودند و خانه‌های‌ آبای‌ ایشان‌ بسیار زیاد شد.
 و به‌ مدخل‌ جَدُور تا طرف‌ شرقی وادی‌ رفتند تا برای‌ گله‌های‌ خویش‌ چراگاه‌ بجویند.
 پس‌ مرتعی‌ برومند نیكو یافتند و آن‌ زمینْ وسیع‌ و آرام‌ و ایمن‌ بود، زیرا كه‌ آلِ حامْ در زمان‌ قدیم‌ در آنجا ساكن‌ بودند.
 و اینانی‌ كه‌ اسم‌ ایشان‌ مذكور شد، در ایام‌ حِزْقیا پادشاه‌ یهودا آمدند و خیمه‌های‌ ایشان‌ و معونیان‌ را كه‌ در آنجا یافت‌ شدند، شكست‌ دادند و ایشان‌ را تا به‌ امروز تباه‌ ساخته‌، در جای‌ ایشان‌ ساكن‌ شده‌اند زیرا كه‌ مرتع‌ برای‌ گله‌های‌ ایشان‌ در آنجا بود.
 و بعضی‌ از ایشان‌، یعنی‌ پانصد نفر از بنی‌شَمْعُون‌ به‌ كوه‌ سَعیر رفتند؛ و فَلْطِیا و نَعْرِیا و رَفایا و عُرِّیئیل‌ پسران‌ یشیع‌ رؤسای‌ ایشان‌ بودند.
 و بقیۀ عَمالَقَه‌ را كه‌ فرار كرده‌ بودند، شكست‌ داده‌، تا امروز در آنجا ساكن‌ شده‌اند.
  5 
 و پسران‌ رؤبین‌ نخست‌زادۀ اسرائیل‌اینانند: (زیرا كه‌ او نخست‌زاده‌ بود و اما به‌ سبب‌ بی‌عصمت‌ ساختن‌ بستر پدر خویش‌، حق‌ نخست‌زادگی‌ او به‌ پسران‌ یوسف‌ بن‌ اسرائیل‌ داده‌ شد. از این‌ جهت‌ نسب‌نامۀ او برحسب‌ نخست‌زادگی‌ ثبت‌ نشده‌ بود.
 زیرا یهُودا بر برادران‌ خود برتری‌ یافت‌ و پادشاه‌ از او بود؛ اما نخست‌زادگی‌ از آن‌ یوسف‌ بود).
 پس‌ پسران‌ رؤبین‌ نخست‌زادۀ اسرائیل‌: حَنُوك‌ و فَلُّو و حَصْرُون‌ و كَرْمی‌.
 و پسران‌ یوئیل‌: پسرش‌ شَمَعْیا و پسرش‌ جوج‌ و پسرش‌ شِمْعِی‌؛
 و پسرش‌ میكا و پسرش‌ رَآیا و پسرش‌ بَعْل‌؛
 و پسرش‌ بَئیرَه‌ كه‌ تِلْغَتْ فِلْناسَر پادشاه‌ اَشُّور او را به‌ اسیری‌ بُرد و او رئیس‌ رؤبینیان‌ بود.
 و برادرانش‌ برحسب‌ قبایل‌ ایشان‌ وقتی‌ كه‌ نسب‌نامۀ موالید ایشان‌ ثبت‌ گردید، مقدم‌ ایشان‌ یعِیئِیل‌ بود و زَكریا،
 و بالَع‌ بن‌ عَزاز بن‌ شامع‌ بن‌ یوئیل‌ كه‌ در عَرُوعیر تا نَبُو و بَعْل‌ مَعُون‌ ساكن‌ بود،
 و به‌ طرف‌ مشرق‌ تا مدخل‌ بیابان‌ از نهر فرات‌ سكنا گرفت‌، زیرا كه‌ مواشی‌ ایشان‌ در زمین‌ جِلْعاد زیاده‌ شد.
 و در ایام‌ شاؤل‌ ایشان‌ با حاجریان‌ جنگ‌ كردند و آنها به‌ دست‌ ایشان‌ افتادند و در خیمه‌های‌ آنها در تمامی‌ اطراف‌ شرقی‌ جِلْعاد ساكن‌ شدند.
 و بنی‌جاد در مقابل‌ ایشان‌ در زمین‌ باشان‌ تاسَلْخَه‌ ساكن‌ بودند.
 و مقدّم‌ ایشان‌ یوئیل‌ بود و دومین‌ شافام‌ و یعْنای‌ و شافاط‌ در باشان‌ (ساكن‌ بود).
 و برادران‌ ایشان‌ برحسب‌ خانه‌های‌ آبای‌ ایشان‌، میكائیل‌ و مَشُلام‌ و شَبَع‌ و یورای‌ و یعْكان‌ و زِیع‌ و عابَر كه‌ هفت‌ نفر باشند.
 اینانند پسران‌ اَبیحایل‌ بن‌ حوری‌ ابن‌ یاروح‌ بن‌ جِلْعاد بن‌ میكائیل‌ بن‌ یشِیشای‌ بن‌ یحْدُو ابن‌ بوز.
 اَخی‌ ابن‌ عَبْدیئیل‌ بن‌ جونی‌ رئیس‌ خاندان‌ آبای‌ ایشان‌.
 و ایشان‌ در جِلْعادِ باشان‌ و قریه‌هایش‌ و در تمامی‌ نواحی‌ شارون‌ تا حدود آنها ساكن‌ بودند.
 و نسب‌نامۀ جمیع‌ اینها در ایام‌ یوتام‌ پادشاه‌ یهودا و در ایام‌ یرُبْعام‌ پادشاه‌ اسرائیل‌ ثبت‌ گردید.
 از بنی‌رؤبین‌ و جادیان‌ و نصف‌ سبط‌ مَنَّسی‌ شجاعان‌ و مردانی‌ كه‌ سپر و شمشیر برمی‌داشتند و تیراندازان‌ و جنگ‌آزمودگان‌ كه‌ به‌ جنگ‌ بیرون‌ می‌رفتند، چهل‌ و چهار هزار و هفت‌ صد و شصت‌ نفر بودند.
 و ایشان‌ با حاجریان‌ و یطُور و نافیش‌ و نوداب‌ مقاتله‌ نمودند.
 و بر ایشان‌ نصرت‌ یافتند و حاجریان‌ و جمیع‌ رفقای‌ آنها به‌ دست‌ ایشان‌ تسلیم‌ شدند زیرا كه‌ در حین‌ جنگ‌ نزد خدا استغاثه‌ نمودند و او ایشان‌ را چونكه‌ بر او توكل‌ نمودند، اجابت‌ فرمود.
 پس‌ از مواشی ایشان‌، پنجاه‌ هزار شتر و دویست‌ و پنجاه‌ هزار گوسفند و دو هزار الاغ‌ و صد هزار مرد به‌ تاراج‌ بردند.
 زیرا چونكه‌ جنگ‌ از جانب‌ خدا بود، بسیاری‌ مقتول‌ گردیدند. پس‌ ایشان‌ به‌ جای‌ آنها تا زمان‌ اسیری‌ ساكن‌ شدند.
 و پسران‌ نصف‌ سبط‌ مَنَّسی‌ در آن‌ زمین‌ ساكن‌ شده‌، از باشان‌ تا بَعْل‌ حَرْمون‌ و سَنیر و جَبَل‌ حَرْمون‌ زیاد شدند.
 و اینانند رؤسای‌ خاندان‌آبای‌ ایشان‌ عافَر و یشْعِی‌ و اَلیئیل‌ و عَزْریئیل‌ و اِرْمیا و هُوْدَوْیا و یحْدیئیل‌ كه‌ مردان‌ تنومند شجاع‌ و ناموران‌ و رؤسای‌ خاندان‌ آبای‌ ایشان‌ بودند.
 اما به‌ خدای‌ پدران‌ خود خیانت‌ ورزیده‌، در پی‌ خدایان‌ قومهای‌ آن‌ زمین‌ كه‌ خدا آنها را به‌ حضور ایشان‌ هلاك‌ كرده‌ بود، زنا كردند.
 پس‌ خدای‌ اسرائیل‌ روح‌ فُول‌ پادشاه‌ اَشُّور و روح‌ تِلْغَتْ فِلْناسَر پادشاه‌ اَشُّور را برانگیخت‌ كه‌ او رؤبینیان‌ و جادیان‌ و نصف‌ سبط‌ مَنَّسی‌ را اسیر كرده‌، ایشان‌ را به‌ حَلَح‌ و خابور و هارا و نَهْر جوزان‌ تا امروز بُرد.
  6 
 بنی‌لاوی‌: جَرْشون‌ و قَهات‌ و مَراری‌.
 و بنی‌قَهات‌: عَمْرام‌ و یصْهار و حَبْرُون‌ و عُزّیئیل‌.
 و بنی‌عَمْرام‌: هارون‌ و موسی‌ و مریم‌. و بنی‌هارون‌: ناداب‌ و اَبِیهُو و اَلیعازار و ایتامار.
 و اَلیعازار فینَحاس‌ را آورد و فینَحاس‌ ابیشوع‌ را آورد.
 و ابیشوع‌ بُقِّی‌ را آورد و بُقِّی‌ عُزّی‌ را آورد.
 و عُزّی‌ زَرَحْیا را آورد و زَرَحْیا مَرایوتْ را آورد.
 و مَرایوت‌ اَمَرْیا را آورد و اَمَرْیا اخیطوب‌ را آورد.
 و اخیطوب‌ صادوق‌ را آورد و صادوق‌ اَخِیمَعْص‌ را آورد.
 و اَخِیمَعْص‌ عَزَرْیا را آورد و عَزَرْیا یوحانان‌ را آورد.
 و یوحانان‌ عَزَرْیا را آورد و او در خانه‌ای‌ كه‌ سلیمان‌ در اورشلیم‌ بنا كرد، كاهن‌ بود.
 و عَزَرْیا اَمَرْیا را آورد واَمَرْیا اخیطوب‌ را آورد.
 و اَخیطوب‌ صادوق‌ را آورد و صادوق‌ شَلّوم‌ را آورد.
 و شَلّوم‌ حِلْقیا را آورد و حِلْقیا عَزَرْیا را آورد.
 و عَزَرْیا سَرایا را آورد و سرایا یهُوصاداق‌ را آورد.
 و یهُوصاداق‌ به اسیری‌ رفت‌ هنگامی‌ كه‌ خداوند یهودا و اورشلیم‌ را به‌ دست‌ نَبُوكَدْنَصَّر اسیر ساخت‌.
 پسران‌ لاوی‌: جرْشوم‌ و قَهات‌ و مَراری‌.
 و اینها است‌ اسمهای‌ پسران‌ جَرْشُوم‌: لِبْنِی‌ و شِمْعی‌.
 و پسران‌ قَهات‌: عَمْرام‌ و یصْهار و حبْرون‌ و عُزّیئیل‌.
 و پسران‌ مَراری‌: مَحْلی‌ و موشی‌ پس‌ اینها قبایل‌ لاویان‌ برحسب‌ اجداد ایشان‌ است‌.
 از جَرْشُوم‌ پسرش‌ لِبْنِی‌، پسرش‌ یحَت‌، پسرش‌ زِمَّه‌.
 پسرش‌ یوآخ‌ پسرش‌ عِدُّو پسرش‌ زارَح‌ پسرش‌ یاتْرای‌.
 پسران‌ قَهات‌، پسرش‌ عَمِّیناداب‌ پسرش‌ قُوْرَح‌ پسرش‌ اَسّیر.
 پسرش‌ اَلْقانَه‌ پسرش‌ اَبیآساف‌ پسرش‌ اَسّیر.
 و پسرش‌ تَحَت‌ پسرش‌ اُوریئیل‌ پسرش‌ عُزّیا، پسرش‌ شاؤل‌.
 و پسران‌ اَلْقانَه‌ عماسای‌ و اَخیمُوت‌.
 و امّا اَلْقانَه‌. پسران‌ اَلْقانَه‌ پسرش‌ صوفای‌ پسرش‌ نَحَت‌.
 پسرش‌ اَلِیآب‌ پسرش‌ یرُوحام‌ پسرش‌ اَلْقانَه‌.
 و پسران‌ سموئیل‌ نخست‌زاده‌اش‌ وَشْنِی‌ و دومش‌ اَبِیا.
 پسران‌ مَراری‌ مَحْلی‌ و پسرش‌ لِبْنِی‌ پسرش‌ شِمْعی‌ پسرش‌ عُزَّه‌.
 پسرش‌ شِمْعِی‌ پسرش‌ هَجیا پسرش‌ عَسایا.
 و اینانند كه‌ داود ایشان‌ را بر خدمت‌ سرود در خانۀ خداوند تعیین‌ نمود بعد از آنكه‌ تابوت‌ مستقر شد.
 و ایشان‌ پیش‌ مسكن‌ خیمۀ اجتماع‌ مشغول‌ سراییدن‌ می‌شدند تا حینی‌ كه‌ سلیمان‌ خانۀ خداوند را در اورشلیم‌ بنا كرد. پس‌ برحسب‌ قانون‌ خویش‌ بر خدمت‌ خود مواظب‌ شدند.
 پس‌ آنهایی‌ كه‌ با پسران‌ خود معین‌ شدند،اینانند: از بنی‌قَهاتیان‌ هِمانِ مغنّی‌ ابن‌ یوئیل‌ بن‌ سموئیل‌.
 بن‌ اَلْقانَه‌ بن‌ یرُوحام‌ بن‌ اَلیئیل‌ بن‌ نُوحْ،
 ابن‌ صوف‌ بن‌ اَلْقانَه‌ بن‌ مَهت‌ بن‌ عماسای‌،
 ابن‌اَلْقانَه‌ بن‌ یوئیل‌ بن‌ عَزَرْیاء بن‌ صَفَنْیا،
 ابن‌ تَحَت‌ بن‌ اَسّیر بن‌ اَبیآساف‌ بن‌ قُوْرَح‌،
 ابن‌ یصْهار بن‌ قَهات‌ بن‌ لاوی‌ بن‌ اسرائیل‌.
 و برادرش‌ آساف‌ كه‌ به‌ دست‌ راست‌ وی‌ می‌ایستاد. آساف‌ بن‌ بَرَكْیا ابن‌ شِمْعِی‌،
 ابن‌ میكائیل‌ بن‌ بَعْسِیا ابن‌ مَلْكِیا،
 ابن‌ اَتْنِی‌ ابن‌ زارَح‌ بن‌ عَدایا،
 ابن‌ اِیتان‌ بن‌ زِمَّه‌ بن‌ شِمْعِی‌،
 ابن‌ یحت‌ بن‌ جَرْشُوم‌ بن‌ لاوی‌.
 و به‌ طرف‌ چپ‌ برادران‌ ایشان‌ كه‌ پسران‌ مَراری‌ بودند: اِیتان‌ بن‌ قیشی‌ ابن‌ عَبْدِی‌ ابن‌ مَلّوك‌،
 ابن‌ حَشَبْیا ابن‌ اَمَصْیا ابن‌ حِلْقِیا،
 ابن‌ اَمْصِی‌ ابن‌ بانی‌ ابن‌ شامَر،
 ابن‌ مَحْلِی‌ ابن‌ موشی‌ ابن‌ مَراری‌ ابن‌ لاوی‌.
 و لاویانی‌ كه‌ برادران‌ ایشان‌ بودند، به‌ تمامی‌ خدمت‌ مسكن‌ خانۀ خدا گماشته‌ شدند.
 و اما هارون‌ و پسرانش‌ بر مذبح‌ قربانی‌ سوختنی‌ و بر مذبح‌ بخور به‌ جهت‌ تمامی‌ عمل‌ قدس‌الاقداس‌ قربانی‌ می‌گذرانیدند تا به‌ جهت‌ اسرائیل‌ موافق‌ هر آنچه‌ موسی‌ بندۀ خدا امر فرموده‌ بود، كفاره‌ نمایند.
 و اینانند پسران‌ هارون‌: پسرش‌ اَلعازار، پسرش‌ فینَحاس‌، پسرش‌ اَبِیشُوع‌.
 پسرش‌ بُقی‌، پسرش‌ عُزّی‌، پسرش‌ زَرَحْیا،
 پسرش‌ مَرایوت‌ پسرش‌ اَمَرْیا پسرش‌ اَخیطوب‌،
 پسرش‌ صادوق‌، پسرش‌ اَخِیمَعْص‌.
 و مسكن‌های‌ ایشان‌ برحسب‌ موضع‌ها و حدود ایشان‌ اینها است‌: از پسران‌ هارون‌ به‌ جهت‌ قبایل‌ قَهاتیان‌ زیرا قرعۀ اوّل‌ از آنِ ایشان‌ بود.
 پس‌ حَبْرُون‌ در زمین‌ یهودا با حوالی‌ آن‌ به‌ هر طرفش‌ به‌ ایشان‌ داده‌ شد.
 و اما زمینهای‌ آن‌ شهر و دهاتش‌ را به‌ كالیب‌ بن‌ یفُنَّه‌ دادند.
 به‌ پسران‌ هارون‌ به‌ جهت‌ شهرهای‌ ملجا حَبْرُون‌ ولِبْنَه‌ و حوالی‌ آن‌، و یتّیر و اَشْتَموع‌ و حوالی‌ آن‌ را دادند.
 و حِیلین‌ و حوالی‌ آن‌ را و دَبیر و حوالی‌ آن‌ را،
 و عاشان‌ و حوالی‌ آن‌ را و بیت‌ شمس‌ و حوالی‌ آن‌ را،
 و از سبط‌ بنیامین‌ جَبَع‌ و حوالی‌ آن‌ را و عَلَّمَت‌ و حوالی‌ آن‌ را و عَناتوت‌ و حوالی‌ آن‌ را. پس‌ جمیع‌ شهرهای‌ ایشان‌ برحسب‌ قبایل‌ ایشان‌ سیزده‌ شهر بود.
 و به‌ پسران‌ قَهات‌ كه‌ از قبایل‌ آن‌ سبط‌ باقی‌ ماندند، ده‌ شهر از نصف‌ سبط‌ یعنی‌ از نصف‌ مَنَّسی‌ به‌ قرعه‌ داده‌ شد.
 و به‌ بنی‌جَرْشُوم‌ برحسب‌ قبایل‌ ایشان‌ از سبط‌ یسّاكار و از سبط‌ اَشیر و از سبط‌ نَفْتالی‌ و از سبط‌ مَنَّسی‌ در باشان‌ سیزده‌ شهر.
 و به‌ پسران‌ مَراری‌ برحسب‌ قبایل‌ ایشان‌ از سبط‌ رؤبین‌ و از سبط‌ جاد و از سبط‌ زبولون‌ دوازده‌ شهر به‌ قرعه‌ داده‌ شد.
 پس‌ بنی‌اسرائیل‌ این‌ شهرها را با حوالی‌ آنها به‌ لاویان‌ دادند.
 و از سبط‌ بنی‌یهودا و از سبط‌ بنی‌ شَمْعون‌ و از سبط‌ بنی‌بنیامین‌ این‌ شهرها را كه‌ اسم‌ آنها مذكور است‌ به‌ قرعه‌ دادند.
 و بعضی‌ از قبایل‌ بنی‌قَهات‌ شهرهای‌ حدود خود را از سبط‌ افرایم‌ داشتند.
 پس‌ شكیم‌ را با حوالی‌ آن‌ در كوهستان‌ افرایم‌ و جازَر را با حوالی‌ آن‌ به‌ جهت‌ شهرهای‌ ملجا به‌ ایشان‌ دادند.
 و یقْمَعام‌ را با حوالی‌ آن‌ و بیت‌ حُورُون‌ را با حوالی‌ آن‌.
 و اَیلُون‌ را با حوالی‌ آن‌ و جَتّ رِمُّون‌ را با حوالی‌ آن‌.
 و از نصف‌ سبط‌ مَنَّسی‌، عانیر را با حوالی‌ آن‌، و بِلعام‌ را با حوالی‌ آن‌، به‌ قبایل‌ باقی‌ماندۀ بنی‌قَهات‌ دادند.
 و به‌ پسران‌ جَرْشُوم‌ از قبایل‌ نصف‌ سبط‌ مَنَّسی‌، جُوْلان‌ را در باشان‌ با حوالی‌ آن‌ و عَشْتارُوتْ را با حوالی‌ آن‌.
 و از سبط‌ یسّاكار قادِشْ را با حوالی‌ آن‌ و دَبَرَه‌ را با حوالی‌ آن‌.
 وراموت‌ را با حوالی‌ آن‌ و عانیم‌ را با حوالی‌ آن‌.
 و از سبط‌ اَشیر مَشْآل‌ را با حوالی‌ آن‌ و عَبْدُون‌ را با حوالی‌ آن‌.
 و حُقُوق‌ را با حوالی‌ آن‌ و رَحُوب‌ را با حوالی‌ آن‌.
 و از سبط‌ نَفْتالی‌ قادِش‌ را در جَلِیل‌ با حوالی‌ آن‌ و حَمّون‌ را با حوالی‌ آن‌ و قِریتایم‌ را با حوالی‌ آن‌.
 و به‌ پسران‌ مَراری‌ كه‌ از لاویان‌ باقی‌ مانده‌ بودند، از سبط‌ زبولون‌ رِمّون‌ را با حوالی‌ آن‌ و تابور را با حوالی‌ آن‌.
 و از آن‌ طرف‌ اُرْدُن‌ در برابر اریحا به‌ جانب‌ شرقی‌ اُرْدُن‌ از سبط‌ رؤبین‌، باصَر را در بیابان‌ با حوالی‌ آن‌ و یهْصَه‌ را با حوالی‌ آن‌.
 و قدیموت‌ را با حوالی‌ آن‌ و مَیفَعَه‌ را با حوالی‌ آن‌.
 و از سبط‌ جاد راموت‌ را در جِلْعاد با حوالـی‌ آن‌ و مَحَنایمْ را با حوالـی‌ آن‌.
 و حَشْبون‌ را با حوالی‌ آن‌ و یعْزیر را با حوالی‌ آن‌.
  7 
 و اما پسران‌ یسّاكار: تولاع‌ و فُوَه‌ و یاشوب و شِمْرُون‌ چهار نفر بودند.
 و پسران‌ تولاع‌: عُزِّی‌ و رفایا و یربیئیل‌ و یحْمای‌ و یبْسام‌ و سموئیل‌؛ ایشان‌ رؤسای‌ خاندان‌ پدر خود تولاع‌ و مردان‌ قوی شجاع‌ در انساب‌ خود بودند، و عدد ایشان‌ در ایام‌ داود بیست‌ و دو هزار و ششصد بود.
 و پسـر عُزّی‌، یزْرَحْیـا و پسران‌ یزْرَحْیا، میكائیل‌ و عُوبَدْیا و یوئیل‌ و یشِیا كه‌ پنج‌ نفر و جمیع‌ آنهـا رؤسـا بودند.
 و بـا ایشـان‌ برحسب‌ انساب‌ ایشان‌ و خاندان‌ آبـای‌ ایشـان‌، فوجهای‌ لشكر جنگی‌ سی‌ و شش‌ هزرا نفر بودند، زیرا كه‌ زنان‌ و پسـران‌ بسیـار داشتنـد.
 و بـرادران‌ ایشـان‌ از جمیـع‌ قبایل‌ یسّاكار مردان‌ قوی‌ شجاع‌ هشتاد و هفت‌ هزار نفـر جمیعـاً در نسب‌نامـه‌ ثبت‌ شدند.
 و پسران‌ بنیامین‌: بالَع‌ و باكَر و یدِیعَئیل‌، سه‌ نفر بودند.
 و پسران‌ بالَع‌: اَصْبُون‌ و عُزّی‌ و عُزّیئیل‌ و یریموت‌ و عِیرِی‌، پنج‌ نفر رؤسای‌ خاندان‌ آبا و مردان‌ قوی‌ شجاع‌ كه‌ بیست‌ و دو هزار و سی‌ و چهار نفر از ایشان‌ در نسب‌نامه‌ ثبت‌ گردیدند.
 و پسران‌ باكَر: زَمِیرَه‌ و یوعاش‌ و اَلِیعازار و اَلْیوعِینای‌ و عُمْرِی‌ و یریموت‌ و اَبِیا و عَناتُوت‌ و عَلامَت‌. جمیع‌ اینها پسران‌ باكَر بودند.
 و بیست‌ هزار و دویست‌ نفر از ایشان‌ برحسب‌ انساب‌ ایشان‌، رؤسای‌ خاندان‌ آبای‌ ایشان‌ مردان‌ قوی شجاع‌ در نسب‌نامه‌ ثبت‌ شدند.
 و پسر یدِیعَئیل‌: بِلْهان‌ و پسران‌ بِلْهان‌: یعِیش‌ و بنیامین‌ و اِیهُود و كَنَعْنَه‌ و زِیتان‌ و تَرْشِیش‌ و اَخِیشاحَر.
 جمیع‌ اینها پسران‌ یدِیعَئیل‌ برحسب‌ رؤسای‌ آبا و مردان‌ جنگی شجاع‌ هفده‌ هزار و دویست‌ نفر بودند كه‌ در لشكر برای‌ جنگ‌ بیرون‌ می‌رفتند.
 و پسران‌ عِیر: شُفّیم‌ و حُفّیم‌ و پسر اَحِیر حُوشیم‌.
 و پسران‌ نَفْتالی‌: یحْصیئیل‌ و جُوْنی‌ و یصَر و شَلُّوم‌ از پسران‌ بِلْهَه‌ بودند.
 پسران‌ مَنَّسی‌ اَسْریئیل‌ كه‌ زوجه‌اش‌ او را زایید، و ماكیر پدر جِلْعاد كه‌ مُتعه‌ اَرامیۀ وی‌ او را زایید.
 و ماكیر خواهر حُفّیم‌ و شُفّیم‌ را كه‌ به‌ مَعْكَه‌ مسماۀ بود، به‌ زنی‌ گرفت‌؛ و اسم‌ پسر دوم‌ او صَلُفْحاد بود؛ و صَلُفْحاد دختران‌ داشت‌.
 و مَعْكَه‌ زن‌ ماكیر پسری‌ زاییده‌، او را فارَش‌ نام‌ نهاد و اسم‌ برادرش‌ شارَش‌ بود و پسرانش‌، اُوْلام‌ وراقَم‌ بودند.
 و پسر اُوْلام‌ بِدان‌ بود. اینانند پسران‌ جِلْعاد بن‌ ماكیر بن‌ مَنَّسی‌.
 و خواهر او هَمُولَكَه‌ اِیشهُود و ابَیعَزَر و مَحْلَه‌ را زایید.
 و پسران‌ شَمیداع‌ اَخْیان‌ و شَكیم‌ و لَقْحِی‌ و اَنْیعام‌.
 و پسران‌ افرایم‌ شُوتالَح‌ و پسرش‌ بارَد و پسرش‌ تَحَت‌ و پسرش‌ اَلِعادا و پسرش‌ تَحَت‌.
 و پسرش‌ زاباد و پسرش‌ شُوتالَح‌ و عازَر و اَلِعاد كه‌ مردان‌ جَتّ كه‌ در آن‌ زمین‌ مولود شدند، ایشان‌ را كشتند زیرا كه‌ برای‌ گرفتن‌ مواشی‌ ایشان‌ فرود آمده‌ بودند.
 و پدر ایشان‌ افرایم‌ به‌ جهت‌ ایشان‌ روزهای‌ بسیار ماتم‌ گرفت‌ و برادرانش‌ برای‌ تعزیت‌ وی‌ آمدند.
 پس‌ نزد زن‌ خود درآمد و او حامله‌ شده‌، پسری‌ زایید و او را بَرِیعَه‌ نام‌ نهاد، از این‌ جهت‌ كه‌ در خاندان‌ او بلایی‌ عارض‌ شده‌ بود.
 و دخترش‌ شیره‌ بود كه‌ بیت‌ حورون‌ پایین‌ و بالا را و اُزِّین‌ شِیرَه‌ را بنا كرد.
 و پسرش‌ رافَح‌ و راشَف‌، و پسرش‌ تالَح‌، و پسرش‌ تاحَن‌،
 پسرش‌ لَعَدان‌، و پسرش‌ عَمیهُود، و پسرش‌ اَلِیشَمَع‌،
 و پسرش‌ نون‌، و پسرش‌ یهُوشوع‌،
 و املاك‌ و مسكن‌های‌ ایشان‌ بیت‌ئیل‌ و دهات‌ آن‌ بود و به‌ طرف‌ مشرقْ نَعْران‌ و به‌ طرف‌ مغربْ جازَر و دهات‌ آن‌ و شكیم‌ و دهات‌ آن‌ تا غَزَّه‌ و دهات‌ آن‌.
 و نزد حدود بنی‌مَنَّسی‌ بیت‌شان‌ و دهات‌ آن‌ و تَعْناك‌ و دهات‌ آن‌ و مَجِدّو و دهات‌ آن‌ و دُور و دهات‌ آن‌ كه‌ در اینها پسران‌ یوسف‌ بن‌اسرائیل‌ ساكن‌ بودند.
 پسران‌ اَشِیر، یمْنَه‌ و یشْوَه‌ و یشْوی‌ و بَرْیعه‌ بودند، و خواهر ایشان‌ سارَح‌ بود.
 و پسران‌بَریعَه‌، حابَر و مَلْكیئیل‌ كه‌ همان‌ پدر بِرْزاوَت‌ باشد.
 و حابَر، یفْلِیط‌ و شومیر و حُوتام‌ و خواهر ایشان‌ شوعا را آورد.
 و پسران‌ یفْلِیط‌ فاسَك‌ و بِمْهال‌ و عَشْوَت‌ بودند. اینانند بنی‌ یفْلیط‌.
 و پسران‌ شامَراَخی‌ و رُهْجَه‌ و یحُبَّه‌ و اَرام‌.
 و پسران‌ هیلام‌ برادر وی‌ صُوفَح‌ و یمْناع‌ و شالَش‌ و عامال‌ بودند.
 و پسران‌ صُوفَح‌، سُوح‌ و حَرْنَفَر و شُوعال‌ و بِیرِی‌ و یمْرَه‌.
 و باصَر و هُود و شَمَّا و شَلَشَه‌ و یتْران‌ و بَئِیرا.
 و پسران‌ یتَرْ، یفُنَّه‌ و فِسْفا و اَرا.
 و پسران‌ عُلاّ، آرَح‌ و حَنِّیئیل‌ و رَصِیا.
 جمیع‌ اینها پسران‌ اَشِیر و رؤسای‌ خاندان‌ آبای‌ ایشان‌ و برگزیدگان‌ مردان‌ جنگی‌ و رؤسای‌ سرداران‌ بودند. و شمارۀ ایشان‌ كه‌ در لشكر برای‌ جنگ‌ برحسب‌ نسب‌نامه‌ ثبت‌ گردید، بیست‌ و شش‌ هزار نفر بود.
  8 
 و بنیامین‌ نخست‌زادۀ خود بالَع‌ را آورد و دومین‌ اَشْبیل‌ و سومش‌ اَخْرَخ‌،
 و چهارم‌ نُوحَه‌ و پنجم‌ را فارا.
 و پسران‌ بالَع‌: اَدّار و جِیرا و اَبِیهُود.
 و اَبْیشُوع‌ و نُعْمان‌ و اَخُوخ‌.
 و جیرا و شَفُوفان‌ و حُورام‌ بودند.
 و اینانند پسران‌ اَحُود كه‌ رؤسای‌ خاندان‌ آبای‌ ساكنان‌ جَبَع‌ بودند و ایشان‌ را به‌ مناحت‌ كوچانیدند.
 و او نُعمان‌ و اَخِیا و جیرا را كوچانید و او عُزّا و اَخِیحُود را تولید نمود.
 و شَحْرایم‌ در بلاد موآب‌ بعد از طلاق‌ دادن‌ زنان‌ خود حُوشیم‌ و بَعَرا فرزندان‌ تولید نمود.
 پس‌ از زن‌ خویش‌ كه‌ خُوداش‌ نام‌ داشت‌ یوباب‌ و ظبیا و میشا و مَلْكام‌ را آورد.
 و یعُوص‌ و شَكِیا و مِرْمَه‌ را كه‌ اینها پسران‌ او و رؤسای‌ خاندانهای‌ آبا بودند.
 و از حوشیم‌ ابیطوب‌ و اَلْفَعْل‌ را آورد.
 و پسران‌ اَلْفَعْل‌ عابَر ومِشْعام‌ و شامَر كه‌ اُوْنُو و لُود و دهاتش‌ را بنا نهاد بودند.
 و بَرِیعه‌ و شامع‌ كه‌ ایشان‌ رؤسای‌ خاندان‌ آبای‌ ساكنان‌ اَیلُون‌ بودند و ایشان‌ ساكنان‌ جَّت‌ را اخراج‌ نمودند.
 و اَخِیو و شاشَق‌ و یرِیمُوت‌.
 و زَبَدْیا و عارَد و عادَر.
 و میكائیل‌ و یشْفَه‌ و یوْخا پسران‌ بَریعه‌ بودند.
 و زَبَدْیا و مَشُلاّم‌ و جِزْقِی‌ و حابَر،
 و یشْمَرای‌ و یزْلِیآه‌ و یوباب‌ پسران‌ اَلْفَعْل‌ بودند.
 و یعْقیم‌ و زِكْرِی‌ و زَبْدِی‌،
 و اَلِیعینای‌ و صِلَّتای‌ و ایلیئیل‌،
 و اَدایا و بریا و شِمْرَت‌ پسران‌ شِمْعی‌،
 و یشْفان‌ و عابَر و ایلیئیل‌.
 و عَبْدون‌ و زِكرِی‌ و حانان‌،
 و حَنَنْیا و عیلام‌ و عَنْتُوتِیا،
 و یفَدْیا و فَنُوئیل‌ پسران‌ شاشَق‌ بودند.
 و شِمْشَرای‌ و شَحَرْیا و عَتَلْیا.
 و یعْرَشیا و ایلیا و زِكْرِی‌ پسران‌ یرُحام‌ بودند.
 اینان‌ رؤسای‌ خاندان‌ آبا برحسب‌ انساب‌ خود و سرداران‌ بودند و ایشان‌ در اورشلیم‌ سكونت‌ داشتند.
 و در جِبْعُون‌ پدر جِبْعُون‌ سكونت‌ داشت‌ و اسم‌ زنش‌ مَعْكَه‌ بود.
 و نخست‌زاده‌اش‌ عَبْدُون‌ بود، پس‌ صور و قَیس‌ و بَعْل‌ و ناداب‌،
 و جَدُور و اَخِیو و زاكَر؛
 و مِقْلُوت‌ شِمْآه‌ را آورد و ایشان‌ نیز با برادران‌ خود در اورشلیم‌ در مقابل‌ برادران‌ ایشان‌ ساكن‌ بودند.
 و نیر قَیس‌ را آورد و قَیس‌ شاؤل‌ را آورد و شاؤل‌ یهُوناتان‌ و مَلْكیشوع‌ و ابیناداب‌ و اَشْبَعْل‌ را آورد.
 و پسر یهُوناتان‌ مَرِیب‌ بَعْل‌ بود و مَرِیب‌ بَعْل‌ میكا را آورد.
 و پسران‌ میكا، فیتون‌ و مالَك‌ و تاریع‌ و آحاز بودند.
 و آحاز یهُوعَدَه‌ را آورد، یهُوعَدَه‌ عَلْمَت‌ و عَزْمُوت‌ و زِمْری‌ را آورد و زِمْری‌ موصا را آورد.
 و موصا بِنْعا را آورد و پسرش‌ رافَه‌ بود وپسرش‌ اَلْعاسَه‌ و پسرش‌ آصیل‌ بود.
 و آصیل‌ را شش‌ پسر بود و نامهای‌ ایشان‌ اینها است‌: عَزْرِیقام‌ و بُكْرُو و اِسْمَعِیل‌ و شَعرْیا و عُوبَدْیا و حانان‌. و جمیع‌ اینها پسران‌ آصیل‌اند.
 و پسران‌ عِیشَق‌ برادر او نخست‌زاده‌اش‌ اُولام‌ و دومین‌ یعُوش‌ و سومین‌ اَلِیفَلَط‌.
 و پسران‌ اُوْلام‌، مردان‌ زورآورِ شجاع‌ و تیرانداز بودند؛ و پسران‌ و پسرانِ پسران‌ ایشان‌ بسیار یعنی‌ صد و پنجاه‌ نفر بودند. جمیع‌ اینها از بنی‌بنیامین‌ می‌باشند.
  9 
 و تمامی‌ اسرائیل‌ برحسب‌ نسب‌نامه‌های خود شمرده‌ شدند، و اینك‌ در كتاب‌ پادشاهان‌ اسرائیل‌ مكتوب‌اند و یهودا به‌ سبب‌ خیانت‌ خود به‌ بابل‌ به‌ اسیری‌ رفتند.
 و كسانی‌ كه‌ اول‌ در مُلكها و شهرهای‌ ایشان‌ سكونت‌ داشتند، اسرائیلیان‌ و كاهنان‌ و لاویان‌ و نَتینیم‌ بودند.
 و در اورشلیم‌ بعضی‌ از بنی‌یهودا و از بنی‌بنیامین‌ و از بنی‌افرایم‌ و مَنَّسی‌ ساكن‌ بودند.
 عوتای‌ ابن‌ عمَّیهُود بن‌ عُمْرِی‌ ابن‌ اِمْرِی‌ ابن‌ بانی‌ از بنی‌فارَص‌ بن‌ یهودا.
 و از شیلونیان‌ نخست‌زاده‌اش‌ عسایا و پسران‌ او.
 و از بنی‌زارَح‌ یعُوئیل‌ و برادران‌ ایشان‌ ششصد و نود نفر.
 و از بنی‌بنیامین‌ سَلُّو ابن‌ مَشُلاّم‌ بن‌ هُودُویا ابن‌ هَسْنُوآه‌.
 و یبْنِیا ابن‌ یرُوحام‌ و اِیلَۀ بن‌ عُزِّی‌ ابن‌ مِكْرِی‌ و مَشُلاّم‌ بن‌ شَفَطْیا بن‌ رَاؤئیل‌ بن‌ یبْنِیا.
 و برادران‌ ایشان‌ برحسب‌ انساب‌ ایشان‌ نه‌ صد و پنجاه‌ و شش‌ نفر. جمیع‌ اینها رؤسای‌ اجداد برحسب‌ خاندانهای‌ آبای‌ ایشان‌ بودند.
 و از كاهنان‌، یدَعْیا و یهُویاریب‌ و یاكین‌،
 و عَزَرْیا ابن‌حِلْقیا ابن‌ مَشُلاّم‌ بن‌ صادوق‌ بن‌ مَرایوت‌ بن‌ اَخیطُوب‌ رئیس‌ خانۀ خدا،
 و عَدایا ابن‌ یرُوحام‌ بن‌ فَشْحُور بن‌ مَلْكیا و مَعَسای‌ ابن‌ عَدیئیل‌ بن‌ یحْزیره‌ بن‌ مَشُلاّم‌ بن‌ مَشِلیمِیت‌ بن‌ اِمّیر.
 و برادران‌ ایشان‌ كه‌ رؤسای‌ خاندان‌ آبای‌ ایشان‌ بودند، هزار و هفتصد و شصت‌ نفر كه‌ مردان‌ رشید به‌ جهت‌ عمل‌ خدمت‌ خانۀ خدا بودند.
 و از لاویان‌ شَمَعْیا ابن‌حَشُّوب‌ بن‌ عَزْریقام‌ بن‌ حَشَبْیا از بنی‌مَراری‌.
 و بَقْبَقَّر و حارَش‌ و جَلال‌ و مَتَنْیا ابن‌ میكا ابن‌ زِكْرِی‌ ابن‌آساف‌.
 و عُوبَدْیا ابن‌ شَمَعْیا ابن‌ جَلال‌ و بن‌ یدُوتُون‌ و بَرْخِیا ابن‌ آسا ابن‌ اَلْقانَه‌ كه‌ در دهات‌ نَطُوفاتیان‌ ساكن‌ بود.
 و در بانانْ، شَلُّوم‌ و عَقُّوب‌ و طَلْمُون‌ و اَخِیمان‌ و برادران‌ ایشان‌. و شَلُّوم‌ رئیس‌ بود.
 و ایشان‌ تا الا´ن‌ بر دروازه‌ شرقی پادشاه‌ (می‌باشند) و دربانانِ فرقۀ بنی‌لاوی‌ بودند.
 و شَلُّوم‌ بن‌ قُورِی‌ ابن‌ اَبْیآساف‌ بن‌ قُوْرَح‌ و برادرانش‌ از خاندان‌ پدرش‌ یعنی‌ از بنی‌قُوْرَح‌ كه‌ ناظران‌ عمل‌ خدمت‌ و مستحفظان‌ دروازه‌های‌ خیمه‌ بودند و پدران‌ ایشان‌ ناظران‌ اُردوی‌ خداوند و مستحفظان‌ مدخل‌ آن‌ بودند.
 و فینَحاس‌ بن‌ اَلْعازار، سابق‌ رئیس‌ ایشان‌ بود. و خداوند با وی‌ می‌بود.
 و زكریا ابن‌ مَشَلَمِیا دربان‌ دروازه‌ خیمۀ اجتماع‌ بود.
 و جمیع‌ اینانی‌ كه‌ برای‌ دربانی دروازه‌ها منتخب‌ شدند، دویست‌ و دوازده‌ نفر بودند و ایشان‌ در دهات‌ خود برحسب‌ نسب‌نامه‌های‌ خود شمرده‌ شدند كه‌ داود و سموئیلِ رائی ایشان‌ را بر وظیفه‌های‌ ایشان‌ گماشته‌ بودند.
 پس‌ ایشان‌ و پسران‌ ایشان‌ بر دروازه‌های‌ خانۀ خداوند و خانۀ خیمه‌ برای‌ نگاهبانی آن‌ گماشته‌ شدند.
 و دربانان‌ به‌ هر چهار طرف‌ یعنی‌ به‌ مشرق‌ و مغرب‌ و شمال‌ و جنوب‌ بودند.
 وبرادران‌ ایشان‌ كه‌ در دهات‌ خود بودند، هر هفت‌ روز نوبت‌ به‌ نوبت‌ با ایشان‌ می‌آمدند.
 زیرا چهار رئیس‌ دربانان‌ كه‌ لاویان‌ بودند، منصب‌ خاصّ داشتند و ناظرانِ حجره‌ها و خزانه‌های‌ خانۀ خدا بودند.
 و به‌ اطراف‌ خانۀ خدا منزل‌ داشتند زیرا كه‌ نگاه‌بانیش‌ بر ایشان‌ بود، و باز كردن‌ آن‌ هر صبح‌ بر ایشان‌ بود.
 و بعضی‌ از ایشان‌ بر آلات‌ خدمت‌ مأمور بودند، چونكه‌ آنها را به‌ شماره‌ می‌آوردند و به‌ شماره‌ بیرون‌ می‌بردند.
 از ایشان‌ بر اسباب‌ و جمیع‌ آلات‌ قدس‌ و آرْدِ نرم‌ و شراب‌ و روغن‌ و بخور و عطریات‌ مأمور بودند.
 و بعضی‌ از پسران‌ كاهنان‌، عطریات‌ خوشبو را تركیب‌ می‌كردند.
 و مَتَّتْیا كه‌ از جمله‌ لاویان‌ و نخست‌زادۀ شَلُّوم‌ قُوْرَحی‌ بود، بر عمل‌ مطبوخات‌ گماشته‌ شده‌ بود.
 و بعضی‌ از برادران‌ ایشان‌ از پسران‌ قَهاتیان‌، بر نان‌ تَقْدِمه‌ مأمور بودند تا آن‌ را در هر روز سبت‌ مهیا سازند.
 و مغنیان‌ از رؤسای‌ خاندان‌ آبای‌ لاویان‌ در حجره‌ها سكونت‌ داشتند و از كار دیگر فارغ‌ بودند زیرا كه‌ روز و شب‌ در كار خود مشغول‌ می‌بودند.
 اینان‌ رؤسای‌ خاندان‌ آبای‌ لاویان‌ و برحسب‌ انساب‌ خود رئیس‌ بودند و در اورشلیم‌ سكونت‌ داشتند.
 و در جِبْعُون‌، پدر جِبْعُون‌، یعُوئیل‌ سكونت‌ داشت‌ و اسم‌ زنش‌ مَعْكَه‌ بود.
 و نخست‌زاده‌اش‌ عَبْدون‌ بود، پس‌ صور و قَیس‌ و بَعْل‌ و نیر و ناداب‌،
 و جَدُور و اَخِیوْ و زَكریا و مِقْلُوت‌؛
 و مِقْلُوت‌ شِمْآم‌ را آورد و ایشان‌ نیز با برادران‌ خود در اورشلیم‌ در مقابل‌ برادران‌ ایشان‌ ساكن‌ بودند.
 و نیر قَیس‌ را آورد و قَیس‌ شاؤل‌ را آورد و شاؤل‌ یهُوناتان‌ و مَلْكیشوع‌ و ابیناداب‌ واَشْبَعْل‌ را آورد.
 و پسر یهُوناتان‌، مَریب‌بَعْل‌ بود و مَریب‌بَعْل‌ میكا را آورد.
 و پسر میكا، فیتون‌ و مالَك‌ و تَحْریع‌ و آحاز بودند.
 و آحاز یعْرَه‌ را آورد و یعْرَه‌ عَلْمَت‌ و عَزْمُوت‌ و زِمْرِی‌ را آورد و زِمْرِی‌ موصا را آورد.
 و موصا بِنْعا را آورد و پسرش‌ رفایا و پسرش‌ اَلْعاسَه‌ و پسرش‌ آصیل‌.
 و آصیل‌ را شش‌ پسر بود و این‌ است‌ نامهای‌ ایشان‌: عَزْرِیقام‌ و بُكْرُو و اسْمَعیل‌ و شَعَریا و عُوبَدْیا و حانان‌ اینها پسران‌ آصیل‌ می‌باشند.
  10 
 و فلسطینیان‌ با اسرائیل‌ جنگ‌ كردند، و مردان‌ اسرائیل‌ از حضور فلسطینیان‌ فرار كردند و در كوه‌ جِلْبُوع‌ كشته‌ شده‌، افتادند.
 و فلسطینیان‌ شاؤل‌ و پسرانش‌ را به‌ سختی‌ تعاقب‌ نمودند، و فلسطینیان‌ پسران‌ شاؤل‌ یوناتان‌ و ابیناداب‌ و مَلْكیشوع‌ را كشتند.
 و جنگ‌ بر شاؤل‌ سخت‌ شد و تیراندازان‌ او را دریافتند و از تیراندازان‌ مجروح‌ شد.
 و شاؤل‌ به‌ سلاحدار خود گفت‌: «شمشیر را بكش‌ و به‌ من‌ فرو بر، مبادا این‌ نامختونان‌ بیایند و مرا افتضاح‌ كنند.» اما سلاحدارش‌ نخواست‌ زیرا كه‌ بسیار می‌ترسید؛ پس‌ شاؤل‌ شمشیر را گرفته‌ بر آن‌ افتاد.
 و سلاحدارش‌ چون‌ شاؤل‌ را مرده‌ دید، او نیز بر شمشیر افتاده‌، بمُرد.
 و شاؤل‌ مُرد و سه‌ پسرش‌ و تمامی‌ اهل‌ خانه‌اش‌ همراه‌ وی‌ مردند.
 و چون‌ جمیع‌ مردان‌ اسرائیل‌ كه‌ در وادی‌ بودند، این‌ را دیدند كه‌ لشكر منهزم‌ شده‌، و شاؤل‌ و پسرانش‌ مرده‌اند، ایشان‌ نیز شهرهای‌ خود را ترك‌ كرده‌، گریختند و فلسطینیان‌ آمده‌، در آنها قرار گرفتند.
 و روز دیگر واقع‌ شد كه‌ چون‌ فلسطینیان‌ آمدند تا كشتگان‌ را برهنه‌ نمایند، شاؤل‌ و پسرانش‌ را در كوه‌ جِلْبُوع‌ افتاده‌ یافتند.
 پس‌ او را برهنه‌ ساخته‌، سَر و اسلحه‌اش‌ را گرفتند و آنها را به‌ زمین‌ فلسطینیان‌ به‌ هر طرف‌ فرستادند تا به‌ بتها و قوم‌ خود مژده‌ برسانند.
 و اسلحه‌اش‌ را در خانۀ خدایان‌ خود گذاشتند و سرش‌ را در خانۀ داجون‌ به‌ دیوار كوبیدند.
 و چون‌ تمامی‌ اهل‌ یابیش‌ جِلْعاد آنچه‌ را كه‌ فلسطینیان‌ به‌ شاؤل‌ كرده‌ بودند شنیدند،
 جمیع‌ شجاعان‌ برخاسته‌، جسد شاؤل‌ و جسدهای‌ پسرانش‌ را برداشته‌، آنها را به‌ یابیش‌ آورده‌، استخوانهای‌ ایشان‌ را زیر درخت‌ بلوط‌ كه‌ در یابیش‌ است‌، دفن‌ كردند و هفت‌ روز روزه‌ داشتند.
 پس‌ شاؤل‌ به‌ سبب‌ خیانتی‌ كه‌ به‌ خداوند ورزیده‌ بود مُرد، به‌ جهت‌ كلام‌ خداوند كه‌ آن‌ را نگاه‌ نداشته‌ بود، و از این‌ جهت‌ نیز كه‌ از صاحبۀ اجنّه‌ سؤال‌ نموده‌ بود.
 و چونكه‌ خداوند را نطلبیده‌ بود، او را كُشت‌ و سلطنت‌ او را به‌ داود بن‌ یسَّی‌ برگردانید.
  11 
 و تمامی‌ اسرائیل‌ نزد داود در حَبْرُون‌ جمع شده‌، گفتند: «اینك‌ ما استخوانها و گوشت‌ تو می‌باشیم‌.
 و قبل‌ از این‌ نیز هنگامی‌ كه‌ شاؤل‌ پادشاه‌ می‌بود، تو اسرائیل‌ را بیرون‌ می‌بردی‌ و درون‌ می‌آوردی‌؛ و یهُوَه‌ خدایت‌ تو را گفت‌ كه‌: تو قوم‌ من‌ اسرائیل‌ را شبانی‌ خواهی‌ نمود و تو بر قوم‌ من‌ اسرائیل‌ پیشوا خواهی‌ شد.»
 و جمیع‌ مشایخ‌ اسرائیل‌ نزد پادشاه‌ به‌ حَبْرُون‌ آمدند وداود با ایشان‌ به‌ حضور خداوند در حَبْرُون‌ عهد بست‌، و داود را برحسب‌ كلامی‌ كه‌ خداوند به‌ واسطۀ سموئیل‌ گفته‌ بود به‌ پادشاهی اسرائیل‌ مسح‌ نمودند.
 و داود و تمامی‌ اسرائیل‌ به‌ اورشلیم‌ كه‌ یبُوس‌ باشد، آمدند و یبُوسیان‌ در آن‌ زمین‌ ساكن‌ بودند.
 و اهل‌ یبُوس‌ به‌ داود گفتند: «به‌ اینجا داخل‌ نخواهی‌ شد.» اما داود قلعۀ صَهْیون‌ را كه‌ شهر داود باشد بگرفت‌.
 و داود گفت‌: «هر كه‌ یبُوسیان‌ را اول‌ مغلوب‌ سازد، رئیس‌ و سردار خواهد شد.» پس‌ یوآب‌ بن‌ صَرُویه‌ اول‌ بر آمد و رئیس‌ شد.
 و داود در آن‌ قلعه‌ ساكن‌ شد، از آن‌ جهت‌ آن‌ را شهر داود نامیدند.
 و شهر را به‌ اطراف‌ آن‌ و گرداگرد مِلُّوه‌ بنا كرد و یوآب‌ باقی‌ شهر را تعمیر نمود.
 و داود ترقی‌ كرده‌، بزرگ‌ می‌شد و یهُوَه‌ صبایوت‌ با وی‌ می‌بود.
 و اینانند رؤسای‌ شجاعانی‌ كه‌ داود داشت‌ كه‌ با تمامی اسرائیل‌ او را در سلطنتش‌ تقویت‌ دادند تا او را برحسب‌ كلامی‌ كه‌ خداوند دربارۀ اسرائیل‌ گفته‌ بود پادشاه‌ سازد.
 و عدد شجاعانی‌ كه‌ داود داشت‌ این‌ است‌: یشُبْعام‌ بن‌ حَكْوُنی‌ كه‌ سردار شلیشیم‌ بود كه‌ بر سیصد نفر نیزۀ خود را حركت‌ داد و ایشان‌ را در یك‌ وقت‌ كشت‌.
 و بعد از او اَلِعازار بن‌دُودُوی‌ اَخُوخی كه‌ یكی‌ از آن‌ سه‌ شجاع‌ بود.
 او با داود در فَسْدَمِیم‌ بود وقتی‌ كه‌ فلسطینیان‌ در آنجا برای‌ جنگ‌ جمع‌ شده‌ بودند، و قطعۀ زمین‌ پُر از جو بود، و قوم‌ ازحضور فلسطینیان‌ فرار می‌كردند.
 و ایشان‌ در میان‌ آن‌ قطعۀ زمین‌ ایستاده‌، آن‌ را محافظت‌ نمودند، و فلسطینیان‌ را شكست‌ دادند و خداوند نصرت‌ عظیمی‌ به‌ ایشان‌ داد.
 و سه‌ نفر از آن‌ سی‌ سردار به‌ صخره‌ نزد داود به‌ مغارۀ عَدُلاّم‌ فرود شدند و لشكر فلسطینیان‌ در وادی‌ رفائیم‌ اردو زده‌ بودند.
 و داود در آن‌ وقت‌ در ملاذ خویش‌ بود، و قراول‌ فلسطینیان‌ آن‌ وقت‌ در بیت‌لحم‌ بودند.
 و داود خواهش‌ نموده‌، گفت‌: «كاش‌ كسی‌ مرا از آب‌ چاهی‌ كه‌ نزد دروازۀ بیت‌لحم‌ است‌ بنوشاند.»
 پس‌ آن‌ سه‌ مرد، لشكر فلسطینیان‌ را از میان‌ شكافته‌، آب‌ را از چاهی‌ كه‌ نزد دروازۀ بیت‌لحم‌ است‌ كشیده‌، برداشتند و آن‌ را نزد داود آوردند؛ اما داود نخواست‌ كه‌ آن‌ را بنوشد و آن‌ را به‌ جهت‌ خداوند بریخت‌،
 و گفت‌: «ای‌ خدای‌ من‌ حاشا از من‌ كه‌ این‌ كار را بكنم‌! آیا خون‌ این‌ مردان‌ را بنوشم‌ كه‌ جان‌ خود را به‌ خطر انداختند زیرا به‌ خطر جان‌ خود آن‌ را آوردند؟» پس‌ نخواست‌ كه‌ آن‌ را بنوشد؛ كاری‌ كه‌ این‌ سه‌ مرد شجاع‌ كردند این‌ است‌.
 و اَبِیشای‌ برادر یوآب‌ سردار آن‌ سه‌ نفر بود و او نیز نیزۀ خود را بر سیصد نفر حركت‌ داده‌، ایشان‌ را كشت‌ و در میان‌ آن‌ سه‌ نفر اسم‌ یافت‌.
 در میان‌ آن‌ سه‌ از دو مكرّم‌تر بود؛ پس‌ سردار ایشان‌ شد، لیكن‌ به‌ سه‌ نفر اول‌ نرسید.
 و بنایا ابن‌ یهُویاداع‌ پسر مردی‌ شجاع‌ قَبْصیئیلی‌ بود كه‌ كارهای‌ عظیم‌ كرده‌ بود، و پسر اَرِیئیل‌ موآبی‌ را كشت‌ و در روز برف‌ به‌ حفره‌ای‌ فرود شده‌، شیری‌ را كشت‌.
 و مرد مصری‌ بلندقد را كه‌ قامت‌ او پنج‌ ذراع‌ بود كشت‌، و آن‌ مصری‌ در دست‌ خود نیزه‌ای‌ مثل‌ نورد نساجان‌ داشت‌؛ اما او نزد وی‌ با چوب‌دستی‌ رفت‌ و نیزه‌ را از دست‌ مصری‌ ربوده‌، وی‌ را با نیزۀ خودش‌ كشت‌.
 بنایا ابن‌ یهُویاداع‌ این‌ كارها را كرد و در میان‌ آن‌ سه‌ مرد شجاع‌ اسم‌ یافت‌.
 اینك‌ او از آن‌ سی‌ نفر مكرّم‌تر شد، لیكن‌ به‌ آن‌ سه‌ نفر اول‌ نرسید و داود او را بر اهل‌ مشورت‌ خود برگماشت‌.
 و نیز از شجاعان‌ لشكر، عسائیل‌ برادر یوآب‌ و اَلْحانان‌ بن‌ دُودُوی‌ بیت‌لحمی‌،
 و شَمُّوتِ هَرُورِی‌ و حالَصِ فَلُونی‌،
 و عیرا ابن‌ عِقّیشِ تَقُوعی‌ و اَبیعَزَر عَناتُوتی‌،
 و سِبْكای حُوشاتی‌ و عیلای اَخُوخی‌،
 و مَهْرای‌ نَطُوفاتِی‌ و خالَد بن‌ بَعَنَه‌ نَطُوفاتِی‌،
 و اِتّای‌ ابن‌ ریبای‌ از جِبْعۀ بنی‌بنیامین‌ و بنایای‌ فَرْعاتُونی،
 و حُورای‌ از وادیهای‌ جاعَش‌ و اَبیئیلِ عَرُباتِی‌،
 و عَزْموتِ بَحْرُومی‌ و اَیحَبای‌ شَعَلْبُونی.
 و از بنی‌هاشَمِ جِزُونی‌ یوناتان‌ بن‌ شاجای‌ هَراری‌،
 و اَخیام‌ بن‌ ساكارِ هَراری‌ و الیفال‌ بن‌ اُور،
 و حافَر مَكیراتی‌ و اَخِیای‌ فَلونی‌،
 و حَصْرُوی‌ كَرْمَلی‌ و نَعْرای‌ ابن‌ اَزْبای‌.
 و یوئیل‌ برادر ناتان‌ و مِبْحار بن‌ هَجْرِی‌،
 و صالَقِ عَمُّونی‌ و نحرای‌ بِیرُوتی‌ كه‌ سلاحدار یوآب‌ بن‌ صَرُویه‌ بود.
 و عیرای‌ یتْرِی‌ و جارَبِ یتْرِی‌،
 و اُوریای‌ حِتِّی‌ و زاباد بن‌اَحْلای‌،
 و عَدینا ابن‌ شیزای‌ رؤبینی‌ كه‌ سردار رؤبینیان‌ بود و سی‌ نفر همراهش‌ بودند.
 و حانان‌ بن‌ مَعْكَه‌ و یوشافاط‌ مِتْنِی‌،
 و عُزّیای‌ عَشْتَرُوتِی‌ و شاماع‌ و یعُوئیل‌ پسران‌ حُوتامِ عَرُوعِیرِی‌،
 و یدِیعیئیل‌ بن‌ شِمْرِی‌ و برادرش‌ یوخای‌ تِیصی‌،
 و اَلِیئیل‌ ازمَحُویم‌ و یربیای‌ یوشُویا پسران‌ اَلْناعَم‌ و یتْمَه‌ موآبی‌،
 و اَلیئیل‌ و عَوبید و یعْسِیئیلِ مَصُوباتی‌.
  12 
 و اینانند كه‌ نزد داود به‌ صِقْلَغ‌ آمدند،هنگامی‌ كه‌ او هنوز از ترس‌ شاؤل‌ بن‌ قَیس‌ گرفتار بود، و ایشان‌ از آن‌ شجاعان‌ بودند كه‌ در جنگ‌ معاون‌ او بودند.
 و به‌ كمان‌ مسلح‌ بودند و سنگها و تیرها از كمانها از دست‌ راست‌ و دست‌ چپ‌ می‌انداختند و از برادران‌ شاؤل‌ بنیامینی‌ بودند.
 سردار ایشان‌ اَخیعَزَر بود، و بعد از او یوآش‌ پسران‌ شَماعَه‌ جِبْعاتی‌ و یزیئیل‌ و فالَط‌ پسران‌ عَزْمُوت‌ و بَراكَه‌ و ییهُوی‌ عناتوتی‌،
 و یشْمَعْیای‌ جِبْعُونی‌ كه‌ در میان‌ آن‌ سی‌ نفر شجاع‌ بود، و بر آن‌ سی‌ نفر برتری‌ داشت‌ و اِرْمیا و یحزیئیل‌ و یوحانان‌ و یوزابادِ جَدیراتی‌،
 و اَلْعُوزای‌ و یریمُوت‌ و بَعْلِیا و شَمَرْیا و شَفَطْیای‌ حَرُوفی‌،
 و اَلْقانَه‌ و یشَیا و عَزَرْئیل‌ و یوعَزَر و یشُبْعام‌ كه‌ از قُوْرَحیان‌ بودند،
 و یوْعیلَه‌ و زَبَدْیا پسران‌ یرُوحام‌ جَدوری‌.
 و بعضی‌ از جادیان‌ كه‌ مردان‌ قوی شجاع‌ و مردان‌ جنگ‌ آزموده‌ و مسلح‌ به‌ سپر و تیراندازان‌ كه‌ روی‌ ایشان‌ مثل‌ روی‌ شیر و مانند غزال‌ كوهی‌ تیزرو بودند، خویشتن‌ را نزد داود در ملاذ بیابان‌ جدا ساختند،
 كه‌ رئیس‌ ایشان‌ عازَر و دومین‌ عُوبَدْیا و سومین‌ اَلِیآب‌ بود،
 و چهارمین‌ مِشْمَنَّه‌ و پنجمین‌ اِرْمیا،
 و ششم‌ عَتّای‌ و هفتم‌ اَلِیئیل‌،
 و هشتم‌ یوحانان‌ و نهم‌ اَلْزاباد،
 و دهم‌ اِرْمیا و یازدهم‌ مَكْبَنَّای‌.
 اینان‌ از بنی‌جاد رؤسای‌ لشكر بودند كه‌ كوچكتر ایشان‌ برابر صد نفر و بزرگتر برابر هزار نفر می‌بود.
 اینانند كه‌ در ماه‌ اول‌ از اُرْدُن‌ عبور نمودند هنگامی‌ كه‌ آن‌ از تمامی‌ حدودش‌ سیلان‌ كرده‌ بود و جمیع‌ ساكنان‌ وادیها را هم‌ به‌ طرف‌ مشرق‌ و هم‌ به‌ طرف‌ مغرب‌ منهزم‌ ساختند.
 و بعضی‌ از بنی‌بنیامین‌ و یهودا نزد داود به‌آن‌ ملاذ آمدند.
 و داود به‌ استقبال‌ ایشان‌ بیرون‌ آمده‌، ایشان‌ را خطاب‌ كرده‌، گفت‌: «اگر با سلامتی‌ برای‌ اعانت‌ من‌ نزد من‌ آمدید، دل‌ من‌ با شما ملصق‌ خواهد شد؛ و اگر برای‌ تسلیم‌ نمودن‌ من‌ به‌ دست‌ دشمنانم‌ آمدید، با آنكه‌ ظلمی‌ در دست‌ من‌ نیست‌، پس‌ خدای‌ پدران‌ ما این‌ را ببیند و انصاف‌ نماید.»
 آنگاه‌ روح‌ بر عماسای‌ كه‌ رئیس‌ شلاشیم‌ بود نازل‌ شد (و او گفت‌): «ای‌ داود ما از آن‌ تو و ای‌ پسر یسی‌ ما با تو هستیم‌؛ سلامتی‌، سلامتی‌ بر تو باد، و سلامتی‌ بر انصار تو باد زیرا خدای‌ تو نصرت‌دهندۀ تو است‌.» پس‌ داود ایشان‌ را پذیرفته‌، سرداران‌ لشكر ساخت‌.
 و بعضی‌ از مَنَّسی‌ به‌ داود ملحق‌ شدند هنگامی‌ كه‌ او همراه‌ فلسطینیان‌ برای‌ مقاتله‌ با شاؤل‌ می‌رفت‌؛ اما ایشان‌ را مدد نكردند زیرا كه‌ سرداران‌ فلسطینیان‌ بعد از مشورت‌ نمودن‌، او را پس‌ فرستاده‌، گفتند كه‌: «او با سرهای‌ ما به‌ آقای‌ خود شاؤل‌ ملحق‌ خواهد شد.»
 و هنگامی‌ كه‌ به‌ صِقْلَغ‌ می‌رفت‌، بعضی‌ از مَنَّسی‌ به‌ او پیوستند یعنی‌ عَدْناح‌ و یوزاباد و یدِیعَئیل‌ و میكائیل‌ و یوزاباد و اَلِیهُو و صِلْتای‌ كه‌ سرداران‌ هزارهای‌ مَنَّسی‌ بودند.
 ایشان‌ داود را به‌ مقاومت‌ فوجهای‌ (عَمالَقه‌) مدد كردند، زیرا جمیع‌ ایشان‌ مردان‌ قوی شجاع‌ و سردار لشكر بودند.
 زیرا در آن‌ وقت‌، روز به‌ روز برای‌ اعانت‌ داود نزد وی‌ می‌آمدند تا لشكرِ بزرگ‌، مثل‌ لشكر خدا شد.
 و این‌ است‌ شمارۀ افراد آنانی‌ كه‌ برای‌ جنگ‌ مسلح‌ شده‌، نزد داود به‌ حَبْرُون‌ آمدند تا سلطنت‌ شاؤل‌ را برحسب‌ فرمان‌ خداوند به‌ وی‌ تحویل‌ نمایند.
 از بنی‌یهودا شش‌ هزار و هشتصد نفر كه‌ سپر و نیزه‌ داشتند و مسلح‌ جنگ‌ بودند.
 از بنی‌شَمْعون‌ هفت‌ هزار و یكصد نفركه‌ مردان‌ قوی شجاع‌ برای‌ جنگ‌ بودند.
 از بنی‌لاوی‌ چهار هزار و ششصد نفر.
 و یهُویاداع‌ رئیس‌ بنی‌هارون‌ و سه‌ هزار و هفتصد نفر همراه‌ وی‌.
 و صادوق‌ كه‌ جوان‌ قوی‌ و شجاع‌ بود با بیست‌ و دو سردار از خاندان‌ پدرش‌.
 و از بنی‌بنیامین‌ سه‌ هزار نفر از برادران‌ شاؤل‌ و تا آن‌ وقت‌ اكثر ایشان‌ وفای‌ خاندان‌ شاؤل‌ را نگاه‌ می‌داشتند.
 و از بنی‌افرایم‌ بیست‌ هزار و هشتصد نفر كه‌ مردان‌ قوی‌ و شجاع‌ و در خاندان‌ پدران‌ خویش‌ نامور بودند.
 و از نصف‌ سبط‌ مَنَّسی‌ هجده‌ هزار نفر كه‌ به‌ نامهای‌ خود تعیین‌ شده‌ بودند كه‌ بیایند و داود را به‌ پادشاهی‌ نصب‌ نمایند.
 و از بنی‌یسّاكار كسانی‌ كه‌ از زمانها مخبر شده‌، می‌فهمیدند كه‌ اسرائیلیان‌ چه‌ باید بكنند، سرداران‌ ایشان‌ دویست‌ نفر و جمیع‌ برادران‌ ایشان‌ فرمان‌بردار ایشان‌ بودند.
 و از زبولون‌ پنجاه‌ هزار نفر كه‌ با لشكر بیرون‌ رفته‌، می‌توانستند جنگ‌ را با همۀ آلات‌ حرب‌ بیارایند و صف‌آرایی‌ كنند و دو دل‌ نبودند.
 و از نَفْتالی‌ هزار سردار و با ایشان‌ سی‌ و هفت‌ هزار نفر با سپر و نیزه‌.
 و از بنی‌دان‌ بیست‌ و هشت‌ هزار و ششصد نفر كه‌ برای‌ جنگ‌ مهیا شدند.
 و از اَشِیر چهل‌ هزار نفر كه‌ با لشكر بیرون‌ رفته‌، می‌توانستند جنگ‌ را مهیا سازند.
 و از آن‌ طرف‌ اُرْدُن‌ از بنی‌رؤبین‌ و بنی‌جاد و نصف‌ سبط‌ مَنَّسی‌ صد و بیست‌ هزار نفر كه‌ با جمیع‌ آلات‌ لشكر برای‌ جنگ‌ (مهیا شدند.(
 جمیع‌ اینها مردان‌ جنگی‌ بودند كه‌ بر صف‌آرایی‌ قادر بودند با دل‌ كامل‌ به‌ حَبْرُون‌ آمدند تا داود را بر تمامی‌ اسرائیل‌ به‌ پادشاهی‌ نصب‌ نمایند، و تمامی‌ بقیۀ اسرائیل‌ نیز برای‌ پادشاه‌ ساختن‌ داود یك‌ دل‌ بودند.
 و در آنجا باداود سه‌ روز اكل‌ و شرب‌ نمودند زیرا كه‌ برادران‌ ایشان‌ به‌ جهت‌ ایشان‌ تدارك‌ دیده‌ بودند.
 و مجاوران‌ ایشان‌ نیز تا یسّاكار و زبولون‌ و نَفْتالی‌ نان‌ بر الاغها و شتران‌ و قاطران‌ و گاوان‌ آوردند و مأكولات‌ از آرد و قرصهای‌ انجیر و كشمش‌ و شراب‌ و روغن‌ و گاوان‌ و گوسفندان‌ به‌ فراوانی‌ آوردند چونكه‌ در اسرائیل‌ شادمانی‌ بود.
  13 
 و داود با سرداران‌ هزاره‌ و صده‌ و با جمیع‌ رؤسا مشورت‌ كرد.
 و داود به‌ تمامی‌ جماعت‌ اسرائیل‌ گفت‌: «اگر شما مصلحت‌ می‌دانید و اگر این‌ از جانب‌ یهُوَه‌ خدای‌ ما باشد، نزد برادران‌ خود كه‌ در همۀ زمینهای‌ اسرائیل‌ باقی‌ مانده‌اند، به‌ هر طرف‌ بفرستیم‌ و با ایشان‌ كاهنان‌ و لاویانی‌ كه‌ در شهرهای‌ خود و حوالی‌ آنها می‌باشند، نزد ما جمع‌ شوند،
 و تابوت‌ خدای‌ خویش‌ را باز نزد خود بیاوریم‌ چونكه‌ در ایام‌ شاؤل‌ نزد آن‌ مسألت‌ ننمودیم‌.»
 و تمامی‌ جماعت‌ گفتند كه‌: «چنین‌ بكنیم‌.» زیرا كه‌ این‌ امر به‌ نظر تمامی‌ قوم‌ پسند آمد.
 پس‌ داود تمامی‌ اسرائیل‌ را از شیحُورِ مصر تا مدخل‌ حَمات‌ جمع‌ كرد تا تابوت‌ خدا را از قریت‌ یعاریم‌ بیاورند.
 و داود و تمامی‌ اسرائیل‌ به‌ بَعْلَه‌ كه‌ همان‌ قریت‌ یعاریم‌ است‌ و از آنِ یهودا بود، برآمدند تا تابوت‌ خدا یهُوَه‌ را كه‌ در میان‌ كروبیان‌ در جایی‌ كه‌ اسم‌ او خوانده‌ می‌شود ساكن‌ است‌، از آنجا بیاورند.
 وتابوت‌ خدا را بر ارابه‌ای‌ تازه‌ از خانۀ اَبِیناداب‌ آوردند و عُزّا و اَخِیو ارابه‌ را می‌راندند.
 و داود و تمامی‌ اسرائیل‌ با سرود وبربط‌ و عود و دف‌ و سنج‌ و كرنا به‌ قوت‌ تمام‌ به‌ حضور خدا وجد می‌نمودند.
 و چون‌ به‌ خرمنگاه‌ كیدون‌ رسیدند عُزّا دست‌ خود را دراز كرد تا تابوت‌ را بگیرد زیرا گاوان‌ می‌لغزیدند.
 و خشم‌ خداوند بر عُزّا افروخته‌ شده‌، او را زد از آن‌ جهت‌ كه‌ دست‌ خود را به‌ تابوت‌ دراز كرد و در آنجا به‌ حضور خدا مرد.
 و داود محزون‌ شد چونكه‌ خداوند بر عُزّا رخنه‌ نمود و آن‌ مكان‌ را تا امروز فارَص‌ عُزّا نامید.
 و در آن‌ روز داود از خدا ترسان‌ شده‌، گفت‌: «تابوت‌ خدا را نزد خود چگونه‌ بیاورم‌؟»
 پس‌ داود تابوت‌ را نزد خود به‌ شهر داود نیاورد بلكه‌ آن‌ را به‌ خانۀ عُوبید اَدُوم‌ جَتِّی‌ برگردانید.
 و تابوت‌ خدا نزد خاندان‌ عُوبید اَدُوم‌ در خانه‌اش‌ سه‌ ماه‌ ماند و خداوند خانۀ عُوبید اَدُوم‌ و تمامی‌ مایملك‌ او را بركت‌ داد.
  14 
 و حیرام‌ پادشاه‌ صور، قاصدان‌ با چوب سرو آزاد و بنایان‌ و نجاران‌ نزد داود فرستاد تا خانه‌ای‌ برای‌ او بسازند.
 و داود دانست‌ كه‌ خداوند او را به‌ پادشاهی‌ اسرائیل‌ استوار داشته‌ است‌، زیرا كه‌ سلطنتش‌ به‌خاطر قوم‌ او اسرائیل‌ به‌ درجۀ بلند برافراشته‌ شده‌ بود.
 و داود در اورشلیم‌ باز زنان‌ گرفت‌، و داود پسران‌ و دختران‌ دیگر تولید نمود.
 و این‌ است‌ نامهای‌ فرزندانی‌ كه‌ در اورشلیم‌ برای‌ وی‌ به‌هم‌ رسیدند: شَمُّوع‌ و شُوباب‌ و ناتان‌ و سُلیمان‌،
 و یبْحار و اَلِیشُوع‌ و اَلِیفالَط‌،
 و نُوجَه‌ و نافَج‌ و یافِیع‌،
 و اَلِیشامَع‌ و بَعْلیاداع‌ و اَلِیفَلَط‌.
 و چون‌ فلسطینیان‌ شنیدند كه‌ داود به‌ پادشاهی‌ تمام‌ اسرائیل‌ مسح‌ شده‌ است‌، پس‌ فلسطینیان‌ برآمدند تا داود را (برای‌ جنگ‌) بطلبند؛ و چون‌ داود شنید، به‌ مقابله‌ ایشان‌ برآمد.
 و فلسطینیان‌ آمده‌، در وادی‌ رفائیم‌ منتشر شدند.
 و داود از خدا مسألت‌نموده‌، گفت‌: «آیا به‌ مقابلۀ فلسطینیان‌ برآیم‌ و آیا ایشان‌ را به دست‌ من‌ تسلیم‌ خواهی‌ نمود؟» خداوند او را گفت‌: «برآی‌ و ایشان‌ را به‌ دست‌ تو تسلیم‌ خواهم‌ كرد.»
 پس‌ به‌ بَعْل‌ فَراصِیم‌ برآمدند و داود ایشان‌ را در آنجا شكست‌ داد و داود گفت‌: «خدا بر دشمنان‌ من‌ به‌ دست‌ من‌ مثل‌ رخنۀ آب‌ رخنه‌ كرده‌ است‌.» بنابراین‌ آن‌ مكان‌ را بَعْل‌ فَراصِیم‌ نام‌ نهادند.
 و خدایان‌ خود را در آنجا ترك‌ كردند و داود امر فرمود كه‌ آنها را به‌ آتش‌ بسوزانند.
 و فلسطینیان‌ بار دیگر در آن‌ وادی‌ منتشر شدند.
 و داود باز از خدا سؤال‌ نمود و خدا او را گفت‌: «از عقب‌ ایشان‌ مرو بلكه‌ از ایشان‌ رو گردانیده‌، در مقابل‌ درختان‌ توت‌ به‌ ایشان‌ نزدیك‌ شو.
 و چون‌ در سر درختان‌ توت‌ آواز قدمها بشنوی‌، آنگاه‌ برای‌ جنگ‌ بیرون‌ شو، زیرا خدا پیش‌ روی‌ تو بیرون‌ رفته‌ است‌ تا لشكر فلسطینیان‌ را مغلوب‌ سازد.»
 پس‌ داود بر وفق‌ آنچه‌ خدا او را امر فرموده‌ بود، عمل‌ نمود و لشكر فلسطینیان‌ را از جِبْعُون‌ تا جارز شكست‌ دادند.
 و اسم‌ داود در جمیع‌ اراضی‌ شیوع‌ یافت‌ و خداوند ترس‌ او را بر تمامی‌ امّت‌ها مستولی‌ ساخت‌.
  15 
 و داود در شهر خود خانه‌ها بنا كرد و مكانی‌ برای‌ تابوت‌ خدا مهیا ساخته‌، خیمه‌ای‌ به‌ جهت‌ آن‌ برپا نمود.
 آنگاه‌ داود فرمود كه‌ غیر از لاویان‌ كسی‌ تابوت‌ خدا را برندارد زیرا خداوند ایشان‌ را برگزیده‌ بود تا تابوت‌ خدا را بردارند و او را همیشه‌ خدمت‌ نمایند.
 و داود تمامی‌ اسرائیل‌ را در اورشلیم‌ جمع‌ كرد تا تابوت‌ خداوند را به‌ مكانی‌ كه‌ برایش‌ مهیا ساخته‌ بود، بیاورند.
 و داود پسران‌ هارون‌ و لاویان‌ را جمع‌ كرد.
 از بنی‌قَهات‌ اُوریئیلِ رئیس‌ و صد و بیست‌ نفر برادرانش‌ را.
 از بنی‌مَراری‌، عَسایای‌ رئیس‌ و دویست‌ و بیست‌ نفر برادرانش‌ را.
 از بنی‌جَرْشُوم‌، یوئیل‌ رئیس‌ و صد و سی‌ نفر برادرانش‌ را.
 از بنی‌الیصافان‌، شَمَعْیای‌ رئیس‌ و دویست‌ نفر برادرانش‌ را.
 از بنی‌حَبْرُون‌، اِیلِیئیل‌ رئیس‌ و هشتاد نفر برادرانش‌ را.
 از بنی‌عُزّیئیل‌، عَمِّیناداب‌ رئیس‌ و صد و دوازده‌ نفر برادرانش‌ را.
 و داود صادوق‌ و ابیاتارِ كَهَنَه‌ و لاویان‌ یعنی‌ اُرِیئیل‌ و عَسایا و یوئیل‌ و شَمَعْیا و اِیلیئیل‌ و عَمِّیناداب‌ را خوانده‌،
 به‌ ایشان‌ گفت‌: «شما رؤسای‌ خاندانهای‌ آبای‌ لاویان‌ هستید؛ پس‌ شما و برادران‌ شما خویشتن‌ را تقدیس‌ نمایید تا تابوت‌ یهُوَه‌ خدای‌ اسرائیل‌ را به‌ مكانی‌ كه‌ برایش‌ مهیا ساخته‌ام‌ بیاورید.
 زیرا از این‌ سبب‌ كه‌ شما دفعۀ اول‌ آن‌ را نیاوردید، یهُوَه‌ خدای‌ ما بر ما رخنه‌ كرد، چونكه‌ او را به‌ حسب‌ قانون‌ نطلبیدیم‌.»
 پس‌ كاهنان‌ و لاویان‌ خویشتن‌ را تقدیس‌ نمودند تا تابوت‌ یهُوَه‌ خدای‌ اسرائیل‌ را بیاورند.
 و پسران‌ لاویان‌ بر وفق‌ آنچه‌ موسی‌برحسب‌ كلام‌ خداوند امر فرموده‌ بود، چوب‌دستیهای‌ تابوت‌ خدا را بر كتفهای‌ خود گذاشته‌، آن‌ را برداشتند.
 و داود رؤسای‌ لاویان‌ را فرمود تا برادران‌ خود مغنیان‌ را با آلات‌ موسیقی‌ از عودها و بربطها و سنجها تعیین‌ نمایند، تا به‌ آواز بلند و شادمانی‌ صدا زنند.
 پس‌ لاویان‌ هِیمان‌ بن‌ یوْئیل‌ و از برادران‌ او آساف‌ بن‌ بَرَكْیا و از برادران‌ ایشان‌ بنی‌مَراری‌ ایتان‌ بن‌ قُوشیا را تعیین‌ نمودند.
 و با ایشان‌ از برادران‌ درجۀ دوم‌ خود: زكریا و بَین‌ و یعْزیئیل‌ و شَمیراموت‌ و یحیئیل‌ و عُنِّی‌ و اَلِیآب‌ و بنایا و مَعَسْیا و مَتَّتْیا و اَلیفَلْیا و مَقَنْیا و عُوبید اَدُوم‌ و یعِیئِیل‌ دربانان‌ را.
 و از مغنیان‌: هِیمان‌ و آساف‌ و ایتان‌ را با سنجهای‌ برنجین‌ تا بنوازند.
 و زَكرّیا و عَزِیئیل‌ و شَمیراموت‌ و یحیئیل‌ و عُنِّی‌ و اَلیآب‌ و مَعَسْیا و بنایا را با عودها بر آلاموت‌.
 و مَتَّتْیا و اَلیفَلْیا و مَقَنْیا و عُوبید اَدُوم‌ و یعِیئیل‌ و عَزَرْیا را با بربطهای‌ بر ثَمانِی‌ تا پیشرَوِی‌ نمایند.
 و كَنَنْیا رئیس‌ لاویان‌ برنغمات‌ بود و مغنّیان‌ را تعلیم‌ می‌داد زیرا كه‌ ماهر بود.
 و بَرَكْیا و اَلْقانَه‌ دربانان‌ تابوت‌ بودند.
 و شَبَنْیا و یوشافاط‌ و نَتَنْئیل‌ و عَماسای‌ و زَكریا و بَنایا و اَلَیعَزَر كَهَنَه‌ پیش‌ تابوت‌ خدا كرنا می‌نواختند، و عوبید اَدُوم‌ و یحْیی‌ دربانانِ تابوت‌ بودند.
 و داود و مشایخ‌ اسرائیل‌ و سرداران‌ هزاره‌ رفتند تا تابوت‌ عهد خداوند را از خانۀ عوبید اَدُوم‌ با شادمانی‌ بیاورند.
 و چون‌ خدا لاویان‌ را كه‌ تابوت‌ عهد خداوند را برمی‌داشتند اعانت‌ كرد، ایشان‌ هفت‌ گاو و هفت‌ قوچ‌ ذبح‌ كردند.
 و داود و جمیع‌ لاویانی‌ كه‌ تابوت‌ را برمی‌داشتند و مغنیان‌ و كَنَنْیا كه‌ رئیس‌ نغمات‌ مغنیان‌ بود به‌ كتان‌ نازك‌ ملبس‌ بودند، و داود ایفود كتان‌ دربرداشت‌.
 و تمامی‌ اسرائیل‌ تابوت‌ عهد خداوند را به‌ آواز شادمانی‌ و آواز بوق‌ و كرّنا و سنج‌ و عود و بربط‌ می‌نواختند.
 و چون‌ تابوت‌ عهد خداوند وارد شهر داود می‌شد، میكال‌ دختر شاؤل‌ از پنجره‌ نگریست‌ و داود پادشاه‌ را دید كه‌ رقص‌ و وجد می‌نماید، او را در دل‌ خود خوار شمرد.
  16 
 و تابوت‌ خدا را آورده‌، آن‌ را در خیمه‌ای‌ كه‌ داود برایش‌ برپا كرده‌ بود، گذاشتند؛ و قربانی‌های‌ سوختنی‌ و ذبایح‌ سلامتی‌ به‌ حضور خدا گذرانیدند.
 و چون‌ داود از گذرانیدن‌ قربانی‌های‌ سوختنی‌ و ذبایح‌ سلامتی‌ فارغ‌ شد، قوم‌ را به‌ اسم‌ خداوند بركت‌ داد.
 و به‌ جمیع‌ اسرائیلیان‌ به‌ مردان‌ و زنان‌ به‌ هر یكی‌ یك‌ گردۀ نان‌ و یك‌ پارۀ گوشت‌ و یك‌ قرص‌ كشمش‌ بخشید.
 و بعضی‌ از لاویان‌ را برای‌ خدمتگزاری‌ پیش‌ تابوت‌ خداوند تعیین‌ نمود تا یهُوَه‌ خدای‌ اسرائیل‌ را ذكر نمایند و شكر گویند و تسبیح‌ خوانند،
 یعنی‌ آساف‌ رئیس‌ و بعد از او زكریا و یعْیئیل‌ و شَمِیرامُوت‌ و یحیئیل‌ و مَتَّتیا و اَلِیآب‌ و بنایا و عُوبید اَدُوم‌ و یعْیئیل‌ را با عودها و بربطها و آساف‌ با سنجها می‌نواخت‌.
 و بنایا و یحْزِیئِیل‌ كهنه‌ پیش‌ تابوت‌ عهد خدا با كرّناها دائماً (حاضر می‌بودند.)
 پس‌ در همان‌ روز داود اولاً (این‌ سرود را) به‌ دست‌ آساف‌ و برادرانش‌ داد تا خداوند را تسبیح‌ بخوانند:
 یهُوَه‌ را حمد گویید و نام‌ او را بخوانید. اعمال‌ او را در میان‌ قومها اعلام‌ نمایید.
 او را بسرایید برای‌ او تسبیح‌ بخوانید. در تمامی‌ كارهای‌ عجیب‌ او تفكر نمایید.
 در نام‌ قدّوس‌ او فخر كنید. دل‌ طالبان‌ خداوند شادمان‌ باشد.
 خداوند و قوت‌ او را بطلبید. روی‌ او را پیوسته‌ طالب‌ باشید.
 كارهای‌ عجیب‌ را كه‌ او كرده‌ است‌، بیاد آورید، آیات‌ او و داوریهای‌ دهان‌ وی‌ را،
 ای‌ ذریت‌ بندۀ او اسرائیل‌! ای‌ فرزندان‌ یعقوب‌ برگزیده‌ او!
 یهُوَه‌ خدای‌ ما است‌. داوریهای‌ او در تمامی‌ جهان‌ است‌.
 عهد او را بیاد آورید تا ابدالا´باد، و كلامی‌ را كه‌ به‌ هزاران‌ پشت‌ فرموده‌ است‌،
 آن‌ عهدی‌ را كه‌ با ابراهیم‌ بسته‌، و قَسَمی‌ را كه‌ برای‌ اسحاق‌ خورده‌ است‌،
 و آن‌ را برای‌ یعقوب‌ فریضه‌ قرار داد و برای‌ اسرائیل‌ عهد جاودانی‌؛
 و گفت‌ زمین‌ كَنْعان‌ را به‌ تو خواهم‌ داد، تا حصۀ میراث‌ شما شود،
 هنگامی‌ كه‌ عددی‌ معدود بودید، قلیل‌العدد و غربا در آنجا،
 و از اُمّتی‌ تا اُمّتی‌ سرگردان‌ می‌بودند، و از یك‌ مملكت‌ تا قوم‌ دیگر.
 او نگذاشت‌ كه‌ كسی‌ بر ایشان‌ ظلم‌ كند، بلكه‌ پادشاهان‌ را به‌ خاطر ایشان‌ توبیخ‌ نمود،
 كه‌ بر مسیحان‌ من‌ دست‌ مگذارید، و انبیای‌ مرا ضرر مرسانید.
 ای‌ تمامی‌ زمین‌ یهُوَه‌ را بسرایید. نجات‌ او را روز به‌ روز بشارت‌ دهید.
 در میان‌ امّت‌ها جلال‌ او را ذكر كنید، و كارهای‌ عجیب‌ او را در جمیع‌ قوم‌ها.
 زیرا خداوند عظیم‌ است‌ و بی‌نهایت‌ محمود؛ و او مُهیب‌ است‌ بر جمیع‌ خدایان‌.
 زیرا جمیع‌ خدایان‌ امّت‌ها بتهایند. اما یهُوَه‌ آسمانها را آفرید.
 مجد و جلال‌ به‌ حضور وی‌ است‌؛ قوت‌ و شادمانی‌ در مكان‌ او است‌.
 ای‌ قبایل‌ قوم‌ها خداوند را توصیف‌ نمایید. خداوند را به‌ جلال‌ و قوت‌ توصیف‌ نمایید.
 خداوند را به‌ جلال‌ اسم‌ او توصیف‌ نمایید. هدایا بیاورید و به‌ حضور وی‌ بیایید. خداوند را در زینت‌ قدوسیت‌ بپرستید.
 ای‌ تمامی‌ زمین‌ از حضور وی‌ بلرزید. ربع‌ مسكون‌ نیز پایدار شد و جنبش‌ نخواهد خورد.
 آسمان‌ شادی‌ كند و زمین‌ سرور نماید، و در میان‌ امّت‌ها بگویند كه‌ یهُوَه‌ سلطنت‌ می‌كند.
 دریا و پری‌ آن‌ غرش‌ نماید؛ و صحرا و هر چه‌ در آن‌ است‌ به‌ وجد آید.
 آنگاه‌ درختان‌ جنگل‌ ترنم‌ خواهند نمود، به‌ حضور خداوند زیرا كه‌ برای‌ داوری‌ جهان‌ می‌آید.
 یهُوَه‌ را حمد بگویید زیرا كه‌ نیكو است‌. زیرا كه‌ رحمت‌ او تا ابدالا´باد است‌.
 و بگویید ای‌ خدای‌ نجات‌ ما ما را نجات‌ بده‌. و ما را جمع‌ كرده‌، از میان‌ امّت‌ها رهایی‌ بخش‌. تا نام‌ قدوس‌ تو را حمد گوییم‌، و در تسبیح‌ تو فخر نماییم‌.
 یهُوَه‌ خدای‌ اسرائیل‌ متبارك‌ باد. از ازل‌ تا ابدالا´باد و تمامی‌ قوم‌ آمین‌ گفتند و خداوند را تسبیح‌ خواندند.
 پس‌ آساف‌ و برادرانش‌ را آنجا پیش‌ تابوت‌ عهد خداوند گذاشت‌ تا همیشه‌ پیش‌ تابوت‌ به‌ خدمت‌ هر روز در روزش‌ مشغول‌ باشند.
 و عُوبید اَدُوم‌ و شصت‌ و هشت‌ نفر برادران‌ ایشان‌ و عُوبید اَدُوم‌ بن‌ یدِیتُون‌ و حُوسَه‌ دربانان‌ را.
 و صادوقِ كاهن‌ و كاهنان‌ برادرانش‌ را پیش‌ مسكن‌ خداوند در مكان‌ بلندی‌ كه‌ در جِبْعُون‌ بود،
 تا قربانی‌های‌ سوختنی‌ برای‌ خداوند بر مذبح‌ قربانی‌ سوختنی‌ دائماً صبح‌ و شام‌ بگذرانند برحسب‌ آنچه‌ در شریعت‌ خداوند كه‌ آن‌ را به‌ اسرائیل‌ امر فرموده‌ بود مكتوب‌ است.
 و با ایشان‌ هِیمان‌ و یدُوتُون‌ و سایر برگزیدگانی‌ را كه‌ اسم‌ ایشان‌ ذكر شده‌ بود تا خداوند را حمد گویند زیرا كه‌ رحمت‌ او تا ابدالا´باد است‌.
 و همراه‌ ایشان‌ هِیمان‌ و یدُوتُون‌ را با كرّناها و سنجها و آلات‌ نغمات‌ خدا به‌جهت‌ نوازندگان‌ و پسران‌ یدُوتُون‌ را تا نزد دروازه‌ باشند.
 پس‌ تمامی‌ قوم‌ هر یكی‌ به‌ خانۀ خود رفتند، اما داود برگشت‌ تا خانۀ خود را تبرك‌ نماید.
  17 
 و واقع‌ شد چون‌ داود در خانۀ خود نشسته‌ بود كه‌ داود به‌ ناتان‌ نبی‌ گفت‌: «اینك‌ من‌ در خانۀ سرو آزاد ساكن‌ می‌باشم‌ و تابوت‌ عهد خداوند زیر پرده‌ها است‌.»
 ناتان‌ به‌ داود گفت‌: «هر آنچه‌ در دلت‌ باشد به‌ عمل‌ آورزیرا خدا با تو است‌.»
 و در آن‌ شب‌ واقع‌ شد كه‌ كلام‌ خدا به‌ ناتان‌ نازل‌ شده‌، گفت‌:
 « برو و به‌ بندۀ من‌ داود بگو خداوند چنین‌ می‌فرماید: تو خانه‌ای‌ برای‌ سكونت‌ من‌ بنا نخواهی‌ كرد.
 زیرا از روزی‌ كه‌ بنی‌اسرائیل‌ را بیرون‌ آوردم‌ تا امروز در خانه‌ ساكن‌ نشده‌ام‌ بلكه‌ از خیمه‌ به‌ خیمه‌ و مسكن‌ به‌ مسكن‌ گردش‌ كرده‌ام‌.
 و به‌ هر جایی‌ كه‌ با تمامی‌ اسرائیل‌ گردش‌ كرده‌ام‌، آیا به‌ احدی‌ از داوران‌ اسرائیل‌ كه‌ برای‌ رعایت‌ قوم‌ خود مأمور داشتم‌، سخنی‌ گفتم‌ كه‌ چرا خانه‌ای‌ از سرو آزاد برای‌ من‌ بنا نكردید؟
 و حال‌ به‌ بندۀ من‌ داود چنین‌ بگو: یهُوَه‌ صبایوت‌ چنین‌ می‌فرماید: من‌ تو را از چراگاه‌ از عقب‌ گوسفندان‌ گرفتم‌ تا پیشوای‌ قوم‌ من‌ اسرائیل‌ باشی‌.
 و هر جایی‌ كه‌ می‌رفتی‌، من‌ با تو می‌بودم‌ و جمیع‌ دشمنانت‌ را از حضور تو منقطع‌ ساختم‌ و برای‌ تو اسمی‌ مثل‌ اسم‌ بزرگانی‌ كه‌ بر زمین‌اند پیدا كردم‌.
 و به‌ جهت‌ قوم‌ خود اسرائیل‌ مكانی‌ تعیین‌ نمودم‌ و ایشان‌ را غرس‌ كردم‌ تا در مكان‌ خویش‌ ساكن‌ شده‌، باز متحرك‌ نشوند، و شریران‌ ایشان‌ را دیگر مثل‌ سابق‌ ذلیل‌ نسازند.
 و از ایامی‌ كه‌ داوران‌ را بر قوم‌ خود اسرائیل‌ تعیین‌ نمودم‌ و تمامی‌ دشمنانت‌ را مغلوب‌ ساختم‌، تو را خبر می‌دادم‌ كه‌ خداوند خانه‌ای‌ برای‌ تو بنا خواهد نمود.
 و چون‌ روزهای‌ عمر تو تمام‌ شود كه‌ نزد پدران‌ خود رحلت‌ كنی‌، آنگاه‌ ذریت‌ تو را كه‌ از پسران‌ تو خواهد بود، بعد از تو خواهم‌ برانگیخت‌ و سلطنت‌ او را پایدار خواهم‌ نمود.
 او خانه‌ای‌ برای‌ من‌ بنا خواهد كرد و من‌ كرسی‌ او را تا به‌ ابداستوار خواهم‌ ساخت‌.
 من‌ او را پدر خواهم‌ بود و او مرا پسر خواهد بود و رحمت‌ خود را از او دور نخواهم‌ كرد چنانكه‌ آن‌ را از كسی‌ كه‌ قبل‌ از تو بود دور كردم‌.
 و او را در خانه‌ و سلطنت‌ خودم‌ تا به‌ ابد پایدار خواهم‌ ساخت‌ و كرسی‌ او استوار خواهد ماند تا ابدالا´باد.»
 برحسب‌ تمامی‌ این‌ كلمات‌ و مطابق‌ تمامی‌ این‌ رؤیا ناتان‌ به‌ داود تكلم‌ نمود.
 و داود پادشاه‌ داخل‌ شده‌، به‌ حضور خداوند نشست‌ و گفت‌: «ای‌ یهُوَه‌ خدا، من‌ كیستم‌ و خاندان‌ من‌ چیست‌ كه‌ مرا به‌ این‌ مقام‌ رسانیدی‌؟
 و این‌ نیز در نظر تو ای‌ خدا امر قلیل‌ نمود زیرا كه‌ دربارۀ خانه‌ بنده‌ات‌ نیز برای‌ زمان‌ طویل‌ تكلم‌ نمودی‌ و مرا ای‌ یهُوَه‌ خدا، مثل‌ مرد بلندمرتبه‌ منظور داشتی‌.
 و داود دیگر دربارۀ اكرامی‌ كه‌ به‌ بندۀ خود كردی‌، نزد تو چه‌ تواند افزود زیرا كه‌ تو بندۀ خود را می‌شناسی‌.
 ای‌ خداوند ، به‌ خاطر بندۀ خود و موافق‌ دل‌ خویش‌ جمیع‌ این‌ كارهای‌ عظیم‌ را به‌ جا آوردی‌ تا تمامی‌ این‌ عظمت‌ را ظاهر سازی.
 ای‌ یهُوَه‌ مثل‌ تو كسی‌ نیست‌ و غیر از تو خدایی‌ نی‌. موافق‌ هر آنچه‌ به‌ گوشهای‌ خود شنیدیم‌،
 و مثل‌ قوم‌ تو اسرائیل‌ كدام‌ امتی‌ بر روی‌ زمین‌ است‌ كه‌ خدا بیاید تا ایشان‌ را فدیه‌ داده‌، برای‌ خویش‌ قوم‌ بسازد، و به‌ كارهای‌ عظیم‌ و مهیب‌ اسمی‌ برای‌ خود پیدا نمایی‌ و امّت‌ها را از حضور قوم‌ خود كه‌ ایشان‌ را از مصر فدیه‌ دادی‌، اخراج‌ نمایی‌.
 و قوم‌ خود اسرائیل‌ را برای‌ خویش‌ تا به‌ ابد قوم‌ ساختی‌ و توای‌ یهُوَه‌ خدای‌ ایشان‌ شدی‌.
 « و الا´ن‌ ای‌ خداوند كلامی‌ كه‌ دربارۀ بنده‌ات‌ و خانه‌اش‌ گفتی‌ تا به‌ ابد استوار شود و برحسب‌ آنچه‌ گفتی‌ عمل‌ نما.
 و اسم‌ تو تا به‌ ابد استوار و معظم‌ بماند تا گفته‌ شود كه‌ یهُوَه‌ صبایوت‌ خدای‌ اسرائیل‌ خدای‌ اسرائیل‌ است‌ و خاندان‌ بنده‌ات‌ داود به‌ حضور تو پایدار بماند.
 زیرا تو ای‌ خدای‌ من‌ بر بندۀ خود كشف‌ نمودی‌ كه‌ خانه‌ای‌ برایش‌ بنا خواهی‌ نمود؛ بنابرین‌ بنده‌ات‌ جرأت‌ كرده‌ است‌ كه‌ این‌ دعا را نزد تو بگوید.
 و الا´ن‌ ای‌ یهُوَه‌، تو خدا هستی‌ و این‌ احسان‌ را به‌ بندۀ خود وعده‌ داده‌ای‌.
 و الا´ن‌ تو را پسند آمد كه‌ خانۀ بندۀ خود را بركت‌ دهی‌ تا در حضور تو تا به‌ ابد بماند زیرا كه‌ تو ای‌ خداوند بركت‌ داده‌ای‌ و مبارك‌ خواهد بود تا ابدالا´باد.»
  18 
 و بعد از این‌ واقع‌ شد كه‌ داود فلسطینیان را شكست‌ داده‌، مغلوب‌ ساخت‌ و جَتّ و قریه‌هایش‌ را از دست‌ فلسطینیان‌ گرفت‌.
 و موآب‌ را شكست‌ داد و موآبیان‌ بندگان‌ داود شده‌، هدایا آوردند.
 و داود هَدَرْعَزَر پادشاه‌ صُوبَه‌ را در حَمات‌ هنگامی‌ كه‌ می‌رفت‌ تا سلطنت‌ خود را نزد نهر فرات‌ استوار سازد، شكست‌ داد.
 و داود هزار ارابه‌ و هفت‌ هزار سوار و بیست‌ هزار پیاده‌ از او گرفت‌، و داود تمامی‌ اسبان‌ ارابه‌ را پی‌ كرد، اما از آنها برای‌ صد ارابه‌ نگاه‌ داشت‌.
 و چون‌ اَرامیانِ دمشق‌ به‌ مدد هَدَرْعَزَر پادشاه‌ صُوبَه‌ آمدند، داود بیست‌ و دو هزار نفر از اَرامیان‌ را كشت‌.
 و داوددر اَرامِ دمشق‌ (قراولان‌) گذاشت‌ و اَرامیان‌ بندگان‌ داود شده‌، هدایا آوردند. و خداوند داود را در هر جا كه‌ می‌رفت‌ نصرت‌ می‌داد.
 و داود سپرهای‌ طلا را كه‌ بر خادمان‌ هَدَرْعَزَر بود گرفته‌، آنها را به‌ اورشلیم‌ آورد.
 و داود از طِبْحَت‌ و كُون‌ شهرهای‌ هَدَرْعَزَر برنج‌ از حد زیاده‌ گرفت‌ كه‌ از آنْ سُلیمانْ دریاچه‌ و ستونها و ظروف‌ برنجین‌ ساخت‌.
 و چون‌ تُوعُو پادشاه‌ حَمات‌ شنید كه‌ داود تمامی‌ لشكر هَدَرْعَزَر پادشاه‌ صُوبَه‌ را شكست‌ داده‌ است‌،
 پسر خود هَدُورام‌ را نزد داود پادشاه‌ فرستاد تا از سلامتی‌ او بپرسد و او را تَهْنِیت‌ گوید از آن‌ جهت‌ كه‌ با هَدَرْعَزَر جنگ‌ نموده‌ او را شكست‌ داده‌ بود، زیرا هَدَرْعَزَر با تُوعُو مقاتله‌ می‌نمود؛ و هر قِسم‌ ظروف‌ طلا و نقره‌ و برنج‌ (با خود آورد).
 و داود پادشاه‌ آنها را نیز برای‌ خداوند وقف‌ نمود، با نقره‌ و طلایی‌ كه‌ از جمیع‌ امّت‌ها یعنی‌ از اَدُوم‌ و موآب‌ و بنی‌عَمُّون‌ و فلسطینیان‌ و عَمالَقَه‌ آورده‌ بود.
 و اَبِشای‌ ابن‌ صَرُویه‌ هجده‌ هزار نفر از اَدُومیان‌ را در وادی‌ مِلْح‌ كشت‌.
 و در اَدُوم‌ قراولان‌ قرار داد و جمیع‌ اَدُومیان‌ بندگان‌ داود شدند و خداوند داود را در هر جایی‌ كه‌ می‌رفت‌ نصرت‌ می‌داد.
 و داود بر تمامی‌ اسرائیل‌ سلطنت‌ نموده‌، انصاف‌ و عدالت‌ را بر تمامی‌ قوم‌ خود مجرا می‌داشت‌.
 و یوآب‌ بن‌ صَرُویه‌ سردار لشكر بود و یهوشافاط‌ بن‌ اَخِیلُود وقایع‌ نگار.
 و صادوق‌ بن‌ اَخِیطُوب‌ و ابیمَلِك‌ بن‌ اَبْیاتار كاهن‌ بودند و شوشا كاتب‌ بود.
 و بنایا ابن‌ یهُویاداع‌ رئیس‌كَرِیتیان‌ و فَلِیتیان‌ و پسران‌ داود نزد پادشاه‌ مقدم‌ بودند.
  19 
 و بعد از این‌ واقع‌ شد كه‌ ناحاش‌، پادشاه بنی‌عَمُّون‌ مرد و پسرش‌ در جای‌ او سلطنت‌ نمود.
 و داود گفت‌: «با حانُون‌ بن‌ ناحاش‌ احسان‌ نمایم‌ چنانكه‌ پدرش‌ به‌ من‌ احسان‌ كرد.» پس‌ داود قاصدان‌ فرستاد تا او را دربارۀ پدرش‌ تعزیت‌ گویند. و خادمان‌ داود به‌ زمین‌ بنی‌عَمُّون‌ نزد حانُون‌ برای‌ تعزیت‌ وی‌ آمدند.
 و سروران‌ بنی‌عَمُّون‌ به‌ حانُون‌ گفتند: «آیا گمان‌ می‌بری‌ كه‌ به‌ جهت‌ تكریم‌ پدر تو است‌ كه‌ داود تعزیت‌كنندگان‌ نزد تو فرستاده‌ است‌؟ نی‌ بلكه‌ بندگانش‌ به‌ جهت‌ تفحص‌ و انقلاب‌ و جاسوسی‌ زمین‌ نزد تو آمده‌اند.»
 پس‌ حانُون‌ خادمان‌ داود را گرفته‌، ریش‌ ایشان‌ را تراشید و لباسهای‌ ایشان‌ را از میان‌ تا جای‌ نشستن‌ دریده‌، ایشان‌ را رها كرد.
 و چون‌ بعضی‌ آمده‌، داود را از حالت‌ آن‌ كسان‌ خبر دادند، به‌ استقبال‌ ایشان‌ فرستاد زیرا كه‌ ایشان‌ بسیار خجل‌ بودند، و پادشاه‌ گفت‌: «در اَریحا بمانید تا ریشهای‌ شما درآید و بعد از آن‌ برگردید.»
 و چون‌ بنی‌عَمُّون‌ دیدند كه‌ نزد داود مكروه‌ شده‌اند، حانُون‌ و بنی‌عَمُّون‌ هزار وزنۀ نقره‌ فرستادند تا ارابه‌ها و سواران‌ از اَرام‌ نَهْرَین‌ و اَرام‌ مَعْكَه‌ و صُوبَه‌ برای‌ خود اجیر سازند.
 پس‌ سی‌ و دو هزار ارابه‌ و پادشاه‌ مَعْكَه‌ و جمعیت‌ او را برای‌ خود اجیر كردند، و ایشان‌ بیرون‌ آمده‌، در مقابل‌ مِیدَبا اُردو زدند، و بنی‌عَمُّون‌ از شهرهای‌ خودجمع‌ شده‌، برای‌ مقاتله‌ آمدند.
 و چون‌ داود این‌ را شنید، یوآب‌ و تمامی‌ لشكر شجاعان‌ را فرستاد.
 و بنی‌عَمُّون‌ بیرون‌ آمده‌، نزد دروازۀ شهر برای‌ جنگ‌ صف‌آرایی‌ نمودند. و پادشاهانی‌ كه‌ آمده‌ بودند، در صحرا علیحده‌ بودند.
 و چون‌ یوآب‌ دید كه‌ روی‌ صفوف‌ جنگ‌، هم‌ از پیش‌ و هم‌ از عقبش‌ بود، از تمامی‌ برگزیدگان‌ اسرائیل‌ گروهی‌ را انتخاب‌ كرده‌، در مقابل‌ اَرامیان‌ صف‌آرایی‌ نمود.
 و بقیه‌ قوم‌ را به‌ دست‌ برادر خود اَبِشای‌ سپرد و به‌ مقابل‌ بنی‌عَمُّون‌ صف‌ كشیدند.
 و گفت‌: «اگر اَرامیان‌ بر من‌ غالب‌ آیند، به‌ مدد من‌ بیا؛ و اگر بنی‌عَمُّون‌ بر تو غالب‌ آیند، به‌ جهت‌ امداد تو خواهم‌ آمد.
 دلیر باش‌ كه‌ به‌ جهت‌ قوم‌ خویش‌ و به‌ جهت‌ شهرهای‌ خدای‌ خود مردانه‌ بكوشیم‌ و خداوند آنچه‌ را در نظرش‌ پسند آید بكند.»
 پس‌ یوآب‌ و گروهی‌ كه‌ همراهش‌ بودند، نزدیك‌ شدند تا با اَرامیان‌ جنگ‌ كنند و ایشان‌ از حضور وی‌ فرار كردند.
 و چون‌ بنی‌عَمُّون‌ دیدند كه‌ اَرامیان‌ فرار كردند، ایشان‌ نیز از حضور برادرش‌ اَبِشای‌ گریخته‌، داخل‌ شهر شدند؛ و یوآب‌ به‌ اورشلیم‌ برگشت‌.
 و چون‌ اَرامیان‌ دیدند كه‌ از حضور اسرائیل‌ شكست‌ یافتند، ایشان‌ قاصدان‌ فرستاده‌، اَرامیان‌ را كه‌ به‌ آن‌ طرف‌ نهر بودند آوردند، و شُوْفَك‌ سردار لشكر هَدَرْعَزَر پیشوای‌ ایشان‌ بود.
 و چون‌ خبر به‌ داود رسید، تمامی‌ اسرائیل‌ را جمع‌ كرده‌، از اُرْدُن‌ عبور نمود و به‌ ایشان‌ رسیده‌، مقابل‌ ایشان‌ صف‌آرایی‌ نمود. و چون‌ داود جنگ‌ را بااَرامیان‌ آراسته‌ بود، ایشان‌ با وی‌ جنگ‌ كردند.
 و اَرامیان‌ از حضور اسرائیل‌ فرار كردند و داود مردان‌ هفت‌ هزار ارابه‌ و چهل‌ هزار پیاده‌ از اَرامیان‌ را كشت‌، و شُوفَك‌ سردار لشكر را به‌ قتل‌ رسانید.
 و چون‌ بندگان‌ هَدَرْعَزَر دیدند كه‌ از حضور اسرائیل‌ شكست‌ خوردند، با داود صلح‌ نموده‌، بندۀ او شدند، و اَرامیان‌ بعد از آن‌ در اعانت‌ بنی‌عَمُّون‌ اقدام‌ ننمودند.
  20 
 و واقع‌ شد در وقت‌ تحویل‌ سال‌، هنگام بیرون‌ رفتن‌ پادشاهان‌، كه‌ یوآب‌ قوت‌ لشكر را بیرون‌ آورد، و زمین‌ بنی‌عَمُّون‌ را ویران‌ ساخت‌ و آمده‌، رَبَّه‌ را محاصره‌ نمود. اما داود در اورشلیم‌ ماند و یوآب‌ رَبَّه‌ را تسخیر نموده‌، آن‌ را منهدم‌ ساخت‌.
 و داود تاج‌ پادشاه‌ ایشان‌ را از سرش‌ گرفت‌ كه‌ وزنش‌ یك‌ وزنۀ طلا بود و سنگهای‌ گرانبها داشت‌ و آن‌ را بر سر داود گذاشتند و غنیمت‌ از حد زیاده‌ از شهر بردند.
 و خلق‌ آنجا را بیرون‌ آورده‌، ایشان‌ را به‌ ارّه‌ها و چومهای‌ آهنین‌ و تیشه‌ها پاره‌پاره‌ كرد؛ و داود به‌ همین‌ طور با جمیع‌ شهرهای‌ بنی‌عَمُّون‌ رفتار نمود. پس‌ داود و تمامی‌ قوم‌ به‌ اورشلیم‌ برگشتند.
 و بعد از آن‌ جنگی‌ با فلسطینیان‌ در جازَر، واقع‌ شد كه‌ در آن‌ سِبْكای‌ حُوشاتی‌ سِفّای‌ را كه‌ از اولاد رافا بود كشت‌ و ایشان‌ مغلوب‌ شدند.
 و باز جنگ‌ با فلسطینیان‌ واقع‌ شد و اَلْحانان‌ بن‌ یاعیر لحمیرا كه‌ برادر جُلیات‌ جَتِّی‌ بود كُشت‌ كه‌ چوب‌ نیزه‌اش‌ مثل‌ نورد جولاهكان‌ بود.
 و باز جنگ‌ در جَتّ واقع‌ شد كه‌ در آنجا مردی‌ بلند قد بود كه بیست‌ و چهار انگشت‌، شش‌ بر هر دست‌ و شش‌ بر هر پا داشت‌ و او نیز برای‌ رافا زاییده‌ شده‌ بود.
 و چون‌ او اسرائیل‌ را به‌ تنگ‌ آورد، یهُوناتان‌ بن‌ شِمْعا برادر داود او را كُشت‌.
 اینان‌ برای‌ رافا در جَتّ زاییده‌ شدند و به‌ دست‌ داود و به‌ دست‌ بندگانش‌ افتادند.
  21 
 و شیطان‌ به‌ ضد اسرائیل‌ برخاسته‌، داود را اغوا نمود كه‌ اسرائیل‌ را بشمارد.
 و داود به‌ یوآب‌ و سروران‌ قوم‌ گفت‌: «بروید و عدد اسرائیل‌ را از بئرشَبَعْ تا دان‌ گرفته‌، نزد من‌ بیاورید تا آن‌ را بدانم‌.»
 یوآب‌ گفت‌: « خداوند بر قوم‌ خود هر قدر كه‌ باشند صد چندان‌ مزید كند؛ و ای‌ آقایم‌ پادشاه‌ آیا جمیع‌ ایشان‌ بندگان‌ آقایم‌ نیستند؟ لیكن‌ چرا آقایم‌ خواهش‌ این‌ عمل‌ دارد و چرا باید باعث‌ گناه‌ اسرائیل‌ بشود؟»
 اما كلام‌ پادشاه‌ بر یوآب‌ غالب‌ آمد و یوآب‌ در میان‌ تمامی‌ اسرائیل‌ گردش‌ كرده‌، باز به‌ اورشلیم‌ مراجعت‌ نمود.
 و یوآب‌ عدد شمرده‌شدگان‌ قوم‌ را به‌ داود داد و جملۀ اسرائیلیان‌ هزار هزار و یكصد هزار مرد شمشیرزن‌ و از یهودا چهارصد و هفتاد و چهار هزار مرد شمشیرزن‌ بودند.
 لیكن‌ لاویان‌ و بنیامینیان‌ را در میان‌ ایشان‌ نشمرد زیرا كه‌ فرمان‌ پادشاه‌ نزد یوآب‌ مكروه‌ بود.
 و این‌ امر به‌ نظر خدا ناپسند آمد، پس‌ اسرائیل‌ را مبتلا ساخت‌.
 و داود به‌ خدا گفت‌: «در این‌ كاری‌ كه‌ كردم‌، گناه‌ عظیمی‌ ورزیدم‌. و حال‌ گناه‌ بندۀ خود را عفو فرما زیرا كه‌ بسیار احمقانه‌ رفتار نمودم‌.»
 و خداوند جاد را كه‌ رایی‌ داود بود خطاب‌ كرده‌، گفت‌:
 « برو و داود را اعلام‌ كرده‌، بگو خداوند چنین‌ می‌فرماید: من‌سه‌ چیز پیش‌ تو می‌گذارم‌؛ پس‌ یكی‌ از آنها را برای‌ خود اختیار كن‌ تا برایت‌ به‌ عمل‌ آورم‌.»
 پس‌ جاد نزد داود آمده‌، وی‌ را گفت‌: « خداوند چنین‌ می‌فرماید برای‌ خود اختیار كن‌:
 یا سه‌ سال‌ قحط‌ بشود، یا سه‌ ماه‌ پیش‌ روی‌ خصمانت‌ تلف‌ شوی‌ و شمشیر دشمنانت‌ تو را در گیرد، یا سه‌ روز شمشیر خداوند و وبا در زمین‌ تو واقع‌ شود، و فرشتۀ خداوند تمامی‌ حدود اسرائیل‌ را ویران‌ سازد. پس‌ الا´ن‌ ببین‌ كه‌ نزد فرستندۀ خود چه‌ جواب‌ برم‌.»
 داود به‌ جاد گفت‌: «در شدت‌ تنگی‌ هستم‌. تمنا اینكه‌ به‌ دست‌ خداوند بیفتم‌ زیرا كه‌ رحمت‌های‌ او بسیار عظیم‌ است‌ و به‌ دست‌ انسان‌ نیفتم‌.»
 پس‌ خداوند وبا بر اسرائیل‌ فرستاد و هفتاد هزار نفر از اسرائیل‌ مردند.
 و خدا فرشته‌ای‌ به‌ اورشلیم‌ فرستاد تا آن‌ را هلاك‌ سازد. و چون‌ می‌خواست‌ آن‌ را هلاك‌ كند، خداوند ملاحظه‌ نمود و از آن‌ بلا پشیمان‌ شد و به‌ فرشته‌ای‌ كه‌ (قوم‌ را) هلاك‌ می‌ساخت‌ گفت‌: «كافی‌ است‌، حال‌ دست‌ خود را بازدار.» و فرشتۀ خداوند نزد خرمنگاه‌ اَرْنانِ یبُوسی‌ ایستاده‌ بود.
 و داود چشمان‌ خود را بالا انداخته‌، فرشتۀ خداوند را دید كه‌ در میان‌ زمین‌ و آسمان‌ ایستاده‌ است‌ و شمشیری‌ برهنه‌ در دستش‌ بر اورشلیم‌ برافراشته‌؛ پس‌ داود و مشایخ‌ به‌ پلاس‌ ملبس‌ شده‌، به‌ روی‌ خود در افتادند.
 و داود به‌ خدا گفت‌: «آیا من‌ برای‌ شمردن‌ قوم‌ امر نفرمودم‌ و آیا من‌ آن‌ نیستم‌ كه‌ گناه‌ ورزیده‌، مرتكب‌ شرارت‌ زشت‌ شدم‌؟ اما این‌ گوسفندان‌ چه‌ كرده‌اند؟ پس‌ ای‌ یهُوَه‌ خدایم‌، مستدعی‌ این‌ كه‌ دست‌ تو بر من‌ و خاندان‌ پدرم‌ باشد و به‌ قوم‌ خود بلا مرسانی‌.»
 و فرشتۀ خداوند جاد را امر فرمود كه‌ به‌داود بگوید كه‌ داود برود و مذبحی‌ به‌ جهت‌ خداوند در خرمنگاه‌ اُرْنان‌ یبُوسی‌ برپا كند.
 پس‌ داود برحسب‌ كلامی‌ كه‌ جاد به‌ اسم‌ خداوند گفت‌ برفت‌.
 و اُرْنان‌ روگردانیده‌، فرشته‌ را دید و چهار پسرش‌ كه‌ همراهش‌ بودند، خویشتن‌ را پنهان‌ كردند؛ و اُرْنان‌ گندم‌ می‌كوبید.
 و چون‌ داود نزد اُرْنان‌ آمد، اُرْنان‌ نگریسته‌، داود را دید و از خرمنگاه‌ بیرون‌ آمده‌، به‌ حضور داود رو به‌ زمین‌ افتاد.
 و داود به‌ اُرْنان‌ گفت‌: «جای‌ خرمنگاه‌ را به‌ من‌ بده‌ تا مذبحی‌ به‌ جهت‌ خداوند برپا نمایم‌؛ آن‌ را به‌ قیمت‌ تمام‌ به‌ من‌ بده‌ تا وبا از قوم‌ رفع‌ شود.»
 اُرْنان‌ به‌ داود عرض‌ كرد: «آن‌ را برای‌ خود بگیر و آقایم‌ پادشاه‌ آنچه‌ كه‌ در نظرش‌ پسند آید به‌ عمل‌ آورد؛ ببین‌ گاوان‌ را به‌ جهت‌ قربانی‌ سوختنی‌ و چومها را برای‌ هیزم‌ و گندم‌ را به‌ جهت‌ هدیۀ آردی‌ دادم‌ و همه‌ را به‌ تو بخشیدم‌.»
 اما داود پادشاه‌ به‌ اُرْنان‌ گفت‌: «نی‌، بلكه‌ آن‌ را البته‌ به‌ قیمت‌ تمام‌ از تو خواهم‌ خرید، زیرا كه‌ از اموال‌ تو برای‌ خداوند نخواهم‌ گرفت‌ و قربانی‌ سوختنی‌ مجاناً نخواهم‌ گذرانید.»
 پس‌ داود برای‌ آن‌ موضع‌ ششصد مثقال‌ طلا به‌ وزن‌، به‌ اُرْنان‌ داد.
 و داود در آنجا مذبحی‌ به‌ جهت‌ خداوند بنا نموده‌، قربانی‌های‌ سوختنی‌ و ذبایح‌ سلامتی‌ گذرانید و نزد خداوند استدعا نمود؛ و او آتشی‌ از آسمان‌ بر مذبح‌ قربانی‌ سوختنی‌ (نازل‌ كرده‌،) او را مستجاب‌ فرمود.
 و خداوند فرشته‌ را حكم‌ داد تا شمشیر خود را در غلافش‌ برگردانید.
 در آن‌ زمان‌ چون‌ داود دید كه‌ خداوند او را در خرمنگاه‌ اُرْنان‌ یبُوسی‌ مستجاب‌ فرموده‌ است‌،در آنجا قربانی‌ها گذرانید.
 اما مسكن‌ خداوند كه‌ موسی‌ در بیابان‌ ساخته‌ بود و مذبح‌ قربانی‌ سوختنی‌، در آن‌ ایام‌ در مكان‌ بلند جِبْعُون‌ بود.
 لیكن‌ داود نتوانست‌ نزد آن‌ برود تا از خدا مسألت‌ نماید، چونكه‌ از شمشیر فرشتۀ خداوند می‌ترسید.
  22 
 پس‌ داود گفت‌: «این‌ است‌ خانۀ یهُوَه‌ خدا، و این‌ مذبح‌ قربانی‌ سوختنی‌ برای‌ اسرائیل‌ می‌باشد.»
 و داود فرمود تا غریبان‌ را كه‌ در زمین‌ اسرائیل‌اند جمع‌ كنند، و سنگ‌تراشان‌ معین‌ كرد تا سنگهای‌ مربع‌ برای‌ بنای‌ خانه‌ خدا بتراشند.
 و داود آهن‌ بسیاری‌ به‌ جهت‌ میخها برای‌ لنگه‌های‌ دروازه‌ها و برای‌ وصلها حاضر ساخت‌ و برنج‌ بسیار كه‌ نتوان‌ وزن‌ نمود.
 و چوب‌ سرو آزاد بیشمار زیرا كه‌ اهل‌ صَیدون‌ و صور چوب‌ سرو آزاد بسیار برای‌ داود آوردند.
 و داود گفت‌: «پسر من‌ سلیمان‌ صغیر و نازك‌ است‌ و خانه‌ای‌ كه‌ برای‌ یهُوَه‌ باید بنا نمود، می‌بایست‌ بسیار عظیم‌ و نامی‌ و جلیل‌ در تمامی‌ زمینها بشود؛ لهذا حال‌ برایش‌ تهیه‌ می‌بینم‌.» پس‌ داود قبل‌ از وفاتش‌ تهیه‌ بسیار دید.
 پس‌ پسر خود سلیمان‌ را خوانده‌، او را وصیت‌ نمود كه‌ خانه‌ای‌ برای‌ یهُوَه‌ خدای‌ اسرائیل‌ بنا نماید.
 و داود به‌ سلیمان‌ گفت‌ كه‌: «ای‌ پسرم‌! من‌ اراده‌ داشتم‌ كه‌ خانه‌ای‌ برای‌ اسم‌ یهُوَه‌ خدای‌ خود بنا نمایم‌.
 لیكن‌ كلام‌ خداوند بر من‌ نازل‌ شده‌، گفت‌: چونكه‌ بسیار خون‌ ریخته‌ای‌ و جنگهای‌ عظیم‌ كرده‌ای‌، پس‌ خانه‌ای‌ برای‌ اسم‌ من‌ بنا نخواهی‌ كرد، چونكه‌ به‌ حضور من‌ بسیار خون‌ بر زمین‌ ریخته‌ای‌.
 اینك‌ پسری‌ برای‌ تو متولد خواهد شد كه‌ مرد آرامی‌ خواهد بود زیرا كه‌ من‌ او را از جمیع‌ دشمنانش‌ از هر طرف‌ آرامی‌ خواهم‌ بخشید، چونكه‌ اسم‌ او سلیمان‌ خواهد بود و در ایام‌ او اسرائیل‌ را سلامتی‌ و راحت‌ عطا خواهم‌ فرمود.
 او خانه‌ای‌ برای‌ اسم‌ من‌ بنا خواهد كرد و او پسر من‌ خواهد بود و من‌ پدر او خواهم‌ بود. و كُرسی سلطنت‌ او را بر اسرائیل‌ تا ابدالا´باد پایدار خواهم‌ گردانید.
 پس‌ حال‌ ای‌ پسر من‌ خداوند همراه‌ تو باد تا كامیاب‌ شوی‌ و خانۀ یهُوَه‌ خدای‌ خود را چنانكه‌ درباره‌ تو فرموده‌ است‌ بنا نمایی‌.
 اما خداوند تو را فطانت‌ و فهم‌ عطا فرماید و تو را دربارۀ اسرائیل‌ وصیت‌ نماید تا شریعت‌ یهُوَه‌ خدای‌ خود را نگاه‌ داری‌.
 آنگاه‌ اگر متوجه‌ شده‌، فرایض‌ و احكامی‌ را كه‌ خداوند به‌ موسی‌ دربارۀ اسرائیل‌ امر فرموده‌ است‌، به‌ عمل‌ آوری‌ كامیاب‌ خواهی‌ شد. پس‌ قوی‌ و دلیر باش‌ و ترسان‌ و هراسان‌ مشو.
 و اینك‌ من‌ در تنگی‌ خود صد هزار وزنۀ طلا و صد هزار وزنۀ نقره‌ و برنج‌ و آهن‌ اینقدر زیاده‌ كه‌ به‌ وزن‌ نیاید، برای‌ خانۀ خداوند حاضر كرده‌ام‌؛ و چوب‌ و سنگ‌ نیز مهیا ساخته‌ام‌ و تو بر آنها مزید كن‌.
 و نزد تو عملۀ بسیارند، از سنگ‌بران‌ و سنگتراشان‌ و نجاران‌ و اشخاص‌ هنرمند برای‌ هر صنعتی‌.
 طلا و نقره‌ و برنج‌ و آهن‌ بیشمار است‌ پس‌ برخیز و مشغول‌ باش‌ و خداوند همراه‌ تو باد.»
 و داود تمامی‌ سروران‌ اسرائیل‌ را امرفرمود كه‌ پسرش‌ سلیمان‌ را اعانت‌ نمایند.
 (و گفت‌): «آیا یهُوَه‌ خدای‌ شما با شما نیست‌ و آیا شما را از هر طرف‌ آرامی‌ نداده‌ است‌؟ زیرا ساكنان‌ زمین‌ را به‌ دست‌ من‌ تسلیم‌ كرده‌ است‌ و زمین‌ به‌ حضور خداوند و به‌ حضور قوم‌ او مغلوب‌ شده‌ است‌.
 پس‌ حال‌ دلها و جانهای‌ خود را متوجه‌ سازید تا یهُوَه‌ خدای‌ خویش‌ را بطلبید و برخاسته‌، مَقْدس‌ یهُوَه‌ خدای‌ خویش‌ را بنا نمایید تا تابوت‌ عهد خداوند و آلات‌ مقدس‌ خدا را به‌ خانه‌ای‌ كه‌ به‌ جهت‌ اسم‌ یهُوَه‌ بنا می‌شود درآورید.
  23 
 و چون‌ داود پیر و سالخورده‌ شد، پسر خود سُلیمان‌ را به‌ پادشاهی‌ اسرائیل‌ نصب‌ نمود.
 و تمامی‌ سروران‌ اسرائیل‌ و كاهنان‌ و لاویان‌ را جمع‌ كرد.
 و لاویان‌ از سی‌ ساله‌ و بالاتر شمرده‌ شدند و عدد ایشان‌ برحسب‌ سرهای‌ مردان‌ ایشان‌، سی‌ و هشت‌ هزار بود.
 از ایشان‌ بیست‌ و چهار هزار به‌ جهت‌ نظارت‌ عمل‌ خانۀ خداوند و شش‌ هزار سروران‌ و داوران‌ بودند.
 و چهار هزار دربانان‌ و چهار هزار نفر بودند كه‌ خداوند را به‌ آلاتی‌ كه‌ به‌ جهت‌ تسبیح‌ ساخته‌ شد، تسبیح‌ خواندند.
 و داود ایشان‌ را برحسب‌ پسران‌ لاوی‌ یعنی‌ جَرْشون‌ و قَهات‌ و مَراری‌ به‌ فرقه‌ها تقسیم‌ نمود.
 از جَرْشونیان‌ لَعْدان‌ و شِمْعی‌.
 پسران‌ لَعْدان‌ اول‌ یحیئیل‌ و زیتام‌ و سومین‌ یوئیل‌.
 پسران‌ شِمْعی‌ شَلُومِیت‌ و حَزِیئِیل‌ و هاران‌ سه‌ نفر. اینان‌رؤسای‌ خاندانهای‌ آبای‌ لَعْدان‌ بودند.
 و پسران‌ شِمْعی‌ یحَت‌ و زینا و یعُوش‌ و بَریعَه‌. اینان‌ چهار پسر شِمْعی‌ بودند.
 و یحَت‌ اولین‌ و زیزا دومین‌ و یعُوش‌ و بَرِیعَه‌ پسران‌ بسیار نداشتند؛ از این‌ سبب‌ یك‌ خاندان‌ آبا از ایشان‌ شمرده‌ شد.
 پسران‌ قَهات‌ عَمْرام‌ و یصْهار و حَبْرُون‌ و عُزّیئیل‌ چهار نفر.
 پسران‌ عَمْرام‌ هارون‌ و موسی‌ و هارون‌ ممتاز شد تا او و پسرانش‌ قدس‌الاقداس‌ را پیوسته‌ تقدیس‌ نمایند و به‌ حضور خداوند بخور بسوزانند و او را خدمت‌ نمایند و به‌ اسم‌ او همیشۀ اوقات‌ بركت‌ دهند.
 و پسران‌ موسی‌ مرد خدا با سبط‌ لاوی‌ نامیده‌ شدند.
 پسران‌ موسی‌ جَرْشُوم‌ و اَلِعازار.
 از پسران‌ جَرْشُوم‌ شَبُوئیل‌ رئیس‌ بود.
 و از پسران‌ اَلِعازار رَحَبْیا رئیس‌ بود و اَلِعازار را پسر دیگر نبود؛ اما پسران‌ رَحَبْیا بسیار زیاد بودند.
 از پسران‌ یصْهار شَلُومیت‌ رئیس‌ بود.
 پسران‌ حَبْرُون‌، اولین‌ یرِیا و دومین‌ اَمَرْیا و سومین‌ یحزِیئیل‌ و چهارمین‌ یقْمَعام‌.
 پسران‌ عُزّیئیل‌ اولین‌ میكا و دومین‌ یشِّیا.
 پسران‌ مَراری‌ مَحْلی‌ و مُوشِی‌ و پسران‌ مَحْلِی‌ اَلِعازار و قَیس‌.
 و اَلِعازار مُرد و او را پسری‌ نبود؛ لیكن‌ دختران‌ داشت‌ و برادران‌ ایشان‌ پسرانِ قَیس‌ ایشان‌ را به‌ زنی‌ گرفتند.
 پسران‌ مُوشِی‌ مَحْلی‌ و عادَر و یرْیمُوت‌ سه‌ نفر بودند.
 اینان‌ پسران‌ لاوی‌ موافق‌ خاندانهای‌ آبای‌ خود و رؤسای‌ خاندانهای‌ آبا از آنانی‌ كه‌ شمرده‌ شدند برحسب‌ شمارۀ اسمای‌ سرهای‌ خود بودند كه‌ از بیست‌ ساله‌ و بالاتر در عمل‌ خدمت‌ خانۀ خداوند می‌پرداختند.
 زیرا كه‌ داود گفت‌:«یهُوَه‌ خدای‌ اسرائیل‌ قوم‌ خویش‌ را آرامی‌ داده‌ است‌ و او در اورشلیم‌ تا به‌ ابد ساكن‌ می‌باشد.
 و نیز لاویان‌ را دیگر لازم‌ نیست‌ كه‌ مسكن‌ و همۀ اسباب‌ خدمت‌ را بردارند.»
 لهذا برحسب‌ فرمان‌ آخر داود پسران‌ لاوی‌ از بیست‌ ساله‌ و بالاتر شمرده‌ شدند.
 زیرا كه‌ منصب‌ ایشان‌ به‌ طرف‌ بنی‌هارون‌ بود تا خانۀ خداوند را خدمت‌ نمایند، در صحن‌ها و حجره‌ها و برای‌ تطهیر همۀ چیزهای‌ مقدس‌ و عمل‌ خدمت‌ خانۀ خدا.
 و بر نان‌ تَقْدِمه‌ و آرد نرم‌ به‌ جهت‌ هدیۀ آردی‌ و قرصهای‌ فطیر و آنچه‌ بر ساج‌ پخته‌ می‌شود و رَبیكه‌ها و بر همۀ كیلها و وزنها.
 و تا هر صبح‌ برای‌ تسبیح‌ و حمد خداوند حاضر شوند و همچنین‌ هر شام‌.
 و به‌ جهت‌ گذرانیدن‌ همۀ قربانی‌های‌ سوختنی‌ برای‌ خداوند در هر روز سبت‌ و غرّه‌ها و عیدها برحسب‌ شماره‌ و بر وفق‌ قانون‌ آنها دائماً به‌ حضور خداوند.
 و برای‌ نگاه‌ داشتن‌ وظیفه‌ خیمۀ اجتماع‌ و وظیفۀ قدس‌ و وظیفۀ برادران‌ خود بنی‌هارون‌ در خدمت‌ خانۀ خداوند .
  24 
 و این‌ است‌ فرقه‌های‌ بنی‌هارون‌: پسران هارون‌، ناداب‌ و اَبِیهُو و اَلِعازار و ایتامار.
 و ناداب‌ و اَبِیهُو قبل‌ از پدر خود مُردند و پسری‌ نداشتند، پس‌ اَلِعازار و ایتامار به‌ كهانت‌ پرداختند.
 و داود با صادوق‌ كه‌ از بنی‌اَلِعازار بود و اَخِیمَلَك‌ كه‌ از بنی‌ایتامار بود، ایشان‌ را برحسب‌ وكالت‌ ایشان‌ بر خدمت‌ ایشان‌ تقسیم‌ كردند.
 و از پسران‌ اَلِعازار مردانی‌ كه‌ قابل‌ ریاست‌ بودند،زیاده‌ از بنی‌ایتامار یافت‌ شدند. پس‌ شانزده‌ رئیس‌ خاندان‌ آبا از بنی‌اَلِعازار و هشت‌ رئیس‌ خاندان‌ آبا از بنی‌ایتامار معین‌ كردند.
 پس‌ اینان‌ با آنان‌ به‌ حسب‌ قرعه‌ معین‌ شدند زیرا كه‌ رؤسای‌ قدس‌ و رؤسای‌ خانۀ خدا هم‌ از بنی‌اَلِعازار و هم‌ از بنی‌ایتامار بودند.
 و شَمَعْیا ابن‌ نَتَنْئیل‌ كاتب‌ كه‌ از بنی‌لاوی‌ بود، اسمهای‌ ایشان‌ را به‌ حضور پادشاه‌ و سروران‌ و صادوق‌ كاهن‌ و اَخِیمَلَك‌ بن‌ ابیاتار و رؤسای‌ خاندان‌ آبای‌ كاهنان‌ و لاویان‌ نوشت‌ و یك‌ خاندان‌ آبا به‌ جهت‌ اَلِعازار گرفته‌ شد و یك‌ به‌ جهت‌ ایتامار گرفته‌ شد.
 و قرعه‌ اول‌ برای‌ یهُویاریب‌ بیرون‌ آمد و دوم‌ برای‌ یدَعْیا،
 و سوم‌ برای‌ حاریم‌ و چهارم‌ برای‌ سعُوریم‌،
 و پنجم‌ برای‌ مَلْكیه‌ و ششم‌ برای‌ مَیامی