ایو مونتان (انگلیسی: Yves Montand؛ ۱۳ اکتبر ۱۹۲۱(1921-10-13) – ۹ نوامبر ۱۹۹۱(1991-11-09)) یک هنرپیشه، و خواننده ایتالیایی-فرانسوی بود. وی بین سال‌های ۱۹۴۶ تا ۱۹۹۱ میلادی فعالیت می‌کرد.


== فیلمشناسی ==
از فیلم‌ها یا برنامه‌های تلویزیونی که وی در آن نقش داشته است می‌توان به آثار زیر اشاره کرد.
مزد ترس (۱۹۵۳)
زد (۱۹۶۹)
دایره سرخ (۱۹۷۰)
در یک روز آفتابی همه‌جا را می‌توانی ببینی (۱۹۷۰)
حکومت نظامی (۱۹۷۲)
همه چیز روبه‌راه است (۱۹۷۲)
راه بزرگ آبی


== منابع ==

مشارکت‌کنندگان ویکی‌پدیا، «Yves Montand»، ویکی‌پدیای انگلیسی، دانشنامهٔ آزاد (بازیابی در ۳ اوت ۲۰۱۴).
«Yves Mont