کیلومتر مربع یکایی برای اندازه گیری سطح است و با km۲ نشان داده می‌شود. این یکا، مضربی ده‌دهی است از یکای مساحت سطح در اس‌آی، متر مربع، یکی از واحدهای فرعی اس‌آی است. ۱ کیلومتر مربع (۱ ک‌م۲) برابر است با:
مساحت مربعی که اضلاعش هر کدام یک کیلومتر باشد.
۱٬۰۰۰٬۰۰۰ م۲
۱۰۰ هکتار
۰٫۳۸۶۱۰۲ مایل مربع
۲۴۷٫۱۰۵۳۸۱ جریب فرنگی
وارون:
۱ م۲ = ۰٫۰۰۰۰۰۱ (۱۰−۶) ک‌م۲
۱ hectare = ۰٫۰۱ (۱۰−۲) ک‌م۲
۱ مایل مربع = ۲٫۵۸۹۹۸۸ ک‌م۲
۱ جریب فرنگی = ۰٫۰۰۴ ۰48 ک‌م۲، ۰٫۴۰۴۷ یا ۴۰۴۷ م۲
یادداشت: "ک‌م۲" یعنی (ک‌م)۲، کیلومتر مربع یا مربع کیلومتر، و نه ک(م۲)، هزار متر مربع. برای نمونه، ۳ ک‌م۲ برابر است با ۳ × (۱٬۰۰۰ م)۲ = ۳٬۰۰۰٬۰۰۰ م۲، نه ۳٬۰۰۰ م۲.


== منبع ==
Wikipedia contr