Die geskiedenis is 'n gesistimatiseerde, chronologiese studie van die verlede met die doel om historiese gebeure so feitlik akkuraat moontlik weer te gee.
Menslike geskiedenis word in die volgende hoof eras opgedeel:
Mousteriaans (Europa-Asië) 150 000 v.C. – 35 000 v.C.
Middelsteentyd (Afrika) 150 000 v.C. – 35 000 v.C.
Bo-Paleolitikum (Europa) 35 000 v.C. – 12 000 v.C.
Laat-Steentyd (Afrika) 25 000 v.C – 2 000 v.C.
Mesolitikum (Europa) 12 000 v.C. – 8 000 v.C.
Neolitikum (Midde-Ooste) 12 000 v.C. – 6 000 v.C.
Moderne mens 6 000 v.C. – 3 000 v.C
Bronstyd 3 000 v.C – 750 v.C.
Ystertyd 750 v.C.
Antieke geskiedenis
Middeleeue
15de eeu
Renaissance
16de eeu
17de eeu
18de eeu
19de eeu
20ste eeu
21ste eeu


== Sien ook ==

Eeue
Herodotos


