অধ্যায় 1 
মোশি ছিলেন প্রভুর দাস| তাঁর সহকারী ছিলেন নূনের পুত্র যিহোশূয়| মোশির মৃত্যুর পর প্রভু যিহোশূয়কে বললেন,
“আমার দাস মোশি মারা গেছে| এখন তুমি এই সব লোকদের নিয়ে যর্দন নদী পেরিয়ে যাও| তোমাদের সেই দেশে য়েতে হবে য়েটা আমি তোমাদের ইস্রায়েলবাসীদের দিচ্ছি|
আমি মোশিকে য়েমন প্রতিশ্রুতি দিয়েছিলাম, সেই রকম ভাবেম্প সেখানে তোমরা পদার্পণ করবে| সেই সব জায়গা আমি তোমাদের দেব|
হিত্তীয়দের সমস্ত জমি, মরুভূমি এবং লিবানোন থেকে শুরু করে মহানদী (ফরাত্‌ নদী) পর্য়ন্ত তোমাদের হবে| এখানে থেকে পশ্চিমে ভূমধ্যসাগর, (যেখানে সূর্য় অস্তাচলে নামে) সমস্ত ভূখণ্ডই জেনো তোমার হবে|
মোশির সঙ্গে আমি য়েমন ছিলাম তোমার সঙ্গেও আমি ঠিক তেমনি থাকব| কেউ তোমাকে কোন দিন রুখতে পারবে না| আমি তোমাকে ছেড়ে কখনই যাব না| আমি তোমাকে কখনই ত্যাগ করব না|
“যিহোশূয়, শক্তিমান হও, সাহসী হও| তুমি এই লোকদের এমন ভাবে নেতৃত্ব দেবে, যাতে তারা নিজেদের দেশ অধিকার করতে পারে| আমি য়ে তাদের পিতৃপুরুষদের কাছে প্রতিশ্রুতি দিয়েছিলাম য়ে এদেশ তাদের হাতে তুলে দিয়ে যাব!
কিন্তু আর একটি বিষয়েও তোমাকে শক্ত ও সাহসী হতে হবে| আমার দাশ মোশি য়ে নির্দেশগুলি দিয়ে গেছে, সেগুলি অবশ্যই তোমাকে মেনে চলতে হবে| তুমি যদি তার নীতি হুবহু মেনে চলো, তবে সব কাজেই তোমার সাফল্য় নিশ্চিত|
বিধি পুস্তকে যা-যা লেখা আছে সর্বদাই সে সব মনে রেখো| ঐ পুস্তক দিন রাত পাঠ করো| তাহলে লিখিত নির্দেশগুলি তুমি নিশ্চয়ই পালন করতে পারবে| যদি এই কাজ সম্পূর্ণভাবে করতে পার তাহলে তুমি বুদ্ধিপূর্বক চলবে ও তুমি যা কিছু করবে তাতেই কৃতকার্য় হবে|
মনে রেখো, আমি তোমাকে শক্তিমান ও সাহসী হতে বলেছি| তাই বলছি ভয় পেও না| তুমি যেখানেই যাও, প্রভু, তোমার ঈশ্বর, তোমার সঙ্গে রয়েছেন|”
 তখন যিহোশূয় দলপতিদের আদেশ দিলেন| তিনি তাদের বললেন,
 “পুরো শিবিরটা ঘুরে এসো এবং লোকদের প্রস্তুত হতে বলো| তাদের বলো, ‘খাদ্য য়েন মজুত থাকে| বলো আর তিনদিন পর আমরা যর্দন নদী অতিক্রম করব| নদী পেরিয়ে আমরা সে দেশেই যাব য়ে দেশ বয়ং প্রভু, তোমার ঈশ্বর, তোমাদের দান করেছেন|”‘
 তারপর যিহোশূয় রূবেণ ও গাদ পরিবারগোষ্ঠীর সঙ্গে এবং মনঃশিদের অর্ধেক পরিবারগোষ্ঠীর সঙ্গে কথা বললেন| তিনি বললেন,
 “মনে রেখো প্রভুর দাস মোশি তোমাদের কি বলেছেন| তিনি বলেছিলেন, প্রভু, তোমাদের ঈশ্বর তোমাদের থাকার জন্য জায়গা দেবেন| প্রভুই তোমাদের সেই দেশ দান করবেন|”
 বস্তুত, যর্দন নদীর পূর্ব তীরের দেশটি ইতিমধ্যেই মোশি তোমাদের সম্প্রদান করেছেন| তোমাদের স্ত্রী-পুত্ররা, তোমাদের পশুরা সেখানে থাকবে| কিন্তু তোমাদের সৈন্যরা য়েন অবশ্যই তোমাদের ভাম্পদের নিয়ে যর্দন নদী পেরিয়ে যায়| যুদ্ধের জন্য সকলেই তৈরী থেকো| সে দেশের দখল নিতে তাদের সর্বপ্রকার সাহায্য কোরো|
 প্রভু তোমাদের বিশ্রামের জন্য স্থান করে দিয়েছেন| তিনি তোমাদের ভাইদের জন্যও সেই একই ব্যবস্থা করবেন| যতদিন না তারা তাদের ঈশ্বর প্রদত্ত সেই দেশ পাচ্ছে তোমরা তাদের সাহায্য কোরো| তারপর তোমরা নিজেদের বাসভূমিতে অর্থাত্‌ যর্দন নদীর পূর্ব তীরের সেই দেশে ফিরে এসো| প্রভুর দাস মোশি তোমাদের এই দেশ দিয়েছিলেন|”
 যিহোশূয়র কথার উত্তরে লোকরা বলল, “আপনি যা আদেশ করবেন, আমরা সবই পালন করব| যেখানে য়েতে বলবেন যাব!
 যা বলবেন মেনে চলব, য়েমন ভাবে মোশির আদেশ আমরা মেনে চলতাম| আমরা শুধু প্রভুর কাছে একটা জিনিসই চাইব| আমরা চাই প্রভু আপনার ঈশ্বর য়েন আপনার সঙ্গে সর্বদাই বিরাজ করেন, য়েমন মোশির সঙ্গে তিনি সর্বদাম্প থাকতেন|
 যদি কেউ আপনার আদেশ অমান্য করে কিংবা আপনার বিরুদ্ধাচারণ করে তাকে আমরা হত্যা করবই| আপনি কেবল বলবান ও সাহসী হোন|”
অধ্যায় 2 

নূনের পুত্র যিহোশূয় এবং অন্য সকলে শিটীম শহরে শিবির স্থাপন করলেন| তারপর যিহোশূয় সকলের অজ্ঞাতে দুজন গুপ্তচরকে পাঠালেন| তিনি তাদের বললেন, “দেশটা ভাল করে ঘুরে দেখে এসো, বিশেষ করে য়িরীহো শহরটার দিকে নজর রেখো|”তারা য়িরীহোর দিকে রওনা দিল| সেখানে তারা এক গণিকাগৃহে উঠল| তার নাম রাহব|
কোন একজন গিয়ে য়িরীহোর রাজার কাছে বলল, “কাল রাত্রে ইস্রায়েল থেকে কিছু লোক আমাদের দেশের কোথায় কি দুর্বলতা আছে দেখবার জন্যই এসেছে|”
তখন য়িরীহোর রাজা রাহবের কাছে বার্তা পাঠালেন, “যারা তোমার বাড়ীতে রয়েছে তাদের লুকিয়ে রেখো না| তাদের বের করে দাও| তারা তোমাদের দেশে গুপ্তচর বৃত্তি করতে এসেছে|”
রাহব দুজনকে লুকিয়েই রেখেছিল| সে বলল, “এরা এসেছিল ঠিকই, কিন্তু কোথা থেকে এসেছিল তা জানি না|
সন্ধ্যাবেলা নগরের ফটক বন্ধ হবার সময় তারা দুজন চলে গেল| কোথায় গেল তাও জানি না| তাড়াতাড়ি তাদের পেছনে পেছনে যাও, হয়তো তুমি তাদের ধরে ফেলতেও পারো|”
(আসলে রাহব ওদের কাছে যাই বলুক, ঐ দুজনকে সে ছাদের উপরে মসিনার ডাঁটার মধ্যে লুকিয়ে রেখেছিল|)
রাজার লোকরা নগরের বাইরে বেরিয়ে গেল| নগরের সমস্ত ফটক বন্ধ করে দেওয়া হল| তারা ইস্রায়েল থেকে আসা ঐ দুজনের খোঁজে বেরিয়ে যর্দন নদীর ধারে এসে পৌঁছাল আর নদীর যেখানে যেখানে লোক পারাপার করে সেসব জায়গায় খোঁজ করতে লাগল|
এদিকে ওরা দুজন যখন শুয়ে পড়ার আযোজন করছে রাহব ছাদে উঠে এলো|
সে তাদের বলল, “আমি জানি প্রভু তোমাদের লোকদের এই দেশ দিয়েছেন| তোমরা আমাদের ভয় পাইযে দিয়েছ|
 আমরা ভয় পেয়েছি কারণ আমরা শুনেছি য়ে কি ভাবে প্রভু তোমাদের সহায় হয়েছিলেন| আমরা শুনেছি মিশর থেকে আসার সময় তিনি লোহিত সাগরের জল শুকিয়ে দিয়েছিলেন| আমরা এও শুনেছি সীহোন আর ওগ নামের দুজন ইমোরীয় রাজাকে তোমরা কি করেছিলে| আমরা জানি য়র্দ্দনের পূর্বতীরে ঐ রাজাদের তোমরা কি ভাবে ধ্বংস করেছিলে|
 এই সব বৃত্তান্ত শুনে আমরা আতঙ্কিত হয়ে আছি| আমাদের মধ্যে এমন বীর কেউ নেই য়ে তোমাদের সঙ্গে যুদ্ধ করে| এর কারণ তোমাদের প্রভু ঈশ্বর ওপরে স্বর্গ আর নীচে এই বিশ্বলোকের শাসনকর্তা|
 আমি তো তোমাদের প্রতিশ্রুতি দিয়েছি, সাহায্য করেছি, তাই তোমাদের কাছে আমি একটা কথা দিতে অনুরোধ করছি| প্রভুর সামনে শপথ করে বলো তোমরা আমার পরিবারের প্রতি দযা করবে| বলো করবে তো?
 কথা দাও আমার পরিবারের সকলকে বাঁচিয়ে রাখবে| আমার মাতা, পিতা, ভাই-বোন আর তাদের সংসারের সকলকে বাঁচিয়ে রেখো| প্রতিশ্রুতি দাও মৃত্যুর হাত থেকে তোমরা আমাদের রক্ষা করবে|”
 ওরা দুজন সম্মত হল| তারা বলল, “জীবন দিয়ে আমরা তোমাদের রক্ষা করব| কিন্তু কাউকে বলবে না আমরা কি করছি| প্রভু যখন আমাদের নিজস্ব দেশ আমাদের দেবেন তখন তোমাদের তো কৃপা করবই| তোমরা আমাদের ওপর বিশ্বাস রাখতে পারো|”
 স্ত্রীলোকটির বাড়ী নগর প্রাচীরের গায়ে তৈরী করা হয়েছিল| এটা প্রাচীরেরই এক অংশ ছিল| সে জানালা দিয়ে একটা মোটা দড়ি ঝুলিয়ে দিল যাতে সেটা বেযে বেযে ওরা বেরিয়ে য়েতে পারে|
 স্ত্রীলোকটি বলল, “পশ্চিমে পাহাড়ের দিকে তোমরা চলে যাও| তাহলে হঠাত্‌ করে রাজার সৈন্যরা তোমাদের খুঁজে পাবে না| ওখানে তিনদিন তোমরা আত্মগোপন করে থাকো| সৈন্যরা ফিরে এলে তোমরা তোমাদের পথে ফিরে য়েও|”
 তারা বলল, “আমরা তোমাকে প্রতিশ্রুতি দিয়েছি কিন্তু তোমাকে য়ে একটা কাজ করতে হবে, নইলে কথা রাখতে না পারলে আমরা দাযী হব না|
 আমাদের পালানোর জন্য তুমি এই লাল দড়িটা কাজে লাগিয়েছ| আমরা তো অবশ্যই এখানে ফিরে আসছি| তখন কিন্তু এই দড়িটা আবার জানালায ঝুলিয়ে রাখবে| তুমি অবশ্যই তোমার বাড়ীতে মাতা, পিতা, ভাই-বোনদের এবং তোমার সমস্ত পরিবারবর্গকে নিয়ে আসবে|
 এই বাড়ীতে যারাই থাকবে তাদের প্রত্যেককে আমরা রক্ষা করব| কেউ যদি আহত হয় তার জন্য আমরা দাযী থাকব| কিন্তু কেউ যদি বাড়ীর বাইরে থাকে তাহলে সে হত হতে পারে, সে ক্ষেত্রে আমরা দাযী হব না| সে ক্ষেত্রে দোষ তার নিজের|
 তোমার সঙ্গে এই আমাদের চুক্তি হয়ে রইল| কিন্তু তুমি যদি কাউকে এসব ফাঁস করে দাও তাহলে এই চুক্তি আর চুক্তি থাকবে না|”
 স্ত্রীলোকটি বলল, “তোমরা যা যা বলেছ সব আমি করব|” সে তাদের বিদায জানাল| তারা তার বাড়ী থেকে বেরিয়ে গেল| লাল দড়িটা সে জানালায বেঁধে দিল|
 তারা বাড়ী থেকে বেরিয়ে পাহাড়ের দিকে যাত্রা করল| তারা সেখানে তিনদিন রইল| রাজপ্রহরীরা সমস্ত রাস্তায় নজরদারি করতে লাগল| তিনদিন এভাবে কেটে যাবার পর তারা আশা ছেড়ে দিয়ে নগরে ফিরে এলো|
 তারপর লোক দুটি পাহাড় পেরিয়ে, নদী পেরিয়ে নূনের পুত্র যিহোশূয়র কাছে ফিরে এলো| তারা যা যা দেখেছে সব তাকে জানাল|
 যিহোশূয়কে তারা বলল, “প্রভু যথার্থই সমস্ত দেশটা আমাদের দিয়ে গেছেন| ওদেশের সমস্ত লোক আমাদের ভয়ে ভীত হয়ে আছে|”
অধ্যায় 3 

পরদিন খুব সকালে যিহোশূয় আর ইস্রায়েলের সমস্ত লোক উঠে শিটীম ছেড়ে চলে গেল| তারা য়র্দ্দনের পারে গিয়ে পৌঁছল| নদী পেরোবার আগে সেখানেই তাঁবু খাটাল|
তিন দিন পর, দলপতিরা শিবিরের সর্বত্র ঘুরে দেখলেন|
তারপর তাঁরা সকলকে বললেন, “তোমরা যখন যাজকদের এবং লেবীয়দের প্রভু, তোমাদের ঈশ্বরের সাক্ষ্যসিন্দুক বহন করতে দেখবে তখন তোমরা অবশ্যই তাদের অনুসরণ করবে|
কিন্তু দেখো য়েন খুব কাছে থেকে অনুসরণ কোরো না| প্রায 1,000 গজ তফাতে থাকবে| তোমরা এখানে আগে আসোনি, তাই যদি তাদের অনুসরণ করো, জানতে পারবে কোথায় তোমাদের গন্তব্য|”
তারপর যিহোশূয় তাদের বললেন, “নিজেদের পবিত্র করো| আগামীকাল প্রভু তোমাদের উপস্থিতিতে কিছু আশ্চর্য়্য় কাজ করবেন|”
যিহোশূয় যাজকদের বললেন, “সাক্ষ্যসিন্দুক নিয়ে সকলের সামনে দিয়েই নদী পেরিয়ে যাও|” তারা তাই করল|
প্রভু যিহোশূয়কে বললেন, “আজ আমি তোমাকে মহাপুরুষ করে গড়ে তোলবার কাজে প্রবৃত্ত হব| ইস্রায়েলের সমস্ত লোক তোমার দিকে তাকিযে থাকবে| তারা জানবে য়ে আমি তোমার সঙ্গে আছি, য়েমন মোশির সঙ্গে ছিলাম|
যাজকরা সাক্ষ্যসিন্দুক বহন করবে| একথা তাদের বোলো, ‘আপনারা যর্দন নদীর তীর পর্য়ন্ত হেঁটে যাবেন এবং নদীতে পা রাখার ঠিক আগেই থেমে যাবেন|”‘
তারপর ইস্রায়েলের লোকদের উদ্দেশ্যে যিহোশূয় বললেন, “তোমরা সকলে এখানে এসো এবং তোমাদের প্রভু, ঈশ্বরের বার্তা শ্রবণ করো|
 প্রমাণ আছে জীবন্ত ঈশ্বর যথার্থই তোমাদের সঙ্গে আছেন| প্রমাণ আছে, তিনি সত্যই তোমাদের শত্রুকে পরাজিত করবেন| তিনি কনানীয়, হিত্তীয়, হিব্বীয়, পরিষীয়, গির্গাশীয, ইমোরীয় এবং য়িবুষীযদের পরাজিত করবেন| ঐ ভুখণ্ড থেকে তিনি তাদের চলে য়েতে বাধ্য করবেন|
 এই হল প্রমাণ| তোমরা যখন যর্দন নদী পেরোবে, তখন প্রভু, যিনি সমস্ত ভূমণ্ডলের অধিকারী, তাঁর সাক্ষ্যসিন্দুক তোমাদের আগে আগে যাবে|
 এখন তোমাদের মধ্যে থেকে বারোজনকে তোমরা বেছে নাও|
 যাজকরা প্রভুর সাক্ষ্যসিন্দুক বহন করবেন| প্রভুই সমস্ত ভূমণ্ডলের রাজাধিরাজ| যাজকেরা তোমাদের সামনে দিয়ে সাক্ষ্যসিন্দুক বহন করে যর্দন নদীতে নামবেন| তারা নদীতে পদার্পণ করা মাত্রই নদীর জলস্রোত স্তব্ধ হয়ে যাবে| সেই স্তব্ধীভূত জল নদীর পিছনে পূর্ণ হয়ে বাঁধের আকারে পড়ে থাকবে|”
 যাজকরা সাক্ষ্যসিন্দুক বহন করলেন| লোকরা যেখানে তাঁবু গেড়েছিল সেখান থেকে বেরিয়ে যর্দন নদী পেরোনোর জন্যে রওনা হল|
 (ফসল তোলার সময় য়র্দ্দনের দুই কুলই প্লাবিত হয়ে যায়| তাই নদী তখন কানায়-কানায় পূর্ণ ছিল|) যাজকরা সাক্ষ্যসিন্দুক বহন করে নদীর ধারে এসে পৌঁছলেন এবং নদীতে পা রাখলেন|
 সঙ্গে সঙ্গে জলস্রোত থেমে গেল| সব জল নদীর পেছনে বাঁধের মতো জমা হয়ে রইল| সেম্প জলরাশি নদীর ধার দিয়ে সোজা আদম পর্য়ন্ত (সর্ত্তনের নিকবর্তী এক শহরে) জমে রম্পল| য়িরীহোর কাছাকাছি গিয়ে লোকেরা নদী পেরোল|
 সে জায়গার মাটি শুকিয়ে গিয়েছিল| যাজকরা প্রভুর সাক্ষ্যসিন্দুক মাঝ নদী পর্য়ন্ত বহন করার পর থামলেন| তাঁরা অপেক্ষা করলেন| য়র্দ্দনের শুষ্ক ভূমির ওপর দিয়ে ইস্রায়েলের সমস্ত মানুষ হাঁটতে লাগল|
অধ্যায় 4 

সকলে যর্দন নদী পেরিয়ে এলে প্রভু যিহোশূয়কে বললেন,
“বারো জনকে এবার বেছে নাও| প্রত্যেক পরিবারগোষ্ঠী থেকে এক জন করে নেবে|
নদীর যেখানে যাজকরা দাঁড়িয়ে আছেন সেদিকে তাদের তাকাতে বলো| সেখানে বারোটি শিলা তাদের খুঁজে নিতে নির্দেশ দাও| ঐ বারোটি শিলা বহন করো| আজ রাত্রে যেখানে থাকবে সেখানে ঐগুলো রেখে দেবে|”
সেই মত যিহোশূয় প্রতি পরিবারগোষ্ঠী থেকে এক জন করে লোক বেছে নিলেন| তিনি সেই বারো জনকে এক সঙ্গে ডাকলেন|
যিহোশূয় তাদের বললেন, “নদীর যেখানে তোমাদের প্রভু ঈশ্বরের পবিত্র সিন্দুক রয়েছে সেখানে যাও| তোমরা প্রত্যেকে একটি করে পাথর খুঁজে নেবে| ইস্রায়েলের বারোটি পরিবারগোষ্ঠীর প্রত্যেক জনের জন্য একটি করে পাথর| ঐ পাথর কাঁধে তুলে নাও|
এই সব পাথর তোমাদের কাছে এক একটা প্রতীকের মতো| ভবিষ্যতে তোমাদের সন্তানসন্ততিরা জিজ্ঞাসা করবে, ‘এই সব পাথরের অর্থ কি?’
তোমরা তাদের বলবে প্রভু যর্দন নদীর স্রোত বন্ধ করে দিয়েছিলেন| যখন সাক্ষ্যসিন্দুকটিকে যর্দন নদী পার করানো হচ্ছিল তখন জল তার প্রবাহ বন্ধ রেখেছিল| পাথরগুলো ইস্রায়েলের লোকদের কাছে এইসব ঘটনার চিরকালের স্মারক হয়ে থাকবে|”
ইস্রায়েলবাসীরা সেই মত যিহোশূয়র আদেশ পালন করল| তারা যর্দন নদীর মাঝখান থেকে বারো খানা পাথর তুলে নিল| বারোটি পরিবারবর্গের প্রত্যেকের জন্য একটি করে পাথর ছিল| য়েমন ভাবে প্রভু যিহোশূয়কে বলেছিলেন ঠিক তেমনি ভাবেই লোকরা পাথর বয়ে নিয়ে চলল| তারপর যেখানে তারা তাঁবু গেড়েছিল সেখানে ঐগুলো রাখল|
(যিহোশূয় যর্দন নদীর মাঝখানেও বারোটি পাথর রেখেছিলেন| ঠিক সেই জায়গাতেই যেখানে যাজকরা পবিত্র সিন্দুক কাঁধে নিয়ে দাঁড়িয়েছিলেন| আজও ঐ জায়গায় পাথরগুলো দেখা যায়|)
 প্রভু যিহোশূয়কে লোকদের কি করতে হবে তা জানাতে আদেশ দিলেন| সেগুলো মোশি যিহোশূয়কে পালন করার জন্য বলেছিলেন| তাই পবিত্র সিন্দুক বহনকারী যাজকরা মাঝনদীতে দাঁড়িয়ে রইলেন যতক্ষণ না যিহোশূয় লোকদের নির্দেশ দেওয়া শেষ করলেন| লোকরা দ্রুত নদী পেরোতে লাগল|
 তারা নদী পেরোনোর পালা শেষ করল| তারপর যাজকরা তাদের সামনে দিয়ে প্রভুর সিন্দুক বহন করে চললেন|
 রূবেণের লোকরা, গাদ পরিবারগোষ্ঠী এবং মনঃশির পরিবারগোষ্ঠীর অর্ধেক লোকরা মোশির নির্দেশ পালন করল| এরা অন্যান্য লোকদের চোখের সামনে নদী পেরোল| এরা যুদ্ধের জন্য প্রস্তুত ছিল| ইস্রায়েলের বাকী লোকদের তারা সাহায্য করতে যাচ্ছিল যাতে তারা ঈশ্বরের প্রতিশ্রুত ভূখণ্ডের দখল নিতে পারে|
 প্রায 40,000 সৈন্য যুদ্ধের জন্য প্রস্তুত হয়ে প্রভুর সামনে দিয়ে চলে গেল| য়িরীহোর সমতলভূমির দিকে তারা অভিযান করেছিল|
 সেদিন থেকে প্রভু সমস্ত ইস্রায়েলবাসীদের জন্য যিহোশূয়কে একজন মহাপুরুষে পরিণত করলেন| সেদিন থেকে লোকরা তাঁকে সম্মান প্রদর্শন করতে শুরু করল| য়েমন ভাবে তারা মোশিকে শ্রদ্ধা করত, সে ভাবেই তারা যিহোশূয়কে শ্রদ্ধা করতে লাগল|
 সিন্দুকবাহী যাজকরা নদীতে দাঁড়িয়ে রয়েছেন| প্রভু যিহোশূয় বললেন,
 “যাজকদের নদী থেকে চলে আসতে বলো|”
 যিহোশূয় সেই মতো যাজকদের আদেশ দিলেন| তিনি বললেন, “যর্দন নদী থেকে আপনারা বেরিয়ে আসুন|”
 যাজকরা যিহোশূয়র আদেশ পালন করলেন| সিন্দুক বহন করে তারা নদী থেকে উঠে এলেন| নদীর এপারে যখন তারা পা রাখলেন তখন আবার নদী বইতে শুরু করল| আবার নদী আগের মতোই কুলপ্লাবী হয়ে উঠল|
 প্রথম মাসের দশম দিনে তাঁরা যর্দন নদী অতিক্রম করলেন| তাঁরা য়িরীহোর পূর্ব দিকে গিল্গল নামক একটি জায়গায় তাঁবু খাটালেন|
 তাঁরা যর্দন নদী থেকে পাওয়া বারোটি পাথর বয়ে নিয়ে গিয়েছিলেন| গিল্গলে যিহোশূয় সেইসব পাথর স্থাপন করলেন|
 যিহোশূয় তাদের বললেন, “ভবিষ্যতে তোমাদের সন্তানরা তাদের মাতা-পিতার কাছে জিজ্ঞাসা করবে, ‘এসব পাথরের অর্থ কি?’
 তোমরা তাদের বলবে, ‘এসব পাথর আমাদের মনে করিযে দেয়, কি ভাবে শুকনো জমির ওপর দিয়ে ইস্রায়েলের লোকরা যর্দন নদী পেরিয়ে গিয়েছিল|
 প্রভু, তোমাদের ঈশ্বর, যর্দন নদীর প্রবাহ বন্ধ করে দিয়েছিলেন যাতে তোমরা ঐ শুকনো জমির ওপর দিয়ে পেরিয়ে য়েতে পারো; ঠিক য়েমনটি হয়েছিল, যখন প্রভু লোহিত সাগরের জলপ্রবাহ বন্ধ করে দিয়েছিলেন যাতে আমরা ঐ অংশটি শুকনো জমির ওপর দিয়ে পেরিয়ে য়েতে পারি|’
 প্রভু এই কাজ করেছিলেন যাতে এই দেশের সমস্ত সম্প্রদাযের মানুষ জানতে পারে তিনি কতটা শক্তিমান| তাহলে এই দেশের সমস্ত সম্প্রদাযের মানুষ প্রভু, তোমাদের ঈশ্বরের মহাশক্তিকে চিরকাল ভয় করে চলবে|”
অধ্যায় 5 

তাই প্রভু যর্দন নদী শুকিয়ে দিলেন যতক্ষণ না সমস্ত লোক তা পেরিয়ে যায়| য়র্দ্দনের পশ্চিমে বসবাসকারী ইমোরীয় এবং ভূমধ্যসাগর তীরবর্তী কনানীয়দের রাজারা এসব শুনে বেশ ভয় পেয়ে গেল| ইস্রায়েলের লোকদের সঙ্গে লড়াই করার মতো সাহস তাদের রইল না|
তখন যিহোশূয়কে প্রভু বললেন, “চক্মকি পাথর থেকে ক্ষুর বানিয়ে নাও, আর সেই ক্ষুর দিয়ে ইস্রায়েলের পুরুষদের সুন্নত্‌ করো|”
সেই মতো যিহোশূয় চক্মকি পাথর থেকে ক্ষুর বানিয়ে নিয়ে জিবিথ হারালোথে ইস্রায়েলীয়দের সুন্নত্‌ করলেন|
ইস্রায়েলীয়দের সুন্নত্‌ করার পেছনে যিহোশূয়র একটা কারণ ছিল| ইস্রায়েলের লোকরা মিশর ছেড়ে চলে গেলে যারা সৈন্যবাহিনীতে ছিল তাদের সবাইকে সুন্নত্‌ করা হয়েছিল| মরুভূমিতে থাকার সময় অনেক য়োদ্ধাই প্রভুর কথা শোনেনি. তখন প্রভু তাদের প্রতিশ্রুতি দিলেন য়ে তারা ঐ দেশটি সুজলা-সুফলা রূপে দেখতে পাবে না| তিনি আমাদের পূর্বপুরুষদের কাছে সেই দেশই দিয়ে যাবেন বলে প্রতিশ্রুতি করেছিলেন, কিন্তু যারা তাঁর বাণী অগ্রাহ্য করেছিল তাদের ঈশ্বর 40 বছর মরুভূমিতে ঘুরিযেছিলেন য়ে পর্য়ন্ত না ঐ সমস্ত য়োদ্ধারা শেষ হয়| তারা মারা গেলে তাদের সন্তানরা তাদের স্থান নিল| মিশর থেকে চলে আসার পর তাদের সন্তানদের মরুভূমিতে জন্ম হয়েছিল| এদের কাউকে সুন্নত্‌ করা হয় নি| তাই যিহোশূয় তাদের সুন্নত্‌ করেছিলেন|
অধ্যায় 6 

য়িরীহো শহরের সমস্ত প্রবেশ পথ বন্ধ করে দেওয়া হয়েছিল| কাছেই ইস্রায়েলের লোকেরা, সেইজন্য শহরের লোকরা ভয় পেয়ে গিয়েছিল| শহর থেকে কেউ বেরোত না, শহরে কেউ আসতও না|
তখন প্রভু যিহোশূয়কে বললেন, “শোনো, আমি তোমাদের য়িরীহো দখল করতে দিচ্ছি| তোমরা রাজা আর শহরের সমস্ত য়োদ্ধাকে পরাজিত করবে|
দিনে একবার করে সমস্ত শহরের চারিদিকে সৈন্যদের টহল দেওয়াবে| এরকম ছয় দিন করবে|
পবিত্র সিন্দুকটি যাজকদের বহন করতে বলবে| সাতজন যাজককে মেষের তৈরী শিঙা নিতে বলবে| সেই সিন্দুকটির সামনে দিয়ে যাজকদের য়েতে বলবে| সপ্তম দিনে শহরটিকে সাতবার প্রদক্ষিণ করবে| ঐ দিন যাজকদের যাবার সময় শিঙা বাজাতে বলবে|
তারা একবার খুব জোরে শিঙা বাজাবে| সেই শিঙার শব্দ শুনতে পেলেই লোকদের চিত্কার করতে বলবে| তোমরা এই কাজ করলে শহরের প্রাচীরগুলো ভেঙ্গে পড়বে, আর তোমার লোকরাও সোজা শহরে ঢুকে পড়তে পারবে|”
নূনের পুত্র যিহোশূয় সেই মত যাজকদের সকলকে একত্র ডেকে বললেন, “প্রভুর পবিত্র সিন্দুক আপনারা বহন করুন| আপনাদের মধ্যে সাত জনকে শিঙা নিয়ে সিন্দুকের সামনে দিয়ে এগিয়ে য়েতে বলুন|”
তারপর যিহোশূয় লোকদের আদেশ দিলেন, “এবার যাও| শহরকে প্রদক্ষিণ করো| সশস্ত্র সৈন্যরা প্রভুর পবিত্র সিন্দুকের সামনে থেকে অভিযান করবে|”
যিহোশূয়র কথা শেষ হলে সাত জন যাজক প্রভুর সমক্ষে যাত্রা শুরু করলেন| তাঁরা সাতটি শিঙা বহন করলেন এবং চলতে চলতে বাজাতে লাগলেন| যাজকরা তাঁদের পিছনে পিছনে প্রভুর পবিত্র সিন্দুক বয়ে নিয়ে চললেন|
য়ে সমস্ত যাজকরা শিঙা বাজাচ্ছিলেন সশস্ত্র সৈন্যরা তাঁদের সামনে চলে গেল| বাকী লোকরা পবিত্র সিন্দুকের পিছনে হাঁটছিল| তারা শিঙা বাজাতে বাজাতে শহর পরিক্রমা করল|
 যিহোশূয় তাদের যুদ্ধধ্বনি দিতে বারণ করলেন| তিনি বললেন, “এখন চিত্কার কোরো না| আমি তোমাদের না বলা পর্য়ন্ত একটা কথাও বলবে না| য়েদিন বলব সেদিন চেঁচিযো|”
 যিহোশূয়র কথা মত যাজকরা প্রভুর পবিত্র সিন্দুক নিয়ে একবার শহর প্রদক্ষিণ করলেন| তারপর তাঁরা তাঁবুতে ফিরে গিয়ে রাত্রি কাটালেন|
 পরদিন খুব ভোরে যিহোশূয় ঘুম থেকে উঠলেন| যাজকরা আবার প্রভুর সিন্দুক কাঁধে তুলে নিলেন|
 সাত জন যাজক সাতটি শিঙা নিয়ে বেরিয়ে পড়লেন| তাঁরা প্রভুর পবিত্র সিন্দুকের সামনে শিঙা বাজাতে বাজাতে এগিয়ে চললেন| তাঁদের আগে আগে চলেছে সশস্ত্র সৈন্যরা| বাকী লোকরা প্রভুর পবিত্র সিন্দুকের পেছনে পেছনে চলছিল এবং প্রতিবার প্রদক্ষিণের পর তাদের শিঙা বাজাচ্ছিল|
 দ্বিতীয দিন তারা সকলে একবার শহর পরিক্রমা করল| তারপর শিবিরে ফিরে এলো| দুদিন ধরে তারা প্রতিদিন এই ভাবেই কাটাল|
 সপ্তম দিনে উষাকালে তারা উঠে পড়ল| তারা সাতবার শহর প্রদক্ষিণ করল| এর আগে এভাবেই তারা শহর প্রদক্ষিণ করেছিল, কিন্তু সেদিন তারা সাতবার শহর প্রদক্ষিণ করল|
 সপ্তম বার তারা শহর পরিক্রমা করলে যাজক শিঙা বাজালেন| তখন যিহোশূয় আদেশ দিলেন, “এবার চিত্কার করো| প্রভু তোমাদের এই শহর দান করেছেন|
 এই শহর এবং শহরের সবকিছু প্রভুর| শুধু গণিকা রাহব এবং তার বাড়ীর লোকরা বেঁচে থাকবে| এদের তোমরা হত্যা কোরো না, কারণ সে আমাদের দুজন গুপ্তচরকে সাহায্য করেছিল|
 আর একথাও মনে রেখো, আর যা সব আছে আমরা ধ্বংস তো করবই, কিন্তু তোমরা কোন কিছুই নিয়ে য়েতে পারবে না| যদি তোমরা ঐসব জিনিস সঙ্গে নিয়ে আমাদের শিবিরে আসো, তবে তোমরাও ধ্বংস হয়ে যাবে| সেই সঙ্গে তোমরা ইস্রায়েলের লোকদেরও বিপদ ডেকে আনবে|
 যত সোনা, রূপা, আর পিতল ও লোহার তৈরী জিনিসপত্র আছে সবই প্রভুর সম্পদ| সেই সব সম্পদ প্রভুর কোষাগারেই থাকবে|”
 যাজকরা শিঙা বাজালেন| লোকরা শিঙার শব্দ শুনে চিত্কার করে উঠল| প্রাচীরগুলো ভেঙ্গে পড়ল| তারা সকলে দৌড়ে শহরের মধ্যে ঢুকে পড়ল| এই ভাবে ইস্রায়েলের লোকরা শহর দখল করে নিল|
 শহরে যা কিছু ছিল সব তারা ধ্বংস করে ফেলল| জীবিত সব কিছুকেই তারা মেরে ফেলল| যুবক যুবতী, বৃদ্ধ-বৃদ্ধা কাউকেই বাদ দিল না| গরু, মেষ, গাধা সকলকে তারা মেরে ফেলল|
 যিহোশূয় গুপ্তচর দুজনের সঙ্গে কথা বললেন| তিনি বললেন, “সেই গণিকার গৃহে তোমরা যাও| তাকে এবং তার সঙ্গে যারা আছে তাদের বের করে নিয়ে এসো| তোমরা তাকে য়েমন প্রতিশ্রুতি দিয়েছিলে, সেই প্রতিশ্রুত অনুসারে কাজ করো|”
 সেই মত দুজন বাড়ীতে ঢুকে রাহবকে বের করে আনল| তারা তার মাতা, পিতা, ভাই পরিবারের সকলকেই বের করে আনল| তাছাড়া আর যারা রাহবের সঙ্গে ছিল তাদেরও উদ্ধার করল| এদের সবাইকে তারা ইস্রায়েলের শিবিরের বাইরে একটা নিরাপদ জায়গায় রেখে দিল|
 তারপর ইস্রায়েলবাসীরা সমস্ত শহর বালিয়ে দিল| সোনা, রূপো, পিতল আর লোহার তৈরী জিনিস ছাড়া আর সব কিছুই তারা বালিয়ে দিল| তারা ঐ জিনিসগুলি প্রভুর কোষাগারে রাখল|
 গণিকা রাহব তার পরিবারের সকলকে এবং তার সঙ্গে আর যারা ছিল যিহোশূয় তাদের সবাইকে রক্ষা করেছিলেন| তিনি তাদের বাঁচিয়েছিলেন, কারণ রাহব যিহোশূয়র পাঠানো গুপ্তচরদের যারা য়িরীহোতে এসেছিল তাদের সাহায্য করেছিল| আজও ইস্রায়েলবাসীদের মধ্যে রাহব বাস করছে|
 সেই সময় যিহোশূয় একটি গুরুত্বপূর্ণ প্রতিশ্রুতি দিয়েছিলেন| তিনি বলেছিলেন:“য়ে গড়িবে পুনরায য়িরীহো নগর, প্রভুর রোষানল পড়িবে তাহার উপর| নগরের ভিত্তি য়ে করিবে স্থাপন, জ্য়েষ্ঠতম সন্তান সে খোযাবে আপন; য়ে জন নির্মাণ করে নগরের দ্বার, কনিষ্ঠ সন্তান তার হইবে সংহার|”
 প্রভু যিহোশূয়র সঙ্গে রইলেন| আর যিহোশূয় সারা দেশে বিখ্যাত হয়ে গেলেন|
অধ্যায় 7 

কিন্তু ইস্রায়েলের লোকরা ঈশ্বরের আদেশ পালন করে নি| যিহূদা পরিবারগোষ্ঠীর একজনের নাম ছিল আখন| তার পিতার নাম কর্ম্মি, পিতামহের নাম জিমরি| আখন কিছু জিনিস রেখেছিল, য়েগুলো নষ্ট করে দেওয়া উচিত্‌ ছিল| সেই জন্য প্রভু ইস্রায়েলের লোকদের উপর ক্রুদ্ধ হলেন|
তারা য়িরীহো দখল করার পর যিহোশূয় কয়েকজন লোককে অয়তে পাঠালেন| অয় বৈথেলের পূর্বদিকে বৈত্‌-আবনের কাছে অবস্থিত| যিহোশূয় তাদের বললেন, “তোমরা অয়তে যাও| সেই জায়গায় কি কি দুর্বল দিক আছে দেখে এসো|” সে কথা শুনে লোকরা সেই দেশে গুপ্তচরবৃত্তি করতে গেল|
কিছুদিন পর তারা যিহোশূয়র কাছে ফিরে এলো| তারা বলল, “অয় বেশ দুর্বল জায়গা| দখল করার জন্য আমাদের সকলের যাবার দরকার নেই| 2,000 অথবা 3,000 লোক পাঠালেই চলবে| গোটা সৈন্যবাহিনী কাজে লাগাবার দরকার নেই| খুব কম লোকই সেখানে আছে যারা আমাদের সঙ্গে যুদ্ধ করবে|”
প্রায 3,000 লোক অয়তে গেল| অযের লোকরা প্রায 36 জন ইস্রায়েলের লোককে হত্যা করেছিল এবং ইস্রায়েলীয়রা ভয় পেয়ে পালিয়ে গিয়েছিল| অযের লোকরা শহরের ফটক থেকেই তাদের তাড়া করছিল| তারা পালিয়ে গিয়েছিল যেখানে নিরেট শিলাখণ্ড থেকে পাথর কাটা হয়| অযের লোকরা তাদের হারিযে দিয়েছিল|এই সব দেখে ইস্রায়েলের লোকরা খুব ভয় পেয়ে গেল, তারা সাহস হারিযে ফেলল|
অধ্যায় 8 

প্রভু যিহোশূয়কে বললেন, “ভয় পেও না| আশা ছেড়ো না| তোমার সমস্ত য়োদ্ধাকে নিয়ে অযে চলে যাও| অযের রাজাকে পরাজিত করার জন্য আমি তোমাদের সাহায্য করব| আমি তোমাদের কাছে রাজা, রাজার লোকদের, তার শহর এবং তার দেশ সবকিছু দিচ্ছি|
তোমরা য়িরীহো আর সে দেশের রাজার প্রতি যা করেছিলে ঠিক সেই রকমই তোমরা অয় এবং সেই শহরের রাজার প্রতি করবে| শুধু এইবার তোমরা সব ধনসম্পদ এবং পশুসমুহ নিয়ে যাবে এবং ওগুলো তোমাদের জন্যই রাখবে| এখন তোমাদের কয়েকজন সৈন্যকে শহরের পিছনে লুকিয়ে থাকতে বলো|”
তাই যিহোশূয় সমস্ত সৈন্যবাহিনীকে অযের দিকে নিয়ে গেলেন| তিনি তাঁর সেরা 30,000 য়োদ্ধাকে বেছে নিলেন| রাত্রে তিনি তাদের পাঠালেন|
যিহোশূয় তাদের এই আদেশ দিলেন: “তোমাদের যা বলছি তা মন দিয়ে শোন| শহরের পেছন দিকে তোমরা লুকিয়ে থাকবে| আক্রমণের জন্য অপেক্ষা করবে| শহর থেকে বেশী দূরে যাবে না| সবসময় লক্ষ্য রাখবে আর তৈরী থাকবে|
আমি সকলকে নিয়ে শহরের দিকে যাত্রা করব| শহরের লোকরা আমাদের সঙ্গে যুদ্ধ করতে বেরিয়ে আসবে| ঠিক আগের মতো আমরা ছু পালিয়ে আসব|
তারা আমাদের শহর থেকে তাড়িয়ে দেবে| তারা ভাববে য়ে আমরা ঠিক আগের মতোই ওদের কাছ থেকে পালিয়ে যাচ্ছি| সেই ভাবে আমরা পালিয়ে যাব|
তারপর তোমরা গুপ্তস্থান থেকে বেরিয়ে আসবে আর শহর অধিকার করবে| প্রভু, তোমাদের ঈশ্বর বয়ং তোমাদের জয় করার শক্তি দান করবেন|
“প্রভু যা যা বলেন সেই অনুসারে কাজ করবে| আমার দিকে লক্ষ্য রেখো| আমি তোমাদের শহর দখলের আদেশ দেব| শহরের দখল নিয়ে একে তোমরা বালিয়ে দেবে|”
তারপর যিহোশূয় তাদের লুকানোর জায়গায় পাঠিয়ে দিয়ে অপেক্ষা করতে লাগলেন| তারা বৈথেল এবং অযের মধ্যবর্তী একটি জায়গায় গেল| জায়গাটি অযের পশ্চিম দিকে| যিহোশূয় তাঁর লোকদের সঙ্গে রাত কাটালেন|
 পরদিন খুব সকালে যিহোশূয় সব লোকদের এক সঙ্গে জড়ো করলেন| তারপর যিহোশূয় এবং ইস্রায়েলের দলপতিরা তাদের অযের দিকে নিয়ে গেলেন|
 য়িহোশূয়ের সঙ্গে য়ে সব সৈন্য ছিল, তারা অয় অভিযান করল| শহরের সামনে এসে তারা দাঁড়াল| সৈন্যরা শহরের উত্তরে তাঁবু খাটাল| অয় এবং সৈন্যবাহিনীর মধ্যে ছিল একটি উপত্যকা|
 তারপর যিহোশূয় প্রায 5,000 সৈন্য বেছে নিলেন| তিনি তাদের শহরের পশ্চিমে বৈথেল এবং অযের মাঝখানে লুকিয়ে থাকার জন্য পাঠিয়ে দিলেন|
 এই ভাবে যিহোশূয় যুদ্ধের জন্য তাদের প্রস্তুত করলেন| শহরের উত্তরে তাদের প্রধান ঘাঁটি| অন্যান্যরা লুকোল পশ্চিম দিকে| সেই রাত্রে যিহোশূয় উপত্যকায গেলেন|
 পরে অযের রাজা ইস্রায়েলীয় সৈন্যবাহিনীকে দেখতে পেলেন| ইস্রায়েলীয় সৈন্যবাহিনীর বিরুদ্ধে যুদ্ধ করতে রাজা এবং তাঁর লোকরা বেরিয়ে পড়ল| অযের রাজা যর্দন উপত্যকার কাছে শহরের পূর্বদিকে গেলেন| তাই তিনি শহরের পেছন দিকে লুকিয়ে থাকা ইস্রায়েলীয় সৈন্যদের দেখতে পেলেন না|
 অযের সৈন্যবাহিনী যিহোশূয় এবং ইস্রায়েলের সমস্ত মানুষকে তাড়িয়ে দিল| তারা যেখানে মরুভূমি সেই পূর্বদিকে ছুট লাগাল|
 শহরের সকলে হৈ-হৈ করে যিহোশূয় ও তাঁর সৈন্যবাহিনীকে তাড়া করতে লাগল| সব লোক শহর ছেড়ে চলে গেল|
 অয় এবং বৈথেলের সব লোক ইস্রায়েলীয় সৈন্যবাহিনীকে তাড়িয়ে দিল| শহর ফাঁকা পড়ে রইল| শহর রক্ষা করার জন্য কেউ রইল না|
 তারপর প্রভু যিহোশূয়কে বললেন, “অয় শহরের দিকে বর্শা উঁচিযে ধরো| এই শহর আমি তোমাদের হাতে তুলে দেব|” তাঁর কথা মতো যিহোশূয় অয় শহরের দিকে বর্শা উঁচিযে ধরলেন|
 ইস্রায়েলের য়ে সব লোকরা লুকিয়েছিল তারা তা দেখল| তারা তাদের লুকোবার জায়গা থেকে দ্রুত বেরিয়ে শহরের দিকে ছুটে গেল, শহরে ঢুকে পড়ল আর শহরটা দখল করে নিল| তারপর সৈন্যরা শহর পুড়িয়ে দেবার জন্য আগুন লাগিয়ে দিল|
 অযের লোকরা পেছনে তাকিযে দেখল তাদের শহর জ্বলছে| তারা দেখল শহর থেকে আকাশের দিকে ধোঁযা উঠছে| এই দেখে তারা দুর্বল হয়ে পড়ল, সাহস হারিযে ফেলল| তারা ইস্রায়েলীয়দের তাড়াবার প্রচেষ্টা ছেড়ে দিল| ইস্রায়েলীয়রাও আর ছোটাছুটি না করে ফিরে দাঁড়াল আর অযের লোকদের সঙ্গে যুদ্ধ করতে লাগল| অযের লোকদের পালাবার মতো কোন নিরাপদ জায়গা ছিল না|
 যিহোশূয় এবং তাঁর লোকরা দেখল য়ে ঐ সৈন্যরা শহর দখল করে নিয়েছে| তারা দেখল শহর থেকে ধোঁযা ওপরে উঠছে| এই সময় তারা পালিয়ে না গিয়ে ঘুরে দাঁড়াল, অযের লোকদের দিকে ছুটে গিয়ে যুদ্ধ করল|
 তারপর যারা লুকিয়েছিল তারাও ফিরে এসে যুদ্ধে সাহায্য করল| অযের লোকদের সামনে পিছনে সব দিকেই ইস্রায়েলীয় সৈন্যবাহিনী| তারা ফাঁদে আটকা পড়ল| ইস্রায়েলীয়রা তাদের পরাজিত করল| অযের সমস্ত লোক নিশ্চিহ্ন না হওয়া পর্য়ন্ত তারা যুদ্ধ করতে লাগল| শত্রু পক্ষের একটা লোকও পালাতে পারল না|
 কিন্তু অযের রাজাকে বাঁচিয়ে রাখা হল| য়িহোশূয়ের লোকরা তাকে য়িহোশূয়ের কাছে নিয়ে এল|
 যুদ্ধের সময় ইস্রায়েলীয় সৈন্যবাহিনী অযের লোকদের মাঠে-ঘাটে মরুভূমির মধ্যে তাড়িয়ে নিয়ে গিয়েছিল| তারপর তারা সেই সব জায়গায় তাদের হত্যা করেছিল| তারপর তারা অযে ফিরে গিয়ে সেখানে য়েসব লোক তখনও বেঁচে ছিল তাদের হত্যা করল|
 সেদিন অযের সমস্ত লোক মারা গেল| 12,000 পুরুষ ও স্ত্রীলোক মারা গিয়েছিল|
 যিহোশূয় তাঁর লোকদের শহর ধ্বংস করার সংকেত দিতেই অয় শহরের দিকে বল্লম উঁচু করে ধরেছিলেন| শহরের সমস্ত লোক বিনষ্ট না হওয়া পর্য়ন্ত যিহোশূয় এভাবেই দাঁড়িয়েছিলেন|
 ইস্রায়েলের লোকরা শহরের সমস্ত জীবজন্তু এবং অন্যান্য জিনিসপত্র নিজেদের ব্যবহারের জন্য রেখে দিয়েছিল| প্রভু যিহোশূয়কে নির্দেশ দেবার সময় তাদের এই সব রেখে দিতেই বলেছিলেন|
 যিহোশূয় অয় শহরকে বালিয়ে দিলেন| শহরটা কতগুলি পাথরের স্তূপে পরিণত হল| আর কিছুই সেখানে ছিল না| আজও শহরটা সেই রকমই পড়ে আছে|
 যিহোশূয় অযের রাজাকে একটা গাছে ফাঁসি দিলেন| সন্ধ্য়ে পর্য়ন্ত তাকে ঝুলিয়ে রাখলেন| সূর্য় অস্ত গেলে যিহোশূয় তাদের গাছ থেকে দেহটাকে নামাতে বললেন| শহরের ফটকের কাছে তারা দেহটাকে ছুঁড়ে দিল| তারপর প্রচুর পাথর দিয়ে তারা দেহটাকে চাপা দিল| সেই পাথরের স্তূপ আজও দেখা যাবে|
 তারপর যিহোশূয় ইস্রায়েলের প্রভু, ঈশ্বরের স্মরণে একটি বেদী নির্মাণ করলেন| এবল পর্বতের চূড়ায় তিনি এই বেদী তৈরী করেছিলেন|
 প্রভুর দাস মোশি ইস্রায়েলের লোকদের জানিয়েছিলেন কি ভাবে বেদী তৈরী করতে হবে| মোশির বিধিপূস্তকে পরিষ্কার করে লেখা ছিল বেদীর প্রস্তুত প্রণালী| সেই ভাবেই যিহোশূয় বেদী তৈরী করলেন| কাটা হয়নি এমন পাথর দিয়েই বেদী তৈরী হয়েছিল| ঐ পাথরগুলির ওপর কোন লৌহস্তম্ভ কখনও ব্যবহার করা হয় নি| সেই বেদীতে তারা প্রভুর উদ্দেশ্যে হোমবলি উত্সর্গ করল| তারা মঙ্গল নৈবেদ্য উত্সর্গ করল|
 ঐখানে যিহোশূয় পাথরগুলোর ওপরে মোশির বিধিগুলো লিখে দিলেন| ইস্রায়েলের সমস্ত লোক যাতে সেগুলো পড়ে সেই জন্যই তিনি লিখে দিয়েছিলেন|
 প্রবীণরা, উচ্চপদস্থ কর্মীরা, বিচারকরা এবং সমস্ত মানুষ পবিত্র সিন্দুকটিকে ঘিরে দাঁড়াল| প্রভুর পবিত্র সাক্ষ্যসিন্দুক বহনকারী লেবীয় যাজকদের সামনে তারা দাঁড়িয়েছিল| অর্ধেক লোক দাঁড়িয়েছিল এবল পর্বতের চূড়ার সামনে আর বাকী অর্ধেক দাঁড়িয়েছিল গরিষীম পর্বতের চূড়ার সামনে| প্রভুর দাস মোশি তাদের এভাবেই দাঁড়াতে বলেছিলেন| তারা যাতে প্রভুর আশীর্বাদ পায় সেই জন্য তিনি তাদের এই নির্দেশ দিয়েছিলেন|
 তারপর যিহোশূয় বিধির প্রতিটি কথা পড়ে শোনালেন| তিনি সমস্ত আশীর্বাদ আর সমস্ত অভিশাপ “বিধিপুস্তকে” য়ে ভাবে লেখা আছে সেই ভাবেই পড়ে শোনালেন|
 ইস্রায়েলের সমস্ত লোক সেখানে জড়ো হয়েছিল| সমস্ত স্ত্রীলোক, শিশু আর তাদের সঙ্গে বাস করত য়েসব বিদেশী মানুষ তারাও সেখানে ছিল| মোশির প্রতিটি নির্দেশ যিহোশূয় পড়ে শোনালেন|
অধ্যায় 9 

যর্দন নদীর পশ্চিম তীরের যত রাজ্য় ছিল তাদের রাজারা সমস্ত ঘটনা শুনেছিল| এই সব রাজাই হিত্তীয়, ইমোরীয়, কনানীয়, পরিষীয়, হিব্বীয় এবং যিবূষীয় দেশের লোকদের রাজা| তারা পাহাড়ী জায়গায় এবং সমতল ভূমিতে থাকত| তারা ভূমধ্যসাগরের ধার ঘেঁষে লিবানোন পর্য়ন্ত ছড়িয়ে থাকা অঞ্চলেও বাস করত|
সমস্ত রাজা এক হল| তাঁরা যিহোশূয় এবং ইস্রায়েলীয়দের বিরুদ্ধে লড়াই করার পরিকল্পনা করল|
যিহোশূয় কিভাবে য়িরীহো এবং অয় জয় করেছিলেন, সে সব গিবিয়োন শহরের লোকরা শুনেছিল|
তাই তারা ইস্রায়েলীয়দের কি ভাবে বোকা বানানো যায় সে বিষয়ে চিন্তাভাবনা করল| তাদের ছকটা ছিল এরকম; ফাটা, ভাঙ্গা যত চামড়ার বোতল ছিল তারা জড়ো করবে| এই সব দ্রাক্ষারসের চামড়ার খোল পশুদের পিঠে চাপিয়ে দেবে| তারা পুরানো থলেগুলোও পশুদের পিঠে চাপাবে যাতে মনে হয় য়ে তারা অনেক দূর থেকে ভ্রমণ করে এসেছে|
লোকরা পাযে পুরানো জুতো পরল| তাদের পুরানো কাপড়চোপড় পরল| তারা কয়েকটি শুকনো এবং ছাতাপড়া রুটি জোগাড় করল| তাই লোকগুলিকে দেখে মনে হচ্ছিল য়েন তারা অনেক দূর থেকে এসেছে|
তারপর এই লোকরা ইস্রায়েলবাসীদের তাঁবুর দিকে এগিয়ে গেল| এই শিবিরটি ছিল গিল্গলের কাছে|লোকগুলি য়িহোশূয়ের কাছে গেল এবং তাঁকে বলল, “আমরা অনেক দূরের একটি দেশ থেকে এসেছি| আমরা আপনাদের সঙ্গে একটি শান্তি চুক্তি স্থাপন করতে চাই|”
ইস্রায়েলের লোকরা এই হিব্বীয়দের বলল, “হতেও তো পারে য়ে, আপনারা আমাদের বোকা বানাতে চাইছেন| আপনারা হয়তো আমাদের দেশের কাছেই থাকেন| কিন্তু আমরা আপনাদের সঙ্গে কোন শান্তির চুক্তি করতে পারি না, যতক্ষণ না জানতে পারছি, আপনারা কোথা থেকে আসছেন|”
হিব্বীয়রা যিহোশূয়কে বলল, “আমরা আপনার ভৃত্য|”কিন্তু যিহোশূয় জিজ্ঞাসা করলেন, “তোমরা কে? তোমরা কোথা থেকে আসছ?”
তারা বলল, “আমরা আপনার ভৃত্য| আমরা অনেক দূরের একটি দেশ থেকে আসছি| আমরা এখানে এসেছি কারণ আমরা প্রভু, আপনাদের ঈশ্বরের, মহাশক্তি সম্বন্ধে শুনেছি| আমরা তাঁর সমস্ত কার্য়কলাপ জানতে পেরেছি| মিশরে তিনি কি কি করেছিলেন আমরা শুনেছি|
 আমরা আরো শুনেছি তিনি যর্দন নদীর পূর্বতীরে ইমোরীয় জাতির দুজন রাজাকে পরাজিত করেছিলেন| একজন হিষ্বোনের রাজা সীহোন, অন্যজন বাশনের রাজা ওগ| হিষ্বোন এবং বাশন অষ্টারোত্‌ দেশে অবস্থিত|
 তাই আমাদের প্রবীণরা ও অন্য সকলে বলেছিলেন, ‘ভ্রমণের জন্য যথেষ্ট খাদ্য নিয়ে য়েও| ইস্রায়েলের লোকদের সঙ্গে দেখা করো| তাদের বোলো, “আমরা তোমাদের ভৃত্য| আমাদের সঙ্গে শান্তি চুক্তি করো|”
 “এই দেখুন, আমাদের রুটি কি রকম শুকনো হয়ে গেছে| যখন আমরা বেরিয়েছিলাম সে সব ছিল গরম আর টাটকা| কিন্তু এখন সব শুকিয়ে বাসি হয়ে গেছে|
 এই দেখুন, আমাদের চামড়ার দ্রাক্ষারসের পাত্রগুলো| যখন বেরিয়েছিলাম তখন এগুলো ছিল নতুন দ্রাক্ষারসে ভর্তি| কিন্তু আজ দেখ, সব ফেটে গেছে, বাসি হয়ে গেছে| আমাদের পোশাক-আশাক, চটি-জুতো সব কেমন হয়ে গেছে দেখছেন তো| দেখুন, এই লম্বা সফরে আমাদের পরনের কাপড়-চোপড়ের দশা, প্রায জরাজীর্ণ|”
 লোকগুলো সত্য়ি কথা বলছে কিনা ইস্রায়েলের লোকরা যাচাই করতে চাইল| তাই তারা রুটিটি চেখে দেখল, কিন্তু তাদের প্রভুকে জিজ্ঞাসা করল না য়ে ওরকম ক্ষেত্রে তাদের কি করা উচিত্‌|
 যিহোশূয় তাদের সঙ্গে শান্তি চুক্তি করতে রাজী হলেন| তিনি তাদের থাকতে দিতে রাজী হলেন| ইস্রায়েলের দলপতিরা য়িহোশূয়ের প্রতিশ্রুতি রাখবার শপথ নিল|
 তিন দিন পর ইস্রায়েলের লোকরা জানতে পারল য়ে ওরা তাদের শিবিরের খুব কাছাকাছিই বাস করত|
 তাই ইস্রায়েলীয়রা ওদের বসবাসের জায়গা দেখতে গেল| তৃতীয় দিনে তারা গিবিয়োন, কফীরা, বেরোত্‌ আর কিরিযত্‌-য়িযারীম এই সব শহরে এল|
 কিন্তু ইস্রায়েলীয় সৈন্যবাহিনী ঐসব শহরে গিয়ে যুদ্ধ করতে চাইল না| তারা ওদের সঙ্গে শান্তি চুক্তি করেছিল| ইস্রায়েলের দলপতিরা প্রভু, ইস্রায়েলের ঈশ্বরের সামনে গিবিয়োনদের কাছে প্রতিশ্রুতি করেছিল|লোকরা অবশ্য দলপতিদের চুক্তির বিরুদ্ধে নালিশ করেছিল|
 কিন্তু দলপতিরা বলল, “আমরা গিবিযোনদের প্রতিশ্রুতি দিয়েছি| ইস্রায়েলের প্রভু ও ঈশ্বরের সামনে আমরা কথা দিয়েছি| আমরা এখন তাদের সঙ্গে যুদ্ধ করব না|
 আমাদের এই ভাবে চলতে হবে| তাদের জীবিত থাকতে দিতেই হবে| আমরা তাদের আঘাত করতে পারি না; দিলে, ঈশ্বর প্রতিশ্রুতি ভাঙ্গার জন্য আমাদের ওপর ক্রুদ্ধ হবেন|
 তারা বেঁচে থাকুক| কিন্তু তারা আমাদের ভৃত্য হয়ে বেঁচে থাকবে| তারা আমাদের কাঠ কেটে দেবে, আমাদের সকলের জন্য জল বয়ে দেবে|” তাই দলপতিরা ওদের সঙ্গে শান্তি চুক্তি ভাঙ্গল না|
 যিহোশূয় গিবিয়োনদের ডাকলেন| তিনি বললেন, “কেন তোমরা আমাদের কাছে মিথ্যা কথা বললে? আমাদের শিবিরের কাছেই তো তোমাদের দেশ| কিন্তু তোমরা বলেছিলে য়ে তোমরা দূর দেশ থেকে এসেছ|
 এখন তোমাদের অনেক দুর্গতি আছে| তোমরা সবাই আমাদের ক্রীতদাস হবে| তোমাদের লোকরা আমাদের কাঠ কেটে দেবে| ঈশ্বরের গৃহেরজন্য জল বয়ে আনবে|”
 গিবিয়োনের লোকরা বলল, “আমরা মিথ্যা কথা বলেছিলাম কারণ আমাদের ভয় ছিল| আপনারা আমাদের মেরে ফেলবেন| আমরা শুনেছি ঈশ্বর তাঁর দাস মোশিকে আদেশ দিয়েছিলেন এই দেশ আপনাদের হাতে তুলে দিতে| ঈশ্বর আপনাকে এদেশের সমস্ত লোককে হত্যা করতে বলেছিলেন| তাম্প আমরা মিথ্যা কথা বলেছিলাম|
 এখন আমরা আপনার দাস| যা ভালো বুঝবেন তাই করবেন|”
 তাই গিবিয়োনের লোকরা ক্রীতদাস হয়ে গেল| যিহোশূয় তাদের বাঁচতে দিলেন| ইস্রায়েলীয়দের তিনি মেরে ফেলতে দিলেন না|
 যিহোশূয় গিবিয়োনদের ইস্রায়েলীয়দের ক্রীতদাস করে দিয়েছিলেন| তারা কাঠ কেটে আনত, ইস্রায়েলীয়দের জন্য জল বয়ে আনত| তারাও প্রভুর বেদীর জন্য কাঠ কেটে আনত এবং জল বয়ে আনত| প্রভু যেখানেই বেদী স্থাপনের জায়গা পছন্দ করতেন সেখানেম্প তাদের জল বয়ে আনতে হত| ঐসব লোক আজও ক্রীতদাস হয়ে রয়েছে|
অধ্যায় 10 

সেই সময় জেরুশালেমের রাজা ছিল অদোনীষেদক| রাজা জানতে পেরেছিল য়ে, যিহোশূয় অয় শহরকে পরাস্ত করেছিলেন এবং ধ্বংস করে দিয়েছেন| সে জানতে পারল য়িরীহো আর সে দেশের রাজারও একই হাল করেছিলেন যিহোশূয়| সে এটাও জেনেছিল, গিবিয়োনের লোকরা ইস্রায়েলের সঙ্গে শান্তি চুক্তি করেছে| তারা জেরুশালেমের খুব কাছাকাছিই রয়েছে|
এসব জেনে অদোনীষেদক এবং তার প্রজারা বেশ ভয় পেয়ে গেল| অযের মতো গিবিয়োন তো ছোটখাট শহর নয়| গিবিযোন খুব বড় শহর, একে মহানগরী বলা যায়| সেই নগরের সকলেই ছিল বেশ ভালো য়োদ্ধা| সেই নগরেরও এরকম অবস্থা শুনে রাজা তো বেশ ঘাবড়ে গেল|
জেরুশালেমের রাজা অদোনীষেদক হিব্রোণের রাজা হোহমের সঙ্গে কথা বলল| তাছাড়া য়র্মূতের রাজা পিরাম, লাখীশের রাজা যাফিয এবং ইগ্লোনের রাজা দবীর এদের সঙ্গেও সে কথা বলল| জেরুশালেমের রাজা এদের কাছে অনুনয় করে বলল,
“তোমরা আমার সঙ্গে চলো| গিবিয়োনদের আক্রমণ করতে তোমরা আমাকে সাহায্য করো| গিবিয়োনের লোকরা যিহোশূয় ও ইস্রায়েলীয়দের সঙ্গে শান্তি চুক্তি করেছে|”
সেই জন্য পাঁচজন ইমোরীয় রাজার সৈন্যবাহিনী এক হলো| (এই পাঁচজন হলো জেরুশালেম, হিব্রোণ, য়র্মূত, লাখীশ এবং ইগ্লোনের রাজা|) সৈন্যদল গিবিযোনের দিকে যাত্রা করল| তারা শহর ঘিরে ফেলল এবং যুদ্ধ শুরু করল|
গিবিয়োনবাসীরা যিহোশূয়র কাছে খবর পাঠাল| সেই সময় যিহোশূয় গিল্গলে তাঁর শিবিরে ছিলেন| খবরটা এই: “আমরা আপনার ভৃত্য| আপনি আমাদের ছেড়ে চলে যাবেন না| আমাদের বাঁচান| তাড়াতাড়ি আসুন| পাহাড়ী দেশ থেকে সমস্ত ইমোরীয় জাতির রাজা সৈন্যসামন্ত নিয়ে আমাদের সঙ্গে যুদ্ধ করতে আসছে|”
খবর পেয়ে যিহোশূয় সসৈন্যে গিল্গল থেকে বেরিয়ে পড়লেন| তাঁর সঙ্গে ছিল সেরা সৈনিকের দল|
প্রভু যিহোশূয়কে বললেন, “ওদের সৈন্যসামন্ত দেখে ভয় পেও না| আমি তোমাদের জিতিযে দেব| ওরা কেউ তোমাদের পরাজিত করতে পারবে না|”
সৈন্যদল নিয়ে যিহোশূয় সারারাত গিবিয়োনে অভিযান চালালেন| শত্রুরা জানতে পারল না, যিহোশূয় আসছেন| তাই যিহোশূয় এবং তাঁর সৈন্যরা হঠাত্‌ তাদের আক্রমণ করল|
 যখন ইস্রায়েল আক্রমণ করল তখন প্রভু সেই সৈন্যদের হতবাক করে দিলেন| তারা পরাজিত হল| ইস্রায়েলীয়দের কাছে এটা একটা মস্ত বড় জয়| তারা শত্রুদের গিবিয়োন থেকে বৈত্‌-হোরোণের দিকে তাড়িয়ে নিয়ে গেল| ইস্রায়েলীয় সৈন্যরা অসেকা এবং মক্কেদা পর্য়ন্ত যাবার পথে যত লোকজন ছিল সবাইকে হত্যা করল|
 তারপর তারা বৈত্‌-হোরোণ থেকে অসেকা পর্য়ন্ত লম্বা রাস্তাটি বরাবর শত্রুদের পেছনে পেছনে ধাওযা করতে করতে গেল| তাদের এভাবে তাড়া করার সময় প্রভু আকাশ থেকে শিলাবৃষ্টি ঝরালেন| বড় বড় শিলার ঘাযে অনেক শত্রুই মারা গেল| ইস্রায়েলীয় সৈন্যদের তরবারির ঘাযে যত না মারা পড়ল, তার চেয়ে ঢ়েব বেশী মারা পড়ল শিলা বৃষ্টিতেই|
 সেই দিন প্রভু ইস্রায়েলের কাছে ইমোরীয়দের পরাজয় ঘটালেন| সেই দিন যিহোশূয় প্রভুর কাছে প্রার্থনা করলেন এবং তারপর সমস্ত ইস্রায়েলবাসীদের সামনে আদেশ করলেন:“হে সূর্য়, তুমি গিবিয়োনের উপরে থামো| আর হে চন্দ্র, তুমি অযালোন উপত্যকায চুপ করে থাকো|”
 তাই সূর্য় সরল না| চন্দ্রও নড়ল না যতক্ষণ না লোকরা শত্রুদের হারায়| এই কাহিনী যাশের গ্রন্থে লেখা আছে| সূর্য় মধ্যগগনে স্থির হয়ে গিয়েছিল, গোটা দিনটা সে আর ঘুরল না|
 এরকম আগে কখনও হয় নি| পরেও কখনও হয় নি| সেদিন প্রভু একটি লোকের বাধ্য হয়েছিলেন| সত্য়িই, প্রভু সেদিন ইস্রায়েলের পক্ষে যুদ্ধ করেছিলেন|
 এরপর যিহোশূয় সৈন্যদের নিয়ে গিল্গলের শিবিরে ফিরে এলেন|
 কিন্তু যুদ্ধের সময় ঐ পাঁচ জন রাজা পালিয়ে গিয়েছিল| মক্কেদার কাছে একটা গুহার মধ্যে তারা লুকিয়েছিল|
 তবে এক জন তাদের গুহায় লুকোতে দেখতে পেয়ে গিয়েছিল| যিহোশূয় সব জানতে পারলেন|
 যিহোশূয় বললেন, “বড় বড় পাথর দিয়ে গুহামুখ বন্ধ করে দাও| কিছু লোককে গুহা পাহারায় রেখে দাও|
 কিন্তু তোমরা সেখানেই য়েন থেমে থেকো না| শত্রুদের তাড়া করতেই থাকো| পেছন থেকে তাদের আক্রমণ করতেই থাকো| তোমরা শত্রুদের কিছুতেই তাদের শহরে ফিরে য়েতে দেবে না| প্রভু, তোমাদের ঈশ্বর তাদের উপর তোমাদের জয়ী হতে দিয়েছেন|”
 তারপর যিহোশূয় আর ইস্রায়েলবাসীরা শত্রুদের হত্যা করলেন| কিন্তু কয়েকজন শত্রু উঁচু প্রাচীর ঘেরা কয়েকটি শহরে গেল এবং সেই খানেই নিজেদের লুকিয়ে রাখল| তাদের আর হত্যা করা গেল না|
 যুদ্ধের পর যিহোশূয়ের লোকরা তাঁর কাছে মক্কেদায ফিরে এল| সেই দেশের কোন লোকই ইস্রায়েলীয়দের বিরুদ্ধে একটা কথাও বলতে সাহস করে নি|
 যিহোশূয় বললেন, “গুহামুখ থেকে পাথরগুলো সরিয়ে দাও| ঐ পাঁচ জন রাজাকে আমার কাছে আনো|”
 তাই য়িহোশূয়ের লোকরা পাঁচজন রাজাকে গুহার ভেতর থেকে বের করে আনল| তারা ছিল জেরুশালেম, হিব্রোণ, য়র্মূত, লাখীশ এবং ইগ্লোনের রাজা|
 তারা পাঁচজন রাজাকে য়িহোশূয়ের সামনে হাজির করল| যিহোশূয় তাঁর লোকদের সেখানে আসতে বললেন| সৈন্য দলের প্রধানদের তিনি বললেন, “তোমরা এদিকে এসো| এই রাজাদের গলায তোমাদের পা দাও|” তাই সৈন্যদলের প্রধানরা কাছে সরে এলো এবং তাদের পা এইসব রাজাদের গলায রাখল|
 তারপর যিহোশূয় তাঁর লোকদের বললেন, “তোমরা শত্রু হও, সাহসী হও| ভয় পেও না| ভবিষ্যতে শত্রুদের সঙ্গে যখন তোমরা যুদ্ধ করবে তখন তাদের প্রতি প্রভু কি করবেন তা আমি তোমাদের দেখাচ্ছি|”
 তারপর যিহোশূয় পাঁচ জন রাজাকে হত্যা করলেন| পাঁচটা গাছে পাঁচ জনকে ঝুলিয়ে দিলেন| সন্ধ্য়ে পর্য়ন্ত এই ভাবেই তিনি তাদের রেখে দিলেন|
 সূর্য়াস্তের সময় যিহোশূয় তাঁর লোকদের গাছ থেকে দেহগুলোকে নামাতে বললেন| তাই তারা সেইগুলো ঐ গুহার ভেতরেই ছুঁড়ে দিল| য়ে গুহাতে রাজারা লুকিয়েছিল তার মুখটা বড় বড় পাথরে ঢেকে দিল| সেই দেহগুলো আজ পর্য়ন্ত গুহার ভেতরে আছে|
 সেদিন যিহোশূয় মক্কেদা শহর জয় করলেন| শহরের রাজা ও লোকদের যিহোশূয় বধ করলেন| এক জনও বেঁচে রইল না| যিহোশূয় য়িরীহোর রাজার য়ে দশা করেছিলেন, মক্কেদার রাজারও সে রকম দশা করলেন|
 তারপর লোকদের নিয়ে যিহোশূয় মক্কেদা থেকে বেরিয়ে পড়লেন| তারা লিব্নাতে গিয়ে সেই শহর আক্রমণ করল|
 প্রভু ইস্রায়েলীয়দের সেই শহর ও শহরের রাজাকে পরাজিত করতে দিলেন| সেই শহরের প্রত্যেকটা লোককে ইস্রায়েলীয়রা হত্যা করেছিল| কোন লোকই বেঁচে রইল না| আর লোকরা য়িরীহোর রাজার য়ে দশা করেছিল, সেই শহরের রাজারও সেই দশা করল|
 তারপর ইস্রায়েলের লোকদের নিয়ে যিহোশূয় লিব্না ছেড়ে লাখীশের দিকে গেলেন| লিব্নার কাছে তাঁবু খাটিযে তারা শহর আক্রমণ করল|
 প্রভু তাদের লাখীশ জয় করতে দিলেন| দ্বিতীয দিনে তারা শহর অধিকার করল| ইস্রায়েলের লোকরা শহরের প্রত্যেকটা লোককে হত্যা করল| লিব্নার মতো এখানেও তারা একই কাজ করেছিল|
 গেষরের রাজা হোরম লাখীশকে রক্ষার জন্য এসেছিল| কিন্তু যিহোশূয় তাকেও সৈন্যসামন্ত সমেত হারিযে দিলেন| তাদের একজনও বেঁচে রইল না|
 তারপর যিহোশূয় ইস্রায়েলবাসীদের নিয়ে লাখীশ থেকে ইগ্লোনের দিকে যাত্রা করলেন| ইগ্লোনের কাছে তাঁবু গেড়ে তারা ইগ্লোন আক্রমণ করল|
 সেদিন তারা শহর দখল করে সেখানকার সব লোককে মেরে ফেলল| ঠিক লাখীশের মতো এখানেও সেই একই ঘটনা ঘটল|
 তারপর যিহোশূয় ইস্রায়েলবাসীদের নিয়ে ইগ্লোন থেকে হিব্রোণের দিকে চললেন| সকলে হিব্রোণ আক্রমণ করল|
 এই শহরটা ছাড়াও হিব্রোণের লাগোযা কয়েকটা ছোটখাটো শহরও তারা অধিকার করল| শহরের প্রত্যেকটা লোককে তারা হত্যা করল| কেউ সেখানে বেঁচে রইল না| ইগ্লোনের মতো এখানেও সেই একই ঘটনা ঘটল| তারা শহর ধ্বংস করে সেখানকার সব লোককে হত্যা করেছিল|
 তারপর যিহোশূয় ও ইস্রায়েলবাসীরা দবীরে ফিরে এসে সেই শহরটি আক্রমণ করল|
 তারা সেই শহর, শহরের রাজা আর দবীরের লাগোযা সমস্ত ছোটখাটো শহর সব কিছু দখল করে নিল| শহরের সব লোককে তারা হত্যা করল| কেউ বেঁচে রইল না| হিব্রোণ আর তার রাজাকে নিয়ে তারা যা করেছিল দবীর ও তার রাজাকে নিয়েও তারা সেই একই কাণ্ড করল| লিব্না ও সে শহরের রাজার ব্যাপারেও তারা একই কাজ করেছিল|
 এই ভাবে যিহোশূয় পাহাড়ী দেশ নেগেভের এবং পশ্চিম ও পূর্ব পাহাড়তলীর সমস্ত শহরের সব রাজাদের পরাজিত করল| ইস্রায়েলের প্রভু ঈশ্বর যিহোশূয়কে নির্দেশ দিয়েছিলেন সমস্ত লোককে হত্যা করার জন্য| তাই যিহোশূয় ঐ সব অঞ্চলের কোনো লোককেই বাঁচতে দেন নি|
 যিহোশূয় কাদেশ-বর্ণেয় থেকে ঘসা পর্য়ন্ত সমস্ত শহর অধিকার করেছিলেন| মিশরের গোশন থেকে গিবিয়োন পর্য়ন্ত সমস্ত শহর তিনি অধিকার করেছিলেন|
 একবারের অভিযানেই যিহোশূয় ঐসব শহর ও তাদের রাজাদের অধিকার করতে পেরেছিলেন| যিহোশূয় এমনটি করতে পেরেছিলেন কারণ ইস্রায়েলের প্রভু ঈশ্বর বয়ং ইস্রায়েলের পক্ষে যুদ্ধ করেছিলেন|
 এরপর যিহোশূয় ইস্রায়েলবাসীদের নিয়ে গিল্গলে তাদের শিবিরে ফিরে এলেন|
অধ্যায় 11 

হাত্‌সোরের রাজা যাবীন এই সব ঘটনা শুনল| সে কয়েকজন রাজার সৈন্যসামন্তদের একসঙ্গে জড়ো করার কথা চিন্তা করল| মাদোনের রাজা য়োবব, অক্ষফের রাজা শিম্রোণের রাজার কাছে এবং
উত্তরাঞ্চলের সমস্ত রাজা, পাহাড় ও মরু অঞ্চলের সমস্ত রাজাকে যাবীন খবর পাঠাল| যাবীন কিন্নেরত, নেগেভ, পশ্চিম পাহাড়, পশ্চিমের নাপথ দোরের রাজাদের কাছে খবর পাঠাল|
যাবীন পূর্ব আর পশ্চিমের কনান সম্প্রদাযের রাজাদের কাছে খবর পাঠাল| সে ইমোরীয়, হিত্তীয়, পরিষীয় এবং পাহাড়ী দেশের য়িবুষীযদের কাছেও খবর পাঠাল| সে মিস্পার কাছে হর্মোণ পর্বতের নীচে য়ে হিব্বীয়রা থাকে তাদের কাছেও খবর পাঠাল|
এই সব রাজার সৈন্যরা জড়ো হল| অসংখ্য য়োদ্ধা, অসংখ্য ঘোড়া আর অসংখ্য রথ মিলে তৈরী হল এক বিশাল বাহিনী| এত লোক সেখানে জড়ো হয়েছিল য়ে মনে হল তারা য়েন সমুদ্রের ধারের বালির দানার মতো অগনিত|
মেরোমের ছোট নদীর ধারে এই সমস্ত রাজা জড়ো হল| তারা তাদের সৈন্যবাহিনীকে একই শিবিরের মধ্যে সমবেত করল| আর কি ভাবে ইস্রায়েলের বিরুদ্ধে যুদ্ধ করা যায় তার পরিকল্পনা করল|
তখন প্রভু যিহোশূয়কে বললেন, “এত সৈন্য দেখে ভয় পেও না| আমি তোমাদের জিতিযে দেব| আগামীকাল এই সময়ের মধ্যে তোমরা তাদের সকলকে মেরে ফেলবে| সমস্ত ঘোড়ার পাযের শিরা কিটে ফেলবে, তাদের সমস্ত রথ পুড়িয়ে দেবে|”
যিহোশূয় এবং তার সমস্ত সৈন্য হঠাত্‌ শত্রুদের আক্রমণ করল| মেরোম নদীর কাছে তারা শত্রুদের আক্রমণ করল|
প্রভু ইস্রায়েলীয়দের জিতিযে দিলেন| ইস্রায়েল সৈন্যবাহিনী তাদের পরাজিত করে তাড়িয়ে নিয়ে গেল বৃহত্তর সীদোন, মিষ্রফোত্‌-মযিম আর পূর্বের মিস্পীর উপত্যকার দিকে| সবকটি শত্রুকে মেরে না ফেলা পর্য়ন্ত ইস্রায়েলীয় সৈন্যরা থামল না|
প্রভু যা বলেছিলেন যিহোশূয় তাই করলেন| ঘোড়াগুলোর পাযের শিরা কেটে ফেললেন এবং রথগুলো পুড়িয়ে দিলেন|
 তারপর যিহোশূয় ফিরে গিয়ে হাত্‌সোর শহর দখল করলেন| এবং হাত্‌সোরের রাজাকে হত্যা করলেন| (ইস্রায়েলের বিরুদ্ধে য়েসব রাজ্য়গুলি ছিল তাদের মধ্যে হাত্‌সোরই ছিল সর্বপ্রধান|)
 ইস্রায়েলীয় সৈন্যবাহিনী সেই শহরের প্রত্যেককে হত্যা করল| তারা সমস্ত লোককে একেবারে শেষ করে দিল| এক জন লোকও বেঁচে রইল না| তারপর তারা শহরটা বালিয়ে দিল|
 যিহোশূয় এই সব শহরের সবকটি দখল করেছিলেন| তিনি শহরের সমস্ত রাজাকে হত্যা করেছিলেন| শহরের সমস্ত কিছুকে তিনি ধ্বংস করে দিয়েছিলেন| প্রভুর দাস মোশি য়েমন আজ্ঞা করেছিলেন সেই মতো তিনি এই কাজ করেছিলেন|
 কিন্তু ইস্রায়েলীয় সেনাবাহিনী পাহাড়ের ওপরে স্থাপিত কোন শহর বালিয়ে দেয় নি| হাত্‌সোরই ছিল একমাত্র শহর য়েটি পাহাড়ের ওপরে নির্মিত ছিল এবং য়িহোশূয়ের আদেশে য়েটি তারা পুড়িয়ে দিয়েছিল|
 শহরগুলো থেকে পাওয়া সমস্ত জিনিসপত্র ইস্রায়েলবাসীরা নিজেদের জন্য রেখে দিয়েছিল| শহরের সমস্ত জীবজন্তুকে তারা রেখে দিয়েছিল, যদিও সেখানকার সমস্ত লোককেই তারা মেরে ফেলেছিল| কোন লোককেই তারা বাঁচতে দেয় নি|
 বহুকাল আগে প্রভু তাঁর দাস মোশিকে এই কাজ করবার জন্য আজ্ঞা করেছিলেন| তারপর মোশি এই কাজ করার জন্য যিহোশূয়কে আজ্ঞা করেছিলেন, যিহোশূয় ঈশ্বরের আদেশ পালন করেছিলেন| প্রভু মোশিকে যা আজ্ঞা করেছিলেন যিহোশূয় তার সমস্তই পালন করেছিলেন|
 এই ভাবে যিহোশূয় সমগ্র দেশের সমস্ত লোককে পরাজিত করেছিলেন| পাহাড়ি দেশ নেগেভ, সমগ্র গোশন অঞ্চল, পশ্চিমদিকের পাহাড়তলি, যর্দন উপত্যকা, ইস্রায়েলের সমস্ত পাহাড় পর্বত এবং সেগুলোর কাছাকাছি সমস্ত পাহাড় এই সবই তাঁর অধীনে এলো|
 হালক পর্বতশৃঙ্গ থেকে সেযীরের কাছে লিবানোন উপত্যকার বাল্গাদ পর্য়ন্ত সমস্ত অঞ্চল যিহোশূয়র দখলে এল| লিবানোন উপত্যকাটি হার্মোণ পর্বতশৃঙ্গের নীচে অবস্থিত| সে দেশের সমস্ত রাজাকে তিনি পরাজিত ও নিহত করলেন|
 বহু বছর ধরে এইসব রাজার বিরুদ্ধে যিহোশূয় যুদ্ধ করেছিলেন|
 একমাত্র একটি শহরই ইস্রায়েলের সঙ্গে শান্তি চুক্তি করেছিল| সেটা হচ্ছে গিবিযোন শহর, যেখানে হিব্বীয় জাতির লোকরা বাস করে| অন্য সমস্ত শহর পরাজিত হয়েছিল|
 প্রভু চেয়েছিলেন য়েন এসব দেশের লোকরা নিজেদের শক্তিশালী ভাবে| তাহলে তারা ইস্রায়েলীয়দের বিরুদ্ধে যুদ্ধ করবে| এই ভাবেই য়েন তিনি তাদের প্রতি দযা না করে বিনাশ করেন| য়ে ভাবে প্রভু মোশিকে আদেশ দিয়েছিলেন, সেই ভাবেই য়েন তিনি তাদের বিনাশ করেন|
 অনাক বংশীয লোকরা হিব্রোণ, দবীর, অনাব এবং যিহূদা অঞ্চলের পাহাড়ি জায়গায় বাস করত| যিহোশূয় তাদের বিরুদ্ধে যুদ্ধ করে তাদের এবং তাদের শহরগুলোকে শেষ করে দিলেন|
 ইস্রায়েল ভূখণ্ডে কোন অনাক বংশীয লোক বেঁচে রইল না| তারা শুধু বেঁচে রইল ঘসা, গাত এবং অস্দোদ অঞ্চলে|
 যিহোশূয় সমগ্র ইস্রায়েল ভূখণ্ড নিজের আযত্ত্বাধীনে আনলেন, ঠিক য়ে ভাবে প্রভু বহুকাল বহুকাল আগে মোশিকে নির্দেশ দিয়েছিলেন| প্রভু সেই দেশ তাঁর প্রতিশ্রুতি মত ইস্রায়েলীয়দের দান করেছিলেন| এই দেশ যিহোশূয় ইস্রায়েলের বিভিন্ন পরিবারগোষ্ঠীর মধ্যে ভাগ করে দিয়েছিলেন| অবশেষে যুদ্ধ শেষ হল এবং দেশে শান্তি ফিরে এলো|
অধ্যায় 12 

ইস্রায়েলবাসীরা যর্দন নদীর পূর্বদিকের সব দেশগুলি জয় করেছিল| অর্ণোন উপত্যকা থেকে হর্মোণ শৃঙ্গ পর্য়ন্ত সমস্ত ভূখণ্ড এবং যর্দন উপত্যকার পূর্ব দিকের সমস্ত ভূখণ্ড তারা জয় করেছিল| ইস্রায়েলবাসীরা য়ে সব রাজাদের পরাজিত করেছিল তার তালিকা এখানে দেওয়া হচ্ছে:
তারা ইমোরীয়দের রাজা সীহোনকে পরাজিত করেছিল য়ে হিষ্বোন শহরে থাকত| সীহোনের রাজ্য় ছিল অর্ণোন উপত্যকার অরোযের থেকে য়ব্বোক নদী পর্য়ন্ত বিস্তৃত| ঐ উপত্যকার মাঝখান থেকে তার রাজ্য়ের শুরু| সেটা ছিল অম্মোনীয় লোকেদের এলাকার সীমান্ত| গিলিয়দ দেশের অর্ধেকেরও বেশী অংশে সীহোন রাজত্ব করেছিল|
যর্দন উপত্যকার পূর্বতীরে গালীলী হ্রদ থেকে মৃত সাগর (লবণসাগর) পর্য়ন্ত বিস্তৃত রাজ্য় সে শাসন করত| এই রাজ্য়টি বাদে সে বৈত্‌-য়িশীমোত থেকে দক্ষিণ পিস্গা পাহাড় পর্য়ন্ত দেশগুলিও শাসন করত|
তারা বাশনের রাজা ওগকে পরাজিত করেছিল| ওগ ছিল রফায বংশের রাজা| সে রাজত্ব করত অষ্টারোত্‌ এবং ইদ্রিযী দেশে|
হর্মোণ পর্বতশৃঙ্গ, সল্খা এবং বাশনের সমস্ত অঞ্চল ওগ শাসন করত| যেখানে গশূর এবং মাখাত জাতির লোকরা বসবাস করত| সেটাই ছিল তার রাজ্য়ের সীমা| ওগ গিলিয়দ দেশের অর্ধেক অংশেও রাজত্ব করত| এই জায়গাটা শেষ হয়েছে হিষ্বোনের রাজা সীহোনের দেশে|
প্রভু ভৃত্য মোশি এবং ইস্রায়েলের এই সব রাজাকে পরাজিত করেছিলেন| মোশি রূবেণ পরিবারগোষ্ঠী, গাদ পরিবারগোষ্ঠী এবং মনঃশি পরিবারগোষ্ঠীর অর্ধেককে এই ভূখণ্ড দান করেছিলেন| মোশি এই দেশ তাদের স্বদেশ হিসাবেই দান করেছিলেন|
ইস্রায়েলের লোকরা যর্দন নদীর পশ্চিম কূলের দেশের রাজাদেরও জয় করেছিল| যিহোশূয় এই দেশের লোকদের নেতৃত্ব দিয়েছিলেন| তিনি এটি জয় করেছিলেন এবং পরে এই ভুখণ্ডটি বারোটি পরিবারগোষ্ঠীর মধ্যে ভাগ করে দিয়েছিলেন| ঈশ্বর তাদের এই দেশ দান করবেন বলে প্রতিশ্রুতি দিয়েছিলেন| এই দেশ ছিল লিবানোনের বাল্গাদ উপত্যকা এবং সেযীরের কাছে হালক পর্বতশৃঙ্গের মাঝখানে|
পাহাড়ি অঞ্চল, পশ্চিমের পাহাড়তলি অঞ্চল, যর্দন উপত্যকা, পূর্বদিকের পাহাড়গুলি, মরুভূমি এবং নেগেভ অঞ্চলগুলি এর অন্তর্ভুক্ত| এখানে হিত্তীয়, ইমোরীয়, কনানীয়, পরীষীয, হিব্বীয় এবং য়িবুষ বংশীয লোকরা বাস করত| ইস্রায়েলীয়দের দ্বারা পরাজিত রাজাদের তালিকাটি এইরকম:
য়িরীহোর রাজা 1বৈথেলের কাছে অযের রাজা 1
 জেরুশালেমের রাজা 1হিব্রোণের রাজা 1
 য়র্মুতের রাজা 1লাখীশের রাজা 1
 ইগ্লোনের রাজা 1গেসরের রাজা 1
 দবীরের রাজা 1গেদরের রাজা 1
 হর্মার রাজা 1অরাদের রাজা 1
 হর্মার রাজা 1অরাদের রাজা 1
 মক্কেদার রাজা 1বৈথেলের রাজা 1
 তপূহের রাজা 1হেফরের রাজা 1
 অফেকের রাজা 1লশারোণের রাজা 1
 মাদোনের রাজা 1হাত্‌সোরের রাজা 1
 শিম্রোণ-মরোণের রাজা 1অক্ষফের রাজা 1
 তানকের রাজা 1মগিদ্দোর রাজা 1
 কেদশের রাজা 1কর্ম্মিলস্থ য়ক্লিযামের রাজা 1
 দোর পর্বতশৃঙ্গের দোরের রাজা 1গিল্গলের গোযীমের রাজা 1
 তির্সার রাজা 1মোট রাজার সংখ্যা 31
অধ্যায় 13 

যিহোশূয় যখন বেশ বৃদ্ধ হয়ে গেছেন তখন প্রভু তাকে বললেন, “যিহোশূয় যদিও তোমার বেশ বযস হয়েছে, কিন্তু এখনও অধিকার করার জন্য অনেক দেশ রয়েছে|
তুমি এখনও গশূর রাজ্য় অথবা পলেষ্টীয়দের রাজ্য় জয় করো নি|
মিশরের সীহোর নদী থেকে উত্তরে ইক্রোণ সীমান্ত পর্য়ন্ত অঞ্চল তুমি এখনও অধিকার করো নি| জায়গাটা এখন কনানীয়দেরই থেকে গেছে| তোমাকে এখনও ঘসা, অস্দোদ, অস্কিলোন, গাত এবং ইক্রোণের পাঁচজন পলেষ্টীয় নেতাকে পরাজিত করতে হবে|
এখনও তোমাকে কনানদের দেশের দক্ষিণে অব্বীযর লোকদের পরাজিত করতে হবে| তোমাকে মিযারা পরাজিত করতে হবে, য়েটা অফেক পর্য়ন্ত সীদোনীযদের অধিকৃত, য়েটি ইমোরীয়দের সীমানা|
তুমি গিব্লী সম্প্রদাযের দেশটাও এখনও দখল করতে পারো নি| তাছাড়াও বাল্গাদের পূর্বদিকে লিবানোন| জায়গাটা হর্মোণ পর্বতশৃঙ্গ পাদদেশ থেকে লেবো হমাথ পর্য়ন্ত বিস্তৃত|
“সীদোনের লোকরা লিবানোন থেকে মিষ্রফোত্‌-মযিম পর্য়ন্ত বিস্তৃত পাহাড়ি দেশে বাস করে| কিন্তু ইস্রায়েলের লোকদের স্বার্থে ঐসব দেশের সমস্ত লোককে আমি বের করে দেব| এই দেশের কথা অবশ্যই মনে রাখবে ইস্রায়েলীয়দের কাছে দেশ ভাগ করে দেবার সময় যা বললাম সে রকম করবে|
নটি পরিবারগোষ্ঠী এবং মনঃশির পরিবারগোষ্ঠীর অর্ধেকের মধ্যে দেশটা ভাগ করবে|”
ইতিমধ্যেই রূবেণ, গাদ, বাকী অর্ধেক মনঃশির পরিবারগোষ্ঠীর লোক তাদের জমি-জায়গা দখল করেছে| প্রভুর দাস মোশি যর্দন নদীর পূর্ব দিকের দেশ তাদের দিয়ে গেছেন| অর্ণোন উপত্যকার ধারে অরোযের থেকে শুরু হয়েছে তাদের দেশ আর তা উপত্যকার মাঝখানের শহর পর্য়ন্ত বিস্তৃত| তাছাড়া এই দেশের মধ্যে আছে মেদবা থেকে দীবোন পর্য়ন্ত সমস্ত সমতল ভূমিও|

 ইমোরীয় রাজা সীহোন য়েসব শহরের শাসনকর্তা সেসব শহর ঐ দেশেরই মধ্যে রয়েছে| সীহোন শাসন করত হিষ্বোন শহর| সেই ভূখণ্ডটি যেখানে ইমোরীয়রা বাস করত সেই এলাকা পর্য়ন্ত বিস্তৃত ছিল|
 গিলিয়দ শহরটা সে দেশের মধ্যে পড়ে| তাছাড়া গশূর এবং মাখাথ অঞ্চলের লোকরা যেখানে থাকত সেটাও এই দেশের অন্তর্গত| এবং পুরো হর্মোণ পর্বতশৃঙ্গ ও সল্খা পর্য়ন্ত বিস্তৃত পূরো বাশন ঐ দেশের অন্তর্গত ছিল|
 রাজা ওগের সমস্ত রাজ্য়ই সে দেশের অন্তর্গত| ওগ শাসন করত বাশন| একসময় সে শাসন করত অষ্টারোত্‌ এবং ইদ্রিযী| সে ছিল রফায সম্প্রদাযের লোক| অতীতে মোশি ঐ সম্প্রদাযের লোকদের হারিযে তাদের দেশ দখল করেছিলেন|
 ইস্রায়েলীয়রা গশূর এবং মাখাথ অঞ্চলের লোকদের তাড়িয়ে দেয় নি| তারা আজও ইস্রায়েলীয়দের সঙ্গে বসবাস করছে|
 এক মাত্র লেবি পরিবারগোষ্ঠীই কোনো জমি জায়গা পায় নি| তার বদলে তারা প্রভু, ইস্রায়েলীয়দের ঈশ্বরের কাছে য়ে সমস্ত পশু আগুনে দেওয়া হয়েছিল সেগুলি পেত| প্রভু তাদের কাছে এই রকম প্রতিশ্রুতিই করেছিলেন|
 মোশি রূবেণ বংশের প্রত্যেক পরিবারগোষ্ঠীকে কিছু জমি জায়গা দিয়েছিলেন| তারা এই সব জায়গা পেয়েছিল;
 অর্ণোন উপত্যকার কাছে অরোযের থেকে মেদবা শহর পর্য়ন্ত| এর মধ্যে আছে সমস্ত সমতলভূমি ও উপত্যকার মাঝখানের শহর|
 হিষ্বোন পর্য়ন্ত্ বিস্তৃত এম্প দেশে রয়েছে সমতলের সমস্ত শহর| শহরগুলি হচ্ছে দীবোন, বামোত্‌-বাল, বৈত্‌-বাল্-মিযোন,
 য়হস, কদেমোত্‌, মেফাত্‌,
 কিরিযাথযিম, সিব্মা, সেরত্‌ শহর পাহাড়ের উপরিস্থিত উপত্যকায|
 বৈত্‌-পিযোর, পিস্গা পাহাড় এবং বৈত্‌-য়িশীমোত্‌,
 ইমোরীয়দের রাজা সীহোন এই সমস্ত অঞ্চলগুলিতে এবং সমতল ভূমির শহরগুলিতে রাজত্ব করত| সীহোন হিষ্বোন শহর শাসন করত| কিন্তু মোশি তাকে এবং মিদিয়নীয়দের নেতাদের পরাজিত করেছিলেন| নেতাদের নামগুলো হচ্ছে ইবি, রেকম, সুর, হূর এবং রেবা| (এরা সকলেই সীহোনের সঙ্গে য়োগ দিয়ে যুদ্ধ করেছিল|) ঐসব অঞ্চলেই এরা থাকত|
 ইস্রায়েলীয়রা বিযোরের পুত্র বিলিযমকেও পরাজিত করেছিল| (বিলিযম যাদুবিদযায ভবিষ্যত্‌ বলে দিতে পারত|) ইস্রায়েলীয়রা যুদ্ধের সময় বহুলোককে হত্যা করেছিল|
 রূবেণকে য়ে জায়গা দেওয়া হয়েছিল তার শেষ হয়েছে যর্দন নদীর তীরে| রূবেণ পরিবারগোষ্ঠীর সকলকে য়ে জায়গা দেওয়া হয়েছিল সেগুলো হচ্ছে তালিকাভুক্ত এই সব শহর আর মাঠঘাট|
 এই সেই জায়গা য়েটি মোশি দিয়েছিলেন গাদ পরিবারগোষ্ঠীকে| তিনি প্রতি পরিবারগোষ্ঠীকে এই জমি-জায়গা দিয়েছিলেন:
 যাসের এবং গিলিয়দের সমস্ত শহর| মোশি তাদের অম্মোনীয় মানুষদের অর্ধেক জমিও দিয়ে দিয়েছিলেন, য়ে অঞ্চলটি এইসব রব্বার কাছে অরোযের পর্য়ন্ত বিস্তৃত|
 এই অঞ্চলের মধ্যে আছে হিষ্বোন থেকে রামত্‌-মিস্পী এবং বটোনীম, মহনযিম থেকে দবীর এবং
 বৈত্‌-হারম, বৈত্‌-নিম্রা, সুক্কোত্‌ ও সাফোন| হিষ্বোনের রাজা সীহোন অন্য য়েসব অঞ্চল শাসন করতেন সেগুলি এদেশের মধ্যে| এই রাজ্যের সীমানা গালীল হ্রদের শেষ পর্য়ন্ত ছিল|
 এই সব জমিজায়গা মোশি দিয়ে গিয়েছিলেন গাদ পরিবারগোষ্ঠীকে| তালিকভুক্ত সমস্ত শহর এই দেশের মধ্যে আছে| মোশি প্রত্যেকটি পরিবারগোষ্ঠীকে এই দেশ দান করেছিলেন|
 মনঃশির অর্ধেক পরিবারগোষ্ঠীকে মোসি এই দেশ দিয়ে গিয়েছেন| মনঃশির অর্ধেক পরিবার এই দেশ পেয়েছিল| সে দেশের পরিচয এইরকম:
 দেশ শুরু হয়েছে মহনযিম থেকে| এর মধ্যে আছে সমস্ত বাশন যার শাসনকর্তা রাজা ওগ| বাশনের অন্তর্গত যাযীরের সমস্ত শহর| (মোট 60 টি শহর)
 এ দেশের মধ্যে আছে গিলিয়দের অর্ধেকটা, অষ্টারোত্‌ এবং ইদ্রিযী| (গিলিয়দ, অষ্টারোত্‌ আর ইদ্রিযী শহরে রাজা ওগ বাস করত|) এই সব জায়গা দেওয়া হয়েছিল মনঃশির পুত্র মাখীরের পরিবারকে| সেই পরিবারের অর্ধেক লোক এই জায়গা পেয়েছিল|
 এই সমস্ত পরিবারগোষ্ঠীকে মোশি এই জমি দিয়েছিলেন| যখন মোয়াব সমতলে লোকরা তাঁবু গেড়েছিল তখন মোশি এই জমিটি দান করেছিলেন| জায়গাটা হচ্ছে য়িরীহোর পূর্বে যর্দন নদীর পারে|
 লেবি পরিবারগোষ্ঠীকে মোশি কোন জমি জায়গা দেন নি| ইস্রায়েলের প্রভু ঈশ্বর কথা দিয়েছিলেন লেবি পরিবারগোষ্ঠীর জন্য তিনি নিজেই হবেন তাদের অধিকার|
অধ্যায় 14 

যাজক ইলীয়াসর, নূনের পুত্র যিহোশূয় এবং ইস্রায়েলের পরিবারগোষ্ঠীর প্রধানরা লোকদের মধ্যে জমিটি ভাগ করে দিল|
বহুকাল আগে প্রভু মোশিকে কি ভাবে তাঁর ইচ্ছেমতো লোকরা নিজেদের জমি জায়গা বেছে নেবে সে বিষয়ে নির্দেশ দিয়েছিলেন| সাড়ে নটি পরিবারগোষ্ঠীর লোক ঘুঁটি চেলেজমি পেয়েছিল|
মোশি ইতিমধ্যেই আড়াইটি পরিবারগোষ্ঠীকে যর্দন নদীর পূর্বতীরের জমি দান করেছিলেন| কিন্তু অন্যান্যদের মতো লেবি পরিবারগোষ্ঠী কোনো জমি জায়গা পায় নি|
বারোটি পরিবারগোষ্ঠীকে জমিজায়গা দেওয়া হয়েছিল| য়োষেফের পুত্ররা মনঃশি ও ইফ্রয়িম এই দুটি পরিবারগোষ্ঠীতে ভাগ হয়ে গিয়েছিল| প্রত্যেক পরিবারগোষ্ঠীই কিছু জমি জায়গা পেয়েছিল| কিন্তু লেবি পরিবারগোষ্ঠীর লোকরা কোন জমিজায়গা পায়নি| তারা বসবাসের জন্য মাত্র কয়েকটি শহর পেয়েছিল| প্রত্যেক পরিবারগোষ্ঠীর জমি-জায়গার মধ্যেই এই সব শহরগুলি ছিল| পশুদের জন্য তারা মাঠও পেয়েছিল|
ইস্রায়েলীয় পরিবারগোষ্ঠীর মধ্যে কি করে জমি ভাগ বাঁটোযারা করে দিতে হবে প্রভু মোশিকে তা বলে দিয়েছিলেন| প্রভু য়েমন নির্দেশ দিয়েছিলেন সেই ভাবেই ইস্রায়েলবাসীরা জমি ভাগ করে নিয়েছিল|
একদিন যিহূদার পরিবারগোষ্ঠীর কয়েকজন লোক গিল্গলে গিয়েছিল য়িহোশূয়ের সঙ্গে দেখা করতে| এদের মধ্যে একজনের নাম কালেব| সে হচ্ছে কনিসীয য়িফুন্নির পুত্র| কালেব যিহোশূয়কে বলল, “আপনার মনে আছে প্রভু কাদেশ বর্ণেয়তে কি কি বলেছিলেন? প্রভু তাঁর দাস মোশিকে আমার এবং আপনার সম্বন্ধে বলেছিলেন|
প্রভুর দাস মোশি আমরা য়ে দেশে যাচ্ছিলাম সেটা দেখবার জন্য আমাকে পাঠিয়েছিলেন| তখন আমার বযস ছিল 40| ফিরে এসে জায়গাটা সম্বন্ধে আমার মনোভাব আমি মোশিকে বলেছিলাম|
আমার সঙ্গীরা লোকদের এমন সব কথা বলল য়ে তারা ভয় পেয়ে গেল| কিন্তু আমি সত্য়িই বিশ্বাস করতাম য়ে প্রভু আমাদের সেই দেশ নেবার অনুমতি দেবেন|
তাই মোশি আমার কাছে সেদিন প্রতিশ্রুতি দিয়েছিলেন| মোশি বললেন, ‘য়ে দেশে তোমরা গুপ্তচরবৃত্তি করতে গিয়েছিলে সে দেশ তোমাদেরই হবে| তোমার উত্তরপুরুষরা চিরকাল সে দেশ ভোগ করবে| আমি তোমাদের সে দেশ দেব, কারণ তুমি সত্য়িই আমার প্রভু ঈশ্বরকে বিশ্বাস করেছিলে|’
 “এখন প্রভু তাঁর প্রতিশ্রুতি অনুসারে আমাকে 45 বছর বাঁচিয়ে রেখেছেন| এতদিন আমরা সকলে মরুভূমিতে ঘুরে বেড়াচ্ছিলাম| এখন আমার বযস 85 বছর|
 আজও আমি সেদিনের মতোই শক্ত সমর্থ য়েদিন মোশি আমাকে বাইরে পাঠিয়েছিলেন| সেই দিনের মতো আজও আমি যুদ্ধের জন্য তৈরী আছি|
 তাই বলছি বহুকাল আগে প্রভু যা প্রতিশ্রুতি দিয়েছিলেন সেই অনুসারে পাহাড়ী দেশটা আমাকে দিন| আপনি জানতেন তখন সেখানে শক্তিশালী অনাক বংশীয লোকরা বসবাস করত| শহরগুলো ছিল বেশ বড় আর সুরক্ষিত| কিন্তু এখন প্রভু আমার সহায় এবং প্রভুর কথামতো সেই দেশের ভার আমি নেব|”
 য়িফুন্নির পুত্র কালেবকে যিহোশূয় আশীর্বাদ করলেন| তিনি তাকে দিলেন হিব্রোণ শহর|
 সেই শহরে আজও কনিস বংশীয য়িফূন্নির পুত্র কালেবের পরিবারের লোকরা বাস করছে| সেই শহর আজও তার বংশধরদের জন্যে থেকে গেছে, কারণ সে ইস্রায়েলের প্রভু ঈশ্বরকে বিশ্বাস করত|
 আগে সেই শহরটার নাম ছিল কিরিযত্‌-অর্ব| অনাক বংশীয লোকেদের মধ্যে দানবীয চেহারার বৃহত্তম মানুষ অর্বর নামেই সেই শহরের নাম রাখা হয়েছিল| এরপর সে দেশে শান্তি বিরাজ করল|
অধ্যায় 15 

যিহূদাকে য়ে দেশ দেওয়া হয়েছিল তা তার পরিবারগোষ্ঠীর মধ্যে ভাগ করে দেওয়া হল| দেশটি বিস্তৃত ছিল একদিকে ইদোমের সীমানা পর্য়ন্ত এবং অন্যদিকে দক্ষিণে তিম্নার ধার দিয়ে সিন মরুভূমি পর্য়ন্ত|
যিহূদা দেশের দক্ষিণের সীমা লবণ সাগরের দক্ষিণ দিক থেকে শুরু|
সেই সীমা দক্ষিণে অক্রব্বীম গিরিপথ হয়ে সিন পর্য়ন্ত গেছে| তারপর আবার দক্ষিণে কাদেশ-বর্ণেয় পর্য়ন্ত| এই সীমা হিষ্রোণ থেকে অদ্দর পর্য়ন্ত দেশ ছাড়িযে ঘুরে গিয়ে কর্ক্কা পর্য়ন্ত গেছে|
মিশরের নদী অসমোন এবং ভূমধ্যসাগর পর্য়ন্ত এই সীমা প্রসারিত| ঐ সমস্ত ভূমি তাদের দক্ষিণ সীমানার ওপর ছিল|
তাদের পূর্বদিকে সীমানা ছিল লবণ নদীর তীর থেকে সেখান পর্য়ন্ত যেখানে যর্দন নদী সাগরে মিশেছে|উত্তরের সীমানা শুরু হয়েছে যেখানে যর্দন নদী মৃত সাগরে মিশেছে|
তারপর উত্তরের সীমা বৈত্‌-হগ্লা হয়ে বৈত্‌-অরাবা পর্য়ন্ত গেছে| সীমা আরও গেছে বোহনের পাথরের দিকে| (বোহন হচ্ছে রূবেণের পুত্র|)
উত্তরের সীমা আখোর উপত্যকা হয়ে দবীর পর্য়ন্ত গেছে| তারপর উত্তরে বাঁক নিয়ে গিল্গল পর্য়ন্ত গেছে| গিল্গল হচ্ছে সেই রাস্তার ওপারে য়ে রাস্তাটি অদুম্মীম পর্বতের মাঝখান দিয়ে গেছে| সেটা নদীর দক্ষিণে| ঐন্-শেমশ নদী পর্য়ন্ত সীমানা প্রসারিত| সীমার শেষ হচ্ছে ঐন্-রোগেলে|
তারপর সেই সীমানা আরো এগিয়ে গেছে য়িবুষদের শহরের দক্ষিণ ঘেঁষে বেন হিন্নোম উপত্যকা পর্য়ন্ত| (ঐ শহরটি জেরুশালেম নামে পরিচিত ছিল|) সেখানে সীমানা গেছে হিন্নোম উপত্যকার পশ্চিমে পাহাড়ের চূড়া পর্য়ন্ত| সেটা রফাযীম উপত্যকার উত্তর দিকে|
সেখান থেকে সীমানা আবার গেছে নিপ্তোহের ঝর্ণা পর্য়ন্ত| তারপর ইফ্রোণ পাহাড় চূড়ার কাছাকাছি শহরগুলো পর্য়ন্ত| সেখান থেকে ওটা বাঁক নিয়েছে এবং বালায গেছে| (বালার অপর নাম কিরিযত্‌ য়িযারীম)
 বালা থেকে সীমা পশ্চিমে বাঁক নিয়ে পাহাড়ী দেশ সেযীর পর্য়ন্ত গেছে| তারপর য়িযারীম পাহাড় চূড়ার উত্তর দিক ঘেঁষে নীচে বৈত্‌-শেমশে পর্য়ন্ত| সেখান থেকে সেটি তিম্নার পাশ দিয়ে গেছে|
 তারপর ইক্রোণের উত্তর দিকের পাহাড়| পাহাড় থেকে শিক্করোণ আর বালা পর্বতের পাশ দিয়ে যব্নিযেল হয়ে ভূমধ্যসাগরে শেষ হয়েছে|
 ভূমধ্যসাগর যিহূদার দেশের পশ্চিম দিকে এই চৌহদ্দির মধ্যেই যিহূদার দেশ| যিহূদার পরিবারগোষ্ঠী এই অঞ্চলে বসবাস করত|
 প্রভু যিহোশূয়কে বলেছিলেন, য়িফুন্নির পুত্র কালেবকে যিহূদার দেশের একটা অংশ য়েন তিনি দিয়ে দেন| তাই যিহোশূয় ঈশ্বরের আদেশমত তাকে সেই জায়গা দিয়ে দিলেন| যিহোশূয় তাকে কিরিযত্‌-অর্ব (হিব্রোণ) শহর দান করলেন| (অর্ব হচ্ছে অনাকের পিতা|)
 হিব্রোণে বসবাসকারী তিনটি অনাক পরিবারকে কালেব তাড়িয়ে দিলেন| ঐ তিনটি পরিবার হচ্ছে শেশয, অহীমান আর তল্ময| এরা সবাই অনাকীয় লোক|
 তারপর কালেব দবীরে বসবাসকারী লোকদের বিরুদ্ধে যুদ্ধ করল| (আগে দবীরকে কিরিযত্‌-সেফরও বলা হত|)
 কালেব বলল, “আমি কিরিযত্‌-সেফর আক্রমণ করতে চাই| আমি আমার কন্যা অক্ষার বিয়ে তারই সঙ্গে দেব য়ে যুদ্ধে জয়লাভ করে আসবে|”
 কালেবের ভাই কনষের পুত্র অত্‌নীয়েল শহর জয় করল| কালেব অত্‌নীয়েলের সঙ্গে কন্যা অক্ষার বিয়ে দিলেন|
 অক্ষা অত্‌নীয়েলের সঙ্গে ঘর করতে লাগল| অত্‌নীয়েল অক্ষাকে বলল তার পিতা কালেবের কাছ থেকে আরও কিছু জায়গা চাইতে| অক্ষা পিতার কাছে গেল| গাধার পিঠ থেকে নেমে সে পিতার কাছে গেলে কালেব জিজ্ঞাসা করল, “তোমার কি চাই?”
 অক্ষা বলল, “আমাকে আশীর্বাদ করো| তুমি আমাকে নেগেভের শুকনো মরুভূমি দিয়েছ| দযা করে এমন কিছু জায়গা দাও যেখানে জল পাওয়া যায়|” সেই মতো কালেব সেরকম জায়গাই অর্থাত্‌ সেই দেশের উপর ও নীচের দিকের জলাভূমিগুলি মেয়েকে দিল|
 প্রভু য়েমন কথা দিয়েছিলেন সেই মতো যিহূদার পরিবারগোষ্ঠী জমি-জায়গা পেয়েছিল|
 এই শহরগুলি হচ্ছে যিহূদার সেই অংশে যেখানে যিহূদার দক্ষিণের সীমা বরাবর এদোমের সঙ্গে যুক্ত হয়েছে| সেগুলো হচ্ছে: কব্সেল, এদর, যাগুর,
 কীনা, দীমোনা, অদাদা,
 কেদশ, হাত্‌সোর, য়িত্‌নন,
 সীফ, টেলম, বালোত্‌,
 হাত্‌সোর, হদত্তা, কিরিযোত্‌ হিষ্রোণ (হাত্‌সোর),
 অমাম, শমা, মোলদা,
 হত্‌সর-গদ্দা, হিষ্মোন, বৈত্‌-পেলট,
 হত্‌সয-শূযাল, বের্-শেবা, বিষিযোথিযা,
 বালা, ইযীম, এত্‌সম,
 ইল্তোলদ, কসীল, হর্মা,
 সিক্লগ, মদ্মন্না, সন্সন্না,
 লবাযোত্‌, শিল্হীম, ঐন এবং রিম্মোণ| মোট
টি শহর এবং সেখানকার সব মাঠঘাট|
 যিহূদার পরিবারগোষ্ঠীরা পশ্চিমের পাহাড়ী অঞ্চলের শহরগুলি পেয়েছিল| ইষ্টাযোল, সরা, অশ্না,
 সানোহ, ঐন্-গন্নীম, তপূহ, ঐনম,
 য়র্মুত্‌, অদুল্লম, সোখো, অসেকা,
 শারযিম, অদীথযিম এবং গদেরা (গদেরোথযিম)| মোট
টি শহর এবং সেখানকার সব মাঠঘাট|
 যিহূদার পরিবারগোষ্ঠী আবার এই সব শহরও পেয়েছিল: সনান, হদাশা, মিগ্দল-গাদ,
 দিলিযন, মিস্পী, য়ক্তেল,
 লাখীশ, বস্কত্‌, ইগ্লোন,
 কব্বোন, লহমম, কিত্‌লীশ,
 গদেরোত্‌, বৈত্‌-দাগোন, নয়মা এবং মক্কেদা| মোট
টি শহর আর তার চারপাশের মাঠঘাট|
 যিহূদার লোকরা এই সব শহরও পেয়েছিল: লিব্না, এথর, আশন,
 য়িপ্তহ, অশ্না, নত্‌সীব,
 কিযিলা, অক্ষীব এবং মারেশা| মোট 9টি শহর এবং তাদের চারপাশের মাঠঘাট|
 যিহূদার লোকরা ইক্রোণ এবং অন্যান্য ছোটখাট শহর এবং তাদের চারপাশের মাঠঘাটও পেয়েছিল|
 তারা ইক্রোণের পশ্চিমদিকের জায়গা এবং অস্দোদের কাছাকাছি শহর আর মাঠঘাটও পেয়েছিল|
 অস্দোদের চারদিকের সমস্ত জায়গা এবং ছোটখাট শহরগুলো যিহূদার অন্তর্গত ছিল| যিহূদার অধিবাসীরা ঘসার চারপাশের জায়গা, মাঠ ও কাছাকাছি সমস্ত শহরও পেয়েছিল| তাদের দেশ মিশরের নদী এবং ভূমধ্যসাগরের উপকূল পর্য়ন্ত ছড়ানো|
 পাহাড়ি দেশের শহরগুলোও যিহূদার অধিবাসীরা পেয়েছিল, শহরগুলো হচ্ছে: শামীর, য়ত্তীর সোখো,
 দন্না, কিরিযত্‌-সন্না (দবীর),
 অনাব, ইষ্টিমোয, আনীম,
 গোশন, হোলোন এবং গীলো| মোট
টি শহর ও তাদের চারিদিকের মাঠঘাট|
 যিহূদার বাসিন্দারা এই সব শহরও পেয়েছিল: অরাব, দূমা, ইশিযন,
 যানীম, বৈত্‌-তপূহ, অফেকা
 হুমটা, কিরিযত্‌-অর্ব (হিব্রোণ) এবং সীযোর| 9টি শহর এবং চারপাশের মাঠসমূহ|
 যিহূদার লোকরা এই সব শহরও পেয়েছিল: মাযোন, কর্মিল, সীফ, যুটা
 য়িষ্রিযেল, য়ক্দিযাম, সানোহ্,
 কযিন, গিবিয়া এবং তিম্না| মোট
টি শহর এবং তাদের চারিদিকের মাঠগুলি|
 যিহূদার অধিবাসীরা এই শহরগুলোও পেয়েছিল: হলহূল, বৈত্‌-সূর, গদোর,
 মারত্‌, বৈত্‌-অনোত্‌ এবং ইল্তকোন, মোট 6টি শহর এবং তাদের চারিদিকের মাঠগুলো|
 যিহূদার লোকদের রব্বা এবং কিরিযত্‌-বাল (কিরিযত্‌-য়িযারীম) এই শহর দুটি দেওয়া হয়েছিল|
 মরুভূমির শহরগুলোও যিহূদার বাসিন্দারা পেয়েছিল| সেগুলো হচ্ছে: বৈত্‌-অরাবা, মিদ্দীন, সকাখা,
 নিব্শন, লবন শহর এবং ঐন্-গদী| মোট 6টি শহর এবং তাদের চারপাশের মাঠগুলো|
 যিহূদার সৈন্যবাহিনী জেরুশালেমে বসবাসকারী য়িবূষ লোকদের তাড়িয়ে দিতে সক্ষম হয় নি| তাই আজ জেরুশালেমে যিহূদাবাসীদের সঙ্গে য়িবূষরাও বাস করছে|
অধ্যায় 16 

য়োষেফ পরিবার য়ে দেশ পেয়েছিল তা শুরু হয়েছে য়িরীহোর কাছে যর্দন নদী থেকে আর য়িরীহোর পূর্ব দিকের নদী পর্য়ন্ত চলে গেছে| য়িরীহো থেকে বৈথেলের পাহাড়ী দেশ পর্য়ন্ত এদেশের সীমানা প্রসারিত|
তারপর সীমানা গেছে বৈথেল (লূস) থেকে অটারোতে অর্কীযদের সীমা পর্য়ন্ত|
তারপর সীমানা গেছে পশ্চিমে য়ফ্লেট বংশীয লোকদের সীমা পর্য়ন্ত| তারপর নিম্ন বৈত্‌-হোরোণ, গেষর হয়ে ভূমধ্যসাগর পর্য়ন্ত|
মনঃশি এবং ইফ্রয়িমের লোকরা জমি-জায়গা পেয়েছিল| (মনঃশি আর ইফ্রয়িম হল য়োষেফের পুত্র|)
সেই দেশের পূর্ব সীমা য়েটা ইফ্রয়িমের উত্তরপুরুষদের দেওয়া হয়েছিল সেটির শুরু অটারোত্‌-অদ্দর থেকে য়েটি ছিল উচ্চ বৈত্‌-হোরোণের কাছে পশ্চিম সীমানার শুরু মিক্মথাথ থেকে|
এই সীমানা পূর্বদিকে বাঁক নিয়েছে তানোত্‌-শীলোর দিকে এবং আরো পূর্ব দিকে এগিয়ে গেছে যানোহ পর্য়ন্ত|
তারপর নেমে গিয়ে যানোহ থেকে অটারোত্‌ এবং নারঃ পর্য়ন্ত| এই ভাবেই য়িরীহো পর্য়ন্ত সীমানা প্রসারিত হয়ে যর্দন নদীতে এসে থেমেছে|
সীমানাটি তপূহ থেকে পশ্চিমদিকে কানা নদীর দিকে গেছে এবং শেষ হয়েছে ভূমধ্যসাগরে| এই সমস্ত জায়গা ইফ্রয়িমের বংশধরদের দেওয়া হয়েছিল| সেই পরিবারগোষ্ঠীর প্রত্যেক পরিবার একটা করে অংশ পেয়েছিল|
ইফ্রয়িমের অধিকাংশ সীমান্ত শহরই আসতে মনঃশির সীমানায, কিন্তু ইফ্রয়িমের বংশধররা এই সব শহর এবং মাঠঘাট পেয়েছিল|
 ইফ্রয়িম পরিবারগোষ্ঠীর লোকরা গেষর শহর থেকে কনান বংশীয লোকদের তাড়িয়ে দিতে পারে নি| তাই ইফ্রয়িম বংশীয লোকদের সঙ্গেই তারা আজও বসবাস করছে| কিন্তু কনান বংশীযরা ইফ্রয়িমের ক্রীতদাস হয়েই থেকে গিয়েছিল|
অধ্যায় 17 

তারপর মনঃশির পরিবারগোষ্ঠীকে জমি-জায়গা দেওয়া হল| মনঃশি ছিলেন য়োষেফের প্রথম পুত্র| মনঃশির জ্য়েষ্ঠ পুত্র মাখীর গিলিয়দের পিতা| মাখীর ছিলেন মস্ত বড় য়োদ্ধা, তাই গিলিয়দ এবং বাশনের সমস্ত জায়গা মাখীর পরিবারকে দেওয়া হল|
মনঃশি পরিবারগোষ্ঠীর অন্যান্য পরিবারকেও জমি দান করা হয়েছিল| এই সব পরিবারের কর্তা হচ্ছে অবীযেষর, হেলক, অস্রীযেল, শেখম, হেফর এবং শমীদা| এরা সব মনঃশির অন্যান্য পুত্র আর মনঃশি হলেন য়োষেফের পুত্র| এদের পরিবারগুলি জমির ভাগ পেয়েছিল|
সল্ফাদ হচ্ছে হেফরের পুত্র| হেফরের পিতা গিলিয়দ| গিলিয়দের পিতা মাখীর আর মাখীরের পিতা হচ্ছে মনঃশি| সল্ফাদের কোন পুত্র ছিল না বটে, কিন্তু পাঁচটি কন্যা ছিল| তাদের নাম মহলা, নোযা, হগ্লা, মিল্কা আর তির্সা|
মেয়েরা সব গেল যাজক ইলিয়াসর, নূনের পুত্র যিহোশূয় এবং অন্যান্য দলপতির কাছে| তারা বলল, “প্রভু মোশিকে বলেছিলেন, ভাইদের য়ে জমি দেওয়া হবে, মেয়েদেরও য়েন সে রকম জমি দেওয়া হয়|” সুতরাং ইলিয়াসর প্রভুর নির্দেশ পালন করলেন| তিনি মেয়েদেরও কিছু জমি-জায়গা দিলেন| তুলনায় মেয়েরাও তাদের কাকাদের মতোই জমি-জায়গা পেল|”
অতএব মনঃশির পরিবারগোষ্ঠী যর্দন নদীর পশ্চিমে দশটা জমি এবং যর্দন নদীর পূর্ব পারের আরো দুটো জায়গা গিলিয়দ এবং বাশন পেল|
সেইজন্য মনঃশি প়রিবারগোষ্ঠীর মেয়েরা ছেলেদের সমান জায়গা পেল| মনঃশি গোষ্ঠীর বাদবাকীদের দেওয়া হল গিলিয়দ|
মনঃশির জমি জায়গা আশের এবং মিক্মথত্‌ এর মাঝখানে| সেটা শিখিমের কাছেই| সীমানা সোজা চলে গেছে দক্ষিণে ঐন্-তপূহ অঞ্চলের দিক বরাবর|

তপূহকে ঘিরে সব জমি ছিল মনঃশির| কিন্তু খোদ তপূহ শহরটা কিন্তু তার নিজের ছিল না| তপূহ শহরটা মনঃশি এলাকার ধার ঘেঁষে| শহরটা ছিল ইফ্রয়িমের| 9মনঃশির সীমানা দক্ষিণে কান্না নদী পর্য়ন্ত গেছে| এই জায়গাটা মনঃশি পরিবারগোষ্ঠীর হলেও শহরগুলো কিন্তু ইফ্রয়িমের দখলে নদীর উত্তরদিকে ছিল মনঃশির সীমানা যা পশ্চিমে ভূমধ্যসাগর পর্য়ন্ত প্রসারিত|
 দক্ষিণ দিকের জমি জায়গা ছিল ইফ্রয়িমের| উত্তরদিকটা ছিল মনঃশির দখলে, পশ্চিম সীমা ভূমধ্যসাগর| এই সীমানা উত্তর দিকে আশেরদের দেশ পর্য়ন্ত এবং পূর্বদিকে ইষাখরের দেশ|
 ইষাখর এবং আশের অঞ্চলেরও কয়েকটি শহর ছিল মনঃশির পরিবারগোষ্ঠীর আযত্ত্বাধীন| তারা বৈত্‌-শান, য়িব্লিযম এবং আশে-পাশের কয়েকটি ছোট শহরেও বাস করত| তারা দোর, ঐন্-দোর, তানক, মগিদ্দো এবং আশেপাশের ছোটখাট শহরগুলোয় থাকত| নাফোতের তিনটা শহরেও ছিল ওদের বসবাস|
 মনঃশির লোকরা ঐসব শহর দখল করতে পারে নি| সেই জন্য কনানীয় লোকরা এসব অঞ্চলে বসবাস করত|
 কিন্তু ইস্রায়েলবাসীরা বেশ শক্তিশালী হয়ে উঠল| তারা জোর করে কনানদের তাদের সব কাজকর্ম করে দিতে বললো| তবে তাদের দেশ ছেড়ে চলে য়েতে জোর করে নি|
 য়োষেফের পরিবারগোষ্ঠী যিহোশূয়কে বলল, “আপনি আমাদের শুধু একটা জায়গাই দিয়েছেন| কিন্তু আমরা এত জন| প্রভুর দেওয়া এতখানি জায়গা থেকে আপনি কেন আমাদের মাত্র এক ভাগ দিলেন?”
 যিহোশূয় বললেন, “বেশ তোমরা যদি প্রচুর লোকজন হও তাহলে ওপরের অরণ্যে ঢাকা পাহাড়ী দেশে চলে যাও, সেখানকার বন কেটে পরিষ্কার করে ব্যবহারয়োগ্য কর| সে জায়গায় এখন পরিষীয় আর রফাযীয়রা থাকে| কিন্তু যদি পাহাড়ী দেশ ইফ্রয়িম তোমাদের জন্য যথেষ্ট না হয় তাহলে তোমরা আরো উচ্চ পাহাড়ী দেশে যাও এবং সেখানকার সব জায়গা দখল করো|”
 য়োষেফের বংশধররা বলল, “এটা সত্যিই য়ে পাহাড়ী দেশ ইফ্রয়িম বেশ ছোট জায়গা| কিন্তু সেখানে বসবাসকারী কনানীয়দের কাছে আছে বেশ শক্তিশালী অস্ত্রশস্ত্র| তাদের আবার লোহার রথও আছে| কনানরা য়িষ্রিযেল উপত্যকা বৈত্‌-শান আর সেখানকার সব ছোটখাট শহর দখল করে রয়েছে|”
 তখন যিহোশূয় য়োষেফ, ইফ্রয়িম এবং মনঃশির লোকদের বললেন, “কিন্তু তোমরাও সংখ্যায় প্রচুর| আর তোমরাও যথেষ্ট শক্তিশালী| তোমাদের জমির এক অংশের বেশী ভাগ পাওয়ার দরকার|
 তোমরা পাহাড়ী দেশটা নিয়ে নাও| এটা বনজঙ্গল হলেও গাছগুলো কেটে বসবাসের উপযুক্ত করে নিও| সমস্ত জায়গা তোমরাই নিও| সেখান থেকে কনানীয়দের তাড়িয়ে দিও|তারা যদি শক্তিশালী হয় এবং তাদের কাছে যদি বেশী অস্ত্রশস্ত্রও থাকে তবু তোমরা তাদের নিশ্চয়ই পরাজিত করবে|”
অধ্যায় 18 

সমস্ত ইস্রায়েলবাসী শীলোতে জড়ো হল| সেখানে তারা একটা সমাগম তাঁবু প্রতিষ্ঠা করল| ইস্রায়েলীয়রাই সেই দেশটা চালাত| সে দেশে সমস্ত শত্রুকে তারা হারিযেছিল|
কিন্তু সেই সময় সাতটা ইস্রায়েলীয় পরিবারগোষ্ঠী তখনও ঈশ্বরের প্রতিশ্রুতি মতো জমিজায়গা পায় নি|
তাই যিহোশূয় তাদের বললেন, “জমির জন্য তোমরা এতদিন অপেক্ষা করে বসে আছ কেন? তোমাদের প্রভু তোমাদের পিতৃপুরুষের ঈশ্বর তোমাদের তা দিয়েই দিয়েছেন|”
তাই বলছি প্রত্যেক পরিবারগোষ্ঠী থেকে তিনজন করে লোক বেছে নাও| আমি তাদের জায়গাটা ভালো করে দেখার জন্য পাঠাব| তারা সেখানকার বর্ণনা লিখে নিয়ে আমার কাছে ফিরে আসবে|
তারা জায়গাটা সাত ভাগে ভাগ করবে| যিহূদার লোকরা পাবে দক্ষিনাংশ, য়োষেফের লোকরা পাবে উত্তর অংশ|
তোমরা অবশ্যই জায়গাটার বর্ণনা করে সেটাকে সাত ভাগে ভাগ করবে| মানচিত্রটা আমার কাছে আনবে| তারপর আমরা প্রভু, আমাদের ঈশ্বরকেই তা ঠিক করতে বলব কে কোন জমি পাবে|
লেবীয় যাজকরা জমির কোন অংশ পাবে না| যাজক হিসাবে তাদের কাজ হচ্ছে প্রভুর সেবা করা| এই তাদের অংশ| গাদ, রূবেণ এবং মনঃশির অর্ধেক পরিবারগোষ্ঠী ইতিমধ্যেই প্রতিশ্রুত জমিজায়গা পেয়ে গিয়েছে| তারা বাস করে যর্দন নদীর পূর্বদিকে| প্রভুর দাস মোশি ইতিমধ্যেই তাদের জমিজায়গা দিয়ে দিয়েছেন|”
জায়গা দেখার জন্য মনোনীত লোকরা বের হয়ে গেল যাতে তারা জমির বর্ণনা দিতে পারে| যিহোশূয় তাদের বললেন, “তোমরা সেই জায়গায় যাও, ভালো করে দেখ আর সেখানকার একটা বর্ণনা লিখে নিয়ে এসো| তারপর শীলোতে আমার সঙ্গে দেখা করো| আমি তখন ঘুঁটি চালার ব্যবস্থা করব| য়েন প্রভুই তোমাদের মধ্যে জমি ভাগ করে দেন|”
তাই লোকরা সেই দেশে গেল, জায়গাটা ঘুরে ফিরে তারা দেখল এবং যিহোশূয়র জন্য একটা বর্ণনা তারা লিখল| তারা ঐ সমস্ত শহরগুলির একটি তালিকা প্রস্তুত করল এবং তারপর ভূখণ্ডটিকে সাত ভাগে ভাগ করল| মানচিত্র এঁকে নিয়ে তারা শীলোতে যিহোশূয়র কাছে ফিরে গেল|
 যিহোশূয় সেখানে শীলোতে প্রভুর সামনে তাদের জন্য ঘুঁটি চাললেন| এই ভাবেই তিনি জমি ভাগাভাগি করে প্রত্যেক পরিবারগোষ্ঠীকে তাদের অংশ দিলেন|
 বিন্যামীন পরিবারগোষ্ঠীকে দেওয়া হয়েছিল যিহূদা এবং য়োষেফের জায়গার মাঝখানের জমি| বিন্যামীনের প্রত্যেকটি পরিবারগোষ্ঠীই নিজের নিজের জায়গা পেয়ে গিয়েছিল| বিন্যামীনের জন্য মনোনীত জায়গাগুলো হল:
 যর্দন নদী থেকে শুরু করে উত্তরের সীমানা, যা য়িরীহোর উত্তর দিক ঘেঁষে গিয়ে পশ্চিমে পাহাড়ী অঞ্চলের দিকে চলে গেছে| সীমানাটি বৈত্‌-আবনের ঠিক পূর্বদিক পর্য়ন্ত এগিয়ে গেছে|
 দক্ষিণে লূস (বৈথেল) পর্য়ন্ত সীমানা গেছে| তারপর সীমা গেছে অষ্টারোত্‌-অদ্দরের দিকে| অষ্টারোত্‌-অদ্দর হচ্ছে নিম্ন বৈত্‌-হোরোণের দক্ষিণে পাহাড়ী জায়গায়|
 বৈত্‌-হোরোণের দক্ষিণে পাহাড়ে এসে সীমানা দক্ষিণে বাঁক নিয়ে পাহাড়ের পশ্চিমদিকে চলে গেছে| সীমানা গিয়েছে কিরিযত্‌-বালে (কিরিযত্‌ য়িযারীম)| এই শহরটা যিহূদার লোকদের এটা পশ্চিম সীমা|
 কিরিযত্‌-য়িযারীম থেকে শুরু হয়েছে দক্ষিণ সীমা, গেছে নিপ্তোহ নদীর দিকে|
 তারপর রফাযীম উপত্যকার উত্তরে বেন-হিন্নোম উপত্যকার কাছে পাহাড়ের নীচে চলে গেছে এই সীমা| সীমানাটি য়িবুষীযদের শহরের ঠিক দক্ষিণদিকে হিন্নোম উপত্যকা পর্য়ন্তও বিস্তৃত হয়েছে| তারপর সেটি গেছে ঐন্-রোগেল পর্য়ন্ত|
 সেখান থেকে সীমা ঘুরে উত্তরদিকে গেছে ঐন্-শেমশে, গলীলোত (অদুম্মীম গিরিজর্থের কাছে) পর্য়ন্ত| সেখান থেকে মহাশিলার দিকে; রূবেণের পুত্র রোহনের জন্যই এর নাম রাখা হয়েছে|
 এই সীমা বৈত্‌-অরাবার উত্তরদিকে খাড়ি পর্য়ন্ত এসে যর্দন উপত্যকায নেমে গেছে|
 তারপর বৈত্‌-হগ্লার উত্তরে আর শেষ হয়েছে মৃত সাগরের উত্তর উপকূলে| এখানেই যর্দন নদী সাগরে পড়েছে| আর এটাই হচ্ছে দক্ষিণ সীমা|
 যর্দন নদী হচ্ছে পূর্ব সীমা| সুতরাং এটাই হচ্ছে বিন্যামীনের পরিবারগোষ্ঠীর জন্য বিলি করা জমিজায়গা| এইসব হচ্ছে এদের জমি-জায়গার সব দিকের সীমানা|
 প্রত্যেক পরিবারই জমি-জায়গা পেয়েছিল| এই সব হচ্ছে তাদের শহর: য়িরীহো, বৈত্‌-হগ্লা, এমক-কশিশ,
 বৈত্‌-অরাবা, সমারযিম, বৈথেল,
 অব্বীম, পারা, অফ্রা,
 কফর-আম্মোনী, অফ্নি এবং গেবা| সেখানে
 টি শহর এবং তাদের ঘিরে সব মাঠঘাট ছিল|
 বিন্যামীনের পরিবারগোষ্ঠী আরো পেয়েছিল গিবিযোন, রামা, বেরোত্‌,
 মিস্পী, কফীরা, মোত্‌সা,
 রেকম, য়ির্পেল, তরলা,
 সেলা, এলফ, য়িবুষদের শহর (জেরুশালেম) গিবিযোত্‌ এবং কিরিযাত্‌| মাঠঘাট নিয়ে
টি শহর| বিন্যামীনের পরিবারগোষ্ঠী এই সমস্ত জায়গা পেল|
অধ্যায় 19 

তারপর যিহোশূয় শিমিযোনের পরিবারগোষ্ঠীর প্রত্যেক পরিবারকে জমি-জায়গা দিলেন| সে সব জমি ছিল যিহূদার এলাকার ভেতরে|
তারা পেয়েছিল বের্-শেবা (শেবাও বলা য়েতে পারে), মোলাদা,
হত্‌সর-শূযাল, বালা, এত্‌সম,
ইল্তোলদ, বথূল, হর্মা,
সিক্লগ, বৈত্‌-মর্কাবোত্‌, হত্‌সর-সূষা,
বৈত্‌-লবাযোত্‌ এবং শারূহণ| চারপাশের মাঠঘাট নিয়ে
টি শহর|
তারা আরও য়ে সব শহর পেয়েছিল সেগুলো হচ্ছে: ঐন, রিম্মোণ, এখর এবং আশন| চারপাশের মাঠঘাট নিয়ে চারটে শহর| এছাড়া তারা বালত্‌-বের (নেগেভের রামো) পর্য়ন্ত সমস্ত শহরের চারপাশের মাঠ-ঘাট পেল|
তাছাড়াও বালত্‌-বের পর্য়ন্ত সমস্ত শহরের চতুর্দিকের মাঠ| তাহলে এই হচ্ছে শিমিযোনের পরিবারগোষ্ঠীর এলাকা| প্রত্যেক পরিবারই জমি-জায়গা পেয়েছিল|
শিমিযোনের জমির অংশ যিহূদার এলাকার মধ্যেই ছিল| যিহূদার লোকরা দরকারের চেয়ে অনেক বেশী জমি পেয়েছিল| তাই তাদের জমির কিছু অংশ শিমিযোনের লোকরা পেয়েছিল|
 এরপর জমি-জায়গা পেয়েছিল সবূলূন পরিবারগোষ্ঠী| এই গোষ্ঠীর প্রত্যেক পরিবারই পূর্ব প্রতিশ্রুতি মতো জমি-জায়গা পেয়েছিল| সবূলূনের সীমানা ছিল সুদূর সারীদ অবধি|
 তারপর সীমানাটি পশ্চিম মুখে মারালার দিকে গেছে এবং দব্বেশত্‌ ছুঁযেছে| তারপর সীমা চলে গেছে য়ক্লিযামের উপত্যকা বরাবর|
 তারপর সীমানা গেছে পূর্বদিকে বেঁকে সারীদ থেকে কিশ্লোত্‌-তাবোর পর্য়ন্ত, সেখান থেকে দাবরত্‌ আর যাফিযে|
 আরও পূর্বদিকে গাত্‌-হেফর এবং এত্‌-কাত্‌সীনে, শেষ হয়েছে রিম্মোণে| তারপর সীমানা ঘুরে গেছে নেযের দিকে|
 নেযে থেকে আবার বেঁকে গিয়ে উত্তরে হন্নাখোন হয়ে য়িপ্তহেল উপত্যকার দিকে চলে গেছে|
 এই চৌহদ্দির মধ্যে য়েসব শহর রয়েছে সেগুলো হচ্ছে কটত্‌, নহলাল, শিম্রোণ, য়িদালা এবং বৈত্‌লেহম| মাঠঘাট নিয়ে মোট
 টি শহর|
 এই হল সবূলূনের শহরসমূহ আর মাঠঘাট| এই পরিবারের প্রত্যেকেই এই সব জায়গার ভাগ পেয়েছিল|
 দেশের চতুর্থ অংশ দেওয়া হয়েছিল ইষাখর পরিবারগোষ্ঠীর| প্রত্যেক পরিবারই জমির ভাগ পেয়েছিল|
 এদের দেওয়া হয়েছিল য়িষ্রিযেল, কনুল্লোত্‌, শূনেন,
 হফারযিম, শীযোন, অনহরত্‌,
 রব্বীত্‌, কিশিযোন, এবস,
 রেমত্‌, ঐন্-গন্নীম, ঐন্-হদ্দা এবং বৈত্‌-পত্‌সেস|
 জমির সীমানা হচ্ছে তাবর, শহত্‌সূমা এবং বৈত্‌শেমশ| শেষ হয়েছে যর্দন নদীতে| মোট
টি শহর আর তাদের চারপাশের মাঠঘাট|
 এই সব শহর ইষাখরের পরিবারগোষ্ঠীকে দেওয়া হয়েছিল| প্রত্যেক পরিবারই জমির ভাগ পেয়েছিল|
 দেশের পঞ্চম ভাগ আশের পরিবারগোষ্ঠীকে দেওয়া হয়েছিল| সকলেই জমির অংশ পেয়েছিল|
 তাদের দেওয়া হয়েছিল হিল্কত্‌, হলী, বেটন, অক্ষক,
 অলম্মেলক, অমাদ আর মিশাল|পশ্চিম সীমা গেছে কর্মিল পর্বত এবং শীহোর-লিব্নত্‌ পর্য়ন্ত|
 তারপর সীমানা মোড় নিয়েছে পূর্ব মুখে| এটি গেছে বৈত্‌-দাগোন পর্য়ন্ত| এটি সবূলূন এবং য়িপ্তহেল উপত্যকা ছুঁযেছে| তারপর এটি বৈত্‌-এমক এবং নীযেলের উত্তরদিকে চলে গেছে| সীমানাটি কাবুলের উত্তরদিকে বিস্তৃত হয়েছে|
 সীমানা গেছে এব্রোণ, রহোব, হম্মোন এবং কান্না| এই ভাবে বৃহত্তর সীদোন অঞ্চল পর্য়ন্ত বিস্তৃত|
 এরপর সীমানা রামার দক্ষিণদিকে ফিরে গেছে| সীমানাটি এগিয়ে গেছে শক্তিশালী সোর শহর পর্য়ন্ত| তারপর ঘুরে গেছে পশ্চিম দিকে হোষায, শেষ হয়েছে অকষীবের কাছে সমুদ্রে|
 তাছাড়া উম্মা, অফেক এবং রহোব এইসব অঞ্চল| মোট
টি শহর আর তাদের চারপাশের মাঠঘাট|
 এই সব শহর আর মাঠঘাট ছিল আশের পরিবারগোষ্ঠীর জন্য| প্রত্যেক পরিবারগোষ্ঠীই জমির অংশ পেয়েছিল|
 দেশের ষষ্ঠ অংশ পেল নপ্তালি পরিবারগোষ্ঠী| প্রত্যেক পরিবারই জমির অংশ পেয়েছিল|
 তাদের জায়গার সীমানা শুরু হয়েছে সানন্নীমের কাছে একটা বিরাট গাছ থেকে| গাছটা হেলফের কাছে অদামী-নেকব এবং য়কনিয়েলের ভেতর দিয়ে সীমানা লক্কুম হয়ে যর্দন নদীতে শেষ হয়েছে|
 সীমাটি অস্ নোত্‌-তাবোরে এসে আবার পশ্চিমদিকে ফেরত্‌ গেছে| এটি হুক্কোকের কাছে উপত্যকা থেকে বেরিয়ে এসেছে| সবূলূন ছিল সীমাটির উত্তর দিকে, আশন ছিল পশ্চিমে| যিহূদাতে যর্দন নদী ছিল সীমাটির পূর্ব সীমা|
 এই সব সীমানার মধ্যে কয়েকটা শক্তিশালী শহর রয়েছে| সেগুলো হচ্ছে: সিদ্দীম, সের, হম্মত্‌, রক্কত্‌, কিন্নেরত্‌,
 অদামা, রামা, হাত্‌সোর,
 কেদশ, ইদ্রিযী, ঐন্-হাত্‌সোর,
 য়িরোণ, মিগ্দল-এল, হোরেম, বৈত্‌-অনাত্‌ এবং বৈত্‌-শেমশ মোট
টি শহর এবং চারপাশের মাঠঘাট|
 এইসব শহর আর মাঠঘাট নপ্তালি পরিবারগোষ্ঠীকে দেওয়া হয়েছিল| প্রত্যেক পরিবারগোষ্ঠীই জমির ভাগ পেয়েছিল|
 এরপর জমি-জায়গা দেওয়া হল দান পরিবারগোষ্ঠীকে| প্রত্যেক পরিবারগোষ্ঠীই জমি পেয়েছিল|
 তাদের দেওয়া হয়েছিল এই সব জায়গা: সরা, ইষ্টায়োল, ঈর্-শেমশ,
 শালবীন, অযালোন, য়িত্‌লা,
 এলোন, তিম্না, ইক্রোণ,
 ইল্তকী, গিব্বথোন, বালত্‌,
 য়িহূদ, বনে-বরক, গাত্‌-রিম্মোণ,
 মেযর্কোণ, রক্কোন এবং যাফোর নিকটবর্তী জায়গাগুলো|
 কিন্তু দানের লোকদের জায়গা পেতে ঝামেলায পড়তে হয়েছিল| শত্রুরা ছিল শক্তিশালী| তাদের তারা সহজে হারাতে পারে নি| সেই জন্য দানের লোকরা লেশমের সঙ্গে যুদ্ধ করেছিল| লেশম জয় করে তারা সেখানকার লোকদের হত্যা করে| এই ভাবে তারা লেশম শহরে বাস করেছিল| জায়গাটার নাম পাল্টে রাখলো দান| কারণ তাদের পরিবারগোষ্ঠীর পিতৃপুরুষের নাম ছিল দান|
 এই সব শহর ও মাঠঘাট দান পরিবারগোষ্ঠীকে দেওয়া হয়েছিল| প্রত্যেক পরিবারই জমি-জায়গার ভাগ পেয়েছিল|
 এই ভাবে দলপতিরা জমি-জায়গা ভাগ বাঁটোযারা করে বিভিন্ন পরিবারগোষ্ঠীকে দিয়েছিল| ভাগাভাগির কাজ শেষ হলে সমস্ত ইস্রায়েলবাসী নূনের পুত্র যিহোশূয়কে কিছু জমি দেবে বলে ঠিক করলো|
 প্রভু আদেশ দিয়েছিলেন তিনি য়েন এই জমি-জায়গা পান| তাই ইস্রায়েলবাসীরা যিহোশূয়কে দিল পাহাড়ী দেশ ইফ্রয়িমের তিম্নত্‌-সেরহ নামক শহর| এই শহরটা ছিল যিহোশূয়র পছন্দ| তাই শহরটাকে বেশ ভালো করে মজবুত করে তৈরী করে, তিনি সেখানে বাস করতে থাকলেন|
 এই ভাবে ইস্রায়েলের সমস্ত পরিবারগোষ্ঠীকে এই সব জায়গা ভাগাভাগি করে দেওয়া হল| যাজক ইলিয়াসর নূনের পুত্র যিহোশূয় এবং প্রত্যেক পরিবারগোষ্ঠীর প্রধানরা জমিজায়গা ভাগাভাগি করার জন্য শীলোতে একত্র হয়েছিলেন| সমাগম তাঁবুর দরজায প্রভুর সামনে তাঁরা সকলে সমবেত হয়েছিল| এই ভাবে তাঁরা জমি-জায়গা ভাগাভাগির কাজ শেষ করেছিলেন|
অধ্যায় 20 

তারপর প্রভু যিহোশূয়কে বললেন,
“আমি তোমাকে আদেশ দেবার জন্য মোশিকে ব্যবহার করেছিলাম| মোশি তোমাকে কয়েকটি শহর বাছতে বলেছিলেন য়েগুলো আশ্রয় দেবার জন্য বিশেষ শহর হিসেবে অভিহিত হবে|
যদি কোন ব্যক্তি অন্য কাউকে অকস্মাত্‌ অনিচ্ছাকৃতভাবে হত্যা করে তাহলে সে ঐ নিরাপদ শহরগুলির একটিতে গিয়ে লুকিয়ে থাকতে পারবে, য়েন প্রতিশোধ দাতা খুঁজে না পায়|
“লোকটিকে যা করতে হবে তা এই: যখন সে ঐ ধরণের কোন শহরে ছুটে পালিয়ে যাবে তখন সেই শহরের প্রবেশ দ্বারে তাকে থামতে হবে| থেমে সেখানকার দলপতিদের কাছে জানাতে হবে ঘটনাটা কি হয়েছিল| সেই সব শুনে তারা তাকে শহরে ঢুকতে দিতে পারে| সেখানে থাকার জন্য তারা তাকে জায়গা দেবে|
কিন্তু য়ে ঐ ব্যক্তিটির পেছনে ধাওযা করবে সে হয়তো শহরে এসে তার পিছু নিতে পারে| এরক