অধ্যায় 1 

রাজা আহাবের মৃত্যুর পর, মোয়াব দেশটি ইস্রায়েলের বিরুদ্ধে বিদ্রোহ করল|
এক দিন, অহসিয় যখন শমরিয়ায় তাঁর বাড়ির ছাদে দাঁড়িয়ে ছিলেন, তিনি পড়ে গিয়ে নিজেকে জখম করেন| তিনি তখন তাঁর বার্তাবাহকদের ইএোণর বাল্-সবূবের যাজকদের কাছে জানতে পাঠালেন, জখম অবস্থা থেকে তিনি সুস্থ হতে পারবেন কি না|
প্রভুর দূতরা তিশ্বীয ভাব্বাদী এলিয়কে বললেন, “রাজা অহসিয় শমরিয়া থেকে কয়েক জন বার্তাবাহক পাঠিয়েছেন| ওঠ এবং যাও, তাদের সঙ্গে দেখা করে বলো, ‘ইস্রায়েলের কি কোন ঈশ্বর নেই য়ে তোমরা ইএোণর বাল্-সবূবের কাছে জিজ্ঞাসা করতে বার্তাবাহক পাঠিয়েছ?
রাজা অহসিয়কে বলো, য়েহেতু তুমি এরকম করেছ প্রভু বলেন, তুমি বিছানা ছেড়ে উঠতে পারবে না| তোমার মৃত্যু অনিবার্য়্য়!”‘ তারপর এলিয় গেলেন এবং অহসিয়র ভৃত্যদের একথা জানালেন|
বার্তাবাহকরা অহসিয়র কাছে ফিরে এল| তিনি তাদের জিজ্ঞেস করলেন, “এ কি, তোমরা এতো তাড়াতাড়ি কি করে ফিরলে?”
তারা বলল, “এক ব্যক্তি এসে আমাদের বললেন, রাজার কাছে ফিরে গিয়ে, প্রভু কি বলেছেন সে কথা জানাও| প্রভু বললেন, ‘ইস্রায়েলের কি কোন ঈশ্বর নেই য়ে তুমি ইএোণর বাল্-সবূবের কাছে জিজ্ঞাসা করতে বার্তাবাহকদের পাঠিয়েছ? য়েহেতু তুমি একাজ করেছ, তুমি আর কখনো বিছানা ছেড়ে উঠতে পারবে না| তোমার মৃত্যু অনিবার্য়্য়!”‘
অহসিয় তাদের জিজ্ঞেস করলেন, “যার সঙ্গে তোমাদের দেখা হয়েছিল, য়ে এসব কথা বলেছে তাকে কি রকম দেখতে বলো তো?”
বার্তাবাহকরা অহসিয়কে উত্তর দিল, “এই লোকটা একটা রোমশ কোট পরেছিল আর ওর কোমরে একটা চামড়ার কটিবন্ধ ছিল|”তখন অহসিয় বললেন, “এ হল তিশ্বীয এলিযা!”
অহসিয় তখন 50 জন লোক সহ এক সেনাপতিকে এলিয়র কাছে পাঠালেন| এলিয় তখন এক পাহাড়ের চূড়ায় বসেছিলেন| সেই সেনাপতিটি এসে এলিয়কে বললো, “হে ঈশ্বরের লোক, ‘রাজা তোমাকে নীচে নেমে আসতে হুকুম দিয়েছেন|”‘
 এলিয় তাঁকে উত্তর দিলেন, “আমি যদি সত্যিই ঈশ্বরের লোক হই, তবে স্বর্গ থেকে আগুন নেমে আসুক এবং আপনাকে ও আপনার 50 জন লোককে ধ্বংস করুক!”অতএব স্বর্গ থেকে আগুন নেমে এলো এবং সেনাপতি ও তার 50 জন লোককে ভস্মীভূত করে দিল|
 অহসিয় তখন 50 জন লোক দিয়ে আরো এক জন সেনাপতিকে এলিয়র কাছে পাঠালেন| সে এসে এলিয়কে বললো, “এই য়ে ঈশ্বরের লোক, ‘রাজা তোমায় তাড়াতাড়ি নীচে নেমে আসতে হুকুম দিয়েছেন!”‘
 এলিয় তার কথার উত্তরে বললেন, “বেশ তো, তোমার কথামতো আমি যদি ঈশ্বরের লোক হই, তাহলে স্বর্গ থেকে অগ্নি বৃষ্টি হয়ে তুমি আর তোমার লোক সকল ধ্বংস হোক!”কথা শেষ হতে না হতেই আকাশ থেকে ঈশ্বরের পাঠানো অগ্নিশিখা নেমে এসে সেই সেনাপতি আর তার 50 জন সেনাকে পুড়িয়ে ছাই করে দিল|
 অহসিয় তখন আবার তৃতীয় বার 50 জন সৈন্য দিয়ে আরেক সেনাপতিকে পাঠালেন| সে এলিয়র কাছে এসে হাঁটু গেড়ে অনুনয় করে বললো, “হে ঈশ্বরের লোক, আমার আর আমার এই 50 জন সেনার প্রাণের কোনো মূল্যই কি আপনার কাছে নেই?
 স্বর্গ থেকে অগ্নি বৃষ্টি হয়ে আমার আগের দুই সেনাপতি আর তাদের সঙ্গের 50 জন মারা পড়েছে| দয়া করে আপনি আমাদের প্রাণে মারবেন না, আমাদের প্রাণ আপনার কাছে মূল্যবান হোক|”
 তখন প্রভুর দূত এলিয়কে বললেন, “ভয পেও না, তুমি এর সঙ্গে যাও|”এলিয় তখন এই সেনাপতির সঙ্গে রাজা অহসিয়র কাছে গিয়ে তাঁকে বললেন,
 প্রভু যা বলেন তা হল এই: “ইস্রায়েলে কি কোন ঈশ্বর নেই য়ে তুমি জিজ্ঞাসা করবার জন্য ইএোণর দেবতা বাল্-সবূবের কাছে বার্তাবাহকদের পাঠিয়েছ? য়েহেতু তুমি এরকম করেছ, তুমি আর বিছানা ছেড়ে উঠতে পারবে না| তোমার মৃত্যু অনিবার্য়্য়!”
 প্রভু য়ে ভাবে এলিয়র মাধ্যমে ভবিষ্যত্‌বাণী করেছিলেন, ঠিক সে ভাবেই অহসিয়ের মৃত্যু হল| য়েহেতু অহসিয়র কোন পুত্র ছিল না, তার পরে য়োরাম ইস্রায়েলের নতুন রাজা হলেন| যিহূদার রাজা যিহোশাফটের পুত্র যিহোরামের রাজত্বের দ্বিতীয় বছরে য়োরাম ইস্রায়েলের নতুন রাজা হলেন|
 অহসিয় আর যা কিছু করেছিলেন সে সবই ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|
অধ্যায় 2 
 ঘূর্ণিঝড় পাঠিয়ে প্রভুর যখন এলিয়কে স্বর্গে নিয়ে যাবার সময় হয়ে এসেছে, এলিয় এবং ইলীশায় তখন গিল্গল থেকে ফিরে আসার পথে|
এলিয় ইলীশায়কে বললেন, “তুমি এখানেই থাকো, কারণ প্রভু আমাকে বৈথেল পর্য়ন্ত য়েতে বলেছেন|”কিন্তু ইলীশায় বললেন, “আমি জীবন্ত প্রভুর নামে ও আপনার নামে শপথ করে বলছি য়ে আমি আপনাকে একলা ছেড়ে যাবো না|” সুতরাং তাঁরা দুজনেই তখন বৈথেলে গেলেন|
বৈথেলে ভাব্বাদীদের একদল শিষ্য এসে ইলীশায়কে জিজ্ঞাসা করলেন, “আপনি কি জানেন য়ে আজ প্রভু আপনার মনিবকে আপনার কাছ থেকে সরিয়ে নিয়ে যাবেন?”ইলীশায় বললেন, “হ্যাঁ জানি| ওকথা থাক|”
এলিয় ইলীশায়কে আদেশ করলেন, “তুমি এখানেই থাকো কারণ প্রভু আমাকে য়িরীহোতে য়েতে বলেছেন|”কিন্তু ইলীশায় আবার বললেন, “আমি জীবন্ত প্রভু এবং আপনার নামে শপথ করে বলছি য়ে আমি আপনাকে ছেড়ে যাব না!” তখন তাঁরা দুজনে এক সঙ্গেই য়িরীহোতে গেলেন|
য়িরীহোতে আবার ভাব্বাদীদের একদল শিষ্য এসে ইলীশায়কে জিজ্ঞেস করলেন, “আপনি কি জানেন য়ে প্রভু আজই আপনার মনিবকে আপনার কাছ থেকে দূরে নিয়ে যাবেন?”ইলীশায় উত্তর দিলেন, “হ্যাঁ, জানি| আমাকে সেটা মনে করিযে দেবেন না|”
এলিয় তখন ইলীশায়কে বললেন, “এখন তুমি এখানেই থাকো| প্রভু আমাকে যর্দন নদীতে য়েতে নির্দেশ দিয়েছেন|”কিন্তু ইলীশায় উত্তর দিলেন, “আমি জীবন্ত প্রভু এবং আপনার নামে শপথ করে বলছি য়ে আমি আপনাকে ছেড়ে যাব না!” তখন তাঁরা দুজনে এক সঙ্গেই য়েতে লাগলেন|
ভাব্বাদীদের প্রায় 50 জন শিষ্যের একটি দল তাঁদের পেছন পেছন যাচ্ছিলেন| এলিয় এবং ইলীশায় যখন যর্দন নদীর সামনে গিয়ে দাঁড়ালেন তখন ঐ দলটিও তাঁদের থেকে বেশ কিছুটা দূরত্ব রেখে দাঁড়িয়ে পড়লো|
এলিয় তাঁর পরণের শাল খুলে সেটাকে ভাঁজ করলেন এবং সেটা দিয়ে জলে আঘাত করলেন| জলধারা ডাঁযে ও বামে ভাগ হয়ে গেল| এলিয় আর ইলীশায় তখন শুকনো মাটির ওপর দিয়ে হেঁটে নদী পার হলেন|
নদী পার হবার পর এলিয় ইলীশায়কে বললেন, “ঈশ্বর আমাকে তোমার কাছ থেকে বিচ্ছিন্ন করার আগে বলো, আমি তোমার জন্য কি করতে পারি?”ইলীশায় বলল, “আমি চাই আপনার আত্মার দ্বিগুণ অংশ আমার ওপর ভর করুক|”
 এলিয় বললেন, “তুমি বড় কঠিন বস্তু চেয়েছ| আমাকে যখন তোমার কাছ থেকে সরিয়ে নেওয়া হবে, তখন যদি তুমি আমাকে দেখতে পাও তাহলে তোমার মনের ইচ্ছা পূর্ণ হবে; কিন্তু যদি দেখতে না পাও তাহলে তোমার মনের ইচ্ছা অপূর্ণই থেকে যাবে|”
 এসব কথাবার্তা বলতে বলতে এলিয় আর ইলীশায় একসঙ্গে হাঁটছিলেন| হঠাত্‌ কোথা থেকে আগুনের মতো দ্রুত গতিতে ঘোড়ায় টানা একটা রথ এসে দুজনকে আলাদা করে দিল| তারপর একটা ঘূর্ণি ঝড় এসে এলিয়কে স্বর্গে তুলে নিয়ে গেল|
 ইলীশায় স্বচক্ষে এ ঘটনা দেখে চিত্কার করে উঠলেন, “আমার মনিব! হে আমার পিতা! তোমরা সবাই দেখ! ইস্রায়েলের রথ আর তাঁর অশ্ববাহিনী!”ইলীশায় এরপর আর কখনও এলিয়কে দেখতে পান নি| এ ঘটনার পর ইলীশায় মনের দুঃখে তাঁর পরিধেয বস্ত্র ছিঁড়ে ফেললেন|
 এলিয়র শালটা তখনও মাটিতে পড়ে ছিল, তাই ইলীশায় সেটা তুলে নিলেন| তারপর তিনি নদীর জলে আঘাত করলেন এবং বললেন, “কই, কোথায প্রভু? এলিয়র ঈশ্বর কই?”
 য়ে মূহুর্তে শালটা গিয়ে জলে পড়ল, জলরাশি দুভাগ হয়ে গেল, আর ইলীশায় হেঁটে নদী পার হলেন!
 ভাব্বাদীদের সেই দলটি যখন য়িরীহোতে ইলীশায়কে দেখতে পেলেন, তাঁরা বললেন, “এলিয়র আত্মা এখন ইলীশায়ের ওপরে ভর করেছেন!” তারপর তাঁরা ইলীশায়ের কাছে এলেন এবং তাঁর সামনে মাথা নত করলেন|
 তাঁরা তাঁকে বললেন, “দেখুন, আমাদের নিয়ে এখানে 50 জন লোক আছে, তারা সবাই য়োদ্ধার জাত| আপনি যদি অনুমতি করেন, ওরা আপনার মনিবের খোঁজে যাবে| হয়তো প্রভুর আত্মা আপনার মনিবকে তুলে নিয়েছে এবং কোন পর্বতের ওপর বা কোন উপত্যকায ফেলে গেছেন!”কিন্তু ইলীশায় বললেন, “না না, ওঁর খোঁজে কাউকে পাঠানোর প্রয়োজন নেই!”
 কিন্তু ভাব্বাদীদের সেই শিষ্যদের দল ইলীশায়কে এমন ভাবে মিনতি করতে লাগলো য়ে তিনি হতবুদ্ধি হয়ে পড়লেন| তারপর তিনি বললেন, “ঠিক আছে| এলিয়কে খুঁজে বের করতে কাউকে পাঠাও|”ভাব্বাদীদের দলটি এলিয়কে খুঁজে বের করবার জন্য 50 জন শিষ্যকে পাঠিয়ে দিলেন| তিনদিন খোঁজাখুজির পরেও তাঁরা এলিয়কে খুঁজে পেলেন না|
 অতএব তাঁরা য়িরীহোতে থাকাকালীন সময়ে ইলীশায়ের কাছে ফিরে গেলেন এবং তাঁকে এখবর দিলেন| ইলীশায় তাদের বললেন, “আমি তো আগেই তোমাদের য়েতে বারণ করেছিলাম|”
 শহরের লোকরা এসে ইলীশায়কে বলল, “মহাশয আপনি তো দেখতেই পাচ্ছেন য়ে এটি শহরের জন্য একটি উত্তম জায়গা| কিন্তু এখানকার জল খুবই খারাপ এবং জমি সুফলা নয়|”
 ইলীশায় বললেন, “একটা নতুন বাটিতে করে আমাকে কিছুটা লবণ এনে দাও|”লোকরা কথা মতো ইলীশায়কে বাটি এনে দিতে,
 ইলীশায় সেটাকে জলের উত্‌সের কাছে নিয়ে গেলেন, লবণটা তাতে ফেলে দিলেন এবং বললেন, “প্রভু যা বলেন তা হল এই: ‘আমি এই জল পবিত্র করলাম! এরপর থেকে এই জল খেলে আর কারো মৃত্যু হবে না| এই জমিতেও এবার থেকে ফসল হবে|”‘
 ইলীশায়ের কথা মতো তখন সেই জল বিশুদ্ধ হয়ে গেল এবং আজ পর্য়ন্ত তা সে রকমই আছে!
 সেখান থেকে ইলীশায় বৈথেল শহরে গেলেন| তিনি যখন শহরে যাবার জন্য পর্বত পার হচ্ছিলেন তখন শহর থেকে একদল বালক বেরিয়ে এসে তাঁকে নিয়ে ঠাট্টা-তামাশা শুরু করলো| তারা ইলীশায়কে বিদ্রূপ করল এবং বললো, “এই য়ে টাকমাথা, তাড়াতাড়ি কর! তাড়াতাড়ি পর্বতে ওঠ! টেকো!”
 ইলীশায় মাথা ঘুরিযে তাদের দিকে দেখলেন, তারপর প্রভুর নামে তাদের অভিশাপ দিলেন| তখন জঙ্গল থেকে হঠাত্‌ দুটো বিশাল ভাল্লুক বেরিয়ে এসে সেই 42 জন বালককে তীব্র ভাবে ক্ষত-বিক্ষত করে দিল|
 ইলীশায় বৈথেল থেকে কর্ম্মিল পর্বত হয়ে শমরিয়াতে ফিরে গেলেন|
অধ্যায় 3 

যিহূদায় যিহোশাফটের রাজত্বের 18তম বছরে আহাবের পুত্র যিহোরাম, শমরিয়ায ইস্রায়েলের রাজা হয়ে বসলেন| তিনি 12 বছর রাজত্ব করেছিলেন|
 যিহোরাম প্রভুর চোখের সামনে মন্দ কাজ করেছিলেন! তবে তিনি তাঁর পিতা বা মাতার মতো ছিলেন না, কারণ তাঁর পিতা বাল মূর্ত্তির আরাধনার জন্য য়ে স্মরণস্তম্ভ তৈরী করেছিলেন, তিনি সেটা সরিয়ে দিয়েছিলেন|
 কিন্তু তিনি পাপ কাজ চালিযে গেলেন যা নবাটের পুত্র যারবিয়াম করেছিলেন| যারবিয়াম ইস্রায়েলকে পাপ কাজ করতে বাধ্য করেছিলেন| যিহোরাম এই পাপাচরণ বন্ধ করেন নি|
 মোযাবের রাজা মেশা ছিলেন এক জন মেষ বংশ বৃদ্ধিকারক| মেশা ইস্রায়েলের রাজাকে 1,00,000 মেষ ও 1,00,000 পুরুষ মেষের উল দিতেন|
 কিন্তু আহাবের মৃত্যুর পর মোযাবের রাজা ইস্রায়েলের রাজার বিরুদ্ধে বিদ্রোহ করলেন|
 তখন রাজা যিহোরাম শমরিয়া থেকে গিয়ে ইস্রায়েলের সমস্ত বাসিন্দাদের জড়ো করলেন এবং
 যিহোরাম যিহূদার রাজা যিহোশাফটের কাছে বার্তাবাহক পাঠিয়ে বললেন, “মোযাবের রাজা আমার বিরুদ্ধে বিদ্রোহ করেছে| আপনি কি আমার সঙ্গে মোযাবের বিরুদ্ধে যুদ্ধে য়োগ দেবেন?”যিহোশাফট বললেন, “হ্যাঁ! আমাদের দুজনের সেনাবাহিনী সম্মিলিত ভাবে যুদ্ধ করবে| আমার লোক, ঘোড়া এসবও আপনার|”
 যিহোশাফট যিহোরামকে প্রশ্ন করলেন, “আমরা কোন পথে যাবো?”যিহোরাম বললেন, “আমরা ইদোমের মরুভূমির মধ্যে দিয়ে যাবো|”
 ইস্রায়েলের রাজা তখন যিহূদা ও ইদোমের রাজার সঙ্গে য়োগ দিলেন| তাঁরা প্রায় সাতদিন চললেন| পথে সেনাবাহিনী ও তাঁদের জন্তু জানোযারদের জন্য উপযুক্ত পরিমাণ জল তাঁরা পাননি|
 ইস্রায়েলের রাজা যিহোরাম বললেন, “আমার মনে হয়, মোয়াবীয়দের কাছে পরাজিত হবার জন্য প্রভু আমাদের তিন জন রাজাকে একত্রিত করেছেন!”
 যিহোশাফট বললেন, “প্রভুর কোন ভাব্বাদী কি এখানে চারপাশে নেই? আমরা কি করব তাঁকে জিজ্ঞেস করা যাক|”তখন ইস্রায়েলের রাজার ভৃত্যদের এক জন বললো, “শাফটের পুত্র ইলীশায়, যিনি এলিয়র শিষ্য ছিলেন, তিনি এখানে আছেন|”
 যিহোশাফট বললেন, “আমি শুনেছি প্রভু নিজে ইলীশায়ের মুখ দিয়ে কথা বলেন!”তখন ইস্রায়েলের রাজা যিহোরাম, যিহোশাফট ও ইদোমের রাজা ইলীশায়ের সঙ্গে দেখা করতে গেলেন|
 ইলীশায় ইস্রায়েলের রাজা যিহোরামকে প্রশ্ন করলেন, “আমি আপনার জন্য কি করতে পারি? আপনি কেন আপনার পিতামাতার ভাব্বাদীর কাছেই যাচ্ছেন না?”তখন ইস্রায়েলের রাজা ইলীশায়কে বললেন, “না, আমরা আপনার সঙ্গে দেখা করতে এসেছি, কারণ মোয়াবীয়দের কাছে হেরে যাবার জন্যই প্রভু আমাদের তিন জন রাজাকে এনে একত্রিত করেছেন|”
 ইলীশায় বললেন, “আমি সর্বশক্তিমান প্রভুর সেবক| তবে আমি যিহূদার রাজা যিহোশাফটকে শ্রদ্ধা করি বলেই এখানে এসেছি| যিহোশাফট এখানে না থাকলে, আমি আপনার দিকে হয়ত মনোয়োগ দিতাম না|
 যাই হোক এখন আমার কাছে এমন এক জনকে নিয়ে আসুন য়ে বীণা বাজাতে পারে|”বীণাবাদক এসে বীণা বাজাতে শুরু করলে প্রভুর শক্তি ইলীশায়ের ওপর এসে ভর করল|
 তখন ইলীশায় বলে উঠলেন, “প্রভু বলেন, নদীর তলদেশ খাতময করে দাও|
 তোমরা কোন বাতাস বা বাদলা দেখতে না পেলেও, জলে ভরে উঠবে সমভূমি| তখন তোমরা আর তোমাদের গরু, বাছুর এবং অন্যান্য জন্তু-জানোযার খাবার জল পাবে|
 প্রভুর পক্ষে এটি খুব সহজ, তিনি তোমাদের জন্য মোয়াবীয়দের পরাজিত করবেন|
 প্রত্যেকটা সুদৃঢ়, শক্ত-পোক্ত আর ভালো শহর তোমরা আক্রমণ করবে| কেটে ফেলবে প্রত্যেকটা সতেজ-সবল গাছ| প্রত্যেকটা ঝর্ণার উত্স বন্ধ করে দেবে আর পাথর ছুঁড়ে ছুঁড়ে নষ্ট করবে প্রত্যেকটা ভালো ক্ষেত|”
 সকাল হলে, প্রভাতী বলিদানের সময়ে ইদোমের দিক থেকে জল এসে সমভূমি ভরিয়ে দিল|
 মোযাবের লোকরা শুনতে পেল, রাজারা তাদের বিরুদ্ধে যুদ্ধ করতে এসেছেন| তখন তারা মোযাবে বর্ম পরার মতো বয়স যাদের হয়েছে তাদের সবাইকে এক জায়গায় জড়ো করে যুদ্ধ বাধার জন্য সীমান্তে অপেক্ষা করে থাকলো|
 মোযাবের লোকরা সকাল সকাল ঘুম থেকে উঠে সমতল ভূমির উপর জল দেখতে পেল| সূর্য়কে পূব আকাশের রাঙা আলোয রক্তের মত লাল দেখাচ্ছিল|
 তারা সমস্বরে বলে উঠল, “দেখ, দেখ রক্ত! রাজারা নিশ্চয়ই একে অপরের বিরুদ্ধে যুদ্ধ করে মারা পড়েছে| চল এবার আমরা গিয়ে ওদের গা থেকে দামী জিনিসগুলো নিয়ে নিই!”
 মোয়াবীয়রা ইস্রায়েলীয়দের কাছে আসতেই ইস্রায়েলীয়রা মোয়াবীয় সেনাবাহিনীকে আক্রমণ করলো| মোয়াবীয়রা তাদের থেকে দৌড়ে পালিয়ে গেল, কিন্তু ইস্রায়েলীয়রা তাদের ধাওযা করে যুদ্ধ করল|
 একের পর এক শহর ধ্বংস করে তারা সমস্ত ঝর্ণার মুখ বন্ধ করে দিল| তারা উর্বর ক্ষেত পাথর ছুঁড়ে ছুঁড়ে ভর্তি করে দিল, সমস্ত সতেজ গাছ কেটে ফেলল| সারা পথ যুদ্ধ করতে করতে তারা কীর্ হরাসত পর্য়ন্ত গেল| তারা শহরটাকে চারদিক থেকে ঘিরে ফেলে অধিকার করল|
 মোযাবের রাজা দেখলেন, তাঁর পক্ষে আর যুদ্ধ করা সম্ভব না| তারপর তিনি সবলে সৈন্যব্য়ূহ ভেদ করে ইদোমের রাজাকে হত্যা করবার জন্য তাঁর সঙ্গে 700 সৈনিক নিলেন| কিন্তু তারা ইদোমের রাজার ধারে কাছেও পৌঁছতে পারলো না|
 তখন মোযাবের রাজা তাঁর জ্যেষ্ঠপুত্র যুবরাজকে শহরের বাইরে চারপাশের দেওয়ালের কাছে নিয়ে গিয়ে হোমবলি হিসেবে উত্সর্গ করলেন| এতে ইস্রায়েলীয়রা অত্যন্ত বিপর্য়্য়স্ত হল, তাই মোযাবের রাজাকে ছেড়ে দিয়ে তারা তাদের দেশে ফিরে গেল|
অধ্যায় 4 

এক জন ব্বিাহিত ভাব্বাদীর মৃত্যু হলে তার স্ত্রী এসে ইলীশায়ের কাছে কেঁদে পড়লো, “আমার স্বামী অনুগত ভৃত্যের মতো আপনার সেবা করেছেন| কিন্তু এখন তিনি মৃত! আপনি জানেন আমার স্বামী প্রভুকে সম্মান করেন কিন্তু তিনি এক জন পুরুষের কাছে টাকা ধার করেছিলেন| এখন সেই মহাজন এীতদাস বানানোর জন্য আমার দুই পুত্রকে নিতে আসছে|”
ইলীশায় জিজ্ঞেস করলেন, “কিন্তু আমি কি করে তোমায় সাহায্য করবো? তোমার বাড়িতে কি আছে বলো?”সেই স্ত্রীলোকটি বললো, “আমার বাড়িতে এক জালা তেল ছাড়া আর কিছুই নেই|”
তখন ইলীশায় বললেন, “যাও তোমার পাড়া প্রতিবেশীদের কাছ থেকে য়তো পারো খালি বাটি জোগাড় করে নিয়ে এসো|
তারপর বাড়ি গিয়ে সমস্ত দরজা বন্ধ করে দাও, ঘরে য়েন তুমি আর তোমার পুত্ররা ছাড়া কেউ না থাকে| এরপর ঐ জালা থেকে তেল ঢেলে প্রত্যেকটা বাটি ভর্তি করে আলাদা আলাদা জায়গায় সরিয়ে রাখো|”
তখন সেই স্ত্রীলোকটি বাড়ী ফিরে গিয়ে সমস্ত দরজা বন্ধ করে দিল| সে আর তার পুত্ররাই শুধুমাত্র ঘরে ছিল| পুত্ররা একটার পর একটা বাটি আনছিল|
স্ত্রীলোকটি সেগুলোতে তেল ঢালছিল| এমনি করে করে বহু পাত্র ভরা হল| অবশেষে সে তার পুত্রদের বললো, “আমাকে আর একটি বাটি এনে দাও|”তার এক পুত্র তাকে বললো, “আর তো বাটি নেই|” তত্‌ক্ষণাত্‌ জালার তেল ফুরিযে গেল|
স্ত্রীলোকটি গিয়ে ঈশ্বরের লোক, ইলীশায়কে একথা জানালো| ইলীশায় তাকে বললেন, “যাও, তেল বিক্রি করে দেনা মিটিযে ফেলো| যা বাকী টাকা থাকবে তাতে তোমার আর তোমার পুত্রদের জন্য য়থেষ্ট হবে|”
ইলীশায় যখন একদিন শূনেমে যান, সেখানকার এক ধনবতী মহিলা তাঁকে নিজের বাড়িতে খাবার জন্য নেমন্তন্ন করল| এরপর থেকে ইলীশায় ওখান দিয়ে গেলেই ঐ মহিলার বাড়িতে গিয়ে খাওয়া-দাওয়া করতেন|
সেই মহিলা তাঁর স্বামীকে বলল, “আমি জানি ইনি ঈশ্বরের একজন পবিত্র মানুষ| সব সময়ই তিনি আমাদের বাড়ির সামনে দিয়ে যাতাযাত করেন|
 চলো না, ওঁর জন্য ছাদে একটা ছোটো ঘর তুলে দিই| সেখানে একটা বিছানা, টেবিল, চেযার আর বাতিদান রেখে দেব| তাহলে এরপর যখন তিনি আমাদের বাড়ি আসবেন ঐ ঘরখানা নিজের জন্য ব্যবহার করতে পারবেন|”
 এক দিন ইলীশায় এই মহিলার বাড়ীতে এলেন, তিনি কক্ষে গিয়ে বিশ্রাম নিলেন|
 ইলীশায় তাঁর ভৃত্য গেহসিকে বললেন, “ঐ শূনেমীয মহিলাটিকে ডাক|”ভৃত্যটি মহিলাকে ডেকে আনার পর, সে সামনে দাঁড়ালে ইলীশায়
 তাঁর ভৃত্যকে বললেন, “ওকে বলো, ‘দেখো তুমি আমাদের দুজনের য়ত্ন নেবার জন্য তোমার যথাসাধ্য করেছো| এখন আমরা তোমার জন্য কি করতে পারি? আমরা কি তোমার হয়ে রাজা বা সেনাপতির কাছে কিছু বলবো?”‘তখন মহিলা উত্তর দিল, “আমি এখানে আমার আত্মীয-স্বজনের মধ্যে দিব্য়ি আছি|”
 ইলীশায় তখন গেহসিকে জিজ্ঞেস করলেন, “আমরা তাহলে ওর জন্য কি করতে পারি?”গেহসি উত্তর দিলো, “দাঁড়ান, আমি যতদূর জানি এই মহিলার কোনো পুত্র নেই আর ওঁর স্বামীরও য়থেষ্ট বয়স হয়েছে|”
 ইলীশায় বললেন, “ওকে ডেকে নিয়ে এসো|” গেহসি তখন সেই মহিলাকে ডাকতে গেলো| মহিলা এসে দরজার কাছে দাঁড়ালে
 গেহসি তাকে বলল, “প্রায় একই সময়, আগামী বছর তুমি তোমার নিজের পুত্রকে আদর করবে|”একথা শুনে মহিলাটি বলল, “হে প্রভু, আমার সঙ্গে মিথ্যে ছলনা করবেন না!”
 ইলীশায়ের কথা মতোই, সেই মহিলা পরের বছর সে তার পুত্র সন্তানের জন্ম দিল|
 ছেলেটি বড় হবার পর একদিন মাঠে তার পিতার ও অন্যদের সঙ্গে শস্য কাটা দেখতে গেল|
 সেখানে গিয়ে ছেলেটা হঠাত্‌ বলে উঠল, “ওফ্ আমার বড্ড মাথা ব্যথা করছে!”তার পিতা ভৃত্যদের বলল, “ওকে তাড়াতাড়ি ওর মায়ের কাছে নিয়ে যাও!”
 ভৃত্যরা ছেলেটিকে তার মায়ের কাছে নিয়ে যাবার পর ও দুপুর পর্য়ন্ত মায়ের কোলে বসে থেকে তারপর মারা গেল|
 মহিলাটি তখন মৃত ছেলেটিকে ইলীশায়ের ঘরে তাঁর বিছানায শুইযে দিয়ে ঘরের দরজা বন্ধ করে বেরিয়ে এল|
 স্বামীকে ডেকে বলল, “ওগো, আমায় একটা গাধা আর এক জন ভৃত্য দাও| আমি একবার তাড়াতাড়ি ঈশ্বরের লোকের কাছ থেকে ঘুরে আসি|”
 মহিলার স্বামী বলল, “আজ কেন ওঁর কাছে য়েতে চাইছো? আজ তো অমাবস্যাও নয়, বিশ্রামের দিনও নয়|”সে স্বামীকে বলল, “কিছু ভেবো না, সব ঠিক হয়ে যাবে|”
 তারপর গাধার পিঠে জিন চাপিয়ে মহিলা তার কাজের লোককে বলল, “চলো এবার তাড়াতাড়ি যাওয়া যাক! কেবল মাত্র যখন আমি বলব তখন ধীরে য়েও!”
 ইলীশায়ের সঙ্গে দেখা করতে মহিলা কর্মিল পর্বতে গেল|ইলীশায় দূর থেকে শূনেমীয মহিলাকে আসতে দেখে তাঁর ভৃত্য গেহসিকে বললেন, “দেখো, সেই শূনেমীয মহিলা আসছেন!
 তুমি তাড়াতাড়ি দৌড়ে গিয়ে খোঁজ নাও তো, ‘কি হল - সব ঠিক আছে কি না, ওর স্বামী কেমন আছে? বাচচাটার শরীর ভালো আছে কি না?”‘গেহসি মহিলাকে এসব জিজ্ঞেস করতে সে বলল, “সবই ঠিকঠাক আছে|”
 তারপর পাহাড়ের ওপরে ইলীশায়ের সামনে নত হয়ে তাঁর পা জড়িয়ে ধরলেন| গেহসি মহিলাকে ছাড়িযে নিতে গেলে ইলীশায় বললেন, “ওকে কিছু ক্ষণ আমার সঙ্গে একা থাকতে দাও! ও খুবই ভেঙ্গে পড়েছে| আর প্রভুও আমাকে এখবর দেন নি, আমার কাছে গোপন করেছিলেন|”
 তখন সেই শূনেমীয মহিলা বলল, “আমি তো আপনার কাছে কখনও কোন পুত্র চাইনি| আমি তো আপনাকে বলেছিলাম, ‘আমার সঙ্গে ছলনা করবেন না!”‘
 একথা শুনে, ইলীশায় গেহসিকে বললেন, “কোমর বেঁধে তৈরি হও, আমার লাঠিটা নাও এবং এক্ষুনি যাও| পথে কারো সঙ্গে কথা বলার জন্য থেমো না| যদি কারো সঙ্গে দেখা হয়, “কি কেমন” পর্য়ন্ত বলার দরকার নেই| তোমাকেও কেউ বললে, কোন উত্তর দেবে না| মহিলার বাড়িতে পৌঁছে আমার লাঠিটা বাচচাটার মুখে ছুঁইযে দিও|”
 কিন্তু ছেলেটির মা বলল, “আমি জীবন্ত প্রভু এবং আপনার নামে শপথ করে বলছি: আমি আপনাকে ছেড়ে যাব না!”তাই ইলীশায় উঠে দাঁড়ালেন এবং তাকে অনুসরণ করলেন|
 এদিকে গেহসি মহিলা ও ইলীশায়ের আগে আগে বাড়িতে এসে সেই লাঠিটা নিয়ে বাচচাটার মুখে ছোঁযালো, কিন্তু তাতে কোন জীবনের লক্ষণ দেখা গেল না| গেহসি তখন ফিরে এসে ইলীশায়কে বলল, “ছেলেটা তো উঠল না প্রভু!”
 ইলীশায় বাড়ির ভেতর তাঁর ঘরে গিয়ে দেখলেন, মৃত শিশুটিকে তাঁরই বিছানায শোওযানো আছে|
 ঘরে ঢুকে দরজা বন্ধ করে দিলেন ইলীশায়| এখন সেখানে শুধু তিনি আর সেই মৃত ছেলেটি, এরপর তিনি প্রভুর কাছে প্রার্থনা করলেন|
 তারপর বিছানায গিয়ে শুয়ে পড়লেন সেই মৃত ছেলেটির দেহের ওপর| তিনি ছেলেটির মুখের ওপর নিজের মুখ রাখলেন, তার চোখের ওপর নিজের চোখ এবং তার হাতের ওপর নিজের হাত রাখলেন| এভাবে ঐ মৃত শরীরটা গরম হয়ে না ওঠা পর্য়ন্ত শুয়ে থাকলেন ইলীশায়|
 তারপর উঠে পড়ে ঘরটার চারপাশে কিছুক্ষণ হেঁটে আবার গিয়ে ঐ দেহের ওপর শুলেন তিনি| ওভাবেই তিনি শুয়ে থাকলেন, যত ক্ষণ না সাতবার হাঁচার পর চোখ মেলে উঠে বসল ছেলেটা|
 ইলীশায় গেহসিকে বললেন, “যাও গিয়ে ওর মাকে ডেকে নিয়ে এসো!” গেহসি তাকে নিয়ে এলে, ইলীশায় বললেন, “ছেলেকে কোলে নাও|”
 তখন সেই মহিলা ঘরে ঢুকে ভক্তি ভরে ইলীশায়ের পাযে প্রণাম করে ছেলেকে কোলে তুলে বেরিয়ে গেল|
 গিল্গলে তখন দুর্ভিক্ষ চলছিল| ইলীশায় আবার সেখানে গেলেন| ভাব্বাদীদের দলটি তাঁর সামনে বসে ছিল| ইলীশায় তাঁর ভৃত্যকে বললেন, “বড় পাত্রটা আগুনে বসিযে এদের জন্য একটু রান্না কর|”
 এক জন মাঠে শাকসব্জি তুলতে গেল| মাঠে গিয়ে একটা ফলভরা জঙ্গলী লতা দেখতে পেয়ে লোকটা ফল ছিড়ে কোঁচড়ে বেঁধে নিয়ে এলো| তারপর সেই ফল কেটে পাত্রে দিয়ে দিল, যদিও ভাব্বাদীদের দল আদৌ জানতো না ওটা কি ধরণের ফল|
 ঝোল রান্না হলে পাত্রে কিছুটা ঢেলে সবাইকে খেতে দেওয়া হল| কিন্তু সকলে সেই ঝোল মুখে দিয়েই চিত্কার করে ইলীশায়কে বললো, “ঈশ্বরের লোক পাত্রে বিষ মেশানো আছে!” ঝোলের স্বাদ বিষাক্ত হওয়ায় ওরা কেউই তা খেতে পারলো না|”
 ইলীশায় তখন কিছুটা মযদা আনতে বললেন| মযদা আনা হলে, তিনি সেই মযদা পাত্রে ছুঁড়ে দিয়ে বললেন, “এবার ঐ ঝোল সবাইকে খেতে দাও|”আর আশ্চর্য়্য় ব্যাপার, ঝোলটা বেশ খাবার য়োগ্য হয়ে গেল|
 বাল্-শালিশা থেকে এক জন ইলীশায়ের জন্য নবান্নের ফসল হিসেবে 20 খানা য়বের রুটি আর ঝোলা ভরে শস্য উপহার নিয়ে এসেছিল| ইলীশায় বললেন, “এই সব খাবার এখানে যারা আছে তাদের খেতে দাও|”
 ইলীশায়ের ভৃত্য বললো, “এখানে প্রায় 100 জন লোক আছে| এত জন লোককে আমি এইটুকু খাবার কি করে দেব?”কিন্তু ইলীশায় বললেন, “আমি বলছি তুমি খেতে দাও| প্রভু বলছেন, ‘সবাই খাওয়ার পরেও খাবার পড়ে থাকবে|”‘
 তখন ইলীশায়ের ভৃত্য সেই সব খাবার নিয়ে ভাব্বাদীদের সামনে ধরলো| তাদের পেট ভরে খাওয়ানোর পরেও, প্রভু য়েমন বলেছিলেন দেখা গেল তখনও খাবার পড়ে আছে|
অধ্যায় 5 

অরামের রাজার সেনাপতি ছিল নামান| রাজার কাছে নামান ছিল এক জন মহান এবং খুব শ্রদ্ধেয ব্যক্তি, কারণ প্রভু সব সময় তাঁর মাধ্যমে অরামকে বিজয়ের পথে নিয়ে য়েতেন| নামান খুবই শক্তিশালী ও মহান হলেও তিনি কুষ্ঠ রোগাএান্ত ছিলেন|
অরামীয়রা বহুবার ইস্রায়েলে যুদ্ধ করতে সেনা-বাহিনী পাঠিয়েছিল| এই সব সেনারা এখানকার লোকদের এীতদাস করেও নিয়ে গিয়েছে| একবার তারা ইস্রায়েল থেকে একটা বাচচা মেয়েকে তুলে নিয়ে যায়| কালএমে এই ছোট মেয়েটি নামানের স্ত্রীর এক দাসীতে পরিণত হয়|
মেয়েটি নামানের স্ত্রীকে বলল, “মনিব শমরিয়ায বাসকারী ভাব্বাদীর সঙ্গে দেখা করলে তিনি নিশ্চয়ই তাঁর কুষ্ঠরোগ সারিযে দিতেন|”
নামান তাঁর মনিবকে (অরামের রাজাকে) গিয়ে ইস্রায়েলীয় মেয়েটা কি বলেছে তা বললেন|
তখন অরামের রাজা বললেন, “ঠিক আছে, তুমি এখনই যাও| আমি ইস্রায়েলের রাজাকে একটা চিঠি দিচ্ছি|”নামান তখন 750 পাউণ্ড রূপো, 6,000 টুকরো সোনা আর দশ প্রস্থ পোশাক উপহার স্বরূপ নিলেন এবং ইস্রায়েলে গেলেন|
নামানের সঙ্গে ইস্রায়েলের রাজাকে লেখা অরামের রাজার চিঠিও ছিল যাতে লেখা ছিল, “আমি আমার সেবক নামানকে কুষ্ঠরোগ সারানোর জন্য আপনার কাছে পাঠালাম|”
চিঠিটা পড়ে ইস্রায়েলের রাজা মনোকষ্টে তাঁর পোশাক ছিঁড়ে ফেলে বললেন, “আমি তো আর ঈশ্বর নই! জীবন-মৃত্যুর ওপর আমার যখন কোন হাত নেই, তখন কেন অরামের রাজা কুষ্ঠরোগাএান্ত এক জনকে আমার কাছে সারিযে তোলার জন্য পাঠালেন? এটা খুবই স্পষ্ট য়ে তিনি একটি যুদ্ধ বাধাবার পরিকল্পনা করছেন!”
ঈশ্বরের লোক ইলীশায় খবর পেলেন শোকার্ত ইস্রায়েলের রাজা তাঁর পোশাক ছিঁড়ে ফেলেছেন| তখন তিনি রাজাকে খবর পাঠালেন: “তুমি কেন পোশাক ছিঁড়ে কষ্ট পাচ্ছ? নামানকে আমার কাছে আসতে দাও, তাহলে ও বুঝবে ইস্রায়েলে সত্যি সত্যিই একজন ভাব্বাদী বাস করে!”
নামান তখন তাঁর রথ ও ঘোড়া নিয়ে ইলীশায়ের বাড়ির বাইরে এসে দাঁড়ালেন|
 ইলীশায় এক জনকে দিয়ে খবর পাঠালেন, “যাও যর্দন নদীতে গিয়ে সাত বার স্নান করো, তাহলেই তোমার চামড়া ঠিক হয়ে যাবে আর তুমিও পরিষ্কার পরিচ্ছন্ন হয়ে উঠবে|”
 নামান খুবই রুদ্ধ হয়ে চলে গেলেন| তিনি বললেন, “আমি ভেবেছিলাম একবার অন্তত ইলীশায় বাইরে এসে তাঁর প্রভু ঈশ্বরের নাম নিয়ে আমার গায়ের ওপর হাত নেড়ে আমার কুষ্ঠরোগ সারিযে তুলবেন!
 দম্মেশকের অবানা আর পর্পর নদীর জল ইস্রায়েলের য়ে কোন জলের থেকেই ভালো! ওই সব নদীতে গা ধুলে কেন হবে না?” নামান প্রচণ্ড রেগে গিয়ে ফিরে যাবেন বলে ঠিক করলেন|
 কিন্তু নামানের ভৃত্যরা তাঁকে গিয়ে বললো, “মনিব, ভাব্বাদী যদি আপনাকে খুব শক্ত কিছু বলতেন, আপনি নিশ্চয়ই তা শুনতেন, তাই না? উনি যখন আপনাকে খুব সহজ একটা কাজ বলেছেন, সেটা অবশ্যই করা উচিত্‌| উনি তো বলেই ছিলেন, ‘ধুলেই তুমি শুচি হয়ে যাবে|”‘
 নামান তখন ইলীশায়ের কথামতো,যর্দন নদীর জলে সাতবার ডুব দিলেন এবং নামানের দেহ পরিষ্কার-পরিচ্ছন্ন ও নিরাময় হয়ে উঠল| একেবারে শিশুদের ত্বকের মতোই নরম হয়ে গেল!
 নামান আর তাঁর দলের সবাই তখন ইলীশায়ের কাছে ফিরে এলেন| ইলীশায়ের সামনে দাঁড়িয়ে নামান বললেন, “এতদিনে আমি বুঝলাম ইস্রায়েল ছাড়া পৃথিবীতে আর কোথাও কোন ঈশ্বর নেই! এখন আপনি অনুগ্রহ করে আমার থেকে একটা উপহার গ্রহণ করুন!”
 কিন্তু ইলীশায় বললেন, “আমি প্রভুর সেবা করি এবং আমার প্রতিজ্ঞা, যতদিন প্রভু আছেন আমি কোন উপহার নিতে পারব না|”নামান উপহার নেবার জন্য ইলীশায়কে অনেক অনুনয় বিনয় করেও টলাতে পারলেন না|
 তখন নামান বললেন, “আপনি যখন নিতান্তই কোন উপহার নেবেন না, অন্তত আমাকে ইস্রায়েল থেকে দু-টুকরি এখানকার ধূলো আমার দুটো খচচরের পিঠে চাপিয়ে নিয়ে য়েতে অনুমতি দিন| কারণ এরপর থেকে আমি আর কোন মূর্ত্তিকেই হোমবলি বা কোন নৈবেদ্য দেব না| আমি শুধুমাত্র প্রভুকেই বলিদান করব|
 আর আমি আগে থাকতেই ক্ষমা চেয়ে প্রভুর কাছে প্রার্থনা করে নিচ্ছি: ভবিষ্যতে আমার মনিব অরামরাজ যখন রিম্মোণের মন্দিরের মূর্ত্তিকে পূজো দিতে যাবেন, তাঁর ওপর ভর নামবে বলে আমায় সেখানে মাথা নীচু করতেই হবে| কিন্তু প্রভু য়েন সেজন্য আমাকে ক্ষমা করেন|”
 ইলীশায় তখন নামানকে আশীর্বাদ করে বললেন, “যাও সুখে শান্তিতে থাকো|”নামান যখন ইলীশায়ের কাছ থেকে বিদায নিয়ে কিছু দূর গিয়েছেন,
 ইলীশায়ের ভৃত্য গেহসি বলল, “দেখেছো, আমার প্রভু কোন উপহার না নিয়েই অরামীয় নামানকে ছেড়ে দিলেন| আমি বরঞ্চ এই বেলা গিয়ে ওর কাছ থেকে কিছু হাতানোর ব্যবস্থা করি!”
 এই বলে গেহসি নামানের পেছন পেছন দৌড়তে লাগল|নামান যখন দেখতে পেলেন একজন কেউ ছুটতে ছুটতে আসছে তিনি তখন রথ থেকে নেমে গেহসিকে প্রশ্ন করলেন, “কি, সব ঠিক আছে তো?”
 গেহসি বললো, “হ্যাঁ সব ঠিকই আছে| আমার মনিব আমাকে বলে পাঠালেন, ‘ইফ্রয়িমের পার্বত্য অঞ্চলের ভাব্বাদীদের দলের দুজন এসেছে| অনুগ্রহ করে তাদের যদি 75 পাউণ্ড রূপো আর দু-প্রস্থ পোশাক-আশাক দাও তো বড়-ভালো হয়|”‘
 একথা শুনে নামান বললেন, “75 পাউণ্ড কেন? 150 পাউণ্ড নাও!” তারপর নামান দুটো বস্তায 150 পাউণ্ড রূপো ভরে, তার সঙ্গে দু-প্রস্থ জামাকাপড় দিয়ে জোর করে তাঁর দুজন ভৃত্যকে গেহসির সঙ্গে পাঠালেন|
 ভৃত্যরা এই সব জিনিস বয়ে পাহাড় পর্য়ন্ত নিয়ে আসার পর, গেহসি জিনিসগুলি নিয়ে ওদের ফেরত্‌ পাঠিয়ে দিল| তারপর ও এই সমস্ত জিনিস বাড়িতে লুকিয়ে রাখলো|
 গেহসি এসে মনিবের সামনে দাঁড়ানোর পর ইলীশায় জিজ্ঞেস করলেন, “তুমি কোথায গিয়েছিলে?”গেহসি উত্তর দিল, “কোথাও না তো|”
 ইলীশায় তখন বললেন, “শোন, নামান যখন রথ থেকে নেমে তোমার সঙ্গে দেখা করে, তখন আমার হৃদয় তোমার সঙ্গে ছিল, এটা টাকাপয়সা, জামাকাপড়, জলপাই কুঞ্জ, দ্রাক্ষা ক্ষেত, গরু, মেষ, দাস-দাসী নেবার সময় নয়|
 এখন নামানের রোগ তোমার আর তোমাদের উত্তরপুরুষদের হবে| তোমাদের কুষ্ঠ হবে|”গেহসি যখন ইলীশায়ের কাছ থেকে চলে গেলেন, তখন ওর গায়ের চামড়া সাদা হয়ে গেল, বরফের মত সাদা|
অধ্যায় 6 
তরুণ ভাব্বাদীরা ইলীশায়কে বললো, “আমরা ওখানে য়ে জায়গায় থাকি সেটা আমাদের পক্ষে বড্ড ছোট|
চলুন যর্দন নদীর তীর থেকে কিছু কাঠ কেটে আনা যাক| আমরা প্রত্যেকে একটা করে গুঁড়ি নিয়ে এসে ওখানেই একটা থাকার জায়গা বানানো যাক|”ইলীশায় বললেন, “বেশ তো, যাও না|”
ওদের এক জন বললো, “আপনিও চলুন না আমাদের সঙ্গে|”ইলীশায় বললেন, “ঠিক আছে, চলো আমিও যাচ্ছি|”
ইলীশায় তখন ওদের সঙ্গে যর্দন নদীর তীরে গেলেন| সেখানে গিয়ে তরুণ ভাব্বাদীরা সবাই গাছ কাটতে শুরু করলো|
গাছ কাটার সময় এক জনের কুড়ুলের লোহার ডগাটা হাতল থেকে পিছলে গিয়ে একেবারে জলে গিয়ে পড়লো| লোকটা চেঁচিয়ে উঠলো, “য়াঃ! এখন কি হবে? প্রভু আমি য়ে অন্য লোকের কুড়ুল ধার করে এনেছিলাম!”
ইলীশায় জিজ্ঞেস করলেন, “ঠিক কোথায পড়েছে ওটা?”লোকটা ইলীশায়কে জায়গাটা দেখানোর পর, তিনি একটা ছড়ি কেটে সেটা জলে ছুঁড়ে ফেললেন| এতে কুড়ুলের মাথাটা সেই ছড়ির সঙ্গে ভেসে উঠলো!
ইলীশায় বললেন, “যাও ওটা তুলে নাও এবার|” কৃতজ্ঞ চিত্তে লোকটি কুড়ুলের মাথাটা তুলে নিল|
অরামের রাজা ইস্রায়েলের সঙ্গে যুদ্ধ করছিলেন| তিনি তাঁর সেনাবাহিনীর প্রধানদের সঙ্গে একটি পরিষদীয বৈঠক করলেন| তিনি বললেন, “আমি একটি নির্দিষ্ট জায়গায় শিবির স্থাপন করব|”
কিন্তু ঈশ্বরের লোকটি ইস্রায়েলের রাজাকে একটি খবর দিয়ে সতর্ক করে দিলেন, “ওখান দিয়ে যাতাযাত করো না! খুব সাবধান! কারণ ওখানে অরামীয় সেনাবাহিনীর লোকরা লুকিয়ে আছে!”
 খবর পেয়ে ইস্রায়েলের রাজা সঙ্গে সঙ্গে য়ে জায়গা সম্পর্কে ইলীশায় তাঁকে সতর্ক করে দিয়েছিলেন, তাঁর লোকদের জানিয়ে দিলেন এবং তিনি তাঁর বাহিনীর অনেকের জীবন রক্ষা করতে পারলেন|
 এঘটনায অরামের রাজা খুবই বিচলিত হয়ে তাঁর সেনাবাহিনীর প্রধানদের এক বৈঠকে ডেকে বললেন, “এখানে ইস্রায়েলের হয়ে কে গুপ্তচরের কাজ করছে বল?”
 তখন অরামীয় সেনাপ্রধানদের এক জন বললেন, “আমার মনিব এবং রাজা, আমাদের মধ্যে কেউই গুপ্তচর নয়! ইস্রায়েলের ভাব্বাদী ইলীশায়, ইস্রায়েলের রাজাকে অনেক গোপন খবরই দৈব্বলে জানিয়ে দিতে পারেন| এমন কি আপনি শোবার ঘরে য়ে সব কথাবার্তা বলেন তাও উনি জানতে পারেন!”
 অরামের রাজা বললেন, “আমি লোক পাঠাচ্ছি| এই ইলীশায়কে খুঁজে বের করতেই হবে!”ভৃত্যরা রাজাকে খবর দিল, “ইলীশায় এখন দোথনে আছেন!”
 অরামের রাজা তখন রথবাহিনী, ঘোড়া ইত্যাদি সহ সেনাবাহিনীর একটা বড় দল দোথনে পাঠালেন| তারা রাতারাতি সেখানে এসে শহরটাকে চারপাশ দিয়ে ঘিরে ফেললো|
 সেই দিন, ঈশ্বরের লোকটির ভৃত্য খুব ভোরে উঠে পড়ল, বাইরে গিয়ে দেখে ঘোড়া রথসহ বিরাট এক সেনাবাহিনী শহরের চারপাশ ঘিরে আছে! সে ছুটে গিয়ে ঈশ্বরের লোককে জিজ্ঞেস করল, “প্রভু আমরা এখন কি করব?”
 ইলীশায় বললেন, “ভয পেও না! আমাদের জন্য য়ে সেনাবাহিনী যুদ্ধ করে তা অরামের সেনাবাহিনীর থেকে অনেক বড়!”
 ইলীশায় তারপর প্রার্থনা করে বললেন, “হে প্রভু, আমার ভৃত্যের চক্ষু উন্মিলীত কর যাতে ও দেখতে পায|”য়েহেতু প্রভু সেই তরুণ ভৃত্যকে অলৌকিক দৃষ্টি দিলেন, ও দেখতে পেল, গোটা শহরটা শত সহস্র ঘোড়া আর আগুনের রথে ভরে রযেছে! ইলীশায়কে ঘিরে আছে এই বাহিনী|
 এই সুবিশাল বাহিনী ইলীশায়ের আদেশের অপেক্ষায নেমে এলে, তিনি প্রভুর কাছে প্রার্থনা করে বললেন, “তুমি ঐসব সেনার দৃষ্টিশক্তি কেড়ে নাও|”ইলীশায়ের প্রার্থনা মতো প্রভু তখন অরামীয় সেনাবাহিনীর দৃষ্টিশক্তি হরণ করলেন|
 ইলীশায় অরামীয় সেনাবাহিনীকে ডেকে বললেন, “এটা সঠিক পথ বা শক্ত শহর নয়| আমার সঙ্গে সঙ্গে এসো| তোমরা যাকে খুঁজছো, আমি তোমাদের তার কাছে পৌঁছে দেব চল|” একথা বলে ইলীশায় তাদের শমরিয়ায নিয়ে গেলেন|
 শমরিয়ায পৌঁছনোর পর ইলীশায় বললেন, “প্রভু এবার ওদের দৃষ্টিশক্তি ফিরিযে দাও যাতে ওরা আবার দেখতে পায|” প্রভু তখন তাদের দৃষ্টিশক্তি ফিরিযে দিলে অরামীয় সেনাবাহিনী দেখলো তারা সকলে শমরিয়া শহরের মধ্যে দাঁড়িয়ে আছে|
 ইস্রায়েলের রাজা অরামীয় সেনাবাহিনীকে দেখার পর ইলীশায়কে জিজ্ঞেস করলেন, “হে আমার পিতা, আমি কি এদের হত্যা করব?”
 ইলীশায় বললেন, “না, ওদের তুমি হত্যা কর না| যুদ্ধে তরবারি আর তীর-ধনুকের বলে যাদের তুমি বন্দী করবে, তাদের হত্যা করবে না| অরামীয় সেনাদের এখন রুটি আর জল পান করতে দাও| খাওয়া-দাওয়া হলে ওদের রাজার কাছে ওদের বাড়ীতে ফেরত্‌ পাঠিয়ে দিও|”
 তখন ইস্রায়েলের রাজা অরামীয় সেনাবাহিনীর জন্য অনেক খাবার বানালেন| অরামের সেনারা সে সব খাবার পর মহারাজ তাদের নিজেদের বাড়িতে ফেরত্‌ পাঠিয়ে দিলেন| অরামীয় সেনাবাহিনী তাদের মনিবের কাছে দেশে ফিরে গেল| এরপর আর কখনও অরামীয়রা লুঠপাট চালানোর জন্য ইস্রায়েলে কোন সেনাবাহিনী পাঠায নি|
 এই ঘটনার পর, অরামের রাজা বিন্হদদ তাঁর সমস্ত সেনাবাহিনী জড়ো করে শমরিয়া শহরকে ঘেরাও করে আক্রমণ করতে যান|
 অরামীয় সেনারা লোকদের বাইরে থেকে শহরে খাবার আনতে দিচ্ছিল না| ফলে শমরিয়ায ভযাবহ দুর্ভিক্ষ শুরু হল| খাবারের দাম এতো বেশী ছিল য়ে গাধার মাথা কিনতে দিতে হচ্ছিল 80 টুকরো রৌপ্য মুদ্রা, এমনকি ঘুঘু পাখীর বিষ্ঠাও বিক্রি হচ্ছিল পাঁচ টুকরো রৌপ্য মুদ্রায|
 ইস্রায়েলের রাজা শহরের চারপাশের প্রাচীরের ওপর পাযচারি করছিলেন, হঠাত্‌ এক মহিলা চেঁচিয়ে উঠলো, “হে রাজন, দয়া করে আমার প্রাণ বাঁচান!”
 তখন ইস্রায়েলের রাজা বললেন, “প্রভু যদি নিজে তোমাকে রক্ষা না করেন, আমি কি করতে পারি বল? তোমাকে দেবার মতো আমার কিছুই নেই| এমনকি শস্য মাড়াইযের জমিতেও কোন শস্য নেই বা দ্রাক্ষা পেষার যন্ত্র থেকেও দ্রাক্ষারস নেই|”
 তা যাকগে, “তোমার সমস্যাটা কি বলো?”মহিলা উত্তর দিলেন, “দেখুন ঐ মহিলাটি আমায় বলেছিল, ‘আজকে তোমার ছেলেটাকে দাও, মেরে খাওয়া যাক| কাল আমারটাকে খাওয়া যাবে|’
 তখন আমরা আমার ছেলেটাকে সেদ্ধ করে খেলাম| আর পরের দিন আমি খাবার জন্য ওর ছেলেটাকে আনতে গিয়ে দেখি, ও ওর ছেলেটাকে লুকিয়ে ফেলেছে!”
 একথা শুনে রাজা অত্যন্ত মনোকষ্টে, শোক প্রকাশের জন্য নিজের পোশাক ছিঁড়ে ফেললেন| দেওয়ালের ওপর দিয়ে যাবার সময়, লোকরা দেখতে পেল মহারাজ তাঁর পোশাকের তলায় শোক প্রকাশের চটের জামা পরে আছেন|
 রাজা তখন মনে মনে বললেন, “এসবের পরেও যদি আজ বিকেল পর্য়ন্ত শাফটের পুত্র ইলীশায়ের ধড়ে মুণ্ডুটা আস্ত থাকে, তবে য়েন ঈশ্বর আমাকে শাস্তি দেন!”
 রাজা ইলীশায়ের কাছে এক জন বার্তাবাহক পাঠালেন| ইলীশায় আর প্রবীণরা তখন ইলীশায়ের বাড়ীতে এক সঙ্গে বসেছিলেন| ইলীশায় প্রবীণদের বললেন, “দেখো খুনীর বেটা রাজা, আমার মুণ্ডু কাটার জন্য লোক পাঠিয়েছে! দূত এলে দরজাটা বন্ধ করে দিও, ওকে কিছুতেই ভেতরে ঢুকতে দেবে না| ওর পেছন পেছন ওর মনিবের পাযের আওয়াজ পাচ্ছি আমি!”
 ইলীশায় যখন এসব কথাবার্তা বলছেন, বার্তাবাহক খবরটা নিয়ে পৌঁছল| খবরটা হল: “প্রভু যখন বয়ং এই বিপদ ডেকে এনেছেন তখন আমি কেন আর প্রভুর ওপর বিশ্বাস রাখব?”
অধ্যায় 7 

ইলীশায় বললেন, “প্রভুর বার্তা শোন! প্রভু বলেন: ‘আগামীকাল এ সময়ের মধ্যেই শমরিয়া শহরের ফটকগুলোর পাশের বাজারে এক টুক্রি মিহি মযদা অথবা দু টুক্রি য়ব কেবলমাত্র এক শেকল দিয়ে কিনতে পাওয়া যাবে|”‘
রাজার ঠিক পাশেই য়ে সেনাপতি ছিল সে বলে উঠল, “প্রভু যদি স্বর্গে ছেঁদা করার ব্যবস্থাও করেন, তাহলেও আপনি যা বলছেন তা ঘটা অসম্ভব!”ইলীশায় বললেন, “সম্ভব কি অসম্ভব তা তুমি নিজের চোখেই দেখতে পাবে| তবে তুমি ঐ খাবার ছুঁতেও পারবে না|”
শহরের প্রবেশদ্বারের কাছে চার জন কুষ্ঠরোগে আএান্ত হয়েছিল| তারা একে অপরকে বলল, “এখানে আমরা না খেযে শুকিয়ে মরছি কেন?
শমরিয়ায তো একদানা খাবারও নেই| শহরে গেলেও আমরা মরব, এখানে থাকলেও মারা পড়ব| তার চেয়ে চল অরামীয়দের তাঁবুর দিকে যাওয়া যাক| ওরা চাইলে আমরা বেঁচেও য়েতে পারি, আর নয়তো মরতে হবে|”
কথা মতো সেদিন বিকেলবেলা কুষ্ঠরোগীরা অরামীয়দের তাঁবুতে গিয়ে উপস্থিত হল| তাঁবুর কাছাকাছি এসে ওরা দেখল, ধারে কাছে কেউই নেই!
প্রভুর মহিমায, অরামীয় সেনাবাহিনীর লোকরা বাইরে রথবাহিনী, ঘোড়া-টোড়া নিয়ে বিশাল এক সেনাবাহিনীর এগিয়ে আসার আওয়াজ শুনে ভেবেছিল, “নিশ্চয়ই ইস্রায়েলের রাজা হিত্তীয় আর মিশরীয রাজাকে আমাদের সঙ্গে যুদ্ধ করার জন্য ভাড়া করে এনেছে!”
তাই অরামীয়রা সেদিন বিকেল-বিকেলই তাঁবু, ঘোড়া, গাধা সব কিছু পেছনে ফেলেই প্রাণের দাযে পালিয়ে গেল|
তারপর শএুশিবিরে এসে কুষ্ঠরোগীরা একটা তাঁবুতে ঢুকে প্রাণভরে খাওয়া-দাওয়া করল| তারপর চারজন মিলে তাঁবু থেকে সোনা, রূপো, পোশাক-আশাক বের করে নিয়ে সে সব লুকিয়ে রাখল| তারপর চার জন আরেকটা তাঁবু থেকেও এই ভাবে জিনিসপত্র সরানোর পর বলাবলি করল,
“আমরা খুব অন্যায করছি| এতো বড় একটা সুখবর পাওয়ার পরেও আমরা চুপচাপ আছি| আমরা যদি এভাবে সূর্য়াস্ত পর্য়ন্ত খবরটা চেপে থাকি, আমাদের শাস্তি পেতে হবে| এখন চলো গিয়ে রাজবাড়ীর লোকদের খবরটা দেওয়া যাক|”
 এই কুষ্ঠরোগীরা তখন এসে শহরের প্রহরীদের ডাকাডাকি শুরু করল| তারা প্রহরীদের বলল, “আমরা অরামীয়দের শিবিরে গিয়েছিলাম, কিন্তু সেখানে কাউকে দেখতে পেলাম না| এমন কি কারো কোন সাড়া-শব্দ অবধি পেলাম না| কোন লোক জন সেখানে নেই| কিন্তু তাঁবুর ভেতরে ঘোড়া, গাধা য়েমনকার তেমন বাঁধা আছে| অথচ লোক জন কেউ নেই, সব ফাঁকা|”
 প্রহরীরা তখন চেঁচিয়ে রাজবাড়ীর লোকদের এখবর দিল|
 কিন্তু তখন রাত্রি| রাজামশাই বিছানা ছেড়ে উঠে সেনাপতিদের বললেন, “আমি অরামীয় সেনাদের মতলবটা বুঝতে পেরেছি| ওরা জানে আমরা খুবই ক্ষুধার্ত| তাই তাঁবু ফাঁকা করে ঘাপটি মেরে মাঠে লুকিয়ে ভাবছে, ‘ইস্রায়েলীয়রা শহর থেকে এসে হানা দিলেই ওদের জ্য়ান্ত পাকড়াবো| তখন আবার আমাদের পিছু হটতে হবে|”‘
 রাজার এক জন সেনাপতি বলল, “পাঁচটা ঘোড়া নিয়ে গিয়ে কয়েক জন ব্যাপারটা সরেজমিনে দেখেই আসুক না! ঐ পাঁচটা ঘোড়া তো আমাদের মতোই শেষ অবধি না খেযে মরবে| কিন্তু আসল কথাটা জানা দরকার|”
 তারা ঘোড়াসহ দুটি রথ বেছে নিল এবং রাজা তাদের অরামীয় সৈন্যবাহিনীর পরে পাঠালেন| তিনি বললেন, “যাও, দেখে এসো কি হয়েছে|”
 এরা যর্দন নদীর তীর পর্য়ন্ত অরামীয় সেনাদের সন্ধানে গিয়ে দেখল, সারাটা পথে জামাকাপড় আর অস্ত্র শস্ত্র ছড়িয়ে আছে| তাড়াহুড়ো করে পালানোর সময় অরামীয় সেনারা এই সমস্ত জিনিস ফেলে গেছে|
 সকলের জন্যই অপর্য়াপ্ত জিনিসপত্র ছড়িয়ে আছে| ঠিক য়েন প্রভু য়েমনটি বলেছিলেন, ‘এক পয়সায় এক টুক্রি মিহি মযদা আর দু-টুক্রি য়বের গুঁড়ো পাওয়া যাবে!’
 রাজা তাঁর ঘনিষ্ঠ এক জন সেনাপতিকে, সেই যিনি আগে স্বর্গ ছেঁদা করার কথা বলেছিলেন, শহরের দরজা আগলানোর দায়িত্ব দিলেন| কিন্তু ততক্ষণে লোকরা শএুশিবির থেকে খাবার আনার জন্য দৌড়েছে| উন্মত্ত জনতা সেই সেনাপতিকে ঠেলে, মাড়িয়ে, পিষে চলে গেল| রাজার বাড়ীতে দেখা করতে আসার পর ইলীশায় যা দৈব্বাণী করেছিলেন সে সবই অক্ষরে অক্ষরে ফলে গেল|
 ইলীশায় বলেছিলেন, “য়ে কোন ব্যক্তি শমরিয়ার প্রবেশদ্বারে বাজার থেকে এক শেকলে এক ঝুড়ি মিহি মযদা অথবা দুই ঝুড়ি য়ব কিনতে পারে|”
 কিন্তু ঐ আধিকারিক ঈশ্বরের লোককে উত্তর দিল, “এমনকি প্রভু যদি স্বর্গে জানালা তৈরী করেন, তবু এ ঘটনা ঘটবে না!” এবং ইলীশায় আধিকারিককে বললেন, “তুমি তোমার নিজের চোখে দেখবে, কিন্তু ঐ খাবার তুমি খাবে না|”
 আধিকারিকের সঙ্গে একই ঘটনা ঘটল, লোকেরা তাকে ধাক্কা মেরে ফটকের উপর ফেলে তার উপর দিয়ে হেঁটে গেল এবং সে মারা গেল|
অধ্যায় 8 

এক দিন ইলীশায় সেই মহিলাটিকে ডাকলেন যার পুত্রকে তিনি বাঁচিয়ে তুলেছিলেন| তাকে বললেন, “তুমি ও তোমার বাড়ীর সবাই এই দেশ ছেড়ে চলে যাও, কারণ প্রভুর ইচ্ছানুসারে এখানে এখন সাত বছর ধরে দুর্ভিক্ষ চলবে|”
ভাব্বাদী ইলীশায়ের নির্দেশ মতো সেই মহিলা ও তার পরিবারের লোকরা দেশ ছেড়ে সাত বছর পলেষ্টীয়দের দেশে গিয়ে থাকল,
তারপর সাত বছর সময় কেটে গেলে আবার সেখান থেকে ফিরে এল|ফিরে আসার পর মহিলা মহারাজের কাছে তার জমি ও বাড়ি ফিরে পাবার ব্যাপারে সাহায্য প্রার্থনার জন্য কথাবার্তা বলতে যায়|
মহারাজ তখন ইলীশায়ের ভৃত্য গেহসির সঙ্গে কথা বলছিলেন| তিনি গেহসিকে জিজ্ঞেস করছিলেন, “ইলীশায় য়েসব অতিপ্রাকৃত ঘটনা ঘটিয়েছেন, তুমি আমাকে সে সবের কথা বল|”
ইলীশায় কি ভাবে এক মৃত ব্যক্তিকে জীবনদান করেছিলেন গেহসি মহারাজকে সে কথা বলছিলেন| সে সময় এই মহিলা, যার ছেলেকে ইলীশায় বাঁচিয়ে তুলেছিলেন, জমি ও বাড়ীর ব্যাপারে সাহায্য প্রার্থনা করতে রাজার সঙ্গে দেখা করতে গেল| তাকে দেখেই গেহসি বলে উঠল, “আমার মনিব এবং রাজা এ কি কাণ্ড! এই সেই মহিলা, আর ঐ সেই ছেলে যাকে ইলীশায় বাঁচিয়ে তুলেছিলেন!”
রাজা মহিলাকে, সে কি চায় তা জিজ্ঞেস করলে, মহিলা তাঁকে সব কিছু জানাল|রাজা এক রাজকর্মচারীকে ডেকে নির্দেশ দিলেন, “শোনো, ওর যা ন্যায্য প্রাপ্য তা ওকে ফিরিযে তো দেবেই, আর তাছাড়া ও য়েদিন থেকে দেশ ছেড়ে গিয়েছে, তার পরদিন থেকে ওর জমিতে উত্পন্ন শস্যও য়েন ওকে দেওয়া হয়|”
একবার অরামের রাজা বিন্হদদের অসুস্থতার সময় ইলীশায় দম্মেশকে আসেন| বিন্হদদকে এক জন একথা জানালে তিনি হসায়েলকে বললেন,
“একটা কোন উপহার নিয়ে গিয়ে এই ভাব্বাদীর সঙ্গে দেখা করে প্রভুকে জিজ্ঞেস করতে বলো, আমি সুস্থ হয়ে উঠব কি না|”
হসায়েল তখন দম্মেশকে যা যা ভাল জিনিসপত্র পাওয়া যায় উপহার হিসেবে সে সব নিয়ে ইলীশায়ের সঙ্গে দেখা করতে গেলেন| তিনি যা উপহার নিয়েছিলেন সে সব বয়ে নিয়ে য়েতে 40 টা উট লেগেছিল! হসায়েল ইলীশায়কে গিয়ে বললেন, “আপনার অনুগামী অরামের রাজা বিন্হদদ আমাকে পাঠিয়েছেন| তাঁর জিজ্ঞাস্য, তিনি সুস্থ হয়ে উঠবেন কি না|”
 তখন ইলীশায় হসায়েলকে বললেন, “তুমি গিয়ে বিন্হদদকে বল, ‘উনি বেঁচে থাকবেন,’ কিন্তু যদিও প্রভু আমাকে বলেছেন, ‘ওর মৃত্যু হবে|”‘
 ইলীশায় তারপর অনেক ক্ষণ একদৃষ্টে হসায়েলের দিকে তাকিযে থাকলেন| এতে হসায়েল লজ্জিত বোধ করছিলেন| এরপর ঈশ্বরের লোক কাঁদতে শুরু করলেন|
 হসায়েল আর থাকতে না পেরে জিজ্ঞেস করলেন, “মহাশয আপনি কাঁদছেন কেন?”ইলীশায় বললেন, “আমি কাঁদছি, কারণ আমি স্পষ্ট দেখতে পাচ্ছি তুমি ইস্রায়েলীয়দের কি কি ক্ষতি করবে! তুমি তাদের সুদৃঢ় শহরগুলো পুড়িয়ে দেবে, ধারালো তরবারি দিয়ে একের পর এক ইস্রায়েলীয় যুবক ও শিশুকে হত্যা করবে, ওদের গর্ভবতী মহিলাদের কেটে দু টুকরো করবে|”
 হসায়েল বললেন, “আমার সে অধিকার বা ক্ষমতা কোনটাই নেই! আমার দ্বারা এসব ভযঙ্কর কাজ কখনও হবে না!”ইলীশায় উত্তর দিলেন, “প্রভু আমাকে দেখালেন তুমি এক দিন অরামের রাজা হবে|”
 তারপর হসায়েল ইলীশায়ের কাছ থেকে তার রাজার কাছে ফিরে এলে, বিন্হদদ প্রশ্ন করলেন, “ইলীশায় তোমাকে কি বললেন?” হসায়েল জবাব দিলেন, “আপনি বেঁচে থাকবেন|”
 ঠিক তার পরের দিনই, হসায়েল একটা মোটা কাপড় জলে ডুবিয়ে, সেটাকে বিন্হদদের মুখের ওপর বিছিয়ে দিয়ে তাঁর শ্বাসরোধ করলেন| বিন্হদদের মৃত্যু হলে হসায়েল নতুন রাজা হলেন|
 যিহোশাফটের পুত্র যিহোরাম ছিলেন যিহূদার রাজা| আহাবের পুত্র ইস্রায়েলের রাজা য়োরামের রাজত্বের পঞ্চম বছরে যিহোরাম, যিহূদার সিংহাসনে বসেন|
 তিনি যখন সিংহাসনে বসেন তখন তাঁর বয়স ছিল 32 বছর| যিহোরাম আট বছর জেরুশালেমে রাজত্ব করেছিলেন|
 কিন্তু যিহোরাম ইস্রায়েলের অন্যান্য রাজাদের পদাঙ্ক অনুসরণ করে প্রভুর বিরুদ্ধে বহু পাপাচরণ করেন| যিহোরাম আহাবের পরিবারের লোকদের মতোই জীবনযাপন করতেন কারণ তাঁর স্ত্রী ছিলেন আহাবেরই কন্যা|
 কিন্তু প্রভু তাঁর দাস দায়ূদকে দেওয়া প্রতিশ্রুতি অনুযায়ীযিহূদাকে ধ্বংস করেন নি| প্রভু দায়ূদকে কথা দিয়েছিলেন সেখানে সব সময়ই তাঁর বংশের কেউ না কেউ রাজা হিসেবে শাসন করবে|
 যিহোরামের রাজত্ব কালে ইদোম যিহূদার অধীনতা অস্বীকার করে, যিহূদার রাজত্ব থেকে ভেঙে বেরিয়ে যায় এবং সেখানকার লোকরা নিজেদের আলাদা রাজা ঠিক করে নেয|
 তখন যিহোরাম তাঁর সমস্ত রথ নিয়ে সাযীরে গেলে, ইদোমীয় সৈন্যরা তাঁদের ঘিরে ফেলে| তখন যিহোরাম ও তাঁর সেনাপতিরা ইদোমীয়দের আক্রমণ করলেন এবং পালিয়ে গেলেন| যিহোরামের সেনারা সব পালিয়ে বাড়ি ফিরে যায়|
 অর্থাত্‌ ইদোমীয়রা যিহূদার শাসন থেকে ভেঙ্গে বেরিয়ে এলো এবং আজ পর্য়ন্ত তারা স্বাধীন আছে|একই সময় লিব্নাও যিহূদার শাসন থেকে বেরিয়ে এসেছিল|
 যিহোরাম যা যা করেছিলেন সে সবই ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|
 যিহোরামের মৃত্যুর পর তাঁকে দায়ূদ নগরীতে তাঁর পূর্বপুরুষদের সঙ্গে কবর দেওয়া হল এবং নতুন রাজা হলেন যিহোরামের পুত্র অহসিয়|
 আহাবের পুত্র য়োরামের ইস্রায়েলে রাজত্বের 12 বছরে যিহোরামের পুত্র অহসিয় যিহূদার রাজা হন|
 অহসিয় যখন রাজা হন তাঁর বয়স ছিল 22 বছর| তিনি এক বছর জেরুশালেমে রাজত্ব করেছিলেন| তাঁর মা অথলিয়া ছিলেন ইস্রায়েলের রাজা অম্রির নাতনি|
 প্রভু যা যা নিষেধ করেছিলেন, আহাবের পরিবারবর্গের মতো সে সমস্ত খারাপ কাজই অহসিয় করেছিলেন| এর কারণ অহসিয়র স্ত্রী ছিলেন আহাবের পরিবারেরই মেয়ে|
 য়োরাম ছিলেন আহাবের পরিবারের সদস্য| অহসিয় য়োরামকে নিয়ে রামোত্‌-গিলিয়দে অরামের রাজা হসায়েলের সঙ্গে যুদ্ধ করতে গিয়ে আহত হন| অরামের রাজা হসায়েলের বিরুদ্ধে যখন তিনি যুদ্ধ করেছিলেন, অরামীয়রা রামোতে তাঁকে আহত করেছিলেন| সেই আঘাত থেকে সেরে ওঠার জন্য
 রাজা য়োরাম ইস্রায়েলের য়িষ্রিযেলে চলে যান| যিহোরামের পুত্র যিহূদার রাজা অহসিয় তখন য়িষ্রিযেলে য়োরামকে দেখতে গিয়েছিলেন|
অধ্যায় 9 

কয়েক জন তরুণ ভাব্বাদীকে ডেকে ইলীশায় বললেন, “তাড়াতাড়ি তৈরী হয়ে নাও এবং এই ছোট তেলের শিশিটা নিয়ে রামোত্‌-গিলিয়দে যাও|
সেখানে গিয়ে নিম্শির পৌত্র যিহোশাফটের পুত্র য়েহূকে ওর ভাইদের মধ্যে থেকে তুলে তাকে ভেতরের ঘরে নিয়ে যাবে|
তারপর এই ছোট তেলের শিশিটা ওর মাথায় উপুড় করে দিয়ে বলবে, ‘প্রভু বলেছেন, আমি ইস্রায়েলের নতুন রাজা হিসেবে তোমায় অভিষেক করলাম|’ একথা বলেই দরজা খুলে দৌড়ে চলে আসবে| আর অপেক্ষা করবে না!”
তখন এই তরুণ ভাব্বাদী রামোত্‌-গিলিয়দে গেল|
সেখানে সেনাবাহিনীর সমস্ত সেনাপতিরা বসে আছেন| তরুণ ভাব্বাদীটি বলল, “সেনাপতিমশাই আপনার জন্য খবর আছে|”য়েহূ বললেন, “আরে আমরা তো এখানে সবাই সেনাপতি! তুমি কার জন্য খবর এনেছো?”ভাব্বাদী বলল, “আপনারই জন্য!”
তখন য়েহূ উঠে বাড়ির ভেতরে গেলেন| তরুণ ভাব্বাদীটি সঙ্গে সঙ্গে য়েহূর মাথায় তেল ঢেলে দিয়ে বলল, “প্রভু ইস্রায়েলের ঈশ্বর বলেছেন, ‘আমি তোমাকে আমার ইস্রায়েলের সেবকদের নতুন রাজা হিসেবে অভিষেক করলাম|
তুমি তোমার রাজা আহাবের পরিবারকে ধ্বংস করবে| আমার ভৃত্যদের, ভাব্বাদীদের এবং প্রভুর সমস্ত সেবকদের হত্যা করবার জন্য আমি এই ভাবে ঈষেবলকে শাস্তি দেব|
আহাবের বংশের সকলকে মরতে হবে| ওর বংশের কোন পুরুষ শিশুকেও আমি জীবিত থাকতে দেব না|
ওর পরিবারের দশা আমি নবাটের পুত্র যারবিয়াম এবং অহিযের পুত্র বাশার পরিবারের মতো করব|
 ঈষেবলকে কবরে সমাধিস্থ করা হবে না| য়িষ্রিযেলের রাস্তার কুকুর ওর দেহ ছিঁড়ে ছিঁড়ে খাবে|”একথা বলবার পর, তরুণ ভাব্বাদীটি দরজা খুলে দৌড়ে পালিয়ে গেল|
 য়েহূ আবার রাজকর্মচারীদের মধ্যে ফিরে গেলে এক জন জিজ্ঞেস করলেন, “কি হে সব কিছু ঠিক আছে তো? ক্ষ্যাপাটা তোমার কাছে কেন এসেছিল?”য়েহূ ওঁর অধীনস্থদের বললেন, “লোকটা য়ে কি সব পাগলের প্রলাপ বকে গেল!”
 সেনাপতিরা সকলে বললেন, “ও সব বললে হবে না| ও কি বলে গেল আমাদের সত্যি সত্যি বলতে হবে|” য়েহূ তখন তাঁদের তরুণ ভাব্বাদী কি বলেছে জানালেন, “ও বলল প্রভু বলেছেন, ‘আমি তোমায় ইস্রায়েলের নতুন রাজা হিসেবে অভিষেক করলাম|”‘
 তখন সেখানে উপস্থিত প্রত্যেকটি সেনাপতি তাঁদের পোশাক খুলে য়েহূর পাযের নীচে রাখলেন| তারপর তারা শিঙা বাজিযে চিত্কার করে উঠলেন, “য়েহূ হলেন রাজা!”
 অতঃপর নিম্শির পৌত্র ও যিহোশাফটের পুত্র য়েহূ য়োরামের বিরুদ্ধে চএান্ত করলেন|সে সময় য়োরাম ও ইস্রায়েলীয়রা অরামের রাজা হসায়েলের হাত থেকে রামোত্‌-গিলিয়দ রক্ষা করতে চেষ্টা করছিলেন|
 রাজা য়োরাম অরামের রাজা হসায়েলের বিরুদ্ধে যুদ্ধ করার সময় অরামীয় সেনাবাহিনীর হাতে আহত হয়েছিলেন| তিনি (এ সময়) তাঁর ক্ষতস্থানের শুশ্রূষার জন্য য়িষ্রিযেলে ছিলেন|য়েহূ উপস্থিত রাজকর্মচারীদের সবাইকে বললেন, “তোমরা যদি সত্যি সত্যিই নতুন রাজা হিসেবে আমাকে মেনে নিয়ে থাকো, তাহলে খেযাল রেখো কেউ য়েন শহর থেকে পালিয়ে য়িষ্রিযেলে গিয়ে এ খবর দিতে না পারে|”
 য়োরাম তখন য়িষ্রিযেলে বিশ্রাম নিচ্ছিলেন| য়েহূ তাঁর রথে চড়ে য়িষ্রিযেলে গেলেন| যিহূদার রাজা অহসিয়ও সে সময় য়োরামকে দেখতে য়িষ্রিযেলে এসেছিলেন|
 জনৈক প্রহরী তখন য়িষ্রিযেলের প্রহরা দেবার উচ্চ কক্ষে দাঁড়িয়েছিল| সদলবলে য়েহূকে আসতে দেখে ও চেঁচিয়ে বলল, “আমি এক দল লোক দেখতে পাচ্ছি!”য়োরাম বললেন, “এক জন ঘোড়সওযারকে ওদের সঙ্গে দেখা করতে পাঠাও| ওরা কিসের জন্য আসছে খোঁজ নিক|”
 তখন ঘোড়সওযার এক জন বার্তাবাহক সেখানে গিয়ে য়েহূকে বলল, “রাজা এই কথা বললেন, ‘আপনি কি শান্তিতে এসেছেন?”‘য়েহূ বললেন, “শান্তি নিয়ে তোমার অতো মাথাব্যথা কিসের হে? আমাকে অনুসরণ করো|”প্রহরী য়োরামকে বললো, “ঘোড়া নিয়ে একজন খোঁজ নিতে গিয়েছে, কিন্তু এখনও ফেরে নি|”
 য়োরাম তখন এক জনকে অশ্বারোহণে পাঠালেন| সে এসে বলল, “রাজা য়োরাম ‘শান্তি বজায় রাখতে চান|”‘য়েহূ উত্তর দিলেন, “শান্তি নিয়ে তোমার এতো মাথাব্যথা কিসের হে? আমাকে অনুসরণ করো|”
 প্রহরী য়োরামকে খবর দিল, “পরের ঘোড়সওযারও এখনো ফিরে আসে নি| এদিকে নিম্শির পুত্র য়েহূর মত কে য়েন একটা পাগলের মত রথ চালিযে আসছে|”
 য়োরাম বললেন, “আমার রথ নিয়ে এস|”তখন সেই ভৃত্য গিয়ে য়োরামের রথ নিয়ে এলে, ইস্রায়েলের রাজা য়োরাম ও যিহূদার রাজা অহসিয়, য়ে যার রথে চড়ে য়েহূর সঙ্গে দেখা করতে গেলেন| তাঁরা য়িষ্রিযেলের নাবোতের সম্পত্তির কাছে য়েহূর দেখা পেলেন|
 য়োরাম য়েহূকে দেখতে পেয়ে বললেন, “তুমি বন্ধুর মতো এসেছো য়েহূ?”য়েহূ উত্তর দিলেন, “যতদিন তোমার মা ঈষেবল বেশ্যাবৃত্তি ও ডাইনিগিরি চালিযে যাবে ততদিন বন্ধুত্বের কোনো প্রশ্নই ওঠে না|”
 পালানোর জন্য ঘোড়ার মুখ ঘোরাতে ঘোরাতে য়োরাম অহসিয়কে বললেন, “এ সমস্ত চএান্ত!”
 কিন্তু ততক্ষণে য়েহূর সজোরে নিক্ষিপ্ত জ্য়ামুক্ত তীর গিয়ে য়োরামের পিঠে বিদ্ধ হয়েছে| এই তীর য়োরামের পিঠ ফুঁড়ে হৃত্‌পিণ্ডে গিয়ে ঢুকলো, রথের মধ্যেই য়োরামের মৃতদেহ লুটিযে পড়ল|
 য়েহূ তাঁর রথের সারথি বিদ্করকে বললেন, “য়োরামের দেহ তুলে নাও এবং য়িষ্রিযেলের নাবোতের জমিতে ছুঁড়ে ফেলে দাও| মনে আছে, যখন তুমি আর আমি এক সঙ্গে য়োরামের পিতা আহাবের সঙ্গে ঘোড়ায় চড়ে আসছিলাম, প্রভু ভবিষ্যত্‌বাণী করেছিলেন,
 ‘গতকাল আমি নাবোত আর ওর ছেলেদের রক্ত দেখেছি, তাই এই মাঠেই আমি আহাবকে শাস্তি দেব|’ প্রভুই একথা বলেছিলেন, অতএব যাও গিয়ে তাঁর ইচ্ছানুযাযী য়োরামের দেহ মাটিতে ছুঁড়ে ফেলে দাও|”
 এসব কাণ্ড-কারখানা দেখে যিহূদার পিতা অহসিয় বাগানবাড়ির মধ্যে দিয়ে পালানোর চেষ্টা করতে য়েহূ তাঁর পিছু পিছু ধাওযা করতে করতে বললেন, “এটাকেও শেষ করে দিই!”রথে করে য়িব্লিযমের কাছাকাছি গূরে আসতে আসতে অহসিয়ও আহত হলেন এবং মগিদ্দোতে পালিয়ে এলেও সেখানেই তাঁর মৃত্যু হল|
 অহসিয়র ভৃত্যরা রথে করে তাঁর মৃতদেহ জেরুশালেমে নিয়ে গিয়ে সেখানে দায়ূদ নগরীতে তাঁর পূর্বপুরুষদের সমাধিস্থলে তাঁকে কবর দিল|
 য়োরামের ইস্রায়েলে রাজত্ব কালের একাদশ বছরে অহসিয় যিহূদার রাজা হয়েছিলেন|
 য়েহূ য়িষ্রিযেলে পৌঁছতে ঈষেবল সে খবর পেল| সে সেজেগুজে চুল বেঁধে জানালার ধারে দাঁড়িয়ে বাইরে তাকিযে দেখল,
 য়েহূ শহরে ঢুকছে| ঈষেবল চেঁচিয়ে বলল, “কি হে সিম্রি! তুমিও একই ভাবে মনিব খুন করলে!”
 য়েহূ ওপরে জানালার দিকে তাকিযে হাঁক দিলেন, “কে আমার পক্ষে আছো? কে?”দু-তিনজন নপুংসক প্রহরী জানালা দিয়ে মুখ বাড়াতেই
 য়েহূ তাদের হুকুম দিলেন, “ওকে নীচে ফেলে দাও!”তখন নপুংসক প্রহরীরা ঈষেবলকে নীচে ছুঁড়ে ফেলে দিল| ঈষেবলের রক্তের ছিটে দেওয়ালে আর ঘোড়াদের গায়ে লাগল| ঘোড়ারা ঈষেবলের দেহ মাড়িয়ে চলে গেল|
 য়েহূ বাড়ির ভেতরে গিয়ে পানাহার করে বললেন, “এই শাপগ্রস্তাকে এবার কবর দেবার ব্যবস্থা কর্ব হাজার হলেও রাজকন্যা তো বটে|”
 ভৃত্যরা ঈষেবলকে কবর দিতে গিয়ে দেহের কোন হদিস পেল না| তারা কেবল ঈষেবলের মাথার খুলি, পাযের পাতা আর হাতের তালু খুঁজে পেল|
 তারা ফিরে এসে য়েহূকে এ খবর দিতে য়েহূ বললেন, “প্রভু আগেই তাঁর দাস তিশ্বীর এলিয়কে জানিয়েছিলেন, ‘য়িষ্রিযেলের অধিকারভুক্ত অঞ্চলে কুকুররা ঈষেবলের দেহ খেযে নেবে|
 একতাল গোবরের মত ঈষেবলের দেহ য়িষ্রিযেলের পথে পড়ে থাকবে, লোকরা দেখে চিনতেও পারবে না|”‘
অধ্যায় 10 

আহাবের 70 জন ছেলে শমরিয়ায বাস করত| য়েহূ এই সমস্ত ছেলেদের যারা মানুষ করেছে তাদের, শমরিয়ার শাসকদের ও য়িষ্রিযেলের নেতাদের চিঠি লিখে পাঠালেন|
 এই সমস্ত চিঠিতে লেখা হল: “এ চিঠি পাবার সঙ্গে সঙ্গেই আপনারা আপনাদের ভাইদের মধ্যে যাকে য়োগ্যতম বলে মনে করেন, তাকে তার পিতার সিংহাসনে বসিযে পিতৃকুলপতিদের আধিপত্যের জন্য সংগ্রাম শুরু করার জন্য প্রস্তুত হন| রথ আর ঘোড়া তো আপনাদের য়থেষ্টই আছে, উপরন্তু আপনারা সকলেই সুরক্ষিত শহরের মধ্যে বাস করেন!”

 কিন্তু য়েহূর পাঠানো এই চিঠি পেয়ে য়িষ্রিযেলের নেতা ও শাসকবর্গ খুবই ভয পেয়ে গেল| তারা নিজেদের মধ্যে বলাবলি শুরু করল, “য়োরাম আর অহসিয় দুই রাজাই যখন য়েহূকে থামাতে পারল না, তখন আমরাই কি পারব?”
 আহাবের বাড়ির চৌকিদার, নগরপাল, শহরের নেতা ও আহাবের সন্তানদের পালকপিতারা য়েহূকে খবর পাঠাল: “আমরা আপনার আজ্ঞাধীন দাসানুদাস| আপনি যা বলবেন আমরা তাই করতে রাজী আছি| আমরা নিজেদের কোন রাজা নির্বাচন করছি না, এবার আপনি যা ভাল মনে করবেন তাই করুন|”
 য়েহূ তখন এই সমস্ত নেতাদের দ্বিতীয় এক চিঠিতে নির্দেশ দিলেন, “আপনারা সত্যি সত্যিই যদি আমাকে সমর্থন করেন এবং আমার বশ্যতা স্বীকার করেন তাহলে আহাবের ছেলেদের মুণ্ডুগুলো কেটে আগামীকাল এই সময় আমার কাছে, য়িষ্রিযেলে নিয়ে আসবেন|”আহাবের 70 জন ছেলে ঐ শহরেই নেতাদের সঙ্গে বাস করত যারা তাদের প্রতিপালন করেছিল|
 শহরের নেতারা এই চিঠি পেয়ে 70 জন রাজপুত্রকে হত্যা করে তাদের মুণ্ডুগুলো টুক্রিতে রাখলেন| তারপর সেই টুক্রিগুলো য়িষ্রিযেলে য়েহূর কাছে পাঠিয়ে দিলেন|
 বার্তাবাহক এসে য়েহূকে খবর দিল, “তারা রাজপুত্রদের মুণ্ডুগুলো নিয়ে এসেছে!”তখন য়েহূ বললেন, “ঐ কাটা মুণ্ডুগুলো কাল সকাল পর্য়ন্ত শহরের ফটকে দুটো গাদা করে সাজিযে রাখ|”
 সকাল বেলা য়েহূ গিয়ে লোকদের সামনে দাঁড়িয়ে বললেন, “তোমরা সকলেই নির্দোষ| আমি আমার অন্নদাতার বিরুদ্ধে চএান্ত করে তাঁকে হত্যা করেছি| কিন্তু আহাবের এই সমস্ত ছেলেদের কে হত্যা করল? তোমরা!
 শোন, মনে রেখো প্রভু যা বলেন তা অবশ্যই হবে| আহাবের পরিবারের পরিণতি সম্পর্কে প্রভু আগেই এলিয়র মাধ্যমে এই সব কথা ভবিষ্যত্‌বাণী করেছিলেন| এখন তিনি তা শুধু কাজে পরিণত করলেন|”
 শেষ পর্য়ন্ত য়েহূ য়িষ্রিযেলে বসবাসকারী আহাবের পরিবারের সমস্ত সদস্য, আহাবের ঘনিষ্ঠ গুরুত্বপূর্ণ ব্যক্তিবর্গ, বন্ধুবান্ধব, যাজকবর্গ সকলকেই হত্যা করলেন| আহাবের কোন নিকট জনই রক্ষা পেল না|
 এরপর য়েহূ য়িষ্রিযেল থেকে শমরিয়ায গেলেন| পথে ‘মেষপালকদের আড্ডা’ বলে একটা জায়গায় যেখানে মেষপালকরা মেষদের গা থেকে লোম ছাড়াত, থামলেন|
 য়েহূ যিহূদার রাজা অহসিয়র আত্মীযস্বজনদের সঙ্গে দেখা করে বললেন, “তোমরা কারা?”তারা উত্তর দিল, “আমরা সকলেই যিহূদার রাজা অহসিয়র আত্মীয| আমরা সকলে মহারাজ আর রাণীমার ছেলেপুলেদের সঙ্গে দেখাসাক্ষাত্‌ করতে এসেছি|”
 য়েহূ তখন তাঁর দলবলকে নির্দেশ দিলেন, “এগুলোকে জ্য়ান্ত ধর|”য়েহূর লোকরা তখন অহসিয়ের 42 জন আত্মীযস্বজনকে বন্দী করে নিয়ে গিয়ে মেষলোমচ্ছেদক গৃহের কুযোর কাছে হত্যা করল, কেউই রক্ষা পেল না|
 সেখান থেকে যাবার পথে রেখবের পুত্র যিহোনাদবের সঙ্গে য়েহূর দেখা হল| যিহোনাদব তখন য়েহূর সঙ্গেই দেখা করতে আসছিলেন| য়েহূ তাঁকে অভিবাদন জানিয়ে জিজ্ঞেস করলেন, “আমি য়ে রকম আপনাকে বিশ্বাসী বন্ধু বলে মনে করি, আপনিও কি আমাকে তাই করেন?”যিহোনাদব উত্তর দিলেন, “অবশ্যই! আমিও আপনার বিশ্বাসী বন্ধু|”য়েহূ বললেন, “তাই যদি হয় তবে আপনি আমার হাতে হাত রাখুন|”এই বলে নিজের হাত বাড়িযে দিয়ে যিহোনাদবকে নিজের রথে টেনে তুললেন|
 য়েহূ বললেন, “আমার সঙ্গে চলুন| দেখতেই পাচ্ছেন প্রভুর প্রতি আমার অবিচল ভক্তি আছে|”যিহোনাদব তখন য়েহূর রথে চড়েই রওনা হলেন|
 শমরিয়ায এসে য়েহূ আহাবের পরিবারের অবশিষ্ট জীবিত ব্যক্তিবর্গকে হত্যা করলেন| প্রভু এলিয়র কাছে য়ে ভবিষ্যত্‌বাণী করেছিলেন ঠিক সে ভাবেই য়েহূ আহাবের পরিবারের সবাইকে হত্যা করলেন, কাউকে রেহাই দিলেন না|
 তারপর য়েহূ সমস্ত লোকদের জড়ো করে বললেন, “আহাব আর বাল মূর্ত্তির জন্য কি এমন কাজ করেছিলেন, য়েহূ তার থেকে অনেক বেশি করবে!
 বাল মূর্ত্তির সমস্ত ভক্ত, ভাব্বাদী আর যাজকদের ডেকে নিয়ে এস, যাও| দেখো কেউ আবার য়েন বাদ না পড়ে! বাল মূর্ত্তির চরণে আমি এক মহার্য়্ঘ বলিদান করতে চাই| এই অনুষ্ঠানে য়ে আসবে না আমি তাকে হত্যা করব!”আসলে এটা য়েহূর একটা চাল ছিল, তিনি বালপূজকদের ধ্বংস করতে চাইছিলেন|
 য়েহূ বললেন, “বাল মূর্ত্তির জন্য এক পবিত্র অনুষ্ঠানের আয়োজন করো|” যাজকরা সেই য়জ্ঞের দিন ঘোষণা করল|
 যখন য়েহূ সমগ্র ইস্রায়েলে এ খবর জানিয়ে দিলেন, বাল মূর্ত্তির সমস্ত পূজারীরা সেখানে এসে হাজির হল, কেউই বাড়ীতে পড়ে থাকল না| তারা সকলে এসে বাল মূর্ত্তির মন্দিরে উপস্থিত হলে বালের মন্দির কানায় কানায় ভরে গেল|
 য়েহূ বস্ত্রাগারের অধ্যক্ষকে বাল মূর্ত্তির সমস্ত পূজকদের জন্য পূজার বিশেষ পোশাক বের করার নির্দেশ দিতে, সেই লোকটি সে সব বের করে নিয়ে এল|
 তখন য়েহূ আর রেখবের পুত্র যিহোনাদব দুজনে মিলে বাল মূর্ত্তির মন্দিরে গেলেন| য়েহূ ভক্তদের বললেন, “দেখো মন্দিরে য়েন শুধুমাত্র বাল মূর্ত্তির ভক্তরাই থাকে|”
 বাল মূর্ত্তির ভক্তরা য়জ্ঞে আহুতি দিতে ও বলিদান করতে সবাই মিলে মন্দিরের ভেতরে গেল|এদিকে মন্দিরের বাইরে য়েহূ 80 জন প্রহরীকে দাঁড় করিযে রেখেছিলেন| তিনি তাদের বললেন, “দেখো কেউ য়েন পালাতে না পারে| কারোর দোষে যদি এক জনও পালিয়ে যায় তো আমি তাকে হত্যা করব|”
 য়েহূ হোমবলিতে জলসিঞ্চন করে উত্সর্গের কাজ শেষ করলেন এবং তাঁর সেনাপতিদের আর প্রহরীদের আদেশ দিয়ে বললেন, “এখন যাও আর বাল মূর্ত্তির পূজকদের মেরে ফেল| কেউ য়েন মন্দির থেকে প্রাণ নিয়ে বেরোতে না পারে!”তখন সেনাপতিরা তাদের তীক্ষ্ণ তরবারি দিয়ে বাল মূর্ত্তির সমস্ত পূজকদের হত্যা করল| তারা ও রক্ষীরা মিলে পূজকদের মৃতদেহগুলো ছুঁড়ে ছুঁড়ে বাইরে ফেলল| তারপর প্রহরী ও সেনাপতিরা মন্দিরের গর্ভগৃহে ঢুকে
 পাথরের ফলক ও স্মরণ স্তম্ভ বের করে এনে সেগুলোকে ভেঙে টুকরো টুকরো করে মন্দিরটাকে পুড়িয়ে দিল|
 তারপর তারা বালের স্মরণস্তম্ভ এবং বালের মন্দির ভেঙ্গে ফেলল, তারা মন্দিরটাকে ধ্বংস করে তার জায়গায় একটা বিশ্রামাগার বানালো| লোকরা এখনও সেটাকে শৌচালয হিসেবে ব্যবহার করে|
 এই ভাবে য়েহূ ইস্রায়েলে বাল মূর্ত্তির পূজো বন্ধ করলেন|
 কিন্তু তা সত্ত্বেও, নবাটের পুত্র যারবিয়াম য়ে সমস্ত পাপ কাজ করতে ইস্রায়েলের লোকদের বাধ্য করেছিলেন সে সমস্ত পাপ কাজ য়েহূ অব্যাহত রাখলেন| তিনি বৈথেল ও দানের সেই সোনার বাছুর দুটোকে ধ্বংস করেন নি|
 প্রভু য়েহূকে বললেন, “তুমি খুব ভাল কাজ করেছো| আমি যা ভাল বলেছিলাম তুমি তাই করলে| য়ে ভাবে আমি আহাবের পরিবারকে নিশ্চিহ্ন করতে চেয়েছিলাম তুমি ঠিক সে ভাবেই তাদের ধ্বংস করেছো| এই জন্য তোমার উত্তরপুরুষরা চার পুরুষ ধরে ইস্রায়েলে শাসন করবে|”
 কিন্তু য়েহূ সমস্ত হৃদয় দিয়ে প্রভুর বিধি-নির্দেশ পালন করেন নি| যারবিয়াম ইস্রায়েলের বাসিন্দাদের য়ে সব পাপাচরণে বাধ্য করেছিলেন তা তিনি বন্ধ করতে পারেন নি|
 প্রভু এসময় ইস্রায়েল থেকে টুকরো টুকরো ভূখণ্ড বিচ্ছিন্ন করছিলেন| ইস্রায়েলের প্রত্যেক সীমান্তেই অরামের রাজা হসায়েলের হাতে ইস্রায়েলীয় বাহিনী পরাজিত হল|
 যর্দন নদীর পূর্ব তীরে গিলিয়দের সমগ্র অঞ্চল ছাড়াও গাদীয, রূবেণীয ও মনঃশীযদের পরিবারগোষ্ঠীর দেশ, অর্ণোন উপত্যকার কাছে অরোয থেকে গিলিয়দ ও বাশন পর্য়ন্ত সমস্ত অঞ্চল হসায়েল দখল করে নিলেন|য়েহূর মৃত্যু
 য়েহূ আর যা কিছু স্মরণীয কাজ করেছিলেন সে সমস্ত কিছুই ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ করা আছে|
 য়েহূ মারা গেলেন এবং তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে শমরিয়ায সমাধিস্থ করা হয়েছিল| তাঁর মৃত্যুর পর তাঁর পুত্র যিহোয়াহস ইস্রায়েলের নতুন রাজা হলেন|
 য়েহূ শমরিয়াতে ইস্রায়েলের উপর 28 বছর রাজত্ব করেছিলেন|
অধ্যায় 11 

অহসিয়ের মা অথলিয়া যখন দেখলেন তাঁর পুত্র মারা গিয়েছে, তিনি তখন উঠে রাজ পরিবারের সবাইকে হত্যা করলেন|
যিহোশেবা ছিলেন রাজা য়োরামের কন্যা, অহসিয়ের বোন| তিনি যখন দেখলেন সমস্ত রাজপুত্রদের হত্যা করা হচ্ছে, তখন অহসিয়ের এক পুত্র য়োয়াশকে নিয়ে একটা শয়ন ঘরে এক জন পরিষেবিকার সঙ্গে লুকিয়ে রাখলেন| অতএব তাঁরা য়োয়াশকে অথলিয়ার কাছ থেকে লুকিয়ে রাখলেন এবং এই ভাবে সে নিহত হল না|
এরপর অথলিয়া যিহূদায় ছ’বছর রাজত্ব করেন| সে সময় য়োয়াশকে নিয়ে যিহোশেবা প্রভুর মন্দিরে লুকিয়ে থাকেন|
সপ্তম বছরে প্রভুর মন্দিরের মহাযাজক যিহোয়াদা রাজার বিশেষ দেহরক্ষীদের প্রধান ও প্রধান সেনাপতিকে এক সঙ্গে মন্দিরে ডেকে পাঠালেন| তারপর প্রভুর সামনে গোপনীয়তা রক্ষার প্রতিশ্রুতি করিযে যিহোয়াদা তাঁদের রাজপুত্র যোয়াশের সঙ্গে সাক্ষাত্‌ করালেন|
অতঃপর যিহোয়াদা তাঁদের নির্দেশ দিয়ে বললেন, “একটা কাজ তোমাদের করতেই হবে| তোমাদের দলের এক-তৃতীয়াংশ প্রত্যেকটা বিশ্রামের দিনের শুরুতে এসে রাজাকে তাঁর বাড়িতে পাহারা দেবে|
আর এক-তৃতীয়াংশ সূর দরজার কাছে থাকবে| আর বাকি এক-তৃতীয়াংশ দরজার কাছে প্রহরীদের পেছনে দাঁড়িয়ে থাকবে|
প্রত্যেকটা বিশ্রামের দিন শেষ হলে তোমাদের দুই-তৃতীয়াংশ প্রভুর মন্দির ও রাজা য়োয়াশকে পাহারা দেবে|
তিনি কোথাও গেলে তোমরা সবসময়ে তাঁর সঙ্গে সঙ্গে থাকবে| পুরো দলটাই য়েন সশস্ত্র থাকে এবং রাজাকে সবসময়ে ঘিরে থাকে| সন্দেহ জনক কাউকে দেখলেই সঙ্গে সঙ্গে তাকে হত্যা করবে|”
সেনাপতিরা যাজক যিহোয়াদার সমস্ত নির্দেশ অক্ষরে অক্ষরে পালন করলেন| প্রত্যেক সেনাপতি তাঁর লোকসকল নিয়ে শনিবারে একটা দল রাজাকে পাহারা দেবে বলে কথা হল, আর বাদবাকি সপ্তাহ আরেকটা দল পাহারা দেবার কথা ঠিক হল| এই সমস্ত সৈনিক যাজক যিহোয়াদার কাছে গেলে
 তিনি তাঁদের প্রভুর মন্দিরে দায়ূদের রাখা বর্শা ও ঢাল দিলেন|
 প্রহরীরা সকলে সশস্ত্র অবস্থায় মন্দিরের ডান কোণ থেকে বাঁ কোণ পর্য়ন্ত, বেদীর চারপাশে এবং রাজা যখনই কোথাও বেরোতেন তাঁকে ঘিরে দাঁড়িয়ে থাকত|
 এরা সকলে য়োয়াশকে বের করে তাঁর মাথায় মুকুট পরিযে, তাঁর হাতে রাজা ও ঈশ্বরের চুক্তিপত্রটি তুলে দিল| তারপর মাথায় মন্ত্রপূতঃ তেল ঢেলে তাঁকে রাজপদে অভিষেক করে হাততালি দিয়ে সমস্বরে চেঁচিয়ে উঠল, “মহারাজের জয় হোক!”
 মহারাণী অথলিয়া সৈনিক ও লোকদের কোলাহল শুনে প্রভুর মন্দিরে গিয়ে দেখলেন,
 সেখানে স্তম্ভের কাছে যেখানে রাজাদের দাঁড়ানোর কথা, রাজা দাঁড়িয়ে আছেন এবং নেতারা সকলে তাঁকে ঘিরে শিঙা বাজাচ্ছেন| সকলকে খুব খুশী দেখতে পেয়ে মর্মাহত রাণী শোক প্রকাশের জন্য নিজের পরিধেয পোশাক ছিঁড়ে ফেলে চিত্কার করে উঠলেন, “বিদ্রোহ, বিদ্রোহ!”
 যিহোয়াদা তখন সেনাপতিদের নির্দেশ দিয়ে বললেন, “অথলিয়াকে মন্দির চত্বরের বাইরে নিয়ে যাও| তাঁর সমর্থকদের যাকে খুশী তুমি মারতে পারো, কিন্তু প্রভুর মন্দিরের বাইরে| কারণ যাজক বলেছিলেন, “তাঁকে য়েন মন্দিরে হত্যা না করা হয়|”
 একথা শুনে সৈনিকরা অথলিয়াকে চেপে ধরল| তারপর তিনি রাজপ্রাসাদের ঘোড়া ঢোকার দিকের দরজা পার হতে না হতেই তাঁকে হত্যা করলো|
 যিহোয়াদা তখন প্রভু রাজা ও প্রজাদের মধ্যে মধ্যস্থতা করে একটি চুক্তি করলেন| এই চুক্তিতে বলা হল, রাজা ও প্রজা উভয়েই প্রভুর আশ্রিত| এছাড়াও এই চুক্তিপত্রে রাজা ও প্রজার পরস্পরের প্রতি কর্তব্য নির্ধারিত হল|
 এরপর সমস্ত লোক এক সঙ্গে বালদেবতার মন্দিরে গিয়ে বালদেবতার মূর্ত্তি ও বেদীগুলো ধ্বংস করল| বেদীগুলোকে টুকরো টুকরো করে ভাঙ্গবার পর, তারা বালদেবতার যাজক মত্তনকেও হত্যা করল|এরপর যিহোয়াদা মন্দিরের দেখাশোনা করবার জন্য আধিকারিকদের রাখলেন|
 সবাইকে নেতৃত্ব দিয়ে মন্দির থেকে রাজপ্রাসাদে নিয়ে গেলেন| রাজার বিশেষ দেহরক্ষী ও সেনাপতিরা রাজার সঙ্গে গেলেন| সবাই মিলে রাজপ্রাসাদের প্রবেশ পথে পৌঁছালে রাজা য়োয়াশ সিংহাসনে গিয়ে বসলেন|
 সমস্ত লোকরা তখন খুবই খুশী হল| শহরে শান্তি ফিরে এল| কারণ রাণী অথলিয়াকে তরবারি দিয়ে রাজপ্রাসাদের কাছেই হত্যা করা হয়েছিল|
 য়োয়াশ যখন রাজা হন, তখন তাঁর বয়স ছিল মাত্র সাত বছর|
অধ্যায় 12 
 ইস্রায়েলে য়েহূর রাজত্বের সপ্তম বছরে সিংহাসনে আরোহণ করার পর, য়োয়াশ 40 বছর জেরুশালেমে রাজত্ব করেন| যোয়াশের মা ছিলেন বের্-শেবা নিবাসিনী সিবিযা|
য়োয়াশ প্রভুর নির্দেশিত পথে জীবনযাপন করেন| রাজা য়োয়াশ ঈশ্বরের সামনে ঠিক কাজগুলি করেছিলেন যতদিন তাঁকে যিহোয়াদা নির্দেশ দিয়েছিলেন|
তবে তিনিও ভিন্ন মূর্ত্তির পূজোর জন্য উঁচু জায়গায় বানানো বেদীগুলো ধ্বংস করেন নি| লোকরা সেই সব বেদীগুলিতে বলিদান করা ও ধুপধূনো দেওয়া চালিযে গেল|
য়োয়াশ যাজকদের বললেন, “প্রভুর মন্দিরে কোন অর্থাভাব নেই| মন্দিরে জিনিসপত্র দান করা ছাড়াও, সময় সময় লোকরা মন্দির করও দিয়ে এসেছে| খুশি মত উপহার তারা দিয়েছে|
আপনারা, যাজকরা মন্দির মেরামতের জন্য ঐ অর্থ ব্যবহার করবেন| প্রত্যেক যাজক লোকেদের জন্য কাজ করে, তাদের কাছ থেকে য়ে দক্ষিণা পান সেই টাকা দিয়েই তাদের প্রভুর মন্দির সংস্কার করা উচিত্‌|”
কিন্তু যাজকরা মন্দির সংস্কার করলেন না| যোয়াশের রাজত্বের 23 বছরের মাথায়ও যখন যাজকরা মন্দির সারালেন না,
তখন রাজা য়োয়াশ যাজক যিহোয়াদা ও অন্যান্য যাজকদের ডেকে পাঠিয়ে জানতে চাইলেন, “আপনারা কেন এখনও মন্দিরটা সারান নি? অবিলম্বে আপনারা লোকদের কাজ করে দক্ষিণা নেওয়া বন্ধ করুন| দক্ষিণার টাকাও আর বাজে খরচ করবেন না| ঐ টাকা অবশ্যই মন্দির সংস্কারের কাজে যাওয়া উচিত্‌|”
যাজকরা লোকদের কাছ থেকে দক্ষিণা নেওয়া বন্ধ করবেন বলে রাজী হলেও, তাঁরা ঠিক করলেন য়ে মন্দির তাঁরা সারাবেন না|
তখন যাজক যিহোয়াদা একটা বা) বানিয়ে বা)টার ওপরে একটা ফুটো করে সেটাকে বেদীর দক্ষিণ দিকে, য়ে দরজা দিয়ে দর্শনার্থীরা মন্দিরে ঢোকে, রেখে দিলেন| কিছু যাজক মন্দিরের দরজা আগলে বসে থাকতেন| তারা প্রভুকে প্রণামী হিসেবে দেওয়া টাকা পয়সাগুলো ঐ বা)টায পুরে দিলেন|
 এরপর থেকে লোকরাও মন্দিরে এলে ঐ বা)টার মধ্যে টাকা পয়সা ফেলতে শুরু করল| যখনই মহারাজের সচিব এবং যাজক দেখতেন বা)টার মধ্যে অনেক টাকা পয়সা জমে গিয়েছে, তাঁরা তখন সমস্ত টাকা পয়সা বা) থেকে বের করে গুণে গেঁথে ব্যাগে ভরে রাখতেন|
 তাঁরা ঐ অর্থ দিয়ে প্রভুর মন্দিরের কাঠের মিস্ত্রি, রাজমিস্ত্রি,
 পাথর-কাটিযে, খোদাইকর ও অন্যান্য য়েসব মিস্ত্রিরা প্রভুর মন্দিরে কাজ করত তাদের মাইনে দিতেন| এছাড়াও ঐ টাকা দিয়ে মন্দির সারানোর জন্য কাঠের গুঁড়ি, পাথর থেকে শুরু করে যা যা প্রয়োজন কিনতেন|
 প্রভুর মন্দিরের জন্য লোকরা য়ে টাকা দিতেন তা দিয়ে কিন্তু যাজকরা সোনা ও রূপোর পাত্র, বাতিদান, বাদ্যযন্ত্র এসব কিনতে পারতেন না|
 কারণ কারিগররা যারা মন্দির সারাচ্ছিল তাদের মাইনে ঐ অর্থ থেকে দেওয়া হত|
 কেউই পাই পয়সার হিসেব নিতেন না বা ‘টাকা কিভাবে খরচ হল’- এ প্রশ্ন মিস্ত্রিদের করতেন না| কারণ সমস্ত মিস্ত্রিরা খুব বিশ্বাসী ছিল|
 দোষ মোচন ও পাপমোচনের নৈবেদ্যর থেকে পাওয়া টাকা কারিগরদের মাইনে দেবার জন্য ব্যবহৃত হত না কারণ ওটাতে ছিল যাজকদের অধিকার|
 অরামের রাজা হসায়েল গাত্‌ শহরের বিরুদ্ধে যুদ্ধ করতে গিয়েছিলেন| গাতদের হারানোর পর হসায়েল জেরুশালেমের বিরুদ্ধে যুদ্ধ করার পরিকল্পনা করেছিলেন|
 যিহোশাফট, যিহোরাম, অহসিয় প্রমুখ যিহূদার রাজারা ছিলেন য়োরামের পূর্বপুরুষ| এরা সকলেই প্রভুকে অনেক কিছু দান করেছিলেন| সে সব জিনিসই মন্দিরে রাখা ছিল| য়োয়াশ নিজেও প্রভুকে বহু জিনিসপত্র দিয়েছিলেন| জেরুশালেমকে অরামের হাত থেকে বাঁচানোর জন্য য়োয়াশ এইসমস্ত জিনিসপত্র এবং তাঁর বাড়িতে ও মন্দিরে যত সোনা ছিল, সব কিছুই অরামের রাজা হসায়েলকে পাঠিয়ে দেন|
 য়োয়াশ য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন সে সমস্ত ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|
 যোয়াশের কর্মচারীরা তাঁর বিরুদ্ধে চএান্ত করে তাঁকে সিল্লা যাবার পথে মিল্লো বলে একটা বাড়িতে হত্যা করে|
 শিমিয়তের পুত্র য়োষাখর ও শোমরের পুত্র যিহোষাবদ আধিকারিক ছিল| এই দুজন মিলে য়োয়াশকে হত্যা করেছিল| য়োয়াশকে দায়ূদ নগরীতে তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করার পর তাঁর পুত্র অমত্‌সিয নতুন রাজা হলেন|
অধ্যায় 13 

অহসিয়ের পুত্র, যোয়াশের যিহূদায় রাজত্বের 23 তম বছরে য়েহূর পুত্র যিহোয়াহস শমরিয়ায ইস্রায়েলের নতুন রাজা হয়েছিলেন এবং তিনি 17 বছর রাজত্ব করেছিলেন|
প্রভু যা কিছু করতে বারণ করেছিলেন, যিহোয়াহস সে সবই করেছিলেন| নবাটের পুত্র যারবিয়াম য়ে সমস্ত পাপাচরণ করতে ইস্রায়েলের লোকদের বাধ্য করেছিলেন, যিহোয়াহস সেই সমস্ত পাপাচরণ করেছিলেন| তিনি সেই সব কাজ বন্ধ করলেন না|
প্রভু তখন ইস্রায়েলের প্রতি বিরূপ হয়ে, ইস্রায়েলকে অরামের রাজা হসায়েল ও তাঁর পুত্র বিন্হদদের হাতে তুলে দিয়েছিলেন|
যিহোয়াহস তখন প্রভুর কাছে সাহায্য প্রার্থনা করলে, প্রভু সেই ডাকে সাড়া দিলেন| প্রভু ইস্রায়েলের বিপদ সচক্ষে দেখা ছাড়াও অরামের রাজা কি ভাবে ইস্রায়েলীয়দের অত্যাচার করছে দেখেছিলেন|
তখন প্রভু ইস্রায়েলকে বাঁচানোর জন্য এক ব্যক্তিকে পাঠালেন| অরামীয়দের হাত থেকে মুক্ত হয়ে ইস্রায়েলীয়রা আগের মত নিজেদের বাড়ি ফিরে গেল|
কিন্তু তা সত্ত্বেও যারবিয়াম য়ে সকল পাপ দ্বারা ইস্রায়েলীয়দের পাপাচরণে বাধ্য করেছিলেন, তাঁরা সে সকল পাপাচরণ বন্ধ করল না, কিন্তু আশেরার মূর্ত্তিকে শমরিয়াতে থাকতে দিল|
অরামের রাজা যিহোয়াহসের সেনাবাহিনীকে পরাজিত করেছিলেন| সেনাবাহিনীর অধিকাংশ ব্যক্তিকেই হত্যা করেছিলেন| তিনি কেবলমাত্র 50 জন অশ্বারোহী সৈনিক, 10 খানা রথ ও 10,000 পদাতিক সৈন্য অবশিষ্ট রেখেছিলেন| যিহোয়াহসের বাদবাকি সেনাবাহিনী য়েন ঝড়ের মুখে খড় কুটোর মত উড়ে গিয়েছিল!
যিহোয়াহস য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন তা ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|
যিহোয়াহসের মৃত্যুর পর লোকরা তাঁকে শমরিয়ায তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করেছিল| যিহোয়াহসের পর তাঁর পুত্র য়োয়াশ নতুন রাজা হলেন|
 যিহূদায় যোয়াশের রাজত্বের 37 তম বছরে শমরিয়ায যিহোয়াহসের পুত্র যিহোয়াশ ইস্রায়েলের নতুন রাজা হলেন| তিনি মোট 16 বছর ইস্রায়েল শাসন করেন|
 প্রভু যা কিছু বারণ করেছিলেন ইস্রায়েলের রাজা যিহোয়াস সে সমস্তই করেন| নবাটের পুত্র যারবিয়ামের মতোই তিনি ইস্রায়েলের লোকদের পাপের পথে চালিত করেন|
 য়োয়াশ য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন এবং অমত্‌সিযের সঙ্গে তাঁর যুদ্ধের ব্বিরণ ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|
 যিহোয়াসের মৃত্যুর পর তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে শমরিয়ায সমাধিস্থ করা হয়| যিহোয়াসের মৃত্যুর পর যারবিয়াম নতুন রাজা হয়ে যোয়াশের সিংহাসনে বসেন|
 ইলীশায় অসুস্থ হয়ে পড়লেন| পরে এই অসুস্থতায ইলীশায় মারা গেলেন| ইস্রায়েলের রাজা যিহোয়াশ তাঁকে দেখতে গেলেন| সেখানে গিয়ে কাঁদতে কাঁদতে যিহোয়াশ বললেন, “হে আমার পিতা, আমার পিতা! স্বর্গ থেকে কখন ঈশ্বরের পাঠানো ঘোড়ায়-টানা রথ এসে তোমাকে তুলে নিয়ে যাবে?”
 ইলীশায় যিহোয়াশকে বললেন, “তীর ধনুক হাতে নাও|”তার কথা মতো যিহোয়াশ একটা ধনুক ও কিছু তীর নিলেন|
 তখন ইলীশায় ইস্রায়েলের রাজাকে বললেন, “এবার তোমার হাতে ধনুক রাখো|” যিহোয়াশ ধনুকে হাত রাখার পর ইলীশায় তার হাত রাজার হাতের ওপর রাখলেন|
 ইলীশায় বললেন, “পূর্বদিকের জানালাটা খুলে দাও|” কথা মতো যিহোয়াশ জানালা খুলে দিলেন| ইলীশায় নির্দেশ দিলেন, “তীর নিক্ষেপ কর|”যিহোয়াশ তীর ছুঁড়লেন| তখন ইলীশায় বলে উঠলেন, “ঐ তীর হল প্রভুর বিজয় বাণ! অরামের বিরুদ্ধে বিজয় বাণ! তুমি অবশ্যই অফেকে অরামীয়দের যুদ্ধে হারাতে ও ধ্বংস করতে পারবে|”
 এরপর ইলীশায় আবার বললেন, “তীর নাও|” যিহোয়াশ তীর নিলে ইলীশায় ইস্রায়েলের রাজাকে নির্দেশ দিলেন, “তীরগুলি দিয়ে ভূমিতে আঘাত কর|”যিহোয়াশ পরপর তিন বার ভূমিতে তীর দিয়ে আঘাত করলেন, তারপর তিনি থামলেন|
 ইলীশায় রেগে গিয়ে বললেন, “তোমার অন্তত পাঁচ-ছ’বার ভূমিতে তীর দিয়ে আঘাত করা উচিত্‌ ছিল| তাহলে তুমি অরামীয় সেনাদের পুরোপুরি নিশ্চিহ্ন করে দিতে পারতে! কিন্তু এখন তুমি ওদের শুধু মাত্র তিন বার যুদ্ধে হারাতে পারবে!”
 ইলীশায়ের মৃত্যু হলে লোকরা তাকে সমাধিস্থ করল| একবার বসন্তকালে, একদল মোয়াবীয় সৈন্য ইস্রায়েল আক্রমণ করল|
 ইস্রায়েলীয় কিছু ব্যক্তি সে সময়ে একটি শবদেহ সমাধিস্থ করতে যাচ্ছিল| তারা মোয়াবীয় সেনাদের দেখে ঐ শবদেহটি ইলীশায়ের কবরে ছুঁড়ে ফেলে পালিয়ে গেল| কিন্তু য়েই মূহুর্তে এই মৃতদেহটি ইলীশায়ের অস্থি স্পর্শ করল, সেই মূহুর্তে সেই লোকটি বেঁচে উঠে দাঁড়াল|
 যিহোয়াশের রাজত্বের সময় অরামের রাজা হসায়েল নানা ভাবে ইস্রায়েলকে বিপাকে ফেলেছেন|
 কিন্তু ইস্রায়েলীয়দের প্রতি প্রভুর কৃপা দৃষ্টি ছিল| তিনি করুণাবশতঃ ইস্রায়েলীয়দের পক্ষ গ্রহণ করেছিলেন| অব্রাহাম, ইস্হাক ও যাকোবের সঙ্গে চুক্তিবদ্ধ ছিলেন বলে প্রভু ইস্রায়েলীয়দের ধ্বংসের মুখে ঠেলে দেন নি|
 অরামের রাজা হসায়েলের মৃত্যু হলে বিন্হদদ সে জায়গায় নতুন রাজা হলেন|
 মৃত্যুর আগে হসায়েল, যিহোয়াশ ও যিহোয়াহসের পিতার সঙ্গে যুদ্ধ করে বেশ কয়েকটা শহর জিতে নিয়েছিলেন| যিহোয়াশ, হসায়েলের পুত্র বিন্হদদের কাছ থেকে সেগুলো পুনরুদ্ধার করলেন| যিহোয়াশ বিন্হদদকে তিনবার যুদ্ধে পরাজিত করে, ইস্রায়েলের হৃত শহরগুলি পুনর্দখল করেন|
অধ্যায় 14 

যিহোয়াহসের পুত্র যিহোয়াশের ইস্রায়েলে শাসনের দ্বিতীয় বছরে যিহূদায় রাজা যোয়াশের পুত্র অমত্‌সিয নতুন রাজা হলেন|
পঁচিশ বছর বযসে যিহূদার রাজা হবার পর অমত্‌সিয মোট 29 বছর জেরুশালেমে শাসন করেন| অমত্‌সিযের মা ছিলেন জেরুশালেমের যিহোযদ্দিন|
অমত্‌সিয প্রভুর নির্দেশিত পথে চললেও তিনি দায়ূদের মত একনিষ্ঠভাবে ঈশ্বরের সেবা করেন নি| তাঁর পিতা যিহোয়াশ যা যা করতেন, অমত্‌সিযও তাই করতেন|
তিনি মূর্ত্তির উচ্চস্থানগুলি ধ্বংস করেন নি| এমনকি তাঁর রাজত্ব কালেও সেখানে লোকেরা বলিদান করত ও ধুপধূনো দিত|
তাঁর সমস্ত বিরোধীদের সরিয়ে দিয়ে অমত্‌সিয রাজ্যের ওপর কড়া নিয়ন্ত্রণ রাখলেন| য়ে সমস্ত আধিকারিকরা তাঁর পিতাকে হত্যা করেছিল, অমত্‌সিয তাদের প্রাণদণ্ড দিয়েছিলেন|
কিন্তু এই সমস্ত ঘাতকদের হত্যা করলেও তিনি তাদের সন্তানদের নিষ্কৃতি দিয়েছিলেন কারণ মোশির বিধিপুস্তকে লিখিত আছে: “সন্তানের অপরাধের জন্য পিতামাতাকে য়েমন মৃত্যুদণ্ড দেওয়া যাবে না, তেমনই পিতামাতার অপরাধের জন্য কোন সন্তানের মৃত্যুদণ্ড দেওয়াও ঠিক নয়| কোন ব্যক্তিকে শুধুমাত্র তার কৃত কোন অপরাধের জন্যই মৃত্যুদণ্ড দেওয়া যাবে|”
অমত্‌সিয লবণ উপত্যকায 10,000 ইদোমীয় সেনাকে হত্যা করেন| তিনি যুদ্ধ করে সেলা দখল করে, সেলার নাম পালেট “য়ক্তেল” রাখেন| ঐ অঞ্চল এখনো পর্য়ন্ত এই নামেই পরিচিত|
অমত্‌সিয ইস্রায়েল-রাজ য়েহূর পৌত্র, যিহোয়াহসের পুত্র যিহোরামের কাছে দূত পাঠিয়ে তাঁকে সম্মুখ সমরে আহবান করলেন|
ইস্রায়েলের রাজা যিহোরাম তখন যিহূদার রাজা অমত্‌সিযকে খবর পাঠালেন, “লিবানোনের কাঁটাঝোপ লিবানোনের বটগাছকে বলেছিল, ‘আমার ছেলের বিয়ের জন্য তোমার মেয়েকে দাও|’ কিন্তু সে সময়ে একটা বুনো জন্তু যাবার পথে লিবানোনের কাঁটাঝোপকে মাড়িয়ে চলে যায়!
 ইদোমকে যুদ্ধে হারাবার পর তোমার বড় গর্ব হয়েছে দেখছি! বেশি বাড় না বেড়ে চুপচাপ বাড়িতে বসে থাকো| নিজের বিপদ ডেকে এনো না কারণ, তাহলে তুমি একা নও, তোমার সঙ্গে সঙ্গে যিহূদারও সর্বনাশ হবে|”
 কিন্তু অমত্‌সিয যিহোয়াশের সতর্কবাণীর কোন গুরুত্ব দিলেন না| অবশেষে ইস্রায়েলের রাজা যিহোয়াশ যিহূদাররাজা অমত্‌সিযর সঙ্গে যুদ্ধ করতে বৈত্‌শেমশে গেলেন|
 যুদ্ধে ইস্রায়েল যিহূদাকে হারিযে দিলে, যিহূদার সমস্ত লোক বাড়িতে পালিয়ে গেল|
 বৈত্‌-শেমশে ইস্রায়েলের রাজা যিহোয়াশ যিহূদার রাজা যোয়াশের পুত্র অমত্‌সিযকে বন্দী করলেন| তিনি অমত্‌সিযকে জেরুশালেমে নিয়ে গিয়ে জেরুশালেমের প্রাচীরের ইফ্রয়িমের দ্বার থেকে কোণের দরজা পর্য়ন্ত জেরুশালেমের 600 ফুট দেওয়াল ভেঙে
 প্রভুর মন্দিরের যাবতীয় সোনা, রূপো, বাসন, দুর্মূল্য জিনিসপত্র লুঠ করে নিয়ে যান| এরপর আরো অনেককে বন্দী করে যিহোয়াশ শমরিয়ায ফিরে গেলেন|
 যিহোয়াশ য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন এবং অমত্‌সিযের বিরুদ্ধে তাঁর যুদ্ধের ব্বিরণ সব কিছুই ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|
 যিহোয়াশের মৃত্যুর পর তাকে তার পূর্বপুরুষদের সঙ্গে শমরিয়ায সমাধিস্থ করা হয়| এরপর তাঁর পুত্র যারবিয়াম নতুন রাজা হলেন|
 যিহূদারাজ যোয়াশের পুত্র অমত্‌সিয, ইস্রায়েলের রাজা যিহোয়াহসের পুত্র যিহোয়াশের মৃত্যুর পর আরো15 বছর বেঁচে ছিলেন|
 অমত্‌সিয য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন সে সমস্তই ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|
 জেরুশালেমের লোকরা অমত্‌সিযের বিরুদ্ধে চএান্ত করলে তিনি লাখীশে পালিয়ে যান| লোকরা তাঁকে লাখীশেই হত্যা করে|
 লোকরা ঘোড়ার পিঠে অমত্‌সিযের মৃতদেহ নিয়ে এসে দায়ূদ নগরীতে তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করে|
 যিহূদার সবাই মিলে তখন অসরিয়কে নতুন রাজা বানালেন| সে সময় অসরিয়ের বয়স ছিল মাত্র 16 বছর|
 অর্থাত্‌ রাজা অমত্‌সিযের মৃত্যু হলে নতুন রাজা হলেন অসরিয়| তিনি এলত্‌ শহর পুনর্দখল করে তা নতুন করে বানান|
 যোয়াশের পুত্র অমত্‌সিযের যিহূদায় রাজত্বকালের 15 তম বছরে ইস্রায়েলরাজ যিহোয়াশের পুত্র যারবিয়াম শমরিয়ায নতুন রাজা হলেন| যারবিয়াম 41 বছর রাজত্ব করেছিলেন এবং
 প্রভু যা কিছু বারণ করেছিলেন তিনি সেই সব করেন| তিনিও নবাটের পুত্র যারবিয়াম ইস্রায়েলের লোকদের য়ে সমস্ত পাপাচরণে বাধ্য করেছিলেন তা বন্ধ করেন নি|
 ইস্রায়েলের প্রভু, গাত্‌-হেফরীয, অমিত্তযের পুত্র, তাঁর দাস, ভাব্বাদী য়োনাকে য়েমন বলেছিলেন সে ভাবেই তিনি লেবো-হমাত্‌ থেকে মৃত সাগর পর্য়ন্ত ইস্রায়েলের ভূখণ্ড ফেরত্‌ নিয়েছিলেন|
 প্রভু দেখলেন ইস্রায়েলীয়রা খুবই সমস্যায় পড়েছে| স্বাধীন বা পরাধীন এমন কেউই ছিল না য়ে ইস্রায়েলকে এই দুর্দশার হাত থেকে বাঁচাতে পারে|
 কিন্তু প্রভু (তাও) একথা বলেন নি, য়ে তিনি পৃথিবী থেকে ইস্রায়েলের নাম মুছে দেবেন| তিনি যিহোয়াশের পুত্র যারবিয়ামকে ইস্রায়েলের লোকদের উদ্ধারের জন্য ব্যবহার করেছিলেন|
 যারবিয়াম য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন সে সব ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে| এখানে যারবিয়াম কি ভাবে যিহূদার কাছ থেকে দম্মেশক ও হমাত্‌ শহর দুটি ইস্রায়েলের জন্য পুনর্দখল করেন সে কথাও লেখা আছে|
 যারবিয়ামের মৃত্যু হলে তাঁকে ইস্রায়েলের রাজাদের সঙ্গে, তার পূর্বপুরুষদের সঙ্গে সমাধিস্থ করা হল| তার মৃত্যুর পর তার পুত্র সখরিয নতুন রাজা হলেন|
অধ্যায় 15 
 যারবিয়ামের রাজত্বের 27 তম বছরে অমত্‌সিযের পুত্র অসরিয় যিহূদার নতুন রাজা হয়েছিলেন|
অসরিয় যখন রাজা হন, তাঁর বয়স ছিল মাত্র 16 বছর| তিনি 52 বছর জেরুশালেমে রাজত্ব করেছিলেন| অসরিয়ের মা ছিলেন য়িথলিযা থেকে|
অসরিয় তাঁর পিতা অমত্‌সিযের মত, প্রভুর চোখে য়েগুলো ঠিক সেই কাজগুলো করেছিলেন|
কিন্তু তিনি উঁচু বেদীগুলো ধ্বংস করেন নি| তখনও পর্য়ন্ত এই সব বেদীতে লোকেরা বলিদান করত ও ধূপধুনো দিত|
প্রভু রাজা অসরিয়কে কুষ্ঠরোগীতে পরিণত করেছিলেন এবং অসরিয় কুষ্ঠরোগী হিসেবেই শেষ পর্য়ন্ত মারা যান| তিনি একটা আলাদা ঘরে বাস করতেন এবং রাজপুত্র য়োথম রাজপ্রাসাদের দায়িত্ব পালন করা ছাড়াও লোকদের বিচার করতেন|
অসরিয় য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন সে সমস্তই ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|
অসরিয়র মৃত্যুর পর তাঁকে দায়ূদ নগরীতে তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করা হয়| তাঁর মৃত্যুর পর নতুন রাজা হলেন তাঁর পুত্র য়োথম|
যারবিয়ামের পুত্র সখরিয, ইস্রায়েলের শমরিয়ায ছ’মাস রাজত্ব করেছিলেন| তিনি অসরিয়ের যিহূদায় রাজত্ব কালের 38 তম বছরে শমরিয়ার শাসক হয়েছিলেন|
প্রভু যা কিছু বারণ করেছিলেন সখরিয সে সবই করেন| নবাটের পুত্র যারবিয়াম ইস্রায়েলের বাসিন্দাদের য়ে সমস্ত পাপাচরণে বাধ্য করেছিলেন, তিনি তা বন্ধ করেন নি|
 যাবেশের পুত্র শল্লুম চএান্ত করে সখরিযকে ইবলিযমে হত্যা করে নিজে নতুন রাজা হয়ে বসলেন|
 সখরিয আর য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন সে সব ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|
 প্রভু ‘য়েহূর উত্তরপুরুষরা চারপুরুষ ধরে ইস্রায়েলে শাসন করবে’ বলে য়ে ভবিষ্যত্‌বাণী করেছিলেন, তা এই ভাবে সত্যে পরিণত হল|
 যিহূদায় উষিযের রাজত্বের 39 তম বছরে যাবেশের পুত্র শল্লুম ইস্রায়েলের রাজা হন| তিনি এক মাস শমরিয়ায রাজত্ব করেছিলেন|
 গাদির পুত্র মনহেম তির্সা থেকে শমরিয়ায এসে যাবেশের পুত্র শল্লুমকে হত্যা করে তাঁর জায়গায় নতুন রাজা হয়ে বসলেন|
 শল্লুম যা কিছু করেছিলেন, এমন কি সখরিযের বিরুদ্ধে তাঁর চএান্তের কথা এ সবই ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|
 শল্লুমের মৃত্যুর পর মনহেম তিপ্সহ ও তার পার্শ্ববর্তী অঞ্চলের বিরুদ্ধে যুদ্ধ করে জয়ী হন| সেখানকার নাগরিকরা শহরের দরজা খুলে দিতে অস্বীকার করায মনহেম তাদের পরাজিত করে জোর করে শহরে ঢুকে সেখানকার সমস্ত গর্ভবতী মহিলাদের কেটে ফেলেন|
 যিহূদায় অসরিয়ের রাজত্বের 39 বছরের মাথায় ইস্রায়েলের রাজা হবার পর গাদির পুত্র মনহেম 10 বছরের জন্য শমরিয়ায রাজত্ব করেছিলেন|
 প্রভু যা কিছু করতে বারণ করেছিলেন মনহেম সে সমস্ত কাজই করেছিলেন| নবাটের পুত্র যারবিয়ামের মতোই তিনি ইস্রায়েলের লোকদের পাপাচরণ করতে বাধ্য করেছিলেন|
 অশূর-রাজ পূল ইস্রায়েলের বিরুদ্ধে যুদ্ধ করতে এলে মনহেম তাঁকে 75,000 পাউণ্ড রূপো দিয়ে নিজের পক্ষে আনার চেষ্টা করেন|
 ধনী ও প্রতিপত্তিশালী ব্যক্তিদের কাছ থেকে কর আদায করে মনহেম এই টাকা তুলেছিলেন| তিনি প্রত্যেকের কাছ থেকে প্রায় 20 আউন্স করে রূপো কর হিসেবে আদায করে, তারপর সেই অর্থ অশূর রাজের হাতে তুলে দিলে, অশূর রাজ ইস্রায়েল ছেড়ে চলে যান|
 মনহেম যা কিছু গুরুত্বপূর্ণ কাজ করেছিলেন সে সবই ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|
 মনহেমের মৃত্যুর পর তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে সমাধিস্থ করা হয়| এরপর মনহেমের পুত্র পকহিয় তাঁর জায়গায় নতুন রাজা হন|
 যিহূদায় অসরিয়ের রাজত্বের 50 তম বছরে মনহেমের পুত্র পকহিয় শমরিয়ায় ইস্রায়েলের রাজা হয়েছিলেন এবং তিনি দু বছর রাজত্ব করেছিলেন|
 পকহিয় সে সমস্ত কাজই করেছিলেন, য়েগুলো ছিল প্রভুর দ্বারা নিষিদ্ধ| নবাটের পুত্র যারবিয়ামের মতই তিনিও ইস্রায়েলের লোকদের পাপাচরণের পথে ঠেলে দিয়েছিলেন|
 পকহিয়র সেনাপতি ছিলেন রমলিযের পুত্র পেকহ| পেকহ অর্গব এবং অরিযি সমেত গিলিয়দের 50 জন ব্যক্তিকে তাঁর সঙ্গে নিয়েছিলেন এবং রাজপ্রাসাদের মধ্যে পকহিয়কে হত্যা করেছিলেন|
 পকহিয় য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন সেসব ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|
 রাজা অসরিয়ের যিহূদায় রাজত্বের 52 তম বছরে রমলিয়ের পুত্র পেকহ শমরিয়ায় ইস্রায়েলের রাজা হন| পেকহ 20 বছর রাজত্ব করেছিলেন|
 এবং প্রভু যা কিছু বারণ করেছিলেন পেকহ সে সবই করেছিলেন| নবাটের পুত্র যারবিয়ামের মত পেকহও ইস্রায়েলের লোকেদের পাপাচরণে বাধ্য করেন|
 অশূররাজ তিগ্লত্‌পিলেষর এসে ইযোন, আবেল-বৈত্‌-মাখা, যানোহ, কেদশ, হাত্‌সোর, গিলিয়দ, গালীল ও নপ্তালির সমগ্র অঞ্চল দখল করে এখানকার লোকদের অশূরে বন্দী করে নিয়ে যান| এটা হয়েছিল যখন পেকহ ইস্রায়েলের রাজা ছিলেন|
 উষিযের পুত্র য়োথমের যিহূদায় রাজত্বকালের 20 বছরের মাথায় এলার পুত্র হোশেয, রমলিযর পুত্র রাজা পেকহের বিরুদ্ধে চএান্ত করে তাঁকে হত্যা করেন এবং নিজে নতুন রাজা হয়ে বসেন|
 পেকহ যা কিছু গুরুত্বপূর্ণ কাজ করেছিলেন সে সবই ‘ইস্রায়েলের রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|
 রমলিয়র পুত্র পেকহর ইস্রায়েলে রাজত্বের দ্বিতীয় বছরে উষিযের পুত্র য়োথম যিহূদার নতুন রাজা হলেন|
 য়োথম যখন রাজা হন তাঁর বয়স ছিল 25 বছর| তিনি 16 বছর জেরুশালেমে রাজত্ব করেছিলেন| তাঁর মা ছিলেন সাদোকের কন্যা য়িরূশা|
 য়োথম তাঁর পিতা উষিয়ের মতোই প্রভু নির্দেশিত কাজকর্ম করেছিলেন|
 কিন্তু তিনিও মূর্ত্তি পূজোর জন্য নির্মিত উঁচু বেদীগুলো ধ্বংস করেন নি| তখনও পর্য়ন্ত এইসব বেদীতে লোকেরা বলিদান করত ও ধুপধূনো দিত| য়োথম প্রভুর মন্দিরের ওপরের দরজাটি তৈরী করেছিলেন|
 য়োথম য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন সে সবই ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|
 তাঁর রাজত্বকালে, অরামের রাজা রত্‌সীনকে এবং রমলিযর পুত্র পেকহকে প্রভু যিহূদার বিরুদ্ধে যুদ্ধ করতে পাঠিয়েছিলেন|
 য়োথমের মৃত্যু হলে তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে দায়ূদ নগরীতে সমাধিস্থ করার পর তাঁর পুত্র আহস নতুন রাজা হলেন|
অধ্যায় 16 
 রমলিযর পুত্র পেকহর ইস্রায়েলে রাজত্বের
তম বছরে য়োথমের পুত্র আহস যিহূদার রাজা হলেন|
আহস যখন রাজা হন সে সময়ে তাঁর বয়স ছিল
 বছর| তিনি
 বছর জেরুশালেমে রাজত্ব করেছিলেন| আহস তাঁর পূর্বপুরুষ দায়ূদের মত ছিলেন না, তিনি তাঁর রাজত্ব কালে প্রভুর অভিপ্রেত কাজকর্ম করেন নি|
আহস ইস্রায়েলের রাজাদের মতো জীবনযাপন করতেন| এমন কি তিনি তাঁর নিজের পুত্রকেও আগুনে বলিদান দিয়েছিলেন|ইস্রায়েলীয়দের আবির্ভাবের আগে, প্রভু বীভত্‌স পাপাচরণের জন্য য়ে সমস্ত দেশ পরিত্যাগ করতে বাধ্য হয়েছিলেন, আহস সেই সমস্ত পাপ কার্য় অনুসরণ করেছিলেন|
বলিদান করা ছাড়াও, আহস উচ্চস্থানে, পাহাড়ে ও প্রতিটি সবুজ গাছের নীচে ধুপধূনো দিতেন|
অরামের রাজা রত্‌সীন ও রমলিযের পুত্র ইস্রায়েলের রাজা পেকহ জেরুশালেমের বিরুদ্ধে যুদ্ধ করতে এসে আহসকে চতুর্দিক থেকে ঘিরে ফেললেও শেষপর্য়ন্ত পরাজিত করতে পারেন নি|
কিন্তু, সেই সময়ে, অরামরাজ রত্‌সীন যিহূদার লোকদের যারা সেখানে বাস করত তাদের তাড়িয়ে এলত্‌ দখল করেন| এরপর অরামীয়রা এলতে বসবাস শুরু করে এবং তারা এখনো সেখানেই আছে|
আহস অশূররাজ তিগ্লত্‌-পিলেষরের কাছে দূত পাঠিয়ে জানালেন, “আমি আপনার দাসানুদাস| আমাকে আপনার সন্তান জ্ঞান করে অরামের রাজা এবং ইস্রায়েলের রাজার হাত থেকে রক্ষা করুন! এরা আমার বিরুদ্ধে যুদ্ধ করতে এসেছে!”
প্রভুর মন্দিরের এবং রাজকোষের সমস্ত সোনা রূপো নিয়ে আহস উপহারস্বরূপ সেসব অশূররাজকে পাঠিয়ে দেন|
আহসের মিনতিতে সাড়া দিয়ে অশূররাজ দম্মেশকের বিরুদ্ধে যুদ্ধ করে দম্মেশক দখল করেন এবং রত্‌সীনকে হত্যা করে সেখানকার লোকদের বন্দী করে কীরে নিয়ে যান|
 দম্মেশকে অশূররাজ তিগ্লত্‌-পিলষরের সঙ্গে সাক্ষাত্‌ করতে গিয়ে আহস সেখানকার বেদীটি দেখে তার একটা নকশা যাজক ঊরিযর কাছে পাঠান|
 যাজক ঊরিয তখন আহস ফিরে আসার আগেই দম্মেশকের বেদীটির মতো অবিকল দেখতে আরেকটা বেদী বানিয়ে রাখলেন|
 দম্মেশক থেকে ফিরে এসে আহস সেই বেদীতে শস্য নৈবেদ্য ও হোমবলি দিলেন|
 এছাড়াও তিনি ওই বেদীতে হোমবলি ও শস্য নৈবেদ্য পোড়ালেন| তিনি বেদীর ওপর পেয নৈবেদ্য ঢাললেন এবং মঙ্গল নৈবেদ্য়ের রক্ত ছিটিয়ে দিলেন|
 মন্দিরের সামনে প্রভুর সম্মুখভাগ থেকে আগের পিতলের বেদীটি আহস তুলে ফেলেন কারণ এটি তাঁর বানানো বেদী ও প্রভুর মন্দিরের মাঝখানে ছিল| আগের বেদীটাকে আহস তাঁর নিজের বানানো বেদীর উত্তর দিকে বসিযে দেন|
 আহস যাজক ঊরিযকে নির্দেশ দিয়ে বলেন, “সকালের হোমবলি, বিকেলের শস্য নৈবেদ্য ও দেশের লোকেদের পেয নৈবেদ্য য়েন বড় বেদীর ওপর দেওয়া হয়| বলিদানের পর ও হোমবলির নৈবেদ্য থেকেও সমস্ত রক্ত য়েন বড় বেদীটায ঢালা হয়| পিতলের বেদীটা আমি ঈশ্বরকে প্রশ্ন করার সময় ব্যবহার করব|”
 যাজক ঊরিয রাজা আহসের নির্দেশ মতোই সমস্ত কাজ করেছিলেন|
 মন্দিরে যাজকদের হাত ধোবার জন্য পাটাতনের ওপর পিতলে খোপ ও গামলা বসানো ছিল| আহস সেই সমস্ত খোপ ও গামলা সরিয়ে পাটাতনটি কেটে ফেলেন| তিনি ওটার তলায় রাখা পিতলের ষাঁড়ের সঙ্গে লাগানো বড় জল রাখার পাত্রটাও খুলে সান বাঁধানো মেঝেতে নামিযে দিয়েছিলেন|
 কর্মীরা বিশ্রামের দিনের জমায়েতের জন্য মন্দিরের ভেতরে একটা ঢাকা জায়গা তৈরী করছিল| কিন্তু আহস সেই জায়গাটা সরিয়ে দেন| এছাড়াও আহস প্রভুর মন্দিরের বাইরের রাজাদের প্রবেশদ্বারটি খুলে নিয়েছিলেন| এসবই তিনি অশূররাজের জন্য করেছিলেন|
 আহস য়ে সমস্ত গুরুত্বপূর্ণ কাজ করেছিলেন সে সব ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|
 আহসের মৃত্যুর পর, তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে দায়ূদ নগরীতে সমাধিস্থ করা হয়| তারপর তাঁর পুত্র হিষ্কিয় নতুন রাজা হলেন|
অধ্যায় 17 

রাজা আহসের যিহূদায় রাজত্বকালের
তম বছরে এলার পুত্র হোশেয শমরিয়াতে ইস্রায়েলের রাজা হলেন এবং
বছর রাজত্ব করেন|
যদিও হোশেয সে সব কাজ করেছিলেন, প্রভুর দ্বারা য়ে সব কাজ ভুল বলে গণ্য হত, তবু তিনি তাঁর পূর্ববর্তী ইস্রায়েলের রাজাদের মত খারাপ ছিলেন না|
অশূররাজ শল্মনেষর হোশেযর বিরুদ্ধে যুদ্ধ করেছিলেন, যিনি একদা তাঁর ভৃত্য ছিলেন এবং যিনি তাঁকে বশ্যতার কর দিতেন|
কিন্তু পরে তিনি মিশররাজ সোর কাছে সাহায্য চেয়ে পাঠিয়ে অশূররাজকে কর পাঠানো বন্ধ করে দিলেন| অশূররাজ, হোশেযর এই চএান্তের কথা জানতে পেরে তাঁকে গ্রেপ্তার করে জেলে আটক করেন|
ইস্রায়েলের বিভিন্ন অঞ্চলে আক্রমণ করতে করতে অশূররাজ শেষ পর্য়ন্ত শমরিয়ায এসে পৌঁছান এবং শমরিয়ার বিরুদ্ধে তিনি টানা তিন বছর যুদ্ধ করেন|
হোশেযর ইস্রায়েল শাসনের নবম বছরে শমরিয়া দখল করেন| অশূররাজ বহু ইস্রায়েলীয়কে বন্দী করে তাদের অশূর দেশে নিয়ে গিয়েছিলেন| এই সমস্ত বন্দীদের তিনি হলহ, হাবোর ও গোষণ নদীর তীরে ও মাদীযদের বিভিন্ন শহরে বসবাসে বাধ্য করেছিলেন|
ইস্রায়েলীয়রা তাদের প্রভু ঈশ্বরের বিরুদ্ধে পাপাচরণ করেছিল বলেই এ ঘটনা ঘটেছিল| অথচ প্রভুই তাদের মিশর থেকে উদ্ধার করেছিলেন, মিশরের ফরৌণের হাত থেকে রক্ষা করেছিলেন! কিন্তু তারপরেও, ইস্রায়েলীয়রা বিভিন্ন মূর্ত্তির পূজা শুরু করেছিল|
ঈশ্বরকে মেনে চলার পরিবর্তে, লোকরা সেই সব লোকদের বিধি, যাদের প্রভু দেশ থেকে উত্খাত করেছিলেন এবং ইস্রায়েলীয় রাজাদের প্রবর্তিত বিধিসমূহ মানতে শুরু করল|
ইস্রায়েলীয়রা প্রভু, তাদের ঈশ্বরের বিরুদ্ধে গোপনে গোপনে পাপাচরণ করতে শুরু করল যাকে কোন মতেই সঠিক কাজ বলা যায় না|ইস্রায়েলীয়রা ছোট ছোট শহর থেকে শুরু করে বড় বড় শহরে প্রত্যেক জায়গায় উচ্চস্থান তৈরী করল|
 পাহাড়ে ও গাছের তলায় স্মরণস্তম্ভ ও দেবী আশেরার জন্য খুঁটি বসিযেছিল|
 এই সব জায়গায় তারা প্রভু কর্ত্তক বিতাড়িত অন্যান্য জাতির মত ধুপধূনো দিতে শুরু করেছিল, যার ফলে প্রভু রুদ্ধ হয়েছিলেন|
 তারা মূর্ত্তি পূজাও শুরু করেছিল| প্রভু বহুবার ইস্রায়েলীয়দের সতর্ক করে বলেছিলেন, “তোমরা এই সব পাপাচরণ কর না|”
 প্রভু প্রত্যেকটি ভাব্বাদী ও দ্রষ্টার মাধ্যমে ইস্রায়েল ও যিহূদাকে পাপাচরণ থেকে দূরে থাকতে সতর্ক করে দিয়েছিলেন| তিনি বলেছেন, “আমি আমার দাসদের হাত দিয়ে তোমাদের পূর্বপুরুষদের য়ে নিয়ম ও আদেশ দিয়েছি তোমরা তা অনুসরণ করে চলো|”
 কিন্তু তবুও লোকরা কর্ণপাত করেনি| তারা তাদের পূর্বপুরুষদের মতই গোঁযার্তুমি করে প্রভু, তাদের ঈশ্বরের অবজ্ঞা করেছে, তাঁর প্রতি আস্থা রাখেনি|
 লোকরা তাদের পূর্বপুরুষদের সঙ্গে প্রভুর য়ে চুক্তি হয়েছিল সেটা বা তাঁর নির্দেশিত আদেশগুলি অনুসরণ করে নি| প্রভুর সাবধানবাণী না মেনে এবং অয়োগ্য মূর্ত্তি পূজা করে এবং প্রতিবেশী দেশসমূহের মত জীবনযাপন করে তারা নিজেদের অপদার্থ প্রতিপন্ন করেছিল| অথচ প্রভু তাদের বারবার সতর্ক করে দিয়েছিলেন|
 প্রভু, তাদের ঈশ্বরের আদেশ অস্বীকার করে লোকরা সোনার বাছুর তৈরী করেছে| আশেরার খুঁটি পুঁতেছে; আকাশের চাঁদ, তারা, বাল মূর্ত্তিকে পূজা দিয়েছে;
 এমন কি তাদের ছেলেমেয়েদের হোমবলি দিয়েছে| ভবিষ্যত্‌ জানার জন্য তারা মন্ত্র-তন্ত্র, ডাকিনী বিদ্যা আযত্ত করতে চেষ্টা করেছে| এমন কি পাপাচরণের জন্য দেহ বিক্রিয পর্য়ন্ত করেছে| এসব কাজের জন্য প্রভু তাদের ওপর রুদ্ধ হয়ে
 তাদের নিজের চোখের সামনে থেকে সরিয়ে দিয়েছিলেন| যিহূদার পরিবারগোষ্ঠী ছাড়া আর কোন ইস্রায়েলীয় পরিবারই প্রভুর কোপ দৃষ্টি থেকে রক্ষা পাযনি|
 যিহূদার লোকরাও নির্দোষ ছিল না, তারাও প্রভু, তাদের ঈশ্বরের আদেশগুলো মানেনি এবং ইস্রায়েলের বাসিন্দাদের মতই পাপাচরণে লিপ্ত হয়েছিল|
 প্রভু ইস্রায়েলের সমগ্র লোকদের বাতিল করে দিলেন ও তাদের কাছে নানা সঙ্কট ও বিপদ এনে দিয়েছিলেন| অন্যান্য জাতিদের হাতে তাদের ধ্বংস করে শেষাবধি নিজের চোখের সামনে থেকে দূরে সরিয়ে দিয়েছিলেন|
 প্রভু ইস্রায়েলীয়দের দায়ূদের পরিবার থেকে বিচ্ছিন্ন করেন এবং ইস্রায়েলীয়রা নবাটের পুত্র যারবিয়ামকে তাদের রাজা করেন| আর যারবিয়াম ইস্রায়েলীয়দের প্রভু নির্দেশিত পথ থেকে দূরে সরিয়ে এনে ভযঙ্কর সমস্ত পাপের পথে নিয়ে যান ও তাদের পাপাচরণে বাধ্য করেন|

 প্রভু তাদের চোখের সামনে থেকে দূর না করে দেওয়া পর্য়ন্ত তারা এই সব পাপাচরণ করা বন্ধ করেনি| তাই প্রভু এই সমস্ত বিপর্য়যের কথা জানিয়ে আগেই তাঁর ভাব্বাদীদের মুখ দিয়ে ভবিষ্যত্‌বাণী করিযেছিলেন| ফলস্বরূপ ইস্রায়েলীয়রা গৃহচ্যুত হয়ে অশূর রাজ্যে য়েতে বাধ্য হল এবং এখনও পর্য়ন্ত তারা সেখানেই বাস করে|
 ইস্রায়েলীয়দের হাত থেকে শমরিয়া অধিকার করে নিয়ে অশূরের রাজা বাবিল, কূথা, অব্বা, হমাত্‌ ও সফর্বযিম থেকে নতুন বাসিন্দা নিয়ে এসে তাদের শমরিয়া ও তার আশেপাশের শহরগুলোয বসিযে দিলেন|
 এই সমস্ত লোক শমরিয়ায এসে প্রভুকে অবজ্ঞা করলে প্রভু তাদের আক্রমণ করার জন্য সিংহ পাঠিয়ে দিলেন| ফলস্বরূপ সিংহের আক্রমণে এদের কিছু লোক মারা পড়ল|
 কিছু লোক তখন অশূররাজকে বলল, “আপনি য়ে সমস্ত লোকদের শমরিয়ার শহরগুলোতে বসিযে দিয়েছিলেন তারা ওখানকার দেবতার নীতি-নির্দেশগুলো জানত না| সে কারণেই সেখানকার দেবতা এই সমস্ত অজ্ঞ লোকদের হত্যা করার জন্য সিংহ পাঠিয়ে দিয়েছিলেন|”
 তখন অশূররাজ নির্দেশ দিলেন, “শমরিয়া থেকে য়ে সমস্ত যাজকদের ধরে আনা হয়েছিল, তাদের এক জনকে আবার শমরিয়াতে পাঠিয়ে দাও যাতে সে ওখানকার লোকদের ঐ দেশের মূর্ত্তির নীতি-নির্দেশগুলো শিখিযে পড়িযে তুলতে পারে|”
 তখন য়ে সমস্ত যাজকদের অশূররা শমরিয়া থেকে ধরে এনেছিল তাদের একজনকে বৈথেলে থাকতে পাঠানো হল, যাতে তিনি শমরিয়ার নতুন লোকদের প্রভুকে সম্মান জানানোর পথগুলি শেখাতে পারেন|
 কিন্তু তা সত্ত্বেও, শমরিয়ার লোকরা বিভিন্ন শহরে অনেক উচ্চস্থান তৈরী করেছিল| সেখানে বিভিন্ন প্রকারের জাতি বাস করত এবং প্রত্যেক জাতির নিজস্ব দেবতা ছিল| এই সব লোকরা তাদের নিজস্ব দেবতাকে যেখানে তারা বাস করত সেই সব উচ্চস্থানে রেখেছিল|
 বাবিলের লোকরা এই ভাবে তাদের মূর্ত্তি সুক্কোত্‌-বনোত্‌কে স্থাপন করল; কূথের লোকরা নের্গলের মূর্ত্তি বানালো; হমাতের লোকরা অশীমার মূর্ত্তি বানালো;
 অব্বীযেরা স্থাপন করলো নিভস ও তর্ত্তকের মূর্ত্তি আর সফর্বীযেরা তাদের দেবতা অদ্রম্মেলক ও অনম্মেলকের উদ্দেশ্যে নিজেদের ছেলেমেয়েদের আগুনে বলি দিতে লাগল|
 এসবের পাশাপাশি এই সমস্ত লোক প্রভুরও উপাসনা করতো! সাধারণ লোকদের মধ্যে থেকে তারা বেদীতে পূজা করার জন্য যাজকদের বেছে নিয়েছিল, যারা লোকদের হয়ে মন্দিরে ও বেদীতে উপাসনা করতো ও বলি দিত|
 তারা নিজেদের দেশের রীতিনীতি অনুযায়ীনিজেদের দেবদেবীর সঙ্গে প্রভুরও উপাসনা করতো|
 এমনকি এখনও অতীতের মতোই এই সমস্ত লোক প্রভুর প্রতি য়থোচিত শ্রদ্ধা ও সম্মান না দেখিয়ে বাস করে| তারা মোটেই ইস্রায়েলীয়দের নিয়ম এবং আদেশগুলি পালন করে নি| যাকোবের সন্তানদের প্রভু য়ে বিধি ও আজ্ঞা দিয়েছিলেন তা তারা পালন করে নি|
 প্রভু ইস্রায়েলের লোকদের সঙ্গে একটি চুক্তি করেছিলেন, “তোমরা অন্য মূর্ত্তিসমূহ পূজা করবে না, তাদের সম্মান দেখাবে না বা তাদের জন্য বলিদান করবে না|
 তোমরা শুধুমাত্র প্রভুকে, য়ে প্রভু ঈশ্বর তোমাদের মিশর থেকে উদ্ধার করেছিলেন, তাঁকেই অনুসরণ করবে| প্রভু তোমাদের উদ্ধার করার জন্য তাঁর ক্ষমতা প্রদর্শন করেছিলেন, তোমরা এক মাত্র তাঁরই উপাসনা করবে এবং তাঁর উদ্দেশ্যে বলিদান করবে|
 তোমরা অবশ্যই তাঁর নিয়ম, বিধি, শিক্ষা অনুসারে চলবে এবং সব সময় তিনি য়ে ভাবে বলেছেন সেই ভাবে জীবনযাপন করবে| অন্য দেবতাদের সম্মান কর না|
 তোমরা কখনো আমার সঙ্গে তোমাদের চুক্তির কথা ভুলে য়েও না| অন্য কোন দেবদেবীর আনুগত্য স্বীকার কোর না|
 তোমরা তোমাদের প্রভু ঈশ্বরের প্রতি সম্মান দেখাও, তাহলে তিনি তোমাদের সমস্ত শএুর হাত থেকে, সমস্ত বিপদে-আপদে রক্ষা করবেন|”
 কিন্তু ইস্রায়েলীয়রা সে কথা শুনল না| তারা আগের মতোই পাপাচরণ করে য়েতে লাগলো|
 তাই এখন, অন্যান্য জাতির লোকরা প্রভুর প্রশংসা করে, কিন্তু তারা তাদের নিজেদের মূর্ত্তিও পূজা করে| আর পিতামহ-প্রপিতামহদের অনুসরণ করে তাদের ছেলেমেয়ে, নাতি-নাতনি, পূর্বপুরুষরা এখনও পর্য়ন্ত সে ভাবেই পূজা করে আসছে|
অধ্যায় 18 
এলার পুত্র হোশেযের ইস্রায়েলে রাজত্বের তৃতীয় বছরে আহসের পুত্র হিষ্কিয় যিহূদার রাজা হন|
পঁচিশ বছর বযসে রাজা হয়ে হিষ্কিয় মোট
 বছর জেরুশালেম শাসন করেছিলেন| তাঁর মা অবী ছিলেন সখরিযের কন্যা|
তাঁর পূর্বপুরুষ দায়ূদের মতোই হিষ্কিয় প্রভুর নির্দেশিত পথে জীবন কাটিযেছিলেন|
হিষ্কিয় উচ্চস্থানগুলি এবং স্মরণ স্তম্ভগুলো ভেঙে ফেললেন এবং আশেরার খুঁটিগুলিও কেটে ফেলেছিলেন| সে সময় ইস্রায়েলের লোকরা “নহুষ্টন” নামে মোশির বানানো পিতলের একটা সাপের মূর্ত্তির সামনে ধুপধূনো দিত| হিষ্কিয় লোকদের এই পুতুল পূজা বন্ধ করার জন্য পিতলের সাপটাকে টুকরো টুকরো করে ভেঙে দিয়েছিলেন|
প্রভু, ইস্রায়েলের ঈশ্বরের ওপর হিষ্কিয়র সম্পূর্ণ আস্থা ছিল| হিষ্কিয়র আগে বা পরে যিহূদার কোন রাজাই তাঁর মত ছিলেন না|
হিষ্কিয় প্রভুর সম্পূর্ণরূপে অনুগত ছিলেন এবং তিনি সব সময়ই প্রভুকে অনুসরণ করে চলেছিলেন| তিনি মোশিকে দেওয়া প্রভুর আদেশগুলো মেনে চলেছিলেন|
তাই প্রভুও সর্বক্ষেত্রে হিষ্কিয়র সহায় হয়েছিলেন| হিষ্কিয় যা কিছু করছিলেন, তাতেই সফল হন|হিষ্কিয় অশূররাজের আধিপত্য অস্বীকার করে তাঁর প্রতি আনুগত্য প্রদর্শন বন্ধ করেন|
তিনি ঘসা ও তার পার্শ্ববর্তী অঞ্চলের ছোট বড় সমস্ত পলেষ্টীয় শহরগুলোকে যুদ্ধে পরাজিত করেছিলেন|
অশূররাজ শলমনেষর, হিষ্কিয়র যিহূদায় রাজত্বের চতুর্থ বছরে এবং এলার পুত্র হোশিযর ইস্রায়েলে রাজত্বের সপ্তম বছরে, শমরিয়ার বিরুদ্ধে যুদ্ধ করতে গিয়েছিলেন| অশূররাজের সেনাবাহিনী চতুর্দিক থেকে শমরিয়া ঘিরে ফেলে
 এবং তৃতীয় বছরে অশূররাজ শলমনেষর শমরিয়া দখল করেন| হিষ্কিয়র যিহূদায় শাসনের ষষ্ঠ বছরে এবং হোশিযর ইস্রায়েলে শাসনের নবম বছরে শমরিয়া অশূররাজের পদানত হয়|
 অশূররাজ ইস্রায়েলীয়দের বন্দী করে তাঁর সঙ্গে অশূর রাজ্যে নিয়ে গিয়েছিলেন| তিনি তাদের হলহ, হাবোর, গোষণ নদীর তীরে মাদীযদের বিভিন্ন শহরে বসবাস করতে বাধ্য করেন|
 ইস্রায়েলীয়রা তাদের প্রভু ঈশ্বরের প্রতি অবজ্ঞা প্রদর্শন করায এবং প্রভুর সঙ্গে তাদের চুক্তি ভঙ্গ করার জন্যই এ ঘটনা ঘটেছিল| প্রভুর দাস মোশি য়ে আদেশগুলি দিয়েছিলেন বা ইস্রায়েলীয়দের য়ে নীতি-শিক্ষা দিয়েছিলেন, তা তারা পালন না করার জন্যই এই দুর্য়োগ ঘনিয়ে আসে|
 হিষ্কিয়র রাজত্বের
তম বছরে, অশূর-রাজ সন্হেরীব যিহূদার দূর্গ বেষ্টিত সমস্ত শহরগুলোর বিরুদ্ধে যুদ্ধ যাত্রা করেন এবং তাদের পরাজিত করেন|
 তখন যিহূদার রাজা হিষ্কিয় লাখীশে অশূররাজের কাছে একটা খবর পাঠালেন| হিষ্কিয় বললেন, “আমি অন্যায করেছি| আপনি আমার রাজত্ব ছেড়ে চলে গেলে, আপনি যা চাইবেন আমি তাই দিতে প্রস্তুত আছি|”তখন অশূররাজ হিষ্কিয়ের কাছে
 টন রূপো ও
টন সোনা চেয়ে পাঠালেন!
 হিষ্কিয় প্রভুর মন্দিরে ও রাজকোষে যত রূপো ছিল সবই অশূররাজকে দিয়ে দেন|
 হিষ্কিয় প্রভুর মন্দিরের দরজা ও দরজার থামে য়েসব সোনা বসিযেছিলেন, সে সবও কেটে অশূররাজকে পাঠিয়ে দিয়েছিলেন|
 অশূররাজ লাখীশ থেকে জেরুশালেমে হিষ্কিয়র কাছে তাঁর সব চেয়ে গুরুত্বপূর্ণ তিনজন সেনাপতি, রব্শাকি, তর্ত্তয ও রব্সারিসের অধীনে একটি বড় সেনাবাহিনী পাঠান| তারা ধোপাদের ঘাটের কাছের রাস্তার ওপরের খাঁড়ির কাছে দাঁড়িয়ে ছিল|
 তিনি হিল্কিয়ের পুত্র রাজপ্রাসাদের তত্ত্বাবধায়ক ইলিয়াকীম, সচিব শিব্ন ও এক জন তথ্য়সংগ্রাহক আসফের পুত্র য়োয়াহ তাঁর সঙ্গে দেখা করতে বাইরে এল|
 তিনজন সেনাপতিদের একজন, রব্শাকি বললেন, “হিষ্কিয়কে গিয়ে জানাও য়ে অশূররাজ বলেছেন:তোমার আত্মবিশ্বাসের পেছনে কি কারণ আছে?
 তুমি বলো, “যুদ্ধ করবার মতো য়থেষ্ট শক্তি তোমার আছে|” কিন্তু সে তো কথার কথা মাত্র! কার ভরসায় তুমি আমার অধীনতা অস্বীকার করেছ?
 তুমি কি মিশরের ওপর, একটি বেনু বাঁশের তৈরী চলবার ছড়ির ওপর নির্ভর করছ? মনে রেখো এই ছড়ির ওপর বেশী ভর দিলে, ছড়ি তো ভাঙবেই এমন কি তার চোঁচও তোমার হাতে ফুটে তোমায় জখম করতে পারে! মিশরের রাজার উপরে তুমি নির্ভর করতে পার না|
 একথা শুনে তুমি হয়তো বলবে, “আমাদের প্রভু, ঈশ্বরের ওপরে আস্থা আছে|” কিন্তু আমি এও জানি, তোমার লোকরা প্রভুকে য়ে উঁচু বেদীগুলোয উপাসনা করত, তুমি সেই সমস্ত ভেঙে দিয়ে যিহূদার লোকদের বলেছ, “তোমরা শুধুমাত্র জেরুশালেমের বেদীর সামনে উপাসনা করবে|”
 এখন অশূররাজের সঙ্গে এই চুক্তিটি করে ফেলো এবং আমি তোমাকে 2,000 ভাল ঘোড়া দেব যদি তুমি ততগুলো অশ্বারোহী জোগাতে পার|
 কারণ তোমরা মিশরের রথ আর অশ্বারোহীদের ওপর ভরসা করে আমাদের সেনাবাহিনীর একজন জমাদারকেও হারাতে পারবে না!
 আমরা প্রভুর বিনা সম্মতিতে জেরুশালেম ধ্বংস করতে আসি নি| প্রভুই বয়ং বলেছেন, “যাও, এই দেশের বিরুদ্ধে যুদ্ধ করে এই দেশকে ধ্বংস করো!”
 একথা শুনে, হিল্কিয়ের পুত্র ইলিয়াকিম, শিব্ন ও য়োয়াহ সেই সেনাপতিকে বলল, “অনুগ্রহ করে আমাদের সঙ্গে আরামিক ভাষায় কথা বলুন| কারণ যদি আপনি ইহুদীদের ভাষায় কথা বলেন, তাহলে দেওয়ালের ওপরের লোকরা আমাদের কথাবার্তা শুনতে পাবে!”
 কিন্তু এই সেনাপতি রব্শাকি তখন বললেন, “আমাদের রাজা আমায় কেবলমাত্র তোমার বা তোমার রাজার সঙ্গে কথা বলতে পাঠান নি| আমি দেওয়ালের ওপরে বসে থাকা লোকদের সঙ্গেও কথা বলছি| কারণ তাদেরও তোমাদের মতো নিজেদের বিষ্ঠা খেতে হবে, আর নিজেদের মূত্র পান করতে হবে!”
 তারপর এই সেনাপতি উঁচু গলায ইহুদীদের ভাষায় বললেন, “মহামান্য অশূররাজের বলে পাঠানো এই কথাগুলো মন দিয়ে শোন!
 অশূররাজ বলেছেন, ‘হিষ্কিয়র চালাকিতে আকৃষ্ট হযো ন! ও কোন ভাবেই আমার হাত থেকে তোমাদের বাঁচাতে পারবে না!’
 হিষ্কিয়র কথা মেনো না এবং প্রভুর ওপরেও ভরসা করো না| হিষ্কিয় বলে, ‘প্রভু আমাদের রক্ষা করবেন! অশূররাজ এই শহর দখল করতে পারবে না!’
 কিন্তু হিষ্কিয়র কথা শুনো না!“অশূররাজ বলে পাঠিয়েছেন: ‘আমার সঙ্গে সন্ধি স্থাপন করো| আমার আনুগত্য স্বীকার করলে তোমরা তোমাদের নিজেদের ক্ষেতের ফসল, বাড়ির কুঁযোর জল খেতে পারবে|
 তোমরা যদি আমি আসার পর আমার সঙ্গে সঙ্গে চলে আসো তাহলে তোমাদের এমন এক দেশে নিয়ে যাব, যেখানে সবুজ ক্ষেত শস্য়ে ভরে থাকে, অপর্য়াপ্ত দ্রাক্ষারস আর গাছ-গাছালি ফলে ভরে থাকে| তোমরা স্বাচ্ছন্দ্য়ে, খাবার ও বস্ত্রসহ থাকতে পারবে| কিন্তু হিষ্কিয়র কথায় তোমরা কান দিও না| ও তোমাদের দলে টানতে চেষ্টা করছে, বলছে, ‘প্রভু আমাদের রক্ষা করবেন|’
 কিন্তু ভেবে দেখো কোন দেশের দেবতাই কি তাঁর উপাসকদের অশূররাজের কবল থেকে বাঁচাতে পেরেছেন? না!
 কোথায গেল হমাত আর অর্পদের দেবতারা? কিংবা সফর্বযিম, হেনা আর ইব্বার দলবল? তাঁরা কি আমার হাত থেকে শমরিয়াকে বাঁচাতে পারলেন? না!
 অন্য কোন দেবতা কি আমার হাত থেকে তাঁদের দেশ রক্ষা করতে পেরেছেন? না! প্রভু কেমন করে আমার হাত থেকে জেরুশালেম রক্ষা করবেন?”
 কিন্তু একথা শুনেও লোকরা নিশ্চুপ হয়ে থাকল| তাঁরা একটা কথাও উচ্চারণ করল না কারণ মহারাজ হিষ্কিয় তাদের বলে দিয়েছিলেন, “ওর সঙ্গে তোমরা কোন কথা বলো না|”
 রাজপ্রাসাদের চৌকিদার, হিল্কিয়ের পুত্র ইলিয়াকীম, শেব্ন ও আসফের পুত্র, তথ্য়সংগ্রাহক য়োয়াহ হিষ্কিয়র কাছে এল| শোকপ্রকাশের জন্য তারা ছেঁড়া জামাকাপড় পরেছিল| অশূররাজের সেনাপতি তাদের কি বলেছেন, তারা সেই সব রাজা হিষ্কিয়কে জানাল|
অধ্যায় 19 

সমস্ত কথা শুনে রাজা হিষ্কিয়ও শোকার্ত হয়ে ভাল পোশাক ছিঁড়ে চটের পোশাক পরে প্রভুর মন্দিরে গেলেন|
হিষ্কিয় রাজপ্রাসাদের তত্ত্বাবধায়ক ইলীয়াকীম, সচিব শিব্ন ও প্রধান যাজকদের আমোসের পুত্র ভাব্বাদী যিশাইয়র কাছে পাঠালেন| তারাও সকলে শোক প্রকাশের জন্য চটের পোশাক পরেছিল|
এরা সকলে গিয়ে যিশাইয়কে বলল, “হিষ্কিয় বলেছেন, ‘এই সঙ্কটের দিনে আমাদের করা ভুল-ভ্রান্তি ও পাপাচরণের কথা স্মরণ করা উচিত্‌| কিন্তু অবস্থা এখন এরকম য়ে নবজাতকের জন্ম দিতে হবে অথচ প্রসূতির কোন শক্তি নেই|
অশূররাজের সেনাপতি এসে ঈশ্বরের অস্তিত্ব নিয়ে পর্য়ন্ত প্রশ্ন তুলেছে, অনেক খারাপ কথা শুনিয়ে গিয়েছে| সম্ভবতঃ আপনার প্রভু ঈশ্বর সে সবই শুনতে পেয়েছেন, হয়তো এর জন্য প্রভু তাঁর শএুদের যথোচিত শাস্তিও দেবেন| অনুগ্রহ করে আপনি, য়ে সমস্ত লোক এখনও জীবিত আছে তাদের জন্য প্রার্থনা করুন|”‘
মহারাজ হিষ্কিয়র উচ্চপদস্থ রাজকর্মচারীরা যিশাইয়র কাছে গেলে
তিনি তাদের বললেন, “তোমাদের গুরুকে গিয়ে খবর দাও: ‘প্রভু বলেছেন: অশূররাজের কর্মচারীরা আমাকে অপমান করার জন্য য়ে সব কথা বলে গিয়েছে, তা শুনে ভয পাবার কোন কারণ নেই!
আমি ওর ওপর ভর করার জন্য এক অপদেবতাকে পাঠাচ্ছি| তারপর দেখো, গুজবে ভয পেয়ে ও নিজেই নিজের দেশে ছুটে পালাবে| সেখানে আমি তরবারির আঘাতে ওর মৃত্যুর জন্য সমস্ত আয়োজন করে রাখছি|”‘
অশূর-রাজের সেনাপতি খবর পেলেন, তাদের মহারাজ লাখীশ ছেড়ে গিয়ে লিব্নার বিরুদ্ধে যুদ্ধ করছেন|
ইতিমধ্যে অশূর-রাজ গুজব শুনলেন, “কূশদেশের রাজা তির্হকঃ তাঁর বিরুদ্ধে যুদ্ধ করতে আসছেন!”তখন অশূর-রাজ হিষ্কিয়র কাছে আবার দূত মারফত্‌ খবর পাঠালেন| এই বার্তায বলা হল:
 যিহূদা-রাজা হিষ্কিয় সমীপেষু, আপনাদের ঈশ্বরের দ্বারা প্রতারিত হয়ে যদি আস্থা রাখেন, “অশূর-রাজ জেরুশালেমকে পদানত করতে পারবেন না!” তাহলে ভুল করবেন|
 আপনি নিশ্চয়ই অন্যান্য দেশের বিরুদ্ধে অশূর-রাজের যুদ্ধযাত্রা ও তাদের পরিণতির কথা অবগত আছেন| এই সমস্ত দেশকে আমরা সম্পূর্ণরূপে ধ্বংস করেছি| আপনারা কি ভাবছেন য়ে, আপনারা উদ্ধার পাবেন?
 এই সমস্ত জাতির দেবতা তাঁদের নিজেদের লোকদের বাঁচাতে পারেন নি| আমার পূর্বপুরুষরা, গোষণ, হারণ, রেত্‌সফ, তলঃশর এদোনের লোকরা এদের সবাইকেই ধ্বংস করেছিলেন|
 কোথায গেলেন হমাত্‌, অর্পদ, সফর্বযিম, হেনা, ইব্বার রাজারা? এঁরা সকলেই মরে ভূত হয়ে গিয়েছেন!”
 দূতদের কাছ থেকে এই চিঠি নিয়ে পড়ার পর হিষ্কিয় প্রভুর মন্দিরে গিয়ে প্রভুর সামনে চিঠিখানা মেলে ধরলেন|
 তারপর তিনি প্রভুর কাছে প্রার্থনা করে বললেন, “প্রভু করূব দূতদের মধ্যে আসীন ইস্রায়েলের ঈশ্বর আপনি এই পৃথিবীর সমস্ত ভূ-ভাগ, সমস্ত দেশেরই নিযামক| স্বর্গ ও পৃথিবী আপনারই হাতে গড়া|
 প্রভু, অনুগ্রহ করে আমার কথা শুনুন, চোখ খুলে এই চিঠিখানা দেখুন| কি ভাবে সন্হেরীব জীবন্ত ঈশ্বরকে অপমান করেছেন তা শুনুন|
 প্রভু ইহা সত্য অশূর-রাজ এসমস্ত দেশ ধ্বংস করেছেন|
 তারা তাদের মূর্ত্তিসমূহকে আগুনে ছুঁড়ে ফেলেছেন এসবই সত্যি কথা| কিন্তু সেই সব মূর্ত্তি তো আসলে মানুষের বানানো কাঠ এবং পাথরের পুতুল মাত্র ছিল| য়ে কারণে অশূর-রাজ ওদের ধ্বংস করতে পেরেছিলেন|
 কিন্তু এখন প্রভু, আমাদের ঈশ্বর অশূর-রাজের কবল থেকে উদ্ধার করুন| তাহলে পৃথিবীর সর্বত্র সবাই জানবে প্রভুই একমাত্র ঈশ্বর|”
 আমোসের পুত্র যিশাইয়, হিষ্কিয়কে খবর পাঠালেন, “প্রভু ইস্রায়েলের ঈশ্বর জানিয়েছেন: ‘তুমি সন্হেরীবের বিরুদ্ধে আমার কাছে য়ে প্রার্থনা করেছো, আমি তা শুনতে পেয়েছি|’
 “সন্হেরীব সম্পর্কে প্রভু বলেন:সিযোনের কুমারী কন্যা মনে করে তুমি খুব একটা গুরুত্বপূর্ণ নও| তাই সে তোমায় টিটকিরি করে, তোমার পেছনে তোমায় অপমান করছে|
 তুমি কাকে অপমান করেছ এবং ঈশ্বরের নামে কাকে অভিশাপ দিয়েছ বলে মনে কর? তুমি কার বিরুদ্ধে গলা তুলেছ এবং গর্বিত ভাবে তাকিযেছ? সেটা ইস্রায়েলের সেই পবিত্র এক জনের বিরুদ্ধে|
 তাই তুমি তোমার বার্তাবাহকদের এই কথা বলবার জন্য পাঠিয়ে প্রভুকে অপমান করেছ| তুমি বলেছ, “আমার অজস্র রথবাহিনী নিয়ে আমি উচ্চতম পর্বত থেকে লিবানোনের গভীরতম প্রদেশ পর্য়ন্ত গিয়েছি| সেখানকার উচ্চতম দেবদারু গাছ থেকে শুরু করে সব চেয়ে ভাল আর দুর্মূল্য গাছও কেটে টুকরো করেছি| লিবানোনের সবচেয়ে উঁচু প্রান্তর থেকে গভীর জঙ্গল পর্য়ন্ত চষে|
 আমি কুযো খুঁড়ে নিত্যনতুন জায়গার জল পান করেছি| মিশরের নদীর জল শুকিয়ে, খট্খটে শুকনো জমিতে পাযে হেঁটেছি|”
 তুমি তো তাই বললে| কিন্তু প্রভু যা বলেন তা তুমি তোমার দূরদেশে শোনোনি| “এসবই আমার (ঈশ্বর) পূর্ব পরিকল্পিত| সেই অনাদি-অনন্তকাল থেকে আমিই সব ঠিক করে ঘটিয়ে চলেছি! য়ে কারণে তুমি একের পর এক শক্তিশালী দেশ ধ্বংস করে, তাদের পাথরের ভগ্নস্তূপে পরিণত করতে পেরেছ|
 এই সমস্ত দেশের লোক শক্তিহীন| এই লোকরা ভীত এবং বিভ্রান্ত তারা জমিতে ঘাস ও গাছপালা এবং বাড়ীর ছাদের উপর ঘাস ও গাছপালা বড় না হতেই মারা যায়|
 আমি এটা জানি তুমি কখন বসে থাকো, কখন আসো, কখন যাও এবং কখন তুমি আমার বিরুদ্ধে|
 তুমি কখন আমাকে অপমান করো, কখন তোমার স্?ীত নাসা শূন্যে তুলে গর্ব কর, সে সবই আমি খেযাল রাখি| এবার তাই আমি তোমার এই স্?ীত নাসায় দড়ি বেঁধে তোমায় কলুর বলদের মতো ঘোরাবো আর জাবর কাটাবো, ঠিক য়ে ভাবে তোমায় টেনে তুলেছিলাম সে ভাবেই এক ফুঁযে তোমায় নীচে ফেলবো|”
 “এটি হবে তোমার পক্ষে একটি চিহ্নস্বরূপ| এবছর তুমি মাঠে য়ে শস্য আপনিই জন্মায় তাই খাবে| পরের বছর তুমি বীজ থেকে য়ে শস্য হয় তাই খাবে| আর তার পরের বছর, তৃতীয় বছরে তুমি তোমার নিজের বোনা বীজের শস্য থেকে খেতে পারবে| এর থেকেই, আমি য়ে তোমার সহায় তা প্রমাণিত হবে| তুমি দ্রাক্ষা ক্ষেতে গাছ পুঁতে সেই দ্রাক্ষা নিজে খাবে|
 যিহূদার য়ে সমস্ত লোক পালিয়ে গিয়েছে এবং বেঁচে আছে আবার সংখ্যায় বৃদ্ধি পাবে|
 য়ে সমস্ত অল্প সংখ্য়ক লোক বাকী আছে তারা জেরুশালেম থেকে বেরিয়ে আসবে এবং কিছু সংখ্য়ক সিযোন পর্বত ছেড়ে চলে যাবে|’
 “তাই প্রভু অশূর-রাজ সম্পর্কে জানিয়েছেন :অশূর-রাজ এ শহরে নিজের দল নিয়ে আসবে না বা এখানে একটা তীরও ছুঁড়তে পারবে না| এ শহর আক্রমণ করে, দেযাল ভেঙে ধূলোর পাহাড়ও বানাতে পারবে না|
 য়ে পথ দিয়ে অশূর-রাজ এসেছিল, সে পথেই আবার ফিরে যাবে| এ শহরে তার ঢোকা আর হবে না!
 আমি এই শহরকে রক্ষা করব আর বাঁচাব| আমার নিজের জন্য আর আমার সেবক দায়ূদের জন্যই আমি এই কাজ করব|”
 সেই রাতেই প্রভুর পাঠানো দূত গিয়ে অশূর-রাজের 1,85,000 সেনা ধ্বংস করলেন| সকালে উঠে সবাই শুধু মৃতদেহ দেখতে পেল|
 সন্হেরীব তখন নীনবীতে ফিরে গিয়ে বাস করতে শুরু করলেন|
 এক দিন তিনি যখন তাঁর ইষ্টদেবতা নিষ্রোকের মন্দিরে পূজা করছিলেন, সে সময় তাঁর দুই পুত্র অদ্রম্মেলক ও শরেত্‌সর তাঁকে তরবারির আঘাতে হত্যা করে অরারট দেশে পালিয়ে গেলে, তাঁর আরেক পুত্র এসর-হদ্দোন তাঁর জায়গায় নতুন রাজা হলেন|
অধ্যায় 20 
 এই সময় একবার অসুস্থ হয়ে হিষ্কিয়র প্রায় মর মর অবস্থা হলে আমোসের পুত্র ভাব্বাদী যিশাইয় তাঁর সঙ্গে দেখা করে বললেন, “প্রভু তোমায় সব হাতের কাজ আর ঘর গেরস্থালী গোছগাছ করে নিতে বলেছেন| কারণ তুমি আর বাঁচবে না, তোমার মৃত্যু হবে!”
হিষ্কিয় তখন দেওয়ালের দিকে মুখ ফিরিযে প্রভুর কাছে প্রার্থনা করে বললেন,
“প্রভু মনে রেখ আমি সমস্ত অন্তঃকরণ দিয়ে মনে প্রাণে তোমার সেবা করেছি| যা কিছু ভাল কাজ তুমি করতে বলেছ সবই আমি করেছি|” তারপর হিষ্কিয় খুব কান্নাকাটি করলেন|
যিশাইয় যাবার পথে যখন তিনি উঠোনের মাঝখান পর্য়ন্ত গিয়েছেন, সে সময় প্রভুর বাণী তাঁর কানে প্রবেশ করল| প্রভু বললেন,
“যাও, আমার লোকদের নেতা হিষ্কিয়কে গিয়ে বল, ‘তোমার পিতা দায়ূদের প্রভু তোমার প্রার্থনা শুনেছেন এবং তোমার চোখের জল দেখেছেন| তাই আ