অধ্যায় 1 
দায়ূদ অমালেকীয়দের পরাজিত করে সিক্লগে ফিরে গেলেন| শৌলের মৃত্যুর ঠিক পরে দায়ূদ সিক্লগে দু’দিন থাকলেন|
তৃতীয়দিন একজন তরুণ সৈনিক সিক্লগে এলো| লোকটির জামাকাপড় ছেঁড়া, মাথায় ধূলোবালি ভর্তি|সে দায়ূদের কাছে এসে মাথা নত করে তাঁকেপ্রণাম করলো|
দায়ূদ তাঁকে জিজ্ঞাসা করলেন, “তুমি কোথা থেকে আসছো?”লোকটি দায়ূদকে উত্তর দিলো, “আমি এইমাত্র ইস্রায়েলীয় শিবির থেকে আসছি|”
দায়ূদ তাকে জিজ্ঞাসা করলেন, “যুদ্ধে কারা জিতেছে বল?”লোকটি উত্তর দিলো, “আমাদের লোক যুদ্ধক্ষেত্র থেকে পালিয়ে গেছে| অনেক লোক যুদ্ধে মারা গেছে| এমনকি শৌল এবং তার পুত্র য়োনাথনও যুদ্ধে মারা গেছে|”
দায়ূদ সৈনিককে জিজ্ঞাসা করলেন, “তুমি কেমন করে জানলে যে শৌল এবং তার পুত্র য়োনাথন মারা গেছে?”
সৈনিক উত্তর দিলো, “আমি তখন গিলবোয পর্বতে ছিলাম| আমি শৌলকে তার বর্শার উপর ভর দিয়ে ঝুঁকে পড়তে দেখেছি| তখন পলেষ্টীয় রথ ও অশ্বারোহী সৈনিকরা ক্রমশঃ শৌলের কাছাকাছি এগিয়ে আসছিলো|
শৌল পিছন ফিরে আমাকে দেখতে পেলেন, আমাকে ডাকলেন এবং আমি সাড়া দিলাম|
শৌল জিজ্ঞাসা করেছিলেন আমি কে| আমি বলেছিলাম যে আমি একজন অমালেকীয়|
তখন শৌল বলেছিলেন, ‘আমাকে মেরে ফেল| আমি প্রচণ্ডভাবে আহত এবং আমি প্রায মরতে চলেছি|’
 তিনি এমন মারাত্মকভাবে আহত হয়েছিলেন যে আমি বুঝলাম তিনি আর বাঁচবেন না| সুতরাং আমি তাঁকে হত্যা করলাম| তারপর আমি তার মাথা থেকে রাজমুকুট, বাহু থেকে বালা খুলে নিয়েছিলাম| হে আমার মনিব, সেগুলি নিয়ে এখন আমি আপনার কাছে এসেছি|”
 তখন দায়ূদ নিজের বস্ত্র ছিঁড়ে দুঃখ প্রকাশ করলেন এবং দায়ূদের সঙ্গে যারা ছিল, তারাও সেই ভাবে দুঃখ প্রকাশ করল|
 তারা দুঃখে কাঁদতে লাগল ও সন্ধ্যা পর্য়ন্ত উপবাস করে রইল| তারা শৌল এবং তার পুত্র য়োনাথনের মৃত্যুর জন্য শোক প্রকাশ করতে লাগল| দায়ূদ এবং তাঁর সঙ্গীরা, প্রভুর যে সমস্ত লোকরা নিহত হয়েছে তাদের জন্য এবং ইস্রায়েলের জন্য কাঁদলেন| কারণ শৌল এবং তাঁর পুত্র য়োনাথন এবং বহু ইস্রায়েলীয় যুদ্ধে মারা গিয়েছিল|
 তখন দায়ূদ, যে সৈনিক তাকে শৌলের মৃত্যুর সংবাদ দিয়েছিল, তার সঙ্গে কথা বললেন| দায়ূদ জিজ্ঞাসা করলেন, “তুমি কোথা থেকে আসছো?”সৈনিক উত্তর দিল, “আমি এক বিদেশীর ছেলে| আমি একজন অমালেকীয়|”
 দায়ূদ তাকে জিজ্ঞাসা করলেন, “প্রভুর অভিষিক্ত রাজাকে হত্যা করতে তুমি ভয় পেলে না কেন?”
 তখন দায়ূদ সেই অমালেকীয়কে বললেন, “তুমিই তোমার মৃত্যুর জন্য দায়ী| তুমিই বলেছিলে যে তুমি প্রভুর অভিষিক্ত রাজাকে হত্যা করেছ| সুতরাং তোমার নিজের কথাই তোমার অপরাধের প্রমাণ দিচ্ছে|” এরপর দায়ূদ তাঁর এক তরুণ ভৃত্যকে ডেকে এই অমালেকীয়কে হত্যা করতে আদেশ দিলেন| তখন সেই ইস্রায়েলীয় যুবক সেই অমালেকীয়কে হত্যা করল|

 শৌল ও য়োনাথন সম্পর্কে দায়ূদ একটি শোক গীত গাইলেন|
 সেই গান যিহূদার অধিবাসীদের শিখিযে দেবার জন্য দায়ূদ তাঁর অনুগামীদের আদেশ দিলেন| এ গান ‘ধনু’ নামে পরিচিত যা যাশের গ্রন্থে লিপিবদ্ধ আছে|
 “হে ইস্রাযেল, তোমার পাহাড়ে তোমার সৌন্দর্য় বিনষ্ট হয়েছিল| হায! সেই বীরদের কেমন করে পতন হল!
 এ খবর গাতে জানিও না| অস্কিলোনের পথে পথে এ খবর প্রচার করো না| এতে পলেষ্টীয়রা উল্লাস করবে| ঐ সব বিদেশীরাআনন্দিত হবে|
 গিল্বোয পর্বতে উত্সর্গ ক্ষেত্রগুলিরওপরে যেন কোন বৃষ্টি বা শিশির কণা না পড়ে| সেখানে বীরপুরুষদের ঢালগুলিতে মরচে পড়েছে| শৌলের ঢাল তেল দিয়ে ঘষা হয় নি|
 য়োনাথনের ধনুক তার শত্রুদের হত্যা করেছে| শৌলের তরবারিও শত্রুদের হত্যা করেছে| য়োনাথন ও শৌল পরাক্রান্ত শত্রু সৈন্যদের রক্তপাত ঘটিযেছে| তাঁরা শক্তিমান লোকদের মেদ মাংস ছিন্নভিন্ন করেছেন|
 শৌল এবং য়োনাথন একে অপরকে ভালোবাসতেন এবং জীবনভোর একে অপরের সঙ্গ উপভোগ করেছিলেন| মৃত্যুও তাঁদের আলাদা করতে পারে নি| তাঁদের গতি ঈগলের থেকেও তীব্র ছিলো| তাঁরা সিংহের থেকেও বলবান ছিলেন|
 হে ইস্রায়েলের কন্যাগণ, শৌলের জন্য বিলাপ কর| শৌল তোমাদের সুন্দর লাল পোষাক দিয়েছেন এবং তা সোনার অলঙ্কারে ঢেকে দিয়েছেন|
 বীরগণ যুদ্ধে ভূপতিত হলেন| য়োনাথন গিলবোয পর্বতে মৃত্যুবরণ করলেন|
 য়োনাথন, ভাই আমার, আমি তোমার জন্য শোকাভিভূত| তুমি আমার সঙ্গে খুব ভাল ব্যবহার করেছ| আমার প্রতি তোমার ভালোবাসা একজন নারীর ভালোবাসার থেকেও অনুপম ছিল|
 বীরগণ যুদ্ধে ভূপতিত হলেন| যুদ্ধের সকল অস্ত্র যুদ্ধক্ষেত্রে হারিযে গিয়েছিল|”
অধ্যায় 2 

পরে দায়ূদ প্রভুর কাছ থেকে উপদেশ চাইলেন| দায়ূদ জিজ্ঞাসা করলেন, “আমি কি যিহূদার শহরগুলির কোন একটির বিরুদ্ধে যুদ্ধ করব?”প্রভু দায়ূদকে বললেন, “হ্যাঁ|”দায়ূদ জিজ্ঞাসা করলেন, “আমি কোথায যাব?”প্রভু বললেন, “হিব্রোণে|”
তখন দায়ূদ এবং তাঁর দুই স্ত্রী হিব্রোণে রওনা হলেন| (তাঁর স্ত্রীরা ছিলেন য়িষ্রিযেলের অহীনোযম এবং কর্ম্মিলের নাবলের বিধবা পত্নী অবীগল|)
দায়ূদ তাঁর সঙ্গীগণ এবং তাদের পরিবারকেও সঙ্গে নিলেন| তারা প্রত্যেকে হিব্রোণ এবং নিকটবর্তী শহরগুলিতে বসবাস করতে লাগল|
যিহূদার লোকরা হিব্রোণে এসে দায়ূদকে যিহূদার রাজারূপে অভিষিক্ত করল| তারপর তারা দায়ূদকে বলল, “যাবেশ গিলিয়দের লোকরা শৌলকে কবর দিয়েছে|”
দায়ূদ যাবেশ গিলিয়দের লোকদের কাছে বার্তাবাহক পাঠালেন| বার্তাবাহকরা যাবেশের লোকদের বলল, “প্রভু তোমাদের আশীর্বাদ করুন কেননা তোমরা তোমাদের গুরু শৌলের ছাইকবর দিয়ে তার প্রতি দয়া দেখিয়েছ|
প্রভু তোমাদের প্রতি ন্যাযসঙ্গত আচরণ করবেন এবং সদয হবেন| আমিও তোমাদের প্রতি সদয হব|
এখন তোমরা শক্তিশালী ও সাহসী হও| তোমাদের মনিব শৌল নিহত হয়েছেন| কিন্তু যিহূদার পরিবারগোষ্ঠী আমাকে তাদের রাজারূপে অভিষিক্ত করেছে|”
নেরের পুত্র অব্নের শৌলের সৈন্যবাহিনীর সেনাপতি ছিলেন| অব্নের শৌলের পুত্র ঈশ্বোশত্‌কে মহনযিমে নিয়ে গেলেন এবং
তাকে গিলিয়দ, অশূরীয়, য়িষিযেল, ইফ্রয়িম, বিন্যামীন এবং সারা ইস্রায়েলের রাজা করে দিলেন|
 ঈশ্বোশত্‌ শৌলের পুত্র ছিলেন| যখন তিনি ইস্রায়েলের শাসনভার নেন, তখন তাঁর বয়স 40 বছর| তিনি ইস্রায়েলে দুবছর রাজত্ব করেছিলেন| কিন্তু যিহূদার পরিবারগোষ্ঠী দায়ূদকে অনুসরণ করল|
 দায়ূদ ছিলেন হিব্রোণের রাজা| দায়ূদ যিহূদার পরিবারগোষ্ঠীর ওপর সাত বছর ছ’মাস শাসনকার্য় চালিয়েছিলেন|
 নেরের পুত্র অব্নের এবং শৌলের পুত্র ইশ্বোশতের কিছু আধিকারিকগণ মহনযিম থেকে গিবিয়োনে গেল|
 সরূযার পুত্র য়োয়াব এবং দায়ূদের আধিকারিকরাও গিবিয়োনে গেল| গিবিয়োনের এক পুকুরের কাছে তাদের দেখা হল| পুকুরের একদিকে অব্নেরের দল এবং অন্যদিকে য়োয়াবের দল বসল|
 অব্নের য়োয়াবকে বলল, “আমাদের তরুণ য়োদ্ধারা উঠে দাঁড়াক এবং তাদের মধ্যে একটা লড়াই হয়ে যাক|”য়োয়াব বলল, “নিশ্চয়ই, লড়াই হোক্|”
 তখন তরুণ য়োদ্ধারা উঠে দাঁড়াল| দুই দেশই, লড়াইয়ের জন্য তাদের কত লোকজন আছে তা গুনে নিল| তারা বিন্যামীনের পরিবারগোষ্ঠী থেকে শৌলের পুত্র ঈশ্বোশতের পক্ষে লড়াইয়ের জন্য বারো জনকে বেছে নিলো| অন্যদিকে য়োয়াবের দল দায়ূদের আধিকারিকদের মধ্যে থেকে বারো জনকে বেছে নিল|
 তাদের প্রত্যেকে প্রত্যেকের প্রতি পক্ষের মাথা আঁকড়ে ধরে তাদের তরবারি দিয়ে পাশে ঢুকিয়ে দিল, তাই তারা একসঙ্গে মাটিতে পড়ে গেল| এই জন্য এই জায়গাকে বলা হয় “ছুরিকা ভূমি|” এটা গিবিয়োনের একটা জায়গা|
 সেই লড়াই একটা ভয়ঙ্কর যুদ্ধের রূপ নিয়েছিল এবং দায়ূদের লোকজন সেদিন অব্নের এবং ইস্রায়েলীয়দের হারিযে দিয়েছিল|
 সরূযার তিন পুত্র ছিল: য়োয়াব, অবীশয এবং অসাহেল| অসাহেল খুব দ্রুত দৌড়াতে পারত| সে বন্য হরিণের মতই দ্রুতগামী ছিল.
 অসাহেল সোজা অব্নেরের দিকে দৌড়ে গেল এবং তাঁকে তাড়া করল|
 অব্নের পিছনে তাকিযে তাকে জিজ্ঞাসা করল, “তুমিই কি অসাহেল?”অসাহেল বললেন, “হ্যাঁ, আমিই অসাহেল|”
 অব্নের অসাহেলকে আঘাত করতে চায নি| তাই, অব্নের অসাহেলকে বলল, “আমাকে তাড়া কর না| বরং একজন তরুণ সৈনিককে তাড়া কর| খুব সহজেই তুমি তার বর্মটি তোমার জন্য পেয়ে যেতে পারো|” কিন্তু অসাহেল অবনেরকে তাড়া করা থেকে ক্ষান্ত হল না|
 অব্নের আবার অসাহেলকে বলল, “দাঁড়াও; না হলে আমি তোমাকে হত্যা করতে বাধ্য হব| তাহলে কেমন করে আমি আবার তোমার ভাই য়োয়াবের মুখের দিকে তাকাবো?”
 কিন্তু অসাহেল অব্নেরকে তাড়া করা থেকে ক্ষান্ত হল না| তখন অব্নের তার বর্শার গোড়ার দিকটা অসাহেলের পেটে ঢুকিয়ে দিল| বর্শা তার পেটে ঢুকে এফোঁড় ওফোঁড় হয়ে গেল এবং সেখানেই অসাহেলের মৃত্যু হল|অসাহেলের দেহ মাটিতে পড়ে রইলো| সেই রাস্তা দিয়ে যারা ছুটে যাচ্ছিল তারা সবাই অসাহেলকে দেখার জন্য দাঁড়িয়ে পড়লো|
 কিন্তু য়োয়াব এবং অবীশয অব্নেরকে তাড়া করতে লাগল| যখন তারা অম্মা পাহাড়ের কাছে এলো তখন সূর্য় অস্ত যেতে বসেছে| (গিবিয়োন মরুভূমির দিকে যেতে গীহের সামনেই ছিল অম্মা পাহাড়|)
 পর্বতের চূড়ায়, বিন্যামীনের পরিবারগোষ্ঠীর লোকরা অব্নেরের চারদিকে একত্রিত হল|
 অব্নের চিত্কার করে য়োয়াবকে বলল, “আমরা কি চিরদিন লড়াই করে একে অপরকে হত্যা করে যাবো? তুমি খুব ভালো করেই জানো যে এর পরিণাম হবে শুধুই দুঃখ| এই সব লোকদের বল তারা যেন তাদের নিজের ভাইকে তাড়া না করে|”
 তখন য়োয়াব বলল, “এ কথা বলে তুমি খুব ভালো করলে| যদি তুমি কিছু না বলতে, এই সব লোকরা সকাল পর্য়ন্ত তাদের ভাইকে তাড়া করতে থাকত| ঈশ্বর যেমন আছেন এ কথা যেমন সত্য তেমনি এটাও সত্য|”
 তখন য়োয়াব একটি শিঙা বাজাল এবং তার লোকরা ইস্রায়েলীয়দের পেছনে তাড়া করা বন্ধ করল| তারা ইস্রায়েলীয়দের বিরুদ্ধে আর লড়াই করার চেষ্টাও করল না|
 অব্নের এবং তার অনুগামীরা সারারাত ধরে যর্দন উপত্যকায হেঁটে যর্দন নদী পার হল এবং পরদিন সারা দিন হেঁটে মহানযিমে উপস্থিত হল|
 য়োয়াব অব্নেরকে তাড়া করা থেকে বিরত হল ও ফিরে গেল| য়োয়াব তার লোকদের জড়ো করল এবং জানতে পারল যে অসাহেল সহ দায়ূদের 19 জন আধিকারিকরা নিখোঁজ|
 কিন্তু দায়ূদের আধিকারিকরা, অব্নেরের দল থেকে বিন্যামীনের পরিবারের 360 জনকে হত্যা করেছিল|
 দায়ূদের আধিকারিকরা অসাহেলকে নিয়ে গিয়ে বৈত্‌লেহেমে তার পিতার কবরে কবর দিলো|য়োয়াব এবং তার সঙ্গীরা সারারাত ধরে হেঁটে চলল| যখন তারা হিব্রোণে পৌঁছালো তখন সকালের সূর্য় সবে উঠেছে|
অধ্যায় 3 

শৌলের পরিবার ও দায়ূদের পরিবারের মধ্যে বেশ কিছুদিন ধরে যুদ্ধ চলছিল| দায়ূদ ক্রমশঃই আরো শক্তিশালী হয়ে উঠছিলেন এবং শৌলের পরিবার ক্রমশঃই দুর্বল হয়ে পড়েছিল|
দায়ূদের এইসব সন্তান হিব্রোণে জন্মগ্রহণ করেছিল| প্রথম সন্তান ছিল অম্নোন| অম্নোনের মা ছিলেন য়িষ্রিযেলের অহীনোযম|
দ্বিতীয় সন্তান ছিল কিলাব| কিলাবের মা অবীগল ছিলেন কর্ম্মিলীয নাবলের বিধবা পত্নী| তৃতীয় সন্তানের নাম অবশালোম| অবশালোমের মা ছিলেন গশূর রাজ্যের রাজা তল্মযের কন্যা মাখা|
চতুর্থ সন্তান আদোনিয| আদোনিযর মা ছিলেন হগীত| পঞ্চম সন্তান শফটিয| শফটিযের মাযের নাম অবীটল|
ষষ্ঠ সন্তানের নাম য়িত্রিযম| য়িত্রিযমের মা ছিলেন দায়ূদের স্ত্রী ইগ্লা| দায়ূদের এই কটি সন্তান হিব্রোণে জন্মেছিলো|
শৌল এবং দায়ূদের পরিবারের মধ্যে যখন যুদ্ধ চলছিল তখন শৌলের সৈন্যবাহিনীতে অব্নের ক্রমশঃই শক্তিশালী হয়ে উঠছিল|
রিস্পা নামে শৌলের এক দাসী ছিল| রিস্পা ছিল অযার কন্যা| ঈশ্বোশত্‌ অব্নেরকে বলল, “আমার পিতার দাসীর সঙ্গে তুমি কেন য়ৌন সম্পর্ক করলে?”
ঈশ্বোশতের কথা অব্নের ভীষণভাবে রেগে গেলেন| অব্নের বলল, “আমি শৌল এবং তার পরিবারের প্রতি বরাবরই অনুগত| আমি তোমাকে দায়ূদের হাতে তুলে দিই নি| দায়ূদকে তোমার উপর জয়ী হতে দিই নি| যিহূদার অধিকারভুক্ত আমি বিশ্বাসঘাতক নই| কিন্তু এখন তুমি বলছো যে আমি এই অপকর্ম করেছি|
আমি প্রতিজ্ঞা করছি ঈশ্বর যা বলেছেন তা নিশ্চিতভাবে ঘটবে| প্রভু বলেছেন শৌলের পরিবার থেকে রাজ্য ছিনিয়ে নিয়ে তিনি দায়ূদকে দেবেন| প্রভু দায়ূদকেই যিহূদা এবং ইস্রায়েলের রাজা করবেন| তিনি দান থেকে বের্-শেবা পর্য়ন্তশাসন করবেন| আমার মনে হয় তা ঘটাতে আমি যদি তত্‌পর না হই ঈশ্বর আমায় শাস্তি দেবেন|”

 ঈশ্বোশত্‌ অব্নেরকে আর কিছু বলতে পারলেন না| ঈশ্বোশত্‌ তাকে খুব ভয় পেত|
 অব্নের দায়ূদকে বার্তাবাহক পাঠাল| অব্নের বলল, “এই দেশ কার শাসন করা উচিত্‌ বলে আপনি মনে করেন? আপনি আমার সঙ্গে চুক্তি করুন| আমি আপনাকে ইস্রায়েলের সমস্ত লোকর শাসক হতে সাহায্য করবো|”
 দায়ূদ উত্তরে জানালেন, “বেশ! আমি আপনার সঙ্গে চুক্তি করব| কিন্তু আমি আপনাকে একটা কথা জিজ্ঞাসা করতে চাই; যতক্ষণ পর্য়ন্ত আপনি শৌলের কন্যা মীখলকে আমার কাছে আনতে না পারবেন ততক্ষণ পর্য়ন্ত আমি আপনার সঙ্গে দেখা করব না|”
 দায়ূদ শৌলের পুত্র ইশ্বোশতের কাছে বার্তাবাহক পাঠালেন| দায়ূদ বললেন, “আমার স্ত্রী মীখলকে ফেরত দিন| সে আমার কাছে স্ত্রী হিসেবে প্রতিশ্রুত| তাকে পাবার জন্য আমি
0 পলেষ্টীয় শিশ্নের দাম দিয়েছি|”
 তখন ঈশ্বোশত্‌ সেই লোকটিকে লয়িশের পুত্র পল্টিযেল নামক এক লোকর কাছ থেকে মীখলকে নিয়ে যেতে বলল|
 মীখলের স্বামী পল্টিযেল মীখলের সঙ্গে গেল| বহুরীমে যাবার সময় পল্টিযেল মীখলের পিছু পিছু যাচ্ছিল এবং কাঁদছিল| কিন্তু অব্নের পল্টিযেলকে বলল, “বাড়ী ফিরে যাও|” তখন পল্টিযেল বাড়ী ফিরে গেল|
 অব্নের ইস্রায়েলের নেতাদের কাছে এই বার্তা দিল| সে বলল, “দীর্ঘদিন ধরে তোমরা দায়ূদকে তোমাদের রাজা হিসেবে চেয়ে আসছ|
 এখন তা সম্পাদন কর| প্রভু দায়ূদ সম্পর্কে বলার সময় বললেন, ‘আমি আমার ইস্রায়েলীয় লোকদের পলেষ্টীয় এবং অন্যান্য শত্রুদের হাত থেকে রক্ষা করব| আমি দায়ূদের মাধ্যমে এটা করাবো|”‘
 এসব কথা অব্নের দায়ূদকে হিব্রোণে বলেছিল| এসব কথা সে বিন্যামীন পরিবারগোষ্ঠীর লোকদের কাছেও বলেছিল| অব্নের যা বলেছিল সেগুলো বিন্যামীন পরিবারগোষ্ঠী এবং ইস্রায়েলের সব লোকদের কাছে ভাল লেগেছিল|
 তখন অব্নের হিব্রোণে দায়ূদের কাছে চলে এল| অব্নের তার সঙ্গে
 জন লোক এনেছিল| অব্নের এবং অব্নেরের সঙ্গে যারা এসেছিল তাদের জন্য দায়ূদ একটি ভোজ দিয়েছিলেন|
 অব্নের দায়ূদকে বলল, “হে আমার মনিব এবে রাজা, আমাকে যেতে দিন এবং সব ইস্রায়েলীয়কে আপনার কাছে আনতে দিন| তারা আপনার সঙ্গে চুক্তি করবে| যেমনটি আপনি চেয়েছিলেন যে আপনি সারা ইস্রায়েলের উপর রাজত্ব করবেন|”তখন দায়ূদ অব্নেরকে যেতে দিলেন| অব্নের শান্তিতে চলে গেলেন|
 য়োয়াব এবং দায়ূদের আধিকারিকরা যুদ্ধ থেকে ফিরে এল| তারা শত্রুদের কাছ থেকে বহু মূল্যবান জিনিসপত্র ছিনিয়ে এনেছিল| দায়ূদ সবেমাত্র অব্নেরকে শান্তিতে পাঠিয়ে দিয়েছেন, তাই অব্নের দায়ূদের সঙ্গে হিব্রোণে ছিলেন না|
 য়োয়াব তার সৈন্যসামন্ত সহ হিব্রোণে এসে পৌঁছল| সৈন্যরা য়োয়াবকে বলল, “নেরের পুত্র অব্নের রাজা দায়ূদের কাছে এসেছিল| রাজা দায়ূদ অব্নেরকে শান্তিতে যেতে দিয়েছেন|”
 য়োয়াব রাজাকে বলল, “এ আপনি কি করেছেন?” অব্নের আপনার কাছে এলো আর আপনি তাকে আঘাত না করেই ছেড়ে দিলেন| কেন?
 আপনি কি জানেন অব্নের নেরের পুত্র? সে আপনার সঙ্গে চালাকি করতে এসেছিল এবং আপনি কি কি করছেন সেই সমস্ত বিষযে সে শিখতে এসেছিল|”
 য়োয়াব দায়ূদের কাছ থেকে ফিরে গেল এবং সিরা কুযোর কাছে অব্নেরের কাছে বার্তাবাহকদের পাঠালো| বার্তাবাহক অব্নেরকে ফিরিযে নিয়ে এল| দায়ূদ এসবের কিছুই জানতে পারলেন না|
 অব্নের যখন হিব্রোণে এল, তখন য়োয়াব তার সঙ্গে কথা বলতে চায এই ভাবে তাকে প্রবেশ পথের মাঝখানে একধারে নিয়ে গেল| সেখানে অব্নেরের পেটে ছুরিকাঘাত করল এবং অব্নের মারা গেল| অব্নের য়োয়াবের ভাই অসাহেলকে হত্যা করেছিল তাই য়োয়াব অব্নেরকে হত্যা করল|
 পরে দায়ূদ এই খবর শুনলেন| দায়ূদ বললেন, “নেরের পুত্র অব্নেরের মৃত্যুর ব্যাপারে আমি এবং আমার রাজ্য একেবারে নির্দোষ| প্রভু তা নিশ্চয়ই জানেন|
 য়োয়াব এবং তার পরিবার এর জন্য দায়ী এবং এই পরিবারগুলিকেই দোষ দেওয়া হবে| তাদের পরিবারের ওপর বহু সঙ্কট নেমে আসুক| এই পরিবারের লোকরা কুষ্ঠরোগে আক্রান্ত হবে, পঙ্গু হবে, যুদ্ধে মারা যাবে এবং ওদের খাদ্য়াভাব হবে|”
 য়োয়াব এবং তার ভাই অবীশয অব্নেরকে হত্যা করলো কারণ অব্নের তাদের ভাই অসাহেলকে গিবিয়োনের যুদ্ধে হত্যা করেছিল|
 য়োয়াব এবং তার লোকদের দায়ূদ বললেন, “তোমাদের জামাকাপড় ছিঁড়ে ফেল এবং শোক প্রকাশ পায় এমন জামাকাপড় পর| অব্নেরের জন্য কাঁদ|” তারা অব্নেরকে হিব্রোণে কবর দিল| দায়ূদও অন্ত্য়োষ্টি ক্রিযাতে গেলেন| রাজা দায়ূদ এবং অন্যান্য সব লোক অব্নেরের অন্ত্য়োষ্টিতে কাঁদলেন|

 রাজা দায়ূদ অব্নেরের অন্ত্য়োষ্টি ক্রিযাতে এই শোকগীত গাইলেন:“অবনের কি কযেকজন দুষ্ট অপরাধীদের মত মারা গেল?
 অব্নের, তোমার হাত বাঁধা ছিল না| তোমার পাযে কোন শিকল ছিল না| না, অব্নের, মন্দ লোকরা তোমাকে হত্যা করেছে|”প্রত্যেকে আবার অব্নেরের জন্য কাঁদল|
 সারাদিন ধরে লোকরা এসে দায়ূদকে কিছু খাবার জন্য উত্সাহ দিল| কিন্তু দায়ূদ একটা বিশেষ প্রতিজ্ঞা করেছিলেন| তিনি বললেন, “হে আমার ঈশ্বর, যদি আমি সূর্য় ডোবার আগে রুটি বা অন্য কিছু খাই তবে তুমি আমাকে শাস্তি দিও এবং বহু সমস্যার মধ্যে ফেলো|”
 এরপর কি ঘটলো তা সব লোকরা দেখল এবং রাজা দায়ূদ যা করেছিলেন তাতে সবাই খুব খুশী হল|
 যিহূদা এবং ইস্রায়েলের সমস্ত লোক বুঝতে পারলো যে রাজা দায়ূদ নেরের পুত্র অব্নেরকে হত্যার আদেশ দেন নি|
 রাজা দায়ূদ তাঁর আধিকারিকদের বললেন, “তোমরা কি জানো যে একজন অত্যন্ত গুরুত্বপূর্ণ নেতা আজ ইস্রায়েলে মারা গেছে|
 যে দিন আমি রাজা হিসেবে অভিষিক্ত হয়েছি এ ঘটনা ঠিক সেই দিনই ঘটেছে| সরূযার এই সব সন্তান আমাকে বহু অসুবিধায ফেলেছে| আমি আশা করি যে শাস্তি তাদের প্রাপ্য়, প্রভু ওদের তা দেবেন|”
অধ্যায় 4 

শৌলের পুত্র ইশ্বোশত্‌ শুনলেন যে হিব্রোণে অব্নের মারা গেছেন| ঈশ্বোশত্‌ এবং তাঁর লোকরা ভীষণ ভয় পেয়ে গেল|
দুজন লোক শৌলের পুত্র ঈশ্বোশতের সঙ্গে দেখা করতে গেল| ঐ দুজন লোক সৈন্যবাহিনীর প্রধান ছিল| তারা ছিল বেরোতীয রিম্মোণের পুত্র রেখব এবং বানা| (এরা ছিল বিন্যামীনীয যেহেতু বেরোত শহর বিন্যামীন পরিবারগোষ্ঠীর ছিল|
কিন্তু বেরোতের সব লোক গিত্তযিমে পালিয়ে গিয়েছিল এবং এখনও পর্য়ন্ত তারা সেখানেই বসবাস করছে|)
শৌলের পুত্র য়োনাথনের মফীবোশত্‌ নামে একটি পুত্র ছিল| শৌল এবং য়োনাথন নিহত হয়েছেন এই খবর যখন য়িষ্রিযেল থেকে এল তখন মফীবোশতের বয়স পাঁচ বছর| মফীবোশত্‌কে যে মহিলা দেখাশোনা করতো এই সংবাদে সে অত্যন্ত ভীত হল এবং শত্রুরা আসছে এই ভেবে সে মফীবোশত্‌কে নিয়ে পালিয়ে গেল| কিন্তু দৌড়ে পালাবার সময়, সে ছেলেটিকে ফেলে দিল, তাই তার দুটো পা-ই পঙ্গু|
রিম্মোণের পুত্ররা রেখব ও বানা বিরোত থেকে দুপুর বেলায ঈশ্বোশতের বাড়ী গিয়েছিল| প্রচণ্ড গরম ছিল বলে ঈশ্বোশত্‌ বিশ্রাম করছিলেন|
রেখব ও বানা এমন ভাবে বাড়ীতে এল যেন তারা কিছু গম নিতে এসেছে| ঈশ্বোশত্‌ শোযার ঘরে তাঁর বিছানায শুয়েছিলেন| রেখব ও বানা ছুরি বিদ্ধ করে তাঁকে হত্যা করল| তারা তাঁর মাথা কেটে সঙ্গে নিয়ে নিল| এরপর সারারাত তারা যর্দন উপত্যকার মধ্য দিয়ে হাঁটল|

তারা হিব্রোণে এলো এবং মাথাটি দায়ূদকে দিল|রেখব এবং বানা রাজা দায়ূদকে বলল, “এই যে আপনার শত্রু শৌলের পুত্র ঈশ্বোশতের মাথা| সে আপনাকে হত্যার চেষ্টা করছিল| আপনার জন্য, শৌল এবং তার পরিবারকে প্রভু আজ শাস্তি দিলেন|”
কিন্তু দায়ূদ রেখব এবং তার ভাই বানাকে বললেন, “এ কথা জীবিত প্রভুর মতই সত্য যে তিনি সব সমস্যা থেকে আমাকে রক্ষা করেছেন|
 এর আগে একবার এক ব্যক্তি ভেবেছিল সে আমার কাছে সুসংবাদ আনবে| সে বলেছিল, ‘দেখুন শৌল মারা গেছে|’ সে ভেবেছিল যে আমার কাছে এই খবর আনার জন্য আমি তাকে পুরস্কার দেব| কিন্তু আমি এই লোকটিকে ধরে ফেলেছিলাম এবং তাকে সিক্লগে হত্যা করি|
 সেই মত আমি তোমাদের হত্যা করে এই দেশ থেকে সরিয়ে দেব| কেন? কারণ একজন সত্‌ লোককে তার বাড়ীতে, তার বিছানায ঘুমন্ত অবস্থায়, তোমরা মন্দ লোকরা হত্যা করেছ|”
 তখন দায়ূদ রেখব ও বানাকে হত্যা করার জন্য তরুণ সেনাদের আদেশ দিলেন| সেনারা রেখব ও বানার হাত পা কেটে নিল এবং হিব্রোণের একটি পুকুরের পাড়ে তাদের দেহ ঝুলিয়ে দিল| তারপর তারা ঈশ্বোশতের মাথাটি নিয়ে হিব্রোণে ঠিক সেখানেই কবর দিল যেখানে অব্নেরকে কবর দেওয়া হয়েছিল|
অধ্যায় 5 

তারপর ইস্রায়েলের সব কটি পরিবারগোষ্ঠী হিব্রোণে দায়ূদের কাছে এল এবং তারা তাঁকে বলল, “দেখুন, আমরা একই পরিবারভুক্ত|
এমন কি শৌল যখন আমাদের রাজা ছিলেন, তখনও যুদ্ধে আপনি আমাদের নেতৃত্ব দিয়েছেন এবং আপনিই ইস্রাযেলকে যুদ্ধ থেকে ফিরিযে নিয়ে এসেছেন| এমনকি প্রভু বয়ং আপনাকে বলেছেন ‘তুমিই আমার প্রজা সকলের মেষপালক হবে| তুমিই ইস্রায়েলের শাসনকর্তা হবে|”‘
তাই ইস্রায়েলের নেতারা রাজা দায়ূদের সঙ্গে দেখা করতে হিব্রোণে এলেন| রাজা দায়ূদ প্রভুর সামনে, সেই নেতাদের সঙ্গে একটা চুক্তি করলেন| তারপর ঐ নেতারা দায়ূদকে ইস্রায়েলের রাজারূপে অভিষিক্ত করলেন|
দায়ূদের যখন 30 বছর বয়স তখন তিনি শাসনকার্য় শুরু করেন এবং 40 বছর ধরে তিনি রাজা হিসেবে বহাল ছিলেন|
 হিব্রোণে তিনি 7 বছর 6 মাস ধরে যিহূদা শাসন করেন এবং জেরুশালেমে থাকার সময় ইস্রায়েল ও যিহূদাকে 33 বছর শাসন করেন|
রাজা দায়ূদ এবং তাঁর অনুচররা, জেরুশালেমে বসবাসকারী যিবূষীয়দের বিরুদ্ধে লড়াই করতে গেলেন| যিবূষীয়রা দায়ূদকে বলল, “তুমি এই শহরে ঢুকতেই পারবে না|আমাদের অন্ধ ও পঙ্গু লোকরাই তোমাকে আটকে দেবে|” (তারা এই কথা বলেছিল কারণ তারা ভেবেছিল দায়ূদ তাদের শহরে ঢুকতে পারবেন না|
কিন্তু দায়ূদ সিযোন দুর্গ দখল করলেন| এই দুর্গটি দায়ূদের শহর হল|)
সেইদিন দায়ূদ তাঁর সঙ্গীদের বললেন, “যদি তোমরা যিবুষীয়দের হারাতে চাও তবে জলের সুড়ঙ্গপথ দিয়ে সেই সব ‘পঙ্গু ও অন্ধ’ শত্রুদের কাছে পৌঁছে যাও|”এই জন্যে লোক বলে, “অন্ধ ও পঙ্গুরা মন্দিরে ঢুকতে পারে না|”
দায়ূদ সেই দুর্গে বাস করতে লাগলেন এবং সেই শহরকে “দায়ূদের শহর” বললেন| দায়ূদ মিল্লো নামে একটি অঞ্চল নির্মাণ করলেন| তিনি শহরের মধ্যে আরও অনেক বাড়ী তৈরী করলেন|
 দায়ূদ ক্রমশঃই শক্তিশালী হয়ে উঠলেন কারণ সর্বশক্তিমান প্রভু তার সঙ্গে ছিলেন|
 সোরের রাজা হীরম দায়ূদের কাছে বার্তাবাহক পাঠালেন| হীরম এরস গাছসমূহ, ছুতোর মিস্ত্রীগণ এবং পাথর দিয়ে বাড়ী তৈরীর মিস্ত্রীও পাঠালেন| তারা দায়ূদের জন্য একটা বাড়ী তৈরী করল|
 তখন দায়ূদ বুঝতে পারলেন, যে প্রভু সত্যিসত্যিই তাঁকে ইস্রায়েলের রাজা করেছেন এবং তাঁর রাজ্যকে (দায়ূদের রাজ্যকে), তাঁর লোকদের, ইস্রায়েলীয়দের জন্য উন্নীত করেছেন|
 দায়ূদ হিব্রোণ থেকে জেরুশালেমে এলেন| জেরুশালেমে এসে দায়ূদ আরও স্ত্রী এবং দাসী পেলেন| জেরুশালেমে দায়ূদের আরও সন্তানাদি হল|
 জেরুশালেমে দায়ূদের যে সব পুত্র জন্মেছিল তাদের নাম: সম্মূয, শোবব, নাথন, শলোমন,
 যিভর ইলীশূয, নেফগ, যাফিয,
 ইলিয়াদা, ইলীশামা এবং ইলীফেলট|
 পলেষ্টীয়রা শুনল যে ইস্রায়েলীয়রা দায়ূদকে তাদের রাজারূপে অভিষিক্ত করেছে| সেইজন্য পলেষ্টীয়রা দায়ূদকে হত্যা করবার জন্য খুঁজে বেড়াতে লাগল| দায়ূদ তা জানতে পেরে জেরুশালেমের দুর্গের মধ্যে চলে গেলেন|
 পলেষ্টীয়রা এসে রফাযীম উপত্যকায তাঁবু গাড়লো|
 দায়ূদ প্রভুকে জিজ্ঞাসা করলেন, “আমি কি পলেষ্টীয়দের বিরুদ্ধে যুদ্ধ করতে যাব? পলেষ্টীয়দের হারাতে আপনি কি আমায় সাহায্য করবেন?”প্রভু দায়ূদকে উত্তর দিলেন, “হ্যাঁ, পলেষ্টীয়দের হারাতে আমি নিশ্চয়ই তোমাকে সাহায্য করব|”
 তখন দায়ূদ বাল পরাসীমে গিয়ে সেই জায়গায় পলেষ্টীয়দের পরাজিত করলেন| দায়ূদ বললেন, “প্রভু আমার শত্রুদের ঠিক তেমন ভাবেই ভেদ করলেন যেমন ভাবে বন্যার জল একটি বাঁধের মধ্যে দিয়ে সবলে পথ করে বেরিয়ে যায়|” এই কারণে দায়ূদ এই জায়গার নাম “বাল পরাসীম” রাখলেন|
 পলেষ্টীয়রা বাল্-পরাসীমে তাদের দেবতাদের মূর্ত্তি ফেলে গিয়েছিল| দায়ূদ এবং তাঁর লোকরা সেইসব মূর্ত্তি নিয়ে গেলেন|
 পলেষ্টীয়রা আবার এসে রফাযীম উপত্যকায তাঁবু গেড়ে বসল|
 দায়ূদ প্রভুর কাছে প্রার্থনা করলেন| এবারে প্রভু দায়ূদকে বললেন, “ওখানে যেও না| তুমি ওদের সৈন্যবাহিনীর পিছন দিকে যাও| তুমি বালসাম গাছের উল্টো দিক থেকে ওদের আক্রমণ কর|
 বালসাম গাছগুলোর ওপর থেকে তোমরা পলেষ্টীয়দের যুদ্ধ ক্ষেত্রে যাবার কুচকাওযাজের শব্দ শুনতে পাবে| সেই সময় তোমরা তাড়াতাড়ি করবে, কারণ সেই সময় তোমাদের জন্য পলেষ্টীয়দের পরাজিত করতে প্রভু তোমাদের সামনে সামনে যাবেন|”
 প্রভু যা যা করার আদেশ দিলেন, দায়ূদ সেইমত করলেন এবং তিনি পলেষ্টীয়দের হারিযে দিলেন| তিনি গেবা থেকে গেষর পর্য়ন্ত পলেষ্টীয়দের তাড়া করতে করতে এবং হত্যা করতে করতে গেলেন|
অধ্যায় 6 

দায়ূদ তার মনোনীত সৈন্যদের আবার ইস্রায়েলে জড় করলেন| তাদের সংখ্যা ছিল 30,000|
তারপর দায়ূদ এবং তাঁর সৈন্যরা যিহূদার বালাতে গেলেন| এরপর তারা ঈশ্বরের পবিত্র সিন্দুককে যিহূদার বালা থেকে জেরুশালেমে নিয়ে এলেন| লোকরা প্রভুর উপাসনার জন্য পবিত্র সিন্দুকের কাছে যেত| পবিত্র সিন্দুকটি প্রভুর সিংহাসনস্বরূপ| এর মাথায় করূবদূতদের মূর্ত্তিগুলি আছে| প্রভু এই দূতদের মাঝখানে রাজার মত বসেন|
দায়ূদের লোকরা পবিত্র সিন্দুকটিকে পাহাড়ের উপরিস্থিত অবীনাদবের বাড়ী থেকে বের করে নিয়ে এল| ঈশ্বরের পবিত্র সিন্দুকটিকে তারা এক নতুন শকটে রাখল| অবীনাদবের দুই পুত্র উষ এবং অহিযো সেই শকট চালিয়েছিল|
এই ভাবে তারা পবিত্র সিন্দুক পাহাড়ের ওপরে অবীনাদবের বাড়ী থেকে বের করে নিয়ে এসেছিল| উষ পবিত্র সিন্দুকের সঙ্গে সেই শকটে ছিল এবং অহিযো পবিত্র সিন্দুকের সামনে সামনে হাঁটছিল|
দায়ূদ এবং সব ইস্রায়েলীয়, প্রভুর সামনে নাচছিল এবং নানা বাদ্যযন্ত্র বাজাচ্ছিল| এদের মধ্যে বীণা, ঢাকঢোল, খঞ্জনী, ঝাঁঝ করতাল এবং দেবদারু কাঠের বাদ্যয়ন্ত্রাদি ছিল|
দায়ূদের লোকরা যখন নাখোনের শস্য মাড়াইয়ের উঠানের কাছে এল, তখন গরুগুলো হুমড়ি খেয়ে পড়ল এবং ঈশ্বরের পবিত্র সিন্দুক শকট থেকে পড়ে যাবার উপক্রম হল| উষ পবিত্র সিন্দুকটি ধরে ফেলল|
কিন্তু প্রভু উষের প্রতি ক্রুদ্ধ হলেন এবং তাকে হত্যা করলেন|উষ যখন পবিত্র সিন্দুক ছুঁযেছিলো তখন সে পবিত্র সিন্দুকের প্রতি য়থোচিত সম্মান দেখায় নি| ঈশ্বরের পবিত্র সিন্দুকের পাশে উষ মারা গেল|
প্রভু উষকে মেরে ফেলেছিলেন বলে দায়ূদ ক্রুদ্ধ হয়েছিলেন| দায়ূদ সেই জায়গার নাম রাখলেন “পেরস উষ|” সেই জায়গাকে আজও পেরস উষ বলা হয়|
দায়ূদ সেইদিন প্রভুকে ভীষণ ভয় পেয়েছিলেন| দায়ূদ বললেন, “এখন আমি কি করে ঈশ্বরের পবিত্র সিন্দুক এখানে নিয়ে আসব?”
 দায়ূদ পবিত্র সিন্দুকটিকে জেরুশালেমে নিয়ে গেলেন না| দায়ূদ পবিত্র সিন্দুকটিকে গাত থেকে ওবেদ ইদোমের বাড়ীতে রাখলেন| দায়ূদ পবিত্র সিন্দুককে গাতীয ওবেদ ইদোমের বাড়ীতে নিয়ে এলেন|
 ওবেদ ইদোমের বাড়ীতে প্রভুর পবিত্র সিন্দুক তিন মাস ছিল| প্রভু ওবেদ ইদোম এবং তার পরিবারের সকলকে আশীর্বাদ করলেন|
 পরে লোকরা দায়ূদকে বলল, “প্রভু ওবেদ ইদোমের পরিবার এবং তার সব কিছুকেই আশীর্বাদধন্য করেছেন| কারণ পবিত্র সিন্দুকটি তার বাড়ীতে ছিল|” তখন দায়ূদ সেখানে গিয়ে ঈশ্বরের পবিত্র সিন্দুক নিয়ে এলেন| সেই দিন দায়ূদ প্রচণ্ড আনন্দিত ও উত্তেজিত ছিলেন|
 যারা প্রভুর পবিত্র সিন্দুক বয়ে নিয়ে যাচ্ছিল তারা ছ-পা এগিয়ে গিয়ে থেমে গেল, তখন দায়ূদ একটি ষাঁড় ও স্বাস্থ্য়বান বাছুরকে বলি দিলেন|
 দায়ূদ প্রভুর সামনে তাঁর সর্বশক্তি দিয়ে নাচছিলেন| তিনি একটি রেশমের এফোদ পরেছিলেন|
 দায়ূদ এবং সব ইস্রায়েলীয় সেদিন আনন্দে উত্তেজিত ছিলেন| তারা চিত্কার করতে করতে এবং শিঙা বাজাতে বাজাতে প্রভুর পবিত্র সিন্দুক শহরে এনেছিল|
 শৌলের কন্যা মীখল জানালা দিয়ে তা দেখছিলেন| যখন প্রভুর পবিত্র সিন্দুক শহরে আনা হচ্ছিল তখন দায়ূদ প্রভুর সামনে লাফাচ্ছিলেন ও নাচছিলেন| তা দেখে মীখল দায়ূদের প্রতি বিরক্ত হলেন| তিনি ভাবলেন দায়ূদ বোকার মত আচরণ করছেন|
 পবিত্র সিন্দুকের জন্য দায়ূদ একটা তাঁবু ফেললেন| ইস্রায়েলীয়রা প্রভুর পবিত্র সিন্দুককে তাঁবুর মধ্যে রাখল| তারপর দায়ূদ প্রভুর সামনে হোমবলি এবং মঙ্গল নৈবেদ্য নিবেদন করলেন|
 হোমবলি এবং মঙ্গল নৈবেদ্য নিবেদন শেষ করে দায়ূদ সকলকে সর্বশক্তিমান প্রভুর নামে আশীর্বাদ করলেন|
 তারপর তিনি ইস্রায়েলের প্রত্যেক মহিলা এবং পুরুষকে একটা গোটা রুটি, কিস্মিসের পিঠে এবং খেজুর পিঠে বিতরণ করলেন| তারপর সকলে বাড়ী ফিরে গেল|
 এরপর দায়ূদ বাড়ীর সকলকে আশীর্বাদ করতে গেলেন| শৌলের কন্যা মীখল তাঁর সামনে বেরিয়ে এলেন| মীখল বললেন, “ইস্রায়েলের রাজা আজ নিজের প্রতি য়থোচিত সম্মান দেখান নি| আপনি আপনার দাসীদের সামনেই নিজের পোশাক খুলে ফেলেছেন| আপনি সেই বোকাদের মত আচরণ করলেন যারা নির্লজ্জভাবে নিজের পোশাক খুলে ফেলে|”
 তখন দায়ূদ মীখলকে বললেন, “প্রভু বয়ং আমাকে মনোনীত করেছেন, তোমার পিতাকে বা তাঁর পরিবারের কোন ব্যক্তিকে নয়| প্রভু ইস্রায়েলের লোকদের জন্য আমাকে নেতারূপে মনোনীত করেছেন| তাই আমি তাঁর সামনে নাচ করব এবং উত্সব পালন করব|
 আমি এমন কাজও করব যা আরও বিড়ম্বনাদাযক| হতে পারে তুমি আমায় সম্মান করবে না| কিন্তু যে মেয়েদের কথা তুমি বলছ, তারা আমার সম্পর্কে গর্বিত|”
 শৌলের কন্যা মীখলের কোন সন্তান ছিল না| তিনি নিঃসন্তান অবস্থায় মারা গেছেন|
অধ্যায় 7 

রাজা দায়ূদ নতুন প্রাসাদে স্থানান্তরিত হবার পর, প্রভু তাঁকে তাঁর সব শত্রুর থেকে মুক্তি দিলেন|
রাজা দায়ূদ ভাববাদী নাথনকে বললেন, “দেখুন, আমি কাঠের একটা সুদৃশ্য ঘরে বাস করি, আর ঈশ্বরের পবিত্র সিন্দুক একটা তাঁবুর মধ্যে পড়ে রযেছে| আমরা পবিত্র সিন্দুকটির জন্য একটা সুন্দর মন্দির নির্মাণ করব|”
নাথন রাজা দায়ূদকে বললেন, “আপনার যেমন মনে হয় তেমন করুন| প্রভু সর্বদা আপনার সঙ্গে থাকবেন|”
কিন্তু সেই রাতে, নাথন প্রভুর কাছ থেকে বার্তা পেলেন|
প্রভু বললেন, “যাও| আমার দাস দায়ূদকে বল, ‘প্রভু বলেছেন; তুমি আমার থাকার জন্য মন্দির তৈরী করবার লোক নও|
ইস্রায়েলীয়দের মিশর থেকে আনার সময় আমি মন্দিরে ছিলাম না| না, আমি তাঁবুতে ঘুরেছি| তাঁবুকেই আমি গৃহ হিসাবে ব্যবহার করেছি|
আমি আমার থাকার জন্য, ইস্রায়েলের কোন পরিবারগোষ্ঠীকেই এরস কাঠের সুদৃশ্য ঘর তৈরী করতে বলি নি|’
“তুমি অবশ্যই আমার দাস দায়ূদকে বলবে: ‘সর্বশক্তিমান প্রভু বলেন: যখন তুমি চারণভূমিতে মেষদের দেখাশুনা করছিলে তখন আমি তোমায মনোনীত করেছি| সেখান থেকে তুলে এনে, আমি তোমাকে আমার সন্তান ইস্রায়েলীয়দের রাজা করেছি|
যেখানে যেখানে তুমি গিয়েছিলে, আমি সবসময় তোমার সঙ্গে ছিলাম| তোমার জন্য আমি তোমার শত্রুদের পরাজিত করেছি| আমি তোমাকে পৃথিবীর বিখ্যাত লোকদের একজন তৈরী করব|
 আমি আমার লোক ইস্রায়েলীয়দের জন্য একটা জায়গা বেছে নিয়েছি| আমি ইস্রায়েলীয়দের প্রতিষ্ঠিত করেছি-আমি তাদের থাকার জন্য একটি জায়গা দিয়েছি| আমি সেরকম করেছি যাতে এক জায়গা থেকে আর এক জায়গায় তাদের ঘুরতে না হয়| অতীতে ইস্রায়েলীয়দের পথ দেখানোর জন্য আমি বিচারকদের পাঠিয়েছিলাম| কিন্তু মন্দ লোকরা তাদের বেশ অসুবিধায ফেলেছিল| এখন আর তা হবে না| আমি তোমার সব শত্রু থেকে তোমাকে শান্তি দিলাম| আমি শপথ করছি, তোমার পরিবারকে আমি রাজার পরিবারে পরিণত করব|

 “তোমার আযু শেষ হলে যখন তুমি মারা যাবে, তখন তোমরা পূর্বপুরুষদের মধ্যে তোমাকে কবর দেওয়া হবে| তোমার একটি পুত্রকে আমি রাজারূপে নিযুক্ত করব এবং তার রাজ্য প্রতিষ্ঠিত করে দেব|
 সে আমার নামে একটা মন্দির তৈরী করবে এবং আমি তার রাজ্যকে চিরদিনের জন্য শক্তিশালী করব|
 সে আমার ‘পুত্র’, এবং আমি তার ‘পিতা’ হব|যখন সে পাপ করবে আমি অন্য লোকর মাধ্যমে তাকে শাস্তি দেব| তারা আমার চাবুক হবে|
 কিন্তু সে আমার ভালবাসা থেকে বঞ্চিত হবে না| আমি তার প্রতি সর্বদা দয়াময থাকব| শৌলের থেকে আমি আমার প্রেম ও দয়া তুলে নিয়েছি| যখন আমি তোমার দিকে ফিরলাম, তখন আমি শৌলকে দূরে সরিয়ে দিয়েছি| তোমার পরিবারের প্রতি আমি তা করবো না|
 তোমার রাজপরিবার চিরকাল থাকবে| তোমার জন্য তোমার রাজত্ব চিরস্থায়ী হবে| তোমার সিংহাসন চিরদিন অটুট থাকবে|”
 নাথন দায়ূদকে এই দর্শনের কথা বললেন| ঈশ্বর যা যা বলেছেন দায়ূদকে তিনি সবই বললেন|
 তখন দায়ূদ প্রভুর সামনে গিয়ে বসলেন এবং বললেন, “প্রভু আমার মনিব, কেন আমি আপনার কাছে এত গুরুত্বপূর্ণ? কেনই বা আমার পরিবার এত গুরুত্বপূর্ণ? কেন আপনি আমাকে এত গুরুত্বপূর্ণ করলেন?
 আমি আপনার দাস ছাড়া কিছুই নই| আপনি আমার প্রতি সদয ছিলেন| কিন্তু আমার ভবিষ্যত্‌ পরিবারের সম্পর্কেও আপনি এই দয়ার কথাগুলি বলেছেন| প্রভু আমার প্রভু, এটাতো মানুষের বিধি নয়, তাই নয় কি?
 আমি কিভাবে আপনার সঙ্গে কথাবার্তা চালিয়ে যাব? প্রভু আমার প্রভু আপনি জানেন আমি একজন দাস|
 এই সব বিস্মযকর জিনিস আপনি করবেন কারণ আপনি বলেছেন আপনি তা করবেন, কারণ আপনি তা করতে চান| এবং আপনি স্থির করেছেন এই সব বিষয আপনি আমাকে জানাবেন|
 প্রভু, আমার প্রভু এইসব কারণে আপনি এত মহান! আপনার মত আর কেউ নেই| আপনি ছাড়া আর কোন ঈশ্বর নেই| আমরা তা জানি কারণ যে সব কাজ আপনি করেছেন, তা আমরা নিজেরাই শুনেছি|
 “পৃথিবীতে আপনার লোক, ইস্রায়েলীয়দের মত অন্য কোন জাতি নেই| তারা বিশেষ লোক| তারা ক্রীতদাস ছিল| আপনি তাদের মিশর থেকে নিয়ে এসে মুক্ত করেছেন| আপনি তাদের আপনার সন্তান করে নিয়েছেন| আপনি ইস্রায়েলীয়দের জন্য অনেক বিস্মযকর এবং মহত্‌ কাজ করেছেন| আপনার ভূখণ্ডের জন্য আপনি অনেক বিস্মযকর কাজ করেছেন|
 ইস্রায়েলের লোকদের আপনি চিরদিনের জন্য আপনার খুব কাছের সন্তান করে নিয়েছেন| হে প্রভু আপনি তাদের ঈশ্বর হয়েছেন|
 “প্রভু ঈশ্বর, এখন আপনি আপনার দাস, আমার জন্য এবং আমার পরিবারের জন্য কিছু করার প্রতিজ্ঞা করেছেন| আপনি যা প্রতিজ্ঞা করেছেন এখন তা পালন করুন| আমার পরিবারকে চিরদিনের জন্য রাজপরিবার বানিয়ে দিন|
 তারপর আপনার নাম চিরদিনের জন্য সম্মানিত হবে| লোকরা বলবে, “সর্বশক্তিমান প্রভু ঈশ্বর ইস্রাযেল শাসন করেছেন| আপনার দাস দায়ূদের পরিবার আপনার সেবায অব্যাহতভাবে শক্তিশালী থাকুক|’
 “হে সর্বশক্তিমান প্রভু, ইস্রায়েলের ঈশ্বর, আপনি আমার কাছে অনেক কিছু প্রকাশ করেছেন| আপনি বলেছেন, ‘আমি তোমার পরিবারকে মহান করব|’ সেইজন্য আমি, আপনার দাস, আপনার কাছে এই প্রার্থনা জানাতে মনস্থির করেছি|
 প্রভু, আমার সদাপ্রভু, আপনিই ঈশ্বর| আপনি যা বলেন তা আমি বিশ্বাস করি| আপনি এও বলেছেন যে এইসব ভালো জিনিসগুলি আপনার এই দাসের ক্ষেত্রে ফলপ্রসূ হবে|
 এখন আমার পরিবারকে আশীর্বাদ করুন, তাদের আপনার সামনে এসে দাঁড়াতে দিন| এবং চিরদিন আপনার সেবা করার সুয়োগ করে দিন| প্রভু আমার, আপনি নিজের মুখেই এসব কথা বলেছেন| আপনি আমার পরিবারকে অনন্তকালীন শুভেচ্ছা দিয়ে আশীর্বাদ করেছেন|”
অধ্যায় 8 

পরে, দায়ূদ যুদ্ধে পলেষ্টীয়দের পরাজিত করলেন| পলেষ্টীয়দের রাজধানী শহরের অধীনে বহু জমি জায়গা ছিল| দায়ূদ সেইসব জমিজায়গা নিজের অধীনে আনলেন|
দায়ূদ মোয়াবীয় লোকদেরও পরাজিত করলেন| সেই সময় তিনি তাদের মাটিতে শুয়ে পড়তে বাধা করেন| তারপর তিনি দড়ির সাহায্যে তাদের সারিবদ্ধভাবে আলাদা করেন| দুটি সারির লোকদের হত্যা করা হয়| কিন্তু তৃতীয় সারির লোকদের বাঁচতে দেওয়া হয়| এই ভাবে মোয়াবীয়রা দায়ূদের দাসে পরিণত হল| তারা তাঁকে নৈবেদ্য দিল|
সোবার রাজা রহোবের পুত্রের নাম ছিল হদদেষর| যখন দায়ূদ ফরাত্‌ নদীর নিকটবর্তী অঞ্চল দখল করতে গেলেন তখন তিনি হদদেষরকে পরাজিত করলেন|
দায়ূদ হদদেষরের কাছ থেকে 1,700 অশ্বারোহী সৈন্য এবং 20,000 পদাতিক সৈন্য ছিনিয়ে নিলেন| দায়ূদ 100 টি রথ ছাড়া, বাকী সমস্ত রথগুলি নষ্ট করে দিলেন|
সোবার রাজা হদদেষরকে সাহায্য করার জন্য দম্মেশকের অরামীয়রা এল| কিন্তু দায়ূদ 22,000 অরামীয়কে পরাজিত করলেন|
তারপর দায়ূদ দম্মেশকের অরামে কিছু সৈন্যকে রেখে দিলেন| অরামীয়রা দায়ূদের দাসে পরিণত হল এবং তার জন্য উপঢৌকন নিয়ে এল| দায়ূদ যে দিকে গেলেন, প্রভু সে দিকেই তাঁকে জয়ী করলেন|
হদদেষরের দাসদের কাছে যে সব সোনার ঢাল ছিল, দায়ূদ সেগুলি নিয়ে নিলেন| সেই ঢালগুলি নিয়ে দায়ূদ জেরুশালেমে এলেন|
এছাড়াও দায়ূদ, বেটহ ও বেরোথা শহর থেকে বহু তামার জিনিসপত্র এনেছিলেন| (বেটহ এবং বেরোথা ছিল হদদেষরের অধীনস্থ দুটি নগরী|)
হমাতের রাজা তযি খবর পেলেন যে দায়ূদ হদদেষরের সৈন্যদলকে পরাজিত করেছেন|
 তখন তযি নিজের পুত্র য়োরামকে দায়ূদের কাছে পাঠালেন| হদদেষরের বিরুদ্ধে দায়ূদ যুদ্ধ করেছেন এবং তাদের পরাজিত করেছেন বলে য়োরাম দায়ূদকে অভিনন্দন জানালেন এবং আশীর্বাদ করলেন| (এর আগে হদদেষর তোযির বিরুদ্ধে যুদ্ধ করেছিল|) য়োরাম রূপো, সোনা এবং তামার তৈরী জিনিসপত্র সঙ্গে করে এনেছিলেন|
 দায়ূদ সেই সব জিনিসপত্র গ্রহণ করলেন এবং সেগুলি প্রভুর উদ্দেশ্যে নিবেদন করলেন| প্রভুকে উত্সর্গ করা অন্যান্য জিনিসের সঙ্গে তিনি সেই জিনিসগুলি রেখে দিলেন| তিনি যে সব জাতিকে পরাজিত করেছিলেন, সেই সব জাতির কাছ থেকে তিনি ঐ সব জিনিসপত্র এনেছিলেন|
 অরাম, মোযাব, অম্মোন, পলেষ্টীয় এবং অমালেক এইসব জাতিকে দায়ূদ পরাজিত করেছিলেন| এছাড়াও তিনি সোবার রাজা, রহোবের পুত্র হদদেষরকে পরাজিত করেছিলেন|
 দায়ূদ 18,000 অরামীয়কে লবণ উপত্যকায পরাজিত করেন| যখন তিনি বাড়ী ফিরে এলেন তখন তিনি বিখ্যাত হয়ে গেলেন|
 দায়ূদ কযেক দল সৈন্যকে ইদোমে রাখলেন| ইদোমের সব লোকরা দায়ূদের দাস হয়ে গেল| দায়ূদ যেখানে যেখানে গেলেন, সেখানেই প্রভু তাকে জয়ী হতে সাহায্য করলেন|
 দায়ূদ সমগ্র ইস্রায়েলের ওপর শাসন করেছিলেন| তিনি তাঁর লোকদের জন্য ভাল এবং ন্যায্য সিদ্ধান্ত দিয়েছিলেন|
 সরূযার পুত্র য়োয়াব সেনাপ্রধান হয়েছিল| অহীলূদের পুত্র যিহোশাফট ছিলেন ঐতিহাসিক|
 অহীটুবের পুত্র সাদোক এবং অবীযাথরের পুত্র অহীমেলক ছিলেন যাজকগণ| সরায ছিলেন সবিচ|
 যিহোয়াদার পুত্র বনায করেথীয এবং পলেথীযদের দায়িত্বপ্রাপ্ত ছিলেন| আর দায়ূদের দুই পুত্র ছিলেন গুরুত্বপূর্ণ নেতা|
অধ্যায় 9 

দায়ূদ জিজ্ঞাসা করলেন, “শৌলের পরিবারের কোন লোক কি এখনও রযে গেছে? আমি তার প্রতি দয়া দেখাতে চাই| এটা আমি য়োনাথনের জন্য করব|”
সীবঃ নামে শৌলের পরিবারের এক দাস ছিল| দায়ূদের দাস সীবঃকে দায়ূদের কাছে নিয়ে এল| রাজা দায়ূদ জিজ্ঞাসা করল, “তুমি কি সীবঃ?”সীবঃ উত্তর দিল, “হ্যাঁ, আমি আপনার দাস সীবঃ|”
রাজা বললেন, “শৌলের পরিবারের কোন লোক কি বেঁচে আছে? আমি তার প্রতি ঈশ্বরের দয়া দেখাতে চাই|”সীবঃ রাজা দায়ূদকে বললেন, “য়োনাথনের একজন পুত্র এখনও বেঁচে আছে| তার দু পা-ই পঙ্গু|”
রাজা সীবঃকে জিজ্ঞাসা করলেন, “সেই ছেলেটি কোথায আছে?”সীবঃ উত্তর দিল, “সে লো-দবারে, অম্মীযেলের পুত্র মাখীরের বাড়ীতে আছে|
তখন রাজা দায়ূদ তাঁর কযেকজন আধিকারিককে লো-দবারে অম্মীযেলের পুত্র মাখীরের বাড়ীতে পাঠালেন, য়োনাথনের পুত্রকে নিয়ে আসার জন্য|
য়োনাথনের পুত্র মফীবোশত্‌ দায়ূদের কাছে এলো এবং মাটিতে মাথা নত করে প্রণাম করল|দায়ূদ জিজ্ঞাসা করল, “তুমি কি মফীবোশত্‌?”মফীবোশত্‌ উত্তর দিল, “হ্যাঁ, আমি আপনার দাস মফীবোশত্‌|”
দায়ূদ মফীবোশতকে বলল, “ভয় পেও না| আমি তোমার প্রতি সদয হব| আমি তোমার পিতা য়োনাথনের জন্যই এটা করব| আমি তোমার পিতামহ শৌলের সব জমি তোমাকে ফিরিযে দেব| তুমি সবসমযই আমার সঙ্গে একাসনে বসে আহার করতে পারবে|”
মফীবোশত্‌ পুনরায দায়ূদকে প্রণাম করল| মফীবোশত্‌ বলল, “একটা মরা কুকুরের থেকে আমি কোন অংশে ভাল নই, কিন্তু আপনি আমার প্রতি অত্যন্ত সদয হয়েছেন|”
তখন রাজা দায়ূদ শৌলের দাস সীবঃকে ডাকলেন| দায়ূদ সীবঃকে বললেন, “আমি তোমার মনিবের নাতি মফীবোশতকে শৌলের পরিবারের যা কিছু আমার কাছে ছিল সব ফিরিযে দিয়েছি|
 মফীবোশতের জন্য তুমি সেই জমি চাষ করবে| মফীবোশতের জন্য তুমি এবং তোমার পুত্ররা এটা করবে| তোমরা ফসল ফলাবে| তাহলে তোমার মনিবের নাতি মফীবোশতের অন্নের জন্য প্রচুর খাদ্যশস্য হবে| কিন্তু তোমার মনিবের নাতি মফীবোশত্‌ সবসমযেই আমার সঙ্গে একাসনে বসে আহার করতে পারবে|”সীবঃ এর 15 জন ছেলে এবং 20 জন দাস ছিল|
 সীবঃ উত্তর দিল, “আমি আপনার দাস| আমার মনিব যা যা আদেশ করেন আমি তাই তাই করব|”মফীবোশত্‌ দায়ূদের সঙ্গে একাসনে বসে, রাজার একজন ছেলের মতই আহার করল|
 মীখা নামে মফীবোশতের একটা কিশোর ছেলে ছিল| সীবঃর পরিবারের প্রত্যেকে মফীবোশতের দাস হয়ে গেল|
 মফীবোশতের দু পা-ই পঙ্গু ছিল| মফীবোশত্‌ জেরুশালেমে থাকত| প্রত্যেকদিন মফীবোশত্‌ রাজার সঙ্গে একাসনে আহার করত|
অধ্যায় 10 

পরে অম্মোনীয়দের রাজা নাহশ মারা গেলেন| তাঁর পুত্র হানূন, তারপরে নতুন রাজা হলেন|
দায়ূদ বললেন, “নাহশ আমার প্রতি সদয ছিলেন| আমিও তার পুত্র হানূনের প্রতি সদয হব|” অতএব দায়ূদ হানূনের পিতার মৃত্যু সম্পর্কে সান্ত্বনা জানিয়ে তাঁর আধিকারিকদের পাঠালেন|তাই দায়ূদের আধিকারিকরা অম্মোনীয়দের রাজ্যে চলে গেল|
কিন্তু অম্মোনীয়দের নেতারা তাদের মনিব হানূনকে বলল, “আপনি কি মনে করেন কযেকজন লোক পাঠিয়ে দায়ূদ আপনার পিতার প্রতি সম্মান দেখাতে ও আপনাকে সান্ত্বনা দিতে চান? না! দায়ূদ এই লোকগুলোকে পাঠিয়েছেন আপনার শহর সম্পর্কে গোপনে জেনে যেতে ও খোঁজ খবর নিতে| তারা আপনার বিরুদ্ধে যুদ্ধের ফন্দি আঁছে|”
তখন হানূন দায়ূদের লোকদের ধরে তাদের অর্ধেক দাড়ি কামিযে দিল এবং তাদের জামাকাপড় পাছা পর্য়ন্ত কেটে দিল| তারপর তাদের পাঠিয়ে দিল|
লোকরা যারা দায়ূদকে এই খবর দিল, তিনি সেই আধিকারিকদের সঙ্গে দেখা করার জন্য বার্তাবাহক পাঠালেন| তিনি এটা করেছিলেন কারণ সেই লোকগুলি খুবই লজ্জিত হয়েছিল| রাজা দায়ূদ বললেন, “যতদিন না তোমাদের দাড়ি গজায, ততদিন য়িরীহোতে অপেক্ষা কর, তারপর জেরুশালেমে ফিরে এসো|”
অম্মোনীয়রা দেখল তারা দায়ূদের শত্রুতে পরিণত হয়েছে| তখন অম্মোনীয়রা বৈত্‌-রহোব এবং সোবা থেকে অরামীয়দের ভাড়া করে নিয়ে এল| তাদের মধ্যে মোট 20,000 পদাতিক সৈন্য ছিল| এছাড়া অম্মোনীযরা 1000 লোক সহ মাখার রাজা এবং টৌব থেকে 12,000 লোককে ভাড়া করেছিল|
দায়ূদ এই সবই শুনলেন| তাই তিনি য়োয়াব এবং শক্তিশালী লোকজন সহ গোটা সৈন্যবাহিনীকে পাঠালেন|
অম্মোনীয়রা বেরিয়ে এল এবং যুদ্ধের জন্য প্রস্তুত হল| তারা শহরের প্রবেশদ্বারের কাছে দাঁড়িয়েছিল| সোব ও রহোবের অরামীয় সৈন্যরা এবং টোব ও মাখার সৈন্যরা শহরের বাইরের মাঠে সমবেত হল|
য়োয়াব দেখলেন তাঁর সামনে পিছনে শত্রু| তখন য়োয়াব শ্রেষ্ঠ ইস্রায়েলীয়দের বেছে নিয়ে, তাদের অরামীয়দের বিরুদ্ধে যুদ্ধের জন্য সারিবদ্ধভাবে দাঁড় করিযে দিলেন|
 অম্মোনীয়দের বিরুদ্ধে নেতৃত্ব দেওয়ার জন্য তিনি তাঁর আর এক ভাই অবীশযের উপর দায়িত্ব দিলেন|
 য়োয়াব অবীশযকে বললেন, “যদি অরামীয়রা আমাদের থেকে বেশী শক্তিশালী বলে মনে হয়, তুমি আমাকে সাহায্য করবে| যদি অরামীয়রা তোমার কাছে বেশী শক্তিশালী হয়ে ওঠে - আমি এসে তোমাকে সাহায্য করব|
 এসো, আমরা শক্তিশালী হই এবং সাহসিকতার সঙ্গে আমাদের লোকদের জন্য এবং আমাদের ঈশ্বরের শহরগুলির জন্য লড়াই করি| প্রভু যা সঠিক বিবেচনা করেন, তাই করবেন|”
 তারপর য়োয়াব এবং তাঁর লোকরা অরামীয়দের আক্রমণ করলেন| অরামীয়রা য়োয়াব এবং তাঁর লোকদের কাছ থেকে পালিয়ে গেল|
 অম্মোনীয়রা দেখল অরামীয়রা দৌড়ে পালাচ্ছে, তখন তারাও অবীশযের থেকে দৌড়ে পালালো এবং তাদের শহরে ফিরে গেল|তাই য়োয়াব, যুদ্ধক্ষেত্র থেকে অম্মোনীয়দের সঙ্গে ফিরে এলেন এবং জেরুশালেমে ফিরে গেলেন|
 অরামীয়রা দেখলো ইস্রায়েলীয়রা তাদের পরাজিত করেছে| তখন তারা একসঙ্গে জমায়েত হয়ে একটা সৈন্যবাহিনী গড়ে তুলল|
 ফরাত্‌ নদীর অপর পারে যে সব অরামীয় বাস করত, তাদের আনবার জন্য হদদেষর তার বার্তাবাহকদের পাঠাল| সেই অরামীয়রা হেলমে এলো| তাদের নেতা ছিল শোবক, হদদেষরের সৈন্যবাহিনীর সেনাপতি|
 দায়ূদ সব শুনলেন| তিনি সব ইস্রায়েলীয়দের জড় করলেন| তারা যর্দন নদী পেরিযে হেলমে গিয়ে হাজির হল|তখন অরামীয়রা যুদ্ধের জন্য প্রস্তুত ছিল এবং আক্রমণ করল|
 কিন্তু যুদ্ধে অরামীয়রা পরাজিত হল এবং অরামীয়রা ইস্রায়েলীয়দের থেকে দূরে পালিয়ে গেল| দায়ূদ 700 রথচালক, 40,000 অশ্বারোহী সৈন্যকে হত্যা করলেন| দায়ূদ অরামীয় সেনাপতি শোবককেও হত্যা করলেন|
 হদদেষরের অধীনস্থ রাজারা যখন দেখল, ইস্রায়েলীয়রা তাদের পরাজিত করেছে তখন তারা ইস্রায়েলীয়দের সঙ্গে শান্তিচুক্তি করল এবং তাদের দাসে পরিণত হল| অরামীয়রা অম্মোনীয়দের আবার সাহায্য করতে ভয় পেল|
অধ্যায় 11 

বসন্তের সময়, যখন রাজারা যুদ্ধে যান, তখন দায়ূদ য়োয়াব, তাঁর আধিকারিকদের এবং সমস্ত ইস্রায়েলীয় সৈন্যদের অম্মোনীযদের ধ্বংস করতে পাঠালেন| য়োয়াবের সৈন্যরা অম্মোনদের রাজধানী শহর রব্বাও আক্রমণ করল|কিন্তু দায়ূদ জেরুশালেমেই রইলেন|
সন্ধ্যায, তিনি বিছানা ছেড়ে উঠলেন এবং রাজবাড়ীর ছাদে পায়চারি করতে লাগলেন| দায়ূদ যখন ছাদে পায়চারি করছিলেন, তখন তিনি এক মহিলাকে স্নান করতে দেখলেন| সেই মহিলা ছিল পরমা সুন্দরী|
দায়ূদ তাঁর আধিকারিককে ঐ মহিলাটির সম্বন্ধে খোঁজ নিতে পাঠালেন| এক আধিকারিক উত্তর দিল, “মেয়েটি ইলিয়ামের কন্যা বত্‌শেবা| সে হিত্তীয় ঊরিযের স্ত্রী|”
দায়ূদ লোক পাঠিয়ে বত্‌শেবাকে তাঁর কাছে আনলেন| যখন বত্‌শেবা দায়ূদের কাছে এল, দায়ূদ তার সঙ্গে শারীরিক সম্পর্কে লিপ্ত হলেন| বত্‌শেবা স্নান করে বাড়ী ফিরে গেল|
বত্‌শেবা গর্ভবতী হল| সে দায়ূদকে জানালো, “আমি গর্ভবতী|”
দায়ূদ য়োয়াবের কাছে খবর পাঠালেন, “হিত্তীয় ঊরিযকে আমার কাছে পাঠিয়ে দাও|”য়োয়াব ঊরিযকে দায়ূদের কাছে পাঠিয়ে দিল|
ঊরিয দায়ূদের কাছে এল| দায়ূদ ঊরিযকে জিজ্ঞাসা করলেন, “য়োয়াব কেমন আছে| সৈনিকরা কেমন আছে এবং যুদ্ধ কেমন হল ইত্যাদি|
তারপর দায়ূদ ঊরিযকে বললেন, “বাড়ী গিয়ে বিশ্রাম কর|”ঊরিয রাজার বাড়ী থেকে চলে গেল| রাজা (দায়ূদ) ঊরিযের জন্য উপহার পাঠালেন|
কিন্তু ঊরিয বাড়ী গেল না| ঊরিয রাজবাড়ীর দরজার সামনে ঘুমিযে পড়লো| রাজার ভৃত্যের মতই সে সেখানে ঘুমালো|
 এক দাস দায়ূদকে খবর দিল, “ঊরিয বাড়ী যায় নি|”দায়ূদ ঊরিযকে বললেন, “তুমি দীর্ঘ সফর থেকে ফিরে এসেছ| কেন তুমি বাড়ীতে গেলে না?”
 ঊরিয দায়ূদকে বলল, “পবিত্র সিন্দুকটি এবং ইস্রাযেল ও যিহূদার সৈন্যরা তাঁবুগুলিতে রযেছে| আমার মনিব য়োয়াব এবং আমার মনিবের (রাজা দায়ূদ) আধিকারিকরা শিবির গেড়ে মাঠে তাঁবু ফেলেছেন| সুতরাং আমার পক্ষে বাড়ী গিয়ে পান আহার করে স্ত্রীর সঙ্গে শয়ন করা ঠিক নয়|”
 দায়ূদ ঊরিযকে বললেন, “আজকের দিনটা এখানে থেকে যাও| কাল আমি তোমাকে যুদ্ধে ফেরত্‌ পাঠাব|” সেই দিন ঊরিয জেরুশালেমে থেকে গেল| পরদিন সকাল পর্য়ন্ত সে জেরুশালেমে থাকল|
 দায়ূদ ঊরিযকে তাঁর সঙ্গে দেখা করার জন্য ডেকে পাঠালেন| ঊরিয দায়ূদের সঙ্গে পানাহার করল| দায়ূদ ঊরিযকে দ্রাক্ষারস পান করালেন| তবুও ঊরিয বাড়ী গেল না| সেই সন্ধ্যায, ঊরিয রাজার ফটকের বাইরে রাজার অন্য ভৃত্যদের সঙ্গে ঘুমিযেছিল|
 পরদিন সকালে দায়ূদ য়োয়াবকে একখানা চিঠি লিখলেন| দায়ূদ চিঠিটাকে ঊরিযকে দিয়ে পাঠাবার ব্যবস্থা করলেন|
 চিঠিতে দায়ূদ লিখেছিলেন, “ঊরিযকে প্রথম সারির ঠিক সেইখানে দাঁড় করাবে যেখানে লড়াইটা কঠিনতম| তারপর ওকে একা ফেলে পালিয়ে আসবে এবং ওকে যুদ্ধ ক্ষেত্রেই মরতে দেবে|”
 পরদিন য়োয়াব সারা শহর ঘুরে দেখলেন কোথায সব থেকে সাহসী ও শক্তিশালী অম্মোনীয়রা রযেছে| সেইখানে যাবার জন্য তিনি ঊরিযকে নির্বাচন করলেন|
 রব্বা শহরের লোকরা য়োয়াবের বিরুদ্ধে লড়াই করতে এল| দায়ূদের কিছু লোক মারা গেল| হিত্তীয় ঊরিয তাদেরই মধ্যে একজন|
 তারপর য়োয়াব, যুদ্ধে কি হয়েছে সেই বিষযে দায়ূদকে সংবাদ দিলেন|
 যুদ্ধে যা যা ঘটেছে তা দায়ূদকে বলার জন্য য়োয়াব এক বার্তাবাহককে আদেশ করলেন|
 “হয়তো বা রাজা ক্রুদ্ধ হবেন এবং জিজ্ঞাসা করবেন, ‘লড়াইয়ের জন্য য়োয়াবের সেনারা শহরের অত কাছে কেন গেল? তিনি নিশ্চয়ই জানেন যে শহরের প্রাচীরের ওপরে ধনুর্ধররা আছে যারা তার লোকদের শরাঘাতে শুইযে দিতে পারে?
 তাঁর নিশ্চয়ই স্মরণে আছে যে এক মহিলা য়িরূব্বেশতের পুত্র অবীমেলককে হত্যা করেছিল| ঘটনাটি তেবেষে ঘটেছিল| মহিলাটি নগরীর প্রাচীরের ওপর থেকে অবীমেলকের ওপর একটা চাকীর ওপরের পাথর ফেলে দিয়েছিল| তাই কেন তারা প্রাচীরের অত কাছে গেল?’ যদি রাজা দায়ূদ ওই ধরণের কিছু বলেন তুমি অবশ্যই তাঁকে এই খবর দেবে: ‘আপনার লোক হিত্তীয় ঊরিয়ও মারা গেছে|”‘
 বার্তাবাহক দায়ূদের কাছে গেল এবং য়োয়াব বার্তাবাহককে যা যা বলতে বলেছিলেন সে সব কিছুই দায়ূদকে বলল|
 বার্তাবাহক দায়ূদকে বলল, “অম্মোনদের লোকরা যুদ্ধক্ষেত্রে আমাদের আক্রমণ করে| আমরা লড়াই করে, তাদের শহরের প্রবেশদ্বার পর্য়ন্ত তাড়া করি|
 তখন নগর প্রাচীরের ওপর থেকে বিপক্ষের লোকরা আপনার লোকদের ওপর তীর চালায| এতে আপনার কিছু লোক মারা যায়| আপনার আধিকারিক হিত্তীয় ঊরিয তাদের মধ্যে একজন|”
 দায়ূদ বার্তাবাহককে বললেন, “য়োয়াবকে গিয়ে বল, ‘এ নিয়ে অতিরিক্ত বিমর্ষ হযো না| একটা তরবারি একজনের পর আর একজনকে হত্যা করতে পারে| রাজাদের বিরুদ্ধে আরও জোরদার আক্রমণ চালাও - তোমাদের জয় হবেই|’ এই কথাগুলি বলে য়োয়াবকে উত্সাহিত কর|”
 বত্‌শেবা তাঁর স্বামীর মৃত্যুর খবর পেলেন এবং তার জন্য কাঁদলেন|
 তাঁর দুঃখের দিন অতিক্রান্ত হলে, দায়ূদ তাঁকে তাঁর বাড়ীতে নিয়ে যাবার জন্য ভৃত্য পাঠালেন| তিনি দায়ূদের পত্নী হলেন এবং দায়ূদের জন্য একটা সন্তানের জন্ম দিলেন| কিন্তু দায়ূদের এই পাপ প্রভু পছন্দ করলেন না|
অধ্যায় 12 

প্রভু নাথনকে দায়ূদের কাছে পাঠালেন| নাথন দায়ূদের কাছে গেলেন| নাথন বললনে, “এক শহরে দু’জন লোক ছিল| একজন ছিল ধনী, অন্যজন দরিদ্র|
ধনী লোকটির অনেক মেষ ও গবাদি পশু ছিল|
দরিদ্র লোকটির একটা স্ত্রী মেষ ছাড়া আর কিছুই ছিল না| দরিদ্র লোকটি মেষটাকে খাওয়াতো| মেষটা ঐ দরিদ্র লোক ও তার সন্তানসন্ততিদের সঙ্গেই বড় হল| মেষটা গরীব লোকটার থেকেই খাবার খেত এবং তার পেয়ালা থেকেই পান করত| মেষটা ঐ লোকটির বুকের ওপর ঘুমাতো| মেষটা লোকটির মেয়ের মতই ছিল|
“একদিন এক পথিক ধনী লোকটির সঙ্গে দেখা করতে এলো| ধনী লোকটি পথিককে কিছু খাবার দিতে চাইলো| কিন্তু পথিককে দেবার জন্য ধনী লোকটি তার মেষ বা গবাদি পশুর থেকে কিছুই নিতে চাইল না| ধনী লোকটি, দরিদ্র লোকটির মেষটা নিয়ে এলো এবং তাকে কেটে পথিকের জন্য রান্না করলো|”
দায়ূদ ধনী লোকটির ওপর ভীষণ রেগে গেলেন| তিনি নাথনকে বললেন, “এ কথা জীবন্ত প্রভুর মতই সত্য যে, যে লোক এ কাজ করেছে সে অবশ্যই মারা যাবে|
তাকে ঐ মেষের মূল্যের চারগুণ বেশী দিতে হবে কারণ সে এমন ভয়াবহ কাজ করেছে এবং তার কোন করুণা ছিল না|”
নাথন দায়ূদকে বললেন, “তুমিই সেই ধনী ব্যক্তি| প্রভু ইস্রায়েলের ঈশ্বর এই কথাই বলেন, “আমি তোমাকে ইস্রায়েলের রাজারূপে মনোনীত করেছি| আমি তোমাকে শৌলের হাত থেকে রক্ষা করেছি|
আমিই তোমাকে তার পরিবার এবং স্ত্রীগণকে দিয়েছি| এবং আমি তোমাকে ইস্রাযেল এবং যিহূদার রাজা করেছিলাম| তাও যেন য়থেষ্ট ছিল না, আমি তোমাকে আরো আরো অনেক কিছু দিয়েছি|
কিন্তু কেন তুমি প্রভুর আদেশ অমান্য করলে? কেন তুমি সেই কাজ করলে যা তিনি (ঈশ্বর) গর্হিত বলে ঘোষণা করেছেন? তুমি হিত্তীয় ঊরিযকে অম্মোনদের দ্বারা হত্যা করালে এবং তার স্ত্রীকে ছিনিয়ে নিলে| এই ভাবে তুমি তরবারির দ্বারা ঊরিযকে হত্যা করালে|
 এই কারণে তোমার পরিবারও তরবারি থেকে রক্ষা পাবে না| তুমি ঊরিয হিত্তীয়ের স্ত্রীকে তোমার স্ত্রী করার জন্য নিয়ে এসেছ| এই ভাবে তুমি বুঝিযে দিয়েছ যে তুমি আমায় ঘৃণা করেছ|’
 “প্রভু এ কথাই বলেন: ‘আমি তোমাকে সমস্যায় ফেলব| এই সমস্যা তোমার নিজের পরিবার থেকেই আসবে| আমি তোমার স্ত্রীদের তোমার কাছ থেকে ছিনিয়ে নিয়ে যাবো এবং তোমারই ঘনিষ্ঠ বন্ধুদের একজনকে দিয়ে দেব| সে তাদের সঙ্গে শয়ন করবে এবং প্রত্যেকে তা দিনের আলোর মত জানতে পারবে|
 তুমি বত্‌শেবার সঙ্গে গোপনে শয়ন করেছিলে| কিন্তু আমি তোমাকে এমন শাস্তি দেব যাতে সব ইস্রায়েলীয় তা জানতে পারে|”
 তখন দায়ূদ নাথনকে বললেন, “আমি প্রভুর বিরুদ্ধে পাপ করেছি|”নাথন দায়ূদকে বললেন, “এই পাপের জন্যও প্রভু তোমায় ক্ষমা করে দেবেন| তুমি মরবে না|
 কিন্তু তুমি এমন কাজ করেছ যাতে প্রভুর বিরোধীরা তাঁর ওপর থেকে শ্রদ্ধা হারিযেছে| তাই তোমার শিশু সন্তান মারা যাবে|”
 তারপর নাথন বাড়ী চলে গেলেন| দায়ূদ এবং বত্‌শেবার যে শিশুপুত্র জন্মেছিল, প্রভু তাকে অসুস্থ করলেন|
 শিশু সন্তানটির জন্য দায়ূদ ঈশ্বরের কাছে প্রার্থনা করলেন| দায়ূদ খাওয়া দাওযা ত্যাগ করলেন| তিনি ঘরের ভিতরে গিয়ে সারারাত সেখানে থাকলেন| সারারাত তিনি মেঝেতে শুয়ে কাটালেন|
 দায়ূদের পরিবারের লোকরা এসে তাকে মেঝে থেকে ওঠানোর চেষ্টা করল| তিনি সেই সব নেতাদের সঙ্গে খাবার খেতে অস্বীকার করলেন|
 সপ্তম দিনে, শিশুটি মারা গেল| শিশুটি যে মারা গেছে এ কথা দায়ূদের ভৃত্যরা দায়ূদকে বলতে ভয় পেল| তারা বলল, “দেখ, শিশুটি যখন বেঁচ্ছেিল তখন আমরা দায়ূদের সঙ্গে কথা বলার চেষ্টা করেছিলাম| তিনি কিন্তু আমাদের কথা শুনতে চান নি| যদি আমরা বলি যে শিশুটি মারা গেছে, হয়তো তিনি নিজের ক্ষতি করবেন|”
 দায়ূদ তাঁর ভৃত্যদের ফিসফিস করে কথা বলতে দেখলেন| তখন তিনি বুঝতে পারলেন শিশুটি মারা গেছে| দায়ূদ তাঁর ভৃত্যদের জিজ্ঞাসা করল, “শিশুটি কি মারা গেছে?”ভৃত্যরা উত্তর দিল, “হ্যাঁ, সে মারা গেছে|”
 তখন দায়ূদ মেঝে থেকে উঠে পড়লেন| তিনি স্নান করলেন| জামাকাপড় বদল করে, অন্য কাপড় পরলেন| প্রভুর উপাসনার জন্য তিনি প্রভুর ঘরে গেলেন| তারপর তিনি বাড়ী গেলেন এবং কিছু খাবার চাইলেন| তাঁর ভৃত্যরা তাঁকে কিছু খাবার এনে দিল এবং তিনি খেলেন|
 দায়ূদের দাসরা তাঁকে বলল, “কেন আপনি এই সব কাজ করছেন? শিশুটি যখন বেঁচ্ছেিল তখন আপনি কিছু খেলেন না| আপনি কাঁদলেন| কিন্তু শিশুটি মারা যেতে আপনি উঠলেন এবং খাবার খেলেন|”
 দায়ূদ বলল, “শিশুটি যখন বেঁচ্ছেিল তখন আমি আহার ত্যাগ করেছিলাম এবং কেঁদেছিলাম কারণ আমি ভেবেছিলাম, ‘কে বলতে পারে? হয়তো প্রভু আমার প্রতি করুণা করবেন এবং শিশুটিকে বাঁচতে দেবেন|’
 কিন্তু এখন তো শিশুটি মৃত| তাই আমি কি আহার ত্যাগ করব? আমি কি শিশুটিকে আর ফিরে পাবো? না! একদিন আমি তার সঙ্গে মিলিত হব, কিন্তু সে আমার কাছে ফিরে আসতে পারে না|”
 দায়ূদ তাঁর স্ত্রী বত্‌শেবাকে সান্ত্বনা দিলেন| তিনি তাঁর সঙ্গে শুলেন এবং মিলিত হলেন| বত্‌শেবা পুনর্বার গর্ভবতী হলেন| তাঁর আর একটি সন্তান হল| দায়ূদ তার নাম রাখলেন শলোমন|
 প্রভু ভাববাদী নাথনের মারফত্‌ তাঁর বার্তা পাঠালেন| নাথন শলোমনের নাম রাখলেন য়িদীদীয| প্রভুর জন্যেই নাথন এই কাজ করলেন|
 রব্বা অম্মোনদের রাজধানী শহর ছিল| য়োয়াব রব্বার বিরুদ্ধে যুদ্ধ করে তা দখল করেন|
 য়োয়াব দায়ূদের কাছে বার্তাবাহক পাঠালেন এবং বললেন, “আমি রব্বার জলের শহরটি যুদ্ধ করে জয় করেছি|
 এখন অন্যান্য লোকদের পাঠিয়ে এই শহর আক্রমণ করুন| আমি অধিকার করবার আগেই আপনাকে এই শহর দখল করতে হবে| যদি আমি এই শহর দখল করি তবে এই শহর আমার নামে পরিচিত হবে|”
 তখন দায়ূদ সব লোকদের একসঙ্গে জড়ো করলেন এবং রব্বার উদ্দেশ্যে রওনা হলেন| তিনি রব্বার বিরুদ্ধে লড়াই করলেন এবং রব্বা শহর দখল করলেন|
 দায়ূদ তাদের রাজার মাথাথেকে মুকুট কেড়ে নিলেন| মুকুটটিতে প্রায 75 পাউণ্ড সোনা ছিল| মুকুটটিতে অনেক মূল্যবান মনিমুক্তো ছিল| তারা সেই মুকুট দায়ূদের মাথায় পরিযে দিল| সেই শহর থেকে দায়ূদ অনেক মূল্যবান জিনিসপত্র নিয়ে এসেছিলেন|
 দায়ূদ রব্বার লোকদেরও বের করে আনেন এবং তাদের করাত, গাঁইতি ও কুড়ুল দিয়ে কাজ করিযেছিলেন| তিনি তাদের ইঁট দিয়ে গাঁথুনির কাজ করাতে বাধ্য করেছিলেন| অম্মোনদের শহরগুলোর সকলের প্রতি দায়ূদ এই একই রকম কাজ করেছিলেন| তারপর দায়ূদ এবং তাঁর সব সৈন্যসামন্ত জেরুশালেমে ফিরে গিয়েছিল|
অধ্যায় 13 
অবশালোম নামে দায়ূদের এক পুত্র ছিল| অবশালোমের বোন ছিল তামর| তামর ছিল অত্যন্ত সুন্দরী| দায়ূদের আর এক পুত্র অম্নোন
তামরকে ভালোবেসেছিল| তামর ছিল কুমারী| অম্নোন কখনও ভাবে নি যে সে তামরের প্রতি কোন খারাপ ব্যবহার করবে| কিন্তু অম্নোন তাকে প্রচণ্ডভাবে চাইত| অম্নোন তামর সম্পর্কে প্রচণ্ড চিন্তা করত এবং একসময় সে ভান করে নিজেকে অসুস্থ করে তুলল|
শিমিযের পুত্র য়োনাদব অম্নোনের বন্ধু ছিল| (শিমিয ছিল দায়ূদের ভাই|) য়োনাদব প্রচণ্ড চালাক ছিল|
য়োনাদব তাকে বলল, “প্রতিদিনই তুমি রোগা হয়ে যাচ্ছ! তুমি তো রাজার পুত্র| তোমার তো খাওয়ার অভাব নেই, তাহলে কেন তোমার স্বাস্থ্য় খারাপ হচ্ছে? আমাকে বল!”অম্নোন য়োনাদবকে বলল, “আমি তামরকে ভালোবাসি| কিন্তু সে আমার ভাই অবশালোমের বোন|”
য়োনাদব অম্নোনকে বলল, “যাও, বিছানায শুয়ে অসুস্থতার ভান কর| যখন তোমার পিতা তোমাকে দেখতে আসবেন তখন তাকে বলবে, ‘তামরকে আমার কাছে আসতে দিন| সে আমার জন্য খাবার আনুক| সে আমার সামনে আহার প্রস্তুত করুক| আমি তার রান্না করা দেখব এবং তার হাতে খাব|”
এরপর অম্নোন বিছানায শুয়ে পড়ে অসুস্থতার ভান করল| রাজা দায়ূদ তাকে দেখতে এলেন| অম্নোন রাজা দায়ূদকে বলল, “আমার বোন তামরকে আমার কাছে আসতে দিন| আমার সামনে তাকে দুটো পিঠে বানাতে দিন| তারপর আমি ওর হাতেই পিঠে খাব|”
দায়ূদ তামরের বাড়ীতে বার্তাবাহক পাঠালেন| বার্তাবাহক গিয়ে তামরকে বলল, “তোমার ভাই অম্নোনের বাড়ী যাও এবং তার জন্য খাবার তৈরী কর|”
তখন তামর তার ভাই অম্নোনের বাড়ী গেল| অম্নোন বিছানায শুয়ে ছিল| তামর এক তাল মযদা নিয়ে দু হাতে মেখে পিঠে তৈরী করল| সে যখন এই সব করছিল তখন অম্নোন দেখছিল|
তারপর তামর চাটু থেকে পিঠেগুলিকে অম্নোনের জন্য বের করে আনলে| কিন্তু অম্নোন তা খেল না| অম্নোন তার ভৃত্যদের বলল, “এখান থেকে বেরিয়ে যাও| আমাকে একা থাকতে দাও|” তখন তার সব ভৃত্য ঘর থেকে বেরিয়ে গেল|
 তখন অম্নোন তামরকে বলল, “খাবারগুলি আমার শোবার ঘরে নিয়ে এসো এবং আমাকে নিজে হাতে খাইযে দাও|”তখন তামর তার তৈরী করা পিঠেগুলি নিয়ে তার ভাইযের শোবার ঘরে গেল|
 সে যখন অম্নোনকে খাওয়াতে শুরু করেছে তখন অম্নোন তার হাত চেপে ধরল| সে তাকে বলল, “বোন, এসো আমার সঙ্গে শোও|”
 তামর অম্নোনকে বলল, “না ভাই! আমাকে এই সব করতে বাধ্য করো না| এই ধরণের লজ্জাজনক কাজ করো না| এই ধরণের ভয়াবহ কাজ ইস্রায়েলে হওয়া উচিত্‌ নয়|
 আমি আমার লজ্জা থেকে কোনদিন মুক্তি পাব না| লোকরা ভাববে যে তুমি অপরাধীদের একজন| রাজাকে জিজ্ঞাসা কর, “তিনি তোমাকে আমায় বিয়ে করতে অনুমতি দেবেন|”
 কিন্তু অম্নোন তামরের কথা শুনল না| সে তামরের থেকে শক্তিশালী ছিল| সে তাকে নিজের সঙ্গে শারীরিক সম্পর্কে লিপ্ত হতে বাধ্য করল|
 তারপর অম্নোন তামরকে ঘৃণা করতে শুরু করল| অম্নোন আগে তামরকে যতখানি ভালোবেসেছিল এখন তার থেকে বেশী ঘৃণা করতে লাগল| অম্নোন তামরকে বলল, “ওঠো এবং এখান থেকে বেরিয়ে যাও|”
 তামর অম্নোনকে বলল, “না! আমাকে এই ভাবে তাড়িয়ে দিও না| এমনকি আমার সঙ্গে একটু আগে যা করলে তার থেকেও সেটা খারাপ কাজ হবে|”অম্নোন তার কথা শুনল না|
 অম্নোন তার ভৃত্যদের ডেকে বলল, “এই মেয়েটাকে এখুনি আমার ঘর থেকে দূর করে দাও এবং দরজা বন্ধ করে দাও|”
 তখন অম্মোনের ভৃত্যরা তামরকে ঘর থেকে দূর করে দিয়ে দরজা বন্ধ করে দিল|তামর বহু রঙে রঙিন একটা বড় কাপড় পরেছিল| রাজার কুমারী মেয়েরা এই ধরণের কাপড় পরতো|
 তামর সেই কাপড় ছিঁড়ে ফেলল এবং মাথায় কিছুটা ছাই দিল| তারপর সে নিজের মাথায় হাত দিয়ে কাঁদতে লাগল|
 তখন তামরের ভাই অবশালোম তাকে জিজ্ঞাসা করল, “তুমি কি তোমার ভাই অম্নোনের কাছে ছিলে? সে কি তোমায় আঘাত দিয়েছে? বোন আমার, এখন শান্ত হও|অম্নোন তোমার ভাই, তাই এই ব্যাপারটা আমরা ভেবে দেখব| তুমি কিছু চিন্তা কর না|” তাই তামর কিছু না বলে চুপচাপ তার ভাই অবশালোমের বাড়ী গেল এবং সেই খানেই থাকল|
 এই সংবাদ শুনে রাজা দায়ূদ প্রচণ্ড রেগে গেলেন|
 অবশালোম অম্নোনকে ঘৃণা করতে শুরু করল| অবশালোম অম্নোনকে ভালো বা মন্দ কোন কথাই বলল না| অবশালোম অম্নোনকে ঘৃণা করতে লাগল কারণ অম্নোন তার বোন তামরকে ধর্ষণ করেছিল|
 দু বছর পরে, অবশালোমের লোকরা তাদের মেষের গা থেকে পশম কাটতে বাল্-হাত্‌সোরে এলো| অবশালোম তা পর্য়বেক্ষণ করার জন্য রাজার সব সন্তানদের ডাকল|
 অবশালোম রাজার কাছে গিয়ে বলল, “আমার কিছু লোকরা আমার মেষগুলির গা থেকে লোম কাটতে আসছে| দয়া করে আপনার ভৃত্যদের সঙ্গে নিয়ে এসে দেখুন|”
 রাজা দায়ূদ অবশালোমকে বলল, “না, পুত্র| আমরা যাব না| তাতে তোমার সমস্যাই বাড়বে|”অবশালোম, দায়ূদকে যাওয়ার জন্য অনেক অনুনয় বিনয় করলো| কিন্তু দায়ূদ গেলেন না, তিনি তাকে তাঁর আশীর্বাদ দিলেন|
 অবশালোম বলল, “যদি আপনি যেতে না চান তাহলে আমার ভাই অম্নোনকে আমার সঙ্গে যেতে দিন|”রাজা দায়ূদ অবশালোমকে জিজ্ঞাসা করলেন, “কেন সে তোমার সঙ্গে যাবে?”
 অবশালোম দায়ূদের কাছে অনুনয় করেই চলল| সব শেষে দায়ূদ, অম্নোন এবং রাজার অন্যান্য সন্তানদের অবশালোমের সঙ্গে যেতে দিতে রাজী হলেন|
 তারপর অবশালোম তার ভৃত্যদের এই নির্দেশ দিল, “অম্নোনকে নজরে রাখ| যখন দেখবে যে দ্রাক্ষারস পান করে মেজাজে আছে তখন আমি তোমাদের নির্দেশ দেব| তোমরা অবশ্যই অম্নোনকে আক্রমণ করবে এবং হত্যা করবে| তোমরা কেউ শাস্তি পাবার ভয় করো না| সর্বোপরি তোমরা তো কেবল আমার আদেশ পালন করবে| বীরের মত সাহসী হও|”
 অতএব অবশালোমের সৈন্যরা তাই করল যা সে তাদের করতে বলেছিল| তারা অম্নোনকে হত্যা করল| কিন্তু দায়ূদের অন্যান্য পুত্ররা পালিয়ে গেল| প্রতিটি পুত্র তাদের খচ্চরে চড়ে পালাল|
 রাজার ছেলেরা তখনও নগরীর পথেই রযেছে| কিন্তু কি ঘটেছে তা রাজা দায়ূদ সংবাদ পেয়ে গেছেন| কিন্তু তিনি এ রকম ভুল সংবাদ পেয়েছিলেন: “অবশালোম রাজার সব ছেলেদেরই হত্যা করেছে এবং একটা ছেলেও বেঁচে নেই|”
 রাজা দায়ূদ শোকে দুঃখে নিজের জামাকাপড় ছিঁড়ে ফেললেন এবং মাটিতে শুয়ে পড়লেন| দায়ূদের যে সব আধিকারিক তাঁর কাছে দাঁড়িয়েছিল তারাও নিজেদের জামাকাপড় ছিঁড়ে ফেলল|
 কিন্তু, তখন য়োনাদব, শিমিযর পুত্র যে দায়ূদের একজন ভাই ছিল সে বলল, “একথা ভাববেন না যে রাজার সব ছেলেই মারা গেছে| একমাত্র অম্নোনই মারা গেছে| যে দিন অম্নোন তামরকে ধর্ষণ করে সেদিন থেকেই অবশালোম এই ঘটনা ঘটানোর জন্য ফন্দি আঁটছিলো|
 হে আমার মনিব এবং রাজা, আপনি ভাববেন না যে আপনার সব ছেলে মারা গেছে, শুধুমাত্র অম্নোনই মারা গেছে|”
 অবশালোম দৌড়ে পালিয়ে গেল|নগরীর প্রাচীরে একজন প্রহরী দাঁড়িয়েছিল| সে দেখল পাহাড়ের ওদিক থেকে বহু লোকজন আসছে|
 তখন য়োনাদব রাজা দায়ূদকে বলল, “দেখুন, আমি কি বলেছি! রাজার পুত্ররা আসছে|”
 য়োনাদব এই কথা বলার প্রায সঙ্গে সঙ্গেই রাজার পুত্ররা এসে পড়ল| তারা উচ্চস্বরে কাঁদছিল| দায়ূদ এবং তাঁর সব আধিকারিকরাও কাঁদতে শুরু করে দিল| তারা সকলে উথালি পাথালি হয়ে কাঁদল|
 দায়ূদ প্রতিদিনই তাঁর পুত্র অম্নোনের জন্য কাঁদতেন|অবশালোম গশূরের রাজা, অম্মীহূরের পুত্র তল্মযের কাছে পালিয়ে গেল|
 গশূরে পালিয়ে যাবার পর অবশালোম সেখানে তিন বছর ছিল|
 অম্মোনের মৃত্যুতে রাজা দায়ূদকে সান্ত্বনা দেওয়া হয়েছিল কিন্তু তিনি অবশালোমের অভাব প্রচণ্ডভাবে অনুভব করেছিলেন|
অধ্যায় 14 

সরূযার পুত্র য়োয়াব জানতেন যে রাজা দায়ূদ প্রচণ্ডভাবে অবশালোমের অভাব বোধ করছেন|
য়োয়াব তকোযেতে সেখান থেকে একজন জ্ঞানী মহিলাকে আনতে আদেশ দিয়ে বার্তাবাহকদের পাঠালেন| য়োয়াব সেই জ্ঞানী মহিলাকে বললেন, “প্রচণ্ড দুঃখের ভান কর এবং বিমর্ষ লাগে এমন জামাকাপড় পর| একদম সাজ-গোজ করো না| এমন নিপুণ অভিনয় করবে যেন দেখে মনে হয়, তুমি দীর্ঘদিন ধরে কাঁদছ|
রাজার কাছে যাও এবং তাকে ঠিক এ কথাগুলোই বলবে যা আমি তোমায শিখিযে দিচ্ছি|” তারপর য়োয়াব, সেই জ্ঞানী মহিলাটিকে কি কি বলতে হবে তা বলে দিলেন|
তখন তকোযের সেই মহিলা রাজার সঙ্গে কথা বলল| মাটির দিকে মাথা নত করে সে বলল, “রাজা, দয়া করে আমায় বাঁচান|”
রাজা দায়ূদ তাকে বললেন, “তোমার সমস্যা কি?”মহিলা বলল, “আমি একজন বিধবা| আমার স্বামী মারা গেছে|
আমার দুটি পুত্র ছিল| তারা মাঠে লড়াই করছিল| তাদের বাধা দেবার মত কেউ ছিল না| আমার এক পুত্র আর এক পুত্রকে হত্যা করেছে|
এখন গোটা পরিবার আমার বিরুদ্ধে| তারা আমাকে বলল, ‘সেই পুত্রকে নিয়ে এসো যে তার ভাইকে মেরেছে - আমরাও তাকে মেরে ফেলবো| কেন? কারণ সে তার ভাইকে হত্যা করেছে|’ আমার আগুনের শেষ স্ফুলিঙ্গের মত যদি ওরা আমার পুত্রকে মেরে ফেলে তাহলে সেই আগুন জ্বলে শেষ হয়ে যাবে| সেই একমাত্র জীবিত সন্তান যে তার পিতার সম্পত্তির উত্তরাধিকারী হবে| অন্যথায়, আমার স্বামীর সম্পত্তি ভুল হাতে পড়বে এবং তার নাম সেই জমি থেকে মুছে যাবে|”
তখন রাজা সেই মহিলাকে বললেন, “বাড়ী চলে যাও, আমি তোমার বিষযগুলি দেখব|”
তকোযের মহিলা রাজাকে বলল, “আমার মনিব এবং রাজা, সব দোষ আমার ওপর এবং আমার পরিবারের ওপর আসুক| আপনি এবং আপনার রাজত্ব নির্দোষ হোক|”
 রাজা দায়ূদ বললেন, “কেউ যদি তোমাকে খারাপ কিছু বলে, তাকে আমার কাছে নিয়ে এসো| সে দ্বিতীয়বার তোমাকে জ্বালাতন করবে না|”
 মহিলা বলল, “আপনার প্রভু ঈশ্বরের নামে শপথ করে বলুন যে আপনি সেই সব লোকদের বাধা দেবেন| তারা আমার পুত্রকে তার ভাইকে হত্যা করার জন্য শাস্তি দিতে চাইছে| আপনি শপথ করুন যে ঐ লোকদের আপনি আমার পুত্রকে হত্যা করতে দেবেন না|”দায়ূদ বললেন, “অস্তিত্বময প্রভুর নামে শপথ নিয়ে বলছি, কেউ তোমার পুত্রের ক্ষতি করতে পারবে না| এমনকি তার মাথার একটা চুলও মাটিতে পড়বে না|”
 মহিলা বলল, “হে আমার মনিব এবং রাজা, আপনাকে আর কযেকটা কথা বলতে দিন|”রাজা বললেন, “বল|”
 তারপর সেই মহিলা বলল, “কেন আপনি ঈশ্বরের লোকদের বিরুদ্ধে ষড়যন্ত্র করেছিলেন? হ্যাঁ, যখন আপনি এই ধরণের কথাবার্তা বলেন তখন আপনি বুঝিয়ে দেন যে আপনি অপরাধী| কেন? কারণ যে সন্তানকে আপনি ঘর থেকে বেরিয়ে যেতে বাধ্য করেছেন, তাকে আপনি ঘরে ফিরিযে আনেন নি|
 আমরা প্রত্যেকেই একদিন না একদিন মরব| আমরা প্রত্যেকেই মাটিতে ফেলে দেওয়া জলের মত হব| সেই জলকে কেউই পুনরায মাটি থেকে তুলে আনতে পারে না| আপনি জানেন ঈশ্বর মানুষকে ক্ষমা করেন| যারা নিরাপত্তার জন্য পালিয়ে যেতে বাধ্য হয়, ঈশ্বর তাদের জন্য পরিকল্পনা করেছিলেন| ঈশ্বর তাঁর কাছ থেকে পালিয়ে যাবার জন্য কাউকে বাধ্য করেন না|
 হে আমার মনিব এবং রাজা এই কথাই আমি আপনাকে বলতে এসেছি| কেন? কারণ লোকরা আমাকে ভয় পাইযে দিয়েছে| আমি নিজেকেই বললাম, “আমি রাজার সঙ্গে কথা বলব| হয়তো রাজা আমাকে সাহায্য করতে পারবেন|
 রাজা আমার কথা শুনবেন এবং যারা আমাকে ও আমার পুত্রকে মেরে ফেলতে চাইছে তাদের হাত থেকে আমাদের রক্ষা করবেন| ঈশ্বর আমাদের যা দিয়েছিলেন, সেই লোকটি তা পাওয়া থেকে আমাদের বঞ্চিত করতে চায|”
 আমি জানি আমার মনিব রাজার কথা আমাকে স্বস্তি দেবে, কারণ আপনি ঈশ্বরের দূতের মত| আপনি ভাল এবং মন্দ দুটো বিষযেই অবগত আছেন এবং প্রভু, আপনার ঈশ্বর আপনার সঙ্গেই উপস্থিত আছেন|”
 রাজা দায়ূদ প্রত্যুত্তরে সেই মহিলাকে বললেন, “আমি যে প্রশ্ন করব তুমি অবশ্যই তার উত্তর দেবে|”মহিলাটি বলল, “হে গুরু, আমার রাজা, আপনার প্রশ্ন করুন|”
 রাজা দায়ূদ জিজ্ঞাসা করলেন, “য়োয়াব কি তোমাকে এই সব কথা বলতে বলেছে?”মহিলা উত্তর দিল, “আপনার দিব্যি হে আমার মনিব রাজা, আপনি ঠিকই বলেছেন| আপনার আধিকারিক য়োয়াবই আমাকে এই সব কথা আপনাকে বলতে বলেছে|
 য়োয়াব এই কাজগুলি করেছে যাতে আপনি এই ঘটনাগুলিকে অন্যভাবে দেখতে পান| হে আমার মনিব, আপনি ঈশ্বরের দূতের মতই জ্ঞানী| এই পৃথিবীতে যা যা ঘটে আপনি তার সবই জানেন|”
 রাজা য়োয়াবকে বললেন, “দেখ, আমি যা প্রতিজ্ঞা করেছি, আমি তাই করব| তরুণ অবশালোমকে ফিরিযে নিয়ে এস|”
 য়োয়াব নত হলেন এবং রাজা দায়ূদকে আশীর্বাদ করলেন| তিনি রাজাকে বললেন, “আজ আমি জানতে পারলাম আপনি আমার প্রতি প্রসন্ন, কারণ আমি যা চেয়েছিলাম আপনি তাই করেছেন|”
 তারপর য়োয়াব উঠে পড়লেন এবং গশূরে গিয়ে অবশালোমকে জেরুশালেমে নিয়ে এলেন|
 কিন্তু রাজা দায়ূদ বললেন, “অবশালোম তার নিজের বাড়ীতে ফিরে যেতে পারে| সে আমার সঙ্গে দেখা করতে পারবে না|” তখন অবশালোম নিজের বাড়ীতে ফিরে গেল| অবশালোম রাজার কাছে দেখা করতে যেতে পারল না|
 লোক অবশালোমের সৌন্দর্য়্য়ের প্রশংসা করত| অবশালোমের মত সুদর্শন গোটা ইস্রায়েলে কেউ ছিল না| পা থেকে মাথা পর্য়ন্ত অবশালোমের কোথাও কোন খুঁত ছিল না|
 বছরের শেষে অবশালোম তার মাথা থেকে চুল কেটে ফেলত এবং সেই চুল ওজন করত| সেই চুল ওজনে প্রায আড়াই সেরের মত হত|
 অবশালোমের তিনটি পুত্র এবং একটি কন্যা ছিল| তার কন্যার নাম ছিল তামর| তামর অতীব সুন্দরী ছিল|
 অবশালোম পুরো দু বছর জেরুশালেমে ছিল| এই সমযে রাজা দায়ূদের সঙ্গে তার দেখা করার অনুমতি ছিল না|
 অবশালোম য়োয়াবের কাছে বার্তাবাহক পাঠালো| বার্তাবাহক য়োয়াবকে বলল অবশালোমকে রাজার কাছে পাঠাতে| কিন্তু য়োয়াব অবশালোমের কাছে এলেন না| দ্বিতীয়বার অবশালোম খবর পাঠাল| এবারও য়োয়াব এলেন না|
 তখন অবশালোম তার ভৃত্যদের বলল, “দেখ, আমার জমির পাশেই য়োয়াবের জমি| সে তার ক্ষেতে যব ফলিযেছে| তোমরা গিয়ে আগুন ধরিয়ে দাও|”তখন অবশালোমের ভৃত্যরা গিয়ে য়োয়াবের জমিতে আগুন ধরিয়ে দিল|
 য়োয়াব অবশালোমের বাড়ী এলেন| য়োয়াব অবশালোমকে বললেন, “কেন তোমার ভৃত্যরা আমার জমিতে আগুন দিয়েছে?”
 অবশালোম য়োয়াবকে বলল, “আমি তোমাকে একটা খবর পাঠিয়েছিলাম, এখানে আসতে বলেছিলাম| আমি তোমাকে রাজার কাছে পাঠাতে চেয়েছিলাম| আমি চেয়েছিলাম তুমি তাঁকে জিজ্ঞাসা কর কেন তিনি আমাকে গশূর থেকে ঘরে ফিরে আসতে বলেছিলেন| যেহেতু আমার তাঁর সঙ্গে দেখা করার অনুমতি নেই, কাজেই আমার পক্ষে সেখানে থেকে যাওয়াই ভাল হত| এখন আমাকে রাজার সঙ্গে দেখা করতে দাও| যদি আমি কোন অন্যায করে থাকি, তবে তিনি আমায় হত্যা করতে পারেন|”
 য়োয়াব রাজার কাছে এসে অবশালোমের সব কথা বললেন| রাজা অবশালোমকে ডেকে পাঠালেন| অবশালোম রাজার কাছে এলো| রাজার সামনে এসে অবশালোম মাটিতে নত হয়ে রাজাকে প্রণাম করল এবং রাজা অবশালোমকে চুম্বন করলেন|
অধ্যায় 15 
এরপর অবশালোম নিজের জন্য একটা রথ এবং অনেকগুলো ঘোড়া নিল| যখন সে রথ চালিয়ে যেত তখন তার রথের সামনে দৌড়াবার জন্য 50 জন লোকও ছিল|
অবশালোম প্রতিদিন সকালে খুব ভোরে উঠে ফটকের কাছেএসে দাঁড়াত| অবশালোম এমন একজনকে খুঁজত যে তার সমস্যা নিয়ে বিচারের জন্য রাজা দায়ূদের কাছে যাচ্ছে| অবশালোম তার সঙ্গে কথা বলত| অবশালোম বলত, “কোন শহর থেকে তুমি আসছ?” লোকটা হয়তো বলত, “আমি ইস্রায়েলের অমূক পরিবারগোষ্ঠীর অমূক পরিবারের লোক|”
তখন অবশালোম তাকে বলত, “দেখ, তুমি ঠিক বলেছ কিন্তু রাজা তো তোমার কথা শুনবেন না|”
অবশালোম বলত, “আহা, আমার ইচ্ছা হয় কেউ বেশ আমাকে এই দেশের বিচারক করে দিত| তাহলে যারা সমস্যা নিয়ে আমার কাছে আসত তাদের প্রত্যেককে আমি সাহায্য করতে পারতাম| তার সমস্যার সুষ্ঠ সমাধান পেতে আমি তাকে সাহায্য করতে পারতাম|”
যদি কোন ব্যক্তি অবশালোমের কাছে এসে মাথা নীচু করে, তাহলে সে তার সঙ্গে তার সবচেয়ে ভাল বন্ধুর মতই ব্যবহার করত| আবশালোম গিয়ে তাকে হাত বাড়িযে জড়িয়ে ধরত এবং চুম্বন করত|
সমস্ত ইস্রায়েলীয়রা, যারা রাজা দায়ূদের কাছে ন্যাযের জন্য আসত তাদের প্রত্যেকের সঙ্গেই অবশালোম এক রকম আচরণ করত| এই ভাবে অবশালোম ইস্রায়েলের লোকদের মন জয় করেছিল|
চার বছরপর অবশালোম রাজা দায়ূদকে বলল, “হিব্রোণে থাকার সময় প্রভুর কাছে যে বিশেষ প্রতিজ্ঞা করেছিলাম তা পূরণ করার জন্যে আমাকে যেতে দিন|
অরামের গশূরে থাকার সমযেও আমি সেই একই প্রতিশ্রুতি করেছিলাম| আমি বলেছিলাম, ‘প্রভু যদি আমাকে জেরুশালেমে ফিরিযে আনেন, আমি প্রভুর সেবা করব|”‘
রাজা দায়ূদ বলেন, “শান্তিতে যাও|”অবশালোম হিব্রোণে চলে গেলেন|
 কিন্তু অবশালোম ইস্রায়েলের প্রত্যেকটা পরিবারগোষ্ঠীর কাছে গুপ্তচর পাঠাল| চররা লোকদের বলতে লাগল, “যখন তোমরা শিঙার রব শুনবে তখন বলবে ‘অবশালোম হিব্রোণের রাজা হয়েছে|”‘
 অবশালোম তার সঙ্গে যাবার জন্য200 জন লোককে ডাকল| তারা তার সঙ্গে জেরুশালেম থেকে চলে গেল কিন্তু তারা জানে না, সে কি পরিকল্পনা করেছে|
 অহীথোফল দায়ূদের অন্যতম একজন পরামর্শদাতা ছিল| অহীথোফল ছিল গীলো শহরের লোক| অবশালোম যখন উত্সর্গ নিবেদন করেছিল তখন সে অহীথোফলকে তার শহর গীলো থেকে ডেকে পাঠাল| অবশালোমের ফন্দি খুব ভালভাবেই কার্য়করী হয়েছিল এবং বহু লোক তাকে সমর্থন করেছিল|
 দায়ূদকে সংবাদ দিতে একজন লোক এলো| সে বলল, “ইস্রায়েলের লোকরা অবশালোমকে অনুসরণ করতে শুরু করেছে|”
 তারপর দায়ূদ জেরুশালেমে বসবাসকারী তাঁর সব আধিকারিকদের বললেন, “আমরা পালিয়ে যাব| আমরা যদি পালিয়ে না যাই, অবশালোম আমাদের যেতে দেবে না| তাড়াতাড়ি কর, যেন অবশালোম আমাদের ধরতে না পারে| সে আমাদের এবং জেরুশালেমের সব লোককে মেরে ফেলবে|”
 রাজার আধিকারিকরা তাঁকে বলল, “আপনি আমাদের যা বলবেন, আমরা তাই করব|”
 রাজা দায়ূদ লোকজন সহ পালিয়ে গেলেন| রাজা তাঁর বাড়ী দেখাশোনা করার জন্য তাঁর দশজন উপপত্নীকে রেখে গেলেন|
 রাজা চলে যেতে সব লোকরাও তাঁকে অনুসরণ করল| শেষ বাড়ীতে গিয়ে তারা থামল|
 তাঁর সমস্ত আধিকারিক তাঁর সামনে দিয়ে হেঁটে সবলে গেল| করেথীয, পলেথীয এবং (গাতের 600 পুরুষ) রাজার সামনে দাঁড়াল|
 রাজা গাতের ইত্তযকে বললেন, “কেন তুমিও আমাদের সঙ্গে যাচ্ছ? ফিরে যাও| নতুন রাজা অবশালোমের সঙ্গে য়োগ দাও| তুমি একজন ভিন্দেশী| এটা তোমার দেশ নয়|
 কেবলমাত্র গতকাল তুমি আমাদের সঙ্গে য়োগ দিয়েছ| তুমি নিশ্চয়ই আমার সঙ্গে এক জায়গা থেকে আর এক জায়গায় ঘুরে বেড়াবে না? তুমি তোমার ভাইদের নাও এবং যাও| তোমার প্রতি দয়া ও আনুগত্য প্রদর্শিত হোক্|”
 কিন্তু ইত্তয রাজাকে উত্তর দিল, “আমি প্রভুর নামে শপথ নিয়ে বলছি, আপনি যতদিন বেঁচে থাকবেন ততদিন আমি আপনার সঙ্গেই থাকব!”
 দায়ূদ ইত্তযকে বললেন, “এসো, আমরা কিদ্রোণ স্রোত পার হয়ে যাই|”তখন গাতের ইত্তয এবং তার সব লোক তাদের ছেলে-মেয়েসহ কিদ্রোণ স্রোত পার হয়ে গেল|
 সব লোকরা উচ্চৈস্বরে কাঁদছিল| রাজা দায়ূদ কিদ্রোণ স্রোত পার হয়ে গেলেন| তারপর সব লোক মরুভূমির পথে পা বাড়াল|
 সাদোক এবং তার সঙ্গে অন্যান্য লেবীয়রা ঈশ্বরের পবিত্র সিন্দুক বয়ে নিয়ে যাচ্ছিল| তারা ঈশ্বরের পবিত্র সিন্দুক নামিযে রাখল| যতক্ষণ পর্য়ন্ত না সব লোক জেরুশালেম ত্যাগ করল, ততক্ষণ পর্য়ন্ত অবিয়াথর পবিত্র সিন্দুকের পাশে দাঁড়িয়ে রইলেন এবং প্রার্থনা করলেন|
 রাজা দায়ূদ সাদোককে বললেন, “ঈশ্বরের পবিত্র সিন্দুক জেরুশালেমে নিয়ে যাও| প্রভু যদি আমার প্রতি প্রসন্ন হন, তিনি আবার আমায় জেরুশালেমে ফিরিযে আনবেন এবং আমাকে জেরুশালেম ও তাঁর আবাস স্থান দেখতে দেবেন|
 আর যদি প্রভু আমার প্রতি প্রসন্ন না হন, তিনি আমার প্রতি তাঁর যা ইচ্ছা তাই করতে পারেন|”
 রাজা যাজক সাদোককে বললেন, “তুমিও একজন ভাববাদী| তুমি শান্তিতে নগরীতে ফিরে যাও| তোমার পুত্র অহীমাস এবং অবীযাথরের পুত্র য়োনাথনকে সঙ্গে নিয়ে এস|
 মরুভূমিতে যাবার জন্য যে জায়গায় সবাই নদী পার হয়, সেখানে আমি তোমার কাছ থেকে কোন খবর না পাওয়া পর্য়ন্ত অপেক্ষা করব|”
 সেই মত, সাদোক এবং অবীযাথর ঈশ্বরের পবিত্র সিন্দুক জেরুশালেমে নিয়ে গিয়ে রেখে দিল|
 দায়ূদ জৈতূন পর্বতে উঠলেন| তিনি কাঁদছিলেন| তিনি মাথা ঢেকে খালি পাযে গেলেন| অন্যান্য সকলে মাথা ঢেকে দায়ূদের সঙ্গে গেল| তারাও কাঁদতে কাঁদতে দায়ূদের সঙ্গে গেল|
 একজন লোক দায়ূদকে বলল, “যারা অবশালোমের সঙ্গে ফন্দি আঁটছে অহীথোফল তাদের মধ্যে একজন|” তখন দায়ূদ প্রার্থনা করলেন, “প্রভু আমরা তোমার কাছে প্রার্থনা করি তুমি অহীথোফলের চক্রান্ত ব্যর্থ কর|”
 দায়ূদ পর্বতের শিখরে এলেন| এখান থেকে তিনি মাঝে মাঝে ঈশ্বরের উপাসনা করতেন| সেই সময় অকীয হূশয তাঁর কাছে এল| তার মাথায় ধূলোবালি এবং পরণে ছিন্নবস্ত্র|
 দায়ূদ হূশযকে বললেন, “যদি তুমি আমার সঙ্গে যাও তাহলে আমাকে দেখাশোনা করবার জন্য তুমি হবে আর একজন ব্যক্তি|
 কিন্তু যদি তুমি জেরুশালেমে ফিরে যাও তবে তুমি অহীথোফলের চক্রান্তকে ব্যর্থ করতে পারবে| অবশালোমকে গিয়ে বল, ‘হে রাজা আমি আপনার দাস| আমি আপনার পিতার সেবা করেছি| এখন আমি আপনার সেবা করব|’
 সাদোক এবং অবিয়াথর যাজকগণ তোমার সঙ্গে থাকবেন| রাজার বাড়ীতে তুমি যা যা শুনেছ, তুমি অবশ্যই তাদের সবই বলে দেবে|
 সাদোকের পুত্র অহীমাস এবং অবিয়াথরের পুত্র য়োনাথন তাদের সঙ্গে থাকবে| তুমি রাজার প্রাসাদে যা কিছু শুনবে, তা ওদের মাধ্যমে আমাকে জানাতে থাকবে|”
 তারপর দায়ূদের বন্ধু হূশয সেই শহরে চলে গেল| অবশালোমও জেরুশালেমে এল|
অধ্যায় 16 

দায়ূদ জৈতুন পর্বতের চূড়ার দিকে যখন কিছুটা উঠেছেন, তখন মফীবোশতের ভৃত্য সীবঃ এর সঙ্গে দায়ূদের দেখা হল| সীবঃ এর গাধা দুটি তাদের পিঠে বস্তাভরা জিনিস বয়ে নিয়ে যাচ্ছিল| তাতে
0টা রুটি,
0 থোকা কিস্মিস্,
0টা গ্রীষ্মের মরশুমী ফলসহ এক কূপা দ্রাক্ষারস ছিল|
রাজা দায়ূদ সীবঃকে জিজ্ঞাসা করলেন, “এই জিনিসগুলো কি কাজে লাগবে?”সীবঃ উত্তর দিল, “গাধাগুলি রাজপরিবারের লোকদের চড়ার জন্য| রুটি এবং গ্রীষ্মের ফলগুলো রাজার আধিকারিকদের খাওয়ার জন্য| মরুভূমির পথে কেউ যদি দুর্বল হয়ে পড়ে সে এই দ্রাক্ষারস পান করতে পারে|”
তখন রাজা জিজ্ঞাসা করলেন, “মফীবোশত্‌ কোথায?”সীবঃ উত্তর দিল, “মফীবোশত্‌ এখন জেরুশালেমে রযেছে| সে ভাবছে, ‘ইস্রায়েলীয়রা আজ আমার দাদুর রাজত্ব আমায় ফিরিযে দেবে|”‘
তখন রাজা সীবঃকে বললেন, “সেই কারণে মফীবোশতের যা কিছু আছে তা আমি তোমাকে দিলাম|”সীবঃ বলল, “আমি আপনাকে প্রণাম করি| আমার বিশ্বাস, আমি সর্বদাই আপনাকে সন্তুষ্ট রাখতে পারব|”
দায়ূদ বহুরীমে এলেন| শৌলের পরিবারের একজন লোক বহুরীম থেকে এল| লোকটার নাম শিমিযি - সে গেরার পুত্র| শিমিযি দায়ূদের উদ্দেশ্যে অহিতকর কথা বলতে বলতে বেরিয়ে এল| এবং বার বার সে খারাপ কথাই বলতে থাকল|
শিমিযি দায়ূদ এবং তাঁর আধিকারিকদের দিকে পাথর ছুঁড়ছিল| কিন্তু সব লোক এবং সৈন্যরা দায়ূদকে ঘিরে দাঁড়াল এবং তাঁর চারদিকে জড়ো হল|
শিমিযি দায়ূদকে এই বলে অভিশাপ দিল: “বেরিয়ে যাও, বেরিয়ে যাও, তুমি একজন জঘন্য খুনী!
প্রভু তোমার শাস্তি দিচ্ছেন| কেন? কারণ তুমি শৌলের পরিবারের লোকদের মেরে ফেলেছ| তুমি চুরি করে শৌলের জায়গায় রাজা হয়ে বসেছ| এখন সেরকমই খারাপ কিছু তোমার নিজের ক্ষেত্রে ঘটছে| প্রভু তোমার রাজত্ব তোমার পুত্র অবশালোমকে দিয়েছেন| কেন? কারণ তুমি একজন খুনী|”
সরূযার পুত্র অবীশয রাজাকে বলল, “এই মরা কুকুরটা কেন আপনাকে অভিশাপ করবে? হে রাজা, প্রভু আমার, আমাকে যেতে দিন, আমি গিয়ে শিমিযির মুণ্ডু কেটে উড়িযে দিই|”
 কিন্তু রাজা উত্তর দিলেন, “ওহে সরূযার পুত্র, এটা তোমার কোন ব্যাপার নয়| সে প্রকৃতই আমাকে অভিশাপ দিচ্ছে| কিন্তু প্রভু তাকে বলেছেন আমাকে অভিশাপ দিতে| প্রভু যা করেন সে বিষযে কে তাঁকে প্রশ্ন করতে পারে?”
 দায়ূদ অবীশয এবং তাঁর ভৃত্যদের আরও বললেন, “দেখ, আমার নিজের পুত্র অবশালোম আমাকে হত্যা করতে চাইছে| বিন্যামীন পরিবারগোষ্ঠীর এই ব্যক্তির (শিমিযি) আমাকে হত্যা করার অনেক বেশী অধিকার আছে| ওকে একা ছেড়ে দাও| ওকে আমায় অভিশাপ দিয়ে যেতে দাও| প্রভু ওকে এই কাজ করতে বলেছেন|
 হয়তো আমার প্রতি যা কিছু ভুল করা হয়েছে প্রভু তা দেখবেন| তাহলে শিমিযি আজ আমার বিরুদ্ধে যা যা খারাপ কথা বলেছে, প্রভু হয়তো তার জন্য আমাকে ভাল কিছু দেবেন|”
 অতএব দায়ূদ এবং তাঁর লোকরা রাস্তা দিয়ে পুনরায চলতে লাগল| কিন্তু শিমিযি দায়ূদকে অনুসরণ করতে থাকলো| রাস্তার অন্যদিক দিয়ে সে পাহাড়ের ধারে ধারে চলতে থাকলো| পথে যেতে যেতে শিমিযি দায়ূদের উদ্দেশ্যে খারাপ খারাপ কথা বলতে থাকলো| শিমিযি দায়ূদের উদ্দেশ্যে পাথর এবং কাদা ছুঁড়তে লাগল|
 রাজা দায়ূদ এবং তাঁর সব লোকরা যর্দন নদীর কাছে এসে পৌঁছলেন| রাজা এবং তাঁর লোকরা খুব ক্লান্ত ছিলেন| তাঁরা সেখানে বিশ্রাম নিয়ে নিজেদের খানিকটা চাঙ্গা করে নিলেন|
 অবশালোম, অহীথোফল এবং ইস্রায়েলের সব লোক জেরুশালেমে এল|
 দায়ূদের বন্ধু অকীয হূশয অবশালোমের কাছে এল| হূশয অবশালোমকে বলল, “রাজা দীর্ঘজীবী হোক্! রাজা দীর্ঘজীবী হোক্!”
 অবশালোম উত্তর দিল, “তুমি তোমার বন্ধু দায়ূদের প্রতি একনিষ্ঠ নও কেন? তুমি তোমার বন্ধুর সঙ্গে জেরুশালেম থেকে চলে গেলে না কেন?”
 হূশয বলল, “প্রভু যাকে বেছে নেন আমি তো তারই| লোকরা এবং ইস্রায়েলের সব লোকরা আপনাকে বেছে নিয়েছে| আমি আপনার সঙ্গে অবশ্যই থাকব|
 অতীতে আমি আপনার পিতার সেবা করেছি| অতএব এখন আমি দায়ূদের পুত্রের সেবা করব| আমি আপনারই সেবা করব|”
 অবশালোম অহীথোফলকে জিজ্ঞাসা করল, “বল, এখন কি করা উচিত্‌|”
 অহীথোফল অবশালোমকে বলল, “তোমার পিতা এখানে ঘর-বাড়ী দেখাশোনা করার জন্য তাঁর কযেকজন উপপত্নীদের রেখে গেছেন| যাও এবং তাদের সঙ্গে শারীরিক সম্পর্ক স্থাপন কর| তখন সব ইস্রাযেলী জানবে তোমার পিতা তোমাকে ঘৃণা করে| তোমার সব লোকরা তোমাকে সমর্থন করতে উত্সাহিত হবে এবং তোমাকে তাদের পূর্ণ সমর্থন দেবে|”
 তখন তারা বাড়ীর ছাদে অবশালোমের জন্য একটা তাঁবু ফেলল| অবশালোম তার পিতার উপপত্নীদের সঙ্গে য়ৌন সম্পর্ক করল| সব ইস্রায়েলীয়ই তা দেখল|
 সেই সময় থেকে অহীথোফলের উপদেশ অবশালোম এবং দায়ূদ উভয়ের কাছে গুরুত্বপূর্ণ ছিল| তা ছিল মানুষের কাছে ঈশ্বরের বাক্যের মতই গুরুত্বপূর্ণ|
অধ্যায় 17 
 অহীথোফল অবশালোমকে বলল, “আমাকে 12,000 লোক বেছে নিতে দাও| আজ রাতেই আমি দায়ূদকে তাড়া করব|
যখন সে ক্লান্ত ও দুর্বল হয়ে যাবে তখন আমি তাকে ধরব| আমি তাকে ভীত ও আতঙ্কিত করে তুলব| তার সব লোকরা দৌড়ে পালিয়ে যাবে| কিন্তু আমি শুধু রাজা দায়ূদকেই হত্যা করব|
তারপর আমি সব লোককে তোমার কাছে ফিরিযে নিয়ে আসব| যদি দায়ূদ মারা যায়, তাহলে সব লোকরা শান্তিতে ফিরে আসবে|”
অবশালোম এবং ইস্রায়েলের সব নেতার কাছেই এই প্রস্তাব ভাল বলে মনে হল|
কিন্তু অবশালোম বলল, “এখন আমি অকীয হূশযকে ডাকি| সে কি বলে তাও আমি শুনতে চাই|”
হূশয অবশালোমের কাছে এল| অবশালোম হূশযকে বলল, “অহীথোফল এই পরামর্শ দিয়েছে| আমরা কি এটাই অনুসরণ করব? তা যদি না হয় তাহলে বল কি করা উচিত্‌?”
হূশয অবশালোমকে বলল, “অহীথোফলের উপদেশ এই সমযে উপযোগী নয়|”
হূশয আরও বলল, “তুমি জানো যে তোমার পিতা এবং তার লোকরা খুবই শক্তিশালী| বাচ্চা কেড়ে নিলে বুনো ভাল্লুক যেমন হিংস্র হয়ে ওঠে ওরাও তেমনিই ভয়ঙ্কর| তোমার পিতা একজন দক্ষ য়োদ্ধা| তিনি কখনও সারারাত ওই লোকদের সঙ্গে থাকবেন না|
সম্ভবতঃ তিনি কোন গুহা বা অন্য কোথাও ইতিমধ্যে লুকিয়ে পড়েছেন| যদি তোমার পিতা তোমার লোকদের আগে আক্রমণ করে, লোক এই সংবাদ জানতে পারবে| এবং তারা ভাববে, ‘অবশালোমের লোকরা হেরে যাচ্ছে!’
 তখন সিংহের মত সাহসী য়োদ্ধারাও ভীত ও আতঙ্কিত হবে| কেন? কারণ গোটা ইস্রাযেল এই কথা জানে যে তোমার পিতা শক্তিশালী য়োদ্ধা এবং তাঁর লোকরা অত্যন্ত সাহসী|
 “আমার প্রস্তাব হল এই; তুমি অবশ্যই দান থেকে বের্-শেবা পর্য়ন্ত সব ইস্রায়েলীয়দের একসঙ্গে জড়ো করবে| সমুদ্রে যেমন অগুনতি বালি থাকে সেরকমই সেখানে অনেক লোক হবে| তারপর, তুমি নিজে অবশ্যই যুদ্ধে যাবে|
 দায়ূদ যেখানে লুকিয়ে আছে সেখানেই আমরা তাকে ধরব| অগণিত সৈন্যসহ আমরা দায়ূদকে আক্রমণ করব| ভূমিকে ঢেকে দেওয়া অসংখ্য় শিশির কণার মত আমরা ওদের ঢেকে দেব| আমরা দায়ূদ এবং তাঁর লোকদের হত্যা করব| কাউকে জীবিত ছাড়া হবে না|
 যদি দায়ূদ নগরের ভিতরে পালিয়ে যান সকল ইস্রায়েলীয় মিলে দড়ি দিয়ে আমরা নগরের প্রাচীর ভেঙ্গে দেব| তাদের সবাইকে আমরা উপত্যকায টেনে নামাব| নগরের একটা ছোট্ট পাথর পর্য়ন্ত আমরা রাখতে দেব না|”
 অবশালোম এবং সকল ইস্রায়েলীয় বলল, “অকীয হূশযের উপদেশ অহীথোফলের উপদেশের চেয়ে ভাল|” তারা একথা বলল কারণ তা ছিল প্রভুর পরিকল্পনা| অবশালোমকে শাস্তি দেবার জন্য প্রভু অহীথোফলের সত্‌ উপদেশকে বিফল করার ফন্দি এঁছেিলেন|
 ঐ সব কথা হূশয সাদোক এবং অবীযাথর এই দুই যাজকদের বলল| অহীথোফল অবশালোম এবং ইস্রায়েলের নেতাদের যে পরামর্শ দিয়েছে হূশয তাও বলল| হূশয নিজে যা যা পরামর্শ দিয়েছিল তাও তাদের বলল| হূশয বলেছিল,
 “খুব শীঘ্র দায়ূদকে এই খবর দাও| তাঁকে বল, যেখান দিয়ে নদী পার হয়ে লোকে মরুভূমিতে ঢোকে তিনি যেন সেখানে আজ রাতে না থাকেন| তাঁকে এখুনি যর্দন নদী পার হয়ে যেতে বল| যদি তিনি নদী পার হয়ে চলে যান তবে রাজা এবং তাঁর লোকরা ধরা পড়বে না|”
 যাজকের দুই পুত্র য়োনাথন এবং অহীমাস ঐন্-রোগেলে অপেক্ষা করছিল| তারা চাইত না কেউ তাদের শহরে প্রবেশ করতে দেখুক| শুধুমাত্র এক দাসী এসে তাদের সব খবরাখবর দিয়ে যেত| তারপর য়োনাথন এবং অহীমাস রাজা দায়ূদের কাছে গিয়ে সব কথা বলত|
 কিন্তু এক বালক য়োনাথন এবং অহীমাসকে দেখে ফেলল| এই ঘটনা অবশালোমকে বলার জন্য বালকটি ছুটে চলে গেল| য়োনাথন এবং অহীমাসও তাড়াতাড়ি দৌড়ে পালাল এবং বহুরীমে এক লোকর বাড়ীতে এসে উপস্থিত হল| লোকটার বাড়ীর বাইরের প্রাঙ্গণে একটা কুযো ছিল| য়োনাথন এবং অহীমাস সেই কুযোতে নেমে গেল|
 সেই লোকটির স্ত্রী কুযোর ওপর একটা আচ্ছাদন রেখে দিল| তারপর সে সেই কুযোর ওপর গমের বীজ বিছিযে দিল, তাই সেটি শস্যের স্তুপের মতই দেখতে লাগছিল| তাই লোকরা জানতে পারল না যে য়োনাথন এবং অহীমাস তার মধ্যে লুকিয়ে রযেছে|
 অবশালোমের ভৃত্যরা সেই বাড়ীতে এসে সেই মহিলাকে জিজ্ঞাসা করল, “অহীমাস এবং য়োনাথন কোথায?”মহিলা অবশালোমের ভৃত্যদের বলল, “ইতিমধ্যেই তারা নদী পার হয়ে গেছে|”তখন অবশালোমের ভৃত্যরা য়োনাথন ও অহীমাসের সন্ধানে চলে গেল| কিন্তু তারা তাকে খুঁজে পেল না| অতঃপর অবশালোমের ভৃত্যরা জেরুশালেমে ফিরে এল|
 অবশালোমের ভৃত্যরা চলে যাওয়ার পর, য়োনাথন ও অহীমাস কুযো থেকে বাইরে বেরিয়ে এল| তারা রাজা দায়ূদের কাছে গেল এবং দায়ূদকে বলল, “খুব তাড়াতাড়ি নদী পার হয়ে চলে যান| অহীথোফল আপনার বিরুদ্ধে এই সব ষড়যন্ত্র করেছে|”
 তখন দায়ূদ এবং তাঁর লোকরা যর্দন নদী পার হয়ে গেল| সূর্য়োদযের আগেই দায়ূদের সব লোকরা যর্দন নদী পার হয়ে গেল|
 অহীথোফল দেখল যে তার উপদেশ ইস্রায়েলীয়রা গ্রহণ করে নি| সে তার গাধার পিঠে জিন চড়িযে তার নিজের নগরে ফিরে এল| তার পরিবারের যথাবিহিত ব্যবস্থা করে সে গলায দড়ি দিল| অহীথোফল মারা গেলে লোকরা তাকে তার পিতার কবরেই কবর দিল|
 দায়ূদ মহনযিমে এলেন|অবশালোম এবং তার সঙ্গে যে সব ইস্রায়েলীয়রা ছিল তারা যর্দন নদী পার হয়ে গেল|
 অবশালোম অমাসাকে তার সৈন্যদলের অধিনাযকরূপে নিযুক্ত করল| অমাসা য়োয়াবের জায়গা নিল| অমাসা ছিল য়িথ্র, একজন ইস্মাযেলীযছেলে| অমাসার মাযের নাম অবীগল| সে সরূযার বোন নাহশের মেয়ে| সরূযা ছিল য়োয়াবের মা|
 অবশালোম এবং ইস্রায়েলীয়রা গিলিয়দে তাঁবু ফেলে অবস্থান করল|
 দায়ূদ মহনযিমে এলেন| শোবি, মাখীর এবং বর্সিল্লয সেইখানেই ছিল| শোবি অম্মোনদের রব্বা শহরের নাহশের পুত্র| মাখীর হল লোদবার নিবাসী অম্মীযেলের পুত্র| আর বর্সিল্লয গিলিয়দের, রোগলীমের থেকে এসেছিল|
 সেই তিনজন লোক বলল, “মরুভূমিতে যে লোকরা রযেছে তারা ক্লান্ত, ক্ষুধার্ত এবং তৃষ্ণার্ত|” তাই তারা দায়ূদের জন্য এবং তাঁর সঙ্গে যে লোকরা ছিল তাদের জন্য অনেক কিছু জিনিস এনেছিল| তারা বিছানা এবং অন্যান্য পাত্রাদি এনেছিল| এছাড়াও তারা গম, যব, মযদা, ভাজা শস্য, বীন, শাক, শুকনো বীজ, মধু, মাখন, মেষ এবং পনীর এনেছিল|
অধ্যায় 18 

দায়ূদ তাঁর লোকদের একবার গুনে নিলেন| তিনি 1000 জন এবং 100 জন করে লোক ভাগ করে প্রতিটি দলের জন্য একজন অধিনাযক নিযুক্ত করলেন|
দায়ূদ তাঁর লোকদের তিনটে দলে ভাগ করে দিলেন এবং তারপর তাদের পাঠিয়ে দিলেন| য়োয়াব এক তৃতীয়াংশ লোকর নেতৃত্বে ছিল| য়োয়াবের ভাই সরূযার পুত্র অবীশয অপর একভাগ লোককে নেতৃত্ব দিয়েছিল| এবং গাতের ইত্তয বাকী অংশের নেতৃত্বে ছিল|রাজা দায়ূদ তাঁদের বললেন, “আমিও তোমাদের সঙ্গে যাব|”
কিন্তু লোকরা বলে উঠল, “না! আপনি আমাদের সঙ্গে একদম আসবেন না| কেন? কারণ আমরা যদি যুদ্ধক্ষেত্র থেকে পালিয়ে যাই, তাহলে অবশালোমের লোকরা ধর্তব্য়ের মধ্যেই আনবে না| এমনকি, আমাদের অর্ধেক লোক যদি মারাও যায় তাতেও অবশালোমের লোকদের কিছু এসে যাবে না, কিন্তু আপনি আমাদের 10,000 লোকর সমান| তাই আপনার পক্ষে শহরে থাকাই ভাল| তখন আমরা সাহায্য চাইলে আপনি আমাদের সাহায্য করতে পারবেন|”
রাজা তাদের বললেন, “তোমরা যা ভাল বোঝ আমি তাই করব|”তখন রাজা ফটকের একদিকে দাঁড়ালেন| সৈন্যবাহিনী বেরিয়ে গেল| শ’যে শ’যে এবং হাজারে হাজারে সেনাবাহিনী বেরিয়ে এল|
য়োয়াব, অবীশয এবং ইত্তযকে রাজা আদেশ দিলেন| তিনি বললেন, “আমার মুখ চেয়ে তোমরা এই কাজ কর| তরুণ অবশালোমের সঙ্গে সংযত ও ভাল আচরণ কর|”সব লোক দাঁড়িয়ে শুনল যে অধিনাযকের প্রতি অবশালোম সম্পর্কে রাজা আদেশ দিলেন|
অবশালোমের পক্ষের ইস্রায়েলীয়দের বিরুদ্ধে লড়াই করার জন্য দায়ূদের সৈন্যরা যুদ্ধক্ষেত্রে রওনা হল| তারা ইফ্রয়িমের অরণ্যে যুদ্ধ করল|
দায়ূদের লোকরা ইস্রায়েলীয়দের পরাজিত করল| সেদিন 20,000 সৈন্যকে হত্যা করা হয়েছিল|
সারা দেশে সেই যুদ্ধ ছড়িয়ে পড়েছিল| কিন্তু সে দিন যুদ্ধক্ষেত্রের চেয়ে অরণ্যেই বেশী লোক মারা গিয়েছিল|
এমন হল যে অবশালোম দায়ূদের আধিকারিকদের মুখোমুখি হল| অবশালোম তার খচ্চরের ওপর লাফিযে পড়ে পালাতে চেষ্টা করল| খচ্চরটা একটা বড় ওক গাছের ডালের তলা দিয়ে যেতে চেষ্টা করল| অবশালোমের মাথাটা গাছের ডালে আটকে গেল| খচ্চরটা তলা দিয়ে পালিয়ে গেল| আবশালোম গাছের ডালে ঝুলে রইল|
 একজন ব্যক্তি এই ঘটনা ঘটতে দেখল| সে য়োয়াবকে বলল, “আমি অবশালোমকে একটা ওক গাছে ঝুলতে দেখেছি|”
 য়োয়াব তাকে জিজ্ঞাসা করল: “কেন তুমি তাকে হত্যা করলে না এবং তাকে মাটিতে ফেলে দিলে না? তাহলে আমি তোমাকে একটা কোমরবন্ধ ও দশটা রৌপ্য় মুদ্রা দিতাম|”
 ব্যক্তিটি য়োয়াবকে বলল, “তুমি আমাকে 1,000 রজত মুদ্রা দিলেও আমি রাজার পুত্রকে আঘাত করার চেষ্টা করতাম না| কেন? কারণ তোমার প্রতি অবীশয এবং ইত্তযের প্রতি রাজার আদেশ শুনেছি| রাজা বলেছেন দেখো, ‘তরুণ অবশালোমকে আঘাত করো না|’
 যদি আমি অবশালোমকে হত্যা করতাম রাজা নিজেই আমাকে খুঁজে বের করতেন এবং তুমি আমাকে শাস্তি দিতে|”
 য়োয়াব বলল, “তোমার সঙ্গে এখানে আমি সময় নষ্ট করব না|”অবশালোম তখনও দেবদারু গাছে ঝুলে ছিল এবং তখনও বেঁচ্ছেিল| য়োয়াব তিনটে বর্শা নিয়ে অবশালোমের দিকে ছুঁড়ে দিল| বর্শাগুলি অবশালোমের বুক বিদীর্ণ করে দিল|
 দশজন তরুণ সৈন্য য়োয়াবকে যুদ্ধে সাহায্য করত| তারা দশজনে মিলে অবশালোমকে ঘিরে দাঁড়াল ও তাকে হত্যা করল|
 য়োয়াব তূর্য় বাজাল এবং তার লোকদের ইস্রায়েলীয়দের তাড়া না করতে আদেশ দিল|
 তারপর য়োয়াবের লোকরা অবশালোমের দেহটি জঙ্গলের খাদে ফেলে দিল| সেই খাদটি তারা বড় বড় পাথর দিয়ে বুজিযে দিল|সব ইস্রায়েলীয় যারা অবশালোমকে অনুসরণ করছিল তারা পালিয়ে গিয়ে যে যার বাড়ী চলে গেল|
 অবশালোমের জীবনকালে রাজার উপত্যকায সে একটা স্তম্ভ তৈরী করেছিল এবং সেটা নিজের নামে নাম দিয়েছিল কারণ সে ভেবেছিল: “আমার নাম রক্ষা করার জন্য আমার কোন সন্তানাদি নেই|” আজও স্তম্ভটিকে “অবশালোমের স্তম্ভ” বলা হয়|
 সাদোকের পুত্র অহীমাস য়োয়াবকে বলল, “আমাকে দৌড়ে গিয়ে রাজা দায়ূদকে এই খবর জানাতে দাও| আমি তাঁকে বলব আপনার জন্য প্রভু আপনার শত্রুকে হত্যা করেছেন|”
 য়োয়াব অহীমাসকে উত্তর দিল, “না, আজ এই খবর তুমি রাজা দায়ূদকে দেবে না| অন্যদিনে তুমি এই খবর দিতে পার কিন্তু আজ নয়| কেন? কারণ রাজার ছেলে মারা গেছে|”
 তখন য়োয়াব কূশীয়কে বলল, “যাও এবং তুমি যা যা দেখেছ তা রাজাকে বল|”তখন সেই কূশীয় য়োয়াবকে প্রণাম করে রাজা দায়ূদের উদ্দেশ্যে রওনা হল|
 কিন্তু সাদোকের পুত্র অহীমাস আবার য়োয়াবের কাছে অনুরোধ করল, “যা ঘটে গেছে তা নিয়ে চিন্তিত হযো না, আমাকেও ঐ কূশীয়র পিছনে ছুটে যেতে দাও!” য়োয়াব জিজ্ঞাসা করল, “পুত্র, কেন তুমি এই সংবাদ নিয়ে যেতে চাইছ? এই সংবাদের জন্য তুমি কোন পুরস্কার পাবে না|”
 অহীমাস উত্তর দিল, “যাই ঘটুক না কেন তা নিয়ে চিন্তা করি না| আমি দায়ূদের কাছে দৌড়ে যাব|”য়োয়াব অহীমাসকে বলল, “ভাল, দায়ূদের কাছে দৌড়ে যাও|”তখন অহীমাস যর্দন উপত্যকার মধ্যে দিয়ে দৌড়লো এবং কূশীয় বার্তাবাহককে অতিক্রম করে গেল|
 শহরের দুই সিংহদ্বারের মাঝামাঝি দায়ূদ বসেছিলেন| একজন প্রহরী সিংহদ্বার সংলগ্ন প্রাচীরের ওপর উঠে দেখল একজন লোক একা দৌড়োচ্ছে|
 প্রহরী চিত্কার করে দায়ূদকে সে কথা বলল| রাজা দায়ূদ বললেন, “যদি লোকটা একা হয় তা হলে সে সংবাদ নিয়ে আসছে|”লোকটা ক্রমে নগরের কাছে এসে গেল|
 তখন প্রহরী দেখল আরও একজন দৌড়ে আসছে| প্রহরী দ্বাররক্ষীকে ডেকে বলল, “দেখ আরও একজন লোক একা ছুটে আসছে|”রাজা বললেন, “ওই লোকটিও সংবাদ নিয়ে আসছে|”
 প্রহরী বলল, “আমার মনে হয় প্রথম লোকটি সাদোকের পুত্র অহীমাসের মত দৌড়োয|”রাজা বলল, “সে একজন ভাল লোক| সে নিশ্চয়ই শুভ সংবাদ নিয়ে আসছে|”
 অহীমাস রাজাকে বলল, “সবই কুশল!” অহীমাস রাজাকে প্রণাম করল এবং তাঁকে বলল, “ আপনার প্রভু, ঈশ্বরের প্রশংসা করুন! হে আমার মনিব, যারা আপনার বিরোধী ছিল প্রভু তাদের পরাজিত করেছেন|”
 রাজা জিজ্ঞাসা করলেন, “অবশালোম কেমন আছো?”অহীমাস উত্তর দিল, “য়োয়াব যখন আমাকে পাঠিয়েছিল, আমি একদল লোককে দেখেছিলাম এবং তারা বিভ্রান্ত ছিল| কিন্তু কি ব্যাপারে সে উত্তেজিত তা আমি জানি না|”
 তখন রাজা বললেন, “তুমি একটু সরে দাঁড়াও এবং অপেক্ষা কর|” অহীমাস সরে গেল এবং দাঁড়িয়ে অপেক্ষা করল|
 সেই কূশীয় এল| সে বলল, “হে আমার প্রভু এবং রাজা, আপনার জন্য সংবাদ আছে| যারা আপনার বিরুদ্ধে ছিল প্রভু তাদের আজ শাস্তি দিয়েছেন|”
 রাজা সেই কূশীয়কে জিজ্ঞাসা করলেন, “অবশালোম ভালো আছো তো?”কূশীয়টি উত্তর দিল, “আপনার শত্রুরা এবং সেইসব লোকরা যারা আপনাকে আঘাত করবার চেষ্টা করছে তাদের যেন শাস্তি হয় এবং তাদের ভাগ্য যেন অবশালোমের মত হয় আমি এই কামনা করি|”
 তখন রাজা জানতে পারলেন অবশালোম মারা গেছে| রাজা ভীষণভাবে ভেঙ্গে পড়লেন| শহরে সিংহদ্বারের ওপর ঘরে গিয়ে কাঁদলেন| সেই সবচেয়ে ওপর তলায় যেতে যেতে তিনি বিলাপ করে কাঁদতে লাগলেন, “হায অবশালোম! হায আমার পুত্র অবশালোম! তোমার বদলে যদি আমি মরতাম! হাযরে অবশালোম! হায আমার পুত্র!”
অধ্যায় 19 

লোকরা য়োয়াবকে এসে সংবাদ দিয়ে বলল, “রাজা দায়ূদ অবশালোমের জন্য দুঃখে ভেঙ্গে পড়েছেন এবং কাঁদছেন|”
সেদিন দায়ূদের সৈন্যরা যুদ্ধে জয়ী হয়েছিল| কিন্তু সেই জয় তাদের সকলের কাছে একটা বিষাদের দিন হয়ে উঠেছিল| তা বিষন্নতার দিন ছিল কারণ লোকরা জানতে পারল, “রাজা তার পুত্রের জন্য শোকমগ্ন|”
লোকরা বিমর্ষ হয়ে সেই শহরে এল| তারা যুদ্ধে যারা পরাজিত হয়েছে এবং লজ্জায যারা ছুটে পালিয়ে গেছে সেই লোকদের মত ব্যবহার করল|
রাজা তাঁর মুখ ঢেকে রেখেছিলেন| তিনি উচ্চস্বরে কাঁদছিলেন, “অবশালোম, অবশালোম, হায পুত্র, পুত্র আমার!”
য়োয়াব রাজার প্রাসাদে গেল| সে রাজাকে বলল, “আপনি আপনার প্রত্যেকটি আধিকারিকদের অবমাননা করছেন| দেখুন ঐ আধিকারিকরা আজ আপনার প্রাণ বাঁচিয়েছে| তারা আপনার ছেলে-মেয়ে, স্ত্রী এবং দাসীদেরও প্রাণ বাঁচিয়েছে|
যারা আপনাকে ঘৃণা করে তাদের আপনি ভালোবাসেন এবং যারা আপনাকে ভালোবাসে তাদের আপনি ঘৃণা করেন| আপনি আজ পরিষ্কার করে বুঝিযে দিলেন যে আপনার আধিকারিক এবং অন্যান্য লোকরা আপনার কাছে একান্তই অর্থহীন| আমি বুঝতে পারছি আমরা সকলে মারা গিয়ে অবশালোম বেঁচে থাকলে আপনি প্রকৃতই সুখী হতেন|
এখন উঠুন, আপনার আধিকারিকদের সঙ্গে কথা বলুন| ওদের উত্সাহিত করুন| আমি প্রভুর নামে শপথ করে বলছি, যদি আপনি এখনই বাইরে গিয়ে এই কাজ না করেন, আজ রাতে আপনার সঙ্গে একজন লোককেও পাবেন না| এবং তা যদি হয় তাহলে শৈশবকাল থেকে আপনি যে সব সমস্যায় পড়েছেন, এটা হবে তাদের তুলনায় কঠিনতম সমস্যা|”
তখন রাজা গিয়ে নগরীর প্রবেশ পথে বসলেন| রাজা যে নগরদ্বারের বাইরে এসেছেন এই খবর ছড়িয়ে পড়ল| তাই লোকরা তাঁর সঙ্গে দেখা করতে এল|ইস্রায়েলীয়রা যারা অবশালোমকে অনুসরণ করছিল তারা সকলে দৌড়ে পালিয়ে যে যার বাড়ী চলে গেল|
প্রত্যেক পরিবারগোষ্ঠীর প্রত্যেকটি লোক নিজেদের মধ্যে কলহ শুরু করে দিল| তারা বলল, “রাজা দায়ূদ আমাদের পলেষ্টীয় এবং অন্যান্য শত্রুদের থেকে বাঁচিয়েছেন| দায়ূদ অবশালোমের হাত থেকে পালিয়ে গেছেন|
 তাই আমরা অবশালোমকে আমাদের শাসকরূপে বেছে নিয়েছিলাম| কিন্তু এখন অবশালোম মারা গেছে| সে যুদ্ধে হত হয়েছে| তাই দায়ূদকে আমরা আবার রাজা হিসেবে গ্রহণ করব|”
 রাজা দায়ূদ সাদোক এবং অবিয়াথর এই দুই যাজককে বার্তা পাঠালেন| দায়ূদ বললেন, “যিহূদার নেতাদের সঙ্গে কথা বল| তাদের বল, “রাজা দায়ূদকে তাঁর প্রাসাদে ফিরিযে আনার ব্যাপারে তোমরা সব চেয়ে শেষ পরিবারগোষ্ঠী কেন? দেখ, সারা ইস্রায়েলের লোক রাজা দায়ূদকে তাঁর স্বস্থানে ফিরিযে আনার ব্যাপারে বলাবলি করছে|
 তোমরা আমার ভাই, তোমরাই আমার পরিবার| তবে রাজাকে স্বস্থানে ফিরিযে আনার ব্যাপারে কেন তোমরা পিছিযে থাকা পরিবার হবে?”
 অমাসাকে গিয়ে বল, ‘তুমি আমার পরিবারের একজন| যদি আমি তোমাকে য়োয়াবের জায়গায় আমার সৈনিকদের সেনাপতি না করি, তবে ঈশ্বর যেন আমায় শাস্তি দেন|”‘
 দায়ূদ যিহূদার সব লোকর হৃদয় স্পর্শ করলেন এবং তারা সকলে একাত্ম হয়ে সম্মতি জানাল| যিহূদার লোকরা রাজার কাছে বার্তা পাঠাল| তারা বলল, “আপনি এবং আপনার সব আধিকারিকরা ফিরে আসুন|”
 রাজা দায়ূদ যর্দন নদীর কাছে এলেন| যিহূদার লোকরা রাজার সঙ্গে দেখা করার জন্য এবং তাঁকে যর্দন নদী পার করে নিয়ে যাবার জন্য গিল্গলে এসে উপস্থিত হল|
 গেরার পুত্র শিমিযি বিন্যামীনের পরিবারের একজন| সে বহুরীমে বাস করত| দায়ূদের সঙ্গে দেখা করার জন্য সে তাড়াতাড়ি এল| সে যিহূদার লোকদের সঙ্গে এল|
 শিমিযির সঙ্গে বিন্যামীনের পরিবারগোষ্ঠী থেকে আরও 1,000 জন লোক এসেছিল, শৌলের পরিবারের দাস সীবঃও এসেছিলো| সীবঃ তার 15 জন পুত্র এবং 2 জন ভৃত্যকে সঙ্গে এনেছিল| এই সব লোক রাজা দায়ূদের সঙ্গে দেখা করার জন্য তাড়াতাড়ি যর্দন নদীর তীরে এসে উপস্থিত হল|
 রাজার পরিবারকে যিহূদায় ফিরিযে আনার জন্য লোকরা সাহায্য করতে নদীর ওপারে চলে গেল| রাজা যা যা বললেন লোকরা তাই করল| যখন রাজা নদী পার হচ্ছেন তখন গেরার পুত্র শিমিযি তার সঙ্গে দেখা করতে এল| শিমিযি এসে রাজাকে প্রণাম করল|
 শিমিযি রাজাকে বলল, “হে আমার প্রভু, আমি যা ভুল করেছি তা নিয়ে ভাববেন না| হে রাজা, যখন আপনি জেরুশালেম ছেড়ে চলে গিয়েছিলেন তখন আপনার সঙ্গে যে যে খারাপ আচরণ করেছি তা আর মনে রাখবেন না|
 আপনি জানেন আমি পাপ করেছি| সেই জন্যই য়োষেফের পরিবার থেকে আমিই প্রথম আপনার সঙ্গে দেখা করতে এসেছি|”
 কিন্তু সরূযার পুত্র অবীশয বলল, “আমরা শিমিযিকে অবশ্যই হত্যা করব কারণ প্রভুর দ্বারা অভিষিক্ত রাজাকে সে অভিশাপ দিয়েছিল|”
 দায়ূদ বললেন, “সরূযার পুত্র, তোমার কি ব্যাপার বলত, যে তুমি আমার বিরুদ্ধাচরণ করছ? ইস্রায়েলে কাউকে মৃত্যুদণ্ড দেওয়া হবে না| আজ আমি জানি যে আমি সমগ্র ইস্রায়েলের রাজা|”
 তখন রাজা শিমিযিকে বললেন, “তোমাকে হত্যা করা হবে না|” রাজা শিমিযির কাছে প্রতিজ্ঞা করলেন যে তিনি নিজে শিমিযিকে হত্যা করবেন না|
 শৌলের বড় নাতি মফীবোশত্‌ রাজা দায়ূদের সঙ্গে দেখা করতে এল| রাজা জেরুশালেম ত্যাগ করা থেকে নিশ্চিন্তে ফিরে আসা পর্য়ন্ত মফীবোশত্‌ তার পাযের যত্ন নেয নি, দাড়ি কামায নি, এমনকি কাপড়ও ধোয নি|
 মফীবোশত্‌ যখন জেরুশালেমে রাজার সঙ্গে দেখা করল তখন রাজা বললেন, “যখন আমি জেরুশালেম থেকে চলে গেলাম তখন তুমি আমার সঙ্গে গেলে না কেন?”
 মফীবোশত্‌ উত্তর দিল, “হে আমার মনিব, আমার দাস আমার সঙ্গে প্রতারণা করেছে| আমি পঙ্গু তাই আমি আমার দাস সীবঃকে বলেছিলাম, ‘আমার গাধার পিঠে একটা জিন পরিযে দাও| আমি তাতে চড়ে রাজার সঙ্গে যাব|’
 কিন্তু আমার দাস আমার সঙ্গে প্রতারণা করেছে| সে একাই আপনার কাছে এসেছে এবং আমার সম্পর্কে আপনার কাছে নিন্দাবাদ করেছে| হে আমার প্রভু, আপনি ঈশ্বরের দূতের মত| যা ভালো মনে হয় আপনি তাই করুন|
 আপনি আমার দাদূর পরিবারের সব লোককেই মেরে ফেলতে পারতেন| কিন্তু আপনি তা করেন নি| বরং আপনি আমাকে তাদের সঙ্গে স্থান দিয়েছেন যারা আপনার সঙ্গে একাসনে বসে আহার করে| অতএব কোন বিষযেই রাজার কাছে কোন অভিয়োগ করার অধিকার আমার নেই|”
 রাজা মফীবোশতকে বললেন, “তোমার সমস্যা সম্পর্কে আর বেশী কিছু বলো না| আমি স্থির করেছি; তুমি এবং সীবঃ জমি ভাগ করে নেবে|”
 মফীবোশত্‌ রাজাকে বললেন, “হে আমার রাজা, হে প্রভু, আপনি যে নির্বিঘ্নে ঘরে ফিরে এসেছেন এই আমার কাছে য়থেষ্ট| জমি সীবঃকেই নিতে দিন|”
 বর্সিল্লয গিলিয়দীয রোগলীম থেকে ফিরে এল| সে দায়ূদের সঙ্গে যর্দন নদীর ধার পর্য়ন্ত এল| সে নদীর অপর পার পর্য়ন্ত রাজাকে পাহারা দিয়ে নিয়ে যাবে|
 বর্সিল্লয অত্যন্ত বৃদ্ধ ছিল| তার বয়স 80 বছর| দায়ূদ যখন মহনযিমে ছিলেন তখন সে তাকে খাবার এবং অন্যান্য দ্রব্যাদি দিয়েছিল| বর্সিল্লয এই সব করতে পেরেছিল কারণ সে বেশ ধনী ব্যক্তি ছিল|
 দায়ূদ বর্সিল্লযকে বললেন, “আমার সঙ্গে নদীর অন্য পাড়ে এস| যদি তুমি আমার সঙ্গে জেরুশালেমে থাক আমি তোমার বিষযে যত্ন নেব|”
 কিন্তু বর্সিল্লয রাজাকে বলল, “আপনি কি জানেন আমার বয়স কত?
 আমার বয়স 80 বছর| আমি য়থেষ্ট বৃদ্ধ, তাই ভাল মন্দ কোনটাই বলা আমার পক্ষে সম্ভব নয়| এমনকি আমার পান-আহারের স্বাদ কি তা বলাও আমার পক্ষে অসম্ভব| নারী বা পুরুষের গানের সুরও আমি আর শুনতে পাই না| কেন আপনি আমাকে সঙ্গে নিয়ে গিয়ে সমস্যায় পড়তে চাইছেন?
 আপনি আমাকে যা যা দিতে চান তার কিছুরই আমার প্রযোজন নেই| আমি আপনার সঙ্গে যর্দন নদী পার হয়ে যাব|
 দয়া করে আমাকে বাড়ী ফিরে যেতে দিন| তাহলে আমি আমার নিজের শহরে মরতে পারব এবং আমার মাতা-পিতার কবরেই সমাধিপ্রাপ্ত হতে পারব| হে আমার মনিব এবং রাজা, কিম্হম আপনার ভৃত্য হতে পারে| তাকে আপনার সঙ্গে যেতে দিন| তার সঙ্গে আপনি যেমন খুশি ব্যবহার করবেন|”
 রাজা উত্তর দিলেন, “কিম্হম আমার সঙ্গে ফিরে যাবে| তোমার জন্য আমি ওর প্রতি সদয হব| তুমি যা বলবে তোমার জন্য আমি তাই করব|”
 রাজা বর্সিল্লযকে চুমু খেলেন এবং আশীর্বাদ করলেন| বর্সিল্লয ঘরে ফিরে গেল| রাজা এবং তাঁর সব লোক নদী পার হয়ে গেল|
 রাজা নদী পার হয়ে গিল্গলে গেলেন| কিম্হম তাঁর সঙ্গে গেল| যিহূদার সব লোক এবং ইস্রায়েলের অর্ধেক লোক দায়ূদকে নদী পার করে নিয়ে গেল|
 সব ইস্রায়েলীয় রাজার কাছে এল| তারা রাজাকে বলল, “আমাদের যিহূদাবাসী ভাইরা কেন আপনাকে চুরি করে আনল এবং আপনার লোকজন সহ আপনার পরিবারের সকলকে যর্দন নদী পার করিযে নিয়ে এল| কেন?
 যিহূদার সব লোক ইস্রায়েলীয়দের উত্তর দিল, “কারণ রাজা আমাদের নিকট আত্মীয| রাজার ব্যাপারে কেন তোমরা আমাদের প্রতি ক্রুদ্ধ হচ্ছ? আমরা রাজার পয়সায কিছু খাই নি| রাজা আমাদের কোন উপহারও দেন নি|”
 ইস্রায়েলীয়রা উত্তর দিলো, “রাজার ওপর আমাদের এক দশমাংশের অধিকার আছে| তাই রাজার প্রতি তোমাদের থেকে আমাদের দাবী বেশী| কিন্তু তোমরা আমাদের দাবী উপেক্ষা করছ| কেন? আমরাই তারা যারা প্রথম আমাদের রাজাকে ফিরিযে আনবার কথা জিজ্ঞাসা করেছিলাম|”কিন্তু যিহূদার লোকরা ইস্রায়েলীয়দের খুব কর্কশভাবে উত্তর দিল| তারা, ইস্রায়েলীয়রা যা বলেছিল তার চেয়েও বেশী কর্কশ ছিল.
অধ্যায় 20 

সেই খানে বিখ্রিযের পুত্র শেবঃ নামে এক লোক ছিল| শেবঃ বিন্যামীনের পরিবারগোষ্ঠীর এক অকাল কুষ্মাণ্ড| শুধু অন্যদের জন্য সমস্যা সৃষ্টি করত| শেবঃ সকলকে একসঙ্গে জড়ো করার জন্য শিঙা বাজাল এবং বলল, “দায়ূদের ওপর আমাদের কোন অধিকার নেই| য়িশযের পুত্রের ওপরেও আমাদের কোন অধিকার নেই| হে ইস্রাযেলবাসী, চল আমরা নিজেদের তাঁবুতে ফিরে যাই|”
তখন ইস্রায়েলীয়রাদায়ূদকে ছেড়ে শেবঃকে অনুসরণ করল| কিন্তু যিহূদার লোকরা সকলেই যর্দন নদী থেকে জেরুশালেমের সারাা পথ দায়ূদের সঙ্গে ছিল| দায়ূদ তার জেরুশালেমের বাড়ীতে ফিরে গেলেন| দায়ূদ তাঁর বাড়ী দেখাশোনা করার জন্য দশজন উপপত্নী রেখেছিলেন| দায়ূদ সেই মহিলাদের এক বিশেষ বাড়ীতে রেখে এসেছিলেন| সেই বাড়ীর চারদিকে তিনি প্রহরী মোতাযেন করেছিলেন| মৃত্যুর আগে পর্য়ন্ত সেই মহিলারা সেই বাড়ীতেই ছিল| দায়ূদ সেই মহিলাদের প্রতি খেযাল রাখতেন| তিনি তাদের খাবার পাঠাতেন, কিন্তু তাদের সঙ্গে কোন য়ৌন সম্পর্ক করেন নি| মৃত্যুর আগে পর্য়ন্ত তারা সেখানে বিধবার মতই থাকত|

রাজা অমাসাকে বললেন, “যিহূদার লোকদের বল তারা যেন তিন দিনের মধ্যে আমার সঙ্গে দেখা করে এবং তুমিও তাদের সঙ্গে থাকবে|”
তখন অমাসা যিহূদার লোকদের একসঙ্গে জমায়েত করতে চলে গেল| কিন্তু রাজা যে সময় তাকে দিয়েছিলেন সে তার থেকেও বেশী সময় নিল|
দায়ূদ অবীশযকে বললেন, “বিখ্রিযের পুত্র শেবঃ আমাদের পক্ষে অবশালোমের চেয়েও ভয়ঙ্কর| তাই আমার আধিকারিকদের সঙ্গে নাও এবং শেবঃকে তাড়া কর| কোন প্রাচীর ঘেরা শহরে সে প্রবেশ করার আগেই এই কাজ কর| যদি সে কোন সুরক্ষিত শহরে ঢুকে পড়ে আমরা তাকে আর ধরতে পারব না|”
সুতরাং বিখ্রিযের পুত্র শেবঃকে তাড়া করার জন্য য়োয়াব জেরুশালেম ত্যাগ করল| য়োয়াব তার নিজের লোক ছাড়াও করেথীয, পলেথীয ও অন্যান্য সৈন্যদের তার সঙ্গে নিল|
য়োয়াব এবং তার সৈন্যরা যখন গিবিয়োন মহাপ্রান্তরের কাছে পৌঁছল, অমাসা তাদের সঙ্গে দেখা করতে এল| য়োয়াব তখন সৈনিকের পোশাক পরেছিল| য়োয়াব একটা কটিবন্ধ পরল এবং একটা খাপে তার তরবারি কটিবন্ধে আটকানো ছিলো| য়োয়াব যখন অমাসার সঙ্গে দেখা করার জন্য যাচ্ছিল, তখন য়োয়াবের তরবারি খাপ থেকে পড়ে গেল| য়োয়াব তরবারিটি তুলে নিয়ে তার হাতে ধরে রইলো|
য়োয়াব অমাসাকে জিজ্ঞাসা করল, “কেমন আছো ভাই?”তারপর য়োয়াব ডান হাত দিয়ে চুম্বন করার ভঙ্গীতে অমাসার গলা জড়িয়ে ধরল|
 য়োয়াবের বাঁ হাতে যে তরবারি রযেছে সে দিকে অমাসা কোন নজরই দেয নি| কিন্তু য়োয়াব অমাসার পেটে তরবারি বসিযে দিল| অমাসার নাড়িভুঁড়ি বেরিয়ে মাটিতে পড়ে গেল| য়োয়াবকে দ্বিতীয়বার আর তরবারি চালাতে হল না - ইতিমধ্যেই সে মারা গেছে|তারপর য়োয়াব এবং তার ভাই অবীশয আবার বিখ্রিযের পুত্র শেবঃকে তাড়া করতে থাকল|
 য়োয়াবের এক তরুণ সৈন্য অমাসার দেহের পাশে দাঁড়িয়েছিল