অধ্যায় 1 

এগুলি হখলিয়ের পুত্র, নহিমিয়ের গল্প: রাজা অর্তক্ষস্তর রাজত্বের 20 বছরের মাথায়, কিশ্লেব মাসে আমি শূশনের রাজধানীতে ছিলাম|
এসময়ে হনানি নামে আমার এক ভাই ও আরো কিছু ব্যক্তি যিহূদা থেকে আমার সঙ্গে দেখা করতে এসেছিল| আমি তখন তাদের জেরুশালেম শহরটি সম্পর্কে ও য়ে সব ইহুদীরা বন্দীদশা থেকে নিজেদের রক্ষা করতে পেরেছিল এবং তখনও যিহূদায় ছিল, তাদের সম্পর্কে তাদের জিজ্ঞাসা করেছিলাম|
হনানি ও তার সঙ্গে য়ে লোকরা ছিল তারা আমাকে বলল, “য়ে সমস্ত ইহুদী বন্দীদশা এড়াতে পেরেছিল এবং যিহূদায় বাস করছে, তারা সংকট ও লজ্জার মধ্যে দিয়ে বাস করছে| কেন? কারণ জেরুশালেমের প্রাচীর ভেঙে পড়েছে এবং দরজাগুলি আগুনে পুড়ে গেছে|”
জেরুশালেম ও সেখানকার বাসিন্দাদের সম্পর্কে একথা শোনার পর আমার খুবই মন খারাপ হয় এবং আমি বসে পড়ে কাঁদতে শুরু করি| ভারাএান্ত মনে, আমি কিছুদিন ধরে উপবাস করতে ও স্বর্গের ঈশ্বরের কাছে প্রার্থনা করতে শুরু করলাম|
এই বলে আমি প্রার্থনা করেছিলাম:“হে প্রভু, স্বর্গের ঈশ্বর, আপনি মহান ও ক্ষমতাবান| যারা আপনাকে ভালবাসে ও বিশ্বস্ত ভাবে আপনার আজ্ঞা পালন করে তাদের সঙ্গে আপনি আপনার ভালবাসার চুক্তি সব সময়ে বজায় রাখেন| হে প্রভু অনুগ্রহ করে আপনার ভক্তের প্রার্থনা শ্রবণ করন|
আমি আপনার সামনে আপনার দাস, ইস্রায়েলের লোকদের জন্য প্রার্থনা করছি| আমরা, ইস্রায়েলের লোকরা, আপনার বিরুদ্ধে য়ে পাপসমূহ করেছি আমি তা স্বীকার করছি| আমি ও আমার পিতৃপুরুষরা য়ে পাপ করেছি তাও স্বীকার করছি|
আমরা, ইস্রায়েলীয়রা আপনার সঙ্গে খুব খারাপ ব্যবহার করেছি| আপনি আপনার দাস মোশিকে য়ে সকল আজ্ঞা শিক্ষামালা ও বিধি দিয়েছিলেন তা আমরা পালন করি নি|
হে প্রভু, আপনার দাস মোশিকে আপনি য়ে নির্দেশগুলি দিয়েছিলেন দয়া করে তা স্মরণ করুন| আপনি বলেছিলেন, “তোমরা, ইস্রায়েলের লোকরা যদি আমার প্রতি অবিশ্বস্ত হও তাহলে আমি তোমাদের বিভিন্ন জাতি সমূহের মধ্যে ছড়িয়ে দেব|
কিন্তু তোমরা যদি আমার কাছে ফিরে আস এবং আমার আদেশগুলি মেনে চলো, তাহলে তোমাদের মধ্যে যারা পৃথিবীর প্রান্ত দেশে নির্বাসিত হয়ে রযেছ তাদের আমি জড়ো করব এবং য়ে জায়গাটি আমি আমার নাম স্থাপন করার জন্য মনোনীত করেছি সেই জায়গায তাদের ফিরিযে আনব|”
 ইস্রায়েলীয়রা আপনার দাস ও আপনার লোক| আপনি আপনার মহান ক্ষমতা প্রয়োগ করে এদের রক্ষা করেছেন|
 হে প্রভু, আপনাকে আমার বিনীত অনুরোধ আপনি আমার, আপনার দাসের এবং য়েসব দাসেরা আপনার নামের প্রতি শ্রদ্ধা জানাতে চায়, তাদের প্রার্থনা শুনুন| হে প্রভু, আপনি জানেন, আমি রাজার পানপাত্রবাহক|আজ আমি যখন কৃপাপ্রার্থী হিসেবে রাজার সঙ্গে সাক্ষাত্‌ করতে যাব আপনি আমার সহায় থাকবেন, যাতে রাজা আমাকে অনুগ্রহ করেন|”
অধ্যায় 2 

রাজা অর্তক্ষস্তের রাজত্বের
তম বছরের নীসন মাসে, যখন রাজাকে দ্রাক্ষারস নিবেদন করা হল, আমি দ্রাক্ষারসটি নিলাম এবং রাজাকে দিলাম| এর আগে তার সঙ্গে থাকাকালীন রাজা কখনও আমাকে বিষাদগ্রস্ত দেখেন নি, কিন্তু সেদিন আমি সত্যিই বিষাদগ্রস্ত হয়েছিলাম|
রাজা আমাকে জিজ্ঞেস করলেন, “তোমার কি শরীর খারাপ? তোমাকে এতো বিষাদগ্রস্ত লাগছে কেন? মনে হচ্ছে, তোমার হৃদয় বিষাদে পরিপূর্ণ|”তখন আমি খুব ভয় পেলেও রাজাকে বললাম,
“মহারাজ দীর্ঘজীবি হোন! আমার মন ভারাএান্ত কারণ য়ে শহরে আমার পূর্বপুরুষরা সমাধিস্থ, সেই শহর আজ ধ্বংসস্তূপে পরিণত হয়েছে এবং সেই শহরের ফটকগুলি আগুনে পুড়ে ধ্বংস হয়েছে|”
তখন রাজা আমাকে রশ্ন করলেন, “তুমি আমাকে দিয়ে কি করাতে চাও?”আমি আমার ঈশ্বরকে প্রার্থনা করে
রাজাকে বললাম, “রাজা যদি আমাকে নিয়ে সত্যিই খুশী থাকেন এবং তাঁর যদি ইচ্ছে হয়, তবে দয়া করে আমাকে যিহূদায় জেরুশালেমে পাঠান য়ে শহরে আমার পূর্বপুরুষরা সমাধিস্থ হয়েছিলেন যাতে আমি শহরটি আবার গড়ে তুলতে পারি|”
মহারাজের পাশেই রাণী বসেছিলেন| তাঁরা দুজন আমাকে জিজ্ঞেস করলেন, “তোমার এই সফরের জন্য কত সময় লাগবে? কবে আবার তুমি এখানে এসে পৌঁছতে পারবে?”রাজা য়েহেতু আমায় খুশি মনে বিদায দিলেন, আমি তাঁকে একটি নির্দিষ্ট সময়ের মধ্যে ফিরে আসার প্রতিশ্রুতি দিলাম|
আমি রাজাকে এও জিজ্ঞাসা করলাম, “রাজা যদি সন্তুষ্ট থাকেন, দয়া করে আমাকে কয়েকটি চিঠি দিন যাতে যিহূদা যাওয়ার পথে ফরাত্‌ নদীর পশ্চিম পারের অঞ্চল পার হবার সময় আমি রাজ্যপালদের দেখাতে পারি|
এছাড়াও আপনার বনবিভাগের আধিকারিক আসফকে উদ্দেশ্য করে লেখা একটি চিঠিও আমার দরকার, যাতে সে আমাকে শহরের ফটকগুলি, শহরের প্রাচীরসমূহ, মন্দিরের দেওয়ালসমূহ ও আমার নিজের বাসস্থান নির্মাণের জন্য আমাকে কাঠ দেয়|” রাজা আমাকে সব কিছু রয়োজনীয় চিঠি দিয়ে অনুগৃহীত করলেন| ঈশ্বর আমার প্রতি সদয ছিলেন বলেই রাজা আমার জন্য এসব করেছিলেন|
তারপর আমি যখন ফরাত্‌ নদীর পশ্চিমাঞ্চলে এলাম, সেখানকার রাজ্যপালদের আমি পত্রগুলি দেখালাম| রাজা আমার সঙ্গে কয়েক জন সামরিক পদস্থ ব্যক্তি ও অশ্বারোহী সৈন্যও পাঠিয়েছিলেন|
 আধিকারিকগণ, হোরোণের সন্বল্লট ও অম্মোনের এীতদাস টোবিয যখন আমার আসার খবর পেল এবং শুনল যে ইস্রায়েলীয়দের আমি সাহায্য করতে এসেছি তখন তারা বিরক্ত ও রুদ্ধ হল|
 জেরুশালেমে তিন দিন থাকার পর আমি এক রাতে কয়েক জনকে সঙ্গে নিয়ে বেরোলাম| জেরুশালেমের জন্য কি করার কথা ঈশ্বর আমার হৃদয়ে রেখেছিলেন সে কথা আমি কারো কাছেই প্রকাশ করিনি| যে ঘোড়াটিতে আমি চড়েছিলাম, সেটি ছাড়া আমার কাছে আর কোন ঘোড়া ছিল না|

 যখন রাত হল, আমি উপত্যকার ফটকের ভেতর দিয়ে বেরিয়ে এসে নাগকূপ ও ছাইগাদার ফটকের দিকে গেলাম| আমি নগরীর ভেঙে যাওয়া প্রাচীর এবং আগুনে ভস্মীভূত প্রাচীরের দরজাগুলি পরিদর্শন করছিলাম|
 এরপর আমি ঝর্ণার ফটক ও রাজ পুষ্করিণীতে এসে পৌঁছলাম| সেখানে আমার ঘোড়ার যাবার কোন রাস্তা ছিল না|
 তাই আমি রাতে দেওয়ালগুলো পর্য়বেক্ষণ করতে করতে উপত্যকার ওপর দিক পর্য়ন্ত গেলাম এবং দেওয়ালটি বরাবর এগিয়ে গেলাম যতক্ষণ না উপত্যকার ফটকে এসে পৌঁছলাম| তারপর শহরে ফিরে গেলাম|
 আমি কোথায কোথায গিয়েছিলাম সেকথা আধিকারিকরা বা ইস্রায়েলের গন্যমাণ্য ব্যক্তিরা জানতেন না| আমি তখনও পর্য়ন্ত ইহুদীদের, যাজকদের, রাজপরিবারদের, আধিকারিকদের বা অন্যদের কাছে যারা কাজটি করবে, আমি কি করতে যাচ্ছি সে সম্পর্কে কিছুই প্রকাশ করিনি|
 পরে আমি তাদের বললাম, “তোমরা সকলেই দেখতে পাচ্ছ আমরা কি সমস্যার সম্মুখীন হয়েছি| জেরুশালেম শহর আজ ধ্বংসস্তূপে পরিণত হয়েছে এবং এর ফটকগুলি আগুনে পুড়ে গেছে| এসো, আমরা আবার জেরুশালেমের দেওয়াল গেঁথে ফেলি তাহলে আর আমাদের লজ্জার কোন কারণ থাকবে না|’
 আমি তাদের এও বললাম যে ঈশ্বর আমার মঙ্গল করেছিলেন| রাজা আমায় কি বলেছেন, সে কথাও তাদের জানালাম| তখন লোকরা বলে উঠল, “চলো আমরা পুনর্নিমাণের কাজ শুরু করি!” তাই তারা এই ভাল কাজের প্রস্তুতিতে নিজেদের উত্সাহ দিল|
 কিন্তু হোরোণের সন্বল্লট, অম্মোনের এীতদাস টোবিয ও আরবীয গেশম আমাদের বিদ্রূপ করে জিজ্ঞেস করল, “তোমরা কি করছো? তোমরা কি রাজার বিরুদ্ধে বিদ্রোহ করছো?”
 তখন আমি তাদের বললাম: “আমরা, ঈশ্বরের সেবকরা, এই শহর আবার গড়ে তুলবো| একাজে সফল হতে স্বর্গের ঈশ্বর আমাদের সাহায্য করবেন| তোমাদের পরিবারের কেউ জেরুশালেমে বাস করেনি| তোমরা কেউ আমাদের একাজে সাহায্য করতে পারবে না| এ ভূখণ্ডের সামান্যতম অংশও তোমাদের নয়| এখানে থাকার তোমাদের কোন অধিকার নেই|”
অধ্যায় 3 

মহাযাজক ইলীয়াশীব ও তাঁর যাজক ভাইরা কাজ শুরু করলেন এবং মেষ-দ্বারটি নির্মাণ করলেন| তারপর তাঁরা ঈশ্বরের কাছে সেটি পবিত্র বস্তু হিসেবে উত্সর্গীকৃত করলেন এবং তাঁরা দরজাগুলি দেওয়ালের গায়ে যথাস্থানে স্থাপন করলেন| তাঁরা একশো স্তম্ভ এবং হননেলের স্তম্ভ পর্য়ন্ত জেরুশালেমের প্রাচীর নির্মাণ করলেন এবং তাঁদের কাজ ঈশ্বরকে উত্সর্গ করলেন|
যাজকের পাশের দেওয়ালটি বানালেন য়িরীহোর বাসিন্দারা| আর তার পাশেরটি বানালেন ইম্রির পুত্র সক্কূর|
হস্সনাযার পুত্রগণ মত্‌স্য-দ্বারটি আবার বানাল| তারা বর্গাগুলি যথাস্থানে বসালো, ইমারতটিতে দরজা বসালো এবং তাতে ছিটকিনি ও তালাচাবি লাগালো|
দেওয়ালের পরের অংশটি হক্কোসের পৌত্র, ঊরিযের পুত্র মরেমোত্‌ পুনর্নিমাণ করল|তারপর মশুল্লম, বেরিখিযের পুত্র মশেষবেলের পৌত্র, পরেরটি মেরামত্‌ করল এবং তারপর দেওয়ালের পরের অংশটি বানার পুত্র সাদোক মেরামত্‌ করল|
দেওয়ালের পরের অংশটি যদিও তকোযার ব্যক্তিরা মেরামত্‌ করল কিন্তু তাদের নেতৃবর্গ তাদের রাজ্যপাল নহিমিয়র জন্য কোন কাযিক পরিশ্রম করতে অস্বীকার করল|
পুরোনো ফটকটি পাসেহের পুত্র যিহোয়াদা ও বসোদিযার পুত্র মশুল্লম মেরামত করল| তারা যথাস্থানে কড়ি-বর্গা বসিযে দরজায কব্জৃা লাগিয়ে তাতে তালা এবং ছিটকিনি সংয়োগ করল|
গিবিয়োনীয় মলাটিয ও মেরোণোথীয যাদোন এবং গিবিয়োন ও মিস্পার অন্য লোকরা দেওয়ালের পরের অংশটি মেরামত্‌ করল| গিবিয়োন ও মেরোণোথ পশ্চিম ফরাত্‌ জেলার রাজ্যপালের দ্বারা শাসিত হত|
এরপরের অংশটি হর্হযের পুত্র উষীযেল মেরামত্‌ করল| উষীযেল ছিল একজন স্বর্ণকার| হনানিয সুগন্ধ বানাত এবং সে পরের অংশটি মেরামত্‌ করল| ঐসব লোকরা দেওয়ালটিকে প্রশস্ত প্রাচীর অবধি গাঁথল|
পরের অংশটি মেরামত্‌ করল হূরের পুত্র রফায| রফায জেরুশালেমের অর্ধেকের রাজ্যপাল ছিলেন|
 এরপর হরূমফের পুত্র য়িদায একেবারে নিজের বাড়ির উলেটাদিক পর্য়ন্ত দেওয়ালটি বানালো| পরের অংশটি বানালো হশব্নিযের পুত্র হটুশ|
 হারীমের পুত্র মল্কিয ও পহত্‌- মোয়াবের পুত্র হশূব পরের অংশটি এবং চুল্লী-গম্বুজও মেরামত্‌ করল|
 হলোহেশের পুত্র শল্লুম তার কন্যাদের সাহায়্য়ে দেওয়ালের পরের অংশটি তৈরী করল| শল্লুম জেরুশালেমের অপর অর্ধেকের রাজ্যপাল ছিলেন|
 হানূন নামে এক ব্যক্তি এবং সানোহের লোকরা উপত্যকার ফটকটি মেরামত্‌ করল| তারা দরজাটি কব্জার ওপর বসিযে তাতে তালা-চাবি দিল এবং ছাইগাদা-ফটক পর্য়ন্ত 500 গজ দেওয়াল মেরামত্‌ করল|
 মল্কিয ছিল রেখবের পুত্র এবং বৈত্‌হক্কেরমের রাজ্যপাল| সে ছাইগাদার ফটকটি মেরামত্‌ করল এবং ছিটকিনি ও তালাসহ দরজাটি কব্জার ওপর বসাল|
 কল্হোষির পুত্র শল্লুম ঝর্ণা-ফটকটি মেরামত্‌ করল| শল্লুম ছিলেন মিস্পা জেলার রাজ্যপাল| তিনি ফটকটি মেরামত্‌ করলেন এবং তার মাথায় একটি ছাদ বানালেন| তিনি এর দরজাগুলি তালা ও ছিটকিনিসহ বসালেন| এছাড়া, শল্লুম রাজবাগিচার পাশে শীলোহ পুকুরের দেওয়ালও মেরামত্‌ করলেন| দেওয়ালটি দায়ূদ নগরের যেখান থেকে যে সিঁড়ি নেমে এসেছে সেখান পর্য়ন্ত তিনি মেরামত্‌ করলেন|
 দেওয়ালের পরের অংশটি অস্বূকের পুত্র নহিমিয় মেরামত্‌ করল| নহিমিয় বৈত্‌সূর জেলার অর্ধেকের রাজ্যপাল ছিলেন| তিনি দায়ূদের পরিবারের সমাধিগুলোর উলেটাদিক পর্য়ন্ত এবং মানুষের দ্বারা তৈরী পুকুর এবং “বীর-গৃহ” পর্য়ন্ত কাজ করলেন|
 দেওয়ালের পরের অংশ বানির পুত্র রহূমের নির্দেশে লেবীয় পরিবারগোষ্ঠীরা বানাল| হশবিয দেওয়ালের পরের অংশটি মেরামত্‌ করল| তিনি কিযীলা প্রদেশের অর্ধেকের রাজ্যপাল ছিলেন| তিনি তার নিজের জেলাতেও মেরামত্‌ করলেন|
 দেওয়ালের পরের অংশ তাঁদের ভাইরা মেরামত্‌ করেছিল| তারা হেনাদদের পুত্র বিন্নুই এর অধীনে কাজ করেছিল| বিন্নুই কিযীলার অপর অর্ধেকের রাজ্যপাল ছিলেন|
 এর পরের অংশ যেশূযের পুত্র এসর মেরামত্‌ করলেন| এসর মিস্পার রাজ্যপাল ছিলেন| তিনি অস্ত্রাগার থেকে প্রাচীরের একটি কোণ পর্য়ন্ত দেওয়াল মেরামত্‌ করেছিল|
 সব্বয়ের পুত্র বারূক এক কোণ থেকে মহাযাজক ইলিয়াশীবের বাড়ির দরজা পর্য়ন্ত দেওয়ালের অংশটি মেরামত্‌ করেছিল|
 ইলিয়াশীবের বাড়ির প্রবেশপথ থেকে বাড়ির অন্য প্রান্ত পর্য়ন্ত দেওয়ালের অংশটি হক্কোসের পৌত্র, ঊরিযের পুত্র মরেমোত্‌ মেরামত্‌ করল|
 পরের কিছুটা অংশ ওই অঞ্চলে বসবাসকারী যাজকরা মেরামত্‌ করলেন|
 বিন্যামীন ও হশূব যে যার নিজের বাড়ির সামনের দেওয়ালটুকু ঠিক করার পর অননিয়ের পৌত্র ও মাসেযের পুত্র অসরিয়ও নিজের বাড়ির সামনের দেওয়ালটুকু মেরামত্‌ করল|
 হেনাদদের পুত্র বিন্নূযী অসরিয়ের বাড়ি থেকে শুরু করে দেওয়ালের বাঁক হয়ে কোণ পর্য়ন্ত অংশটি তুলে ফেলল|
 উষযের পুত্র পালল দেওয়ালের বাঁকে স্তম্ভের কাছে যেটি উচ্চ প্রাসাদ থেকে বেরিয়ে এসেছে, যেটি আবার রাজার প্রহরীর উঠোনের কাছে অবস্থিত সেই খানে দেওয়াল তুলল| পরোশের পুত্র পদায পাললের পরে কাজ করল|
 মন্দিরের দাসরা ওফল পাহাড়ের ওপর বাস করছিল| তারা স্তম্ভের কাছে জলদ্বারের পূর্বাংশ পর্য়ন্ত মেরামতের কাজগুলি করল|
 তকোযীর লোকরা বড় স্তম্ভটি থেকে শুরু করে ওফলের দেওয়াল পর্য়ন্ত দেওয়ালের বাদবাকি অংশটি মেরামত্‌ করল|
 যাজকরা অশ্ব-দ্বারের ওপরের অংশ বানিয়ে ফেলল| প্রত্যেক যাজক যে যার নিজের বাড়ির দেওয়াল গাঁথল|
 এরপর ইম্মেরের পুত্র সাদোক নিজের বাড়ির সামনের দেওয়াল ও শখনিয়ের পুত্র শময়িয় দেওয়ালের তারপরের অংশটুকু মেরামত্‌ করে নিল| সে ছিল পূর্বদ্বারের জনৈক প্রহরী|
 শেলিমিযের পুত্র হনানিয ও সালফের পুত্র হানূন (হানূন ছিল সালফের য়ষ্ঠ পুত্র) দেওয়ালের পরের অংশ মেরামত্‌ করল|বেরিখিযের পুত্র মশুল্লম তার নিজের বাড়ির সামনে দেওয়ালের অংশ মেরামত্‌ করল|
 মল্কিয নামে এক স্বর্ণকার পর্য়বেক্ষণ দ্বারের বিপরীতে মন্দির দাস ও ব্যবসাযীদের বাড়ি পর্য়ন্ত অংশের দেওয়াল মেরামত্‌ করল|
 বাকী অংশ অর্থাত্‌ কোণের দিকে ওপরের ঘর থেকে মেষদ্বার পর্য়ন্ত অংশ স্বর্ণকাররা ও ব্যবসাযীরা মেরামত্‌ করল|
অধ্যায় 4 

আমরা দেওয়াল পুননির্মাণ করছি, একথা জানতে পেরে সন্বল্লট খুবই রুদ্ধ হল| সে তখন ইহুদীদের নিয়ে হাসা-হাসি করল|
সন্বল্লট তার বন্ধুদের ও শমরীয সেনাদলের সামনেই কথা বলছিল, “এই দুর্বল ইহুদীগুলো কি করছে? ওরা কি ভাবছে যে আমরা ওদের ছেড়ে দেব? ওরা কি বেদীতে বলি চড়াবে? ওরা কি মনে করে যে এক দিনেই ওরা নির্মাণ কাজ শেষ করতে পারবে? ওরা কি আবর্জনা আর ধূলোর গাদা থেকে এই পোড়া পাথরগুলিকে আবার জীবন্ত করে তুলতে পারবে?”
সেই সময়, অম্মোনীয়র টোবিয সন্বল্লটের সঙ্গে ছিল| সে বলল, “যে দেওয়ালটা ওরা বানাচ্ছে ওটার ওপর একটা ছোট শেযালও যদি ওঠে ওটা ভেঙে পড়বে!”
নহিমিয় তখন ঈশ্বরের কাছে প্রার্থনা করলেন, “হে ঈশ্বর তুমি দয়া করে আমাদের ডাকে সাড়া দাও| এই সমস্ত ব্যক্তিরা আমাদের ঘৃণা করে| সন্বল্লট ও টোবিয আমাদের অপমান করছে| তুমি তাদের এর যথায়োগ্য শাস্তি দাও| ওদের বন্দী করার ব্যবস্থা করো, যাতে ওরা লজ্জিত হয়|
তোমার চোখের সামনে ওরা যে অপরাধ করেছে তা তুমি ক্ষমা কর না| ওরা দেওয়াল নির্মাতাদের অপমান করেছে ও তাদের নিরুত্‌সাহ করেছে|”
যদিও আমরা জেরুশালেমের চারপাশের দেওয়াল বানালাম কিন্তু দেওয়ালের উচ্চতা যা হওয়া উচিত্‌ ছিল মোটে তার অর্ধেক হল| লোকরা উদ্যম আর ইচ্ছা নিয়ে কাজ করেছে|
সন্বল্লট, টোবিয, আরবীয, অম্মোনীয় ও অস্দোদীযরা খুব রেগে গেল কারণ ওরা শুনেছিল যে জেরুশালেমের দেওয়ালের কাজ এগিয়ে যাচ্ছে এবং গর্ত ভরাট করা হচ্ছে|
তারপর তারা জেরুশালেমের বিরুদ্ধে চএান্ত করার পরিকল্পনা করল| তারা সবাই পরিকল্পনা করল যে তারা আসবে ও জেরুশালেমের বিরুদ্ধে লড়াই করবে এবং তার বিরুদ্ধে গোলমাল করবে|
কিন্তু আমরা আমাদের ঈশ্বরের কাছে প্রার্থনা করে দিবারাত্র দেওয়ালের চারপাশে কড়া পাহারার ব্যবস্থা করলাম যাতে আমরা এই সব বহিঃশএুদের প্রয়োজনে বাধা দিতে পারি|
 সে সময় যিহূদার লোকেরা বলল, “কর্মীরা সকলে ক্লান্ত হয়ে পড়েছে এবং ওখানে সরাবার মতো এত নোংরা আছে যে আমরা দেওয়াল নির্মাণের কাজ শেষ করতে পারব না|”
 আর আমাদের শএুরা বলছে, ‘ইহুদীরা এ সম্বন্ধে অবগত হবার আগে অথবা আমাদের দেখতে পাবার আগে, আমরা তাদের মধ্যে গিয়ে তাদের হত্যা করব, এবং এই ভাবেই তাদের কাজ বন্ধ হয়ে যাবে|”‘
 তারপর যে সব ইহুদী আমাদের শএুদের মধ্যে থাকত তারা এলো এবং আমাদের দশ বার বলল, ‘আমাদের শএুরা আমাদের চারদিকে রযেছে| আমরা যে দিকেই ফিরি না কেন সে দিকেই শএুরা রযেছে|’
 আমি তখন কিছু ব্যক্তিকে প্রাচীরের নিম্নতম অংশে রাখার ব্যবস্থা করলাম| আমি পরিবারগুলিকে তলোয়ার, বল্লম ও তীর-ধনুক সহ দেওয়ালের গর্তের কাছে এক সঙ্গে দাঁড় করিযে দিলাম|
 তারপর সমস্ত ব্যবস্থা ও পরিস্থিতি খতিযে দেখবার পর, আমি গুরুত্বপূর্ণ পরিবারগুলিকে, আধিকারিকদের এবং সমস্ত বাকি লোকদের উত্সাহ দিয়ে বললাম, “আমাদের শএুদের ভয় পেযো না| মনে রেখো আমাদের প্রভু মহান এবং ভয়ঙ্কর!”
 আমাদের শএুপক্ষ খবর পেল যে আমরা তাদের চএান্তের কথা জেনে ফেলেছি| ঈশ্বর তাদের সমস্ত মতলব বানচাল করে দিয়েছেন| আবার আমাদের লোকরা তাদের নিজেদের জায়গায ফিরে গিয়ে দেওয়ালের কাজ শুরু করল|
 তখন থেকে আমাদের লোকদের অর্ধেক সংখ্যক দেওয়াল নির্মাণের কাজে নিযুক্ত রইল আর বাকি অর্ধেক বল্লম, বর্ম, তীর এবং বর্ম নিয়ে প্রহরায নিযুক্ত হল| সেনাধ্যক্ষরা যিহূদার লোকদের পেছনে এসে দাঁড়ালেন যেহেতু তারা দেওয়াল নির্মাণ করছিল|
 মিস্ত্রি ও তাদের য়োগানদাররা এক হাতে তাদের য়ন্ত্রপাতি এবং অন্য হাতে অস্ত্রও ধরেছিল|
 কাজ করার সময়ও প্রত্যেকটি নির্মাণকারী কোমরবন্ধে তরবারি ঝুলিয়ে রাখতো| লোকদের সতর্ক করে দেবার জন্য যার শিঙা বাজানোর কথা সে আমার পাশে পাশে থাকত|
 আমি তখন আধিকারিকবর্গ, গুরুত্বপূর্ণ পরিবার ও বাকি লোকদের সঙ্গে কথা বললাম| আমি বললাম, “এই দেওয়াল জুড়ে এখনও অনেক কাজ করা বাকি আছে আর আমরা একে অন্য়ের থেকে বিচ্ছিন্ন হয়ে গিয়েছি|”
 কিন্তু একে অপরের থেকে কাজের সময় যত দূরেই থাকো না কেন, শিঙার আওয়াজ শুনলেই সকলে দ্রুত এক জায়গায জড়ো হবে| ঈশ্বর বয়ং আমাদের য়ুদ্ধে সাহায্য করবেন|”
 অতএব আমরা সূর্য়াস্ত থেকে সূর্য়োদয পর্য়ন্ত জেরুশালেমের দেওয়াল বানানোর জন্য কঠিন পরিশ্রম করছিলাম যখন কর্মীদের মধ্যে অর্ধেকরা হাতে বল্লম ধরেছিল|
 আমি নির্মাতাদের এও বলেছিলাম, “প্রত্যেক নির্মাতা এবং তার সাহায্যকারী রাত্রে জেরুশালেমের ভেতরে থাকবে যাতে তারা রাত্রে পাহারাদার এবং দিনের বেলা কর্মী হতে পারে|”
 অতএব আমি বা আমার ভাইরা, আমার লোকরা এবং প্রহরীরা কেউই স্নান করার জন্য বা কাপড় কাচার জন্য পোষাক খুলতে পারতাম না কারণ আমরা যখন জলের জন্য বেরোতাম তখনও আমাদের হাতে অস্ত্র থাকত|
অধ্যায় 5 

অনেক দরিদ্র ইহুদী তাদের আত্মীযদের বিরুদ্ধে অভিয়োগ করতে শুরু করলো|
তাদের মধ্যে কয়েকজন অভিয়োগ করল, “আমাদের এতগুলি ছেলেমেযে; সুতরাং খেযেপরে বাঁচার জন্য আমাদের খাদ্য শস্যের প্রয়োজন!”
অন্য লোকরা বলল, “দুর্ভিক্ষের সময় শস্য পাবার জন্য আমরা আমাদের জমিজমা, দ্রাক্ষাক্ষেত এবং বাড়ি বন্ধক রেখেছিলাম|”
আবার আরেক দল বলতে শুরু করল, “আমাদের জোত জমি ও দ্রাক্ষাক্ষেতের ওপর ধার্য় রাজকর দেবার জন্য আমাদের অর্থ ধার করতে হয়েছিল|
আর এদিকে ঐসব ধনী লোকদের দেখো! আমরাও তো ওদেরই মতো মানুষ, আমাদের ছেলেমেয়েরাই বা ওদের থেকে কম কিসে? কিন্তু শেষ পর্য়ন্ত আমাদের ছেলেমেয়েদের দাসদাসী হিসেবে বিক্রি করে দিতে হবে! ইতিমধ্যেই অনেকে তা করতে শুরু করেছে, অথচ আমরা কিছুই করতে পারছি না| আমাদের ভূমি ও দ্রাক্ষাক্ষেত এখন অন্য লোকদের অধীনে!”
আমি যখন ওদের অভিয়োগগুলো শুনলাম তখন মহারুদ্ধ হলাম|
তারপর আমি নিজেকে শান্ত করে বিত্তবান পরিবার ও আধিকারিকবর্গের কাছে গিয়ে বললাম, “তোমরা তোমাদের নিজেদের লোকদের টাকা ধার দাও এবং তাদের কাছ থেকে সুদ আদায কর| তোমাদের অতি অবশ্য এ কাজ বন্ধ করতে হবে|” এরপর আমি সমস্ত ব্যক্তিদের এক জায়গায জড়ো করে বললাম,
“লোকরা আমাদের ইহুদী ভাইদের এীতদাস হিসেবে অন্য দেশসমূহে বিক্রি করে দিয়েছিল| বহু কষ্টে আমরা তাদের স্বাধীন করে দেশে ফিরিযে এনেছি আর এখন তোমরা নিজেরাই আবার তাদের এীতদাস হিসেবে বিক্রি করছো!”ধনী লোকরা ও আধিকারিকরা এই অভিয়োগ শুনে কিছু বলতে পারল না, চুপ করে থাকল|
তখন আমি তাদের বললাম, “তোমরা যা করছ, সেটা সঠিক কাজ নয়| তোমাদের ঈশ্বরের প্রতি শ্রদ্ধা ও ভয় থাকা প্রয়োজন| অন্যান্য জাতিরা যে সব লজ্জাজনক কাজ করছে সেসব তোমাদের করা উচিত্‌ নয়|
 আমার লোকরা, আমার ভাইরা, এমন কি আমিও, দরিদ্রদের টাকাপয়সা ও খাদ্যশস্য ধার দিচ্ছি| এসো আমরা তাদের যে টাকা ধার দিই তার থেকে সুদ নেওয়া বন্ধ করি|
 তোমরা অতি অবশ্য দরিদ্র ব্যক্তিদের জমি-জমা, দ্রাক্ষাক্ষেত, বাড়ি ফেরত দিয়ে দেবে| এছাড়াও তোমরা, এদের টাকা-পয়সা, শস্য, দ্রাক্ষারস এবং তেল ধার দিয়ে তার ওপর এক শতাংশ হারে যে সুদ নিয়েছো তাও ফিরিযে দেবে|”
 তখন ধনী ব্যক্তি সবাই আমাকে বলল, “নহিমিয় তুমি যা বললে তাই হবে| আমরা ওদের সব কিছু ফিরিযে দেব আর কখনও গরীব দুঃখীদের থেকে কিছু নেব না|”তারপর যাজকদের ডেকে ঈশ্বরের সামনে ধনী ও আধিকারিকরা যা বলেছে তা শপথ করালাম|
 এরপর আমি আমার কাপড়ের ভাঁজ ঝাড়তে ঝাড়তে তাদের বললাম, “এই একই ভাবে তোমরা যারা এই প্রতিশ্রুতি ভঙ্গ করবে, তাদের প্রত্যেককে ঈশ্বর ধরে ঝাঁকাবেন| ঈশ্বর তাকে গৃহচ্যুত তো করবেনই উপরন্তু তার যা কিছু আছে সবই তাকে হারাতে হবে|”আমি আমার বক্তব্য শেষ করার পর উপস্থিত সকলে “আমেন” বলল| তারপর তারা সকলে প্রভুর প্রশংসা করল এবং এরা সকলেই তাদের কথা রেখেছিল|
 রাজা অর্তক্ষস্তর রাজত্বের 20 তম বছর থেকে 32 তম বছর পর্য়ন্ত আমি যিহূদার রাজ্যপাল হিসেবে কাজ করছিলাম| সে সময় আমি বা আমার কোন ভাই রাজ্যপালের জন্য বরা? খাদ্য খাইনি| আমি কখনও দরিদ্র ব্যক্তিদের জোরজবর্দস্তি কর দিতে বাধ্য করে সে পয়সায নিজের খাবার কিনিনি| আমি অর্তক্ষস্তের রাজত্বের কুড়ি বছর থেকে বত্রিশ বছর পর্য়ন্ত অর্থাত্‌ মোট বারো বছর যিহূদার শাসক হিসেবে কাজ করেছিলাম|
 যে সব রাজ্যপালরা আমার আগে শাসন করেছিলেন তাঁরা লোকদের জীবন দুর্বিসহ করে তুলেছিলেন| এঁরা সকলেই প্রত্যেক ব্যক্তির কাছ থেকে এক পাউণ্ড রূপোসহ খাবার ও দ্রাক্ষারস দাবী করতেন| নেতৃবর্গ, যারা ঐ সব রাজ্যপালদের অধীন ছিল তারাও লোকেদের শোষণ করত| কিন্তু যেহেতু আমার ঈশ্বরে ভয়-ভীতি আছে, আমি এই ধরণের কাজ করিনি|
 আমি জেরুশালেমের দেওয়াল তোলবার জন্য কঠিন পরিশ্রম করেছিলাম| আমার সমস্ত লোকরাও এই কাজের জন্য একত্রে এসেছিল| আমরা কারো কাছ থেকে কোন জমি জমা কেড়ে নিই নি|
 উপরন্তু আমি নিয়মিত ভাবে আমার টেবিলে 150 জন ইহুদী আধিকারিকদের খাওয়ার য়োগান দিয়েছিলাম| আর আমাদের আশেপাশের দেশ থেকে যে সব লোকরা আমার টেবিলের কাছে এসেছিল আমি তাদেরও খাবার সরবরাহ করতাম|
 প্রতি দিন লোকদের খাওয়াবার জন্য আমি একটি গরু, ছয়টি মোটা মেষ এবং নানান ধরণের পাখি রান্না করার জন্য দিতাম| প্রতি দশদিন অন্তর আমি প্রভূত পরিমাণে সব রকমের দ্রাক্ষারস দিতাম| কিন্তু আমি কখনই শাসকের জন্য বরা? দামী খাবার-দাবার দাবি করিনি বা আমার খাবার কেনার জন্য প্রজাদের ওই সমস্ত কর দিতে বাধ্য করিনি| আমি জানতাম, দেওয়াল বানানোর জন্য সকলে কঠিন পরিশ্রম করছে|
 হে ঈশ্বর, আমি এই সব লোকদের জন্য যা করেছি, তা মনে রেখো এবং আমাকে আশীর্বাদ করো|
অধ্যায় 6 

তারপর সন্বল্লট, টোবিয ও গেশম নামে আরব ও আমাদের অন্যান্য শএুরা জানতে পারল যে আমি জেরুশালেমের দেওয়াল নির্মাণ করছিলাম| দেওয়ালের গায়ের গর্তগুলি ভরাট করা হলেও তখনও অবশ্য আমাদের দরজার পাল্লা বসানো বাকি ছিল|
অতএব সন্বল্লট ও গেশম তখন আমাকে একটি খবর পাঠাল: “চলো নহিমিয়: ওনো সমভূমির কেফিরিন শহরে আমরা সাক্ষাত্‌ করি|” কিন্তু ওরা আমার ক্ষতি করার পরিকল্পনা করেছিল|
কিন্তু আমি ওদের এই কথা বলে ফেরত পাঠালাম: “আমি খুব জরুরী কাজে ব্যস্ত আছি, তাই তোমাদের সঙ্গে দেখা করার জন্য আমি কাজ বন্ধ করতে পারব না|”
সন্বল্লট ও গেশম আমাকে চারবার একই খবর পাঠিয়েছিল, কিন্তু আমি তাদের একই উত্তর দিয়েছিলাম|
তারপর পঞ্চমবার সন্বল্লট ওর নিজের এক সাহায্যকারীর মাধ্যমে আমাকে একই আমন্ত্রণ পাঠালো|
চিঠিটিতে লেখা ছিল: “চতুর্দিকে একটি গুজব ছড়াচ্ছে এবং এমনকি গেশমও বলেছে যে, তুমি ও ইহুদীরা নাকি রাজার বিরুদ্ধে বিদ্রোহ করার পরিকল্পনা করছ| যে কারণে নাকি তোমরা জেরুশালেম শহরের চারপাশে দেওয়াল তুলছ| জনসাধারণ বলছে, বিদ্রোহের পর তুমিই নাকি হবে ইহুদীদের নতুন রাজা|
গুজবে একথাও বলা হচ্ছে যে তোমার সম্বন্ধে এই কথা জেরুশালেমে ঘোষণা করতে তুমি ভাব্বাদীদের নিযুক্ত করেছ: ‘যিহূদায় এক রাজা আছেন!’“দেখো নহিমিয়, আমি তোমাকে সাবধান করে দিতে চাই যে শীগ্গিরই রাজা শীঘ্রই এসব খবর পেয়ে যাবেন| তাই বলছি, এসো আমরা এক সঙ্গে বসে এ বিষয়ে কথাবার্তা বলি|”
আমি তখন সন্বল্লটকে বলে পাঠালাম, “তুমি যা অভিয়োগ করেছ তার কোনটাই সত্যি নয়| তুমি তোমার নিজের মাথা থেকেই এই গল্পটা বানাচ্ছো|”
আসলে আমাদের শএুরা আমাদের ভয় দেখাতে চেষ্টা করছিল| ওরা ভাবছিল, “এসব করলে ইহুদীরা ভয় পেয়ে কাজ বন্ধ করে দেবে আর দেওয়ালের কাজও শেষ হবে না|”কিন্তু আমি প্রার্থনা করেছিলাম, “হে ঈশ্বর, আমাকে শক্তি দাও|”
 এক দিন আমি শময়িয়র সঙ্গে দেখা করতে তার বাড়িতে গেলাম| শময়িয় ছিল দলাযের পুত্র| দলায ছিল মহেটবেলের পুত্র| শময়িয় তার বাড়িতে ছিল| সে আমাকে বলল,“নহিমিয়, চল আমরা ঈশ্বরের মন্দিরে দেখা করি| চল আমরা পবিত্র স্থানের ভিতরে গিয়ে দরজা বন্ধ করে দিই, কারণ শএুরা আজ রাতে তোমাকে হত্যা করতে আসছে|”
 আমি শময়িয়কে উত্তরে বললাম, “আমার মতো কোন ব্যক্তির কি পালিয়ে যাওয়া উচিত্‌? আমার মতো এক জন ব্যক্তির কি নিজের প্রাণ বাঁচানোর জন্য পবিত্র স্থানের ভেতরে যাওয়া উচিত্‌? আমি যাব না!”
 আমি জানতাম যে আমাকে সাবধান করতে ঈশ্বর শময়িয়কে পাঠান নি| আমি বুঝতে পারলাম যে সে আমার বিরুদ্ধে ভবিষ্যদ্বাণী করেছিল কারণ টোবিয ও সন্বল্লট তাকে তা করার জন্য টাকা দিয়েছিল|
 আমাকে ভয় দেখানোর জন্য ও মন্দিরের ভেতরে যেতে প্ররোচিত করবার জন্য শময়িয়কে টাকা দেওয়া হয়েছিল যাতে এই কাজ করে আমি পাপাচরণ করি তাহলে ওরা আমাকে অপদস্থ করবার জন্য বদনাম দিতে পারে|
 হে ঈশ্বর, সন্বল্লট ও টোবিযকে এবং তারা যে মন্দ কাজগুলি করেছে তা অনুগ্রহ করে মনে রেখ| এমন কি ভাব্বাদিণী নোযদিযার কথা এবং অন্যান্য যে সমস্ত ভাব্বাদীরা আমাকে ভয় দেখাতে চেষ্টা করছে তাদের কথাও তুমি স্মরণে রেখো|
 ইলূল মাসের 25 দিনের মাথায় জেরুশালেমের দেওয়াল গাঁথার কাজ শেষ হল| দেওয়াল নির্মাণ শেষ করতে 52 দিন লেগেছিল|
 তখন আমাদের সমস্ত শএু ও আশেপাশের সব জাতিগুলি জানতে পারল যে দেওয়াল নির্মাণের কাজ শেষ হয়েছে| তাই তারা তাদের সাহস হারিযে ফেলল| কেন? কারণ ওরা বুঝতে পেরেছিল, যে আমাদের ঈশ্বরের সহায়তাতেই একাজ শেষ হয়েছে|
 এছাড়াও, সে সময়ে দেওয়াল নির্মাণের কাজ শেষ হবার পর, যিহূদার ধনী ব্যক্তিরা টোবিযকে চিঠি লিখত এবং টোবিয সেসব চিঠির জবাব দিত|
 তারা ঐসব চিঠি লিখেছিল কারণ যিহূদাতে বহু লোক তার প্রতি বিশ্বস্ত থাকবে বলে প্রতিশ্রুতি দিয়েছিল| কারণ টোবিয, আরহের পুত্র শখনিয়ের জামাতা ছিল| উপরন্তু টোবিয়ের পুত্র য়িহোহানন বেরিখিযের পুত্র মশুল্লমের কন্যাকে বিয়ে করেছিল|
 অতীতে তারা টোবিযর কাছে প্রতিশ্রুতি দিয়েছিল, তাই এরা আমার কাছে বলেছিল টোবিয কত ভাল ছিল| আমার কার্য়কলাপ সম্পর্কে তারা টোবিযকে যাবতীয় খবরাখবর দিত| টোবিয আমাকে ভয় দেখানোর জন্য চিঠি পাঠানো অব্যাহত রেখেছিল|
অধ্যায় 7 

আমাদের দেওয়াল বানানোর কাজ শেষ হল| তারপর আমরা দরজায পাল্লা বসালাম ও কারা সেই সব দরজায পাহারা দেবে তার জন্য লোক ঠিক করলাম| আমরা গায়কদের এবং লেবীয়দেরও নিযুক্ত করলাম|
এরপর আমি আমার ভাই হনানি ও হনানিয নামে আরেক ব্যক্তিকে যথাএমে জেরুশালেম শহরের দায়িত্ব ও দুর্গের সেনাপতির দায়িত্ব দিলাম| আমি আমার ভাই হনানিকে বেছে নিয়েছিলাম কারণ অন্যান্যদের থেকে সে খুবই সত্‌ ও তার ঈশ্বরে বেশী ভয় ছিল|
আমি তখন তাদের নির্দেশ দিলাম, “প্রতিদিন সূর্য়োদযের কয়েক ঘণ্ট্া পরে জেরুশালেমের ফটকগুলি খুলবে| আর সূর্য়াস্তের পূর্বেই তোমরা ফটক বন্ধ করে তালা লাগাবে| এছাড়াও, রক্ষী হিসেবে যাদের নিয়োগ করবে তারা যেন এ শহরেরই বাসিন্দা হয়| এই সমস্ত রক্ষীদের কয়েক জনকে শহরের কয়েকটি গুরুত্বপূর্ণ জায়গায পাহারা দিতে পাঠাবে আর বাদবাকিরা যেন তাদের বাড়ির কাছাকাছি অঞ্চলেই পাহারা দেয়|”
জেরুশালেম শহরটি খুবই বড়| শহরে অনেক জায়গা থাকলেও, তুলনায় বাসিন্দার সংখ্যা কম| বাড়ি-ঘরও তখন সমস্ত বানানো হয়নি|
এমতাবস্থায ঈশ্বর আমার হৃদয়ে সমস্ত বাসিন্দাদের একত্রিত করার বাসনা প্রবেশ করালেন| আমি তখন সমস্ত গন্যমাণ্য ব্যক্তি, আধিকারিকবর্গ ও সাধারণ লোক দের একসঙ্গে ডেকে পাঠালাম| বসবাসকারী সমস্ত ব্যক্তিদের একটি তালিকা বানানোই আমার মূল উ?শ্য ছিল| ইতিমধ্যে বন্দীদশা থেকে যারা প্রথম এ শহরে ফিরে এসেছিল তার একটি তালিকা আমি পেয়েছিলাম| তাতে লেখা ছিল:
এই ইহুদীরা বন্দীদশা থেকে জেরুশালেম এবং যিহূদায় ফিরে এসেছিল| রাজা নবূখদ্নিত্‌সর এদের বন্দী করে বাবিলে নিয়ে গিয়েছিলে| এরা হল: যেশূয, নহিমিয়, অসরিয়, রযমিযা, নহমানি,
মর্দখয়, বিল্শন, মিস্পরত্‌, বিগ্বয, নহূম ও বানা| তারা সরুব্বাবিলের সঙ্গে ফিরে এসেছিল| নীচে ইস্রায়েলের য়ে সমস্ত লোক ফিরে এসেছিল তাদের নাম ও সংখ্যা দেওয়া হল:
পরোশের উত্তরপুরুষ 2,172
শফটিযের উত্তরপুরুষ 372
 আরহের উত্তরপুরুষ 652
 য়েশূয় ও য়োয়াবের পরিবারগোষ্ঠীর পহত্‌-মোয়াবের উত্তরপুরুষ 2,818
 এলমের উত্তরপুরুষ 1,254
 সত্তূর উত্তরপুরুষ 845
 সক্কয়ের উত্তরপুরুষ 760
 বিন্নূয়ির উত্তরপুরুষ 648
 ব্বেয়ের উত্তরপুরুষ 628
 আস্গদের উত্তরপুরুষ 2,322
 অদোনীকামের উত্তরপুরুষ 667
 বিগ্বয়ের উত্তরপুরুষ 2,067
 আদীনের উত্তরপুরুষ 655
 যিহিষ্কিয়ের বংশজাত আটেরের উত্তরপুরুষ 98
 হশুমের উত্তরপুরুষ 328
 বেত্‌সযের উত্তরপুরুষ 324
 হারীফের উত্তরপুরুষ 112
 গিবিয়োনের উত্তরপুরুষ 95
 বৈত্‌লেহম ও নটোফা শহরের লোক 188
 অনাথোত শহরের 128
 বৈত্‌-অস্মাবত্‌ শহরের 42
 কিরিযত্‌-য়িযারীম, কফীরা ও বেরোত শহরের 743
 রামা ও গেবা শহরের 621
 মিক্মস শহরের 122
 বৈথেল ও অয শহরের 123
 নবো শহরের 52
 এলম শহরের 1,254
 হারীম শহরের 320
 য়িরীহো শহরের 345
 লোদ, হাদীদ ও ওনো শহরের 721
 সনায়া শহরের 3,930
 যাজকগণ হল:য়েশূয়ের বংশজাত যিদয়িয়র উত্তরপুরুষ 973
 ইম্মেরের উত্তরপুরুষ 1,052
 পশ্হূরের উত্তরপুরুষ 1,247
 হারীমের উত্তরপুরুষ 1,017
 এরা হল লেবীয় পরিবারগোষ্ঠীর লোক:হোদবিয়র বংশজাত য়েশূয় ও কদ্মীয়েলের উত্তরপুরুষ 74
 এরা হল গায়ক বৃন্দ:আসফের উত্তরপুরুষ 148
 এরা হল দ্বার-রক্ষকগণ:শল্লুম, আটের, টল্মোন, অক্কুব, হটীটাও শোবয়ের উত্তরপুরুষ 138
 এরা হল মন্দিরের বিশেষ দাস:সীহ, হসূফা ও টব্বায়োতের উত্তরপুরুষরা,
 কেরোস, সীয় ও পাদোনের বংশধরবর্গ,
 লবানা, হগাব ও শল্ময়ের বংশধরবর্গ,
 হানন, গিদ্দেল ও গহরের বংশধরবর্গ,
 রাযা, রত্‌সীন ও নকোদের বংশধরবর্গ,
 গসম, ঊষ ও পাসেহের বংশধরবর্গ,
 বেষয, মিযূনীম ও নফুষয়ীমের বংশধরবর্গ,
 বকবূক, হকূফা ও হর্হূরের বংশধরবর্গ,
 বসলীত, মহীদা ও হর্শার বংশধরবর্গ,
 বর্কোস, সীষরা ও তেমহের বংশধরবর্গ,
 নত্‌সীহ ও হটীফার বংশধরবর্গ|
 শলোমনের উত্তরপুরুষ দাসদের মধ্যে:সোটয়, সোফেরত্‌ ও পরীদার বংশধরবর্গ,
 যালা, দর্কোন ও গিদ্দেলের বংশধরবর্গ,
 শফটিয়ের, হটীল ও পোখেরত্‌-হত্‌সবাযীম ও আমোন;
 মন্দিরের দাস ও শলোমনের দাসদের উত্তরপুরুষ 392
 কয়েক জন লোক তেল্মেলহ, তেল্হর্শা, করূব, অদ্দন ও ইম্মের শহর থেকে জেরুশালেমে এসেছিল| তাদের পরিবারগুলি ইস্রায়েল থেকে উদ্ভ্ূত কিনা তা তারা প্রমাণ করতে পারেনি|দলায়, টোবিয় ও নকোদের উত্তরপুরুষ 642 জন

 এরা ছিল যাজক পরিবারের উত্তরপুরুষ:হবায়, হক্কোস ও বর্সিল্লয়ে| গিলিয়দের বর্সিল্লয পরিবারের কন্যাকে যদি একজন পুরুষ বিয়ে করত ওই পুরুষকে বর্সিল্লযদের উত্তরপুরুষ হিসাবে গণ্য করা হতো|
 য়েহেতু তারা তাদের বংশতালিকা বা তাদের পূর্বপুরুষরা যাজক ছিলেন কিনা তা প্রমাণ করতে পারল না, সেহেতু যাজকদের তালিকায তাদের নাম অন্তর্ভুক্ত করা হল না|
 রাজ্যপাল ওই সমস্ত ব্যক্তিদের, পবিত্র খাবার খেতে বারণ করলেন যতক্ষণ পর্য়ন্ত না প্রধান যাজক ঊরীম ও তুম্মীম ব্যবহার করে ঈশ্বরের কাছে জেনে নেন কি করতে হবে|
 7,337 জন দাসদাসীকে বাদ দিলে, যারা ফিরে এসেছিল তাদের মধ্যে সব মিলিযে ছিল 42,360 জন| এছাড়াও, এদের সঙ্গে ছিল 245 জন গায়ক-গাযিকা,

 তাদের 736 টি ঘোড়া, 245 টি খচচর, 435 টি উট ও 6,720 টি গাধা ছিল|

 বেশ কিছু পরিবার প্রধান কাজ চালিয়ে যাবার জন্য অর্থ দান করেন| রাজ্যপাল বয়ং কোষাগারে 19 পাউণ্ড স্বর্ণমুদ্রা দিয়েছিলেন| এছাড়াও তিনি 50 টি পাত্র ও যাজকদের পোশাকের জন্য 530 পোশাক দান করেন|
 বিভিন্ন পরিবারের প্রধানরা কাজ চালিয়ে যাওয়ার জন্য 375 পাউণ্ড স্বর্ণমুদ্রা এবং11/3 টন পরিমাণ রূপো দান করেছিলেন|
 সব মিলিয়ে অন্যান্য ব্যক্তিরা 375 পাউণ্ড স্বর্ণমুদ্রা,11/3 টন রূপা এবং যাজকদের জন্য 67 টি বস্ত্রখণ্ড দিয়েছিলেন|
 যাজকগণ, লেবীয়রা, দ্বাররক্ষীরা, গায়করা ও মন্দিরের সেবাদাসরা ও অন্যান্য সমস্ত ইস্রায়েলীয়রা য়ে যার নিজের শহরে বাস করতে লাগল| ওই বছরের সপ্তম মাসের মধ্যেই দেখা গেল ইস্রায়েলের সমস্ত বাসিন্দারা তাদের নিজেদের বাসভূমিতে বসবাস শুরু করেছে|
অধ্যায় 8 

শেষ পর্য়ন্ত বছরের সপ্তম মাসে ইস্রায়েলের সমস্ত বাসিন্দা এক জায়গায় জড়ো হল| এরা সকলে একই উদ্দেশ্য নিয়ে একত্রে এসেছিল য়েন জলদ্বারের সামনে খোলা চত্বরে তারা ছিল একটি মানুষ| এরা সকলে মিলে শিক্ষক ইষ্রাকে মোশির বিধিপুস্তকটি আনতে অনুরোধ করল| উল্লেখ্য প্রভু ইস্রায়েলের বাসিন্দাদের জন্য য়ে বিধিনির্দেশগুলি দেন তা এই গ্রন্থে লিপিবদ্ধ ছিল|
সকলের অনুরোধে ইষ্রা জনসমক্ষে বিধিপুস্তকটি বের করলেন| এটি ছিল সপ্তম মাসের প্রথম দিন; ঐ জনসমাগমে ছিল পুরুষ, মহিলা এবং ঈশ্বরের বিধি শোনা ও বোঝার মত বযস হয়েছে এমন ব্যক্তিরা|
ইষ্রা তখন জলদ্বারের সামনের খোলা চত্বরের দিকে মুখ করে জোর গলায ভোর থেকে শুরু করে দুপুর পর্য়ন্ত বিধিপুস্তকটি পাঠ করে শোনালেন| উপস্থিত সকলেই পূর্ণ মনোযোগ সহকারে তা শুনল|
ইষ্রা একটি উঁচু কাঠের মঞ্চের ওপর দাঁড়িয়ে এগুলি পাঠ করছিলেন| পাটাতনটি এই উপলক্ষেই বিশেষভাবে বানানো হয়েছিল| ইষ্রার ডানদিকে দাঁড়িয়ে ছিলেন মত্তিথিয়, শেমা, অনায়, ঊরিয়, হিল্কিয় ও মাসেয় এবং তাঁর বাঁদিকে ছিলেন পদায়, মীশায়েল, মল্কিয়, হশুম, হশবদ্দানা, সখরিয় ও মশুল্লম|
য়েহেতু ইষ্রা উঁচু পাটাতনের ওপর দাঁড়িয়ে ছিলেন সকলেই তাঁকে দেখতে পাচ্ছিল| তিনি বিধিপুস্তকটি খোলার সঙ্গে সঙ্গে সমবেত সকলে উঠে দাঁড়াল|
প্রথমে ইষ্রা প্রভু, মহান ঈশ্বরের প্রশংসা করলেন| তখন উপস্থিত সবাই হাত তুলে বলল, “আমেন, আমেন|” তারপর মাথা নীচু করে হাঁটু মুড়ে বসে প্রভুর প্রশংসা করল|
ঐসব লেবীয়রা ছিলেন য়েশূয়, বানি, শেরেবিয়, যামীন, অক্কুব, শব্বথয়, হোদিয়, মাসেয়, কলীট, অসরীয, য়োষাবদ, হানন এবং পলায| তাঁরা বিধিপুস্তকটি থেকে পাঠ করলেন এবং সহজ ভাষায় সেটি লোকদের বুঝিয়ে দিলেন যাতে যা পড়া হল তারা তার অর্থ বুঝতে পারে|

এরপর শাসক নহিমিয়, যাজক ও শিক্ষক ইষ্রা এবং য়ে সব লেবীয়রা শিক্ষাদান করছিলেন তাঁরা সকলে বক্তব্য রাখলেন| তাঁরা বললেন, “আজকের দিনটি তোমাদের প্রভু ঈশ্বরের পক্ষে একটি বিশেষ দিন|আজ য়েন কেউ মন খারাপ না করে বা চোখের জল না ফেলে|” তাঁদের একথা বলার কারণ হল য়ে: যখন তাঁরা ঈশ্বরের বিধিপুস্তকটি পড়ে শোনাচ্ছিলেন তখন অনেকেই কাঁদছিল|
 নহিমিয় বললেন, “যাও তোমরা সকলে মশলাদার ভারী খাদ্য ও সুমিষ্ট পানীয়গুলি উপভোগ করো| আজকের দিনটি প্রভুর কাছে একটি বিশেষ দিন বলে যারা রান্না করেনি তাদেরও খাবার দিও| মন খারাপ করো না কারণ প্রভুর আনন্দ তোমাদের মনকে শক্তিশালী করবে|”
 লেবীয়বর্গরা লোকদের শান্ত হতে সাহায্য করল| তারা বলল, “চুপ কর এবং শান্ত হও| আজ একটি বিশেষ দিন| মন খারাপ কর না|”
 তখন উপস্থিত সবাই মিলে বিশেষ ভোজসভায় য়োগ দিয়ে খাবার ও পানীয় ভাগ করে খেল| প্রত্যেকেই খুব খুশী ছিল এবং সকলে মিলে এই বিশেষ দিনটি উদযাপন করল| শেষ পর্য়ন্ত শিক্ষকরা তাদের সকলকে প্রভুর য়ে সমস্ত বিধিগুলি বোঝানোর চেষ্টা করছিল তা বুঝতে পারল|
 তারপর ঐ একই মাসের দ্বিতীয় দিনে প্রত্যেকটি পরিবার প্রধান ইষ্রা, যাজকবর্গ ও লেবীয়দের সঙ্গে দেখা করতে গেল| সকলেই বিধিগুলি সম্পর্কে পড়াশোনা করার জন্য ইষ্রাকে ঘিরে ধরল|
 বিধিগুলি পড়াশোনা করার পর তারা, মোশির মাধ্যমে প্রভু ইস্রায়েলের লোকদের, বছরের সপ্তম মাসে কুটির থেকে য়ে একটি উত্সব পালন করবার আজ্ঞা দিয়েছিলেন, তা জানতে পারল| জেরুশালেমে ফেরবার পথে, তারা বিভিন্ন শহরের মধ্যে দিয়ে য়েতে য়েতে, লোকদের বলবে: “পর্বত থেকে জলপাই, গুলমেঁদি ও খর্জুর এবং ছায়া শাখাগুলি কাট| বিধিটিতে য়েমন বলা আছে ঐ শাখাগুলি ব্যবহার করে পর্ব পালন করবার জন্য অস্থায়ী কুটির তৈরী কর|” বিধিতে য়েমন বলা আছে তেমন ভাবে কর|

 একথা শোনার পর লোকরা গিয়ে এই সব গাছের শাখা সংগ্রহ করে নিজেরা নিজেদের জন্য অস্থায়ী কুটির বানালো| তারা তাদের বাড়ির ছাদে, উঠোনে, মন্দির প্রাঙ্গনে, জলদ্বারের কাছে ও ইফ্রয়িম-দ্বারের কাছে উন্মুক্ত স্থানে কুটিরগুলি বানালো|
 বন্দীদশা থেকে ইস্রায়েলে ফিরে আসা সমস্ত ব্যক্তিরাই এই কুটিরগুলি বানিয়ে তাতে বাস করল| নূনের পুত্র যিহোশূয়ের সময় থেকে সেই দিন পর্য়ন্ত ইস্রায়েলীয়রা এরকম ভাবে ও এত আনন্দ করে কুটির পর্ব পালন করে নি!
 পর্বের প্রত্যেকদিন, প্রথম দিন থেকে শেষ দিন পর্য্য়ন্ত রোজ ইষ্রা এদের কাছে বিধিপুস্তক পাঠ করে শোনালেন| বিধি অনুসারে ইস্রায়েলের বাসিন্দারা সাতদিন ধরে পর্ব পালন করার পর, অষ্টম দিনের দিন একটি বিশেষ সভার জন্য মিলিত হল|
অধ্যায় 9 

ঐ মাসেরই 24 দিনের মাথায় ইস্রায়েলীয়রা উপবাসের জন্য জড়ো হল| সে সময় সকলে দুঃখ প্রকাশের জন্য চটের পোশাক পরা ছাড়াও মাথায় ছাই লাগিয়েছিল|
ইস্রায়েলের আদি বাসিন্দারা বিদেশীদের থেকে নিজেদের আলাদা রেখেছিল| তারা সকলে মন্দিরে দাঁড়িয়ে তাদের ও তাদের পূর্বপুরুষদের পাপ স্বীকার করল|
তারা সেখানে তিন ঘন্টা দাঁড়িয়ে প্রভু, তাদের ঈশ্বরের বিধিপুস্তক পাঠ করল| তারপর আরো তিন ঘন্টা প্রভু তাদের ঈশ্বরকে প্রার্থনা করবার জন্য এবং পাপ স্বীকার করবার জন্য মাথা নীচু করে রইল|
তারপর এই সব লেবীয়রা সিঁড়ির ওপর দাঁড়িয়ে রইল: য়েশূয়, বানি, কদ্মীয়েল, শবনিয়, বুন্নি, শেরেবিয়, বানি, কনানী| তারা উচ্চস্বরে তাদের প্রভু, ঈশ্বরের কাছে প্রার্থনা করতে লাগল|
এরপর য়েশূয়, বানি, কদ্মীয়েল, বুন্নি, হশব্নির, শেরেবিয়, হোদিয়, শবনিয়, পথাহিয় প্রমুখ লেবীয়রা বলল, ‘উঠে দাঁড়াও এবং তোমাদের প্রভু ঈশ্বরের প্রশংসা কর!”ঈশ্বর সর্বদা ছিলেন! এবং তিনি চির দিন থাকবেনও! মানবজাতি তোমার মহান নামের প্রশংসা করুক! তোমার নাম সব কিছুর ঊর্দ্ধে উঠুক এবং বন্দিত হোক!
হে প্রভু, এক মাত্র তুমিই ঈশ্বর! তুমিই সেই জন, য়ে আকাশ তৈরী করেছে! তুমিই মহান স্বর্গ আর মর্ত্যে যা কিছু আছে সে সব, পৃথিবী আর অভ্য়ন্তরস্থ সব কিছু আর সমুদ্র মধ্যস্থিত সব কিছু সৃষ্টি করেছ| সবেতে তুমিই দিয়েছো জীবনের ছোঁয়া এবং সমস্ত স্বর্গীয় দেবদূতরা নত হয়ে তোমার উপাসনা করে!
হে প্রভু, তুমিই আমাদের ঈশ্বর| তুমিই সেই জন য়ে অব্রামকে মনোনীত করে বাবিলের ঊর থেকে নেতৃত্ব দিয়ে নিয়ে গিয়েছিলে এবং তার নাম বদলে অব্রাহাম রেখেছিলে|
তুমিই তার আনুগত্য এবং সততা লক্ষ্য করেছ| তুমিই সেই জন য়ে তার সঙ্গে একটি চুক্তি করেছিলে এবং তাকে ও তার উত্তরপুরুষদের কনানীয, হিত্তীয়, ইমোরীয়, পরিষীয়, যিবূষীয় এবং গির্গাশীযদের জমিগুলি দেবার প্রতিশ্রুতি দিয়েছিলে| তুমি তোমার প্রতিশ্রুতি রেখেছো কারণ তুমি ভাল|
তুমি মিশরে আমাদের পূর্বপুরুষদের দুর্গতি দেখেছিলে ও লোহিত সাগর থেকে তাদের এন্দন শুনেছিলে|
 তুমি ফরৌণে তার আধিকারিকদের ও তার লোকদের কাছে নানা চিহ্ন ও অদ্ভুত কার্য়্য় দেখিয়েছিলে| তুমি জানতে য়ে, মিশরীযরা নিজেদের আমাদের পূর্বপুরুষদের থেকে শ্রেষ্ঠতর ভাবত| কিন্তু তুমি প্রমাণ করলে, তুমি কত মহান! আজ পর্য়ন্ত তারা তা স্মরণ করে|
 তুমি তাদের চোখের সামনে লোহিত সাগরকে দ্বিখণ্ডিত করলে আর শুকনো জমির ওপর দিয়ে হেঁটে গেলে কিন্তু তুমি তাড়া করে আসা শএুদের সমুদ্র ফেলে দিলে| তারা পাথরের মতো সমুদ্রে ডুবে গেল|
 একটি উঁচু মেঘ দিয়ে দিনের বেলা তুমি তাদের পথ দেখালে| রাতের বেলা, একটি আলোকস্তম্ভ দিয়ে তুমি তাদের পথ দেখালে| তুমি তাদের দেখালে কোথায য়েতে হবে|
 এরপর সীনয় পর্বতে স্বর্গের চূড়া থেকে তুমি বয়ং কথা বলে তাদের দিলে প্রকৃত শিক্ষা, যা ভালো; তুমি তাদের বিধিসমূহ ও আজ্ঞা দিলে য়েগুলি ভালো|
 তুমি তোমার দাস, মোশির মাধ্যমে তোমার পবিত্র বিশ্রামের দিনের কথা তাদের জানালে| তুমি তাদের আজ্ঞা, বিধিসমূহ এবং শিক্ষামালা দিলে|
 ওরা সকলে ক্ষুধার্ত ছিল, তাই তুমি স্বর্গ থেকে সবাইকে খাবার দিলে| ওরা সকলে তৃষ্ণার্ত ছিল, তাই তুমি পাথর থেকে সবাইকে জল দিলে| তারপর তুমি ওদের য়েতে বললে ও প্রতিশ্রুত ভূমি দখল করতে বললে| তোমার ক্ষমতা দিয়ে তুমি সেই ভূখণ্ড অন্যদের কাছ থেকে নিয়েছিলে|
 কিন্তু আমাদের পূর্বপুরুষরা গর্বোদ্ধত ও জেদী হল এবং তোমার আজ্ঞা লঙঘন করল|
 তারা শুনতে অস্বীকার করল| তুমি য়ে আশ্চর্য়্য় জিনিষগুলি তাদের জন্য করেছিলে তা তারা ভুলে গেল| তাদের জেদের কারণে তারা আবার এীতদাস হয়ে মিশরে ফিরে যাবার সিদ্ধান্ত নিল| কিন্তু তুমি দয়ালু ঈশ্বর! ক্ষমা, করুণা, ধৈর্য়্য় ও ভালোবাসায় পরিপূর্ণ তোমার হৃদয়| তাই তুমি তাদের পরিত্যাগ করনি|
 এমনকি যখন তারা সোনার বাছুরের মূর্ত্তি বানিয়ে বলেছে, ‘এই মূর্ত্তিগুলোই আমাদের মিশর থেকে বের করে এনেছে,’ তখনও তুমি তাদের বাতিল কর নি|
 কিন্তু তোমার মহান করুণার জন্য তুমি ওদের মরুভূমিতে পরিত্যাগ করনি| তুমি দিনের বেলা উঁচু মেঘটিকে সরিয়ে নাওনি, রাতেও আগুনের স্তম্ভটি সরিয়ে নাওনি| তুমি তোমার পবিত্র আলো দিয়ে তাদের পথ আলোকিত করা এবং তাদের পথ দেখিয়ে চলা অব্যাহত রেখেছ|
 তুমি তাদের বিচক্ষণ করে তোলার জন্য তোমারই ভাল আত্মা দিয়েছ| খাদ্য হিসেবে তুমি ওদের মান্না দিয়েছ এবং জল দিয়েছ তাদের তৃষ্ণা মেটাতে|
 তুমি 40 বছর ধরে এদের প্রতিপালন করেছো| তুমি মরুভূমিতে যা কিছু প্রয়োজন ছিল তা দিয়েছো| ওদের পোশাকগুলি ছিঁড়ে যায়নি| ওদের পা ফুলে যায়নি|
 হে প্রভু, তুমি ওদের রাজত্ব, জাতি এবং বহু দূরের জায়গাগুলি যেখানে অল্প কিছু লোক বাস করত, তা দিয়েছ| তুমি ওদের সীহোনের ভূখণ্ড, হিষ্বোণের রাজা, ওগের ভূখণ্ড এবং বাশনের রাজা দিয়েছিলে|
 তুমি আকাশের নক্ষত্রের মতো ওদের উত্তরপুরুষদের সংখ্যায় বাড়িয়েছো| তুমি তাদের সেই ভুখণ্ডে বাস করতে নিয়ে গিয়েছ যা তাদের পূর্বপুরুষদের কাছে প্রতিশ্রুত ছিল|
 তারা এই ভূখণ্ডে প্রবেশ করল এবং কনানীয়দের পরাজিত করে সেটি অধিকার করল| তুমি তাদের দিয়ে ঐসব লোকদের পরাজিত করিযেছিলে| ঐসব জাতি, তাদের রাজা এবং ঐসব লোকের প্রতি তারা যা করতে চেযেছিল, তুমিই তাদের দিয়ে তাই করিয়েছিলে|
 তারা শক্তিশালী নগরগুলি এবং উর্বর জমি দখল করল| তারা ভালো ভালো জিনিষে পরিপূর্ণ বাড়ীগুলি অধিকার করল| ইতিমধ্যেই য়ে সব কূপগুলি খনন হয়েছিল সেগুলি, দ্রাক্ষাক্ষেত, জলপাই গাছ এবং অনেক ফলের গাছসমূহ তারা পেয়েছিল| তারা খেল এবং তৃপ্ত হল| তুমি তাদের য়ে ভাল জিনিসগুলি দিয়েছিলে সেগুলি তারা উপভোগ করেছিল|
 তারা তোমার বিরুদ্ধে গেল এবং তোমার শিক্ষামালা ছুঁড়ে ফেলে দিল| তারা তোমার ভাব্বাদীদেরও হত্যা করল, যারা তাদের সতর্ক করে তোমার কাছে ফেরাতে চেয়েছিল| কিন্তু আমাদের পূর্বপুরুষরা তোমার বিরুদ্ধে বীভত্স সব কাজ করলো|
 তাই তুমি তাদের শএুদের হাতে ওদের পরাজিত হতে দিলে| শএুরা তাদের নানান সংকটের মধ্যে ফেললো| তাই বিপদের সময়ে তারা তোমার সাহায়্য়ের জন্য কেঁদে পড়ল| স্বর্গে বসে তুমি তাদের আর্ত চিত্কার শুনলে| তুমি করুণাময, তাই লোক পাঠালে তাদের পরিত্রাণের জন্য| তারা এসে শএুদের হাত থেকে ওদের উদ্ধার করলো|
 কিন্তু য়ে মূহুর্তে আমাদের পূর্বপুরুষরা তাদের শএুদের হাত থেকে মুক্তি পেল, তারা পাপ কার্য়্য় শুরু করলো| তাই তুমি তাদের শএুদের পরাজিত করতে এবং তাদের ওপর নিষ্ঠুর ভাবে শাসন করতে দিলে| তারা তোমার সাহায্যের জন্য কান্নাকাটি করল| স্বর্গে তুমি তাদের কান্না শুনলে এবং তোমার করুণাবশতঃ আবার তাদের উদ্ধার করলে| এ ঘটনা বহুবার ঘটেছে|
 তুমি তাদের সতর্ক করেছিলে, যাতে তারা তোমার শিক্ষামালার শরণ নেয়, কিন্তু ওরা উদ্ধত ছিল এবং তোমার আজ্ঞাসমূহ মানতে অস্বীকার করেছিল| তারা তোমার বিধিসমূহ, য়ে সেগুলো পালন করে তাকে সত্য জীবন দেয়, তা ভেঙ্গেছিল| কিন্তু তারা তাদের জেদবশতঃ তোমার বিধিসমূহ ভেঙ্গেছিল| তারা তোমার দিকে পেছন ফিরে ছিল এবং শুনতে অস্বীকার করেছিল|
 তুমি আমাদের পূর্বপুরুষদের প্রতি বহু বছর ধরে খুব ধৈর্য়্য়শীল ছিলে, তোমার আত্মায় পূর্ণ তোমার ভাব্বাদীদের মাধ্যমে তুমি তাদের সতর্ক করেছিলে| কিন্তু তারা শুনতে অস্বীকার করেছিল, তাই তুমি তাদের বিজাতীয়দের হাতে তুলে দিয়েছিলে|
 কত দরদী এবং করুণাময় ঈশ্বর তুমি| তবুও তুমি তাদের ধ্বংস করোনি, ছেড়েও যাওনি| তুমি দয়াময়, করুণাধর ঈশ্বর!
 হে আমাদের ঈশ্বর, তুমি মহান! ভয়ঙ্কর এবং ক্ষমতাশালী ঈশ্বর! তুমি দয়ালু ও বিশ্বস্ত| তুমি সবসময় তোমার চুক্তি বজায় রাখো! আমাদের অনেক সমস্যা ছিল| সে সবই তোমার কাছে জরুরী! আমাদের লোকদের নানান সঙ্কটে পড়তে হয়েছিল| আমাদের যাজকগণ ও ভাব্বাদীগণ সংকটে ছিল| অশূরের রাজাদের রাজত্বের সময় থেকে আজ পর্য়ন্ত বহু ভয়ঙ্কর ঘটনা ঘটে গেছে|
 কিন্তু হে আমাদের প্রভু, আমাদের প্রতি যা কিছু ঘটছে তাতে তুমি ছিলে ন্যায়সঙ্গত| হ্যাঁ, আমরাই ভুল করেছি!
 আমাদের রাজারা, নেতারা, যাজকরা ও পূর্বপুরুষরা তোমার আদেশগুলি মানেনি| তারা তোমার সাবধানবাণী অবজ্ঞা করে নির্দেশ অমান্য করেছে|
 আমাদের পূর্বপুরুষরা, তুমি তাদের য়ে বিশাল উর্বর জমি দিয়েছিলে তা উপভোগ করেছিল| কিন্তু তারা তোমার সেবা করেনি বা তাদের পাপাচরণ থেকে সরে আসেনি|
 এখন আমরা এই ভূখণ্ডে এীতদাস| য়ে ভূখণ্ড তুমি আমাদের পূর্বপুরুষদের দিয়েছিলে, যাতে তারা সেখানকার ফলমূল ও যা কিছু সুন্দর জিনিস ভোগ করতে পারে, সেখানেই আমরা ক্রীতদাস|
 এই জমিতে বহু ফসল ফলত, কিন্তু সমস্ত ফসল যায় রাজার কাছে| এই জমির মহতী ফসল যায় রাজাদের কাছে যাদের তুমি আমাদের পাপাচরণের জন্য আমাদের ওপর শাসন করতে নিযুক্ত করেছ| ঐসব রাজারা আমাদের শাসন করে, আমাদের গবাদি পশু তারা নিয়ন্ত্রণ করে এবং তারা তাদের যা ইচ্ছে তাই করে| সত্যিই, আমাদের পক্ষে তা একটা দুর্ভোগ|
 এসব কারণেই, আমাদের নেতারা, লেবীয়রা এবং যাজকগণ তোমার সঙ্গে চুক্তিটি করেছিল য়েটা বদলানো যায় না| আমরা যা প্রতিজ্ঞা করছি লিখে তাতে স্বাক্ষর করছে আমাদের নেতারা, লেবীয়রা ও যাজকরা আর সেই চুক্তিপত্র শীলমোহর করে রাখছি|
অধ্যায় 10 

চুক্তিটি যারা শীলমোহর করেছিলেন তাঁরা হলেন: হখলিয়ের পুত্র রাজ্যপাল নহিমিয়,
আর যাজকদের মধ্যে সিদিকিয়,
সরায, অসরিয়, যিরমিয়, পশ্হূর, অমরিয়, মল্কিয়,
হটূশ, শবনিয়, মল্লূক,
হারীম, মরেমোত্‌, ওবদিয়,
দানিয়েল, গিন্নথোন, বারূক,
মশুল্লম, অবিয়, মিয়ামীন,
মাসিয়, বিল্গয় এবং শময়িয়| এঁরাই হলেন সেই যাজকগণ যাঁরা চুক্তিটি সই করেছিলেন|
নিম্নলিখিত লেবীয়রা চুক্তিটি শীলমোহর করেছিলেন: অসনিয়ের পুত্র য়েশূয়, হেনাদদ পরিবারের বিন্নুয়ী, কদ্মীয়েল
 এবং তাঁর ভাইদের মধ্যে শবনিয়, হোদিয়, কলীট, পলায়, হানন,
 মীখা, রহোব, হশবিয়,
 সক্কূর, শেরেবিয়, শবনিয়,
 হোদীয়, বানি এবং বনীনু|
 নেতারা যাঁরা সই করেছিলেন তাঁরা হলেন: পরোশ, পহত্‌-মোয়াব, এলম, সত্তূ, বানি,
 বুন্নি, অস্গদ, ব্বেয,
 অদোনিয়, বিগ্বয়, আদীন,
 আটের, হিষ্কিয়, অসূর,
 হোদিয়, হশুম, বেত্‌সয়,
 হারীফ, অনাথোত্‌, নবয়,
 মগ্পীযশ, মশুল্লম, হেষীর,
 মশেষবেল, সাদোক, য়দ্দুয,
 পলটিয়, হানন, অনায়,
 হোশেয়, হনানিয়, হশূব,
 হলোহেশ, পিল্হ, শোবেক,
 রহূম, হশব্না, মাসেয,
 অহিয, হানন, অনান,
 মল্লূক, হারীম ও বানা|
 এছাড়াও অবশিষ্ট সমস্ত বাসিন্দা, যাজকগণ, লেবীয়বর্গ, দ্বাররক্ষীরা ও গায়করা সকলে, যারা অন্যান্য ভিন্দেশী জাতিদের থেকে নিজেদের আলাদা রেখেছিল এবং তাদের স্ত্রী-ছেলেমেয়ে, যেখানে যত জ্ঞানবুদ্ধিসম্পন্ন লোক আছে তারা সকলে মিলে একসঙ্গে প্রতিশ্রুতি করল য়ে মোশির মাধ্যমে প্রভু, আমাদের ঈশ্বর তাদের জন্য য়ে বিধি পাঠিয়েছেন- সেই সমস্ত শিক্ষা ও নির্দেশ তারা অক্ষরে অক্ষরে পালন করবে এবং তারা ঈশ্বরের বিধিসমূহ পালন না করলে তারা সেই অভিশাপটি গ্রহণ করবে যার থেকে তাদের অমঙ্গল হবে|

 “আমরা প্রতিশ্রুতি করছি, আমরা আমাদের ছেলেমেয়েদের আশেপাশের সমগোত্রীয়দের সঙ্গে বিয়ে হতে দেব না|
 “আমরা প্রতিশ্রুতি করছি য়ে বিশ্রামের দিন আমরা কোন কাজ করব না| সেই বিশ্রামের দিনে যদি আমাদের আশেপাশের কেউ আমাদের কাছে কিছু বিক্রি করতে আসে, আমরা তাদের কাছ থেকে কোন জিনিস কিনবো না| এছাড়া প্রতি সপ্তম বছরে আমরা জমিতে কোন কাজ করব না, নিস্ফলা রাখব এবং আমাদের কাছে যার যা ধার্য় কর আছে তা আর আদায় করব না|
 “এছাড়াও, আমরা মন্দিরের দেখাশোনা করব এবং আমাদের ঈশ্বরকে সম্মানিত করবার জন্য, মন্দিরের সেবা কাজে সাহায়্য়ের জন্য প্রতি বছর 1,3 শেকেল রৌপ্য আমরা দেব|
 এই অর্থ মন্দিরে টেবিলের ওপর যাজকরা য়ে বিশেষ রুটি রাখেন তার জন্য, প্রতিদিনের শস্য নৈবেদ্য ও হোমবলির জন্য, বিশ্রামের দিনের নৈবেদ্যর জন্য, অমাবস্যার উত্সবগুলির জন্য, অন্যান্য বিশেষ সভাসমূহের জন্য, পবিত্র নৈবেদ্যগুলির জন্য, পাপস্খালনের নৈবেদ্যর জন্য যা ইস্রায়েলীয়দের শুদ্ধ করে এবং আমাদের ঈশ্বরের মন্দিরের অন্য য়ে কোন খরচের জন্য ব্যবহৃত হবে|
 বিধিপুস্তকের লেখা অনুসারে আমরা যাজকগণ, লেবীয়রা এবং লোকরা ঘুঁটি চেলে ঠিক করেছি বছরের একটি নির্দিষ্ট সময়ে কোন পরিবার আমাদের প্রভু ঈশ্বরের মন্দিরের বেদীর ওপর পোড়ানোর জন্য জ্বালানী কাঠ দান করবে|
 “এছাড়াও আমরা প্রতি বছর প্রতিটি ক্ষেত থেকে নবান্নের প্রথম ফসল ও গাছের প্রথম ফলটি প্রভুর মন্দিরে আনার দায়িত্ব গ্রহণ করলাম|
 “বিধিতে য়েমন লেখা আছে, আমরা আমাদের প্রথম জাত পুত্র, আমাদের প্রথম জাত গরু-মেষ এবং ছাগলগুলি ঈশ্বরের মন্দিরে আনব এবং সেখানে সেবায নিযুক্ত যাজকদের সেগুলি দেব|
 “আমরা এই জিনিষগুলিও প্রভুর মন্দিরের ভাঁড়ার ঘরে আনব এবং সেগুলি যাজকদের দেব: আমাদের প্রথম ময়দার তাল, আমাদের প্রথম শস্য নৈবেদ্য, আমাদের প্রথম গাছগুলি, নতুন দ্রাক্ষারস এবং তেল| এবং আমরা যেখানে কাজ করি সেই শহরে লেবীয়রা যখন সংগ্রহ করতে আসে তখন আমরা তাদের জন্য আমাদের ফসলের এক দশমাংশ নিয়ে আসব|
 যখন তারা এই ফসল গ্রহণ করবে তখন হারোণ পরিবারের একজন যাজক লেবীয়দের সঙ্গে থাকবে| লেবীয়রা এইসমস্ত ফসল আমাদের ঈশ্বরের মন্দিরে এনে মন্দিরের গোলাঘরের মধ্যে রেখে দেবে|
 তারা তাদের শস্য, দ্রাক্ষারস, তেল প্রভৃতি উপহার সামগ্রী মন্দিরের ভাঁড়ার ঘরে যেখানে যাজকরা কাজের জন্য থাকেন সেখানে অবশ্যই আনবে| এছাড়াও গায়কবর্গ ও দ্বাররক্ষীরা সেখানে থাকবে|“আমরা সকলে প্রতিজ্ঞা করলাম আমাদের ঈশ্বরের মন্দির রক্ষণাবেক্ষণ করব!”
অধ্যায় 11 

অতঃপর ইস্রায়েলের বাসিন্দাদের নেতারা জেরুশালেম শহরে চলে এলেন| ইস্রায়েলের বাসিন্দাদের এবার ভাবতে হবে আর কারা কারা এ শহরে থাকবে| তাই তারা ঘুঁটি চেলে ঠিক করল প্রতি দশজনে একজন করে ব্যক্তিকে এই পবিত্র শহরে থাকতেই হবে| অপর ন’জন ইচ্ছে করলে তাদের নিজেদের শহরে থাকতে পারে|
কিছু ব্যক্তি স্বেচ্ছায় এগিয়ে এসে জেরুশালেমে থাকতে রাজী হল| অন্য লোকরা তাদের ধন্যবাদ জানালো এবং আশীর্বাদ করল|
প্রাদেশিক শাসনকর্তারা জেরুশালেমে থাকলেন| (ইস্রায়েলের কিছু লোক, যাজকগণ, লেবীয়রা ও শলোমনের ভৃত্যদের বংশধররা যিহূদাতে থাকলেন| এরা প্রত্যেকেই বিভিন্ন শহরে নিজস্ব জমিতে বাস করতে লাগলেন|
যিহূদার অন্যান্য ব্যক্তিরা ও বিন্যামীনের পরিবারের লোকজনরা জেরুশালেম শহরেই বসতি স্থাপন করল|)যিহূদার উত্তরপুরুষদের মধ্যে যাঁরা জেরুশালেমে এলেন তা