অধ্যায় 1 

পথূয়েলের পুত্র যোয়েলের কাছে প্রভুর এই বার্তা:
হে প্রবীণেরা, কথাটা শোন! দেশে বসবাসকারী সকলে শোন| তোমাদের জীবন কালে এর আগে কি কখনও এই রকম ঘটনা ঘটেছে? না! তোমাদের পিতৃপুরুষদের সময়ও কি এই রকম কোনো ঘটনা ঘটেছে? না!
তোমাদের সন্তানদের এই সম্বন্ধে বলো| তোমাদের সন্তানরা তাদের সন্তানদের বলুক | আবার তাদের সন্তানরা তাদের পরবর্তী প্রজন্মকে বলুক|
কাটুরে পঙ্গপাল যা রেখে গেছে তা ঝাঁকের পঙ্গপাল খেয়ে গেছে| আর ঝাঁকের পঙ্গপাল যা রেখে গেছে তা লাফানে পঙ্গপাল খেয়ে গেছে| আর লাফানে পঙ্গপাল যা রেখে গেছে তা ধ্বংসকারী পঙ্গপাল খেয়ে গেছে|
ওহে মাতালরা ওঠ, কাঁদো! ওহে মদ্যপায়ীরা, মিষ্টি দ্রাক্ষারসের জন্য হা-হুতাশ কর! কারণ তা তোমাদের মুখ থেকে কেড়ে নেওয়া হয়েছে|
এক বিশাল ও শক্তিশালী দেশ আমার দেশকে আক্রমণ করেছে| সেখানে অগনিত সৈন্য ছিল| তাদের অস্ত্রগুলি সিংহের দাঁতের মত ধারালো এবং সিংহের চোয়ালের মত শক্তিশালী|
এটি আমার দ্রাক্ষা ক্ষেত্র ও ডুমুর গাছগুলো ধ্বংস করেছে| এটি ডুমুর গাছের ছাল ছাড়িয়ে নিয়ে তা ফেলে দিয়েছে, তাই তার শাখাগুলি সাদা হয়ে গেছে|
যার যুবক স্বামী মারা গেছে, সেই যুবতী মহিলার মত চটের পোষাক পরে কাঁদো|
প্রভুর মন্দিরে আর নৈবেদ্য ও পানীয় উত্সর্গ করা হয় না| তাই যাজকগণ! প্রভুর দাসরা, শোক প্রকাশ করো!
 ক্ষেত্রগুলি বিনষ্ট হয়ে গেছে, মাটি শুকিয়ে গেছে| সমস্ত শস্য নষ্ট হয়ে গেছে| নতুন দ্রাক্ষারস শুকিয়ে গেছে| টাট্কা অলিভ তেল শেষ হয়ে গেছে|
 ওহে চাষীরা তোমরা দুঃখ কর! দ্রাক্ষা ক্ষেত্রের চাষীরা হাহাকার কর! গম ও যবের জন্য কাঁদো! কারণ ক্ষেতের ফসল ধ্বংস হয়ে গেছে|
 দ্রাক্ষালতা শুকিয়ে গেছে| ডুমুর গাছ মারা গেছে| ডালিম, তাল ও আপেল, এমনকি ক্ষেতের সমস্ত গাছ শুকিয়ে গেছে| সত্যি লোকদের মধ্যে য়ে সুখ ছিল তা শুকিয়ে গেছে|
 হে যাজকগণ, চটের পোষাক পরে উচ্চস্বরে কাঁদো| তোমরা যারা বেদীর পরিচারকরা উচ্চস্বরে কাঁদো| হে ঈশ্বরের দাসরা চটের পোশাক পরে ঘুমিযে থাকো| কারণ ঈশ্বরের মন্দিরে উত্সর্গ করার জন্য কোন শস্য নৈবেদ্য ও পেয় নৈবেদ্য থাকবে না|
 উপবাসের জন্য একটি বিশেষ সময় ঘোষণা করো| বিশেষ সভার জন্য লোকদের একত্র করো| দেশের সমস্ত লোক ও নেতাদের একত্র করো| তাদের সবাইকে তোমার প্রভু ঈশ্বরের মন্দিরে নিয়ে এস এবং সাহায্যের জন্য প্রভুর কাছে খুব জোরে কান্নাকাটি কর|
 বিমর্ষ হও! কারণ প্রভুর সেই বিশেষ দিন সন্নিকট| সেই সময় থেকে ঈশ্বর সর্বশক্তিমানের কাছ থেকে আক্রমণের ন্যায় শাস্তি আসবে|
 একি সুস্পষ্ট নয় য়ে আমাদের কোন খাদ্য নেই? এটা কি সুস্পষ্ট নয় য়ে আনন্দ এবং সুখ আমাদের প্রভুর মন্দির থেকে চলে গিয়েছে?
 আমাদের শস্য বীজ মাটিতে পচে নষ্ট হয়ে গিয়েছে| গুদামগুলো ধ্বংস হয়ে গিয়েছে| আমাদের গোলাবাড়িগুলো শূন্য এবং ভেঙ্গে পড়েছে কারণ আমাদের শস্য শুকিয়ে গেছে এবং মৃত|
 পশুগুলো কাঁদছিল! গরুর পাল ঘুরে ঘুরে বেড়াচ্ছে| কারণ তাদের খাবার ঘাস নেই| এমনকি মেষেরাও কষ্ট পাচ্ছে কারণ আমরা পাপ কার্য়্য়ের জন্য অপরাধী|
 প্রভু আমি সাহায্যের জন্য তোমায় ডাকছি, কারণ প্রান্তরের চারণভূমি আগুনে পুড়ে গেছে এবং খোলা মাঠের সমস্ত গাছ তাতে ঝলসে গেছে|
 এমনকি পশুরাও তোমার কাছে কাঁদবে কারণ জলের ঝর্ণাগুলো শুকিয়ে গেছে আর আগুন সবুজ ক্ষেত্রে ছড়িয়ে পড়ে তাদের মরুভূমিতে পরিণত করেছে|
অধ্যায় 2 

সিয়োনে শিঙা বাজাও| আমার পবিত্র পর্বতে জোরে চিত্কার করো| দেশের সমস্ত বাসিন্দারা ভয়ে কেঁপে উঠুক| কারণ প্রভুর দিন আসছে এবং তা সন্নিকট|
সেটা এক অন্ধকার, বিষণ্ন দিন হবে| এটা অন্ধকার এবং মেঘলা দিন হবে| অন্ধকার য়ে ভাবে পর্বতে ছেয়ে যায় সেই ভাবে বিশাল ও শক্তিশালী সৈন্য দেখা যাবে| এর আগে কখনও এমন হয নি| আর এর পরেও এমন হবে না|
আগুন তাদের সামনে গ্রাস করবে এবং অগ্নিশিখা তাদের পশ্চাতে জ্বলবে| তাদের সামনের দেশ হবে য়েন এক এদোন উদ্য়ান| কিন্তু তাদের পশ্চাতে দেশ য়েন শূন্য মরুভূমি| কোন কিছুই তাদের এড়িয়ে যাবে না|
তাদের দেখতে ঘোড়ার মত| আর যুদ্ধের ঘোড়ার মতো তারা দৌড়ায়|
ঐ শোন পর্বতের ওপর তাদের রথের শব্দ| সেই শব্দ খড় জ্বালানো আগুনের শব্দের মতো এবং একটি শক্তিশালী সৈন্য বাহিনীর মত যারা যুদ্ধ করতে আসছে|
ঐ সৈন্যদলের সামনে লোকে ভয়ে কাঁপে| তাদের মুখ ভয়ে বিবর্ণ হবে|
তারা দ্রুত দৌড়ায় এবং য়োদ্ধাদের মতো তারা প্রাচীরে চড়তে পটু| তারা কুচকাওয়াজ করে সামনে এগিয়ে যায়| তারা তাদের পথ থেকে সরে যায় না|
তারা একে অন্যের সঙ্গে ধাক্কাধাক্কি করে না| প্রত্যেক সৈন্য তার নিজের পথে চলে| এমনকি যদি এক জন সৈন্য আহত হয়ে পড়ে অন্যরা ঠিক ভাবেই কুচকাওয়াজ করে চলে|
তারা শহরের মধ্যে দৌড়ে যায়| তারা দ্রুত প্রাচীরের উপর ওঠে| ঘরের মধ্যে উঠে পড়ে| জানালা দিয়ে চোরের মত ঢুকে পড়ে|
 তাদের সামনে য়েন পৃথিবী ও আকাশ কেঁপে ওঠে| সূর্য় ও চাঁদ অন্ধকার হয়ে যায়| তারারা উজ্জ্বলতা প্রকাশ বন্ধ করে|
 প্রভু নিজে তার সৈন্যদের চিত্কার করে ডাকছেন| তাঁর শিবির খুব বড়| সত্যি সেই সৈন্যরা তাঁর আদেশ মানে| তারা খুবই শক্তিশালী| প্রভুর দিন হবে সত্যি তীব্র ও ভয়ানক; কে তা সহ্য করতে পারে?
 প্রভু বললেন, “এখন তোমরা সর্বান্তঃকরণে আমার কাছে ফিরে এস| উপবাস, রোদন ও বিলাপ করতে করতে এস!
 আর তোমাদের হৃদয় ছিন্ন কর, তোমাদের বস্ত্র নয়|” তোমাদের প্রভু ঈশ্বরের কাছেই ফিরে এস| কারণ তিনি কৃপাময|তিনি চট করে রেগে ওঠেন না| তিনি মহা দয়াময়| হয়তো তিনি য়ে অমঙ্গলের পরিকল্পনা করেছিলেন সে বিষয়ে তাঁর মন পরিবর্তন করবেন|
 কে জানে, প্রভু হয়তো তাঁর মন পরিবর্তন করতে পারেন| এমনকি তিনি হয়তো তোমাদের জন্য পশ্চাতে আশীর্বাদ রেখেও য়েতে পারেন| তাহলে তোমরা প্রভু, তোমাদের ঈশ্বরের উদ্দেশ্যে বলি ও পেয নৈবেদ্য উত্সর্গ করতে সক্ষম হবে|
 সিয়োনে শিঙা বাজাও| উপবাসের দিন ঠিক কর| বিশেষ সভার দিন ঘোষণা কর|
 লোকদের একত্র কর| বিশেষ সভা ডাক| বয়স্ক লোকদের একত্র কর| শিশু ও বাচ্চাদের একত্র কর| বর ও কনেরা তাদের শয়্য়া ঘর থেকে বেরিয়ে আসুক|
 বারান্দা ও বেদীর মধ্যে যাজকরা, প্রভুর দাসেরা কাঁদুক| তাদের সবাই বলুক: “প্রভু তোমার লোকদের প্রতি কৃপা কর| তোমার লোকদের লজ্জায পড়তে দিও না| অন্য দেশের লোকদের তোমার লোকদের নিয়ে ঠাট্টা করতে দিও না| অন্য দেশের লোকদের হেসে বলতে দিও না, ‘ওদের ঈশ্বর কোথায?”‘
 তখন প্রভু তাঁর দেশের জন্য ঈর্ষাকাতর হবেন এবং তাঁর লোকদের দয়া করবেন|
 তখন প্রভু তাঁর লোকদের সঙ্গে কথা বললেন, এবং বললেন, “আমি তোমাদের কাছে শস্য দ্রাক্ষারস ও অলিভ তেল পাঠাবো এবং তোমরা প্রচুর পাবে ও তাতে তোমরা সন্তুষ্ট হবে| আমি আর অন্য দেশকে তোমাদের কখনও অপমান করতে দেব না|
 আমি উত্তর দেশীয লোকদের তোমাদের কাছ থেকে বহু দূরে পাঠাব এবং আমি তাদের শুষ্ক ও ধ্বংসপ্রাপ্ত দেশে নির্বাসনে পাঠাব| আমি তাদের কিছুকে পূর্বদিকের সমুদ্রে এবং কিছুকে পশ্চিমের ভূমধ্যসাগরে পাঠাব| তারা পচে যাবে এবং তাদের পূর্ত্তিগন্ধ ওপরে উঠবে, কারণ তারা অনেক ক্ষতি করেছে!”
 হে দেশ, ভয় কোরো না| আনন্দ অনুষ্ঠান কর কারণ প্রভু মহত্‌ মহত্‌ কাজ করবেন|
 মাঠের পশুরা ভয় পেয়ো না কারণ প্রান্তরের ভূমিতে আবার ঘাস জন্মাবে| গাছে আবার ফল ধরবে, এবং ডুমুর ও দ্রাক্ষা গাছে আবার উত্তম ফল হবে|
 সিয়োনের লোকরা তোমরা প্রভু ঈশ্বরেতে আনন্দ অনুষ্ঠান কর| কারণ তিনি তাঁর উদারতার চিহ্ন হিসাবে বৃষ্টি বর্ষাবেন| তা ছাড়াও তিনি আগের মতোই তোমাদের আগে আগে বৃষ্টি ও শেষের দিকে বৃষ্টি দেবেন|
 আর ঢেঁকির মেঝেগুলি শসে ভরে যাবে, অলিভ তেলে ও দ্রাক্ষারসে পিপেগুলো ভরে উপচে পড়বে|
 “আমি তোমাদের বিরুদ্ধে য়ে সমস্ত ঝাঁকের পঙ্গপাল, লাফানে পঙ্গপাল, ধ্বংসকারী পঙ্গপাল, এবং কাটুরে পঙ্গপাল অর্থাত্‌ আমার মহা সৈন্যরা পাঠিয়েছিলাম যারা সেই বছর তোমাদের শস্য ধ্বংস করেছে তা আমি পরিশোধ করব|
 তোমরা প্রচুর খাবার খেয়ে তৃপ্ত হবে এবং প্রভু তোমাদের ঈশ্বরের নামের প্রশংসা করবে| কারণ তিনি তোমাদের জন্য অলৌকিক চমত্কার কাজ করেছেন| প্রভু বলেন, আমার লোকরা আর কখনও লজ্জিত হবে না|
 আর তোমরা জানবে য়ে আমি (প্রভু) ইস্রায়েলের মধ্যে বাস করি| আমিই তোমাদের প্রভু ও ঈশ্বর আর কোন ঈশ্বর নেই| আমার লোকরা আর কখনও লজ্জিত হবে না|”
 “এখন থেকে আমি আমার আত্মা সবার মধ্যে ঢেলে দেব| এর ফলে তোমাদের ছেলেমেয়েরা ভাববাণী বলবে| বয়স্ক লোকরা স্বপ্ন দেখবে আর তোমাদের কণিষ্ঠরা দর্শন পাবে|
 আর সেই সময় আমি এমনকি, তোমাদের দাসদাসীদের ওপরও আমার আত্মা ঢেলে দেব|
 আমি আকাশে ও পৃথিবীতে চিহ্ন দেখাব| রক্ত, আগুন ও ধোঁয়ার স্তম্ভ দেখা যাবে|
 সূর্য় অন্ধকার হয়ে যাবে, চাঁদ রক্তের মত লাল হয়ে যাবে| আর তারপর প্রভুর সেই মহান ও ভয়ঙ্কর দিন আসবে!
 আর যারাই প্রভুর নাম ডাকে তারা রক্ষা পাবে| কারণ প্রভুর বাক্যানুসারে ঐ সমস্ত লোক সিয়োন পর্বতে ও জেরুশালেমে বেঁচে থাকবে| হ্যাঁ, ঐ সমস্ত বেঁচে যাওয়া লোক, যাদের প্রভু ডেকেছেন তারাই ফিরে আসবে|
অধ্যায় 3 

“সেই সময় আমি যিহূদা ও জেরুশালেমের লোকদের বন্দী দশা হতে ফিরিয়ে আনব|
আমি সমস্ত দেশকে একত্র করে যিহোশাফটের উপত্যকায় নিয়ে আসব| সেখানে আমি তাদের বিচার করব| সেই দেশের লোকরা আমার ইস্রায়েলের লোকদের ছিন্ন ভিন্ন করেছিল| তারা তাদের অন্য দেশের মধ্যে বাস করতে বাধ্য করেছিল| সেই জন্য আমি সেইসব দেশকে শাস্তি দেব| ঐসব দেশ আমার দেশকে নিজেদের মধ্যে ভাগ করেছিল|
তারা আমার লোকদের জন্য গুলিবাট ব্যবহার করেছিল| তারা এক বেশ্যার জন্য ছেলেকে এবং পান করবার জন্য দ্রাক্ষারসের বিনিময়ে মেয়েকে বিয়ে করেছিল| এমন কি তারা ...
“হে সোর ও সীদোন এবং পলেষ্টীয়দের সমস্ত অঞ্চল আমার প্রতি তোমাদের মনোভাব কি? কোন কিছুর জন্য কি তোমরা আমায শাস্তি দিচ্ছ? তোমরা কি মনে কর আমাকে আঘাত করার জন্য কিছু করতে যাচ্ছ? শীঘ্রই আমি তোমাদের কাজের ফল হিসেবে তোমাদের শাস্তি দেব|
তোমরা আমার রূপো ও সোনা নিয়ে গিয়েছ এবং আমার অতি উত্কৃষ্ট জিনিসগুলি তোমাদের মন্দিরে নিয়ে গিয়েছ|
“তোম