অধ্যায় 1 

শলোমনের অনন্য সাধারণ গীত|
চুম্বনে চুম্বনে আমায় ভরিয়ে দাও| কারণ তোমার ভালোবাসা দ্রাক্ষারসের চেয়েও ভাল|
তোমার সুগন্ধি তেল দারুণ সৌরভময| তোমার নাম শ্রেষ্ঠতম সুগন্ধির মত| তাই যুবতী নারীরা তোমাকে ভালোবাসে|
আমাকে তোমার সঙ্গে নিয়ে চল! চল, তোমাতে আমাতে কোথাও পালিয়ে যাই! রাজা আমাকে তাঁর কক্ষে নিয়ে গেলেন|আমরা তোমাতে উল্লসিত এবং আনন্দিত| আমরা তোমার প্রেমাচরণের প্রশংসা করব- যা দ্রাক্ষারসের চেয়েও ভাল| যুবতী নারীরা য়ে তোমায় ভালোবাসে তা আর আশ্চর্য়্য় কি?
হে জেরুশালেমের কন্যারা, আমি কৃষ্ণবর্ণা এবং সুন্দরী, আমি কেদরের তাঁবুর মতো কালো এবং শলোমনের পর্দার মতো সুন্দর|
আমি কি কালো! সে দিকে তোমরা দেখো না কারণ সূর্য় আমাকে কালো করেই দেখায়| আমার ভাইরা আমার প্রতি রাগে জ্বলছে| তারা আমাকে তাদের দ্রাক্ষা ক্ষেতের দেখাশোনা করতে বাধ্য করেছে| তাই আমি আমার নিজের দ্রাক্ষা ক্ষেতেরযত্ন নিতে পারি নি|
আমি আমার সকল অন্তঃকরণ দিয়ে তোমাকে ভালোবাসি! আমায় বল, কোথায় তুমি তোমার মেষ চরাও? দুপুরে কোথায় তুমি ওদের বিশ্রাম করাও? যদি না হয়, তোমাকে খুঁজতে গিয়ে আমাকে তোমার সঙ্গী বন্ধুদের চার পাশে ভ্রাম্যময়ী বেশ্যার মত দেখাবে!
আমাকে কোথায় খুঁজতে হবে যদি তুমি না জানো, তবে হে সুন্দরী নারী, তুমি মেষের পালগুলিকে অনুসরণ কর এবং তোমার ছাগল ছানাগুলিকে মেষপালকদের তাঁবুর কাছে চরাও|
হে আমার প্রিয়তমা, আমার কাছে তুমি ফরৌণের রথ টেনে নিয়ে যাওয়া য়ৌনাঙ্গ ছেদ না করা য়ে কোন ঘোড়ীর চেয়ে বেশী উদ্দীপক| ঐ ঘোড়াগুলোর মুখের পাশে এবং গলার চারপাশে অপূর্ব নক্শা করা আছে|
 তোমার কপোল গহনার দ্বারা সুন্দরভাবে সজ্জিত| তোমার কণ্ঠদেশ একটি কণ্ঠহার দ্বারা সজ্জিত|
 চল আমরা তোমার জন্য রৌপ্য খচিত সোনার গহনা তৈরী করি|
 রাজা যখন আমার পাশে তাঁর কেদারায় শুয়েছিলেন তখন আমার সুগন্ধির ঘ্রাণ তাঁর কাছে গিয়ে পৌঁছেছিল|
 আমার প্রিয়তম আমার কাছে ভেষজ সুগন্ধির সৌরভের মত, আমার স্তনযুগলের মধ্যে সারাটা রাত্রি ধরে বিরাজিত থাকে|
 আমার প্রিয়তম আমার কাছে, ঐন্-গদীয় দ্রাক্ষা ক্ষেতের মেহেন্দি ফুলের মত সুন্দর|
 হে আমার প্রিয়তমা, তুমি সত্যিই সুন্দর! আহা! কি সুন্দর! তোমার চোখ দুটি পারাবতের মতই কোমল|
 হে মম প্রিয়তম, তুমি অনুপমা! এবং তুমি প্রচণ্ড আকর্ষণীয! আমাদের শয্যা সবুজ ঘাসের বাগানের মতোই মনোরম!
 আমাদের ঘরের কড়িকাঠগুলি এরস কাঠের এবং বরগাগুলি দেবদারু কাঠে নির্মিত|
অধ্যায় 2 

আমিই শারোণের গোলাপ এবং উপত্যকার শাপলাফুল|
হে আমার প্রিয়তমা, সুন্দরী নারীদের মধ্যে তুমি য়েন কাঁটার মাঝখানে শাপলাফুল!
আমার প্রিয়তম, অন্যান্য পুরুষদের মধ্যে জংলী গাছের মধ্যে তুমি একটি দুর্লভ আপেল গাছের মত!আমার প্রিয়তমের ছায়ায বসে আমি তার সুমিষ্ট ফলের আস্বাদ গ্রহণ করি|
আমার প্রিয়তম আমাকে তার পান-শালায নিয়ে গেল এবং আমার প্রতি তার প্রেম প্রকটিত করলো|
শুকনো ফল দিয়ে আমায় উজ্জীবিত কর| আপেল দিয়ে আমায় সঞ্জীবিত কর, কারণ আমি প্রেমে ব্বিশ হয়ে আছি|
আমার প্রেমিকের বাঁ হাত আমার মাথার নীচে রযেছে এবং তার ডান হাতে সে আমায় জড়িয়ে ধরেছে|
হে জেরুশালেমের কন্যাগণ, গজলা হরিণ এবং বন্য হরিণের নামে আমার কাছে প্রতিশ্রুতি কর যতক্ষণ পর্য়ন্ত প্রস্তুত না হয়, ভালবাসাকে জাগিও না|
শোন! আমার প্রেমিক আসছে| সে লাফ দিয়ে পর্বত পার হচ্ছে এবং পাহাড় ডিঙিযে আসছে|
আমার প্রিয়তমটি একটি মৃগের মতো বা হরিণ শাবকের মতো| দেখ, সে আমাদের দেওয়ালের অন্য দিকে দাঁড়িয়ে আছে, সে জানালার ভেতর দিয়ে বাইরে দেখছে| সে জানালার খড়খড়ির ভেতর দিয়ে দেখছে|
 আমার প্রিয়তম আমাকে বলে, “ওঠো প্রিয়তম আমার, অদ্বিতীয় অনন্য আমার সঙ্গে চল! আমরা চলে যাই!
 দেখ, শীত গত হয়েছে, বর্ষাকালও চলে গেছে|
 মাঠে মাঠে ফুল ফুটছে, পাখিদের গান গাইবার সময় এসে গেছে! ঐ শোন, পারাবতের ডাক শোনা যাচ্ছে|
 ডুমুরের ডালে ডালে কচি ডুমুর ধরেছে| দ্রাক্ষার মুকুলের গন্ধে চারিদিক সুবাসিত| ওঠো, প্রিয়তম আমার, অদ্বিতীয় অনন্য আমার, চল! আমরা চলে যাই!”
 হে আমার কপোত, পর্বতের পেছনে কেন লুকিয়ে আছো? তোমাকে দেখতে দাও, তোমার স্বর শুনতে দাও, তোমার কণ্ঠস্বর অতীব মধুর, এবং তুমি সত্যিই সুন্দর!
 আমাদের জন্য শিযালগুলোকে ধর| ঐ ছোট্ট শিযালগুলো দ্রাক্ষা ক্ষেত নষ্ট করে! আমাদের দ্রাক্ষাক্ষেত এখন ফুলে ফুলে ভরা|
 আমার প্রিয়তম এক মাত্র আমারই এবং আমিও এক মাত্র তারই! তিনি শাপলা ফুলের মধ্যে চরান|
 ছায়া বিলীন হয়ে যাওয়ার আগে দিগন্তের শেষ নিঃশ্বাস (বাতাস) যখন প্রবাহিত হয়, তখন, আমার প্রিয়তম, নবীন হরিণের মত সুউচ্চ বেথর পর্বতে ফিরে এসো!
অধ্যায় 3 

সারারাত ধরে আমি আমার প্রেমিককে কামনা করে বিছানায পড়ে ছিলাম| যাকে আমি ভালোবাসি তাকে খুঁজেছি, কিন্তু আমি তাকে পাই নি!
আমি শয্যা ত্যাগ করে এখনি উঠে পড়বো! আমি সারা শহরে ঘুরবো| প্রত্যেকটি রাস্তার চৌমাথায় আমি আমার ভালোবাসার মানুষ খুঁজবো| আমি তাকে অনেক খুঁজেছি, কিন্তু আমি তাকে পাই নি!
নগরে যারা পাহারা দেয় সেই প্রহরীরা আমায় দেখেছে| আমি তাদের জিজ্ঞাসা করলাম, “যাকে আমি ভালোবাসি তোমরা কি তাকে দেখেছো?”
প্রহরীদের অতিক্রম করার পরেই আমি আমার ভালবাসার মানুষকে খুঁজে পেলাম! আমি তাকে জড়িয়ে ধরলাম এবং যতক্ষণ পর্য়ন্ত না আমার মায়ের বাড়ীতে এবং য়ে ঘরে মা আমায় জন্ম দিয়েছিলেন সেখানে এলাম, ততক্ষণ আমি তাকে য়েতে দিই নি|
হে জেরুশালেমের রমণীগণ, গজলা হরিণ এবং বন্য হরিণের নামে আমার কাছে প্রতিশ্রুতি কর| যতক্ষণ পর্য়ন্ত আমি বাসনা না করি, ততক্ষণ প্রেমকে জাগিও না|
মরুভূমি থেকে কে ঐ রমণী আসছে? সে গুগ্গুল্, ধূনো ও বিদেশী মশলার গন্ধ নিয়ে একটা ধোঁযার মেঘের মত আসছে|
ঐ দেখ, শলোমনের পাল্কী| ইস্রায়েলের শক্তিশালী 60 জন সৈন্য তাঁকে ঘিরে আছে!
ওরা প্রত্যেকেই সুদক্ষ যোদ্ধা; রাতে য়ে কোন আক্রমণের মুখোমুখি হবার জন্য ওদের তরবারি সবসময় প্রস্তুত আছে!
রাজা শলোমন তাঁর নিজের জন্য লিবানোনের এরস কাঠ দিয়ে একটি ভ্রমণের সিংহাসন বানিয়েছেন|
 এর স্তম্ভগুলি রূপোর তৈরী| ভিত্তিটি সোনা দিয়ে তৈরী| এর আসনখানি বেগুনী রঙের কাপড়ে ঢাকা| ঐ আসনখানি জেরুশালেমের নারীদের ভালোবাসার দ্বারাখচিত ও অলংকৃত|
 হে সিয়োনের রমণীরা, তোমরা বেরিয়ে এসে রাজা শলোমনকে দেখ, তাঁর আনন্দের দিনে তাঁর বিয়ের দিনে, তাঁর মা য়ে মুকুট পরিযে দিয়েছেন তাঁর মাথায়, তা দেখ!
অধ্যায় 4 

প্রিয়তমা আমার, তুমি অনন্যা! সত্যি, তুমি সুন্দরী! ঘোমটার অন্তরালে তোমার চোখ দুটি য়েন কপোতী| তোমার চুল গিলিয়দ পর্বতের ঢাল বেযে নেমে আসা মেষের পালের মতই|
স্নানের পর মেষের দল য়েমন সারিবদ্ধ এবং সুবিন্যস্ত থাকে, তোমার দাঁতগুলো তেমনি সুন্দর| তারা প্রত্যেকেই য়মজ শাবকের জন্ম দিয়েছে এবং একটা মেষও তার শাবককে হারাযনি|
তোমার ঠোঁট রক্তিম সুতোর মত| তোমার মুখখানি অনুপম ঘোমটার আড়ালে তোমার গণ্ডদেশ য়েন দু-আধখানা করা ডালিম ফলের মত|
তোমার কণ্ঠদেশ পাথরের সারি দিয়ে বানানো দায়ূদের স্তম্ভের মত| শক্তিশালী বীরদের শত শত ঢাল ঝুলিয়ে রাখার জন্য য়ে স্তম্ভ নির্মিত হয়, তোমার কণ্ঠদেশ সেই স্তম্ভের মত সুন্দর|
তোমার স্তন দুটি শালুক ফুলের মাঝে চরে বেড়ানো য়মজ হরিণ শাবকের মত|
দিনের ছায়া যখন মিলিয়ে আসবে, দিনের শেষ বাতাস যখন প্রবাহিত হবে তখন আমি সেই সুগন্ধির পাহাড়ে এবং সেই গুগ্গুল্রে পর্বতে যাবো|
প্রিয়তমা আমার, তুমি সর্বাঙ্গ সুন্দরী| কোথাও তোমার এতটুকু খুঁত নেই!
বধূ আমার, আমার সঙ্গে লিবানোন থেকে এসো| লিবানোন থেকে আমার সঙ্গে এসো| অমানার পর্বত থেকে এসো, শনীর ও হর্ম্মোণের চূড়া থেকে এসো, সিংহের গুহাদেশ থেকে এসো, এবং চিতাবাঘের পর্বত থেকে এসো!
প্রিযা আমার, বধূ আমার, তুমি আমায় উত্সাহিত করেছো| তুমি আমার হৃদয়কে বন্দী করেছো| তুমি তোমার অলঙ্কারের একটি মুক্তা দিয়ে, তোমার নয়নের একটি কটাক্ষ দিয়ে আমার মন হরণ করেছো!
 প্রিযা আমার, বধূ আমার, তোমার ভালোবাসা কত মনোরম! তোমার ভালোবাসা দ্রাক্ষারসের চেয়েও সুন্দর, তোমার দেহের ঘ্রাণ য়ে কোন সুগন্ধির চেয়েও উত্কৃষ্ট!
 বধূ আমার, তোমার ওষ্ঠাধর মধুময, তোমার জিহবাগ্রে দুধ ও মধুর স্বাদ| তোমার বেশভূষায লিবানোনের সুগন্ধ আছে|
 প্রিযা আমার, বধূ আমার, তুমি একটি সুরক্ষিত উদ্য়ানের মত পবিত্র| তুমি একটি সুরক্ষিত সরোবরের মত এবং বদ্ধ ঝর্ণার মত|
 তোমার ডালপালাগুলি সুদৃশ্য ডালিম এবং রসে ভরা হেন্না উদ্য়ানের মত|
 য়ে গাছে মেহেন্দি, গন্ধদ্রব্য, জাফরান, রজন ইত্যাদি হয়, সেই গাছের মতই তোমার অঙ্গ-প্রত্যঙ্গ সুন্দর| তোমার অঙ্গ-প্রত্যঙ্গ সৌরভে ভরা চন্দন গাছের বাগানের মতোই সুন্দর|
 তুমি উদ্যানের ঝর্ণার মত স্বচ্ছ টলটলে, জলের প্রস্রবনের কুযোর মত, তুমি লিবানোনের পাহাড় থেকে নেমে আসা ঝর্ণার মতোই সুন্দর|
 হে উত্তরের বাতাস, তুমি প্রবাহিত হও! হে দক্ষিণা বাতাস, তুমি এসো! আমার বাগানের ওপর দিয়ে প্রবাহিত হও এবং এর সুমিষ্ট সৌরভ ছড়িয়ে দাও| আমার প্রিয়তম তার বাগানে প্রবেশ করুক এবং বাগানের সুন্দর ফলগুলো ভোজন করুক|
অধ্যায় 5 

ভগিনী আমার, বধূ আমার, আমি আমার বাগানে প্রবেশ করব| আমি আমার সুগন্ধি দ্রব্যাদি মশলাপাতিসহ সংগ্রহ করব| আমি আমার মৌচাক মধুসহ পান করব| আমি আমার দু3 ও দ্রাক্ষারস পান করব|বন্ধুগণ, খাও, পান কর! হৃদয় তৃপ্ত করে ভালোবাসা পান কর!
আমি ঘুমিয়ে রযেছি কিন্তু আমার অন্তর জেগে রযেছে| শোন, আমার প্রিয়তম দুযারে করাঘাত করছে| “আমার কাছে উন্মুক্ত হও, বধূ আমার, আমার প্রিযা, কপোতি আমার, পূর্ণমূর্তি আমার! আমার মাথা শিশিরে সিক্ত হয়ে গেছে| আমার মাথার চুল রাতের কুযাশায আর্দ্র হয়ে গেছে|”
“আমি আমার বসন ত্যাগ করেছি| আবার আমি তা পরতে চাই না| আমি আমার পা দুটি ধুয়ে ফেলেছি| আমি তাতে আর কাদা লাগাতে চাই না|”
আমার প্রিয়তম দ্বারে ছিদ্রে হাত রাখলো এবং তার জন্য আমার অন্তর ব্যাকুল হল|
প্রিয়তমের জন্য খুলে দিতে আমি উঠলাম এবং আমার হাত থেকে সুগন্ধি পড়ছিল, এবং আমার হাতের তরল সুগন্ধি আমার আঙ্গুল দিয়ে দরজার খিলের ওপর গড়িযে পড়ছিল|
আমি আমার প্রিয়তমের কাছে উন্মুক্ত হয়েছিলাম কিন্তু আমার প্রিয়তম চলে গিয়েছিল! সে যখন ফিরে গেল তখন আমার প্রায় মরার মত অবস্থা| আমি তাকে খুঁজেছিলাম কিন্তু আমি তাকে খুঁজে পাই নি| আমি তাকে ডেকেছিলাম কিন্তু সে আমাকে সাড়া দেয় নি|
য়ে প্রহরীরা নগর পাহারা দিচ্ছিলো তারা আমাকে দেখতে পেলো| তারা আমায় আঘাত করলো| তারা আমায় আহত করলো| প্রাচীরের রক্ষীরা আমার কাপড়চোপড় কেড়ে নিল|
হে জেরুশালেমের কন্যাগণ, তোমাদের বলে রাখছি, যদি আমার প্রিয়তমকে খুঁজে পাও তাকে বলো, আমি তার প্রতি ভালবাসায কাতর|
সকল নারীদের মধ্যে হে সুন্দরী শ্রেষ্ঠা, কোন্ দিক থেকে তোমার প্রিয়তম অন্যান্য প্রেমিকদের চেয়ে ভাল? অন্যান্য প্রেমিকদের চেয়ে সে কি ভাবে ভাল য়ে তুমি আমাদের এমন প্রতিশ্রুতি করতে বলছো?
 আমার প্রিয়তম উজ্জ্বল এবং তামাটে বর্ণ| সে 10,000 লোকের মধ্যে বিশিষ্ট|
 তার মাথা খাঁটি সোনার মতোই উন্নত| তার কোঁকড়ানো চুল দাঁড়কাকের রঙের মতই মিশ্কালো|
 তার দুটি চোখ ঝর্ণার ধারের কপোতের মত| দুধের সাগরে কপোতের মত, অলঙ্কারের মত|
 তার গালদুটি একটি মসলার বাগানের মত, যা সুগন্ধ দেয়| পদ্মফুলের পাপড়ির মত তার ওষ্ঠাধর থেকে তরল সুগন্ধি গড়িযে পড়ে|
 তার বাহু রত্নখচিত সোনার দণ্ডের মত| তার উদর হাতির দাঁতের তৈরী এবং নীল মরকতে ঢাকা|
 তার পা দুটি সোনার পাযার ওপরে মর্মর স্তম্ভের মত| তার চেহারা লিবানোনের শ্রেষ্ঠতম গাছের মত !
 জেরুশালেমের যুবতী রমণীরা, তার মুখই মিষ্টস্বাদস্বরূপ| সে সবকিছু নিয়েই মনোরম| এই আমার প্রেমিক| এই আমার প্রিয়|
অধ্যায় 6 

রমণীদের মধ্যে সুন্দরী শ্রেষ্ঠা, তোমার প্রেমিক কোথায় গেছে? তোমার প্রিয়তম কোন দিকে গেছে? আমাদের বল, তাহলে, তাকে খোঁজার ব্যাপারে, আমরা তোমাকে সাহায্য করতে পারি|
আমার প্রিয়তম তার মশলার বাগানে গিয়েছে| সে তার বাগানে ঘুরে বেড়াতে ও পদ্ম ফুল তুলতে গেছে|
আমি এক মাত্র আমার প্রেমিকের এবং আমার প্রেমিক এক মাত্র আমারই| সে পদ্ম বনে ঘুরে বেড়ায়|
হে প্রিয়তমা, তুমি তির্সার মত সুন্দর, জেরুশালেমের মত মনোরম, দুর্গ দ্বারা রক্ষিত নগরীর মত ভয়ঙ্কর|
আমার দিকে চেয়ে দেখো না! তোমার দুটি চোখ আমায় অস্থির করে দেয়! তোমার কেশরাশি, গিলিয়দ পর্বতের ঢাল বেযে নেমে আসা একদল ছাগলের মত|
তোমার দাঁতগুলো সদ্য স্নাত ছাগীর মত| তারা প্রত্যেকেই য়মজ বত্স জন্ম দিয়েছে এবং একটা মেষও তার শাবককে হারায নি|
তোমার গণ্ডদেশ ডালিম ফলের দুটি আধখানা টুকরোর মতো|
ষাট জন রাণী বা 80 জন উপপত্নী থাকতে পারে, এমনকি অগণিত তরুণীরাও থাকতে পারে,
কিন্তু আমার পরিপূর্ণা, আমার কপোতী অদ্বিতীযা| সে তার মায়ের কাছে অনন্যা, য়ে তাকে জন্ম দিয়েছিল তার সব থেকে প্রিয় সন্তান! যুবতী রমণীরা তার দিকে চেয়ে দেখে এবং তার রূপের প্রশংসা করে| শুধু তাই নয়, রাণীরা এবং উপপত্নীরাও তার প্রশংসা করে|
 ঐ তরুণী মেযেটি কে? মেযেটি ভোরের আভার মতই উজ্জ্বল| সে চাঁদের মত সুন্দর| সে সূর্য়্য়ের মত উজ্জ্বল| সে শোভাযাত্রার তারাদের মত সম্ভ্রান্ত|
 উপত্যকার ফল দেখতে আমি আখরোটের বাগানে গেলাম, দেখতে গেলাম দ্রাক্ষাক্ষেতে অথবা ডালিমগাছে ফল ধরেছে কিনা|
 আমি নিজেও জানতাম না য়ে সে আমাকে রথের ওপর যুবরাজ হিসেবে বসিযেছে|
 ফিরে এসো, ফিরে এসো শূলম্মীয!ফিরে এসো, ফিরে এসো, যাতে আমরা তোমায় চেয়ে দেখতে পারি| শূলম্মীযের দিকে তুমি কেন তাকিযে দেখ? সে য়ে মহনযিমে বিজয় নৃত্যে মগ্ন|
অধ্যায় 7 

রাজকন্যে, তোমার জুতো পরা পা দুখানি কত সুন্দর! তোমার বএ রেখায়িত দুটি ঊরু শিল্পীর তৈরী অলঙ্কারের মত|
তোমার নাভি গোলাকার পাত্রের মত, তা য়েন সব সময় দ্রাক্ষারসে পূর্ণ থাকে| তোমার উদর দেশ পদ্ম দিয়ে ঘেরা স্তূপীকৃত গমের মত|
তোমার স্তন দুটি গজলা হরিণের য়মজ শাবকের মত|
তোমার কণ্ঠদেশ হাতির দাঁতের স্তম্ভের মত| তোমার দুটি চোখ বত্‌-রব্বীমের দ্বারবর্তী হিশ্বনের সরোবরের মতই 