অধ্যায় 1 

হায় জেরুশালেম! এক কালে সে ছিল লোকে পরিপূর্ণ| কিন্তু বর্তমানে শহরটি ভীষণ জনশূন্য! জেরুশালেম একদা বিশ্বের সেরা শহর ছিল| কিন্তু এখন তার রূপ বিধ্বা মহিলার মতো| একসময় সেছিল অনেক শহরের মধ্যে রাণীর মতো| কিন্তু এখন সে দাসে পরিণত|
রাতে করুণ সুরে কাঁদে জেরুশালেম| তার গাল বেয়ে অশ্রুধারা নামে| সান্ত্বনা দেওয়ার মতো তার কেউ নেই| অনেক প্রেমিক তার প্রতি বন্ধুভাবাপন্ন ছিল| কিন্তু এখন তাকে সান্ত্বনা দেবার কেউ নেই| তার সব বন্ধুরাই তাকে প্রতারণা করেছে| বন্ধুরা এখন তার শএুতে পরিণত হয়েছে|
যিহূদা ভীষণ রকমের শাস্তি ও যন্ত্রনা পেয়েছিল এবং তারপর যিহূদাকে বন্দী করা হয়| যিহূদা অন্য দেশে বাস করছে| কিন্তু সে বিশ্রাম পাচ্ছে না| লোকরা তাকে তাড়া করছে| তাকে তারা সঙ্কীর্ণ উপত্যকাগুলির ওপর তাড়া করছে এবং তাকে ধরে ফেলছে|
সিয়োনে যাবার পথঘাটগুলি শোকাহত| কারণ উত্সব পালন করতে কেউ সিয়োনে আসছে না| সিয়োনের প্রবেশ দ্বারগুলি ধ্বংস হয়ে গিয়েছে| যাজকরা সেখানে গভীর দীর্ঘশ্বাস ফেলছে| সিয়োনের যুবতী মেয়েরা হতবাক| মোট কথা সে দুঃখে ভারাএান্ত|
জেরুশালেমের শএুরা জয়ী হয়েছে| তার শএুরা এখন নিয়ন্ত্রনাধীন| তার বিপক্ষীরা আরামে বাস করে| এটা ঘটেছে কারণ বহু পাপের জন্যই প্রভু থাকে শাস্তি দিয়েছেন| তাঁর সন্তানরা চলে গিয়েছেন, শএুরা তাদের বন্দী করে নিয়ে গিয়েছেন|
সিয়োনের লোকদের সৌন্দর্য় আর নেই| তার নেতারা হরিণের মতো| শক্তি না থাকলেও তারা ছুটে পালাচ্ছে| কারণ অনেকেই তাদের ধরার জন্য তাড়া করছে|
পুরানো দিনের কথা জেরুশালেম ভাবছে| ভাবছে সেই সময়ের কথা যখন সে যন্ত্রণা ভোগ করছিল এবং ছড়িয়ে পড়েছিল| তার সমস্ত মূল্যবান জিনিষ হারানোর কথা| পুরানো দিনের উল্লেখয়োগ্য মধুর ঘটনার কথা| শএুদের হাতে নিজের লোকদের বন্দী হওয়ার কথাও সে স্মরণ করছে| ধ্বংসের সময় শএুরা তাকে দেখে উপহাস করেছিল| সে সময় তাকে সাহায্য করার কেউ ছিল না|
জেরুশালেম দারুণ পাপ কাজ করেছে| আর এই পাপের জন্যই সে এখন অশুদ্ধ| অতীতে লোকরা তাকে সম্মান করত কিন্তু এখন সেই সব লোকরাই তাকে ঘৃণা করে কারণ সে সম্মান হারিযেছে| এমন কি সে যন্ত্রণায় বিলাপ করে এবং দীর্ঘশ্বাস ফেলে এবং নিজের দিক থেকেই মুখ ফিরিয়ে নেয|
তার অপরিচ্ছন্নতা, তার পোষাককে নোংরা করেছে| এমন যে হতে পারে তা সে কখনও ভাবতেও পারেনি| তার পতন বিস্মযকর| তাকে সান্ত্বনা দেবার মতো কেউ নেই| সে বলে, “হে প্রভু, দেখো আমি কি ভাবে আঘাতপ্রাপ্ত! দেখো আমার শএুরা নিজেদের কত বড় বলে মনে করে!”
 শএুরা তার হাত ধরে টানছে| শএুরা তার সুন্দর জিনিসগুলি ছিনিয়ে নিয়েছে| বিদেশী জাতির লোকরা তার উপাসনালযে ঢুকে পড়েছে| অথচ প্রভু আপনি বলেছিলেন, আমাদের সমাজে যোগ দিতে পারবেন না!
 জেরুশালেমের সমস্ত জনগণ যন্ত্রণায় কাতরাচ্ছে| প্রত্যেকেই খাদ্যের সন্ধানে ক্ষিপ্ত| খাদ্যের জন্য তারা তাদের সমস্ত মূল্যবান বস্তু দিয়ে দিচ্ছে| শুধুমাত্র বাঁচার জন্যই তারা এটা করছে| জেরুশালেম বলছে, “হে প্রভু, আমার দিকে তাকান! দেখুন লোকরা আমায় কত ঘৃণা করে!”
 তোমরা যারা পাশ দিয়ে যাচ্ছ মনে হচ্ছে, তাদের কাছে কিছুই নয়| কিন্তু আমার দিকে তাকিযে দেখ, আমার যন্ত্রণার মতো কি কোন যন্ত্রণা আছে? আমার যে দুর্দশা হয়েছে এমন দুর্দশা কি আর আছে? প্রভু আমায় যে শাস্তি দিয়েছেন সেই শাস্তির যন্ত্রণার মতো কি কোন যন্ত্রণা আছে? তিনি তাঁর ভয়ঙ্কর রোধর দিনে আমাকে শাস্তি দিয়েছেন|
 প্রভু ওপর থেকে আগুন পাঠালেন| ওই আগুন আমার হাড় ভেদ করে চলে গেল| তিনি আমার চলার পথে একটি জাল বিছিযে দিয়ে পথের চারিদিকে আমাকে ঘোরালেন| তিনি আমাকে পরিত্যক্ত দেশে রূপান্তরিত করলেন| আমি সারাদিন অসুস্থ|
 “তিনি আমার পাপগুলো একটা য়োযালের মত তাঁর হাত দিয়ে বেঁধে দিয়েছেন| তিনি আমাকে দুর্বল করে দিয়েছেন| তিনি আমাকে এমন লোকের হাতে সমর্পন করেছেন, যাদের বিরুদ্ধে আমি দাঁড়াতে পারি না|”
 “প্রভু আমার অধীনস্থ সমস্ত শক্তিশালী সৈন্যদের সরিয়ে দিয়েছেন| ঐসব সৈন্যরা শহরের মধ্যে ছিল| তারপর প্রভু একটি উত্সব করলেন| আমার যুবক সৈন্যদের হত্যা করার জন্য তিনি ঐসব তীর্থ যাত্রীদের পাঠালেন| দ্রাক্ষারস তৈরীর জন্য যেমন একজন দ্রাক্ষা দলিত করে তেমনিভাবে প্রভু যিহূদার লোকদের পিষে ফেলেছেন| এই দ্রাক্ষা পেষাইযের জায়গা হল জেরুশালেমের কুমারী কন্যা (জেরুশালেম শহর|)”
 “আমি এ সবের জন্য কাঁদলাম| আমার দুচোখ বয়ে অঝোরে জল গড়াতে থাকলো| আমাকে শান্তি দেওয়ার, সান্ত্বনা দেওয়ার কেউ ছিল না| এমন কেউ ছিল না যে আমাকে একটু স্বস্তি দিতে পারত| শএুরা জয়লাভ করায় আমার সন্তানগণ পরিত্যক্ত ভূমির মতো হয়ে উঠলো|”
 সিয়োন তার দুহাত বাড়িয়ে দিল কিন্তু তাকে সান্ত্বনা দেবার কেউ ছিল না| প্রভু যাকোবের শএুদের শহর ঘিরে ফেলার আদেশ দিলেন| জেরুশালেম শএুদের কাছে একটি অশুদ্ধ স্ত্রীলোক হয়ে পড়েছে|
 সে বলল, “আমি প্রভুর কথা শুনতে অস্বীকার করেছিলাম| তাই প্রভুর অধিকার আছে আমাকে এমন শাস্তি দেওয়ার| তাই জনগণ, তোমরা শোন! আমার দুর্ভোগের দিকে তাকাও! আমার যুবক যুবতীদের নির্বাসনে নিয়ে যাওয়া হয়েছে|
 আমাকে যারা ভালোবাসতো তাদের আমি ডাকলাম| কিন্তু ওরা আমায় ঠকালো| আমার যাজকগণ ও প্রবীণ ব্যক্তিরা এই শহরে মারা গেছে| আমার যাজকগণ ও নেতারা যখন বেঁচে থাকার জন্য খাদ্যের সন্ধান করছিল তখন তারা এই শহরে মারা যায়|
 “হে প্রভু, আমার দিকে তাকিযে দেখুন! আমি দুর্দশাগ্রস্ত! আমি অন্তর থেকে বিপর্য়স্ত| আমার মনে হচ্ছে যে আমার ভেতরে হৃদয়টা উল্টো হয়ে রয়েছে! আমার এমন খারাপ লাগছে! রাস্তায়, আমার ছেলেমেয়েদের তরবারি দিয়ে হত্যা করা হয়েছে| মৃত্যুর পচা গন্ধ সর্বত্র ছড়িয়ে আছে!
 “আমার বিলাপ শুনুন! আমাকে সান্তনা দেবার কেউ নেই| আমার সমস্ত শএুরা আমার দুর্দশা সম্পর্কে শুনেছে| তারা খুশী যে আপনি আমাকে এমন করেছেন| আপনি বলেছিলেন যে শাস্তির একটা সময় থাকবে| আপনি বলেছিলেন যে আপনি আমার শএুদের শাস্তি দেবেন| এখন আপনি যে সবগুলো বলেছিলেন সেগুলো করুন|
 “আমার শএুদের নিষ্ঠুরতার দিকে তাকিযে দেখুন| তাহলে আমার জন্য আমার সঙ্গে আপনি যে রকম ব্যবহার করেছেন সে রকম ওদের সঙ্গেও করতে পারবেন| এরকম করুন কারণ আমি এমাগতই বিলাপ করে যাচ্ছি| এটা করুন কারণ আমার হৃদয় অসুস্থ|”
অধ্যায় 2 

দেখ, প্রভু সিয়োনের লোকেদের কেমন করে বাতিল করেছেন| তিনি ইস্রায়েলের মহিমাকে আকাশ থেকে মাটিতে নিক্ষেপ করেছেন| তাঁর রোধর দিনে প্রভু তাঁর পাদানি অর্থাত্‌ মন্দিরের কথা পর্য়ন্ত মনে রাখেননি|
প্রভু যাকোবের গোচারণ ভূমিগুলি ধ্বংস করেছেন| তিনি সেগুলিকে নির্মম ভাবে ধ্বংস করেছেন| রোধর বশে তিনি যিহূদার দূর্গগুলি ধ্বংস করেছেন| প্রভু যিহূদা রাজ্য এবং তার শাসকবর্গকে মাটিতে ছুঁড়ে ফেলেছেন| তিনি যিহূদা রাজ্যকে ধ্বংসস্তুপে পরিণত করেছেন|
প্রভু রুদ্ধ হয়েছিলেন এবং তিনি ইস্রায়েলের সব শক্তি চূর্ণ করেছিলেন| ইস্রায়েলের ওপর থেকে তিনি তাঁর দক্ষিণ হস্ত সরিয়ে নিয়েছিলেন| তিনি এটা করেছিলেন যখন শএুরা এসেছিল| যাকোবে তিনি লেলিহান আগুনের মত জ্বলেছিলেন| তিনি ছিলেন একটি আগুনের মত যা চতুর্দিক পুড়িয়ে দেয়|
একজন শএুর মত প্রভু তাঁর ধনুক বেঁকিয়ে দিয়েছিলেন| তিনি তাঁর দক্ষিণ হস্তে নিয়েছিলেন একটি তরবারি| তিনি যিহূদার সমস্ত সুদর্শন লোকদের হত্যা করেছিলেন| প্রভু তাঁদের হত্যা করলেন যেন তিনি তাদের শএু| প্রভু তাঁর রোধ অগ্নির মত সিয়োনের গৃহগুলির উপর বর্ষণ করলেন|
প্রভু একজন শএুর মত হয়ে উঠেছেন| তিনি ইস্রায়েলকে গিলে ফেলেছেন| তিনি তার সব প্রাসাদগুলি গিলে ফেলেছেন| তিনি তার সব দুর্গগুলি গ্রাস করেছেন| যিহূদার কন্যাতে (ইস্রায়েলে) তিনি প্রভূত দুঃখ এবং মৃতের জন্য অশ্রুপাত ঘটিযেছিলেন|
প্রভু নিজের তাঁবুটিকে একটি বাগানের মতো উপড়ে ফেলেছিলেন| তাঁকে উপাসনা করার জন্য লোকে যে স্থানে গিয়ে জড়ো হত তিনি সেই স্থানটিও নষ্ট করে দিয়েছিলেন| সিয়োনে প্রভু লোকদের বিশেষ সভাগুলির কথা এবং বিশেষ বিশ্রামের দিনগুলি ভুলিযে দিয়েছিলেন| প্রভু রাজা এবং যাজকদের বাতিল করে দিয়েছিলেন| তিনি রুদ্ধ হয়েছিলেন এবং তাদের বাতিল করেছিলেন|
প্রভু তাঁর বেদীটি বাতিল করেছিলেন| তিনি তাঁর উপাসনার পবিত্র স্থানটি বাতিল করেছিলেন| জেরুশালেমের প্রাসাদের দেওয়ালগুলি তিনি শএুদের ভূমিসাত্‌ করতে দিয়েছিলেন| প্রভুর মন্দিরে শএুরা আনন্দে চিত্কার করছিল যেন সেটা ছিল কোন এক ছুটির দিন|
সিয়োনের লোকদের চারপাশে যে দেওয়াল ছিল সেটা প্রভু ধ্বংস করবার পরিকল্পনা করেছিলেন| দেওয়ালটি কোথা থেকে ভাঙ্গতে হবে তা বোঝানোর জন্য তিনি দেওয়ালে একটি মাপের দাগ কেটে ছিলেন| তিনি নিজেকে ধ্বংসকার্য় থেকে বিরত করেননি| সব দেওয়ালগুলিকে তিনি দুঃখে কাঁদিয়ে ছিলেন| সবগুলো একই সময় ধ্বংসপ্রাপ্ত হয়েছিল|
জেরুশালেমের ফটকগুলি মাটিতে ডুবে গিয়েছিল| তিনি ফটকের স্তম্ভগুলি ধ্বংস করে চূর্ণ করেছিলেন| তার রাজা এবং রাজপুত্ররা অন্য জাতির মধ্যে রয়েছে তাদের জন্য আর কোন শিক্ষা নেই| জেরুশালেমের ভাব্বাদীরাও প্রভুর কাছ থেকে আর কোন দিব্য দৃষ্টি পায় নি|
 সিয়োনের বয়োবৃদ্ধরা মাটিতে বসেন তাঁরা শান্ত হয়ে মাটিতে বসে থাকেন| তাঁরা তাঁদের মাথায় ধূলো ছড়ান তারা চটের বস্ত্র পরেন| জেরুশালেমের যুবতী নারীরা দুঃখে তাঁদের মাথা আভূমি নত করেন|
 আমার চোখ কেঁদে কেঁদে ক্লান্ত, আমার অন্তর বিচলিত| মনে হচ্ছে যেন আমার হৃদয়কে মাটিতে ফেলে দেওয়া হয়েছে| আমার লোকরা ধ্বংস হয়েছে বলেই আমার এমন মনে হচ্ছে| ছেলেমেয়েরা এবং শিশুরা অজ্ঞান হয়ে যাচ্ছে| শহরের প্রকাশ্য চৌপাটিতে তারা অজ্ঞান হয়ে যাচ্ছে|
 সেই বালক-বালিকারা তাদের মায়েদের বলে, “কোথায় আছে রুটি আর দ্রাক্ষারস?” তারা মরে যেতে যেতে এই প্রশ্ন করে তারা তাদের মায়ের কোলে মারা যায়|
 জেরুশালেমের জনগণ, আমি কাদের সঙ্গে তোমাদের তুলনা করব? সিয়োনের জনগণ, আমি কিসের সঙ্গে তোমাদের তুলনা করব? আমি কেমন করে তোমায় স্বাচ্ছন্দ্য দেব? তোমার ধ্বংস সমুদ্রের মতো বিশাল মনে হয় না কেউ তোমায় সারিয়ে তুলতে পারবে!
 তোমার জন্য তোমার ভাব্বাদীদের দিব্যদর্শন হয়েছিল| কিন্তু তাদের দিব্যদর্শনগুলি ছিল একেবারেই মূল্যহীন ও মিথ্যা| তারা তোমার পাপের বিরুদ্ধে প্রচার করেনি, তারা অবস্থার উন্নতি করার চেষ্টা করেনি, তারা তোমার জন্য বার্তা প্রচার করেছিল কিন্তু সেগুলি ছিল মিথ্যা বার্তা যা তোমাকে বোকা বানিয়েছিল|
 যেসব লোকরা রাস্তা দিয়ে যায় তারা তোমায় দেখে বিস্মযে অভিভূত এবং জেরুশালেমের লোকদের প্রতি হাততালি দেয়| জেরুশালেমের কন্যার প্রতি তারা শিস্‌ দেয় আর মাথা নাড়ে| তারা প্রশ্ন করে, “এই কি সেই শহর যাকে লোকে বলত ‘নিখুঁত সুন্দর শহর’ এবং ‘সারা পৃথিবীর আনন্দ’?”
 তোমার সব শএুরা তোমায় পরিহাস করে তারা তোমার প্রতি শিস্ দেয় ও দাঁত কিড়মিড় করে| তারা বলে, “আমরা তাদের গিলে খেয়েছি! আজ সত্যিই সেই দিন এসেছে যে দিনের জন্য আমরা অপেক্ষা করেছিলাম| অবশেষে আমরা এটি ঘটতে দেখলাম|”
 প্রভু যা পরিকল্পনা করেছিলেন তাই করেছেন| তিনি যা করবেন বলেছিলেন তাই করেছেন| বহু পূর্ব থেকে তিনি যা আদেশ দিয়েছিলেন তাই করেছেন| তিনি ধ্বংস করেছিলেন এবং তাঁর কোন দয়া ছিল না| তোমার প্রতি যা ঘটেছিল তার দ্বারা তিনি তোমার শএুদের সুখী করেছিলেন| তিনি তোমার শএুদের শক্তিশালী করেছিলেন|
 তুমি তোমার হৃদয় দিয়ে প্রভুর কাছে কেঁদে বল, “হে সিয়োন কন্যার দেওয়াল, নদীর মত অশ্রু গড়িযে পড়ুক! দিনে এবং রাতে তোমার অশ্রু বয়ে যাক্ | তুমি থেমো না! তোমার চোখকে স্থির থাকতে দিও না!”
 ওঠ! রাত্রে চিত্কার করে কাঁদ| রাত্রের প্রতিটি প্রহরের শুরুতে চিত্কার করে কাঁদ! তোমার হৃদয়কে জলের মত ঢেলে দাও! প্রভুর সামনে তোমার হৃদয়কে ঢেলে দাও! প্রভুর কাছে প্রার্থনায তোমার হাত তুলে ধর| তাঁকে বল তোমার ছেলেমেয়েদের যেন বাঁচিয়ে রাখেন| তাঁকে বল তোমার যে ছেলেমেয়েরা উপবাসে মূর্ছা যাচ্ছে তাদের যেন তিনি বাঁচিয়ে রাখেন| শহরের রাস্তায় রাস্তায় তারা উপবাসে মূর্ছা যাচ্ছে|
 হে প্রভু, আমার দিকে তাকান! আমার দিকে দেখুন যার সঙ্গে আপনি এভাবে আচরণ করেছেন! আমাকে এই প্রশ্নটি করতে দিন: নারীদের কি সেই সন্তানদের খাওয়া উচিত্‌ যাদের তারা জন্ম দিয়েছে? যাদের তারা আদর-যত্ন করেছে সেই ছেলেমেয়েদের কি নারীরা ভক্ষণ করবে? প্রভুর মন্দিরে কি যাজক এবং ভাব্বাদীরা নিহত হবেন?
 যুবকরা এবং বৃদ্ধরা শহরের রাস্তার মাটিতে পড়ে আছে| আমার যুবতী নারীরা এবং যুবকরা তরবারির আঘাতে নিহত| প্রভু, আপনার রোধর দিনে আপনি তাদের হত্যা করেছিলেন, আপনি তাদের হত্যা করেছিলেন ক্ষমাহীন ভাবে!
 আপনি চারদিক থেকে সন্ত্রাসকে ডেকে এনেছিলেন| আমার কাছে আসার জন্য আপনি সন্ত্রাসকে আমন্ত্রণ করেছিলেন যেন সে একটি ছুটির দিন| প্রভুর রোধর সেই দিনে কোন ব্যক্তিই রেহাই পাই নি| যাদের আমি জন্ম দিয়েছি এবং লালন-পালন করেছি তাদের আমার শএুরা হত্যা করেছে|
অধ্যায় 3 

আমি সেই মানুষ যে অনেক দুঃখ কষ্ট দেখেছে| আমি তাকে দেখেছি যে আমাদের লাঠি দিয়ে মেরেছিল!
প্রভু আমাকে আলোয নয় অন্ধকারে নিয়ে এলেন|
প্রভু আমাকে সারা দিন ধরে তাঁর হাত দিয়ে মারধোর করেছেন| তিনি আমাকে বারবার মারলেন|
তিনি আমার চামড়া ও মাংস ছিঁড়ে ফেললেন| তিনি হাড়গোড় ভেঙ্গে দিলেন|
প্রভু আমার বিরুদ্ধে তিক্ততা ও সমস্যার পাহাড় তৈরী করলেন| তিনি আমার চারি দিকে তিক্ততার সমস্যাকে আনলেন|
যারা দীর্ঘসময় থেকে মৃত তাদের মতো তিনি আমাকে অন্ধকারে বসিযে রাখলেন|
তিনি আমাকে অবরুদ্ধ করে রাখলেন| তাই আমি বেরোতে পারলাম না| ভারী চেন দিয়ে তিনি আমাকে বেঁধে রাখলেন|
এমনকি যখন আমি সাহায্যের জন্য চিত্কার করে কাঁদলাম প্রভু আমার সেই প্রার্থনায কর্ণপাত করেন নি|
তিনি ভাঙ্গা পাথর দিয়ে আমার বেরোনোর পথ বন্ধ করে দিয়েছেন| তিনি ঐ পথকে অাঁকাবাঁকা করে দিয়েছেন|
 প্রভু যেন আমাকে আক্রমণ করতে উদ্যত এক ভাল্লুক| তিনি যেন গুহায লুকিয়ে থাকা এক সিংহ|
 প্রভু আমাকে আমার পথের বাইরে চালনা করলেন| তিনি আমাকে খণ্ড খণ্ড করে ছিঁড়ে ধ্বংস করলেন|
 তিনি তাঁর ধনুক প্রস্তুত করে রাখলেন| আমি তাঁর তীরের লক্ষ্য বস্তু হলাম|
 আমার পাকস্থলীতে তিনি আঘাত করলেন| তিনি তাঁর তূনীর থেকে একটি তীর ব্যবহার করে আমাকে বিদ্ধ করলেন|
 লোকের কাছে আজ আমি উপহাসের পাত্র| সারাদিন ধরে আমার সম্পর্কে গান গেযে গেযে তারা আমায় উপহাস করে|
 এই বিষ (শাস্তি) প্রভুই আমায় পান করতে দিয়েছেন| তিনি এই তিক্ত পানীয় দিয়ে আমায় পূর্ণ করেছেন|
 তিনি আমায় কাঁকর খেতে বাধ্য করলেন| তিনি আমায় নোংরায় ফেলে দিলেন|
 আমি ভাবলাম আর কখনও শান্তি পাবো না| সমস্ত ভালো জিনিসের ভাবনা ভুললাম|
 নিজে নিজে বললাম, “প্রভুর সাহায্যের প্রত্যাশা আর নেই|”
 আমার যন্ত্রণা এবং আমার উদ্দেশ্যহীন ভাবে ঘুরে বেড়ানো মনে রাখবেন| যে শাস্তি আপনি আমায় দিয়েছিলেন তা মনে রাখবেন|
 সব দুঃখ কষ্টের কথা আমার ভালো ভাবেই মনে আছে এবং আমি খুবই বিষন্ন|
 কিন্তু ঠিক তক্ষুনি, আমি অন্য কিছু ভাবি| যখন আমি এরকম করে ভাবি, আমি কিছু আশা দেখতে পাই| আমার ভাবনাগুলি হল এইরকম:
 প্রভুর করুণা ও ভালোবাসা অসীম| তাঁর দয়ার কোন শেষ নেই|
 প্রতিটি প্রভাতে নতুন নতুন ভাবে আপনি এটা প্রদর্শন করেন! আপনি খুব নির্ভরয়োগ্য এবং বিশ্বস্ত!
 আমি মনে মনে বললাম, “আমি যা চাই তা হল, প্রভু| তাঁর ওপর আমার আস্থা আছে|”
 যে সব লোকরা প্রভুর জন্য অপেক্ষা করে, প্রভু তাদের প্রতি সদয হন| প্রভুর কাছে যারা সাহায্য চায় তাদের প্রতি প্রভু সদয|
 নিজেকে রক্ষা করবার সব চেয়ে ভাল উপায় হল শান্ত ভাবে প্রভুর অপেক্ষায থাকা|
 কোন ব্যক্তির পক্ষে ছোট বেলা থেকেই য়োযাল বহন করা ভালো|
 প্রভু যখন তাঁর য়োযাল বা বাঁক কোন ব্যক্তির ওপর রাখেন তখন শান্ত ভাবে একাকী তার বসে থাকা উচিত|
 উদ্ধার পাবার আশায় তাকে তার মুখ আভূমি নত করতে হবে|
 ওই লোকটির গাল বাড়িয়ে চড় খাওয়া উচিত| ওই ব্যক্তির উচিত অন্যদের তাকে অপমান করতে দেওয়া|
 ওই ব্যক্তির মনে রাখা উচিত যে প্রভু কাউকেই চির কালের জন্য পরিত্যাগ করেন না|
 প্রভু যখন শাস্তি দেন তখন তিনি ক্ষমাও করেন| এই ক্ষমা তাঁর গভীরে ভালবাসা আর করুণা থেকেই আসে|
 প্রভু কাউকে শাস্তি দিতে চান না| লোকরা অশান্তিতে থাকুক এটাও তিনি চান না|
 প্রভু এইগুলি পছন্দ করেন না: তিনি দেশের সব বন্দীদের তাঁর পায়ের তলায় পিষে ফেলতে চান না| তিনি কাউকে পেষণ করতে চান না|
 এক জন অন্যের প্রতি অন্যায় করুক এটা তিনি কখনও চান না| কিন্তু কিছু মানুষ সব সময়ই পরাত্‌পরের সামনে এরকম কাজ করে|
 এক জন ব্যক্তি আর এক জনকে আদালতে প্রতারণা করুক এটা প্রভু একেবারে পছন্দ করেন না|
 কোন লোকেরই কিছু বলা এবং সেটা ঘটানো উচিত নয় যতক্ষণ না প্রভু তা ঘটানোর আদেশ দেন|
 পরাত্‌পর ভালো ও মন্দ দুইই ঘটাতে আজ্ঞা দেন|
 যখন কাউকে পাপের জন্য প্রভু শাস্তি দেন, তখন সে জীবিত অবস্থায় অভিযোগ জানাতে পারে না|
 এসো, আমরা কি করেছি তা সতর্কভাবে পরীক্ষা করি| তারপর আমরা প্রভুতে আশ্রয় নেব|
 স্বর্গের ঈশ্বরের প্রতি হৃদয় এবং আমাদের হাত উত্তোলন করা উচিত্‌|
 এসো তাঁর উদ্দেশ্যে বলি, “আমরা পাপ করেছি এবং আমরা অবাধ্য হয়েছিলাম| আপনি আমাদের ক্ষমা করেননি|”
 আপনি আমাদের রোধ দিয়ে মুড়ে দিয়েছেন এবং আমাদের তাড়িয়ে দিয়েছেন| কোন রকম ক্ষমা না করেই হত্যা করেছেন!
 মেঘের আচরণে আপনি নিজেকে ঢেকেছেন| এর কারণ, যাতে কোন প্রার্থনাই মেঘের মধ্যে দিয়ে যেতে না পারে|
 অন্য জাতিদের কাছে আপনি আমাদের আবর্জনা ও ময়লার মতো সৃষ্টি করেছেন|
 আমাদের সমস্ত শএুরা আমাদের ঠাট্টা করেছে|
 আমরা ভয় পেয়েছি| গভীর গর্তে পড়ে আমরা দারুণ আঘাত পেয়েছি| আমাদের সব কিছু ভেঙ্গেছে|
 আমার চোখ বেয়ে জলের স্রোত নেমেছে! আমি আমার লোকদের ধ্বংসের জন্য কেঁদেছি!
 যতক্ষণ পর্য়ন্ত না প্রভু স্বর্গ থেকে নীচে দেখেন ততক্ষণ অবিশ্রান্ত ভাবে আমার চোখের জল বয়ে যাবে!

 আমার দুটি চোখ আমায় বিমর্ষ করে তোলে যখন আমি আমার শহরের ছোট ছোট মেয়েদের দুর্দশা দেখি|
 ওই মানুষগুলো অকারণে আমার শএু| আমার শএুরা আমাকে বিনা কারণে পাখির মতো শিকার করেছে|
 তারা আমায় গভীর গর্তে নিক্ষেপ করেছে| আমি জীবিত আছি জেনেও আমার দিকে পাথর ছুঁড়ছে|
 জল আমার মাথা ছাপিযে গেল| আমি মনে মনে বললাম, “আমি শেষ|”
 প্রভু, আমি গর্তের তলা থেকে আপনাকে ডেকেছি| আপনার নাম ধরে চিত্কার করে ডেকেছি|
 আমার কণ্ঠস্বর শুনুন| আপনার কান বন্ধ করে রাখবেন না| আমাকে উদ্ধার করতে অস্বীকার করবেন না|
 আমি যখন আপনার কাছে মিনতি করব তখন আমার কাছে আসবেন! আমাকে বলবেন, “ভয় পেও না|”
 প্রভু আমার আবেদনটা বিচার করুন| আমাকে আমার জীবন ফিরিয়ে দিন|
 প্রভু, আমার দুর্দশা দেখুন| আমায় ন্যায় পেতে সাহায্য করুন|
 আমার শএুরা কি ভাবে আমাকে আঘাত করেছে তা দেখুন| আমার বিরুদ্ধে ওদের সমস্ত শযতানি পরিকল্পনাগুলি সম্পর্কে আপনি অবহিত|
 প্রভু, ওরা কি ভাবে আমাকে অপমান করেছে তা শুনুন| আমার বিরুদ্ধে ওদের সমস্ত শযতানি পরিকল্পনার কথা শুনুন|
 শএুদের কথা এবং তাদের সমস্ত পরিকল্পনা সব সময়ই আমার বিরুদ্ধে|
 যখন ওরা বসে কিংবা দাঁড়ায তখনও আমায় নিয়ে ওরা কি ভাবে মজা করে তাও দেখুন, প্রভু!
 প্রভু, ওরা যা করেছে তার জন্য ওদের প্রাপ্য শাস্তি দিন!
 ওদের হৃদয়কে অনমনীয করে দিন! তারপর আপনার অভিশাপ ওদের উপর বর্ষণ করুন!
 রোধ তাদের তাড়া করুন! আপনার আকাশের নীচে তাদের ধ্বংস করুন প্রভু!
অধ্যায় 4 

দেখো, সোনা কি ভাবে কৃঞ্চবর্ণ হয়েছে| দেখো, দামী সোনার কি পরিবর্তন| চারি দিকেই মন্দিরের পাথরগুলো ইতস্ততঃ ছড়িয়ে আছে| তাদের রাস্তার প্রতিটি কোণে বিক্ষিপ্ত করা হয়েছে|
সিয়োনের লোকরা খুব মূল্যবান ছিল| তারা একসময় সোনার মতোই মূল্যবান ছিল| শএুরা তাদের কুমোরদের তৈরী মাটির পাত্রের মত ব্যবহার করে|
এমনকি শিয়ালও তার শাবকদের স্তন পান করায়| কিন্তু আমার লোকরা খুব নিষ্ঠুর হয়ে উঠেছে| তারা মরুভূমিতে থাকা উট পাখীর মতো|
তৃষ্ণায ছোট্ট শিশুর জিভটা মুখে আটকে পড়েছে| ছেলেমেয়েরা খাবার চাইছে| কিন্তু কেউই তাদের খাবার দেয় না|
এক সময় যারা খুব দামী দামী খাবার খেয়েছে, এখন তারাই খিদের জ্বালায় রাস্তায় মরছে| সুন্দর লাল পোশাক পরে যারা এমশঃ বড় হয়েছে, তারাই এখন খাদ্যের সন্ধানে আবর্জনার স্তুপ ঘেঁটে ফিরছে|
তাদের পাপ কার্য়্য়ের জন্য আমার লোকদের শাস্তি সদোমের পাপের কারণে শাস্তির চেয়েও বড় হয় গেছে| সদোম ধ্বংসপ্রাপ্ত হয়েছিল কারণ ঐ জায়গায় লোকরা পাপী হয়ে উঠেছিল| সদোমকে হঠাত্‌ ধ্বংস করা হয়েছিল| কোন মানুষ ঐ ধ্বংস কার্য়্য় ঘটাযনি|
সিয়োনের নেতারা বরফের চেয়েও পরিষ্কার ছিল| দুধের থেকেও সাদা| প্রবালের মত ছিল তাদের গায়ের রঙ| তাদের দাড়ি ছিল নীলকান্ত মণির মতো|
কিন্তু এখন তাদের মুখ ঝুলের থেকেও কালো| রাস্তায় বের হলে কেউ তাদের চিনতে পর্য়ন্ত পারে না| তাদের চামড়াগুলি হাড়ের ওপর ঝুলছে এবং কাঠের মত শুকিয়ে গেছে|
দুর্ভিক্ষে মরার চেয়ে তরবারির আঘাতে মরা ভাল| অনাহারে থাকা জনগণ ভীষণ অবসন্ন| তারা আহত| শস্যক্ষেত্র থেকে তারা কোন ফসল পায় নি তাই খাদ্যের অভাবে তারা 