অধ্যায় 1 
প্রভু এই বার্তাটি সফনিয়কে দিয়েছিলেন| আমোনের পুত্র যোশিয় য়খন যিহূদার রাজা, সেই সমযে সফনিয় এই বার্তাটি পেয়েছিলেন| সফনিয় ছিলেন কূশির পুত্র| কূশি ছিলেন গদলিয়ের পুত্র| গদলিয় ছিলেন অমরিয়ের পুত্র| অমরিয় ছিলেন হিষ্কিয়ের পুত্র|
প্রভু বলেছেন, “আমি পৃথিবীর ওপর সব কিছু ধ্বংস করব!
আমি সব মানুষ এবং পশুদের ধ্বংস করব| আকাশের পাখী এবং সমুদ্রের মাছকেও আমি ধ্বংস করব| আমি দুষ্ট লোক এবং য়ে সমস্ত জিনিষ তাদের পাপকাজে প্ররোচিত করে তা ধ্বংস করব| আমি পৃথিবী থেকে সমস্ত মনুষ্য জাতিকে সরিয়ে দেব|” প্রভু এই কথাগুলো বলেন|
প্রভু বলেছেন, “যিহূদা এবং জেরুশালেমে য়েসব লোক বাস করছে তাদের আমি শাস্তি দেব| আমি ঐ জায়গা থেকে এইসব জিনিসগুলো দূর করব| আমি বাল পূজোর বাকী চিহ্নগুলি সরিয়ে দেব| আমি যাজকদের সরিয়ে দেব|
লোকেরা ঐ সব ভ্রান্ত যাজকদের সম্বন্ধে ভুলে যাবে এবং য়ারা তাদের ছাদে গিয়ে তারকাসমূহের পূজো করে তাদের সরিয়ে দেব| কিছু লোক বলে যে তারা আমাকে উপাসনা করে| ঐসব লোকেরা আমাকে উপাসনা করার জন্য প্রতিশ্রুতি করেছিল, কিন্তু এখন তারা মালকামের মূর্ত্তি পূজো করছে| সেজন্য আমি ঐসব লোকেদের এই জায়গা থেকে সরিয়ে দেবো|
কিছু লোক প্রভুর পথ থেকে সরে গিয়েছিল| তারা আমাকে অনুসরণ করা ছেড়েছে| ঐ লোকেরা প্রভুর কাছ থেকে আর সাহায্য চায় না| সেজন্য আমি ঐসব লোকেদের সেই জায়গা থেকে দূর করে দেব|”
আমার প্রভু, সদাপ্রভুর সামনে নীরব থাকো! কেন? কারণ শীঘ্রই জনসাধারণকে বিচার করার জন্য প্রভুর দিন আসছে! প্রভু তাঁর উত্সর্গের আয়োজন করেছেন এবং তিনি তাঁর নিমন্ত্রিত অতিথিদের প্রস্তুত হয়ে থাকতে বলেছেন|
প্রভু বলেছেন, “প্রভুর উত্সর্গের দিনে, আমি রাজপুত্রদের এবং অন্যান্য নেতাদের শাস্তি দেব| অন্য দেশসমূহ থেকে পাওয়া পোষাক যারা পরে আমি সেইসব লোকেদের শাস্তি দেব|
সেই সমযে চৌকাঠের ওপর য়ারা লাফায তাদের আমি শাস্তি দেব| য়ারা তাদের প্রভুর গৃহ প্রবঞ্চনা ও হিংস্রতা দিযে ভরিযে রাখে তাদের আমি শাস্তি দেব|”
 প্রভু আরো বলেছেন, “সেই সমযে, জনসাধারণ সাহায্যের জন্য জেরুশালেমের মত্সদ্বারের সামনে এসে ডাকবে| শহরের অন্যান্য জায়গার লোকেরা কাঁদবে এবং পাহাড়ের চারিদিকে য়েসব জিনিস ধ্বংস করা হচ্ছে তাদের বিশাল আওয়াজ জনসাধারণ শুনতে পাবে|
 জনসাধারণ, তোমরা য়ারা শহরের নিথঞ্চলে থাকো, তোমরা কাঁদবে| কেন? কারণ, সব ব্যবসায়ী এবং ধনী বণিকরা ধ্বংস হবে|
 “সেই সমযে আমি একটা প্রদীপ নেব এবং জেরুশালেমের ভেতর খুঁজব| য়ারা নীচভাবে জীবনাপন করছে আমি তাদের খুঁজে বের করব| সেইসব লোকেরা বলে, ‘প্রভু কিছুই করেন না| তিনি আমাদের সাহায্যও করেন না এবং ক্ষতিও করেন না!’ আমি সেইসব লোকদের খুঁজে বের করব এবং তাদের শাস্তি দেব!
 তখন অন্যান্য লোকেরা তাদের সম্পত্তি নেবে এবং বাড়ীগুলি ধ্বংস করবে| সেই সমযে, লোকে য়ে সব গৃহ তৈরী করেছে তাতে তারা বাস করতে পারবে না এবং মাঠে য়ে দ্রাক্ষাগাছ লাগিযেছিল সেই দ্রাক্ষা থেকে তারা দ্রাক্ষারস পান করতে পারবে না- অন্যান্য লোকেরা সেইসব ভোগ করবে|”
 বিচার করার জন্য প্রভুর বিশেষ দিন শীঘ্রই আসছে! সেইদিনটি কাছে এসে পড়েছে এবং তাড়াতাড়িই আসছে| প্রভুর বিচার করার বিশেষ দিনে লোকে খুবই বিষাদময় শব্দ শুনতে পাবে| এমনকি শক্তিশালী সৈন্যরাও বিলাপ করবে|
 সেই মূহুর্তে ঈশ্বর তাঁর ক্রোধ প্রকাশ করবেন| সমযটা হবে ভযঙ্কর সঙ্কটের এবং ধ্বংসের| সমযটা হবে অন্ধকারের সময- কালো, মেঘাচ্ছন্ন এবং ঝড়ের দিন|
 সেটা য়ুদ্ধের সমযের মতো, য়খন লোকেরা প্রতিরক্ষার দুর্গে এবং সুরক্ষিত শহরগুলোতে শিঙা এবং ভেরীর আওয়াজ শুনতে পাবে|
 প্রভু বলেছিলেন, “আমি লোকের জীবনকে খুবই কঠিন করে তুলব| অন্ধ লোকেরা যেমন জানে না তারা কোথায় ঘুরছে, সেইভাবেই লোকে চারিদিকে হাতড়ে বেড়াবে| কেন? কারণ ঐ লোকেরা প্রভুর বিরুদ্ধে পাপ করেছে| বহুলোক হত হবে| তাদের রক্ত মাটিতে চল্কে পড়বে| মাটিতে তাদের মৃতদেহগুলো গোবরের মত স্তুপাকার করা হবে|
 সোনা এবং রূপো তাদের সাহায্যে আসবে না! সেই সমযে প্রভু তাঁর ক্রোধ প্রকাশ করবেন এবং পুরো পৃথিবী ধ্বংস করে দেবেন| পৃথিবীর সবাইকে সম্পূর্ণরূপে প্রভু ধ্বংস করবেন!”
অধ্যায় 2 
ওহে নির্লজ্জ লোকেরা, খড় য়েমন একদিনের মধ্যে অদৃশ্য হযে য়ায তোমরা সেরকম হওযার আগে, প্রভুর ক্রোধাগ্নি তোমাদের ওপর পড়ার আগে,
প্রভুর এোধর দিন তোমাদের ওপর এসে পড়ার আগে, তোমাদের জীবন যাত্রার পরিবর্ত্তন কর!
সমস্ত লোকেরা, তোমরা য়ারা বিনয়ী, তারা প্রভুর কাছে এসো| তোমরা সকলে তাঁর আদেশ পালন করো|
কেউ গাজাতে পড়ে থাকবে না| অস্কিলোন ধ্বংস হবে| দুপুরের মধ্যে জনসাধারণকে অস্দোদ ছাড়ার জন্য বল প্রয়োগ করা হবে| ইক্রোণ খালি হয়ে য়াবে!
সমুদ্রের নিকট বসবাসকারী পলেষ্টীয়দের জন্য প্রভুর এই বার্তা| কনান, পলেষ্টীয়দের দেশ, ধ্বংস করা হবে| কোন লোক সেখানে বাস করবে না!
মেষপালক ও তাদের মেষের জন্য সমুদ্রের ধারে তোমাদের দেশ শূন্য মাঠ হযে য়াবে|
তখন সেই জায়গাটি য়িহূদা থেকে জীবিত অবস্থায় পালিয়ে আসা লোকেদের অধিকারে আসবে| য়িহূদা থেকে আসা ঐ লোকদের প্রভু স্মরণ করবেন| তারা একটি বিদেশে কযেদী হযে রয়েছে| কিন্তু প্রভু তাদের ফিরিয়ে আনবেন| তখন ঐসব মাঠে য়িহূদাবাসীরা তাদের মেষদের ঘাস খাওয়াবে| সন্ধ্যেবেলায়, তারা অস্কিলোনের খালি বাড়ীগুলোয় শুয়ে পড়বে|
প্রভু বলেছেন, “মোয়াব এবং অম্মোনবাসীরা কি করেছে তা আমি জানি| ঐ লোকেরা আমার লোকজনদের অস্বস্তিতে ফেলেছে| ঐ লোকেরা তাদের নিজের দেশকে বাড়াবার জন্য তাদের জমি নিযেছে|
অতএব, আমি আমার নামে শপথ করে বলছি য়ে, সদোম এবং ঘমোরার মতো মোয়াব এবং অম্মোনবাসীরা ধ্বংস হবে| আমিই প্রভু সর্বশক্তিমান, ইস্রায়েলের ঈশ্বর এবং আমি প্রতিশ্রুতি করেছি য়ে চিরকালের জন্য ঐ দেশগুলিকে ধ্বংস করব| ঐ দেশগুলি কাঁটায ভরে যাবে| তাদের দেশ একটি লবণের গহবরে পরিনত হবে| জীবিত অবস্থায় পালিয়ে আসা আমার লোকেরা সেই দেশটাকে এবং য়েসব সম্পদ তার মধ্যে রযে গেছে তাও নিযে নেবে|”
 মোয়াব এবং অম্মোনে এগুলি ঘটবে কারণ তারা ছিল গর্বিত এবং সর্বশক্তিমান প্রভুর লোকেদের প্রতি নিষ্ঠুর এবং তাদের অপমান করেছিল|
 ঐসব লোকেরা প্রভুর ভযে ভীত হবে| কেন? কারণ প্রভু তাদের মূর্ত্তিগুলিকে ধ্বংস করবেন| তখন দূর দেশের লোকেরাও প্রভুর উপাসনা করবে|
 ওহে কূশীয়রা, এই হবে তোমাদের পরিনতি| প্রভুর তরবারি তোমার লোকেদের জীবন নাশ করবে|
 প্রভু উত্তরে ঘুরে য়াবেন এবং অশূরকে শাস্তি দেবেন| তিনি নীনবীকে ধ্বংস করবেন- সেই শহরটি শূন্য এবং শুকনো মরুভূমির মতো হযে যাবে|
 তখন কেবল মেষ এবং বন্য প্রাণীরা ঐ বিধ্বস্ত শহরে বাস করবে| য়ে স্তম্ভগুলি দাঁড়িয়ে আছে সেগুলির উপর পেঁচা ও কাকেরা বসবে| কালো পাখীরা ঐ খালি বাড়িগুলিতে বসবে|
 নীনবী এখন খুব গর্বিত| এটি একটি সুখী নগর| নগরের জনসাধারণ ভাবছে তারা নিরাপদে আছে| তারা ভাবছে, পৃথিবীর মধ্যে নীনবীই হচ্ছে সেই মহান জায়গা| কিন্তু এই দেশটি ধ্বংস হবে| নগরটি এমন একটি খালি জায়গা হযে য়াবে য়েখানে বন্য প্রাণীরাই বিশ্রাম নিতে য়ায| লোকেরা য়ারা ঐ জায়গা দিযে যাবে তারা যখন দেখতে পাবে কি বিশ্রীভাবে ঐ শহরটি ধ্বংস হয়েছিল তখন তারা শিষ দেবে আর অবাক হয়ে মাথা নাড়াবে|
অধ্যায় 3 

জেরুশালেম, তোমার লোকেরা ঈশ্বরের বিরুদ্ধে যুদ্ধ করেছিল! তারা অন্য়দের আঘাত করেছিল এবং তোমাকে পাপে কলঙ্কিত করা হযেছে|
তোমার লোকেরা আমার কথা শোনেনি! তারা আমার শিক্ষা গ্রহণ করেনি| জেরুশালেম প্রভুতে বিশ্বাস করেনি| জেরুশালেম তার ঈশ্বরের কাছে য়ায নি|
জেরুশালেমের নেতারা গর্জনকারী সিংহের মতো| তারা বিচারকেরা ক্ষুধার্ত নেকড়ের মতো য়ে নেকড়ে সন্ধ্যেবেলায় মেষদের আক্রমণ করতে আসে আর দেখে সকালবেলায় কিছুই পড়ে নেই|
তার ভাব্বাদীরা আরও অধিকতর জিনিষে অধিকার পাওয়ার জন্য সবসময গোপন পরিকল্পনা করছে| তার য়াজকরা পবিত্র বস্তু এমনভাবে ব্যবহার করেছিল য়েন তারা পবিত্র নয| তারা ঈশ্বরের বিধির বিরুদ্ধে উগ্র আচরণ করেছিল|
ঈশ্বর এখনও পর্য়ন্ত সেই শহরে আছেন এবং তিনি এখনও তাদের প্রতি অনুগত| ঈশ্বর কোন ভুল কাজ করেন না| তিনি তাঁর প্রজাদের সাহায্য করে যান| প্রতিদিন সকালে ভালো সিদ্ধান্ত নেবার জন্য তিনি লোকেদের সাহায্য করেন| কিন্তু ঐ খারাপ লোকেরা তাদের খারাপ কাজের জন্য মোটেই লজ্জিত নয|
ঈশ্বর বলেছিলেন, “আমি পুরো জাতিদের ধ্বংস করেছি| আমি আত্মরক্ষার অট্টালিকাগুলি ধ্বংস করেছি| আমি রাস্তাগুলি ধ্বংস করেছি এবং এখন আর কেউই সেখানে য়েতে পারে না| তাদের শহরগুলি শূন্য এবং সেখানে আর কেউ কখনও বাস করে না|
আমি তোমাদের এই কথাগুলি বলছি য়েন তোমরা এর থেকে শিক্ষা পাও| আমি চাই তোমরা আমাকে ভয় পাও এবং আমাকে সম্মান কর| য়দি তোমরা তা করো, তাহলে তোমাদের বাড়ী কখনই ধ্বংস হবে না| য়দি তোমরা এই কাজ কর, তাহলে আমি তোমাদের কখনোই আমার পরিকল্পনা অনুযায়ীধ্বংস করব না|” কিন্তু ঐ খারাপ লোকেরা একই ধরণের খারাপ কাজ আরও বেশী করে করতে চাইছে, য়া তারা ইতিমধ্যেই করেছে!
প্রভু বলেছেন, “সেজন্যে একটু অপেক্ষা করো, য়াতে আমি দাঁড়িয়ে তোমাদের বিচার করতে পারি| অন্য বহুজাতির থেকে লোক আনা এবং তোমাদের শাস্তি দেবার জন্য তাদের ব্যবহার করা অবশ্যই কর্তব্য আমার| আমি তোমাদের বিরুদ্ধে আমার ক্রোধ দেখানোর জন্য ঐ লোকেদের ব্যবহার করবো| আমি তাদের দ্বারা দেখাব য়ে আমি কতখানি মানসিকভাবে বিপর্য়স্ত এবং পুরো দেশটি ধ্বংস হযে য়াবে!
তখন আমি অন্যান্য জাতির লোকেদের পরিবর্তন করব যাতে তারা শুদ্ধ মুখে, শুদ্ধ ভাষায় প্রভুকে ডাকে| তারা কাঁধে কা