অধ্যায় 1 

প্রভু অমিওযের পুত্র য়োনার সঙ্গে কথা বলেছিলেন| প্রভু বলেছিলেন|,
“নীনবী একটা বড় শহর| আমি শুনেছি, সেখানকার লোকরা নানা রকম খারাপ কাজকর্ম করছে| কাজেই সেই শহরে যাও এবং লোকদের বল তারা য়েন সেই খারাপ কাজ করা বন্ধ করে|”
য়োনা ঈশ্বরের আদেশ মানতে চাননি সেজন্য য়োনা প্রভুর কাছ থেকে পালানোর চেষ্টা করেছিলেন| য়োনা যাফোতে গেলেন| য়োনা সেখানে একটা নৌকা দেখতে পেয়েছিলেন য়টা অনেক দূরের শহর তর্শীশে যাচ্ছিল| য়োনা নৌকাতে উঠে যাবার ভাড়া দিলেন| ঈশ্বরের কাছ থেকে পালিয়ে যাবার জন্য য়োনা ঐ নৌকায় তর্শীশ পর্য়ন্ত ভ্রমন করতে চেয়েছিলেন|
কিন্তু প্রভু সমুদ্রে একটা বড় রকমের ঝড় আনলেন| বাতাস সমুদ্রকে খুবই রুক্ষ করে তুললো| ঝড়টা এতই শক্তিশালী ছিল য়ে নৌকাটি ভেঙ্গে টুকরো টুকরো হবার উপক্রম হল|
ডুবে যাওয়ার হাত থেকে রক্ষা করার জন্য লোকরা নৌকাটিকে হাল্কা করতে চেষ্টা করল| সে জন্য তারা নৌকার মালগুলো ছুঁড়ে সমুদ্রে ফেলে দিতে আরম্ভ করল| মাঝিরা খুবি ভয় পেয়ে গেল| প্রত্যেকে তাদের দেবতাদের উদ্দেশ্য প্রার্থণা করতে আরম্ভ করল| য়োনা নৌকার একেবেরে পশ্চাদ্ভাগে চলে গেলেন এবং তিনি শুয়ে পড়লেন ও ঘুমোতে গেলেন|
নৌকার প্রধান মাঝি য়োনাকে দেখতে পেল এবং বলল, “উঠে পড়ো! তুমি কেন ঘুমাচ্ছো? তুমি তোমার দেবতার কাছে প্রার্থনা করো! দেবতা বযতো তোমার প্রার্থনা শুনবেন এবং আমাদের রক্ষা করবেন!”
তখন লোকরা একে অপরকে বলল, “আমার অবশ্যই ঘুঁটি চেলে জানতে চেষ্টা করব এই দুর্য়োগগুলো কেন আমাদের ভাগ্যে ঘটছে|”সে জন্য লোকে ঘুঁটি চালল এবং দেখা গেল, য়োনার জন্যেই এই দুর্য়োগগুলো ঘটছে|
তখন লোকরা য়োনাকে বলল, “দেখ তোমার দোষেই এই ভয়ঙ্কর ঝড় আমাদের ভাগ্যে ঘটছে! সেজন্য আমাদের বল তুমি কি করেছো? তোমার পেশা কি? তুমি কোথা থেকে আসছো? তোমার দেশ কোথায? তোমার লোকরা কারা?”
য়োনা লোকদের বললেন, “আমি একজন ইব্রীয (ইহূদী)| আমি প্রভু, স্বর্গের ঈশ্বরের উপাসনা করি, তিনি সেই ঈশ্র যিনি সমুদ্র ও ভুমি সৃষ্টি করেছেন|”
 য়োনা লোক জনদের বললেন, তিনি প্রভুর কাছে থেকে পালিয়ে যাচ্ছিলেন| লোকরা এই কথা জেনে খুবই ভয় পেয়ে গেল| য়োনাতে তখন তারা জিজ্ঞেস করল, “তুমি তোমার ঈশ্বরের বিরুদ্ধে কেন এমন ভয়ঙ্কর কাজ করেছ?”
 বাতাস ও সমুদ্রের ঢেউ ক্রমশঃ শক্তিশালী হতে আরম্ভ করছিল| তাই লোকরা য়োনাকে জিজ্ঞেস করল, “আমারা আমাদের রক্ষা করার জন্য কি করবো? সমুদ্রকে শান্ত হয়ে যাবে|”
 যোনা লোকদের বললেন, “আমি জানি আমি ভুল করেছি সেই জন্যই সমুদ্রে ঝড় এসেছে আমাকে সমুদ্রে ছুঁড়ে ফেলে দাও| তাহলে সমুদ্র শান্ত হয়ে যাবে|”
 কিন্তু লোকরা য়োনাকে সমুদ্র ছুঁড়ে দিতে চাইল না| নৌকাটিকে তীরে ফিরিয়ে আনার চেষ্টা করতে লাগল| কিন্তু তারা সফল হল না| প্রচণ্ড বাতাস এবং উত্তাল সমুদ্রের ঢেউ আরও শক্তিশালী হয়ে উঠতে লাগল!
 সেই জন্য লোকরা প্রভুর কাছে চিত্কার করে বলল, “প্রভু আমার এই লোকটিকে তার খারাপ কাজের জন্য সমুদ্রে ছুঁড়ে ফেলে দিচ্ছি| কাজেই দয়া করে বলবেন না য়ে আমরা এক নির্দোষ লোককে মেরে ফেলার জন্য দয়া করে আমাদের মেরে ফেলবেন না| আমরা জানি আপনি হচ্ছেন প্রভু, এবং আপনি যা চাইছেন তা সবকিছুই করতে পারেন| কিন্তু দয়া করে আপনি আমাদের প্রতি সদয হোন|”
 সেই জন্য লোকরা য়োনাকে সমুদ্রে ফেলে দিল| ঝড় থেমে গেল- সমুদ্র আবার শান্ত হল!
 লোকরা এই ঘটনা দেখে ভয় পেয়ে গেল এবং তারা প্রভুকে খুব ভয় পেত| তারা প্রভুর নামে বিশেষ শপথ নিল এবং নৈবেদ্য উত্সর্গ করল|
 আর প্রভু য়োনাকে গিলে ফেলার জন্য একটা বড় মাছ ঠিক করে রেখেছিলেন| য়োনা মাছের পেটের মধ্যে তিন দিন ও তিন রাত্রি রইলেন|
অধ্যায় 2 

মাছের পেটের মধ্যে থাকাকালীন য়োনা প্রভু, তাঁর ঈশ্বরের কাছে প্রার্থনা করে বলেছিলেন,
“আমি খুব খারাপ অবস্তার মধ্যে ছিলাম| আমি প্রভুকে সাহায্যের জন্য ডাকলাম এবং তিনি আমাকে উত্তর দিলেন! আমি কবরের আরো গভীরে ছিলাম প্রভু, আমি আপনাকে চিত্কার করে ডাকলাম এবং আপনি আমার রব শুনতে পেলেন!
“আপনি আমাকে সমুদ্রে ফেলে দিয়েছিলেন| আপনার শক্তিশালী ঢেউ আমার উপর পড়েছিল| আমি গভীর, অতি গভীর সমুদ্রে ডুবে গেলাম| আমার চারিদিকে কেবলই জল ছিল|
তখন আমি ভবছিলাম, “এখন আমাকে বাধ্য হয়েই সেই খানে য়েতে হবে যেখানে আপনি আমাকে দেখতে পাবে না|’ কিন্তু আমি সাহায্যের জন্য তবু আপনার পবিত্র মন্দিরের দিকে চেয়েছিলাম|”
“সমুদ্রের জল আমার চারিদিক ঘিরে ধরল| জল আমার মুখ ঢেকে দিল, আমি নিঃশ্বাস নিতে পারছিলাম না| ক্রমশঃ আমি গভীর থেকে গভীরতর সমুদ্রে চলে য়েতে থাকলাম| সমুদ্রের শৈবাল আমার মাথার চারিদিক জড়িয়ে গেল|
আমি সমুদ্রের তলদেশে ছিলাম, য়েখান থেকে পাহাড়গুলো আরম্ভ হয়েছে| আমি ভেবেছিলাম আমি এই কারাগারে সারা জীবনের জন্য বন্দী হয়ে গেছি| কিন্তু প্রভু আমার ঈশ্বর, আমাকে আমার কবরের মধ্য থেকে বের করে আনলেন! ঈশ্বর, আপনি আবার আমাকে জীবন দান করলেন!
“আমার আত্মা সব আশা ছেড়ে দিয়েছিলেন| কিন্তু তখন আমি প্রভুকে স্মরণ করলাম| প্রভু, আমি আপনার কাছে প্রার্থনা করেছিলাম| এবং আপনি আপনার পবিত্র মন্দিরৈ আমার প্রার্থনাগুলি শুনেছিলেন|
“কযেক জন লেক মবল্যহীন মূর্ত্তি পূজো করে| কিন্তু ঐ মূর্ত্তিগুলি কখনই তাদের সাহায্য করবে না|”
পরিত্রাণ কেবল প্রভুর কাছ থেকেই আসে! “প্রভু আমি আপনার উদ্দেশ্যে উত্সর্গ করব এবং আমি আপনার প্রশংসা করব ও আপনাকে ধন্যবাদ জানাবো| আমি আপনার কাছে বিশেষ প্রতিশ্রুতি করব এবং য়েগুলি করব বলে আমি প্রতিশ্রুতি করেছিলাম সেই সব কাজগুলো আমি করব|”
 তখন প্রভু ওই মাছটির সঙ্গে কথা বললেন এবং মাছটি বমি করে য়োনাকে জমির উপরে ফেলল|
অধ্যায় 3 

তখন প্রভু আবার য়োনার সঙ্গে কথা বললেন,
“ঐ বৃহত শহর নীনবীতে যাও এবং আমি তোম4াকে যা বলি তাই প্রচার কর|”
তাই য়োনা প্রভুর আজ্ঞাপালন করলেন এবং নীবনীতে গেলেন| নীহনী ছিল বেশ বড় শহর| শহরটাতে ঘুরতে এক জন লোকের তিন দিন সময় লাগত|
য়োনা শহরটির কেন্দ্র স্থলে গিয়ে জনসাধারণকে দর্মোপদেশ দিতে আরম্ভ করলেন| য়োনা বললেন, “আর 40 দিন পর, নীবনী ধ্বংস হয়ে যাবে!”
নীবনীবাসীরা ঈশ্বরের কাছ থেকে এই বার্তা পেয়ে বিশ্বাস করল| লোকরা কিছু সময়ের জন্যে খাওয়া দেওয়া বন্ধ করে তাদের পাপ কাজ সম্বন্ধে চিন্তা করল| লোকরা তাদের দুঃখ প্রকাশ করার জন্য বিশেষ ধরণের জামা কাপোড় পরল| শহরের সব লোকরাই তা করল-মহান থেকে সাধারণ সকলেই|
নীবনীর রাজা এই কথাগুলো শুনলেন এবং তিনি নিজেও তার নিজের খারাপ কাজের জন্য দুঃখিত হলেন| সেজন্য রাজা তাঁর সিংহাসন ছেড়ে দিলেন| তার বিশেষ পোশাকও ছেড়ে ফেললেন এবং তিনি য়ে দুঃখিত তা দেখাবার জন্য বিশেষ ধরনের পোশাক পরলেন| তারপর রাজা ছাইযের মধ্যে বসলেন|
রাজা একটি বিশ্ষ বার্তা লিথে বার্তাটি শহরে প্রেরন করলেন:কিছু সময়ের জন্য লোকরা পালকে মাঠে চরতে দেওয়া হবে না| নীবনীতে জীবিত কিছুই কোন খাদ্য বে পানীয় খাবে না|
কিন্তু প্রত্যেক লোক এবং প্রত্যেক পশু তার দুঃখ প্রকাশ করার জন্য একটি বিশেষ পোশাক পরবে| লোককে ঈশ্বরের কাছে উচ্চস্বরে কাঁদতে হবে| প্রত্যেক লোকের জীবনযাত্রার পদ্ধতি পরিহর্তন করতে হবে এবং তারা খরাপ কাজ করা বন্ধ করবে|
তখন ইশ্বরও হয়তো পরিবর্তিত হবেন এবং তিনি য়ে কাজ করার কথা ভেবেছিলেন তা করবেন না| হয়তো ঈশ্বও বদলে যাবেন এবং ক্রুদ্ধ হবেন না| তাহলে আমরা ক্ষযপ্রাপ্ত হব না|
 লোকে য়ে সব কাজ করেছে তা ঈশ্বর দেখেছিলেন| ঈশ্ব দেখলেন য়ে, লোকে খারাপ কাজ করা বন্ধ করেছে| কাজেই ঈশ্ব বদলে গিয়েছিলেন এবং যা ভেবেছিলেন তা করলেন না| লোককে ঈশ্বর শাস্তিও দিলেন না|
অধ্যায় 4 

য়োনা ভাবলেন এটা খুবই খারাপ য়ে ঈশ্বর শহরটি রক্ষা করেছেন| য়োনা ক্রুদ্ধ হয়েছিলেন|
য়োনা প্রভুকে অভিয়োগ করে বললেন, “আমি জানি এই সব ঘটনাই ঘটবে! আমি আমার দেশে ছিলাম এবং আপনিই আমাকে এখানে আসতে বলেছিলেন| সেই সময়, আমি জানতাম য়ে আপনি এই মন্দ শহরের লোকদের ক্ষমা করবেন| সে জন্য আমি ঠিক করেছিলাম তর্শীশে পালিয়ে যাব| আমি জানী য়ে আপনি খুবই দয়ালু ঈশ্বর! আমি জানি য়ে আপনি করুণায পরিপূর্ণ! আমি জানি য়ে যদি এই লোকরা তাদের মন্দ কাজকর্ম বন্ধ করে, তাহলে আপনি তাদের ধ্বংস করার পরিকল্পনা পরিবর্থন করবেন|
সেজন্য এখন আপনাকে জ্ঞিাসা করছি, প্রভু 