অধ্যায় 1 
ওবদিয়ের দর্শন| আমার প্রভু সদাপ্রভু ইদোম সম্বন্ধে এই কথাগুলো বলেছেন| আমরা বয়ং প্রভু ঈশ্বরের কাছ থেকে একটি খবর শুনলাম| বিভিন্ন জাতির কাছে একটি বার্তা পাঠানো হয়েছিল| সে বলেছিল, “চলো, ইদোমের বিরুদ্ধে যুদ্ধ করি|”
“ইদোম, আমি তোমাকে ক্ষুদ্রতম জাতিতে পরিণত করব| প্রত্যেকে তোমাকে ঘৃণা করবে|
তোমার অহঙ্কার তোমাকে ওপরে তুলেছে| তুমি সেই সব গুহায় বাস কর, য়েগুলি দূরারোহ উঁচু পাহাড়ে অবস্থিত| তোমার বাড়ী পর্বতের থেকে বেশ অনেক ওপরে| সেজন্য তুমি মনে মনে বলো, ‘কেউ আমাদের নামাতে পারে না|”‘
প্রভু ঈশ্বর এই কথাটি বলেছেন: “তুমি যদিও ঈগলের মতো উঁচুতে ওড়ো এবং তারাদের মধ্যে তোমার বাসা করে রাখো, তাহলেও আমি সেখান থেকে তোমাকে নীচে নামাব|”
সত্যিই তোমার বিনাশ হবে! চোররা তোমার কাছে আসবে! আর, ডাকাতরা রাত্রিবেলায আসবে! ওই চোরেরা যা চায তার সবই নিয়ে যাবে! যখন শ্রমিকরা তোমাদের ক্ষেতে দ্রাক্ষাসমূহ সংগ্রহ করে তারা অন্তত কযেকটা দ্রাক্ষা ফেলে রেখে যায়|
কিন্তু শএুরা এষৌর (ইদোমের অধিবাসীরা এষৌর বংশধর) লুকোনো গুপ্তধন তন্ন তন্ন করে খুঁজবে এবং তারা সবই খুঁজে পাবে|
য়ে সব লোকরা তোমাদের সহকারী তারা সবাই তোমাদের দেশ থেকে জোর করে বের করে দেবে| তোমাদের অন্তরঙ্গ বন্ধুরা তোমাদের সঙ্গে চালাকী করবে এবং তোমাদের অন্যায় কাজ করতে বাধ্য করবে| তোমাদের সঙ্গীরা তোমাদের ফাঁদে ফেলবার পরিকল্পনা করবে| তারা বলে, ‘তিনি কিছুই সন্দেহ করবেন না!”‘
প্রভু বলেছেন, “ঐদিন আমি জ্ঞানী লোকদের ধ্বংস করব| আমি এষৌর পর্বতের বুদ্ধিমান লোকদের ধ্বংস করব|
তৈমন, তোমার শক্তিমান মানুষগুলি আতঙ্কিত হবে| এষৌর পর্বতের প্রত্যেকটি মানুষই ধ্বংস হবে| অনেক লোককে হত্যা করা হবে|
 লায তোমরা চাপা পড়বে এবং তোমরা চিরকালের জন্য ধ্বংস হয়ে যাবে| কিন্তু কেন? কারণ তুমি তোমার ভাই যাকোবের সঙ্গে অত্যন্ত নিষ্ঠুর আচরণ করেছ|
 তুমি ইস্রায়েলের শএুদের সঙ্গে হাত মিলিযেছিলে| অচেনা মানুষ ইস্রায়েলের ধন নিয়ে গেছে| বিদেশীরা ইস্রায়েল শহরের দরজা দিয়ে প্রবেশ করেছিল| সেই সব বিদেশীরা ঘুঁটি চেলে ঠিক করেছিল, জেরুশালেমের কোন্ অংশটা তারা দখল করবে| এবং তুমি তাদের সঙ্গে ঠিক সেইখানে নিজের ভাগটি বেছে নেবার জন্য অপেক্ষা করেছিলে|
 তুমি তোমার ভাইযের বিপদের সময়ে হেসেছিলে| সেটা কখনও তোমার করা উচিত হয়নি| যখন শএুরা যিহূদা ধ্বংস করছিল সেই সময়ে তুমি খুশী ছিলে| তোমার কখনও সেটা করা উচিত হয়নি| তাদের বিপদের সময় তুমি বড়াই করেছিলে| তোমার কখনও সেটা করা উচিত হয়নি|
 তোমরা আমার প্রজাদের শহরের দরজা দিয়ে প্রবেশ করেছিলে, এবং তাদের সমস্য়া দেখে তোমরা হেসেছিলে| তাদের সমস্য়ার সময়ে তোমাদের কখনও সেটা করা উচিত হয়নি| তাদের বিপদের সময়ে তোমরা তাদের ধনসম্পদ নিয়ে নিয়েছিলে| তোমাদের কখনও সেটা করা উচিত হয়নি|
 চৌমাথার মোড়ে তোমরা দাঁড়িয়েছিলে এবং য়ে সব লোকরা পালাবার চেষ্টা করছিল তাদের তোমরা হত্যা করেছিলে| তোমাদের কখনও সেটা করা উচিত হয়নি| য়ে সব লোকরা জীবিত অবস্থায় পালাচ্ছিল তোমরা তাদের ধরেছিলে| কখনও সে কাজ তোমাদের করা উচিত হয়নি|
 সব জাতির ওপর প্রভুর দিন আসছে| তোমরা অন্যদের প্রতি যা খারাপ কাজ করেছিলে, তোমাদের প্রতিও সেগুলি ঘটবে| ওই একই খারাপ জিনিষ তোমাদের মাথাতেও পড়বে|
 ওই একই মন্দ বিষয়গুলি তোমাদের মাথার ওপর এসে পড়বে| কেন? কারণ তোমরা আমার পবিত্র পর্বতের ওপর রক্তপাত ঘটিযেছ| তাই অন্যান্য জাতিরা তোমাদের রক্তও ঝরাবে|তোমরা শেষ হয়ে যাবে| মনে হবে য়েন তোমাদের কোন অস্তিত্বই ছিল না|
 কিন্তু সিয়োন পর্বতে কিছু লোক জীবিত থেকে যাবে| তারা বিশেষ লোক বলে গণ্য হবে| যাকোবের বংশধররা নিজেদের অধিকারভুক্ত জিনিসগুলো ফিরিয়ে নিয়ে যাবে|
 যাকোবের পরিবার আগুনের মত হয়ে উঠবে|