অধ্যায় 1 

দারিয়াবস রাজার রাজত্বকালের দ্বিতীয় বছরের ষষ্ঠ মাসের প্রথম দিনে প্রভু হগয ভাব্বাদীর মধ্য দিয়ে সরুব্বাবিলের ও যিহোশূযের কাছে কথা বললেন| সরুব্বাবিল ছিলেন শলটীযেলের পুত্র এবং যিহূদার রাজ্যপাল এবং যিহোশূয় ছিলেন মহাযাজক| এই হল সেই বার্তা|
সর্বশক্তিমান প্রভু এই কথা বলেন, “যিহূদার লোকে বলে য়ে প্রভুর মন্দির পুনঃনির্মাণ করার সময় এখনও আসেনি|”
হগয় আবার প্রভুর কাছ থেকে এই বার্তা পেলেন|
“তোমরা কি মনে কর তোমাদের সুন্দর বাড়িতে বাস করার এইটাই সময়, যখন কিনা প্রভুর এই মন্দির ধ্বংসস্থান হয়ে রয়েছে?”
প্রভু সর্বশক্তিমান বলেন, ‘নিজের পথ সম্পর্কে সতর্কভাবে চিন্তা কর!’
তোমরা অনেক বীজ বপন করেছ বটে কিন্তু অল্পই ফসল তুলেছ| তোমরা খাও-দাও কিন্তু তৃপ্ত হও না| তোমরা পান করছ বটে কিন্তু মত্ত হচ্ছ না| তোমরা কাপড় পরছ বটে কিন্তু উষ্ণ হচ্ছ না| য়ে টাকা উপায় করে সে ছেঁড়া থলিতে টাকা রাখছে|”‘
সর্বশক্তিমান প্রভু এই কথা বলেন, “তোমাদের ব্যবহার ও অভিজ্ঞতা সম্বন্ধে চিন্তা করো!
ওঠ, পাহাড়ে গিয়ে কিছু কাঠ নিয়ে এসে আমার মন্দির তৈরী করো| প্রভু বলেছিলেন, ‘তাহলে আমি মন্দির নিয়ে খুশী হব এবং তাতে সম্মানিত হব|”
সর্বশক্তিমান প্রভু বলেছেন, “তোমরা প্রভুর ফসলের আশা করেছিলে কিন্তু অল্পই সংগ্রহ করলে| আর সেই অল্প ফসল তোমরা তোমাদের ঘরে আনবার পর আমি তা ফুঁ দিয়ে উড়িযে দিলাম| এর কারণ কি? সর্বশক্তিমান প্রভু বলেন, এর কারণ আমার গৃহ ধ্বংসের মধ্যে পড়ে আছে যখন কি না তোমরা প্রত্যেকে নিজের নিজের বাড়ী নিয়ে ব্যস্ত|
 এই জন্য তোমাদেরই কারণে আকাশ বৃষ্টি দেবে না এবং ভূমি ফসল উত্পন্ন করবে না|”
 প্রভু বলেন, “আমি ভূমি ও পাহাড়কে আজ্ঞা দিছি য়েন তা শুকিয়ে যায়| শস্য, নতুন দ্রাক্ষারস, অলিভ তেল এবং পৃথিবীতে যা কিছু উত্পন্ন হয় সে সব ধ্বংস হয়ে যাবে| লোকজন ও পশুরা দুর্বল হয়ে পড়বে| লোকদের সমস্ত কঠোর পরিশ্রম ব্যর্থ হবে|”
 প্রভু শলটীযেলের পুত্র সরুব্বাবিলের সঙ্গে এবং যিহোষাদকের পুত্র, মহাযাজক যিহোশূয়র সঙ্গে কথা বলার জন্য হগযকে পাঠিয়েছিলেন| এই লোকরা এবং সমস্ত জনগণ তাদের ঈশ্বর প্রভুর কণ্ঠ এবং ভাব্বাদী হগযের কথা শুনেছিল| লোকরা তাদের প্রভু ঈশ্বরের প্রতি ভয় ও সম্মান দেখালো|
 হগয ছিলেন একজন দূত য়াঁকে প্রভু ঈশ্বর জনগণের কাছে তাঁর বার্তা পৌঁছে দেবার জন্য বার্তাবাহক হিসেবে পাঠিয়েছিলেন| প্রভু বলেন, “আমি তোমাদের সঙ্গে আছি!”
 পরে প্রভু ঈশ্বর শলটীয়েলের পুত্র সরুব্বাবিল যিনি যিহূদার অধ্যক্ষ ছিলেন তাকে, যিহোষাদকের পুত্র যিহোশূয় মহাযাজককে ও লোকদের আত্মাকে উত্তেজিত করলেন| তাই তারা এলো এবং তাদের ঈশ্বর, প্রভু সর্বশক্তিমানের মন্দির গঠনের কাজ শুরু করল|
 দারিয়াবস রাজার রাজত্ব কালের দ্বিতীয় বছরের ষষ্ঠ মাসের 24 তম দিনে তারা এই কাজ করতে আরম্ভ করেছিল|
অধ্যায় 2 

প্রভু তাঁর ভাব্বাদী হগযকে সপ্তম মাসের 21 তম দিনে এই বার্তা দিয়েছিলেন|
“যিহূদার অধ্যক্ষ শলটীযেলের পুত্র সরুব্বাবিলের সঙ্গে যিহোষাদকের পুত্র মহাযাজক যিহোশূয়র সঙ্গে এবং সমস্ত লোকের সঙ্গে কথা বল| তাদের বল:
“তোমাদের মধ্যে এমন কে রয়েছে য়ে এই মন্দিরকে তার পূর্বের গৌরব মণ্ডিত অবস্থায় দেখেছিলে? তোমাদের কি মনে হয়? প্রথম মন্দিরটির তুলনায় এই মন্দিরটি কি দেখতে কিছুই নয়?
কিন্তু এখন, সরুব্বাবিল, প্রভু বলেন, ‘সাহস হারিযো না, শক্ত হও|’ যিহোষাদকের পুত্র মহাযাজক যিহোশূয়, ‘সাহস হারিযো না, শক্ত হও|’ এই দেশের সমস্ত লোককে প্রভু এই কথা বলেন, ‘সাহস হারিযো না, শক্ত হও|’ এই কাজ করে যাও কারণ আমি তোমাদের সঙ্গে আছি!’ প্রভু সর্বশক্তিমান এই কথা বলেন!”
প্রভু বলেন, “তোমরা যখন মিশর দেশ ত্যাগ করেছিলে সেই সময় আমি তোমাদের সঙ্গে একটি চুক্তি করেছিলাম| আর আমি আমার সেই প্রতিশ্রুতি রেখেছি| আমার আত্মা তোমাদের সঙ্গে রয়েছে| সুতরাং ভয় পেও না|
কারণ প্রভু সর্বশক্তিমান এই কথাগুলো বলছেন! কিছু ক্ষণের মধ্যেই আমি আকাশ ও পৃথিবীকে নাড়া দেব| আমি সমুদ্র ও শুকনো জমিকেও কাঁপিয়ে তুলব|
আমি প্রত্যেকটি জাতিকে নাড়া দেব এবং তারা সমস্ত জাতিদের সমস্ত সম্পদ নিয়ে তোমার কাছে আসবে| তখন আমি এই মন্দির মহিমায পূর্ণ করব| প্রভু সর্বশক্তিমান এই সব কথা বলছেন|
রূপো আমারই, সোনাও আমার, সর্বশক্তিমান প্রভু এই কথা বলেন|
এই মন্দিরটির গৌরব প্রথম মন্দিরের গৌরবের চেয়ে অনেক বেশী হবে| সর্বশক্তিমান প্রভু এই কথা বলেছেন| এই স্থানে আমি শান্তি প্রদান করব, সর্বশক্তিমান প্রভু এই কথা বলেছেন|”
 রাজা দারিয়াবসের রাজত্বকালের দ্বিতীয় বছরের নবম মাসের 24 তম দিনে প্রভু ভাব্বাদী হগয়কে এই বার্তা দিয়েছিলেন|
 প্রভু সর্বশক্তিমান বলেন, এইগুলির সম্বন্ধে আইন কি বলে সেটা যাজকদের জিজ্ঞাসা কর|
 “যদি কোন লোক তার কাপড়ের ভাঁজে মাংস বহন করে এবং তার পোষাক কিছু পাঁউরুটি, রান্না করা খাবার, দ্রাক্ষারস, তেল অথবা অন্য কোন খাদ্য স্পর্শ করে তাহলে কি এই জিনিষগুলি পবিত্র হয়ে যাবে?”যাজকরা উত্তরে বললেন, “না|”
 তখন হগয় বললেন, “যদি কোন অশুচি ব্যক্তি এইসব জিনিস স্পর্শ করে তবে তা কি অশুচি হয়?”আর যাজকরা উত্তরে বললেন, “তা অশুচি হয়|”
 তখন হগয বললেন, “প্রভু বলেন, ‘এই লোকরা এবং এই জাতি আমার সামনে পবিত্র নয়| তারা যা কিছু কাজ করে এবং যা কিছু মন্দিরে আনে সেগুলোও অশুদ্ধ|
 এখন, আগে যা ঘটেছিল সেগুলোর সম্বন্ধে ভাবো| প্রভুর মন্দিরে একটি পাথরের ওপর আর একটি স্থাপন করবার আগের সময়ের কথা ভাবো|
 তখন তোমাদের কেমন অবস্থা ছিল? যখন একজন লোক 20 কাঠা পরিমাণের জন্য শস্য়ের স্ু3পের কাছে এসেছিল তখন সে শুধু 10 কাঠা পেতে সমর্থ হয়েছিল| যখন একটি লোক 50 বোযেম দ্রাক্ষারসের জন্য দ্রাক্ষারসের জালারক্টকাছে এসেছিল, সেখানে ছিল শুধু 20 বোযেম|
 কেন? কারণ আমি তোম