অধ্যায় 1 
 আদিতে বাক্যছিলেন, বাক্য ঈশ্বরের সঙ্গে ছিলেন আর সেই বাক্যই ঈশ্বর ছিলেন৷
সেই বাক্য আদিতে ঈশ্বরের সঙ্গে ছিলেন৷
তাঁর মাধ্যমেই সব কিছুর সৃষ্টি হয়েছিল এবং এর মধ্যে তাঁকে ছাড়া কোন কিছুরই সৃষ্টি হয় নি৷
তাঁর মধ্যে জীবন ছিল; আর সেই জীবন জগতের মানুষের কাছে আলো নিয়ে এল৷
সেই আলো অন্ধকারের মাঝে উজ্জ্বল হয়ে উঠল; আর অন্ধকার সেই আলোকে জয় করতে পারে নি৷
একজন লোক এলেন তাঁর নাম য়োহন; ঈশ্বর তাঁকে পাঠিয়েছিলেন৷
তিনি সেই আলোর বিষয়ে সাক্ষ্য দেবার জন্য সাক্ষী রূপে এলেন; যাতে তাঁর মাধ্যমে সকল লোক সেই আলোর কথা শুনে বিশ্বাস করতে পারে৷
য়োহন নিজে সেই আলো ছিলেন না; কিন্তু তিনি এসেছিলেন যাতে লোকদের কাছে সেই আলোর বিষয়ে সাক্ষ্য দিতে পারেন৷
প্রকৃত য়ে আলো, তা সকল মানুষকে আলোকিত করতে পৃথিবীতে আসছিলেন৷
 সেই বাক্য জগতে ছিল এবং এই জগত তাঁর দ্বারাই সৃষ্ট হয়েছিল; কিন্তু জগত তাঁকে চিনতে পারে নি৷
 য়ে জগত তাঁর নিজস্ব সেখানে তিনি এলেন, কিন্তু তাঁর নিজের লোকেরাই তাঁকে গ্রহণ করল না৷
 কিন্তু কিছু লোক তাঁকে গ্রহণ করল এবং তাঁকে বিশ্বাস করল৷ যাঁরা বিশ্বাস করল তাদের সকলকে তিনি ঈশ্বরের সন্তান হবার অধিকার দান করলেন৷
 ঈশ্বরের এই সন্তানরা প্রাকৃতিক নিয়ম অনুসারে কোন শিশুর মতো জন্ম গ্রহণ করে নি৷ মা-বাবার দৈহিক কামনা-বাসনা অনুসারেও নয়, ঈশ্বরের কাছ থেকেই তাদের এই জন্ম৷
 বাক্য মানুষের রূপ ধারণ করলেন এবং আমাদের মধ্যে বসবাস করতে লাগলেন৷ পিতা ঈশ্বরের একমাত্র পুত্র হিসাবে তাঁর য়ে মহিমা, সেই মহিমা আমরা দেখেছি৷ সে বাক্য অনুগ্রহ ও সত্যে পরিপূর্ণ ছিলেন৷
 য়োহন তাঁর সম্পর্কে মানুষকে বললেন, ‘ইনিই তিনি য়াঁর সম্বন্ধে আমি বলেছি৷ ‘যিনি আমার পরে আসছেন, তিনি আমার থেকে মহান, কারণ তিনি আমার অনেক আগে থেকেই আছেন৷”
 সেই বাক্য অনুগ্রহ ও সত্যে পূর্ণ ছিলেন৷ আমরা সকলে তাঁর থেকে অনুগ্রহের ওপর অনুগ্রহ পেয়েছি৷
 কারণ মোশির মাধ্যমে বিধি-ব্যবস্থা দেওযা হয়েছিল, কিন্তু অনুগ্রহ ও সত্যের পথ যীশু খ্রীষ্টের মাধ্যমে এসেছে৷
 ঈশ্বরকে কেউ কখনও দেখেনি; কিন্তু একমাত্র পুত্র, যিনি পিতার কাছে থাকেন, তিনিই তাঁকে প্রকাশ করেছেন৷
 জেরুশালেমের ইহুদীরা কয়েকজন যাজক ও লেবীয়কে য়োহনের কাছে পাঠালেন৷ তাঁরা এসে য়োহনকে জিজ্ঞেস করলেন, ‘আপনি কে?’
 য়োহন একথার জবাব খোলাখুলিভাবেই দিলেন; তিনি উত্তর দিতে অস্বীকার করলেন না৷ তিনি স্পষ্টভাবে স্বীকার করলেন, ‘আমি সেই খ্রীষ্ট নই৷’
 তখন তাঁরা তাঁকে জিজ্ঞেস করলেন, ‘তাহলে আপনি কে? আপনি কি এলিয়?’য়োহন বললেন, ‘না, আমি এলিয় নই৷’ইহুদীরা জিজ্ঞেস করলেন, ‘তবে আপনি কি সেই ভাববাদী?’য়োহন এর জবাবে বললেন, ‘না৷’
 তখন তাঁরা বললেন, ‘তাহলে আপনি কে? আমাদের বলুন যাতে যাঁরা আমাদের পাঠিয়েছে তাদের জবাব দিতে পারি৷ আপনার নিজের বিষয়ে আপনি কি বলেন?’
 ভাববাদী যিশাইয় যা বলেছিলেন তা উল্লেখ করে য়োহন বললেন,‘আমি তাঁর রব, যিনি মরু প্রান্তরে চিত্‌কার করে বলছেন, ‘তোমার প্রভুর জন্য পথ সোজা কর!” যিশাইয় 40 :3
 যাদের পাঠানো হয়েছিল তাদের মধ্যে কিছু ফরীশী সম্প্রদায়ের লোক ছিল৷
 তাঁরা য়োহনকে বললেন, ‘আপনি যদি সেই খ্রীষ্ট নন, এলিয় নন, ভাববাদীও নন, তাহলে আপনি বাপ্তাইজ করছেন কেন?’
 এর উত্তরে য়োহন বললেন, ‘আমি জলে বাপ্তাইজ করছি৷ তোমাদের মধ্যে একজন দাঁড়িয়ে আছেন যাঁকে তোমরা চেন না৷
 তিনিই সেই লোক যিনি আমার পরে আসছেন৷ আমি তাঁর পায়ের চটির ফিতে খোলবার য়োগ্য নই৷’
 যর্দন নদীর অপর পারে বৈথনিযাতে য়েখানে য়োহন লোকেদের বাপ্তাইজ করছিলেন, সেইখানে এইসব ঘটেছিল৷
 পরের দিন য়োহন যীশুকে তাঁর দিকে আসতে দেখে বললেন, ‘ঐ দেখ, ঈশ্বরের মেষশাবক, যিনি জগতের পাপরাশি বহন করে নিয়ে যান!
 ইনিই সেই লোক, য়াঁর বিষয়ে আমি বলেছিলাম, ‘আমার পরে একজন আসছেন, কিন্তু তিনি আমার থেকে মহান, কারণ তিনি আমার অনেক আগে থেকেই আছেন৷’
 এমনকি আমিও তাঁকে চিনতাম না, কিন্তু ইস্রায়েলীয়রা য়েন তাঁকে খ্রীষ্ট বলে চিনতে পারে এইজন্য আমি এসে তাদের জলে বাপ্তাইজ করছি৷’
 এরপর য়োহন তাঁর সাক্ষ্যে বললেন, ‘আমি নিজেও খ্রীষ্ট কে তা জানতাম না৷ কিন্তু লোকদের জলে বাপ্তাইজ করতে ঈশ্বর আমাকে পাঠালেন৷ ঈশ্বর আমাকে বললেন, ‘তুমি দেখতে পাবে এক ব্যক্তির উপর পবিত্র আত্মা এসে অধিষ্ঠান করছেন৷ আর তিনিই সেই ব্যক্তি যিনি পবিত্র আত্মাতে বাপ্তাইজ করবেন৷” য়োহন বললেন, ‘আমি পবিত্র আত্মাকে স্বর্গ থেকে নেমে আসতে দেখেছি৷ সেই আত্মা কপোতের আকারে এসে যীশুর উপর বসলেন৷

 আমি তা দেখেছি আর তাই আমি লোকেদের বলি, ‘য়ে তিনিই ঈশ্বরের পুত্র৷”
 পরদিন য়োহন তাঁর দুজন শিষ্য়ের সঙ্গে আবার সেখানে এলেন৷
 যীশুকে সেখান দিয়ে য়েতে দেখে তিনি বললেন, ‘ঐ দেখ, ঈশ্বরের মেষশাবক!’
 তাঁর সেই দুজন শিষ্য য়োহনের কথা শুনে যীশুর অনুসরণ করতে লাগলেন৷
 যীশু পিছন ফিরে সেই দুজনকে অনুসরণ করতে দেখে, তাঁদের জিজ্ঞেস করলেন, ‘তোমরা কি চাও?’তাঁরা যীশুকে বললেন, ‘রব্বি, আপনি কোথায় থাকেন?’ (‘রব্বি’ কথাটির অর্থ ‘গুরু৷’)
 যীশু তাঁদের বললেন, ‘এস দেখবে৷’ তখন তাঁরা গিয়ে দেখলেন তিনি কোথায় থাকেন৷ আর সেই দিনের বাকি সময়টা তাঁরা যীশুর কাছে কাটালেন৷ তখন সময় ছিল প্রায় বিকাল চারটে৷
 য়োহনের কথা শুনে য়ে দুজন লোক যীশুর পিছনে পিছনে গিয়েছিলেন, তাঁদের মধ্যে একজন হচ্ছেন শিমোন পিতরের ভাই আন্দরিয়৷
 আন্দরিয় সঙ্গে সঙ্গে তাঁর ভাই শিমোনের দেখা পেয়ে তাকে বললেন, ‘আমরা মশীহের দেখা পেয়েছি৷’ ‘মশীহ’ কথাটির অর্থ ‘খ্রীষ্ট৷’
 আন্দরিয়, শিমোন পিতরকে যীশুর কাছে নিয়ে এলেন৷ যীশু তাঁর দিকে তাকিয়ে বললেন, ‘তুমি য়োহনের ছেলে শিমোন, তোমাকে কৈফা বলে ডাকা হবে৷’ ‘কৈফা’ কথাটির অর্থ ‘পিতর৷’
 পরের দিন যীশু গালীলে যাবেন বলে ঠিক করলেন৷ সেখানে তিনি ফিলিপের দেখা পেয়ে তাঁকে বললেন, ‘আমার অনুসরণ কর৷’
 আন্দরিয় ও পিতর য়ে অঞ্চলে থাকতেন ফিলিপ ছিলেন, সেই বৈত্‌সৈদার লোক৷
 ফিলিপ এবার নথনেলকে দেখতে পেয়ে বললেন, ‘আমরা এমন একজনের দেখা পেয়েছি যার কথা মোশি ও ভাববাদীরা বিধি-ব্যবস্থায় লিখে রেখে গেছেন৷ তিনি নাসরত্ নিবাসী য়োষেফের ছেলে যীশু৷’
 নথনেল তাঁকে বললেন, ‘নাসরত্! নাসরত্ থেকে কি ভাল কিছু আসতে পারে?’ফিলিপ বললেন, ‘এস দেখে যাও৷’
 যীশু দেখলেন নথনেল তাঁর দিকে আসছেন৷ তখন তিনি তাঁর বিষয়ে বললেন, ‘এই দেখ একজন প্রকৃত ইস্রায়েলীয়, যার মধ্যে কোন ছলনা নেই৷’
 নথনেল তাঁকে বললেন, ‘আপনি কেমন করে আমাকে চিনলেন?’এর উত্তরে যীশু বললেন, ‘ফিলিপ আমার সম্পর্কে তোমায় বলার আগে তুমি যখন ডুমুর গাছের তলায় বসেছিলে, আমি তখনই তোমায় দেখেছিলাম৷’
 নথনেল বললেন, ‘রব্বি (গুরু), আপনিই ঈশ্বরের পুত্র, আপনিই ইস্রায়েলের রাজা৷’
 যীশু উত্তরে বললেন, ‘আমি তোমাকে ডুমুর গাছের তলায় দেখেছিলাম বলেই কি তুমি আমাকে বিশ্বাস করলে? এর চেয়েও আরো অনেক মহত্ জিনিস তুমি দেখতে পাবে!’
 পরে যীশু তাঁকে আরও বললেন, ‘সত্যি, সত্যিই আমি তোমাদের বলছি৷ তোমরা একদিন দেখবে স্বর্গ খুলে গেছে, আর ‘ঈশ্বরের দূতরা’ মানবপুত্রের ওপর দিয়ে উঠে যাচ্ছেন আর নেমে আসছেন৷’
অধ্যায় 2 

তৃতীয় দিনে গালীলের কান্না নগরে একটা বিয়ে হচ্ছিল এবং যীশুর মা সেখানে ছিলেন৷
সেই বিয়ে বাড়িতে যীশু ও তাঁর শিষ্যদের নিমন্ত্রণ করা হয়েছিল৷
যখন সমস্ত দ্রাক্ষারস ফুরিয়ে গেল, তখন যীশুর মা তাঁর কাছে এসে বললেন, ‘এদের আর দ্রাক্ষারস নেই৷’
যীশু বললেন, ‘হে নারী, তুমি আমায় কেন বলছ কি করা উচিত? আমার সময় এখনও আসেনি৷’
তাঁর মা চাকরদের বললেন, ‘ইনি তোমাদের যা কিছু করতে বলেন তোমরা তাই কর৷’
ইহুদী ধর্মের রীতি অনুসারে আনুষ্ঠানিকভাবে হাত পা ধোযার জন্য সেই জায়গায় পাথরের ছটা জলের জালা বসানো ছিল৷ এই জালাগুলির প্রতিটিতে আশি থেকে একশ লিটার জল ধরত৷
যীশু সেই চাকরদের বললেন, ‘এই জালাগুলিতে জল ভরে আন৷’ তখন তারা জালাগুলি কানায় কানায় ভরে দিল৷
তারপর যীশু তাদের বললেন, ‘এর থেকে কিছুটা নিয়ে ভোজের কর্তার কাছে নিয়ে যাও৷’ তখন তারা তাই করল৷
জল যা দ্রাক্ষারসে পরিণত হয়েছিল, ভোজের কর্তা তা আস্বাদ করলেন৷ সেই দ্রাক্ষারস কোথা থেকে এল তা তিনি জানতেন না; কিন্তু য়ে চাকরেরা জল এনেছিল তারা তা জানত৷ তারপর তিনি বরকে ডাকলেন৷
 তিনি বললেন, ‘সাধারণতঃ প্রথমে লোকে ভাল দ্রাক্ষারস পরিবেশন করে আর অতিথিরা যখন মাতাল হয়ে ওঠে তখন তাদের নিম্নমানের দ্রাক্ষারস পরিবেশন করা হয়, অথচ আমি দেখছি তোমরা ভাল দ্রাক্ষারস এখনও রেখে দিয়েছ৷’
 এই প্রথম অলৌকিক চিহ্ন করে গালীলের কান্না নগরে যীশু তাঁর মহিমা প্রকাশ করলেন; আর তাঁর শিষ্যেরা তাঁর ওপর বিশ্বাস করল৷
 পরে তিনি তাঁর মা, ভাইদের ও শিষ্যদের সঙ্গে কফরনাহূম শহরে গেলেন৷ সেখানে তাঁরা অল্প কিছু দিন থাকলেন৷লূক 19 :45 - 46 )
 ইহুদীদের নিস্তারপর্ব পালনের সময় এগিয়ে এলে যীশু জেরুশালেমে গেলেন৷
 তিনি দেখলেন মন্দিরের মধ্যে লোকেরা গরু, ভেড়া ও পায়রা বিক্রি করছে; আর পোদ্দাররা বসে আছে, এরা লোকের টাকা নিয়ে বদল ও ব্যবসা করত৷
 তখন তিনি কিছু দড়ি দিয়ে একটা চাবুক তৈরী করে তা দিয়ে গরু, ভেড়া সমেত এই সব লোকদের মন্দির চত্বর থেকে বের করে দিলেন; আর পোদ্দারদের টাকা পয়সা সব ছড়িয়ে টেবিল উল্টিয়ে দিলেন৷
 যাঁরা পায়রা বিক্রি করছিল তাদের বললেন, ‘এখান থেকে এসব নিয়ে যাও! আমার পিতার এই গৃহকে বাজারে পরিণত কোরো না!’
 তাঁর শিষ্যদের মনে পড়ল শাস্ত্রে লেখা আছে:’তোমার গৃহের প্রতি আমার উত্‌সাহ আমাকে গ্রাস করবে৷’গীতসংহিতা 69:9
 ইহুদীরা তখন এর জবাবে তাঁকে বলল, ‘তোমার য়ে এসব করার অধিকার আছে তার প্রমাণ স্বরূপ কি কোন অলৌকিক চিহ্ন আমাদের দেখাতে পার?
 এর উত্তরে যীশু তাদের বললেন, ‘তোমরা এই মন্দির ভেঙ্গে ফেল, আমি তিন দিনের মধ্যে একে আবার গড়ে তুলব৷’
 তখন ইহুদীরা বলল, ‘এই মন্দির নির্মাণ করতে ছেচল্লিশ বছর লেগেছিল; আর তুমি কিনা তিন দিনের মধ্যে এটা গড়ে তুলবে?’
 কিন্তু য়ে মন্দিরের কথা তিনি বলছিলেন তা হচ্ছে তাঁর দেহ৷
 যখন তিনি মৃতদের মধ্য থেকে পুনরুত্থিত হলেন, তখন তাঁর শিষ্যদের মনে পড়ল য়ে তিনি এই কথাই বলেছিলেন, তখন তাঁরা যীশুর বিষয়ে শাস্ত্রের কথা ও যীশুর বাক্য়ে বিশ্বাস করলেন৷
 নিস্তারপর্বের জন্য যীশু যখন জেরুশালেমে ছিলেন, তখন বহুলোক তাঁর ওপর বিশ্বাস করল, কারণ যীশু সেখানে য়েসব অলৌকিক চিহ্নকার্য় করছিলেন তা তারা দেখল৷
 কিন্তু যীশু নিজে তাদের ওপর কোন আস্থা রাখেন নি, কারণ তিনি এই সব লোকদের ভালভাবেই জানতেন৷
 কোন লোকের কাছ থেকে মানুষের সম্বন্ধে কিছু জানার তাঁর প্রযোজন ছিল না, কারণ মানুষের অন্তরে কি আছে তিনি তা জানতেন৷
অধ্যায় 3 

ফরীশীদের মধ্যে নীকদীম নামে একজন লোক ছিলেন৷ তিনি ইহুদী সমাজের এক গুরুত্বপূর্ণ নেতা৷
একদিন রাতে তিনি যীশুর কাছে এসে বললেন, ‘রব্বি (গুরু), আমরা জানি আপনি একজন শিক্ষক, ঈশ্বরের কাছ থেকে এসেছেন৷ ঈশ্বর সহায় না হলে কেউ কি ঐরূপ অলৌকিক কাজ করতে পারে, যা আপনি করছেন?’
এর উত্তরে যীশু তাঁকে বললেন, ‘আমি তোমাদের সত্যি বলছি, নতুন জন্ম না হলে কোন ব্যক্তি ঈশ্বরের রাজ্য দেখতে পাবে না৷’
নীকদীম তাঁকে বললেন, ‘মানুষ বৃদ্ধ হয়ে গেলে কেমন করে তার আবার নতুন জন্ম হতে পারে? সে নিশ্চয়ই দ্বিতীয় বার মায়ের গর্ভে প্রবেশ করে আবার জন্মাতে পারে না!’
যীশু তাঁকে বললেন, ‘আমি তোমাদের সত্যি বলছি, যদি কোন লোক জল ও আত্মা থেকে না জন্মায়, তবে সে ঈশ্বরের রাজ্যে প্রবেশ করতে পারে না৷
শরীর থেকেই শরীরের জন্ম হয় আর আত্মা থেকে জন্ম হয় আধ্যাত্মিকতার৷
আমি তোমাকে যা বললাম, তাতে আশ্চর্য হযো না, ‘তোমাদের নতুন জন্ম হওযা অবশ্যই দরকার৷’
বাতাস য়েদিকে ইচ্ছা সেদিকে বয় আর তুমি তার শব্দ শুনতে পাও; কিন্তু কোথা থেকে আসে আর কোথায় বা তা বয়ে যায় তুমি তা জানো না৷ আত্মা থেকে যাদের জন্ম হয় তাদের সকলের বেলাও সেইরকম হয়৷
এর উত্তরে নীকদীম তাঁকে বললেন, ‘এটা কেমন করে হতে পারে?’
 তখন যীশু তাঁকে বললেন, ‘তুমি ইস্রায়েলীয়দের একজন গুরুত্বপূর্ণ গুরু; আর তুমি এটা জানো না?
 যা সত্য আমি তোমাকে তাই বলছি, আমরা যা জানি তাই বলি, আমরা যা দেখেছি সেই বিষয়েই সাক্ষ্য দিই: কিন্তু আমরা যাই বলি না কেন তোমরা তা গ্রহণ করো না৷
 আমি তোমাদের কাছে পার্থিব বিষয়ের কথা বললে তোমরা যদি বিশ্বাস না করো, তবে আমি স্বর্গীয় বিষয়ে কোন কথা বললে তোমরা তা কেমন করে বিশ্বাস করবে?
 যিনি স্বর্গ থেকে নেমে এসেছেন সেই মানবপুত্র ছাড়া কেউ কখনও স্বর্গে ওঠেনি৷
 ‘মরুভূমির মধ্যে মোশি য়েমন সাপকে উঁচুতে তুলেছিলেন, তেমনি মানবপুত্রকে অবশ্যই উঁচুতে ওঠানো হবে৷
 সুতরাং য়ে কেউ মানবপুত্রকে বিশ্বাস করে সেই অনন্ত জীবন পায়৷’
 কারণ ঈশ্বর এই জগতকে এতোই ভালবাসেন য়ে তিনি তাঁর একমাত্র পুত্রকে দিলেন, য়েন সেই পুত্রের ওপর য়ে কেউ বিশ্বাস করে সে বিনষ্ট না হয় বরং অনন্ত জীবন লাভ করে৷
 ঈশ্বর জগতকে দোষী সাব্যস্ত করার জন্য তাঁর পুত্রকে এ জগতে পাঠান নি, বরং জগত য়েন তাঁর মধ্য দিয়ে মুক্তি পায় এইজন্য ঈশ্বর তাঁর পুত্রকে পাঠিয়েছেন৷
 য়ে কেউ তাঁকে বিশ্বাস করে তার বিচার হয় না৷ কিন্তু য়ে কেউ তাঁকে বিশ্বাস করেনা, সে দোষী সাব্যস্ত হয়, কারণ সে ঈশ্বরের একমাত্র পুত্রের ওপর বিশ্বাস করে নি৷
 আর এটাই বিচারের ভিত্তি৷ জগতে আলো এসেছে, কিন্তু মানুষ আলোর চেয়ে অন্ধকারকে বেশী ভালবেসেছে, কারণ তারা মন্দ কাজ করেছে৷
 য়ে কেউ মন্দ কাজ করে সে আলোকে ঘৃণা করে, আর সে আলোর কাছে আসে না, পাছে তার কাজের স্বরূপ প্রকাশ হয়ে পড়ে৷
 কিন্তু য়ে কেউ সত্যের অনুসারী হয় সে আলোর কাছে আসে, যাতে সেই আলোতে স্পষ্ট বোঝা যায় য়ে তার সমস্ত কাজ ঈশ্বরের মাধ্যমে হয়েছে৷
 এরপর যীশু তাঁর শিষ্যদের সঙ্গে যিহূদিযা প্রদেশে এলেন৷ তিনি সেখানে তাঁদের সঙ্গে থাকতে লাগলেন ও বাপ্তাইজ করতে লাগলেন৷
 য়োহনও শালীমের নিকট ঐনোন নামক স্থানে বাপ্তাইজ করছিলেন, কারণ সেখানে প্রচুর জল ছিল; আর লোকেরা তাঁর কাছে এসে বাপ্তিস্ম নিচ্ছিল৷
 য়োহন তখনও কারাগারে বন্দী হন নি৷
 সেই সময় ইহুদী রীতি অনুসারে শুচি হওযার বিষয়ে য়োহনের শিষ্যদের সঙ্গে একজন ইহুদীর তর্ক বাধে৷
 পরে তারা য়োহনের কাছে এসে বলল, ‘রব্বি (গুরু), তাঁকে মনে পড়ে যিনি যর্দন নদীর ওপারে আপনার সঙ্গে ছিলেন এবং য়াঁর বিষয়ে আপনি সাক্ষ্য দিয়েছিলেন? তিনি লোকেদের বাপ্তাইজ করছেন আর সবাই তাঁর কাছে যাচ্ছে৷’
 এর উত্তরে য়োহন বললেন, ‘স্বর্গ থেকে দেওযা না হলে কেউই কোন কিছু লাভ করতে পারে না৷
 তোমরা নিজেরাই শুনেছ য়ে আমি বলেছিলাম, ‘আমি খ্রীষ্ট নই; কিন্তু আমাকে তাঁর আগেই পাঠানো হয়েছে৷’
 কনে বরেরই জন্য, কিন্তু বরের বন্ধু পাশে দাঁড়িয়ে থাকে বরের কথা শোনার জন্য৷ আর সে যখন বরের গলা শুনতে পায় তখন খুবই আনন্দিত হয়৷ তাই আজ আমার সেই আনন্দ পূর্ণ হল৷
 তিনি উত্তরোত্তর বড় হবেন, আর আমি অবশ্যই নগন্য হয়ে যাব৷
 ‘একজন যিনি উর্দ্ধ থেকে আসেন তিনি সবার উর্দ্ধে৷ য়ে এই জগতের মধ্য থেকে আসে সে জগতের, তাই সে যা কিছু বলে তা জগতের বিষয়েই বলে৷ যিনি স্বর্গ থেকে আসেন তিনি সবার উপরে৷
 তিনি যা দেখেছেন আর শুনেছেন তারই সাক্ষ্য দেন; কিন্তু কেউই তাঁর সাক্ষ্য মেনে নিতে রাজী নয়৷
 য়ে তাঁর সাক্ষ্য গ্রহণ করে সে তার দ্বারা প্রমাণ করে য়ে ঈশ্বরই সত্য,
 কারণ ঈশ্বর যাঁকে পাঠিয়েছেন তিনি ঈশ্বরের কথাই বলেন৷ ঈশ্বর তাঁকে পবিত্র আত্মায় পূর্ণ করেছেন৷
 পিতা তাঁর পুত্রকে ভালবাসেন, আর তিনি তাঁর হাতেই সব কিছু সঁপে দিয়েছেন৷
 য়ে কেউ পুত্রের ওপর বিশ্বাস করে সে অনন্ত জীবনের অধিকারী হয়; কিন্তু য়ে পুত্রকে অমান্য করে সে সেই জীবন কখনও লাভ করে না, বরং তার ওপরে ঈশ্বরের ক্রোধ থাকে৷’
অধ্যায় 4 

ফরীশীরা জানতে পারল য়ে যীশু য়োহনের চেয়ে বেশী শিষ্য করেছেন ও বাপ্তাইজ করছেন৷
যদিও যীশু নিজে বাপ্তাইজ করছিলেন না, বরং তাঁর শিষ্যরাই তা করছিলেন৷
তারপর তিনি যিহূদিযা ছেড়ে চলে গেলেন এবং গালীলেই ফিরে গেলেন৷
গালীলে যাবার সময় তাঁকে শমরিযার মধ্য দিয়ে য়েতে হল৷
যাকোব তাঁর ছেলে য়োষেফকে য়ে ভূমি দিয়েছিলেন তারই কাছে শমরীযার শুখর নামে এক শহরে যীশু গেলেন৷
এখানেই যাকোবের কুযাটি ছিল, যীশু সেই কুযার ধারে এসে বসলেন কারণ তিনি হাঁটতে হাঁটতে ক্লান্ত হয়ে পড়েছিলেন, তখন বেলা প্রায় দুপুর৷
একজন শমরীযা স্ত্রীলোক সেখানে জল তুলতে এল৷ যীশু তাকে বললেন, ‘আমায় একটু জল খেতে দাও তো৷’
সেই সময় শিষ্যরা শহরে কিছু খাবার কিনতে গিয়েছিল৷
সেই শমরীয় স্ত্রীলোকটি তাঁকে বলল, ‘একি আপনি একজন ইহুদী হয়ে আমার কাছ থেকে খাবার জন্য জল চাইছেন! আমি একজন শমরীয় স্ত্রীলোক!’ ইহুদীরা শমরীয়দের সঙ্গে কোনরকম মেলামেশা করত না৷
 এর উত্তরে যীশু তাকে বললেন, ‘তুমি যদি জানতে য়ে ঈশ্বরের দান কি আর কে তোমার কাছ থেকে খাবার জন্য জল চাইছেন৷ তাহলে তুমিই আমার কাছে জল চাইতে আর আমি তোমাকে জীবন্ত জল দিতাম৷’
 স্ত্রীলোকটি তাঁকে বলল, ‘মহাশয়, আপনি কোথা থেকে সেই জীবন্ত জল পাবেন? এই কুযাটি যথেষ্ট গভীর৷ জল তোলার কোন পাত্রও আপনার কাছে নেই৷
 আপনি কি আমাদের পিতৃপুরুষ যাকোবের চেয়ে মহান? তিনি আমাদের এই কুযাটি দিয়ে গেছেন৷ তিনি নিজেই এই কুযার জল খেতেন এবং তাঁর সন্তানেরা ও তাঁর পশুপালও এর থেকেই জল পান করত৷’
 যীশু তাকে বললেন, ‘য়ে কেউ এই জল পান করবে তার আবার তেষ্টা পাবে৷
 কিন্তু আমি য়ে জল দিই তা য়ে পান করবে তার আর কখনও পিপাসা পাবে না৷ সেই জল তার অন্তরে এক প্রস্রবনে পরিণত হয়ে বইতে থাকবে, যা সেই ব্যক্তিকে অনন্ত জীবন দেবে৷’
 স্ত্রীলোকটি তাঁকে বলল, ‘মশায়, আমাকে সেই জল দিন, য়েন আমার আর কখনও পিপাসা না পায় আর জল তুলতে আমায় এখানে আসতে না হয়৷’
 তিনি তাকে বললেন, ‘যাও, তোমার স্বামীকে এখানে ডেকে নিয়ে এস৷’
 তখন সেই স্ত্রীলোকটি বলল, ‘আমার স্বামী নেই৷’যীশু তাকে বললেন, ‘তুমি ঠিকই বলেছ য়ে তোমার স্বামী নেই৷
 তোমার পাঁচ জন স্বামী হয়ে গেছে; আর এখন য়ে লোকের সঙ্গে তুমি আছ সে তোমার স্বামী নয়, তাই তুমি যা বললে তা সত্যি৷’
 সেই স্ত্রীলোকটি তখন তাঁকে বলল, ‘মহাশয়, আমি দেখতে পাচ্ছি য়ে আপনি একজন ভাববাদী৷
 আমাদের পিতৃপুরুষেরা এই পর্বতের ওপর উপাসনা করতেন৷ কিন্তু আপনারা ইহুদীরা বলেন য়ে জেরুশালেমই সেই জায়গা য়েখানে লোকেদের উপাসনা করতে হবে৷’
 যীশু তাকে বললেন, ‘হে নারী, আমার কথায় বিশ্বাস কর! সময় আসছে যখন তোমরা পিতা ঈশ্বরের উপাসনা এই পাহাড়ে করবে না, জেরুশালেমেও নয়৷
 তোমরা শমরীয়রা কি উপাসনা কর তোমরা তা জানো না৷ আমরা ইহুদীরা কি উপাসনা করি আমরা তা জানি, কারণ ইহুদীদের মধ্য থেকেই পরিত্রাণ আসছে৷
 সময় আসছে, বলতে কি তা এসে গেছে, যখন প্রকৃত উপাসনাকারীরা আত্মায় ও সত্যে পিতা ঈশ্বরের উপাসনা করবে৷ পিতা ঈশ্বরও এইরকম উপাসনাকারীদেরই চান৷
 ঈশ্বর আত্মা, যাঁরা তাঁর উপাসনা করে তাদেরকে আত্মায় ও সত্যে উপাসনা করতে হবে৷’
 তখন সেই স্ত্রীলোকটি তাঁকে বলল, ‘আমি জানি, মশীহ আসছেন৷ মশীহকে তারা খ্রীষ্ট বলে৷ যখন তিনি আসবেন, তখন আমাদের সব কিছু জানাবেন৷’
 যীশু তাকে বললেন, ‘তোমার সঙ্গে য়ে কথা বলছে আমিই সেই মশীহ৷’
 সেই সময় তাঁর শিষ্যরা ফিরে এলেন৷ একজন স্ত্রীলোকের সঙ্গে যীশুকে কথা বলতে দেখে তাঁরা আশ্চর্য হয়ে গেলেন৷ তবু কেউ তাঁকে জিজ্ঞেস করলেন না, ‘আপনি কি চাইছেন?’ বা ‘আপনি কি জন্য ওর সঙ্গে কথা বলছেন?’
 সেই স্ত্রীলোকটি তখন তার কলসী ফেলে রেখে গ্রামে গেল, আর লোকদের বলল,
 ‘তোমরা এস, একজন লোককে দেখ, আমি যা কিছু করেছি, তিনি আমাকে সে সব বলে দিলেন৷ তিনিই কি সেই মশীহ নন?’
 তখন লোকেরা শহর থেকে বের হয়ে যীশুর কাছে আসতে লাগল৷
 এরই মাঝে তার শিষ্যরা তাঁকে অনুরোধ করে বললেন, ‘রব্বি (গুরু), আপনি কিছু খেয়ে নিন!’
 কিন্তু তিনি তাঁদের বললেন, ‘আমার কাছে এমন খাবার আছে যার কথা তোমরা কিছুই জান না৷’
 তখন তাঁর শিষ্যরা পরস্পর বলাবলি করতে লাগল, ‘তাহলে কি কেউ তাঁকে কিছু খাবার এনে দিয়েছে?’
 তখন যীশু তাঁদের বললেন, ‘যিনি আমায় পাঠিয়েছেন, তাঁর ইচ্ছা পালন করা ও তাঁর য়ে কাজ তিনি আমায় করতে দিয়েছেন তা সম্পন্ন করাই হল আমার খাবার৷
 তোমরা প্রায়ই বলে থাক, ‘আর চার মাস বাকী আছে, তারপরই ফসল কাটার সময় হবে৷’ কিন্তু তোমরা চোখ মেলে একবার ক্ষেতের দিকে তাকিয়ে দেখ, ফসল কাটবার মতো সময় হয়েছে৷
 য়ে ফসল কাটছে সে এখনই তার মজুরী পাচ্ছে, আর সে তা করছে অনন্ত জীবন লাভের জন্য৷ তার ফলে বীজ য়ে বোনে আর ফসল য়ে কাটে উভয়েই একই সঙ্গে আনন্দিত হয়৷
 এই প্রবাদ বাক্যটি সত্য য়ে, ‘একজন বীজ বোনে আর অন্যজন কাটে৷’
 আমি তোমাদের এমন ফসল কাটতে পাঠিয়েছি, যার জন্য তোমরা কোন পরিশ্রম করনি৷ তার জন্য অন্যরা খেটেছে আর তোমরা তাদের কাজের ফসল তুলছ৷’
 সেই শহরের অনেক শমরীয় তাঁর ওপর বিশ্বাস করল, কারণ সেই স্ত্রীলোকটি সাক্ষ্য দিচ্ছিল, ‘আমি যা যা করেছি সবই তিনি আমাকে বলে দিয়েছেন৷’
 শমরীয়রা তাঁর কাছে এসে যীশুকে তাদের সঙ্গে থাকতে অনুরোধ করল৷ তখন তিনি দুদিন সেখানে থাকলেন৷
 আরও অনেক লোক তাঁর কথা শুনে তাঁর ওপর বিশ্বাস করল৷
 তারা সেই স্ত্রীলোকটিকে বলল, ‘প্রথমে তোমার কথা শুনে আমরা বিশ্বাস করেছিলাম, কিন্তু এখন আমরা নিজেরা তাঁর কথা শুনে বিশ্বাস করেছি ও বুঝতে পেরেছি য়ে ইনি সত্যিই জগতের উদ্ধারকর্তা৷’
 দুদিন পর তিনি সেখান থেকে গালীলে চলে গেলেন৷
 কারণ যীশু নিজেই বলেছিলেন য়ে একজন ভাববাদী কখনও তাঁর নিজের দেশে সম্মান পান না৷
 তাই তিনি যখন গালীলে এলেন, গালীলের লোকেরা তাঁকে সাদরে গ্রহণ করল৷ জেরুশালেমে নিস্তারপর্বের সময় তিনি যা যা করেছিলেন তা তারা দেখেছিল, কারণ তারাও সেই পর্বের সময় সেখানে গিয়েছিল৷
 পরে যীশু আবার গালীলের কান্না নগরে গেলেন৷ এখানেই তিনি জলকে দ্রাক্ষারসে পরিণত করেছিলেন৷ কফরনাহূম শহরে একজন রাজ-কর্মচারীর ছেলে খুবই অসুস্থ ছিল৷
 তিনি যখন শুনলেন য়ে যীশু যিহূদিযা থেকে গালীলে এসেছেন, তখন যীশুর কাছে গিয়ে তাঁকে মিনতি করে বললেন, তিনি য়েন কফরনাহূমে গিয়ে তার ছেলেকে সুস্থ করেন, কারণ তার ছেলে তখন মৃত্যুশয়্য়ায় ছিল৷
 যীশু তাকে বললেন, ‘তোমরা কেউই কোন অলৌকিক চিহ্ন ও বিস্ময়কর কাজের নিদর্শন না পেলে আমার উপর বিশ্বাস করবে না৷’
 সেই রাজ-কর্মচারী তাঁকে বললেন, ‘মহাশয়, আমার ছেলেটি মারা যাবার আগে অনুগ্রহ করে আসুন!’
 যীশু তাঁকে বললেন, ‘বাড়ি যাও, তোমার ছেলে বাঁচল৷’ যীশু তাঁকে য়ে কথা বললেন, সে কথা তিনি বিশ্বাস করে বাড়ি চলে গেলেন৷
 তিনি যখন বাড়ি ফিরে যাচ্ছিলেন তখন পথে তাঁর চাকরেরা তাঁর সঙ্গে দেখা করে বলল, ‘আপনার ছেলে ভাল হয়ে গেছে৷’
 তিনি তাদের জিজ্ঞেস করলেন, ‘সে কখন ভাল হয়েছে?’তারা বলল, ‘গতকাল দুপুর একটার সময় তার জ্বর ছেড়েছে৷’
 ছেলেটির বাবা বুঝতে পারলেন য়ে ঠিক সেই সময়ই যীশু তাকে বলেছিলেন, ‘তোমার ছেলে বাঁচল৷’ তখন সেই রাজ-কর্মচারী ও তাঁর পরিবারের সকলে যীশুর ওপর বিশ্বাস করলেন৷
 যিহূদিযা থেকে গালীলে আসার পর যীশু এই দ্বিতীয় বার অলৌকিক কাজ করলেন৷
অধ্যায় 5 

এরপর ইহুদীদের এক বিশেষ পর্বের সময় এলে যীশু জেরুশালেমে গেলেন৷
জেরুশালেমে মেষ ফটকের কাছে একটা পুকুর ছিল৷ ইব্রীয়তে সেই পুকুরটিকে ‘বৈথেসদা’ বলত৷ এই পুকুরটির পাঁচটি চাঁদনী ঘাট ছিল;
ঘাটের সেইসব চাতালে অনেক অসুস্থ লোক শুয়ে থাকত; তাদের মধ্যে কেউ কেউ অন্ধ, কেউ কেউ খোঁড়া এমনকি পঙ্গু রোগীও থাকত৷

সেখানে একজন লোক ছিল য়ে আটত্রিশ বছর ধরে রোগে ভুগছিল৷
যীশু তাকে সেখানে পড়ে থাকতে দেখলেন৷ তিনি জানতেন য়ে সে দীর্ঘদিন ধরে রোগে ভুগছে৷ তাই তাকে বললেন, ‘তুমি কি সুস্থ হতে চাও?’
সেই অসুস্থ লোকটি বলল, ‘মহাশয় আমার এমন কোন লোক নেই, জল কেঁপে ওঠার সময় য়ে আমাকে পুকুরে নামিয়ে দেবে৷ আমি ওখানে পৌঁছানোর আগেই কেউ না কেউ আমার আগে পুকুরে নেমে পড়ে৷’
যীশু তাকে বললেন, ‘ওঠ! তোমার বিছানা গুটিয়ে নাও, হেঁটে বেড়াও৷’
লোকটি সঙ্গে সঙ্গে ভাল হয়ে গেল, আর তার বিছানা তুলে নিয়ে হাঁটতে থাকল৷এ ঘটনা বিশ্রামবারে ঘটল,
 তাই য়ে লোকটি আরোগ্য লাভ করেছিল তাকে ইহুদীরা বলল, ‘আজ বিশ্রামবার, এভাবে তোমার বিছানা বয়ে বেড়ানো বিধি-ব্যবস্থা বিরুদ্ধ কাজ হচ্ছে৷’
 সে তখন তাদের বলল, ‘যিনি আমাকে সারিয়ে তুলেছেন তিনি বলেছিলেন, ‘তোমার বিছানা তুলে নিয়ে হেঁটে বেড়াও৷”
 তারা সেই লোকটিকে জিজ্ঞেস করল, ‘কে তোমাকে বলেছে য়ে তোমার বিছানা গুটিয়ে নিয়ে হেঁটে বেড়াও?’
 কিন্তু য়ে লোকটি আরোগ্যলাভ করেছিল সে জানত না, তিনি কে৷ কারণ সেই জায়গায় অনেক লোক ভীড় করেছিল এবং যীশু সেখান থেকে চলে গিয়েছিলেন৷
 পরে যীশু মন্দিরের মধ্যে সেই লোকটিকে দেখতে পেয়ে তাকে বললেন, ‘দেখ, তুমি এখন সুস্থ হয়ে গেছ; আর পাপ কোরো না, যাতে তোমার আরও খারাপ কিছু না হয়!’
 এরপর সেই লোকটি ইহুদীদের কাছে গিয়ে বলল য়ে, যীশুই তাকে আরোগ্য দান করেছেন৷
 আর এই কারণেই ইহুদীরা যীশুকে নির্য়াতন করতে শুরু করল; কারণ তিনি বিশ্রামবারে এইসব কাজ করছিলেন৷
 তখন যীশু তাদের বললেন, ‘আমার পিতা সব সময় কাজ করে চলেছেন, তাই আমিও কাজ করি৷’
 তখন ইহুদীরা যীশুকে হত্যা করার জন্য আরো দৃঢ় প্রতিজ্ঞ হয়ে উঠল৷ তারা বলল, ‘তিনি য়ে কেবল বিশ্রামবারে বিধি-ব্যবস্থার বিরুদ্ধ কাজ করছিলেন তাই নয়, তিনি ঈশ্বরকে তাঁর পিতা বলে সম্বোধন করেছিলেন৷ আর এইভাবে তিনি নিজেকে ঈশ্বরের সমান জাহির করছিলেন৷
 এর উত্তরে যীশু তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি; পুত্র নিজে থেকে কিছু করতে পারেন না৷ পিতাকে যা করতে দেখেন কেবল তাই করতে পারেন৷ পিতা যা কিছু করেন পুত্রও তাই করেন৷
 পিতা পুত্রকে ভালবাসেন, আর পিতা যা কিছু করেন তা পুত্রকে দেখান আর এর থেকে আরো মহান মহান কাজ পুত্রকে তিনি দেখাবেন, তখন তোমরা আশ্চর্য হয়ে যাবে৷
 পিতা মৃতদের জীবন দান করেন, তেমনি পুত্রও যাকে ইচ্ছা করেন তাকে জীবন দেন৷
 পিতা কারও বিচার করেন না, কিন্তু সমস্ত বিচারের ভার তিনি পুত্রকে দিয়েছেন৷
 যাতে পিতাকে য়েমন সমস্ত লোক সম্মান করে তেমনি পুত্রকেও সম্মান করে৷ য়ে পুত্রকে সম্মান করে না, সে পিতাকেও সম্মান করে না, কারণ পিতাই সেইজন যিনি পুত্রকে পাঠিয়েছেন৷
 ‘আমি তোমাদের সত্যি বলছি; য়ে কেউ আমার কথা শোনে, আর যিনি আমায় পাঠিয়েছেন তাঁর ওপর বিশ্বাস করে সে অনন্ত জীবন লাভ করে এবং সে অপরাধী বলে বিবেচিত হবে না৷ সে মৃত্যু থেকে জীবনে উত্তীর্ণ হয়ে গেছে৷
 আমি তোমাদের সত্যি বলছি সময় আসছে; বলতে কি এসে গেছে, যখন মৃতেরা ঈশ্বরের পুত্রের রব শুনবে, আর যাঁরা শুনবে তারা বাঁচবে৷
 পিতার নিজের য়েমন জীবন দান করার ক্ষমতা রয়েছে ঠিক তেমনই তিনি তাঁর পুত্রকেও জীবন দান করার ক্ষমতা দিয়েছেন৷
 এবং পিতা সেই পুত্রের হাতেই সমস্ত বিচারের অধিকার দিয়েছেন, কারণ এই পুত্রই মানবপুত্র৷
 এই কথা শুনে তোমরা অবাক হযো না, কারণ সময় আসছে, যাঁরা কবরের মধ্যে আছে তারা সবাই মানবপুত্রের রব শুনবে৷
 তারপর তারা তাদের কবর থেকে বাইরে আসবে৷ যাঁরা সত্ কর্ম করেছে তারা উত্থিত হবে ও অনন্ত জীবন লাভ করবে৷ আর যাঁরা মন্দ কাজ করেছিল তারা পুনরুত্থিত হবে এবং দোষী বলে বিবেচিত হবে৷
 ‘আমি নিজের থেকে কিছুই করতে পারি না৷ আমি (ঈশ্বরের কাছ থেকে) য়েমন শুনি তেমনি বিচার করি; আর আমি যা বিচার করি তা ন্যায়, কারণ আমি আমার ইচ্ছামতো কাজ করি না, বরং যিনি (ঈশ্বর) আমাকে পাঠিয়েছেন তাঁরই ইচ্ছাপূরণ করার চেষ্টা করি৷
 ‘আমি যদি আমার নিজের পক্ষে সাক্ষ্য দিই তবে আমার সেই সাক্ষ্য সত্য বলে গৃহীত হবে না৷
 অন্য একজন আছেন যিনি আমার পক্ষে সাক্ষ্য দেন এবং আমি জানি য়ে সাক্ষ্যই তিনি দেন না কেন তা সত্য৷
 ‘তোমরা সকলেই য়োহনের কাছে লোক পাঠিয়েছ আর তিনি সত্যের পক্ষে সাক্ষ্য দিয়েছেন৷
 কিন্তু আমি কোন মানুষের সাক্ষ্যের ওপর নির্ভর করি না৷ তবু আমি এসব কথা বলছি, যাতে তোমরা উদ্ধার পেতে পার৷
 য়োহন ছিলেন সেই প্রদীপের মতো যা জ্বলে এবং আলো দেয়; আর তোমরা কিছু সময়ের জন্য তার সেই আলো উপভোগ করে আনন্দিত হয়েছিল৷
 ‘কিন্তু য়োহনের সাক্ষ্য থেকে আরো বড় সাক্ষ্য আমার আছে; কারণ পিতা য়ে সব কাজ আমায় করতে দিয়েছেন, সে সব কাজ আমিই করছি, আর সেই সব কাজই প্রমাণ করছে য়ে পিতা আমায় পাঠিয়েছেন৷
 পিতা, যিনি আমাকে পাঠিয়েছেন এমনকি আমার পক্ষে সাক্ষ্য দিয়ে গেছেন, তোমরা কেউই কখনও তাঁর রব শোননি, তাঁর আকারও দেখনি৷
 আর তাঁর শিক্ষাও তোমাদের অন্তরে নেই, কারণ ঈশ্বর যাঁকে পাঠিয়েছেন, তোমরা তাঁকে বিশ্বাস করো না৷
 তোমরা সকলেই খুব মনোয়োগ সহকারে শাস্ত্রগুলি পড়, কারণ তোমরা মনে করো সেগুলির মধ্য দিয়েই তোমরা অনন্ত জীবন লাভ করবে আর সেই শাস্ত্রগুলিই আমার বিষয়ে সাক্ষ্য দিচ্ছে৷
 তবু তোমরা সেই জীবন লাভ করতে আমার কাছে আসতে চাও না৷
 ‘মানুষের প্রশংসা আমি গ্রহণ করি না৷
 আমি তোমাদের সকলকেই জানি আর এও জানি য়ে তোমরা ঈশ্বরকে ভালোবাসো না৷
 আমি আমার পিতার নামে এসেছি, তবু তোমরা আমায় গ্রহণ করো না; কিন্তু অন্য কেউ যদি তার নিজের নামে আসে তাকে তোমরা গ্রহণ করবে৷
 তোমরা কিভাবে বিশ্বাস করতে পারো? তোমরা তো একজন অন্য জনের কাছ থেকে প্রশংসা পেতে চাও৷ আর য়ে প্রশংসা একমাত্র ঈশ্বরের কাছে থেকে আসে আর খোঁজ তোমরা করো না৷
 মনে করো না য়ে আমিই সেই ব্যক্তি য়ে পিতার কাছে তোমাদের ওপর দোষারোপ করব৷ তোমাদের সাহায্য করবেন বলে য়ে মোশির উপর তোমরা আশা রাখো তিনিই তোমাদের বিরুদ্ধে অভিযোগ করবেন৷
 তোমরা যদি মোশিকে বিশ্বাস করতে তবে আমাকেও বিশ্বাস করতে, কারণ মোশি তা আমার বিষয়েই লিখেছেন৷
 তোমরা যখন মোশির লেখায় বিশ্বাস করো না, তখন আমি যা বলি তা কেমন করে বিশ্বাস করবে?’
অধ্যায় 6 

এরপর যীশু গালীল হ্রদের অপর পারে গেলেন, এই হ্রদকে তিবিরিযাও বলে৷
বহু লোক তাঁর পেছনে পেছনে চলতে লাগল, কারণ রোগীদের সুস্থ করতে তিনি য়ে সব অলৌকিক চিহ্ন করতেন তা তারা দেখেছিল৷
যীশু এবং তাঁর শিষ্যরা পাহাড়ের উপরে গিয়ে সেখানে বসলেন৷
সেই সময় ইহুদীদের নিস্তারপর্ব এগিয়ে আসছিল৷
যীশু যখন দেখলেন বহু লোক তাঁর কাছে আসছে তখন তিনি ফিলিপকে বললেন, ‘এই লোকেদের খেতে দেবার জন্য আমরা কোথায় রুটি কিনতে পাব?’
যীশু তাঁকে পরীক্ষা করবার জন্যই একথা বললেন, কারণ যীশু কি করবেন তা তিনি আগেই জানতেন৷
ফিলিপ যীশুকে বললেন, ‘প্রত্যেকের হাতে এক টুকরো করে রুটি দিতে গেলে সারা মাসের রোজগারে রুটি কিনলেও তা যথেষ্ট হবে না৷’
যীশুর শিষ্যদের মধ্যে আর একজন, যার নাম আন্দরিয়, ইনি শিমোন পিতরের ভাই, তিনি যীশুকে বললেন,
‘এখানে একটা ছোট ছেলে আছে, যার কাছে যবের পাঁচটা রুটি আর ছোট দুটো মাছ আছে, কিন্তু এত লোকের জন্য নিশ্চয়ই সেগুলি যথেষ্ট হবে না৷’
 যীশু বললেন, ‘লোকদের বসিয়ে দাও৷’ সেই জায়গায় অনেক ঘাস ছিল৷ তখন সব লোকেরা বসে গেল৷ সেখানে প্রায় পাঁচ হাজার পুরুষ ছিল৷
 এরপর যীশু সেই রুটি কখানা নিয়ে ঈশ্বরকে ধন্যবাদ দিলেন এবং যাঁরা সেখানে বসেছিল তাদের সেগুলি ভাগ করে দিলেন৷ আর তিনি মাছও ভাগ করে দিলেন৷ য়ে যত চাইল তত পেল৷
 তারা পরিতৃপ্ত হলে, যীশু তাঁর শিষ্যদের বললেন, ‘য়ে সব টুকরো টাকরা পড়ে আছে তা জড়ো কর, য়েন কোন কিছু নষ্ট না হয়৷
 তখন তাঁরা সে সব জড়ো করলেন, লোকেরা খাবার পরে যবের সেই পাঁচ খানা রুটির টুকরো-টাকরা যা পড়ে ছিল শিষ্যেরা তা জড়ো করলে বারো টুকরী ভর্তি হয়ে গেল৷
 লোকেরা যীশুকে এই অলৌকিক চিহ্ন করতে দেখে বলতে লাগল, ‘জগতে য়াঁর আগমনের কথা আছে ইনি নিশ্চয়ই সেই ভাববাদী৷’
 এতে যীশু বুঝলেন লোকেরা তাঁকে রাজা করবার জন্য প্রস্তুতি নিচ্ছে৷ তাই তিনি তাদের ছেড়ে একাই সেই পাহাড়ে উঠে গেলেন৷
 সন্ধ্যা হলে যীশুর শিষ্যরা হ্রদের ধারে নেমে গেলেন৷
 তাঁরা একটা নৌকায় উঠে হ্রদের অপর পারে কফরনাহূমের দিকে য়েতে থাকলেন৷ তখন অন্ধকার হয়ে গিয়েছিল, আর যীশু তখনও তাদের কাছে আসেন নি৷
 আর খুব জোরে ঝোড়ো বাতাস বইছিল, ফলে ্ব্রদে বড় বড় ঢেউ উঠছিল৷
 এরই মধ্যে তিন চার মাইল নৌকা বেয়ে যাবার পর যীশুর শিষ্যরা দেখলেন, যীশু জলের ওপর দিয়ে হেঁটে আসছেন৷ তিনি যখন নৌকার কাছাকাছি এলেন, তখন শিষ্যরা খুব ভয় পেয়ে গেলেন৷
 কিন্তু তিনি তাঁদের বললেন, ‘এই য়ে আমি; ভয় পেও না৷’
 তখন তাঁরা খুশী হয়ে যীশুকে নৌকাতে তুলে নিলেন৷ আর তাঁরা য়েখানে যাচ্ছিলেন নৌকা তখনই সেখানে পৌঁছে গেল৷
 হ্রদের অপর পারে য়ে জনতা ছিল, পরের দিন তারা বুঝতে পারল য়ে কেবলমাত্র একটা নৌকাই সেখানে ছিল আর যীশু তাঁর শিষ্যদের নিয়ে তাতে ওঠেন নি৷ তাঁর শিষ্যরা নিজেরাই চলে গিয়েছিলেন৷
 কিন্তু য়েখানে প্রভুকে ধন্যবাদ দেওযার পর লোকেরা রুটি খেয়েছিল, সেইখানে তখন তিবিরিযা থেকে কয়েকটা নৌকা এল৷
 কিন্তু যখন লোকেরা দেখল য়ে যীশু বা তাঁর শিষ্যরা কেউই সেখানে নেই, তখন তারা নৌকায় চড়ে যীশুর খোঁজে কফরনাহূমে চলে গেল৷
 তারা হ্রদের অপর পারে যীশুকে দেখতে পেয়ে বলল, ‘গুরু, আপনি এখানে কখন এসেছেন?’
 এর উত্তরে যীশু তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি, তোমরা অলৌকিক চিহ্ন দেখেছ বলে য়ে আমার খোঁজ করছ তা নয়; কিন্তু তোমরা ়রুটি খেয়ে তৃপ্ত হয়েছিলে বলেই আমার খোঁজ করছ৷
 খাদ্যের মতো নশ্বর বস্তুর জন্য কাজ কোরো না; কিন্তু য়ে খাদ্য প্রকৃতই স্থাযী ও যা অনন্ত জীবন দান করে, তার জন্য কাজ কর; যা মানবপুত্র তোমাদের দেবেন৷ কারণ পিতা ঈশ্বর তোমাদের দেখিয়েছেন য়ে তিনি মানবপুত্রের সঙ্গেই আছেন৷’
 তারা তাঁকে বলল, ‘ঈশ্বরের কাজ করার জন্য আমাদের কি করতে হবে?’
 এর উত্তরে যীশু তাদের বললেন, ‘ঈশ্বর যাঁকে পাঠিয়েছেন তোমরা য়েন তাঁকে বিশ্বাস কর৷ এই হল ঈশ্বরের কাজ৷’
 তারা তাঁকে বলল, ‘আপনি কি এমন অলৌকিক কাজ করছেন, যা দেখে আমরা জানতে পারব য়ে আপনিই সেই ব্যক্তি যাঁকে ঈশ্বর পাঠিয়েছেন ও আপনার ওপর বিশ্বাস করব?
 আমাদের পিতৃপুরুষেরা মরুপ্রান্তরে মান্না খেয়েছিল৷ য়েমন শাস্ত্রে লেখা আছে: ‘তিনি তাদের খাবার জন্য স্বর্গ থেকে রুটি দিলেন৷”
 তখন যীশু তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি; মোশি স্বর্গ থেকে সেই রুটি তোমাদের দেন নি, কিন্তু আমার পিতাই স্বর্গ থেকে সত্যিকারের রুটি তোমাদের দেন৷
 স্বর্গ থেকে নেমে এসে যিনি জগত সংসার জীবন দান করেন তিনিই ঈশ্বরের দেওযা ়রুটি৷’
 তারা তাঁকে বলল, ‘মহাশয়, সেই রুটি সব সময় আমাদের দিন৷’
 যীশু তাদের বললেন, ‘আমিই সেই রুটি যা জীবন দান করে৷ য়ে কেউ আমার কাছে আসে সে কখনও ক্ষুধার্ত হবে না, কখনও তার পিপাসা পাবে না৷
 কিন্তু আমি তোমাদের সত্যি বলছি, তোমরা আমায় দেখেছ অথচ আমায় বিশ্বাস কর না৷
 পিতা আমাকে যাদের দেন, তারা প্রত্যেকেই আমার কাছে আসবে৷ আর যাঁরা আমার কাছে আসে, আমি তাদের কখনই ফিরিয়ে দেব না৷
 কারণ আমি আমার খুশী মত কাজ করতে স্বর্গ থেকে নেমে আসি নি, যিনি আমাকে পাঠিয়েছেন তাঁর ইচ্ছা পূর্ণ করতে এসেছি৷
 যিনি আমায় পাঠিয়েছেন তাঁর ইচ্ছা এই য়ে যাদের তিনি আমায় দিয়েছেন তাদের একজনকেও য়েন আমি না হারাই; বরং শেষ দিনে য়েন তাদের সকলকে আমি উত্থিত করি৷
 আমার পিতা এই চান, য়ে কেউ তাঁর পুত্রকে দেখে ও তাতে বিশ্বাস করে, সে য়েন অনন্ত জীবন লাভ করে; আর আমিই তাকে শেষ দিনে ওঠাব৷’
 তখন ইহুদীরা যীশুর সম্পর্কে গুঞ্জন শুরু করল, কারণ তিনি বলেছিলেন, ‘আমিই সেই রুটি যা স্বর্গ থেকে নেমে এসেছে৷’
 তারা বলল, ‘তিনি কি য়োষেফের ছেলে নন? আমরা কি এর বাবা মাকে চিনি না? তাহলে এখন কেমন করে তিনি বলছেন, ‘আমি স্বর্গ থেকে নেমে এসেছি?’
 এর উত্তরে যীশু তাদের বললেন, ‘নিজেদের মধ্যে ওসব বচসা বন্ধ কর৷
 যিনি আমায় পাঠিয়েছেন সেই পিতা না আনলে কেউই আমার কাছে আসতে পারে না; আর আমিই তাকে শেষ দিনে জীবিত করে তুলব৷
 ভাববাদীদের পুস্তকে লেখা আছে: ‘তারা সকলেই ঈশ্বরের কাছে শিক্ষা লাভ করবে৷’য়ে কেউ পিতার কাছে শুনে শিক্ষা পেয়েছে সেই আমার কাছে আসে৷
 আমি বলছি না য়ে, কেউ পিতাকে দেখেছেন৷ কেবলমাত্র যিনি পিতার কাছ থেকে এসেছেন তিনিই পিতাকে দেখেছেন৷
 আমি তোমাদের সত্যি বলছি, য়ে কেউ বিশ্বাস করেছে সেই অনন্ত জীবন পেয়েছে৷
 আমিই সেই রুটি যা জীবন দেয়৷
 তোমাদের পিতৃপুরুষেরা মরুপ্রান্তরে মান্না খেয়েছিল, কিন্তু তবু তারা মারা গিয়েছিল৷
 এ সেই রুটি যা স্বর্গ থেকে নেমে আসে, আর কেউ যদি তা খায়, তবে সে মরবে না৷
 আমিই সেই জীবন্ত রুটি যা স্বর্গ থেকে নেমে এসেছে৷ কেউ যদি এই রুটি খায় তবে সে চিরজীবি হবে৷ য়ে রুটি আমি দেব তা হল আমার দেহের মাংস৷ তা আমি দিই যাতে জগত জীবন পায়৷’
 এই কথা শুনে ইহুদীদের মধ্যে তর্ক বেধে গেল৷ তারা বলতে লাগল, ‘এই লোকটা কেমন করে তার দেহের মাংস আমাদের খেতে দিতে পারে?’
 যীশু তাদের বললেন, ‘আমি তোমাদের সত্যিই বলছি; তোমরা যদি মানবপুত্রের মাংস না খাও ও তাঁর রক্ত পান না কর, তাহলে তোমাদের মধ্যে জীবন নেই৷
 য়ে কেউ আমার মাংস খায় ও আমার রক্ত পান করে সে অনন্ত জীবন পায়, আর শেষ দিনে আমি তাকে ওঠাবো৷
 আমার মাংসই প্রকৃত খাদ্য় ও আমার রক্তই প্রকৃত পানীয়৷
 য়ে আমার মাংস খায় ও আমার রক্ত পান করে সে আমার মধ্যে থাকে, আর আমিও তার মধ্যে থাকি৷
 য়েমন জীবন্ত পিতা আমাকে পাঠিয়েছেন, আর পিতার জন্য আমি জীবিত আছি, ঠিক সেরকম য়ে আমাকে খায় সে আমার দরুন জীবিত থাকবে৷
 এ সেই রুটি যা স্বর্গ থেকে নেমে এসেছিল৷ এটা তেমন রুটি নয় যা তোমাদের পিতৃপুরুষেরা খেয়েছিল এবং তা সত্ত্বেও পরে তারা সকলে মারা গিয়েছিল৷ এই রুটি য়ে খায় সে চিরজীবি হবে৷’
 কফরনাহূমের সমাজ-গৃহে শিক্ষা দেবার সময় যীশু এই সব কথা বললেন৷
 যীশুর শিষ্যদের মধ্যে অনেকে তাঁর এই কথা শুনে বলল, ‘এ বড়ই কঠিন কথা; কে এ গ্রহণ করতে পারে?’
 যীশু অন্তরে টের পেলেন য়ে তাঁর শিষ্যরা এই বিষয় নিয়ে অসন্তোষ প্রকাশ করছে৷ তাই তিনি তাদের বললেন, ‘এই শিক্ষায় কি তোমরা ধাক্কা পেয়েছ?
 তবে মানবপুত্র আগে য়েখানে ছিলেন উর্দ্ধে সেখানে তাঁকে ফিরে য়েতে দেখলে তোমরা কি বলবে?
 আত্মাই জীবন দান করে, রক্ত মাংসের শরীর কোন উপকারে আসে না৷ আমি তোমাদের সকলকে য়ে সব কথা বলেছি তা হল আধ্যাত্মিক আর তাই জীবন দান করে৷
 কিন্তু তোমাদের মধ্যে এমন কিছু লোক আছে যাঁরা বিশ্বাস করে না৷’ কারণ যীশু শুরু থেকেই জানতেন কে কে তাঁকে বিশ্বাস করে না, আর কেই বা তাঁকে শত্রুর হাতে ধরিয়ে দেবে৷
 তাই তিনি বললেন, ‘এজন্য আমি তোমাদের বলেছি, ‘পিতা ইচ্ছা না করলে কেউই আমার কাছে আসতে পারে না৷”
 এই কারণেই তাঁর শিষ্যদের মধ্যে অনেকে পিছিয়ে গেল, তাঁর সঙ্গে চলাফেরা বন্ধ করে দিল৷
 তখন যীশু সেই বারোজন প্রেরিতকে বললেন, ‘তোমরাও কি চলে য়েতে চাইছ?’
 শিমোন পিতর বললেন, ‘প্রভু, আমরা কার কাছে যাব? আপনার কাছে সেই বাণী আছে যা অনন্ত জীবন দান করে৷
 আমরা বিশ্বাস করি ও জানি য়ে আপনিই সেই পবিত্র একজন, যিনি ঈশ্বরের কাছ থেকে এসেছেন৷’
 এর উত্তরে যীশু তাঁদের বললেন, ‘আমি কি তোমাদের বারোজনকে মনোনীত করি নি? তবু তোমাদের মধ্যে একজন দিযাবল আছে৷’
 তিনি শিমোন ঈষ্করিযোতের ছেলে যিহূদার বিষয়ে বলছিলেন, কারণ যিহূদা সেই বারো জনের মধ্যে একজন হলেও পরে যীশুকে শত্রুর হাতে তুলে দেবে৷
অধ্যায় 7 

এরপর যীশু গালীলের চারদিকে ভ্রমণ করছিলেন৷ তিনি যিহূদিযায় ভ্রমণ করতে চাইলেন না, কারণ ইহুদীরা তাঁকে খুন করবার সুয়োগ খুঁজছিল৷
এই সময় ইহুদীদের কুটিরবাস পর্বএগিয়ে আসছিল৷
তখন তাঁর ভাইরা তাঁকে বলল, ‘তুমি এই জায়গা ছেড়ে যিহূদিযাতে ঐ উত্‌সবে যাও; যাতে তুমি য়ে সব অলৌকিক কাজ করছ তা তোমার শিষ্যরাও দেখতে পায়৷
কারণ কেউ যদি প্রকাশ্যে নিজেকে তুলে ধরতে চায় তবে সে নিশ্চয়ই তার কাজ গোপন করবে না৷ তুমি যখন এত সব মহত্ কাজ করছ তখন নিজেকে জগতের কাছে প্রকাশ কর৷ য়েন সবাই তা দেখতে পায়৷’
তাঁর ভাইরাও তাঁর ওপর বিশ্বাস করত না৷
যীশু তাঁর ভাইদের বললেন, ‘আমার নিরূপিত সময় এখনও আসে নি; কিন্তু তোমাদের যাওযার জন্য য়ে কোন সময় সঠিক; এখনই তোমরা য়েতে পার৷
জগত সংসার তোমাদের ঘৃণা করতে পারে না, কিন্তু আমাকে ঘৃণা করে৷ কারণ পৃথিবীর লোকেরা, যাঁরা মন্দ কাজ করে, সেই সব লোকেদের বিরুদ্ধে আমি সাক্ষ্য দিই৷
তোমরা পর্বে যাও, আমি এখন এই উত্‌সবে যাচ্ছি না, কারণ আমার নিরূপিত সময় এখনও আসে নি৷’
এই কথা বলার পর তিনি গালীলেই রয়ে গেলেন৷
 তাঁর ভাইরা উত্‌সবে চলে গেল, পরে তিনিও সেখানে গেলেন; কিন্তু তিনি প্রকাশ্যে সেই পর্বে না গিয়ে গোপনে সেখানে গেলেন৷
 ইহুদী নেতারা উত্‌সবে এসে তাঁর খোঁজ করতে লাগল৷ তারা বলাবলি করতে লাগল, ‘সেই লোকটা গেল কোথায়?’
 আর জনতার মধ্যে তাঁকে নিয়ে নানা রকম গুজব ছড়াতে লাগল৷ কেউ কেউ বলল, ‘আরে তিনি খুব ভালো লোক৷’ কিন্তু আবার অন্যরা বলল, ‘না, না, ও লোকদের ঠকাচ্ছে৷’
 কিন্তু ইহুদী নেতাদের ভয়ে তাঁর বিষয়ে প্রকাশ্যে কেউ কিছু বলতে চাইল না৷
 পর্বের আধা-আধি সময়ে যীশু মন্দিরে গিয়ে লোকদের মাঝে শিক্ষা দিতে লাগলেন৷
 ইহুদীরা এতে খুব আশ্চর্য হয়ে বলল, ‘এই লোক কোন কিছু অধ্যয়ন না করেই কি ভাবে এত সব জ্ঞান লাভ করল?’
 এর উত্তরে যীশু তাদের বললেন, ‘আমি যা শিক্ষা দিই তা আমার নিজস্ব নয়৷ যিনি আমায় পাঠিয়েছেন এসব সেই ঈশ্বরের কাছ থেকে পাওযা৷
 যদি কেউ ঈশ্বরের ইচ্ছা পালন করতে চায় তাহলে সে জানবে আমি যা শিক্ষা দিই তা ঈশ্বরের কাছ থেকে এসেছে, না আমি নিজের থেকে এসব কথা বলছি৷
 যদি কেউ নিজের ভাবনার কথা নিজে বলে, তাহলে সে নিজেই নিজেকে সম্মানিত করতে চায়; কিন্তু য়ে তার প্রেরণ কর্তার গৌরব চায়, সেই লোক সত্যবাদী, তার মধ্যে কোন অসাধুতা নেই৷
 মোশি কি তোমাদের কাছে বিধি-ব্যবস্থা দেন নি? কিন্তু তোমরা কেউই সেই বিধি-ব্যবস্থা পালন কর না৷ তোমরা কেন আমাকে হত্যা করতে চাইছ?’
 জনতা উত্তর দিল, ‘তোমাকে ভূতে পেয়েছে, কে তোমাকে হত্যা করতে চাইছে?’
 এর উত্তরে যীশু তাদের বললেন, ‘আমি একটা অলৌকিক কাজ করেছি, আর তোমরা সকলে আশ্চর্য হয়ে গেছ৷
 মোশিও তোমাদের সুন্নতের বিধি-ব্যবস্থা দিয়েছিলেন৷ যদিও মুলতঃ সেই বিধি-ব্যবস্থা মোশির নয় কিন্তু এই বিধি-ব্যবস্থা প্রাচীন পিতৃপুরুষদের কাছ থেকে এসেছে৷ আর তোমরা এমনকি বিশ্রামবারেও শিশুদের সুন্নত করে থাকো৷
 মোশির বিধি-ব্যবস্থা য়েন লঙঘন করা না হয়, এই যুক্তিতে বিশ্রামবারেও যদি কোন মানুষের সুন্নত করা চলে, তাহলে আমি বিশ্রামবারে একটা মানুষকে সম্পূর্ণ সুস্থ করেছি বলে তোমরা আমার ওপর এত ক্রুদ্ধ হয়েছ কেন?
 বাহ্যিকভাবে কোন কিছু দেখেই তার বিচার করো না৷ যা সঠিক সেই হিসাবেই ন্যায় বিচার কর৷’
 তখন জেরুশালেমের লোকেদের মধ্যে কেউ কেউ বলল, ‘এই লোককেই না ইহুদী নেতারা হত্যা করতে চাইছে?
 কিন্তু দেখ! এ তো প্রকাশ্যেই শিক্ষা দিচ্ছে; কিন্তু তারা তো এঁকে কিছুই বলছে না৷ এটা কি হতে পারে য়ে নেতারা সত্যিই জানে য়ে, ইনি সেই খ্রীষ্ট?
 আমরা জানি ইনি কোথা থেকে এসেছেন; কিন্তু মশীহ যখন আসবেন তখন কেউ জানবে না তিনি কোথা থেকে এসেছেন৷’
 তখন যীশু মন্দিরে শিক্ষা দিতে দিতে বেশ চেঁচিয়ে বললেন, ‘তোমরা আমায় জান, আর আমি কোথা থেকে এসেছি তাও তোমরা জান৷ তবু বলছি, আমি নিজের থেকে আসি নি, তবে যিনি আমায় পাঠিয়েছেন তিনি সত্য; আর তোমরা তাঁকে জান না৷
 কিন্তু আমি তাঁকে জানি, কারণ তিনি আমায় পাঠিয়েছেন৷ আমি তাঁরই কাছ থেকে এসেছি৷’
 তখন তারা তাঁকে গ্রেপ্তার করার জন্য চেষ্টা করতে লাগল৷ তবু কেউ তাঁর গায়ে হাত দিতে সাহস করল না, কারণ তখনও তাঁর সময় আসে নি৷
 কিন্তু সেই জনতার মধ্যে থেকে অনেকেই তাঁর ওপর বিশ্বাস করল; আর বলল, ‘মশীহ এসে কি তাঁর চেয়েও বেশী অলৌকিক চিহ্ন করবেন?’
 ফরীশীরা শুনল য়ে সাধারণ লোক যীশুর বিষয়ে চুপি চুপি এই সব আলোচনা করছে৷ তখন প্রধান যাজকেরা ও ফরীশীরা যীশুকে ধরে আনবার জন্য মন্দিরের কয়েকজন পদাতিককে পাঠাল৷
 তখন যীশু বললেন, ‘আমি আর অল্প কিছুকাল তোমাদের সঙ্গে আছি; তারপর যিনি আমায় পাঠিয়েছেন তাঁর কাছে ফিরে যাব৷
 তোমরা আমার খোঁজ করবে, কিন্তু আমার খোঁজ পাবে না, কারণ আমি য়েখানে থাকব তোমরা সেখানে আসতে পারো না৷’
 ইহুদী নেতারা তখন পরস্পর বলাবলি করতে লাগল, ‘সে এখন কোথায় যাবে য়ে আমরা ওকে খুঁজলেও পাব না? গ্রীকদের শহরে য়ে সব ইহুদীরা বসবাস করছে, ও কি তাদের কাছে যাবে আর সেখানে গিয়ে গ্রীকদেব কাছে শিক্ষা দেবে? নিশ্চয়ই নয়৷
 ও য়ে কথা বলল তার মানে কি য়ে, ‘তোমরা আমার খোঁজ করবে কিন্তু আমায় পাবে না৷’ আর ‘আমি য়েখানে যাব, তোমরা সেখানে আসতে পার না?’
 পর্বের শেষ দিন, য়ে দিনটি বিশেষ দিন, সেই দিন যীশু উঠে দাঁড়িয়ে চেঁচিয়ে বললেন, ‘কারোর যদি পিপাসা পেয়ে থাকে তবে সে আমার কাছে এসে পান করুক৷
 শাস্ত্রে এ কথা বলে, য়ে আমার ওপর বিশ্বাস করে তার অন্তর থেকে জীবন্ত জলের নদী বইবে৷’
 যীশু পবিত্র আত্মা সম্পর্কে এই কথা বললেন, ‘সেই পবিত্র আত্মা তখনও দেওযা হয় নি, কারণ যীশু তখনও মহিমান্বিত হন নি; কিন্তু পরে যাঁরা যীশুকে বিশ্বাস করে তারা সেই আত্মা পাবে৷’
 সমবেত জনতা যখন এই কথা শুনল তখন তাদের মধ্যে কেউ কেউ বলল, ‘ইনি সত্যিই সেই ভাববাদী৷’
 অন্যরা বলল, ‘ইনি মশীহ (খ্রীষ্ট)৷’এ সত্ত্বেও কেউ কেউ বলল, ‘খ্রীষ্ট গালীলী থেকে আসবেন না৷
 শাস্ত্রে কি একথা লেখা নেই য়ে খ্রীষ্টকে দাযূদের বংশধর হতে হবে; আর দাযূদ য়ে বৈত্‌লেহম শহরে থাকতেন, তিনি সেখান থেকে আসবেন?’
 তাঁর জন্য এইভাবে লোকদের মধ্যে মতভেদের সৃষ্টি হল৷
 কেউ কেউ তাঁকে গ্রেপ্তার করতে চাইল; কিন্তু কেউ তাঁর গায়ে হাত দিতে সাহস করল না৷
 তখন মন্দিরের সেই পদাতিকরা, প্রধান যাজক ও ফরীশীদের কাছে ফিরে গেল৷ তাঁরা মন্দিরের সেই পদাতিককে জিজ্ঞেস করলেন, ‘তোমরা তাঁকে ধরে আনলে না কেন?’
 পদাতিকরা বলল, ‘উনি য়ে সব কথা বলছিলেন কোন মানুষ কখনও সেই ধরণের কথা বলেনি!’
 তখন ফরীশীরা বললেন, ‘তাহলে তোমরাও কি ঠকে গেলে?
 ফরীশী বা নেতাদের মধ্যে এমন কেউ কি ছিলেন যিনি তাঁর ওপর বিশ্বাস করেছেন?
 কিন্তু এইসব লোকেরা বিধি-ব্যবস্থার কিছুই জানে না৷ তারা অভিশপ্ত এবং ঈশ্বরের কৃপা থেকে বঞ্চিত৷’
 তখন এই নেতাদের একজন, নীকদীম তাঁদের বললেন, এই নীকদীম ফরীশীদেরই মধ্যে একজন, ইনি আগে একবার যীশুর কাছে গিয়েছিলেন৷
 ‘কোন ব্যক্তির কথা না শুনে আমরা আমাদের বিধি-ব্যবস্থায় তার বিচার করতে পারি না৷ সে কি করেছে তা না জেনে আমরা তার বিচার করতে পারি না৷’
 এর উত্তরে তারা তাকে বলল, ‘তুমি নিশ্চয়ই গালীলী থেকে আসো নি৷ তাই না? শাস্ত্র পড়ে দেখো তাহলে জানবে য়ে গালীলী থেকে কোন ভাববাদীর আবির্ভাব হয় নি৷’
 এরপর ইহুদী নেতারা সেখান থেকে য়ে যার বাড়ি চলে গেলেন৷
অধ্যায় 8 

এরপর যীশু সেখান থেকে জৈতুন পর্বতমালায় চলে গেলেন৷
খুব ভোরে তিনি আবার মন্দিরে ফিরে গেলে লোকেরা আবার তাঁর কাছে এসে জড়ো হল, তখন তিনি সেখানে বসে তাদের কাছে শিক্ষা দিতে শুরু করলেন৷
সেই সময় ব্যবস্থার শিক্ষকরা ও ফরীশীরা, ব্যভিচার করতে গিয়ে ধরা পড়েছে এমন একজন স্ত্রীলোককে তাঁর কাছে নিয়ে এল৷ তারা সেই স্ত্রীলোককে তাদের মাঝখানে দাঁড় করিয়ে যীশুকে বলল,
‘গুরু, এই স্ত্রীলোকটি ব্যভিচার করার সময় হাতে নাতেই ধরা পড়েছে৷
বিধি-ব্যবস্থার মধ্যে মোশি আমাদের বলছেন, এই ধরণের স্ত্রীলোককে য়েন আমরা পাথর ছুঁড়ে মেরে ফেলি৷ এখন আপনি এবিষয়ে কি বলবেন?’
তাঁকে পরীক্ষা করার ছলেই তারা একথা বলছিল, যাতে তাঁর বিরুদ্ধে কোন অভিযোগ তারা খুঁজে পায়৷ কিন্তু যীশু হেঁট হয়ে মাটিতে আঙ্গুল দিয়ে লিখতে লাগলেন৷
ইহুদী নেতারা যখন বার বার তাঁকে জিজ্ঞেস করতে লাগল, তখন তিনি সোজা হয়ে বসলেন এবং বললেন, ‘তোমাদের মধ্যে য়ে নিস্পাপ সেই প্রথম একে পাথর মারুক৷’
এরপর তিনি আবার হেঁট হয়ে আঙ্গুল দিয়ে মাটিতে লিখতে লাগলেন৷
তারা ঐ কথা শোনার পর বুড়ো লোক থেকে শুরু করে সকলে এক এক করে সেখান থেকে চলে গেল৷ কেবল যীশু সেখানে একা থাকলেন আর সেই স্ত্রীলোকটি মাঝখানে দাঁড়িয়ে ছিল৷
 তখন যীশু মাথা তুলে সেই স্ত্রীলোকটিকে বললেন, ‘হে নারী, তারা সব কোথায়? কেউ কি তোমায় দোষী সাব্যস্ত করল না?’
 স্ত্রীলোকটি উত্তর দিল, ‘কেউ করে নি, মহাশয়৷’ তখন যীশু বললেন, ‘আমিও তোমায় দোষী করছি না, যাও এখন থেকে আর পাপ কোরো না৷’
 এরপর যীশু আবার লোকদের সাথে কথা বলতে শুরু করলেন এবং বললেন, ‘আমিই জগতের আলো৷ য়ে কেউ আমার অনুসারী হয় সে কখনও অন্ধকারে থাকবে না; কিন্তু সেই আলো পাবে যা জীবন দেয়৷’
 তখন ফরীশীরা তাঁকে বলল, ‘তুমি নিজেই নিজের বিষয়ে সাক্ষ্য দিচ্ছ৷ তোমার সাক্ষ্য গ্রাহ্য হবে না৷’
 এর উত্তরে যীশু তাদের বললেন, ‘আমি যদি নিজের পক্ষে সাক্ষ্য দিই, তবু আমার সাক্ষ্য সত্য, কারণ আমি জানি আমি কোথা থেকে এসেছি, আর কোথায় বা যাচ্ছি; কিন্তু আমি কোথা থেকে এসেছি বা কোথায় যাচ্ছি তা তোমরা জানো না৷
 মানুষের বিচারবোধের মাপকাঠিতে তোমরা আমার বিচার করছ৷ আমি কারো বিচার করি না৷
 কিন্তু আমি যদি বিচার করি, তবে আমার বিচার সত্য, কারণ আমি একা নই৷ পিতা, যিনি আমাকে পাঠিয়েছেন তিনি আমার সঙ্গেই আছেন৷
 তোমাদের নিয়মে লেখা আছে, যখন দুই ব্যক্তি একই সাক্ষ্য দেয় তখন তা সত্যি৷
 আমি নিজেই নিজের বিষয়ে সাক্ষ্য দিই৷ আর পিতা, যিনি আমায় পাঠিয়েছেন তিনিও আমার বিষয়ে সাক্ষ্য দেন৷’
 তখন তারা তাঁকে জিজ্ঞেস করল, ‘তোমার পিতা কোথায়?’যীশু বললেন, ‘তোমরা না জানো আমাকে, না জানো আমার পিতাকে৷ তোমরা যদি আমাকে জানতে, তবে আমার পিতাকেও জানতে৷’
 মন্দিরের দানের বাক্সের কাছে দাঁড়িয়ে শিক্ষা দেবার সময় যীশু এইসব কথা বললেন৷ কিন্তু কেউ তাঁকে গ্রেপ্তার করল না, কারণ তখনও তাঁর নিরূপিত সময় আসে নি৷
 তিনি তাদের আর একবার বললেন, ‘আমি যাচ্ছি, আর তোমরা আমার খোঁজ করবে; কিন্তু তোমরা তোমাদের পাপেই মরবে৷ আমি য়েখানে যাচ্ছি তোমরা সেখানে আসতে পারবে না৷’
 তখন ইহুদীরা বলছিল, ‘তিনি কি আত্মহত্যা করতে যাচ্ছেন? কেন তিনি বললেন, ‘আমি য়েখানে যাচ্ছি তোমরা সেখানে আসতে পারবে না?”
 যীশু তাদের বললেন, ‘তোমরা এই নিম্নলোকের আর আমি উর্দ্ধলোকের৷ তোমরা এজগতের, আমি এ জগতের নই৷
 তাই আমি তোমাদের বলছি, তোমরা তোমাদের পাপেই মরবে৷ তোমরা যদি বিশ্বাস না কর য়ে আমিই তিনি, তবে তোমরা তোমাদের পাপের জন্যই মরবে৷’
 তখন তারা জিজ্ঞেস করল, ‘তুমি কে?’যীশু তাদের বললেন, ‘আমি যা, তা তো শুরু থেকেই তোমাদের বলে আসছি৷
 তোমাদের বিষয়ে বলার ও বিচার করার অনেক কিছুই আমার আছে৷ যা হোক যিনি আমায় পাঠিয়েছেন তিনি সত্য৷ আর আমি তাঁর কাছ থেকে যা কিছু শুনি, পৃথিবীর মানুষের কাছে তাই বলি৷’
 তারা বুঝতে পারে নি য়ে, তিনি তাদের কাছে পিতার বিষয়ে বলছেন৷
 তখন যীশু তাদের বললেন, ‘যখন তোমরা মানবপুত্রকে উঁচুতে তুলবে, তখন জানবে য়ে আমিই তিনি এবং আমি নিজের থেকে কিছুই করি না৷ পিতা য়েমন আমায় শিখিয়েছেন, আমি সেরকমই বলছি৷
 আর যিনি আমায় পাঠিয়েছেন, তিনি আমার সঙ্গে আছেন৷ তিনি আমাকে একা ফেলে রাখেন নি, কারণ আমি সব সময় সন্তোষজনক কাজই করি৷’
 যীশু যখন এইসব কথা বললেন তখন অনেকেরই তাঁর ওপর বিশ্বাস হল৷
 ইহুদীদের মধ্যে যাঁরা তাঁর ওপর বিশ্বাস করল, তাদের উদ্দেশ্যে যীশু বললেন, ‘তোমরা যদি সকলে আমার শিক্ষা মান্য করে চল তবে তোমরা সকলেই আমার প্রকৃত শিষ্য৷
 তোমরা সত্যকে জানবে, আর সেই সত্য তোমাদের স্বাধীন করবে৷’
 তারা তাঁকে বলল, ‘আমরা অব্রাহামের বংশধর৷ আর আমরা কখনও কারোর দাসে পরিণত হই নি৷ আপনি কিভাবে বলছেন য়ে আমাদের স্বাধীন করা হবে?’
 এর উত্তরে যীশু তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি-য়ে ক্রমাগত পাপ করে চলে, সে পাপের দাস৷
 কোন দাস পরিবারের স্থাযী সদস্য হয়ে থাকতে পারে না; কিন্তু পুত্র পরিবারে চিরকাল থাকে৷
 তাই পুত্র যদি তোমাদের স্বাধীন করে, তবে তোমরা প্রকৃতই স্বাধীন হবে৷
 আমি জানি তোমরা অব্রাহামের বংশধর; কিন্তু তোমরা আমাকে হত্যা করার চেষ্টা করছ, কারণ তোমরা আমার শিক্ষাগ্রহণ করো না৷
 আমি আমার পিতার কাছে যা দেখেছি সেই বিষয়েই বলে থাকি, আর তোমরা তোমাদের পিতার কাছ থেকে যা যা শুনেছ তাই তো করে থাক৷’
 এর জবাবে তারা তাঁকে বলল, ‘আমাদের পিতা অব্রাহাম৷’যীশু তাদের বললেন, ‘তোমরা যদি অব্রাহামের সন্তান হতে, তাহলে অব্রাহাম যা করেছেন তোমরাও তাই করতে;
 কিন্তু এখন তোমরা আমায় হত্যা করতে চাইছ৷ আমি সেই লোক য়ে ঈশ্বরের কাছ থেকে সত্য শুনেছি এবং তোমাদের তা বলেছি৷ অব্রাহাম তো এরকম কাজ করেন নি৷
 তোমাদের পিতা য়ে কাজ করে, তোমরা তাই করো৷’তখন তারা তাঁকে বলল, ‘আমরা জারজ সন্তান নই৷ ঈশ্বর হচ্ছেন আমাদের একমাত্র পিতা৷’
 যীশু তাদের বললেন, ‘ঈশ্বর যদি তোমাদের পিতা হতেন, তাহলে তোমরা আমায় ভালবাসতে, কারণ আমি ঈশ্বরের কাছ থেকে এসেছি আর এখন তোমাদের মাঝে এখানে আছি৷ আমি নিজে থেকে আসিনি, ঈশ্বর আমায় পাঠিয়েছেন৷
 আমি যা বলি, তোমরা তা বুঝতে পারো না? কারণ তোমরা আমার কথা গ্রহণ করো না৷
 দিযাবল তোমাদের পিতা এবং তোমরা তার পুত্র৷ তোমরা তোমাদের পিতার ইচ্ছাই পূর্ণ করতে চাও৷ দিযাবল শুরু থেকেই খুনী; আর সত্যের পক্ষে সে কখনও দাঁড়ায় নি, কারণ তার মধ্যে তো সত্যের লেশমাত্র নেই৷ সে যখন মিথ্যা কথা বলে, তখন স্বাভাবিকভাবেই তার মধ্য থেকে তা বের হয়, কারণ সে মিথ্যাবাদী ও মিথ্যার পিতা৷
 আমি সত্য বলি বলে তোমরা আমায় বিশ্বাস করো না৷
 তোমাদের মধ্যে কে আমাকে পাপী বলে দোষী করতে পারে? আমি যখন সত্য বলছি তখন তোমরা কেন বিশ্বাস করছ না?
 য়ে ঈশ্বরের লোক, সে ঈশ্বরের কথা শোনে৷ আর এই কারণেই তোমরা শুনতে চাও না, কারণ তোমরা ঈশ্বরের নও৷’
 এর উত্তরে ইহুদীরা বলল, ‘আমরা কি ঠিক বলিনি য়ে তুমি একজন শমরীয়, আর তোমার মধ্যে এক ভূত রয়েছে?’
 যীশু জবাব দিলেন, ‘দেখ, আমায় ভূতে গ্রাস করে নি, বরং আমি আমার পিতাকে সম্মান করি৷ কিন্তু তোমরা আমার অসম্মান করেছ৷
 আমি নিজের জন্য সম্মান চাইছি না৷ একজন আছেন যিনি আমার জন্য সম্মান চান, তিনিই বিচার করেন৷
 আমি তোমাদের সত্যি বলছি, কেউ যদি আমার শিক্ষা অনুসারে চলে, সে কখনও মরবে না৷’
 ইহুদীরা তাঁকে বলল, ‘এখন আমরা বুঝেছি য়ে তোমায় ভূতে গ্রাস করেছে৷ অব্রাহাম ও ভাববাদীরা মারা গেছে আর তুমি বলছ, ‘যদি কেউ আমার শিক্ষা অনুসারে চলে, তবে সে মৃত্যুর আস্বাদ পাবে না৷’
 তুমি কি মনে কর য়ে তুমি আমাদের পূর্বপুরুষ অব্রাহামের চেয়ে মহান? অব্রাহাম মারা গেছেন, আর ভাববাদীরাও মারা গেছেন৷ তুমি নিজেকে কি মনে করছ?’
 এর উত্তরে যীশু বললেন, ‘আমি যদি নিজেকে সম্মানিত করি তবে সেই সম্মানের কোন মূল্য নেই৷ যিনি আমায় সম্মানিত করেন তিনি আমাদের পিতা, য়াঁর সম্পর্কে তোমরা বল, তিনি আমাদের ঈশ্বর৷’
 আর তোমরা তাঁকে জানো না, কিন্তু আমি তাঁকে জানি৷ আমি যদি বলি য়ে আমি তাঁকে জানি না, তাহলে আমি তোমাদেরই মতো মিথ্যাবাদী হয়ে যাবো৷ কিন্তু আমি তাঁকে অবশ্যই জানি, আর তিনি যা কিছু বলেন আমি সে সকল পালন করি৷
 তোমাদের পিতৃপুরুষ অব্রাহাম আমার আগমনের দিন দেখতে পাবেন বলে খুশী হয়েছিলেন৷ তিনি সেই দিন দেখে খুশী হয়েছিলেন৷’
 তখন ইহুদীরা তাঁকে বলল, ‘তোমার বয়স এখনও পঞ্চাশ বছর হয়নি আর তুমি বলছ য়ে তুমি অব্রাহামকে দেখেছ!’
 যীশু তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি৷ অব্রাহামের জন্মের আগে থেকেই আমি আছি৷’
 তখন তারা তাঁকে পাথর ছুঁড়ে মারবার জন্য পাথর তুলে নিল; কিন্তু যীশু নিজেকে লুকিয়ে ফেললেন ও মন্দির চত্বর ছেড়ে চলে গেলেন৷
অধ্যায় 9 

যীশু পথে হাঁটছিলেন, সেই সময় তিনি একজন লোককে দেখতে পেলেন য়ে জন্ম থেকেই অন্ধ৷
যীশুর অনুগামীরা তাঁকে জিজ্ঞেস করল, ‘গুরু, কার পাপে এ অন্ধ হয়ে জন্মেছে? এর পাপে অথবা এর বাবা-মার পাপে?’
যীশু বললেন, ‘এই লোকটির বা এর বাবা-মার পাপের জন্য য়ে এ অন্ধ হয়ে জন্মেছে তা নয়, বরং এই ব্যক্তি অন্ধ হয়ে জন্মেছে যাতে আমি যখন তাকে সুস্থ করি, তখন লোকে ঈশ্বরের শক্তির প্রকাশ দেখতে পায়৷
যতক্ষণ দিন আছে ততক্ষণ যিনি আমায় পাঠিয়েছেন তাঁর কাজ আমাদের করে য়েতে হবে৷ যখন রাত আসবে তখন আর কেউ কাজ করতে পারবে না৷
আমি যতক্ষণ এই জগতে আছি, আমিই এই জগতের আলো৷’
এই কথা বলার পর তিনি মাটিতে থুতু ফেললেন৷ আর মুখের সেই লালা দিয়ে মণ্ড তৈরী করে, তা অন্ধ লোকটির চোখে লাগিয়ে দিলেন৷
এরপর যীশু সেই অন্ধ লোকটিকে বললেন, ‘শীলোহ সরোবরে গিয়ে ধুয়ে ফেল৷ (‘শীলোহ’ অনুবাদ করলে এই নামের অর্থ ‘প্রেরিত’৷)’ তখন সে গিয়ে ধুয়ে ফেলল আর দৃষ্টিশক্তি লাভ করে ফিরে এল৷
তখন সেই লোকটির প্রতিবেশীরা ও যাঁরা তাকে ভিক্ষা করতে দেখত তারা বলল, ‘এ কি সেই লোক নয় য়ে বসে বসে ভিক্ষা করত?’
কেউ কেউ বলল, ‘হ্যাঁ, সেই তো৷’ আবার অন্যরা বলল, ‘না, এই লোকটা তারই মতো দেখতে৷’ কিন্তু সে বলল, ‘আমি সেই একই লোক৷’
 তখন তারা তাকে বলল, ‘তুমি কি করে দৃষ্টিশক্তি লাভ করলে?’
 সে এর উত্তরে বলল, ‘যীশু নামের লোকটি মণ্ড তৈরী করে, আমার চোখে তা লাগিয়ে দিলেন, আর বললেন, ‘শীলোহ সরোবরে যাও ও তোমার চোখ ধুয়ে ফেল৷’ তখন আমি গেলাম ও ধুয়ে ফেললাম আর তখনই দৃষ্টিশক্তি লাভ করলাম৷”
 তারা তাকে বলল, ‘সেই যীশু কোথায়?’সে বলল, ‘আমি জানি না৷’
 য়ে লোকটি আগে অন্ধ ছিল তাকে তারা ফরীশীদের কাছে নিয়ে গেল৷
 য়ে দিন যীশু মণ্ড তৈরী করে ঐ লোকটির চোখে লাগিয়ে তাকে দৃষ্টিশক্তি দান করেন, সে দিনটি ছিল বিশ্রামবার৷
 তাই ফরীশীরা আবার তাকে জিজ্ঞেস করল, ‘তুমি কিভাবে তোমার দৃষ্টিশক্তি ফিরে পেলে?’লোকটি উত্তর দিল, ‘তিনি মণ্ড তৈরী করে আমার চোখে লাগিয়ে দিলেন, আমি চোখ ধুয়ে ফেলবার পর দেখতে পেলাম৷’
 ফরীশীদের মধ্যে কেউ কেউ বলল, ‘এই লোক ঈশ্বরের কাছ থেকে আসে নি, কারণ এ বিশ্রামবারের নিয়ম মানে না৷’আবার অন্যরা বলল, ‘একজন পাপী কিভাবে এই সব অলৌকিক কাজ করতে পারে?’ তাই এই নিয়ে তাদের মধ্যে মতভেদ দেখা দিল৷
 এরপর ইহুদী নেতারা অন্ধ লোকটিকে আবার জিজ্ঞেস করল, ‘য়ে লোকটি তোমার দৃষ্টিশক্তি দিয়েছে, তার বিষয়ে তুমি কি বল?’লোকটি বলল, ‘তিনি একজন ভাববাদী৷’
 লোকটির বাবা-মাকে না ডাকা পর্যন্ত ইহুদীরা বিশ্বাস করতে চাইল না য়ে, সে অন্ধ ছিল আর এখন দৃষ্টিশক্তি লাভ করেছে৷
 তারা তার বাবা-মাকে জিজ্ঞেস করল, ‘এই কি তোমাদের সেই ছেলে যার বিষয়ে তোমরা বলে থাক য়ে, সে অন্ধ হয়ে জন্মেছে? তাহলে এ কিভাবে এখন দেখতে পাচ্ছে?’
 এর উত্তরে তার বাবা-মা বলল, ‘আমরা জানি এ আমাদের ছেলে, আর এ অন্ধই জন্মেছিল৷
 কিন্তু এখন কিভাবে দেখতে পাচ্ছে আমরা জানি না, আর এও জানি না য়ে কে একে দৃষ্টিশক্তি দিয়েছেন৷ একেই জিজ্ঞেস করুন! এর যথেষ্ট বয়স হয়েছে, নিজের বিষয় নিজে ভালোই বলতে পারবে৷’
 ইহুদী নেতাদের ভয়ে, তার বাবা-মা এই কথা বলল৷ কারণ ইহুদী নেতারা আগেই স্থির করেছিল য়ে কেউ যদি যীশুকে মশীহ বলে স্বীকার করে, তবে সে প্রার্থনা সভা থেকে বিতাড়িত হবে৷
 এ জন্যই তার বাবা-মা বলেছিল, ‘এর যথেষ্ট বয়স হয়েছে, আপনারা একেই জিজ্ঞেস করুন৷’
 তাই য়ে অন্ধ ছিল, ইহুদী নেতারা তাকে দ্বিতীয় বার ডেকে বলল, ‘ঈশ্বরকে মহিমা প্রদান কর৷ সত্য বল আমরা জানি ঐ লোকটা পাপী৷’
 তখন য়ে অন্ধ ছিল সে বলল, ‘তিনি পাপী কি না তা আমি জানি না৷ আমি কেবল একটা বিষয় জানি, য়ে আমি অন্ধ ছিলাম, কিন্তু এখন দেখতে পাচ্ছি৷’
 তখন ইহুদী নেতারা তাকে বলল, ‘সে তোমাকে কি করেছিল? সে কিভাবে তোমাকে দৃষ্টিশক্তি দিল?’
 সে তাদের বলল, ‘আমি আগেই তোমাদের বলেছি, কিন্তু তোমরা আমার কথা শোন নি৷ তবে আবার কেন শুনতে চাইছ? তোমরাও কি তাঁর শিষ্য হতে চাও?’
 তখন তারা তাকে তাচ্ছিল্য় করে বলল, ‘তুই তার শিষ্য, কিন্তু আমরা মোশির শিষ্য৷
 আমরা জানি ঈশ্বর মোশির সঙ্গে কথা বলেছিলেন, কিন্তু এই লোকটা কোথা থেকে এসেছে তা আমরা জানি না৷’
 এর জবাবে লোকটি তাদের বলল, ‘কি আশ্চর্যের বিষয় য়ে, তিনি কোথা থেকে এসেছেন তা আপনারা জানেন না অথচ তিনি আমায় দৃষ্টিশক্তি দান করলেন৷
 আমরা জানি য়ে ঈশ্বর পাপীদের কথা শোনেন না৷ কিন্তু ঈশ্বর তাঁর কথা শোনেন, য়ে ঈশ্বরের উপাসনা করে এবং ঈশ্বর যা চান তাই করে৷
 একজন জন্মান্ধকে কেউ য়ে দৃষ্টিশক্তি দান করেছে, একথা কেউ কোন দিন শোনে নি৷
 ঐ মানুষটি যদি ঈশ্বরের কাছ থেকে না আসতেন তবে তিনি কিছুই করতে পারতেন না৷’
 এর উত্তরে তারা তাকে বলল, ‘তুই তো পাপেই জন্মেছিস! আর তুই কিনা আমাদের শিক্ষা দিতে চাইছিস?’ তারপর তারা তাকে তাড়িয়ে দিল৷
 যীশু শুনতে পেলেন য়ে ইহুদী নেতারা তাকে সমাজ-গৃহ থেকে তাড়িয়ে দিয়েছে৷ তখন যীশু তার দেখা পেয়ে তাকে বললেন, ‘তুমি কি মানবপুত্রের ওপর বিশ্বাস কর?’
 সে উত্তর দিল, ‘মহাশয়, তিনি কে? আমায় বলুন, আমি য়েন তাঁকে বিশ্বাস করতে পারি৷’
 যীশু তাকে বললেন, ‘তুমি তাঁকে দেখেছ আর তিনিই এখন তোমার সঙ্গে কথা বলছেন৷’
 তখন সে বলল, ‘প্রভু, আমি বিশ্বাস করছি৷’ এবং সে তাঁর সামনে নতজানু হয়ে উপাসনা করল৷
 যীশু বললেন, ‘বিচার করতে আমি এ জগতে এসেছি৷ আমি এসেছি যাতে যাঁরা দেখতে পায় না তারা দেখতে পায়, আর যাঁরা দেখতে পায় তারা য়েন অন্ধে পরিণত হয়৷’
 ফরীশীদের মধ্যে কয়েকজন যাঁরা যীশুর সঙ্গে ছিল, তারা একথা শুনে তাঁকে বলল, ‘নিশ্চয়ই আপনি বলতে চান নি য়ে আমরাও অন্ধ?’
 যীশু তাদের বললেন, ‘তোমরা যদি অন্ধ হতে তাহলে তোমাদের কোন পাপই হত না৷ কিন্তু তোমরা এখন বলছ আমরা দেখতে পাচ্ছি, তাই তোমাদের পাপ রয়ে গেছে৷’
অধ্যায় 10 
যীশু বললেন, ‘আমি তোমাদের সত্যি বলছি; যদি কেউ সদর দরজা দিয়ে মেষ খোঁযাড়ে না ঢোকে এবং তার পরিবর্তে অন্য কোন ভাবে টপকে ঢোকে, তবে সে একজন চোর বা ডাকাত;
কিন্তু য়ে ব্যক্তি দরজা দিয়ে ঢোকে সে মেষপালক৷
দারোযান তাকে দরজা খুলে দেয়, আর মেষরা তার কন্ঠস্বর শোনে৷ সে তার নিজের মেষগুলিকে নাম ধরে ডাকে আর তাদের বাইরে নিয়ে যায়৷
সে যখন তার নিজের সব মেষদের বের করে নেয়, তখন সে তাদের আগে আগে চলে, আর মেষরা তার পেছনে পেছনে চলতে থাকে, কারণ তারা তার কন্ঠস্বর চেনে৷
কিন্তু মেষরা যাকে জানে না এমন লোকের পেছনে যাবে না, বরং তারা তার থেকে দূরে পালিয়ে যাবে, কারণ তারা অচেনা লোকের কন্ঠস্বর চেনে না৷’
যীশু তাদের এই দৃষ্টান্তটি বললেন; কিন্তু তিনি য়ে কি বলতে চাইছেন তা তারা বুঝতে পারল না৷
তখন যীশু আবার তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি; আমি মেষদের জন্য খোঁযাড়ের দরজা স্বরূপ৷
যাঁরা আমার আগে এসেছে তারা সব চোর ডাকাত, কিন্তু মেষরা তাদের ডাক শোনে নি৷
আমিই দরজা৷ যদি কেউ আমার মধ্য দিয়ে ঢোকে তবে সে রক্ষা পাবে৷ সে ভেতরে আসবে এবং বাইরে গেলে তার চারণভূমি পাবে৷
 চোর কেবল চুরি, খুন ও ধ্বংস করতে আসে৷ আমি এসেছি, যাতে লোকেরা জীবন লাভ করে, আর য়েন তা পরিপূর্ণ ভাবেই লাভ করে৷’
 ‘আমিই উত্তম মেষপালক৷ উত্তম পালক মেষদের জন্য তার জীবন সমর্পণ করে৷
 কোন বেতনভূক কর্মচারী প্রকৃত মেষপালক নয়৷ মেষরা তার নিজের নয়, তাই সে যখন নেকড়ে বাঘ আসতে দেখে তখন মেষদের ফেলে রেখে পালায়৷ আর নেকড়ে বাঘ তাদের আক্রমণ করে এবং তারা ছড়িয়ে পড়ে৷
 বেতনভূক কর্মচারী পালায়, কারণ বেতনের বিনিময়ে সে কাজ করে, মেষদের জন্য তার কোন চিন্তাই নেই৷
 ‘আমিই উত্তম পালক৷ আমি আমার মেষদের জানি আর আমার মেষরা আমায় জানে৷ ঠিক য়েমন আমার পিতা আমাকে জানেন, আমিও আমার পিতাকে জানি; আর আমি মেষদের জন্য আমার জীবন সঁপে দিই৷

 আমার এমন আরো অনেক মেষ আছে যাঁরা এই খোঁযাড়ের নয়৷ আমি অবশ্যই তাদেরও আনব, তারাও আমার কথা শুনবে আর তারা তখন সকলে এক পাল হবে আর তাদের পালকও হবেন একজন৷
 এই কারণেই পিতা আমায় ভালবাসেন, কারণ আমি আমার প্রাণ দান করি য়েন আবার তা পেতে পারি৷
 কেউ আমার কাছ থেকে তা হরণ করে নিতে পারবে না, বরং আমি তা স্ব-ইচ্ছাতেই করছি৷ এটা দান করার অধিকার আমার আছে এবং আবার তা ফিরে পাওযার অধিকারও আমার আছে৷ আমার পিতার কাছ থেকেই আমি এই সব শুনেছি৷’
 এইসব কথার কারণে জনগণের মধ্যে এ নিয়ে মতবিরোধ হল৷
 তাদের মধ্যে অনেকে বলল, ‘ওকে ভূতে পেয়েছে, ও পাগল৷ ওর কথা কেন শুনছ?’
 আবার অন্যরা বলল, ‘যাদের ভূতে পায় তারা তো এমন কথা বলে না৷ ভূত নিশ্চয়ই অন্ধকে দৃষ্টিশক্তি দান করতে পারে না, পারে কি?’
 এরপর জেরুশালেমে প্রতিষ্ঠার পর্বএল, তখন ছিল শীতকাল৷
 যীশু মন্দির চত্বরে শলোমনের বারান্দাতে পায়চারি করছিলেন৷
 কিছু ইহুদী তাঁর চারপাশে জড়ো হয়ে তাঁকে বলল, ‘তুমি আর কতকাল আমাদের অনিশ্চয়তার মধ্যে রাখবে? তুমি যদি মশীহ হও তাহলে আমাদের স্পষ্ট করে বল৷’
 এর উত্তরে যীশু তাদের বললেন, ‘আমি তোমাদের ইতিমধ্যেই বলেছি, আর তোমরা তা বিশ্বাস করছ না৷ আমি আমার পিতার নামে য়ে সব অলৌকিক কাজ করি সেগুলিই আমার বিষয়ে সাক্ষ্য দিচ্ছে৷
 কিন্তু তোমরা বিশ্বাস করো না, কারণ তোমরা আমার পালের মেষ নও৷
 আমার মেষরা আমার কন্ঠস্বর শোনে৷ আমি তাদের জানি, আর তারা আমার অনুসরণ করে৷
 আমি তাদের অনন্ত জীবন দিই, আর তারা কখনও বিনষ্ট হয় না, আমার হাত থেকে কেউ তাদের কেড়ে নিতেও পারবে না৷
 আমার পিতা, যিনি তাদেরকে আমায় দিয়েছেন, তিনি সবার ও সবকিছু থেকে মহান, আর কেউ পিতার হাত থেকে কিছুই কেড়ে নিতে পারবে না৷
 আমি ও পিতা, আমরা এক৷’
 ইহুদীরা তাঁকে মারবার জন্য আবার পাথর তুলল৷
 যীশু তাদের বললেন, ‘পিতার শক্তিতে আমি অনেক ভাল কাজ করেছি, তার মধ্যে কোন্ কাজটার জন্য তোমরা পাথর মারতে চাইছ?’
 ইহুদীরা এর উত্তরে তাঁকে বলল, ‘তুমি য়ে সব ভাল কাজ করেছ, তার জন্য আমরা তোমায় পাথর মারতে চাইছি না৷ কিন্তু আমরা তোমাকে পাথর মারতে চাইছি এই জন্য য়ে, তুমি ঈশ্বর নিন্দা করেছ৷ তুমি একজন মানুষ, অথচ নিজেকে ঈশ্বর বলে দাবী করছ৷’
 যীশু তাদের বললেন, ‘তোমাদের বিধি-ব্যবস্থায় কি একথা লেখা নেই য়ে, ‘আমি বলেছি তোমরা ঈশ্বর৷’
 শাস্ত্রে তাদেরই ঈশ্বর বলেছিল যাদের কাছে ঈশ্বরের বাণী এসেছিল; আর শাস্ত্র সব সময়ই সত্য৷
 আমিই সেই ব্যক্তি, পিতা যাঁকে মনোনীত করে জগতে পাঠালেন৷ আমি বলেছি য়ে, ‘আমি ঈশ্বরের পুত্র৷’ তবে তোমরা কেন বলছ য়ে আমি ঈশ্বর নিন্দা করছি?
 আমি যদি আমার পিতার কাজ না করি, তাহলে আমায় বিশ্বাস করো না৷
 কিন্তু আমি যখন সেইসব কাজ করছি তখনও যদি তোমরা আমাকে বিশ্বাস না করো, তাহলে সেই সব কাজকে বিশ্বাস কর৷ তাহলে তোমরা জানতে পারবে ও বুঝতে পারবে য়ে পিতা আমাতে আছেন আর আমি পিতার মধ্যে আছি৷’
 এরপর তারা আবার তাঁকে গ্রেপ্তার করতে চেষ্টা করল, কিন্তু তিনি তাদের হাত এড়িয়ে চলে গেলেন৷
 যর্দনের অপর পারে য়েখানে য়োহন বাপ্তাইজ করছিলেন, যীশু সেখানে আবার গেলেন ও সেখানে থাকলেন৷
 বহুলোক তাঁর কাছে আসতে থাকল, আর তারা বলাবলি করতে লাগল, ‘য়োহন কোন অলৌকিক কাজ করেন নি বটে; কিন্তু এই মানুষটির বিষয়ে য়োহন যা বলেছেন, সে সবই সত্য৷’
 আর সেখানে অনেকেই যীশুর ওপর বিশ্বাস করল৷
অধ্যায় 11 
 লাসার নামে একটি লোক অসুস্থ ছিলেন; তিনি বৈথনিযা গ্রামে থাকতেন৷ সেই গ্রামেই মরিয়ম ও তাঁর বোন মার্থাও থাকতেন৷
এই মরিয়মই বহুমূল্য সুগন্ধি আতর যীশুর উপরে ঢেলে নিজের চুল দিয়ে তাঁর পা মুছিয়ে দিয়েছিলেন৷ লাসার ছিলেন এই মরিয়মেরই ভাই৷
তাই লাসারের বোনেরা একটি লোক পাঠিয়ে যীশুকে বলে পাঠালেন, ‘প্রভু, আপনার প্রিয় বন্ধু লাসার অসুস্থ৷’
যীশু একথা শুনে বললেন, ‘এই রোগে তার মৃত্যু হবে না; কিন্তু তা ঈশ্বরের মহিমার জন্যই হয়েছে, য়েন ঈশ্বরের পুত্র মহিমান্বিত হন৷’
যীশু মার্থা, তার বোনও লাসারকে ভালবাসতেন৷
তাই তিনি যখন শুনলেন য়ে লাসার অসুস্থ, তখন য়েখানে ছিলেন সেই জায়গায় আরো দুদিন রয়ে গেলেন৷
এরপর তিনি শিষ্যদের বললেন, ‘চল, আমরা আবার যিহূদিযাতে যাই৷’
তাঁর শিষ্যরা তাঁকে বললেন, ‘গুরু, সম্প্রতি সেখানকার লোকেরা আপনাকে পাথর ছুঁড়ে মেরে ফেলতে চাইছিল৷ তবে কেন আপনি আবার সেখানে য়েতে চাইছেন?’
এর উত্তরে যীশু বললেন, ‘দিনে বারো ঘন্টা আলো থাকে৷ কেউ যদি দিনের আলোতে চলে তবে সে হোঁচট খেয়ে পড়ে যায় না, কারণ সে জগতের আলো দেখতে পায়৷
 কিন্তু কেউ যদি রাতের আঁধারে চলে তবে সে হোঁচট খায়, কারণ তার সামনে কোন আলো নেই৷’
 তিনি একথা বলার পর তাদের আবার বললেন, ‘আমাদের বন্ধু লাসার ঘুমিয়ে পড়েছে; কিন্তু আমি তাকে জাগাতে যাচ্ছি৷
 তখন তাঁর শিষ্যরা তাঁকে বললেন, ‘প্রভু, সে যদি ঘুমিয়ে থাকে তবে সে ভাল হয়ে যাবে৷’
 যীশু লাসারের মৃত্যুর বিষয়ে বলছিলেন, কিন্তু তাঁরা মনে করলেন তিনি তাঁর স্বাভাবিক ঘুমের কথা বলছেন৷
 তাই যীশু তখন তাদের স্পষ্ট করে বললেন, ‘লাসার মারা গেছে৷
 আর তোমাদের কথা ভেবে আমি আনন্দিত য়ে আমি সেখানে ছিলাম না, কারণ এখন তোমরা আমাকে বিশ্বাস করবে৷ চল, এখন আমরা তার কাছে যাই৷’
 তখন থোমা (যাঁকে দিদুমঃ বলে) অন্য শিষ্যদের উদ্দেশ্য করে বললেন, ‘চল, আমরাও যাবো, আমরাও যীশুর সঙ্গে মরব৷’
 যীশু বৈথনিযাতে এসে জানতে পারলেন য়ে গত চারদিন ধরে লাসার কবরে আছেন৷
 বৈথনিযা থেকে জেরুশালেমের দূরত্ব ছিল প্রায় দুই মাইল৷
 তাই ইহুদীদের অনেকেই মার্থা ও মরিয়মকে তাঁদের ভাইয়ের মৃত্যুর পর সান্ত্বনা দিতে এসেছিল৷
 মার্থা যখন শুনলেন য়ে যীশু এসেছেন, তখন তাঁর সঙ্গে দেখা করতে গেলেন, কিন্তু মরিয়ম ঘরেই থাকলেন৷
 মার্থা যীশুকে বললেন, ‘প্রভু, আপনি যদি এখানে থাকতেন তাহলে আমার ভাই মরত না৷
 কিন্তু এখনও আমি জানি য়ে, আপনি ঈশ্বরের কাছে যা কিছু চাইবেন, ঈশ্বর আপনাকে তাই দেবেন৷’
 যীশু তাঁকে বললেন, ‘তোমার ভাই আবার উঠবে৷’
 মার্থা তাঁকে বললেন, ‘আমি জানি শেষ দিনে পুনরুত্থানের সময় সে আবার উঠবে৷’
 যীশু মার্থাকে বললেন, ‘আমিই পুনরুত্থান, আমিই জীবন৷ য়ে কেউ আমাকে বিশ্বাস করে, সে মরবার পর জীবন ফিরে পাবে৷
 য়ে কেউ জীবিত আছে ও আমায় বিশ্বাস করে, সে কখনও মরবে না৷ তুমি কি একথা বিশ্বাস কর?’
 মার্থা তাঁকে বললেন, ‘হ্যাঁ, প্রভু! আমি বিশ্বাস করি য়ে জগতে যাঁর আসার কথা আছে আপনিই সেই খ্রীষ্ট, ঈশ্বরের পুত্র৷’
 এই কথা বলার পর মার্থা সেখান থেকে চলে গেলেন ও তার বোন মরিয়মকে একান্তে ডেকে বললেন, ‘গুরু এসেছেন, আর তিনি তোমায় ডাকছেন৷’
 মরিয়ম একথা শুনে তাড়াতাড়ি করে যীশুর কাছে গেলেন৷
 যীশু তখনও গ্রামের মধ্যে ঢোকেন নি৷ মার্থা য়েখানে তাঁর সঙ্গে দেখা করতে এসেছিলেন তিনি সেখানেই ছিলেন৷
 য়ে ইহুদীরা মরিয়মের সঙ্গে বাড়িতে ছিল ও তাঁকে সান্ত্বনা দিচ্ছিল, তারা যখন দেখল য়ে মরিয়ম তাড়াতাড়ি করে উঠে বাইরে যাচ্ছেন, তখন তারাও তার পিছনে পিছনে চলল, তারা মনে করল য়ে তিনি হয়তো লাসারের কবরের কাছে যাচ্ছেন ও সেখানে গিয়ে কাঁদবেন৷
 যীশু য়েখানে ছিলেন, মরিয়ম সেখানে এসে তাঁকে দেখে তাঁর পায়ের ওপর পড়ে বললেন, ‘প্রভু, আপনি যদি এখানে থাকতেন, আমার ভাই মরত না৷’
 যীশু যখন দেখলেন য়ে মরিয়ম কাঁদছেন আর তার সঙ্গে য়ে সব ইহুদীরা এসেছিল তারাও কাঁদছে, তখন তিনি দুঃখিত হয়ে উঠলেন এবং অন্তরে গভীরভাবে বিচলিত হলেন৷
 তখন তিনি বললেন, ‘তোমরা তাকে কোথায় রেখেছ?’ তারা বললেন, ‘প্রভু, আসুন, এসে দেখুন৷’
 যীশু কেঁদে ফেললেন৷
 তখন সেই ইহুদীরা সকলে বলতে লাগল, ‘দেখ! উনি লাসারকে কত ভালোবাসতেন৷’
 কিন্তু তাদের মধ্যে আবার কেউ কেউ বলল, ‘যীশু তো অন্ধকে দৃষ্টিশক্তি দিয়েছেন; কেন তিনি লাসারকে মৃত্যুর হাত থেকে বাঁচালেন না?’
 এরপর যীশু আবার অন্তরে বিচলিত হয়ে উঠলেন৷ লাসারকে য়েখানে রাখা হয়েছিল, যীশু সেই কবরের কাছে গেলেন৷ কবরটি ছিল একটা গুহা, যার প্রবেশ পথ একটা পাথর দিয়ে ঢাকা ছিল৷
 যীশু বললেন, ‘ঐ পাথরটা সরিয়ে ফেল৷’সেই মৃত ব্যক্তির বোন মার্থা বললেন, ‘প্রভু চারদিন আগে লাসারের মৃত্যু হয়েছে৷ এখন পাথর সরালে এর মধ্য থেকে দুর্গন্ধ বের হবে৷’
 যীশু তাঁকে বললেন, ‘আমি কি তোমায় বলিনি, যদি বিশ্বাস কর তবে ঈশ্বরের মহিমা দেখতে পাবে?’
 এরপর তারা সেই পাথরখানা সরিয়ে দিল, আর যীশু উর্দ্ধ দিকে তাকিয়ে বললেন, ‘পিতা, আমি তোমায় ধন্যবাদ দিই, কারণ তুমি আমার কথা শুনেছ৷
 আমি জানি তুমি সব সময়ই আমার কথা শুনে থাক৷ কিন্তু আমার চারপাশে যাঁরা দাঁড়িয়ে আছে তাদের জন্য আমি একথা বলছি, য়েন তারা বিশ্বাস করে য়ে তুমি আমায় পাঠিয়েছ৷’
 এই কথা বলার পর যীশু জোর গলায় ডাকলেন, ‘লাসার বেরিয়ে এস!’
 মৃত লাসার সেই কবর থেকে বাইরে এল৷ তার হাতপা টুকরো কাপড় দিয়ে তখনও বাঁধা ছিল আর তার মুখের ওপর একখানা কাপড় জড়ানো ছিল৷যীশু তখন তাদের বললেন, ‘বাঁধন খুলে দাও এবং ওকে য়েতে দাও৷’
 তখন মরিয়মের কাছে যাঁরা এসেছিল, সেই সব ইহুদীদের মধ্যে অনেকে যীশু যা করলেন তা দেখে যীশুর ওপর বিশ্বাস করল৷
 কিন্তু তাদের মধ্যে কয়েকজন ফরীশীদের কাছে গিয়ে যীশু যা করেছিলেন তা তাদের জানালো৷
 এরপর প্রধান যাজক ও ফরীশীরা পরিষদের এক মহাসভা ডেকে সেখানে নিজেদের মধ্যে বলাবলি করল, ‘আমরা এখন কি করব? এই লোকটা তো অনেক অলৌকিক চিহ্নকার্য় করছে৷
 আমরা যদি ওকে এই ভাবেই চলতে দিই তাহলে তো সকলেই এর ওপর বিশ্বাস করবে৷ তখন রোমীয়েরা এসে আমাদের এই মন্দির ও আমাদের জাতিকে ধ্বংস করবে৷’
 কিন্তু তাদের মধ্যে একজন, য়াঁর নাম কাযাফা, যিনি সেই বছরের জন্য মহাযাজকের পদ পেয়েছিলেন, তাদের বললেন, ‘তোমরা কিছুই জানো না৷
 আর তোমরা এও বোঝ না য়ে গোটা জাতি ধ্বংস হওযার পরিবর্তে সেই মানুষের মৃত্যু হওযা তোমাদের পক্ষে মঙ্গলজনক হবে৷’
 একথা কাযাফা য়ে নিজের থেকে বললেন তা নয়, কিন্তু সেই বছরের জন্য মহাযাজক হওযাতে তিনি এই ভাববাণী করলেন, য়ে সমগ্র জাতির জন্য যীশু মৃত্যুবরণ করতে যাচ্ছেন৷
 যীশু য়ে কেবল ইহুদী জাতির জন্য মৃত্যুবরণ করবেন তা নয়, সারা জগতে য়ে সমস্ত ঈশ্বরের সন্তানরা চারদিকে ছড়িয়ে আছে, তাদের সকলকে একত্রিত করার জন্য যীশু মৃত্যুবরণ করবেন৷
 তাই সেই দিন থেকে তারা যীশুকে হত্যা করার জন্য চক্রান্ত করতে লাগল৷
 যীশু তখন প্রকাশ্যে ইহুদীদের মধ্যে চলাফেরা বন্ধ করে দিলেন৷ তিনি সেখান থেকে মরুপ্রান্তরের কাছে ইফ্রযিম নামে এক শহরে চলে গেলেন এবং সেখানে তিনি তাঁর শিষ্যদের সঙ্গে থাকলেন৷
 ইহুদীদের নিস্তারপর্ব এগিয়ে আসছিল, আর অনেক লোক নিজেদের শুচি করবার জন্য নিস্তারপর্বের আগেই দেশ থেকে জেরুশালেমে গেল৷
 তারা সেখানে যীশুর খোঁজ করতে লাগল৷ তারা মন্দির চত্বরে দাঁড়িয়ে পরস্পর বলাবলি করতে লাগল,. ‘তোমরা কি মনে কর? তিনি কি এই পর্বে আসবেন?’
 প্রধান যাজকরা ও ফরীশীরা এই আদেশ দিল য়ে, যীশু কোথায় আছেন তা যদি কেউ জানে তবে তাদের য়েন জানানো হয় যাতে তারা তাঁকে গ্রেপ্তার করতে পারে৷
অধ্যায় 12 

নিস্তারপর্বের ছদিন আগে যীশু বৈথনিযাতে গেলেন য়েখানে লাসার বাস করতেন৷ এই মৃত লাসারকে যীশু বাঁচিয়েছিলেন৷
সেখানে তারা যীশুর জন্য এক ভোজের আযোজন করছিলেন৷ মার্থা খাবার পরিবেশন করছিলেন৷ যীশুর সঙ্গে যাঁরা খেতে বসেছিল তাদের মধ্যে লাসারও ছিলেন৷
তখন মরিয়ম বিশুদ্ধ জটামাংসীথেকে তৈরী করা প্রায় আধ সের মতো দামী আতর নিয়ে এসে যীশুর পায়ে তা ঢেলে দিলেন, আর নিজের মাথার চুল দিয়ে তাঁর পা দুখানি মুছিয়ে দিলেন তখন সমস্ত ঘর আতরের সুগন্ধে ভরে গেল৷
যিহূদা ঈষ্করিযোত সেখানে ছিল, সে যীশুর শিষ্যদের মধ্যে একজন, য়ে তাঁকে পরে শত্রুর হাতে ধরিয়ে দেবে৷ মরিয়মের সেই কাজ যিহূদার ভাল লাগে নি৷ যিহূদা ঈষ্করিযোত বলল,
‘এই আতর তিনশো রৌপ্য় মুদ্রায়বিক্রি করে সেই অর্থ কেন দরিদ্রদের দেওযা হোল না?’
গরীবদের জন্য চিন্তা করতো বলে য়ে সে একথা বলেছিল তা নয়, সে ছিল চোর৷ তার কাছে টাকার থলি থাকত আর সে তার থেকে প্রায়ই টাকা চুরি করতো৷
তখন যীশু বললেন, ‘ওকে থামিয়ে দিও না৷ আমাকে সমাধি দিনের জন্য প্রস্তুত করতে তাকে এই আতর রাখতে হয়েছে৷
তোমাদের মধ্যে গরীবরা সব সময়ই থাকবে, কিন্তু তোমরা সবসময় আমাকে পাবে না৷’
বহু ইহুদী জানতে পারল য়ে যীশু বৈথনিযাতে আছেন৷ তারা সেখানে য়ে কেবল যীশুর জন্য গেল তাই নয়, য়ে লাসারকে যীশু মৃত্যু থেকে জীবিত করে তুলেছেন তাকে দেখবার জন্যও তারা সেখানে গেল৷
 তাই প্রধান যাজকেরা লাসারকে হত্যা করার চক্রান্ত করতে লাগলেন৷
 কারণ তারই জন্য বহু ইহুদী তাদের ছেড়ে যীশুর ওপর বিশ্বাস করতে লাগল৷
 য়ে বিপুল জনতা নিস্তারপর্বের জন্য এসেছিল, পরের দিন তারা শুনল য়ে যীশু জেরুশালেমে আসছেন৷
 তখন তারা খেজুর পাতা নিয়ে তাঁকে স্বাগত জানাতে বেরিয়ে পড়ল৷ তারা চিত্‌কার করে বলতে লাগল,‘তাঁর প্রশংসা কর, তাঁকে স্বাগত জানাও! যিনি প্রভুর নামে আসছেন, ঈশ্বর তাঁকে আশীর্বাদ করুন৷ ইস্রায়েলের রাজাকে ঈশ্বর আশীর্বাদ করুন!’গীতসংহিতা 118 :2
 যীশু একটা গাধাকে দেখতে পেয়ে তার ওপর বসলেন, য়েমন শাস্ত্রে লেখা আছে:
 ‘সিযোন নগরী,ভয় পেও না! দেখ, তোমাদের রাজা আসছেন৷ দেখ, তোমাদের রাজা বাচ্চা গাধায় চড়ে আসছেন৷’সখরিয় 9:9
 এসবের অর্থ তাঁর শিষ্যরা প্রথমে বুঝতে পারেন নি৷ কিন্তু যীশু যখন মহিমায় উত্তোলিত হলেন, তখন তাঁদের মনে পড়ল য়ে শাস্ত্রে এগুলিই তাঁর সম্পর্কে লেখা হয়েছে এবং লোকেরা এসব তাঁর জন্য করেছিল৷
 যীশু যখন লাসারকে কবর থেকে বেরিয়ে আসতে বলেন, আর তাকে মৃতদের মধ্য থেকে জীবিত করে তোলেন, তখন য়ে সব লোক সেখানে তাঁর সঙ্গে ছিল তার সে বিষয়ে সকলকে বলতে লাগল৷
 এই কারণেই লোকেরা তাঁর সঙ্গে দেখা করতে এল, কারণ তারা শুনেছিল, য়ে তিনিই ঐ অলৌকিক চিহ্নকার্য় করেছেন৷
 তখন ফরীশীরা পরস্পর বলাবলি করতে লাগল, ‘তোমরা দেখলে, আমাদের সব চেষ্টাই ব্যর্থ হল৷ দেখ, আজ সারা জগত্ তাঁরই পেছনে ছুটছে৷’
 নিস্তারপর্ব উপলক্ষে উপাসনা করার জন্য যাঁরা জেরুশালেমে এসেছিল, তাদের মধ্যে কয়েকজন গ্রীকও ছিল৷
 তারা গালীলের বৈত্‌সৈদা থেকে য়ে ফিলিপ এসেছিলেন, তাঁর কাছে গেল, আর তাঁকে অনুরোধের সুরে বলল, ‘মহাশয় আমরা যীশুর সঙ্গে সাক্ষাত্ করতে চাই৷’
 ফিলিপ এসে একথা আন্দরিয়কে জানালেন৷ তখন আন্দরিয় ও ফিলিপ এসে যীশুকে তা বললেন৷
 যীশু তখন তাদের বললেন, ‘মানবপুত্রের মহিমান্বিত হওযার সময় হয়েছে৷
 আমি তোমাদের সত্যি বলছি, গমের একটি দানা যদি মাটিতে পড়ে মরে না যায়, তবে তা একটি দানাই থেকে যায়৷ কিন্তু তা যদি মাটিতে পড়ে মরে যায়, তবে তার থেকে আরো অনেক দানা উত্‌পন্ন হয়৷
 য়ে ব্যক্তি নিজের জীবনকে ভালবাসে সে তা হারাবে; কিন্তু য়ে এই জগতে তার জীবনকে তুচ্ছ জ্ঞান করে, সে তা রাখবে৷ সে অনন্ত জীবন পাবে৷
 কেউ যদি আমার সেব করে তবে অবশ্যই সে আমাকে অনুসরণ করবে৷ আর আমি য়েখানে থাকি আমার সেবকও সেখানে থাকবে৷ কেউ যদি আমার সেবা করে তবে পিতা তাকে সম্মানিত করবেন৷
 ‘এখন আমার অন্তর খুব বিচলিত৷ আমি কি বলব, ‘পিতা? এই কষ্ট ভোগের মুহূর্ত থেকে আমায় রক্ষা কর?’ না, কারণ সেই সময় এসেছে এবং কষ্ট ভোগ করার উদ্দেশ্যেই আমি এসেছি৷
 পিতা, তোমার নামকে মহিমান্বিত কর!’তখন স্বর্গ থেকে এক রব ভেসে এল, ‘আমি এঁকে মহিমান্বিত করেছি, আর আমি আবার তাঁকে মহিমান্বিত করব৷’
 য়ে লোকেরা সেখানে ভীড় করেছিল, তারা সেই রব শুনে বলতে লাগল, এটা তো মেঘ গর্জন হোল৷আবার কেউ কেউ বলল, ‘একজন স্বর্গদূত ওঁর সঙ্গে কথা বললেন৷’
 এর উত্তরে যীশু বললেন, ‘আমার জন্য নয়, তোমাদের জন্যই ঐ রব৷
 এখন জগতের বিচারের সময়৷ এই জগতের শাসককে দূরে নিক্ষেপ করা হবে৷
 আর যখন আমাকে মাটি থেকে উঁচুতে তোলা হবে, তখন আমি আমার কাছে সকলকেই টেনে আনব৷’
 যীশুর কিভাবে মৃত্যু হতে যাচ্ছে, তাই জানাতে যীশু এই কথা বললেন৷
 এর উত্তরে লোকেরা তাঁকে বলল, ‘আমরা মোশির দেওযা বিধি-ব্যবস্থা থেকে শুনেছি য়ে খ্রীষ্ট চিরকাল বাঁচবেন৷ তাহলে আপনি কিভাবে বলছেন য়ে, ‘মানবপুত্রকে উঁচুতে তোলা হবে? এই ‘মানবপুত্র’ তবে কে?’
 তখন যীশু তাদের বললেন, ‘আর সামান্য কিছু সময়ের জন্য তোমাদের মধ্যে আলো থাকবে৷ যতক্ষণ তোমরা আলো পাচ্ছ, তারই মধ্য দিয়ে চল৷ তাহলে অন্ধকার তোমাদের আচ্ছন্ন করবে না৷ য়ে লোক অন্ধকারে চলে সে কোথায় যাচ্ছে তা জানে না৷
 যতক্ষণ তোমাদের কাছে আলো আছে, সেই আলোতে বিশ্বাস কর, তাতে তোমরা আলোর সন্তান হবে৷’ এই কথা বলে যীশু সেখান থেকে চলে গেলেন ও তাদের কাছ থেকে নিজেকে গোপন রাখলেন৷
 যদিও যীশু তাদের চোখের সামনেই প্রচুর অলৌকিক চিহ্নকার্য় করলেন, তবু তারা তাঁকে বিশ্বাস করল না৷
 ভাববাদী যিশাইয় বলেছিলেন:‘প্রভু, আমাদের এই বার্তা কে বিশ্বাস করেছে? আর কার কাছেই বা প্রভুর পরাক্রম প্রকাশ পেয়েছে?’যিশাইয় 53 :1
 এই কারণেই তারা বিশ্বাস করতে পারে নি, কারণ যিশাইয় আবার বলেছেন,
 ‘ঈশ্বর তাদের চোখ অন্ধ করে দিয়েছেন৷ ঈশ্বর তাদের অন্তর কঠিন করেছেন যাতে তারা চোখ দিয়ে দেখতে না পায়, অন্তর দিয়ে বুঝতে না পারে এবং ভাল হবার জন্য আমার কাছে না আসে৷’যিশাইয় 6:10
 যিশাইয় একথা বলেছিলেন, কারণ তিনি যীশুর মহিমা দেখেছিলেন আর তিনি তাঁর বিষয়েই বলেছিলেন৷
 অনেকে, এমন কি ইহুদী নেতাদের মধ্যেও অনেকে, তাঁর ওপর বিশ্বাস স্থাপন করল; কিন্তু তারা ফরীশীদের ভয়ে প্রকাশ্যে তা স্বীকার করল না, পাছে তারা ইহুদীদের সমাজ-গৃহ থেকে বহিষ্কৃত হয়৷
 কারণ তারা ঈশ্বরের কাছ থেকে পাওযা প্রশংসা অপেক্ষা মানুষের কাছ থেকে পাওযা প্রশংসা বেশী ভালবাসত৷
 যীশু চিত্‌কার করে বললেন, ‘য়ে আমাকে বিশ্বাস করে সে, প্রকৃতপক্ষে যিনি আমায় পাঠিয়েছেন, তাঁকেই বিশ্বাস করে৷
 আর য়ে আমায় দেখে সে, যিনি আমায় পাঠিয়েছেন, তাঁকেই দেখতে পায়৷
 আমি এ জগতে আলো রূপে এসেছি যাতে য়ে আমায় বিশ্বাস করে তাকে য়েন অন্ধকারে থাকতে না হয়৷
 ‘আর য়ে কেউ আমার কথা শোনে অথচ তা মেনে চলে না, তার বিচার করতে আমি চাই না, কারণ আমি জগতের বিচার করতে আসিনি, এসেছি জগতকে রক্ষা করতে৷
 য়ে কেউ আমাকে অগ্রাহ্য় করে ও আমার কথা গ্রহণ না করে, তার বিচার করার জন্য একজন বিচারক আছেন৷ আমি য়ে বার্তা দিয়েছি শেষ দিনে সেই বার্তাই তার বিচার করবে৷
 কারণ আমি নিজে থেকে একথা বলছি না, বরং পিতা যিনি আমাকে পাঠিয়েছেন তিনি আমাকে কি বলতে হবে বা কি শিক্ষা দিতে হবে তা আদেশ করেছেন৷
 আমি জানি য়ে তাঁর আদেশ থেকেই অনন্ত জীবন আসে৷ আমি সেই সকল কথা বলি যা পিতা আমায় বলেছেন৷’
অধ্যায় 13 

ইহুদীদের নিস্তারপর্বের ঠিক পূর্বে যীশু বুঝতে পারলেন, য়ে এই জগত ছেড়ে পিতার কাছে তাঁর যাবার সময় হয়ে এসেছে৷ যীশু পৃথিবীতে তাঁর আপনজনদের সব সময় ভালবেসেছেন৷ এবার তিনি তাদের প্রতি তাঁর ভালবাসার চূড়ান্ত প্রমাণ দিলেন৷
যীশু ও তাঁর শিষ্যরা সান্ধ্য় আহার করছিলেন৷ দিযাবল ইতিমধ্যে শিমোন ঈষ্করিযোতের ছেলে যিহূদাকে প্ররোচিত করেছে যীশুকে শত্রুর হাতে তুলে দেওযার জন্য৷
যীশু বুঝলেন য়ে পিতা তাঁকে সব কিছুর ওপর ক্ষমতা দিয়েছেন, তিনি ঈশ্বরের কাছ থেকে এসেছেন, আর ঈশ্বরের কাছে ফিরে যাচ্ছেন৷
তখন তিনি ভোজের আসর থেকে উঠে দাঁড়ালেন, তাঁর উপরের জামাটা খুলে রেখে একটি গামছা কোমরে জড়ালেন৷
তারপর গামলায় জল ঢেলে শিষ্যদের পা ধুইয়ে দিতে লাগলেন, আর য়ে গামছাটি কোমরে জড়িয়ে ছিলেন সেটি দিয়ে তাঁদের পা মুছিয়ে দিতে লাগলেন৷
এইভাবে তিনি শিমোন পিতরের কাছে এলে পিতর যীশুকে বললেন, ‘প্রভু, আপনি কেন আমার পা ধুইয়ে দেবেন?’
এর উত্তরে যীশু তাঁকে বললেন, ‘আমি যা করছি, তুমি এখন তা বুঝতে পারছ না, কিন্তু পরে বুঝবে৷’
পিতর তাঁকে বললেন, ‘আপনি কখনও আমার পা ধুইয়ে দেবেন না৷’যীশু তাঁকে বললেন, ‘আমি যদি তোমার পা না ধুইয়ে দিই, তাহলে আমার সঙ্গে তোমার কোন সম্পর্ক থাকবে না৷’
শিমোন পিতর তাঁকে বললেন, ‘প্রভু, আপনি কেবল আমার পা নয়, হাত ও মাথা ধুইয়ে দিন!’
 যীশু তাঁকে বললেন, ‘য়ে স্নান করেছে তার পা ধোযা ছাড়া আর কিছু দরকার নেই, আর তো সর্বাঙ্গ পরিষ্কার হয়েছে৷ তোমরাও পরিষ্কার হয়েছ, কিন্তু সকলে নও৷’
 যীশু জানতেন য়ে একজন তাঁকে ধরিয়ে দেবে, সেই কারণেই তিনি বললেন, ‘তোমরা সকলে পরিষ্কার নও৷’
 তাদের পা ধোযানো শেষ করে তিনি আবার তাঁর উপরের জামাটি পরলেন ও টেবিলে তাঁর জায়গায় ফিরে এসে তাদের বললেন, ‘আমি তোমাদের প্রতি কি করলাম তা বুঝতে পারলে?
 তোমরা আমায় ‘গুরু’ ও ‘প্রভু’ বলে থাকো; আর তোমরা তা ঠিকই বল, কারণ আমি তা-ই৷
 তাই আমি প্রভু ও গুরু হয়ে যদি তোমাদের পা ধুইয়ে দিই, তাহলে তোমাদেরও উচিত পরস্পরের পা ধোযানো৷
 আমি তোমাদের কাছে এক দৃষ্টান্ত স্থাপন করলাম, য়েন আমি তোমাদের প্রতি য়েমন করলাম, তোমরাও তেমনি কর৷
 আমি তোমাদের সত্যি বলছি, চাকর তার মনিবের থেকে বড় নয়, আর দূত তার প্রেরণকর্তার থেকে বড় নয়৷
 য়েহেতু তোমরা এসব জান, এইগুলি পালন কর, তাহলে তোমরা সুখী হবে৷
 ‘আমি তোমাদের সকলের বিষয়ে বলছি না৷ আমি জানি, কাদের আমি মনোনীত করেছি৷ কিন্তু শাস্ত্রে য়ে কথা লেখা হয়েছে তা অবশ্যই পূর্ণ হবে, ‘য়ে আমার সঙ্গে আহার করল, সেই আমার বিরুদ্ধে গেল৷’
 এসব ঘটবার আগেই আমি তোমাদের এসব বলছি, যাতে যখন এসব ঘটবে, তোমরা বিশ্বাস করবে য়ে আমিই তিনি৷
 আমি তোমাদের সত্যি বলছি, আমি যাকে পাঠাবো তাকে য়ে গ্রহণ করবে, সে আমাকেই গ্রহণ করবে৷ আর য়ে আমাকে গ্রহণ করে, আমায় যিনি পাঠিয়েছেন, সে তাঁকেও গ্রহণ করে৷’
 এই কথা বলার পর যীশু খুবই উদ্বিগ্ন হলেন, আর খোলাখুলিই বললেন, ‘আমি তোমাদের সত্যি বলছি, তোমাদের মধ্যে একজন আমাকে ধরিয়ে দেবে৷’
 শিষ্যরা পরস্পরের দিকে তাকাতে লাগলেন, আদৌ বুঝতে পারলেন না কার বিষয়ে তিনি বলছেন৷
 যীশুর শিষ্যদের মধ্যে একজন ছিলেন যাকে যীশু খুবই ভালবাসতেন, তিনি যীশুর গায়ের ওপর হেলান দিয়ে ছিলেন৷
 শিমোন পিতর এই শিষ্যকে ইশারা করলেন এবং যীশুকে জিজ্ঞেস করতে বললেন য়ে উনি কার সম্পর্কে বলছেন৷
 তখন তিনি যীশুর বুকের উপর ঝুঁকে পড়ে তাঁকে জিজ্ঞেস করলেন, ‘প্রভু, সে কে?’
 যীশু বললেন, ‘আমি রুটির টুকরোটি বাটিতে ডুবিয়ে যাকে দেব সে-ই সেই লোক৷’ এরপর তিনি রুটির টুকরো ডুবিয়ে শিমোন ঈষ্করিযোতের ছেলে যিহূদাকে দিলেন৷
 যিহূদা রুটির টুকরোটি নেওযার পর শয়তান তার মধ্যে ঢুকে পড়ল৷ এরপর যীশু তাকে বললেন, ‘তুমি যা করতে যাচ্ছ তা তাড়াতাড়ি করোগে যাও৷’
 কিন্তু যাঁরা তাঁর সঙ্গে খাবার টেবিলে খেতে বসেছিলেন, তাঁদের মধ্যে কেউই বুঝতে পারলেন না তিনি কেন তাকে একথা বললেন৷
 কেউ কেউ মনে করলেন, যিহূদার কাছে টাকার থলি আছে, তাই হয়তো যীশু তাকে বললেন, পর্বের জন্য যা যা প্রযোজন তা কিনে আনতে যাও; অথবা হয়তো গরীবদের ওর থেকে কিছু দান করতে বলেছেন৷
 যিহূদা রুটির টুকরোটি গ্রহণ করে সঙ্গে সঙ্গে বাইরে চলে গেল৷ তখন রাত হয়ে গেছে৷
 যিহূদা সেখান থেকে চলে যাবার পর যীশু বললেন, ‘মানবপুত্র এখন মহিমান্বিত হলেন, আর ঈশ্বরও তাঁর মাধ্যমে মহিমান্বিত হলেন৷
 ঈশ্বর যদি তাঁর মাধ্যমে মহিমান্বিত হন, তবে ঈশ্বরও মানবপুত্রকে নিজের মাধ্যমে মহিমান্বিত করবেন, তিনি খুব শিগ্গিরই তা করবেন৷’
 ‘আমার প্রিয় সন্তানরা, আমি আর কিছু সময় তোমাদের সঙ্গে থাকব৷ তোমরা আমায় খুঁজবে, আর আমি য়েমন ইহুদী নেতাদের বলেছিলাম, আমি য়েখানে যাচ্ছি তোমরা সেখানে য়েতে পার না, সেই কথাই এখন তোমাদেরও বলছি৷
 আমি তোমাদের এক নতুন আদেশ দিচ্ছি, তোমরা পরস্পরকে ভালবেসো৷ আমি য়েমন তোমাদের ভালবাসি, তোমরাও তেমনি পরস্পরকে ভালবেসো৷
 তোমাদের পরস্পরের মধ্যে যদি ভালবাসা থাকে তবে এর দ্বারাই সকলে জানবে য়ে তোমরা আমার শিষ্য৷’
 শিমোন পিতর যীশুকে বললেন, ‘প্রভু, আপনি কোথায় যাচ্ছেন?’যীশু বললেন, ‘য়েখানে এখন আমি যাচ্ছি, তুমি আমার পেছনে সেখানে আসতে পারবে না; কিন্তু পরে তুমি আমায় অনুসরণ করবে৷’
 পিতর তাঁকে বললেন, ‘প্রভু, এখন কেন আমি আপনার সঙ্গে য়েতে পারি না? আমি আপনার জন্য নিজের জীবন পর্যন্ত দিয়ে দেব৷’
 যীশু তাকে বললেন, ‘তুমি কি সত্যি আমার জন্য প্রাণ দেবে? আমি তোমাকে সত্যি বলছি; কাল ভোরে মোরগ ডাকার আগেই তুমি আমাকে তিনবার অস্বীকার করবে৷
অধ্যায় 14 
‘তোমাদের হৃদয় বিচলিত না হোক্৷ ঈশ্বরের উপর বিশ্বাস রাখো, আর আমার প্রতিও আস্থা রাখো৷
আমার পিতার বাড়িতে অনেক ঘর আছে, যদি না থাকতো আমি তোমাদের বলতাম৷ আমি তোমাদের থাকবার একটা জায়গা ঠিক করতে যাচ্ছি৷
সেখানে গিয়ে জায়গা ঠিক করার পর আমি আবার আসব ও তোমাদের আমার কাছে নিয়ে যাব, যাতে আমি য়েখানে থাকি তোমরাও সেখানে থাকতে পার৷
আমি য়েখানে যাচ্ছি তোমরা সকলেই সে জায়গার পথ চেন৷’
থোমা তাঁকে বললেন, ‘প্রভু, আপনি কোথায় যাচ্ছেন তা আমরা জানি না! আমরা সেখানে যাবার পথ কিভাবে জানবো?’
যীশু তাঁকে বললেন, ‘আমিই পথ, আমিই সত্য ও জীবন৷ পিতার কাছে যাবার আমিই একমাত্র পথ৷
তোমরা যদি সত্যি আমাকে জেনেছ, তবে পিতাকেও জানতে পেরেছ৷ আর এখন থেকে তোমরা তাঁকে জেনেছ ও তাঁকে দেখেছ৷’
ফিলিপ যীশুকে বললেন, ‘প্রভু, আপনি পিতাকে আমাদের দেখান, তাহলেই যথেষ্ট হবে৷’
যীশু তাঁকে বললেন, ‘আমি তোমাদের সঙ্গে দীর্ঘদিন ধরে রয়েছি; আর ফিলিপ, তোমরা এখনও আমায় চিনলে না? য়ে কেউ আমায় দেখেছে সে পিতাকে দেখেছে৷ তোমরা কি করে বলছ, ‘পিতাকে আমাদের দেখান?
 তুমি কি বিশ্বাস কর না য়ে আমি পিতার মধ্যে আছি আর পিতাও আমার মধ্যে আছেন? আমি তোমাদের য়ে সকল কথা বলি তা নিজের থেকে বলি না৷ আমার মধ্যে যিনি আছেন সেই পিতা তাঁর নিজের কাজ করেন৷
 যখন আমি বলি য়ে আমি পিতার মধ্যে আছি আর পিতাও আমার মধ্যে আছেন, তখন আমাকে বিশ্বাস কর৷ যদি তা না কর, তবে আমার দ্বারা কৃত সব অলৌকিক কাজের কারণেই বিশ্বাস কর৷
 আমি তোমাদের সত্যি বলছি, য়ে আমার ওপর বিশ্বাস রাখে, আমি য়ে কাজই করি না কেন, সেও তা করবে, বলতে কি সে এর থেকেও মহান মহান কাজ করবে, কারণ আমি পিতার কাছে যাচ্ছি৷
 আর তোমরা আমার নামে যা কিছু চাইবে, আমি তা পূর্ণ করব, য়েন পিতা পুত্রের দ্বারা মহিমান্বিত হন৷
 তোমরা যদি আমার নামে আমার কাছে কিছু চাও, আমি তা পূর্ণ করব৷
 ‘তোমরা যদি আমায় ভালবাস তবে তোমরা আমার সমস্ত আদেশ পালন করবে৷
 আমি পিতার কাছে চাইব, আর তিনি তোমাদের আর একজন সাহায্যকারীদেবেন, য়েন তিনি চিরকাল তোমাদের সঙ্গে থাকেন৷
 তিনি সত্যের আত্মা,যাঁকে এই জগত সংসার মেনে নিতে পারে না, কারণ জগত তাঁকে দেখে না বা তাঁকে জানে না৷ তোমরা তাঁকে জান, কারণ তিনি তোমাদের সঙ্গে সঙ্গেই থাকেন, আর তিনি তোমাদের মধ্যেই থাকবেন৷
 ‘আমি তোমাদের অনাথ রেখে যাবো না৷ আমি তোমাদের কাছে আসব৷
 আর কিছুক্ষণ পর এই জগত সংসার আর আমায় দেখতে পাবে না, কিন্তু তোমরা আমায় দেখতে পাবে৷ কারণ আমি বেঁচে আছি বলেই তোমরাও বেঁচে থাকবে৷
 সেই দিন তোমরা জানবে য়ে আমি পিতার মধ্যে আছি, তোমরা আমার মধ্যে আছ, আর আমি তোমাদের মধ্যে আছি৷
 য়ে আমার নির্দেশ জানে এবং সেগুলি সব পালন করে, সেই আমায় প্রকৃত ভালবাসে৷ য়ে আমায় ভালবাসে, পিতাও তাঁকে ভালবাসেন৷ য়ে আমায় ভালবাসে, পিতাও তাকে ভালবাসেন আর আমিও তাকে ভালবাসি৷ আমি নিজেকে তার কাছে প্রকাশ করব৷’
 যিহূদা (যিহূদা ঈষ্করিযোত নয়) তাঁকে বলল, ‘প্রভু কেন আপনি জগতের কাছে নিজেকে প্রকাশ না করে আমাদের কাছেই নিজেকে প্রকাশ করবেন?’
 এর উত্তরে যীশু তাঁকে বললেন, ‘যদি কেউ আমায় ভালবাসে তবে সে আমার শিক্ষা অনুসারে চলবে, আর আমার পিতা তাকে ভালবাসবেন, আর আমরা তার কাছে আসব ও তার সঙ্গে বাস করব৷
 য়ে আমায় ভালবাসে না, সে আমার শিক্ষা পালন করে না৷ আর তোমরা আমার য়ে শিক্ষা শুনছ তা আমার নয়, কিন্তু যিনি আমায় পাঠিয়েছেন এই শিক্ষা সেই পিতার৷
 ‘আমি তোমাদের সঙ্গে থাকতে থাকতেই এইসব কথা বললাম,
 কিন্তু সেই সাহায্যকারী পবিত্র আত্মা, যাঁকে পিতা আমার নামে পাঠিয়ে দেবেন, তিনি তোমাদের সব কিছু শিক্ষা দেবেন, আর আমি তোমাদের যা যা বলেছি, সে সকল বিষয় তিনি তোমাদের স্মরণ করিয়ে দেবেন৷
 ‘শান্তি আমি তোমাদের কাছে রেখে যাচ্ছি৷ আমার নিজের শান্তি আমি তোমাদের দিচ্ছি৷ জগত সংসার য়েভাবে শান্তি দেয় আমি সেইভাবে তা দিচ্ছি না৷ তোমাদের অন্তর উদ্বিগ্ন অথবা শঙ্কিত না হোক৷
 তোমরা শুনেছ য়ে, আমি তোমাদের বলেছি য়ে আমি যাচ্ছি আর আমি আবার তোমাদের কাছে আসব৷ তোমরা যদি আমায় ভালবাস তবে এটা জেনে খুশী হবে য়ে আমি পিতার কাছে যাচ্ছি, কারণ পিতা আমার থেকে মহান৷
 তাই এসকল ঘটার আগেই আমি এসব তোমাদের এখন বললাম, যাতে ঘটলে পর তোমরা বিশ্বাস কর৷
 আমি তোমাদের সঙ্গে আর বেশীক্ষণ কথা বলব না, কারণ এই জগতের অধিপতি আসছে৷ আমার ওপর তার কোন দাবী নেই৷
 জগত সংসার যাতে জানতে পারে য়ে আমি পিতাকে ভালবাসি, তাই পিতা আমায় য়েমন আদেশ করেন আমি সেরকমই করি৷‘এখন এস! আমরা এখান থেকে যাই৷’
অধ্যায় 15 

যীশু বললেন, ‘আমিই প্রকৃত আঙ্গুর লতা, আর আমার পিতা আঙ্গুর ক্ষেতের প্রকৃত কৃষক৷
আমার য়ে শাখাতে ফল ধরে না, তিনি তা কেটে ফেলেন৷ আর য়ে শাখাতে ফল ধরে তাতে আরও বেশী করে ফল ধরার জন্য তিনি তা ছেঁটে পরিষ্কার করে দেন৷
আমি তোমাদের য়ে শিক্ষা দিয়েছি তার ফলে তোমরা এখন শুচি হয়েছ৷
তোমরা আমার সঙ্গে সংযুক্ত থাক, আর আমিও তোমাদের সঙ্গে সংযুক্ত থাকব৷ শাখা য়েমন আঙ্গুর লতার সঙ্গে সংযুক্ত না থাকলে ফল ধরতে পারে না, তেমনি তোমরাও আমার সঙ্গে সংযুক্ত না থাকলে ফলবন্ত হতে পারবে না৷
‘আমিই আঙ্গুরলতা, আর তোমরা শাখা৷ য়ে আমাতে সংযুক্ত থাকে সে প্রচুর ফলে ফলবান হয়, কারণ আমাকে ছাড়া তোমরা কিছুই করতে পার না৷
যদি কেউ আমাতে না থাকে, তবে তাকে শুকিয়ে যাওযা শাখার মতো ছুঁড়ে ফেলা হয়৷ তারপর সেই সব শুকনো শাখাকে জড়ো করে তা আগুনে ছুঁড়ে পুড়িয়ে দেওযা হয়৷
‘যদি তোমরা আমাতে থাক, আর আমার শিক্ষা যদি তোমাদের মধ্যে থাকে, তাহলে তোমরা যা ইচ্ছা কর, তা পাবে৷
তোমরা প্রচুর ফলে ফলবান হয়ে প্রমাণ কর য়ে, তোমরা আমার প্রকৃত শিষ্য; আর তাতেই আমার পিতা মহিমান্বিত হবেন৷
পিতা য়েমন আমায় ভালবাসেন, আমিও তোমাদের তেমনি ভালবাসি৷ তোমরা আমার ভালবাসার মধ্যে থাকো৷
 আমি আমার পিতার আদেশ পালন করেছি ও তাঁর ভালবাসায় আছি৷ একইভাবে তোমরা যদি আমার আদেশ পালন কর তবে তোমরাও আমার ভালবাসায় থাকবে৷
 আমি এসব কথা তোমাদের বললাম, য়েন আমার য়ে আনন্দ আছে তা তোমাদের মধ্যেও থাকে; আর এইভাবে তোমাদের আনন্দ য়েন সম্পূর্ণ হয়৷
 আমার আদেশ এই, আমি য়েমন তোমাদের ভালোবেসেছি, তোমরাও তেমনি একে অপরকে ভালবাস৷
 বন্ধুদের জন্য প্রাণ দেওযার থেকে একজনের পক্ষে শ্রেষ্ঠ ভালবাসা আর কিছু নেই৷
 আমি তোমাদের যা যা আদেশ করছি তোমরা যদি তা পালন কর তাহলে তোমরা আমার বন্ধু৷
 আমি তোমাদের আর দাস বলছি না, কারণ মনিব কি করে, তা দাস জানে না৷ কিন্তু আমি তোমাদের বন্ধু বলছি, কারণ আমি পিতার কাছ থেকে যা যা শুনেছি সে সবই তোমাদের জানিয়েছি৷
 তোমরা আমায় মনোনীত করনি, বরং আমিই তোমাদের মনোনীত করেছি৷ আমি তোমাদের নিযোগ করেছি য়েন তোমরা যাও ও ফলবন্ত হও, আর তোমাদের ফল য়েন স্থাযী হয় এই আমার ইচ্ছা৷ তোমরা আমার নামে যা কিছু চাও, পিতা তা তোমাদের দেবেন৷
 আমি তোমাদের এই আদেশ দিচ্ছি য়ে তোমরা একে অপরকে ভালবাস৷
 ‘জগত সংসার যদি তোমাদের ঘৃণা করে, তবে একথা মনে রেখো য়ে, সে প্রথমে আমায় ঘৃণা করল৷
 তোমরা যদি এই জগতের হও, তবে জগত য়েমন তার আপনজনদের ভালবাসে, তেমনি তোমাদেরও ভালবাসবে৷ কিন্তু তোমরা এ জগতের নও৷ আমি এই জগত থেকে তোমাদের মনোনীত করেছি, এই কারণেই জগত সংসার তোমাদের ঘৃণা করে৷
 য়ে শিক্ষার কথা আমি তোমাদের বললাম তা স্মরণে রেখো, একজন দাস তার মনিবের থেকে বড় নয়৷ তারা যদি আমার ওপর নির্য়াতন করে থাকে তবে তারা তোমাদেরও নির্য়াতন করবে৷ যদি তারা আমার শিক্ষা পালন করে থাকে তবে তোমাদের শিক্ষা পালন করবে৷
 তারা আমার জন্যই তোমাদের প্রতি এগুলি করবে, কারণ যিনি আমাকে পাঠিয়েছেন তাঁকে তারা জানে না৷
 আমি যদি না আসতাম ও তাদের সঙ্গে কথা না বলতাম, তাহলে তাদের পাপ হত না৷ কিন্তু আমি এসেছি, তাদের সঙ্গে কথা বলেছি তাই তাদের এখন পাপ ঢাকবার কোন উপায় নেই৷
 য়ে আমায় ঘৃণা করে, সে আমার পিতাকেও ঘৃণা করে৷
 য়ে কাজ আর কেউ কখনও করে নি, সেরূপ কাজ যদি আমি তাদের মধ্যে না করতাম, তবে তাদের পাপের জন্য তারা দোষী হত না৷ কিন্তু এখন তারা আমার কাজ দেখেছে, আর তা সত্ত্বেও তারা আমাকে ও পিতাকে উভয়কেই ঘৃণা করেছে৷
 শাস্ত্রের এই বাক্য পূর্ণ হওযার জন্যই এসব ঘটল: ‘তারা অকারণে আমায় ঘৃণা করেছে৷’
 ‘আমি পিতার কাছ থেকে একজন সাহায্যকারী পাঠাবো, তিনি সত্যের আত্মা৷ তিনি যখন পিতার কাছ থেকে আসবেন, তিনি আমার বিষয়ে সাক্ষ্য দেবেন৷
 তোমরাও লোকদের কাছে অবশ্যই আমার কথা বলবে, কারণ তোমরা শুরু থেকে আমার সঙ্গে সঙ্গে আছ৷
অধ্যায় 16 

‘আমি তোমাদের এসব বলছি যাতে তোমরা তোমাদের বিশ্বাস ত্যাগ না কর৷
তারা তোমাদের সমাজ-গৃহ থেকে বহিষ্কৃত করবে৷ বলতে কি এমন সময় আসছে, যখন তারা তোমাদের হত্যা করে মনে করবে য়ে তারা ঈশ্বরের সেবা করছে৷
তারা এরূপ কাজ করবে কারণ তারা না জানে আমাকে, না জানে পিতাকে৷
কিন্তু আমি তোমাদের এসব কথা বললাম, য়েন এসব ঘটবার সময় আসলে তোমরা মনে করতে পার য়ে, আমি তোমাদের এসব বিষয়ে আগেই সতর্ক করে দিয়েছিলাম৷‘শুরুতেই আমি তোমাদের এসব কথা বলিনি, কারণ আমি তোমাদের সঙ্গে সঙ্গে ছিলাম৷
কিন্তু যিনি আমায় পাঠিয়েছেন এখন আমি তাঁর কাছে ফিরে যাচ্ছি, আর তোমাদের কেউ জিজ্ঞেস করছ না, ‘আপনি কোথায় যাচ্ছেন?’
এখন আমি তোমাদের এসব কথা বললাম, তাই তোমাদের অন্তর দুঃখে ভরে গেছে৷
কিন্তু আমি তোমাদের সত্যি বলছি; আমার যাওযা তোমাদের পক্ষে ভাল, কারণ আমি যদি না যাই তাহলে সেই সাহায্যকারী তোমাদের কাছে আসবেন না৷ কিন্তু আমি যদি যাই তাহলে আমি তাঁকে তোমাদের কাছে পাঠিয়ে দেব৷
যখন সেই সাহায্যকারী আসবেন তখন তিনি পাপ, ন্যায়পরায়ণতা ও বিচার সম্পর্কে জগতের মানুষকে চেতনা দেবেন৷
তিনি পাপ সম্পর্কে চেতনা দেবেন কারণ তারা আমাতে বিশ্বাস করে না৷
 ন্যায়পরায়ণতা সম্পর্কে বোঝাবেন কারণ এখন আমি পিতার কাছে যাচ্ছি, আর তোমরা আমায় দেখতে পাবে না৷
 বিচার সম্বন্ধে চেতনা দেবেন কারণ এই জগতের য়ে শাসক তার বিচার হয়ে গেছে৷
 ‘তোমাদের বলবার মতো আমার এখনও অনেক কথা আছে; কিন্তু সেগুলো তোমাদের গ্রহণ করার পক্ষে এখন অতিরিক্ত হয়ে যাবে৷
 সত্যের আত্মা যখন আসবেন, তখন তিনি সকল সত্যের মধ্যে তোমাদের পরিচালিত করবেন৷ তিনি নিজে থেকে কিছু বলেন না, কিন্তু তিনি যা শোনেন তাই বলেন, আর আগামী দিনে কি ঘটতে চলেছে তা তিনি তোমাদের কাছে বলবেন৷
 তিনি আমাকে মহিমান্বিত করবেন, কারণ আমি যা বলি তাই তিনি গ্রহণ করবেন এবং তোমাদের তা বলবেন৷
 যা কিছু পিতার, তা আমার৷ এই কারণেই আমি বলেছি য়ে সত্যের আত্মা আমার নিকট থেকে সবই গ্রহণ করবেন এবং তোমাদের তা বলবেন৷
 ‘আর একটু পরে তোমরা আমাকে আর দেখতে পাবে না৷ অল্প একটু পরে আবার আমাকে দেখতে পাবে৷’
 তখন তাঁর শিষ্যদের মধ্যে কয়েকজন পরস্পরকে বলল, ‘উনি আমাদের কি বলতে চাইছেন, ‘কিছু পরে তোমরা আমায় দেখতে পাবে না, কিছু পরে তোমরা আবার আমায় দেখতে পাবে৷’ এ কথারই বা অর্থ কি, ‘কারণ আমি পিতার কাছে যাচ্ছি’?’
 তাঁরা আরও বললেন, ‘তিনি ‘অল্প কিছুকাল পরে’ বলতে কি বোঝাতে চাইছেন? তিনি কি বলছেন, আমরা কিছুই বুঝতে পারছি না৷’
 তারা তাঁকে কি জিজ্ঞেস করতে চান তা যীশু বুঝতে পারলেন৷ তাই তিনি তাঁদের বললেন, ‘যখন আমি বললাম, ‘অল্প কিছু পরে তোমরা আমায় দেখতে পাবে না, আবার অল্প কিছু পরে আবার আমায় দেখতে পাবে,’ এর দ্বারা আমি কি বোঝাতে চাইছি এই নিয়েই কি পরস্পরের মধ্যে আলোচনা করছ?
 আমি তোমাদের সত্যি বলছি, তোমরা কাঁদবে, ব্যথিত হবে, কিন্তু জগত সংসার তাতে আনন্দিত হবে৷ তোমরা দুঃখে ভারাক্রান্ত হবে, কিন্তু তোমাদের দুঃখ আনন্দে পরিণত হবে৷
 স্ত্রীলোক সন্তান প্রসবের সময় কষ্ট পায়, কারণ তখন তার প্রসব বেদনার সময়; কিন্তু যখন সে সন্তান প্রসব করে, তখন সে তার কষ্টের কথা ভুলে যায়, জগতে একজন জন্মগ্রহণ করল জেনে সে আনন্দিত হয়৷
 ঠিক সেই রকম, তোমরাও এখন দুঃখ পাচ্ছ, কিন্তু আমি তোমাদের আবার দেখা দেব, আর তোমাদের হৃদয় তখন আনন্দে ভরে যাবে৷ তোমাদের সেই আনন্দ কেউ তোমাদের কাছ থেকে কেড়ে নিতে পারবে না৷
 সেদিন তোমরা আমার কাছে কিছু চাইবে না৷ আমি তোমাদের সত্যি বলছি, তোমরা আমার নামে যদি পিতার কাছে কিছু চাও, তিনি তোমাদের তা দেবেন৷
 এ পর্যন্ত তোমরা আমার নামে কিছু চাও নি৷ তোমরা চাও, তাহলে তোমরা পাবে৷ তোমাদের আনন্দ তখন পূর্ণতায় ভরে যাবে৷
 ‘আমি হেঁযালি করে তোমাদের এসব বলেছিলাম৷ সময় আসছে যখন আমি আর হেঁযালি করে তোমাদের কিছু বলব না, বরং পিতার বিষয় সরল ভাষায় তোমাদের কাছে ব্যক্ত করব৷
 সেই দিন যা চাইবার তা তোমরা আমার নামেই চাইবে, আর আমি তোমাদের বলছি না য়ে আমি তোমাদের হয়ে পিতার কাছে চাইব৷
 না, পিতা নিজেই তোমাদের ভালবাসেন, কারণ তোমরা আমায় ভালবেসেছ এবং তোমরা বিশ্বাস কর য়ে আমি ঈশ্বরের কাছ থেকে এসেছি৷
 আমি পিতার কাছ থেকে এই জগতে এসেছি, এখন আমি এ জগত ছেড়ে আবার পিতার কাছে ফিরে যাচ্ছি৷’
 তাঁর শিষ্যরা বললেন, ‘দেখুন, এখন আপনি স্পষ্টভাবে বলছেন, কোনরকম হেঁযালি করে বলছেন না৷
 এখন আমরা বুঝলাম য়ে আপনি সব কিছুই জানেন৷ কোন ব্যক্তি প্রশ্ন করার আগেই আপনি তার উত্তর দিতে পারেন৷ এজন্যই আমরা বিশ্বাস করি য়ে আপনি ঈশ্বরের কাছ থেকে এসেছেন৷’
 যীশু তাঁদের বললেন, ‘তাহলে তোমরা এখন বিশ্বাস করছ?
 শোন, সময় আসছে, বলতে কি এসে পড়েছে, যখন তোমরা বিচ্ছিন্ন হয়ে য়ে যার নিজের জায়গায় চলে যাবে, আর আমায় একা ফেলে পালাবে, তবু আমি একা নই, কারণ পিতা আমার সঙ্গে আছেন৷
 ‘আমি তোমাদের এসব কথা বললাম যাতে তোমরা আমার মধ্যে শান্তি পাও৷ জগতে তোমরা কষ্ট পাবে, কিন্তু সাহসী হও! আমিই জগতকে জয় করেছি!’
অধ্যায় 17 
 এইসব কথা বলার পর যীশু স্বর্গের দিকে তাকিয়ে এই কথা বললেন, ‘পিতা, এখন সময় হয়েছে; তোমার পুত্রকে মহিমান্বিত কর, য়েন তোমার পুত্রও তোমাকে মহিমান্বিত করতে পারেন৷
সমস্ত মানুষের উপর পুত্রকে তুমি অধিকার দিয়েছ যাতে তিনি তাদের সকলকে অনন্ত জীবন দিতে পারেন৷
এই হল অনন্ত জীবন; তারা তোমাকে জানে য়ে তুমি একমাত্র সত্য ঈশ্বর ও তুমি যাঁকে পাঠিয়েছ সেই যীশু খ্রীষ্টকে জানে৷
তুমি য়ে কাজ করার দাযিত্ব আমায় দিয়েছিলে, তা আমি শেষ করেছি ও পৃথিবীতে তোমাকে মহিমান্বিত করেছি৷
তাই এখন তোমার সান্নিধ্যে আমায় মহিমান্বিত কর৷ হে পিতা, জগত সৃষ্টির পূর্বে তোমার কাছে আমার য়ে মহিমা ছিল, তুমি সেই মহিমায় এখন আমায় মহিমান্বিত কর৷
‘এই জগতের মধ্যে থেকে তুমি য়ে সব লোকদের আমায় দিয়েছ, আমি তাদের কাছে তোমার পরিচয় দিয়েছি৷ তারা তোমারই ছিল এবং তুমি তাদেরকে আমায় দিয়েছ, আর তারা তোমার শিক্ষানুসারে চলেছে৷
এখন তারা বুঝেছে য়ে তুমি যা কিছু আমায় দিয়েছ তা তোমার কাছ থেকেই এসেছে৷
তুমি আমায় য়ে শিক্ষা দিয়েছ তা আমি তাদের দিয়েছি, আর তা তারা গ্রহণও করেছে৷ তারা সত্যিই বুঝেছে য়ে আমি তোমারই কাছ থেকে এসেছি, আর তারা বিশ্বাস করে য়ে তুমি আমায় পাঠিয়েছ৷
আমি তাদের জন্য এ