অধ্যায় 1 

যীশু খ্রীষ্টের দাস পৌলের কাছ থেকে ঈশ্বর আমাকে প্রেরিত হবার জন্য আহ্বান করেছেন৷ সমস্ত মানুষের কাছে ঈশ্বরের সুসমাচার প্রচারের জন্য আমাকে মনোনীত করা হয়েছিল৷
ঈশ্বর বহুপূর্বেই মানুষের কাছে এই সুসমাচার পৌঁছে দেবার প্রতিশ্রুতি দিয়েছিলেন৷ এই প্রতিশ্রুতি দিতে ঈশ্বর তাঁর ভাববাদীদের ব্যবহার করেছিলেন৷ পবিত্র শাস্ত্রে এই প্রতিশ্রুতির কথা লেখা ছিল৷
ঈশ্বরের পুত্র আমাদের প্রভু যীশু খ্রীষ্টের বিষয়ই হল এই সুসমাচার৷ মানবরূপে তিনি দাযূদের বংশে জন্মেছিলেন; কিন্তু যীশু খ্রীষ্ট য়ে ঈশ্বরের পুত্র তা পবিত্র আত্মার মাধ্যমে দেখানো হল৷ মৃতদের মধ্য হতে মহাপরাক্রমে তাঁর পুনরুত্থানও প্রমাণ করে য়ে তিনি ঈশ্বরের পুত্র৷

খ্রীষ্টের মাধ্যমে ঈশ্বর আমাকে প্রেরিতের এই বিশেষ কাজ দিয়েছেন, য়েন সর্বজাতির লোকদের আমি বিশ্বাস ও বাধ্যতার পথে নিয়ে যাই৷ একাজ আমি খ্রীষ্টের জন্যই করেছি৷
রোমানবাসীরা, তোমরাও তাদের মধ্যে যীশু খ্রীষ্টের আহুত লোক হিসাবে আছ৷
হে রোমনিবাসীগণ, তোমরা যাঁরা ঈশ্বরের পবিত্র লোক হবার জন্য আহুত তাদের সকলকে এই চিঠি লিখছি৷ তোমরা তাঁর ভালবাসার পাত্র৷আমাদের ঈশ্বর পিতা ও প্রভু যীশু খ্রীষ্ট হতে তোমাদের প্রতি অনুগ্রহ ও শান্তি নেমে আসুক৷
প্রথমেই আমি তোমাদের সকলের জন্য যীশু খ্রীষ্টের মধ্য দিয়ে আমার ঈশ্বরকে ধন্যবাদ জানাচ্ছি৷ আমি ঈশ্বরকে ধন্যবাদ জানাই কারণ তাঁর প্রতি তোমাদের এই মহাবিশ্বাসের কথা জগতের সর্বত্র ছড়িয়ে পড়েছে৷
আমার প্রার্থনার সময় প্রতিবারই আমি তোমাদের মনে করি৷ ঈশ্বর জানেন য়ে একথা সত্য৷ আমি তাঁর পুত্র বিষয়ক সুসমাচার লোকদের কাছে প্রচার দ্বারা আত্মাতে ঈশ্বরের উপাসনা করি৷ আমি ঈশ্বরের কাছে প্রার্থনা করছি য়েন তোমাদের সবার কাছে যাবার অনুমতি পাই; আর ঈশ্বর যদি ইচ্ছা করেন তবেই তা সন্ভব হবে৷

 আমি তোমাদের দেখার জন্য বড়ই উত্‌সুক৷ তোমাদের শক্তিশালী করে তোলার জন্য আমি সকলকে কিছু আত্মিক বর দিতে চাই৷
 আমি বলতে চাই আমাদের য়ে বিশ্বাস রয়েছে, তার দ্বারা য়েন পরস্পর উদ্ধুদ্ধ হই৷
 ভাই ও বোনেরা, আমি চাই য়ে তোমরা জান আমি বহুবার তোমাদের কাছে য়েতে চেষ্টা করেছি, কিন্তু বাধা পেয়েছি৷ আমি তোমাদের কাছে য়েতে চেয়েছি যাতে তোমাদের আত্মিকভাবে বৃদ্ধি পেতে সাহায্য করতে পারি৷ অন্যান্য অইহুদী লোকদের আমি য়েমন সাহায্য করেছি, তেমনি আমি তোমাদেরও সাহায্য করতে চাই৷
 আমার উচিত সকলের সেবা করা, তা সে গ্রীক হোক বা না হোক, বিজ্ঞ বা মূর্খ হোক্৷
 এই কারণেই রোমে তোমাদের কাছে সুসমাচার প্রচার করবার জন্য আমি এত আগ্রহী৷
 সুসমাচারের জন্য আমি গর্ববোধ করি৷ সুসমাচারই হল সেই শক্তি, য়ে শক্তির দ্বারা ঈশ্বর তাঁর বিশ্বাসীদের উদ্ধার করেন, প্রথমে ইহুদীদের পরে অইহুদীদের৷
 ঈশ্বর কি করে মানুষকে নির্দোষ বলে গ্রহণ করেন, তা এই সুসমাচারের মধ্য দিয়েই দেখানো হয়েছে৷ শুরু থেকে শেষ পর্যন্ত বিশ্বাস দ্বারাই মানুষ ঈশ্বরের সামনে নির্দোষ বলে গন্য হয়৷ শাস্ত্র য়েমন বলে, ‘বিশ্বাসের দ্বারা য়ে ব্যক্তি ঈশ্বরের সামনে ধার্মিক প্রতিপন্ন হয়েছে সে অনন্ত জীবনের অধিকারী হবে৷’
 মানুষ নিজের অধর্ম দিয়ে ঈশ্বরের সত্যকে চেপে রাখে, তাই মানুষের কৃত সকল মন্দ এবং অন্যান্য কাজের জন্য স্বর্গ থেকে মানুষের উপর ঈশ্বরের ক্রোধ প্রকাশ পায়৷ ঈশ্বর সম্পর্কে যা জানা য়েতে পারে তা পরিষ্কারভাবে তারা জেনেছে৷
 তাছাড়া মানুষের পক্ষে ঈশ্বরকে যতখানি জানা সন্ভব, তা তো তিনি পরিষ্কারভাবে জানিয়ে দিয়েছেন৷
 ঈশ্বর সম্পর্কে এমন এমন বিষয় আছে যা মানুষ চোখে দেখতে পায় না, য়েমন তাঁর অনন্ত পরাক্রম ও সেই সমস্ত বিষয়, যার কারণে তিনি ঈশ্বর৷ জগত্ সৃষ্টির শুরু থেকে ঈশ্বরের নানা কাজে সে সব প্রকাশিত হয়েছে৷ ঈশ্বরের সৃষ্ট বস্তুর মধ্যে ঐসব পরিষ্কারভাবেই বোঝা যাচ্ছে৷ তাই মানুষ য়ে মন্দ কাজ করছে তার জন্য উত্তর দেবার পথ তার নেই৷
 লোকেরা ঈশ্বরকে জানত, কিন্তু তারা ঈশ্বরের গৌরব গান করে নি এবং তাঁকে ধন্যবাদও দেয় নি৷ লোকদের চিন্তাধারা অসার হয়ে গেছে এবং তাদের নির্বোধ মন অন্ধকারে পরিপূর্ণ হয়ে গেছে৷
 তারা নিজেদের বিজ্ঞ বলে পরিচয় দিলেও তারা মূর্খ৷
 তারা চিরজীবি ঈশ্বরের গৌরব করার পরিবর্তে, নশ্বর মানুষ, পাখি, চতুষ্পদের ও সরীসৃপের মূর্ত্তিগুলির উপাসনা করে সেই গৌরব তাদের দিয়েছে৷
 তারা ঈশ্বরকে প্রত্যাখ্যান করেছে বলে ঈশ্বর তাদের খুশি মতো পাপের পথে চলতে দিলেন এবং তাদের অন্তরের কামনা বাসনা অনুসারে মন্দ কাজ করতে ছেড়ে দিলেন৷ ফলে তারা তাদের দেহকে পরস্পরের সঙ্গে অসঙ্গত সংসর্গে ব্যবহার করে য়ৌনপাপে পূর্ণ হয়েছে৷
 ঈশ্বরের সত্যকে ফেলে তারা মিথ্যা গ্রহণ করেছে; আর সৃষ্টিকর্তাকে ছেড়ে দিয়ে তারা তাঁর সৃষ্ট বস্তুকে উপাসনা করেছে৷ চিরকাল ঈশ্বরের প্রশংসা করা উচিত৷ আমেন৷
 লোকেরা ঐসব মন্দ কাজে লিপ্ত ছিল বলে ঈশ্বর তাদের ছেড়ে দিলেন ও তাদের লজ্জাজনক অভিলাষের পথে চলতে দিলেন৷ নারীরা পুরুষের সঙ্গে স্বাভাবিক সংসর্গ ত্যাগ করে নিজেদের মধ্যে য়ৌন সংসর্গে লিপ্ত হয়েছে৷
 ঠিক একইভাবে পুরুষরাও স্ত্রীদের সঙ্গে স্বাভাবিক সংসর্গ ছেড়ে দিয়ে অপর পুরুষের জন্য লালাযিত হয়ে লজ্জাকর কাজ করেছে; আর এই পাপ কাজের শাস্তি তারা তাদের শরীরেই পেয়েছে৷
 তারা ঈশ্বরের সম্বন্ধে সত্য জ্ঞান থাকা নিতান্ত গুরুত্বপুর্ণ বলে মনে করে নি৷ তাই ঈশ্বর তাদের ছেড়ে দিয়েছেন যাতে তারা নিজেদের অসার চিন্তায় ডুবে থাকে এবং য়েসব কাজ তাদের করা উচিত নয় তা করে৷
 সেই লোকদের জীবন সব রকমের পাপ, মন্দ, স্বার্থপরতা ও হিংসায় ভরা৷ তাদের জীবন দ্বেষ, হত্যা, বিবাদ, মিথ্যা ছল ও দুর্বুদ্ধিতে পূর্ণ৷
 তারা ঈশ্বর ঘৃণাকারী, দুর্বিনীত, উদ্ধত, আত্মশ্লাঘী, মন্দ বিষয়ের উত্‌পাদক, পিতামাতার অনাজ্ঞাবহ৷
 তারা নির্বোধ, প্রতিশ্রুতি ভঙ্গকারী, স্নেহরহিত ও নির্দয়৷
 তারা ঈশ্বরের বিধি-ব্যবস্থা জানে৷ তারা জানে য়ে বিধি-ব্যবস্থা বলে, যাঁরা এমন আচরণ করে তারা মৃত্যুর য়োগ্য৷ কিন্তু তা জেনেও তারা সেই সব মন্দ কাজ করে চলে৷ তাদের ধারণা, যাঁরা ঐসব মন্দ কাজ করে তারা সবাই ঠিকই করেছে৷
অধ্যায় 2 

যদি মনে কর য়ে তুমি ঐ লোকদের বিচার করতে পার, তাহলে ভুল করছ, কারণ তুমিও দোষী৷ তুমি অপরের বিচার কর; কিন্তু তুমিও সেই একইরকম মন্দ কাজ কর৷ কাজেই তুমি যখন অন্যের বিচার কর তখন নিজেকেই দোষী সাব্যস্ত কর৷
যাঁরা মন্দ কাজ করে ঈশ্বর তাদের বিচার করেন; আর তাঁর বিচার ন্যায়সম্মত৷
তুমি তাদের বিচার করে থাক; কিন্তু তুমি নিজেও তাদের মত সেই সব মন্দ কাজ কর৷ তাই এ কথা তুমি নিশ্চয়ই বুঝতে পারছ য়ে ঈশ্বর তোমার বিচার করবেন৷ তুমি তার বিচার এড়াতে পারবে না৷
ঈশ্বর তোমার প্রতি দয়া করেছেন ও সহিষ্ণু হয়েছেন৷ ঈশ্বর অপেক্ষা করছেন য়েন তোমার পরিবর্তন হয়; কিন্তু তুমি তাঁর দয়াকে তুচ্ছ জ্ঞান করছ৷ তুমি হয়তো বুঝতে পারছ না য়ে তোমাদের প্রতি ঈশ্বরের এত দয়ার উদ্দেশ্য হল যাতে তোমরা পাপ থেকে মন-ফিরাও৷
কিন্তু তুমি কঠিনমনা লোক ও অবাধ্য৷ তুমি পরিবর্তিত হতে চাও না, তাই তুমিই তোমার দণ্ডকে ঘোরতর করে তুলছ৷ ঈশ্বরের ক্রোধ প্রকাশের দিনে তুমি সেই দণ্ড পাবে, য়ে দিন লোকে ঈশ্বরের ন্যায়বিচার দেখতে পাবে৷
ঈশ্বর প্রত্যেক মানুষকে তার কার্য় অনুসারে ফল দেবেন৷
যাঁরা অবিরাম তাদের সত্‌ক্রিয়া দ্বারা মহিমা, সম্মান এবং অমরত্বের অন্বেষণ করে, ঈশ্বর তাদের অনন্ত জীবনের অধিকারী করবেন৷
কিন্তু যাঁরা স্বার্থপর, সত্যের অবজ্ঞাকারী এবং মন্দ পথেই চলে, ঈশ্বর তাদের উপর তাঁর ক্রোধ ও শান্তি ঢেলে দেবেন৷
যাঁরা মন্দ কাজ করে তাদের প্রত্যেকের জীবনে ঈশ্বরের কাছ থেকে ক্লেশ ও পীড়া আসবে৷ প্রথমে ইহুদীদের ও পরে অইহুদীদের উপরে৷
 কিন্তু যাঁরা সত্‌কাজ করে তাদের তিনি মহিমা, সম্মান ও শান্তি দেবেন, প্রথমে ইহুদীদের ও পরে অইহুদীদের৷
 ঈশ্বর সকল মানুষকে একইভাবে বিচার করেন৷
 যাঁরা বিধি-ব্যবস্থা জানে আর যাঁরা তা কখনই শোনে নি, পাপ করলে তারা সকলে একই পর্য়ায়ে পড়ে৷ বিধি-ব্যবস্থা না জেনে যত লোক পাপ করেছে, তারা সকলেই বিধি-ব্যবস্থা ছাড়াই বিনষ্ট হবে৷ একইভাবে যাদের কাছে বিধি-ব্যবস্থা আছে তবু পাপ করে, তাদের বিধি-ব্যবস্থা দ্বারাই বিচার হবে৷
 বিধি-ব্যবস্থার কথা শোনার দ্বারা ঈশ্বরের সামনে ধার্মিক প্রতিপন্ন হওয়া যায় না বরং বিধি-ব্যবস্থা যা বলে তা সর্বদা পালন করলেই ঈশ্বরের সামনে ধার্মিক হওয়া যায়৷
 অইহুদীরা কোন বিধি-ব্যবস্থা পায় নি, অথচ তারা যখন স্বভাবতঃ বিধি-ব্যবস্থা অনুযাযী কাজ করে তখন তারা নিজেরাই নিজেদের বিধি-ব্যবস্থা৷ যদিও তাদের অধিকারে কোন বিধি-ব্যবস্থা নেই তবুও এটাই সত্য৷
 তারা দেখায় য়ে, বিধি-ব্যবস্থার নির্দেশ কোনটা ভাল কোনটা মন্দ, তা তারা তাদের হৃদয় দিয়েই জানে৷ তাদের বিবেকও এ ব্যাপারে সাক্ষ্য দেয়৷ অনেক সময় তাদের চিন্তাধারাই ব্যক্ত করে য়ে তারা অন্যায় কাজ করছে আর তাতে তারা দোষী হয়৷ কোন কোন সময় তাদের চিন্তাধারা ব্যক্ত করে য়ে তারা ঠিকই করছে, আর তাই তারা দোষী হয় না৷
 এসব তখনই ঘটবে যখন ঈশ্বর, যীশু খ্রীষ্টের মাধ্যমে মানুষের সকল গুপ্ত বিষয়ের বিচার করবেন৷ য়ে সুসমাচার আমি লোকদের কাছে প্রচার করি তা এই কথাই বলছে৷
 তোমার অবস্থা কেমন? তুমি নিজেকে ইহুদী বলে পরিচয় দাও এবং বিধি-ব্যবস্থার উপর নির্ভর কর ও গর্ব কর য়ে তুমি ঈশ্বরের কাছাকাছি রয়েছ৷
 তুমি জান য়ে ঈশ্বর তোমার কাছ থেকে কোন্ কাজ আশা করেন; আর কোন্টা গুরুত্বপূর্ণ তাও তুমি জান, কারণ তুমি বিধি-ব্যবস্থা শিক্ষা করেছ৷
 যাঁরা ঠিক পথ চেনে না তুমি মনে কর এমন লোকদের তুমি একজন পথ প্রদর্শক৷ তুমি মনে কর যাঁরা অন্ধকারে আছে তুমি তাদের কাছে জ্যোতিস্বরূপ৷
 তুমি মনে কর য়ে, যাদের মৌলিক শিক্ষার প্রযোজন তুমি তাদের শিক্ষক হতে পার৷ তোমার কাছে বিধি-ব্যবস্থা আছে তাই তুমি মনে কর য়ে তুমি সবই জান ও সব সত্য তোমার কাছেই রয়েছে৷
 তুমি অপরকে শিক্ষা দিয়ে থাক; কিন্তু তুমি কি নিজেকেও শিক্ষা দাও? চুরি করো না বলে তুমি অপরকে শিক্ষা দাও৷ কিন্তু তুমি নিজে চুরি কর৷
 তুমি বল লোকে য়েন য়ৌন পাপে লিপ্ত না হয়; কিন্তু তুমি নিজে সেই পাপে পাপী৷ তুমি প্রতিমা ঘৃণা কর; কিন্তু মন্দির থেকে চুরি কর৷
 তুমি ঈশ্বরের বিধি-ব্যবস্থা নিয়ে গর্ব কর আবার সেই একই বিধি-ব্যবস্থা লঙঘন করে ঈশ্বরেরই অবমাননা কর৷
 শাস্ত্রে য়েমন লেখা আছে: ‘ইহুদীরা, তোমাদের জন্যই অইহুদীরা ঈশ্বরের নিন্দা করে৷’
 সুন্নতের মূল্য আছে যদি তুমি বিধি-ব্যবস্থা মান; কিন্তু যদি বিধি-ব্যবস্থা লঙঘন কর তাহলে তা সুন্নত না হওয়ার সমান৷
 অইহুদীরা সুন্নত করায় না; কিন্তু সুন্নত ছাড়াই যদি তারা বিধি-ব্যবস্থার নির্দেশ মেনে চলে তাহলে কি তারা সুন্নতের মতই হবে না?
 ইহুদীরা, তোমাদের লিখিত বিধি-ব্যবস্থা ও সুন্নত প্রথা আছে; কিন্তু তোমরা বিধি-ব্যবস্থা লঙঘন কর৷ তাই যাদের দৈহিকভাবে সুন্নত হয়নি অথচ বিধি-ব্যবস্থা মেনে চলে, তারা দেখিয়ে দেবে য়ে তোমরা ইহুদীরা দোষী৷
 বাহ্যিকভাবে ইহুদী হলেই প্রকৃত ইহুদী হওয়া যায় না, এবং পূর্ণ অর্থে বাহ্যিক সুন্নত প্রকৃত সুন্নত নয়৷
 য়ে অন্তরে ইহুদী সেই প্রকৃত ইহুদী৷ প্রকৃত সুন্নত সম্পন্ন হয় অন্তরে; বিধি-ব্যবস্থায় লিখিত অক্ষরের মাধ্যমে তা হয় না কিন্তু অন্তরে আত্মা দ্বারা সাধিত হয়৷ আত্মার দ্বারা য়ে ব্যক্তির হৃদয়ের সুন্নত হয় সে মানুষের প্রশংসা নয়, ঈশ্বরের প্রশংসা পায়৷
অধ্যায় 3 

তাহলে ইহুদীদের এমন কি সুবিধা আছে যা অন্য লোকদের নেই? সুন্নতেরই বা মূল্য কি?
হ্যাঁ, সব দিক দিয়েই ইহুদীদের অনেক সুবিধা আছে৷ তাদের মধ্যে থেকে গুরুত্বপূর্ণ বিষয় এই; ঈশ্বর তাঁর শিক্ষা প্রথমে ইহুদীদেরই দিয়েছিলেন৷
একথা ঠিক য়ে কিছু কিছু ইহুদী ঈশ্বরের প্রতি বিশ্বস্ত ছিল না, কিন্তু তাতে কি? তারা অবিশ্বস্ত হয়েছে বলে কি ঈশ্বরও অবিশ্বস্ত হবেন?
না, নিশ্চয়ই নয়! সব মানুষ মিথ্যাবাদী হলেও, ঈশ্বর সবসময়ই সত্য৷ শাস্ত্রে য়েমন বলে:‘তুমি তোমার বাক্যেই ন্যায়পরায়ণ প্রতিপন্ন হবে আর বিচারের সময় তোমার জয় হবেই৷’গীতসংহিতা 51 :4
আমরা যখন অন্যায় করি তখন আরো স্পষ্টভাবে জানা যায় য়ে ঈশ্বর ন্যায়পরায়ণ৷ তবে আমরা কি বলব য়ে ঈশ্বর যখন আমাদের শাস্তি দেন তখন অন্যায় করেন? কারো কারো মনে য়েমন চিন্তা থাকে আমি সেই রকম বলছি৷
ঈশ্বর যদি ন্যায়পরায়ণ না হতেন, তবে জগতের বিচার করা তাঁর দ্বারা সন্ভব হত না৷
কেউ আবার বলতে পারেন, ‘যদি আমার মিথ্যার মধ্য দিয়ে ঈশ্বরের মহিমা প্রকাশ পায় তবে পাপী হিসেবে আমার বিচার কেন হয়?’
তাহলে একথা দাঁড়ায় য়ে, ‘এস আমরা মন্দ কিছু করি যাতে তার থেকে ভাল কিছু পাওয়া যায়৷’ অনেকে আমাদের সমালোচনা করে বলে য়ে আমরা নাকি এমনি শিক্ষা দিই৷ যাঁরা এমন কথা বলে তারা ভুল করছে এবং তারা বিচারে দোষী সাব্যস্ত হবেই৷
তাহলে কি আমরা ইহুদীরা অন্যদের থেকে ভাল? না কখনই না, কারণ আমরা এর আগেই বলেছি য়ে ইহুদী বা অইহুদী সকলেই সমান৷ তারা সকলেই পাপের শক্তির অধীন৷
 শাস্ত্রে য়েমন বলে:‘এমন কেউ নেই য়ে ধার্মিক; এমনকি একজনও নেই৷
 এমন কেউ নেই য়ে বোঝে৷ এমন কেউ নেই য়ে ঈশ্বরকে পাবার চেষ্টা করে৷
 সকলেই ঈশ্বর হতে দূরে সরে গেছে, সকলেই অপদার্থ, কেউই ভাল কাজ করে না, একজনও না!’গীতসংহিতা 14 :1-3
 ‘তাদের মুখ এক উন্মুক্ত কবর; জিভ দিয়ে তারা ছলনার কথা বলে৷’ গীতসংহিতা 5:9‘তাদের বাক্য়ে সাপের বিষ ঢালা৷’গীতসংহিতা 140 :3
 ‘সবসময়ই তাদের মুখে শুধু অভিশাপ ও কটু কথা৷’গীতসংহিতা 10 :7
 ‘রক্ত ঝরানোর কাজে তারা ব্যস্ত;
 তাদের চরণ য়ে পথেই যায়, সে পথেই রেখে যায় বিনাশ ও বিষাদ৷
 শান্তির পথ তারা কখনও চেনে নি৷’যিশাইয় 59 :7-8
 ‘ঈশ্বরের জন্যে তাদের শ্রদ্ধা নেই৷’গীতসংহিতা 36:1
 তাহলে আমরা দেখতে পাচ্ছি য়ে বিধি-ব্যবস্থা যা কিছু বলে তা বিধি-ব্যবস্থার অধীন লোকদেরই বলে; তাই মানুষের আর অজুহাত দেখাবার কিছু নেই, তাদের মুখ বন্ধ৷ সমস্ত জগত, ইহুদী কি অইহুদী, ঈশ্বরের সামনে দোষী৷
 কারণ বিধি-ব্যবস্থা পালন করলেই য়ে ঈশ্বরের সামনে ধার্মিক প্রতিপন্ন হওয়া যায় তা নয়, বিধি-ব্যবস্থা কেবল পাপকে চিহ্নিত করে৷
 কিন্তু এখন বিধি-ব্যবস্থা ছাড়াই ঈশ্বর লোকদের তাঁর সম্মুখে ধার্মিক প্রতিপন্ন করার য়ে কাজ করেছেন তা প্রমাণিত হয়েছে৷ বিধি-ব্যবস্থা ও ভাববাদীরা এই নতুন পথের কথাই বলে গেছেন৷
 যীশু খ্রীষ্টের ওপর বিশ্বাস দ্বারাই মানুষ ঈশ্বরের সামনে ধার্মিক প্রতিপন্ন হয়৷ যাঁরাই খ্রীষ্টে বিশ্বাস স্থাপন করে তাদের সবার জন্যই এই কাজ ঈশ্বর করেন, কারণ তাদের মধ্যে কোন প্রভেদ নেই৷
 সকলেই পাপ করেছে এবং ঈশ্বরের মহিমা থেকে বঞ্চিত হয়েছে৷
 কিন্তু তারা ঈশ্বরের অনুগ্রহে বিনামূল্যে যীশু খ্রীষ্টের মাধ্যমে পাপ থেকে মুক্তিলাভ করে ঈশ্বরের কাছে ধার্মিক প্রতিপন্ন হয়েছে৷
 ঈশ্বর যীশুকে উত্‌সর্গীকৃত বলিরূপে আমাদের কাছে দিলেন য়েন যাঁরা তাঁকে বিশ্বাস করে, বিশ্বাসের মাধ্যমেই তাদের পাপ সকল ক্ষমা হয়৷ ঈশ্বর এই কাজের মাধ্যমে দেখান য়ে তিনি সর্বদাই যা ন্যায় তাই করেন৷ অতীতেও তিনি সহিষ্ণুতা দেখিয়েছিলেন এবং লোকদের পাপ অনুযাযী শাস্তি দেন নি;
 তাঁর পুত্র যীশুকে দান করে আজও তিনি দেখান য়ে তিনি ন্যায়বান৷ ঈশ্বর এই কাজ করেছেন যাতে তিনি বিচারে ন্যায়পরায়ণ থাকেন ও য়ে কেউ যীশুতে বিশ্বাস করে সেও ধার্মিক প্রতিপন্ন হয়৷
 সেজন্য গর্ব করার মত আমাদের কিছুই রইল না, কারণ বিধি-ব্যবস্থা পালনের দ্বারা নয়, বিশ্বাসের ব্যবস্থা দ্বারা গর্ব করার পথ রুদ্ধ হল৷
 সুতরাং আমরা বিশ্বাস করি মানুষ বিধি-ব্যবস্থা পালনের জন্য যা করে তার দ্বারা নয়, কিন্তু বিশ্বাসেই সে ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হয়৷
 ঈশ্বর কেবল ইহুদীদের ঈশ্বর নন, তিনি অইহুদীদেরও ঈশ্বর৷
 ঈশ্বর এক এবং একই উপায়ে সকলকে উদ্ধার করেন৷ তিনি ইহুদীদের বিশ্বাসের মাধ্যমে ধার্মিক প্রতিপন্ন করেন৷ আবার তিনি অইহুদীদের তাদের বিশ্বাসের মাধ্যমে ধার্মিক প্রতিপন্ন করেন৷
 তবে বিশ্বাসের পথে চলে কি আমরা বিধি-ব্যবস্থাকে বাতিল করে দিচ্ছি? কখনই না৷ বরং বিশ্বাসের পথে চলে আমরা বিধি-ব্যবস্থার যথার্থ উদ্দেশ্য তুলে ধরি৷
অধ্যায় 4 

তাহলে আমাদের পার্থিব পিতৃপুরুষ অব্রাহামসম্বন্ধে আমরা কি বলব? বিশ্বাস সম্পর্কে তিনি কি শিখেছিলেন?
যদি নিজের কাজের জন্য তিনি ধার্মিক প্রতিপন্ন হতেন, তবে গর্ব করার মতো তার কিছু থাকত; কিন্তু ঈশ্বরের সাক্ষাতে তিনি গর্ব করতে পারেন নি৷
শাস্ত্রএ ব্যাপারে বলে, ‘অব্রাহাম ঈশ্বরে বিশ্বাস করলেন; আর সেই বিশ্বাসের দ্বারাই তিনি ধার্মিক প্রতিপন্ন হলেন৷’
য়ে লোক কাজ করে তার মজুরি তো নিছক দান বলে নয় কিন্তু তার ন্যায় পাওনা বলে গন্য হয়৷
কিন্তু য়ে মানুষ কাজ করার বদলে ঈশ্বরের ওপর বিশ্বাস করে সেক্ষেত্রে তার বিশ্বাসই তাকে ধার্মিক প্রতিপন্ন করে৷
দায়ুদদও সেই একইভাবে বলেছেন ধন্য সেই ব্যক্তি যাকে ঈশ্বর তার কাজের দ্বারা নয় বরং তার বিশ্বাসের দরুন ধার্মিক প্রতিপন্ন করেন৷
‘ধন্য তারা, যাদের অন্যায় ক্ষমা করা হয়েছে, যাদের পাপ ঢেকে রাখা হয়েছে৷
ধন্য সেই ব্যক্তি, প্রভু যার পাপ গন্য করেন না৷’ গীতসংহিতা 32 :1-2
এখন এই সৌভাগ্য কি শুধু যাঁরা সুন্নত হয়েছে তাদের জন্য? অসুন্নতদের জন্যে কি নয়? কারণ আমরা বলি, ‘বিশ্বাস দ্বারাই অব্রাহাম ধার্মিক প্রতিপন্ন হয়েছিলেন৷’
 কিন্তু অব্রাহামের কোন অবস্থায়, তাঁর সুন্নত হবার আগে, না পরে? আসলে অসুন্নত অবস্থায়ই তিনি ধার্মিক প্রতিপন্ন হন৷
 অসুন্নত অবস্থায় তিনি বিশ্বাসের দ্বারা ধার্মিক প্রতিপন্ন হন এবং তার চিহ্ন হিসাবে তিনি সুন্নত হয়েছিলেন৷ তাই অসুন্নত হলেও যাঁরা বিশ্বাস করে, অব্রাহাম তাদেরও পিতা; তারাও ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হয়৷
 যাঁরা সুন্নত হয়েছে অব্রাহাম তাদেরও পিতা৷ তাদের সুন্নত হওয়ার সুবাদে য়ে তারা অব্রাহামের সন্তান হয়েছে তা নয়৷ কিন্তু সুন্নত হবার পূর্বে অব্রাহামের য়ে বিশ্বাস ছিল, ঐ লোকেরা যদি অব্রাহামের সেই বিশ্বাসের পথ অনুসরণ করে থাকে তবেই তারা অব্রাহামের সন্তান৷
 জগতের উত্তরাধিকারী হবার য়ে প্রতিজ্ঞা ঈশ্বর অব্রাহাম ও তার বংশধরদের কাছে করেছিলেন, তা বিধি-ব্যবস্থার মাধ্যমে আসেনি কিন্তু বিশ্বাসের দ্বারা য়ে ধার্মিকতা লাভ হয় তার মধ্য দিয়েই সেই প্রতিজ্ঞা করা হয়েছিল৷
 কারণ যদি বিধি-ব্যবস্থায় নির্ভর কেউ জগতের উত্তরাধিকারী হয় তবে বিশ্বাসের কোন অর্থ হয় না এবং সেক্ষেত্রে প্রতিজ্ঞাও মূল্যহীন৷
 কারণ বিধি-ব্যবস্থা মেনে চলা না হলে তা শুধুই ঈশ্বরের ক্রোধ নিয়ে আসে৷ বিধি-ব্যবস্থা য়েখানে নেই, সেখানে তার লঙঘন নেই৷
 তাই ঈশ্বরের প্রতিশ্রুতির পূর্ণতা বিশ্বাসের ফলেই লাভ হয়, য়েন তা অনুগ্রহের দান হিসাবে গ্রহণ করা হয়৷ এইভাবে অব্রাহামের সব বংশধরদের জন্য সেই প্রতিজ্ঞা দৃঢ়ভাবে রয়েছে৷ যাদের বিধি-ব্যবস্থা দেওয়া হয়েছে কেবল তাদের জন্যই সেই প্রতিজ্ঞা রয়েছে, তা নয়, কিন্তু তাদের জন্যেও সেই প্রতিজ্ঞা রয়েছে, যাদের অব্রাহামের মতো বিশ্বাস রয়েছে৷ এই প্রতিশ্রুতি তাদেরই জন্য যাঁরা অব্রাহামের মত বিশ্বাসে চলে৷ অব্রাহাম আমাদের সকলেরই পিতা৷
 শাস্ত্রে লেখা আছে, ‘আমি তোমাকে বহু জাতির পিতা করলাম৷’ঈশ্বরের দৃষ্টিতে অব্রাহাম আমাদের পিতা৷ তিনি সেই ঈশ্বরে বিশ্বাস করতেন, যিনি মৃতকে জীবন দেন ও যার অস্তিত্ব নেই তাকে অস্তিত্বে আনেন৷
 অব্রাহামের সন্তান হবার কোন আশা ছিল না; কিন্তু অব্রাহাম ঈশ্বরের ওপরে বিশ্বাসে স্থির ছিলেন৷ আশা না থাকলেও আশা করে যাচ্ছিলেন; আর এই জন্যই তিনি বহুজাতির পিতা হতে পেরেছিলেন৷ ঠিক ঈশ্বর য়েমন বলেছিলেন, ‘তোমার বংশধররা আকাশের তারার মত অসংখ্য হবে৷’
 অব্রাহামের বয়স তখন একশ বছর, কাজেই সন্তান লাভের জন্য তাঁর দৈহিক ক্ষমতা শেষ হয়ে গিয়েছিল৷ তাঁর স্ত্রী সারার সন্তান ধারণ করার ক্ষমতা ছিল না৷ অব্রাহাম এসব কথা চিন্তা করেছিলেন, কিন্তু ঈশ্বরের প্রতি বিশ্বাসে তিনি দুর্বল হয়ে পড়েন নি৷
 ঈশ্বর য়ে প্রতিশ্রুতি দিয়েছিলেন তার পূর্ণতার বিষয়ে অব্রাহামের কোন সন্দেহ ছিল না৷ অব্রাহাম অবিশ্বাস করলেন না বরং তিনি বিশ্বাসে বলবান হয়ে উঠলেন এবং ঈশ্বরের প্রশংসা করলেন৷
 ঈশ্বর য়ে প্রতিশ্রুতি দিয়েছিলেন তা য়ে তিনি সফল করতে পারবেন, সেই সম্বন্ধে অব্রাহাম সুনিশ্চিত ছিলেন৷
 আর তাই, ‘এই বিশ্বাস তাকে ঈশ্বরের সম্মুখে ধার্মিক প্রতিপন্ন করেছিল৷’
 শাস্ত্রে এই কথা শুধু য়ে তাঁর জন্যই লেখা হয়েছিল তা নয়,
 ঐ কথাগুলি আমাদের জন্যও লেখা হয়েছে৷ আমাদের বিশ্বাসকেও ঈশ্বর আমাদের পক্ষে ধার্মিকতা হিসাবে প্রতিপন্ন করলেন৷ কারণ যিনি প্রভু যীশুকে মৃতদের মধ্য থেকে পুনরুত্থিত করেছেন, সেই ঈশ্বরে আমরা বিশ্বাস করি৷
 আমাদের পাপের জন্য সেই যীশুকে মৃত্যুর হাতে সমর্পণ করা হল এবং আমাদের ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন করার জন্য যীশু মৃতদের মধ্য থেকে জীবিত হয়ে উঠলেন৷
অধ্যায় 5 

বিশ্বাসের জন্য আমরা ঈশ্বরের সামনে ধার্মিক প্রতিপন্ন হয়েছি বলে, প্রভু যীশু খ্রীষ্টের মধ্য দিয়ে ঈশ্বরের সঙ্গে আমাদের শান্তি চুক্তি হয়েছে৷
খ্রীষ্টের জন্যই আমরা আমাদের বিশ্বাসের দ্বারা ঈশ্বরের অনুগ্রহে প্রবেশ করেছি এবং দাঁড়িয়ে আছি৷ আমরা আনন্দ করি য়ে এই প্রত্যাশা নিয়ে আমরা একদিন ঈশ্বরের মহিমার অংশীদার হব৷
এমন কি সমস্ত দুঃখ কষ্টের মধ্যে আমরা আনন্দ করি, কারণ আমরা জানি য়ে এইসব দুঃখ কষ্ট আমাদের ধৈর্য্যের পথে এগিয়ে নিয়ে যায়৷
ধৈর্য্য আমাদের স্বভাবকে খাঁটি করে তোলে এবং এই খাঁটি স্বভাবের ফলে জীবনে আশার উত্‌পত্তি হয়৷
এই প্রত্যাশা কখনই আমাদের নিরাশ করে না, কারণ পবিত্র আত্মার মাধ্যমে ঈশ্বরের ভালবাসা আমাদের অন্তরে ঢেলে দেওয়া হয়েছে৷ সেই পবিত্র আত্মাকে আমরা ঈশ্বরের দানরূপে পেয়েছি৷
আমরা যখন শক্তিহীন ছিলাম তখন খ্রীষ্ট আমাদের জন্য প্রাণ দিলেন, উপযুক্ত সময়ে খ্রীষ্ট আমাদের মত দুষ্ট লোকদের জন্য প্রাণ দিলেন৷
কোন সত্ লোকের জন্য কেউ নিজের প্রাণ দেয় না বললেই চলে৷ যিনি অন্য়ের উপকার করেছেন এমন লোকের জন্য হয়তো বা কেউ সাহস করে প্রাণ দিলেও দিতে পারে৷
কিন্তু আমরা যখন পাপী ছিলাম খ্রীষ্ট তখনও আমাদের জন্য প্রাণ দিলেন; আর এইভাবে ঈশ্বর দেখালেন য়ে তিনি আমাদের ভালবাসেন৷
ঈশ্বর খ্রীষ্টের রক্তের মাধ্যমে আমাদের ধার্মিক প্রতিপন্ন করেছেন; তবে এই সত্যটি আরও কত সুনিশ্চিত য়ে খ্রীষ্টের মাধ্যমে আমরা ঈশ্বরের ক্রোধ থেকে রক্ষা পাব৷
 আমরা যখন তাঁর শত্রু ছিলাম তখন যদি ঈশ্বর তাঁর পুত্রের মৃত্যুর মাধ্যমে তাঁর সঙ্গে আমাদের মিলন করিয়ে নিলেন, তাহলে মিলনের পরে এটা আরও কত নিশ্চিত য়ে আমরা এখন তাঁর পুত্রের জীবনের মাধ্যমে উদ্ধার পাব৷
 শুধু য়ে উদ্ধার পাব তা নয়, এখন আমরা ঈশ্বরে আনন্দ করি৷ আমরা আমাদের প্রভু যীশু খ্রীষ্টের মাধ্যমে সেই আনন্দ পেয়েছি, য়াঁর মাধ্যমে আমরা এখন ঈশ্বরের মিত্রে পরিণত হয়েছি৷
 একজনের মধ্য দিয়ে য়েমন পৃথিবীতে পাপ এসেছিল, তেমনি পাপের সাথে এসেছে মৃত্যু৷ সকল মানুষ পাপ করেছে আর পাপ করার জন্যই সকলের কাছে মৃত্যু এল৷
 মোশির বিধি-ব্যবস্থা আসার আগে জগতে পাপ ছিল, অবশ্য তখন বিধি-ব্যবস্থা ছিল না বলে ঈশ্বর লোকদের পাপ গন্য করতেন না;
 কিন্তু আদমের সময় থেকে মোশির সময় পর্যন্ত মৃত্যু সমানে রাজত্ব করছিল৷ ঈশ্বরের আদেশ অমান্য করার দরুন আদম পাপ করেছিলেন৷ কিন্তু যাঁরা আদমকে দেওয়া ঐসব আদেশ লঙঘন করে পাপ করে নি, মৃত্যু তাদের ওপরেও রাজত্ব করছিল৷আসলে যিনি আসছিলেন, আদম ছিলেন তাঁর প্রতিরূপ৷
 কিন্তু আদমের অপরাধ য়েরকম ঈশ্বরের অনুগ্রহ দান সেই রকমের নয়, কারণ ঐ একটি লোকের পাপের দরুন অনেকের মৃত্যু হল, সেইরকমভাবেই একজন ব্যক্তি যীশু খ্রীষ্টের মধ্য দিয়ে বহুলোক ঈশ্বরের অনুগ্রহদানে জীবন লাভ করল৷
 আর ঈশ্বরের অনুগ্রহদানের মধ্য দিয়ে যা এল তা আদমের একটি পাপের ফল থেকে ভিন্ন, কারণ একটি পাপের জন্য নেমে এসেছিল বিচার ও পরে দণ্ডাজ্ঞা; কিন্তু বহুলোকের পাপের পর এল ঈশ্বরের বিনামূল্যের দান৷
 একজন পাপ করল, আর সেই এক ব্যক্তির অপরাধের জন্য সকলের ওপর মৃত্যু রাজত্ব করল; কিন্তু এখন যাঁরা ঈশ্বরের কাছ থেকে অনুগ্রহ লাভ করে ও ধার্মিক গন্য হবার অধিকার দান হিসেবে পায়, তারা নিশ্চয়ই সেই এক ব্যক্তি অর্থাত্ যীশু খ্রীষ্টের মাধ্যমে জীবনের পরিপূর্ণতা নিয়ে রাজত্ব করবে৷
 তাই আদমের একটি পাপ য়েমন সকলের উপরে মৃত্যুদণ্ড নিয়ে এল, সেই একইভাবে খ্রীষ্টের একটি ন্যায় কাজের মধ্য দিয়ে তাঁর দ্বারা সকলেই ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হয়েছে আর তার ফলে তারা প্রকৃত জীবনের অধিকারী হয়েছে৷
 সুতরাং য়েমন একজনের অবাধ্যতার ফলে সব লোক পাপী বলে গন্য হল, সেইরকমভাবে সেই একজনের বাধ্যতার ফলে অনেকে ধার্মিক প্রতিপন্ন হবে৷
 বিধি-ব্যবস্থা দেওয়া হয়েছিল যাতে পাপ বৃদ্ধি পায়৷ কিন্তু য়েখানে পাপের বাহুল্য হল সেখানে ঈশ্বরের অনুগ্রহ আরো উপচে পড়ল৷
 এক সময় য়েমন পাপ মৃত্যুর মাধ্যমে আমাদের ওপর রাজত্ব করেছিল, সেইরকম ঈশ্বর লোকদের ওপর তাঁর মহা অনুগ্রহ দান করলেন যাতে সেই অনুগ্রহ তাদের ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন করে তোলে, আর এরই ফলে আমাদের প্রভু যীশু খ্রীষ্টের দ্বারা মানুষ অনন্ত জীবন লাভ করে৷
অধ্যায় 6 
 তাই তোমরা কি মনে কর য়ে আমরা পাপ করতেই থাকব য়েন ঈশ্বরের অনুগ্রহ বৃদ্ধি পায়?
মোটেই না৷ আমাদের পুরানো পাপ জীবনের যখন মৃত্যু হয়েছে তখন আমরা কিভাবে আবার পাপেই জীবন যাপন করতে পারি?
তোমরা কি ভুলে গেলে য়ে আমরা বাপ্তাইজ হওয়ার সময় খ্রীষ্ট যীশুর দেহের অংশতে পরিণত হয়েছিলাম?
বাপ্তাইজ হওয়াতে আমরা খ্রীষ্টের সঙ্গে তাঁর মৃত্যুতে সমাহিত হয়েছিলাম, যাতে খ্রীষ্ট য়েমন ঈশ্বরের মহাশক্তিতে মৃতদের মধ্য থেকে পুনরুত্থিত হয়েছিলেন, তেমনি আমরাও তাঁর সঙ্গে পুনরুত্থিত হয়ে এক নতুন জীবনের পথে চলতে পারি৷
খ্রীষ্ট মৃত্যুভোগ করলেন আর আমরা তাঁর মৃত্যুর মধ্য দিয়ে তাঁর সঙ্গে যখন যুক্ত হলাম, সুতরাং খ্রীষ্ট মৃতদের মধ্য থেকে পুনরুত্থিত হয়েছেন বলে, আমরাও তাঁর পুনরুত্থানের অংশীদার হব৷
আমরা জানি য়ে আমাদের পুরানো জীবন খ্রীষ্টের সঙ্গে ক্রুশবিদ্ধ হয়ে মারা গেছে, যাতে আমাদের পুরানো পাপের জীবন ধ্বংস হয়৷ তাহলে আমরা আর পাপের দাস হয়ে থাকব না,
কারণ যার মৃত্যু হয়েছে সে পাপের শক্তি থেকেও মুক্তি পেয়েছে৷
যদি আমরা খ্রীষ্টের সঙ্গে মরে থাকি, আমরা জানি য়ে আমরা তাঁর সঙ্গেই জীবিত হব৷
আমরা জানি য়ে খ্রীষ্ট মৃতদের মধ্য থেকে জীবিত হয়ে উঠেছেন, তিনি আর মরতে পারেন না৷ এখন তাঁর ওপর মৃত্যুর কোন কর্ত্তৃত্ব নেই৷
 খ্রীষ্ট মৃত্যুভোগ করেছিলেন পাপের শক্তিকে চিরতরে পরাভূত করার জন্যে৷ এখন তাঁর য়ে জীবন, সেই জীবন তিনি ঈশ্বরের জন্য যাপন করেন৷
 ঠিক সেইভাবে তোমরাও নিজেদের পাপ সম্বন্ধীয় বিষয়ে মৃত মনে কর এবং নিজেদের দেখ য়ে তোমরা খ্রীষ্ট যীশুতে সংযুক্ত থেকে ঈশ্বরের উদ্দেশ্যে জীবিত আছ৷
 তাই তোমাদের ইহজীবনে পাপকে কর্ত্তৃত্ব করতে দিও না৷ যদি দাও তবে তোমাদের দেহের মন্দ অভিলাষের অধীনেই তোমরা চলতে থাকবে৷
 তাই তোমাদের দেহের অঙ্গ-প্রত্যঙ্গ অধর্মের হাতিয়ার করে পাপের কাছে তুলে দিও না৷ মন্দ কাজে তোমাদের দেহকে ব্যবহার করো না৷ ঈশ্বরের হাতে নিজেদের তুলে দাও৷ সেই লোকদের মতো হও যাঁরা পাপের সম্বন্ধে মরেছিলেন এবং মৃতদের মধ্য হতে পুনরুত্থিত হয়ে এখন ঈশ্বরের উদ্দেশ্যে জীবিত আছেন৷ নিজেদের অঙ্গ প্রত্যঙ্গ ধার্মিকতার হাতিয়ার করে ঈশ্বরের সেবায় নিবেদন কর৷
 পাপ আর তোমাদের ওপর প্রভুত্ব করবে না, কারণ তোমাদের জীবন আর বিধি-ব্যবস্থার অধীন নয় কিন্তু ঈশ্বরের অনুগ্রহের অধীন৷
 তাহলে আমরা কি করব? আমরা বিধি-ব্যবস্থার অধীন নই; ঈশ্বরের অনুগ্রহের অধীন,তাই আমরা কি পাপ করতেই থাকব? না৷
 তোমরা নিশ্চয় জান য়ে তোমরা যখন কারো অনুগত হবে বলে তারই হাতে নিজেদের দাসরূপে তুলে দাও, তখন যার অনুগত হলে, তোমরা তারই দাস৷ তোমরা পাপের দাস হতে পার বা ঈশ্বরের অনুগত হতে পার৷ পাপ আত্মিক মৃত্যু আনে; কিন্তু ঈশ্বরের অনুগত থাকলে তোমরা ধার্মিক প্রতিপন্ন হবে৷
 অতীতে তোমরা পাপের দাস ছিলে, পাপ তোমাদের উপর কর্ত্তৃত্ব করত৷ কিন্তু ঈশ্বরকে ধন্যবাদ জানাই কারণ তোমাদের কাছে য়ে শিক্ষা সমর্পিত হয়েছিল তা পূর্ণরূপে পালন করছ৷
 তোমরা পাপের দাসত্ব থেকে মুক্তি পেতে এখন ধার্মিকতারই দাস হয়েছ৷
 তোমাদের বুঝতে কষ্ট হয় বলে এই বিষয়টি দৈনন্দিন জীবনের এই দৃষ্টান্ত দ্বারা বোঝাতে চাইছি৷ তোমরা তোমাদের শরীরের অঙ্গ-প্রত্যঙ্গ পাপের দাসত্বে ও মন্দের মধ্যে সঁপে দিয়েছিলে, ফলে তোমরা কেবল মন্দ উদ্দেশ্যেই জীবন যাপন করতে৷ সেইভাবে এখন তোমরা তোমাদের শরীরের অঙ্গ প্রত্যঙ্গ ধার্মিকতার দাসরূপে সঁপে দাও; তাহলে তোমরা ঈশ্বরে সমর্পিত পবিত্র জীবন যাপন করবে৷
 অতীতে তোমরা যখন পাপের দাস ছিলে, তখন ধার্মিকতার সম্বন্ধে স্বাধীন ছিলে৷
 সেই মন্দ কাজ থেকে কি ফসল তুলেছ? তার জন্য এখন তোমরা লজ্জা বোধ করছ, কারণ এই সব কাজের ফল মৃত্যু৷
 কিন্তু এখন তোমরা সেই পাপ থেকে মুক্ত হয়ে ঈশ্বরের দাস হয়েছ; তাই এখন য়ে ফসল তোমরা পাচ্ছ তা পবিত্রতার জন্য এবং তার পরিণাম অনন্ত জীবন৷
 কারণ পাপ য়ে মজুরি দেয়, সেই মজুরি হল মৃত্যু৷ কিন্তু ঈশ্বর অনুগ্রহ করে যা দান করেন সেই দান হল আমাদের প্রভু খ্রীষ্ট যীশুতে অনন্ত জীবন৷
অধ্যায় 7 

ভাই ও বোনেরা, তোমরা যখন মোশির বিধি ব্যবস্থা জান, তখন তোমরা নিশ্চয়ই জান য়ে মানুষ যতদিন বেঁচে থাকে ততদিনই সে বিধি-ব্যবস্থার অধীনে থাকে৷
তোমাদের কাছে একটা দৃষ্টান্ত দিই৷ একজন স্ত্রীলোক নিয়ম মত , যতদিন তার স্বামী বেঁচে থাকে ততদিন তার প্রতি দায়বদ্ধ থাকে৷ স্বামী মারা গেলে সে বিয়ের বিধি-ব্যবস্থা থেকে মুক্তি পায়৷
কিন্তু সেই স্ত্রীলোক, তার স্বামী বেঁচে থাকতে যদি অপর পুরুষকে বিবাহ করে, সে ব্যভিচার করে৷ তার স্বামী যদি মারা যায়, তাহলে সে বিয়ের বিধি-ব্যবস্থা থেকে মুক্ত হয়ে যায়; আর তখন সে যদি অন্য পুরুষকে বিয়ে করে তাহলে সে ব্যভিচারের দোষে দোষী হয় না৷
অতএব আমার ভাই ও বোনেরা, খ্রীষ্টের দেহের মাধ্যমে সেইভাবেই তোমাদের পুরানো সত্ত্বার মৃত্যু হয়েছে ও তোমরা বিধি-ব্যবস্থার বন্ধন থেকে মুক্ত হয়েছ৷ মৃত্যু থেকে যিনি বেঁচে উঠেছেন এখন তোমরা তাঁরই হয়েছ৷ আমরা খ্রীষ্টের হয়েছি, য়েন ঈশ্বরের উদ্দেশ্যে ফল উত্‌পন্ন করতে পারি৷
অতীতে আমরা মানবিক পাপ প্রকৃতি অনুসারে জীবনযাপন করছিলাম৷ বিধি-ব্যবস্থা পাপের য়েসব প্রবৃত্তি জাগিয়ে তোলে সেগুলি আমাদের দেহে প্রবল ছিল৷ যার ফলে আমরা যা করতাম তা আমাদের কাছে আত্মিক মৃত্যু নিয়ে আসত৷
অতীতে বিধি-ব্যবস্থা আমাদের বন্দী করে রেখেছিল, কিন্তু এখন আমাদের পুরানো সত্ত্বার মৃত্যু হয়েছে এবং আমরা বিধি-ব্যবস্থার বন্ধন থেকে মুক্ত হয়েছি৷ এখন আমরা নুতন ধারায় ঈশ্বরের সেবা করি, পুরানো লিখিত বিধি-ব্যবস্থার নির্দেশ অনুসারে নয় কিন্তু পবিত্র আত্মার নির্দেশে৷
তোমরা হয়তো ভাবছ য়ে আমি বলছি বিধি-ব্যবস্থা এবং পাপ একই বস্তু; না নিশ্চয়ই নয়৷ একমাত্র বিধি-ব্যবস্থার দ্বারাই পাপ কি তা আমি বুঝতে পারলাম৷ আমি কখনই বুঝতে পারতাম না য়ে লোভ করা অন্যায়; যদি বিধি-ব্যবস্থায় লেখা না থাকত, ‘অপরের জিনিসে লোভ করা পাপ৷’
কারণ পাপ ঐ নিষেধাজ্ঞার সুয়োগ নিয়ে আমার অন্তরে তখন লোভের আকর্ষণ জাগিয়ে তুলতে শুরু করল৷ তাই ঐ আদেশের সুয়োগ নিয়ে আমার জীবনে পাপ প্রবেশ করল৷ ব্যবস্থা না থাকলে পাপের কোন শক্তি থাকে না৷
এক সময় আমি বিধি-ব্যবস্থা ছাড়াই বেঁচে ছিলাম; কিন্তু যখন বিধি-ব্যবস্থা এল তখন আমার মধ্যে পাপ বাস করতে শুরু করল৷
 তখন আমি আত্মিকভাবে মৃত্যু বরণ করলাম৷ য়ে আদেশের ফলে জীবন পাবার কথা সেই আদেশ আমাকে মৃত্যুর মুখে ঠেলে দিল৷
 ঈশ্বরের সেই আজ্ঞা দিয়েই পাপ আমাকে ঠকাবার সুয়োগ পেল এবং তাই দিয়েই আমাকে আত্মিকভাবে মেরে ফেলল৷
 তাহলে দেখা যাচ্ছে য়ে বিধি-ব্যবস্থা পবিত্র আর তাঁর আজ্ঞাও পবিত্র, ন্যায় ও উত্তম৷
 তাহলে যা উত্তম, তাই কি আমার কাছে মৃত্যু নিয়ে এল? নিশ্চয়ই না৷ উত্তম বিষয়ের মধ্য দিয়ে পাপ আমার কাছে মৃত্যু নিয়ে এল৷ যাতে পাপকে পাপ বলে চেনা যায়৷ আজ্ঞাকে ব্যবহার করে পাপকে অতীব পাপপূর্ণ বলে চেনা গেল৷
 আমরা জানি য়ে বিধি-ব্যবস্থা আত্মিক; কিন্তু আমি আত্মিক নই৷ ক্রীতদাসের মতো পাপ আমার ওপর কর্ত্তৃত্ব করে৷
 কি করছি তাই আমি জানি না কারণ আমি যা করতে চাই তা করি না বরং য়ে মন্দ জিনিস আমি ঘৃণা করি তাই করি৷
 আর আমি য়ে সব মন্দ কাজ করতে চাই না যদি তাই করি তাহলে বুঝতে হবে বিধি-ব্যবস্থা য়ে উত্তম তা আমি মেনে নিয়েছি৷
 আমি য়েসব মন্দ কাজ করছি তা আমি নিজে য়ে করছি তা নয়, করছে সেই পাপ যা আমার মধ্যে বাসা বেঁধে আছে৷
 হ্যাঁ, আমি জানি যা ভাল তা আমার মধ্যে বাস করে না, অর্থাত্ আমার অনাত্মিক মানবিক প্রকৃতির মধ্যে তা নেই৷ কারণ যা ভাল তা করবার ইচ্ছা আমার মধ্যে আছে কিন্তু তা আমি করতে পারি না৷
 কারণ যা ভাল আমি করতে চাই তা করি না; কিন্তু য়ে অন্যায় আমি করতে চাই না কাজে তাই তো করি৷
 যা আমি করতে চাই না যদি আমি তাই করি তাহলে য়ে পাপ আমার মধ্যে আছে তা এই মন্দ কাজ করায়৷
 কাজেই আমার মধ্যে এই নিয়মটি আমি লক্ষ্য করছি য়ে, যখন আমি সত্কার্য় করতে ইচ্ছা করি তখনও মন্দ আমার মধ্যে থাকে৷
 আমার অন্তর ঈশ্বরের বিধি-ব্যবস্থা ভালবাসে৷
 কিন্তু আমি দেখছি য়ে আমার দেহের মধ্যে আর একটা বিধি-ব্যবস্থা কাজ করছে, যা সেই বিধি-ব্যবস্থার সঙ্গে লড়াই করে চলে, যা আমার মন গ্রহণ করেছে৷ আমার দেহে য়ে বিধি-ব্যবস্থা কাজ করছে তা হল পাপের বিধি-ব্যবস্থা এবং এর হাতে আমি বন্দী৷
 কি হতভাগ্য মানুষ আমি! কে আমাকে এই মরদেহ থেকে উদ্ধার করবে?
 ঈশ্বর আমাকে উদ্ধার করবেন! আমাদের প্রভু যীশু খ্রীষ্টের মাধ্যমে পরিত্রাণের দ্বারা ঈশ্বর আমাকে উদ্ধার করবেন৷এইজন্য আমি তাঁকে ধন্যবাদ জানাই৷ তাহলে দেখছি য়ে আমি মনে ঈশ্বরের বিধি-ব্যবস্থার দাস; কিন্তু আমার পাপ প্রকৃতির দিক থেকে আমি পাপ ব্যবস্থারই দাস৷
অধ্যায় 8 

তাই যাঁরা খ্রীষ্ট যীশুতে আছে তারা বিচারে দোষী সাব্যস্ত হবে না৷
কারণ খ্রীষ্ট যীশুতে আত্মার য়ে বিধি-ব্যবস্থা জীবন আনে, তা আমাকে মুক্ত করেছে সেই পাপের ব্যবস্থা থেকে যা মৃত্যুর কারণ হয়৷
মোশির বিধি-ব্যবস্থা যা পারে নি তা ঈশ্বর সাধন করলেন; কারণ আমাদের স্বভাবজাত দুর্বলতার জন্য মোশির বিধি-ব্যবস্থা শক্তিহীন ছিল৷ তাই তিনি তাঁর নিজের পুত্রকে আমাদের মত মনুষ্যদেহে পাঠালেন, য়েন তিনি মানুষের পাপের জন্য বলি হন৷ ঈশ্বর এইভাবে সেই মানবীয় দেহে পাপকে মণ্ডিত করলেন৷
য়েন দেহের বশে নয় কিন্তু আত্মার বশে চলার দরুন আমাদের মধ্যে বিধি-ব্যবস্থার দাবী দাওয়াগুলি পূর্ণ হয়৷
যাঁরা পাপ প্রবৃত্তির বশে চলে তাদের মন পাপ চিন্তাই করে৷ কিন্তু যাঁরা পবিত্র আত্মার বশে চলে, তারা পবিত্র আত্মা যা চান সেই অনুসারে চিন্তা করে৷
আমাদের চিন্তা যদি দেহ দ্বারা নিয়ন্ত্রিত হয় তবে তার ফল হয় মৃত্যু৷ কিন্তু যদি পবিত্র আত্মা দ্বারা পরিচালিত হয় তবে তার ফল হয় জীবন ও শান্তি৷
তাই য়ে মন মানুষের পাপ স্বভাব দ্বারা পরিচালিত সে ঈশ্বর বিরোধী কারণ সে নিজেকে ঈশ্বরের বিধি-ব্যবস্থার অধীনে রাখে না৷ বাস্তবে সেই ব্যক্তি ঈশ্বরের বিধি-ব্যবস্থা পালনে অসমর্থ৷
যাঁরা তাদের দৈহিক প্রবৃত্তির দ্বারা চালিত হয় তারা ঈশ্বরকে সন্তুষ্ট করতে পারে না৷
কিন্তু তোমরা তোমাদের দৈহিক প্রবৃত্তির দ্বারা চালিত নও বরং আত্মা দ্বারা চালিত; অবশ্য যদি ঈশ্বরের আত্মা তোমাদের অন্তরে বিরাজ করেন তাহলে তুমি আত্মার দ্বারা চালিত হবে; কিন্তু যার মধ্যে খ্রীষ্টের আত্মা নেই সে খ্রীষ্টের নয়৷
 পাপের ফলে তোমাদের দেহ মৃত্যুর অধীন, কিন্তু খ্রীষ্ট যদি তোমাদের অন্তরে থাকেন, তবে পবিত্র আত্মা তোমাদের জীবন দান করেন, কারণ খ্রীষ্ট তোমাদের ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন করেছেন৷
 ঈশ্বর যীশুকে মৃতদের মধ্য থেকে জীবিত করেছেন, আর ঈশ্বরের আত্মা যদি তোমাদের মধ্যে বাস করেন তবে তিনি তোমাদের মরণশীল দেহকে জীবনময় করবেন৷ ঈশ্বরই যীশুকে মৃতদের মধ্য থেকে পুনরুত্থিত করেছেন, তাঁর য়ে আত্মা তোমাদের মধ্যে আছে তিনি সেই আত্মার দ্বারা তোমাদের দেহকে সঞ্জীবিত করবেন৷
 তাই ভাই ও বোনেরা, আমরা ঋণী কিন্তু সেই ঋণ আমাদের দৈহিক প্রবৃত্তির কাছে নয়, আমরা অবশ্যই আর দৈহিক প্রবৃত্তির দ্বারা জীবন পরিচালিত করব না৷
 কারণ যদি তোমরা দৈহিক প্রবৃত্তির দ্বারা চল তবে মরবে৷ কিন্তু পবিত্র আত্মার সাহায্যে যদি দেহের মন্দ কাজগুলি থেকে বিরত থাক তবে জীবন পাবে৷
 ঈশ্বরের প্রকৃত সন্তানরা ঈশ্বরের আত্মার দ্বারা পরিচালিত হয়৷
 তোমরা য়ে আত্মাকে পেয়েছ তা তো দাসত্বের আত্মা নয় য়ে পুনরায় ভয়ে থাকবে, বরং তোমরা য়ে আত্মাকে পেয়েছ তার দ্বারা পুত্রত্ব পেয়েছ; আর সেই আত্মাতে আমরা ডাকি, ‘আব্বা,’ ‘পিতা৷’
 পবিত্র আত্মা নিজেও আমাদের আত্মার সঙ্গে সাক্ষ্য দিয়ে বলছেন য়ে আমরা ঈশ্বরের সন্তান;
 আর যদি সন্তান হই, তবে আমরা তাঁর উত্তরাধিকারী এবং খ্রীষ্টের সাথে উত্তরাধিকারী৷ যদি অবশ্য খ্রীষ্ট য়েমন দুঃখভোগ করেছিলেন, তেমনি আমরা তাঁর সঙ্গে দুঃখভোগ করি, আর তা করলে আমরা খ্রীষ্টের সঙ্গে মহিমান্বিত হব৷
 এখন আমরা দুঃখ ভোগ করছি; কিন্তু আমাদের জন্য য়ে মহিমা প্রকাশিত হবে তার সঙ্গে বর্তমান কালের এই দুঃখভোগ তুলনার য়োগ্যই নয়৷
 বিশ্বসৃষ্টি ব্যাকুল প্রতীক্ষায় রয়েছে ঈশ্বর কবে তাঁর পুত্রদের প্রকাশ করবেন৷ সমগ্র বিশ্ব এর জন্য আকুল প্রতীক্ষায় রয়েছে৷
 বিশ্ব সৃষ্টিকে তো ব্যর্থতার বন্ধনে বেঁধে রাখা হয়েছে যদিও তা তার নিজের ইচ্ছায় নয় কিন্তু ঈশ্বরের ইচ্ছায়, যিনি সৃষ্টিকে নিয়ন্ত্রিত অবস্থায় রেখেছেন৷
 তবুও বিশ্বসৃষ্টির এই আশা রয়েছে য়ে সেও একদিন এই অবক্ষয়ের দাসত্ব থেকে মুক্ত হবে আর ঈশ্বরের সন্তানদের মহিমাময় স্বাধীনতার অংশীদার হবে৷
 আমরা জানি য়ে এখন পর্যন্ত ঈশ্বরের সমস্ত সৃষ্টি ব্যথায় আর্তনাদ করছে য়েমন করে নারী সন্তান প্রসবের ব্যথা ভোগ করে৷
 কেবল গোটা বিশ্ব নয়, আমরাও যাঁরা পবিত্র আত্মাকে উদ্ধারের জন্য প্রথম ফলরূপে পেয়েছি, আমাদের দেহের মুক্তিলাভের প্রতীক্ষায় অন্তরে আর্তনাদ করছি৷
 আমরা উদ্ধার পেয়েছি তাই আমাদের অন্তরে এই প্রত্যাশা রয়েছে৷ প্রত্যাশার বিষয় প্রত্যক্ষ হলে তা প্রত্যাশা নয়৷ যা পাওয়া হয়ে গেছে তার জন্য কে প্রত্যাশা করে?
 আমরা যা এখনও পাই নি তারই জন্য প্রত্যাশা করছি, ধৈর্য্যের সঙ্গেই তার জন্য প্রতীক্ষা করছি৷
 একইভাবে আমাদের দুর্বলতায় পবিত্র আত্মাও আমাদের সাহায্য করতে এগিয়ে আসেন, কারণ আমরা কিসের জন্য প্রার্থনা করব জানি না, তাই স্বয়ং পবিত্র আত্মা আমাদের হয়ে অব্যক্ত আর্তস্বরে আবেদন জানিয়ে থাকেন৷
 মানুষের অন্তরে কি আছে ঈশ্বর তা দেখতে পান; আর ঈশ্বর পবিত্র আত্মার বাসনা কি তা জানেন; কারণ পবিত্র আত্মা ভক্তদের হয়ে ঈশ্বরের ইচ্ছানুসারে সেই আবেদন করেন৷
 আমরা জানি য়ে সব কিছুতে তিনি তাদের মঙ্গলের জন্য কাজ করেন যাঁরা ঈশ্বরকে ভালবাসে, যাঁরা তাঁর সংকল্প অনুসারে আহুত৷
 জগত্ সৃষ্টির পূর্বে ঈশ্বর যাদের জানতেন, তাদের তিনি তাঁর পুত্রের মত করবেন বলে মনস্থ করলেন৷ এইভাবে যীশু হবেন অনেক ভাইদের মধ্যে প্রথমজাত৷
 আগে থেকে তিনি যাদের বেছে রেখেছিলেন তাদের আহ্বান করলেন; যাদের তিনি আহ্বান করলেন তাদের ধার্মিক গন্য করলেন এবং যাদের তিনি ধার্মিক গন্য করলেন তাদের মহিমান্বিত করলেন৷
 এই সব দেখে আমরা কি বলব? ঈশ্বর যখন আমাদেরই পক্ষে তখন আমাদের বিপক্ষে কে যাবে?
 যিনি তাঁর নিজ পুত্রকেই নিষ্কৃতি দেন নি, এমন কি আমাদের সকলের জন্যে তাঁকে মৃত্যুর হাতে সঁপে দিলেন, তখন তিনি তাঁর পুত্রদানের সঙ্গে সবকিছুই কি আমাদের দান করবেন না?
 ঈশ্বর নিজের বলে যাদের মনোনীত করেছেন, তাদের বিরুদ্ধে অভিযোগ কে আনবে? ঈশ্বরই তাদের ধার্মিক করেছেন৷
 খ্রীষ্ট যীশু যিনি মারা গেলেন ও মৃতদের মধ্য থেকে জীবিত হয়ে উঠলেন, তিনি ঈশ্বরের ডানদিকে বসে আছেন আর আমাদের জন্যে ঈশ্বরের কাছে মিনতি করছেন৷
 খ্রীষ্টের ভালবাসা থেকে কোন কিছুই কি আমাদের বিচ্ছিন্ন করতে পারে? দুঃখ, দুর্দশা, ক্লেশ, সঙ্কট, তাড়না, দুর্ভিক্ষ, নগ্নতা বা প্রাণসংশয় কি তরবারির মৃত্যু?
 য়েমন শাস্ত্রে লেখা আছে:‘তোমার জন্য আমরা সমস্ত দিন মৃত্যুবরণ করছি৷ লোকচক্ষে আমরা বলির মেষের মতো৷’ গীতসংহিতা 44 : 22
 কিন্তু ঈশ্বর, যিনি আমাদের ভালবাসেন তাঁর দ্বারা আমরা ঐ সবকিছুতে পূর্ণ বিজয়লাভ করি৷
 কারণ আমি নিশ্চিতভাবে জানি য়ে কোন কিছুই প্রভু যীশু খ্রীষ্টের নিহিত ঐশ্বরিক ভালবাসা থেকে আমাদের বিচ্ছিন্ন করতে পারবে না, মৃত্যু বা জীবন, কোন স্বর্গদূত বা প্রভুত্বকারী আত্মা, বর্তমান বা ভবিষ্যতের কোন কিছু, উর্দ্ধের বা নিম্নের কোন প্রভাব কিংবা সৃষ্ট কোন কিছুই আমাদের সেই ভালবাসা থেকে বিচ্ছিন্ন করতে পারবে না৷

অধ্যায় 9 

আমি খ্রীষ্টেতে আছি এবং সত্যি বলছি৷ পবিত্র আত্মা দ্বারা পরিচালিত আমার বিবেকও বলছে য়ে আমি মিথ্যা বলছি না৷
আমি ইহুদী সমাজের জন্য অন্তরে সবসময় গভীর দুঃখ ও বেদনা অনুভব করছি৷
তারা আমার ভাই ও বোন, আমার স্বজাতি৷ তাদের যদি সাহায্য করতে পারতাম! এমন কি আমার এমন ইচ্ছাও জাগে য়ে তাদের বদলে আমি য়েন অভিশপ্ত এবং খ্রীষ্ট থেকে বিচ্ছিন্ন হই৷
তারা ইস্রায়েল বংশেরই মানুষ৷ ঈশ্বর তাদের পুত্র হবার অধিকার দিয়েছেন, নিজের মহিমা দেখিয়েছেন, ধর্ম নিয়ম দিয়েছেন৷ ঈশ্বর তাদেরই মোশির দেওয়া বিধি-ব্যবস্থা, সঠিক উপাসনা পদ্ধতি এবং তাঁর প্রতিশ্রুতি দিয়েছিলেন৷
ঐ লোকেরাই আমাদের মহান পিতৃপুরুষদের বংশধর এবং খ্রীষ্ট এই জাতির মধ্য দিয়েই পার্থিব জগতে এসেছিলেন৷ ঈশ্বর, যিনি সবার ওপর কর্ত্তৃত্ব করেন, যুগে যুগে তিনি প্রশংসিত হোন্! আমেন!
আমি একথা বলছি না য়ে ঈশ্বরের য়ে প্রতিশ্রুতি তাদের জন্য ছিল তা তিনি পূর্ণ করেন নি৷ কিন্তু ইস্রায়েলের সমস্ত মানুষই সত্যিকার ইস্রায়েলের লোক নয়৷
এমনও নয় য়ে অব্রাহামের বংশের বলেই তারা সত্যিকারের সন্তান; কিন্তু ঈশ্বর বলেছিলেন, ‘কেবল ইসহাক্ই তোমার বৈধ পুত্র হবে৷’
এর অর্থ হোল এই য়ে দৈহিকভাবে জন্মপ্রাপ্ত অব্রাহামের সন্তানরা সকলেই ঈশ্বরের সন্তান নয়৷ অব্রাহামের প্রকৃত বংশধর তারাই যাঁরা অব্রাহামের কাছে ঈশ্বরের প্রতিশ্রুতি অনুসারে জন্মলাভ করেছে৷
তিনি অব্রাহামকে এই প্রতিশ্রুতি দিয়েছিলেন: ‘নিরুপিত সময়ে আমি পুনর্বার আসব তখন সারার এক পুত্র হবে৷’
 শুধু তাই নয়, রিবিকাও একজন মানুষের কাছ থেকেই সন্তান পেয়েছিলেন, তিনি আমাদের পূর্বপুরুষ ইসহাক৷
 সেই সন্তান দুটির জন্ম হবার পূর্বে ঈশ্বর রিবিকাকে বলেছিলেন: ‘তোমার সন্তানদের মধ্যে জ্যেষ্ঠ কনিষ্ঠের দাস হবে৷’তাদের জন্মের পূর্বেই ঈশ্বর এই কথা জানিয়েছিলেন কারণ ঈশ্বরের সংকল্প অনুসারে তারা মনোনীত হয়েছিল৷ সেই সন্তান মনোনীত হল তার কৃত কোন কর্মের জন্য নয় বরং এই জন্যে য়ে ঈশ্বর তাকেই আব্বান করেছিলেন৷

 আর শাস্ত্রে য়েমন বলে: ‘আমি যাকোবকে ভালোবেসেছি, কিন্তু এষৌকে ঘৃণা করেছি৷’
 তাহলে আমরা কি বলব? ঈশ্বরে কি অন্যায় আছে? আমরা তা বলতে পারি না৷
 ঈশ্বর, মোশিকে বলেছিলেন, ‘আমি যাকে দয়া করতে চাই, তাকেই দয়া করব৷ যাকে করুণা করতে চাই, তাকেই করুণা করব৷’
 তাই ঈশ্বর তাকেই মনোনীত করেন যাকে করুণা করবেন বলে ঠিক করেছেন৷ তাই মানুষের চেষ্টা বা তার ইচ্ছার ওপর তাঁর মনোনয়ন নির্ভর করে না৷
 শাস্ত্রে আছে ঈশ্বর ফরৌণকে উদ্দেশ্য করে বললেন, ‘তুমি আমার জন্য এই কাজ করবে, এই জন্যই আমি তোমাকে রাজা করেছি, য়েন তোমার মধ্য দিয়ে আমি আমার ক্ষমতা প্রকাশ করতে পারি ও সারা জগতে আমার নাম ঘোষিত হয়৷’
 সেজন্য ঈশ্বর যাকে দয়া করতে চান, তাকেই দয়া করেন আর যার অন্তর ঈশ্বর কঠোর করতে চান, তার অন্তর কঠোর করে তোলেন৷
 তাহলে তোমরা হয়তো আমাকে বলতে পার: ‘তবে ঈশ্বর কেন পাপের জন্য মানুষদের দোষী করেন? কারণ ঈশ্বরের ইচ্ছা কে প্রতিরোধ করতে পারে?
 তা সত্য, কিন্তু তুমি কে? ঈশ্বরকে প্রশ্ন করার কোন অধিকার তোমার নেই৷ মাটির পাত্র কি নির্মাণকর্তাকে প্রশ্ন করতে পারে? মাটির পাত্র কখনও নির্মাতাকে বলে না, ‘তুমি কেন আমাকে এমন করে গড়লে?’
 কাদামাটির ওপরে কুমোরের কি কোন অধিকার নেই, সে কি একই মাটির তাল থেকে তার ইচ্ছামত দুরকম পাত্র তৈরী করতে পারে না? একটি বিশেষ ব্যবহারের জন্য আর অন্যটি সাধারণ ব্যবহারের জন্য?
 ঈশ্বর যদিও চেয়েছিলেন, য়ে লোকেদের বিনাশের জন্য প্রস্তুত করা হয়েছে তাদের ওপর তিনি তাঁর ক্রোধ প্রকাশ করবেন ও তাঁর ক্ষমতার স্পষ্ট প্রমাণ দেবেন, তবু ঈশ্বর তাঁর ক্রোধের পাত্রদের প্রতি অসীম ধৈর্য্য দেখিয়েছেন৷
 যাতে সেই দয়ার পাত্রদের, যাদের তিনি মহিমা প্রাপ্তির য়োগ্য করে তৈরী করেছিলেন, তাদের কাছে তাঁর মহিমার ঐশ্বর্য সম্বন্ধে পরিচয় করাতে পারেন৷
 আমরাই সেই লোক, ঈশ্বর যাদের আহ্বান করেছেন৷ ইহুদী বা অইহুদীর মধ্য থেকে ঈশ্বর আমাদের আহ্বান করেছেন৷
 এবিষয়ে হোশেয়ের পুস্তকে লেখা আছে:‘যাঁরা আমার লোক নয়, তাদের আমি নিজের লোক বলব, য়ে প্রিয়তমা ছিল না তাকে আমার প্রিয়তমা বলব৷’ হোশেয় 2:

 ‘আর য়েখানে ঈশ্বর বলেছিলেন তোমরা আমার লোক নও, সেখানেই তাদের বলা যাবে জীবন্ত ঈশ্বরের সন্তান৷’ হোশেয় 1:

 যিশাইয় ইস্রায়েল সম্বন্ধে উচ্চকণ্ঠে বলেছিলেন: ‘যদি ইস্রায়েলীদের সংখ্যা সমুদ্র তীরের বালুকণার মত অগনিত হয়, তবুও তাদের মধ্য থেকে অবশিষ্ট কিছু মানুষ শেষ পর্যন্ত উদ্ধার পাবে৷
 বিচারের ব্যাপারে প্রভু এই পৃথিবীতে যা করবেন বলেছেন, তিনি তা পূর্ণ করবেন, শিগ্গিরই তা শেষ করবেন৷’
 এই রকম কথা যিশাইয় আগেই বলেছিলেন: ‘সর্বশক্তিমান প্রভু যদি আমাদের জন্য কিছু বংশধর রেখে না দিতেন তবে এতদিনে আমরা সদোমের তুল্য হতাম, আমরা এতদিনে ঘমোরার তুল্য হতাম৷’
 তাহলে এসবের অর্থ কি? অর্থ এই, যাঁরা অইহুদী তারা ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হবার কোন চেষ্টা করে নি; তাদেরই ঈশ্বর ধার্মিক প্রতিপন্ন করলেন৷ তাদের বিশ্বাসের জন্য তারা ধার্মিক প্রতিপন্ন হল৷
 আর ইস্রায়েলীরা বিধি-ব্যবস্থা পালন করার মধ্য দিয়ে ধার্মিক প্রতিপন্ন হবার চেষ্টা করেও কৃতকার্য় হয় নি৷
 কারণ তারা তাদের কৃতকার্য়ের দ্বারা ধার্মিক প্রতিপন্ন হবার চেষ্টা করেছে৷ ধার্মিক প্রতিপন্ন হবার জন্য তারা ঈশ্বরের ওপর বিশ্বাস করে নি, তারা ব্যাঘাতজনক পাথরে ধাক্কা পেয়ে হোঁচট খেয়েছে৷
 শাস্ত্রে য়েমন লেখা আছে:‘দেখ, আমি সিযোনে একটি পাথর রাখছি যাতে মানুষ হোঁচট খেয়ে পড়ে যাবে; কিন্তু যাঁরা তাঁর ওপর বিশ্বাস করবে তারা কখনও লজ্জায় পড়বে না৷’যিশাইয় 8:
;
:

অধ্যায় 10 

ভাই ও বোনেরা, আমার হৃদয়ের একান্ত কামনা এই, য়েন সমস্ত ইহুদী উদ্ধার পায়৷ ঈশ্বরের কাছে এই আমার কাতর মিনতি৷
আমি ইহুদীদের বিষয়ে একথা বলতে পারি য়ে ঈশ্বরের বিষয়ে তাদের উত্‌সাহ আছে; কিন্তু এটা তাদের জ্ঞানের ওপর ভিত্তি করে নেই৷
য়ে পথে ঈশ্বর মানুষকে ধার্মিক প্রতিপন্ন করেন তারা সেই পথ জানে না৷ তারা নিজেদের প্রচেষ্টায় ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হতে চায়৷ তাই য়ে পথে ঈশ্বর মানুষকে ধার্মিক প্রতিপন্ন করেন, তা তারা গ্রহণ করে নি৷
খ্রীষ্টের আগমনে বিধি-ব্যবস্থার যুগ শেষ হয়েছে৷ এখন যাঁরা তাঁকে বিশ্বাস করে তারাই ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হয়৷
বিধি-ব্যবস্থা পালন করে ধার্মিক প্রতিপন্ন হওয়া সম্পর্কে মোশি বলে গেছেন, ‘য়ে ব্যক্তি এইসব বিধি-ব্যবস্থা পালন করবে সে তার মধ্য দিয়েই জীবন পাবে৷’
য়ে ধার্মিকতা ঈশ্বরে বিশ্বাস থেকে জন্মায় সে সম্বন্ধে শাস্ত্রে বলেছে: ‘মনে মনে কখনও বলো না, ‘ওপরে স্বর্গে কে যাবে?’’ এর অর্থ, ‘খ্রীষ্টকে কে পৃথিবীতে নামিয়ে আনবে?’
বা নীচে পাতালে কে যাবে?’’ এর অর্থ, মৃতদের মধ্য থেকে কে খ্রীষ্টকে উর্দ্ধে আনবে?’
এ ব্যাপারে শাস্ত্র বলছে: ‘সেই শিক্ষা তোমার কাছেই তোমার মুখে ও হৃদয়ে আছে৷’সে শিক্ষা হল বিশ্বাসের শিক্ষা যা আমরা লোকদের কাছে বলি৷
তুমি যদি নিজ মুখে যীশুকে প্রভু বলে স্বীকার কর, এবং অন্তরে বিশ্বাস কর য়ে ঈশ্বরই তাঁকে মৃতদের মধ্য থেকে জীবিত করেছেন তাহলে উদ্ধার পাবে৷
 কারণ মানুষ অন্তরে বিশ্বাস করে ধার্মিকতা লাভ করার জন্য আর মুখে বিশ্বাসের কথা স্বীকার করে উদ্ধার পাবার জন্য৷
 শাস্ত্র এই কথাই বলে যে: ‘য়ে খ্রীষ্টে বিশ্বাস করে সে কখনও লজ্জায় পড়বে না৷’
 এক্ষেত্রে ইহুদী ও অইহুদীদের মধ্যে কোন পার্থক্য নেই, একই প্রভু সকলের প্রভু৷ যত লোক তাঁকে ডাকে সেই সকলের ওপর তিনি প্রচুর আশীর্বাদ ঢেলে দেন৷
 হ্যাঁ, শাস্ত্র বলে, ‘য়ে কেউ তাঁকে বিশ্বাস করে ডাকবে সে উদ্ধার পাবে৷’
 কিন্তু য়াঁকে তারা বিশ্বাস করে না তাঁকে ডাকবে কি কবে? আর যাঁরা তাঁর কথা শোনেনি তাঁকে বিশ্বাসই বা কি করে করবে? কেউ প্রচার না করলে তারা শুনবেই বা কি করে?
 যাঁরা প্রচার করতে যাবে তারা প্রেরিত না হলে কি করে প্রচার করবে? হ্যাঁ, শাস্ত্রে কিন্তু লেখা আছে: ‘সুসমাচার নিয়ে যাঁরা আসেন তাদের চরণযুগল কি সুন্দর৷’
 কিন্তু ইহুদীদের মধ্যে সকলেই সেই সুসমাচার গ্রহণ করেনি৷ যিশাইয় ঠিকই বলেছেন, ‘প্রভু আমরা যা বলেছি তা ক’জনেই বিশ্বাস করেছে৷’
 সুতরাং সুসমাচার শোনার ভেতর দিয়েই বিশ্বাস উত্‌পন্ন হয় আর কেউ খ্রীষ্টের সুসমাচার শোনালে তখনই লোকেরা সুসমাচার শুনতে পায়৷
 তাহলে আমিই জিজ্ঞাসা করি, ‘লোকেরা কি তাঁর সুসমাচার শুনতে পায় নি?’ হ্যাঁ, তারা নিশ্চয়ই শুনেছে এবিষয়ে শাস্ত্র বলছে:‘তাঁদের রব পৃথিবীর কোণে কোণে পৌঁচেছে, তাঁদের বাক্য পৃথিবীর সর্বত্র পৌঁছে গেছে৷’গীতসংহিতা 19 :4
 আবার আমি বলি, ‘ইস্রায়েলীয়রা কি বুঝতে পারে নি?’ হ্যাঁ, তারা বুঝতে পেরেছিল৷ ঈশ্বরের হয়ে প্রথমে মোশি এই কথা বলেছেন:‘যাঁরা জাতি বলেই গন্য নয়, এমন লোকদের মাধ্যমে আমি তোমাদের ঈর্ষান্বিত করব৷ অজ্ঞ জাতির দ্বারা তোমাদের ক্রুদ্ধ করব৷’দ্বিতীয় বিবরণ 32 : 21
 এরপর ঈশ্বরের মুখপাত্র হয়ে যিশাইয় যথেষ্ট সাহসের সঙ্গে বললেন:‘যাঁরা আমায় খোঁজে নি তারাই কিন্তু আমাকে পেয়েছে; আর যাঁরা আমাকে চায় নি তাদের কাছেই আমি নিজেকে প্রকাশ করেছি৷’যিশাইয় 65:1
 কিন্তু ইহুদীদের সম্বন্ধে ঈশ্বর বলেন, ‘সমস্ত দিন ধরে দুহাত বাড়িয়ে আমি তাদের জন্য অপেক্ষা করছি৷ কিন্তু তারা আমার অবাধ্য এবং তারা আমার বিরোধিতা করেই চলেছে৷’
অধ্যায় 11 

তাহলে আমি জিজ্ঞাসা করি, ‘ঈশ্বর কি তাঁর লোকদের দূরে সরিয়ে দিয়েছেন?’ নিশ্চয়ই না, কারণ আমিও অব্রাহামের বংশধর, বিন্যামীন গোষ্ঠীর একজন ইস্রায়েলী৷
পূর্বেই ঈশ্বর যাদের তাঁর নিজের লোক বলে মনোনীত করেছিলেন তাদের তিনি দূরে সরিয়ে দেন নি৷ শাস্ত্রে এলিয় সম্বন্ধে কি বলে তোমরা কি জান না? এলিয় যখন ইস্রায়েলীদের বিরুদ্ধে ঈশ্বরের কাছে প্রার্থনা করেছিলেন,
তখন তিনি বললেন, ‘প্রভু তারা তোমার ভাববাদীদের হত্যা করেছে, তোমার সমস্ত যজ্ঞবেদী ধ্বংস করেছে৷ আমিই একমাত্র ভাববাদী এখনও জীবিত আছি আর লোকরা আমার প্রাণনাশের চেষ্টা করছে৷’
কিন্তু ঈশ্বর তখন এলিয়কে কি উত্তর দিয়েছিলেন? ঈশ্বর বললেন, ‘এখনও আমার সাত হাজার লোককে বাঁচিয়ে রেখেছি, যাঁরা আমার উপাসনা করে৷ এই সাত হাজার লোক বালের সামনে জানুপাত করে নি৷’
ঠিক সেই ভাবেই এখনও কিছু লোক আছে, ঈশ্বর যাদেরকে নিজ অনুগ্রহে মনোনীত করেছেন৷
ঈশ্বর যদি তাঁর লোকদের অনুগ্রহে মনোনীত করেছেন, তবে তাদের কৃতকর্মের ফলে তারা ঈশ্বরের লোক বলে গন্য হয় নি, কারণ তাই যদি হত তবে ঈশ্বরের অনুগ্রহ আর অনুগ্রহ হত না৷
তবে ব্যাপারটি দাঁড়াল এই: ইস্রায়েলীয়রা ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হতে চাইলেও সফলকাম হয় নি৷ কিন্তু ঈশ্বর যাদের মনোনীত করলেন, তারাই ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হল৷ বাকি ইস্রায়েলীয়রা তাদের অন্তঃকরণ কঠোর করে তুলল ও ঈশ্বরের কথা অমান্য করল৷
 শাস্ত্রে তাই লেখা আছে: ‘ঈশ্বর তাদের এক জড়তার আত্মা দিয়েছেন৷’যিশাইয় 29:10 ‘ঈশ্বর তাদের চক্ষু রুদ্ধ করেছেন, তাই তারা চোখে সত্য দেখতে পায় না৷ ঈশ্বর তাদের কান বন্ধ করে দিয়েছেন, তাই তারা কানে সত্য শুনতে পায় না, এ কথা আজও সত্যি৷’দ্বিতীয় বিবরণ 29 :4
দাযূদ এ সম্বন্ধে বলেছেন:‘তাদের ভোজ হোক ফাঁদের মতো, জালের মতো যা তাদের ধরে৷ তাদের পতন হোক্ ও তারা দণ্ড ভোগ করুক্৷
 তাদের চোখ রুদ্ধ হয়ে যাক্ যাতে তারা দেখতে না পায় আর তারা কষ্টের ভারে সর্বদা নুয়ে থাকুক৷’গীতসংহিতা 69 :22 - 23
 আমি বলি ইহুদীরা হোঁচট খেয়েছিল৷ সেই হোঁচট খেয়ে তারা কি ধ্বংস হয়ে গিয়েছিল? না৷ বরং তাদের ভুলের জন্যই অইহুদীরা পরিত্রাণ পেয়েছে৷ এটা ইহুদীদের ঈর্ষাতুর করে তোলার জন্য ঘটেছিল৷
 ইহুদীদের সেই ভুল, জগতের জন্য মহা আশীর্বাদ নিয়ে এসেছে৷ ইহুদীরা যা হারাল তাদের সেই ক্ষতি অইহুদীদের সমৃদ্ধ করল৷ তবে একথা নিশ্চিত য়ে পর্য়াপ্ত সংখ্য়ক ইহুদীরা যদি ঈশ্বরের দিকে মন দেয় তবে জগত কত না আশীর্বাদ পূর্ণ হবে৷
 এখন আমি অইহুদীদের বলছি, আমি অইহুদীদের জন্য একজন প্রেরিত, আর আমি এই কাজ সাধ্যমত করব৷
 আমি আশা রাখি য়ে আমার স্বজাতীয় ইহুদীদের এতে অন্তর্জ্বালা হবে আর হয়তো সেইভাবে কিছু লোককে আমি সাহায্য করতে পারব, য়েন তারা উদ্ধার পায়৷
 ঈশ্বর ইহুদীদের থেকে মুখ ঘুরিয়ে নিয়ে জগতের অন্য লোকদের মিত্র করে নিলেন৷ তাই ঈশ্বর ইহুদীদেরআবার যখন গ্রহণ করবেন তার ফল কি হতে পারে? সে কি মৃতের জীবন পাওয়ার মত অবস্থা হবে না?
 ময়দার তালের থেকে তৈরী প্রথম রুটি যদি ঈশ্বরকে নিবেদিত করা হয় তাহলে পুরো তালটাই পবিত্র; আর একটি গাছের শিকড় পবিত্র হলে তার সব শাখাই পবিত্র হবে৷
 সেই জলপাই গাছের কয়েকটি শাখা ভেঙ্গে গেলে সেই জায়গায় তোমার মত বুনো জলপাইয়ের এক শাখা, ঐ গাছে কলম করে জুড়ে দেওয়া হয়েছে৷ এখন তুমি আসল জলপাই গাছের বাকী শাখা প্রশাখার সঙ্গে শেকড়ের রস ও জীবনী শক্তি টেনে নিচ্ছ৷
 সুতরাং,তুমি সেই ভাঙ্গা শাখাগুলির চেয়ে নিজেকে উন্নত ভেবে গর্ব করো না; কিন্তু যদি কর তাহলে মনে রেখো য়ে শেকড়কে তুমি ধারণ করছ না বরং শেকড়ই তোমাকে ধারণ করে আছে৷
 তাহলে তুমি বলতেই পার য়ে তোমাকে কলম লাগাবার জন্যেই শাখাগুলো ভাঙা হয়েছিল৷
 হ্যাঁ, ঠিক৷ ঈশ্বরে বিশ্বাস ছিল না বলেই তাদের ভাঙ্গা হয়েছিল, আর তোমার বিশ্বাস ছিল বলেই তুমি সেই গাছের অংশরূপে আছ, এর জন্য গর্ব না করে বরং ভয় কর৷
 ঈশ্বর যখন সেই প্রকৃত শাখাগুলিই কেটে ফেলেছিলেন তখন বিশ্বাস না থাকলে তিনি তোমাকেও রেহাই দেবেন না৷
 তাহলে ঈশ্বরের দয়ার ভাব ও কঠোরভাব দেখ৷ যাঁরা আর ঈশ্বরের অনুগামী হয় না তাদের তিনি দণ্ড দেন৷ কিন্তু ঈশ্বর তোমার প্রতি দয়াবান হন যদি তুমি তাঁর দয়ায় অবস্থান করতে থাক৷ যদি না থাক তাহলে তোমাকে সেই প্রকৃত গাছ থেকে কেটে ফেলা হবে;
 আর ইহুদীরা যদি ঈশ্বরের কাছে ফিরে আসে, তাঁকে বিশ্বাস করে তবে ঈশ্বর ইহুদীদের আবার গ্রহণ করবেন৷ তারা য়েখানে ছিল ঈশ্বর তাদের সেখানে আবার জুড়ে দেবেন৷
 বুনো জলপাই গাছের শাখা স্বাভাবিকভাবে উত্তম জলপাই গাছে লাগানো হয় না; কিন্তু তোমরা অইহুদীরা বুনো জলপাই গাছের শাখার মত হলেও তোমাদের সকলকে উত্তম জলপাই গাছের সঙ্গে যুক্ত করা হল৷ সুতরাং ইহুদীরা উত্তম জলপাই গাছের শাখা-প্রশাখা বলে তাদের ভেঙ্গে ফেলা হলেও তাদের নিজস্ব উত্তম গাছের সঙ্গে আবার কত সহজেই না যুক্ত করা যাবে৷
 ভাই ও বোনেরা, আমি চাই য়ে তোমরা নিগূঢ় সত্য বোঝ যাতে নিজের চোখে নিজেকে জ্ঞানী না মনে কর৷ এই হল সত্য য়ে ইস্রায়েলীয়দের কিছু অংশ শক্তগ্রীব হয়েছে৷ অইহুদীদের সংখ্যা পূর্ণ না হওয়া পর্যন্ত ইহুদীদের সেই মনোভাব বদলাবে না৷
 এইভাবে সমগ্র ইস্রায়েলের উদ্ধার হবে৷ শাস্ত্রে লেখা আছে:‘সিযোন থেকে ত্রাণকর্তা আসবেন৷ তিনি যাকোবের বংশ থেকে সব অধর্ম দূর করবেন৷
 আর তখন এই লোকদের সব পাপ হরণ করে আমি তাদের সঙ্গে আমার চুক্তি স্থাপন করব৷’যিশাইয় 59 : 20 -27:9
 সুসমাচার গ্রহণ করতে অস্বীকার করে ইহুদীরা ঈশ্বরের শত্রু হয়েছে৷ তোমরা যাঁরা অইহুদী তোমাদের সাহায্য করতেই এমন হয়েছে; কিন্তু বেছে নেবার দিক থেকে ইহুদীরা এখনও ঈশ্বরের মনোনীত লোক৷ তাদের পিতৃপুরুষদের কাছে ঈশ্বর য়ে প্রতিশ্রুতি দিয়েছিলেন সেই সুবাদে তিনি তাদের ভালবাসেন৷
 ঈশ্বর কাউকে আহ্বান জানিয়ে ও দান করে অনুশোচনা করেন না৷
 একসময় তোমরা ঈশ্বরের অবাধ্য ছিলে, কিন্তু এখন ইহুদীদের অবাধ্যতার জন্য তোমরা তাঁর করুণা পেয়েছ৷
 ঠিক তেমনই তোমরা করুণা পেয়েছ বলে ইহুদীরা ঈশ্বরের অবাধ্য হয়েছে য়েন ইহুদীরা ঈশ্বরের করুণা পেতে পারে৷
 ঈশ্বর তাদের সকলকেই অবাধ্যতায় বন্দী করে রেখেছেন যাতে তিনি সকলের প্রতি দয়া করতে পারেন৷
 হ্যাঁ, ঈশ্বর তাঁর করুণায় কতো ধনবান, তাঁর জ্ঞান ও প্রজ্ঞা কতো গভীর৷ তার বিচারের ব্যাখ্যা কেউ করতে পারে না৷ তাঁর পথ কেউ বুঝতে পারে না৷
 শাস্ত্রে য়েমন বলে,‘প্রভুর মন কে জেনেছে? কেই বা তাঁর মন্ত্রণাদাতা হয়েছে?’যিশাইয় 40 :13
 ‘আর কে-ই বা প্রথমে ঈশ্বরকে কিছু দান করেছে? এমন কে আছে যার কাছে ঈশ্বর ঋণী?’ইযোব 41 :11
 কারণ ঈশ্বরই সবকিছু নির্মাণ করেছেন; সবকিছু তাঁর মধ্য দিয়েই অস্তিত্বে আছে এবং তাঁর জন্যেই রয়েছে৷ চিরকাল ঈশ্বরের মহিমা অটুট থাকুক! আমেন৷
অধ্যায় 12 

ভাই ও বোনেরা আমার মিনতি এই, ঈশ্বর আমাদের প্রতি দয়া করেছেন বলে তোমাদের জীবন ঈশ্বরের উদ্দেশ্যে জীবিত বলিরূপে উত্‌সর্গ কর, তা তাঁর কাছে পবিত্র প্রীতিজনক হোক৷ ঈশ্বরের উপাসনা করার জন্য তোমাদের কাছে এ এক আত্মিক উপায়৷
এই জগতের লোকদের মতো নিজেদের চলতে দিও না, বরং নতুন চিন্তাধারায় নিজেদের পরিবর্তন কর; য়েন বুঝতে পার ঈশ্বর কি চান, কোনটা ভাল,কোনটা তাঁকে খুশী করে ও কোনটা সিদ্ধ৷
ঈশ্বর আমাকে একটি বিশেষ বর দান করেছেন, তাই তোমাদের মধ্যে প্রত্যেককে আমার কিছু বলার আছে৷ নিজের সম্বন্ধে য়েমন ধারণা থাকা উচিত তার থেকে উঁচু ধারণা পোষণ কোরো না; কিন্তু ঈশ্বর যাকে য়ে পরিমাণ বিশ্বাস দিয়েছেন তোমরা সেইমতো নিজেদের সম্বন্ধে ধারণা পোষণ কর৷
আমাদের সকলের দেহ আছে আর সেই দেহে অনেক অঙ্গ প্রত্যঙ্গ আছে, এই অঙ্গ প্রত্যঙ্গগুলি একই কাজ করে না৷
ঠিক তেমনই আমরা অনেকে মিলে খ্রীষ্টেতে দেহ গঠন করি৷ আমরা সেই দেহের অঙ্গ প্রত্যঙ্গ, একে অপরের সঙ্গে সংযুক্ত৷
আর ঈশ্বরের অনুগ্রহ অনুসারেই আমরা ভিন্ন ভিন্ন বরদান পেয়েছি৷ কেউ যদি ভাববাণী বলার বরদান পেয়ে থাকে তবে সে তার বিশ্বাসের পরিমাণ অনুসারে ভাববাণী বলুক৷
যার সেবা করবার বরদান আছে সে তা সেবা কর্মেই প্রযোগ করুক৷ য়ে শিক্ষক, সে শিক্ষার দ্বারা লোকদের উত্‌সাহ দিক৷
য়ে উপদেষ্টা, সে উপদেশ দানের কাজ করুক৷ যার অপরকে সাহায্যদানের ক্ষমতা আছে, সে উদারভাবেই সাহায্য করুক৷ কর্ত্তৃত্ব যার হাতে সে সযত্নেই কর্ত্তৃত্ব করুক৷ য়ে দযা করে, সে আনন্দের সঙ্গেই তা করুক৷
তোমার ভালবাসা অকৃত্রিম হোক্৷ যা মন্দ তা ঘৃণা কর আর যা ভাল তাতে আসক্ত থাক৷
 ভাই বোনের মধ্যে য়ে পবিত্র ভালোবাসা থাকে সেই ভালোবাসায় তোমরা পরস্পরকে ভালবাস৷ অপর ভাই বোনেদের নিজের থেকেও বেশী সম্মানের য়োগ্য বলে মনে কর৷
 প্রভুর কাজে শিথিল হযো না৷ আত্মায় উদ্দীপ্ত হয়েই তোমরা প্রভুর সেবা কর৷
 আনন্দ কর, কারণ তোমাদের প্রত্যাশা আছে৷ তোমরা দুঃখকষ্টে সহিষ্ণু হও; নিরন্তর প্রার্থনা কর৷
 তোমাদের যা আছে তা অভাবী ঈশ্বরের লোকদের সঙ্গে ভাগ করে নাও৷ তোমাদের গৃহে অতিথিদের স্বাগত জানাও৷
 তোমাদের যাঁরা নির্য়াতন করে তাদের জন্য প্রার্থনা করো, য়েন ঈশ্বর তাদের আশীর্বাদ করেন৷ তাদের মঙ্গল কামনা কর, অভিশাপ দিও না৷
 তোমরা অপরের সুখে সুখী হও, যাঁরা দুঃখে কাঁদছে তাদের সঙ্গে কাঁদো৷
 তোমরা পরস্পর একপ্রাণ হয়ে শান্তিতে থাক, অহঙ্কারী হযো না৷ যাঁরা দীনহীন মানুষ তাদের সঙ্গে সম্পর্ক রেখে চল৷ নিজেকে জ্ঞানী মনে করে গর্ব করো না৷
 কেউ অপরাধ করলে অপকার করে প্রতিশোধ নিও না৷ সকলের চোখে যা ভাল তোমরা তা করতেই চেষ্টা কর৷
 যতদূর পার সকলের সঙ্গে শান্তিতে থাকার চেষ্টা করে যাও৷
 আমার বন্ধুরা, কেউ তোমাদের বিরুদ্ধে অন্যায় করলে তাকে শাস্তি দিতে য়েও না, বরং ঈশ্বরকেই শাস্তি দিতে দাও৷ শাস্ত্রে প্রভু বলছেন, ‘প্রতিশোধ নেওয়া আমার কাজ, প্রতিদান যা দেবার আমিই দেব৷’
 কিন্তু তোমরা এই কাজ কর, ‘তোমাদের শত্রুরা ক্ষুধার্ত হলে তাকে খেতে দাও, তোমাদের শত্রু তৃষ্ণার্ত হলে তাকে জল পান করাও৷ এই রকম করলে তোমরা তাকে লজ্জায় ফেলে দেবে৷’আর তা হবে তার মাথায় একরাশি জ্বলন্ত কয়লা রাখার মতো৷
 মন্দের কাছে পরাস্ত হযো না, বরং উত্তমের দ্বারা মন্দকে পরাস্ত করো৷
অধ্যায় 13 

প্রত্যেক মানুষের উচিত দেশের শাসকদের অনুগত থাকা, কারণ দেশ শাসনের জন্য ঈশ্বরই তাদের ক্ষমতা দিয়েছেন৷ যাঁরা এমন শাসন কার্য় নিযুক্ত, ঈশ্বরই তাদের সেই কাজের ক্ষমতা দিয়েছেন৷
তাই তো কর্ত্তৃপক্ষের বিরোধিতা য়ে করে, সে ঈশ্বর যা স্থির করেছেন তারই বিরোধিতা করে৷ তেমন বিরোধিতা যাঁরা করে তারা নিজেরাই নিজেদের শাস্তি ডেকে আনবে৷
তোমরা ভাল কাজ করো, শাসকবৃন্দ তোমাদের প্রশংসা করবে৷ ভয় পাবার কারণ থাকে তাদেরই যাঁরা মন্দ কাজ করে; যদি তোমরা কর্ত্তৃপক্ষের কাছ থেকে ভয় পেতে না চাও, তবে যা ভাল তাই কর৷
শাসনকর্তারা আসলে তোমাদের ভালোর জন্য ঈশ্বর নিযোজিত দাস; কিন্তু তোমরা যদি অন্যায় কর তাহলে ভীত হবার কারণ নিশ্চয় থাকে৷ শাস্তি দেবার মতো ক্ষমতা শাসকের ওপর ন্যস্ত আছে, তিনি তো ঈশ্বরের দাস; তাই যাঁরা অন্যায় করে, তাদের তিনি ঈশ্বরের হয়ে শাস্তি দেন৷
তাই তোমরা শাসনকর্তাদের অনুগত থেকো৷ ঈশ্বরের ক্রোধের ভয়েই য়ে কেবল তাদের অধীনতা স্বীকার করবে তা নয়; কিন্তু তোমাদের বিবেক পরিষ্কার রাখার জন্যও করবে৷
এই জন্য পরস্পরকে তোমরা প্রাপ্য় কর দাও, কারণ শাসনকার্য় পরিচালনা করার জন্যই তারা ঈশ্বর দ্বারা নিযুক্ত আছেন; আর সেই কার্য়্য়ে তাঁরা ব্যস্তভাবে সময় ব্যয় করেন৷
তোমাদের কাছে যার যা প্রাপ্য় তাকে তা দিয়ে দাও৷ য়ে কর আদায় করে তাকে কর দাও; যাদের শ্রদ্ধা করা উচিত তাদের শ্রদ্ধা কর; যাদের সম্মান পাওয়া উচিত তাদের সম্মান কর৷
শুধু পরস্পরের প্রত