অধ্যায় 1 

এই হল যীশু খ্রীষ্টের বংশ তালিকা৷ ইনি ছিলেন রাজা দায়ূদের বংশধর, দায়ূদ ছিলেন অব্রাহামের বংশধর৷
অব্রাহামের ছেলে ইসহাক৷ ইসহাকের ছেলে যাকোব৷ যাকোবের ছেলে যিহূদা ও তার ভাইরা৷
যিহূদার ছেলে পেরস ও সেরহ৷ এদের মায়ের নাম তামর৷ পেরসের ছেলে হিষ্রোণ৷ হিষ্রোণের ছেলে রাম৷
রামের ছেলে অম্মীনাদব৷ অম্মীনাদবের ছেলে নহশোন৷ নহশোনের ছেলে সল্মোন৷
সল্মোনের ছেলে বোয়স৷ এর মায়ের নাম রাহব৷ বোয়সের ছেলে ওবেদ৷ এর মায়ের নাম রূত্৷ ওবেদের ছেলে যিশয়৷
যিশয়ের ছেলে রাজা দায়ূদ৷ দায়ূদের ছেলে রাজা শলোমন৷ এর মা ছিলেন ঊরিয়ের বিধবা স্ত্রী৷
শলোমনের ছেলে রহবিয়াম৷ রহবিয়ামের ছেলে অবিয়৷ অবিয়ের ছেলে আসা৷
আসার ছেলে যিহোশাফট৷ যিহোশাফটের ছেলে য়োরাম৷ য়োরামের ছেলে ঊষিয়৷
উষিয়ের ছেলে য়োথম৷ য়োথমের ছেলে আহস৷ আহসের ছেলে হিষ্কিয়৷
 হিষ্কিয়ের ছেলে মনঃশি৷ মনঃশির ছেলে আমোন৷ আমোনের ছেলে য়োশিয়৷
 য়োশিয়ের ছেলে যিকনিয় ও তার ভাইরা৷ বাবিলে ইহুদীদের নির্বাসনের সময় এঁরা জন্মেছিলেন৷
 যিকনিয়ের ছেলে শল্টীয়েল৷ ইনি বাবিলে নির্বাসনের পর জন্মেছিলেন৷ শল্টীয়েলের ছেলে সরুব্বাবিল৷
 সরুব্বাবিলের ছেলে অবীহূদ৷ অবীহূদের ছেলে ইলীয়াকীম৷ ইলীয়াকীমের ছেলে আসোর৷
 আসোরের ছেলে সাদোক৷ সাদোকের ছেলে আখীম৷ আখীমের ছেলে ইলীহূদ৷
 ইলীহূদের ছেলে ইলিয়াসর৷ ইলিয়াসরের ছেলে মত্তন৷ মত্তনের ছেলে যাকোব৷
 যাকোবের ছেলে য়োষেফ৷ এই য়োষেফই ছিলেন মরিয়মের স্বামী এবং মরিয়মের গর্ভে যীশুর জন্ম হয়, যাঁকে মশীহ বা খ্রীষ্ট বলে৷
 এইভাবে অব্রাহাম থেকে দায়ূদ পর্যন্ত মোট চৌদ্দ পুরুষ৷ দায়ূদের পর থেকে বাবিলে নির্বাসন পর্যন্ত মোট চৌদ্দ পুরুষ এবং বাবিলে নির্বাসনের পর থেকে খ্রীষ্টের আগমন পর্যন্ত মোট চৌদ্দ পুরুষ৷
 এই হল যীশু খ্রীষ্টের জন্ম সংক্রান্ত বিবরণ: য়োষেফের সঙ্গে তাঁর মা মরিয়মের বাগদান হয়েছিল; কিন্তু তাঁদের বিয়ের আগেই জানতে পারা গেল য়ে পবিত্র আত্মার শক্তিতে মরিয়ম গর্ভবতী হয়েছেন৷
 তাঁর ভাবী স্বামী য়োষেফ ন্যায়পরায়ণ লোক ছিলেন৷ তিনি মরিয়মকে লোক চক্ষে লজ্জায় ফেলতে চাইলেন না, তাই তিনি মরিয়মের সাথে বিবাহের এই বাগদান বাতিল করে গোপনে তাকে ত্যাগ করতে চাইলেন৷
 তিনি যখন এসব কথা চিন্তা করছেন, তখন প্রভুর এক দূত স্বপ্নে তাঁকে দেখা দিয়ে বললেন, "য়োষেফ, দায়ূদের সন্তান, মরিয়মকে তোমার স্ত্রীরূপে গ্রহণ করতে ভয় করো না, কারণ তার গর্ভে য়ে সন্তান এসেছে, তা পবিত্র আত্মার শক্তিতেই হয়েছে৷
 দেখ, সে এক পুত্র সন্তান প্রসব করবে, তুমি তাঁর নাম রেখো যীশু, কারণ তিনি তাঁর লোকদের তাদের পাপ থেকে উদ্ধার করবেন৷"
 এই সব ঘটেছিল যাতে ভাববাদীর মাধ্যমে প্রভু যা বলেছিলেন তা পূর্ণ হয়৷
 শোন! "এক কুমারী গর্ভবতী হবে, আর সে এক পুত্র সন্তান প্রসব করবে, তারা তাঁকে ইম্মানূয়েল যার অর্থ ‘আমাদের সঙ্গে ঈশ্বর’ বলে ডাকবে৷
 য়োষেফ ঘুম থেকে উঠে প্রভুর দূতের আদেশ অনুসারে কাজ করলেন৷ তিনি মরিয়মকে বিয়ে করে বাড়ি নিয়ে গেলেন৷
 কিন্তু মরিয়মের সেই সন্তানের জন্ম না হওয়া পর্যন্ত য়োষেফ মরিয়মের সঙ্গে সহবাস করলেন না৷ য়োষেফ সেই সন্তানের নাম রাখলেন যীশু৷
অধ্যায় 2 

হেরোদ যখন রাজা ছিলেন, সেই সময় যিহূদিয়ার বৈত্‌লেহমে যীশুর জন্ম হয়৷ সেই সময় প্রাচ্য থেকে কয়েকজন পণ্ডিত জেরুশালেমে এসে যীশুর খোঁজ করতে লাগলেন৷
তাঁরা এসে জিজ্ঞেস করলেন, ‘ইহুদীদের য়ে নতুন রাজা জন্মেছেন তিনি কোথায়? কারণ পূর্ব দিকে আকাশে আমরা তাঁর তারা দেখে তাঁকে প্রণাম জানাতে এসেছি৷’
রাজা হেরোদ একথা শুনে খুব বিচলিত হলেন এবং তাঁর সঙ্গে জেরুশালেমের সব লোক বিচলিত হল৷
তখন তিনি ইহুদীদের মধ্যে যাঁরা প্রধান যাজক ও ব্যবস্থার শিক্ষক ছিলেন, তাঁদের ডেকে জিজ্ঞেস করলেন, মশীহ (খ্রীষ্ট) কোথায় জন্মগ্রহণ করবেন?
তাঁরা হেরোদকে বললেন, ‘যিহূদিয়া প্রদেশের বৈত্‌লেহমে, কারণ ভাববাদী সেরকমই লিখে গেছেন:
‘আর তুমি যিহূদা প্রদেশের বৈত্‌লেহম, তুমি যিহূদার শাসনকর্তাদের চোখে কোন অংশে নগন্য নও, কারণ তোমার মধ্য থেকে একজন শাসনকর্তা উঠবেন যিনি আমার প্রজা ইস্রায়েলকে চরাবেন৷'" মীখা 5:2
তখন হেরোদ সেই পণ্ডিতদের সঙ্গে একান্তে দেখা করার জন্য তাঁদের ডেকে পাঠালেন৷ তিনি তাঁদের কাছ থেকে জেনে নিলেন ঠিক কোন সময় তারাটা দেখা গিয়েছিল৷
এরপর হেরোদ তাদের বৈত্‌লেহমে পাঠিয়ে দিলেন আর বললেন, ‘দেখ, তোমরা সেখানে গিয়ে ভাল করে সেই শিশুর খোঁজ কর; আর খোঁজ পেলে, আমাকে জানিয়ে য়েও,. য়েন আমিও সেখানে গিয়ে তাঁকে প্রণাম করতে পারি৷’
তাঁরা রাজার কথা শুনে রওনা দিলেন৷ তাঁরা পূর্ব দিকে আকাশে য়ে তারাটা উঠতে দেখেছিলেন, সেটা তাঁদের আগে আগে চলল এবং শিশুটি য়েখানে ছিলেন তার ওপরে থামল৷
 তাঁরা সেই তারাটি দেখে আনন্দে আত্মহারা হলেন৷
 পরে সেই ঘরের মধ্যে ঢুকে শিশুটি ও তাঁর মা মরিয়মকে দেখতে পেয়ে তাঁরা মাথা নত করে তাঁকে প্রণাম করলেন ও তাঁর উপাসনা করলেন৷ তারপর তাঁদের উপহার সামগ্রী খুলে বের করে তাঁকে সোনা, সুগন্ধি গুগ্গুল ও সুগন্ধি নির্যাস উপহার দিলেন৷
 এরপর ঈশ্বর স্বপ্নে তাঁদের সাবধান করে দিলেন য়েন তাঁরা হেরোদের কাছে ফিরে না যান, তাই তাঁরা অন্য পথে নিজেদের দেশে ফিরে গেলেন৷
 তাঁরা চলে যাবার পর প্রভুর এক দূত স্বপ্নে য়োষেফকে দেখা দিয়ে বললেন, ‘ওঠো!’ শিশুটি ও তাঁর মাকে নিয়ে মিশরে পালিয়ে যাও৷ যতদিন না আমি তোমাদের বলি, তোমরা সেখানেই থেকো, কারণ এই শিশুটিকে মেরে ফেলার জন্য হেরোদ এর খোঁজ করবে৷’
 তখন য়োষেফ উঠে সেই শিশু ও তাঁর মাকে নিয়ে রাতে মিশরে রওনা হলেন৷
 আর হেরোদের মৃত্যু না হওয়া পর্যন্ত সেখানে থাকলেন৷ এরূপ ঘটল যাতে ভাববাদীর মাধ্যমে প্রভুর কথা সফল হয়; প্রভু বললেন, ‘আমি মিশর থেকে আমার পুত্রকে ডেকে আনলাম৷’
 হেরোদ যখন দেখলেন য়ে সেই পণ্ডিতরা তাঁকে বোকা বানিয়েছে, তখন তিনি প্রচণ্ড ক্রুদ্ধ হলেন৷ তিনি সেই পণ্ডিতদের কাছ থেকে য়ে সময়ের কথা জেনেছিলেন, সেই হিসাব মতো দু’বছর ও তার কম বয়সের যত ছেলে বৈত্‌লেহম ও তার আশেপাশের অঞ্চলে ছিল, সকলকে হত্যা করার হুকুম দিলেন৷
 এর ফলে ভাববাদী যিরমিয়র মাধ্যমে ঈশ্বর য়ে কথা বলেছিলেন তা পূর্ণ হল:
অধ্যায় 3 

সেই সময় বাপ্তিস্মদাতা য়োহন এসে যিহূদিয়ার প্রান্তর এলাকায় প্রচার করতে লাগলেন৷
তিনি বললেন, ‘তোমরা মন ফেরাও, দেখ স্বর্গরাজ্য এসে পড়ল৷’
এই য়োহনের বিষয়েই ভাববাদী যিশাইয় বলেছিলেন: ‘প্রান্তরে এক উচ্চ রব শোনা যাচ্ছে, ‘তোমরা প্রভুর পথ প্রস্তুত কর; য়ে পথ দিয়ে তিনি যাবেন তা সমান কর৷’ যিশাইয় 40 :3
য়োহন উটের লোমের তৈরী পোশাক পরতেন, কোমরে চামড়ার বেল্ট বাঁধতেন৷পঙ্গপালও বনমধু ছিল তাঁর খাদ্য৷
জেরুশালেম, সমগ্র যিহূদিয়া ও যর্দনের আশপাশের অঞ্চলের লোকেরা প্রান্তরে তাঁর কাছে আসতে লাগল৷
তারা এসে নিজেদের পাপ স্বীকার করত আর তিনি তাদের যর্দন নদীতে বাপ্তাইজ করতেন৷
য়োহন যখন দেখলেন য়ে অনেক ফরীশীও সদ্দূকীতাঁর কাছে বাপ্তিস্মের জন্য আসছে, তখন তিনি তাদের বললেন, ‘তোমরা সাপের বাচ্চারা! ঈশ্বরের আসন্ন ক্রোধ থেকে নিষ্কৃতি পাবার জন্য কে তোমাদের চেতনা দিল?
তোমরা কাজে দেখাও, যাতে বোঝা যায় য়ে তোমরা সত্যিই মন ফিরিয়েছ৷
আর নিজেরা মনে মনে একথা চিন্তা করে গর্ব করো না য়ে, ‘আমাদের পিতৃপুরুষ অব্রাহাম৷’ আমি তোমাদের বলছি, ঈশ্বর এই পাথরগুলিকেও অব্রাহামের সন্তানে পরিণত করতে পারেন৷
 প্রতিটি গাছের গোড়াতে কুড়ুল লাগানোই আছে৷ আর য়ে গাছে ভাল ফল ধরে না, তা কেটে আগুনে ফেলে দেওয়া হবে৷’
 ‘তোমরা মন ফিরিয়েছ বলে আমি তোমাদের জলে বাপ্তাইজ করছি৷ আমার পরে একজন আসছেন, যিনি আমার থেকে মহান, তাঁর জুতো জোড়া বইবার য়োগ্যও আমি নই ৷ তিনি পবিত্র আত্মায় ও আগুনে তোমাদের বাপ্তাইজ করবেন৷
 তাঁর কুলা তাঁর হাতেই আছে, তাঁর খামার তিনি পরিষ্কার করবেন৷ তিনি তাঁর গম গোলায় তুলবেন৷ কিন্তু য়ে আগুন কখনও নেভে না সেই আগুনে তূষ পুড়িয়ে ফেলবেন৷’
 সেই সময় যীশু গালীল থেকে যর্দন নদীর ধারে এলেন৷ তিনি য়োহনের কাছে বাপ্তিস্মের জন্য এগিয়ে গেলেন৷
 কিন্তু য়োহন তাঁকে বাধা দিতে চেষ্টা করলেন৷ য়োহন বললেন, ‘আমারই বরং আপনার কাছে বাপ্তাইজ হওয়া উচিত৷ আর আপনি কি না আমার কাছে এসেছেন?’
 এর উত্তরে যীশু তাঁকে বললেন, ‘এখন এরকমই হতে দাও, কারণ ঈশ্বরের ইচ্ছা এই ভাবেই আমাদের পূর্ণ করা উচিত৷’ তখন য়োহন যীশুকে বাপ্তাইজ করতে রাজী হলেন৷
 যীশু বাপ্তাইজিত হয়ে জল থেকে উঠে আসার সঙ্গে সঙ্গে তাঁর সামনে আকাশ খুলে গেল, আর তিনি দেখলেন ঈশ্বরের আত্মা কপোতের মতো নেমে তাঁর ওপরে আসছেন৷
 স্বর্গ থেকে একটি স্বর শোনা গেল, সেই স্বর বলল, ‘এই আমার প্রিয় পুত্র, এর প্রতি আমি অত্যন্ত প্রীত৷’
অধ্যায় 4 

এরপর দিয়াবল য়েন যীশুকে পরীক্ষা করতে পারে তাই আত্মা যীশুকে প্রান্তরে নিয়ে গেলেন৷
একটানা চল্লিশ দিন ও চল্লিশ রাত সেখানে উপোস করে কাটানোর পর যীশু ক্ষুধিত হলেন৷
তখন সেই পরীক্ষক দিয়াবল তাঁর কাছে এসে বলল, ‘তুমি যদি ঈশ্বরের পুত্র হও, তবে এই পাথরগুলিকে রুটিতে পরিণত হতে বল৷’
কিন্তু যীশু এর উত্তরে বললেন: ‘শাস্ত্রে একথা লেখা আছে, ‘মানুষ কেবল রুটিতে বাঁচে না, কিন্তু ঈশ্বরের মুখের প্রত্যেকটি বাক্যেই বাঁচে৷’দ্বিতীয় বিবরণ 8:3
দিয়াবল তখন পবিত্র নগরী জেরুশালেমের মন্দিরের চূড়ায় যীশুকে নিয়ে গেল;
অধ্যায় 5 

যীশু অনেক লোকের ভীড় দেখে একটা পাহাড়ের ওপর উঠে গেলেন৷ তিনি সেখানে বসলে শিষ্যরা তাঁর কাছে এলেন৷
এরপর তিনি তাঁদের কাছে শিক্ষা দিতে শুরু করলেন, বললেন:
‘ধন্য সেই লোকেরা যাঁরা আত্মায় নত-নম্র, কারণ স্বর্গরাজ্য তাদেরই৷
ধন্য সেইলোকেরা যাঁরা শোক করে, কারণ তারা ঈশ্বরের কাছ থেকে সান্ত্বনা পাবে৷
বিনযী লোকেরা ধন্য৷ তারা ঈশ্বরের প্রতিশ্রুত দেশের অধিকার লাভ করবে৷’
ধন্য সেইলোকেরা, যাঁরা ন্যায়পরায়ণতার জন্য ক্ষুধার্ত ও তৃষ্ণার্ত কারণ তারা তৃপ্ত হবে৷
যাঁরা দয়াবান তারা ধন্য, কারণ তারা দয়া পাবে৷ যাদের অন্তর পরিশুদ্ধ তারা ধন্য, কারণ তারা ঈশ্বরের দর্শন পাবে৷
ধন্য তারা যাঁরা তাদের চিন্তায় পরিশুদ্ধ, কারণ তারা ঈশ্বরের সঙ্গে থাকবে৷
ধন্য তারা যাঁরা শান্তি স্থাপনের জন্য কাজ করে, কারণ তারা ঈশ্বরের সন্তানরূপে পরিচিত হবে৷
 ঈশ্বরের পথে চলতে গিয়ে যাঁরা নির্য়াতন ভোগ করছে তারা ধন্য, কারণ স্বর্গরাজ্য তাদেরই হবে৷
 তোমরা আমার অনুসারী হয়েছ বলে যখন লোকে তোমাদের অপমান ও নির্য়াতন করে আর তোমাদের নামে মিথ্যা কুত্‌সা রটায় তখন তোমরা ধন্য৷
 তোমরা আনন্দ করো, খুশী হও, কারণ স্বর্গে তোমাদের জন্য মহাপুরস্কার সঞ্চিত আছে৷ তোমাদের আগে য়ে ভাববাদীরা ছিলেন লোকে তাঁদেরও এভাবেইনির্য়াতন করেছে৷
 ‘তোমরা পৃথিবীর লবন, কিন্তু লবন যদি তার নিজের স্বাদ হারায় তবে কেমন করে তা আবার নোন্তা করা যাবে? তখন তা আর কোন কাজে লাগে না৷ তা কেবল বাইরে ফেলে দেওযা হয় আর লোকরা তা মাড়িয়ে যায়৷
 ‘তোমরা জগতের আলো, পাহাড়ের ওপরে কোন শহর, যা কখনও লুকানো যায় না৷
 বাতি জে্বলে কেউ পাত্রের নীচে রাখে না, তা বাতিদানের ওপরেইরাখে আর তা ঘরের সকলকে আলো দেয়৷
 তেমনি তোমাদের আলোও লোকদের সামনে উজ্জ্বল হোক, য়েন তারা তোমাদের সত্‌কাজ দেখে তোমাদের স্বর্গের পিতা ঈশ্বরের মহিমা কীর্তন করে৷
 ভেবো না য়ে আমি মোশির বিধি-ব্যবস্থা ও ভাববাদীদের শিক্ষা ধ্বংস করতে এসেছি৷ আমি তা ধ্বংস করতে আসিনি বরং তা পূর্ণ করতেইএসেছি৷
 আমি তোমাদের সত্যি বলছি আকাশ ও পৃথিবীর লোপ না হওয়া পর্যন্ত বিধি-ব্যবস্থার বিন্দু বিসর্গও লোপ হবে না, বিধি-ব্যবস্থার সবই পূর্ণ হবে৷
 তাই কেউ যদি এইসব আদেশের মধ্যে অতি সামান্য আদেশও অমান্য করে আর অপরকে তা করতে শিক্ষা দেয়, তবে সে স্বর্গরাজ্যে সব থেকে তুচ্ছ বলে গন্য হবে৷ কিন্তু যাঁরা বিধি-ব্যবস্থা পালন করে ও অপরকে তা পালন করতে শিক্ষা দেয়, তারা স্বর্গরাজ্যে মহান বলে গন্য হবে৷
 আমি তোমাদের সত্যি বলছি ব্যবস্থার শিক্ষক ও ফরীশীদের থেকে তোমাদের ধার্মিকতা যদি উন্নত মানের না হয় তবে তোমরা স্বর্গরাজ্যে প্রবেশ করতে পারবে না৷
 ‘তোমরা শুনেছ, আমাদের পিতৃপুরুষদের কাছে বলা হয়েছিল, ‘নরহত্যা করো না;আর কেউ নরহত্যা করলে তাকে বিচারালয়ে তার জবাবদিহি করতে হবে৷
 কিন্তু আমি তোমাদের বলছি, যদি কেউ কোনো লোকের প্রতি ক্রুদ্ধ হয় বিচারে তাকে তার জবাবদিহি করতে হবে৷ আর কেউ যদি কোন লোককে বলে, ‘ওরে মূর্খ’ (অর্থাত্ নির্বোধ) তবে তাকে ইহুদী মহাসভার সামনে তার জবাব দিতে হবে৷ কেউ যদি কাউকে বলে ‘তুমি পাষণ্ড,’ তবে তাকে নরকের আগুনেই তার জবাব দিতে হবে৷
 ‘মন্দিরে যজ্ঞবেদীর সামনে নৈবেদ্য উত্‌সর্গ করার সময় যদি তোমার মনে পড়ে য়ে তোমার বিরুদ্ধে তোমার ভাইয়ের কোন অভিযোগ আছে,
 তবে সেই নৈবেদ্য যজ্ঞবেদীর সামনে রেখে চলে যাও, প্রথমে গিয়ে তার সঙ্গে সে বিষয়ে মিটমাট করে নাও, পরে এসে তোমার নৈবেদ্য উত্‌সর্গ কোরো৷
 ‘তোমার শত্রু যদি তোমার বিরুদ্ধে মামলা করতে চায় তবে আদালতে নিয়ে যাবার সময় পথেই তার সঙ্গে তাড়াতাড়ি মিটমাট করে ফেল; তা না হলে সে তোমাকে বিচারকের হাতে তুলে দেবে, বিচারক তোমাকে রক্ষীর হাতে দেবে আর রক্ষীরা তোমাকে কারাগারে পাঠাবে৷
 আমি তোমায় সত্যি বলছি, সেখান থেকে তুমি ছাড়া পাবে না, যতক্ষণ না তোমার দেনার শেষ পয়সাটা চুকিয়ে দাও৷
 তোমরা শুনেছ, একথা বলা হয়েছে: ‘য়ৌনপাপ করো না৷’
 কিন্তু আমি তোমাদের বলছি কেউ যদি কোন স্ত্রীলোকের দিকে লালসাপূর্ণ দৃষ্টিতে তাকায় তবে সে মনে মনে তার সঙ্গে য়ৌন পাপ করল৷
 সেই রকম তোমার ডান চোখ যদি পাপ করার জন্য তোমায় প্ররোচিত করে তবে তা উপড়ে ফেলে দাও৷ সমস্ত দেহ নিয়ে নরকে যাওয়ার চেয়ে বরং তার একটা অংশ হারানো তোমার পক্ষে ভালো৷
 যদি তোমার ডান হাত পাপ করতে প্ররোচিত করে, তবে তা কেটে ফেলে দাও৷ তোমার সমস্ত শরীর নরকে যাওয়ার চেয়ে বরং তার একটা অঙ্গ নষ্ট হওয়া তোমার পক্ষে ভালো৷
 ‘আবার বলা হয়েছে, ‘কেউ যদি তার স্ত্রীকে ত্যাগ করতে চায়, তবে তাকে ত্যাগপত্র দিতে হবে৷
 কিন্তু আমি তোমাদের বলছি, একমাত্র য়ৌনপাপের দোষ ছাড়া অন্য কোন কারণে কেউ যদি তার স্ত্রীকে ত্যাগ করে, তবে সে তাকে ব্যাভিচারিণী হবার পথে নামিয়ে দেয়৷ আর য়ে কেউ সেই পরিত্যক্তা স্ত্রীকে বিয়ে করে সেও য়ৌনপাপ করে৷
 ‘তোমরা একথা ও শুনেছ, আমাদের পিতৃপুরুষদের বলা হয়েছিল, ‘তোমরা ঈশ্বরের উদ্দেশ্যে য়ে সব প্রতিশ্রুতি কর তা ভেঙ্গো না, তোমাদের কথা মতো সে সবই পূর্ণ করো৷’
 কিন্তু আমি তোমাদের বলছি, তোমরা কোন শপথইকরো না৷ স্বর্গের নামে করো না, কারণ তা ঈশ্বরের সিংহাসন৷
 পৃথিবীর নামে শপথ করো না, কারণ পৃথিবী ঈশ্বরের পাদপীঠ৷ জেরুশালেমের নামেও শপথ করো না, কারণ তা হল মহান রাজার নগরী৷
 এমন কি তোমার মাথার দিব্যিও দিও না, কারণ তোমার মাথার একগাছা চুল সাদা কি কালো করার ক্ষমতা তোমার নেই ৷
 তোমাদের কথার ‘হ্যাঁ’ য়েন ‘হ্যাঁ’ আর ‘না’ য়েন ‘না’ হয়, এছাড়া অন্য আর যা কিছু তা মন্দের কাছ থেকে আসে৷
 ‘তোমরা শুনেছ, একথা বলা হয়েছে য়ে, ‘চোখের বদলে চোখ ও দাঁতের বদলে দাঁত৷’
 কিন্তু আমি তোমাদের বলছি, দুষ্ট লোকদের প্রতিরোধ করো না, বরং কেউ যদি তোমার ডান গালে চড় মারে, তবে তার দিকে অপর গালটিও বাড়িয়ে দিও৷
 কেউ যদি তোমার পাজামা নেবার জন্য আদালতে মামলা করতে চায়; তবে তাকে তোমার ধূতিটাও ছেড়ে দিও৷
 যদি কেউ তার বোঝা নিয়ে তোমাকে এক মাইল পথ য়েতে বাধ্য করে, তার সঙ্গে দু মাইল য়েও৷
 কেউ যদি তোমার কাছ থেকে কিছু চায়, তাকে তা দিও৷ তোমার কাছ থেকে কেউ ধার চাইলে তাকে তা দিতে অস্বীকার করো না৷
 ‘তোমরা তাদের বলতে শুনেছ, ‘তোমার প্রতিবেশীকে ভালবাসো,শত্রুকে ঘৃণা করো৷
 কিন্তু আমি তোমাদের বলছি, তোমাদের শত্রুদের ভালবাসো৷ যাঁরা তোমাদের প্রতি নির্য়াতন করে তাদের জন্য প্রার্থনা করো,
 য়েন তোমরা স্বর্গের পিতার সন্তান হতে পার৷ তিনি তো ভাল মন্দ সকলের উপর সূর্য়্য়ালোক দেন, ধার্মিক অধার্মিক সকলের উপর বৃষ্টি দেন৷
 আমি একথা বলছি, কারণ যাঁরা তোমাদের ভালবাসে তোমরা যদি কেবল তাদেরইভালবাস, তবে তোমরা কি পুরস্কার পাবে? কর আদায়কারীরাও কি তাইকরে না?
 তোমরা যদি কেবল তোমাদের ভাইদেরইশুভেচ্ছা জানাও, তবে অন্যদের থেকে আর বেশী কি করলে? বিধর্মীরাও তো এমন করে থাকে৷
 তাই তোমাদের স্বর্গের পিতা য়েমন সিদ্ধ তোমরাও তেমন সিদ্ধ হও৷
অধ্যায় 6 

‘সাবধান! লোক দেখানো ধর্ম কর্ম বা ঈশ্বরের কাজ করো না৷ তাহলে তোমাদের স্বর্গের পিতার কাছ থেকে কোন পুরস্কার পাবে না৷
‘তাই তুমি যখন কোন অভাবী মানুষকে কিছু দাও, তখন তূরী বাজিয়ে তা দিও না৷ যাঁরা ভণ্ড তারা লোকদের প্রশংসা পাবার আশায় সমাজ-গৃহে ও পথে-ঘাটে ঐভাবে তূরী বাজিয়ে দান করে৷ আমি বলছি, তাদের পুরস্কার তারা পেয়ে গেছে৷
কিন্তু তুমি যখন অভাবী লোকদের কিছু দান কর, তখন তোমার ডান হাত কি করছে তা তোমার বাঁ হাতকে জানতে দিও না,
য়েন তোমার দান গোপনে দেওয়া হয়৷ তাহলে তোমার পিতা ঈশ্বর যিনি গোপনে সব কিছু দেখেন, তিনি তোমায় পুরস্কার দেবেন৷
‘তোমরা যখন প্রার্থনা কর, তখন ভণ্ডদের মতো করো না, তারা লোকদের কাছে নিজেদের দেখাবার জন্য সমাজ-গৃহে ও রাস্তার মোড়ে মোড়ে দাঁড়িয়ে প্রার্থনা করতে ভালবাসে৷ আমি তোমাদের সত্যি বলছি, তারা তাদের পুরস্কার পেয়ে গেছে৷
কিন্তু তুমি যখন প্রার্থনা কর, তখন তোমার ঘরের ভেতরে গিয়ে দরজা বন্ধ করে তোমার পিতা য়াঁকে দেখা যায় না, তাঁর কাছে প্রার্থনা করো৷ তাহলে তোমার পিতা যিনি গোপনে যা কিছু করা হয় দেখেন, তিনি তোমাকে পুরস্কার দেবেন৷
‘তোমরা যখন প্রার্থনা কর, তখন বিধর্মীদের মতো একই প্রার্থনার পুনরাবৃত্তি করো না, কারণ তারা মনে করে তাদের বাক্যবাহুল্যের গুনে তারা প্রার্থনার উত্তর পাবে৷
তাইতোমরা তাদের মতো হযো না, কারণ তোমাদের চাওয়ার আগেই তোমাদের পিতা জানেন তোমাদের কি প্রযোজন আছে৷
তাইতোমরা এইভাবে প্রার্থনা করো,‘হে আমাদের স্বর্গের পিতা, তোমার নাম পবিত্র বলে মান্য হোক্৷
 তোমার রাজত্ব আসুক৷ তোমার ইচ্ছা য়েমন স্বর্গে তেমনি পৃথিবীতেও পূর্ণ হোক৷
 য়ে খাদ্য় আমাদের প্রযোজন তা আজ আমাদের দাও৷
 আমাদের কাছে যাঁরা অপরাধী, আমরা য়েমন তাদের ক্ষমা করেছি, তেমনি তুমিও আমাদের সব অপরাধ ক্ষমা কর৷
 আমাদের প্রলোভনে পড়তে দিও না, কিন্তু মন্দের হাত থেকে উদ্ধার কর৷’
 তোমরা যদি অন্যদের অপরাধ ক্ষমা কর, তবে তোমাদের স্বর্গের পিতাও তোমাদের ক্ষমা করবেন৷
 কিন্তু তোমরা যদি অন্যদের ক্ষমা না কর, তবে তোমাদের স্বর্গের পিতা তোমাদের অপরাধ ক্ষমা করবেন না৷
 ‘যখন তোমরা উপবাস কর, তখন ভণ্ডদের মতো মুখ শুকনো করে রেখো না৷ তারা য়ে উপবাস করেছে তা লোকেদের দেখাবার জন্য তারা মুখ শুকনো করে ঘুরে বেড়ায়৷ আমি তোমাদের সত্যি বলছি, তারা তাদের পুরস্কার পেয়ে গেছে৷
 কিন্তু তুমি যখন উপবাস করবে, তোমার মাথায় তেল দিও আর মুখ ধুযো৷
 য়েন অন্য লোকে জানতে না পারে য়ে তুমি উপবাস করছ৷ তাহলে তোমার পিতা ঈশ্বর, য়াঁকে তুমি চোখে দেখতে পাচ্ছ না, তিনি দেখবেন৷ তোমার পিতা ঈশ্বর যিনি গোপন বিষয়ও দেখতে পান, তিনি তোমায় পুরস্কার দেবেন৷
 ‘এই পৃথিবীতে তোমরা নিজেদের জন্য ধন-সম্পদ সঞ্চয় করো না৷ এখানে ঘুন ধরে ও মরচে পড়ে তা নষ্ট হয়ে যায়, আর চোরে সিঁধ কেটে তা চুরিও করতে পারে৷
 বরং স্বর্গে তোমার জন্য সম্পদ সঞ্চয় কর, সেখানে ঘুন ধরবে না, মরচেও পড়বে না, চোরেও চুরি করবে না৷
 তোমার ধন-সম্পদ য়েখানে রয়েছে, তোমার মনও সেখানে পড়ে থাকবে৷
 ‘চোখইদেহের প্রদীপ, তাই তোমার চোখ যদি নির্মল হয়, তোমার সারা দেহও উজ্জ্বল হবে৷
 কিন্তু তোমার চোখ যদি অশুচি হয়, তবে তোমার সমস্ত দেহ অন্ধকারে ছেয়ে যাবে৷ তোমার মধ্যেকার আলো যদি অন্ধকারাচ্ছন্নইহয়, তবে সে অন্ধকার নিজে কি ভীষণ৷
 ‘কোন মানুষ দুজন কর্তার দাসত্ব করতে পারে না৷ সে হয়তো প্রথম জনকে ঘৃণা করবে ও দ্বিতীয় জনকে ভালবাসবে অথবা প্রথম জনের প্রতি অনুগত হবে ও দ্বিতীয় জনকে তুচ্ছ করবে৷ ঈশ্বর ও ধন-সম্পত্তি এই উভয়ের দাসত্ব তোমরা করতে পারো না৷
 ‘তাই আমি তোমাদের বলছি, বেঁচে থাকার জন্য কি আহার করব বা কি পান করব এ নিয়ে চিন্তা করো না৷ আর কি পরব একথা ভেবে দেহের বিষয়েও চিন্তা করো না৷ খাদ্য়ের চেয়ে জীবন কি মূল্যবান নয়, অথবা পোশাকের চেয়ে দেহটা কি মূল্যবান নয়?
 আকাশের পাখীদের দিকে একবার তাকাও, দেখ, তারা বীজ বোনে না বা ফসলও কাটে না, অথবা গোলা ঘরে নিয়ে গিয়ে তা জমাও করে না৷ তোমাদের স্বর্গের পিতা ঈশ্বর তাদের আহার য়োগান৷ তোমরা কি ওদের থেকে আরও মূল্যবান নও?
 তোমাদের মধ্যে কে ভাবনা চিন্তা করে নিজের আযু একঘন্টা বাড়াতে পারে?
 ‘পোশাকের বিষয়েই বা কেন এত চিন্তা কর? মাঠের লিলি ফুলগুলির দিকে চেয়ে দেখ কিভাবে তারা ফুটে উঠেছে৷ তারা পরিশ্রম করে না, নিজেদের জন্য পোশাকও তৈরী করে না৷
 কিন্তু আমি তোমাদের সত্যি বলছি, রাজা শলোমন তার সমস্ত জাঁকজমক সত্ত্বেও তার পোশাকে ঐ ফুলগুলির একটির মতোও নিজেকে সাজাতে পারে নি৷
 মাঠে য়ে ঘাস আছে আর কাল উনুনে ফেলে দেওয়া হবে, ঈশ্বর যখন তাদের এত সুন্দর করে সাজান, তখন হে অল্প বিশ্বাসী লোকেরা, তিনি কি তোমাদের আরও সুন্দর করে সাজাবেন না?
 তোমরা এই বলে চিন্তা করো না, ‘আমরা কি খাবো?’ বা ‘কি পান করবো?’ বা ‘কি পরবো?
 বিধর্মীরাইএসব নিয়ে চিন্তা করে৷ তোমাদের স্বর্গের পিতা ঈশ্বর তো জানেন এসব জিনিসের তোমাদের প্রযোজন আছে৷
 তাই তোমরা প্রথমে ঈশ্বরের রাজ্যের বিষয়ে ও তাঁর ইচ্ছা কি তা পূর্ণ করতে চেষ্টা কর, তাহলে তোমাদের যা কিছু প্রযোজন সে সব দেওয়া হবে৷
 কালকের জন্য চিন্তা করো না; কালকের চিন্তা কালকের জন্য থাক৷ প্রতিটি দিনের পক্ষে সেই দিনের কষ্টই যথেষ্ট৷
অধ্যায় 7 

‘পরের বিচার করো না, তাহলে তোমার বিচারও কেউ করবে না৷
কারণ য়েভাবে তোমরা অন্যর বিচার কর, সেই ভাবে তোমাদেরও বিচার করা হবে; আর য়েভাবে তুমি মাপবে সেই ভাবে তোমার জন্যও মাপা হবে৷
‘তোমার ভাইয়ের চোখে য়ে কুটো আছে কেবল তা-ইদেখছ; কিন্তু নিজের চোখের মধ্যে য়ে তক্তা আছে তা দেখতে পাও না?
যখন তোমার নিজের চোখেই একটা তক্তা রয়েছে তখন কিভাবে তোমার ভাইকে বলছ, ‘এস তোমার চোখ থেকে কুটোটা বের করে দিই?’
ভণ্ড! প্রথমে তোমার নিজের চোখ থেকে তক্তাটা বের করে ফেল, তাহলে তোমার ভাইয়ের চোখ থেকে কুটোটা বের করার জন্য স্পষ্ট দেখতে পাবে৷
‘কোন পবিত্র বস্তু কুকুরকে দিও না আর শুযোরের সামনে তোমাদের মুক্তো ছুঁড়ো না, তাহলে সে তা পায়ের তলায় মাড়িয়ে নষ্ট করবে ও তোমার দিকে ফিরে তোমায় আক্রমণ করবে৷
‘চাইতে থাক, তোমাদের দেওয়া হবে৷ খুঁজতে থাক, পাবে৷ দরজায় ধাক্কা দিতে থাক, তোমাদের জন্য দরজা খুলে দেওয়া হবে৷
কারণ য়ে চাইতে থাকে সে পায়, য়ে খুঁজতে থাকে সে খুঁজে পায়, আর য়ে দরজায় ধাক্কা দিতে থাকে তার জন্য দরজা খুলে দেওয়া হয়৷
তোমার ছেলে যদি তোমার কাছে রুটি চায়, তবে তোমাদের মধ্যে এমন কেউ আছে কি, য়ে তার সন্তানকে রুটির বদলে পাথরের টুকরো দেবে?
 যদি সে একটা মাছ চায় তবে বাবা কি তার হাতে একটা সাপ তুলে দেবে? নিশ্চয় না৷
 তোমরা মন্দ হয়েও যদি তোমাদের সন্তানদের ভাল ভাল জিনিস দিতে জানো, তবে তোমাদের স্বর্গের পিতা ঈশ্বরের কাছে যাঁরা চায়, তাদের তিনি নিশ্চয়ই উত্‌কৃষ্ট জিনিস দেবেন৷
 ‘তাই অপরের কাছ থেকে তোমরা য়ে ব্যবহার প্রত্যাশা কর, তাদের প্রতিও তেমনি ব্যবহার কর৷ এটাই হল মোশির বিধি-ব্যবস্থা ও ভাববাদীদের শিক্ষার অর্থ৷
 ‘সংকীর্ণ দরজা দিয়ে সেই পথে প্রবেশ করো, য়ে পথ স্বর্গের দিকে নিয়ে যায়৷ য়ে পথ ধ্বংসের দিকে নিয়ে যায় তার দরজা প্রশস্ত, পথও চওড়া, বহু লোক সেই পথেইচলছে৷
 কিন্তু য়ে পথ জীবনের দিকে গেছে তার দরজা সংকীর্ণ আর পথও দুর্গম, খুব অ’ লোকইতার সন্ধান পায়৷
 ‘ভণ্ড ভাববাদীদের থেকে সাবধান৷ তারা তোমাদের কাছে নিরীহ মেষের ছদ্মবেশে আসে অথচ ভেতরে তারা হিংস্র নেকড়ে বাঘ৷
 তাদের জীবনের ফল দেখেই তোমরা তাদের চিনতে পারবে৷ কেউ কি কাঁটাঝোপের মধ্যে থেকে দ্রাক্ষা বা শিয়ালকাঁটার ভেতর থেকেডুমুর পেতে পারে?
 ঠিক সেই ভাবে প্রত্যেক ভাল গাছে ভাল ফলই ধরে, কিন্তু খারাপ গাছে খারাপ ফলইধরে৷
 ভাল গাছে খারাপ ফল এবং খারাপ গাছে ভাল ফল ধরতে পারে না৷
 য়ে গাছে ভাল ফল ধরে না তা কেটে আগুনে ফেলে দেওয়া হয়৷
 তাই আমি তোমাদের আবার বলছি, তারা যা করে তা দেখেইতোমরা তাদের চিনতে পারবে৷
 ‘যাঁরা আমাকে ‘প্রভু, প্রভু’ বলে তাদের প্রত্যেকেইয়ে স্বর্গরাজ্যে প্রবেশ করতে পারবে তা নয়৷ আমার স্বর্গের পিতার ইচ্ছা য়ে পালন করবে, কেবল সেই স্বর্গরাজ্যে প্রবেশ করতে পারবে৷
 সেই দিন অনেকে আমায় বলবে, ‘প্রভু, প্রভু আমরা কি আপনার নামে ভাববাণী বলিনি? আপনার নামে আমরা কি ভূতদের তাড়াই নি? আপনার নামে আমরা কি অনেক অলৌকিক কাজ করিনি?’
 তখন আমি তাদের স্পষ্ট বলব, ‘আমি তোমাদের কখনও আপন বলে জানিনি, দুষ্টের দল! আমার সামনে থেকে দূর হও৷’
 ‘তাইবলি, য়ে কেউ আমার কথা শোনে ও তা পালন করে, সে এমন এক বুদ্ধিমান লোকের মতো য়ে পাথরের ভিতের ওপর তার বাড়ি তৈরী করল৷
 পরে বৃষ্টি নামল, বন্যা এল এবং প্রচণ্ড ঝোড়ো বাতাস বয়ে সেই বাড়ির গায়ে লাগল; কিন্তু সেই বাড়িটা ধসে পড়ল না, কারণ তা পাথরের ওপরে তৈরী করা হয়েছিল৷
 আবার য়ে কেউ আমার এই সব কথা শুনে তা পালন না করে, সে একজন মূর্খ লোকের মতো, য়ে বালির উপরে বাড়ি তৈরী করেছিল৷
 পরে বৃষ্টি নামল, বন্যা এল, আর ঝোড়ো বাতাস এসে তার বাড়িতে ধাক্কা মারল, তাতে বাড়িটা কি সাংঘাতিক ভাবেই না ধসে পড়ল৷’
 যীশু যখন এই সব কথা বলা শেষ করলেন, তখন জনতা তাঁর এই সব শিক্ষা শুনে হতবুদ্ধি হয়ে গেল৷
 কারণ যীশু একজন ব্যবস্থার শিক্ষকের মতো শিক্ষা দিচ্ছিলেন না, বরং যার অধিকার আছে সেইরকম লোকের মতোইশিক্ষা দিচ্ছিলেন৷
অধ্যায় 8 

যীশু সেই পাহাড় থেকে নেমে এলে অনেক লোক তাঁর পিছনে পিছনে চলতে লাগল৷
সেই সময় একজন কুষ্ঠ রোগী যীশুর কাছে এসে তাঁর সামনে নতজানু হয়ে বলল, ‘প্রভু, আপনি ইচ্ছে করলেই আমাকে ভাল করে দিতে পারেন৷’
তখন যীশু সেইকুষ্ঠ রোগীর দিকে হাত বাড়িয়ে তাকে স্পর্শ করলেন৷ তিনি বললেন, ‘হ্যাঁ, আমি তাই-ইচাই৷ তুমি ভাল হয়ে যাও৷’ সঙ্গে সঙ্গে তার কুষ্ঠ রোগ ভাল হয়ে গেল৷
তখন যীশু তাকে বললেন, ‘দেখ, তুমি কাউকে একথা বোলো না, বরং যাও যাজকের কাছে গিয়ে নিজেকে দেখাও; আর গিয়ে মোশির আদেশ অনুসারে নৈবেদ্য উত্‌সর্গ কর৷ তাতে তারা জানবে য়ে তুমি ভাল হয়ে গেছ৷’
এরপর যীশু যখন কফরনাহূম শহরে গেলেন, তখন একজন শতপতি তাঁর কাছে এসে অনুনয় করে বললেন,
‘প্রভু, আমার চাকরের পক্ষাঘাত হয়েছে, সে বিছানায় পড়ে আছে ও যন্ত্রণায় ছট্ফট্ করছে৷’
যীশু তাঁকে বললেন, ‘হ্যাঁ, আমি যাব, এবং তাকে সুস্থ করব৷’
সেইশতপতি তখন যীশুকে বললেন, ‘প্রভু, আমি এমন য়োগ্য নইয়ে আমার বাড়ীতে আপনি আসবেন৷ আপনি কেবল মুখে বলে দিন, তাতেইআমার চাকর ভাল হয়ে যাবে৷
আমি নিজে অপরের কর্তৃত্বের অধীন আর আমার সৈন্যদের উপরে আমি কর্তৃত্ব করি৷ আমি কাউকে ‘যাও’ বললে সে যায়, আবার কাউকে ‘এস’ বললে সে আসে; আর আমার চাকরকে ‘এটা কর’ বললে সে তা করে৷’
 যীশু একথা শুনে আশ্চর্য হলেন; যাঁরা তাঁর পিছনে পিছনে যাচ্ছিল তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি সমগ্র ইস্রায়েলে আমি এত বেশী বিশ্বাস কারও মধ্যে দেখতে পাইনি৷
 আমি তোমাদের আরো বলছি য়ে, পূর্ব ও পশ্চিম থেকে অনেকে আসবে আর অব্রাহাম, ইসহাক ও যাকোবের সঙ্গে স্বর্গরাজ্যে ভোজে বসবে৷
 কিন্তু যাঁরা রাজ্যের উত্তরাধিকারী, তাদের বাইরে অন্ধকারে ফেলে দেওয়া হবে৷ সেখানে লোকেরা কান্নাকাটি করবে ও যন্ত্রণায় দাঁতে দাঁত ঘষবে৷’
 এরপর যীশু সেই শতপতিকে বললেন, ‘যাও, তুমি য়েমন বিশ্বাস করেছ, তেমনি হোক্৷’ আর সেই মূহুর্তেই তার চাকর সুস্থ হয়ে গেল৷
 যীশু পিতরের বাড়ীতে গিয়ে দেখলেন, পিতরের শাশুড়ীর ভীষণ জ্বর হয়েছে, আর তিনি বিছানায় শুয়ে আছেন৷
 যীশু তাঁর হাত স্পর্শ করা মাত্রই জ্বর ছেড়ে গেল৷ তখন তিনি বিছানা ছেড়ে উঠে যীশুর সেবা করতে লাগলেন৷
 সন্ধ্যা হলে লোকেরা ভূতে পাওয়া অনেক লোককে যীশুর কাছে নিয়ে এল৷ আর তিনি তাঁর হুকুমে সেই সব ভূতদের দূর করে দিলেন৷ এছাড়া তিনি রোগীদের সুস্থ করলেন৷
 এর দ্বারা ভাববাদী যিশাইয়র ভাববাণী পূর্ণ হল:‘তিনি আমাদের দুর্বলতা গ্রহণ করলেন, আমাদের ব্যাধিগুলি বহন করলেন৷’ যিশাইয় 53 :4
 যীশু যখন দেখলেন য়ে তাঁর চারপাশে অনেক লোক জড়ো হয়েছে, তখনহ্রদের ওপারে যাওয়ার জন্য অনুগামীদের আদেশ দিলেন৷
 একজন ব্যবস্থার শিক্ষক তাঁর কাছে এসে বললেন, ‘গুরু, আপনি য়েখানে যাবেন আমিও সেখানে যাব৷’
 তখন যীশু তাকে বললেন, ‘শিয়ালের গর্ত আছে এবং আকাশের পাখীদের বাসা আছে; কিন্তু মানবপুত্রের মাথা গোঁজার ঠাঁই নেই৷’
 তাঁর অনুগামীদের মধ্যে আর একজন বললেন, ‘প্রভু আগে আমার বাবাকে কবর দিয়ে আসার অনুমতি দিন, তারপর আমি আপনাকে অনুসরণ করব৷’
 কিন্তু যীশু তাকে বললেন, ‘তুমি আমার সঙ্গে এস, যাঁরা মৃত তারাই মৃতদের কবর দেবে৷’
 এরপর যীশু একটা নৌকাতে উঠলেন আর তার শিষ্যরা তাঁর সঙ্গে গেলেন৷
 সেইহ্রদের মধ্যে হঠাত্ ভীষণ ঝড় উঠল, তাতে নৌকার উপর ঢেউ আছড়ে পড়তে লাগল৷ যীশু তখন ঘুমোচ্ছিলেন৷
 তাইশিষ্যরা তাঁর কাছে গিয়ে তাঁর ঘুম ভাঙ্গিয়ে বললেন, ‘প্রভু বাঁচান! আমরা য়ে ডুবে মরলাম৷’
 তখন যীশু তাঁদের বললেন, ‘হে অল্প বিশ্বাসীর দল! কেন তোমরা এত ভয় পাচ্ছ?’ তারপর তিনি উঠে ঝোড়ো বাতাস ওহ্রদের ঢেউকে ধমক দিলেন, তখন সব কিছু শান্ত হল৷
 এতে শিষ্যরা আশ্চর্য হয়ে বললেন, ‘ইনি কিরকম লোক? এঁর কথা এমন কি বাতাস ও সাগর শোনে!’
 যীশু যখনহ্রদের অপর পারে গাদারীয়দের দেশে এলেন সেই সময় ভূতে পাওয়া দুজন লোক কবর থেকে বেরিয়ে তাঁর সামনে এল৷ তারা এমন ভয়ঙ্কর ছিল য়ে কোন মানুষ সেই পথ দিয়ে চলতে পারত না৷
 ‘তারা চিত্‌কার করে বলল, ‘হে ঈশ্বরের পুত্র, আপনি আমাদের নিয়ে কি করতে চান? নির্দিষ্ট সময়ের আগেইকি আপনি আমাদের নির্য়াতন করতে এসেছেন?’
 সেখান থেকে কিছু দূরে এক পাল শুযোর চরছিল৷
 তখন ভূতেরা যীশুকে অনুনয় করে বলল, ‘আপনি যদি আমাদের তাড়িয়েইদেবেন তবে ঐ শুযোর পালের মধ্যে ঢুকতে হুকুম দিন৷’
 যীশু তাদের বললেন, ‘তাইযাও!’ তখন তারা সেইলোকদের মধ্যে থেকে বের হয়ে এসে সেইশুযোরগুলির মধ্যে গিয়ে ঢুকল; তাতে সেইশুযোরের পাল ঢালু পাড় দিয়ে জোরে দৌড়াতে দৌড়াতে ব্রদের জলে গিয়ে ডূবে মরল৷
 যাঁরা সেইপাল চরাচ্ছিল, তারা দৌড়ে পালাল৷ তারা নগরের মধ্যে গিয়ে সব খবর জানাল৷ বিশেষ করে সেইভূতে পাওয়া লোকদের বিষয়ে বলল৷
 তখন নগরের সব লোক যীশুকে দেখার জন্য বের হয়ে এল৷ তারা যীশুর দেখা পেয়ে তাঁকে অনুনয় করে বলল তিনি য়েন তাদের অঞ্চল ছেড়ে চলে যান৷
অধ্যায় 9 

এরপর যীশু নৌকায় উঠেহ্রদের অপর পারে নিজের শহরে এলেন৷
কয়েকজন লোক তখন খাটিয়ায় শুয়ে থাকা এক পঙ্গুকে যীশুর কাছে নিয়ে এল৷ তাদের এমন বিশ্বাস দেখে তিনি সেই পঙ্গুকে বললেন, ‘বাছা, সাহস সঞ্চয় কর, তোমার সব পাপের ক্ষমা হল৷’
তখন কয়েকজন ব্যবস্থার শিক্ষক বলতে লাগলেন, ‘এইলোকটা দেখছি এধরণের কথা বলে ঈশ্বরের নিন্দা করছে৷’
তারা কি চিন্তা করছে, তা জানতে পেরে যীশু বললেন, ‘তোমরা মনে মনে কেন এমন মন্দ চিন্তা করছ?
কোনটা বলা সহজ, ‘তোমার পাপ ক্ষমা করা হল’ না, ‘তুমি উঠে হেঁটে বেড়াও?
কিন্তু আমি তোমাদের দেখাব য়ে এইপৃথিবীতে মানবপুত্রের পাপ ক্ষমা করার ক্ষমতা আছে৷’ এই বলে যীশু সেই পঙ্গু লোকটির দিকে ফিরে বললেন, ‘ওঠ, তোমার খাটিয়া নিয়ে বাড়ি চলে যাও৷’
তখন সেই পঙ্গু লোকটি উঠে তার বাড়ি চলে গেল৷
লোকেরা এই ঘটনা দেখে ভয় পেয়ে গেল; আর ঈশ্বর মানুষকে এমন ক্ষমতা দিয়েছেন বলে তারা ঈশ্বরের প্রশংসা করতে লাগল৷
যীশু সেখান থেকে চলে যাবার সময় দেখলেন একজন লোক কর আদায়ের গদিতে বসে আছে৷ তাঁর নাম মথি৷ যীশু তাঁকে বললেন, ‘আমার সঙ্গে এস৷’ মথি তখনইউঠে তাঁর সঙ্গে গেলেন৷
 পরে মথির বাড়িতে যীশু খেতে বসলে সেখানে অনেক কর আদায়কারী ও পাপী-তাপী মানুষ এসে যীশু ও তাঁর শিষ্যদের সঙ্গে খেতে বসল৷
 ফরীশীরা তা দেখে যীশুর অনুগামীদের বললেন, ‘তোমাদের গুরু কর আদায়কারী ও পাপী-তাপীর সঙ্গে কেন খাওয়া-দাওয়া করেন?’
 একথা শুনে যীশু বললেন, ‘যাঁরা সুস্থ আছে তাদের জন্য ডাক্তারের প্রযোজন নেই, বরং রোগীদেরই ডাক্তারের প্রযোজন৷’
 বলিদান নয়, আমি চাইতোমরা দয়া করতে শেখ,’শাস্ত্রের এইকথার অর্থ কি তা বুঝে দেখ৷ কারণ সত্ ও ধার্মিক লোকদের নয়, পাপীদেরই আমি ডাকতে এসেছি৷’
 পরে য়োহনের অনুগামীরা যীশুর কাছে এসে জিজ্ঞেস করলেন, ‘আমরা ও ফরীশীরা প্রায়ই উপোস করি; কিন্তু আপনার শিষ্যরা কেন উপোস করে না?’
 তখন যীশু তাদের বললেন, ‘বর সঙ্গে থাকতে কি বরের বন্ধুরা শোক করতে পারে? কিন্তু দিন আসছে যখন বরকে তাদের কাছ থেকে নিয়ে যাওয়া হবে, তখন তারা উপোস করবে৷
 ‘নতুন কাপড়ের টুকরো নিয়ে কেউ পুরানো কাপড়ে তালি দেয় না, তাহলে ছেঁড়াটা আরো বিশ্রী হবে৷
 পুরানো চামড়ার থলিতে কেউ নতুন দ্রাক্ষা রস রাখে না, রাখলে চামড়ার থলিটি ফেটে যায়, ফলে দ্রাক্ষারস পড়ে যায় আর থলিটিও নষ্ট হয়৷ টাটকা রস নতুন থলিতেই রাখতে হয়, তাতে দুটোই সুরক্ষিত থাকে৷’
 যীশু যখন তাদের এসব কথা বলছিলেন, সেই সময় সমাজ-গৃহের নেতাদের একজন তাঁর কাছে এসে নতজানু হয়ে বললেন, ‘আমার মেয়েটা এই মাত্র মারা গেল, আপনি এসে তাকে একটু স্পর্শ করুন তাহলে সে বেঁচে উঠবে৷’
 তখন যীশু উঠে তাঁর সঙ্গে গেলেন, আর তাঁর শিষ্যরাও তাঁর সঙ্গে চললেন৷
 পথে যাবার সময় একজন স্ত্রীলোক যীশুর পিছন দিকে এসে তাঁর পোশাকের খুঁট স্পর্শ করল, সে বারো বছর ধরে রক্তস্রাবে কষ্ট পাচ্ছিল৷
 সে মনে মনে ভাবল, ‘আমি যদি যীশুর পোশাক কেবল ছুঁতে পারি, তাহলেই ভাল হয়ে যাব৷’
 যীশু ঘুরে দাঁড়ালেন আর তাকে দেখতে পেয়ে বললেন, ‘বাছা, তুমি মনে সাহস রাখো, তোমার বিশ্বাসই তোমায় সুস্থ করল৷’ তখন থেকে স্ত্রীলোকটি সম্পূর্ণ সুস্থ হয়ে গেল৷
 যীশু সেইনেতার বাড়িতে পরে গিয়ে দেখলেন, যাঁরা করুণ সুরে বাঁশি বাজায় তারা রয়েছে আর লোকরা হৈ হৈ করছে৷
 যীশু বললেন, ‘তোমরা বাইরে যাও৷ মেয়েটি মরে নি, ও তো ঘুমিয়ে আছে৷’ লোকগুলো এইকথা শুনে তাঁকে নিয়ে হাসাহাসি করতে লাগল৷
 লোকদের ঘর থেকে বের করে দেওয়া হলে, যীশু ভেতরে গিয়ে মেয়েটির হাত ধরলেন, তাতে সে উঠে বসল৷
 এই ঘটনার কথা সেইঅঞ্চলের সব জায়গায় ছড়িয়ে পড়ল৷
 যীশু যখন সেই জায়গা ছেড়ে চলে যাচ্ছেন, তখন দুজন অন্ধ তাঁর পিছনে পিছনে চলল৷ তারা চিত্‌কার করে বলতে লাগল, ‘হে দায়ূদের পুত্র, আমাদের প্রতি দয়া করুন৷’
 যীশু বাড়িতে এলে সেই দুজন অন্ধ তাঁর কাছে এল৷ তখন যীশু তাদের বললেন, ‘তোমরা কি বিশ্বাস কর য়ে আমি তোমাদের দৃষ্টিশক্তি ফিরিয়ে দিতে পারি?’অন্ধ লোক দুটি বলল, ‘হ্যাঁ, প্রভু আমরা বিশ্বাস করি৷’
 তখন তিনি তাদের চোখ স্পর্শ করে বললেন, ‘তোমরা য়েমন বিশ্বাস করেছ, তোমাদের প্রতি তেমনি হোক্৷’
 আর তখনই তারা চোখে দেখতে পেল৷ যীশু তাদের দৃঢ়ভাবে নিষেধ করে বললেন, ‘দেখ, একথা কেউ য়েন জানতে না পারে৷’
 কিন্তু তারা সেখান থেকে গিয়ে যীশুর বিষয়ে সেইঅঞ্চলের সব জায়গায় বলতে লাগল৷
 ঐ দুজন লোক যখন চলে যাচ্ছে, এমন সময় কয়েকজন লোক ভূতে পাওয়া একজন লোককে যীশুর কাছে নিয়ে এল, সে কথা বলতে পারত না৷
 সেই ভূতকে তার ভেতর থেকে তাড়িয়ে দেবার পর বোবা লোকটি কথা বলতে লাগল৷ তাতে সমবেত সব লোক আশ্চর্য হয়ে গেল৷ তারা বলল, ‘ইস্রায়েলে এমন কখনও দেখা যায় নি৷’
 কিন্তু ফরীশীরা বলতে থাকল, ‘সে ভূতদের শাসনকর্তার শক্তিতে তাদের তাড়ায়৷’
 যীশু সেই অঞ্চলের সমস্ত নগর ও গ্রামে গ্রামে ঘুরে ইহুদীদের সমাজ-গৃহে শিক্ষা দিতে এবং স্বর্গরাজ্যের সুসমাচার প্রচার করতে লাগলেন৷ তাছাড়া তিনি লোকেদের সমস্ত রোগ ব্যাধি ভাল করতে লাগলেন৷
 লোকদের ভীড় দেখে তাদের জন্য যীশুর মমতা হল, কারণ তারা পালকবিহীন মেষপালের মতো ক্লান্ত ও অসহায় ছিল৷
 তখন যীশু তাঁর শিষ্যদের বললেন, ‘ফসল প্রচুর কিন্তু কাটার লোক কত অল্প,
 তাইতোমরা ফসলের মালিকের কাছে অনুরোধ কর, য়েন তিনি ফসল কাটার জন্য মজুর পাঠান৷’
অধ্যায় 10 

যীশু তাঁর বারো জন শিষ্যকে কাছে ডেকে তাঁদের অশুচিআত্মা তাড়িয়ে দেবার ও সব রোগ ব্যধি সারাবার ক্ষমতা দিলেন৷
সেই বারো জন প্রেরিতের নাম - প্রথম হলেন শিমোন যাকে পিতর বলা হয়, তারপর তার ভাই আন্দরিয়, সিবদিয়ের ছেলে যাকোব ও তার ভাই য়োহন,
ফিলিপ ও বর্থলময়, থোমা ও কর আদায়কারী মথি, আলফেয়ের ছেলে যাকোব ও থদ্দেয়,
দেশভক্তশিমোন ও যীশুকে য়ে শত্রুর হাতে ধরিয়ে দিয়েছিল সেই যিহূদা ঈষ্করিযোতীয়৷
এই বারো জনকে যীশু এই নির্দেশ দিয়ে পাঠালেন, ‘তোমরা অইহুদীদের অঞ্চলে বা শমরীয়দের কোন নগরে য়েও না,
বরং ইস্রায়েল জাতির হারানো মেষদের কাছে য়েও৷
তাদের কাছে গিয়ে প্রচার কর য়ে, ‘স্বর্গরাজ্য এসে পড়েছে৷’
তোমরা গিয়ে রোগীদের সারিয়ে তোল, মৃতদের বাঁচিয়ে তোল, কুষ্ঠ রোগীদের পরিষ্কার করো, ভূতদের বের করে দাও৷ তোমরা এসব কাজ বিনামূল্যে করো, কারণ তোমরা সেই ক্ষমতা বিনামূল্যেই পেয়েছ৷
তোমাদের কোমরের কাপড়ে বেঁধে তোমরা সোনা, রূপো বা টাকা পয়সা সঙ্গে নিও না৷
 পথ চলতে কোন থলি বা বাড়তি জামাকাপড় কিংবা জুতো নিও না, এমন কি লাঠিও না, কারণ আমি বলছি শ্রমিক তার পারিশ্রমিক পাবার য়োগ্য৷
 ‘তোমরা যখন কোন শহর বা গ্রামে যাবে, সেখানে এমন কোন উপযুক্ত লোক খুঁজে বের করো যার উপর আস্থা রাখতে পার এবং কোথাও চলে না যাওয়া পর্যন্ত তার বাড়িতেই থেকো৷
 যখন তোমরা সেই বাড়িতে গিয়ে উঠবে তখন সেখানকার লোকদের শুভেচ্ছা জানিয়ে বলো, ‘তোমাদের শান্তি হোক্৷’
 সেই বাড়ির লোকরা যদি তোমাদের স্বাগত জানায়, তবে তারা সেই শান্তি লাভের উপযুক্ত৷ কিন্তু তারা যদি তোমাদের স্বাগত না জানায়, তবে তোমাদের শান্তি তোমাদেরই কাছে ফিরে আসুক৷
 কেউ যদি তোমাদের গ্রহণ না করে বা তোমাদের কথা শুনতে না চায়, তবে সেই বাড়ি বা সেইশহর ছেড়ে চলে য়েও৷ যাবার সময় সেখানকার পায়ের ধূলো ঝেড়ে ফেলো৷
 আমি তোমাদের সত্যি বলছি, মহাবিচারের দিনে সদোম ও ঘমোরারলোকদের থেকে সেইশহরের অবস্থা ভয়ঙ্কর হবে৷
 ‘সাবধান! দেখ, আমি নেকড়ের পালের মধ্যে মেষের মতো তোমাদের পাঠাচ্ছি৷ তাইতোমরা সাপের মতো চতুর ও পায়রার মতো অমাযিক হযো৷
 কিন্তু লোকদের থেকে সাবধান থেকো, কারণ তারা তোমাদের গ্রেপ্তার করে সমাজগৃহের মহাসভার হাতে তুলে দেবে৷ আর তারা সমাজ-গৃহে নিয়ে গিয়ে তোমাদের বেত মারবে৷
 আমার অনুসারী হওয়ার জন্য শাসকদের সামনে ও রাজাদের দরবারে তোমাদের হাজির করা হবে৷ তোমরা এইভাবে তাদের কাছে ও অইহুদীদের কাছে আমার বিষয়ে বলার সুয়োগ পাবে৷
 তারা যখন তোমাদের ধরে নিয়ে যাবে, তখন কিভাবে বলবে এবং কি বলবে সে নিয়ে চিন্তা করো না, কারণ কি বলতে হবে ঠিক সময়ে তা তোমাদের মুখে যুগিয়ে দেওয়া হবে৷
 মনে রেখো, তোমরা য়ে বলবে, তা নয়, কিন্তু তোমাদের ভেতর দিয়ে তোমাদের স্বর্গের পিতা ঈশ্বরের আত্মাই কথা বলবেন৷
 ‘ভাই ভাইকে এবং বাবা ছেলেকে মৃত্যুদণ্ডের জন্য ধরিয়ে দেবে৷ ছেলেমেয়েরা বাবা-মার বিরুদ্ধে দাঁড়িয়ে তাদের মৃত্যুর মুখে ঠেলে দেবে৷
 আমার নামের জন্য সকলে তোমাদের ঘৃণা করবে, কিন্তু শেষ পর্যন্ত য়ে স্থির থাকবে সেইরক্ষা পাবে৷
 যখন তারা এক শহরে তোমাদের ওপর নির্য়াতন করবে, তখন তোমরা অন্য শহরে পালিয়ে য়েও৷ আমি তোমাদের সত্যি বলছি, মানবপুত্র ফিরে না আসা পর্যন্ত তোমরা ইস্রায়েলের সমস্ত শহরে তোমাদের কাজ শেষ করতে পারবে না৷
 ‘ছাত্র তার গুরু থেকে বড় নয়, আর ক্রীতদাসও তার মনিব থেকে বড় নয়৷
 ছাত্র যদি গুরুর মতো হয়ে উঠতে পারে, আর ক্রীতদাস যদি তার মনিবের মতো হয়ে উঠতে পারে তাহলেই যথেষ্ট৷ বাড়ির কর্তাকে তারা যদি বেল্সবুল বলে, তবে বাড়ির অন্যদের তারা আরও কত কি বলবে৷’
 ‘তাই তাদের ভয় করো না, কারণ গুপ্ত সব বিষয়ই প্রকাশ পাবে, গোপন সব বিষয়ইপ্রকাশ করা হবে৷
 অন্ধকারের মধ্যে আমি যা বলছি, আমি চাই তা তোমরা দিনের আলোতে বল৷ আর আমি তোমাদের কানে যা বলছি, আমি চাইতা তোমরা ছাদের উপর থেকে চিত্‌কার করে বল৷
 যাঁরা কেবল তোমাদের দৈহিকভাবে হত্যা করতে পারে তাদের ভয় করো না, কারণ তারা তোমাদের আত্মাকে ধ্বংস করতে পারে না৷ কিন্তু যিনি দেহ ও আত্মা উভয়ই নরকে ধ্বংস করতে পারেন বরং তাঁকেইভয় কর৷
 দুটো চড়াই পাখি কি মাত্র কয়েক পয়সায় বিক্রি হয় না? তবু তোমাদের পিতার অনুমতি ছাড়া তাদের একটাও মাটিতে পড়ে না৷
 হ্যাঁ, এমন কি তোমাদের মাথার সব চুলও গোনা আছে৷
 কাজেইতোমরা ভয় পেও না৷ অনেকগুলি চড়াই পাখির থেকেও তোমাদের মূল্য ঢ়েব বেশী৷
 ‘য়ে কেউ মানুষের সামনে আমাকে স্বীকার করে, আমিও আমার স্বর্গের পিতা ঈশ্বরের সামনে তাকে স্বীকার করব৷
 কিন্তু য়ে কেউ মানুষের সামনে আমাকে অস্বীকার করবে, আমিও আমার স্বর্গের পিতা ঈশ্বরের সামনে তাকে অস্বীকার করব৷
 ‘একথা ভেবো না য়ে আমি পৃথিবীতে শান্তি দিতে এসেছি৷ আমি শান্তি দিতে আসি নি কিন্তু খড়গ দিতে এসেছি৷
 -
 আমি এই ঘটনা ঘটাতে এসেছি:‘আমি ছেলেকে বাবার বিরুদ্ধে, মেয়েকে মায়ের বিরুদ্ধে, বৌমাকে শাশুড়ীর বিরুদ্ধে দাঁড় করাতে এসেছি৷ নিজের আত্মীয়েরাই হবে একজন ব্যক্তির সবচেয়ে বড় শত্রু৷’ মীখা 7:6
 ‘য়ে কেউ আমার চেয়ে তার বাবা-মাকে বেশী ভালবাসে সে আমার আপনজন হবার য়োগ্য নয়৷ আর য়ে কেউ তার ছেলে বা মেয়েকে আমার চেয়ে বেশী ভালবাসে, সে আমার আপনজন হবার য়োগ্য নয়৷
 য়ে নিজের ক্রুশ তুলে নিয়ে আমার পথে না চলে, সেও আমার শিষ্য হবার য়োগ্য নয়৷
 য়ে কেউ নিজের জীবন লাভ করতে চায়, সে তা হারাবে; কিন্তু য়ে আমার জন্য তার জীবন উত্‌সর্গ করে, সে তা লাভ করবে৷
 য়ে তোমাদের সাদরে গ্রহণ করে, সে আমাকেইগ্রহণ করে৷ আর য়ে আমাকে গ্রহণ করে, সে তো যিনি আমাকে পাঠিয়েছেন সেইঈশ্বরকেই গ্রহণ করে৷
 কেউ যদি কোন ভাববাদীকে একজন ভাববাদী বলেই সাদরে গ্রহণ করে, তবে ভাববাদীর য়ে পুরস্কার সেও তা লাভ করবে৷ আর কেউ যদি কোন ধার্মিক লোককে ধার্মিক বলে সাদরে গ্রহণ করে, তবে ধার্মিক ব্যক্তির প্রাপ্য় য়ে পুরস্কার সেও তা পাবে৷
 এই সামান্য লোকদের মধ্যে কাউকে যদি আমার অনুগামী বলে কেউ এক ঘটি ঠাণ্ডা জল দেয়, আমি সত্যি বলছি, সেও তার পুরস্কার পাবে৷’
অধ্যায় 11 

যীশু তাঁর বারোজন শিষ্যকে এই ভাবে নির্দেশদেওয়া শেষ করলেন৷ এরপর তিনি গালীল শহরে শিক্ষা দেবার ও প্রচার করার জন্য সেখান থেকে চলে গেলেন৷
য়োহন (বাপ্তাইজ) কারাগার থেকে খ্রীষ্টের কাজের কথা শুনলেন৷ তখন তিনি তাঁর অনুগামীদের যীশুর কাছে পাঠালেন৷
অনুগামীরা যীশুকে জিজ্ঞেস করলেন, ‘যার আগমনের কথা ছিল, আপনি কি সেই লোক, না আমরা আর কারও জন্য অপেক্ষা করব?’
এর উত্তরে যীশু তাঁদের বললেন, ‘তোমরা যা শুনছ ও দেখছ, য়োহনকে গিয়ে তা বল
অন্ধেরা দৃষ্টিশক্তি পাচ্ছে, খোঁড়ারা হাঁটছে, কুষ্ঠরোগীরা আরোগ্য লাভ করছে, কালারা শুনতে পাচ্ছে, মরা মানুষ বেঁচে উঠছে, আর দরিদ্র লোকদের কাছে সুসমাচার প্রচার করা হচ্ছে৷
ধন্য সেইলোক, আমাকে গ্রহণ করতে যার কোন বাধা নেই৷’
য়োহনের অনুগামীরা যখন চলে যাচ্ছেন, তখন লোকদের উদ্দেশ্য করে যীশু য়োহনের বিষয়ে বলতে শুরু করলেন, ‘তোমরা মরুপ্রান্তরে কি দেখতে গিয়েছিলে? বাতাসে দোলায়মান বেত গাছ?
না, তা নয়৷ তাহলে কি দেখতে গিয়েছিলে? জমকালো পোশাক পরা কোন লোককে? শোন! যাঁরা জমকালো পোশাক পরে তাদের রাজপ্রাসাদে দেখতে পাবে৷
তাহলে তোমরা কি দেখবার জন্য গিয়েছিলে? একজন ভাববাদীকে? হ্যাঁ, আমি তোমাদের বলছি, যাকে তোমরা দেখেছ তিনি ভাববাদীর চেয়েও মহান!
 তিনি সেইলোক যার বিষয়ে শাস্ত্রে লেখা আছে,‘শোন! আমি তোমার আগে আগে আমার এক দূতকে পাঠাচ্ছি৷ সে তোমার জন্য পথ প্রস্তুত করবে৷’মালাখি 3:1
 আমি তোমাদের সত্যি বলছি, স্ত্রীলোকের গর্ভে যত মানুষের জন্ম হয়েছে তাদের মধ্যে বাপ্তিস্মদাতা য়োহনের চেয়ে কেউই মহান নয়, তবু স্বর্গরাজ্যের কোন ক্ষুদ্রতম ব্যক্তিও য়োহনের থেকে মহান৷
 বাপ্তিস্মদাতা য়োহনের সময় থেকে আজ পর্যন্ত স্বর্গরাজ্য ভীষণভাবে আক্রান্ত হচ্ছে৷ আর শক্তিধর লোকরা তা জোরের সাথে অধিকার করতে চেষ্টা করছে৷
 য়োহনের আগমণের পূর্ব পর্যন্ত যা ঘটবে সকল ভাববাদী ও মোশির বিধি-ব্যবস্থার মধ্যে তা বলা হয়েছে৷
 তোমরা যদি একথা বিশ্বাস করতে রাজী থাক তবে শোন, এই য়োহনই সেই ভাববাদী এলীয়,য়াঁর আসবার কথা ছিল৷
 যার শোনবার মতো কান আছে সে শুনুক৷
 ‘আমি কিসের সঙ্গে এই যুগের লোকদের তুলনা করব? এরা এমন একদল ছোট ছেলেমেয়েদের মতো যাঁরা হাটে বসে অন্য ছেলেমেয়েদের ডেকে বলে,
 ‘আমরা তোমাদের জন্য বাঁশি বাজালাম, তোমরা নাচলে না৷ আমরা শোকের গান গাইলাম, কিন্তু তোমরা বিলাপ করলে না৷’
 য়োহন অন্য লোকদের মতো না করলেন আহার, না করলেন পান, আর লোকরা বলে, ‘ওকে ভূতে পেয়েছে৷’
 এরপর মানবপুত্র এসে অন্য লোকদের মতো পান ও আহার করলেন বলে লোকে বলছে, ‘ঐ দেখ! একজন পেটুক ও মদখোর, কর আদায়কারী ও পাপীদের বন্ধু৷’ কিন্তু প্রজ্ঞা তার কাজের দ্বারাইসত্য বলে প্রমাণিত হবে৷’
 ‘য়ে সমস্ত শহরে যীশু বেশীর ভাগ অলৌকিক কাজ করেছিলেন, তাদের তিনি ভর্ত্‌সনা করলেন, কারণ তারা তাদের মন ফেরায় নি৷ তিনি তাদের বললেন,
 ‘ধিক্ কোরাসীন! ধিক বৈত্‌সৈদা!তোমাদের কি ভয়ঙ্কর দুর্দশাই না হবে! আমি তোমাদের একথা বলছি কারণ, তোমাদের মধ্যে য়ে সব অলৌকিক কাজ আমি করেছি তা যদি সোর ও সীদোনে করা হত, তবে সেখানকার লোকেরা অনেক আগেই তাদের পাপের জন্য অনুতপ্ত হয়ে চটের বস্ত্র পরে ছাই মেখে মন-ফিরাতো৷
 তাই আমি তোমাদের বলছি, বিচারের দিনে তোমাদের থেকে সোর ও সীদোনেরঅবস্থা সহ্য করবার মতো হবে৷
 আর য়ে কফরনাহূম তুমি নাকি স্বর্গীয় মহিমায় মণ্ডিত হবে? না! তোমাকে পাতালে নামিয়ে আনা হবে৷ য়ে সমস্ত অলৌকিক কাজ তোমার মধ্যে করা হয়েছে তা যদি সদোমে করা হত তবে সদোম আজও টিকে থাকত৷
 আমি তোমাদের বলছি, বিচারের দিনে তোমাদের চেয়ে বরং সদোম দেশের দশা অনেক সহনীয় হবে৷
 এই সময় যীশু বললেন, ‘স্বর্গ ও পৃথিবীর প্রভু, আমার পিতা, আমি তোমার প্রশংসা করি, কারণ জগতের জ্ঞানী ও পণ্ডিতদের কাছে এসব তত্ত্ব তুমি গোপন রেখে শিশুর মতো সরল লোকদের কাছে তা প্রকাশ করেছ৷
 হ্যাঁ, পিতা এই ভাবেইতো তুমি এটা করতে চেয়েছিলে৷
 ‘আমার পিতা সব কিছুই আমার হাতে সঁপে দিয়েছেন৷ পিতা ছাড়া পুত্রকে কেউ জানে না; আর পুত্র ছাড়া পিতাকে কেউ জানে না৷ পুত্র যার কাছে পিতাকে প্রকাশ করতে ইচ্ছা করেন সে-ইতাঁকে জানে৷
 ‘তোমরা যাঁরা শ্রান্ত-ক্লান্ত ও ভারাক্রান্ত মানুষ, তারা আমার কাছে এস, আমি তোমাদের বিশ্রাম দেব৷
 আমার জোয়াল তোমাদের কাঁধে তুলে নাও, আর আমার কাছ থেকে শেখ, কারণ আমি বিনযী ও নম্র, তাতে তোমাদের প্রাণ বিশ্রাম পাবে৷
 কারণ আমার দেওয়া জোয়াল বয়ে নেওয়া সহজ ও আমার দেওয়া ভার হাল্কা৷’
অধ্যায় 12 

সেই সময় একদিন যীশু এক বিশ্রামবারে শস্য ক্ষেতের মধ্য দিয়ে যাচ্ছিলেন৷ শিষ্যদের খিদে পাওয়ায় তারা গমের শীষ ছিঁড়ে ছিঁড়ে খেতে লাগলেন৷
কিন্তু ফরীশীরা তা দেখে যীশুকে বললেন, ‘দেখ! বিশ্রামবারে যা করা নিয়ম বিরুদ্ধ, তোমার শিষ্যরা তাই করছে৷’
তখন যীশু তাঁদের বললেন, ‘দায়ূদ ও তাঁর সঙ্গীদের যখন খিদে পেয়েছিল তখন তিনি কি করেছিলেন তা কি তোমরা পড় নি?
তিনি তো ঈশ্বরের মন্দিরে ঢুকে সেই পবিত্র রুটি খেয়েছিলেন৷ দায়ূদ ও তাঁর সঙ্গীদের অবশ্যই তা খাওয়া ন্যায়সঙ্গত ছিল না, কেবল যাজকরাই তা খেতে পারতেন৷
এছাড়া তোমরা কি মোশির বিধি-ব্যবস্থা পড়নি য়ে বিশ্রামবারে মন্দিরের মধ্যে য়ে যাজকরা কাজ করেন তাঁরাও বিশ্রামবারের বিধি-ব্যবস্থা লঙঘন করেন; আর তার জন্য তাদের কোন দোষ হয় না?
কিন্তু আমি তোমাদের বলছি, মন্দির থেকেও মহান কিছু এখানে আছে৷
‘বলিদান ও নৈবেদ্য থেকে আমি দয়াইচাই৷’শাস্ত্রের এইবাণীর অর্থ কি তা যদি তোমরা জানতে, তবে যাঁরা দোষী নয় তাদের তোমরা দোষী করতে না৷
‘কারণ মানবপুত্র বিশ্রামবারেরও প্রভু৷’
এরপর যীশু সেখান থেকে তাদের সমাজ-গৃহে গেলেন৷
 সেখানে একজন লোক ছিল, যার একটা হাত শুকিয়ে পঙ্গু হয়ে গিয়েছিল৷ যীশুকে দোষী করবার উদ্দেশ্য নিয়ে লোকরা তাঁকে জিজ্ঞেস করল, ‘মোশির বিধি-ব্যবস্থা অনুসারে বিশ্রামবারে কি রোগীকে সুস্থ করা উচিত?’
 কিন্তু তিনি তাদের বললেন, ‘ধর তোমাদের মধ্যে কারও একটা ভেড়া আছে, সেই ভেড়াটা যদি বিশ্রামবারে গর্তে পড়ে যায়, তবে তুমি কি তাকে ধরে তুলবে না?
 আর ভেড়ার চেয়ে মানুষের মূল্য অনেক বেশী৷ তাই মোশির বিধি-ব্যবস্থা অনুসারে বিশ্রামবারে ভাল কাজ করা ন্যায়সঙ্গত৷’
 তারপর যীশু সেই লোকটিকে বললেন, ‘তোমার হাতটা বাড়িয়ে দাও৷’ সে তার হাতটা বাড়িয়ে দিলে পর সেটা ভাল হয়ে অন্য হাতটার মতো হয়ে গেল৷
 তখন ফরীশীরা বাইরে গিয়ে যীশুকে মেরে ফেলার জন্য চক্রান্ত করতে লাগল৷
 কিন্তু যীশু সে কথা জানতে পেরে সেখান থেকে চলে গেলেন৷ অনেক লোক তাঁর পিছনে পিছনে চলতে লাগল৷ তাদের মধ্যে যাঁরা রোগী ছিল, তিনি তাদের সকলকে সুস্থ করলেন৷
 কিন্তু তাঁর এই কাজের কথা সকলকে বলে বেড়াতে তিনি তাদের দৃঢ়ভাবে নিষেধ করে দিলেন৷
 আর এইভাবে তাঁর বিষয়ে ভাববাদী যিশাইয়র মাধ্যমে বলা ঈশ্বরের বাণী পূর্ণ হল:
 ‘এই আমার দাস, এঁকে আমি মনোনীত করেছি৷ আমার অতি প্রিয় জন, যার উপর আমি সন্তুষ্ট৷ আমি তাঁর উপরে আমার আত্মার প্রভাব রাখব, তাতে তিনি অইহুদীদের কাছে ন্যায়নীতির বাণী প্রচার করবেন৷
 তিনি কলহ বিবাদ করবেন না, লোকেরা পথে ঘাটে তাঁর গলার স্বর শুনবে না৷
 মচকানো বেতগাছ তিনি ভাঙ্গবেন না, মিট্-মিট্ করে জ্বলতে থাকা পলতেকে তিনি নিভিয়ে দেবেন না (যতদিন না ন্যায়নীতিকে জযী করেন ততদিন)৷
 সর্বজাতির লোক তাঁর ওপর প্রত্যাশা রাখবে৷যিশাইয়
:1-4
 সেই সময় লোকেরা ভূতে পাওয়া একজন লোককে যীশুর কাছে নিয়ে এল৷ লোকটা অন্ধ ও বোবা ছিল৷ যীশু তাকে সুস্থ করলেন: তাতে সে দেখতে পেল ও কথা বলতে পারল৷
 এই দেখে লোকেরা বিস্মিত হয়ে বলল, ‘ইনিই কি দায়ূদের সন্তান?’
 ফরীশীরা একথা শুনে বললেন, ‘এ তো ভূতদের শাসনকর্তা বেল্সবূলেরশক্তিতে ভূতদের তাড়ায়৷’
 যীশু ফরীশীদের মনের কথা বুঝতে পেরে তাদের বললেন, ‘বিবাদে বিভক্ত য়ে কোন রাজ্যইধ্বংস হয়ে যায়৷ য়ে শহর বা পরিবার নিজেদের মধ্যে বিবাদে বিভক্ত তা টিকে থাকতে পারে না৷
 শয়তান যদি ভূতকে তাড়ায় তবে সে নিজেইনিজের বিরুদ্ধে ভাগ হয়ে গেলে তার রাজ্য কি করে টিকে থাকবে?
 আমি যদি বেল্সবুলের শক্তিতে ভূত তাড়াই, তবে তোমাদের লোকেরা কার শক্তিতে তাদের তাড়ায়? সুতরাং তোমাদের নিজেদের অনুগামীরাইপ্রমাণ করবে য়ে তোমরা ভুল বলছ৷
 কিন্তু আমি যদি ঈশ্বরের আত্মার শক্তিতে ভূতদের তাড়াই, তবে ঈশ্বরের রাজ্য তো তোমাদের কাছে এসে গেছে৷’
 ‘আবার বলছি, কোন শক্তিমান লোককে আগে না বেঁধে কেউ কি তার বাড়িতে ঢুকে তার সবকিছু লুট করতে পারে? তাকে বাঁধবার পর তবেই তো তার বাড়ির সবকিছু লুট করতে পারবে৷
 ‘য়ে আমার পক্ষ নয়, সে আমার বিপক্ষে, য়ে আমার সঙ্গে কুড়ায় না, সে তা ছড়াচ্ছে৷
 তাই আমি তোমাদের বলছি, মানুষের সব পাপ এবং ঈশ্বর নিন্দার ক্ষমা হবে, কিন্তু পবিত্র আত্মার বিরুদ্ধে কোন অসম্মানজনক কথা-বার্তার ক্ষমা হবে না৷
 মানবপুত্রের বিরুদ্ধে কেউ যদি কোন কথা বলে, তাকে ক্ষমা করা হবে, কিন্তু পবিত্র আত্মার বিরুদ্ধে কথা বললে তার ক্ষমা নেই , এযুগে বা আগামী যুগে কখনইনা৷
 ‘ভাল ফল পেতে হলে ভাল গাছ থাকা দরকার, কিন্তু খারাপ গাছ থাকলে তোমরা খারাপ ফলই পাবে, কারণ ফল দেখেই গাছ চেনা যায়৷
 তোমরা কালসাপ! তোমাদের মতো দুষ্ট লোকেরা কি করে ভাল কথা বলতে পারে? মানুষের অন্তরে যা আছে, মুখ দিয়ে তো সে কথাইবের হয়৷
 ভাল লোক তার অন্তরে ভাল কথাইসঞ্চিত রাখে, আর ভাল কথাই বলে; কিন্তু যার অন্তরে মন্দ বিষয় থাকে, সে তার মুখ দিয়ে মন্দ কথাইবলে৷
 আমি তোমাদের বলছি, লোকে যত বেহিসেবী কথা বলে, বিচারের দিনে তার প্রতিটি কথার হিসাব তাদের দিতে হবে৷
 তোমাদের কথার সুত্র ধরেই তোমাদের নির্দোষ বলা হবে, অথবা তোমাদের কথার ওপর ভিত্তি করেইতোমাদের দোষী সাব্যস্ত করা হবে৷’
 এরপর কয়েকজন ফরীশী ও ব্যবস্থার শিক্ষক যীশুর কাছে এসে বললেন, ‘হে গুরু, আমরা আপনার কাছ থেকে কোন চিহ্ন বা অলৌকিক কাজ দেখতে চাই৷’
 যীশু তাদের বললেন, ‘এ যুগের দুষ্ট ও পাপী লোকেরা চিহ্নের খোঁজ করে; কিন্তু ভাববাদী য়োনার চিহ্ন ছাড়া আর কোন চিহ্নইতাদের দেখান হবে না৷
 য়োনা য়েমন সেইবিরাট মাছের পেটে তিন দিন তিন রাত ছিলেন, তেমন মানবপুত্র তিন দিন তিন রাত পৃথিবীর অন্তঃস্থলে কাটাবেন৷
 বিচারের দিনে নীনবীয় লোকেরা এই কালের লোকদের বিরুদ্ধে উঠে দাঁড়িয়ে তাদের দোষী করবে, কারণ নীনবীয় লোকেরা য়োনার প্রচারের ফলে তাদের মন ফেরাল৷ আর দেখ, য়োনার চেয়ে এখানে আরও একজন মহান আছেন৷
 বিচারের দিনে দক্ষিণ দেশের রাণী উঠে এইযুগের লোকদের দোষী করবে, কারণ রাজা শলোমনের জ্ঞানের কথা শোনবার জন্য তিনি পৃথিবীর প্রান্ত থেকে এসেছিলেন, আর দেখ শলোমনের চেয়ে মহান একজন এখানে আছেন৷
 ‘যখন কোন দুষ্ট আত্মা কোন মানুষের মধ্য থেকে বের হয়ে যায়, তখন সে জলবিহীন শুকনো অঞ্চলে বিশ্রাম পাবার জন্য ঘোরাঘুরি করতে থাকে কিন্তু তা পায় না৷
 তারপর সে বলে, ‘আমি য়ে ঘর ছেড়ে বেরিয়ে এসেছি, সেখানে ফিরে যাব৷’ আর ফিরে এসে দেখে সেই ঘর খালি পড়ে আছে; পরিষ্কার ও সাজানো আছে৷
 পরে সে গিয়ে তার থেকে আরো খারাপ অন্য সাতটা দুষ্ট আত্মাকে সঙ্গে করে নিয়ে আসে৷ তারপর তারা সকলে সেখানে গিয়ে বাস করতে থাকে, তাতে সেই লোকটার প্রথম অবস্থা থেকে শেষ অবস্থা আরো খারাপ হয়ে ওঠে৷ এই যুগের মন্দ লোকদের অবস্থাও সেরকম হবে৷’
 যীশু যখন সমবেত লোকদের সঙ্গে কথা বলছিলেন, তখন তাঁর মা ও ভাইরা এসে তাঁর সঙ্গে কথা বলার ইচ্ছায় বাইরে দাঁড়িয়ে অপেক্ষা করছিলেন৷
 সেই সময় একজন লোক তাঁকে বলল, ‘দেখুন, আপনার মা ও ভাইরা বাইরে দাঁড়িয়ে আছেন, তাঁরা আপনার সঙ্গে কথা বলতে চান৷’
 যীশু তখন তাকে বললেন, ‘কে আমার মা? কারাই বা আমার ভাই ?’
 এরপর তিনি তাঁর অনুগামীদের দেখিয়ে বললেন, ‘দেখ! এরাই আমার মা, আমার ভাই৷
 হ্যাঁ, য়ে কেউ আমার স্বর্গের পিতার ইচ্ছা পালন করে, সেই আমার মা, ভাই ও বোন৷’
অধ্যায় 13 

সেই দিনই যীশু ঘর থেকে বের হয়েহ্রদের ধারে এসে বসলেন৷
তাঁর চারপাশে বহু লোক এসে জড় হল, তাইতিনি একটা নৌকায় উঠে বসলেন, আর সেই সমবেত জনতা তীরে দাঁড়িয়ে রইল৷
তখন তিনি দৃষ্টান্তের মাধ্যমে তাদের অনেক বিষয়ে শিক্ষা দিতে লাগলেন৷ তিনি বললেন, ‘একজন চাষী বীজ বুনতে গেল৷
সে যখন বীজ বুনছিল, তখন কতকগুলি বীজ পথের ধারে পড়ল, আর পাখিরা এসে সেগুলি খেয়ে ফেলল৷
আবার কতকগুলি বীজ পাথুরে জমিতে পড়ল, সেখানে মাটি বেশী ছিল না৷ মাটি বেশী না থাকাতে তাড়াতাড়ি অঙ্কুর বের হল৷
কিন্তু সূর্য় উঠলে পর অঙ্কুরগুলি ঝলসে গেল, আর শেকড় মাটির গভীরে যায়নি বলে তা শুকিয়ে গেল৷
আবার কিছু বীজ কাঁটাঝোপের মধ্যে পড়ল৷ কাঁটাঝোপ বেড়ে উঠে চারাগুলোকে চেপে দিল৷
কিছু বীজ ভাল জমিতে পড়ল, তাতে ফসল হতে লাগল৷ সে যা বুনেছিল, কোথাও তার ত্রিশগুণ, কোথাও ষাটগুণ, কোথাও শতগুণ ফসল হল৷
যার শোনার মতো কান আছে সে শুনুক!’
 যীশুর শিষ্যরা তাঁর কাছে এসে বললেন, ‘কেন আপনি দৃষ্টান্তের মাধ্যমে লোকদের সঙ্গে কথা বললেন?’
 এর উত্তরে যীশু তাদের বললেন, ‘স্বর্গরাজ্যের বিষয়ে ঈশ্বরের গুপ্ত সত্য বোঝার ক্ষমতা কেবল মাত্র তোমাদেরই দেওয়া হয়েছে, কিন্তু সকলকে এ ক্ষমতা দেওয়া হয় নি৷
 কারণ যার কিছু আছে, তাকে আরও দেওয়া হবে, তাতে তার প্রচুর হবে; কিন্তু যার নেই, তার যা আছে তাও তার কাছ থেকে কেড়ে নেওয়া হবে৷
 আমি তাদের সঙ্গে দৃষ্টান্তের মাধ্যমে কথা বলি, কারণ তারা দেখেও দেখে না, শুনেও শোনে না আর তারা বোঝেও না৷
 এদের এই অবস্থার মধ্য দিয়েই ভাববাদী যিশাইয়র ভাববাণী পূর্ণ হয়েছে:‘তোমরা শুনবে আর শুনবে, কিন্তু বুঝবে না৷ তোমরা তাকিয়ে থাকবে, কিন্তু কিছুইদেখবে না৷
 এইসব লোকদের অন্তর অসাড়, এরা কানে শোনে না, চোখ থাকতেও সত্য দেখতে অস্বীকার করে৷ এরকমটাই ঘটেছে য়েন এরা চোখে দেখে, কানে শুনে আর অন্তরে বুঝে ভাল হবার জন্য আমার কাছে ফিরে না আসে৷’ যিশাইয় 6:9-

 কিন্তু ধন্য তোমাদের চোখ, কারণ তা দেখতে পায়; আর ধন্য তোমাদের কান, কারণ তা শুনতে পায়৷
 আমি তোমাদের সত্যি বলছি, তোমরা যা দেখছ অনেক ভাববাদী ও ধার্মিক লোকেরা দেখতে চেয়েও তা দেখতে পায় নি৷ আর তোমরা যা যা শুনছ, তা তারা শুনতে চেয়েও শুনতে পায় নি৷
 ‘এখন তবে সেইচাষী ও তার বীজ বোনার মর্মার্থ শোন৷
 কেউ যখন স্বর্গরাজ্যের শিক্ষার বিষয় শুনেও তা বোঝে না, তখন দুষ্ট আত্মা এসে তার অন্তরে যা বোনা হয়েছিল তা সরিয়ে নেয়৷ এটা হল সেই পথের ধারে পড়া বীজের কথা৷
 আর পাথুরে জমিতে য়ে বীজ পড়েছিল, তা সেই সব লোকদের কথাই বলে যাঁরা স্বর্গরাজ্যের শিক্ষা শুনে সঙ্গে সঙ্গে আনন্দের সাথে তা গ্রহণ করে;
 কিন্তু তাদের মধ্যে সেই শিক্ষার শেকড় ভাল করে গভীরে য়েতে দেয় না বলে তারা অল্প সময়ের জন্য স্থির থাকে৷ যখন সেই শিক্ষার জন্য সমস্যা, দুঃখ কষ্ট ও তাড়না আসে, তখনই তারা পিছিয়ে যায়৷
 কাঁটাঝোপে য়ে বীজ পড়েছিল, তা এমন লোকদের বিষয় বলে যাঁরা সেই শিক্ষা শোনে, কিন্তু সংসারের চিন্তা ভাবনা ও ধনসম্পত্তির মাযা সেই শিক্ষাকে চেপে রাখে৷ সেজন্য তাদের জীবনে কোন ফল হয় না৷
 য়ে বীজ উত্কৃষ্ট জমিতে বোনা হল, তা এমন লোকদের কথা প্রকাশ করে যাঁরা শিক্ষা শোনে, তা বোঝে এবং ফল দেয়৷ কেউ একশ গুণ, কেউ ষাট গুণ আর কেউ বা তিরিশ গুণ ফল দেয়৷
 এবার যীশু তাদের কাছে আর একটি দৃষ্টান্ত রাখলেন৷ ‘স্বর্গরাজ্য এমন একজন লোকের মতো যিনি তাঁর জমিতে ভাল বীজ বুনলেন৷
 কিন্তু লোকেরা যখন সবাইঘুমিয়ে ছিল, তখন সেইমালিকের শত্রু এসে গমের মধ্যে শ্যামা ঘাসের বীজ বুনে দিয়ে চলে গেল৷
 শেষে গমের চারা যখন বেড়ে উঠে ফল ধরল, তখন তার মধ্যে শ্যামাঘাসও দেখা গেল৷
 সেইমালিকের মজুররা এসে তাঁকে বলল, ‘আপনি কি জমিতে ভাল বীজ বোনেন নি? তবে শ্যামাঘাস কোথা থেকে এল?’
 তিনি তাদের বললেন, ‘এটা নিশ্চয়ই কোন শত্রুর কাজ৷’তাঁর চাকরেরা তখন তাঁকে বলল, ‘আপনি কি চান, আমরা গিয়ে কি শ্যামা ঘাসগুলি উপড়ে ফেলব?’
 ‘তিনি বললেন, ‘না, কারণ তোমরা যখন শ্যামা ঘাস ওপড়াতে যাবে তখন হয়তো ঐগুলোর সাথে গমের গাছগুলোও উপড়ে ফেলবে৷
 ফসল কাটার সময় না হওয়া পর্যন্ত একসঙ্গে সব বাড়তে দাও৷ পরে ফসল কাটার সময় আমি মজুরদের বলব তারা য়েন প্রথমে শ্যামা ঘাস সংগ্রহ করে আঁটি আঁটি করে বাঁধে ও তা পুড়িয়ে দেয় এবং গম সংগ্রহ করে গোলায় তোলে৷’
 যীশু তাদের সামনে আর একটি দৃষ্টান্ত রাখলেন, ‘স্বর্গরাজ্য এমন একটা সরষে দানার মতো যা নিয়ে কোন একজন লোক তার জমিতে লাগাল৷
 সমস্ত বীজের মধ্যে ওটা সত্যিই সবচেয়ে ছোট, কিন্ত গাছ হয়ে বেড়ে উঠলে পর তা সমস্ত শাক-সব্জীর থেকে বড় হয়ে একটা বড় গাছে পরিণত হয়, যাতে পাখিরা এসে তার ডালপালায় বাসা বাঁধে৷’
 তিনি তাদের আর একটা দৃষ্টান্ত বললেন, ‘স্বর্গরাজ্য য়েন খামিরের মতো৷ একজন স্ত্রীলোক তা নিয়ে একতাল ময়দার সঙ্গে মেশাল ও তার ফলে সমস্ত ময়দা ফেঁপে উঠল৷’
 জনসাধারণের কাছে উপদেশ দেবার সময় যীশু প্রায়ই এই ধরণের দৃষ্টান্ত দিতেন৷ তিনি দৃষ্টান্ত ছাড়া কোন শিক্ষাই দিতেন না৷
 যাতে ভাববাদীর মাধ্যমে ঈশ্বর যা বলেছিলেন, তা পূর্ণ হয়:‘আমি দৃষ্টান্তের মাধ্যমে কথা বলব; জগতের সৃষ্টি থেকে য়ে সমস্ত বিষয় এখনও গুপ্ত আছে সেগুলি প্রকাশ করব৷’ গীতসংহিতা 78 :2
 পরে যীশু লোকদের বিদায় দিয়ে ঘরে চলে গেলেন৷ তখন তাঁর শিষ্যরা এসে তাঁকে বললেন, ‘সেইক্ষেতের ও শ্যামা ঘাসের দৃষ্টান্তটি আমাদের বুঝিয়ে দিন৷’
 এর উত্তরে যীশু তাদের বললেন, ‘যিনি ভাল বীজ বোনেন, তিনি মানবপুত্র৷
 জমি বা ক্ষেত হল এই জগত, স্বর্গরাজ্যের লোকরা হল ভাল বীজ৷ আর শ্যামাঘাস তাদেরই বোঝায়, যাঁরা মন্দ লোক৷
 গমের মধ্যে য়ে শত্রু শ্যামা ঘাস বুনে দিয়েছিল, সে হল দিয়াবল৷ ফসল কাটার সময় হল জগতের শেষ সময় এবং মজুররা যাঁরা সংগ্রহ করে, তারা ঈশ্বরের স্বর্গদূত৷
 ‘শ্যামা ঘাস জড় করে আগুনে পুড়িয়ে দেওয়া হয়৷ এইপৃথিবীর শেষের সময়েও ঠিক তেমনি হবে৷
 মানবপুত্র তাঁর স্বর্গদূতদের পাঠিয়ে দেবেন, আর যাঁরা পাপ করে ও অপরকে মন্দের পথে ঠেলে দেয়, তাদের সবাইকে সেইস্বর্গদূতরা মানবপুত্রের রাজ্যের মধ্য থেকে একসঙ্গে জড় করবেন৷
 তাদের জ্বলন্ত আগুনের মধ্যে ফেলে দেবেন৷ সেখানে লোকে কান্নাকাটি করবে ও দাঁতে দাঁত ঘষতে থাকবে৷
 তারপর যাঁরা ধার্মিক প্রতিপন্ন হয়েছে, তারা পিতার রাজ্যে সূর্যের মতো উজ্জ্বল হয়ে দেখা দেবে৷ যার শোনার মতো কান আছে সে শুনুক!
 ‘স্বর্গরাজ্য ক্ষেতের মধ্যে লুকিয়ে রাখা ধনের মতো৷ একজন লোক তা খুঁজে পেয়ে আবার সেই ক্ষেতের মধ্যে লুকিয়ে রাখল৷ সে এতে এত খুশী হল য়ে সেখান থেকে গিয়ে তার সর্বস্ব বিক্রি করে সেই ক্ষেতটি কিনল৷
 ‘আবার স্বর্গরাজ্য এমন একজন সওদাগরের মতো, য়ে ভাল মুক্তা খুঁজছিল৷
 যখন সে একটা খুব দামী মুক্তার খোঁজ পেল, তখন গিয়ে তার যা কিছু ছিল সব বিক্রি করে সেইমুক্তাটাই কিনল৷
 ‘স্বর্গরাজ্য আবার এমন একটা বড় জালের মতো যা সমুদ্রে ফেলা হলে তাতে সব রকম মাছ ধরা পড়ল৷
 জাল পূর্ণ হলে লোকরা সেটা পাড়ে টেনে তুলল, পরে তারা বসে ভালো মাছগুলো বেছে ঝুড়িতে রাখল এবং খারাপগুলো ফেলে দিল৷
 জগতের শেষের দিনে এই রকমই হবে৷ স্বর্গদূতরা এসে ধার্মিক লোকদের মধ্য থেকে দুষ্ট লোকদের আলাদা করবেন৷
 স্বর্গদূতরা জ্বলন্ত আগুনের মধ্যে দুষ্ট লোকদের ফেলে দেবেন৷ সেখানে লোকে কান্নাকাটি করবে ও দাঁতে দাঁত ঘসবে৷’
 যীশু তাঁর শিষ্যদের জিজ্ঞাসা করলেন, ‘তোমরা কি এসব কথা বুঝলে?’তারা তাঁকে বলল, ‘হ্যাঁ, আমরা বুঝেছি৷’
 তখন তিনি তাদের বললেন, ‘প্রত্যেক ব্যবস্থার শিক্ষক, যিনি স্বর্গরাজ্যের বিষয়ে শিক্ষা লাভ করেছেন তিনি এমন একজন গৃহস্থের মতো, যিনি তাঁর ভাঁড়ার থেকে নতুন ও পুরানো উভয় জিনিসই বের করেন৷’
 যীশু এই দৃষ্টান্তগুলি বলার পর সেখান থেকে চলে গেলেন৷
 তারপর তিনি নিজের শহরে গিয়ে সেখানে সমাজ-গৃহে তাদের মধ্যে শিক্ষা দিতে লাগলেন৷ তাঁর কথা শুনে লোকেরা আশ্চর্য হয়ে গেল৷ তারা বলল, ‘এইজ্ঞান ও এইসব অলৌকিক কাজ করার ক্ষমতা এ কোথা থেকে পেল?
 এ কি সেই ছূতোর মিস্ত্রির ছেলে নয়? এর মায়ের নাম কি মরিয়ম নয়? আর এর ভাইদের নাম কি যাকোব, য়োষেফ, শিমোন ও যিহূদা নয়?
 আর এর সব বোনেরা এখানে আমাদের মধ্যে কি থাকে না? তাহলে কোথা থেকে সে এসব পেল?’
 এইভাবে তাঁকে মেনে নিতে তারা মহা সমস্যায় পড়ল৷কিন্তু যীশু তাদের বললেন, ‘নিজের গ্রাম ও বাড়ি ছাড়া আর সব জায়গাতেই ভাববাদী সম্মান পান৷’
 তাঁর প্রতি লোকদের অবিশ্বাস দেখে তিনি সেখানে বেশী অলৌকিক কাজ করলেন না৷
অধ্যায় 14 
 সেই সময় গালীলের শাসনকর্তা হেরোদ, যীশুর বিষয়শুনতেপেলেন৷
তিনি তাঁরচাকরদের বললেন, ‘এই লোক নিশ্চয়ই বাপ্তিস্মদাতা য়োহন৷ সে নিশ্চয়ইমৃত লোকদের মধ্য থেকে বেঁচে উঠেছে৷ আর সেইজন্যইএইসব অলৌকিক কাজ করতে পারছে৷
এই হেরোদই য়োহনকে গ্রেপ্তার করে কারাগারের মধ্যে শেকলে বেঁধে রেখেছিলেন৷ তাঁর ভাই ফিলিপেরস্ত্রী হেরোদিয়ার অনুরোধেই তিনি একাজ করেছিলেন৷
কারণ য়োহন হেরোদকে বার-বার বলতেন, ‘হেরোদিয়াকে তোমার ঐভাবে রাখা বৈধ নয়৷’
হেরোদ এই জন্য য়োহনকে হত্যা করতে চেয়েছিলেন, কিন্তু তিনি লোকদের ভয় করতেন, কারণ সাধারণ লোক য়োহনকে ভাববাদী বলে মানত৷
এরপর হেরোদের জন্মদিন এল, সেইউত্‌সবে হেরোদিয়ার মেয়ে, হেরোদ ও তাঁর অতিথিদের সামনে নেচে হেরোদকে খুব খুশী করল৷
সেজন্য হেরোদ শপথ করে বললেন য়ে, সে যা চাইবে তিনি তাকে তাইদেবেন৷
মেয়েটি তার মায়ের পরামর্শ অনুসারে বলল, ‘থালায় করে বাপ্তিস্মদাতা য়োহনের মাথাটা আমায় এনে দিন৷’
যদিও রাজা হেরোদ এতে খুব দুঃখিত হলেন, তবু তিনি শপথ করেছিলেন বলে এবং যাঁরা তাঁর সঙ্গে খেতে বসেছিলেন তারা সেই শপথের কথা শুনেছিলেন বলে সম্মানের কথা ভেবে তিনি তা দিতে হুকুম করলেন৷
 তিনি লোক পাঠিয়ে কারাগারের মধ্যে য়োহনের শিরশ্ছেদ করালেন৷
 এরপর য়োহনের মাথাটি থালায় করে নিয়ে এসে সেই মেয়েকে দেওয়া হলে, সে তা নিয়ে তার মায়ের কাছে গেল৷
 তারপর য়োহনের অনুগামীরা এসে তাঁর দেহটি নিয়ে গিয়ে কবর দিলেন৷ আর তাঁরা যীশুর কাছে গিয়ে সব কথা জানালেন৷
 যীশু সব কথা শুনে একা একটা নৌকা করে সেখান থেকে রওনা হয়ে কোন এক নির্জন জায়গায় চলে গেলেন৷ কিন্তু লোকেরা তা জানতে পেরে বিভিন্ন নগর থেকে বেরিয়ে হাঁটা পথ ধরে তাঁর সঙ্গ ধরল৷
 তিনি নৌকা থেকে তীরে নেমে দেখলেন বহুলোক জড় হয়েছে, তাদের প্রতি তাঁর করুণা হল৷ তাদের মধ্যে যাঁরা অসুস্থ ছিল, তাদের সকলকে তিনি সুস্থ করলেন৷
 সন্ধ্যা হলে শিষ্যরা তাঁর কাছে এসে বললেন, ‘এ জনহীন প্রান্তর আর এখন বেলাও শেষ হয়ে এল, এইলোকদের চলে য়েতে বলুন, তারা য়েন গ্রামে গ্রামে গিয়ে নিজেদের জন্য খাবার কিনে নিতে পারে৷’
 কিন্তু যীশু তাদের বললেন, ‘তাদের যাবার দরকার নেই, তোমরাইতাদের কিছু খেতে দাও৷’
 তখন তার শিষ্যরা তাঁকে বললেন, ‘এখানে আমাদের কাছে পাঁচখানা রুটি আর দুটো মাছ ছাড়া আর কিছুই নেই৷’
 তিনি তাঁদের বললেন, ‘ওগুলো আমার কাছে নিয়ে এস৷’
 এরপর তিনি সেই লোকদের ঘাসের ওপর বসে য়েতে বললেন৷ পরে তিনি সেই পাঁচখানা রুটি ও দুটো মাছ নিয়ে স্বর্গের দিকে তাকিয়ে সেইখাবারের জন্য ঈশ্বরকে ধন্যবাদ দিলেন৷ তারপর সেই রুটিটুকরো টুকরো করে তাঁর শিষ্যদের হাতে পরিবেশন করার জন্য দিলেন৷ শিষ্যরা এক এক করে লোকদের তা দিলেন৷
 আর লোকেরা সকলে খেয়ে পরিতৃপ্ত হল৷ পরে শিষ্যরা পড়ে থাকা খাবারের টুকরো-টাকরা তুলে নিলে তাতে বারোটি টুকরি ভর্তি হয়ে গেল;
 যাঁরা খেয়েছিল তাদের মধ্যে স্ত্রীলোক ও ছোট ছোট ছেলেমেয়ে ছাড়া পাঁচ হাজার পুরুষ মানুষ ছিল৷
 এরপরইযীশু তাঁর শিষ্যদের নৌকায় করে হ্রদের অপর পারে তাঁর সেখানে যাবার আগে তাদের পৌঁছাতে বললেন৷ এরপর তিনি লোকদের বিদায় জানালেন৷
 লোকদের বিদায় দিয়ে., প্রার্থনা করবার জন্য তিনি একা পাহাড়ে উঠে গেলেন৷ অন্ধকার হয়ে গেলেও তিনি সেখানে একাই রইলেন৷
 নৌকাটি তীর থেকে দূরে গিয়ে পড়েছিল, উল্টো হাওয়া বইতে থাকায় ঢেউয়ের ধাক্কায় ভীষণভাবে দুলছিল৷
 সকাল তিনটে থেকে ছ’টার মধ্যে যীশুর শিষ্যরা নৌকায় ছিলেন৷ এমন সময় যীশু জলের উপর দিয়ে হেঁটে তাঁদের কাছে এলেন৷
 যীশুকে হ্রদের জলের ওপর দিয়ে হেঁটে আসতে দেখে শিষ্যরা ভয়ে আঁতকে উঠলেন, তারা ‘ভূত, ভূত’ বলে ভয়ে চিত্‌কার করে উঠলেন৷
 সঙ্গে সঙ্গে যীশু তাঁদের বললেন, ‘এতো আমি! সাহস কর! ভয় করো না৷’
 এর উত্তরে পিতর তাঁকে বললেন, ‘প্রভু, এ যদি সত্যিই আপনি হন, তবে জলের ওপর দিয়ে আমাকেও আপনার কাছে আসতে আদেশ করুন৷’
 যীশু বললেন, ‘এস৷’ পিতর তখন নৌকা থেকে নেমে জলের ওপর দিয়ে হাঁটতে হাঁটতে যীশুর দিকে এগোতে লাগলেন৷
 কিন্তু যখন দেখলেন প্রচণ্ড ঝোড়ো বাতাস বইছে, তখন খুবই ভয় পেয়ে গেলেন৷ তিনি আস্তে আস্তে ডুবতে লাগলেন আর চিত্‌কার করে বললেন, ‘প্রভু, আমাকে বাঁচান৷’
 যীশু তখনইহাত বাড়িয়ে পিতরকে ধরে ফেলে বললেন, ‘হে অল্প-বিশ্বাসী! তুমি কেন সন্দেহ করলে?’
 যীশু ও পিতর নৌকায় উঠলে পর ঝোড়ো বাতাস থেমে গেল৷
 যাঁরা নৌকায় ছিলেন তাঁরা যীশুকে প্রণাম করে বললেন, ‘আপনি সত্যিইঈশ্বরের পুত্র৷’
 তাঁরা ্ব্রদ পার হয়ে গিনেষরত্ অঞ্চলে এলেন৷
 সেইঅঞ্চলের লোকরা তাঁকে চিনতে পেরে সেইঅঞ্চলের সব জায়গায় লোকদের কাছে তাঁর আসার খবর রটিয়ে দিল৷ তখন লোকেরা তাদের মধ্যে যাঁরা অসুস্থ ছিল তাদের সকলকে যীশুর কাছে নিয়ে এল৷
 তারা যীশুকে অনুরোধ করল, য়েন সেইরোগীরা কেবল তাঁর পোশাকের ঝালর স্পর্শ করতে পারে৷ আর যাঁরা স্পর্শ করল, তারাইসুস্থ হয়ে গেল৷
অধ্যায় 15 

জেরুশালেম থেকে কয়েকজন ফরীশী ও ব্যবস্থার শিক্ষক যীশুর সঙ্গে দেখা করতে এলেন৷ তাঁরা যীশুকে বললেন,
‘আমাদের পিতৃপুরুষরা য়ে নিয়ম আমাদের দিয়েছেন, আপনার অনুগামীরা কেন তা মেনে চলে না? খাওয়ার আগে তারা ঠিকমতো হাত ধোয় না!’
এর উত্তরে যীশু তাঁদের বললেন, ‘তোমাদের পরম্পরাগত আচার পালনের জন্য তোমরাই বা কেন ঈশ্বরের আদেশ অমান্য করো?
কারণ ঈশ্বর বলেছেন, ‘তোমরা বাবা-মাকে সম্মান করো৷’আর ‘য়ে কেউ তার বাবা-মার নিন্দা করবে তার মৃত্যুদণ্ড হবে৷’
কিন্তু তোমরা বলে থাকো, কেউ যদি তার বাবা কিংবা মাকে বলে, ‘আমি তোমাদের কিছুই সাহায্য করতে পারব না, কারণ তোমাদের দেবার মত যা কিছু সব আমি ঈশ্বরের উদ্দেশ্যে দানস্বরূপ উত্‌সর্গ করেছি,’
তবে বাবা মায়ের প্রতি তার কর্তব্য কিছু থাকে না৷ তাই তোমাদের পরম্পরাগত রীতির দ্বারা তোমরা ঈশ্বরের আদেশ মূল্যহীন করেছ৷
তোমরা হলে ভণ্ড! ভাববাদী যিশাইয় তোমাদের বিষয়ে ঠিকই ভাববাণী করেছেন:
‘এই লোকগুলো মুখেই আমায় সম্মান করে, কিন্তু তাদের অন্তর আমার থেকে অনেক দূরে থাকে৷
এরা আমার য়ে উপাসনা করে তা মিথ্যা, কারণ এরা য়ে শিক্ষা দেয় তা মানুষের তৈরী কতকগুলি নিয়ম মাত্র৷'" যিশাইয়
:

 এরপর যীশু লোকদের তাঁর কাছে ডেকে বললেন, ‘আমি যা বলি তা শোন ও তা বুঝে দেখ৷
 মানুষ যা খায় তা মানুষকে অশুচি করে না৷ কিন্তু মুখের ভেতর থেকে যা বের হয়ে আসে, তাইমানুষকে অশুচি করে৷’
 তখন যীশুর শিষ্যরা তাঁর কাছে এসে বললেন, ‘আপনি কি জানেন ফরীশীরা আপনার এই কথা শুনে অপমান বোধ করছেন?’
 এর উত্তরে যীশু বললেন, ‘য়ে চারাগুলি আমার স্বর্গের পিতা লাগাননি, সেগুলি উপড়ে ফেলা হবে৷
 তাই ওদের কথা বাদ দাও৷ ওরা নিজেরা অন্ধ, ওরা আবার অন্য অন্ধদের পথ দেখাচ্ছে৷ দেখ, অন্ধ যদি অন্ধকে পথ দেখাতে যায়, তবে দুজনেইগর্তে পড়বে৷’
 তখন পিতর যীশুকে বললেন, ‘আপনি যা বললেন, তার অর্থ আমাদের বুঝিয়ে দিন৷’
 যীশু বললেন, ‘তোমরাও কি এখনও বুঝতে পারছ না?
 তোমরা কি বোঝ না য়ে, যা কিছু মুখের মধ্যে যায় তা উদরে গিয়ে পৌঁছায় ও পরে তা বেরিয়ে পায়খানায় পড়ে৷
 কিন্তুমুখেরমধ্য থেকে যা বের হয় তা মানুষের অন্তর থেকেই বের হয় আর তাই মানুষকে অশুচি করে তোলে৷
 আমি একথা বলছি কারণ মানুষের অন্তর থেকেইসমস্ত মন্দচিন্তা, নরহত্যা, ব্যভিচার, য়ৌনপাপ, চুরি, মিথ্যা সাক্ষ্য ও নিন্দা বার হয়৷
 এসবইমানুষকে অশুচি করে, কিন্তু হাত না ধুয়ে খেলে মানুষ অশুচি হয় না৷’
 এরপর যীশু সেইজায়গা ছেড়ে সোর ও সীদোন অঞ্চলে গেলেন৷
 একজন কনান দেশীয় স্ত্রীলোক সেইঅঞ্চল থেকে এসে চিত্‌কার করে বলতে লাগল, ‘হে প্রভু, দায়ূদের পুত্র, আমাকে দয়া করুন৷ একটা ভূত আমার মেয়ের ওপর ভর করেছে, তাতে সে ভয়ানক যন্ত্রণা পাচ্ছে৷’
 যীশু তাকে একটা কথাও বললেন না, তখন তাঁর শিষ্যরা এসে যীশুকে অনুরোধ করে বললেন, ‘ওকে চলে য়েতে বলুন, কারণ ও চিত্‌কার করতে করতে আমাদের পিছন পিছন আসছে৷’
 এর উত্তরে যীশু বললেন, ‘সকলের কাছে নয়, কেবল ইস্রায়েলের হারানো মেষদের কাছে আমাকে পাঠানো হয়েছে৷’
 তখন সেই স্ত্রীলোকটি যীশুর কাছে এসে তাঁকে প্রণাম করে বলল, ‘প্রভু, দয়া করে আমায় সাহায্য করুন!’
 এর উত্তরে যীশু তাকে বললেন, ‘ছেলেমেয়েদের খাবার নিয়ে কুকুরের সামনে ছুঁড়ে দেওয়া ঠিক নয়৷’
 স্ত্রীলোকটি তখন বলল, ‘হ্যাঁ, প্রভু, কিন্তু মনিবদের টেবিল থেকে খাবারের য়ে সব টুকরো পড়ে কুকুরেই তা খায়৷’
 তখন যীশু তাকে বললেন, ‘হে নারী, তোমার বড়ইবিশ্বাস! যাও, তুমি য়েমন চাইছ, তেমনইহোক৷’ আর সেইমুহূর্ত্ত থেকেইতার মেয়েটি সুস্থ হয়ে গেল৷যীশু বহু মানুষকে আরোগ্যদান করলেন
 এরপর যীশু সেখান থেকে গালীলহ্রদের তীর ধরে চললেন৷ তিনি একটা পাহাড়ের ওপর উঠে সেখানে বসলেন৷
 আর বহু লোক সেখানে এসে জড়ো হল, তারা খোঁড়া, অন্ধ, নুলো, বোবা এবং আরও অনেককে সঙ্গে নিয়ে এল৷ তারা ঐসব রোগীদের তাঁর পায়ের কাছে রাখল আর যীশু তাদের সকলকে সুস্থ করলেন৷
 লোকেরা যখন দেখল বোবা কথা বলছে, নূলো সুস্থ সবল হচ্ছে, খোঁড়া চলাফেরা করছে, অন্ধরা দৃষ্টিশক্তি লাভ করছে, তখন তারা আশ্চর্য হয়ে গেল আর ইস্রায়েলের ঈশ্বরকে ধন্যবাদ দিতে লাগল৷
 যীশু তখন তাঁর শিষ্যদের বললেন, ‘এইলোকদের জন্য আমার মনে কষ্ট হচ্ছে, কারণ এরা আজ তিন দিন হল আমার সঙ্গে সঙ্গে আছে, এদের কাছে আর কোন খাবার নেই৷ এই ক্ষুধার্ত অবস্থায় এদের আমি চলে য়েতে বলতে পারি না, তাহলে হয়তো এরা পথে মুর্ছা যাবে৷’
 তখন শিষ্যরা তাঁকে বললেন, ‘এইনির্জন জায়গায় এত লোককে খাওয়ানোর মতো অতো খাবার আমরা কোথায় পাবো?’
 যীশু তাঁদের বললেন, ‘তোমাদের কাছে কটা রুটি আছে?’তারা বললেন, ‘সাতখানা রুটি ও কয়েকটা ছোট মাছ আছে৷’
 যীশু সেই সব লোককে মাটিতে বসে য়েতে বললেন৷
 তারপর তিনি সেই সাতটা রুটি ও মাছ কটা নিয়ে ঈশ্বরকে ধন্যবাদ দিলেন, পরে সেই রুটি টুকরো করে শিষ্যদের হাতে দিলেন, আর শিষ্যরা তা লোকদের দিতে লাগলেন৷
 লোকেরা সবাইবেশ পেট ভরে খেল৷ টুকরো-টাকরা যা পড়ে রইল, তা তোলা হলে পর তা দিয়ে সাতটাটুকরি ভর্তি হয়ে গেল৷
 যারা খেয়েছিল তাদের মধ্যে মহিলা ও ছোট ছোট ছেলেমেয়ে বাদ দিয়ে কেবল পুরুষ মানুষের সংখ্যাই ছিল চার হাজার৷
 এরপর যীশু লোকদের বিদায় দিয়ে নৌকায় উঠে মগদনের অঞ্চলে গেলেন৷
অধ্যায় 16 

ফরীশী ও সদ্দূকীরা যীশুরকাছেএসেতাঁকে পরীক্ষা করতে চাইলেন৷ তাই তারা ঐশ্বরিক শক্তির চিহ্নস্বরূপ কোন অলৌকিক কাজ করে দেখাতে বললেন৷
এর উত্তরে যীশু তাদের বললেন, ‘সন্ধ্যা হলে তোমরা বলে থাকো দিনে আবহাওয়া ভাল থাকবে, কারণ আকাশের রঙ লাল হয়েছে৷
আবার সকাল বেলা বলে থাকো, আজকে ঝোড়ো আবহাওয়া চলবে কারণ আজ আকাশ লাল ও অন্ধকার হয়েছে৷ তোমরা আকাশের অবস্থা ভালই বিচার করে বোঝ, অথচ কালের চিহ্ন বুঝতে পারো না৷
এ যুগের দুষ্ট ও ভ্রষ্টাচারী লোকেরা চিহ্নের খোঁজ করে, কিন্তু য়োনার চিহ্ন ছাড়া আর কোন চিহ্নই তাদের দেখানো হবে না৷’ এরপর যীশু তাদের ছেড়ে সেখান থেকে চলে গেলেন৷
যীশু ও তাঁর শিষ্যরা হ্রদের ওপারে যাবার সময় সঙ্গে রুটি নিয়ে য়েতে ভুলে গিয়েছিলেন৷
তখন যীশু তাদের বললেন, ‘তোমরা সাবধান! ফরীশী ও সদ্দূকীদের খামির থেকে সতর্ক থেকো৷’
শিষ্যরা নিজেদেরমধ্যে বলাবলি করতেলাগলেন, ‘আমরা রুটিআনিনি বলে সন্ভবতঃ উনি এইকথা বলছেন?’
তাঁরা কি বলাবলি করছেন, তা জানতে পেরে যীশু বললেন, ‘হে অল্প-বিশ্বাসী মানুষ, তোমরা নিজেদের মধ্যে কেন বলাবলি করছ য়ে তোমাদের রুটি নেই?
তোমরা কি বোঝ না অথবা তোমাদের কি মনে নেই সেই পাঁচ হাজার লোকের জন্য পাঁচ খানা রুটির কথা আর তারপরে কত টুকরি তোমরা ভর্তি করেছিলে?
 আবার সেইচার হাজার লোকের জন্য সাতখানা রুটির কথা, আর কত টুকরি তোমরা তুলে নিয়েছিলে?
 তোমরা কেন বুঝতে পার না য়ে আমি তোমাদের রুটির বিষয় বলিনি? আমি তোমাদের ফরীশী ও সদ্দূকীদের খামির থেকে সতর্ক থাকতে বলেছি৷’
 তখন তাঁরা বুঝতে পারলেন য়ে রুটির খামির থেকে তিনি তাঁদের সতর্ক হতে বলেন নি, কিন্তু বলেছিলেন তাঁরা য়েন ফরীশী ও সদ্দূকীদের শিক্ষা থেকে সাবধান হন৷
 এরপর যীশু কৈসরিয়া, ফিলিপী অঞ্চলে এলেন৷ তিনি তাঁর শিষ্যদের জিজ্ঞেস করলেন, ‘মানবপুত্রকে?’ এবিষয়ে লোকে কি বলে?
 তাঁরা বললেন, ‘কেউ কেউ বলে আপনি বাপ্তিস্মদাতা য়োহন, কেউ বলে এলীয়,আবার কেউ বলে আপনি যিরমিয়বা ভাববাদীদের মধ্যে কেউ একজন হবেন৷’
 তিনি তাঁদের বললেন, ‘কিন্তু তোমরা কি বল, আমি কে?’
 এর উত্তরে শিমোন পিতর বললেন, ‘আপনি সেইমশীহ (খ্রীষ্ট), জীবন্ত ঈশ্বরের পুত্র৷’
 এর উত্তরে যীশু তাঁকে বললেন, ‘য়োনার ছেলে শিমোন, তুমি ধন্য, কোনো মানুষের কাছ থেকে একথা তুমি জাননি, কিন্তু আমার স্বর্গের পিতা একথা তোমায় জানিয়েছেন৷
 আর আমিও তোমাকে বলছি, তুমি পিতরআর এইপাথরের ওপরেই আমি আমার মণ্ডলী গেঁথে তুলব৷ মৃত্যুর কোন শক্তিতার ওপর জয়লাভ করতে পারবে না৷
 আমি তোমাকে স্বর্গরাজ্যের চাবিগুলি দেব, তাতে তুমি এইপৃথিবীতে যা বাঁধবে তা স্বর্গেও বেঁধে রাখা হবে৷ আর পৃথিবীতে যা হতে দেবে তা স্বর্গেও হতে দেওযা হবে৷’
 এরপর যীশু তাঁর শিষ্যদের দৃঢ়ভাবে নিষেধ করে দিলেন, য়েন তারা কাউকে না বলে তিনিইখ্রীষ্ট৷
 সেই সময় থেকে যীশু তাঁর শিষ্যদের জানাতে লাগলেন য়ে তাঁকে অবশ্যইজেরুশালেমে য়েতে হবে৷ আর সেখানে কিভাবে তাঁকে ইহুদী নেতা, প্রধান যাজক ও ব্যবস্থার শিক্ষকদের কাছ থেকে অনেক কষ্ট ভোগ করতে হবে৷ তাঁকে মেরে ফেলা হবে ও তিন দিনের মাথায় তিনি মৃত্যুলোক থেকে বেঁচে উঠবেন৷
 তখন পিতর তাঁকে একপাশে ডেকে নিয়ে ভর্ত্‌সনার সুরে বললেন, ‘প্রভু, এসবের হাত থেকে ঈশ্বর আপনাকে রক্ষা করুন৷ এর কোন কিছুই আপনার প্রতি ঘটবে না৷’
 যীশু পিতরের দিকে ফিরে বললেন, ‘আমার কাছ থেকে দূর হও শয়তান! তুমি আমার বাধা স্বরূপ! তুমি মানুষের দৃষ্টিভঙ্গী দিয়ে এ বিষয় চিন্তা করছ, ঈশ্বরের যা তা তুমি ভাবছ না৷’
 এরপর যীশু তাঁর শিষ্যদের বললেন ‘কেউ যদি আমায় অনুসরণ করতে চায় তবে সে নিজেকে অস্বীকার করুক আর নিজের ক্রুশ তুলে নিয়ে আমার অনুসারী হোক৷
 য়ে কেউ নিজের জীবন রক্ষা করতে চায়, সে তা হারাবে৷ কিন্তু য়ে আমার জন্য তার নিজের প্রাণ হারাতে চাইবে সে তা রক্ষা করবে৷
 কেউ যদি সমস্ত জগত্ লাভ করে তার প্রাণ হারায় তবে তার কি লাভ? প্রাণ ফিরে পাবার জন্য তার দেবার মতো কি-ইবা থাকতে পারে?
 মানবপুত্র যখন তাঁর স্বর্গদূতদের সঙ্গে নিয়ে তাঁর পিতার মহিমায় আসবেন, তখন তিনি প্রত্যেক লোককে তার কাজ অনুসারে প্রতিদান দেবেন৷
 আমি তোমাদের সত্যি বলছি, যাঁরা এখানে দাঁড়িয়ে আছে তাদের মধ্যে এমন কেউ কেউ আছে যার কোনও মতে মৃত্যু দেখবে না, য়ে পর্যন্ত মানবপুত্রকে তাঁর রাজ্যে আসতে না দেখে৷’
অধ্যায় 17 

ছ’দিন পর যীশু পিতর, যাকোব ও তার ভাই য়োহনকেসঙ্গে নিয়ে নির্জন এক পাহাড়ের চূড়ায় গিয়ে উঠলেন৷
সেখানে তাদের সামনে যীশুর রূপান্তর হল৷ তাঁর মুখমণ্ডল সূর্যের মতো উজ্জ্বল ও তাঁর পোশাক আলোর মত সাদা হয়ে গেল৷
তারপর হঠাত্ মোশি ও এলীয় তাদের কাছে উপস্থিত হয়ে যীশুর সঙ্গে কথা বলতে লাগলেন৷
এই দেখে পিতর যীশুকে বললেন, ‘প্রভু, ভালইহয়েছে য়ে আমরা এখানে আছি৷ যদি আপনার ইচ্ছে হয় তবে আমি এখানে তিনটে তাঁবু খাটাতে পারি, একটা হবে আপনার, একটা মোশির জন্য আর একটা এলীয়র জন্য৷’
পিতর যখন কথা বলছিলেন, সেইসময় একটা উজ্জ্বল মেঘ তাঁদের ঢেকে দিল৷ সেই মেঘ থেকে একটি রব শোনা গেল, ‘ইনিই আমার প্রিয় পুত্র, এর প্রতি আমি খুবই প্রীত৷ তোমরা এঁর কথা শোন৷’
যীশুর শিষ্যরা একথা শুনে খুব ভয় পেয়ে মাটিতে উপুড় হয়ে পড়ে গেলেন৷
তখন যীশু এসে তাদের স্পর্শ করে বললেন, ‘ওঠো, ভয় করো না৷’
তাঁরা মুখ তুলে তাকালে যীশু ছাড়া আর কাউকে সেখানে দেখতে পেলেন না৷
তাঁরা যখন সেই পাহাড় থেকে নেমে আসছিলেন, সেই সময় যীশু তাদের বললেন, ‘তোমরা যা দেখলে তা মানবপুত্র মৃতদের মধ্য থেকে জীবিত হয়ে না ওঠা পর্যন্ত কাউকে বলো না৷’
 তখন তাঁর শিষ্যরা তাঁকে জিজ্ঞেস করলেন, ‘তাহলে ব্যবস্থার শিক্ষকরা কেন বলে থাকেন য়ে, প্রথমে এলীয়র আসা আবশ্যক?’
 এর উত্তরে যীশু তাঁদের বললেন, ‘এলীয় আসবেন, আর তিনি সব কিছু পুনঃস্থাপন করবেন৷
 কিন্তু আমি তোমাদের বলছি, এলীয় এসে গেছেন, আর লোকে তাকে চেনেনি৷ লোকেরা তাঁর প্রতি যাচ্ছেতাইব্যবহার করেছে৷ মানবপুত্রকেও তাদের হাতে সেই একই রকম নির্য়াতন ভোগ করতে হবে৷’
 তখন তাঁর শিষ্যরা বুঝতে পারলেন য়ে, তিনি তাঁদের বাপ্তিস্মদাতা য়োহনের কথা বলছেন৷
 যীশু যখন লোকদের মাঝে আবার ফিরে এলেন, তখন একজন লোক যীশুর কাছে এসে তাঁর সামনে হাঁটু গেড়ে বলল,
 ‘প্রভু আমার ছেলেটিকে দয়া করুন৷ তার মৃগী রোগ হয়েছে, তাতে সে খুবই কষ্ট পাচ্ছে৷ সে প্রায়ই হয় আগুনে, নয় তো জলে পড়ে যায়৷
 আমি তাকে আপনার শিষ্যদের কাছে এনেছিলাম, কিন্তু তাঁরা তাকে সুস্থ করতে পারেন নি৷’
 এর উত্তরে যীশু বললেন, ‘তোমরা অবিশ্বাসী ও দুষ্ট প্রকৃতির লোক৷ কতকাল আমি তোমাদের সঙ্গে থাকব? কতকাল আমি তোমাদের বহন করব? ছেলেটিকে আমার কাছে নিয়ে এস৷’
 তখন যীশু সেইভূতকে তিরস্কার করলে ভূতটি ছেলেটির মধ্য থেকে বের হয়ে গেল, আর সেই মুহূর্ত্ত থেকেইছেলেটি সম্পূর্ণ সুস্থ হয়ে গেল৷
 পরে শিষ্যরা একান্তে যীশুর কাছে এসে তাঁকে জিজ্ঞেস করলেন, ‘আমরা সেইভুতকে তাড়াতে পারলাম না কেন?’
 যীশু তাদের বললেন, ‘তোমাদের অল্প বিশ্বাসের কারণেইতোমরা তা পারলে না৷ আমি তোমাদের সত্যি বলছি, ছোট্ট সরষে দানার মতো এতটুকু বিশ্বাসও যদি তোমাদের থাকে, তবে তোমরা যদি এই পাহাড়কে বল, ‘এখান থেকে সরে ওখানে যাও’ তবে তা সরে যাবে৷ তোমাদের পক্ষে কিছুই অসন্ভব হবে না৷’

 যীশু ও তাঁর শিষ্যেরা একসঙ্গে যখন গালীলে ঘুরে বেড়াচ্ছিলেন, তখন যীশু তাঁদের বললেন, ‘মানবপুত্রকে মানুষের হাতে তুলে দেওয়া হবে৷
 তারা তাঁকে হত্যা করবে; কিন্তু তিন দিনের দিন মানবপুত্র মৃত্যু থেকে জীবিত হয়ে উঠবেন৷’ এতে শিষ্যরা খুবইদুঃখিত হলেন৷
 যীশু ও তাঁর শিষ্যরা কফরনাহূমে গেলে, মন্দিরের জন্য যারা কর আদায় করত তারা পিতরের কাছে এসে বলল, ‘আপনাদের গুরু কি মন্দিরের কর দেন না?’
 পিতর বললেন, ‘হ্যাঁ, দেন৷’আর তিনি ঘরে গিয়ে কিছু বলার আগেই যীশু প্রথমে তাঁকে বললেন, ‘শিমোন তোমার কি মনে হয়? এই পৃথিবীর রাজারা কাদের কাছ থেকে নানারকম কর আদায় করে? তারা কি তাদের নিজের সন্তানদের কাছ থেকে কর আদায় করে, না বাইরের লোকেদের কাছ থেকে কর আদায় করে?’
 পিতর বললেন, ‘তারা অন্য লোকদের কাছ থেকেই আদায় করে৷’তখন যীশু বললেন, ‘তাহলে তাদের সন্তানদের জন্য ছাড় আছে৷
 কিন্তু আমরা য়েন ঐ কর আদায়কারীদের কোনরকম অপমান বোধের কারণ না হই , সেই জন্য তুমি হ্রদে গিয়ে বঁড়শী ফেল আর প্রথমে য়ে মাছটা উঠবে তা নিয়ে এসে সেই মাছটার মুখ খুললে তুমি একটি মুদ্রা পাবে, ওটা দিয়ে আমার ও তোমার দেয় কর মিটিয়ে দিও৷’
অধ্যায় 18 

সেই সময় যীশুর শিষ্যরা তাঁর কাছে এসে বললেন, ‘প্রভু, স্বর্গরাজ্যের মধ্যে শ্রেষ্ঠ কে?’
তখন যীশু একটি শিশুকে ডেকে তাঁদের মধ্যে দাঁড় করিয়ে বললেন,
‘আমি তোমাদের সত্যি বলছি, যতদিন পর্যন্ত না তোমাদের মনের পরিবর্তন ঘটিয়ে এই শিশুদের মতো হবে, ততদিন তোমরা কখনই স্বর্গরাজ্যে প্রবেশ করতে পারবে না৷
তাই, য়ে কেউ নিজেকে নত-নম্র করে শিশুর মতো হয়ে ওঠে, সেই স্বর্গরাজ্যের মধ্যে শ্রেষ্ঠ৷
‘আর য়ে কেউ এরকম কোন সামান্য সেবককে আমার নামে গ্রহণ করে, সে আমাকেই গ্রহণ করে৷
এই রকম নম্র মানুষদের মধ্যে যাঁরা আমাকে বিশ্বাস করে, তাদের কারও বিশ্বাসে যদি কেউ বিঘ্ন ঘটায়, তবে তার গলায় ভারী একটা য়াঁতা বেঁধে সমুদ্রের অতল জলে তাকে ডুবিয়ে দেওয়াই তার পক্ষে ভাল হবে৷
ধিক্ এই জগত সংসার! কারণ এখানে কত রকমেরই না প্রলোভনের জিনিস আছে৷ প্রলোভন জগতে থাকবে ঠিকই, কিন্তু ধিক্ সেই মানুষকে যার দ্বারা তা আসে৷
তাই তোমার হাত কিংবা পা যদি তোমার প্রলোভনে পড়ার কারণ স্বরূপ হয়, তবে তা কেটে ফেল৷ দুহাত ও পা নিয়ে নরকের অনন্ত আগুনে পড়ার চেয়ে বরং নূলো বা খোঁড়া হয়ে অনন্ত জীবনে প্রবেশ করা ভাল৷
তোমার চোখ যদি তোমাকে প্রলোভনের পথে টেনে নিয়ে যায়, তবে তা উপড়ে ফেলে দিও৷ দুচোখ নিয়ে নরকের আগুনে পড়ার চেয়ে বরং কানা হয়ে অনন্ত জীবনে প্রবেশ করা তোমার পক্ষে ভাল৷
 ‘দেখো, তোমরা আমার এই নম্র মানুষদের মধ্যে একজনকেও তুচ্ছ করো না, কারণ আমি তোমাদের বলছি য়ে স্বর্গে তাদের স্বর্গদূতেরা সব সময় আমার স্বর্গীয় পিতার মুখের দিকে চেয়ে আছেন৷

 ‘তোমরা কি মনে কর? যদি কোন লোকের একশোটি ভেড়া থাকে, আর তার মধ্যে যদি একটা ভুল পথে চলে যায় তবে সে কি নিরানব্বইটাকে পাহাড়ের ধারে রেখে দিয়ে সেই হারানো ভেড়াটা খুঁজতে যাবে না?
 আমি তোমাদের সত্যি বলছি, যখন সে সেইভেড়াটা খুঁজে পায় তখন য়ে নিরানব্বইটা ভুল পথে যায় নি, তাদের চেয়ে য়েটা হারিয়ে গিয়েছিল তাকে ফিরে পেয়ে সে বেশী আনন্দ করে৷
 ঠিক সেই ভাবে, তোমাদের পিতা যিনি স্বর্গে আছেন, তিনি চান না, য়ে এই ছোট্টদের মধ্যে একজনও হারিয়ে যায়৷
 ‘তোমার ভাই যদি তোমার বিরুদ্ধে কোন অন্যায় করে, তবে তার কাছে একান্তে গিয়ে তার দোষ দেখিয়ে দাও৷ সে যদি তোমার কথা শোনে, তবে তুমি তাকে আবার তোমার ভাই বলে ফিরে পেলে৷
 কিন্তু সে যদি তোমার কথা না শোনে, তবে আরো দু-একজনকে সঙ্গে নিয়ে তার কাছে যাও, য়েন ঐ দুজন কিংবা তিনজন সাক্ষীর কথায় প্রত্যেকটা বিষয় সত্য বলে প্রমাণিত হয়৷
 সে যদি তাদের কথা শুনতে না চায়, তবে মণ্ডলীতে তা জানাও৷ আর সে যদি মণ্ডলীর কথাও শুনতে না চায়, তবে সে তোমার কাছে বিধর্মী ও কর আদায়কারীর মত হোক৷
 ‘আমি তোমাদের সত্যি বলছি, পৃথিবীতে তোমরা যা বেঁধে রাখবে, স্বর্গেও তা বাঁধা হবে৷ আর পৃথিবীতে তোমরা যা খুলে দেবে স্বর্গেও তা খুলে দেওয়া হবে৷
 ‘আমি তোমাদের আবার বলছি, পৃথিবীতে তোমাদের মধ্যে দুজন যদি একমত হয়ে কোন বিষয় নিয়ে প্রার্থনা কর, তবে আমার স্বর্গের পিতা তাদের জন্য তা পূরণ করবেন৷
 একথা সত্য, কারণ আমার অনুসারীদের মধ্যে দুজন কিংবা তিনজন য়েখানে আমার নামে সমবেত হয়, সেখানে তাদের মাঝে আমি আছি৷’
 তখন পিতর যীশুর কাছে এসে তাঁকে বললেন, ‘প্রভু, আমার ভাই আমার বিরুদ্ধে কতবার অন্যায় করলে আমি তাকে ক্ষমা করব? সাত বার পর্যন্ত করব কি?’
 যীশু তাঁকে বললেন, ‘আমি তোমাকে বলছি, কেবল সাত বার নয়, কিন্তু সাতকে সত্তর দিয়ে গুণ করলে যতবার হয় ততবার৷’
 ‘স্বর্গরাজ্য এভাবে তুলনা করা যায়, য়েমন একজন রাজা যিনি তাঁর দাসদের কাছে হিসাব মিটিয়ে দিতে বললেন৷
 তিনি যখন হিসাব নিতে শুরু করলেন, তখন তাদের মধ্যে একজন লোককে আনা হল য়ে রাজার কাছে দশ হাজার রৌপ্যমুদ্রা ধারত৷
 কিন্তু তার সেই ঋণ শোধ করার ক্ষমতা ছিল না৷ তখন সেইমনিব রাজা হুকুম করলেন য়েন সেইলোকটাকে তার স্ত্রী ও ছেলেমেয়েকে আর তার যা কিছু আছে সমস্ত বিক্রি করে পাওনা আদায় করা হয়৷
 ‘তাতে সেইদাস মাটিতে উপুড় হয়ে পড়ে মনিবের পা ধরে বলল, ‘আমার ওপর ধৈর্য্য ধরুন, আমি আপনার সমস্ত ঋণই শোধ করে দেব’
 সেইকথা শুনে সেই দাসের প্রতি মনিবের অনুকম্পা হল, তিনি তার সব ঋণ মকুব করে দিয়ে তাকে মুক্ত করে দিলেন৷
 ‘কিন্তু সেইদাস ছাড়া পেয়ে বাইরে গিয়ে তার একজন সহকর্মীর দেখা পেল, য়ে তার কাছে প্রায় একশো মুদ্রা ধারত৷ সেই দাস তখন তার গলাটিপে ধরে বলল, ‘তুই য়ে টাকা ধার করেছিস তা শোধ কর৷’
 ‘তখন তার সহকর্মী তার সামনে উপুড় হয়ে অনুনয় করে বলল, ‘আমার প্রতি ধৈর্য্য ধর৷ আমি তোমার সব ঋণ শোধ করে দেব৷’
 কিন্তু সে তাতে রাজী হল না, বরং ঋণ শোধ না করা পর্যন্ত তাকে কারাগারে আটকে রাখল৷
 তার অন্য সহকর্মীরা এইঘটনা দেখে খুবইদুঃখ পেল, তাই তারা গিয়ে তাদের মনিবের কাছে যা যা ঘটেছে সব জানাল৷
 ‘তখন সেই মনিব তাকে ডেকে বললেন, ‘তুমি দুষ্ট দাস! তুমি আমায় অনুরোধ করলে আর আমি তোমার সব ঋণ মকুব করে দিলাম৷
 আমি য়েমন তোমার প্রতি দয়া দেখিয়েছিলাম তেমনি তোমার সহকর্মীর প্রতিও কি তোমার দয়া করা উচিত ছিল না?’
 তখন তার মনিব ক্রুদ্ধ হয়ে সমস্ত ঋণ শোধ না করা পর্যন্ত তাকে শাস্তি দিতে কারাগারে দিয়ে দিলেন৷
 ‘তোমরা প্রত্যেকে যদি তোমাদের ভাইকে অন্তর দিয়ে ক্ষমা না কর, তবে আমার স্বর্গের পিতাও তোমাদের প্রতি ঠিক ঐভাবে ব্যবহার করবেন৷’
অধ্যায় 19 

এসব কথা বলা শেষ করে যীশু গালীল ছেড়ে যর্দননদীরঅন্য পারেযিহূদিয়া প্রদেশে এলেন৷
বহুলোক তাঁর পিছু পিছু চলতে লাগল আর তিনি সেখানে তাদের সুস্থ করলেন৷
সেই সময় কয়েকজন ফরীশী এসে পরীক্ষা করবার জন্য তাঁকে জিজ্ঞেস করল, কোন লোকের পক্ষে তার খুশী মতো য়ে কোন কারণে স্ত্রীকে ত্যাগ করা কি বিধি-সম্মত?’
যীশু বললেন, ‘তোমরা কি শাস্ত্রে পড়নি, য়ে শুরুতেই ঈশ্বর তাদের পুরুষ ও নারী করে সৃষ্টি করেছিলেন?’
এরপর ঈশ্বর বলেছিলেন, ‘এজন্য মানুষ বাবা-মাকে ছেড়ে স্ত্রীর সঙ্গে যুক্ত হবে, আর সেইদুজন এক দেহ হবে৷’
তাইতারা আর দুজন নয় কিন্তু একজন৷ তাইঈশ্বর যাদের যুক্ত করেছেন, মানুষ তাদের পৃথক না করুক৷’
তখন ফরীশীরা তাঁকে বললেন, ‘তবে মোশির বিধানে শুধুমাত্র বিবাহ বিচ্ছেদ পত্র দিয়ে স্ত্রীকে ত্যাগ করার বিষয়ে লেখা আছে কেন?’
তখন যীশু তাদের বললেন, ‘তোমাদের অন্তরের কঠোরতার জন্যই মোশি সেই বিধান দিয়েছিলেন, শুরুতে কিন্তু এরকম ছিল না৷
তাইআমি তোমাদের বলছি, যদি কোন মানুষ ব্যভিচার দোষ ছাড়া অন্য কোন কারণে স্ত্রীকে ছেড়ে দিয়ে অন্য কোন স্ত্রীলোককে বিয়ে করে তবে সে ব্যভিচার করে৷’
 তখন তাঁর শিষ্যরা তাঁকে বললেন, ‘স্বামী-স্ত্রীর মধ্যে পরিস্থিতি যখন এমনইহয়, তখন বিয়ে না করাইভাল৷’
 যীশু তাঁদের বললেন, ‘সবাইএইশিক্ষা গ্রহণ করতে পারে না, কেবল যাদের সেই ক্ষমতা দেওযা হয়েছে, তারাইতা মেনে নিতে পারে৷
 কিছু লোক নপুংসক হয়েই মাতৃগর্ভ থেকে ভূমিষ্ঠ হয়,যারা বিয়ে করেই না৷ আর কিছু লোককে মানুষে খোজা করে দেয়, সেজন্য তারা বিয়ে করে না৷ আবার এমন কিছু লোক আছে, যাঁরা স্বর্গরাজ্যের জন্য বিয়ে করতে চায় না৷ য়ে কেউ এ শিক্ষা গ্রহণ করতে পারে, সে গ্রহণ করুক৷’
 এরপর লোকেরা ছোট ছোট ছেলেমেয়েদের যীশুর কাছে নিয়ে এল, য়েন তিনি তাদের মাথায় হাত রেখে প্রার্থনা করেন৷ কিন্তু যীশুর শিষ্যরা তাদের ধমক দিলেন৷
 তখন যীশু তাদের বললেন, ‘ছোট ছোট ছেলেমেয়েদের বাধা দিও না, ওদের আমার কাছে আসতে নিষেধ করো না; এদের মতো লোকদের জন্যইতো স্বর্গরাজ্য৷’
 এরপর যীশু সব ছেলেমেয়েদের মাথায় হাত রাখলেন, তারপর তিনি সেখান থেকে চলে গেলেন৷
 একজন লোক একদিন যীশুর কাছে এসে জিজ্ঞেস করল, ‘গুরু অনন্ত জীবন পাবার জন্য আমাকে কোন্ ভাল কাজ করতে হবে?’
 যীশু তাকে বললেন, ‘কোনটি ভাল একথা তুমি আমায় জিজ্ঞেস করছ কেন? ভাল তো কেবল একজনই আর তিনি ঈশ্বর৷ যাই হোক তুমি যদি অনন্ত জীবন পেতে চাও, তবে তাঁর সব আজ্ঞা পালন কর৷’
 সে বলল, ‘কোন্ কোন্ আজ্ঞা পালন করব?’যীশু তাকে বললেন, ‘তুমি অবশ্যইনরহত্যা করবে না, ব্যভিচার করবে না, চুরি করবে না, মিথ্যা সাক্ষ্য দেবে না,
 তোমার বাবা-মাকে সম্মান করোও প্রতিবেশীকে নিজের মতো ভালবেসো৷'"
 সেই যুবক তখন যীশুকে বলল, ‘আমি তো এর সবইপালন করে আসছি, তাহলে আমার আর কি করা বাকি আছে?’
 যীশু তাঁকে বললেন, ‘যদি তুমি সম্পূর্ণ নিখুঁত হতে চাও, তবে যাও, তোমার সমস্ত সম্পত্তি বিক্রি করে গরীবদের মধ্যে বিলিয়ে দাও৷ তাতে তুমি স্বর্গে প্রচুর সম্পদ পাবে৷ তারপর এস, আমার অনুসারী হও৷’
 কিন্তু সেই যুবক এই কথা শুনে বিষন্ন হয়ে চলে গেল, কারণ তার প্রচুর সম্পত্তি ছিল৷
 যীশু তাঁর শিষ্যদের বললেন, ‘আমি তোমাদের সত্যি বলছি, ধনী ব্যক্তির পক্ষে স্বর্গরাজ্যে প্রবেশ করা কঠিন হবে৷
 হ্যাঁ, আমি তোমাদের বলছি, ধনীর পক্ষে স্বর্গরাজ্যে প্রবেশ করার চেয়ে বরং ছুঁচের ফুটো দিয়ে উটের গলে যাওয়া সহজ৷’
 একথা শুনে শিষ্যরা আশ্চর্য হয়ে গেলেন৷ তাঁরা তখন বললেন, ‘তাহলে উদ্ধার পাওয়া কার পক্ষে সন্ভব?’
 যীশু তাঁদের দিকে তাকিয়ে বললেন, ‘মানুষের পক্ষে তা অসন্ভব বটে, কিন্তু ঈশ্বরের পক্ষে সবই সন্ভব৷’
 তখন পিতর বললেন, ‘দেখুন, আমরা সব কিছু ছেড়ে দিয়ে আপনার অনুসারী হয়েছি, তাহলে আমরা কি পাব?’
 যীশু তাঁদের বললেন., ‘আমি তোমাদের সত্যি বলছি, সেইনতুন জগতে যখন মানবপুত্র তাঁর মহিমামণ্ডিত সিংহাসনে বসবেন, তখন তোমরা যাঁরা আমার অনুসারী হয়েছ, তোমরাও বারোটি সিংহাসনে বসবে আর ইস্রায়েলের বারো গোষ্ঠীর বিচার করবে৷
 আর য়ে কেউ আমার জন্য বাড়ি ঘর, ভাই বোন, বাবা-মা, ছেলেমেয়ে অথবা জায়গা জমি ছেড়েছে, সে তার শতগুন বেশী পাবে এবং অনন্ত জীবনেরও অধিকারী হবে৷
 কিন্তু এমন অনেকে যাঁরা এখন প্রথমে আছে তারা শেষে যাবে, আর যাঁরা এখন শেষে আছে তারা প্রথম হবে৷
অধ্যায় 20 

‘স্বর্গরাজ্য এমন একজন জমিদারের মতো, যিনি তাঁর দ্রাক্ষা ক্ষেতে কাজ করার জন্য ভোরবেলাই মজুর আনতে বেরিয়ে পড়লেন৷
তিনি মজুরদের দিনে একটি রৌপ্যমুদ্রা মজুরী দেবেন বলে ঠিক করে, তাদের তাঁর দ্রাক্ষা ক্ষেতে পাঠিয়ে দিলেন৷
প্রায় নটার সময় তিনি বাড়ির বাইরে গেলেন আর দেখলেন, কিছু লোক বাজারে তখনও কিছু না করে দাঁড়িয়ে আছে৷
তিনি তাদের বললেন, ‘তোমরাও আমার দ্রাক্ষা ক্ষেতে কাজ করতে যাও, আমি তোমাদের ন্যায় মজুরী দেব৷’
তখন তারাও দ্রাক্ষা ক্ষেতে কাজ করতে গেল৷ ‘সেই ব্যক্তি আবার প্রায় বেলা বারোটা ও তিনটার সময় বাড়ির বাইরে গিয়ে ঐ একই রকম ভাবে মজুরদের কাজে পাঠালেন৷
প্রায় পাঁচটার সময় তিনি আবার বাইরে গেলেন ও আরো কিছু লোককে দাঁড়িয়ে থাকতে দেখে তাদের বললেন, ‘তোমরা সারাদিন কোন কাজ না করে এখানে দাঁড়িয়ে আছ কেন?
‘তারা তাঁকে বলল, ‘কেউ আমাদের কাজে নেয় নি৷’‘তখন ক্ষেতের মালিক তাদের বললেন, ‘তোমরাও গিয়ে আমার ক্ষেতে কাজে লাগো৷’
‘দিনের শেষে ক্ষেতের মালিক তাঁর নায়েবকে ডেকে বললেন, ‘মজুরদের সকলকে ডাক ও তাদের মজুরী মিটিয়ে দাও; শেষের জন থেকে শুরু করে প্রথম জন পর্যন্ত সকলকে দাও৷’
‘বিকেল পাঁচটায় য়ে মজুররা কাজে লেগেছিল, তারা এসে প্রত্যেকে একটা রূপোর টাকা নিয়ে গেল৷
 প্রথমে যাদের কাজে লাগানো হয়েছিল, তারা বেশী পাবে বলে আশা করেছিল, কিন্তু তারাও প্রত্যেকে একটা করে রূপোর টাকা পেল৷
 তারা তা নিল বটে কিন্তু ক্ষেতের মালিকের বিরুদ্ধে অভিযোগ করে বলল,
 যাঁরা শেষে কাজে লেগেছিল তারা মাত্র একঘন্টা কাজ করেছে, আর আপনি তাদের ও আমাদের সমান মজুরী দিলেন; অথচ আমরা কড়া রোদে সারা দিন ধরে কাজ করলাম৷’
 ‘এর উত্তরে তিনি তাদের একজনকে বললেন, ‘বন্ধু, আমি তো তোমার সঙ্গে কোন অন্যায় ব্যবহার করিনি৷ তুমি কি এক টাকা মজুরীতে কাজ করতে রাজী হও নি?
 তোমার যা পাওনা তা নিয়ে বাড়ি যাও৷ আমার ইচ্ছা, আমি তোমাকে যা দিয়েছি, এই শেষের জনকেও তাই দেব৷
 যা আমার নিজের, তা আমার খুশীমতো ব্যবহার করার অধিকার কি আমার নেই ? আমি দয়ালু, এই জন্য কি তোমার ঈর্ষা হচ্ছে?’
 ‘ঠিক এই রকম যাঁরা শেষের তারা প্রথম হবে, আর যাঁরা প্রথম, তারা শেষে পড়ে যাবে৷’
 এরপর যীশু জেরুশালেমের দিকে যাত্রা করলেন৷ সঙ্গে তাঁর বারোজন শিষ্যও ছিলেন, পথে তিনি তাঁদের একান্তে ডেকে নিয়ে গিয়ে বললেন,
 ‘শোন, আমরা এখন জেরুশালেমের দিকে যাচ্ছি৷ সেখানে মানবপুত্রকে প্রধান যাজকদের ও ব্যবস্থার শিক্ষকদের হাতে সঁপে দেওয়া হবে, তারা তাঁকে মৃত্যুদণ্ড দেবে৷
 তারা তাঁকে বিদ্রূপ করবার জন্য, বেত মারবার ও ক্রুশে দেবার জন্য অইহুদীদের হাতে তুলে দেবে৷ কিন্তু মৃত্যুর তিন দিনের মাথায় তিনি জীবিত হয়ে উঠবেন৷’
 পরে সিবদিয়ের ছেলেদের মা তার দুই ছেলেকে নিয়ে যীশুর কাছে এসে তাঁকে প্রণাম করে বললেন, আমার জন্য কিছু করুন৷
 যীশু তাকে বললেন, ‘তুমি কি চাও?’তিনি বললেন, ‘আপনি আমায় এই প্রতিশ্রুতি দিন য়েন আপনার রাজ্যে আমার এইদুই ছেলে একজন আপনার ডানপাশে আর একজন বাঁ পাশে বসতে পায়৷’
 এর উত্তরে যীশু বললেন, ‘তোমরা কি চাইছ তা তোমরা জান না৷ আমি য়ে দুঃখের পেয়ালায় পান করতে যাচ্ছি তাতে কি তোমরা পান করতে পার?’ছেলেরা তাঁকে বলল, ‘হ্যাঁ, পারি!’
 তিনি তাদের বললেন, ‘বাস্তবিক, তোমরা আমার পেয়ালায় পান করবে; কিন্তু আমার ডানদিকে বা বাঁদিকে বসতে দেবার অধিকার আমার নেই৷ আমার পিতা যাদের জন্য তা ঠিক করে রেখেছেন, তারাই তা পাবে৷’
 বাকি দশজন শিষ্য এই কথা শুনে ঐ দুই ভাইয়ের ওপর রেগে গেলেন৷
 তখন যীশু তাঁদের নিজের কাছে ডেকে বললেন, ‘তোমরা একথা জান য়ে, অইহুদীদের শাসনকর্তারাই তাদের প্রভু, আর তাদের মধ্যে যাঁরা প্রধান তারা তাদের ওপর হুকুম চালায়৷
 কিন্তু তোমাদের মধ্যে সেরকম হওয়া উচিত নয়৷ তোমাদের মধ্যে য়ে বড় হতে চায়, তাকে তোমাদের সেবক হতে হবে৷
 আর তোমাদের মধ্যে য়ে শ্রেষ্ঠ স্থান লাভ করতে চায়, সে য়েন তোমাদের দাস হয়৷
 মনে রেখো, তোমাদের মানবপুত্রের মতো হতে হবে, যিনি সেবা পেতে নয় বরং সেবা করতে এসেছেন, আর অনেক লোকের মুক্তির মূল্য হিসাবে নিজের প্রাণ উত্‌সর্গ করতে এসেছেন৷’
 তাঁরা যখন যিরীহো শহর ছেড়ে যাচ্ছিলেন, তখন বহু লোক যীশুর পিছু পিছু চলল৷
 সেখানে পথের ধারে দুজন অন্ধ বসেছিল৷ যীশু সেই পথ দিয়ে যাচ্ছেন শুনে তারা চিত্‌কার করে বলল, ‘প্রভু, দায়ূদের পুত্র, আমাদের প্রতি দয়া করুন৷’
 লোকেরা তাদের ধমক দিয়ে চুপ করতে বলল৷ কিন্তু তারা আরো চিত্‌কার করে বলতে লাগল, ‘প্রভু দায়ূদের পুত্র, আমাদের প্রতি দয়া করুন!’
 তখন যীশু দাঁড়ালেন আর তাদের ডেকে বললেন, ‘তোমরা কি চাও? আমি তোমাদের জন্য কি করব?’
 তারা বলল, ‘প্রভু আমরা য়েন দেখতে পাই৷’
 তখন তাদের প্রতি যীশুর করুণা হল৷ তিনি তাদের চোখ স্পর্শ করলেন, আর তখনইতারা দৃষ্টি ফিরে পেল ও তাঁর পেছনে পেছনে চলল৷
অধ্যায় 21 

যীশু ও তাঁর শিষ্যরা জেরুশালেমের কাছাকাছিজৈতুন পর্বতমালার ধারে অবস্থিত বৈত্‌ফগী গ্রামের ধারে এসে পৌঁছালেন৷
তিনি তাঁর দুজন শিষ্যকে এইবলে পাঠালেন, ‘তোমরা ঐ সামনের গ্রামে যাও৷ সেখানে দেখবে একটা গাধা বাঁধা আছে আর একটা বাচ্চাও তার সাথে আছে৷ তাদের খুলে আমার কাছে নিয়ে এস৷
কেউ যদি তোমাদের কিছু জিজ্ঞেস করে, তবে তাকে বোলো, ‘প্রভুএদের চান৷ তিনি পরে তাদের ফেরত দেবেন৷’
এমনটি হল য়েন এর দ্বারা ভাববাদীর ভাববাণী পূর্ণ হয়:
‘সিযোন নগরীকে বল, ‘দেখ তোমার রাজা তোমার কাছে আসছেন৷ তিনি নম্র, তিনি গাধার ওপরে, একটি ভারবাহী গাধার বাচ্চার ওপরে চড়ে আসছেন৷'" সখরিয় 9:9
যীশু য়েমন বলেছিলেন তাঁর শিষ্যেরা গিয়ে তেমনি করলেন৷
তারা সেই গাধা ও গাধার বাচ্চাটা এনে তাদের ওপর নিজেদের গায়ের কাপড় বিছিয়ে দিলে যীশু তাদের উপর বসলেন৷
লোকদের মধ্যে অনেকেই নিজেদের জামা খুলে পথে বিছিয়ে দিল, আবার অনেকে গাছের ডাল কেটে নিয়ে পথের ওপরে বিছিয়ে দিল৷
যাঁরা যীশুর সামনে ও পিছনে ভীড় করে যাচ্ছিল, তারা চিত্‌কার করে বলতে লাগল,‘দায়ূদের পুত্রের প্রশংসা হোক৷ যিনি প্রভুর নামে আসছেন, তিনি ধন্য! স্বর্গে ঈশ্বরের প্রশংসা হোক্৷’গীতসংহিতা 1
:
-

 যীশু যখন জেরুশালেমে প্রবেশ করলেন, তখন সমস্ত শহরে খুব শোরগোল পড়ে গেল৷ লোকেরা বলাবলি করতে লাগল, ‘ইনি কে?’
 জনতা বলে উঠল, ‘ইনি যীশু, গালীলের নাসরতীয় শহরের সেই ভাববাদী৷’
 এরপর যীশু মন্দির চত্বরে ঢুকলেন; আর যাঁরা সেই মন্দির চত্বরের মধ্যে বেচাকেনা করছিল, তাদের তাড়িয়ে দিলেন৷ যাঁরা টাকা বদল করে দেবার জন্য টেবিল সাজিয়ে বসেছিল ও যাঁরা ডালায় করে পায়রা বিক্রি করছিল তিনি তাদের টেবিল ও ডালা উল্টে দিলেন৷
 যীশু তাদের বললেন, ‘শাস্ত্রে লেখা আছে, ‘আমার গৃহ হবে প্রার্থনা গৃহ৷’কিন্তু তোমরা তা দস্যুদের আস্তানায় পরিণত করেছ৷'"
 এরপর মন্দির চত্বরের মধ্যে অনেক অন্ধ ও খঞ্জ যীশুর কাছে এলে তিনি তাদের সুস্থ করলেন৷
 প্রধান যাজকরা ও ব্যবস্থার শিক্ষকরা দেখলেন য়ে, যীশু অনেক অলৌকিক কাজ করছেন, আর যখন দেখলেন মন্দির চত্বরের মধ্যে ছেলেমেয়েরা চিত্‌কার করে বলছে, ‘প্রশংসা, দায়ূদের পুত্রের প্রশংসা হোক্,’ তখন তাঁরা রেগে গেলেন৷
 তাঁরা যীশুকে বললেন, ‘ওরা যা বলছে, তা কি তুমি শুনতে পাচ্ছ?’যীশু তাদের জবাব দিলেন, ‘হ্যাঁ, পাচ্ছি, তোমরা কি শাস্ত্রে পড় নি? ‘তুমি ছোট ছোট ছেলেমেয়ে ও দুগ্ধপোষ্য শিশুদেরই প্রশংসা করতে শিখিয়েছ৷'"
 এরপর যীশু তাদের ছেড়ে শহরের বাইরে বৈথনিয়ায় গিয়ে রাতে সেখানেই থাকলেন৷
 পরদিন সকালে তিনি যখন জেরুশালেমে ফিরছিলেন, সেই সময় যীশুর খিদে পেল৷
 তিনি পথের ধারে একটি ডুমুর গাছ দেখতে পেয়ে সেই গাছটার কাছে গেলেন৷ কিন্তু পাতা ছাড়া তাতে কিছু দেখতে পেলেন না৷ তখন তিনি সেই গাছটিকে বললেন, ‘তোমাতে আর কখনও ফল হবে না৷’ আর সেইডুমুর গাছটি শুকিয়ে গেল৷
 এই ঘটনা দেখে শিষ্যরা আশ্চর্য হয়ে বললেন, ‘এই ডুমুর গাছটা এত তাড়াতাড়ি কেমন করে শুকিয়ে গেল?’
 এর উত্তরে যীশু তাঁদের বললেন, ‘আমি তোমাদের সত্যি বলছি, তোমাদের যদি ঈশ্বরের প্রতি দৃঢ় বিশ্বাস থাকে, যদি সন্দেহ না কর, তবে ডুমুর গাছের প্রতি আমি যা করেছি, তোমরাও তা করতে পারবে৷ শুধু তাই নয়, তোমরা যদি ঐ পাহাড়কে বল, ‘ওঠ, ঐ সাগরে গিয়ে আছড়ে পড়’ দেখবে তাই হবে৷
 যদি বিশ্বাস থাকে, তবে প্রার্থনায় তোমরা যা চাইবে তা পাবে৷’
 যীশু যখন আবার মন্দির চত্বরে লোকদের শিক্ষা দিচ্ছিলেন, সেই সময় প্রধান যাজকরা ও সমাজপতিরা তাঁর কাছে এসে বললেন, ‘তুমি কোন অধিকারে এসব করছ? এই অধিকার তোমায় কে দিয়েছে?’
 এর উত্তরে যীশু তাদের বললেন, ‘আমি তোমাদের একটা প্রশ্ন করতে চাই, আর তোমরা যদি তার উত্তর দাও তাহলে আমিও তোমাদের বলব আমি কোন অধিকারে এসব করছি৷
 আমার প্রশ্ন হচ্ছে, বাপ্তিস্ম দেবার অধিকার য়োহন কোথা থেকে পেয়েছিলেন? তা কি ঈশ্বরের কাছ থেকে, না মানুষের কাছ থেকে এসেছিল?’তখন তারা নিজেদের মধ্যে এই আলোচনা করে বলল, ‘আমরা যদি বলি, ঈশ্বরের কাছ থেকে, তাহলে ও আমাদের বলবে, ‘তবে তোমরা কেন তাকে বিশ্বাস কর নি?’
 কিন্তু আমরা যদি বলি, ‘মানুষের কাছ থেকে,’ তবে জনসাধারণের কাছ থেকে ভয় আছে, কারণ লোকেরা য়োহনকে ভাববাদী বলে মানে৷’
 তাই এর উত্তরে তারা যীশুকে বললেন, ‘আমরা জানি না৷’তখন যীশু তাদের বললেন, ‘তবে আমিও তোমাদের বলব না, কোন্ অধিকারে আমি এসব করছি৷
 তারপর যীশু বললেন, ‘আচ্ছা, এবিষয়ে তোমরা কি বলবে? একজন লোকের দুটি ছেলে ছিল৷ সে তার বড় ছেলের কাছে গিয়ে বলল, ‘বাছা, আজ তুমি আমার দ্রাক্ষা ক্ষেতে গিয়ে কাজ কর৷’
 ‘কিন্তু তার ছেলে বলল, ‘আমি য়েতে চাইনা৷’ কিন্তু পরে সে তার মত বদলিয়ে কাজে গেল৷
 ‘এরপর লোকটি তার অপর ছেলের কাছে গিয়ে তাকেও সেই একইকথা বলল৷ এর উত্তরে অন্য ছেলেটি বলল, ‘হ্যাঁ, মহাশয় যাচ্ছি৷’ কিন্তু সে গেল না৷
 ‘এই দুজনের মধ্যে কে তার বাবার ইচ্ছা পালন করল? তারা বললেন, ‘বড় ছেলে৷’যীশু তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি, কর-আদায়কারীরা ও বেশ্যারা,. তোমাদের আগে ঈশ্বরের রাজ্যে প্রবেশ করছে৷
 আমি একথা বলছি কারণ জীবনের সঠিক পথ দেখাবার জন্য য়োহন তোমাদের কাছে এসেছিলেন আর তোমরা তাঁকে বিশ্বাস করনি৷ কিন্তু কর-আদায়কারী ও বেশ্যারা তাকে বিশ্বাস করেছে৷ এসব দেখেও তোমরা মন পরিবর্তন করনি ও তাঁর প্রতি বিশ্বাস করনি৷
 ‘আর একটি দৃষ্টান্ত শোন! এক জমিদার একটি দ্রাক্ষা ক্ষেত তৈরী করে তার চারদিকে বেড়া দিলেন৷ পরে সেই ক্ষেতের মধ্যে দ্রাক্ষা মাড়াবার জন্য গর্ত খুঁড়লেন৷ পাহারা দেবার জন্য একটা উঁচু পাহারা ঘর তৈরী করলেন৷ পরে কয়েকজন চাষীর কাছে সেই দ্রাক্ষা ক্ষেত ইজারা দিয়ে বিদেশে চলে গেলেন৷
 যখন দ্রাক্ষা তোলার সময় হল, তখন তিনি তাঁর ভাগ নিয়ে আসবার জন্য তাঁর ক্রীতদাসদের সেই চাষীদের কাছে পাঠালেন৷
 ‘কিন্তু চাষীরা তাঁর দাসদের একজনকে মারল, একজনকে খুন করল আর তৃতীয়জনকে পাথর ছুঁড়ে খুন করল৷
 এরপর তিনি প্রথম বারের চেয়ে আরো বেশী দাস সেখানে পাঠালেন, আর সেইচাষীরা ঐ দাসদের সঙ্গে একই রকম ব্যবহার করল৷
 পরে তিনি তাঁর নিজের ছেলেকে তাদের কাছে পাঠালেন; তিনি ভাবলেন, ‘ওরা নিশ্চয়ই ওঁর ছেলেকে মান্য করবে৷
 ‘কিন্তু চাষীরা যখন দেখল য়ে মালিকের ছেলে আসছে, তখন তারা নিজেদের মধ্যে পরামর্শ করে বলল, ‘দেখ, এই হচ্ছে আইনসম্মত উত্তরাধিকারী, এস, একে আমরা খুন করি, তাহলে আমরাইতার সম্পত্তির মালিক হয়ে যাব৷’
 তখন তারা সেই ছেলেকে ধরে দ্রাক্ষা ক্ষেতের বাইরে ছুঁড়ে ফেলে দিল ও তাকে হত্যা করল৷
 এক্ষেত্রে দ্রাক্ষা ক্ষেতের মালিক যখন ফিরে আসবেন, তখন ঐ চাষীদের তিনি কি করবেন, তোমরা কি বল?’
 ইহুদী যাজকরা যীশুকে বললেন, ‘তারা দুষ্ট লোক বলে তিনি তাদের নির্মমভাবে ধ্বংস করবেন ও সেইদ্রাক্ষা ক্ষেত অন্য চাষীদের হাতে দেবেন, যাঁরা ফলের মরশুমে তাঁকে তাঁর প্রাপ্য অংশ দেবে৷’
 তখন যীশু তাদের বললেন, ‘তোমরা কি শাস্ত্রের এই অংশ পড় নি:‘রাজমিস্ত্রিরা য়ে পাথরটা বাতিল করে দিয়েছিল, সেই পাথরটাই হয়ে উঠেছে কোণের প্রধান পাথর৷ এটা প্রভুরইকাজ, এটা আমাদের চোখে আশ্চর্য লাগে৷’গীতসংহিতা 1
:
-

 ‘অতএব, আমি তোমাদের বলছি, ঈশ্বরের রাজ্য তোমাদের কাছ থেকে নিয়ে নেওযা হবে, আর এমন লোকদের দেওয়া হবে, যাঁরা ঈশ্বরের রাজ্যের পক্ষে উপযুক্ত ব্যবহার করবে৷
 আর ঐ য়ে পাথর তার ওপরে য়ে পড়বে সে ভেঙ্গে চূর্ণ-বিচূর্ণ হয়ে যাবে, আর সেই পাথর যার ওপরে পড়বে তাকে গুঁড়িয়ে ধূলিসাত্ করবে৷’
 প্রধান যাজকরা ও ফরীশীরা যীশুর দেওয়া এই দৃষ্টান্তগুলি শুনে বুঝতে পারলেন যীশু তাদেরই বিষয়ে এই কথাগুলি বললেন৷
 তাই তাঁরা যীশুকে গ্রেপ্তার করাতে চাইলেন, কিন্তু জনসাধারণের ভয়ে তা করলেন না, কারণ সাধারণ লোকে তাঁকে ভাববাদী বলে মনে করত৷
অধ্যায় 22 

দৃষ্টান্তের মাধ্যমে যীশু আবার তাদের বলতেশুরু করলেন৷
তিনি বললেন, “স্বর্গরাজ্যের বিষয়ে এইতুলনা দেওয়া য়েতে পারে, একজন রাজা যিনি তাঁর ছেলের বিয়ের ভোজ প্রস্তুত করলেন৷
সেইভোজে নিমন্ত্রিত লোকদের ডাকবার জন্য তিনি তাঁর দাসদের পাঠালেন, কিন্তু তারা আসতে চাইল না৷
‘রাজা আবার তাঁর অন্য দাসদের পাঠালেন, বললেন, ‘যাঁরা নিমন্ত্রিত তাদের সকলকে বল৷ দেখ, আমার ভোজ প্রস্তুত, আমার বলদ ও হৃষ্টপুষ্ট বাছুরগুলো সব মারা হয়েছে, আর সব কিছুই প্রস্তুত৷ তোমরা বিবাহ ভোজে য়োগ দিতে এস৷’
‘কিন্তু নিমন্ত্রিত লোকেরা তাদের কথায় কান না দিয়ে য়ে যার কাজে চলে গেল৷ কেউ বা তার ক্ষেতের কাজে গেল, আবার কেউ গেল তার ব্যবসার কাজে৷
অন্যরা রাজার সেই দাসদের ধরে তাদের সঙ্গে দুর্ব্যবহার করল ও তাদের খুন করল৷
এতে রাজা খুব রেগে গেলেন, তিনি তাঁর সৈন্য পাঠিয়ে সেইখুনীদের মেরে ফেললেন, সৈন্যরা তাদের শহরটিও পুড়িয়ে দিল৷
‘এরপর রাজা তাঁর দাসদের বললেন, ‘বিয়ের ভোজ প্রস্তুত কিন্তু যাঁরা নিমন্ত্রিত হয়েছিল তারা তার য়োগ্য ছিল না৷
তাইতোমরা রাস্তার মোড়ে মোড়ে যাও আর যত লোকের দেখা পাও, তাদের সকলকে এই ভোজে য়োগ দেবার জন্য ডেকে আনো৷
 তখন সেই দাসরা রাস্তায় রাস্তায় গিয়ে ভাল ও মন্দ যাদের পেল তাদের সকলকে ডেকে আনল৷ তাতে বিয়ে বাড়ির ভোজের ঘর অতিথিতে ভরে গেল৷
 ‘কিন্তু রাজা অতিথিদের সঙ্গে দেখা করতে এসে সেখানে একজন লোককে দেখতে পেলেন য়ে বিয়ে বাড়ির পোশাক পরে আসে নি৷
 রাজা তাকে জিজ্ঞেস করলেন, ‘বন্ধু, বিয়ে বাড়ির উপযুক্ত পোশাক ছাড়াই তুমি কেমন করে এখানে এলে?’ কিন্তু সে চুপ করে থাকল৷
 তখন রাজা তাঁর পরিচারকদের বললেন, ‘এর হাত পা বেঁধে একে বাইরে অন্ধকারে ফেলে দাও, য়েখানে লোকেরা কান্নাকাটি করে ও যন্ত্রণায় দাঁতে দাঁত ঘষে৷’
 ‘কারণ অনেকেই আহুত, কিন্তু অল্পই মনোনীত৷’
 তখন ফরীশীরা সেখান থেকে চলে গেল, আর কেমন করে যীশুকে তাঁর কথার ফাঁদে ফেলা যায় সেই পরিকল্পনা করল৷
 তারা হেরোদীয়দের কয়েকজনের সঙ্গে নিজেদের কয়েকজন অনুগামীকে যীশুর কাছে পাঠাল৷ এইলোকেরা এসে বলল, ‘গুরু, আমরা জানি আপনি একজন সত্ লোক৷ ঈশ্বরের পথের বিষয়ে সঠিক ভাবে শিক্ষা দিয়ে থাকেন৷ আর কে কি বলে তার ধার ধারেন না কারণ লোকে কি ভাববে তাতে আপনার কিছু যায় আসে না৷
 তাহলে আপনার কি মত, কৈসরকে কর দেওয়া উচিত কি না?’
 যীশু তাদের বদ মতলব বুঝতে পেরে বললেন, ‘ভণ্ডের দল আমাকে ফাঁদে ফেলতে চাইছ কেন?
 য়ে টাকায় কর দেওয়া হয় তা আমাকে দেখাও৷’ তারা একটা রূপোর টাকা তাঁর কাছে নিয়ে এল৷
 তখন তিনি তাদের বললেন, ‘এর ওপরে এইমূর্তি ও নাম কার?’
 তারা বলল, ‘রোম সম্রাট কৈসরের৷’তখন তিনি তাদের বললেন, ‘তবে যা কৈসরের তা কৈসরকে দাও, আর যা ঈশ্বরের তা ঈশ্বরকে দাও৷’
 তারা এইজবাব শুনে আশ্চর্য হয়ে গেল, তাঁকে আর বিরক্ত না করে সেখান থেকে চলে গেল৷
 যাঁরা বলে পুনরুত্থান নেই, সেই সদ্দূকী সম্প্রদায়ের কিছু লোক সেই দিন যীশুর কাছে এসে তাঁকে একটি প্রশ্ন করলেন৷
 তাঁরা বললেন, ‘গুরু, মোশি বলেছেন যদি কোন লোক নিঃসন্তান অবস্থায় মারা যায়, তবে তার নিকটতম আত্মীয়রূপে তার ভাইসেই বিধবাকে বিয়ে করবে ও তার ভাইয়ের হয়ে তার বংশ উত্‌পন্ন করবে৷
 আমাদের জানা এক পরিবারে সাত ভাই ছিল৷ প্রথম জন বিয়ে করল, তারপরে সে মারা গেল৷ আর তার কোন সন্তান না থাকাতে, তার ভাই সেই বিধবাকে বিয়ে করল৷
 এইঅবস্থা দ্বিতীয়, তৃতীয় ও সপ্তম জন পর্যন্ত হল, তারা সেই স্ত্রীকে বিয়ে করল ও মারা গেল৷
 শেষে সেই স্ত্রীলোকটিও মারা গেল৷
 এখন আমাদের প্রশ্ন হল, পুনরুত্থানের সময় ঐ সাত ভাইয়ের মধ্যে সেই স্ত্রী কার হবে, সকলেইতো তাকে বিয়ে করেছিল?’
 ‘এর উত্তরে যীশু তাদের বললেন, ‘তোমরা ভুল করছ, কারণ তোমরা না জান শাস্ত্র, না জান ঈশ্বরের পরাক্রম৷
 জেনে রাখো, পুনরুত্থানের পর লোকেরা বিয়ে করে না, বা তাদের বিয়েও দেওয়া হয় না, তারা বরং স্বর্গদূতদের মতো থাকে৷
 মৃতদের জীবিত হয়ে ওঠার বিষয়ে তোমাদের ভালোর জন্য ঈশ্বর নিজে য়ে কথা বলেছেন, তা কি তোমরা পড়নি?
 তিনি বলেছেন, ‘আমি অব্রাহামের ঈশ্বর, ইসহাকের ঈশ্বর ও যাকোবের ঈশ্বর৷’ঈশ্বর মৃতদের ঈশ্বর নন, কিন্তু জীবিতদেরই ঈশ্বর৷
 সমবেত লোকেরা তাঁর এই শিক্ষা শুনে আশ্চর্য হয়ে গেল৷
 ফরীশীরা যখন শুনলেন য়ে যীশুর জবাবে সদ্দূকীরা নিরুত্তর হয়ে গেছেন তখন তাঁরা দল বেঁধে যীশুর কাছে এলেন৷
 তাঁদের মধ্যে একজন শাস্ত্রজ্ঞ পণ্ডিত যীশুকে ফাঁদে ফেলবার জন্য জিজ্ঞাসা করলেন,
 ‘গুরু, বিধি-ব্যবস্থার মধ্যে সবচেয়ে মহান আদেশ কোনটি?’
 যীশু তাঁকে বললেন, ‘তোমার সমস্ত অন্তর ও তোমার সমস্ত প্রাণ ও মন দিয়ে তুমি তোমার প্রভু ঈশ্বরকে ভালবাসবে৷’
 এটিই হচ্ছে সর্বপ্রথম ও মহান আদেশ৷
 আর দ্বিতীয়টি হচ্ছে এরই অনুরূপ, ‘তুমি নিজেকে য়েমন ভালবাস, তেমনি তোমার প্রতিবেশীকেও ভালবাসবে৷’
 সমস্ত বিধি-ব্যবস্থা ভাববাদীদের সমস্ত শিক্ষা, এই দুটি আদেশের উপর নির্ভর করে৷’
 ফরীশীরা তখনও সেখানে সমবেত ছিলেন, সেই সময় যীশু তাদের জিজ্ঞাসা করলেন,
 ‘খ্রীষ্টের বিষয়ে তোমরা কি মনে কর? তিনি কার বংশধর?’তারা বললেন, ‘তিনি দায়ূদের পুত্র৷’
 যীশু তাদের বললেন, ‘তবে দায়ূদ কিভাবে পবিত্র আত্মার অনুপ্রেরণায় তাঁকে ‘প্রভু’ বলে সম্বোধন করেছেন? তিনি বলেছিলেন,
 ‘প্রভু আমার প্রভুকে বললেন, যতক্ষন না আমি তোমার শত্রুদের তোমার পায়ের নীচে রাখি ততক্ষণ তুমি আমার ডান দিকে বস ও শাসন কর৷’ গীতসংহিতা
0:1
 তাহলে, দায়ূদ যখন তাঁকে ‘প্রভু’ বলে সম্বোধন করেছেন, তখন তিনি কেমন করে তাঁর সন্তান হতে পারেন?’
 কিন্তু এর উত্তরে কেউ একটি কথাও তাঁকে বলতে পারলেন না, আর সেই দিন থেকে কেউ তাঁকে আর কিছু জিজ্ঞাসা করতেও সাহস করলেন না৷
অধ্যায় 23 
এরপর যীশু লোকদের ও তাঁর শিষ্যদের বললেন,
‘মোশির বিধি-ব্যবস্থার ব্যাখ্যা দেবার অধিকার ব্যবস্থার শিক্ষক ও ফরীশীদের আছে৷
তাই তারা যা যা বলে, তা তোমরা করো এবং মেনে চলো: কিন্তু তারা যা করে তোমরা তা করো না৷ আমি একথা বলছি, কারণ তারা যা বলে তারা তা করে না৷
তারা ভারী ভারী বোঝা যা বওয়া কঠিন, তা লোকদের কাঁধে চাপিয়ে দেয়; কিন্তু সেগুলো সরাবার জন্য নিজেরা একটা আঙ্গুলও নাড়াতে চায় না৷
‘তারা যা কিছু করে সবই লোক দেখানোর জন্য৷ তারা শাস্ত্রের পদ লেখা তাবিজ বড় করে তৈরী করে, আর নিজেদের ধার্মিক দেখাবার জন্য পোশাকের প্রান্তে লম্বা লম্বা ঝালর লাগায়৷
তারা ভোজসভায় সম্মানের জায়গায় এবং সমাজ-গৃহে গুরুত্বপূর্ণ আসনে বসতে ভালবাসে৷
তারা হাটে-বাজারে লোকদের কাছ থেকে সম্মানসূচক অভিবাদন ও ‘গুরু’ ডাক শুনতে খুবইভালবাসে৷
‘কিন্তু তোমরা দেখো, লোকে য়েন তোমাদের ‘শিক্ষক’ বলে না ডাকে, কারণ একজনই তোমাদের শিক্ষক, আর তোমরা সকলে পরস্পর ভাই বোন৷
এই পৃথিবীতে কাউকে ‘পিতা’ বলে ডেকো না, কারণ তোমাদের পিতা একজনই, তিনি স্বর্গে থাকেন৷
 কেউ য়েন তোমাদের ‘আচার্য্য় বলে না ডাকে, কারণ তোমাদের আচার্য়্য় একজনই, তিনি খ্রীষ্ট৷
 তোমাদের মধ্যে য়ে সব থেকে শ্রেষ্ঠ, সে তোমাদের সেবক হবে৷
 য়ে কেউ নিজেকে বড় করে, তাকে নত করা হবে৷ আর য়ে কেউ নিজেকে নত করে, তাকে উন্নত করা হবে৷
 ‘ধিক্ ব্যবস্থার শিক্ষক ও ফরীশীর দল, তোমরা ভণ্ড! তোমরা লোকদের জন্য স্বর্গরাজ্যের দরজা বন্ধ করে রাখছ, নিজেরাও তাতে প্রবেশ করো না, আর যাঁরা প্রবেশ করতে চেষ্টা করছে তাদেরও প্রবেশ করতে দিচ্ছ না৷
 ৷
 ‘ধিক ব্যবস্থার শিক্ষক ও ফরীশীর দল, তোমরা ভণ্ড! একজন লোককে নিজেদের ধর্মমতে নিয়ে আসার জন্য তোমরা জলে স্থলে ঘুরে বেড়াও৷ আর সে যখন তোমাদের ধর্মে আসে, তখন তোমরা নিজেদের চেয়ে তাকে দ্বিগুণ নরকের উপযুক্ত করে তোল৷
 ‘ধিক্ ব্যবস্থার শিক্ষক ও ফরীশীর দল, তোমর ভণ্ড! তোমরা নিজেরা অন্ধ অথচ অন্যদের পথ দেখাও৷ তোরা বলে থাক, ‘কেউ যদি মন্দিরের দিব্যি দেয়, তবে তাতে কিছু এসে যায় না৷ কিন্তু কেউ যদি মন্দিরের সোনার দিব্যি দেয়, তবে সে সেইশপথে বাঁধা পড়ল; তাকে অবশ্যইতা পূরণ করতে হবে৷’
 মূর্খ অন্ধের দল! কোনটা শ্রেষ্ঠ, মন্দিরের সোনা অথবা মন্দির, যা সেই সোনাকে পবিত্র করে?
 তোমরা আবার একথাও বলে থাক, ‘কেউ যদি যজ্ঞবেদীর নামে শপথ করে, তাহলে সেইশপথ রক্ষা করার জন্য তার কোন বাধ্যবাধকতা নেই ৷ কিন্তু কেউ যদি যজ্ঞবেদীর ওপর য়ে নৈবেদ্য থাকে তার নামে শপথ করে, তবে তার শপথ রক্ষা করার জন্য সে দায়বদ্ধ রইল৷’
 তোমরা অন্ধের দল! কোনটা বেশী গুরুত্বপূর্ণ, যজ্ঞবেদীতে নৈবেদ্য অথবা বেদী, যা তার ওপরের নৈবেদ্যকে পবিত্র করে?
 তাই যখন কেউ যজ্ঞবেদীর নামে শপথ করে, তখন সে যজ্ঞবেদীর ওপর যা কিছু থাকে সে সব কিছুরইবিষয়ে শপথ করে৷
 আর কেউ যখন মন্দিরের নামে শপথ করে, তখন সে জায়গা ও তার মধ্যে যিনি থাকেন, তাঁর নামেও শপথ করে৷
 আর যদি কোন লোক স্বর্গের নামে শপথ করে, তখন সে ঈশ্বরের সিংহাসন ও যিনি সেই সিংহাসনে বসে আছেন তাঁর নামেও শপথ করে৷
 ‘ধিক্ ব্যবস্থার শিক্ষক ও ফরীশীর দল, তোমরা ভণ্ড! তোমরা পুদিনা, মৌরী ও জিরার দশভাগের একভাগ ঈশ্বরকে দিয়ে থাক অথচ ন্যায়, দযা ও বিশ্বস্ততা, ব্যবস্থার এই বিশেষ গুরুত্বপূর্ণ শিক্ষা অবহেলা করে থাক৷ আগের ঐ বিষয়গুলি পালন করার সঙ্গে সঙ্গে পরের এই বিষয়গুলি পালন করাও তোমাদের উচিত৷
 তোমরা অন্ধ পথপ্রদর্শক, তোমরা মশা ছেঁকে ফেল, কিন্তু উট গিলে থাক৷
 ‘ধিক্ ব্যবস্থার শিক্ষক ও ফরীশীর দল, তোমরা ভণ্ড! তোমরা থালা বাটির বাইরেটা পরিষ্কার করে থাক, কিন্তু ভেতরটা থাকে লোভ ও আত্মতোষণে ভরা৷
 অন্ধ ফরীশী! প্রথমে তোমাদের পেয়ালার ভেতরটা পরিষ্কার কর, তাহলে গোটা পেয়ালার ভেতরে ও বাইরে উভয় দিকই পরিষ্কার হবে৷
 ‘ধিক্ ব্যবস্থার শিক্ষক ও ফরীশীর দল, তোমরা ভণ্ড! তোমরা চুনকাম করা কবরের মতো, যার বাইরেটা দেখতে খুব সুন্দর, কিন্তু ভেতরে মরা মানুষের হাড়গোড় ও সব রকমের পচা জিনিস রয়েছে৷
 তোমরা ঠিক সেইরকম, বাইরের লোকদের চোখে ধার্মিক, কিন্তু ভেতরে ভণ্ডামী ও দুষ্টতায় পূর্ণ৷
 ‘ধিক্ ব্যবস্থার শিক্ষক ও ফরীশীর দল, তোমরা ভণ্ড! তোমরা ভাববাদীদের জন্য স্মৃতিসৌধ গাঁথ ও ঈশ্বর ভক্ত লোকদের কবর সাজাও,
 আর বলে থাক, ‘আমরা যদি আমাদের পূর্বপুরুষদের সময়ে থাকতাম, তবে ভাববাদীদেব হত্যা করার জন্য তাদের সাহায্য করতাম না৷’
 এতে তোমরা নিজেদের বিষয়েই সাক্ষ্য দিচ্ছ য়ে, ভাববাদীদের যাঁরা হত্যা করেছিল তোমরা তাদেরই বংশধর৷
 তাহলে যাও তোমাদের পূর্বপুরুষেরা যা শুরু করে গেছে তোমরা তার বাকি কাজ শেষ করো৷
 সাপ, বিষধর সাপের বংশধর! কি করে তোমরা ঈশ্বরের হাত থেকে রক্ষা পাবে? তোমরা দোষী প্রমাণিত হবে ও নরকে যাবে৷
 তাই আমি তোমাদের বলছি, আমি তোমাদের কাছে য়ে ভাববাদী, জ্ঞানীলোক ও শিক্ষকদের পাঠাচ্ছি তোমরা তাদের কারো কারোকে হত্যা করবে, আর কাউকে বা ক্রুশে দেবে, কাউকে বা তোমরা সমাজ-গৃহে চাবুক মারবে৷ এক শহর থেকে অন্য শহরে তোমরা তাদের তাড়া করে ফিরবে৷
 এই ভাবে নির্দোষ হেবলের রক্তপাত থেকে শুরু করে বরখায়ার পুত্র সখরিয়, যাকে তোমরা মন্দিরের পবিত্র স্থান ও যজ্ঞবেদীর মাঝখানে হত্যা করেছিলে, সেই দিন থেকে আজ পর্যন্ত যত নির্দোষ ব্যক্তির রক্ত মাটিতে ঝরে পড়েছে, সেই সমস্তের দায় তোমাদের ওপরে পড়বে৷
 আমি তোমাদের সত্যি বলছি, এই যুগের লোকদের ওপর ঐ সবের শাস্তি এসে পড়বে৷’
 ‘হায় জেরুশালেম, জেরুশালেম! তুমি, তুমিই ভাববাদীদের হত্যা করে থাক, আর তোমার কাছে ঈশ্বর যাদের পাঠান তাদের পাথর মেরে থাক৷ মুরগী য়েমন তার বাচ্চাদের ডানার নীচে জড়ো করে, তেমনি আমি তোমার লোকদের কতবার আমার কাছে জড়ো করতে চেয়েছি, কিন্তু তোমরা রাজী হও নি৷
 এখন তোমাদের মন্দির পরিত্যক্ত হয়ে পড়ে থাকবে৷
 বাস্তবিক, আমি তোমাদের বলছি, য়ে পর্যন্ত না তোমরা বলবে, ‘ধন্য, তিনি যিনি প্রভুর নামে আসছেন, সে পর্যন্ত তোমরা আর আমাকে দেখতে পাবে না৷
অধ্যায় 24 

যীশু মন্দির থেকে যখন বের হয়ে যাচ্ছিলেন, সেইসময়তাঁর শিষ্যরা তাঁর কাছে এসে মন্দিরের বড় বড় দালানের দিকে তাঁর দৃষ্টি আকর্ষণ করতে চাইলেন৷
এর জবাবে যীশু তাঁদের বললেন, ‘তোমরা এখন এখানে এসব দেখছ, কিন্তু আমি তোমাদের সত্যি বলছি, এখানে একটা পাথর আর একটা পাথরের ওপর থাকবে না, এসবই ভুমিস্যাত্ হবে৷’
যীশু যখন জৈতুন পর্বতমালার ওপর বসেছিলেন, তখন তাঁর শিষ্যরা একান্তে তাঁর কাছে এসে তাঁকে বললেন, ‘আমাদের বলুন, কখন এসব ঘটবে, আর আপনার আসার এবং এযুগের শেষ পরিণতির সময় জানার চিহ্নই বা কি হবে?’
এর উত্তরে যীশু তাদের বললেন, ‘দেখো! কেউ য়েন তোমাদের না ঠকায়৷
আমি তোমাদের একথা বলছি কারণ অনেকে আমার নামে আসবে আর তারা বলবে, ‘আমি খ্রীষ্ট৷’ আর তারা অনেক লোককে ঠকাবে৷
তোমরা নানা যুদ্ধের কথা শুনবে এবং তোমাদের কানে যুদ্ধের গুজব আসেব৷ কিন্তু দেখো, তোমরা ভয় পেও না, কারণ ঐ সব ঘটনা অবশ্যই ঘটবে কিন্তু তখনও শেষ নয়৷
হ্যাঁ, এক জাতি অন্য জাতির বিরুদ্ধে লড়াইকরবে; আর এক রাজ্য অন্য রাজ্যের বিরুদ্ধে যাবে৷ সর্বত্র দুর্ভিক্ষ ও ভূমিকম্প হবে৷
কিন্তু এসব কেবল যন্ত্রণার আরন্ভ মাত্র৷
‘সেই সময় শাস্তি দেবার জন্য তারা তোমাদের ধরিয়ে দেবে ও হত্যা করবে৷ আমার শিষ্য হয়েছ বলে জগতের সকল জাতির লোকেরা তোমাদের ঘৃণা করবে৷
 সেই সময় অনেক লোক বিশ্বাস থেকে সরে যাবে৷ তারা একে অপরকে শাসনকর্তাদের হাতে ধরিয়ে দেবে আর তারা পরস্পরকে ঘৃণা করবে৷
 অনেক ভণ্ড ভাববাদীর আবির্ভাব হবে, যাঁরা বহু লোককে ঠকাবে৷
 অধর্ম বেড়ে যাওযার ফলে অধিকাংশ লোকদের মধ্য থেকে ভালবাসা কমে যাবে৷
 কিন্তু শেষ পর্যন্ত য়ে নিজেকে স্থির রাখবে, সে রক্ষা পাবে৷
 আর রাজ্যের (স্বর্গ) এইসুসমাচার জগতের সর্বত্র প্রচার করা হবে৷ সমস্ত জাতির কাছে তা সাক্ষ্যরূপে প্রচারিত হবে, আর তারপরই উপস্থিত হবে সেই সময়৷
 ‘তোমরা তখন দেখবে য়ে, ভাববাদী দানিয়েলের মধ্য দিয়ে য়ে ‘সর্বনাশা ঘৃণার বস্তুর’কথা বলা হয়েছিল তা পবিত্র স্থানে দাঁড়িয়ে আছে৷’ য়ে একথা পড়ছে সে বুঝুক এর অর্থ কি৷
 ‘সেই সময় যাঁরা যিহূদিয়াতে থাকবে, তারা পাহাড় অঞ্চলে পালিয়ে যাক্৷
 য়ে ছাদে থাকবে, সে য়েন ঘর থেকে তার জিনিস নেবার জন্য নীচে না নামে৷
 ক্ষেতের মধ্যে য়ে কাজ করবে, সে তার জামা নেবার জন্য ফিরে না আসুক৷
 হায়! সেই মহিলারা, যাঁরা সেইদিনগুলিতে গর্ভবতী থাকবে, বা যাদের কোলে থাকবে দুধের শিশু৷
 তাই প্রার্থনা কর য়েন শীতকালে বা বিশ্রামবারে তোমাদের পালাতে না হয়৷
 ‘সেই দিনগুলিতে এমন মহাকষ্ট হবে যা জগতের শুরু থেকে এই সময় পর্যন্ত আর কখনও হয় নি এবং হবে ও না৷
 আরো বলছি, সেইদিনগুলির সংখ্যা ঈশ্বর যদি কমিয়ে না দিতেন তবে কেউই অবশিষ্ট থাকত না৷ কিন্তু তাঁর মনোনীত লোকদের জন্য তিনি সেই দিনের সংখ্যা কমিয়ে রেখেছেন৷
 সেই সময় কেউ যদি তোমাদের বলে, ‘দেখ, মশীহ (খ্রীষ্ট)’ এখানে, অথবা ‘দেখ, তিনি ওখানে,’ তাহলে সে কথায় বিশ্বাস করো না৷
 ‘আমি একথা বলছি, কারণ অনেক ভণ্ড খ্রীষ্ট ও ভণ্ড ভাববাদীর উদয় হবে৷ তারা মহা আশ্চর্য কাজ করবে ও চিহ্ন দেখাবে, য়েন লোকদের ঠকাতে পারে৷ যদি সন্ভব হয় এমনকি ঈশ্বরের মনোনীত লোকদেরও ঠকাবে৷
 দেখ, আমি আগে থেকেইতোমাদের এসব কথা বলে রাখলাম৷
 ‘তাইতারা যদি তোমাদের বলে, ‘দেখ, খ্রীষ্ট প্রান্তরে আছেন!’ তবে তোমরা সেখানে য়েও না, অথবা যদি বলে দেখ, ‘তিনি ভেতরের ঘরে লুকিয়ে আছেন, তাদের কথায় বিশ্বাস করো না৷
 আকাশে বিদ্য়ুত্ য়েমন পূর্ব দিকে দেখা দিয়ে পশ্চিম দিক পর্যন্ত চমকে দেয়, তেমনি করেইমানবপুত্রের আবির্ভাব হবে৷
 য়েখানে শব, সেখানেইশকুন এসে জড় হবে৷
 মহাক্লেশের সেইদিনগুলির পরই, ‘সূর্য় অন্ধকার হয়ে যাবে, চাঁদ আর আলো দেবে না৷ তারাগুলো আকাশ থেকে খসে পড়বে আর আকাশমণ্ডলে মহা আলোড়নের সৃষ্টি হবে৷’ যিশাইয়
:
;
:4
 ‘সেই সময় আকাশে মানবপুত্রের চিহ্ন দেখা দেবে৷ তখন পৃথিবীর সকল গোষ্ঠী হাহুতাশ করবে; আর তারা মানবপুত্রকে মহাপরাক্রম ও মহিমামণ্ডিত হয়ে আকাশের মেঘে করে আসতে দেখবে৷
 খুব জোরে তূরীধ্বনির সঙ্গে তিনি তাঁর স্বর্গদূতদের পাঠাবেন৷ তাঁরা আকাশের এক প্রান্ত থেকে অপর প্রান্ত পর্যন্ত, চার দিক থেকে তাঁর মনোনীত লোকদের জড়ো করবেন৷
 ‘ডুমুর গাছ দেখে শিক্ষা নাও, তার কচি ডালে পাতা বের হলে জানা যায় গ্রীষ্মকাল কাছে এসে গেছে৷
 ঠিক সেই রকম, যখন তোমরা দেখবে এসব ঘটছে, বুঝবে মানবপুত্রের পুনরুত্থানের সময় এসে গেছে, তা দরজার গোড়ায় এসে পড়েছে৷
 আমি তোমাদের সত্যি বলছি, যতক্ষণ পর্যন্ত না এসব ঘটছে এই যুগের লোকদের শেষ হবে না৷
 আকাশ ও সমগ্র পৃথিবী বিলুপ্ত হয়ে যাবে, কিন্তু আমার কোন কথা বিলুপ্ত হবে না৷
 ‘সেই দিন ও মুহূর্ত্তের কথা কেউ জানে না, এমন কি স্বর্গদূতেরা অথবা পুত্র নিজেও তা জানেন না, কেবলমাত্র পিতা (ঈশ্বর) তা জানেন৷
 নোহের সময় য়েমন হয়েছিল, মানবপুত্রের আগমনের সময় সেইরকম হবে৷
 নোহের সময়ে বন্যা আসার আগে, য়ে পর্যন্ত না নোহ সেই জাহাজে ঢুকলেন, লোকেরা সমানে ভোজন পান করেছে, বিয়ে করেছে ও ছেলেমেয়েদের বিয়ে দিয়েছে৷
 ‘য়ে পর্যন্ত না বন্যা এসে তাদের সবাইকে ভাসিয়ে নিয়ে গেল, সে পর্যন্ত তারা কিছুইবুঝতে পারে নি য়ে কি ঘটতে যাচ্ছে৷ মানবপুত্রের আগমনও ঠিক সেই রকমভাবেইহবে৷
 সেই সময় দুজন লোক মাঠে কাজ করবে৷ তাদের একজনকে নিয়ে যাওযা হবে, অন্য জন পড়ে থাকবে৷
 দুজন স্ত্রীলোক য়াঁতা পিষবে, তাদের একজনকে নিয়ে যাওযা হবে, আর অন্যজন পড়ে থাকবে৷
 ‘তাই তোমরা সজাগ থাক, কারণ তোমাদের প্রভু কোন দিন আসবেন, তা তোমরা জানো না৷
 তবে একথা মনে রেখো, যদি গৃহস্থ জানত রাত্রে কোন সময় চোর আসবে, তবে সে জেগ