অধ্যায় 1 

পৌল, যিনি ঈশ্বরের ইচ্ছা অনুযাযী খ্রীষ্ট যীশুর প্রেরিতরূপে আহুত তাঁর কাছ থেকে ও আমাদের ভাই সোস্থিনির কাছ থেকে এই পত্র৷
করিন্থের ঈশ্বরের মণ্ডলী ও যারা খ্রীষ্ট যীশুতে পবিত্র বলে গন্য হয়েছে, তাদের উদ্দেশ্যে এই পত্র৷ তোমরা ঈশ্বরের পবিত্র লোক হবার জন্য আহুত হয়েছ৷ সব জায়গায় য়ে সব লোকেরা প্রভু যীশু খ্রীষ্টের নামে ডাকে তাদের সঙ্গে তোমরাও আহুত৷ তিনি তাদেরও এবং আমাদের ও প্রভু৷
আমাদের পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্টের কাছ থেকে অনুগ্রহ ও শান্তি য়েন তোমাদের প্রতি বর্তায়৷
খ্রীষ্ট যীশুর মাধ্যমে ঈশ্বর য়ে অনুগ্রহ তোমাদের দিয়েছেন, তার জন্য আমি সবসময় ঈশ্বরকে ধন্যবাদ জানাচ্ছি৷
খ্রীষ্ট যীশুর আশীর্বাদে তোমরা সব কিছুতে, সমস্ত রকম বলবার ক্ষমতায় ও জ্ঞানে উপচে পড়ছ৷
এইভাবে খ্রীষ্ট সম্পর্কে সত্য তোমাদের মধ্যে প্রমাণিত হয়েছে৷
এর ফলে ঈশ্বরের কাছ থেকে পাওয়া বরদানের কোন অভাব তোমাদের নেই৷ তোমরা প্রভু যীশু খ্রীষ্টের অপেক্ষায় আছ;
তিনি তোমাদের শেষ পর্যন্ত স্থির রাখবেন, য়েন আমাদের প্রভু যীশু খ্রীষ্টের ফিরে আসার দিন পর্যন্ত তোমরা নির্দোষ থাক৷
ঈশ্বর বিশ্বস্ত; তিনিই সেইজন য়াঁর দ্বারা তোমরা তাঁর পুত্র আমাদের প্রভু যীশু খ্রীষ্টের সহভাগীতা লাভের জন্য আহুত হয়েছ৷
 কিন্তু আমার ভাই ও বোনেরা, আমাদের প্রভু যীশু খ্রীষ্টের নামে আমি তোমাদের কাছে অনুরোধ করছি, তোমাদের পরস্পরের মধ্যে য়েন মতৈক্য থাকে, দলাদলি না থাকে৷ তোমরা সকলে য়েন এক মন-প্রাণ হও ও সকলের উদ্দেশ্য একই হয়৷
 আমার ভাই ও বোনেরা, আমি ক্লোযীর বাড়ির লোকদের কাছে শুনেছি য়ে তোমাদের মধ্যে নানা বাক্-বিতণ্ডা লেগেই আছে৷
 আমি যা বলতে চাই তা হল এই: তোমাদের মধ্যে কেউ কেউ বলে, ‘আমি আপল্লোর,’ আর কেউ কেউ বলে, ‘আমি খ্রীষ্টের অনুগামী৷’
 খ্রীষ্টকে কি ভাগ করা যায়? পৌল কি তোমাদের জন্য ক্রুশবিদ্ধ হয়েছিলেন? তোমরা কি পৌলের নামে বাপ্তিস্ম নিয়েছিলে?
 আমি ঈশ্বরকে ধন্যবাদ দিই য়ে, আমি ক্রীষ্প ও গাযঃ ছাড়া তোমাদের আর কাউকে বাপ্তিস্ম দিই নি৷
 যাতে কেউ বলতে না পারে য়ে তোমরা আমার নামে বাপ্তিস্ম নিয়েছ৷
 তবে হ্যাঁ, আমি স্তিফানের পরিবারকেও বাপ্তিস্ম দিয়েছি৷ এছাড়া আর কাউকে বাপ্তিস্ম দিয়েছি বলে আমার জানা নেই৷
 কারণ খ্রীষ্ট আমাকে বাপ্তিস্ম দেবার জন্য নয় কিন্তু সুসমাচার প্রচারের জন্য পাঠিয়েছেন৷ তিনি আমাকে সেই সুসমাচার জাগতিক জ্ঞানের ভাষায় প্রচার করতে পাঠান নি, যাতে খ্রীষ্টের ক্রুশের পরাক্রম বিফল না হয়৷
 যারা ধ্বংসের পথে চলেছে তাদের কাছে ক্রুশের এই শিক্ষা মুর্খতা; কিন্তু আমরা যারা উদ্ধার লাভ করছি আমাদের কাছে এ ঈশ্বরের পরাক্রমস্বরূপ৷
 কারণ শাস্ত্রে লেখা আছে:‘আমি জ্ঞানীদের জ্ঞান নষ্ট করব আর বুদ্ধিমানদের বুদ্ধি ব্যর্থ করব৷’ যিশাইয়
:

 জ্ঞানী লোক কোথায়? শিক্ষিত লোকই বা কোথায়? এ যুগের দার্শনিকই বা কোথায়? ঈশ্বর কি জগতের এই সব জ্ঞানকে মূর্খতায় পরিণত করেন নি?
 তাই ঈশ্বর তাঁর প্রজ্ঞায় যখন বুঝলেন য়ে জগত তার নিজের জ্ঞান অনুসারে ঈশ্বরকে পেল না, তখন ঈশ্বর স্থির করলেন য়ে প্রচারিত বার্তার মূর্খতায় যারা বিশ্বাস করে তাদের তিনি উদ্ধার করবেন৷
 কারণ ইহুদীরা অলৌকিক চিহ্ন চায়, আর গ্রীকরা প্রজ্ঞার অন্বেষণ করে৷
 কিন্তু আমরা সেই খ্রীষ্ট, যিনি ক্রুশে প্রাণ দিয়েছিলেন, তাঁর সম্বন্ধে প্রচার করি৷ ইহুদীদের কাছে তা প্রবল বাধাস্বরূপ আর অইহুদীদের কাছে তা মূর্খতাস্বরূপ৷
 কিন্তু ইহুদী ও অইহুদী, ঈশ্বর যাদের আহ্বান করেছেন তাদের সকলের কাছে খ্রীষ্টই ঈশ্বরের পরাক্রম ও প্রজ্ঞাস্বরূপ৷
 কারণ ঈশ্বরের য়ে মূর্খতা তা মানুষের জ্ঞানের থেকে অনেক বেশী জ্ঞানসম্পন্ন; আর ঈশ্বরের য়ে দুর্বলতা তা মানুষের শক্তি থেকে অনেক শক্তিশালী৷
 আমার ভাই ও বোনেরা, ঈশ্বর তোমাদের আহ্বান করেছেন৷ একটু ভেবে দেখো তো! জগতের বিচারে তোমরা অনেকে য়ে জ্ঞানী ছিলে তা নয়, ক্ষমতাসম্পন্ন ব্যক্তি ছিলে তাও নয় বা অনেকে য়ে অভিজাত বংশে জন্মেছিলে তা নয়;
 কিন্তু ঈশ্বর জগতের মূর্খ বিষয় সকল মনোনীত করলেন যাতে সেগুলি জ্ঞানীদের লজ্জা দেয়৷ ঈশ্বর জগতের দুর্বল বিষয় সকল মনোনীত করলেন যাতে ঐগুলি বলবানদের লজ্জা দেয়৷
 জগতের কাছে যা তুচ্ছ ও ঘৃণিত, যার কোন মূল্যই নেই, সেই সব ঈশ্বর মনোনীত করলেন, যাতে যা কিছু জগতের ধারণায় মূল্যবান সেই সমস্তকে তিনি ধ্বংস করতে পারেন৷
 ঈশ্বর এই কাজ করলেন যাতে কেউ তাঁর সামনে গর্ব করতে না পারে৷
 ঈশ্বরই তোমাদের খ্রীষ্ট যীশুর সাথে যুক্ত করেছেন৷ খ্রীষ্টই আমাদের কাছে ঈশ্বরের দেওয়া জ্ঞান, তিনিই আমাদের ধার্মিকতা, পবিত্রতা ও যুক্তি৷
 শাস্ত্রে য়েমন লেখা আছে, ‘য়ে কেউ গর্ব করে সে প্রভুতেই গর্ব করুক৷’
অধ্যায় 2 

আমার ভাই ও বোনেরা, যখন আমি তোমাদের কাছে গিয়ে ঈশ্বরের সত্য প্রচার করেছিলাম, তখন আমি তা অলঙ্কারযুক্ত ও বুদ্ধিদীপ্ত ভাষায় প্রচার করি নি৷
কারণ আমি স্থির করেছিলাম য়ে কেবল যীশু খ্রীষ্ট এবং ক্রুশের ওপর তাঁর মৃত্যুর কথাই তোমাদের জানাবো৷
আমি তোমাদের কাছে দুর্বলের মতো হয়ে কাঁপতে কাঁপতে গিয়েছিলাম৷
তাই আমার শিক্ষা ও আমার প্রচার প্ররোচনামূলক জ্ঞানের কথায় ভরা ছিল না, বরং আমার শিক্ষাগুলিতে আত্মার শক্তির প্রমাণ ছিল,
যাতে তোমাদের বিশ্বাস য়েন মানুষের জ্ঞানের ওপর নির্ভর না করে ঈশ্বরের শক্তির উপর নির্ভর করে৷
কিন্তু তবু আমরা পরিপক্কদের কাছে জ্ঞানের কথা বলি, সেই জ্ঞান পার্থিব জ্ঞানের মতো নয়, তা এই যুগের শাসকদের জ্ঞানের মতো নয়, সেই শাসকরা তো শক্তিহীন হয়ে পড়েছে৷
কিন্তু আমরা নিগূঢ়তত্ত্বে ঈশ্বরের জ্ঞানের কথা বলি৷ সেই জ্ঞান গুপ্ত ছিল এবং ঈশ্বর আমাদের মহিমান্বিত করবেন বলে এবিষয় সৃষ্টির পূর্বেই স্থির করে রেখেছিলেন৷
এই যুগের শাসকদের মধ্যে কেউ তো বোঝেনি, যদি বুঝত তবে তারা কখনও মহিমাপূর্ণ প্রভুকে ক্রুশে বিদ্ধ করত না৷
কিন্তু শাস্ত্রে য়েমন লেখা আছে:‘ঈশ্বরকে যারা ভালবাসে, তাদের জন্য তিনি যা প্রস্তুত করেছেন, কোন মানুষ তা কখনও চোখে দেখে নি, কানে শোনে নি, এমন কি কল্পনাও করে নি৷’যিশাইয় 64 :4
 কিন্তু আমাদের কাছে ঈশ্বর তাঁর আত্মার দ্বারা তা প্রকাশ করেছেন৷ কারণ আত্মা সব কিছুর অনুসন্ধান করেন, এমন কি ঈশ্বরের নিগূঢ় তত্ত্বের অনুসন্ধান করেন৷
 বিষয়টি এই রকম: কোন মানুষ অপরে কি চিন্তা করছে তা জানে না৷ কেবল সেই ব্যক্তির আত্মা, য়ে তার অন্তরে থাকে সেই জানে৷ তেমনি ঈশ্বর কি চিন্তা করেন তা কেউ জানে না, কেবল ঈশ্বরের আত্মা জানেন৷
 আমরা জগতের আত্মাকে গ্রহণ করি নি কিন্তু ঈশ্বরের কাছ থেকে য়ে আত্মা এসেছেন তাঁকেই আমরা পেয়েছি, য়েন ঈশ্বর অনুগ্রহ করে আমাদের যা যা দান করেছেন তা জানতে পারি৷
 সেই সব বিষয়ে বলতে গিয়ে আমরা মানবিক জ্ঞানের শিক্ষানুরূপ কথায় নয়, কিন্তু পবিত্র আত্মার শিক্ষানুসারে বলেছি, আত্মিক বিষয় বোঝাতে আত্মিক কথাই ব্যবহার করছি৷
 যার মধ্যে ঈশ্বরের আত্মা নেই সে, আত্মা থেকে য়ে বিষয়গুলি আসে তা গ্রহণ করতে পারে না, কারণ তার কাছে সে সব মূর্খতা৷ য়ে ব্যক্তির মধ্যে পবিত্র আত্মা নেই সে আত্মিক কথা বুঝতে পারে না, কারণ সেই বিষয়গুলি কেবল, আত্মিকভাবেই বিচার করা যায়৷
 কিন্তু আত্মিক ব্যক্তি সকল বিষয়ে বিচার করতে পারে৷ অন্য কেউ তার সম্বন্ধে বিচার করতে পারে না৷ কারণ শাস্ত্র বলছে:
 ‘কে প্রভুর মন জেনেছে য়ে, তাঁকে নির্দেশ দিতে পারে?’ যিশাইয় 40 : 13 কিন্তু খ্রীষ্টের মন আমাদের আছে৷
অধ্যায় 3 

আমার ভাই ও বোনেরা, আমি তোমাদের সঙ্গে আত্মিক লোকদের মতো কথা বলতে পারি নি৷ খ্রীষ্টীয় জীবনে তোমরা শিশু বলে তোমাদের কাছে জাগতিক ভাবাপন্ন লোকদের মতো কথা বলছি৷
আমি তোমাদের শক্ত কোন খাদ্য না দিয়ে তোমাদের দুধ পান করিয়েছি, কারণ তখনও তোমরা শক্ত খাদ্য গ্রহণ করতে প্রস্তুত ছিলে না; আর এমন কি তোমরা এখনও প্রস্তুত হও নি৷
তোমরা এখনও আত্মিক লোক হয়ে ওঠো নি৷ তোমরা আজও জাগতিক ভাবাপন্ন, কারণ তোমাদের মধ্যে ঈর্ষা ও বিবাদ রয়েছে, আর তাতেই জানা যায় য়ে তোমরা আত্মিক লোক নও; তোমরা জাগতিক লোকদের মতোই চলছ৷
কারণ তোমাদের মধ্যে যখন কেউ বলে, ‘আমি পৌলের লোক,’ আবার কেউ বলে, ‘আমি আপল্লোর লোক’ তখন কি তোমরা জাগতিক লোকদের মতোই ব্যবহার করছ না?
আপল্লো কে? আর পৌলই বা কে? আমরা ঈশ্বরের দাস মাত্র, যাদের দ্বারা তোমরা বিশ্বাসী হয়েছ৷ প্রভু আমাদের এক এক জনকে য়েমন কাজ দিয়েছেন আমরা তেমন করেছি৷
আমি বীজ বুনেছি, আপল্লো জল দিয়েছেন; কিন্তু ঈশ্বরই বৃদ্ধি দান করেছেন৷
তাই য়ে বীজ বোনে বা য়ে জল দেয় সে কিছু নয়, কিন্তু ঈশ্বর, যিনি বৃদ্ধি দান করেন তিনিই সব৷
য়ে বীজ বোনে ও য়ে জল দেয় তাদের উদ্দেশ্য এক; তারা প্রত্যেকে নিজের নিজের কর্ম অনুসারে ফল পাবে৷
কারণ আমরা পরস্পর ঈশ্বরেরই সহকর্মী৷ তোমরা এক শস্যক্ষেত্রের মতো, যার মালিক স্বয়ং ঈশ্বর৷ তোমরা ঈশ্বরের গৃহ৷
 ঈশ্বর আমায় য়ে ক্ষমতা দিয়েছেন সেই অনুসারে আমি অভিজ্ঞ স্থপতির মতো ভীত গেঁথেছি৷ কিন্তু অন্যেরা তার ওপর গাঁথছে, তবে প্রত্যেকে য়েন লক্ষ্য রাখে কিভাবে তারা তার ওপর গাঁথে৷
 য়ে ভীত গাঁথা হয়েছে তা ছাড়া অন্য ভিত্তিমূল কেউ স্থাপন করতে পারে না, সেই ভীত হচ্ছেন যীশু খ্রীষ্ট৷
 এই ভীতের ওপরে কেউ যদি সোনা, রূপো, মূল্যবান পাথর, কাঠ, খড় বা বিছালি দিয়ে গাঁথে
 তবে প্রত্যেক লোকের নিজস্ব কাজ স্পষ্টরূপে প্রকাশ পাবেই৷ সেই বিচারের দিনতা প্রকাশ করে দেবে, কারণ সেই দিনটি আসবে আগুন নিয়ে আর সেই আগুনই প্রত্যেকের কাজ কি রকম তা যাচাই করবে৷
 য়ে যা গেঁথেছে তা যদি টিকে থাকে তবে সে পুরস্কার পাবে,
 আর যদি কারোর কাজ পুড়ে যায় তবে তাকে ক্ষতি স্বীকার করতে হবে৷ সে নিজে রক্ষা পাবে; কিন্তু তার অবস্থা আগুনের মধ্য দিয়ে পার হয়ে আসা লোকের মতো হবে৷
 তোমরা কি জান না য়ে তোমরা ঈশ্বরের মন্দির; আর ঈশ্বরের আত্মা তোমাদের মধ্যে বাস করেন?
 যদি কেউ ঈশ্বরের মন্দির ধ্বংস করে তবে ঈশ্বর তাকে ধ্বংস করবেন, কারণ ঈশ্বরের মন্দির পবিত্র আর সেই মন্দির তোমারই৷
 তোমরা নিজেদের ফাঁকি দিও না৷ তোমাদের মধ্যে কেউ যদি নিজেকে এই জগতের দিক দিয়ে জ্ঞানী মনে করে, তবে সে মূর্খ হলেও য়েন প্রকৃত জ্ঞানী হতে পারে৷
 কারণ ঈশ্বরের দৃষ্টিতে এই জগতের জ্ঞান মূর্খতা স্বরূপ৷ শাস্ত্রে লেখা আছে: ‘তিনি (ঈশ্বর) জ্ঞানীদের তাদের ধূর্ততায় ধরে ফেলেন৷’
 আবার লেখা আছে, ‘জ্ঞানীদের সমস্ত চিন্তাই য়ে অসার তা প্রভু জানেন৷’
 তাই কেউ য়েন মানুষকে নিয়ে গর্ব না করে, কারণ সবই তো তোমাদের;
 তা সে পৌল, আপল্লো, কৈফা (পিতর) হোক বা এই জগত্ জীবন বা মৃত্যুই হোক৷ বর্তমান বা ভবিষ্যত যা কিছু বল সব কিছু তোমাদের,
 আর তোমরা খ্রীষ্টের ও খ্রীষ্ট ঈশ্বরের৷
অধ্যায় 4 
লোকদের কাছে আমাদের পরিচয় এই হোক য়ে, আমরা খ্রীষ্টের সেবক এবং আমরা ঈশ্বরের নিগূঢ়তত্ত্বরূপ সম্পদের ভারপ্রাপ্ত মানুষ৷
যারা এই সম্পদের ভারপ্রাপ্ত মানুষ তারা এই কাজে বিশ্বস্ত কিনা তা দেখতে হবে৷
তোমরা বা কোন মানুষের বিচার সভা আমার বিচার করুক তাতে আমার কিছু যায় আসে না, এমন কি আমি আমার নিজেরও বিচার করি না৷
আমার বিবেক পরিষ্কার, তবুও এতে আমি নির্দোষ প্রতিপন্ন হই না৷ প্রভুই আমার বিচার করেন৷
তাই যথার্থ সময়ের আগে অর্থাত্ প্রভু আসার আগে, তোমরা কোন কিছুর বিচার করো না৷ আজ যা কিছু অন্ধকারে লুকানো আছে তিনি তা আলোতে প্রকাশ করবেন; আর তিনি মানুষের মনের গুপ্ত বিষয় জানিয়ে দেবেন৷
ভাই ও বোনেরা, তোমরা য়েন বুঝতে পার তাই আপল্লো ও আমার উদাহরণ দিয়ে এইসব কথা বললাম, ‘য়েন তোমরা শেখা য়ে শাস্ত্রে যা লেখা আছে তার বাইরে য়েতে নেই৷’ তাহলে তোমরা একজনের বিরুদ্ধে অন্য জনকে নিয়ে গর্ব করবে না৷
তুমি য়ে অন্যদের থেকে ভাল তা কে বলেছে? আর তুমি যা ঈশ্বরের কাছ থেকে দান হিসাবে পাও নি, এমনই বা কি তোমার আছে? আর যখন তুমি সব কিছু দান হিসেবে পেয়েছ, তখন দান হিসেবে পাও নি, কেন এমন গর্ব করছ?
তোমরা মনে করছ, তোমাদের যা কিছু প্রযোজন তোমরা এখনই সে সব পেয়ে গিয়েছ৷ তোমরা মনে কর তোমরা এখন ধনী হয়ে গিয়েছ; আর আমাদের ছাড়াই তোমরা রাজা হয়ে গিয়েছ৷ অবশ্য সত্যি সত্যিই তোমরা রাজা হয়ে গেলে ভালোই হত! তাহলে আমরাও তোমাদের সঙ্গে রাজা হতে পারতাম৷
হত্যা করা হবে বলে যাদের মিছিলের শেষে প্রদর্শনীর জন্য রাখা হয়, আমার মনে হয় ঈশ্বর আমাদের অর্থাত্ প্রেরিতদের ঠিক তেমনি সকলের শেষে রেখেছেন৷ আমরা সারা জগতের কাছে অর্থাত্ স্বর্গদূতদের ও মানুষের কাছে য়েন দেখার সামগ্রী হয়েছি৷
 আমরা খ্রীষ্টের জন্য মূর্খ হয়েছি, আর তোমরা খ্রীষ্টেতে বুদ্ধিমান হয়েছ৷ আমরা দুর্বল, কিন্তু তোমরা বলবান৷ তোমরা সম্মান লাভ করেছ, কিন্তু আমরা অসম্মানিত৷
 এই মুহূর্ত পর্যন্ত আমরা ক্ষুধা ও তৃষ্ণায় কষ্ট পাচ্ছি৷ আমাদের পরণে জীর্ণ বস্ত্র, আমাদের চপেটাঘাত করা হচ্ছে, আমাদের বাসস্থান বলতে কোন কিছু নেই৷
 জীবিকার জন্য আমরা নিজের হাতে কঠিন পরিশ্রম করছি৷ লোকে আমাদের নিন্দা করলে আমরা তাদের আশীর্বাদ করি, যখন নির্য়াতন করে তখন আমরা তা সহ্য করি৷
 কেউ অপবাদ দিলে তার সঙ্গে ভাল কথা বলি৷ আজ পর্যন্ত আমরা য়েন জগতের আবর্জনা ও দুনিয়ার জঞ্জাল হয়ে রয়েছি৷
 তোমাদের লজ্জা দেবার জন্য আমি এসব কথা লিখছি না বরং আমার প্রিয় সন্তান হিসাবে সাবধান করার জন্যই লিখছি৷
 কারণ তোমাদের খ্রীষ্টে দশ হাজার গুরু থাকতে পারে, কিন্তু তোমাদের পিতা অনেক নেই৷ আমি খ্রীষ্ট যীশুতে সুসমাচার প্রচারের মাধ্যমে তোমাদের আত্মিক পিতা হয়েছি৷
 তাই আমি তোমাদের বিনতি করছি, তোমরা আমার অনুগামী হও৷
 এই জন্যই আমি প্রভুতে আমার প্রিয় ও বিশ্বস্ত সন্তান হিসাবে তীমথিয়কে তোমাদের কাছে পাঠিয়েছি৷ খ্রীষ্ট যীশুতে আমি য়ে সব পথে চলি তা সে তোমাদের মনে করিয়ে দেবে৷ প্রত্যেক জায়গায় প্রত্যেক মণ্ডলীতে আমি সেই পথের বিষয় শিক্ষা দিয়েছি৷
 তোমাদের মধ্যে কেউ কেউ এই মনে করে খুব গর্ব করে বেড়াচ্ছে য়ে আমি তোমাদের কাছে আসছি না৷
 যাই হোক যদি প্রভুর ইচ্ছা হয় তবে খুব শিগ্গিরই আমি তোমাদের কাছে আসব এবং এই দান্ভিক লোকদের কথা শুনতে নয়, তাদের ক্ষমতা কি তা জানব৷
 কারণ ঈশ্বরের রাজ্য কেবল কথার ব্যাপার নয়, তা পরাক্রমেরও৷
 তোমরা কি চাও?তোমরা কি চাও য়ে শাস্তি দিতে আমি তোমাদের কাছে বেত নিয়ে আসি, অথবা ভালবাসা ও শান্ত মনোভাবে আসি?
অধ্যায় 5 

একথা সত্যি শোনা যাচ্ছে য়ে তোমাদের মধ্যে য়ৌন পাপ রয়েছে৷ এমন য়ৌন পাপ যা বিধর্মীদের মধ্যেও দেখা যায় না; একজন নাকি তার সত্‌মার সঙ্গে অবৈধ জীবনযাপন করছে৷
তোমরা তবুও নিজেদের বিষয়ে গর্ব করছ৷ এর পরিবর্তে তোমাদের কি মর্মাহত হওয়া উচিত ছিল না? এমন পাপ কাজ য়ে করেছে তাকে তোমাদের সহভাগীতা থেকে বের করে দেওয়া উচিত ছিল৷
দৈহিকভাবে আমি উপস্থিত না থাকলেও আত্মাতে আমি তোমাদের সঙ্গেই আছি৷ য়ে এই রকম অন্যায় কাজ করেছে, তোমাদের মধ্যে উপস্থিত থেকেই আমি তার বিচার করেছি৷
প্রভু যীশুর নামে তোমরা একত্রিত হও৷ সে সভায় আমি আত্মাতে উপস্থিত থাকব, আর প্রভু যীশুর পরাক্রম তোমাদের মধ্যে বিরাজ করবে৷
তখন সেই লোককে শাস্তির জন্য শয়তানের হাতে সঁপে দিও য়েন তার পাপময় দেহ ধ্বংস হয়; কিন্তু য়েন প্রভু যীশুর দিনে তার আত্মা উদ্ধার লাভ করে৷
তোমাদের গর্ব করা শোভা পায় না, তোমরা তো এ কথা জান য়ে, ‘একটুখানি খামির ময়দার সমস্ত তালটাকে ফাঁপিয়ে তোলে৷’
তোমাদের মধ্য থেকে পুরানো খামির বের করে ফেল, য়েন তোমরা এক নতুন তাল হতে পার৷ খ্রীষ্টীয়ান হিসাবে তোমরা তো খামিরবিহীন রুটির মতোই, কারণ খ্রীষ্ট, যিনি আমাদের নিস্তারপর্বীয় মেষশাবক, তিনি আমাদের জন্য বলি হয়েছেন৷
তাই এস, আমরা নিস্তারপর্বের ভোজ সেই রুটি দিয়ে পালন করি যার মধ্যে সেই পুরানো খামির নেই৷ সেই পুরানো খামির হল পাপ ও দুষ্টতা; কিন্তু এস আমরা সেই রুটি গ্রহণ করি যার মধ্যে খামির নেই, এ হল আন্তরিকতা ও সত্যের রুটি৷
আমার আগের চিঠিতে আমি তোমাদের লিখেছিলাম, য়েন তোমরা য়ৌন পাপে লিপ্ত লোকেদের সঙ্গে মেলামেশা না কর৷
 তবে হ্যাঁ, এই জগতের যারা নষ্ট চরিত্রের লোক, লোভী, ঠগবাজ বা প্রতিমাপূজক তাদের কথা অবশ্য বলিনি, কারণ তাহলে তো তোমাদের জগতের বাইরে চলে য়েতে হবে৷
 তবে আমি এখন লিখছি য়ে, য়ে কেউ নিজেকে বিশ্বাসী বলে পরিচয় দেয়, অথচ নষ্ট চরিত্রের লোক, লোভী, প্রতিমাপূজক, নিন্দুক, মাতাল বা ঠগবাজ এরকম লোকের সঙ্গে মেলামেশা করো না৷ এমন কি তার সঙ্গে খাওয়া দাওয়া করো না৷
 বাইরের লোকদের বিচার করার আমার কি দরকার? কিন্তু মণ্ডলীর ভেতরের লোকদের বিচার করা কি তোমাদের উচিত নয়? যারা মণ্ডলীর বাইরের লোক তাদের বিচার ঈশ্বর করবেন৷ শাস্ত্র বলছে, ‘তোমাদের মধ্য থেকে দুষ্ট লোককে বের করে দাও৷’
অধ্যায় 6 
তোমাদের মধ্যে কারো যদি অপরের বিরুদ্ধে কোন অভিযোগ থাকে তবে সে কোন সাহসে ঈশ্বরের পবিত্র লোকদের কাছে না গিয়ে আদালতে বিচারকদের অর্থাত্ অধার্মিকদের কাছে যায়?
তোমরা নিশ্চয় জান য়ে ঈশ্বরের লোকরা জগতের বিচার করবে৷ তোমাদের দ্বারাই যখন জগতের বিচার হবে, তখন তোমরা কি এই সামান্য বিষয়ের বিচার করার অযোগ্য?
তোমরা কি জান না য়ে আমরা স্বর্গদূতদেরও বিচার করব? তাই যদি হয় তবে তো এই জীবনের বিষয়গুলি সম্পর্কেও আমরা নিশ্চিতভাবে বিচার করতে পারি৷
তাই তোমাদের নিজেদের মধ্যে যদি কোন নালিশ থাকে, তবে যারা মণ্ডলীর লোক নয় তাদেরই কি তোমরা বিচার করার জন্য ঠিক করবে?
তোমাদের লজ্জা দেবার জন্য আমি এই কথা বলছি: এটা খুব খারাপ, তোমাদের মধ্যে সত্যিই কি এমন কোন জ্ঞানী লোক নেই য়ে ভাইদের মধ্যে বিবাদ বাধলে তার মীমাংসা করে দিতে পাবে?
কিন্তু এক ভাই অন্য ভাইয়ের বিরুদ্ধে আদালতে যাচ্ছে, তাও আবার অবিশ্বাসীদের সামনে!
তোমরা য়ে একে অপরের বিরুদ্ধে মামলা করছ এতে প্রমাণ হচ্ছে য়ে তোমরা পরাস্ত হয়েছ৷ তার চেয়ে ভাল হয় যদি তুমি কাউকে তোমার বিরুদ্ধে অন্যায় করতে দাও৷
কিন্তু তোমরা নিজেরাই অন্যায় করছ, তোমরাই বঞ্চনা করছ! আর তা তোমাদের বিশ্বাসী খ্রীষ্টীয়ান ভাইদের প্রতিই করছ!
তোমরা নিশ্চয় জান য়ে ঈশ্বরের রাজ্যে অধার্মিক লোকদের কোন স্থান নেই? নিজেদের ঠকিও না! যারা ব্যভিচারী, অনৈতিক য়ৌনচারী, যারা প্রতিমার পূজা করে, যারা পুংশ্চলী ও পুংসমকারী, ঈশ্বরের রাজ্যে এদের কোন অধিকার নেই৷ সেই রকম যারা চোর, লোভী, মাতাল, যারা পরনিন্দা করে ও যারা প্রতারক তারা ঈশ্বরের রাজ্যের অধিকারী হবে না৷

 তোমাদের মধ্যে কেউ কেউ এই ধরণের লোক ছিলে, কিন্তু তোমরা প্রভু যীশু খ্রীষ্টের নামে ও ঈশ্বরের আত্মায় নিজেদের ধৌত করেছ, পবিত্র হয়েছ, তোমরা ঈশ্বরের কাছে ধার্মিক প্রতিপন্ন হয়েছ৷
 ‘সব কিছু করার অধিকার আমার আছে,’ কিন্তু সব কিছু করা য়ে হিতকর তা নয়৷ হ্যাঁ, ‘সব কিছু করার অধিকার আমার আছে,’ কিন্তু আমি কোন কিছুর দাস হব না৷
 খাবার তো পেটের জন্য, আর পেট তো খাবারের জন্য, কিন্তু ঈশ্বর এদের উভয়েরই লোপ করবেন৷’ আমাদের দেহ য়ৌন পাপ কার্য়ের জন্য নয়, প্রভুরই জন্য আর প্রভুও এই দেহের জন্য৷
 ঈশ্বর আপন পরাক্রমের দ্বারা প্রভু যীশুকে মৃতদের মধ্য থেকে উঠিয়েছেন, তিনি আমাদেরও ওঠাবেন৷
 তোমরা কি জান না য়ে তোমাদের দেহ খ্রীষ্টের অঙ্গ প্রত্যঙ্গ স্বরূপ? তাহলে কি তোমরা খ্রীষ্টের অঙ্গ প্রত্যঙ্গ নিয়ে বেশ্যার দেহের সঙ্গে যুক্ত করবে?
 না, কখনই না৷ তোমরা কি জান না, য়ে বেশ্য়ার সঙ্গে যুক্ত হয় সে তার সঙ্গে এক দেহ হয়? কারণ শাস্ত্র বলছে, ‘তারা দুজন এক দেহ হবে৷’
 কিন্তু য়ে প্রভুর সঙ্গে নিজেকে যুক্ত করে, সে তাঁর সঙ্গে আত্মায় এক হয়৷
 য়ৌন পাপ থেকে দূরে থাক৷ য়ে ব্যক্তি পাপকার্য় করে তা তার দেহের বাইরে করে, কিন্তু য়ে য়ৌন পাপ করে সে তার দেহের বিরুদ্ধেই পাপ করে৷
 তোমরা কি জান না, তোমাদের দেহ পবিত্র আত্মার মন্দির, তিনি তোমাদের মধ্যে বাস করেন, য়াঁকে তোমরা ঈশ্বরের কাছ থেকে পেয়েছ? তোমরা তো আর নিজেদের নও৷
 কারণ তোমাদের মূল্য দিয়ে কেনা হয়েছে; তাই তোমাদের দেহের দ্বারা ঈশ্বরের গৌরব কর৷
অধ্যায় 7 

তোমরা য়ে সব বিষয়ে লিখেছ সে সম্বন্ধে এখন আলোচনা করব৷ একজন পুরুষের বিয়ে না করাই ভাল৷
কোন পুরুষের কোন স্ত্রীলোকের সঙ্গে য়ৌন সম্পর্ক না থাকাই ভাল৷ কিন্তু য়ৌন পাপের বিপদ আছে, তাই প্রত্যেক পুরুষের নিজ স্ত্রী থাকাই উচিত, আবার প্রত্যেক স্ত্রীলোকের নিজ স্বামী থাকা উচিত৷
স্ত্রী হিসাবে তার যা যা বাসনা স্বামী য়েন অবশ্যই তাকে তা দেয়; ঠিক তেমনি স্বামীর সব বাসনাও য়েন স্ত্রী পূর্ণ করে৷
স্ত্রী নিজ দেহের ওপর দাবী করতে পারে না, কিন্তু তার স্বামী পারে৷ ঠিক সেই রকম স্বামীরও নিজ দেহের ওপর দাবী নেই, কিন্তু তার স্ত্রীর আছে৷
স্বামী, স্ত্রী তোমরা একে অপরের সঙ্গে মিলিত হতে আপত্তি করো না, কেবল প্রার্থনা করার জন্য উভয়ে পরামর্শ করে অল্প সময়ের জন্য আলাদা থাকতে পার, পরে আবার একসঙ্গে মিলিত হযো য়েন তোমাদের অসংযমতার জন্য শয়তান তোমাদের প্রলোভনে ফেলতে না পারে৷
আমি এসব কথা হুকুম করার ভাব নিয়ে বলছি না, কিন্তু অনুমতি দিচ্ছি৷
আমার ইচ্ছা সবাই য়েন আমার মতো হয়, কিন্তু প্রত্যেকে ঈশ্বরের কাছ থেকে ভিন্ন ভিন্ন বরদান পেয়েছে, একজন এক রকম, আবার অন্যজন অন্য রকম৷
অবিবাহিত আর বিধবাদের সম্পর্কে আমার বক্তব্য, ‘তারা যদি আমার মতো অবিবাহিত থাকতে পারে তবে তাদের পক্ষে তা মঙ্গল৷
কিন্তু যদি তারা নিজেদের সংযত রাখতে না পারে তবে বিয়ে করুক, কারণ কামের জ্বালায় জ্বলে পুড়ে মরার চেয়ে বরং বিয়ে করা অনেক ভাল৷’
 এখন যারা বিবাহিত তাদের আমি এই আদেশ দিচ্ছি৷ অবশ্য আমি দিচ্ছি না, এ আদেশ প্রভুরই - কোন স্ত্রী য়েন তার স্বামীকে পরিত্যাগ না করে৷
 যদি সে স্বামীকে ছেড়ে যায় তবে তার একা থাকা উচিত অথবা সে য়েন তার স্বামীর কাছে ফিরে যায়৷ স্বামীর উচিত নয় স্ত্রীকে পরিত্যাগ করা৷
 এখন আমি অন্য সমস্ত লোকদের বলি, আমি বলছি, প্রভু নয়৷ যদি কোন খ্রীষ্টানুসারী ভাইয়ের অবিশ্বাসী স্ত্রী থাকে আর সেই স্ত্রী তার সঙ্গে থাকতে রাজী থাকে, তবে সেই স্বামী য়েন তাকে পরিত্যাগ না করে৷
 আবার যদি কোন খ্রীষ্টানুসারী স্ত্রীলোকের অবিশ্বাসী স্বামী থাকে আর সেই স্বামী তার সঙ্গে থাকতে রাজী থাকে তবে সেই স্ত্রী য়েন তার স্বামীকে ত্যাগ না করে৷
 কারণ বিশ্বাসী স্ত্রীর মধ্য দিয়ে সেই অবিশ্বাসী স্বামী আর বিশ্বাসী স্বামীর মধ্য দিয়ে সেই অবিশ্বাসী স্ত্রী পবিত্রতা লাভ করে৷ তা না হলে তোমাদের ছেলে মেয়েরা অশুচি হত, কিন্তু এখন তারা পবিত্র৷
 যাই হোক যদি অবিশ্বাসী বিশ্বাসীকে ছেড়ে য়েতে চায় তবে তাকে তা করতে দাও৷ তখন ভাই বা বোন বাধ্যবাধকতার জন্য আটকে থাকবে না৷ ঈশ্বর আমাদের শান্তিময় জীবনযাপনের জন্যই আহ্বান করেছেন৷
 বিশ্বাসী স্ত্রী, তুমি হয়তো তোমার স্বামীকে উদ্ধারের পথ করে দেবে এবং বিশ্বাসী স্বামী তুমি এইবাবে হয়তো তোমার স্ত্রীর উদ্ধারের কারণ হয়ে উঠবে৷
 প্রভু যাকে য়ে দাযিত্ব দিয়েছেন, আর ঈশ্বর যাকে য়েমন আহ্বান করেছেন, সে সেইভাবে জীবনযাপন করুক৷ এই আদেশ আমি সব মণ্ডলীতে দিচ্ছি৷
 কাউকে কি সুন্নত হওয়া অবস্থায় আহ্বান করা হয়েছে? সে য়েন সুন্নতকে বাতিল না করে৷ কাউকে কি অসুন্নত অবস্থায় আহ্বান করা হয়েছে? তার সুন্নত হওয়ার প্রযোজন নেই৷
 সুন্নত হোক বা না হোক, তা গুরুত্বপূর্ণ নয়, ঈশ্বরের আদেশ পালনই হল গুরুত্বপূর্ণ বিষয়৷
 ঈশ্বর যাকে য়ে অবস্থায় আহ্বান করেছেন, সে সেই অবস্থাতেই থাকুক৷
 যখন তোমাকে আহ্বান করা হয়েছিল, তখন কি তুমি দাস ছিলে? এই অবস্থায় তোমার য়েন দুঃখ না হয়; কিন্তু তুমি যদি স্বাধীন হতে পার, তবে তার সুয়োগ গ্রহণ কর৷
 দাস অবস্থায় প্রভু যাকে আহ্বান করেছেন, সে প্রভুর স্বাধীন লোক৷ য়ে স্বাধীন অবস্থায় খ্রীষ্টের ডাক শুনেছে, সে প্রভুর দাসে পরিণত হয়েছে৷
 মূল্য দিয়ে তোমাদের কেনা হয়েছে৷ তোমরা সামান্য মানুষের দাসত্ব করো না৷
 ভাই ও বোনেরা, ঈশ্বরের কাছ থেকে নতুন জীবন পাবার সময় তোমরা য়ে য়েমন অবস্থায় ছিলে এখন সেই অবস্থাতেই ঈশ্বরের সঙ্গে থাক৷
 এখন কুমারী মেয়েদের প্রসঙ্গে আসি৷ তাদের সম্বন্ধে প্রভুর কাছ থেকে আমি কোন আদেশ পাই নি৷ তবে এ বিষয়ে আমার নিজস্ব মত প্রকাশ করছি৷ ঈশ্বরের কাছে আমি দয়া পেয়েছি, এই জন্য তোমরা আমার ওপর নির্ভর করতে পার৷
 আমি মনে করি, বর্তমানে এই সঙ্কটময় সময়ে কোন ব্যক্তির পক্ষে সে য়েমন আছে তেমনি থাকাই ভাল৷
 তুমি কি কোন স্ত্রীলোকের সঙ্গে বিবাহিত? তবে তাকে ত্যাগ করার চেষ্টা করো না৷ তুমি কি কোন স্ত্রীলোক থেকে মুক্ত আছ? তাহলে স্ত্রী পেতে চেযো না৷
 কিন্তু তুমি যদি বিয়ে কর তাতে তোমার কোন পাপ হয় না; আর কোন কুমারী যদি বিয়ে করে তাহলে সে পাপ করে না৷ কিন্তু এমন লোকদের জীবনে সমস্যার মধ্যে পড়তে হবে৷ এই কষ্ট এড়াতে আমি তোমাদের সাহায্য করতে চাই৷
 ভাই ও বোনেরা, আমি তোমাদের য়ে কথা বলতে চাইছি, সময় খুব বেশী নেই তাই যাদের স্ত্রী আছে প্রভুর সেবার জন্য এখন থেকে তারা এমনভাবে চলুক য়েন তাদের স্ত্রী নেই;
 আর যারা দুঃখ করছে, তারা এমনভাবে চলুক য়েন দুঃখ করছে না, যারা আনন্দিত তারা এমনভাবে চলুক য়েন আনন্দ করছে না৷ যারা কেনাকাটা করছে, তারা এমনভাবে করুক য়েন যা কিনেছে তা তাদের নিজেদের নয়৷
 যারা সংসারে বিষয় বস্তু ব্যবহার করে, তারা য়েন পুর্নমাত্রায় তাতে আসক্ত না হয়, কারণ এই সংসারের বর্তমান কাঠামো লুপ্ত হচ্ছে৷
 আমি চাই য়েন তোমরা দুর্ভাবনা থেকে মুক্ত হও৷ একজন অবিবাহিত লোক প্রভুর কাজের বিষয়ে বেশী করে চিন্তা করতে পারে, কিভাবে সে প্রভুকে সন্তুষ্ট করবে সেটাই তার চিন্তা হয়৷
 কিন্তু য়ে বিবাহিত সে এই সংসারের বিষয় চিন্তা করে, কিভাবে সে তার স্ত্রীকে সন্তুষ্ট করবে, সেই হয় তার চিন্তা৷
 সে প্রভুকে সন্তুষ্ট করতে চায় আবার সেই সঙ্গে তার স্ত্রীকে খুশী করতে চায়, এইভাবে দুই দিকেই তার চিন্তা হয়৷ একজন অবিবাহিতা বা কুমারী মেয়ে প্রভুর বিষয় চিন্তা করে, য়েন সে দেহে ও আত্মায় পবিত্র হয়৷ কিন্তু বিবাহিতা স্ত্রীলোক তার সংসারের প্রতি বেশী চিন্তা করে, আর তার চিন্তা থাকে কিভাবে সে তার স্বামীকে সন্তুষ্ট করবে৷
 আমি তোমাদের ভালোর জন্যই একথা বলছি, তোমাদের ওপর কোন বিধি-নিষেধ চাপিয়ে দেবার জন্য নয়, বরং তোমরা যাতে ঠিক পথে চল আর যাতে তোমরা নানা বিষয়ে জড়িয়ে না পড়ো এবং সম্পূর্ণ সমর্পণ দ্বারা প্রভুর উদ্দেশ্যে নিজেদের উত্‌সর্গ কর সেইজন্যই বলছি৷
 কেউ যদি মনে করে য়ে সে তার কুমারী বাগদত্তার প্রতি সঙ্গত আচরণ করছে না, তার বিয়ের বয়স পার হয়ে যাচ্ছে, সে যদি মনে করে য়ে বিষয়টা শিগ্গির হওয়াই ভাল তবে সে যা চায় তাই করুক৷ এতে সে পাপ করছে না, তার বিয়ে হোক৷
 কিন্তু য়ে তার নিজের মনে দৃঢ়, যার কোন চাপ নেই, য়ে তার ইচ্ছাকে নিয়ন্ত্রণ করতে পারে আর তার মনে ঠিক করে য়ে সে তার বাগদত্তাকে বিয়ে না করেই নিজেকে রক্ষা করতে সক্ষম, তবে সে ভালই করবে৷
 তাই তার বাগদত্তা বন্ধুকে বিয়ে করে সে ঠিক কাজই করে; আর য়ে তাকে বিয়ে না করে সে আরো ভালো করে৷
 স্বামী যতদিন বেঁচে থাকে স্ত্রী ততদিনই বিবাহবন্ধনে আবদ্ধ থাকে, কিন্তু স্বামী মারা গেলে সে মুক্ত, সে তখন যাকে ইচ্ছা আবার বিয়ে করতে পারে, অবশ্য সেই লোক য়েন প্রভুর হয়৷
 তবে আমার মতে সে যদি আর বিয়ে না করে তবে আরো সুখী হবে৷ এই আমার মত আর আমি মনে করি আমারও ঈশ্বরের আত্মা আছে৷
অধ্যায় 8 

এখন প্রতিমার সামনে উত্‌সর্গ করা খাবারের বিষয়ে বলছি: আমরা জানি য়ে, ‘আমাদের সবার জ্ঞান আছে৷’ ‘জ্ঞান’ মানুষকে আত্মগর্বে ফাঁপিয়ে তোলে; কিন্তু ভালোবাসা অপরকে গড়ে তোলে৷
যদি কেউ মনে করে সে কিছু জানে, তবে তার যা জানা উচিত ছিল এখনও সে তা জানে না৷
কিন্তু কেউ যদি ঈশ্বরকে ভালবাসে, তবে ঈশ্বর তাকে জানেন৷
প্রতিমার কাছে উত্‌সর্গ করা খাদ্যবস্তুর বিষয়ে বলি, আমরা জানি এই জগতে প্রতিমা আসলে কিছুই নয়, এবং ঈশ্বর মাত্র একজনই৷
স্বর্গে হোক্ বা পৃথিবীতে হোক্, লোকে যাদের দেবতা বলে সেইরকম বহু ‘দেবতারা’ বহু ‘প্রভুরা’ থাকলেও
কিন্তু আমাদের জন্য একমাত্র ঈশ্বর আছেন; তিনি আমাদের পিতা, তাঁর থেকেই সব কিছু সৃষ্টি হয়েছে, আমরা তাঁর জন্যই বেঁচে আছি৷ একমাত্র প্রভু আছেন, তিনি যীশু খ্রীষ্ট, তাঁর মাধ্যমেই সব কিছু সৃষ্ট, তাঁর মাধ্যমেই আমরা বেঁচে আছি৷
কিন্তু সকলের এ জ্ঞান নেই৷ কিছু লোক এখনও প্রতিমার সংশ্রবে থাকায় প্রতিমার কাছে উত্‌সর্গ করা খাদ্য বস্তুকে প্রসাদ জ্ঞানে খায়, আর তাদের বিবেক দুর্বল হওয়াতে দোষী প্রতিপন্ন হয়৷
কিন্তু খাদ্যবস্তু আমাদের ঈশ্বরের কাছে নিয়ে আসে না৷ ঐ সব যদি আমরা না খাই তাহলে আমাদের কোন ক্ষতি হয় না; আর যদি খাই তাহলেও কোন লাভ হয় না৷
কিন্তু সাবধান, তোমাদের এই স্বাধীনতা য়েন দুর্বল এমন লোকদের পাপের কারণ না হয়৷
 তুমি জান য়ে প্রতিমা কিছুই নয়, বেশ; কিন্তু দুর্বল চিত্তের কেউ যদি তোমাকে মন্দিরে বসে খেতে দেখে তবে সে দুর্বল চিত্তের বলে তার বিবেক কি তাকে প্রতিমার কাছে উত্‌সর্গ করা বলির মাংস খেতে সাহস য়োগাবে না? যদিও সে বিশ্বাস করে এটা ঠিক নয়৷
 এইভাবে তোমার এই জ্ঞানের দ্বারা সেই দুর্বল চিত্তের ভাই, যার জন্য খ্রীষ্ট মরেছেন, সে ধ্বংস হয়৷
 তাই এইভাবে বিশ্বাসী ভাইদের বিরুদ্ধে পাপ করলে ও তাদের দুর্বল বিবেকে আঘাত করলে, তোমরা খ্রীষ্টের বিরুদ্ধেই পাপ কর৷
 সেইজন্য কোন খাদ্য খাওয়াতে যদি আমার ভাই পাপে পড়ে, তবে আমি কখনও তা খাব না৷ আমি মাংস খাওয়া ছেড়ে দেব য়েন আমি আমার ভাইয়ের পাপের কারণ না হই৷
অধ্যায় 9 

আমি কি স্বাধীন মানুষ নই? আমি কি একজন প্রেরিত নই? আমাদের প্রভু যীশুকে কি আমি দেখিনি? তোমরাই কি প্রভুতে আমার কাজের বল নও?
অন্যরা আমাকে যদি প্রেরিত বলে গ্রহণ নাও করে, তবূ তোমরা নিশ্চয় আমাকে প্রেরিত বলে মেনে নেবে৷ প্রভুতে আমি য়ে প্রেরিত তোমরাই তো তার প্রমাণ৷
কিছু লোক যারা আমার দোষগুণ বিচার করে, তাদের কাছে আমার উত্তর এই;
আমাদের কি ভোজন পান করার অধিকার নেই?
অন্যান্য প্রেরিতেরা, প্রভুর আপন ভাইয়েরা ও কৈফা য়েমন করেন তেমনভাবে আমাদের কি কোন বিশ্বাসীকে স্ত্রী হিসাবে সঙ্গে নিয়ে যাবার অধিকার নেই?
বার্ণবা ও আমাকেই কি কেবল জীবিকা নির্বাহের জন্য কাজ করতে হবে?
কোন সৈনিক কি তার নিজের খরচে সৈন্যদলে থাকে? য়ে দ্রাক্ষা ক্ষেত প্রস্তুত করে সে কি তার ফল খায় না? য়ে মেষপাল চরায় সে কি মেষদের দুধ পান করে না?
আমি এসব মানুষের বিচার বুদ্ধির ওপর নির্ভর করে বলছি না৷ ঈশ্বরের বিধি-ব্যবস্থায় কি একই কথা বলে না?
কারণ মোশির বিধি-ব্যবস্থায় আছে, ‘য়ে বলদ শস্য মাড়ে তার মুখে জালতি বেঁধো না৷’ঈশ্বর কি কেবল বলদের কথা ভেবেই একথা বলেছেন?
 তা নয়, কিন্তু আমাদের কথা চিন্তা করেই তিনি এসব কথা বলেছেন, শাস্ত্রে আমাদের জন্যই এসব লেখা হয়েছে, কারণ য়ে চাষ করে, সে ফসল পাবার প্রত্যাশাতেই তা করে; আর য়ে শস্য মাড়াই করে, সে মাড়াই করা শস্য থেকে কিছু পাবার প্রত্যাশাতেই তা করে৷
 আমরা তোমাদের মাঝে আত্মিক বীজ বুনেছি, য়েন এখন ফসল হিসাবে যদি তোমাদের কাছ থেকে পার্থিব কোন কিছু পাই, তবে তা কি খুব বেশী কিছু পাওয়া হবে?
 এই ব্যাপারে তোমাদের কাছ থেকে অন্যেরা যখন দাবী করে, তখন তা পাবার জন্য আমাদের নিশ্চয় আরও বেশী অধিকার আছে৷ আমরা তোমাদের ওপর এই অধিকার খাটাই না৷ আমরা বরং সকলই সহ্য করছি, পাছে খ্রীষ্টের সুসমাচার গ্রহণের পথে কোন বাধার সৃষ্টি হয়৷
 তোমরা তো জান, যারা মন্দিরে কাজ করে, তারা মন্দির থেকেই তাদের খাবার পায়৷ যারা যজ্ঞবেদীর ওপর নিয়মিত নৈবেদ্য উত্‌সর্গ করে, তারা তারই অংশ পায়৷
 তেমনি প্রভুও সুসমাচার প্রচারকদের জন্য এই বিধান দিয়েছেন, য়েন সুসমাচার প্রচারের মাধ্যমেই তাদের জীবিকা নির্বাহ হয়৷
 কিন্তু আমি এই অধিকার কখনও প্রযোগ করিনি৷ আমি তোমাদের কাছ থেকে ঐরকম সাহায্য নেবার জন্যও লিখছি না৷ এ বিষয়ে আমার য়ে গর্ব আছে, তা যদি কেউ কেড়ে নেয় তবে তার থেকে আমার মরণ ভাল৷
 তবে আমি সুসমাচার প্রচার করি বলে গর্ব করছি না৷ সুসমাচার প্রচার করা আমার কর্তব্য, এটি আমার অবশ্য করণীয়৷ আমি যদি সুসমাচার প্রচার না করি তবে তা আমার পক্ষে কত দুর্ভাগ্যের বিষয় হবে!
 যদি নিজের ইচ্ছায় সুসমাচার প্রচার করতাম তবে আমি পুরস্কার পাবার য়োগ্য হতাম৷ কিন্তু দাযিত্ব হিসাবে আমার ওপর এই কাজ ন্যস্ত হয়েছে,
 সেখানে আমি কি পুরস্কার পাব? এই আমার পুরস্কার; যখন আমি সুসমাচার প্রচার করি, তা বিনামূল্যে করি৷ এইভাবে সুসমাচার প্রচার করা কালীন আমার বেতন পাবার য়ে অধিকার আছে, তা আমি ব্যবহার করি না৷
 আমি স্বাধীন! আমি কারোর অধীনে নেই, তবু আমি সকলের দাস হলাম, যাতে অনেককে আমি খ্রীষ্টের জন্য লাভ করতে পারি৷
 ইহুদীদের জয় করার জন্য আমি ইহুদীদের কাছে ইহুদীদের মতো হলাম৷ যারা বিধি-ব্যবস্থার অধীনে জীবন কাটাচ্ছে, তাদের লাভ করার জন্য আমি নিজে বিধি-ব্যবস্থার অধীন না হলেও আমি তাদের মত হলাম৷
 আবার যারা বিধি-ব্যবস্থার অধীনে নেই তাদেরকে জয় করার জন্য আমি তাদের মতো হলাম৷ অবশ্য এর মানে এই নয় য়ে আমি বিধি-ব্যবস্থা মানি না, আমি তো খ্রীষ্টের বিধি-ব্যবস্থার অধীনে জীবনযাপন করছি৷
 যারা দুর্বল, তাদের কাছে আমি দুর্বল হলাম, য়েন তাদেরকে জয় করতে পারি৷ আমি সকলের কাছে তাদের মনের মত হলাম, যাতে সন্ভাব্য সকল উপায়ে তাদের বাঁচাতে পারি৷
 আমি এসব সুসমাচারের জন্যই করি, য়েন এর আশীর্বাদের সহভাগী হই৷
 তোমরা কি জান না, যখন দৌড় প্রতিয়োগিতা হয় তখন অনেকেই দৌড়ায়; কিন্তু কেবল একজনই বিজযী হয়ে পুরস্কার পায়৷ তাই এমনভাবে দৌড়োও য়েন পুরস্কার পাও!
 আবার দেখ, য়ে সব প্রতিয়োগী খেলায় অংশগ্রহণ করে, তারা কঠিন নিয়ম পালন করে৷ তারা অস্থাযী বিজয় মুকুট পাবার জন্য তা করে; কিন্তু আমরা অক্ষয় মুকুটে ভূষিত হবার জন্য করি৷
 তাই সেইভাবে একটা লক্ষ্য নিয়ে আমি দৌড়োচ্ছি৷ শূন্যে মুষ্টাঘাত করছে, এমন লোকের মত আমি লড়াই করি না৷
 বরং আমি আমার দেহকে কঠোরতা ও সংযমের মধ্যে রেখেছি, য়েন অন্য লোকদের কাছে সুসমাচার প্রচার করার পর নিজে কোনভাবে ঈশ্বরের দৃষ্টিতে অয়োগ্য বলে বিবেচিত না হই৷
অধ্যায় 10 

আমার ভাই ও বোনেরা, আমি চাই য়ে তোমরা একথা জান য়ে আমাদের পিতৃপুরুষরা যখন মোশিকে অনুসরণ করেছিলেন তখন তাঁদের কি হয়েছিল৷ তাঁরা সকলে মেঘের নীচে ছিলেন, সকলেই সাগর পার হয়েছিলেন৷
তাঁরা সকলে মোশির অনুগামী হয়ে মেঘে ও সমুদ্রে বাপ্তাইজ হয়েছিলেন৷
তাঁরা সকলে একই ধরণের আত্মিক খাদ্য পেয়েছিলেন;
আর একই আত্মিক পানীয় পান করেছিলেন৷ তাঁরা এক আত্মিক শৈল থেকে সেই পানীয় পান করতেন যা তাঁদের সঙ্গে সঙ্গে যাচ্ছিল, সেই শৈলই হচ্ছেন খ্রীষ্ট৷
কিন্তু তাঁদের মধ্যে অধিকাংশ লোকের প্রতিই ঈশ্বর সন্তুষ্ট ছিলেন না, আর তারা পথে প্রান্তরের মধ্যে মারা পড়ল৷
এসব ঘটনা আমাদের জন্য দৃষ্টান্তস্বরূপ ঘটল, যাতে তারা য়েমন মন্দ বিষয়ে অভিলাষ করেছিল আমরা তা না করি৷
তাদের মধ্যে কিছু লোক য়েমন প্রতিমা পূজা শুরু করেছিল তেমন তোমরা প্রতিমা পূজা শুরু করো না৷ কারণ শাস্ত্রে লেখা আছে: ‘লোকেরা ভোজন পান করতে বসল আর উঠে দাঁড়িয়ে নাচতে শুরু করল৷’
তাদের মধ্যে য়েমন কতক লোক য়ৌন পাপে পাপী হয়েছিল আর একদিনে তেইশ হাজার লোক তাদের পাপের জন্য মারা পড়েছিল, আমরা য়েন তেমনি য়ৌন পাপ না করি৷
তাদের মধ্যে য়েমন কিছু লোক প্রভুর পরীক্ষা করে সাপের কামড়ে মারা পড়েছিল, আমরা য়েন তেমন পরীক্ষা না করি৷
 আবার তাদের মধ্যে কিছু লোক য়েমন অসন্তোষ প্রকাশ করেছিল আর ধ্বংসকারী স্বর্গদূতের কবলে পড়ে ধ্বংস হয়েছিল, তোমরা তেমনি অসন্তোষ প্রকাশ করো না৷
 তাদের প্রতি যা কিছু ঘটেছিল তা দৃষ্টান্তস্বরূপ রয়ে গেছে৷ আমাদের সাবধান করে দেবার জন্য এসব কথা লেখা হয়েছে, কারণ আমরা শেষ যুগে এসে পৌঁছেছি৷
 তাই য়ে মনে করে য়েন শক্তভাবে দাঁড়িয়ে আছে, সে সাবধান হোক, পাছে পড়ে মারা যায়৷
 য়ে প্রলোভনগুলি স্বাভাবিকভাবে লোকদের কাছে আসে তার থেকে বেশী কিছু তোমাদের কাছে আসেনি৷ তোমরা ঈশ্বরে বিশ্বস্ত থাক, য়ে সব প্রলোভন প্রতিরোধ করার ক্ষমতা তোমাদের নেই, তিনি তা তোমাদের জীবনে আসতে দেবেন না; কিন্তু প্রলোভনের সাথে সাথে তার থেকে উদ্ধারের পথ তিনিই করে দেবেন, য়েন তোমরা সহ্য করতে পার৷
 আমার প্রিয় বন্ধুরা, সব রকম প্রতিমা পূজা থেকে দূরে থাক৷
 আমি তোমাদের বুদ্ধিমান জেনে একথা বলছি৷ আমি যা বলি তা তোমরা নিজেরাই বিচার করে দেখ৷
 আশীর্বাদের পানপাত্র, যা নিয়ে আমরা ধন্যবাদ দিই তা কি খ্রীষ্টের রক্তের সহভাগীতা নয়? য়ে রুটি ভেঙে টুকরো টুকরো করে খাওয়া হয়, তা কি খ্রীষ্টের দেহের সহভাগীতা নয়?
 রুটি একটাই কিন্তু আমরা সকলেই সেই একটা রুটি থেকেই অংশ গ্রহণ করি৷ তাই আমরা অনেক হলেও আসলে আমরা এক দেহ৷
 ইস্রায়েল জাতির কথা চিন্তা কর৷ যারা বলির মাংস খায় তারা কি সেই যজ্ঞবেদীর নৈবেদ্যর সহভাগী হয় না?
 তাহলে আমার কথার অর্থ কি হল? আমি কি এই কথা বলছি, য়ে প্রতিমার কাছে য়েসব ভোগ উত্‌সর্গ করা হয় তার কোন তাত্‌পর্য় আছে অথবা প্রতিমার কোন বাস্তবতা আছে?
 কিন্তু আমার কথার অর্থ এই লোকেরা যা কিছু প্রতিমার উদ্দেশ্যে বলিদান করে, তারা তা ভূতদের উদ্দেশ্যেই করে, ঈশ্বরের উদ্দেশ্যে নয়; আর আমি চাই না য়ে তোমাদের কোনভাবে ভুতদের সঙ্গে সংয়োগ থাকে৷
 তোমরা প্রভুর পানপাত্র ও ভুতদের পানপাত্র, উভয় থেকে পান করতে পার না৷ আবার তোমরা প্রভুর টেবিল ও ভুতদের টেবিল উভয় টেবিলে অংশ নিতে পার না৷
 তোমরা কি প্রভুকে ঈর্ষান্বিত করতে চাইছ? আমরা কি তাঁর থেকে শক্তিশালী? কখনই না৷
 ‘আমাদের সব কিছু করার স্বাধীনতা আছে৷’ তবে সব কিছুই য়ে মঙ্গলজনক তা নয়৷ ‘হ্যাঁ, য়ে কোন কিছু করার স্বাধীনতা আমাদের দেওয়া আছে৷’ তবে সব কিছুই য়ে গড়ে তোলে তা নয়৷
 কেউ য়েন স্বার্থ সিদ্ধির চেষ্টা না করে; বরং প্রত্যেকে য়েন অপরের মঙ্গল চায়৷
 বিবেকের প্রশ্ন না তুলে য়ে কোন মাংস বাজারে বিক্রি হয় তা খাও৷
 কারণ শাস্ত্রে য়েমন লেখা আছে: ‘পৃথিবী ও তার মধ্যেকার সব কিছুই প্রভুর৷’
 যদি কোন অবিশ্বাসী ভাই তোমাকে নিমন্ত্রণ করে; আর যদি তুমি নিমন্ত্রণ রক্ষা করতে চাও, তবে নিজের বিবেকের কাছে কোন কিছু জিজ্ঞাসা না করে য়ে কোন খাদ্যদ্রব্য পরিবেশন করে সামনে রাখা হয়, তা খেও৷
 কিন্তু কেউ যদি বলে য়ে, ‘এ হল প্রতিমার প্রসাদ’ তবে য়ে জানালো, তার কথা চিন্তা করে ও বিবেকের কথা মনে রেখে, তা খেও না৷
 আমি কোন ব্যক্তির নিজের বিবেকের নয়, কিন্তু অপর ব্যক্তির বিবেকের বিষয় বলছি৷ আমার স্বাধীনতা কেন অপরের বিবেকের দ্বারা বিচারিত হবে?
 যদি আমি ধন্যবাদ জানিয়ে খাই, তাহলে য়ে বিষয়ের জন্য ঈশ্বরকে ধন্যবাদ দিয়েছি সে বিষয়ে আমার সমালোচনা হবে এ আমি চাই না৷
 তাই তোমরা আহার কর, কি পান কর বা যা কিছু কর, সব কিছুই ঈশ্বরের মহিমার জন্য কর৷
 কি ইহুদী, কি গ্রীক, কি ঈশ্বরের মণ্ডলী, কারো বিঘ্নের কারণ হযো না৷
 য়েমন আমি নিজের ভাল চাই না কিন্তু অপরের ভাল চাই, য়েন তারা উদ্ধার লাভ করে৷
অধ্যায় 11 

আমি য়েমন খ্রীষ্টের দৃষ্টান্ত অনুসরণ করি, তোমরাও তেমনি আমার দৃষ্টান্ত অনুসরণ কর৷
আমি তোমাদের প্রশংসা করছি, কারণ তোমরা সব সময় আমার কথা স্মরণ করে থাক, আর তোমাদের আমি য়ে শিক্ষা দিয়েছি তা তোমরা বেশ ভালভাবে পালন করছ৷
কিন্তু আমি চাই একথা তোমরা বোঝ য়ে প্রত্যেক পুরুষের মস্তক হচ্ছেন খ্রীষ্ট৷ স্ত্রীর মস্তক তার স্বামী, আর খ্রীষ্টের মস্তক হলেন ঈশ্বর৷
যদি কোন পুরুষ তার মাথা ঢেকে রেখে প্রার্থনা করে অথবা ভাববাণী বলে তবে সে তার মাথার অসম্মান করে৷
কিন্তু য়ে স্ত্রীলোক মাথা না ঢেকে প্রার্থনা করে বা ভাববানী বলে, সে তার নিজের মাথার অপমান করে, সে মাথা মোড়ানো স্ত্রীলোকের মত হয়ে পড়ে৷
স্ত্রীলোক যদি তার মাথা না ঢাকে তবে তার চুল কেটে ফেলাই উচিত৷ কিন্তু চুল কেটে ফেলা বা মাথা নেড়া করা যদি স্ত্রীলোকের পক্ষে লজ্জার বিষয় হয়, তবে সে তার মাথা ঢেকে রাখুক৷
আবার পুরুষ মানুষের মাথা ঢেকে রাখা উচিত নয়, কারণ সে ঈশ্বরের স্বরূপ ও মহিমা প্রতিফলন করে৷ কিন্তু স্ত্রীলোক হল পুরুষের মহিমা৷
কারণ স্ত্রীলোক থেকে পুরুষের সৃষ্টি হয় নি; কিন্তু পুরুষ থেকেই স্ত্রীলোক এসেছে৷
স্ত্রীলোকের জন্য পুরুষের সৃষ্টি হয় নি, কিন্তু পুরুষের জন্য স্ত্রীলোকের সৃষ্টি হয়েছিল৷
 এই কারণে এবং স্বর্গদূতগণের জন্য অধীনতার চিহ্ন হিসাবে একজন স্ত্রীলোক তার মাথা ঢেকে রাখবে৷
 যাই হোক্ প্রভুতে স্ত্রীলোক ছাড়া পুরুষ নয়, এবং পুরুষ ছাড়া স্ত্রীলোক নয়৷
 য়েমন পুরুষ থেকে স্ত্রীলোকের সৃষ্টি হল, তেমন আবার পুরুষের জন্ম স্ত্রীলোক থেকে হল, বাস্তবে এ সবকিছুই ঈশ্বর থেকে হয়৷
 তোমরা নিজেরাই বিচার করে দেখ, মাথা না ঢেকে ঈশ্বরের কাছে প্রার্থনা করা কি স্ত্রীলোকের শোভা পায়?
 স্বাভাবিক বিবেচনাও বলে য়ে পুরুষ মানুষ যদি লম্বা চুল রাখে তবে তার সম্মান থাকে না৷
 কিন্তু স্ত্রীলোকের লম্বা চুল তার গৌরবের বিষয় কারণ সেই লম্বা চুল তার মাথা ঢেকে রাখার জন্য তাকে দেওয়া হয়েছে৷
 কেউ কেউ হয়তো এ নিয়ে তর্ক করতে চাইবে, কিন্তু আমরা ও ঈশ্বরের সকল মণ্ডলী, এই প্রথা মেনে চলি না৷
 কিন্তু এখন আমি য়ে বিষয়ে তোমাদের নির্দেশ দিচ্ছি সেই বিষয়ে আমি তোমাদের প্রশংসা করতে পারি না, কারণ তোমরা যখন একত্রিত হও তাতে ভাল না হয়ে শুনছি তোমাদের ক্ষতি হচ্ছে৷
 প্রথমতঃ আমি শুনেছি য়ে তোমরা যখন মণ্ডলীতে সমবেত হও, তখন তোমাদের মধ্যে অনেক দল থাকে, আর আমি এই ব্যাপারে কিছুটা বিশ্বাস করি৷
 তোমাদের মধ্যে ভিন্নতা অবশ্যই থাকবে, যাতে তোমাদের মধ্যে যারা যথার্থ খাঁটি তারা স্পষ্ট হয়৷
 তাই যখন তোমরা সমবেত হও, তখন তোমরা প্রকৃতপক্ষে প্রভুর ভোজ খাও না৷
 কারণ খাবার সময় প্রত্যেকে নিজের নিজের খাবার আগে খেয়ে নেয়, তাতে কেউ বা ক্ষুধার্ত থাকে; আর কেউ কেউ অতিরিক্ত পানাহার করে বেহুঁস হয়ে যায়৷
 পানাহার করার জন্য তোমাদের কি নিজেদের বাড়ীঘর নেই? তোমরা কি ঈশ্বরের মণ্ডলীকে তুচ্ছ জ্ঞান কর; আর যাদের কিছু নেই তাদের কি লজ্জায় ফেলতে চাও? আমি তোমাদের কি বলব? এমন কাজ করার জন্য আমি কি তোমাদের প্রশংসা করব? এবিষয়ে আমি তোমাদের প্রশংসা করব না৷
 আমি প্রভুর কাছ থেকে য়ে শিক্ষা পেয়েছি তোমাদের তা দিয়েছি৷ য়ে রাত্রে প্রভু যীশুকে হত্যার জন্য শত্রুর হাতে সঁপে দেওয়া হয়, সেই রাত্রে তিনি একটি রুটি নিয়ে,
 ধন্যবাদ দিলেন ও তা ভেঙ্গে বললেন, ‘এ আমার দেহ; এ তোমাদের জন্য, আমার স্মরণে এটি করো৷’
 খাওয়া শেষ হলে, সেইভাবে তিনি পানপাত্র তুলে নিয়ে বললেন, ‘এই পানপাত্র হল আমার রক্তে স্থাপিত নতুন চুক্তি৷ তোমরা যতবার এই পানপাত্র থেকে পান করবে আমার স্মরণে তো করো৷’
 কারণ তোমরা যতবার এই রুটি খাবে ও এই পানপাত্রে পান করবে, ততবার তোমরা প্রভুর মৃত্যুর কথাই প্রচার করতে থাকবে, যতদিন পর্যন্ত না তিনি ফিরে আসেন৷
 তাই য়ে কেউ অয়োগ্যভাবে প্রভুর এই রুটি খায় ও পানপাত্রে পান করে, সে প্রভুর দেহের ও রক্তের জন্য দাযী হবে৷
 এই রুটি খাওয়ার ও সেই পানপাত্রে পান করার আগে প্রত্যেকের উচিত নিজের হৃদয় পরীক্ষা করা৷
 কারণ য়ে অয়োগ্যভাবে এই রুটি খায় ও পানপাত্রে পান করে, সে যদি দেহের অর্থ কি তা না বোঝে তবে সেই খাদ্য পানীয় ঈশ্বরের বিচারদণ্ডেই পরিণত হয়৷
 সেই জন্য তোমাদের মধ্যে অনেকে আজ দুর্বল ও অসুস্থ, অনেকে মারাও পড়েছে৷
 কিন্তু যদি নিজেদের ঠিক মতো পরীক্ষা করতাম, তাহলে ঈশ্বরকে আমাদের বিচার করতে হত না৷
 কিন্তু যখন প্রভু আমাদের বিচার করেন, তিনি আমাদের শাসনও করেন, যাতে আমরা জগতের জন্য লোকদের সঙ্গে বিচারপ্রাপ্ত না হই৷
 তাই, আমার ভাই ও বোনেরা, তোমরা যখন খাওয়া-দাওয়া করার জন্য সমবেত হও, তখন একজন অন্য জনের জন্য অপেক্ষা করো৷
 যদি কারোর খিদে পায়, তবে সে তার বাড়িতে খেয়ে নিক্৷ এইভাবে চল য়েন তোমরা একত্রিত হলে তোমাদের ওপর ঈশ্বরের দণ্ডাজ্ঞা না আসে; আর আমি যখন যাব তখন অন্য বিষয়গুলির সমাধান করব৷
অধ্যায় 12 

আমার ভাই ও বোনেরা, আমি চাই য়ে তোমরা সঠিকভাবে এগুলি বুঝে নাও৷
তোমরা জান, যখন তোমরা অবিশ্বাসী ছিলে, তখন তোমরা বোবা প্রতিমাগুলির দিকেই পরিচালিত হতে৷
তাই আমি তোমাদের বলছি য়ে, ঈশ্বরের আত্মার প্রেরণায় কেউ কথা বললে সে কখনও, ‘যীশু অভিশপ্ত’ একথা বলতে পারে না৷ আবার পবিত্র আত্মার প্রেরণা ছাড়া কেউ বলতে পারে না য়ে, ‘যীশুই প্রভু৷’
আবার নানা প্রকার আত্মিক বরদান আছে, কিন্তু সেই একমাত্র পবিত্র আত্মাই এইসব বরদান দিয়ে থাকেন৷
নানা প্রকার সেবার কাজও আছে, কিন্তু আমরা সকলে একই প্রভুর সেবা করি৷
কর্ম সাধনের বিভিন্ন পদ্ধতি রয়েছে, কিন্তু সেই একই ঈশ্বর সব রকম কাজ সকল মানুষের মধ্যে করান৷
মঙ্গলের জন্য প্রত্যেকের কাছে আত্মার দান প্রকাশ করা হয়েছে৷
সেই আত্মার দ্বারা একজনকে প্রজ্ঞার বাণী বলার ক্ষমতা দেওয়া হয়, অন্যজনকে জ্ঞানের বাণী বলার ক্ষমতা দেওয়া হয়৷
আবার একজনকে সেই একই আত্মার দ্বারা বিশ্বাস দেওয়া হয়, অন্যজনকে রোগীদের সুস্থ করার ক্ষমতা দেওয়া হয়৷
 আবার কাউকে অলৌকিক কাজ করার পরাক্রম, ভাববানী বলার ক্ষমতা, বিভিন্ন আত্মাকে চিনে নেবার ক্ষমতা, বিভিন্ন ভাষায় কথা বলার ক্ষমতা বা সেই সব ভাষার তর্জমা করার ক্ষমতা দেওয়া হয়৷
 কিন্তু এইসব কাজ সেই এক আত্মাই সম্পন্ন করেন এবং কাকে কি ক্ষমতা দেবেন তা তিনিই স্থির করেন৷
 আমাদের প্রত্যেকের দেহ নানা অঙ্গ প্রত্যঙ্গ নিয়ে গঠিত৷ যদিও অনেক অঙ্গ প্রত্যঙ্গ তবু তারা মিলে হয় একটি দেহ; খ্রীষ্টও ঠিক সেই রকম৷
 আমাদের মধ্যে কেউ ইহুদী, কেউ অইহুদী, কেউ দাস, আবার কেউ স্বাধীন, কিন্তু আমরা সকলেই দেহেতে এক হওয়ার জন্য এক আত্মার দ্বারা বাপ্তাইজ হয়েছি৷ আর আমাদের সকলকেই পান করার জন্য একই আত্মা দেওয়া হয়েছে৷
 একজনের দেহের মধ্যে একের অধিক অঙ্গ আছে৷
 পা যদি বলে, ‘আমি তো হাত নই; তাই আমি দেহের অঙ্গ নই,’ তবে কি তা দেহের অঙ্গ হবে না?
 কান যদি বলে, ‘আমি তো চোখ নই, তাই আমি দেহের অঙ্গ নই,’ তবে কি তা দেহের অঙ্গ হবে না?
 সমস্ত দেহটাই যদি চোখ হত তবে কান কোথায় থাকত? আর সমস্ত দেহটাই যদি কান হত তবে নাক কোথায় থাকত?
 কিন্তু ঈশ্বর য়েমনটি চেয়েছেন সেইভাবে দেহের সমস্ত অংশগুলিকে সাজিয়েছেন৷ তা না হয়ে সব অঙ্গগুলি যদি একরকম হত তবে দেহ বলে কি কিছু থাকত?

 কিন্তু এখন অঙ্গ অনেক বটে, কিন্তু দেহ এক৷
 চোখ কখনও হাতকে বলতে পারে না য়ে, ‘তোমাকে আমার কোন দরকার নেই৷’ আবার মাথাও পা দুটিকে বলতে পারে না য়ে, ‘তোমাদের আমার কোন প্রযোজন নেই৷’
 বরং দেহের সেই অংশগুলি, যাদের দুর্বল মনে হয় তাদের প্রযোজন খুবই বেশী৷
 য়ে অঙ্গগুলির প্রতি আমরা যত্নবান নই, তাদের বেশী যত্ন নিতে হবে৷ আমাদের য়ে সব অঙ্গ প্রদর্শনের অয়োগ্য সেগুলিকেই বেশী করে শালীনতায় ভূষিত করা হয়৷
 আমাদের য়ে সব অঙ্গ সুশ্রী, সেগুলির জন্য বিশেষ ব্যবস্থার প্রযোজন হয় না৷ ঈশ্বর দেহকে এমনভাবে গঠন করেছেন য়েন য়ে অঙ্গের মর্য়াদা নেই সে অধিক মর্য়াদা পায়,
 য়েন দেহের মধ্যে কোন বিভেদ সৃষ্টি না হয়, কিন্তু দেহের প্রতিটি অঙ্গই য়েন পরস্পরের জন্য সমানভাবে চিন্তা করে৷
 দেহের কোন একটি অঙ্গ যদি কষ্ট পায়, তবে তার সাথে সবাই কষ্ট করে আর একটি অঙ্গ যদি মর্য়াদা পায়, তাহলে তার সঙ্গে অপর সকল অঙ্গ ও খুশী হয়৷
 ঠিক সেই রকম, তোমরাও খ্রীষ্টের দেহ, আর এক এক জন এক একটি অঙ্গ৷
 ঈশ্বর মণ্ডলীতে প্রথমতঃ প্রেরিতদের, দ্বিতীয়তঃ ভাববাদীদের, তৃতীয়তঃ শিক্ষকদের রেখেছেন৷ এরপর নানা প্রকার অলৌকিক কাজ করার ক্ষমতা, রোগীদের আরোগ্য দান করার ক্ষমতা, উপকার করার ক্ষমতা, নেতৃত্ব দেবার ক্ষমতা ও বিভিন্ন ভাষায় কথা বলার ক্ষমতা দিয়েছেন৷
 সকলেই কি প্রেরিত? সকলেই কি ভাববাদী? সকলেই কি শিক্ষক? সকলেই কি অলৌকিক কাজ করার ক্ষমতা পেয়েছে?
 সকলেই কি রোগীকে আরোগ্য দান করার ক্ষমতা পেয়েছে? না৷ সকলেই কি বিভিন্ন ভাষায় কথা বলার ক্ষমতা পেয়েছে? বা সকলেই কি বিভিন্ন ভাষায় তর্জমা করার ক্ষমতা পেয়েছে? না৷
 কিন্তু তোমরা আত্মার শ্রেষ্ঠ বরদানগুলি পাবার জন্য বাসনা কর৷
অধ্যায় 13 

আর এখন আমি তোমাদের এসবের থেকে আরো উত্‌কৃষ্ট একটা পথ দেখাব৷ আমি যদি বিভিন্ন মানুষের ভাষা এমনকি স্বর্গদূতদের ভাষাও বলি কিন্তু আমার মধ্যে যদি ভালবাসা না থাকে, তবে আমি জোরে বাজানো ঘন্টা বা ঝনঝন করা করতালের আওয়াজের মতো৷
আমি যদি ভাববাণী বলার ক্ষমতা পাই, ঈশ্বরের সব নিগূঢ়তত্ত্ব ভালভাবে বুঝি এবং সব ঐশ্বরিক জ্ঞান লাভ করি, আমার যদি এমন বড় বিশ্বাস থাকে যার শক্তিতে আমি পাহাড় পর্যন্ত টলাতে পারি, অথচ আমার মধ্যে যদি ভালবাসা না থাকে তবে এসব থাকা সত্ত্বেও আমি কিছুই নয়৷
আমি যদি আমার যথা সর্বস্ব দিয়ে দরিদ্রদের মুখে অন্ন য়োগাই, যদি আমার দেহকে আহুতি দেবার জন্য আগুনে সঁপে দিই,
কিন্তু যদি আমার মধ্যে ভালবাসা না থাকে, তাহলে আমার কিছুই লাভ নেই৷ ভালবাসা ধৈর্য় ধরে, ভালবাসা দয়া করে, ভালবাসা ঈর্ষা করে না, অহঙ্কার বা গর্ব করে না৷
ভালবাসা কোন অভদ্র আচরণ করে না৷ ভালবাসা স্বার্থ-সিদ্ধির চেষ্টা করে না, কখনও রেগে ওঠে না, অপরের অন্যায় আচরণ মনে রাখে না৷
ভালবাসা কোন মন্দ বিষয় নিয়ে আনন্দ করে না, কিন্তু সত্যে আনন্দ করে৷
ভালবাসা সব কিছুই সহ্য করে, সব কিছু বিশ্বাস করে, সব কিছুতেই প্রত্যাশা রাখে, সবই ধৈর্য়ের সঙ্গে গ্রহণ করে৷
ভালবাসার কোন শেষ নেই৷ কিন্তু ভাববাণী বলার ক্ষমতা যদি থাকে তো লোপ পাবে৷ যদি অপরের ভাষায় কথা বলার ক্ষমতা থাকে, তবে তাও একদিন শেষ হবে৷ যদি জ্ঞান থাকে, তবে তাও একদিন লোপ পাবে৷
এসব কিছুর পরিসমাপ্তি ঘটবে কারণ আমাদের য়ে জ্ঞান ও ভাববাণী বলার ক্ষমতা তা অসম্পূর্ণ৷
 কিন্তু যখন সম্পূর্ণ সিদ্ধ বিষয় আসবে, তখন যা অসম্পূর্ণ ও সীমিত সে সব লোপ পেয়ে যাবে৷
 আমি যখন শিশু ছিলাম, তখন শিশুর মতো কথা বলতাম, শিশুর মতোই চিন্তা করতাম, ও শিশুর মতোই বিচার করতাম৷ এখন আমি পরিণত মানুষ হয়েছি, তাই শৈশবের বিষয়গুলি ত্যাগ করেছি৷
 এখন আমরা আয়নায় আবছা দেখছি; কিন্তু সেই সময় সরাসরি পরিষ্কার দেখব৷ এখন আমার জ্ঞান সীমিত, কিন্তু তখন আমি সম্পূর্ণভাবে জানতে পারব, ঠিক য়েমন ঈশ্বর এখন আমাকে সম্পূর্ণভাবে জানেন৷
 এখন এই তিনটি বিষয় আছে: বিশ্বাস, প্রত্যাশা ও ভালবাসা; আর এদের মধ্যে ভালবাসাই শ্রেষ্ঠ৷
অধ্যায় 14 

তোমরা ভালবাসার জন্য চেষ্টা কর এবং অন্য আত্মিক বরদানগুলি লাভ করার জন্য একান্তভাবে চেষ্টা কর৷ বিশেষ করে য়ে বরদান পাবার জন্য তোমাদের চেষ্টা করা উচিত, তো হল ভাববাণী বলতে পারা৷
য়ে ব্যক্তি বিশেষ ভাষায় কথা বলার ক্ষমতা পেয়েছে, সে কোন মানুষের সঙ্গে নয় ঈশ্বরের সঙ্গেই কথা বলে, কারণ সে কি বলে তা কেউ বুঝতে পারে না, বরং সে আত্মার মাধ্যমে নিগূঢ় তত্ত্বের বিষয় বলে৷
কিন্তু য়ে ভাববাণী বলে, সে মানুষকে গড়ে তোলে, উত্‌সাহ ও সান্ত্বনা দেয়৷
যার বিশেষ ভাষায় কথা বলার ক্ষমতা আছে সে নিজেকেই গড়ে তোলে; কিন্তু য়ে ভাববাণী বলার ক্ষমতা পেয়েছে সে মণ্ডলীকে গড়ে তোলে৷
আমার ইচ্ছা য়ে তোমরা সকলে বিশেষ বিশেষ ভাষায় কথা বলার ক্ষমতা পাও; কিন্তু আমার আরো বেশী ইচ্ছা এই তোমরা য়েন ভাববাণী বলতে পার৷ য়ে ব্যক্তি বিশেষ ভাষায় কথা বলে কিন্তু মণ্ডলীকে গড়ে তোলার জন্য তার অর্থ বুঝিয়ে দেয় না, তার থেকে য়ে ভাববাণী বলে সেই বরং বড়৷
আমার ভাই ও বোনেরা, আমি যদি তোমাদের কাছে এসে কোন প্রকাশিত সত্য জ্ঞান, ভাববাণী বা কোন শিক্ষার বিষয়ে না বলে নানা ভাষায় কথা বলি, তাতে তোমাদের কোন লাভ হবে না৷
বাঁশী বা বীণার মতো জড় বস্তু, যা সুন্দর সুর সৃষ্টি করে তা যদি স্পষ্ট ধ্বনিতে না বাজে তবে বাঁশীতে বা বীণাতে কি সুর বাজছে তা কিভাবে বোঝা যাবে?
আর তূরীর আওয়াজ যদি অস্পষ্ট হয়, তবে যুদ্ধে যাবার জন্য কে প্রস্তুত হবে?
ঠিক তেমনি, তোমাদের জিভ যদি বোধগম্য কথা না বলে, তবে তোমরা কি বললে তা কে জানবে? কারণ এ ধরণের কথা বলার অর্থ বাতাসের সঙ্গে কথা বলা৷
 নিঃসন্দেহে বলা যায় য়ে, জগতে অনেক রকম ভাষা আছে, আর সেগুলির প্রত্যেকটারই অর্থ আছে৷
 তাই, সেই সব ভাষার অর্থ যদি আমি না বুঝতে পারি, তবে য়ে সেই ভাষায় কথা বলছে তার কাছে আমি একজন বিদেশীর মতো হব; আর সেও আমার কাছে বিদেশীর মতো হবে৷
 তোমাদের ক্ষেত্রেও ঠিক সেরকমই; যখন তোমরা আত্মিক বরদান লাভ করার জন্য উদগ্রীব, তখন যা মণ্ডলীকে গড়ে তোলে সে বিষয়ে উত্‌কৃষ্ট হবার চেষ্টা কর৷
 তাই, য়ে লোক বিশেষ ভাষায় কথা বলে, সে প্রার্থনা করুক য়েন তার অর্থ সে বুঝিয়ে দিতে পারে৷
 কারণ আমি যদি কোন বিশেষ ভাষায় প্রার্থনা করি, তবে আমার আত্মা প্রার্থনা করছে, কিন্তু আমার বুদ্ধির কোন উপকার হয় না৷
 তাহলে আমার কি করা উচিত? আমি আত্মায় প্রার্থনা করব, আবার আমার মন দিয়েও প্রার্থনা করব৷ আমি আত্মাতে স্তব গীত করব আবার মন দিয়েও স্তব গীত করব৷
 কারণ তুমি হয়তো তোমার আত্মাতে ঈশ্বরের প্রশংসা করছ, কিন্তু য়ে লোক কেবল শ্রোতা হিসাবে সেখানে আছে সে না বুঝে কেমন করে তোমার ধন্যবাদে ‘আমেন’ বলবে? কারণ তুমি কি বলছ, তা তো সে বুঝতে পারছে না৷
 তুমি হয়তো খুব সুন্দরভাবে ঈশ্বরকে ধন্যবাদ দিচ্ছ, কিন্তু এর দ্বারা অপরকে আত্মিকভাবে গড়ে তোলা হচ্ছে না৷
 আমি তোমাদের সকলের থেকে অনেক বেশী বিশেষ ভাষায় কথা বলতে পারি বলে ঈশ্বরকে ধন্যবাদ দিই৷
 কিন্তু মণ্ডলীর মধ্যে, বিশেষ ভাষায় দশ হাজার শব্দ বলার থেকে, বরং আমি বুদ্ধিপূর্বক পাঁচটি কথা বলতে চাই, য়েন এর দ্বারা অপরে শিক্ষালাভ করে৷
 আমার প্রিয় ভাই ও বোনেরা, তোমরা বালকদের মতো চিন্তা করো না, বরং মন্দ বিষয়ে শিশুদের মতো হও, কিন্তু তোমাদের চিন্তায় পরিণত বুদ্ধি হও৷
 বিধি-ব্যবস্থায় (শাস্ত্রে) বলে:‘অন্য ভাষার লোকদের দ্বারা ও অন্য দেশীয়দের মুখ দিয়ে আমি এই জাতির সঙ্গে কথা বলব; কিন্তু সেই লোকরা আমার কথা শুনবে না৷’যিশাইয়
:
-
প্রভু এই কথা বলেন৷
 তাই বিশেষ বিশেষ ভাষায় কথা বলার ক্ষমতা, এই চিহ্ন বিশ্বাসীদের জন্য নয় বরং তা অবিশ্বাসীদের জন্যই৷ কিন্তু ভাববাণী অবিশ্বাসীদের জন্য নয়, তা বিশ্বাসীদের জন্যই৷
 সেই জন্য যখন সমগ্র মণ্ডলী সমবেত হয়, তখন যদি প্রত্যেকে বিশেষ বিশেষ ভাষায় কথা বলতে থাকে; আর সেখানে যদি কোন অবিশ্বাসী বা অন্য কোন বাইরের লোক প্রবেশ করে, তবে তারা কি বলবে না য়ে তোমরা পাগল?
 কিন্তু যদি সকলে ভাববাণী বলে, সেই সময় যদি কোন অবিশ্বাসী লোক বা অন্য কোন সাধারণ লোক সেখানে আসে, তবে সেই ভাববাণী শুনে সে তার পাপের বিষয়ে সচেতন এবং সেই ভাববাণীর দ্বারাই বিচারপ্রাপ্ত হয়৷
 এইভাবে তার অন্তরের গোপন চিন্তা সকল প্রকাশ পায়৷ সে তখন মাটিতে উপুড় হয়ে পড়ে ঈশ্বরের উপাসনা করবে আর বলবে, ‘বাস্তবিকই, তোমাদের মধ্যে ঈশ্বর আছেন৷
 আমার প্রিয় ভাই ও বোন