অধ্যায় 1 

পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্টের সঙ্গে থিষলনীকীয়ার য়ে মণ্ডলী যুক্ত, তাদের কাছে পৌল, সীল ও তীমথিয় আমরা এই চিঠি লিখছি৷ ঈশ্বরের অনুগ্রহ ও শান্তি তোমাদের ওপর বিরাজ করুক৷
আমরা সর্বদা প্রার্থনার সময় তোমাদের স্মরণ করে থাকি এবং তোমাদের সকলের জন্য ঈশ্বরকে ধন্যবাদ দিই৷
বিশ্বাসের দরুন ও প্রেমের বশবর্তী হয়ে য়ে সব কাজ তোমরা করেছ এবং খ্রীষ্ট যীশুতে য়ে প্রত্যাশা রয়েছে তাতে উত্‌সাহিত হয়ে তোমরা য়ে ধৈর্য্য ধরছ, সে সব কথা স্মরণ করে আমরা ঈশ্বরকে ধন্যবাদ জানাই৷
ঈশ্বর প্রেমে আশ্রিত ভাই ও বোনেরা, আমরা জানি তিনি তোমাদের আপন করে নেবার জন্য মনোনীত করেছেন৷
আমাদের দ্বারা প্রচারিত সুসমাচার কেবলমাত্র কথার মাধ্যমে তোমাদের কাছে আসে নি, কিন্তু তা পরাক্রম, পবিত্র আত্মা ও গভীর বিশ্বাসের মাধ্যমে এসেছিল৷ তোমরা তা জান, য়ে আমরা তোমাদের মধ্যে কি ধরণের জীবনযাপন করেছিলাম৷ তোমাদের মঙ্গলের জন্যই আমরা ঐভাবে চলেছিলাম;
আর তোমরা আমাদের ও প্রভুর অনুকরণ করেছিলে৷ তোমরা অনেক নির্য়াতন ভোগের মধ্যেও সেই শিক্ষা আনন্দের সঙ্গে গ্রহণ করেছিলে৷ পবিত্র আত্মাই সেই আনন্দ তোমাদের দিয়েছিলেন;
এর ফলস্বরূপ তোমরা মাকিদনিয়া ও আখায়ার সমস্ত বিশ্বাসী লোকের কাছে আদর্শ স্বরূপ হয়েছ৷
কেবলমাত্র মাকিদনিয়া ও আখায়াতে তোমাদের কাছ থেকে প্রভুর বাক্য ছড়িয়ে পড়েছে তা নয়; ঈশ্বরের প্রতি তোমাদের বিশ্বাসের কথা সর্বত্র ছড়িয়ে পড়েছে৷ এই জন্য তোমাদের বিশ্বাসের সম্পর্কে আমাদের কিছু বলার প্রযোজন নেই;
কারণ সব জায়গার মানুষ আমাদের জানাচ্ছে কিভাবে তোমরা আমাদের অভ্য়র্থনা জানিয়েছিলে এবং কিভাবে তোমরা মূর্তি পূজা ছেড়ে জীবন্ত সত্য ঈশ্বরের সেবার দিকে মন দিয়েছিলে,
 আর ঈশ্বর তাঁর য়ে পুত্রকে মৃতদের মধ্য থেকে উত্থাপিত করেছেন তাঁর ফিরে আসার অপেক্ষায় আছ৷ যীশুই আমাদের ঈশ্বরের আসন্ন ক্রোধ থেকে রক্ষা করবেন৷
অধ্যায় 2 

প্রিয় ভাই ও বোনেরা, তোমরা নিজেরাই জান, তোমাদের কাছে আমাদের যাওয়া ব্যর্থ হয় নি৷
তোমরা একথাও জান য়ে, তোমাদের ওখানে যাবার পূর্বে ফিলীপিতে আমাদের দুঃখভোগ করতে হয়েছিল, কারণ সেখানকার লোকরা আমাদের চরম অপমান করেছিল; কিন্তু সেখানে চরম বিরোধিতার মধ্যেও আমাদের ঈশ্বর সাহসে বুক বাঁধতে এবং খ্রীষ্টের সুসমাচার তোমাদের কাছে ঘোষণা করতে সাহায্য করেছিলেন৷
আমরা আমাদের বার্তা গ্রহণ করতে লোকেদের কাছে য়ে আবেদন রেখেছিলাম, তার মধ্যে কোন ফাঁকি বা ছলনা ছিল না৷ আমরা লোকেদের ঠকাতে চাই নি এবং তার পেছনে কোন রকম অপবিত্র উদ্দেশ্যও আমাদের ছিল না৷
বরং আমরা সুসমাচার প্রচার করি কারণ ঈশ্বর এই বার্তা প্রচার করার জন্য আমাদের পরীক্ষা করে প্রমাণসিদ্ধ বলে মনে করেছেন৷ তাই আমরা যখন প্রচার করি তখন মানুষকে সন্তষ্ট করতে নয়, বরং ঈশ্বরকে সন্তুষ্ট করতেই চেষ্টা করি, যিনি আমাদের কাজের উদ্দেশ্য পরীক্ষা করেন৷
তোমরা ভাল করে জান য়ে আমরা তোমাদের কাছে তোষামোদজনক কোন বাক্য বলি নি; আর লোভকে ঢেকে রাখবার ছলনা য়ে আমরা করেছি তাও নয়; ঈশ্বরই এবিষয়ে সাক্ষী আছেন৷
আমরা লোকদের কাছ থেকে কোন প্রশংসা পেতে চাই নি৷ তোমাদের বা অন্য কারোর কাছ থেকেও আমরা প্রশংসা পেতে চাই নি৷
আমরা খ্রীষ্টের প্রেরিত, তাই আমরা যখন তোমাদের ওখানে ছিলাম তখন কর্ত্তৃত্ব খাটিয়ে তোমাদের কাছে অনেক বড় কিছু চাইতে পারতাম; কিন্তু আমরা তোমাদের কাছে বিনযী ছিলাম৷ আমরা তোমাদের কাছে সেবিকার মতো ছিলাম য়ে তার শিশুদের যত্ন নেয়৷
তোমাদের ওপর গভীর মায়া মমতা থাকাতে তোমাদের কেবল য়ে ঈশ্বরের সুসমাচারের অংশীদার করতে চেয়েছিলাম তা নয়, আমরা নিজেদের জীবনও তোমাদের জন্য উত্‌সর্গ করতে চেয়েছিলাম, কারণ তোমরা আমাদের খুব প্রিয় ছিলে৷
প্রিয় ভাই ও বোনেরা, তোমাদের নিশ্চয় মনে আছে য়ে আমরা কতো কঠোর পরিশ্রম করেছি৷ আমরা দিনরাত কাজ করে চলেছিলাম য়েন তোমাদের কাছে ঈশ্বরের সুসমাচার প্রচারের সময় আমরা অর্থের ব্যাপারে তোমাদের কাছে বোঝাস্বরূপ না হই৷
 তোমাদের মত বিশ্বাসীদের মধ্যে আমাদের জীবন কত পবিত্র, ন্যায়পরায়ণ ও নির্দোষ ছিল তা তোমরা জান; আর ঈশ্বরও জানেন তা সত্য৷
 তোমরা জান, পিতা য়েমন তাঁর সন্তানদের সঙ্গে ব্যবহার করেন, আমরাও তেমনি তোমাদের সঙ্গে ব্যবহার করেছি৷
 আমরা তোমাদের উত্‌সাহ যুগিয়েছি, তোমাদের আশ্বাস দিয়েছি এবং ঈশ্বরের জন্য য়োগ্য জীবনযাপন করতে অনুপ্রাণিত করেছি, য়ে ঈশ্বর তোমাদেরকে তাঁর রাজ্যে ও মহিমায় প্রবেশ করতে আহ্বান করেছেন৷
 আমরা সব সময় ঈশ্বরকে ধন্যবাদ দিই, কারণ তোমরা ঈশ্বরের য়ে বার্তা আমাদের কাছ থেকে পেয়েছিলে তা মানুষের বার্তা বলে নয় বরং ঈশ্বরের বাক্য বলে গ্রহণ করেছিলে৷ সেই বাক্য সত্য-সত্যই ঈশ্বরের বাক্য ছিল এবং ঐ বার্তায় যাঁরা বিশ্বাসী তাদের সবার মধ্যে তা কাজ করছে৷
 প্রিয় ভাই ও বোনেরা, যিহূদিয়ায় খ্রীষ্ট যীশুতে বিশ্বাসী ঈশ্বরের য়ে সমস্ত মণ্ডলী আছে, তোমাদের অবস্থা তাদেরই মতো৷ যিহূদিয়ার সেই ঈশ্বরের লোকেরা অন্য ইহুদীদের কাছ থেকে য়ে রকম নির্য়াতন ভোগ করেছে, তোমরাও তোমাদের নিজেদের দেশের লোকের কাছ থেকে সেই ধরণের নির্য়াতন ভোগ করেছ৷
 ইহুদীরা প্রভু যীশুকে এবং ভাববাদীদের হত্যা করেছিল৷ সেই ইহুদীরা আমাদেরও নির্য়াতন করেছে৷ ঈশ্বর তাদের প্রতি খুশী নন, তারা সবারই বিপক্ষে৷
 আমরা অইহুদীদের শিক্ষা দিই য়েন তারা উদ্ধার পেতে পারে; কিন্তু তারা আমাদের অইহুদীদের সত্য শিক্ষা দিতে বারণ করেছে৷ সেই ইহুদীরা পূর্বে য়ে পাপ করেছে, তার ওপর আরও পাপ য়োগ করছে; আর তাই ঈশ্বরের ক্রোধ পরিপূর্ণরূপে এবং চূড়ান্তভাবে তাদের ওপর নেমে এসেছে৷
 ভাই ও বোনেরা, যদিও অল্প কিছুদিন হল আমরা তোমাদের থেকে আলাদা হয়েছি তবুও আমাদের মন তোমাদের দিকে পড়েছিল৷ তোমাদের আর একবার দেখার জন্য আমরা খুব উত্‌সুক ছিলাম৷ তাই তোমাদের কাছে আসার জন্য কঠোরভাবে চেষ্টা করেছি৷
 তোমাদের কাছে য়েতে আমরা সত্যিই অনেকবার চেষ্টা করেছি, কিন্তু শয়তান আমাদের বাধা দিল৷
 তোমরাই আমাদের প্রত্যাশা, আনন্দ ও গৌরবের মুকুট৷ আমাদের প্রভু যীশু খ্রীষ্টের আগমনের দিনে এই হবে আমাদের গর্ব৷
 সত্য সত্য তোমরাই আমাদের মহিমা ও আনন্দ৷
অধ্যায় 3 

যখন আমরা আর ধৈর্য্য ধরতে পারলাম না তখন আমরা আথীনীতে একাই থেকে য়েতে মনস্থ করলাম৷
তাই আমরা তীমথিয়কে তোমাদের কাছে পাঠালাম৷ তীমথিয় আমাদের ভাই, খ্রীষ্ট সম্পর্কে সুসমাচার প্রচারে সে আমাদের সাহায্য করে৷ আমরা তাকে পাঠিয়েছিলাম যাতে সে তোমাদের বিশ্বাসকে দৃঢ় করতে ও তোমাদের উত্‌সাহ দিতে পারে,
যাতে তোমাদের য়ে সব শারীরিক ও মানসিক ক্লেশের মধ্য দিয়ে য়েতে হচ্ছে তাতে তোমরা হতাশ না হও৷ তোমরা নিজেরাই জান য়ে এসব শারীরিক ও মানসিক দুঃখকষ্ট আমাদের জীবনে ভোগ করতেই হবে৷
আমরা যখন তোমাদের ওখানে ছিলাম, তখন তোমাদের বলেছিলাম য়ে আমাদের সকলকে দুঃখ কষ্টের মধ্য দিয়ে য়েতে হবে৷ তোমরা জান য়ে আমরা য়েমন বলেছিলাম তেমনিই হয়েছে৷
আর এইজন্য আর ধৈর্য্য ধরতে না পারাতে আমি তীমথিয়কে তোমাদের কাছে পাঠিয়ে জানতে চেয়েছিলাম য়ে তোমরা বিশ্বাসে স্থির আছ কি না৷ আমার মনে ভয় ছিল য়ে শয়তান মানুষকে নানা প্রলোভনে ফেলে, সে তোমাদের পরাজিত করেছে; তা করলে আমাদের সমস্ত পরিশ্রম পণ্ড হয়ে য়েত৷
তীমথিয় তোমাদের কাছ থেকে ফিরে এসে তোমাদের বিশ্বাস ও ভালবাসার শুভ সংবাদ আমাদের দিয়েছে৷ তীমথিয় জানিয়েছে য়ে তোমরা সব সময় আনন্দের সঙ্গে আমাদের মনে রেখেছ এবং আমাদের দেখবার জন্য তোমরা বড়ই ব্যগ্র৷ ঐ একই কথা আমরাও বলতে চাই - তোমাদের দেখবার জন্য আমরাও উত্‌সুক৷
তাই ভাই ও বোনেরা, তোমরা বিশ্বাসে প্রভুতে স্থির আছ জেনে শত দুর্দশা ও কষ্টের মধ্যেও আমরা সান্ত্বনা পেয়েছি৷
তোমরা প্রভুতে সুস্থির আছ জেনে আমরা হাঁপ ছেড়ে বাঁচলাম৷
তোমাদের জন্য ঈশ্বরের সামনে আমাদের আনন্দের শেষ নেই, তাই আমরা ঈশ্বরকে ধন্যবাদ জানাই; কিন্তু আমরা য়ে পরিমাণে আনন্দ পাই তার জন্য ঈশ্বরকে যথেষ্ট ধন্যবাদ দিতে পারি না৷
 আমরা তোমাদের জন্য দিনরাত খুব প্রার্থনা করে চলেছি৷ আমরা প্রার্থনা করি য়েন আমরা তোমাদের ওখানে য়েতে পারি ও তোমাদের বিশ্বাসকে সুদৃঢ় করার জন্য তোমাদের সব ত্রুটি দূর করতে পারি৷
 আমরা প্রার্থনা করছি য়েন আমাদের ঈশ্বর ও পিতা স্বয়ং এবং আমাদের প্রভু যীশু তোমাদের কাছে যাবার জন্য আমাদের পথ সুগম করেন৷
 আমরা প্রার্থনা করছি য়েন প্রভু তোমাদের প্রেম বৃদ্ধি করেন৷ য়েন তোমাদের পরস্পরের মধ্যে ভালবাসা উপচে পড়ে এবং আমরা য়েমন তোমাদের ভালবাসি তোমরাও তেমনি সমস্ত লোকদের ভালবাস৷
 আমরা প্রার্থনা করছি য়েন তোমাদের হৃদয় সবল হয়৷ তাহলে আমাদের প্রভু যীশু যখন তাঁর পবিত্র দূতদের সঙ্গে নিয়ে ফিরে আসবেন, তখন তোমরা তাঁর সামনে পবিত্র ও নির্দোষ অবস্থায় দাঁড়াতে পারবে৷
অধ্যায় 4 

প্রিয় ভাই ও বোনেরা, তোমাদের কাছে আমার আরও কিছু বলার আছে৷ কি করে ঈশ্বরকে সন্তষ্ট করে জীবনযাপন করতে হয়, এ বিষয়ে তোমরা আমাদের কাছে শিক্ষা পেয়েছ; আর সেইভাবেই তোমরা চলেছ৷ বেশ, এখন চাইছি ও তোমাদের উত্‌সাহ দিয়ে বলছি য়ে তোমরা আরো বেশী করে সেইভাবে চলো৷
তোমরা শুনেছ এবং জান তোমাদের কি করণীয়; প্রভু যীশুর কাছ থেকে অধিকার পেয়ে সেই শিক্ষা তোমাদের দিয়েছিলাম৷
ঈশ্বর চান য়ে তোমরা পবিত্র হও ও সবরকম য়ৌন পাপ থেকে দূরে থাক৷
ঈশ্বর চান তোমরা পুরুষরা প্রত্যেকে জানো কিভাবে পবিত্র ও সম্মানজনকভাবে নিজের স্ত্রীর সাথে বাস করতে হয়৷
বিজাতীয়রা যাঁরা ঈশ্বরকে জানে না তারা য়েভাবে কামনা বাসনা দ্বারা চালিত হয়, সেইভাবে চলো না৷
এই ব্যাপারে কেউ য়েন তার বিশ্বাসী ভাইকে না ঠকায়, কারণ যাঁরা ঐভাবে চলে প্রভু তাদের দণ্ড দেবেন৷ এই বিষয়ে এর আগেই তোমাদের জানিয়েছি ও তোমাদের সাবধান করে দিয়েছি৷
কারণ ঈশ্বর আমাদের অশুচিভাবে চলার জন্য নয় কিন্তু পবিত্র হবার উদ্দেশ্যেই আহ্বান করেছেন৷
তাই, য়ে এই শিক্ষা অনুসারে চলতে অস্বীকার করে সে মানুষকে নয় কিন্তু ঈশ্বরকেই অমান্য করে, য়ে ঈশ্বর আমাদের পবিত্র আত্মা দান করেন৷
খ্রীষ্টেতে তোমাদের য়ে বিশ্বাসী ভাই ও বোনেরা আছে তাদের য়ে ভালবাসায় ভালবাসতে হবে, সে বিষয়ে তোমাদের কাছে লেখার দরকার নেই৷ কারণ পরস্পরকে ভালবাসার শিক্ষা তো তোমরা ঈশ্বরের কাছ থেকেই পেয়েছ৷
 বাস্তবিক তোমরা মাকিদনিয়ার সমস্ত ভাই ও বোনেদের ভালবাস৷ প্রিয় ভাই ও বোনেরা, এখন আমরা তোমাদের উত্‌সাহ দিয়ে বলছি য়ে তোমরা আরো গভীরভাবে পরস্পরকে ভালবাসবে৷
 শান্তিপূর্ণ জীবনযাপন করতে আপ্রাণ চেষ্টা কর৷ এবিষয়ে য়েমন তোমাদের বলেছি তেমনিভাবে নিজের নিজের কাজ যত্ন সহকারে কর, নিজের হাতে কাজ করে যাও৷
 এর ফলে মণ্ডলীর বাইরের মানুষ তোমাদের জীবন ধারা দেখে তোমাদের সম্মান করবে এবং কারো ওপর তোমাদের নির্ভর করতে হবে না৷
 প্রিয় ভাই ও বোনেরা, যাঁরা মারা গিয়েছে তাদের সম্পর্কে তোমাদের জানাতে চাই৷ যাদের কোন প্রত্যাশা নেই, তাদের মতো তোমরা শোকার্ত হও এ আমরা চাই না৷
 আমরা বিশ্বাস করি য়ে যীশু মারা গিয়েছিলেন এবং যীশু বেঁচে উঠেছেন৷ যীশু যখন ফিরে আসবেন তখন য়ে সব খ্রীষ্ট বিশ্বাসীর মৃত্যু হয়েছে, ঈশ্বর খ্রীষ্টের মাধ্যমে তাদেরও উত্থাপিত করে খ্রীষ্টের সঙ্গে ফিরিয়ে আনবেন৷
 আমরা যা বলছি তা আমরা প্রভুর কাছ থেকে তাঁর বাণীরূপে জানতে পেরে বলছি৷ আমরা যাঁরা এখন জীবিত আছি তারা প্রভুর আগমনের সময়েও জীবিত থাকব, আর প্রভুর কাছে চলে যাব, কিন্তু কোনভাবেই সেই মৃতদের আগে যাব না৷
 কারণ যখন প্রধান স্বর্গদূতের গন্ভীর আদেশ ও ঈশ্বরের তূরীধ্বনি হবে, প্রভু নিজে স্বর্গ থেকে নেমে আসবেন৷ তখন য়ে সব খ্রীষ্ট বিশ্বাসীদের মৃত্যু হয়েছে তারা প্রথমে জেগে উঠবে৷
 তারপর আমরা যাঁরা তখনও পৃথিবীতে জীবিত থাকব, প্রভুর সঙ্গে আকাশে সাক্ষাত্ করতে তাদের সাথে আমাদেরও মেঘের মধ্যে তুলে নেওয়া হবে; আর আমরা প্রভুর সঙ্গে চিরকাল থাকব৷
 সুতরাং এইসব কথার দ্বারা তোমরা পরস্পরকে সান্ত্বনা দিও৷
অধ্যায় 5 
 আমার ভাই ও বোনেরা, বিশেষ কোন কাল ও সময়ের বিষয়ে তোমাদের কিছু লেখার প্রযোজন নেই৷
তোমরা নিজেরাই ভালো করে জানো, রাতে য়েমন চোর 