অধ্যায় 1 
আমি শিমোন পিতর, যীশু খ্রীষ্টের দাস ও প্রেরিত৷ যাঁরা আমাদের ঈশ্বরের ও ত্রাণকর্তা যীশু খ্রীষ্টের ধার্মিকতার মাধ্যমে আমাদের মতো এক মহামূল্য বিশ্বাস লাভ করেছেন তাঁদের উদ্দেশ্যে এই চিঠি লিখছি৷ যা ন্যায় তিনি তাই করেন৷
অনুগ্রহ ও শান্তি প্রচুর পরিমাণে তোমাদের প্রতি বর্ষিত হোক্৷ তোমরা ঈশ্বর ও আমাদের প্রভু যীশুকে গভীরভাবে জানো বলে এই অনুগ্রহ ও শান্তি ভোগ করবে৷
যীশুর কাছে ঈশ্বরের শক্তি আছে৷ তাঁর শক্তি আমাদের ঈশ্বরের প্রতি ভক্তিপূর্ণ জীবনযাপন করার সমস্ত প্রযোজনীয় বিষয় দান করেছে৷ আমরা এই সমস্ত কিছু পেয়েছি কারণ আমরা তাঁকে জানি৷ যীশু তাঁর মহিমা-গুণে এবং সদগুণে আমাদের ডেকেছেন৷
তাঁর মহিমায় এবং সদগুণে যা তিনি দেবেন বলেছিলেন সেই মূল্যবান এবং মহান প্রতিশ্রুতিগুলি তিনি আমাদের দিয়েছেন, যাতে তোমরা ঐ সব প্রতিশ্রুতিগুলির মধ্য দিয়ে জগতের মন্দ অভিলাষজনিত য়ে সব দুর্নীতি আছে তা থেকে মুক্ত হয়ে স্বর্গীয় জীবনের অংশীদার হতে পার৷
তোমরা এই সব আশীর্বাদ পেয়েছ বলে অতি যত্ন করে তা তোমাদের জীবনে য়োগ করে নিতে প্রাণপণ চেষ্টা কর৷ তোমাদের বিশ্বাসের সঙ্গে সদগুণ য়োগ কর, সদগুণের সঙ্গে জ্ঞান,
জ্ঞানের সঙ্গে সংযম, সংযমের সঙ্গে ধৈর্য্য, ধৈর্য্যের সঙ্গে ঈশ্বরভক্তি, ঈশ্বরভক্তির সঙ্গে ভ্রাতৃস্নেহ, ভ্রাতৃস্নেহের সঙ্গে ভালবাসা য়োগ করে নাও৷
ঈশ্বরভক্তির সঙ্গে আসে ভ্রাতৃস্নেহ, আর ভ্রাতৃস্নেহের সঙ্গে তোমার ভালবাসা য়োগ কর৷
তোমাদের মধ্যে এই সব গুণ যদি থাকে আর তা বেড়ে ওঠে, তবে তোমাদের জীবন আমাদের প্রভু যীশু খ্রীষ্টের জ্ঞানে কখনও নিষ্কর্মা বা নিষ্ফল হবে না৷
কিন্তু এইসব গুণগুলি যার নেই সে পরিষ্কারভাবে দেখতে পায় না, সে অন্ধ৷ সে ভুলে গেছে য়ে তার অতীতের সকল পাপ ধুয়ে দেওয়া হয়েছিল৷
 তাই আমার ভাই ও বোনেরা, ঈশ্বর তোমাদের ডেকেছেন ও মনোনীত করেছেন৷ সেই সত্যকে দৃঢ় করার জন্য তোমরা আপ্রাণ চেষ্টা করো৷ যদি তোমরা এগুলি কর তবে কখনও হোঁচট খেয়ে পড়বে না;
 আর আমাদের প্রভু ও ত্রাণকর্তা যীশু খ্রীষ্টের অনন্ত রাজ্যে তোমাদের মহানভাবে ও উদারভাবে স্বাগত জানানো হবে৷
 তোমরা তো এসব জানো আর য়ে সত্য তোমাদের দেওয়া হয়েছে তার সঙ্গে তোমরা দৃঢ়ভাবে যুক্ত রয়েছ; কিন্তু এগুলি মনে রাখতে আমি সর্বদা তোমাদের সাহায্য করব৷
 যতদিন বেঁচে থাকি, আমি মনে করি, এই বিষয়গুলি তোমাদের মনে করিয়ে দেওয়া আমার কর্তব্য৷
 আমি জানি য়ে খুব শিগ্গিরই আমাকে এই দেহত্যাগ করতে হবে৷ আমাদের প্রভু খ্রীষ্ট পরিষ্কারভাবে তা আমাকে জানিয়েছেন৷
 আমি আপ্রাণ চেষ্টা করছি, যাতে আমার মৃত্যুর পরেও তোমরা এসব বিষয় মনে রাখতে পার৷
 যখন আমরা প্রভু যীশু খ্রীষ্টের মহাপরাক্রমসহ আগমন সম্বন্ধে বলেছিলাম, তখন আমরা কোন বানানো গল্প বলি নি৷ আমরা প্রভু যীশু খ্রীষ্টের পরাক্রম স্বচক্ষে দেখেছি৷
 যীশু পিতা ঈশ্বরের কাছ থেকে য়ে সম্মান ও মহিমা লাভ করেছিলেন তা এই বাণীর মধ্য দিয়েই এসেছিল, ‘এই আমার প্রিয় পুত্র, এর প্রতি আমি সন্তুষ্ট৷’
 যীশুর সঙ্গে আমরা যখন পবিত্র পর্বতে ছিলাম তখন স্বর্গ থেকে বলা ঐ বাণী আমরা শুনেছিলাম৷
 সেইজন্য ভাববাদীরা যা বলেছেন আমরা সে বিষয়ে নিশ্চিত৷ ভাববাদীরা যা বলে গেছেন সে বিষয়ে মনোয়োগ দেওয়া তোমাদের পক্ষে ভাল৷ তাঁরা যা বলেছেন তা য়েন অন্ধকার জায়গায় উজ্জ্বল আলোর মতো৷ তা য়ে পর্যন্ত না দিনের শুরু হয় ও তোমাদের হৃদয়ে প্রভাতী তারার উদয় হয় সেই পর্যন্ত অন্ধকারের মাঝে আলো দেয়৷
 এটা তোমাদের বিশেষভাবে জানা দরকার য়ে শাস্ত্রের কোন ভাববাণী বক্তার নিজের ব্যাখ্যার ফল নয়৷
 ভাববাণী কখনই মানুষের ইচ্ছাক্রমে আসে নি, কিন্তু পবিত্র আত্মার পরিচালনায় ভাববাদীরা ঈশ্বরের কথা বলেছেন৷
অধ্যায় 2 
অতীতে ঈশ্বরের লোকদের মধ্যে ভণ্ড ভাববাদীরা ছিল৷ একইভাবে তোমাদের দলের মধ্যে কিছু কিছু ভণ্ড শিক্ষক প্রবেশ করবে৷ তারা ভুল শিক্ষা দেবে; য়ে শিক্ষা গ্রহণ করলে লোকেদের সর্বনাশ হবে৷ সেই ভণ্ড শিক্ষকরা এমন কৌশলে তোমাদের শিক্ষা দেবে যাতে তারা য়ে ভ্রান্ত শিক্ষা দিচ্ছে এ তোমরা ধরতে পারবে না৷ তারা, এমন কি, প্রভু যিনি মুক্তি এনে দিয়েছেন তাঁকে পর্যন্ত অস্বীকার করবে৷ তাই তাদের নিজেদের ধ্বংস তারা সত্বর ডেকে আনবে৷
তারা য়ে সমস্ত মন্দ বিষয়ে লিপ্ত, বহুলোক সেই বিষয়গুলিতে তাদের অনুসরণ করবে৷ ঐ লোকদের প্ররোচনায় বহুলোক সত্যের পথের বিষয়ে নিন্দা করবে৷
এই ভণ্ড শিক্ষকরা তোমাদের কাছ থেকে কেবল অর্থলাভ করতে চাইবে৷ তাই তারা অসত্য কল্পিত কাহিনী বানিয়ে বলবে৷ অনেকদিন ধরেই ঐ ভণ্ড শিক্ষকদের জন্য শাস্তি অপেক্ষা করছে আর তারা ঈশ্বরের হাত এড়িয়ে য়েতে পারবে না; তিনি তাদের ধ্বংস করবেন৷
যাঁরা পাপ করেছিল সেই স্বর্গদূতদেরও ঈশ্বর ছাড়েন নি; তিনি তাদের নরকে পাঠিয়েছিলেন৷ ঈশ্বর বিচারের দিন পর্যন্ত অন্ধকারময় গ্ব্বরে তাদের ফেলে রাখলেন৷
ঈশ্বর প্রাচীন জগতকে ছেড়ে কথা বলেন নি৷ ঈশ্বরবিরোধী লোকদের জন্য ঈশ্বর জগতে জলপ্লাবন আনলেন৷ তিনি কেবলমাত্র নোহ এবং তার সঙ্গে অন্য সাতজনকে রক্ষা করেছিলেন৷ এই নোহ ঠিক পথে চলবার জন্য মানুষকে শিক্ষা দিয়েছিলেন৷
সদোম ও ঘমোরা নগরকে ঈশ্বর দণ্ডিত করেছিলেন৷ ঈশ্বর সেই দুটি নগরকে ধ্বংস করে যাঁরা তাঁর বিরোধিতা করে তাদের জন্য শেষ ফলের এক উদাহরণ হিসেবে তা স্থাপন করেছিলেন৷
ঐ ধ্বংসপ্রাপ্ত নগরী থেকে ঈশ্বর লোটকে উদ্ধার করেছিলেন৷ লোট ভাল লোক ছিলেন এবং ঐ নগরের দুষ্ট লোকদের অনৈতিক চালচলনে তিনি পীড়িত হতেন৷
সেই নীতিপরায়ণ মানুষ ঐ দুষ্ট লোকদের মধ্যে দিনের পর দিন বাস করতেন৷ তাঁর ধার্মিক আত্মা এই সকল লোকদের বেআইনী কাজকর্ম দেখে এবং এগুলির কথা শুনে যন্ত্রণা ভোগ করতেন৷
হ্যাঁ, ঈশ্বরই এই সকল কার্য় সাধন করলেন৷ তাই প্রভু ঈশ্বর জানেন যাঁরা তাঁর সেবা করে, তাদের কিভাবে উদ্ধার করতে হয়৷ তিনি তাদের সমস্ত কষ্টের সময়ে তাদের উদ্ধার করেন৷ প্রভু এও জানেন কিভাবে দুষ্ট লোকদের সেই বিচারের দিনে শাস্তি দিতে হয়৷
 ঐ দণ্ড বিশেষভাবে তাদের জন্য, যাঁরা দুর্নীতিপরায়ণ ও কামাতুর, অধার্মিক স্বভাবের অনুসারী এবং যাঁরা প্রভুর কর্তৃত্ত্বকে সম্মান করে না৷এই সকল ভণ্ড শিক্ষকরা দুঃসাহসী ও একগুঁয়ে এবং মহিমান্বিত স্বর্গদূতের বিরুদ্ধে মন্দ কথা বলতে ভয় পায় না৷
 ঐ সব ভণ্ড শিক্ষকদের চেয়ে স্বর্গদূতরা শক্তিতে ও পরাক্রমে বড় হয়েও প্রভুর কাছে তাদের বিষয়ে কুত্‌সাজনক অভিযোগ আনেন না৷
 এই ভণ্ড শিক্ষকরা বিচার বুদ্ধিহীন পশুর মতো, যাঁরা তাদের সহজাত প্রবৃত্তির বশে কাজ করে৷ এরা জন্মেছে ধরা পড়তে ও নিহত হবার জন্য৷ বন্য পশুদের মতোই এই শিক্ষকরা ধ্বংস হয়ে যাবে৷
 এই ভণ্ড শিক্ষকরা বহুলোকের ক্ষতি করেছে, তাই তারাও কষ্টভোগ করবে, তাদের কুকাজের জন্য প্রাপ্তিস্বরূপ সেই হবে তাদের বেতন৷ এই ভণ্ড শিক্ষকরা প্রকাশ্যে মন্দ কাজ করতে ভালবাসে যাতে সমস্ত লোক তা দেখতে পায়৷ তারা তোমাদের মধ্যে নোংরা দাগ ও কলঙ্কের মত৷ য়েসব মন্দ কাজ তাদের খুশী করে, সেগুলি করে তারা তা উপভোগ করে৷ যখন তারা তোমাদের সঙ্গে পান ভোজন করে তখন তোমাদের পক্ষে তা লজ্জাজনক হয়৷
 কোন নারীকে দেখলে এই শিক্ষকরা তার প্রতি কামাসক্ত হয়৷ এরা এইভাবে পাপ করেই চলেছে৷ যাঁরা বিশ্বাসে দুর্বল তাদের তারা পাপের ফাঁদে ফেলে ফুসলিয়ে নিয়ে যায়৷ তাদের অন্তঃকরণ লোভে অভ্য়স্ত, তারা অভিশপ্ত৷
 এই ভণ্ড শিক্ষকরা সোজা পথ ছেড়ে ভুল পথে ভ্রমণ করছে৷ তারা বিযোরের পুত্র বিলিয়মকে অনুসরণ করে, যিনি মন্দ কাজের পারিশ্রমিক পেলে আনন্দ পেতেন৷
 কিন্তু একটি গাধা বিলিয়মকে বলেছিল য়ে সে ভুল কাজ করেছে৷ গাধা পশু বলে কথা বলতে পারে না; কিন্তু এই গাধা মানুষের গলায় কথা বলে ভাববাদীকে মুর্খের মত কাজ করতে দেয় নি৷
 এই ভণ্ড শিক্ষকরা জলবিহীন ঝরণার মতো৷ ঝোড়ো হাওয়ায় বয়ে যাওয়া মেঘের মতো৷ এক ঘোর অন্ধকার কূপ এই ভণ্ড শিক্ষকদের জন্য সংরক্ষিত আছে৷
 এরা শূন্যগর্ভ বড় বড় কথা বলে নিজেদের নিয়ে গর্ব করে৷ যাঁরা সম্প্রতি ভুল পথে চলা লোকদের সংসর্গ থেকে বেরিয়ে এসেছে তাদের দৈহিক আকর্ষণ ও বাসনায় প্রলুদ্ধ করে৷ এইসব লোকদের তারা পাপের ফাঁদে ফেলে৷
 এরা তাদের স্বাধীনতার প্রলোভন দেখায়; কিন্তু নিজেরা সেইসব মন্দের দাস য়েগুলি ধ্বংসের পথগামী, কারণ মানুষ তারই দাস যা তাকে চালনা করে৷
 যাঁরা আমাদের প্রভু ও ত্রাণকর্তা যীশু খ্রীষ্ট সম্পর্কে জ্ঞান লাভ করে সংসারের অশুচি বিষয়গুলি থেকে মুক্ত হয়েছিল, তারা যদি তাদের পুরানো পাপের জীবনে ফিরে যায় তবে তাদের পরের অবস্থা আগের অবস্থা থেকে আরো খারাপ হবে৷
 য়ে পবিত্র শিক্ষা তারা লাভ করেছিল, তারা যদি সেই পবিত্র শিক্ষা থেকে সরে যায় তবে তাদের পক্ষে সেই সত্য পথ না জানাই ভাল ছিল৷
 একটি প্রবাদ আছে যা তাদের ক্ষেত্রে খাটে, ‘কুকুর ফেরে নিজের বমির দিকে,’এবং ‘শুযোরকে স্নান করালেও সে আবার যায় কাদায় গড়াগড়ি দিতে৷’
অধ্যায় 3 
বন্ধুরা, তোমাদের কাছে এ আমার দ্বিতীয় পত্র৷ এই দুটি পত্র লিখে, কিছু বিষয় স্মরণ করিয়ে দিয়ে তোমাদের সত্ চিন্তাকে নাড়া দেবার চেষ্টা করছি৷
অতীতে পবিত্র ভাববাদীদের সমস্ত কথা ও প্রভু আমাদের ত্রাণকর্তার আদেশ, যা প্রেরিতদের মাধ্যমে বলা হয়েছে, তা তোমাদের স্মরণে আনতে চাইছি৷
প্রথমতঃ তোমাদের বুঝতে হবে পৃথিবী শেষ হয়ে যাবার আগের দিনগুলিতে কি ঘটবে৷ লোকেরা তোমাদের উপহাস করবে৷ তারা নিজের নিজের খেয়াল খুশি মতো মন্দ পথে চলবে৷
তারা বলবে, ‘তাঁর আগমণ সম্বন্ধে তাঁর প্রতিজ্ঞার কি হল? কারণ আমরা জানি আমাদের পিতৃপুরুষদের মারা যাওয়ার সময় থেকে, এমনকি সৃষ্টির শুরু থেকে আজ পর্যন্ত সব কিছুই তো একই রকম ভাবে ঘটে চলেছে৷’
কিন্তু বহুপূর্বে কি ঘটেছিল তা ঐসব লোকরা স্মরণ করতে চায় না৷ প্রথমে আকাশমণ্ডল ছিল এবং ঈশ্বর জলের মধ্য থেকে ও জলের দ্বারা পৃথিবী সৃষ্টি করলেন আর এসবই ঈশ্বরের মুখের বাক্য়ের দ্বারা সৃষ্টি হয়েছিল৷
সেই 