অধ্যায় 1 

এই হল যীশু খ্রীষ্টের বাক্য৷ য়েসব ঘটনা খুব শীঘ্রই ঘটবে তা তাঁর দাসদের দেখানোর জন্য ঈশ্বর যীশুকে তা দিয়েছিলেন; আর খ্রীষ্ট তাঁর স্বর্গদূতকে পাঠিয়ে তাঁর দাস য়োহনকে তা জানালেন৷
য়োহন যা যা দেখেছিলেন সে সব বিষয়ে সাক্ষ্য দিয়েছেন৷ এ হল সেই সত্য যা যীশু খ্রীষ্ট তাঁর কাছে বলেছিলেন - যা কেবলমাত্র ঈশ্বরের বার্তা৷
ধন্য সেইজন, য়ে এই বার্তার বাক্যগুলি পাঠ করে এবং যাঁরা তা শোনে ও তাতে লিখিত নির্দেশগুলি পালন করে তারাও ধন্য, কারণ সময় সন্নিকট৷
এশিয়া প্রদেশেরসাতটি খ্রীষ্ট মণ্ডলীর কাছে আমি য়োহন লিখছি৷ঈশ্বর যিনি আছেন, যিনি ছিলেন ও যিনি আসছেন এবং তাঁর সিংহাসনের সম্মুখবর্তী সপ্ত আত্মা
ও যীশু খ্রীষ্টের কাছ থেকে অনুগ্রহ ও শান্তি তোমাদের মধ্যে নেমে আসুক৷ বিশ্বস্ত সাক্ষী যীশু, যিনি মৃতদের মধ্য থেকে পুনরুত্থিতদের মধ্যে প্রথম এবং এই পৃথিবীর রাজাদের শাসনকর্তা, তিনি আমাদের ভালবাসেন এবং নিজের রক্ত দিয়ে আমাদের পাপ থেকে মুক্ত করেছেন৷
যীশু আমাদের নিয়ে এক রাজ্য গড়েছেন এবং তাঁর পিতা ঈশ্বরের সেবার জন্য আমাদের যাজক করেছেন৷ যীশুর মহিমা ও পরাক্রম যুগে যুগে স্থাযী হোক্৷ আমেন৷
দেখ, যীশু মেঘ সহকারে আসছেন৷ আর প্রত্যেকে তাঁকে দেখতে পাবে, এমনকি যাঁরা তাঁকে বর্শাদিয়ে বিদ্ধ করেছিল, তারাও দেখতে পাবে৷ তখন পৃথিবীর সকল লোক তাঁর জন্য কান্নায় ভেঙ্গে পড়বে৷ হ্যাঁ, তাই ঘটবে! আমেন৷
প্রভু ঈশ্বর বলেন, ‘আমিই আল্ফা ও ওমিগা;আমিই সেই সর্বশক্তিমান৷ আমিই সেই জন যিনি আছেন, যিনি ছিলেন এবং যিনি আসছেন৷’
আমি য়োহন, খ্রীষ্টেতে তোমাদের ভাই৷ আমরা একসাথে যীশুতে রয়েছি: আমরা কষ্ট, রাজ্য, ও ধৈর্য্য সহ্য করায় সহভাগী৷ আমি পাটম্দ্বীপে ছিলাম কারণ আমি ঈশ্বরের বাক্য এবং যীশুর প্রকাশিত সত্য প্রচার করেছিলাম৷
 আমি প্রভুর দিনে আত্মাবিষ্ট হলাম; আর পেছন থেকে এক উচ্চস্বর শুনতে পেলাম৷ মনে হল তূরীধ্বনি হচ্ছে৷
 ঘোষিত হল, ‘তুমি যা দেখছ তা একটি পুস্তকে লেখ, আর ইফিষ, স্মুর্ণা, পর্গাম, থুয়াতীরা, সার্দ্দি, ফিলাদিলফিয়া ও লায়দিকেয়া এই সাতটি মণ্ডলীর কাছে তা পাঠিয়ে দাও৷’
 আমার সঙ্গে কে কথা বলছেন তা দেখার জন্য আমি পেছন ফিরে তাকালাম এবং দেখলাম, সাতটি সুবর্ণ দীপাধার৷
 সেই দীপাধারগুলির মাঝখানে দাঁড়িয়ে, ‘মানবপুত্রের মতন একজন৷’ পরণে তাঁর লম্বা পোশাক, আর বুকে জড়ানো সোনালী কটিবন্ধ৷
 তাঁর মাথা ও চুল ছিল পশমের মত - য়ে পশম তুষারের মত শুভ্র; তাঁর চোখ ছিল আগুনের শিখার মতো৷
 তাঁর পা য়েন আগুনে পোড়ানো উজ্জ্বল পিতল, বন্যার জল কল্লোলের মতো তাঁর কন্ঠস্বর৷
 তাঁর ডান হাতে সাতটি তারা, তাঁর মুখ থেকে নিঃসৃত হচ্ছিল এক তীক্ষ্ণ দ্বিধারযুক্ত তরবারি৷ পূর্ণ তেজে জ্বলন্ত সূর্যের মত তাঁর রূপ৷
 তাঁকে দেখে আমি মুর্চ্ছিত হয়ে তাঁর চরণে লুটিয়ে পড়লাম৷ তখন তিনি আমার গায়ে তাঁর ডান হাত রেখে বললেন, ‘ভয় করো না! আমি প্রথম ও শেষ৷
 আমি সেই চির জীবন্ত, আমি মরেছিলাম, আর দেখ আমি চিরকাল যুগে যুগে জীবিত আছি৷ মৃত্যু ও পাতালেরচাবিগুলি আমি ধরে আছি৷
 তাই তুমি যা যা দেখলে, যা যা এখন ঘটছে আর এরপর যা ঘটবে তা লিখে নাও৷
 আমার ডানহাতে য়ে সাতটি তারা ও সাতটি সুবর্ণ দীপাধার দেখলে তাদের গুপ্ত অর্থ হচ্ছে এই-সাতটি তারা ঐ সাতটি মণ্ডলীর স্বর্গদূত আর সেই সাতটি দীপাধারের অর্থ সেই সাতটি মণ্ডলী৷
অধ্যায় 2 

‘ইফিষে মণ্ডলীর স্বর্গদূতদের উদ্দেশ্যে লেখ: ‘যিনি তাঁর ডান হাতে সাতটি তারা ধরে থাকেন আর যিনি সাতটি সুবর্ণ দীপাধারের মাঝে যাতায়াত করেন তিনি বলছেন:
আমি জানি তুমি কি করেছ৷ তুমি কঠোর পরিশ্রম করেছ, ধৈর্য় সহকারে সহ্য করেছ৷ তুমি য়ে দুষ্ট লোকদের সহ্য করতে পার না তাও আমি জানি৷ যাঁরা প্রেরিত নয় অথচ নিজেদের প্রেরিত বলে দাবী করে তুমি তাদের পরীক্ষা করেছ, আর তারা য়ে মিথ্যাবাদী তা জেনেছ৷
আমি জানি তোমার ধৈর্য্য আছে; আর আমার নামের জন্য দুঃখকষ্ট সহ্য করেছ, ক্লান্ত হয়ে পড়ো নি৷
‘তবু তোমার বিরুদ্ধে আমার এই অভিযোগ আছে; তোমার য়ে ভালবাসা প্রথমে ছিল তা তুমি হারিয়ে ফেলেছ৷
তাই তুমি চিন্তা করে দেখ কোথা থেকে তোমার পতন হয়েছে৷ অনুতাপ কর, আর শুরুতে য়েসব কাজ করতে তাতে ফিরে যাও৷ তুমি যদি অনুতাপ না কর তবে আমি তোমার কাছে আসব ও তোমার দীপাধারটি তার স্থান থেকে সরিয়ে দেব৷
কিন্তু একটি গুণ তোমার আছে, তুমি নীকলায়তীয়দেরকাজ ঘৃণা কর, তাদের কাজ আমিও ঘৃণা করি৷
যার শোনার মত কান আছে সে শুনুক আত্মা মণ্ডলীগুলিকে কি বলছেন৷ য়ে বিজযী হয় আমি তাকে জীবন বৃক্ষের ফল খাওয়ার অধিকার দেব৷ এই বৃক্ষ রয়েছে ঈশ্বরের বাগানে৷
‘স্মুর্ণার মণ্ডলীর স্বর্গদূতদের কাছে এই কথা লেখ: ‘যিনি আদি ও অন্ত, যিনি মরেছিলেন এবং পুনরায় জীবিত হলেন, তিনি এই কথা বলছেন৷
আমি তোমার দুঃখভোগ ও দারিদ্র্যের কথা জানি; কিন্তু সত্যি তুমি ধনবান! তোমাদের নামে লোকে য়ে সব মন্দ কথা বলে তা আমি জানি৷ সেই সব লোক নিজেদের ইহুদী বলে কিন্তু সত্যিকারের ইহুদী নয়, বরং শয়তানের দলের লোক৷
 তোমাকে য়ে সমস্ত দুঃখভোগ করতে হবে তাতে ভয় পেও না৷ আমি তোমাকে বলছি তোমাদের পরীক্ষা করার জন্য দিয়াবল তোমাদের কাউকে কাউকে কারাগারে পুরবে৷ দশ দিন পর্যন্ত তোমাদের কষ্ট হবে৷ যদি মরতে হয় তবু আমার প্রতি বিশ্বস্ত থেকো৷ যদি তুমি বিশ্বস্ত থাক তাহলে আমি তোমাকে জীবন-মুকুট দেব৷
 ‘আত্মা মণ্ডলীগুলিকে কি বলছেন যার শোনার মত কান আছে সে শুনুক৷ য়ে জযী হয়, সে দ্বিতীয় মৃত্যুর দ্বারা আঘাত পাবে না৷
 ‘পর্গাম মণ্ডলীর স্বর্গদূতদের কাছে লেখ:‘য়াঁর হাতে তীক্ষ্ন দ্বিধার তরোয়াল তিনি বলেন:
 আমি জানি তুমি কোথায় বাস করছ৷ তুমি সেইখানে বাস করছ, য়েখানে শয়তানের সিংহাসন রয়েছে৷ কিন্তু আমার প্রতি তুমি বিশ্বস্ত আছ৷ এমনকি আন্তিপাসের সময়ও আমার প্রতি তোমার য়ে বিশ্বাস তা অস্বীকার কর নি৷ আন্তিপাস আমার এক বিশ্বস্ত সাক্ষী, য়ে তোমাদের নগরে নিহত হয়েছিল৷ তোমাদের নগর সেইখানে য়েখানে শয়তান বাস করে৷
 ‘তবু তোমাদের বিরুদ্ধে আমার কয়েকটি কথা বলার আছে৷ তোমাদের মধ্যে এমন কিছু লোককে তুমি সহ্য করেছ যাঁরা বিলিয়মের শিক্ষা অনুসারে চলে৷ ইস্রায়েলকে কি করে পাপে ফেলা যায় তা বিলিয়ম শিখিয়েছিল৷ সেই লোকরা প্রতিমার সামনে উত্‌সর্গ করা খাদ্য় খেয়ে ও ব্যভিচার করে পাপ করেছিল৷
 হ্যাঁ, তোমাদের মধ্যেও বেশ কিছু লোক নীকলায়তীয়দের শিক্ষা অনুসারে চলে৷
 তাই বলি, তুমি মন ফিরাও না হলে আমি শিগ্গির তোমার কাছে আসব; আর আমার মুখের তরবারি দিয়ে তাদের সঙ্গে যুদ্ধ করব৷
 ‘আত্মা মণ্ডলীগুলিকে কি বলছেন যার শোনার মতো কান আছে সে শুনুক৷‘য়ে জীবনে জযী হয়, তাকে আমি গুপ্ত মান্নার অংশ খেতে দেব এবং আমি তাদের প্রত্যেককে একটি করে সাদা পাথর দেব৷ সেই পাথরের ওপর একটা নতুন নাম লেখা আছে; যা অন্য কেউ জানতে পারবে না, কেবল য়ে তা পাবে সেই জানতে পারবে৷’
 ‘থুয়াতীরাস্থ মণ্ডলীর স্বর্গদূতের কাছে এই কথা লেখ:‘যিনি ঈশ্বরের পুত্র; য়াঁর চোখ আগুনের শিখার মতো ও য়াঁর পা উজ্জ্বল পিতলের মতো, তিনি এই কথা বলছেন:
 আমি তোমার বিশ্বাস, প্রেম, পরিচর্য়া ও ধৈর্য়ের বিষয় জানি৷ প্রথমে তুমি যা করেছিলে তার থেকে এখন য়ে আরও বেশী কাজ করছ তাও আমি জানি৷
 তবু তোমার বিরুদ্ধে এই আমার অভিযোগ, - ঈষেবল নামে সেই স্ত্রীলোককে তুমি তার ইচ্ছামতো চলতে দিচ্ছ৷ সে নিজেকে ভাববাদিনী বলে৷ সে আমার লোকদের শিক্ষা দিয়ে ভুল পথে নিয়ে যাচ্ছে৷ ঈষেবল আমার লোকদের ব্যভিচার করতে ও প্রতিমার কাছে উত্‌সর্গ করা বলির মাংস খেতে প্রলোভিত করছে৷
 আমি তাকে মন ফেরাবার জন্য সময় দিয়েছিলাম; কিন্তু সে তার ব্যভিচারের জন্য অনুতাপ করতে চায় না৷
 তাই আমি তাকে রোগশয্যায় ফেলব; আর যাঁরা তার সঙ্গে ব্যভিচার করছে, তারা যদি তার সঙ্গে করা পাপ কাজের জন্য অনুতাপ না করে তবে তাদেরও মহাকষ্টের মধ্যে ফেলব৷
 আমি তার সন্তানদের ওপর মহামারী এনে তাদের মেরে ফেলব, তাতে সমস্ত মণ্ডলী জানতে পারবে, আমিই একজন য়ে সমস্ত লোকের মন ও হৃদয় সকল জানি৷ তোমরা প্রত্যেকে যা করেছ তার প্রতিফল আমি তোমাদের প্রত্যেককে দেব৷
 ‘থুয়াতীরাতে বাকী লোক, তোমরা যাঁরা তার এই ভুল শিক্ষার অনুসারী হও নি, লোকে যাকে শয়তানের নিগূঢ়তত্ত্ব বলে, তা যাঁরা শেখে নি, সেই তোমাদের ওপর অন্য কোন ভার চাপিয়ে দিচ্ছি না৷ কেবল এইটুকু বলি
 যা তোমাদের আছে, তা আমি ফিরে না আসা পর্যন্ত শক্ত করে ধরে থাক৷
 ‘আর য়ে জয় করে ও শেষ পর্যন্ত আমার ইচ্ছা অনুসারে চলে তাকে আমি আমার সমস্ত জাতির ওপরে কর্তৃত্ত্ব করতে অধিকার দেব৷
 ‘তাতে সে লৌহদণ্ডের দ্বারা তাদের শাসন করবে৷ মাটির পাত্র ভাঙ্গার মতো সে তাদের ভেঙ্গে চুরমার করবে৷’গীতসংহিতা 2:9
 পিতার কাছ থেকে আমি তেমন ক্ষমতাই পেয়েছি, আমি তাকে ভোরের তারাও দেব৷
 আত্মা মণ্ডলীগুলিকে কি বলছেন, যার শোনার মত কান আছে সে শুনুক৷
অধ্যায় 3 

‘সার্দ্দিস্থ মণ্ডলীর স্বর্গদূতদের কাছে এই কথা লেখ: ‘ঈশ্বরের সপ্ত আত্মা ও সপ্ত তারা যার আছে তিনি বলেন: আমি জানি তোমার সব কাজের কথা৷ লোকেরা বলে তুমি নাকি জীবন্ত, কিন্তু বাস্তবে তুমি মৃত!
এখন জাগো৷ য়েটুকু বাকি বিষয় মৃতকল্প হল তাকে শক্তিশালী কর; কারণ তোমার কোন কাজ আমার ঈশ্বরের দৃষ্টিতে সিদ্ধ বলে দেখিনি৷
তাই য়ে শিক্ষা তুমি পেয়েছ ও শুনেছ তা মনে রেখো এবং তার বাধ্য হও৷ তোমার মন-ফিরাও! তুমি যদি সচেতন না হও, তবে চোর য়েমন আসে সেইরকম হঠাত্ আমি তোমার কাছে এসে হাজির হব; কোন সময় য়ে আমি আসব তা তুমি জানতেও পারবে না৷
যাই হোক, সার্দ্দিতে তবু এমন কিছু লোক তোমার দলে আছে যাঁরা তাদের বস্ত্র কলুষিত করে নি, তারা শুভ্র বস্ত্র পরে আমার সঙ্গে চলাফেরা করবে, কারণ তারা তার য়োগ্য৷
য়ে জযী হয়, সে ঐরকম শুভ্র পোশাক পরবে; আর আমি কোন মতেই তার নাম জীবন পুস্তক থেকে মুছে ফেলব না, আমি স্বীকার করব য়ে সে আমার৷ আমার পিতার সামনে ও তাঁর স্বর্গদূতদের সামনে আমি একথা বলব৷
আত্মা মণ্ডলীগুলিকে কি বলছেন যার শোনার মতো কান আছে সে শুনুক৷
‘ফিলাদিল্ফিয়ার মণ্ডলীর স্বর্গদূতদের কাছে লেখ: ‘যিনি পবিত্র ও যিনি সত্য তিনি তোমায় একথা বলছেন৷ তাঁর কাছে দাযূদের চাবি আছে; তিনি খুললে কেউ তা বন্ধ করতে পারে না বা বন্ধ করলে কেউ তা খুলতে পারে না৷ তিনিই একথা বলছেন:
আমি তোমার সব কাজের কথা জানি৷ শোন, আমি তোমার সামনে একটি খোলা দরজা রাখছি, এই দরজা কেউ বন্ধ করতে পারে না৷ আমি জানি যদিও তুমি দুর্বল, তবু তুমি আমার শিক্ষা অনুসারে চলেছ, আর তুমি আমার নাম অস্বীকার কর নি৷
শোন! শয়তানের দলের য়ে লোকেরা ইহুদী না হয়েও মিথ্যাভাবে নিজেদের ইহুদী বলে তাদের আমি তোমার পায়ের সামনে নিয়ে এসে প্রণাম করাব৷ আমি তাদের জানাবো য়ে আমি তোমাকে ভালবেসেছি৷
 কারণ ধৈর্য় সহকারে সহ্য করবার য়ে আদেশ আমি দিয়েছিলাম তা তুমি পালন করেছ৷ এই পৃথিবীবাসী লোকদের পরীক্ষার্থে সমস্ত জগতের ওপর য়ে মহাকষ্ট ঘনিয়ে আসছে, আমি তোমাকে সেই পরীক্ষার সময় নিরাপদেই রাখব৷ পৃথিবীর লোকদের পরীক্ষার জন্যই এই মহাকষ্ট আসবে৷
 ‘আমি শিগ্গির আসছি৷ তোমার যা আছে তা ধরে রাখ, য়েমন চলছ তেমনি চলতে থাক, য়েন কেউ তোমার বিজয়মুকুট কেড়ে নিতে না পারে৷
 য়ে বিজযী হয় তাকে আমি আমার ঈশ্বরের মন্দিরে একটি স্তন্ভ করব, আর তাকে কখনও সেই মন্দির থেকে বাইরে য়েতে হবে না৷ তার ওপর আমি আমার ঈশ্বরের নাম আর আমার ঈশ্বরের নগরের নাম লিখব৷ সেই নগর হল নতুন জেরুশালেম৷ সেই নগর ঈশ্বরের কাছ থেকে স্বর্গ হতে নেমে আসছে৷ আমার নতুন নামও আমি তার ওপর লিখে দেব৷
 আত্মা মণ্ডলীগুলিকে কি বলছেন যার শোনার মত কান আছে সে শুনুক৷
 ‘লায়দিকেয়াস্থ মণ্ডলীর স্বর্গদূতের কাছে এই কথা লেখ:‘যিনি আমেন,যিনি বিশ্বস্ত ও সত্যসাক্ষী, যিনি ঈশ্বরের সৃষ্টির উত্‌স তিনি বলেন:
 আমি জানি তুমি কি করছ, তুমি না ঠাণ্ডা না গরম; তুমি হয় ঠাণ্ডা নয় গরম হলেই ভাল হত৷
 তোমার অবস্থা ঈষদুষ্ণ, না ঠাণ্ডা না গরম, তাই আমার মুখ থেকে তোমাকে আমি থু থু করে ফেলে দেব৷
 তুমি বল, ‘আমি ধনবান, আমি ধনসঞ্চয় করেছি, আমার কিছুরই অভাব নেই,’ কিন্তু জান না য়ে তুমি দুর্দশাগ্রস্থ, করুণার পাত্র, দরিদ্র, অন্ধ ও উলঙ্গ৷
 আমি তোমাকে এক পরামর্শ দিই, তুমি আমার কাছ থেকে আগুনে নিখাদ করা খাঁটি সোনা কেনো, য়েন প্রকৃত ধনবান হতে পার৷ আমি তোমাকে বলছি আমার কাছ থেকে সাদা পোশাক কেনো, য়েন তোমার লজ্জাজনক উলঙ্গতা ঢাকা পড়ে৷ আমি তোমাকে চোখে দেখার জন্য মলম কিনতে বলি, তাহলে তুমি ঠিক দেখতে পাবে৷
 ‘আমি যত লোককে ভালবাসি তাদের সংশোধন ও শাসন করি৷ তাই উদ্য়োগী হও ও মন-ফেরাও৷
 দেখ, দরজাতে দাঁড়িয়ে আমি যা দিই৷ কেউ যদি আমার গলা শুনে দরজা খুলে দেয়, তবে আমি তার ঘরের ভেতরে যাব ও তার সঙ্গে আহারে বসব, আর সেও আমার সঙ্গে আহার করবে৷
 আমি জযী হয়ে য়েমন আমার পিতার সঙ্গে তাঁর সিংহাসনে বসেছি, সেইরূপ য়ে জযী হয়, তাকেও আমি আমার সাথে আমার সিংহাসনে বসতে দেব৷
 আত্মা মণ্ডলীগুলিকে কি বলছেন, যার শোনার মতো কান আছে সে শুনুক৷’
অধ্যায় 4 

এরপর আমি একটি দর্শন পেলাম; আর দেখতে পেলাম আমার সামনে স্বর্গে একটা দরজা খোলা রয়েছে৷ এর আগে য়ে কন্ঠস্বর আমার সঙ্গে কথা বলেছিল, সেই একই স্বর আর তূরীর আওয়াজ শুনতে পেলাম, তা আমাকে বলছে, ‘এখানে উঠে এস, এরপর যা কিছু অবশ্যই ঘটবে তা আমি তোমাকে দেখাব৷’
মুহূর্তের মধ্যে আমি আত্মাবিষ্ট হলাম, আমার সামনে স্বর্গে এক সিংহাসন ছিল, সেই সিংহাসনের ওপর একজন বসেছিলেন৷
যিনি সেখানে বসেছিলেন, তাঁর দেহ সূর্য়কান্ত ও সার্দীয় মণির মত অত্য়ুজ্জ্বল৷ সেই সিংহাসনের চারদিকে পান্নার মতো ঝলমলে মেঘধনুক ছিল৷
সেই সিংহাসনের চারদিকে চব্বিশটি সিংহাসন ছিল৷ সেইসব সিংহাসনে চব্বিশ জন প্রাচীনবসেছিলেন, তাঁরা সকলে শুভ্র পোশাক পরেছিলেন; আর তাঁদের মাথায় সোনার মুকুট ছিল৷
সেই সিংহাসন থেকে বিদ্যুতের ঝলকানি, গুরু গুরু শব্দ ও বজ্রধ্বনি নির্গত হচ্ছিল; আর সেই সিংহাসনের সামনে সাতটি মশাল জ্বলছিল৷ সাতটি আগুনের মশাল ঈশ্বরের সেই সপ্ত আত্মার প্রতীক;
আর সেই সিংহাসনের সামনে ছিল কাঁচের মতো সমুদ্র, যা স্ফটিকের মতো স্বচ্ছ৷সিংহাসনের সামনে এবং সিংহাসনের চারদিকে চারজন প্রাণী ছিল যাদের সামনে ও পেছনে সর্বাঙ্গ চোখে ভরা ছিল৷
প্রথম প্রাণীটি দেখতে সিংহের মতো, দ্বিতীয় প্রাণীটি ষাঁড়ের মতো, তৃতীয় প্রাণীটির মুখ মানুষের মুখের মতো৷ চতুর্থ প্রাণীটি উড়ন্ত ঈগলের মতো৷
এই চারটি প্রাণীর প্রত্যেকের ছটি করে পাখা ছিল, সেই প্রাণীগুলির সর্বাঙ্গে, ভেতরে ও বাইরে ছিল চোখ, আর তাঁরা দিন-রাত সব সময় বিরত না হয়ে এই কথা বলছিলেন:‘পবিত্র, পবিত্র, পবিত্র প্রভু ঈশ্বর সর্বশক্তিমান, যিনি ছিলেন, যিনি আছেন ও যিনি আসছেন৷’
যিনি সিংহাসনে বসে আছেন সেই জীবন্ত প্রাণীরা তাঁর মহিমা, সম্মান ও ধন্যবাদ কীর্তন করেন৷ ইনি হলেন সেই চিরজীবি৷ আর এইরকম ঘটলে প্রত্যেকবার,
 যিনি সিংহাসনে বসে আছেন তাঁর সামনে ঐ চব্বিশজন প্রাচীন ভূমিষ্ট হয়ে প্রণাম করেন; আর যিনি চিরজীবি তাঁর উপাসনা করেন আর নিজের নিজের মাথার মুকুট সিংহাসনের সামনে রেখে বলেন:
 ‘আমাদের প্রভু ও ঈশ্বর! তুমি মহিমা, সম্মান ও পরাক্রম পাবার য়োগ্য, কারণ তুমি সমস্ত কিছু সৃষ্টি করেছ৷ তোমার ইচ্ছাতেই সব কিছু সৃষ্টি হয়েছে ও সব কিছুর অস্তিত্ব আছে৷’
অধ্যায় 5 

সিংহাসনে যিনি বসেছিলেন তাঁর ডানহাতে আমি একটি পুস্তকদেখলাম যার ভেতরে ও বাইরে উভয়দিকে লেখা ও তা সাতটি মোহর দিয়ে সীলমোহর করে বন্ধ করা ছিল৷
আর আমি এক শক্তিমান স্বর্গদূতকে দেখলাম, যিনি চিত্‌কার করে বলছেন, ‘এটি খুলতে পারে ও তার সীলমোহরগুলি ভাঙ্গতে পারে কার এমন য়োগ্যতা আছে?’
কিন্তু কি স্বর্গে, কি পৃথিবীতে, কি পৃথিবীর নীচে কেউ পুস্তকটি না পারল খুলতে, না পারল তার ভেতরে কি আছে তা দেখতে৷
সেই পুস্তকটি খোলবার ও তার ভেতরে দেখবার য়োগ্য কাউকে পাওয়া গেল না দেখে আমি অঝোরে কাঁদতে থাকলাম৷
তখন সেই প্রাচীনদের মধ্যে একজন আমাকে বললেন, ‘তুমি কেঁদো না! দেখ, যিনি যিহূদা বংশের সিংহ, দাযূদের বংশধর, তিনি বিজযী হয়েছেন, তিনি সাতটি সীলমোহর ভাঙ্গার ও পুস্তকটি খোলার য়োগ্য হয়েছেন৷’
পরে আমি দেখলাম ঐ সিংহাসনের সামনে চার জন প্রাণীর সঙ্গে এবং প্রাচীনদের সঙ্গে এক মেষশাবক দাঁড়িয়ে আছেন; সেই মেষশাবককে এমন দেখাচ্ছিল য়েন তাকে বধ করা হয়েছে৷ তাঁর সাতটি শৃঙ্গ ও সাতটি চক্ষু, সেই চক্ষুগুলি হল ঈশ্বরের সপ্ত আত্মা যাদের পৃথিবীর সর্বত্র পাঠানো হয়েছে৷
এরপর সেই মেষশাবক এসে যিনি সিংহাসনে বসে আছেন তাঁর হাত থেকে সেই পুস্তকটি নিলেন৷
তিনি যখন পুস্তকটি নিলেন, তখন ঐ চারজন প্রাণী ও চব্বিশজন প্রাচীন মেষশাবকের সামনে ভূমিষ্ট হয়ে প্রণাম করলেন৷ তাঁদের প্রত্যেকের কাছে ছিল একটি করে বীণা ও সোনার বাটিতে সুগন্ধি ধূপ, সেই ধূপ হচ্ছে ঈশ্বরের পবিত্র লোকদের প্রার্থনাস্বরূপ৷
তাঁরা মেষশাবকের জন্য এক নতুন গীত গাইছিলেন:‘তুমি ঐ পুস্তকটি নেবার ও তার সীলমোহর ভাঙ্গার য়োগ্য, কারণ তুমি বলি হয়েছিলে; আর তোমার রক্ত দিয়ে সমস্ত উপজাতি, ভাষা, সম্প্রদায় ও জাতির মধ্য থেকে ঈশ্বরের উদ্দেশ্যে লোকদের কিনেছ৷
 তুমি তাদের নিয়ে এক রাজ্য গড়েছ ও আমাদের ঈশ্বরের যাজক করেছ আর তারা সমস্ত পৃথিবীতে রাজত্ব করবে৷’
 পরে আমি তাকালাম, আর সেই সিংহাসন, জীবন্ত প্রাণী ও প্রাচীনদের চারদিকে অনেক স্বর্গদূতের কন্ঠস্বর শুনতে পেলাম৷ তারা সংখ্যায় লক্ষ লক্ষ, কোটি কোটি৷
 তারা উদাত্ত কন্ঠে বলতে লাগলেন:‘সেই মেষশাবক, যিনি হত হয়েছিলেন, তিনিই পরাক্রম, সম্পদ, বিজ্ঞতা, ক্ষমতা, সম্মান, মহিমা ও প্রশংসা পাবার পরম য়োগ্য৷’
 পরে আমি স্বর্গে, পৃথিবীতে, পৃথিবীর নীচে ও সমুদ্রের মধ্যে সমস্ত প্রাণী এবং আর যা কিছু সেইসব জায়গাতে ছিল তাদের এই বাণী শুনলাম:‘যিনি সিংহাসনে বসে আছেন তাঁর ও মেষশাবকের প্রতি প্রশংসা, সম্মান, মহিমা ও পরাক্রম যুগে যুগে বর্ষিত হোক্৷’
 সেই চারজন প্রাণী তখন বললেন, ‘আমেন!’ এরপর সেই প্রাচীনরা মাথা নীচু করে প্রণাম ও উপাসনা করলেন৷
অধ্যায় 6 
 মেষশাবক যখন সেই সাতটির মধ্যে প্রথম সীলমোহরটি ভেঙ্গে খুললেন, তখন আমি সেই চারজন প্রাণীর মধ্যে একজনকে দেখলাম ও তার মেঘ গর্জনের মতো কন্ঠস্বর শুনলাম৷ সে বলল, ‘এস!’
এরপর আমি দেখলাম, আমার সামনে একটি সাদা রঙের ঘোড়া৷ তার ওপর যিনি বসে আছেন তাঁর হাতে একটি ধনুক ছিল৷ তাঁকে একটা মুকুট পরিয়ে দেওয়া হলে তিনি যুদ্ধ জয় করতে বিজেতার মত বাইরে এলেন৷
মেষশাবক যখন দ্বিতীয় সীলমোহরটি ভাঙ্গলেন তখন আমি সেই প্রাণীদের মধ্যে দ্বিতীয় জনকে বলতে শুনলাম, ‘এস!’
তখন আর একটি আগুনের মতো লাল রঙের ঘোড়া বের হয়ে এল৷ সেই ঘোড়াটির ওপর য়ে বসে আছে তাকে পৃথিবী থেকে শাস্তি কেড়ে নেবার ক্ষমতা দেওয়া হল; আর দেওয়া হল সেই ক্ষমতা, যার বলে মানুষ পরস্পরকে বধ করবে৷ তাকে একটা বড় তরবারি দেওয়া হল৷
মেষশাবক যখন তৃতীয় সীলমোহরটি ভাঙ্গলেন, আমি শুনলাম, সেই প্রাণীদের মধ্যে তৃতীয় জন বললেন, ‘এস!’ পরে আমি দেখলাম, একটা কালো ঘোড়া আমার সামনে দাঁড়িয়ে, তার ওপর য়ে বসে আছে, তার হাতে একটা দাঁড়িপাল্লা৷
এরপর আমি সেই চারজন প্রাণীর মধ্য থেকে একটা স্বরের মত কোন একটা কিছু শুনতে পেলাম৷ সেই স্বর বলছে, ‘এক সের গম একজন মজুরের দৈনিক মজুরীর সমান; আর তিন সের যব, একজন মজুরের দৈনিক মজুরীর সমান৷ অলিভ তেল ও দ্রাক্ষারস নষ্ট করো না৷’
মেষশাবক যখন চতুর্থ সীলমোহরটি ভাঙ্গলেন, তখন আমি সেই প্রাণীদের মধ্যে চতুর্থ জনকে বলতে শুনলাম, ‘এস!’
পরে আমি দেখলাম, একটা পাণ্ডুবর্ণ ঘোড়া আমার সামনে, তার ওপর য়ে বসে আছে তার নাম ‘মৃত্যু’৷ আর পাতাল তার ঠিক পেছনেই আছে৷ তাকে পৃথিবীর এক চতুর্থাংশ লোকের ওপরে কর্তৃত্ত্ব করবার ক্ষমতা দেওয়া হল, য়েন সে যুদ্ধ, দুর্ভিক্ষ, মহামারী ও হিংস্র পশুদের দিয়ে সকলকে বধ করতে পারে৷
মেষশাবক যখন পঞ্চম সীলমোহরটি ভাঙ্গলেন, তখন আমি যজ্ঞবেদীর নীচে সেইসব আত্মাকে দেখলাম য়াঁদের হত্যা করা হয়েছিল, কারণ তাঁরা ঈশ্বরের বার্তা বিশ্বস্তভাবে প্রচার করেছিলেন এবং তাঁদের সাক্ষ্য দিয়েছিলেন৷
 তাঁরা উচ্চকন্ঠে বললেন, ‘পবিত্র ও সত্য প্রভু, যাঁরা আমাদের হত্যা করেছে, পৃথিবীর সেই সমস্ত লোকদের বিচার করতে ও শাস্তি দিতে তুমি আর কতো দেরী করবে?’
 তাঁদের প্রত্যেককে শুভ্র রাজ-পোশাক দেওয়া হল এবং আরও কিছুকাল অপেক্ষা করতে বলা হল, কারণ তাঁদের কিছু সহসেবক ভাই ও বোন তখনও ছিলেন যাঁরা তাঁদের মত নিহত হবেন৷ এই সমস্ত নিয়ম শেষ না হওয়া পর্যন্ত তাঁদের অপেক্ষা করতে বলা হল৷
 পরে আমি যা দেখলাম, তিনি ষষ্ঠ সীলমোহরটি ভাঙ্গলেন৷ তখন ভীষণ ভূমিকম্প হল৷ সূর্য় কালো শোকবস্ত্রের মত হয়ে গেল, চাঁদ রক্তের মতো লাল হয়ে গেল৷
 প্রবল বাতাসে নড়ে গাছ থেকে য়েমন কাঁচা ডুমুর পড়ে যায়, তেমনি আকাশ থেকে নক্ষত্ররা পৃথিবীতে খসে পড়তে লাগল৷
 গোটানো পুস্তকের মতো আকাশমণ্ডল অদৃশ্য হল৷ সমস্ত পাহাড় ও দ্বীপকে ঠেলে নিজের জায়গা থেকে সরিয়ে দেওয়া হল৷
 পৃথিবীর রাজাগণ, সমস্ত অধিপতি, সেনাবাহিনীর অধিনায়করা, ধনবানেরা, শক্তিশালী লোকরা ও পৃথিবীর সব স্বাধীন লোক এবং সমস্ত দাস গুহার মধ্যেও পাহাড়গুলির পাথরের মধ্যে নিজেদের লুকালো৷
 তারা পর্বত এবং পাহাড়গুলোকে বলতে লাগল, ‘আমাদের ওপরে চেপে বসো এবং যিনি সিংহাসনে বসে আছেন তাঁর কাছ থেকে এবং মেষশাবকের ক্রোধের হাত থেকে আমাদের লুকাও৷
 কারণ তাদের ক্রোধের মহাদিন এসে পড়ল৷ কার সাধ্য আছে তার সামনে দাঁড়াবার৷
অধ্যায় 7 

এরপর আমি দেখলাম, পৃথিবীর চার কোনে চারজন স্বর্গদূত দাঁড়িয়ে আছেন৷ তাঁরা পৃথিবীর চারটি বাযুপ্রবাহকে আটকে রেখেছেন, য়েন পৃথিবীর বা সমুদ্রের বা গাছের ওপর দিয়ে বাতাস না বয়৷
এরপর আমি আর এক স্বর্গদূতকে পূর্বদিক থেকে উঠে আসতে দেখলাম৷ তাঁর হাতে ছিল জীবন্ত ঈশ্বরের সীলমোহর৷ ঈশ্বর য়ে চারজন স্বর্গদূতকে পৃথিবী ও সমুদ্রে আঘাত করবার ক্ষমতা দিয়েছিলেন, তাঁদের উদ্দেশ্যে তিনি চিত্‌কার করে বললেন,
‘দাঁড়াও, আমরা যতক্ষণ না আমাদের ঈশ্বরের দাসদের কপালে মোহর দ্বারা চিহ্ন না দিই, সে পর্যন্ত তোমরা পৃথিবী, সমুদ্র বা গাছের কোন ক্ষতি করো না৷’
এরপর আমি শুনলাম কত লোকের কপালে চিহ্ন দেওয়া হল৷ মোট একলক্ষ চুয়াল্লিশ হাজার লোক৷ তারা ছিল সমস্ত ইস্রায়েল গোষ্ঠীর ও জাতির৷
যিহূদা গোষ্ঠীর 12,000রূবেণ গোষ্ঠীর 12,000গাদ গোষ্ঠীর 12,000
আশের গোষ্ঠীর 12 ,000নপ্তালি গোষ্ঠীর 12 ,000মনঃশি গোষ্ঠীর 12 ,000
শিমিযোন গোষ্ঠীর 12,000লেবি গোষ্ঠীর 12,000ইষাখর গোষ্ঠীর 12,000
সবূলূন গোষ্ঠীর 12,000য়োষেফ গোষ্ঠীর 12,000বিন্যামীন গোষ্ঠীর 12,000
এরপর আমি দেখলাম প্রত্যেক জাতির, প্রত্যেক বংশের এবং প্রত্যেক গোষ্ঠীর ও ভাষার অগণিত লোক সেই সিংহাসন ও মেষশাবকের সামনে এসে তারা দাঁড়িয়েছে৷ তাদের পরণে শুভ্র পোশাক এবং হাতে খেজুর পাতা৷
 তারা সকলে চিত্‌কার করে বলছে, ‘যিনি সিংহাসনে বসে আছেন, এই জয় সেই ঈশ্বরের ও মেষশাবকের দান৷’
 সমস্ত স্বর্গদূত সিংহাসনের প্রাচীনদের ও চারজন প্রাণীর চারদিক ঘিরে দাঁড়িয়ে ছিলেন৷ তাঁরা সিংহাসনের সামনে মাথা নীচু করে প্রণাম করলেন ও ঈশ্বরের উপাসনা করতে থাকলেন৷
 তাঁরা বললেন, ‘আমেন! প্রশংসা, মহিমা, প্রজ্ঞা, ধন্যবাদ, সম্মান, পরাক্রম ও ক্ষমতা যুগপর্য়ায়ের যুগে যুগে আমাদের ঈশ্বরেরই হোক্৷ আমেন!’
 এরপর সেই প্রাচীনদের মধ্যে একজন আমায় জিজ্ঞেস করলেন, ‘শুভ্র পোশাক পর! এই লোকরা কে, আর এরা সব কোথা থেকে এসেছে?’
 আমি তাঁকে বললাম, ‘মহাশয়, আপনি জানেন৷’তিনি আমায় বললেন, ‘এরা সেই লোক যাঁরা মহানির্য়াতন সহ্য করে এসেছে; আর মেষশাবকের রক্তে নিজের পোশাক ধুয়ে শুচীশুভ্র করেছে৷
 এই কারণেই এরা ঈশ্বরের সিংহাসনের সামনে দাঁড়িয়ে আছে; আর দিন রাত তাঁর মন্দিরে তাঁর উপাসনা করে চলেছে৷ যিনি সিংহাসনে বসে আছেন, তিনি এদের রক্ষা করবেন৷
 এরা আর কখনও ক্ষুধার্ত, তৃষ্ণার্ত হবে না, এদের গায়ে রোদ বা তার প্রখর তাপও লাগবে না৷
 কারণ সিংহাসনের ঠিক সামনে য়ে মেষশাবক আছেন তিনি এদের মেষপালক হবেন, তাদের জীবন জলের প্রস্রবণের কাছে নিয়ে যাবেন আর ঈশ্বর এদের সমস্ত চোখের জল মুছিয়ে দেবেন৷’
অধ্যায় 8 
তারপর মেষশাবক সপ্তম সীলমোহরটি ভাঙ্গলেন৷ তখন স্বর্গে প্রায় আধ ঘন্টার মতো সব নিস্তধ্ধ হয়ে গেল৷
তারপর আমি দেখলাম, ঈশ্বরের সামনে য়ে সাতজন স্বর্গদূত দাঁড়িয়ে থাকেন তাঁদের হাতে সাতটি তূরী দেওয়া হল৷
পরে আর এক স্বর্গদূত এসে যজ্ঞবেদীর কাছে দাঁড়ালেন, তাঁর হাতে সোনার ধুনুচি৷ তাঁকে প্রচুর ধূপ দেওয়া হল, যাতে তিনি তা স্বর্ণ সিংহাসনের সামনে ঈশ্বরের সমস্ত পবিত্র লোকের প্রার্থনার সঙ্গে নিবেদন করতে পারেন৷
ফলে ঈশ্বরের লোকদের প্রার্থনার সঙ্গে স্বর্গদূতের হাত থেকে সেই ধূপের ধোঁয়া ঈশ্বরের সামনে উঠল৷
পরে ঐ স্বর্গদূত ধুনুচি নিয়ে তাতে যজ্ঞবেদীর আগুন ভরে পৃথিবীতে নিক্ষেপ করলেন৷ এর ফলে মেঘ গর্জন, উচ্চরব, বিদ্য়ুত্ চমক ও ভুমিকম্প হল৷
তখন সেই সাতজন স্বর্গদূত তাদের সাতটি তূরী বাজাবার জন্য প্রস্তুত হলেন৷
প্রথম স্বর্গদূত বাজালেন, তাতে পৃথিবীতে রক্ত মেশানো শিলা ও আগুন বর্ষন হল; ফলে পৃথিবীর এক তৃতীয়াংশে আগুন ধরে গেল, আর এক তৃতীয়াংশে গাছপালা ও সমস্ত সবুজ ঘাস পুড়ে গেল৷
দ্বিতীয় স্বর্গদূত তূরী বাজালেন; আর দেখা গেল য়েন বিরাট এক জ্বলন্ত পাহাড় সমুদ্রে ছুঁড়ে ফেলা হল৷
তাতে সমুদ্রের এক তৃতীয়াংশ জল রক্তাক্ত হয়ে গেল ও সামুদ্রিক জীবের এক তৃতীয়াংশ মারা পড়ল; আর সমুদ্রগামী সমস্ত জাহাজের এক তৃতীয়াংশ ধ্বংস হয়ে গেল৷
 পরে তৃতীয় স্বর্গদূত তূরী বাজালেন, তখন আকাশ থেকে জ্বলন্ত মশালের মতো এক বিরাট নক্ষত্র পৃথিবীর এক তৃতীয়াংশ নদী ও জলের উত্‌সের ওপর খসে পড়ল৷
 সেই নক্ষত্রের নাম নাগদানাকারণ তা পৃথিবীর এক তৃতীয়াংশ জল তিক্ত করে দিল৷ এভাবে জল তেতো হওয়ার কারণে অনেক লোক মারা পড়ল৷
 এরপর চতুর্থ স্বর্গদূত তূরী বাজালেন আর সূর্যের এক তৃতীয়াংশ, চন্দরের এক তৃতীয়াংশ এবং সমস্ত নক্ষত্রের এক তৃতীয়াংশ এমনভাবে ঘা খেল য়ে তাদের এক তৃতীয়াংশ অন্ধকার হয়ে গেল৷ সেইভাবে দিনেরও এক তৃতীয়াংশ আলোবিহীন হল, আর রাত্রির অবস্থাও একই রকম হল৷
 এইসব কিছু দেখতে দেখতে হঠাত্ আমি শুনতে পেলাম আকাশের উঁচু দিয়ে একটা ঈগল পাখি উড়ে য়েতে য়েতে চিত্‌কার করে এই কথা বলছে, ‘সন্তাপ! সন্তাপ! পৃথিবীবাসীদের সন্তাপ! কারণ বাকী তিনজন স্বর্গদূত যখন তূরী বাজাবে তখন সেই সন্তাপ শুরু হবে৷’
অধ্যায় 9 

পরে পঞ্চম স্বর্গদূত তূরী বাজালেন, আর আমি দেখলাম স্বর্গ থেকে পৃথিবীতে একটা তারা খসে পড়ল; আর তারাটাকে অতল কূপ খোলার চাবি দেওয়া হল৷
নক্ষত্রটি অগাধ লোকের কূপটি খুলল৷ তত্‌ক্ষনাত্ ঐ কূপ থেকে বিরাট অগ্নিকুণ্ডের মধ্য থেকে য়েমন ধোঁয়া বার হয় তেমনি ধোঁয়া নির্গত হল৷ এই ধোঁয়ার জন্য সূর্য় ও বাযুমণ্ডল অন্ধকার হয়ে গেল৷
পরে সেই ধোঁয়া থেকে পঙ্গপালের ঝাঁক বের হয়ে পৃথিবীতে এল; আর পৃথিবীর কাঁকড়া বিছের মধ্যে য়ে ক্ষমতা থাকে তাদের তা দেওয়া হল৷
পঙ্গপালদের বলা হল য়েন তারা ঘাস, চারাগাছ বা পৃথিবীর গাছপালার কোন ক্ষতি না করে, কেবল তাদেরই ক্ষতি করে যাদের কপালে ঈশ্বরের চিহ্ন নেই৷
ঐ লোকদের মেরে ফেলতে তাদের অনুমতি দেওয়া হল না, কেবল পাঁচ মাস পর্যন্ত তাদের যন্ত্রণা দেবার অনুমতি দেওয়া হল৷ তাদের যন্ত্রণা কাঁকড়াবিছে কামড়ালে মানুষের য়েমন যন্ত্রণা হয় তেমনি হবে৷
তখন মানুষ মরতে চাইলেও মরতে পারবে না৷ তারা মৃত্যুর আকাঙ্খা করবে; কিন্তু মৃত্যু তাদের কাছ থেকে পালিয়ে যাবে৷
সেই পঙ্গপালদের দেখতে য়েন যুদ্ধের জন্য প্রস্তুত ঘোড়ার মতো৷ তাদের মাথায় সোনার মুকুটের মতো মুকুট ছিল৷ তাদের মুখমণ্ডল য়েন মানুষের মুখগুলির মতো৷
স্ত্রীলোকের চুলের মতো তাদের মাথার চুল, আর তাদের দাঁত সিংহের দাঁতের মতো৷
বুকে তাদের বর্ম পরা, তা লোহার বর্মের মতো; আর বহু ঘোড়ায় টানা যুদ্ধের রথ ছুটলে য়েমন আওয়াজ হয় তেমনি তাদের ডানার শব্দ৷
 তাদের হুলযুক্ত লেজ ছিল কাঁকড়া বিছের মতো৷ পাঁচ মাস পর্যন্ত তারা মানুষের য়ে ক্ষতি করবে তার ক্ষমতা ঐ লেজের মধ্যে আছে৷
 ঐ পঙ্গপালের রাজা হচ্ছে অগাধ লোকের স্বর্গদূত৷ ইব্রীয় ভাষায় তার নাম ‘আবদ্দোন,’গ্রীক ভাষায় ‘আপল্লুযোন’ যার অর্থ বিনাশকারী৷
 প্রথম সন্তাপ কাটল, দেখ, এরপর আরও দুটি সন্তাপ আসছে৷
 পরে ষষ্ঠ স্বর্গদূত তূরী বাজালে আমি ঈশ্বরের সামনে সোনার যজ্ঞবেদীর য়ে চারটি শিং আছে তার মধ্য থেকে এক বাণী শুনতে পেলাম,
 সেই কন্ঠস্বর ষষ্ঠ তূরীধারী স্বর্গদূতকে বললেন, ‘ইউফ্রেটিস মহানদীর কাছে য়ে চারজন স্বর্গদূত হাত-পা বাঁধা অবস্থায় আছেন তাদের মুক্ত কর৷’
 তখন পৃথিবীর মানুষের এক তৃতীয়াংশ ধ্বংস করার জন্য য়ে চারজন স্বর্গদূতকে সেই বিশেষ মুহূর্ত, দিন, মাস ও বছরের জন্য প্রস্তুত রাখা হয়েছিল তাদের মুক্ত করা হল৷
 তাদের দলে ছিল বিশ কোটি অশ্বারোহী সৈন্য৷ আমি তাদের সেই সংখ্যা গুনলাম৷
 আমি এক দর্শনের মাধ্যমে সেই ঘোড়াগুলিকে ও তাদের ওপর যাঁরা বসেছিল তাদের এইরকম দেখলাম, - তাদের বর্ম ছিল আগুনের মতো লাল, ঘন নীল ও গন্ধকের মতো হলদে রঙের৷ ঘোড়াগুলির মাথা সিংহের মতো৷
 তাদের মুখ থেকে তিনটি আঘাতে আগুন, ধোঁয়া, গন্ধক নির্গত হচ্ছিল, তার দ্বারা পৃথিবীর মানুষের এক তৃতীয়াংশ লোক মারা পড়ল৷
 সেই ঘোড়াগুলির আঘাত করার শক্তি তাদের মুখে ও লেজে ছিল৷ তাদের লেজ সাপের মতো মাথাওয়ালা, তারা দ্বারা তারা ক্ষতি করতে পারত৷
 এই সব আঘাত পাওয়া সত্ত্বেও যাঁরা মরল না বাকি সেই লোকেরা নিজেরা নিজের হাতে গড়া বস্তুর থেকে মন-ফেরালো না৷ তারা ভূতপ্রেত ও সোনা, রূপা, পিতল, পাথর এবং কাঠের তৈরী মূর্ত্তি পূজা করা থেকে বিরত হল না - সেইসব মূর্ত্তি, যাঁরা না দেখতে পায়, না শুনতে বা কথা বলতে পারে৷
 তারা নরহত্যা, মোহিনীবিদ্যা, ব্যভিচার এবং চুরির জন্য অনুতপ্ত হল না৷
অধ্যায় 10 
পরে আমি একজন শক্তিশালী স্বর্গদূতকে স্বর্গ থেকে নেমে আসতে দেখলাম৷ তিনি একখণ্ড মেঘকে পোশাকের মতো করে পরেছিলেন, আর তাঁর মাথার চারদিকে মেঘধনুক ছিল৷ তাঁর মুখ সূর্যের মতো, আর পা আগুনের থামের মতো৷
তাঁর হাতে ছিল একটি খোলা পুস্তক৷ তিনি তাঁর ডান পা-টি সমুদ্রের ওপরে আর বাঁ পাটি স্থলে রাখলেন৷
আর সিংহ গর্জনের মতো হুঙ্কার ছাড়লেন৷ স্বর্গদূতের গর্জনের পর সপ্ত বজ্রধ্বনি হুঙ্কার করে উঠল৷
যখন সপ্ত বজ্রধ্বনি কথা বলল তখন আমি তা লিখতে চাইলাম৷ কিন্তু স্বর্গ থেকে এক স্বর বলল, ‘তুমি লিখো না৷ বজ্র যা বলছে তা গোপন রাখ৷’
পরে সেই স্বর্গদূত যাকে আমি সমুদ্রের ওপরে এবং স্থলের ওপরে পা রেখে দাঁড়াতে দেখেছিলাম, স্বর্গের দিকে তাঁর ডান হাতটি ওঠালেন;
আর যিনি যুগে যুগে জীবন্ত, যিনি আকাশ, পৃথিবী ও সমুদ্র ও এই সবের মধ্যে যা কিছু আছে তার সৃষ্টিকর্তা, তাঁর নামে এই শপথ করে বললেন, ‘আর দেরী হবে না৷
যখন সপ্তম স্বর্গদূতের তূরী বাজানোর সময় আসবে তখন ঈশ্বরের সেই নিগৃঢ় পরিকল্পনা পরিপূর্ণ হবে৷ এ সেই সুসমাচারের পরিকল্পনা যা ঈশ্বর তাঁর ভাববাদী ও দাসদের কাছে প্রকাশ করেছিলেন৷’
এরপর স্বর্গ থেকে সেই রব আমি আবার শুনতে পেলাম৷ সেই রব আমাকে বলল, ‘যাও, স্বর্গদূতের হাত থেকে খোলা পুস্তকটি নাও৷’ এই সেই স্বর্গদূত যিনি সমুদ্র ও স্থলের ওপর পা রেখে দাঁড়িয়েছিলেন৷’
তখন আমি সেই স্বর্গদূতের কাছে গিয়ে তাঁকে বললাম, ঐ ছোট্ট পুস্তকখানি আমায় দিন৷ তিনি আমায় বললেন, ‘নাও, খেয়ে ফেল৷ এটা তোমার পেটে গিয়ে তিক্ত হবে৷ কিন্তু মুখে মধুর মতো মিষ্টি লাগবে৷’
 তখন আমি স্বর্গদূতের হাত থেকে সেটি নিয়ে খেয়ে ফেললাম, তা মুখে মধুর মতো মিষ্টি লাগল; কিন্তু খাওয়ার পর আমার পাকস্থলী তিক্ততায় ভরে গেল৷
 তিনি আমাকে বললেন, ‘অনেক লোক, জাতি, ভাষা এবং রাজাদের সম্বন্ধে তোমাকে আবার ভাববাণী করতে হবে৷’
অধ্যায় 11 

এরপর আমাকে বেড়ানোর লাঠির মতো একটি মাপকাঠি দেওয়া হল৷ একজন বললেন, ‘ওঠ, ঈশ্বরের মন্দির ও যজ্ঞবেদীর পরিমাপ কর আর তার মধ্যে যাঁরা উপাসনা করছে তাদের সংখ্যা গণনা কর৷
কিন্তু মন্দিরের বাইরের প্রাঙ্গণের কোন মাপ নিও না, কারণ তা অইহুদীদের দেওয়া হয়েছে৷ বিয়াল্লিশ মাস ধরে তারা সেই পবিত্র নগরটি পায়ে দলবে৷
আমি আমার দুজন সাক্ষীকে ক্ষমতা দেব, তাঁরা বারশো ষাট দিন পর্যন্ত ভাববাণী বলবেন৷’
সেই দুজন সাক্ষী হলেন দুটি জলপাই গাছ ও দুটি দীপাধার, যাঁরা পৃথিবীর প্রভুর সামনে দাঁড়িয়ে আছেন৷
যদি কেউ তাঁদের ক্ষতি করতে চায়, তবে ঐ সাক্ষীদের মুখ থেকে আগুন বেরিয়ে এসে তাঁদের শত্রুদের গ্রাস করবে, য়ে কেউ তাঁদের ক্ষতি করতে চাইবে তাদেরও এইভাবে মরতে হবে৷
আকাশ রুদ্ধ করে দেবার ক্ষমতা তাঁদের আছে, য়েন ভাববাণী বলার সময় বৃষ্টি না হয়; আর জল রক্তে পরিণত করবার ও পৃথিবীর বুকে সব রকমের মহামারী যতবার ইচ্ছা ততবার পাঠাবার ক্ষমতা তাঁদের আছে৷
তাঁদের সাক্ষ্যদান শেষ হলে, য়ে পশু পাতালের অতলস্পর্শী কূপ থেকে উঠে আসবে সে তাঁদের সঙ্গে যুদ্ধ করবে, আর যুদ্ধে তাদের হারিয়ে দিয়ে হত্যা করবে৷
তাঁদের মৃত দেহগুলি সেই মহানগরের রাস্তার ওপরে পড়ে থাকবে, এ সেই নগর যাকে আত্মিক অর্থে সদোম ও মিশর বলে; আর এই নগরেই তাঁদের প্রভু ক্রুশে বিদ্ধ হয়েছিলেন৷
লোকরা তাঁদের কবর দিতে অনুমতি দেবে না৷ সমস্ত উপজাতি, সম্প্রদায়, ভাষাভাষী ও জাতির লোকরা জড়ো হয়ে সাড়ে তিন দিন ধরে তাঁদের শব দেখতে থাকবে৷
 পৃথিবীর লোকরা আনন্দিত হবে, কারণ ঐ দুজনের মৃত্যু হয়েছে৷ তারা আমোদ-প্রমোদ করবে, পরস্পরকে উপহার পাঠাবে, কারণ এই দুজন ভাববাদী পৃথিবীর লোকদের অতিষ্ঠ করে তুলেছিলেন৷
 এরপর সেই সাড়ে তিন দিন শেষ হলে ঈশ্বরের কাছ থেকে জীবনের আত্মা তাঁদের মধ্যে প্রবেশ করল, আর তাঁরা উঠে দাঁড়ালেন৷ যাঁরা তাদের দেখল তাদের মধ্যে প্রচণ্ড ভয়ের সঞ্চার হল৷
 সেই দুজন ভাববাদী স্বর্গ থেকে এক রব শুনলেন, ‘এখানে উঠে এস!’ তখন তাঁরা মেঘের মধ্য দিয়ে স্বর্গে উঠে গেলেন; আর তাঁদের শত্রুরা তাদের য়েতে দেখল৷
 সেই মুহূর্তে প্রচণ্ড ভূমিকম্প হল, তার ফলে শহরের দশভাগের একভাগ ধ্বংস হয়ে গেল এবং সাত হাজার লোক মারা পড়ল৷ যাঁরা বাকি রইল তারা সকলে প্রচণ্ড ভয় পেল ও স্বর্গের ঈশ্বরের মহিমা কীর্তন করল৷
 দ্বিতীয় সন্তাপ কাটল, দেখ, তৃতীয় সন্তাপ শিগ্গির আসছে৷
 এরপর সপ্তম স্বর্গদূত তূরী বাজালেন, তখন স্বর্গে কারা য়েন উদাত্ত কন্ঠে বলে উঠল:‘জগতের ওপর শাসন করবার ভার এখন আমাদের প্রভুর ও তাঁর খ্রীষ্টের হল, আর তিনি যুগপর্য়ায়ে যুগে যুগে রাজত্ব করবেন৷’
 পরে সেই চব্বিশ জন প্রাচীন, যাঁরা ঈশ্বরের সামনে নিজেদের সিংহাসনে বসে থাকেন, তাঁরা উপুড় হয়ে ঈশ্বরের উপাসনা করলেন৷
 তাঁরা বললেন:‘প্রভু ঈশ্বর, সর্বশক্তিমান, যিনি আছেন ও ছিলেন, আমরা তোমাকে ধন্যবাদ জানাই; কারণ তুমি নিজ পরাক্রম ব্যবহার করেছ এবং রাজত্ব করতে শুরু করেছ৷
 জগতের জাতিবৃন্দ তোমার ওপর ক্রুদ্ধ ছিল; কিন্তু এখন তোমার ক্রোধ তাদের ওপর উপস্থিত হল৷ মৃত লোকদের বিচারের সময় হয়েছে; আর তোমার ভাববাদী, যাঁরা তোমার দাস, যাঁরা তোমার লোক, ক্ষুদ্র এবং গুরুত্বপূর্ণ সব লোক যাঁরা তোমাকে শ্রদ্ধা করে, তাদের পুরস্কার দেওয়ার সময় হয়েছে৷ যাঁরা পৃথিবীকে ধ্বংস করছে তাদের ধ্বংস করবার সময় হয়েছে৷’
 পরে স্বর্গে ঈশ্বরের মন্দিরের দরজা উন্মুক্ত হলে মন্দিরের মধ্যে তাঁর চুক্তির সিন্দুকটি দেখা গেল, বিদ্য়ুত চমকালো, গুরু গুরু শব্দ, বজ্রপাত, ভূমিকম্প ও প্রচণ্ড শিলাবৃষ্টি হল৷
অধ্যায় 12 

তারপর স্বর্গে এক মহত্ ও বিস্ময়কর সঙ্কেত দেখা গেল৷ একটি স্ত্রীলোককে দেখা গেল, সূর্য় যার বসন, যার পায়ের নীচে ছিল চাঁদ, আর বারোটি নক্ষত্রের এক মুকুট তার মাথায়৷
স্ত্রীলোকটি গর্ভবতী, প্রসব বেদনায় সে চিত্‌কার করছিল৷
এরপর স্বর্গে আর এক নিদর্শন দেখা দিল, এক প্রকাণ্ড নাগ দেখা গেল, যার রঙ ছিল লাল, তার সাতটি মাথা, দশটি শিং আর সাতটি মাথায় সাতটি মুকুট৷
সে তার লেজ দিয়ে আকাশের এক তৃতীয়াংশ নক্ষত্র টেনে নামিয়ে এনে পৃথিবীর ওপর ফেলল৷ য়ে স্ত্রীলোকটি সন্তান প্রসব করার অপেক্ষায় ছিল, সেই নাগটি তার সামনে দাঁড়াল, য়েন স্ত্রীলোকটি সন্তান প্রসব করার সঙ্গে সঙ্গে সে তার সন্তানকে গ্রাস করতে পারে৷
স্ত্রীলোকটি এক পুত্র সন্তান প্রসব করল, যিনি লৌহ দণ্ড দিয়ে সমস্ত জাতিকে শাসন করবেন৷ তার সন্তানকে ঈশ্বরের সিংহাসনের কাছে নিয়ে যাওয়া হল;
আর সেই স্ত্রীলোকটি প্রান্তরে পালিয়ে গেল, সেখানে ঈশ্বর তার জন্য একটি স্থান প্রস্তুত করে রেখেছিলেন, সেখানে সে বারশো ষাট দিন পর্যন্ত প্রতিপালিতা হবে৷
এরপর স্বর্গে এক যুদ্ধ বেধে গেল৷ মীখায়েল ও তার অধীনে অন্যান্য স্বর্গদূতরা সেই নাগের সঙ্গে যুদ্ধ করল৷ সেই নাগও তার অপদূতদের সঙ্গে নিয়ে যুদ্ধ করতে লাগল;
কিন্তু সাপ যথেষ্ট শক্তিশালী ছিল না, তাই তারা স্বর্গের স্থান হারালো৷
সেই বিরাট নাগকে স্বর্গ থেকে পৃথিবীতে ছুঁড়ে ফেলা হল৷ এই বিরাট নাগ হল সেই পুরানো নাগ যাকে দিয়াবল বা শয়তান বলা হয়, সে সমগ্র জগতকে ভ্রান্ত পথে নিয়ে যায়৷ সেই নাগ ও তার সঙ্গী অপদূতদের পৃথিবীতে ছুঁড়ে ফেলা হল৷
 তখন আমি স্বর্গে এক উচ্চস্বর শুনতে পেলাম, ‘এখন আমাদের ঈশ্বরের জয়, পরাক্রম, রাজত্ব, ধ্বনি ও তাঁর খ্রীষ্টের কর্তৃত্ত্ব এসে পড়েছে৷ এসবই সন্ভব হয়েছে কারণ আমাদের ভাইদের বিরুদ্ধে য়ে দোষারোপকারী, তাকে নীচে ছুঁড়ে ফেলে দেওয়া হয়েছে৷ সে দিন রাত আমাদের ঈশ্বরের সামনে তাদের নামে দোষারোপ করত৷
 তারা মেষশাবকের রক্তে ও নিজের নিজের সাক্ষ্য দ্বারা সেই নাগকে পরাস্ত করেছে৷ তারা নিজের প্রাণ তুচ্ছ করে খ্রীষ্টের জন্য মৃত্যুবরণ করতে প্রস্তুত ছিল৷
 তাই স্বর্গ এবং সেখানে বসবাসকারী তোমরা সকলে আনন্দ কর! কিন্তু পৃথিবী ও সমুদ্রের কি দুর্দশাই না হবে, কারণ দিয়াবল তোমাদের কাছে নেমে এসেছে৷ সে রাগে ফুঁসছে, কারণ সে জানে য়ে তার আর বেশী সময় বাকী নেই৷’
 পরে ঐ নাগ যখন দেখল য়ে পৃথিবীতে তাকে ছুঁড়ে ফেলা হল, তখন য়ে স্ত্রীলোকটি পুত্র প্রসব করেছিল, সেই স্ত্রীলোকটির পেছনে সে তাড়া করতে ছুটল৷
 কিন্তু সেই স্ত্রীলোকটিকে খুব বড় ঈগলের দুটি ডানা দেওয়া হল, য়েন য়ে প্রান্তর তার জন্য নির্দিষ্ট সেই স্থানে সে উড়ে য়েতে পারে; সেখানে সে ঐ নাগের দৃষ্টি থেকে দূরে সাড়ে তিন বছর পর্যন্ত নিরাপদে প্রতিপালিতা হবে৷
 তখন সেই নাগ স্ত্রীলোকটিকে লক্ষ্য করে তার মুখ থেকে নদীর জলের মতো জলপ্রবাহ বইয়ে দিল৷ সেই জল বন্যার মতো এমনভাবে ধেয়ে এল য়েন তাকে ভাসিয়ে নিয়ে য়েতে পারে৷
 কিন্তু পৃথিবী সেই স্ত্রীলোকটিকে সাহায্য করল; পৃথিবী তার মুখ খুলে নাগের মুখ থেকে নির্গত জল টেনে নিল৷
 তখন সেই নাগ স্ত্রীলোকের ওপর রেগে গিয়ে ঈশ্বরের আদেশ পালনকারী ও যীশুর সত্য শিক্ষাসকল ধারণকারী তাঁর বাকি সব সন্তানের সঙ্গে যুদ্ধ করতে গেল;
[18 ] আর সেই নাগ সমুদ্রের তীরে বালুকার ওপর গিয়ে দাঁড়াল৷
অধ্যায় 13 

এরপর আমি দেখলাম সমুদ্রের মধ্য থেকে একটা পশু উঠে আসছে, তার দশটা শিং ও সাতটা মাথা; আর তার সেই দশটা শিং-এর প্রত্যেকটাতে মুকুট পরানো আছে৷ তার প্রতিটি মাথার ওপর ঈশ্বরের নিন্দাসূচক বিভিন্ন নাম৷
য়ে পশুটিকে আমি দেখলাম, তাকে দেখতে একটা চিতা বাঘের মতো৷ তার পা ভাল্লুকের মতো, তার মুখটা সিংহের মুখের মতো৷ সমুদ্র তীরের সেই নাগ তার নিজের ক্ষমতা, তার নিজের সিংহাসন ও মহাকর্তৃত্ত্ব এই পশুকে দিল৷
আমি লক্ষ্য করলাম য়ে তার একটি মাথায় য়েন এক মৃত্যুজনক ক্ষত রয়েছে; কিন্তু সেই মৃত্যুজনক ক্ষতটিকে সারিয়ে তোলা হল৷ এই দেখে সমস্ত জগতের লোক আশ্চর্য হয়ে গেল; আর তারা সেই পশুর অনুসরণ করল৷
ঐ পশুকে এমন ক্ষমতা দেবার জন্য লোকেরা সেই নাগের আরাধনা করতে লাগল৷ তারা সেই পশুরও আরাধনা করে বলল, ‘এই পশুর মতো আর কে আছে, কেই বা এর সঙ্গে যুদ্ধ করতে সক্ষম?
গর্ব করার ও ঈশ্বর নিন্দা করার জন্য সেই পশুটিকে অনুমতি দেওয়া হল৷ বিয়াল্লিশ মাস ধরে এই কাজ করার ক্ষমতা তাকে দেওয়া হল৷
তাতে সে ঈশ্বরের অপমান করতে শুরু করল, ঈশ্বরের নামের, তাঁর বাসস্থানের আর স্বর্গবাসী সকলের নিন্দা করতে লাগল৷
ঈশ্বরের পবিত্র লোকদের সঙ্গে যুদ্ধ করতে ও তাদের পরাস্ত করবার ক্ষমতা তাকে দেওয়া হল; আর জগতের সমস্ত বংশ, লোকসমাজ, ভাষা ও জাতির ওপর কর্তৃত্ত্ব করার ক্ষমতাও তাকে দেওয়া হল৷
পৃথিবীর সমস্ত মানুষ, যাদের নাম জগত সৃষ্টির আগে থেকে সেই উত্‌সর্গীকৃত মেষশাবকের জীবন পুস্তকে লেখা হয় নি, তারা সকলে ঐ পশুর ভজনা করবে৷ ইনি সেই মেষশাবক যিনি হত হয়েছিলেন৷
যার কান আছে সে শুনুক:
 ‘বন্দী হবার জন্য য়ে নিরুপিত তাকে বন্দী হতে হবে, যদি তরবারির আঘাতে হত হওয়া কারও জন্য নির্ধারিত থাকে তবে তাকে তরবারির আঘাতে হত হতে হবে৷এর অর্থ ঈশ্বরের পবিত্র লোকদের ধৈর্য্য ও বিশ্বাস অবশ্যই থাকবে৷
 এরপর আমি পৃথিবীর মধ্য থেকে আর একটি পশুকে উঠে আসতে দেখলাম, মেষশাবকের মতো তার দুটি শিং ছিল, কিন্তু সে নাগের মত কথা বলত৷
 সে ঐ প্রথম পশুটির সমস্ত কর্তৃত্ত্ব প্রথম পশুর উপস্থিতিতে প্রযোগ করল এবং সেই শক্তিবলে বিশ্বের সকল লোককে প্রথম পশুটির আরাধনা করতে বাধ্য করল, যার মাথার ক্ষত সেরে গিয়েছিল৷
 দ্বিতীয় পশুটি মহা অলৌকিক সব কাজ করতে লাগল, এমন কি সকলের চোখের সামনে আকাশ থেকে পৃথিবীতে আগুন নামাল৷
 এইভাবে সে প্রথম পশুর সেবার্থে তাকে প্রদত্ত শক্তির বলে অলৌকিক কাজ করে পৃথিবীবাসীদের ঠকাল৷ সে পৃথিবীর লোকদের বলল, ‘য়ে পশু তরবারির আঘাতে আহত হয়েও বেঁচে উঠেছে, তার সম্মানার্থে একঢি মূর্তি গড়৷
 একে এমন ক্ষমতা দেওয়া হল যাতে সে প্রথম পশুর প্রতিমার মধ্যে প্রাণ সঞ্চার করতে পারে, য়েন সেই প্রতিমা কথা বলতে পারে ও য়ে সেই পশুর প্রতিমার আরাধনা না করে তাকে হত্যা করার আদেশ দেয়৷
 এই পশু কি ক্ষুদ্র, কি মহান, ধনী ও দরিদ্র, স্বাধীন ও ক্রীতদাস, সকলকে তাদের ডানহাতে অথবা কপালে এক বিশেষ চিহ্নের ছাপ দিতে বাধ্য করাল৷
 যাদের পশুর নামের ছাপ ও সংখ্যাসূচক ছাপ ছিল না তারা কেনা বেচার অধিকার হারাল৷
 য়ে বুদ্ধিমান সে ঐ পশুর সংখ্যা গণনা করুক৷ এরজন্য বিজ্ঞতার প্রযোজন৷ ঐ সংখ্যাটি একটি মানুষের নামের সংখ্যা আর সেই সংখ্যা হচ্ছে
অধ্যায় 14 

এরপর আমি সিযোন পর্বতের ওপর এক মেষশাবককে দাঁড়িয়ে থাকতে দেখলাম৷ তাঁর সঙ্গে দাঁড়িয়ে 1,44 ,000 জন লোক৷ তাদের প্রত্যেকের কপালে তাঁর নাম ও তাঁর পিতার নাম লিখিত৷
পরে আমি স্বর্গ থেকে শুনতে পেলাম প্রবল জলকল্লোলের মতো, প্রচণ্ড মেঘগর্জনের মতো এক কন্ঠস্বর; য়ে স্বর আমি শুনলাম তাতে মনে হল য়েন একটা বীণাবাদক দল তাঁদের বীণা বাজাচ্ছেন৷
তাঁরা সকলে সিংহাসনের সামনে ও সেই চারজন প্রাণী ও প্রাচীনদের সামনে এক নতুন গীত গাইছিলেন৷ পৃথিবী থেকে যাদের মূল্য দিয়ে কেনা হয়েছিল সেই 1,44,000 জন লোক ছাড়া আর অন্য কেউই সেই গান শিখতে পারল না৷
এই 1,44,000 জন লোক হলেন তাঁরা যাঁরা স্ত্রীলোকদের সংসর্গে নিজেদের কলুষিত করেন নি, কারণ তাঁরা খাঁটি৷ তাঁরা মেষশাবক য়েখানে যান সেখানেই তাঁকে অনুসরণ করেন৷ পৃথিবীর লোকদের মধ্য থেকে এই 1,44 ,000 জন লোককে মুক্ত করা হয়েছে৷ ঈশ্বর ও মেষশাবকের উদ্দেশ্যে তাঁরা মনুষ্যদের মধ্য থেকে অগ্রিমাংশরূপে গৃহীত হয়েছেন৷
তাঁদের মুখে কোন মিথ্যা কথা পাওয়া যায় নি৷ তাঁরা নির্দোষ৷
পরে আমি আর একজন স্বর্গদূতকে আকাশপথে উড়ে য়েতে দেখলাম৷ পৃথিবীবাসী লোকদের কাছে, পৃথিবীর সকল জাতি, উপজাতি, সকল ভাষাভাষী লোকের কাছে ঘোষণা করার জন্য এই স্বর্গদূতের কাছে ছিল অনন্তকালীন সুসমাচার৷
স্বর্গদূত উদাত্ত কন্ঠে এই কথা বললেন, ‘ঈশ্বরকে ভয় করো ও তাঁর প্রশংসা করো, কারণ সময় হয়েছে, যখন ঈশ্বর সমস্ত লোকদের বিচার করবেন৷ যিনি স্বর্গ, পৃথিবী, সমুদ্র ও সমস্ত জলের উত্‌স সৃষ্টি করেছেন, সেই ঈশ্বরেরই উপাসনা করো৷’
এরপর প্রথম স্বর্গদূতদের পিছন পিছন দ্বিতীয় স্বর্গদূত উড়ে এসে বললেন, ‘পতন হল! মহানগরী বাবিলের পতন হল! সে সমস্ত জাতিকে ঈশ্বরের ক্রোধের ও তার ব্যভিচারের মদিরা পান করিয়েছে৷’
এরপর ঐ দুজন স্বর্গদূতের পেছনে আর এক স্বর্গদূত এসে চিত্‌কার করে বললেন, ‘যদি কেউ সেই পশু ও তার প্রতিমার আরাধনা করে আর কপালে অথবা হাতে তার ছাপধারণ করে
 তবে সেও ঈশ্বরের সেই রোষ মদিরা পান করবে, যা ঈশ্বরের ক্রোধের পাত্রে অমিশ্রিত অবস্থায় ঢালা হচ্ছে৷ পবিত্র স্বর্গদূতদের ও মেষশাবকের সামনে জ্বলন্ত গন্ধকে ও আগুনে পুড়ে তাকে কি নিদারুণ যন্ত্রণাই না পেতে হবে৷
 তাদের যন্ত্রণার ধোঁয়া যুগপর্য়ায়ে যুগে যুগে উপরে উঠতে থাকবে৷ যাঁরা সেই পশু ও তাঁর মূর্তির আরাধনা করে অথবা য়ে কেউ তার নামের ছাপ ধারণ করে, তারা দিনে কি রাতে কখনও বিশ্রাম পাবে না৷’
 এখানেই ঈশ্বরের পবিত্র লোকদের ধৈর্য্যের প্রযোজন, যাঁরা ঈশ্বরের আজ্ঞা পালন করবে ও যীশুর প্রতি বিশ্বাসে স্থির থাকবে৷
 এরপর আমি স্বর্গ থেকে একটা রব শুনলাম, ‘তুমি এই কথা লেখ; এখন থেকে মৃত লোকেরা ধন্য, যাঁরা প্রভুর সঙ্গে যুক্ত থেকে মৃত্যুবরণ করেছে৷’আত্মা একথা বলছেন, ‘হ্যাঁ, এ সত্য৷ তারা তাদের কঠোর পরিশ্রম থেকে বিশ্রাম লাভ করবে, কারণ তাদের সব সত্‌কর্ম তাদের অনুসরণ করে৷’
 পরে আমি তাকিয়ে দেখলাম, আমার সামনে একখণ্ড সাদা মেঘ৷ সেই মেঘের ওপর মানবপুত্রেরমতো একজন বসে আছেন৷ তাঁর মাথায় সোনার মুকুট ও তার হাতে একটা ধারালো কাস্তে৷
 এরপর মন্দির থেকে আর একজন স্বর্গদূত বের হয়ে এলেন৷ যিনি মেঘের ওপরে বসে আছেন তাঁকে তিনি বললেন, ‘আপনার কাস্তে লাগান ও শস্য সংগ্রহ করুন, কারণ শস্য সংগ্রহের সময় হয়েছে৷ পৃথিবীর সব শস্য পেকেছে৷’
 তাই যিনি সেই মেঘের ওপর বসেছিলেন তিনি পৃথিবীর ওপর কাস্তে চালালেন আর পৃথিবীর ফসল তোলা হল৷
 এরপর স্বর্গের মন্দির থেকে আর একজন স্বর্গদূত বেরিয়ে এলেন৷ এই স্বর্গদূতের হাতে এক ধারালো কাস্তে ছিল,
 আর যজ্ঞবেদী থেকে অন্য এক স্বর্গদূত উঠে এলেন, য়াঁর আগুনের ওপরে কর্তৃত্ত্ব করার ক্ষমতা ছিল৷ তিনি ঐ ধারালো কাস্তে হাতে য়ে স্বর্গদূত ছিলেন তার উদ্দেশ্যে চিত্‌কার করে এই কথা বললেন, ‘তোমার ধারালো কাস্তে লাগাও, পৃথিবীর সমস্ত আঙ্গুর ক্ষেতের আঙ্গুরের থোকাগুলি কাট, কারণ সমস্ত আঙ্গুর পেকে গেছে৷’
 তখন সেই স্বর্গদূত পৃথিবীর ওপর কাস্তে চালিয়ে পৃথিবীর সমস্ত আঙ্গুর সংগ্রহ করে ঈশ্বরের ক্রোধের মাড়াইকলে ঢেলে দিলেন৷
 নগরের বাইরে মাড়াইকলে আঙ্গুরগুলি মাড়াই করা হলে পরে সেই মাড়াইকল থেকে রক্ত নিঃসৃত হল৷ সেই রক্ত উচ্চতায় ঘোড়ার এক বলগা পর্যন্ত এবং দুরত্বে 200 মাইল প্রবাহিত হল৷
অধ্যায় 15 

পরে আমি স্বর্গে আর একটি মহত্ ও বিস্ময়কর চিহ্ন দেখলাম৷ সপ্তম স্বর্গদূতকে সপ্ত আঘাত নিয়ে আসতে দেখলাম৷ এগুলিই শেষতম আঘাত৷ এই আঘাতগুলির দ্বারা ঈশ্বরের মহাক্রোধের অবসান হবে৷
এরপর আমি অগ্নিমিশ্রিত কাঁচের সমুদ্রের মত কিছু একটা দেখলাম৷ যাঁরা সেই পশু, তার মূর্তি ও তার নামের সংখ্যাকে জয় করেছে, তারা ঈশ্বরের দেওয়া বীনা হাতে ধরে সেই কাঁচের সমুদ্রের তীরে দাঁড়িয়ে ছিল৷
তারা ঈশ্বরের দাস মোশির গীত ও মেষশাবকের গীত গাইছিল: ‘হে প্রভু ঈশ্বর ও সর্বশক্তিমান, মহত্ ও আশ্চর্য তোমার ক্রিয়া সকল, হে জাতিবৃন্দের রাজন! ন্যায় ও সত্য তোমার পথ সকল৷
হে প্রভু, কে না তোমার নামের প্রশংসা করবে? কারণ তুমিই একমাত্র পবিত্র৷ সমস্ত জাতি তোমার সামনে এসে তোমার উপাসনা করবে, কারণ তোমার ন্যায়সঙ্গত কাজ প্রকাশিত হয়েছে৷’
এরপর আমি স্বর্গের মন্দির (ঈশ্বরের পবিত্র উপস্থিতির তাঁবু) দেখলাম৷ মন্দিরটি খোলা ছিল৷
সেই সাতজন স্বর্গদূত যাদের ওপর শেষ সাতটি হানবার ক্ষমতা দেওয়া হয়েছিল, তাঁরা সেই মন্দির থেকে বাইরে এলেন৷ তাঁরা শুচি শুভ্র মসীনার পোশাক পরিহিত, তাঁদের বুকে সোনার ফিতে বাঁধা৷
পরে সেই চার প্রাণীর মধ্য থেকে একজন ঐ সাতজন স্বর্গদূতদের হাতে একে একে তুলে দিলেন সাতটি সোনার বাটি, সেগুলি যুগপর্য়ায়ে যুগে যুগে জীবন্ত ঈশ্বরের রোষে পরিপূর্ণ৷
তাতে ঈশ্বরের মহিমা ও পরাক্রম হতে উত্‌পন্ন ধোঁয়ায় মন্দিরটি পরিপূর্ণ হল৷ আর সেই সপ্ত স্বর্গদূতদের সপ্ত আঘাত শেষ না হওয়া পর্যন্ত কেউ মন্দিরের মধ্যে প্রবেশ করতে পারল না৷
অধ্যায় 16 

তখন আমি মন্দির থেকে এক উদাত্ত কন্ঠস্বর শুনতে পেলাম, তা ঐ সাতজন স্বর্গদূতকে বলছে, ‘যাও, ঈশ্বরের রোষের সেই সাতটি বাটি পৃথিবীতে ঢেলে দাও৷’
তখন প্রথম স্বর্গদূত গিয়ে পৃথিবীর ওপরে তাঁর বাটিটি ঢেলে দিলেন, তাতে যাঁরা সেই পশুর ছাপ ধারণ করেছিল, যাঁরা তাঁর মূর্তির উপাসনা করেছিল তাদের গায়ে এক কুত্‌সিত বেদনাদায়ক ঘা দেখা দিল৷
এরপর দ্বিতীয় স্বর্গদূত তাঁর বাটিটি সমুদ্রের উপর ঢেলে দিলেন৷ তাতে সমুদ্রের জল মরা মানুষের রক্তের মতো হয়ে গেল, আর তাতে সমুদ্রের মধ্যে যত জীবন্ত প্রাণী ছিল সবই মারা পড়ল৷
এরপর তৃতীয় স্বর্গদূত তাঁর বাটিটি পৃথিবীর নদনদী ও জলের উত্‌সে ঢেলে দিলেন, তাতে সব জল রক্ত হয়ে গেল৷
তখন আমি জল সমুদ্রের স্বর্গদূতকে বলতে শুনলাম:‘তুমি আছ ও ছিলে, তুমিই পবিত্র, তুমি ন্যায়পরায়ণ কারণ তুমি এইসব বিষয়ের বিচার করেছ৷
ওরা পবিত্র লোকদের ও ভাববাদীদের রক্তপাত করেছে; আর তার প্রতিফলস্বরূপ আজ তুমিও এই সব লোককে রক্তপান করতে দিয়েছ, এটাই এদের প্রাপ্য়৷’
তখন আমি যজ্ঞবেদীকে বলতে শুনলাম,‘হ্যাঁ, প্রভু ঈশ্বর যিনি সর্বশক্তিমান, তোমার বিচার সত্য ও ন্যায়সঙ্গত৷’
পরে চতুর্থ স্বর্গদূত সূর্যের ওপরে তাঁর বাটিটি ঢেলে দিলেন৷ তাতে লোকদের আগুনে পোড়াবার ক্ষমতা সূর্য়কে দেওয়া হল৷
তখন সেই প্রচণ্ড তাপে মানুষদের পোড়ানো হল৷ ঈশ্বরকে তারা অভিশাপ দিতে লাগল৷ এই সমস্ত আঘাতের উপর ঈশ্বরের কর্তৃত্ত্ব ছিল; কিন্তু তারা তবু তাদের মন ফিরালো না আর ঈশ্বরের মহিমা কীর্তন করল না৷
 এরপর পঞ্চম স্বর্গদূত তাঁর বাটিটি সেই পশুর সিংহাসনের ওপর ঢেলে দিলেন৷ ফলে তার রাজ্যের সব জায়গায় ঘোর অন্ধকার হয়ে গেল, আর লোকেরা যন্ত্রণায় নিজেদের জিভ কামড়াতে লাগল৷
 বেদনা ও ক্ষতের জন্য তারা স্বর্গের ঈশ্বরকে অভিশাপ দিতে লাগল, কিন্তু তারা তাদের কৃতকর্মের জন্য অনুশোচনা করল না৷
 এরপর ষষ্ঠ দূত তার বাটিটি নিয়ে মহানদী ইউফ্রেটিসের ওপর ঢেলে দিলেন৷ তাতে নদীর জল শুকিয়ে গেল ও প্রাচ্যের রাজাদের জন্য আসার পথ প্রস্তুত হল৷
 এরপর আমি দেখলাম সেই সাপের মুখ থেকে, পশুর মুখ থেকে ও ভণ্ড ভাববাদীর মুখ থেকে ব্যাঙের মতো দেখতে একটি একটি করে তিনটি অশুচি আত্মা বেরিয়ে এল৷
 সেই অশুচি আত্মারা ভূতের আত্মা, যাঁরা নানা অলৌকিক কাজ করে৷ তারা সর্বশক্তিমান ঈশ্বরের বিরুদ্ধে মহাবিচারের দিনে যুদ্ধ করার জন্য সমস্ত জগত্ ঘুরে রাজাদের একত্রিত করল৷
 ‘শোন! চোর য়েমন আসে আমি তেমনি আসব৷ ধন্য সেই ব্যক্তি য়ে জেগে থাকে, আর নিজের পোশাক নিজের কাছে রাখে, যাতে তাকে উলঙ্গ হয়ে না বেড়াতে হয় এবং লজ্জায় না পড়তে হয়৷’
 পরে ঐ অশুচি আত্মারা ইব্রীয় ভাষায় যাকে হরমাগিদোন বলে সেই স্থানে নিয়ে এসে রাজাদের একত্রিত করল৷
 এরপর সপ্তম স্বর্গদূত আকাশের ওপর তাঁর বাটিটি ঢেলে দিলেন৷ তখন স্বর্গের মন্দিরের সেই সিংহাসন থেকে শোনা গেল এক পরম উদাত্ত কন্ঠস্বর, ‘সমাপ্ত হল!’
 তাতে বিদ্য়ুত্ ঝলক, মেঘগর্জন, বজ্রপাত এবং ভয়ঙ্কর এক ভূমিকম্প হল৷ পৃথিবীতে মানুষের উত্‌পত্তিকাল থেকে এমন ভূমিকম্প আর কখনও হয় নি৷
 সেই মহানগরী তাতে ভেঙ্গে টুকরো হয়ে গেল, আর ধূলিসাত্ হয়ে গেল বিধর্মীদের সব শহর৷ ঈশ্বর মহান বাবিলকে শাস্তি দিতে ভুলে যান নি৷ তিনি তাঁর প্রচণ্ড ক্রোধে পূর্ণ সেই পানপাত্র মহানগরীকে দিলেন৷
 এর ফলে সমস্ত দ্বীপ অদৃশ্য হয়ে গেল, আর পর্বতমালা সমভূমি হয়ে গেল৷
 আকাশ থেকে মানুষের ওপরে বিরাট বিরাট শিলা পড়তে লাগল, এক একটি শিলা ছিল এক এক মন ভারী; আর এই শিলা বৃষ্টির জন্য লোকরা ঈশ্বরের নিন্দা করতে লাগল, কারণ সেই আঘাত ছিল নিদারুণ ভয়ঙ্কর এক আঘাত৷
অধ্যায় 17 

এরপর ঐ সাতটি বাটি যাদের হাতে ছিল, সেই সাতজন স্বর্গদূতদের মধ্যে একজন এসে আমায় বললেন, ‘এস, বহু নদীর ওপরে য়ে মহাবেশ্যা বসে আছে, আমি তোমাকে তার কি শাস্তি হবে তা দেখাবো৷
তার সঙ্গে পৃথিবীর রাজারা য়ৌন পাপ করেছে, আর পৃথিবীর লোকরা তার অসত্ য়ৌন ক্রিয়ার মদিরা পান করে মত্ত হয়েছে.’
তখন তিনি আত্মার পরিচালনায় আমাকে প্রান্তরের মধ্যে নিয়ে গেলেন৷ সেখানে আমি একটি নারীকে দেখলাম, সে লাল রঙের এক পশুর ওপর বসে আছে৷ সেই পশুটির সাতটা মাথা ও দশটা শিং, তারা সারা গায়ে ঈশ্বর নিন্দা সূচক নাম লেখা ছিল৷
সেই নারীর পরনে ছিল বেগুনী ও লাল রঙের বসন, সোনা ও বহুমূল্য মণি-মুক্তা খচিত অলঙ্কার তার অঙ্গে, তার হাতে সোনার একটি পানপাত্র ছিল, ঘৃন্য দ্রব্যে ও তার য়ৌন পাপ মালিন্যে তা পূর্ণ৷
তার কপালে রহস্যপূর্ণ এক নাম লেখা আছে:মহতী বাবিল, পৃথিবীর বেশ্যাদেরএবং পৃথিবীর যাবতীয় ঘৃন্য জিনিসের জননী৷
আমি দেখলাম, সেই নারী ঈশ্বরের পবিত্র লোকদের রক্তে মাতাল হয়ে আছে৷ এই পবিত্র লোকরাই যীশুর বিষয়ে সাক্ষ্য দিয়েছিল৷সেই নারীকে দেখে আমি রীতিমতো অবাক হয়ে গেলাম৷
সেই স্বর্গদূত আমায় জিজ্ঞেস করলেন, ‘তুমি অবাক হচ্ছ কেন? আমি ঐ নারী ও তার বাহন পশু সম্পর্কে নিগূঢ়তত্ত্ব জানাচ্ছি৷ ঐ পশুটির সাতটি মাথা এবং দশটি শিং আছে৷
তুমি য়ে পশুকে দেখলে, এক সময় সে বেঁচে ছিল, কিন্তু এখন সে বেঁচে নেই৷ সে পাতাল থেকে উঠে আসবে ও তার ধ্বংস স্থানে যাবে৷ জগত্ পত্তনের সময় থেকে পৃথিবী নিবাসী যত লোকের নাম জীবন পুস্তকে লিখিত নেই, তারা ঐ পশুকে দেখে বিস্মিত হবে, কারণ পশুটি একদিন ছিল, এখন আর নেই, কিন্তু পরে আবার আসবে৷
‘এটা বোঝার জন্য বিজ্ঞ মনের প্রযোজন৷ ঐ সপ্ত মস্তক হচ্ছে সপ্ত পর্বত, যার ওপর ঐ নারী বসে আছে৷ তারা আবার সপ্ত রাজার প্রতীক৷
 তাদের মধ্যে প্রথম পাঁচ জনের পতন হয়েছে৷ একজন আছে আর অন্য জন এখনও আসে নি৷ সে এলে কেবল অল্পকালই থাকবে৷
 য়ে পশু এক সময়ে জীবিত ছিল, আর এখন নেই, সেই হচ্ছে অষ্টম রাজা৷ এই অষ্টম রাজা সেই সাত রাজার একটি আর সে তার ধ্বংসের দিকে যাচ্ছে৷
 ‘আর তুমি য়ে দশটি শিং দেখলে তা হল দশটি রাজা, তারা এখনও রাজ্য পায় নি, কিন্তু সেই পশুর সঙ্গে এক ঘন্টার জন্য রাজাদের মতো কর্তৃত্ত্ব করার ক্ষমতা পাবে৷
 এই দশ রাজার উদ্দেশ্য এক, তারা নিজেদের ক্ষমতা ও কর্তৃত্ত্ব সেই পশুকে দেবে৷
 তারা মেষশাবকের সঙ্গে যুদ্ধ করবে কিন্তু মেষশাবক তাদের পরাজিত করবে কারণ তিনি প্রভুদের প্রভু ও রাজাদের রাজা৷ তিনি তাঁর মনোনীত এবং বিশ্বস্ত লোকদের সাহায্যে তাদের পরাজিত করবেন৷ এই লোকদের তিনি আহ্বান করেছিলেন৷’
 আর স্বর্গদূত আমায় বললেন, ‘দেখ, ঐ গণিকা য়ে জলের ওপর বসে আছে, সেই জল হচ্ছে জাতিগণ, প্রজাগণ, জনগণ ও ভিন্ন ভাষাভাষীর লোকসমুহ৷
 তুমি য়ে দশটা শিং ও পশুকে দেখলে, তারা ঐ গণিকাকে ঘৃণা করবে৷ তারা তার সব কিছু কেড়ে নিয়ে তাকে উলঙ্গ করে তার দেহটাকে খাবে, তারপর তাকে আগুনে পুড়িয়ে দেবে৷
 এসব ঘটবে কারণ ঈশ্বর তাঁর ইচ্ছা পূরণ করতে তাদের হৃদয়ে এই প্রবৃত্তি দেবেন৷ সেজন্য তারা সকলে একচিত্ত হয়ে য়ে পর্যন্ত ঈশ্বরের বাক্য সফল না হয় সেই পর্যন্ত নিজের নিজের ক্ষমতা সেই পশুকে দেবে, যাতে সে রাজত্ব করতে পারে৷
 তুমি য়ে নারীকে দেখলে সে ঐ মহানগরীর প্রতীক, য়ে পৃথিবীর রাজাদের ওপরে কর্তৃত্ত্ব করে৷’
অধ্যায় 18 

এইসব ঘটনার পর আমি আর একজন স্বর্গদূতকে স্বর্গ থেকে নেমে আসতে দেখলাম৷ তিনি মহাপরাক্রান্ত স্বর্গদূত, তাঁর জ্যোতি সমস্ত পৃথিবীকে আলোকিত করে তুলল৷
তিনি প্রবল শব্দে চেঁচিয়ে উঠলেন:‘পতন হল! মহানগরী বাবিলের পতন হল! সে ভূতের আবাসে পরিণত হয়েছে৷ সেই নগরী হয়েছে সব রকমের অশুচি আত্মার আবাস৷ সে যতো অশুচি পাখীদের বাসা এবং যতো নোংরা ও ঘৃন্য পশুদের নগরীতে পরিণত হয়েছে৷
পৃথিবীর সমস্ত মানুষ তার অসত্ য়ৌন পাপের মদিরা ও ঈশ্বরের রোষ মদিরা পান করেছে৷ পৃথিবীর রাজারা তার সঙ্গে ব্যভিচার করেছে; আর পৃথিবীর ব্যবসাযীরা তার অসংযত বিলাসিতার সুবাদে ধনবান হয়ে উঠেছে৷’
এরপর আমি স্বর্গ থেকে আর একটি কন্ঠস্বর শুনতে পেলাম, সে বলছে:‘হে আমার প্রজারা, ওখান থেকে বেরিয়ে এস, তোমরা য়েন ওর পাপের ভাগী না হও; আর ওর প্রাপ্য আঘাত য়েন তোমাদের ওপর না আসে৷
কারণ ওর পাপ স্তূপীকৃত হয়ে গগণচুম্বী হয়েছে; আর ঈশ্বর ওর সব অপরাধ স্মরণ করেছেন৷
সে অপরের সঙ্গে য়েমন ব্যবহার করেছে, তোমরাও তার প্রতি সেরূপ ব্যবহার কর৷ সে য়েমন কাজ করেছে, তোমরা তার দ্বিগুণ প্রতিফল তাকে দাও৷ অপরের জন্য পানপাত্রে সে য়ে পরিমাণ মেশাতো তোমরা তার জন্য সেই পাত্রে দ্বিগুণ মেশাও৷
সে (বাবিল) যত অহঙ্কার ও বিলাসিতায় জীবন কাটাতো তোমরা তাকে তত যন্ত্রণা ও মনোকষ্ট দাও৷ কারণ সে নিজের বিষয়ে বলত, ‘আমি রাণী, রাণীর মতোই সিংহাসনে বসে আছি৷ আমি বিধবা নই, আর আমি কখনই দুঃখ পাব না৷
অতএব এক দিনের মধ্যেই তার ওপর এই আঘাত আসবে; মৃত্যু, শোক ও দুর্ভিক্ষ আর আগুনে পুড়িয়ে তাকে ধ্বংস করা হবে৷ কারণ প্রভু ঈশ্বর যিনি তার বিচার করেছেন তিনি সর্বশক্তিমান৷’
‘জগতের য়ে সব রাজারা তার সঙ্গে য়ৌন পাপে লিপ্ত হয়েছে ও বিলাসে কাটিয়েছে, তারা তাকে জ্বলতে দেখে ও তার থেকে ধোঁয়া উঠতে দেখে বিলাপ ও হাহাকার করবে৷’
 তার যন্ত্রণার ভয়াবহতা দেখে ভয়ে দূরে দাঁড়িয়ে বলবে:‘হায়! হায়! হে মহান নগরী! ও শক্তিশালী বাবিল নগরী! এক ঘন্টার মধ্যেই তোমার ওপরে শাস্তি নেমে এল!’
 আর পৃথিবীর ব্যবসাযীরা তার (বাবিলের) জন্য কাঁদছে ও হাহাকার করছে, কারণ তাদের বাণিজ্য দ্রব্য আর কেউ কেনে না৷
 তাদের বাণিজ্যদ্রব্যগুলি ছিল: সোনা, রূপো, মণি, মুক্তা, মসীনার কাপড়, বেগুনী রঙের কাপড়, রেশমের কাপড়, লাল রঙের কাপড়, সব রকমের চন্দন কাঠ, হাতির দাঁতের তৈরী বিভিন্ন জিনিসপত্র, মূল্যবান কাঠ, পিতলের, কাঁসার, লোহার ও মার্বেল পাথরের সব রকমের পাত্র,
 আর দারুচিনি, মশলা, ধূপ, সুগন্ধি নির্যাস, মস্তকি, গুগ্গুল, মদ ও জলপাইয়ের তেল, ময়দা, আটা, গরু, মেষ, ঘোড়া গাড়ী আর মানুষের দেহ এবং প্রাণও৷ সেই ব্যবসাযীরা কেঁদে কেঁদে বলবে:
 ‘হে বাবিল, য়ে সব ভাল ভাল জিনিসের প্রতি তোমার মন পড়ে ছিল তার সবই তোমার কাছ থেকে চলে গেছে৷ তোমার সব রকমের বিলাসিতা ও শোভা প্রাচুর্য়্য সবই ধ্বংস হয়ে গেছে৷ তুমি তা আর কখনই দেখতে পাবে না৷’
 ‘ঐ সব জিনিসের ব্যবসাযীরা তার ধনে ধনী হয়েছিল, তারা তার যন্ত্রণা দেখে ভয়ে দূরে দাঁড়িয়ে কাঁদবে,আর হাহাকার করে বলবে:
 ‘হায়! হায়! হায় মহানগরী! সে মসীনার কাপড়, বেগুনী রঙের কাপড় ও লাল রঙের কাপড় পরত৷ সে সোনা, মণি, মুক্তা খচিত গয়না পরত৷
 এক ঘন্টার মধ্যে তার সেই মহাসম্পদ ধ্বংস হল!’‘আর প্রত্যেক জাহাজের প্রধান কর্মচারীরা, জলপথের যাত্রীরা, নাবিকরা ও সমুদ্রেই জীবিকা যাদের, তারা সকলে বাবিল থেকে সরে দাঁড়ালো৷
 জ্বলন্ত বাবিলের ধোঁয়া দেখে তারা চিত্‌কার করে বলতে লাগল, ‘আর কোন নগর এই মহানগরীর মত ছিল না!’
 তারা সকলে নিজেদের মাথায় ধুলো ছিটিয়ে হাহাকার করে বলতে লাগল:‘হায়! হায়! ঐ মহানগরীর কি দুর্দশাই না হল! যার সম্পদে সমুদ্রগামী জাহাজের কর্তারা ধনবান হত, এক ঘন্টার মধ্যে সে ধ্বংস হয়ে গেল৷
 এই জন্য হে স্বর্গ উল্লসিত হও! হে ঈশ্বরের পবিত্র লোকেরা! হে প্রেরিতেরা আর ভাববাদীরা, উদ্ভাসিত হও! কারণ সে তোমাদের প্রতি য়ে অন্যায় করেছে, ঈশ্বর তার শাস্তি তাঁকে দিয়েছেন৷’
 পরে এক পরাক্রান্ত স্বর্গদূত খুব বড় য়াঁতার মতো পাথর তুলে নিয়ে সমুদ্রে ফেলে দিয়ে বললেন:‘এই পাথরটির মতো মহানগরী বাবিলকে ছুঁড়ে ফেলা হবে; আর চিরকালের মতো সে নিশ্চিহ্ন হয়ে যাবে৷
 তোমার মধ্যে বীণাবাদক, বাঁশীবাদক, তূরীবাদক ও গায়কদের গান-বাজনা আর কখনও শোনা যাবে না৷ তোমার মধ্যে আর কখনও কোন শিল্পকারকে পাওয়া যাবে না, গম ভাঙ্গার যাঁতার শব্দ আর কখনও শোনা যাবে না৷
 তোমার মধ্যে আর কখনও প্রদীপ জ্বলবে না, বর-কণের কথাবার্তা আর কখনও শোনা যাবে না৷ তোমার ব্যবসাযীরা পৃথিবীর মধ্যে বিখ্যাত হয়েছিল৷ তোমার তন্ত্র-মন্ত্রের জাদুতে সমস্ত জাতি ভ্রান্ত হয়েছিল৷
 বাবিল সমস্ত ভাববাদী, ঈশ্বরের পবিত্র লোক, আর পৃথিবীতে যত লোক