প্রাচীন গ্রিক হল ইন্দো-ইউরোপীয় ভাষা পরিবারের একটা ভাষা যা বিস্তারনের সময় আনুমানিক খ্রিস্টপূর্ব ৯ম-৬ষ্ঠ শতাব্দী মধ্যে (অতি পরিচিত আর্কইক গ্রিস), আনুমানিক খ্রিস্টপূর্ব ৪র্থ-৫ম শতাব্দী মধ্যে (ক্লাসিক্যাল) এবং আনুমানিক খ্রিস্টপূর্ব ৩য় শতাব্দী-৬ষ্ঠ খ্রিস্টাব্দ (হেলেনিস্টিক যুগ) পর্যন্ত প্রাচীন গ্রিস এবং ধ্রুপদি সভ্যতার কথ্য ভাষা ছিল। হেলেনিস্টিক পর্যায়ের ভাষা অতি পরিচিত ছিল কোইন (সাধারণ) বা বাইবেলের গ্রিক হিসাবে, যখন শেষের দিকে সময়ের মধ্যযুগীয় গ্রিকের ভাষা সাথে তেমন কোন পার্থক্য ছিল না। কোইনকে তার নিজস্ব একটা পৃথক ঐতিহাসিক পর্যায় হিসেবে গণ্য করা হয়, যদিও তার প্রাথমিক গঠন অনেকটা ক্লাসিক্যালের মনে হয়। কোইন যুগের পূর্বে, ক্লাসিক গ্রিক এবং তার পূর্ব যুগে বিভিন্ন আঞ্চলিক উপভাষায় অন্তর্ভুক্ত ছিল।


== শব্দের পরিবর্তন ==

প্রত্যয়িত প্রাচীন গ্রিকের মধ্য দিয়ে প্রত্ন-ইন্দো ইউরোপীয় থেকে শব্দ পরিবর্তনের বিবরণের জন্য প্রোটো-গ্রিক দেখুন।


== ধ্বনিবিজ্ঞান ==


=== ধ্বনিতত্ত্বের তালিকা ===


==== ব্যঞ্জনবর্ণ ====


==== স্বরবর্ণ ====


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
Online Greek resources Dictionaries, grammar, virtual libraries, fonts, etc.
Ancient Greek basic lexicon at the Global Lexicostatistical Database


=== ব্যাকরণ শিক্ষা ===
A more extensive grammar of the Ancient Greek langua