সুইস বা সুইজারল্যান্ড (জার্মান: die Schweiz ডি শ্‌ভাইৎ‌স্‌, ফরাসি: la Suisse লা স্যুইস্‌, ইতালীয়: Svizzera স্‌ভিৎসেরা, রোমানশ: Svizra স্‌ভিৎ‌স্রা) ইউরোপ মহাদেশে অবস্থিত একটি রাষ্ট্র। তবে এটি ইউরোপীয় ইউনিয়নের সদস্য নয়। এর মুদ্রার নাম সুইস ফ্রাংক এবং বাৎসরিক স্থুল দেশজ উৎপাদের পরিমাণ ৫১২.১ বিলিয়ন সুইস ফ্রাংক (২০০৭ খ্রিস্টাব্দ)। এটি পৃথিবীর ধনী রাষ্ট্রসমূহের অন্যতম।
২০০৬ খ্রিস্টাব্দে জনসংখ্যা ছিল প্রায় পৌণে এক কোটি। এদেশে মানুষের মাথাপিছু বাৎসরিক আয় ৬৭,৮২৩ সুইস ফ্রাংক (২০০৭ খ্রিস্টাব্দ)। বের্ন শহরটি সুইজারল্যান্ডের রাজধানী। অন্যতম বিখ্যাত অন্য দুটি শহর হলো জুরিখ এবং জেনিভা। জুরিখের দিকের লোকেরা জার্মান এবং জেনিভার দিকের লোকেরা ফরাসি ভাষায় কথা বলে। আল্পস পর্বতমালা ও প্রশস্ত হ্রদ সুইজারল্যান্ডকে অনন্য প্রাকৃতিক সৌন্দর্যে রূপে ভূষিত করেছে। বিশ্বের পর্যটকদের জন্য এটি বিশেষ আকর্ষণীয় একটি দেশ।
সুইজারল্যান্ডের ঘড়ি, ট্রেন এবং চকলেট খ্যাতি বিশ্বজোড়া। অবশ্য সুইস ব্যাংকসমূহ কালো টাকা নিরাপদের সংরক্ষণের জন্য কুখ্যাত। দেশটির কোন নিয়মিত সেনাবাহিনী নেই। দেশটির রাজনৈতিক অবস্থা ভারসাম্যমূলক ও অত্যন্ত সুস্থির। সুইস সরকারের অন্যতম বৈশিষ্ট্য হলো প্রতিবছর ১লা জানুযারী তারিখে এর রাষ্ট্রপতি পরিবর্তিত হয়। ছয় বৎসরের জন্য গঠিত মন্ত্রীপরিষদের একে জন মন্ত্রী পালাক্রমে এক বৎসরের জন্য রাষ্ট্রপতির দায়িত্ব পালন করেন।


== ইতিহাসসম্পাদনা ==


== রাজনীতিসম্পাদনা ==


== প্রশাসনিক অঞ্চলসমূহসম্পাদনা ==
সুইজারল্যান্ডে মোট ২৬টি ক্যান্টন রয়েছে। ঐতিহাসিক কনফেডারেশনের সময় এর প্রতিটি স্বাধীন রাষ্ট্র ছিল যাদের পৃথক সীমানা ও রাষ্ট্রব্যবস্থাও ছিল। বর্তমানে এর সবগুলো সুইজারল্যান্ড যুক্তরাষ্ট্রের অন্তর্ভুক্ত।


== ভূগোলসম্পাদনা ==


== অর্থনীতিসম্পাদনা ==


== জনসংখ্যাসম্পাদনা ==


== সংস্কৃতিসম্পাদনা ==


== তথ্যসূত্রসম্পাদনা ==
↑ The motto is traditional; it is not officially defined by the Swiss constitution or Swiss law. See Unus pro omnibus, omnes pro uno for more information.
↑ Switzerland Constitution, article 70, "Languages": (1) The official languages of the Federation are German, French, Italian and Romansh. (2) The Cantons designate their own official lan