বর্গ কিলোমিটার, চিহ্ন কিমি২, দশমিক পদ্ধতিতে আন্তর্জাতিক পদ্ধতিতে সমতলের আয়তনের একটি পরিমাপ। আন্তর্জাতিক পরিমাপের মান মিটারের বৃহত্তর মান হিসেবে বর্গ কিলোমিটারকে ধরা হয়। ১ কিমি২ ( বর্গ কিলোমিটার) সমানঃ
১,০০০,০০০ মি২
১০০ হেঃ (হেক্টর)
০.৩৮৬৩০২ বর্গমাইল
২৪৭.১০৫৩৮১ একর
একই ভাবে বিপরীত দিক থেকে পরিমাপ করলেঃ
১ মিটার২ = ০.০০০ ০০১ (১০−৬) কিমি২
১ হেক্টর = ০.০১ (১০−২) কিমি২
১ বর্গ মাইল = ২.৫৮৯৯৮৮কিমি২
১ একর = ০.০০৪০৪৭কিমি২, ০.৪০৪৭হেক্টর অথবা ৪০৪৭ মি২


== সূত্রসম্পাদনা ==
"এককের রূপান্তর"। MINFILE Coding Manual। শক্তি খনি ও পেট্রলিয়াম ম