অলাভজনক সংগঠন (এনপিও, এছাড়াও অ-ব্যবসায়িক সত্তা হিসাবে পরিচিত) হলো একটি সংগঠন যা উদ্দেশ্য বা লক্ষ্য অর্জন করতে সংগঠনের পরিচালক (বা সমতূল্য) কর্তৃক লাভ বা লভ্যাংশ হিসেবে উদ্বৃত্ত আয় বিতরণের পাশাপাশি উদ্বৃত্ত আয় ব্যবহার করে থাকে। এটি বিতরণ বাধ্যতা হিসাবে পরিচিত।


== কার্যাবলী ==
ব্যবস্থাপনা বিধান
দায়বদ্ধতা এবং নিরীক্ষণ বিধান
সত্তা অবলোপনের ব্যবস্থা
কর্পোরেট এবং ব্যক্তিগত দাতাদের করের স্থিতি
প্রতিষ্ঠাতার করের অবস্থা


== আরও দেখুন ==


== তথ্যসূত্র ==


== আরও পড়ুন ==
Snyder, Gary R., Nonprofits: On the Brink : How Nonprofits have lost their way and some essentials to bring them back, 2006.
P. Hartigan, 2006, 'It's about people, not profits', Busine