জাতিসংঘ শিক্ষা, বিজ্ঞান ও সংস্কৃতি সংস্থা (United Nations Educational, Scientific, and Cultural Organization) বা ইউনেস্কো (UNESCO) জাতিসংঘের একটি বিশেষ সংস্থা। বিশ্বে শিক্ষা, বিজ্ঞান ও সংস্কৃতির প্রসার এবং উন্নয়নের মাধ্যমে মানুষের জীবন মানের উন্নয়ন ঘটানো এই সংস্থার কার্যক্রম। ১৯৪৫ সালের নভেম্বরে লন্ডন সম্মেলনে ইউনেস্কো প্রতিষ্ঠার সিদ্ধান্ত হয়। ১৯৪৬ সালে এই সংস্থা জাতিসংঘের সহায়ক সংস্থা হিসাবে স্বীকৃতি লাভ করে। প্যারিসে এর সদর দপ্তর অবস্থিত।


== পরিচালনা পরিষদ ==
পুণরায় নির্বাচনের যোগ্য মহাপরিচালকের পদে ৭ - ২৩ সেপ্টেম্বর, ২০০৯ সালে প্যারিসে নির্বাচন অনুষ্ঠিত হয়। ৯ জন প্রার্থী এ নির্বাচনে অংশগ্রহণ করেন। ৫৮টি দেশের প্রতিনিধিগণ তাদের ভোটাধিকার প্রয়োগ করেন। নির্বাহী পরিষদের সদস্যগণ ১৭ তারিখে ভোট দেন। ২২ সেপ্টেম্বর, ২০০৯ সালে ইরিনা বোকোভা নতুন মহাপরিচালক হিসেবে নির্বাচিত হন। ৫ম পর্যায়ের ভোট পর্বে মিশরীয় বিমূর্ত চিত্রকর ও সংস্কৃতি মন্ত্রী ফারুক হোসনিকে ৩১-২৭ ভোটের ব্যবধানে জয়ী হন বোকোভা। হোসনি জয়ী হবার দৃঢ় প্রত্যয় ব্যক্ত করলেও নোবেল শান্তি পুরস্কার বিজয়ী এলি উইসেল কর্তৃক ইসরায়েল বিরোধী বক্তব্যের কারণে সমালোচিত হন। ৪র্থ পর্বের ভোটে উভয়েই ২৯ ভোট নিয়ে সমান অবস্থানে ছিলেন। এ বিজয়ের ফলে বোকোভা জাপানের কোচিরো মাতসুরা'র কাছ থেকে মহাপরিচালকের দায়িত্বভার গ্রহণ করেন। এখানে তিনি চার বছরের মেয়াদকালের জন্য মনোনীত হন। ১৫ অক্টোবর, ২০০৯ সালে ৩৫তম অধিবেশনের সাধারণ সভায় ১০ম মহাপরিচালক হিসেবে নির্বাচিত করা হয়। ইরিনা বোকোভা বিশ্বের তথা পূর্ব ইউরোপের প্রথম নারী হিসেবে ইউনেস্কো প্রধানের মর্যাদায় অধিষ্ঠিত হন। ২৩ অক্টোবর, ২০০৯ সালের শুক্রবার বিকেলে ১নং কক্ষে অভিষেক অনুষ্ঠান অনুষ্ঠিত হয়।
প্রতিষ্ঠাকাল থেকে অদ্যাবধি ইউনেস্কো মহাপরিচালকদের তালিকা নিম্নরূপ।


== ইউনেস্কো পুরস্কার ==
শিক্ষা, বিজ্ঞান, সংস্কৃতি এবং শান্তি বিষয়ে ইউনেস্কো বর্তমানে ২২ ধরণের পুরস্কার প্রদান করে আসছে।
ফেলিক্স হোফোয়েট-বোইগনি শান্তি পুরস্কার
বিজ্ঞানে নারীদের জন্য এল'ওর