অংশীদারি ব্যবসায় হলো চুক্তির দ্বারা দুই বা ততোধিক ব্যক্তির মধ্যে বৈধ উপায়ে অর্থ উপার্জনের নিমিত্তে যে ব্যবসায় গড়ে উঠে। ১৯৩২ সালের অংশীদারি আইন অনুসারে, সাধারণ অংশীদারি ব্যবসায়ের ক্ষেত্রে সদস্য সংখ্যা সর্বনিম্ন ২জন ও সর্বোচ্চ ২০জন হবে এবং ব্যাংকিং অংশীদারি ব্যবসায়ের ক্ষেত্রে ২জন থেকে সর্বোচ্চ ১০জন হবে। চুক্তিই অংশীদারি ব্যবসায়ের মূল ভিত্তি। চুক্তি ছাড়া কোনো অংশীদারি ব্যবসায় হতে পারে না।


== চুক্তির প্রকারভেদ ==
লিখিত চুক্তি
মৌখিক চুক্তি
লিখিত ও মৌখিক চুক্তি


== উদ্ভবঃ ==
একমালিকানা ব্যবসায়ের সমস্যাদি দূর করার নিমিত্তে এ ব্যবসায় গড়ে ওঠে। একমালিকানা ব্যবসায়ে মূলধন স্বল্পতা ও অসীম দায়ের অসুবিধা আছে।


== সুবিধাসমুহঃ ==
অধিক পুঁজির সংস্থান
ঝুঁকি বণ্টন
বৃহদায়তন ব্