
== ঘটনার তালিকাসম্পাদনা ==


=== জানুয়ারিসম্পাদনা ===


=== ফেব্রুয়ারিসম্পাদনা ===


=== মার্চসম্পাদনা ===


=== এপ্রিলসম্পাদনা ===
২৬শে এপ্রিল - যুক্তরাজ্য, ফ্রান্স ও রাশিয়া লন্ডনের গোপন চুক্তিতে (secret treaty of London) ইতালিকে ব্রেনার গিরিপথ (Brenner pass) পর্যন্ত ত্রেন্তিনো (Trentino), তিরোল (Tirol), ইস্ত্রিয়া (Istria), ডালমাসিয়া (Dalmatia), দোদেকানিজে (Dodecanese) দিতে সম্মত হয়।


=== মেসম্পাদনা ===


=== জুনসম্পাদনা ===


=== জুলাইসম্পাদনা ===


=== আগস্টসম্পাদনা ===


=== সেপ্টেম্বরসম্পাদনা ===


=== অক্টোবরসম্পাদনা ===
কায়রোয় নিযুক্ত ব্রিটিশ হাইকমিশনার স্যার হেনরি ম্যাকমাহন মক্কার শরিফ হুসেনের কাছে প্রতিশ্রুতি দেন যে আরব প্রদেশগুলি উসমানীয় সাম্রাজ্যের বিরুদ্ধে বিদ্রোহ করলে ব্রিটিশ সরকার তাদের স্বাধীনতাকে সমর্থন ও স্বীকৃতি দেবে।


=== নভেম্বরসম্পাদনা ===


=== ডিসেম্বরসম্পাদনা ===


== অজানা/অমীমাংসিত তারিখের ঘটনাবলীসম্পাদনা ==


== জন্মসম্পাদনা ==


=== জানুয়ারিসম্পাদনা ===


=== ফেব্রুয়ারিসম্পাদনা ===


=== মার্চসম্পাদনা ===


=== এপ্রিলসম্পাদনা ===


=== মেসম্পাদনা ===


=== জুনসম্পাদনা ===


=== জুলাইসম্পাদনা ===


=== আগস্টসম্পাদনা ===


=== সেপ্টেম্বরসম্পাদনা ===


=== অক্টোবরসম্পাদনা ===


=== নভেম্বরসম্পাদনা ===


=== ডিসেম্বরসম্পাদনা ===


== মৃত্যুসম্পাদনা ==


=== জানুয়ারিসম্পাদনা ===
জানুয়ারি