ফেব্রুয়ারি ২১ গ্রেগরীয় বর্ষপঞ্জী অনুসারে বছরের ৫২ তম (অধিবর্ষে ৫২ তম) দিন ।


== ঘটনাবলী ==
১৮৪৮ - কার্ল মার্ক্স প্রকাশ করেন কমিউনিস্ট ম্যানিফেস্টো।
১৯৫২ - বাংলা ভাষা আন্দোলনে অংশ গ্রহণকারী মিছিলরত ছাত্র-জনতার ওপর ঢাকায় পুলিশের গুলি বর্ষণ৤ নিহত বরকত, সালাম, রফিক, জব্বার প্রমুখ৤ ,
১৯৬৫ - জাতীয়তাবাদী নিগ্রো নেতা ম্যালকম নিউ ইয়র্কে আততায়ীর গুলিতে নিহত হন।


== জন্ম ==
১৯৩০ - গোবিন্দ হালদার, বাঙালি গীতিকার।
১৯৭০ - মাইকেল স্লেটার, অস্ট্রেলীয় ক্রিকেটার।


== মৃত্যু ==
১৬৭৭ - বারুক স্পিনোজা, একজন ওলন্দাজ দার্শনিক।
১৯৫২ - আব্দুস সালাম, রফিক, বরকত, জব্বার, ভাষা আন্দোলনের শহীদ ।
১৯৫৮ - ডানকান এডওয়ার্ডস, একজন ইংরেজ আন্তর্জাতিক ফুটবল খেলোয়াড়