কোম্পানি বা কর্পোরেশন, এক অভিনব ও সর্বাধুনিক ব্যবসায় সংগঠন, যা সর্বাপেক্ষা আইনসৃষ্ট প্রতিষ্ঠান, এবং শেয়ারহোল্ডারদের মালিকানায় প্রতিষ্ঠিত ও পরিচালিত হয়।


== গঠনপ্রণালী ==
কোম্পানির গঠনপ্রণালী মূলত কয়েকটি ধাপে সম্পন্ন হয়।
ধাপ ১: আইনানুগ সর্বনিম্ন সংখ্যক ব্যাক্তি পারস্পরিক আলোচনার মাধ্যমে সিদ্ধান্ত গ্রহণ করেন
ধাপ ২: কোম্পানীর প্রবর্তকগণ নিম্নোক্ত দুটি দলিল সংগ্রহ করেন বা প্রস্তুত করেন
ক. স্মারকলিপি বা সংঘস্মারক বা পরিমেলবন্ধ
স্মারকলিপি হলো কোম্পানীর মূল দলিল। এর দ্বারাই কোম্পানীর কার্যক্ষেত্র ও ক্ষমতার সীমা নির্ধারিত হয়।
খ. পরিমেল নিয়মাবলী বা সংঘবিধি
এই দলিলে অন্তর্ভুক্ত থাকে কোম্পানির অভ্যন্তরীণ কার্যকলাপ পরিচালনা সংক্রান্ত যাবতীয় নিয়ম-কানুন। এতে পরিচালকদের কর্তব্য, অধিকার ও ক্ষমতা, ব্যবসায় পরিচালনার পদ্ধতি ও প্রকৃতি ইত্যাদিরও উল্লেখ থাকে।
ধাপ ৩: প্রবর্তকগণ এ পর্যায়ে দলিলপত্রাদি সংযোজনের মাধ্যমে রেজিস্ট্রেশনের নির্ধারিত ফি প্রদানপূর্বক রেজিস্ট্রেশন অফিস থেকে রেজিস্ট্রেশন ফরম পূরণ করেন ও প্রয়োজনীয় অন্যান্য দলিলাদি সংযোজন করেন।
ধাপ ৪: শুধুমাত্র পাবলিক লিমিটেড কোম্পানীর ক্ষেত্রে এপর্যায়ে কাজ আরম্ভ করার অনুমতি পত্র সংগ্রহ করতে হয়। এজন্য প্রবর্তকগণ আরও কিছু দলিল নিবন্ধকের নিকট জমা দেন এবং কোম্পানীর বিবরণপত্র প্রস্তত করেন। নিবন্ধকের সন্তুষ্টিতে কার্যারম্ভের অনুমতিপত্র সংগৃহীত হয়।
ধাপ ৫: কোম্পানী কাজ আরম্ভ করে।


== শ্রেণীবিভাগ ==


=== সনদপ্রাপ্ত কোম্পানি ===
বাংলাদেশে ১৮৪৪ সালে কোম্পানি আইন পাশ হওয়ার আগে তৎকালীন গ্রেট ব্রিটেনের রাজার বা রাণীর বিশেষ ফরমান বা সনদবলে যে কোম্পানী গঠিত হতো তাকে সনদপ্রাপ্ত কোম্পানি (Chartered Company) বলে। ইস্ট ইন্ডিয়া কোম্পানী, চার্টার্ড ব্যাংক অব ইংল্যান্ড, চার্টার্ড মার্কেন্টাইল ব্যাংক অব ইন্ডিয়া এই ধরণের কোম্পানীর উদাহরণ। পরে অবশ্য বাংলাদেশে কোম্পানি আইন পাশ হওয়ার পর এধরণের কোম্পানি গঠনের সুযোগ রহিত করা হয়।


=== সংবিধিবদ্ধ কোম্পানি ===
যেসকল কোম্পানি আইন পরিষদের বিশেষ আইন দ্বারা বা রাষ্ট্রপতির অধ্যাদেশ বলে গঠিত এবং নিয়ন্ত্রিত হয়, তাদেরকে সংবিধিবদ্ধ কোম্পানি (Statutory Company) বলে। এসকল কোম্পানিকে সাধারণত একচেটিয়া ক্ষমতা দেওয়া হয় এবং এদেরকে কোম্পানি আইনের আওতার বাইরে রাখা হয়। এরা সাধারণত পরিবহণ, জলবিদ্যুৎ এবং সেবামূলক কাজের ক্ষেত্রে গঠিত হয়। বাংলাদেশে বাংলাদেশ ব্যাংক, বিমান বাংলাদেশ এয়ারলাইন্স, বিআরটিএ, বিসিআইসি, ওয়াসা ইত্যাদি এধরণের প্রতিষ্ঠানের উদাহরণ।


=== নিবন্ধিত কোম্পানি ===
রেজিস্ট্রিকৃত বা নিবন্ধিকৃত কোম্পানি (Registered Company) বলতে কোম্পানী আইনের অধীনে গঠিত ও নিবন্ধিত প্রতিষ্ঠানকে বোঝায়। নিবন্ধিত কোম্পানিকে আবার কয়েকটি ভাগে ভাগ করা যায়। তন্মধ্যে দায়ের ভিত্তিতে নিবন্ধিত কোম্পানিকে দুইভাগে ভাগ করা যায়। যথা-


==== সসীম দায় কোম্পানি ====
যে কোম্পানির শেয়ারহোল্ডারদের দায় সীমাবদ্ধ থাকে, তাকে সসীম দায় কোম্পানী বলে। এধরণের কোম্পানি আবার দুই প্রকার। যথা-


===== প্রতিশ্রুত মূল্য দ্বারা সসীম দায় কোম্পানি =====
প্রতিশ্রুত মূল্য দ্বারা সসীম দায় কোম্পানির (Company Limited by Guarantee) শেয়ারহোল্ডারদের দায় স্মারকলিপিতে বর্ণিত থাকে এবং বর্ণনা অনুযায়ী শেয়ারহোল্ডাররা দায় পরিশোধ করে থাকেন।


===== শেয়ার মূল্য দ্বারা সসীম দায় কোম্পানি =====
যে কোম্পানির শেয়ারহোল্ডারদের দায় তাদের ক্রীত শেয়ারের আঙ্কিক মূল্য দ্বারা সীমাবদ্ধ থাকে তাকে শেয়ার মূল্য দ্বারা সীমাবদ্ধ দায় কোম্পানি (Company Limited by Share) বলে। এক্ষেত্রে কোনো অবস্থাতেই শেয়ারহোল্ডারদেরকে তাদের ক্রীত শেয়ারের আঙ্কিক মূল্যের অতিরিক্ত দায়ের জন্য দায়ী করা যায় না। পৃথিবীর সকল দেশেই এরকম কোম্পানি দেখা যায়।


==== প্রাইভেট লিমিটেড কোম্পানি ====
বাংলাদেশের প্রেক্ষাপটে যে সীমাবদ্ধ দায় কোম্পানিতে সদস্যের সংখ্যা ন্যূনতম ২ বা সর্বোচ্চ ৫০ জন রাখা হয় এবং সীমাবদ্ধ দায়ের ভিত্তিতে কোম্পানিকে প্রদত্ত আইনের আওতায় নিবন্ধিত করা হয়, তাকে ঘরোয়া মালিকানায় সীমাবদ্ধ কোম্পানি বা প্রাইভেট লিমিটেড কোম্পানি (Private Limited Company) বলে।


==== পাবলিক লিমিটেড কোম্পানি ====
পৃথিবীব্যাপী সবচেয়ে জনপ্রিয় কোম্পানি সংগঠন হলো পাবলিক লিমিটেড কোম্পানি (Public Limited Company)। এসকল কোম্পানী বাজারে শেয়ার ছাড়ার মাধ্যমে মূলধন জোগাড় করে থাকে। বাংলাদেশে এধরণের কোম্পানির সদস্যসংখ্যা সর্বনিম্ন ৭ জন এবং সর্বোচ্চ শেয়ার দ্বারা সীমাবদ্ধ থাকে, শেয়ার অবাধে হস্তান্তরযোগ্য এবং কোম্পানি শেয়ার ও ঋণপত্র জনগণের উদ্দেশ্যে ক্রয়-বিক্রয়ের আহবান জানায়। পাবলিক লিমিটেড কোম্পানিকে মালিকানার ভিত্তিতে দুইভাগে এবং নিয়ন্ত্রণের ভিত্তিতে আরো দুভাগে ভাগ করা যায়:


===== সরকারি পাবলিক লিমিটেড কোম্পানি =====
কোনো কোম্পানির মালিকানা বা এর শেয়ার মালিকানার কমপক্ষে ৫১% শেয়ার যদি সরকারি মালিকানায় থাকে এবং এর পরিচালনা ও নিয়ন্ত্রণের দায়িত্ব সরকারের হাতে থাকে, তবে তাকে সরকারি মালিকানায় পাবলিক লিমিটেড কোম্পানি বলে।


===== বেসরকারি পাবলিক লিমিটেড কোম্পানি =====
কোনো কোম্পানীর শেয়ারের কিয়দংশ সরকার গ্রহণ করলে তাকে আধা-সরকারি কোম্পানি বলে। কোনো কোনো সময় সরকার শেয়ার মূলধনের শতকরা ৩০% বা ৪০% গ্রহণ করে। এতে সরকারি ও বেসরকারি মালিকানার সংমিশ্রণ ঘটে বলে একে আধা-সরকারি কোম্পানি বলে।


===== হোল্ডিং কোম্পানি =====
যদি কোনো কোম্পানি অন্য কোম্পানির ৫০% শেয়ারের বেশি শেয়ারের মালিক হয় বা মোট ভোটদান ক্ষমতার ৫০%-এর অতিরিক্ত ভোটদান ক্ষমতা ভোগ করে অথবা প্রত্যক্ষ বা পরোক্ষভাবে অধিকাংশ পরিচালক নিয়োগ করার ক্ষমতার অধিকারী হয় তবে ঐ কোম্পানিকে নিয়ন্ত্রণশালী বা ধারক কোম্পানি বা হোল্ডিং কোম্পানি বলে।


===== সাবসিডিয়ারি কোম্পানি =====
যে কোম্পানির ৫০%-এর বেশি শেয়ার বা ভোটদান ক্ষমতা অন্য কোম্পানির অধীনে চলে যায় সে কোম্পানিকে সাবসিডিয়ারি কোম্পানি বলে। মূলত হোল্ডিং কোম্পানি যেসকল কোম্পানির ৫০% শেয়ার ক্রয় করে তাদেরকেই সাবসিডিয়ারি কোম্পানি বা অধীন কোম্পানি বলে।


==== অসীম দায় কোম্পানি ====
যে নিবন্ধিত কোম্পানির শেয়ারহোল্ডারদের দায় অসীম অর্থাৎ শেয়ারহোল্ডারদের দায় তাদের বিনিয়োগের বাইরেও ব্যক্তিগতভাবে বর্তায় তাকেই অসীম দায়সম্পন্ন কোম্পানি বলে। বাংলাদেশে এধরণের কারবারের অস্তিত্ব নেই।


=== অনিবন্ধিত কোম্পানি ===
বাংলাদেশের কোম্পানী আইনের ৩৭১ ধারা অনুযায়ী অনিবন্ধিত কোম্পানী হলো ৭ সদস্যের অধিক সদস্য নিয়ে গঠিত কোনো অংশিদারী ব্যবসায় বা সমিতি যা কোম্পানি আইনের আওতায় নিবন্ধিত নয়। ১৯৯৪ সালের কোম্পানি আইন অনুযায়ী এধরণের প্রতিষ্ঠানকে কোম্পানি বলা চলে না। তবে, ক