চাকা বা চক্র যানবাহনে ব্যবহৃত একপ্রকারের বৃত্তাকার যন্ত্রাংশ। চাকার কেন্দ্রস্থলের অবস্থিত অক্ষ বরাবর এটি ঘুরতে পারে। চাকার উপরে গড়িয়ে গড়িয়ে যানবাহন অবস্থান পরিবর্তন করে থাকে।
মানবসভ্যতার ইতিহাসে চাকার আবিষ্কারকে একটি যুগান্তকারী ঘটনা হিসাবে ধরা হয়।


== ইতিহাস ==

অনেক বিশেষজ্ঞের মতে ৫০০০ খ্রিষ্টপূর্বাব্দের দিকে প্রাচীন মেসোপটেমিয়াতে চাকা আবিষ্কৃত হয়। শুরুতে কুমোরদের কাজে এটির ব্যবহার ছিলো। ককেশাসের উত্তর দিকে বেশ কিছু কবর পাওয়া গেছে যাতে ৩৭০০ খ্রিস্টপূর্বাব্দ হতে ঠেলাগাড়িতে করে মৃতদেহ কবর দেয়া হয়েছে। ৩৫০০ খ্রিস্টপূর্বাব্দের কাছাকাছি সময়ে তৈরি করা একটি মাটির পাত্র দক্ষিণ পোল্যান্ডে পাওয়া গেছে, যাতে চার চাকার একটি গাড়ির ছবি আছে। এটিই এ পর্যন্ত প্রাপ্ত চাকাযুক্ত গাড়ির ছবির সবচেয়ে পুরানো নিদর্শন। 
খ্রিষ্টপূর্ব ৪র্থ সহস্রাব্দ নাগাদ চাকার ব্যবহার ইউরোপ ও পশ্চিম এশিয়াতে ছড়িয়ে পড়ে। ভারতীয় উপমহাদেশের সিন্ধু সভ্যতায় চাকার ব্যবহার শুরু হয় খ্রিষ্টপূর্ব ৩য় সহস্রাব্দের দিকে। চীনে চাকার ব্যবহার দেখা যায় ১২০০ খ্রিষ্টপূর্বাব্দে, যখন চাকাযুক্ত গাড়ির প্রচলন হয়।  তবে বারবিয়েরি-লো (২০০০) এর মতে আরো পূর্বে খ্রিষ্টপূর্ব ২য় সহস্রাব্দের দিকে চীনে চাকার প্রচলন ছিলো।
মধ্য ও দক্ষিণ আমেরিকার বিভিন্ন সভ্যতায় চাকার ব্যবহার দেখা যায়না। তবে অলমেক ও অন্যান্য কিছু আমেরিকার সভ্যতার নিদর্শনের মধ্যে শিশুদের খেলনা হিসাবে চাকাযুক্ত গাড়ি পাওয়া গেছে। প্রায় ১৫০০ খ্রিষ্টপূর্বাব্দের এসব খেলনাতে চাকার ব্যবহার থাকলেও আমেরিকার সভ্যতাগুলোতে যানবাহনের যন্ত্রাংশ হিসাবে চাকার প্রচলন ছিলো না।
প্রাচীন নুবিয়াতে চাকা ব্যবহার করা হতো মাটির হাড়ি ও পাত্র তৈরীতে, এবং পানি উত্তোলনে।  নুবিয়ার পানি উত্তোলনে ব্যবহৃত চাকাগুলো ঘুরানো হতো গবাদিপশু দিয়ে।  নুবিয়ার অধিবাসীরা মিশর থেকে আনা অশ্বচালিত রথ ব্যবহার করতো।
চাকা ব্যবহারের জন্য উপযুক্ত সমতল বা মসৃন রাস্তা না থাকায় চাকার প্রচলন কিছুটা বাধাগ্রস্ত হয়।  যেসব এলাকায় রাস্তা ছিলোনা এবং অসমতল ভূমির উপর দিয়ে চলতে হয়েছে, সেসব এলাকায় চাকা-যুক্ত যানবাহনের বদলে মানুষের কিংবা পশুর পিঠে করে মাল বহন করা হতো। এমনকি বিংশ শতকের পূর্ব পর্যন্ত বিশ্বের অনুন্নত এলাকাগুলোতে ভালো রাস্তাঘাটের অভাবে চাকাযুক্ত যানবাহনের ব্যবহার কম ছিলো।
শুরুতে চাকা নির্মাণ করা হতো কাঠের চাকতি দিয়ে, যার কেন্দ্রে অক্ষদণ্ডের জন্য একটি গর্ত করা হতো। স্পোকযুক্ত চাকা অনেক পরে উদ্ভাবিত হয়। এই রকমের চাকার ব্যবহার গাড়ির ওজন কমিয়ে আনে, যার ফলে দ্রুতগতির বাহন তৈরি করা সম্ভব হয়। প্রায় ২০০০ খ্রিষ্টপূর্বাব্দের সমকালীন আন্দ্রোনভ সংস্কৃতিতে স্পোকযুক্ত চাকার ব্যবহার পাওয়া যায়। এর অল্প পড়েই ককসশাস এলাকার অধিবাসীরা অশ্বচালিত বাহনে স্পোকযুক্ত চাকা ব্যবহার করে। মূলত যুদ্ধে ব্যবহৃত রথে এধরণের চাকা তারা ব্যবহার করতো। এখান থেকে স্পোকযুক্ত চাকার ব্যবহার গ্রিক উপদ্বীপে ছড়িয়ে পড়ে। চাকাযুক্ত বাহনের ব্যবহার গ্রিক সভ্যতার বিকাশে সহায়তা করে। খ্রিষ্টপূর্ব ১ম সহস্রাব্দ নাগাদ কেল্টিকদের রথগুলোতে এমন চাকা ব্যবহার করা যেতো, যার পরিধি বরাবর লোহার বেষ্টনি দেয়া থাকতো। ফলে এ ধরণের চাকাগুলো অনেক মজবুত ও দীর্ঘস্থায়ী হতো। স্পোকযুক্ত চাকা এভাবেই প্রায় অপরিবপর্তিত অবস্থাতে ১৮৭০ খ্রিস্টাব্দ নাগাদ ব্যবহৃত হয়ে আসে। ১৮৭০ খ্রিঃ এর দিকে চাকায় নিউম্যাটিক টায়ার ব্যবহার করা শুরু হয়। 
সামগ্রিক ভাবে চাকার আবিষ্কার কেবল পরিবহন ব্যবস্থাই নয়, বরং প্রযুক্তির নানা দিকে নতুন নতুন যন্ত্র উদ্ভাবনে গুরুত্বপূর্ণ অবদান রাখে। চাকা ব্যবহার করে জল চক্র (পানি তোলার এবং পানি হতে শক্তি আহরণের চাকা), গিয়ার চাকা, চরকা, ইত্যাদি তৈরি করা হয়। সাম্প্রতিক কালের প্রপেলার, জেট ইঞ্জিন, জাইরোস্কোপ, এবং টারবাইন—এর সবই চাকারই পরিবর্তিত রূপ।


== কার্যপ্রণালী ==
চাকা এক প্রকারের যন্ত্র যা বলের প্রভাবে কোনো বস্তুকে একটি তলের উপর দিয়ে দক্ষভাবে এগিয়ে যেতে সাহায্য করে। অক্ষদণ্ডের সাথে যুক্ত করে গাড়িতে চাকা ব্যবহার করা হয়। এখানে হয় চাকা ঘুরে অথবা অক্ষদণ্ডটি নিজেই গাড়ির সাপেক্ষে ঘুরে, যার ফলে গাড়িটি চলতে পারে।
চাকা ব্যবহার করলে তলের উপরে টেনে হিচড়ে নেয়ার চাইতে অনেক সহজে বস্তু স্থানান্তর করা যায়। এর ব্যাখ্যা হলো এরকম --
সমতলটির উপরে প্রযুক্ত বল 