রাস্তা (ইংরেজি: Road) এক টুকরো ভূমিবিশেষ যা দুই বা ততোধিক স্থানের সাথে সংযোগ রক্ষা করে। সাধারণতঃ রাস্তায় সহজে মালামাল পরিবহন, লোক চলাচল বা ভ্রমণের উদ্দেশ্যে তৈরী করা হয়। গাছ, নালা-নর্দমা, পাহাড়-পর্বত যথাক্রমে কর্তন, ভরাট, সুড়ঙ্গ তৈরী বা মধ্যস্থল আরো সমান্তরাল করে রাস্তার উপযোগী করা হয়। রাস্তা প্রধানতঃ ময়লা-আবর্জনা, নুড়ি পাথর, কংক্রিট বা ইট ইত্যাদির সাহায্যে তৈরী করা হয়।
জনগণ বা স্থানীয় সরকার কর্তৃপক্ষ দীর্ঘ সময়ের জন্যেই মূলতঃ রাস্তা তৈরী করে। প্রাচীন রোম ও ইনকাদের তৈরী সড়কগুলো নির্মাণশৈলী দুনিয়া জুড়ে প্রসিদ্ধ। কিন্তু নদীপথের যানবাহনগুলো তুলনামূলকভাবে সড়কপথের যানবাহনের চেয়ে সাধারণতঃ সহজ ও দ্রুততম হয়ে থাকে। শিল্প বিপ্লবের সময় যোগাযোগ ব্যবস্থায় রেলওয়ে পরিবহন আবিস্কৃত হয়। এ প্রেক্ষাপটে রেলপথ বিশেষ ধরণের সড়ক পথের স্বীকৃতি পায়। বর্তমানে রাস্তায় চাকাজাতীয় সকল ধরণের যানবাহন পরিচালিত হয়। তন্মধ্যে - গাড়ী, মোটর সাইকেল, সাইকেল, ট্রাম ইত্যাদি অন্যতম।
রাস্তা বিনির্মাণ এবং উন্নয়ন কর্মকাণ্ড পরিচালনায় বার্ষিকভিত্তিতে নির্ধারিত হারে কর বা ট্যাক্স প্রদান করতে হয়। এছাড়াও, কিছু রাস্তায় টোল প্রদান করতে হয় যা রাস্তায় যানবাহন চলাচলের সময় প্রদেয়।


== সংজ্ঞার্থ নিরূপণ ==
আন্তর্জাতিক পরিসংখ্যান তুলনা করে অর্থনৈতিক সহযোগিতা ও উন্নয়ন সংস্থা বা ওইসিডি রাস্তার সংজ্ঞা নির্ণয় করেছে। সংস্থার মতে,
আধুনিক ও যুগোপযোগী রাস্তাগুলো সাধারণত মসৃণ, পাকা অথবা সহজে ভ্রমণের উপযোগী করে তৈরী করা হচ্ছে। ঐতিহাসিকভাবে অনেক রাস্তাই সাধারণ অথচ স্বীকৃতিপ্রাপ্ত রাস্তার মর্যাদা পেয়েছে যেখানে তেমন কোন আনুষ্ঠানিকভাবে অবকাঠামো তৈরী কিংবা রক্ষণাবেক্ষনের প্রয়োজন পড়েনি।


== ইতিহাস ==
বদ্ধমূল ধারণা যে, প্রথম রাস্তাঘাটের উৎপত্তি হয়েছিল জীব-জন্তুর পদাঙ্ক অনুসরণ করে। যদিও তা বৈশ্বিকভাবে সর্বস্বীকৃত নয়; কেননা অনেকক্ষেত্রেই জীব-জন্তু সুনির্দিষ্ট পথ ব্যবহার করে না। আবার অনেকে বিশ্বাস করেন যে, কিছু রাস্তার উৎপত্তি ঘটেছে প্রাণীদের পথ চলা থেকে। রাস্তা হিসেবে আইনিল্ড ওয়ে বিশেষ উদাহরণ হিসেবে চিহ্নিত হয়ে আছে। ঐ রাস্তায় মানুষ এবং প্রাণী উভয়ই চলাচল করতো। আনুমানিক খ্রীষ্ট-পূর্ব ১০,০০০ বছর পূর্বে কাঁচা সড়কে পথচারীগণ চলাচল করতেন।
মিশরে বিশ্বের সবচেয়ে প্রাচীন ও প্রসিদ্ধ পাকা রাস্তা নির্মিত হয়েছে যা খ্রীষ্ট-পূর্ব ২৬০০ থেকে ২২০০ সালের মধ্যে।
খ্রীষ্ট-পূর্ব ৪০০০ অব্দে মধ্যপ্রাচ্যের উর শহরে পাথর সহযোগে নির্মিত পাকা রাজপথের সন্ধান পাওয়া গেছে।
প্রাচীন ভারতবর্ষে ইটের তৈরী রাস্তা তৈরী হয়েছিল খ্রীষ্ট-পূর্ব ৩০০০ সালে।
১ম দারিয়াস কর্তৃক খ্রীষ্ট-পূর্ব ৫০০ সালে ব্যয়বহুল রাস্তা নির্মাণ করা হয়েছিল যা পারস্য (ইরান) দেশে অবস্থিত। এ রাস্তার নামকরণ হয়েছিল রয়েল রোড নামে যা ঐ সময়ের সবচেয়ে সুন্দর মহাসড়কের মর্যাদা পেয়েছিল। রোমান সাম্রাজ্য পরবর্তীকালেও রাস্তাটির ব্যবহার হয়েছিল।
আনুমানিক ৩১২ খ্রীষ্ট-পূর্বাব্দে রোমান সাম্রাজ্যে সোজা, মজবুত পাথর দিয়ে রোমান রোড তৈরী করে। এ রাস্তাটি ইউরোপ এবং উত্তর আফ্রিকার মধ্যে সংযোগ স্থাপন করে সাম্রাজ্যের সামরিক প্রচারণায় ব্যবহৃত হয়। ২৯টি প্রধান রাস্তার সাথে সংযোগ ঘটিয়ে ৭৮,০০০ কিলোমিটার বা ৫২,৯৬৪ রোমান মাইল পাকা সড়ক নির্মিত হয়।
৮ম শতকে আরব সাম্রাজ্যে খলিফাদের দ্বারা অনেক রাস্তা নির্মিত হয়। প্রধান রাস্তাগুলো ইরাকের বাগদাদে আলকাতরা ব্যবহার করে পাকা করা হয়। এ অঞ্চলের তৈলক্ষেত্রে উৎপাদিত পেট্রোলিয়ামজাত পদার্থ থেকে আলকাতরার উৎপত্তি।
মার্কিন যুক্তরাষ্ট্রের আইন অনুযায়ী সাধারণ জনগণের ব্যবহার্থে রাস্তা সরকার কর্তৃক পরিচালিত হয়। অন্যদিকে ব্যক্তি উদ্যোগে নির্মিত রাস্তা ব্যক্তিগতভাবেই নিয়ন্ত্রিত হয়।


== নকশা প্রণয়ন ==

স্ট্রাকচারাল রোড ডিজাইন এক ধরণের রাস্তার বিজ্ঞানসম্মত নকশা। এ নকশার মাধ্যমে পরিবেশের সাথে খাঁপ খাইয়ে রাস্তার দীর্ঘস্থায়ীত্ব বৃদ্ধিসহ রাস্তা রক্ষণাবেক্ষণের খরচ কমাতে সাহায্য করে। শেল প্যাভমেন্ট ডিজাইন পদ্ধতি বিশ্বের অনেক দেশের নতুন আলকাতরার মত তরল পদার্থ সহযোগে প্রস্তুত এসফাল্ট রাস্তায় ব্যবহার করা হয়।
রাস্তার অবকাঠামো বিনির্মাণে রাস্তার উভয় পার্শ্বে অতিরিক্ত ভূমি, ভৌগোলিক বাঁধা-বিপত্তি অতিক্রমণ এবং নির্দিষ্ট ওজনসীমা নিয়ে গাড়ী চলাচল এবং হাঁটার ব্যবস্থা রাখা হয়। অনেকক্ষেত্রে আইনের সুনির্দিষ্ট মানদণ্ড  ও সরকারী দপ্তরের পরিচালনাকারী নিয়ম-নীতি অনুসরণ করে তৈরী করা হয়।
অবকাঠামোগত রাস্তার নকশা প্রণয়ন, অনুমতির স্তর অতিক্রমণ, পরিকল্পনা প্রণয়ন, বৈধ স্বত্ত্বা এবং প্রতিবেশগত নীতি অনুসরণকে প্রধান মানদণ্ড বিচার-বিশ্লেষণ করে রাস্তা নির্মাণে সার্ভেয়ার বা জরীপকারী প্রেরণ করা হয়।


== রক্ষণাবেক্ষণ ==

অন্যান্য অবকাঠামোগত স্থায়ী স্থাপনার 