হ্যারি পটার অ্যান্ড দ্য গবলেট অব ফায়ার জে. কে. রাউলিং রচিত একই নামের উপন্যাস অবলম্বনে ২০০৫ সালে নির্মিত একটি ফ্যান্টাসি-অ্যাডভেঞ্চার চলচ্চিত্র। এটি হ্যারি পটার চলচ্চিত্র সিরিজের চতুর্থ চলচ্চিত্র। এটি পরিচালনা করেন মাইক নিউয়েল। এর চিত্রনাট্য রচনা করেন স্টিভ ক্লোভস এবং প্রযোজনা করেন ডেভিড হেয়ম্যান। এটি হ্যারি পটারের হগওয়ার্টসে চতুর্থ বছরের কাহিনী নিয়ে আবর্তিত যখন গবলেট অব ফায়ার হ্যারি পটারকে দ্য ট্রাইউইজার্ড টুর্নামেন্টে অংশগ্রহণের জন্য নির্বাচিত করে।
চলচ্চিত্রটিতে হ্যারি পটার চরিত্রে অভিনয় করেন ড্যানিয়েল র‌্যাডক্লিফ এবং হ্যারির বন্ধু রন ও হারমায়োনি চরিত্রে অভিনয় করেন রুপার্ট গ্রিন্ট এবং এমা ওয়াটসন। এর পূর্ববর্তী চলচ্চিত্র হলো হ্যারি পটার অ্যান্ড দ্য প্রিজনার অব আজকাবান এবং পরবর্তি চলচ্চিত্র হলো হ্যারি পটার অ্যান্ড দি অর্ডার অব দ্য ফিনিক্স।
চলচ্চিত্রটির চলচ্চিত্রায়ণ শুরু হয় ২০০৪ সালের প্রথমদিকে। ১৮ নভেম্বর, ২০০৫ সালে চলচ্চিত্রটি মুক্তি পায়। এটি উল্লেখযোগ্য বাণিজ্যিক সাফল্য অর্জনে সক্ষম হয়। বিশ্বজুড়ে চলচ্চিত্রটি প্রায় ৯০০ মিলিয়ন মার্কিন ডলার আয় করে।
চলচ্চিত্রটির চরিত্রগুলোর পূর্ণবিকাশ এবং সূক্ষ্মতা, কাহিনী এবং অভিনয়ের জন্য সমালোচকদের দ্বারা প্রশংসিত হয়। এটি একাডেমি পুরস্কারে সেরা শিল্প নির্দেশনার জন্য মনোনয়ন পায়।


== অভিনয়ে ==
মূল নিবন্ধঃ হ্যারি পটার চলচ্চিত্র সিরিজের কুশীলবদের তালিকা
হ্যারি পটার - ড্যানিয়েল র‌্যাডক্লিফ
রন উইজলি - রুপার্ট গ্রিন্ট
হারমায়োনি গ্রেঞ্জার - এমা ওয়াটসন
বার্টি ক্রাউচ জুনিয়র - ডেভিড টেন্যান্ট
রুবিয়াস হ্যাগ্রিড - রোবি কলট্রেন
লর্ড ভলডেমর্ট - র‌্যালফ ফাইনেস
অ্যালবাস ডাম্বলডোর - মাইকেল গ্যামবন
ড্রেকো ম্যালফয় - টম ফেল্টন
সেভেরাস স্নেইপ - অ্যালান 