উইকিউপাত্ত বা উইকিডাটা হচ্ছে উইকিমিডিয়া ফাউন্ডেশন দ্বারা পরিচালিত সহযোগে সম্পাদিত জ্ঞান ভাণ্ডার। এটি উইকিমিডিয়া কমন্সের মিডিয়া ফাইলের (যেখানে মিডিয়া ফাইল সমস্ত উইকিমিডিয়া প্রকল্পের জন্য ঐ ফাইলের প্রবেশাধিকার উন্মুক্ত) মত।


== উন্নয়নের ইতিহাস ==
উইকিউপাত্ত অক্টোবর ৩০, ২০১২ সালে চালু করা হয় এবং এটি ছিল ২০০৬ সালের পর উইকিমিডিয়া ফাউন্ডেশনের প্রথম কোন প্রকল্প।


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
প্রাতিষ্ঠানিক ওয়েবসাইট
টুইটার এ উইকিউপাত্ত
মেটা:উইকিউপাত্ত – মেটা উইকিতে এই প্রকল্পের জন্য সমন্বয় পাতা
ডেমো সিস্টেম –ব্যবহারকারীদের বর্তমান অবস্থা উন্নয়