ফল শব্দটি বিভিন্ন পরিস্থিতে বিভিন্ন ভাবে ব্যবহার করা হয়। যেমন খাবার তৈরিতে এবং আর জীববিজ্ঞানে ব্যবহৃত ফল শব্দটি সমার্থক নয়। ফল বলতে কোন সপুষ্পক উদ্ভিদ, যা বীজ ছড়ায়। এ বীজ গাছে থাকলে তাকে অনেক সময় ফল বলা যায় আবার বীজ ফলের মধ্যও অবস্থান করে তবে সকল বীজই ফল হতে আসে না। আবার কোনো কোন ফল ফুল থেকে নাও হতে পারে।


== উদ্ভিদবিজ্ঞানের ফল এবং রান্নার ফল ==

উদ্ভিদবিজ্ঞানের মতে ফল এমন অনেক ফলই রান্নায় বা খাবার তৈরিতে সব্জী হিসেবে বিবেচিত হয়, কারণ এগুলো মিষ্টি নয়। এ ধরণের ফলের মধ্যে রয়েছে, টমেটো, বেগুন, মটরশুটি, সিম, ভুট্টা, কুমড়া, লাউ, নানা ধরণের মরিচ এবং মসলা ইত্যাদি। এমন খুব কম রান্নার ফল রয়েছে যা উদ্ভিদবিজ্ঞানের মতে ফল নয়।


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
Images of fruit development from flowers at bioimages.vanderbilt.edu
Fruit 