মার্চ ৩০ গ্রেগরীয় বর্ষপঞ্জী অনুসারে বছরের ৮৯ তম (অধিবর্ষে ৯০ তম) দিন ।


== ঘটনাবলী ==
১৯৭৬ - ইসরাইল/প্যালেস্টাইন এলাকায় প্রথম ভূমি দিবস পালিত।
১৯৭৯ - ব্রিটিশ সাংসদ এ্যরি নীভ গাড়ি বোমা হামলায় নিহত।
১৯৮১ - যুক্তরাষ্ট্রের প্রেসিডেন্ট রনাল্ড রেগান গুলিবিদ্ধ হন।
২০০৬ - যুক্তরাজ্যে টেরোরিজন এ্যাক্ট - ২০০৬ আইন হিসাবে গৃহীত হয়।
২০০৯ - ১২ জন সশস্ত্র লোক পাকিস্তানের লাহোরে অবস্থিত মানাওয়ান পুলিশ একাডেমী আক্রমণ করে।


== জন্ম ==
১৭৪৬ - ফ্রান্সিস্কো গোয়া, স্প্যানিশ চিত্রকর (মৃত্যু: ১৮২৮)।
১৮৪৪ - পল ভের্লেন, ফরাসী কবি (মৃত্যু: ১৮৯৬)।
১৮৫৩ - ভিনসেন্ট ভ্যান গখ ওলন্দাজ চিত্রশিল্পী।
১৮৭৪ - নিকোলাই রদেস্কু, রোমানিয়ান সেনা কর্মকর্তা ও রাজনীতিবিদ (মৃত্যু: ১৯৫৩)।
১৯৭৯ - নোরা জোন্স, মার্কিন যুক্তরাষ্ট্রের বিখ্যাত জ্যাজ্‌ (jazz) সঙ্গীত শিল্পী, পিয়ানো বাদক এবং অভিনেত্রী।
১৯৮৬ - সার্জিও র‌্যামোস, স্প্যানিশ ফুটবল খেলোয়াড়।


== মৃত্যু ==
২০০৫ - ফ্রেড কোরমাতসু, জাপানী বংশদ্ভূত মার্কিন এক্টিভিস্ট (জন্ম: 