চেক ভাষা (চেক ভাষায়: Čeština চেশ্‌কিনা, আ-ধ্ব-ব: [ˈʧɛʃ.cɪ.na]) একটি পশ্চিম স্লাভীয় ভাষা। অন্যান্য পশ্চিম স্লাভীয় ভাষার মধ্যে আছে স্লোভাক, পোলীয়, পোমেরানীয় ও সর্বীয় ভাষা। এদের মধ্যে স্লোভাক ভাষার সাথে চেক ভাষার মিল সবচেয়ে বেশি। এরপর যথাক্রমে পোলীয় ভাষা এবং পূর্ব জার্মানিতে প্রচলিত সর্বীয় ভাষার সাথে এর মিল দেখতে পাওয়া যায়। প্রাক্তন চেকোস্লভাকিয়ার সরকার চেক ও স্লোভাক উভয় ভাষাতেই গণমাধ্যমের বিভিন্ন অনুষ্ঠান সম্প্রচার বাধ্যতামূলক করায় ১৯৭০-এর পরে জন্ম নেয়া চেক ও স্লোভাক ভাষাভাষীদের অনেকেই সহজেই একে অপরকে বুঝতে পারেন। তবে ১৯৯৩ সালে দেশ দুইটি আলাদা হয়ে যাবার পর এই দুই ভাষাভাষীদের মধ্যে আবার পারস্পরিক বোধগম্যতায় সমস্যা শুরু হয়েছে।
চেক প্রজাতন্ত্রের অধিকাংশ মানুষ এবং বিশ্বের অনান্য দেশে সব মিলিয়ে প্রায় ১ কোটি ৩০ লক্ষ লোক চেক ভাষায় কথা বলেন।


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
Ústav pro jazyk český – Czech Language Institute, the regulatory body for the Czech language (চেক)
Reference Grammar of Czech, written by Laura Janda and Charles Townsend
Czech National Corpus
Czech Monolingual Online Dict