উইকিমিডিয়া ফাউন্ডেশন একটি আন্তর্জাতিক অলাভজনক প্রতিষ্ঠান। এর প্রধান কার্যালয় মার্কিন যুক্তরাষ্ট্রের ক্যালিফোর্নিয়া অঙ্গরাজ্যের সান ফ্রান্সিস্কো শহরে। প্রাথমিকভাবে প্রতিষ্ঠানটির কার্যক্রম ফ্লোরিডাতে শুরু করা হয় এবং সেই রাজ্যের আইন অনুযায়ী এটি প্রতিষ্ঠা করা হয়েছিল। উইকিমিডিয়া ফাউন্ডেশন ইন্টারনেট ভিত্তিক বেশকিছু সমন্বিত উইকি প্রকল্প পরিচালনা করে থাকে। এর মধ্যে রয়েছে উইকিপিডিয়া, উইকশনারী, উইকিউক্তি, উইকিবই (উইকিজুনিয়র সহ), উইকিসোর্স, উইকিমিডিয়া কমন্স, উইকিপ্রজাতি, উইকিসংবাদ, উইকিবিশ্ববিদ্যালয়, উইকিমিডিয়া ইনকিউবেটর এবং মেটাউইকি। প্রকল্পগুলির মধ্যে অন্যতম প্রধান ইংরেজি উইকিপিডিয়া, বিস্বব্যাপি সর্বাধিক ভিজিট করা প্রথম ১০টি সাইটের একটি ।
জুলাই ২০, ২০০৩ সালে উইকিপিডিয়ার সহপ্রতিষ্ঠাতা জিমি ওয়েলস আনুষ্ঠানিকভাবে উইকিমিডিয়া প্রতিষ্ঠার ঘোষনা দেন, যিনি বোমিস নামের প্রতিষ্ঠানটির তত্ত্বাবধায়নে উইকিপিডিয়া পরিচালনা করছিলেন। 


== প্রতিষ্ঠার লক্ষ্যসম্পাদনা ==


== কার্যক্রমসম্পাদনা ==


== ইতিহাসসম্পাদনা ==


== বর্তমান ট্রাস্টি বোর্ডের সদস্যগণসম্পাদনা ==


== উপদেষ্টামন্ডলীসম্পাদনা ==


== উইকিমিডিয়া প্রকল্পসমূহসম্পাদনা ==

যে তারিখে উইকিমিডিয়ার কোন প্রকল্প আনুষ্ঠানিকভাবে প্রকাশ করা হয়েছে অথবা বেটা সংস্করণ ব্যবাহরের জন্য উন্মুক্ত করা হয়েছে সেই তারিখটি প্রকাশের তারিখ কলামে দেখানো হয়েছে।


== অর্থ ব্যবস্থাপনাসম্পাদনা ==


== স্থানীয় চ্যাপ্টারসম্পাদনা ==

উইকিমিডিয়া প্রকল্পগুলো বিশ্বব্যাপী তার কার্যক্রম পরিচালনা করে থাকে। সাংগঠনিক কার্যক্রম সফলভাবে পরিচালনা করার জন্য উইকিমিডিয়া তার সহায়ক সংগঠনের একটি আন্তর্জাতিক নেটওয়ার্ক তৈরি করার লক্ষ্যে কাজ করে যাচ্ছে।
উইকিমিডিয়া ফাউন্ডেশনের স্থানীয় চ্যাপ্টার হচ্ছে আত্মনির্ভরশীল সংগঠন যারা উইকিমিডিয়া ফাউন্ডেশনের সাথে একই লক্ষ্যে বিশ্বাসী এবং সেই লক্ষ্য অর্জনের সহায়তা করার জন্য নির্দিষ্ট ভৌগলিক পরিসীমায় কাজ করে থাকে। এই স্থানীয় চ্যাপ্টারগুলো উইকিমিডিয়া ফাউন্ডেশন, উইকিমিডিয়া সম্প্রদায় এবং উইকিমিডিয়া প্রকল্পগুলোকে নানাভাবে সহায়তা করে থাকে, যথা- অনুদান সংগ্রহ, স্থানীয় অনুষ্ঠানসমূহ আয়োজন এবং উন্মুক্ত তথ্য, উইকি সংস্কৃতি ও উইকিমিডিয়া সম্পর্কে সাধারণ মানুষের কাছে তথ্য পৌঁছে দাওয়া।
Local chapters are self-dependent associations with no legal control of nor responsibility for the websites of the Wikimedia Foundation and vice versa.


== উইকিম্যানিয়াসম্পাদনা ==


== তথ্যসূত্রসম্পাদনা ==
↑ Cbrown1023। "Board of Trustees"। Wikimedia Foundation। আসল থেকে ২০০৮-০১-১৫-এ আর্কাইভ করা। সংগৃহীত ২০০৮-০১-১৯। 
↑ "Finance report"। Wikimedia Foundation। সংগৃহীত ২০০৯-০৭-০৫। 
↑ "Wikimedia Foundation's "Staff" page"। Wikimedia Foundation। সংগৃহীত ২০০৮-১১-২৯। 
↑ (ফরাসি) Open for business (2007), Jaap Bloem & Menno van Doorn (trad. Audrey Vuillermier), éd. VINT, 2007 (ISBN 978-90-75414-20-2), p. 93. No official number available since 2006
↑ "Top 500"। Alexa। সংগৃহীত ২০০৭-১২-০৪। 
↑ Bergstein, Brian (২০০৭-০৩-২৫)। "Sanger says he co-started Wikipedia"। ABC News (Associated Press)। সংগৃহীত ২০০৭-০৭-৩১। "The nascent Web encyclopedia Citizendium springs from Larry Sanger, a phil