ইয়ং গুনাঙ্ক (ইংরেজিতেঃ Young's modulus) পদার্থবিজ্ঞানে বলবিদ্যায় কোন বস্তুর স্থিতিস্থাপকতা আলোচনার ক্ষেত্রে ব্যবহার করা হয়। একে দৈর্ঘ্য গুনাঙ্ক ও বলা হয়ে থাকে।


== ইয়ং গুনাঙ্ক ==
স্থিতিস্থাপক সীমার মধ্যে কোন বস্তুর পীড়ণ এবং বিকৃতির অনুপাত একটি ধ্রুব সংখ্যা, এই ধ্রুব সংখ্যাকে ইয়ং-এর গুনাঙ্ক বলা হয়।


== একক ==
S.I. পদ্ধতিতে নিউটন প্রতি বর্গ মিটার (প্যাসকেল)। তবে ব্যবহারিক ক্ষেত্রে একক হিসেবে মেগা প্যাসকেল এবং গিগা প্যাসকেল ব্যবহৃত হয়।


== ব্যবহার ==


=== রৈখিক এবং অরৈখিক ===


=== দিকধর্মী পদার্থ ===


== ইয়ং গুনাঙ্কের গাণিতিক প্রকাশ ==
ইয়ং গুনাঙ্ক,E=পীড়ন/বিকৃত