ইউটিসি+০২:০০ হল একটি ইউটিসি থেকে অফসেট সময়ের জন্য +০২ একটি শনাক্তকারী সময়। এটি আইএসও-৮৬০১-তে সম্পৃক্ত সময় যা ২০১৫-১১-৩০UTC১১:০৮:০৪+০২:০০ হিসেবে লেখা হবে। এটি একটি সময় অঞ্চল, যা একটি অর্ধবৃত্তের দৈর্ঘ্য হিসেবে ৩০° পূর্ব মধ্যরেখার একটি সহায়ক।
এই সময় ব্যবহার করা হয়:


== মান সময় হিসাবে (সারা বছর) ==


=== কেন্দ্রীয় আফ্রিকার সময় ===
বতসোয়ানা
বুরুন্ডি
গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র (পূর্বাঞ্চলীয় অর্ধেক)
কাসাই-পাশ্চাত্য, কাসাই-ওরিয়েন্টাল, কাতাঙ্গা, মানিমে, উত্তর-কিভু, ওরিয়েন্টাল, দক্ষিণ-কিভু

মিশর
লেসোথো
রুয়ান্ডা
মালাউই
মোজাম্বিক
দক্ষিণ আফ্রিকা (এসএএসটি – দক্ষিণ আফ্রিকার মান সময়)
সোয়াজিল্যান্ড
জাম্বিয়া
জিম্বাবুয়ে


== মান সময় হিসাবে (উত্তর গোলার্ধে শীতকালে) ==


=== পূর্ব ইউরোপীয় সময় – ইউরোপীয় ইউনিয়নের ডিএসটি নিয়ম পালনকারী অঞ্চলসমূহ ===
বুলগেরিয়া
সাইপ্রাস
ইস্তোনিয়া
ফিনল্যান্ড (অলান্দ দ্বীপপুঞ্জ সহ)
গ্রিস
লাতভিয়া
লিথুয়ানিয়া
মলদোভা
রোমানিয়া
তুরস্ক
ইউক্রেন


=== অন্যান্য ডিএসটি নিয়ম পালনকারী অঞ্চলসমূহ ===
সিরিয়া
লেবানন
ইসরায়েল
ফিলিস্তিন


== দিবালোক সংরক্ষণ সময় হিসাবে (শুধু উত্তর গোলার্ধে গ্রীষ্মকালে) ==


=== কেন্দ্রীয় ইউরোপীয় গ্রীষ্মকাল সময় ===
আলবেনিয়া
অ্যান্ডোরা
অস্ট্রিয়া
বেলজিয়াম
বসনিয়া ও হার্জেগোভিনা
ক্রোয়েশিয়া
চেক প্রজাতন্ত্র
ডেনমার্ক
ফ্রান্স
জার্মানি
জিব্রাল্টার (ইউকে)
হাঙ্গেরি
ইতালি
লিশটেনস্টাইন
লুক্সেমবুর্গ
ম্যাসেডোনিয়া
মাল্টা
মোনাকো
মন্টিনিগ্রো
নেদারল্যান্ডস
নর