চেক প্রজাতন্ত্র (চেক ভাষায় Česká republika চেস্কা রেপুব্লিকা, Česko) মধ্য ইউরোপের একটি রাষ্ট্র। দেশের মধ্যভাগে অবস্থিত বৃহত্তম শহর ও রাজধানীর নাম প্রাগ (Praha প্রাহা)। ঐতিহাসিক বোহেমিয়া অঞ্চল, মোরাভিয়া অঞ্চল ও সাইলেসিয়া অঞ্চলের অংশবিশেষ নিয়ে দেশটি গঠিত। ২০শ শতকের অধিকাংশ জুড়ে দেশটি প্রতিবেশী দেশ স্লোভাকিয়ার সাথে মিলিতভাবে চেকোস্লোভাকিয়া হিসেবে বিদ্যমান ছিল। ১৯৯৩ সালে দেশ দুইটি ভাগ হয়ে যায়।
চেক প্রজাতন্ত্রকে চারটি দেশ ঘিরে রেখেছে। দেশটির উত্তরে পোল্যান্ড, পূর্বে স্লোভাকিয়া, দক্ষিণে অস্ট্রিয়া এবং পশ্চিমে জার্মানি। চেক প্রজাতন্ত্রের পর্বতবেষ্টিত পাহাড়ী পশ্চিম ভাগের নাম বোহেমিয়া আর পূর্বের নিম্নভূমির নাম মোরাভিয়া। উত্তরের নিম্নভূমি অঞ্চল সাইলেসিয়া নামে পরিচিত এবং এটি দক্ষিণ পোল্যান্ডেও বিস্তৃত।
চেক প্রজাতন্ত্রের ইতিহাস ও সংস্কৃতি সমৃদ্ধ। গথিক, রেনেসাঁস, বারোক ও আধুনিক ধাঁচের স্থাপত্যকলা, নৈসর্গিক দৃশ্যাবলি সমৃদ্ধ গ্রামাঞ্চল, প্রাচীন প্রাসাদ, স্বাস্থ্যসম্মত খনিজ ঝর্ণা বা স্পা, ফ্রান্‌ৎস কাফকার লেখা আর আন্তোনিন দ্‌ভোরাকের সঙ্গীতের জন্য দেশটি র বিখ্যাত।
দ্বিতীয় বিশ্বযুদ্ধের পর থেকে ১৯৯০ পর্যন্ত দেশটি সোভিয়েত প্রভাবাধীন ছিল। ১৯৯০-এর দশকে দেশটির অর্থনীতি বেসরকারীকরণ করা হয়। বর্তমানে চেক প্রজাতন্ত্র ইউরোপের সবচেয়ে শিল্পায়িত দেশগুলির একটি। তবে এর ফলে দেশটি পরিবেশ দূষণেরও শিকার।
ঐতিহ্যবাহী চেক দ্রব্যের মধ্যে আছে সুক্ষ্ম স্ফটিক এবং বিয়ার। পর্যটনও দেশটির আয়ের অন্যতম উৎস। দেশটির অতিথিরা প্রাগের স্থাপত্য ও ঐতিহাসিক সৌন্দর্যের প্রতি আকৃষ্ট হন। শহরটি দ্বিতীয় বিশ্বযুদ্ধের সময় বোমা হামলার ক্ষয়ক্ষতি এড়াতে সক্ষম হয়। চেক প্রজাতন্ত্র একটি উন্নত দেশ, উচ্চ জীবনযাত্রার মান সঙ্গে তাদের আছে উচ্চ আয়ের অর্থনীতি। এছাড়াও চেক প্রজাতন্ত্র ১১তম শান্তিপূর্ণ দেশ হিসেবে প্রতিষ্ঠিত। এটি ইউরোপীয় ইউনিয়ন, ন্যাটো, ওইসিডি, ওএসসিই এবং কাউন্সিল অফ ইউরোপের একজন সদস্য।


== ভাষা ==

প্রথাগত ইংরেজি নাম "বোহেমিয়া" ল্যাটিন "বোহেইমিয়াম" থেকে এসেছে, যার অর্থ "বইয়া দের বাড়ি"। বর্তমান নামটি এন্ডওনিয়াম চেখ থেকে এসেছে। এর উচ্চারন ও বানান পোলিশ থেকে ধার করা। নামটি স্লাভিক উপজাতি থেকে এসেছে, কথিত আছে তাদের নেতা চেখ এর নাম অনুযায়ী, যিনি রিপ মাউন্টেন এর উপর বসতি স্থাপনের জন্য. তাদের বহেমিয়াতে নিয়ে আসেন।


== ইতিহাস ==


== রাজনীতি ==


== প্রশাসনিক অঞ্চলসমূহ ==


== ভূগোল ==


== অর্থনীতি ==


== জনসংখ্যা ==


== সংস্কৃতি ==


== তথ্যসূত্র ==


== আরোও পড়ুন ==
Hochman, Jiří. Historical dictionary of the Czech State (1998)


== বহিঃসংযোগ ==
Czech Republic.
History of Celts
History of Czech Economic and Political Alignments Viewed as a Transition
সরকার
Governmental website.
Presidential website.
Portal of the Public Administration.
Senate.
Chief of State and Cabinet Members.
সাধারণ তথ্য
সিআইএ প্রণীত দ্য ওয়ার্ল্ড ফ্যাক্টবুক-এ Czech Republic-এর ভুক্তি
Czech Republic information from the United States Department of State.
Portals 