গণিতে, বিশেষত সেট তত্ত্বে, উপসেট (subset), অধিসেট (superset) এবং প্রকৃত (proper) উপসেট বা অধিসেট দ্বারা একটি বিশেষ সম্পর্ক (relation) - অন্তর্ভুক্তিকে (inclusion) ব্যাখ্যা করা হয়। সাধারণভাবে বললে, উপসেট -এর সকল সদস্য অধিসেট -এর অন্তর্ভুক্ত, কিন্তু -তে এমন সদস্যও থাকতে পারে, যা -তে নেই (ডানের চিত্র দেখুন)।


== সংজ্ঞা ==
যদি A ও B সেট হয় এবং A-এর প্রত্যেকটি সদস্য B-এরও সদস্য হয়, তবে:
A হচ্ছে B-এর উপসেট ও প্রকাশ করা হয় A ⊆ B এভাবে,
এবং
B হচ্ছে A-এর অধিসেট ও প্রকাশ করা হয় B ⊇ A এভাবে।
সংজ্ঞানুসারে একটি সেট তার নিজের উপসেট।
যদি A B-এর উপসেট হয়, কিন্তু A ও B সমান না হয়, তবে A হচ্ছে B-এর প্রকৃত উপসেট। একে লেখা হয় A ⊂ B এভাবে। অর্থাৎ, B-তে এমন একটি উপাদান x আছে যা A-তে নেই। একইভাবে, B ⊃ A দ্বারা বোঝায় B A-এর প্রকৃত অধিসেট।


== প্রতীক ==
উপসেটের প্রতীকগুলো মনে রাখার সহজ উপায় হল ⊆ ও ⊂ -এর সাথে ≤ ও < -এর সাদৃশ্য লক্ষ্য করা। যেমন, যদি A, B-এর একটি উপসেট হয় (অর্থাৎ A ⊆ B), তবে A-এর উপাদানগুলোর সংখ্যা B-এর উপাদানগুলোর সংখ্যার চেয়ে হয় কম, না হলে সমান (অর্থাৎ |A| ≤ |B|)। একইভাবে যদি A ও B সসীম সেট হয়, তবে A ⊂ B নির্দেশ করে |A| < |B|।
অনেক লেখক ওপরের রীতিটি অনুসরণ করেন না, বরং ⊂ ব্যবহার করে উপসেট নির্দেশ করেন (প্রকৃত উপসেট নয়)। প্রকৃত উপসেট নির্দেশ করার জন্য একটি দ্ব্যর্থতা নিরসনকারী প্রতীক রয়েছে,  (বা ইউনিকোড-এ ব্যবহৃত চিহ্ন ⊊)। কোন কোন লেখক উপসেট নির্দেশ করার জন্য ⊆ এবং প্রকৃত উপসেট নির্দেশ করার জন্য  ব্যবহার করেন এবং ⊂ একেবারেই ব্যবহার করেন না।
ওপরের মন্তব্যগুলো অধিসেটের জন্যও প্রযোজ্য।


== উদাহরণ ==
{1, 2} সেটটি {1, 2, 3} সেটের একটি প্রকৃত উপসেট।
স্বাভাবিক সংখ্যা-র সেটটি মূলদ সংখ্যা-র সেটের একটি প্রকৃত উপসেট।
{x : x ২০০০-এর চেয়ে বড় একটি মৌলিক সংখ্যা} সেটটি {x : x ১০০০-এর চেয়ে বড় একটি সংখ্যা} সেটের একটি (প্রকৃত) উপসেট।
যেকোন সেট তার নিজের একটি উপসেট, তবে প্রকৃত উপসেট নয়।
খালি সেট, যাকে ø দিয়ে নির্দেশ করা হয়, যেকোন প্রদত্ত সেট X-এর একটি উপসেট (এই বিবৃতিটি একটি তুচ্ছ সত্য, নিচে প্রমাণ দেখুন)। খালি সেট সব সময়ই একটি প্রকৃত উপসেট, কেবল নিজের ক্ষেত্র ছাড়া।


== ধর্মাবলি ==
প্রস্তাবনা ১: খালি সেট প্রতিটি সেটের একটি উপসেট।
প্রমাণ: প্রদত্ত যেকোন সেট A-র জন্য আমাদেরকে প্রমাণ করতে হবে ø A-এর একটি উপসেট। অর্থাৎ দেখাতে হবে ø-এর সব উপাদান A-এরও উপাদান।
কিন্তু ø-র কোন উপাদান নেই।
একজন অভিজ্ঞ গণিতবিদের জন্য "ø-র কোন উপাদান নেই, সুতরাং ø-র সব উপাদান A-এর উপাদান" একটি তুচ্ছ সত্য, কিন্তু গণিতে নতুন কারও জন্য এটি বোঝা কষ্টকর হতে পারে। যেহেতু ø-এর কোন সদস্য উপাদানই নেই, কীভাবে সেই "উপাদানগুলো" অন্য কোন কিছুর সদস্য উপাদান হতে পারে?
এক্ষেত্রে উলটো দিল্ক থেকে চিন্তা করাটা সহজ। যদি আমরা প্রমাণ করতে চাই ø A-র উপসেট নয়, আমাদেরকে ø-এর এমন একটি উপাদান খুঁজে বের করতে হবে যেটি A-এর উপাদান 