জীববিজ্ঞানে, গণ (/ˈdʒiːnəs/, pl. genera) হচ্ছে একটি বিশেষ শ্রেণীবিন্যাসবৈদ্যিক ধাপ যা পরিবারের নিচে ও প্রজাতির উপরে অবস্থান করে। একটি গোত্রের গঠন একটি শ্রেণীবিন্যাস দ্বারা নির্ধারিত হয়। গোত্র শ্রেণীবিন্যাসের জন্যে মান কঠোরভাবে সংহিতাবদ্ধ হয় না, তাই বিভিন্ন কর্তৃপক্ষ প্রায়ই বিভিন্ন গোত্রের জন্যে বিভিন্ন শ্রেণীবিভাগ করে থাকে। দ্বিপদী শ্রেণীবিন্যাস ব্যবস্থা অনুক্রমের মধ্যে, গণ প্রজাতির উপরে এবং পরিবারের নিচে অবস্থান করে। ব্যবহৃত কিছু সাধারণ চর্চা রয়েছে, তবে, একটি সদ্য সংজ্ঞায়িত গণের উপযোগী হতে এই তিনটি মানদণ্ড পূর্ণ করা উচিত বলে ধারণা করা হয়:
মনোসাইলি – একটি পূর্বপুরুষ শ্রেণীর সাথে সব বংশধরদের একসাথে দলবদ্ধ করা হয়;
যুক্তিসঙ্গত সংহতি – একটি গোত্রকে অপ্রয়োজনীয়ভাবে প্রসারিত করা অনুচিত; এবং
স্বতন্ত্রতা – বিবর্তনমূলক প্রাসঙ্গিক মানদণ্ড প্রকাশ।


== ঐতিহাসিকসম্পাদনা ==
মনে করা হয়, জোসেফ পিটন ডি ট্যুরনিফোর্ট (১৬৫৬–১৭০৮), একজন ফরাসি উদ্ভিদবিজ্ঞানী, "গণের আধুনিক ধারণার প্রতিষ্ঠাতা"।


== গণবাচক নামসম্পাদনা ==
একটি গণের বৈজ্ঞানিক নাম গণবাচক নাম বা গণবাচক বিশেষণ নামে অভিহিত হয়ে থাকে: যা সবসময় বড় অক্ষরের হয়। জীবের নামকরণের 