জুলাই ২১ গ্রেগরীয় বর্ষপঞ্জী অনুসারে বছরের ২০২ তম (অধিবর্ষে ২০৩ তম) দিন ।


== ঘটনাবলী ==


== জন্ম ==
১৬২০ - জিন পিকার্ড, ফরাসি জোর্তির্বিদ।
১৬৬৪ – ম্যাথু প্রাইয়োর, ইংরেজ কবি ও কূটনীতিক।
১৬৯৩ – টমাস পেলহ্যাম-হোলস, নিউকাসল-আপন-টাইনের ১ম ডিউক, যুক্তরাজ্যের প্রধানমন্ত্রী।
১৭১০ – পল মোরিং, জার্মান শল্যচিকিৎসক।
১৭৬২ – টিমোথি হাইনম্যান, রাস্তা নির্মাণের পথপ্রদর্শক।
১৮৯৯ - আর্নেস্ট হেমিংওয়ে, মার্কিন উপন্যাসিক, ছোটগল্প রচয়িতা এবং সাংবাদিক।


== মৃত্যু ==
১৯৪৪ - ক্লজ ফন স্টফেনবার্গ, জার্মান সামরিক কর্মকর্