দ্বিপদী নামকরণ বলতে বোঝায় দুটি পদের সমন্বয়ে উদ্ভিদ ও প্রাণীর বৈজ্ঞানিক নাম করনের পদ্ধতি। এই নামকরণ লাতিন ভাষায় করা হয় এবং এর দুইটি অংশ থাকে। গণ নামের শেষে প্রজাতিক পদ যুক্ত করে প্রতিটি জীবের নামকরণের পদ্ধতিকে দ্বিপদ নামকরণ বলে। এই নামকে বৈজ্ঞানিক নামও বলা হয়। Systema Naturae গ্রন্থের দশম সংস্করণে (১৭৫৮) ক্যারোলাস লিনিয়াস জীবের নামকরণের ক্ষেত্রে দ্বিপদ নামকরণ নীতি প্রবর্তন করেন।


== দ্বিপদ নামকরণ নীতিসম্পাদনা ==

নামকরণে অবশ্যই ল্যাটিন শব্দ ব্যবহার করতে হবে।
বৈজ্ঞানিক নামের দুটি অংশ থাকবে, প্রথম অংশটি গণ(Genus) নাম এবং দ্বিতীয় অংশটি প্রজাতির(Species) নাম।
জীবজগতের প্রতিটি বৈজ্ঞানিক নামকে অনন্য (unique) হতে হয়। কারণ, একই নাম দুটি পৃথক জীবের জন্য ব্যবহারের অনুমতি নেই।
বৈজ্ঞানিক নামের প্রথম অংশের প্রথম অক্ষর বড় অক্ষর হবে,বাকি অক্ষরগুলো ছোট অক্ষর হবে এবং দ্বিতীয় অংশটির নাম ছোট অক্ষর দিয়ে লিখতে হবে।
বৈজ্ঞানিক নাম মুদ্রণের সময় সর্বদা ইটালিক অক্ষরে লিখতে হবে।
হাতে লেখার সময় গণ ও প্রজাতিক নামের নিচে আলাদা আলাদা দাগ দিতে হবে।
যদি কয়েকজন বিজ্ঞানী একই জীবকে বিভিন্ন নামকরণ করেন, তবে অগ্রাধিকার আইন অনুসারে প্রথম বিজ্ঞানী কর্তৃক প্রদত্ত নামটি গৃহীত হবে।
যিনি প্রথম কোনো জীবের বিজ্ঞানসম্মত নাম দিবেন তাঁর নাম সনসহ উক্ত জীবের 