জেনেভা (ইংরেজি: Geneva), (ফরাসি: Genève, জার্মান: Genf  Genf , হচ্ছে জুরিখের পর সুইজারল্যান্ডের দ্বিতীয় বৃহত্তম জনবহুল শহর। এবং রোম্যানডি (সুইজারল্যান্ডের ফরাসি ভাষী অঞ্চল) অংশের সবচেয়ে জনবহুল শহর। রোন নদী ও জেনেভা লেক যেখানে মিলিত হয়েছে, সেই স্থানটিতে এই শহরের অবস্থান। জেনেভা রিপাবলিক অ্যান্ড ক্যান্টন অফ জেনেভা-এর রাজধানী।
জুন ২০০৮-এর হিসাব অনুযায়ী জেনেভার জনসংখ্যা ১,৮৬,৮২৫, এবং ২০০৭ সালের আদমশুমারী অনুসারে মেট্রোপলিটান অঞ্চলে মোট বাড়ি আছে ৮,১২,০০০টি।
জেনেভার বিশ্বব্যাপী কূটনীতি এবং আন্তর্জাতিক সম্পর্কের কেন্দ্রবিন্দু, এবং অনেক সময়ই এটিকে গ্লোবাল সিটি বা বৈশ্বিক শহর বলে অভিহিত করা হয়। বিশেষ করে বিভিন্ন বিখ্যাত আন্তর্জাতিক সংগঠন, যেমন জাতিসংঘের বিভিন্ন সংস্থার কেন্দ্রীয় সদরদপ্তর এখানে অবস্থিত। এছাড়াও আন্তর্জাতিক সংগঠন রেড ক্রসের সদরদপ্তরও এখানেই অবস্থিত। জেনেভা শহরেই জাতি সংঘের মানবাধিকার সম্পর্কিত জেনেভা কনভেনশন স্বাক্ষরিত হয়েছিলো, যা যুদ্ধকালীন অযোদ্ধা ও যুদ্ধবন্দীদের মানবাধিকার রক্ষার একটি সনদ হিসেবে বিবেচিত।


== তথ্যসূত্রসম্পাদনা ==


== আরো পড়ুনসম্পাদনা ==
Jean de Senarclens, "Geneva: Historic Guide", Editions du Tricorne, 1995. ISBN 2-8293-0144-7


== বহিঃসংযোগসম্পাদনা ==
সরকারি
Geneva - Welcome to Networld
Official website of the City of Geneva
Official website of the Canton of Geneva (ফরাসি)
The official Chestnut Tree, on the website of the Canton of Geneva (ফরাসি)
Geneva Palexpo, exhibitions and congresses centre, owned by the State of Geneva.
Geneva Motor Show.
ভ্রমণ
Gene