বেলারুশ (বেলারুশীয় ভাষা: Беларусь এবং রুশ ভাষায়: Беларусь বিয়েলারুস্য্‌;), সরকারী নাম বেলারুশ প্রজাতন্ত্র (Рэспубліка Беларусь রেস্‌পুব্‌লিকা বিয়েলারুস্য্‌‌), মধ্য পূর্ব ইউরোপের একটি স্থলবেষ্টিত প্রজাতন্ত্র।  এর উত্তরে ও পূর্বে রাশিয়া, দক্ষিণে ইউক্রেন, পশ্চিমে পোল্যান্ড, এবং উত্তর-পশ্চিমে বাল্টিক প্রজাতন্ত্র লিথুয়ানিয়া ও লাটভিয়া। বেলারুশ মূলত অরণ্য (দেশের এক-তৃতীয়াংশ), হ্রদ ও জলাভূমিতে পূর্ণ একটি সমতল ভূমি। বেলারুশের প্রায় ৯৯ লক্ষ লোকের ৮০%-ই জাতিগতভাবে বেলারুশীয়; অন্যান্য জাতির মধ্যে পোলীয়, রুশ ও ইউক্রেনীয় উল্লেখযোগ্য। তিন-চতুর্থাংশ জনগণ নগর অঞ্চলে বাস করেন। দেশের মধ্যভাগে অবস্থিত মিন্‌স্ক রাজধানী ও বৃহত্তম নগর। অন্যান্য বড় শহরগুলির মধ্যে আছে ব্রেস্ত, হ্রোদনা, হোমিয়েল, মোগিলেফ, ভিতেভ্‌স্ক এবং বাব্‌রুইস্ক। ১৯৯৫ সালের একটি গণভোটের মাধ্যমে রুশ ও বেলারুশ ভাষা দেশের সরকারী ভাষা। রুশ অর্থডক্স খ্রিস্টধর্ম দেশের মানুষের প্রধান ধর্ম। বেলারুশে একটি কেন্দ্রীয়ভাবে পরিকল্পিত অর্থনীতি বিদ্যমান; সরকার নিয়ন্ত্রিত ভারী শিল্পকারখানাগুলি এই অর্থনীতির চালিকাশক্তি, তবে কৃষিও একটি গুরুত্বপূর্ণ খাত।
মধ্যযুগ থেকে বেলারুশ অঞ্চলটি বিভিন্ন বিদেশী শাসনের অধীনে ছিল। এদের মধ্যে আছে পোল্যান্ডের ডিউক রাজত্ব, লিথুয়ানিয়ার ডিউক রাজত্ব, এবং পোলীয়-লিথুয়ানীয় কমনওয়েলথ। ১৮শ শতকে এটিকে রুশ সাম্রাজ্যের অন্তর্ভুক্ত করা হয়। কেবল মধ্য-১৯শ শতকে এসে বেলারুশে জাতীয়তাবাদী ও সাংস্কৃতিক জাগরণ ঘটে। ১৯১৯ সালে বেলোরুশীয় সোভিয়েত সমাজতান্ত্রিক প্রজাতন্ত্র হিসেবে বেলারুশ রাষ্ট্র প্রতিষ্ঠিত হয়। ১৯২২ সালে এটি সোভিয়েত ইউনিয়নের চারটি প্রতিষ্ঠাকারী রাষ্ট্রের একটি ছিল। ১৯৩০ সালে ২য় পোলীয় প্রজাতন্ত্রের বেলারুশ জাতি অধ্যুষিত এলাকাগুলি আধুনিক সীমান্তের মধ্যবর্তী অঞ্চলে বেলারুশীয় ভূমিগুলির সম্পূর্ণ একত্রীকরণ সংঘটিত হয়। দ্বিতীয় বিশ্বযুদ্ধে দেশটির প্রভূত ক্ষয়ক্ষতি হয়; এ সময় বেলারুশের এক-চতুর্থাংশ জনসংখ্যার মৃত্যু ঘটে এবং দেশটি অর্ধেকেরও বেশি অর্থনৈতিক সম্পদ হারায়।  যুদ্ধপরবর্তী বছরগুলিতে বেলারুশ ক্ষয়ক্ষতি কাটিয়ে ওঠে। এটি জাতিসংঘের প্রতিষ্ঠাতা সদস্যরাষ্ট্রগুলির একটি ছিল। ১৯৯১ সালের ২৭শে জুলাই বেলারুশের আইনসভা দেশটির সার্বভৌমত্ব ঘোষণা করেন। আগস্ট মাসে দেশটি স্বাধীন দেশ হিসেবে স্বীকৃতি পায় এবং এর মাধ্যমে ডিসেম্বরে সোভিয়েত ইউনিয়নের পতনে ভূমিকা রাখে। বর্তমান বেলারুশ সরকার একটি রাষ্ট্রপতিভিত্তিক প্রজাতন্ত্র। ১৯৯৪ সাল থেকে আলেক্সান্দর লুকাশেঙ্কো দেশটির রাষ্ট্রপতি। বেলারুশ ও রাশিয়াকে একত্রিত করে একটি মাত্র রাষ্ট্র রুশ ও বেলারুশ ইউনিয়ন করার ব্যাপারে ১৯৯৬ সাল থেকে দ্বি-পাক্ষিক আলোচনা চলছে।


== ইতিহাস ==


== রাজনীতি ==
বেলারুশের রাজনীতি একটি রাষ্ট্রপতিশাসিত প্রজাতন্ত্র কাঠামোয় সংঘটিত হয়। রাষ্ট্রপতি হলেন রাষ্ট্রের প্রধান। সরকারপ্রধান হলেন রাষ্ট্রপতি কর্তৃক মনোনীত প্রধানমন্ত্রী। রাষ্ট্রের নির্বাহী ক্ষমতা সরকারের উপর ন্যস্ত। আইন প্রণয়নের ক্ষমতা দ্বিকাক্ষিক আইনসভার উপর ন্যস্ত। তবে রাষ্ট্রপতি আইনের মতই অনির্দিষ্টকালের জন্য কার্যকর অধ্যাদেশ জারির ক্ষমতা রাখেন। বেলারুশের দুটি বড় দলের নাম হচ্ছে ঐক্যবদ্ধ নাগরিক দল ও গণ ফ্রন্ট। এছাড়াও সেখানে আরও কিছু ছোট দলও রয়েছে।


== প্রশাসনিক অঞ্চলসমূহ ==


== ভূগোল ==
পূর্ব ইউরোপের স্থলবেষ্টিত রাষ্ট্র বেলারুশ মূলত একটি সমতল ভূমি যার কোন প্রাকৃতিক সীমানা নেই। দেশের মধ্যভাগে দক্ষিণ-পশ্চিম থেকে উত্তর-পূর্বে চলে গেছে বেলারুশ পর্বতশ্রেণী। দেশটির প্রায় এক-তৃতীয়াংশ এলাকা জনবিরল অরণ্যে আবৃত। প্রায় ৩ হাজার নদী ও প্রায় ৪ হাজার হ্রদ দেশটির ভূগোলের অন্যতম বৈশিষ্ট্য।


== অর্থনীতি ==


== জনসংখ্যা ==
বেলারুশ এবং রুশ ভাষা বেলারুশ প্রজাতন্ত্রের সরকারী ভাষা। এর মধ্যে বেলারুশীয় ভাষাতে প্রায় ৯৮% জনগণ কথা বলে। ১০% লোক রুশ ভাষাতে কথা বলতে পারে। পশ্চিম সীমান্তবর্তী অঞ্চলে পোলীয় এবং জার্মান ভাষার প্রচলন আছে।


== সংস্কৃতি ==


== তথ্যসূত্র ==


== আরও দেখুন 