ফ্রান্স ২৭টি অঞ্চল বা রেজিওঁতে (région) বিভক্ত; এদের মধ্যে ২২টি ইউরোপ মহাদেশীয় ভূখণ্ডে অবস্থিত। এছাড়া কর্সিকা বা কর্স (Corse) দ্বীপ এবং আরও চারটি সামুদ্রিক অঞ্চল আছে। ফ্রান্সের মূল ভূখণ্ডের রেজিওঁগুলির প্রতিটি আবার ২ থেকে ৮টি পর্যন্ত দেপার্ত্যমঁ (départements)-তে ভাগ করা হয়েছে।


== ফ্রান্সের অঞ্চল এবং তাদের রাজধানী ==


== ফ্রান্সের অঞ্চলিক প্রতীক ==
চিত্র:Arms of the regions of France.jpg


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
(ইংরেজি) টেমপ্লেট:ODP
Guide to the regions of France
Local websites by regi