ভাষা (ইংরেজি: Language) ধারণাটির কোন সুনির্দিষ্ট, যৌক্তিক ও অবিতর্কিত সংজ্ঞা দেয়া কঠিন, কেননা যেকোন কিছুর সংজ্ঞা ভাষার মাধ্যমেই দিতে হয়। তাই ভাষার আত্মসংজ্ঞা প্রদান দুরূহ। তবে ভাষার একটি কার্যনির্বাহী সংজ্ঞা (working definition) হিসেবে বলা যায় যে ভাষা মানুষের মস্তিষ্কজাত একটি মানসিক ক্ষমতা যা বাকসংকেতে রূপায়িত (ধ্বনিভিত্তিক বা লৈখিক রূপে) হয়ে একই সমাজের মানুষের মধ্যে যোগাযোগ স্থাপনে সহায়তা করে। ভাষা মানুষে-মানুষে যোগাযোগের প্রধানতম বাহন। ভাষার কতটুকু মানুষের কোন জন্মগত বৈশিষ্ট্য আর কতটুকু পরিবেশনির্ভর যে ব্যাপারে আধুনিক ভাষাবিজ্ঞানীদের মতভেদ আছে। তবে সবাই একমত যে স্বাভাবিক মানুষমাত্রেই ভাষা অর্জনের মানসিক ক্ষমতা নিয়ে জন্মায়, এবং একবার ভাষার মূলসূত্রগুলি আয়ত্ত করে ফেলার পর বাকী জীবন ধরে মানুষ তার ভাষায় অসংখ্য নতুন নতুন বাক্য সৃষ্টি করতে পারে। এরকম অসীম প্রকাশক্ষমতাসম্পন্ন ভাষা একান্তই একটি মানবিক বৈশিষ্ট্য; মানুষ ছাড়া আর কোন প্রাণী এই ক্ষমতার অধিকারী নয়। প্রতিটি মানুষ ভাষা আয়ত্ত করার সহজাত বৈশিষ্ট্য নিয়ে জন্ম নেয় এবং ঐ মানুষটি যে নির্দিষ্ট ঐতিহাসিক পর্যায়ের নির্দিষ্ট ভৌগোলিক পরিবেশ-বেষ্টিত ভাষিক সমাজের অন্তর্গত, সেই সমাজে সে দৈনন্দিন ভাষাপ্রয়োগের মাধ্যমে তার নিজস্ব ভাষাজ্ঞান বিকশিত করে।
ভাষা মূলত বাগযন্ত্রের মাধ্যমে কথিত বা "বলা" হয়, কিন্তু একে অন্য মাধ্যমে তথা লিখিত মাধ্যমেও প্রকাশ করা সম্ভব। এছাড়া প্রতীকী ভাষার (sign language) মাধ্যমেও ভাবের আদান-প্রদান হতে পারে। ভাষার একটি গুরুত্বপূর্ণ বৈশিষ্ট্য হল একটি ভাষিক প্রতীক (linguistic sign) এবং এর দ্বারা নির্দেশিত অর্থের (meaning) মধ্যকার সম্পর্ক যাদৃচ্ছিক। একই বস্তু বা ধারণা কেন বিভিন্ন ভাষায় ভিন্ন ধরনের ধ্বনিসমষ্টি দ্বারা নির্দেশিত হয় (যেমন - একটি গৃহপালিত চতুষ্পদ প্রাণীর নাম বাংলায় গরু, ইংরেজি ভাষায় Cow কাও, ফরাসি ভাষায় Vache ভাশ্‌, ইত্যাদি কেন হয়), তার পেছনে একেকটি ভাষার বক্তাসমাজের ভেতর সমঝোতার ভিত্তিতে গড়ে ওঠা রীতিনীতি ছাড়া আর কোন কারণ নেই। মানুষের ভাষার সাথে অন্য প্রাণীদের যোগাযোগের "ভাষার" একটা বড় পার্থক্য হল ভাষার সাহায্যে মানুষ বিভিন্ন ধরনের বিষয় নিয়ে আলোচনা করতে পারে, যা প্রাণীরা পারে না। যেমন - মৌমাছিদের নাচ কেবল মধু আহরণের সুবিধার জন্যই কাজে লাগে। আর উল্লুক জাতীয় বানরদের ভাষিক দক্ষতা অন্যান্য প্রাণীদের চেয়ে বেশি হলেও বিজ্ঞানীরা দেখেছেন যে সামগ্রিকভাবে তাদের ভাষা একটি দুই বছরের মনুষ্য শিশুর ভাষার চেয়ে উন্নত নয়।


== ভাষার প্রকৃতি ==
সব মানুষই অন্তত একটি ভাষার সাথে ঘনিষ্ঠভাবে পরিচিত। বিভিন্ন ধ্বনি পরপর সাজিয়ে তৈরি হয় শব্দ, আর অনেক শব্দ নানা বিন্যাসে সাজিয়ে গড়া অসংখ্য সব বাক্য নিয়ে তৈরি হয় একটি ভাষা। কিন্তু কোন ভাষায় কতগুলি বাক্য হতে পারে, তার কোন সীমাবদ্ধতা নেই। ভাষার বক্তারা কতগুলি সীমিত সংখ্যক সূত্র কাজে লাগিয়ে অসীম সংখ্যক বাক্য বলতে ও বুঝতে পারেন। আধুনিক চম্‌স্কীয় ভাষাবিজ্ঞানের পরিভাষায় এই সূত্রগুলিকে বলা হয় বক্তার মানসিক ব্যাকরণ। বক্তা যখন ছোটবেলায় ভাষা অর্জন করে, তখন তার মধ্যে এই মানসিক ব্যাকরণের বোধ গড়ে ওঠে। এই ব্যাকরণের অংশ হিসেবে আছে ভাষাটির ধ্বনিব্যবস্থা (ধ্বনিতত্ত্ব), শব্দের গঠন (রূপমূলতত্ত্ব), কীভাবে একাধিক শব্দ সংযুক্ত হয়ে পদগুচ্ছ বা বাক্য গঠন করে (বাক্যতত্ত্ব), ধ্বনি ও অর্থের মধ্যে সম্পর্ক (অর্থবিজ্ঞান), এবং ভাষার শব্দভাণ্ডার। ভাষার শব্দগুলির ধ্বনি ও অর্থের মধ্যে সম্পর্ক যাদৃচ্ছিক। ভাষা হল সেই ব্যবস্থা যা ধ্বনির সাথে অর্থের সম্পর্ক স্থাপন করে। ভাষা সম্পর্কে কোন মানুষের এই মানসিক বোধ, বাস্তব জীবনে তার ভাষার প্রয়োগ অপেক্ষা স্বতন্ত্র। মানুষ বাক বৈকল্যের শিকার হয়ে বা অন্য যেকোন কারণে ভাষাপ্রয়োগে ভুল করতে পারে, কিন্তু এতে তার ভাষাবোধের কিছু হয় না।
ব্যাকরণ বিভিন্ন রকম হতে পারে। বর্ণনামূলক ব্যাকরণে ভাষার বক্তার অচেতন ভাষিক জ্ঞানের একটি বিবরণ দেওয়ার চেষ্টা করা হয়। এটি ভাষার বক্তার মানসিক ব্যাকরণের একটি মডেল হিসেবে গণ্য করা যায়। বিধানমূলক ব্যাকরণে ভাষার ব্যাকরণ কী রকম হওয়া উচিত, তার বিধিবিধান দেয়ার চেষ্টা করা হয়। অনেক সময় বিদেশী ভাষা শেখানোর উদ্দেশ্যে শিক্ষামূলক ব্যাকরণ লেখা হয়।
ভাষাবিজ্ঞানীরা বিশ্বের হাজার হাজার ভাষা নিয়ে গবেষণা করে বের করেছেন যে এদের মধ্যে বহু পার্থক্য থাকলেও এই পার্থক্যের পরিমাণ সীমিত। সব ভাষার ব্যাকরণেই কিছু বিশ্বজনীন অংশ আছে। ভাষাবিজ্ঞানীরা ভাষাসমূহের এই বিশ্বজনীন বৈশিষ্ট্যগুলিকে কতগুলি নিয়মনীতির সাহায্যে ব্যাখ্যা করার চেষ্টা করছেন। এই নিয়মনীতিগুলির সমষ্টিগত নাম দেয়া হয়েছে বিশ্বজনীন ব্যাকরণ। ভাষাবিজ্ঞানীরা মনে করেন, বিশ্বজনীন ব্যাকরণ সব ভাষার ব্যাকরণের ভিত্তি হিসেবে কাজ করে এবং এর মানুষের সহজাত ভাষা অর্জন ক্ষমতার সরাসরি সম্পর্ক আছে।
শিশুদের ভাষা অর্জনের পদ্ধতি বিশ্বজনীন ব্যাকরণের অস্তিত্বের সাক্ষ্য দেয়। শিশুদেরকে জোর করে ভাষা শেখানো লাগে না। যেকোন মানব ভাষার উন্মুক্ত সংস্পর্শে আসলেই শিশুরা দ্রুত তা শিখে ফেলতে পারে। শিশুরা কতগুলি নির্দিষ্ট ধাপে ভাষা শেখে। খুব কম বয়সেই ভাষা অর্জনের প্রক্রিয়াটি শুরু হয়। চার বা পাঁচ বছর বয়সের মধ্যেই শিশুরা ভাষার সম্পূর্ণ ব্যাকরণ (এখানে ব্যাকরণ বলতে স্কুলপাঠ্য ব্যাকরণ বই নয়, ভাষার বাক্য গঠনের অন্তর্নিহিত মানসিক নিয়মগুলি বোঝানো হয়েছে) আয়ত্ত করে ফেলে। এ থেকে বোঝা যায় যে, শিশুরা বংশগতভাবেই ভাষা অর্জন ও ব্যবহারের ক্ষমতা নিয়ে জন্মায়, এবং এই ক্ষমতা বিশ্বজনীন ব্যাকরণের অংশ।
বধির শিশুরা প্রতীকী ভাষা শেখার ক্ষেত্রেও অনুরূপ দক্ষতা দেখায়। অর্থাৎ ভাষা অর্জনের ক্ষেত্রে ধ্বনি শোনা বা উৎপাদন করা পূর্বশর্ত নয়। প্রতীকী ভাষাগুলি দৃষ্টি ও ইঙ্গিতভিত্তিক হলেও এগুলি কথ্য ভাষাগুলির চেয়ে কোন অংশে অনুন্নত বা গাঠনিক দিক থেকে কম জটিল নয়।
যদি ভাষাকে কেবলমাত্র যোগাযোগের একটি উপায় হিসেবে সংজ্ঞায়িত করা হয়, তবে এটি মানুষের জন্য সীমাবদ্ধ একটি বৈশিষ্ট্য নয়। কিন্তু মানুষের ভাষার এমন কিছু বৈশিষ্ট্য আছে, যা অন্য প্রাণীদের যোগাযোগ ব্যবস্থাগুলিতে দেখা যায় না। মানুষের ভাষার সবচেয়ে বড় বৈশিষ্ট্য হল তার সৃষ্টিশীলতা---প্রাথমিক ভাষিক এককগুলিকে সংযুক্ত করে অসীম সংখ্যক বৈধ বাক্য সৃষ্টির ক্ষমতা, যে বাক্যগুলির অনেকগুলিই হয়ত আজও কেউ বলেনি বা শোনেনি।
ভাষাবিজ্ঞানীরা ভাষা সম্পর্কে গবেষণা করে অনেকগুলি সত্য বের করেছেন, যেগুলি সব ভাষার জন্য প্রযোজ্য: যেখানেই মানুষ আছে, সেখানেই ভাষা আছে। আদিম ভাষা বলে কিছু নেই। সব মনুষ্য ভাষাই সমান জটিল এবং মহাবিশ্বের যেকোন ধারণা প্রকাশে সমভাবে সক্ষম। যেকোন ভাষার শব্দভাণ্ডারকে নতুন ধারণা প্রকাশের সুবিধার্থে নতুন শব্দ গ্রহণ করিয়ে সমৃদ্ধ করা যায়। সব ভাষাই সময়ের সাথে পরিবর্তিত হয়। কথ্য ভাষাগুলির ধ্বনি ও অর্থের মধ্যে সম্পর্ক এবং প্রতীকী ভাষাগুলির ইঙ্গিত ও অর্থের মধ্যে সম্পর্ক বেশির ভাগ ক্ষেত্রেই যাদৃচ্ছিক। সব মনুষ্য ভাষাতেই কতগুলি সসীম সংখ্যক ধ্বনি বা ইঙ্গিত থাকে যেগুলি জোড়া লাগিয়ে অর্থপূর্ণ একক বা শব্দ তৈরি করা হয়, এবং এই শব্দগুলিকে আবার জোড়া লাগিয়ে অসীম সংখ্যক সম্ভাব্য বাক্য তৈরি করা যায়। সব ভাষার শব্দ ও বাক্যগঠনের সূত্রগুলি প্রায় একই ধরনের। প্রতিটি কথ্য ভাষার বিচ্ছিন্ন ধ্বনি-একক আছে, যেগুলিকে কতগুলি ধ্বনিবৈশিষ্ট্যের মাধ্যমে সংজ্ঞায়িত করা যায়। প্রতিটি কথ্য ভাষায় স্বরধ্বনি ও ব্যঞ্জনধ্বনি আছে। সব ভাষাতেই ব্যাকরণিক ক্যাটেগরি যেমন বিশেষ্য, ক্রিয়া, ইত্যাদি দেখতে পাওয়া যায়। সব ভাষাতেই পুং বা স্ত্রী, মানুষ, জীবিত, ইত্যাদি বিশ্বজনীন আর্থিক বৈশিষ্ট্য দেখতে পাওয়া যায়। সব ভাষাতেই না-বাচকতা, প্রশ্ন করা, আদেশ দেওয়া, অতীত বা ভবিষ্যত নির্দেশ করা, ইত্যাদির ব্যবস্থা আছে। মানুষের ভাষায় ভাষায় যে পার্থক্য, তার কোন জৈবিক কারণ নেই। যেকোন সুস্থ স্বাভাবিক মানব শিশু পৃথিবীর যেকোন ভৌগোলিক, সামাজিক, জাতিগত বা অর্থনৈতিক পরিবেশে যেকোন ভাষা শিখতে সক্ষম।


== ভাষার উপাদান ==
মানুষের মুখের ভাষা অনেকগুলি ধ্বনি নিয়ে গঠিত। এই ধ্বনিগুলির নিজস্ব কোন অর্থ নেই। যেমন - ক্‌, অ, প্‌, আ, ল্‌ --- এই ধ্বনিগুলি উচ্চারণ করলে কোন কিছু বোঝা যায় না। কিন্তু ধ্বনিগুলি একত্রে যখন "কপাল" শব্দ হিসেবে উচ্চারণ করা হয়, তখন একজন বাংলাভাষী লোক এদের মধ্যে অর্থ খুঁজে পান। ভাষার আরেকটি বৈশিষ্ট্য এর জটিল আন্বয়িক বা বাক্যিক ব্যবস্থা, যার নিয়মগুলি ভাষার শব্দগুলি কোন্‌টির পর কোন্‌টি কী ক্রমে বসে বিভিন্ন পদগুচ্ছ, খণ্ডবাক্য ও বাক্য গঠন করবে, তার দিকনির্দেশ দেয়।


== ভাষা অর্জন ==
ভাষা অর্জন বলতে সেই প্রক্রিয়াকে বোঝায় যার মাধ্যমে শিশু ও প্রাপ্তবয়স্করা এক বা একাধিক ভাষা শিখে থাকে। এটি ভাষাবিজ্ঞানের একটি গুরুত্বপূর্ণ গবেষণাক্ষেত্র।


=== মাতৃভাষা অর্জন ===
মাতৃভাষা অর্জন একটি জটিল প্রক্রিয়া এবং ভাষাবিজ্ঞানী এর প্রকৃতি সম্পর্কে এখনও পুরোপুরি জানতে পারেননি। ছোট শিশুদের মধ্যে প্রবৃত্তিগতভাবেই কিছু বৈশিষ্ট্য থাকে যা তাদেরকে শিশু বয়সেই মাতৃভাষা অর্জনের উপযোগী করে তোলে। এই বৈশিষ্ট্যগুলির মধ্যে আছে বাগনালীর গঠন, যার মাধ্যমে শিশু তার মাতৃভাষার বিভিন্ন শব্দ উৎপাদন করে। এছাড়া শিশুদের সাধারণ ব্যাকরণিক মূলনীতিগুলি এবং বাক্যগঠনের স্তরগুলি বোঝার ক্ষমতা থাকে। শিশুরা কোন নির্দিষ্ট ভাষা শিক্ষার প্রতি আকৃষ্ট হয় না। বরং যে ভাষা তাদের আশেপাশে বলা হয়, তারা সেই ভাষাই শিখে ফেলে, এমনকি যদি তাদের পিতামাতা অন্য কোন ভাষাতে কথা বলে, তা হলেও। প্রাথমিক ভাষা অর্জনের একটি কৌতূহলোদ্দীপক বৈশিষ্ট্য হল শিশুরা প্রথম প্রথম বাক্যের গঠনের চেয়ে অর্থের উপর বেশি জোর দেয়। যেই পর্যায়ে তারা সচেতনভাবে সুসংগঠিত বাক্য বলতে আরম্ভ করে, সেই পর্যায়েই মনুষ্য শিশুরা ভাষিক দক্ষতায় এপ জাতীয় প্রাণীদের ছাড়িয়ে যায়।


=== দ্বিতীয় ভাষা অর্জন ===
যদিও দ্বিতীয় ভাষা অর্জন বলতে আক্ষরিকভাবে মাতৃভাষা অর্জনের পরে অপর একটি ভাষা অর্জনকে বোঝায়, প্রায়শই এই পরিভাষাটি দিয়ে বয়ঃসন্ধিকালের পরে দ্বিতীয় একটি ভাষা অর্জনের ঘটনাকে বোঝানো হয়ে থাকে। শিশুরা একাধিক ভাষা অর্জনে তেমন কোন কষ্টের সম্মুখীন হয় না। কিন্তু বয়ঃসন্ধির পরে দ্বিতীয় কোন ভাষা শিখতে মানুষকে অতিরিক্ত পরিশ্রম করতে হয় এবং প্রায়শই সেই ভাষাতে সে উ