হাঙ্গরের প্রজাতি। মানুষের জন্য এ প্রজাতি বিপদজনক বলে এ হাঙ্গরের খ্যাতি আছে।


== আকৃতি ==
এটি মধ্যম আকৃতির হাঙর। শারিরীক গঠনের জন্য এ হাঙ্গরকে সহজেই চেনা যায়। এ হাঙ্গর অন্যান্য হাঙ্গরের তুলনায় চওড়ার চেয়ে লম্বা বেশি। শরীরের উপরের অংশের রং ধূসর, নীচের অংশ হালকা সাদা। পৃষ্ঠদেশে দুইটি পাখনা রয়েছে, যার প্রথমটি দ্বিতীয়টির চেয়ে বড়। পুরুষ হাঙ্গর প্রায় ৭ ফুট লম্বা ও ৯০ কেজি ওজন হয়ে থাকে। স্ত্রী হাঙ্গর সাধারণত ১১.৪ ফুট লম্বা ও গড়ে ২৩০ কেজি ওজনের হয়ে থাকে।


== বিচরণ ==
ষাঁড় হাঙ্গর সাধারণত সাগর বা নদী তীরবর্তী এলাকায় যেখানে ঘনবসতি থাকে, সেখানে থাকতে পছন্দ করে এবং মানুষকে আক্রমণ করার সুখ্যাতি তো আছেই। এ কারনে অনেকে একে সবচেয়ে বিপদজনক হাঙর হিসাবে বিবেচনা করে ।


== খাদ্য ==
মাছ, ডলফিন, সাপ, পাখি, মানুষ ইত্যাদি ।


== প্রজনন ==


== বিচরণের এলাকা ==
পশ্চিম আটলান্টিক মহাসাগর:ম্যাসাচুসেটস,যুক্তরাষ্ট্র থেকে দক্ষিণ ব্রাজিল
পূর্ব আটলান্টিক মহাসাগর: মরক্কো, সেনেগাল থেকে এঙ্গোলা
ভারত মহাসাগর ও পশ্চিম প্রশান্ত মহাসাগর: কেনিয়া, দক্ষি