মাছ শীতল রক্ত বিশিষ্ট জলজ মেরুদণ্ডী প্রাণীগোষ্ঠী যারা জোড়-বিজোড় পাখনার সাহয্যে সাঁতার কাটে এবং ফুলকার সাহায্য শ্বাস-প্রশ্বাস চালায়। সাধারণত দেহের বহির্ভাগ আঁশ দ্বারা আচ্ছাদিত তবে আঁশ নেই এমন মাছের সংখ্যা একেবারে কম নয়। এরা সমুদ্রের লোনা পানি এবং স্বাদু পানির খাল, বিল, হাওর, বাওর, নদী, হ্রদ, পুকুর, ডোবায় বাস করে। পাহাড়ী ঝর্ণা থেকে শুরু করে মহাসাগরের গহীন অতল স্থানে অর্থাৎ যেখানেই পানি রয়েছে সেখানেই মাছের অস্তিত্ব দেখতে পাওয়া যায়। পৃথিবীর প্রায় সর্বত্র মাছ মানুষের খাদ্য হিসাবে ব্যবহৃত হয়। মাছ মানবদেহে অন্যতম আমিষ যোগানদাতা। অনেক স্থানেই মাছ চাষ করা হয়ে থাকে। এ ছাড়াও বিনোদন হিসাবে ছিপ/বড়শি দিয়ে মাছ ধরা আবার মাছকে অ্যাকুয়ারিয়ামে প্রদর্শন করা হয়ে থাকে। কয়েকটি প্রাণী মাছ না হলেও এগুলো মাছ হিসাবে ট্রচলিত।


== মাছের বৈচিত্র্য ==
আমেরিকার ন্যাশনাল ওসেনিক অ্যান্ড অ্যাটমসফিয়ার অ্যাডমিনিস্ট্রেশনের বিজ্ঞানীরা ‘ওপা’ নামের উষ্ণ রক্তের মাছের সন্ধান পান। মাছটির কানসার টিস্যু এমনভাবে সাজানো যে, শিরা থেকে ঠাণ্ডা রক্ত প্রবাহিত হয়ে বিপরীতমুখী উষ্ণ রক্তের সঙ্গে মিলিত হয়। যে রক্ত কানসার দিকে আসছে তা গরম হয়।


== শ্রেণীবিন্যাস ==


== অঙ্গসংস্থান ==


=== শ্বাসতন্ত্র ===


=== সংবহন ===


=== পরিপাকতন্ত্র ===


=== রেচন ===


==== মাছের আঁশ ====


==== ইন্দ্রিয় ও স্নায়ুতন্ত্র ====


==== কেন্দ্রীয় স্নায়ুতন্ত্র ====


==== ইন্দ্রিয় ====


==== যন্ত্রনা ধারনক্ষমতা ====


==== পেশিতন্ত্র ====


== মাছের রোগ ==


== সংরক্ষণ ==


== সংস্কৃতি ==


== বহিঃসংযোগ ==
ANGFA - Illustrated database of freshwater fishes of Australia and New Guinea
Ecology Asia - Photos and facts on freshwater fishes of Southeast Asia
Fischinfos.de - Illustrated database of the freshwater fishes of Germany (জার্মান)
FishBase online - Comprehensive database with information on over 29,000 fish species
Fisheries and Illinois Aquaculture Center - Data outlet for fisheries and aquaculture research center in the central US
Philippines Fishes - Database with thousands of Philippine Fishes photographed in natural habitat
The Native Fish Conservancy - Conservation and stud