ইউটিসি−০৮:০০ হল একটি সময় অফসেট, যা ইউটিসি সময় অফসেট থেকে ৮:০০ মিনিট পিছিয়ে। এই সময় ব্যবহার করা হয়:


== প্রশান্ত মান সময় (উত্তর গোলার্ধে শীতকালে) ==

কানাডা
ব্রিটিশ কলাম্বিয়া (অধিকাংশ প্রদেশে)
ইউকোন

মেক্সিকো
বাজা ক্যালিফোর্নিয়া

মার্কিন যুক্তরাষ্ট্র
ক্যালিফোর্নিয়া
আইডাহো (উত্তর বিভাগে)
নেভাডা (অধিকাংশ রাজ্যে)
অরেগন (অধিকাংশ রাজ্যে)
ওয়াশিংটন


== আলাস্কা দিবালোক সময়A (উত্তর গোলার্ধে গ্রীষ্মকালে) ==
মার্কিন যুক্তরাষ্ট্র
আলাস্কা (আলেউত দ্বীপপুঞ্জ ব্যতীত) (আলাস্কা সময় অঞ্চল)


== মান সময় হিসেবে (সারা বছর ধরে) ==
কানাডা
উ