ক্ষেত্রফল হচ্ছে ভৌত পরিমাপ যা কোন তলের বা তলের অংশবিশেষের আকার বোঝাতে ব্যবহৃত হয়।
তলের ক্ষেত্রফল হচ্ছে কোন বস্তুর উম্মুক্ত তলের ক্ষেত্রফল।


=== এককসম্পাদনা ===
ক্ষেত্রফল পরিমাপের মেট্রিক এককের মধ্যে রয়েছে:
বর্গ মিটার = এসআই একক
এর = ১০০ বর্গ মিটার
হেক্টর = ১০,০০০ বর্গ মিটার
বর্গ কিলোমিটার = ১,০০০,০০০ বর্গ মিটার
বর্গ মেগামিটার = ১০১২ বর্গ মিটার
বর্গ গজ = ৯ বর্গ ফুট = ০.৮৩৬১২৭৩৬ বর্গ মিটার
বর্গ পার্চ = ৩০.২৫ বর্গ গজ = ২৫.২৯২৮৫২৬ বর্গ মিটার
একর = ১৬০ বর্গ পার্চ অথবা ৪৩,৫৬০ বর্গ ফুট = ৪০৪৬.৮৫৬৪২২৪ বর্গ মিটার
বর্গ মাইল = ৬৪০ একর = ২.৫৮৯৯৮৮১১০৩ বর্গ কিলোমিটার
১ ফুট = ১২ ইঞ্চি, ১ গজ = ৩ ফুট = ৩৬ ইঞ্চি


=== উপকারী সূত্রসম্পাদনা ===

* চাকতি হচ্ছে বৃত্ত দিয়ে ঘেরা একটি ক্ষেত্রফল। মাঝে মাঝে এই ক্ষেত্রকে ক্রস-সেকশনাল অথবা বৃত্