ওয়াশিংটন, ডি.সি. (ডিস্ট্রিক্ট অফ কলাম্বিয়া) মার্কিন যুক্তরাষ্ট্রের রাজধানী। ওয়াশিংটন, ডি.সি.-কে অফিসিয়ালি ডিসট্রিক্ট অব কলাম্বিয়া, সাধারনভাবে ওয়াশিংটন 'দ্য ডিসট্রিক্ট' নামেই ডাকা হয়। যুক্তরাষ্ট্রের পূর্ব তীরে ইস্ট কোস্টের পটোম্যাক নদীর তীরে অবস্থিত এই শহরটি। ১৭৯০ সালের ১৬ জুলাই স্বাক্ষরিত রেসিডেন্স অ্যাক্টের মাধ্যমে এই শহরটিকে অন্যান্য কোন স্টেট বা রাজ্যে অন্তুর্ভুক্ত করা হয়নি। ম্যারিল্যান্ড ও ভার্জিনিয়া রাজ্যের জমিতেই গড়ে ওঠে যুক্তরাষ্ট্রের রাজধানী।


== জনসংখ্যাসম্পাদনা ==
২০১২ সালের হিসেবে এই শহরে ৬৩২,৩২৩ জন লোক বসবাস করে।


== তথ্যসূত্রসম্পাদনা ==


=