പ്രശസ്ത ചലച്ചിത്ര സംവിധായകനും തിരക്കഥാകൃത്തും നിരൂപകനുമായിരുന്നു എറിക് റോമർ. ഫ്രഞ്ച് നവതരംഗ സിനിമയുടെ വക്താക്കളിൽ ഒരാളായ റോമർ വിഖ്യാത സംവിധായകരായ ഗൊദാർദിന്റെയും ത്രൂഫോയുടെയും കൂട്ടാളിയായിരുന്നു.


== ജീവിതരേഖ ==
ഫ്രാൻസിലെ ടുലിസിൽ 1920 ലാണ് ജനനം. 'സിക്‌സ് മോറൽ ടെയ്ൽസ്' എന്ന ചലച്ചിത്ര പരമ്പരയാണ് അദ്ദേഹത്തെ ശ്രദ്ധേയനാക്കിയത്. പ്രണയബന്ധങ്ങളുടെ പൊരുളന്വേഷിച്ച സിനിമകളിലൂടെ ശ്രദ്ധേയനായ റോമർ വിഖ്യാത ഫ്രഞ്ച്മാസിക 'കഹേദു സിനിമ'യുടെ എഡിറ്ററായിരുന്നു. വിദേശ ഭാഷാ ചിത്രത്തിനുള്ള ഓസ്‌കർ നാമനിർദ്ദേശം നേടിയ 'മൈ നൈറ്റ് അറ്റ് മോദ്‌സ്' ലോകമെങ്ങുമുള്ള ചലച്ചിത്രാസ്വാദകരുടെ പ്രശംസ പിടിച്ചുപറ്റി. 'പോളിൻ അറ്റ് ദ ബീച്ച്' ഉൾപ്പെടെയുള്ള ചിത്രങ്ങൾ ഒട്ടേറെ ചലച്ചിത്ര മേളയിൽ പുരസ്‌കാരങ്ങൾ നേടിയിട്ടുണ്ട്.


== സിനിമകൾ ==
1959 Sign of Leo
1967 The Collector
1969 My Night at Maud's
1970 Claire's Knee
1972 Love in the Afternoon
1976 The Marquise of O...
1978 Perceval
1980 Catherine de Heilbronn
1981 The Aviator's Wife
1982 A Good Morning
1983 Pauline at the Beach
1984 Full Moon in Paris
1986 The Green Ray
1987 My Girlfriend's Boyfriend
1987 Le trio en si bémol
1987 Four Adventures of Reinette and Mirabelle
1990 A Tale of Springtime
1992 A Tale of Winter
1993 The Tree, The Mayor, and the Mediatheque
1995 Rendezvous in Paris
1996 A Tale of Summer
1998 A Tale of Autumn
2000 The Lady And The Duke
2004 Triple Agent
2007 Romance of Astree and Celadon


== പുരസ്കാരം ==
വെനീസ് ഫെസ്റ്റിവലിൽ ഗോൾഡൻ ലയൺ പുരസ്കാരം (2011)
ബർലിൻ ചലച്ചിത്ര മേളയിൽ പ്രത്യേക പുരസ്കാരം
കാൻ മേളയിൽ ഗ്രാൻഡ് പ്രീ പുരസ്കാരം


== അവലംബം ==
↑ http://www.mathrubhumi.com/online/malayalam/news/story/125423/2010-01-14/world
↑ 
↑ Neupert, Richard John (19 February 2007). A history of the French new wave cinema. Univ of Wisconsin Press. p. 29. ഐ.എസ്.ബി.എൻ. 978-0-299-21704-4. ശേഖരിച്ചത് 3 June 2011. "Eric Rohmer, who began writing for Cahiers at age thirty-one" 
↑ "Berlinale 1967: Prize Winners". berlinale.de. ശേഖരിച്ചത് 2010-02-27. 


== അധിക വായനയ്ക്ക് ==


== പുറം കണ്ണികൾ ==
ഇന്റർനെറ്റ് മൂവി ഡാറ്റാബേസിൽ നിന്ന് എറിക് റോമർ
extensive biography of Eric Rohmer
എറിക് റോമർ at AlloCiné (ഫ്രഞ്ച്)
Éric Rohmer