കീസ്‌ലോവ്‌സ്‌കിയുടെ വിഖ്യാത ചിത്രങ്ങളടക്കം നിരവധി സിനിമകളുടെ സംഗീത സംവിധാനം നിർവഹിച്ചിട്ടുള്ളയാളാണ് പോളണ്ടുകാരനായ സ്ബിഗ്‌ന്യൂ പ്രൈസ്‌നർ. (ജനനം: 20 മേയ് 1955)


== സൃഷ്ടികൾ ==


=== ഓർക്കെസ്ട്ര ===
റെക്വിം ഫോർ മൈ ഫ്രണ്ട് (1998)
ലൈഫ് (1998)
സൈലൻസ്, നൈറ്റ് ആൻഡ് ഡ്രീംസ് (2007)


=== ഉപകരണ സംഗീതം ===
10 Easy Pieces for Piano (2000)
Performed by Leszek Możdżer


=== നാടകം ===
Das Begräbnis (The Funeral) (2010)
a play by Thomas Vinterberg and Mogens Rukov


== സംഗീതം നൽകിയ ചിത്രങ്ങൾ ==
ടു കിൽ എ പ്രീസ്റ്റ് (1988)
എ ഷോർട്ട് ഫിലിം എബൗട്ട് കില്ലിംഗ് (1988)
എ ഷോർട്ട് പിലിം എബൗട്ട് ലൗ (1988)
ഡെക്കലോഗ് (1988-9)
ദി ഡബിൾ ലൈഫ് ഓഫ് വെറോണിക്ക (1991)
അറ്റ് പ്ലേ ഇൻ ദി ഫീൽഡ്‌സ് ഓഫ് ദി ലോർഡ് (1991)
ഡാമേജ് (1992)
ത്രീ കളേഴ്‌സ് ബ്ലൂ (1993)
ത്രീ കളേഴ്‌സ് വൈറ്റ്, (1994)
വെൻ എ മാൻ ലവ്‌സ് എ വുമൺ(1994)
ത്രീ കളേഴ്‌സ് റെഡ് (1994)
Feast of July (1995)
Élisa (1995)
Foolish Heart (1996)
FairyTale: A True Story (1997)
The Island on Bird Street (1997)
The Last September (1999)
Dreaming of Joseph Lees (1999)
Aberdeen (2000)
Weiser (2001)
Between Strangers (2002)
It's All About Love (2003)
Strange Gardens (2003)
Kolysanka (2003)
SuperTex (2003)
The Beautiful Country (2004)
Sportsman of the Century (2006)
Anonyma - Eine Frau In Berlin (2008)
ഗാഥ (2012)


== അവലംബം ==


== പു