"മരുഭൂമിയിലെ കപ്പൽ" എന്നറിയപ്പെടുന്ന ഒരു സസ്തനിയാണ്‌ ഒട്ടകം. ക്യാമലിഡേ കുടുംബത്തിൽ പെടുന്ന ഇവ ഇംഗ്ലീഷിൽ ക്യാമൽ എന്ന് അറിയപ്പെടുന്നു. അറബി ഭാഷയിലെ ജമൽ ( ‍جمل ) എന്ന വാക്കിൽ നിന്നുമാണ് ക്യാമൽ എന്ന വാക്ക് ഉത്ഭവിച്ചത്.
ഒറ്റപ്രാവശ്യം 15 ലിറ്റർ വെള്ളം വരെ അകത്താക്കാൻ കഴിയുന്ന ഇവയ്ക്ക് ശരീരഭാരത്തിന്റെ 40% വരെ ജലനഷ്ടം സഹിക്കുവാൻ കഴിവുണ്ട്. മണലിൽ പുതഞ്ഞ് പോകാത്ത പരന്ന പാദങ്ങളും, രണ്ടു നിര പീലികളുള്ള കൺപോളകളും, ആവശ്യാനുസൃതം തുറക്കാനും അടയ്ക്കാനും കഴിവുള്ള നാസാദ്വാരങ്ങളും മരുഭൂമിയിലെ സാഹചര്യങ്ങൾക്ക് ഇവയെ സജ്ജരാക്കുന്നു.


== വംശകുടുംബംതിരുത്തുക ==
കിഴക്കൻ ആഫ്രിക്കയിലും പശ്ചിമേഷ്യയിലും കാണപ്പെടുന്ന ഡ്രോമെഡറി അഥവാ, അറേബ്യൻ ഒട്ടകങ്ങൾക്ക് ഒറ്റ കൂന് ആണുള്ളത്. എന്നാൽ കിഴക്കൻ ഏഷ്യയിൽ (ചൈനയിലും മംഗോളിയയിലും) കാണപ്പെടുന്ന വംശനാശഭീഷണി നേരിടുന്ന ബാക്ട്രിയൻ ഒട്ടകങ്ങൾക്ക് രണ്ട് കൂനുണ്ട്.ഇതു കൂടാതെ ടൈലോ പോഡ എന്ന സസ്തനി ഉപഗോത്രത്തിൽ ഒട്ടകത്തെ കൂടാതെ ലാമ എന്ന മറ്റൊരു ജാതി കൂടിയുണ്ട്.


== ഉദ്ഭവംതിരുത്തുക ==
വടക്കേ അമേരിക്കയിലാണ് ഒട്ടക വർഗ്ഗം ജന്മം കൊണ്ടത്, പ്രോടിലോപുസ് എന്ന ഇവ ജീവിച്ചിരുന്നത് 40 - 50 ദശ ലക്ഷം വർഷങ്ങൾക്ക് മുൻപാണ്‌. ഒരു മുയലിന്റെ അത്രയും മാത്രം ആയിരുന്നു ഇവയുടെ വലിപ്പം. 35 ദശ ലക്ഷം വർഷങ്ങൾക്ക് മുൻപ്പ് ഇവയ്ക്കു ഒരു ആടിന്റെ അത്രയും വലിപ്പം വരിക്കയും ഇന്ന് ഒട്ടകങ്ങളിലും ലാമ യിലും കാണുന്ന ഒട്ടുമിക്ക സവിശേഷതകൾ ഒകെ കൈവരിക്കുകയും ചെയ്തു. 7000 വര്ഷം പഴക്കമുള്ള മനുഷ്യ ശവകുടിരത്തിന് സമീപത്ത് നിന്നും ഒട്ടകത്തിന്റെ അവശിഷ്ടങ്ങൾ കിടിയിടുണ്ട്.
ഏകദേശം 3–5 ദശലക്ഷം വർഷങ്ങൾക്ക് മുൻപ്പു ക്യാമലിഡേ കുടുംബത്തിൽ പെട്ട ജീവികൾ തെക്കേ അമേരികയിലെക്കും തുടർന്ന് ഏഷ്യയിലേക്കും വ്യാപിച്ചു. എന്നാൽ വടക്കേ അമേരിക്കയിലെ ഈ വർഗ്ഗത്തിൽ പെട്ട ജീവികൾ മറ്റു മെഗാഫൗന ജീവികൾ ആയ വാൾപല്ലൻ പൂച്ച , മാമത്ത് തുടങ്ങിയ ജീവികൾക്കൊപ്പംഏകദേശം 12,000 മുതൽ 10,000 വർഷങ്ങൾക്ക് മുൻപ് മൺ മറഞ്ഞുപോയി.


== ജീവശാസ്ത്രംതിരുത്തുക ==
ഒട്ടകങ്ങൾ ഏകദേശം 40 മുതൽ 50 വർഷം വരെ ജീവിക്കും. പൂർണ്ണവളർച്ചയെത്തിയ ഒരു ഒട്ടകത്തിന്‌ തോൾവരെ ആറടി ഒരിഞ്ച് നീളം കാണും.പൂഞ്ഞ വരെ ഏഴ് അടി ഒരിഞ്ച് (2.15 മീറ്റർ) നീളമുണ്ടാവും.. ഒട്ടകങ്ങൾക്ക് മണിക്കൂറിൽ 60 കിലോമീറ്റർ (40 mph)വേഗത്തിൽ ഓടാൻ സാധിക്കും. ഡ്രോമെഡറി ഒട്ടകങ്ങൾക്ക് കഴുത്തിൽ ഡുല്ല എന്ന പേരിൽ അറിയപെടുന്ന ഒരു അവയവം ഉണ്ട് , ഇണചേരൽ കാലത്ത് ഇണയെ ആകർഷിക്കാൻ വായിലുടെ ഈ അവയവം പുറത്തു വരുന്നു. ഇരിക്കുന്ന അവസ്ഥയിൽ ഇണ ചേരുന്ന ഏക അംഗുലേറ്റ ആണ് ഒട്ടകങ്ങൾ.
ക്യാമലിഡേ കുടുംബത്തിൽ ഒട്ടകത്തോട് സാദൃശ്യം ഉള്ള സസ്തിനികൾ 6 എണ്ണം ഉണ്ട് .


== ശരീരഘടനതിരുത്തുക ==
മരുഭൂമിയിലെ നീണ്ട യാത്രക്ക് അനുയോജ്യമാണ് ഒട്ടകത്തിന്റെ ശരീരഘടന. ഒട്ടകത്തിന്റെ നടത്തം കുതിരയും മറ്റും നടക്കുന്നതുപോലെയല്ല.കുതിര നടക്കുമ്പോൾ മുന്നിലെ വലതുകാലിനൊപ്പം പിന്നിലെ ഇടതുകാലാണ് മുന്നോട്ട് വെക്കുക.എന്നാൽ ഒട്ടകം നടക്കുമ്പോൾ മുന്നിലെ വലതുകാലിനൊപ്പം പിന്നിലെ വലതുകാൽ തന്നെയാണ് മുന്നോട്ട് വെക്കുക.പിന്നെ ഇടതുകാലുകളും ഒന്നിച്ച് മുന്നോട്ട് വെക്കുന്നു.(ചിത്രം കാണാം)ഒട്ടകത്തിന് 18 മണിക്കൂർ തുടർച്ചയായി നടക്കാൻ കഴിയും(120 കി.മീ).500 കി.ഗ്രാം ഭാരം പേറി മണിക്കൂറിൽ 15 കി.മീ വേഗത്തിൽ ഓടാനും ഒട്ടകത്തിന് കഴിയും.


=== വയർതിരുത്തുക ===
മൂന്ന് തരം അറകളുള്ള വയറാണ് ഒട്ടകത്തിനുള്ളത്. ആദ്യത്തേത്തിൽ ആഹാരം ശേഖരിക്കുന്നു, രണ്ടാമത്തേതിൽ ദഹനത്തിന് സഹായിക്കുന്ന ദ്രവകമാണ്. മൂന്നാമത്തേതിൽ ചവച്ചത് ദഹിപ്പിക്കുന്നു. ആദ്യത്തെ രണ്ട്‌ അറകളുടെ ഭിത്തിയിലുള്ള പോക്കറ്റിൽ വെള്ളം ശേഖരിച്ചു വെക്കുന്നു. നിറഞ്ഞ് കഴിയുമ്പോൾ പേശികൾ ഇത്‌ അടച്ചു വെക്കും, ഒട്ടകത്തിന് വെള്ളം ആവശ്യമുള്ളപ്പോൾ പേശികൾ തുറന്ന് ജലം നൽകുന്നു.


=== മൂക്ക്തിരുത്തുക ===

ഇഷ്ടാനുസാരം തുറക്കാനും അടക്കാനും കഴിയുന്നതാണ് ഒട്ടകത്തിന്റെ മൂക്ക്. മണൽക്കാറ്റുള്ളപ്പോൾ ശ്വാസകോശത്തിൽ മണൽ എത്താതെ സൂക്ഷിക്കാൻ ഇത് സഹായിക്കുന്നു. സാധാരണ സസ്തനികൾ 20 ശതമാനം ജലം നഷ്ടമായാൽ ജീവൻ പോകുമെങ്കിൽ ഒട്ടകത്തിന് 40 ശതമാനം ജലം നഷ്ടമായലും ജീവിച്ചിരിക്കാൻ സാധിക്കുന്നു.


=== പൂഞ്ഞതിരുത്തുക ===
ഒട്ടകത്തിന്റെ ശരീരത്തിലെ മുഴുവൻ കൊഴുപ്പും സംഭരിക്കുന്നത് പൂഞ്ഞയിലാണ്. ധാരാളം ആഹാരവും ജലവും ലഭിക്കുമ്പോൾ പൂഞ്ഞ തടിച്ച് കൊഴുക്കുന്നു. 25 കി.ഗ്രാം വരെ കൊഴുപ്പ് അതിൽ സംഭരിച്ച് വെക്കുന്നു. ജലം കിട്ടാതെ വരുമ്പോൾ കൊഴുപ്പ് ശിഥിലീകരിക്കപ്പെട്ട് ഹൈഡ്രജൻ ആറ്റങ്ങൾ ഉണ്ടാകുന്നു. ഇത് ശ്വസനവായുവിലെ ഓക്സിജനുമായി സംയോജിച്ച് കോശങ്ങളിൽ ജലം നിർമ്മിക്കപ്പെടുന്നു. ഇതിന്റെ രാസവാക്യം ഇപ്രകാരമാണ്.2C51H98O6+145O2--> 98 H2O+102 CO2


=== കണ്ണ്തിരുത്തുക ===
ഒട്ടകത്തിന്റെ കാഴ്ച വളരെ കൃത്യമാണ്. നീണ്ട പുരികത്തോടുകൂടിയ കട്ടിയുള്ള വലിയ കൺപോളകൾ സൂര്യകിരണങ്ങളിൽ നിന്നും മണൽക്കാറ്റിൽ നിന്നും കണ്ണുകളെ സംരക്ഷിക്കുന്നു.


=== കഴുത്ത്തിരുത്തുക ===
നീണ്ട കഴുത്ത് വൃക്ഷങ്ങളിൽ നിന്നും ഇലകൾ പറിച്ച് ഭക്ഷിക്കാൻ ഒട്ടകത്തെ സഹായിക്കുന്നു. നാവും ചുണ്ടും മുൾച്ചെടികൾ ചവച്ചിറക്കാൻ പറ്റിയ രീതിയിൽ കട്ടിയേറിയതാണ്. മേൽചുണ്ട് രണ്ടായി പിളർന്നിരിക്കുന്നതിനാൽ മുള്ള് തട്ടി ക്ഷതമേൽക്കില്ല. ഉളിപ്പല്ലും കോമ്പല്ലും മരത്തൊലി വലിച്ചൂരി കഴിക്കാൻ ഒട്ടകത്തിന് സഹായകമാണ്.


=== കാലുകൾതിരുത്തുക ===
നീണ്ടതും കരുത്തേറിയതുമായ കാലുകളാണ് ഒട്ടകത്തിനുള്ളത്. കാൽമുട്ടിലെ കട്ടിയേറിയ ചർമ്മം കിടക്കുമ്പോൾ മണലിലെ ചൂടിൽ നിന്നും സംരക്ഷ നൽകുന്നു. കാലിന്റെ നീളം നടക്കുമ്പോഴും നിൽക്കുമ്പോഴും മണലിൽ നിന്നുമുള്ള ചൂടിനെ കുറക്കുന്നു. ഇരട്ടക്കുളമ്പുള്ള മറ്റു ജീവികളെപ്പോലെ ഒട്ടകത്തിന്റെ പാദങ്ങൾ നിശ്ശേഷം വേർതിരിഞ്ഞിട്ടില്ല. ഇതിനടിയിലുള്ള പരന്ന ചർമ്മം കാലുകൾ മണലിൽ താഴ്ന്നു പോകാതെ സൂക്ഷിക്കുന്നു.


== ഉപയോഗങ്ങൾതിരുത്തുക ==
ഒട്ടകങ്ങളെ ഇണക്കി വളർത്തുന്ന മനുഷ്യൻ അവയെ വിവിധ ആവശ്യങ്ങൾക്ക് ഉപയോഗിക്കുന്നു. മരുപ്രദേശങ്ങളിൽ യാത്രചെയ്യുന്നതിനും, തോലിനും, ഇറച്ചിക്കും, പാലിനും പുറമെ സർക്കസിലും സൈനിക സേവനങ്ങൾക്കായും ഒട്ടകം ഉപയോഗിക്കപ്പെടുന്നു. ഒട്ടകപ്പാൽ ഏറ്റവും സാന്ദ്രത കൂടിയതാണ്.


==== പാൽതിരുത്തുക ====
ഒട്ടകത്തിന്റെ പാൽ മരുഭുമിയിലെ നാടോടികളുടെ മുഖ്യ ആഹാരങ്ങളിൽ ഒന്നാണ്, ഏകദേശം ഒരു മാസം വരെ ഇവർ ഒട്ടക പാൽ മാത്രം കുടിച്ചു ജീവിക്കാറുണ്ട്. ഒട്ടകപാൽ ധാതുക്കൾ, ജീവകം , മാംസ്യങ്ങൾ , ഇമ്മ്യൂണോഗ്ലോബുലിൻ എന്നിവയാൽ സമൃദ്ധം ആണ് , പശുവിന്റെ പാലിനെ അപേക്ഷിച്ച് കൊഴുപ്പും ലാക്റ്റോസും കുറവാണ് , എന്നാൽ പൊട്ടാസ്യം, ഇരുമ്പ് ,ജീവകം സി എന്നിവ കുടുതലും ആണ്. ഒട്ടകപാലിൻ നിന്നും കുടിക്കാൻ പാകത്തിൽ ഉള്ള തൈര് പെട്ടെന്ന് നിർമ്മിക്കാൻ സാധിക്കുന്നു., ഒട്ടകപാലിൽ നിന്നും പാൽക്കട്ടി ഉണ്ടാകുന്നതു വളരെ പ്രയാസമേറിയ കാര്യമാകയാൽ ഇത് സുലഭമായി മാർക്കറ്റിൽ ലഭ്യമല്ല.
നെതർലന്റ്ണ്ടിൽ ഒട്ടക ഫാമിൽ ഒട്ടകപാലിൽ നിന്നും ഐസ്ക്രീം നിർമ്മിക്കുനുണ്ട്.


==== ഇറച്ചിതിരുത്തുക ====
ഒരു അറേബ്യൻ ആൺ ഒട്ടകത്തിന്റെ ശരീരഭാരം ഏകദേശം 300–400 കിലോ ആണ്, പെൺ ഒട്ടകത്തിന്റെ ആകട്ടെ 250 -350 കിലോ ആണ്, ബാക്ട്രീയൻ ഒട്ടകത്തിന്റെ ആകട്ടെ 650 കിലോ ആണ്, സാമാന്യം ഇറച്ചി ഉള്ള മൃഗവും ആണ് ഒട്ടകങ്ങൾ. ഇറച്ചി കൂടുതൽ ഉള്ള ഭാഗങ്ങൾ നെഞ്ച് നാഭി എന്നിവ ചേർന്ന ഭാഗമാണ് , ഒട്ടകത്തിന്റെ പൂഞ്ഞ വളരെ വിശിഷ്ട മായ ഭക്ഷണം ആണ്. ഒട്ടകത്തിന്റെ ഇറച്ചി മാട്ടിറച്ചിക്ക് സമം ആണെക്കിലും പ്രായം ഏറിയ ഒട്ടകങ്ങളുടെ ഇറച്ചിക്ക് കടുപ്പം എറുന്നതിനാൽ ഭക്ഷ്യ യോഗ്യം അല്ല.


== ഒട്ടകപ്പന്തയംതിരുത്തുക ==

ഒട്ടകത്തിന് മണിക്കൂറിൽ അറുപത്തഞ്ച് കിലോമീറ്റർ വേഗതയിൽ ഒടാൻ കഴിയും.അറബ് നാടുകളിൽ ഒട്ടകപ്പന്തയം നടത്താറുണ്ട്.യൂറോപ്പിൽ ആദ്യമായി ഒട്ടകപ്പന്തയം നടന്നത് 1997 ൽ ബർലിൻ നഗരത്തിനടുത്തുള്ള പോപ് ഗാർട്ടനിലാണ്.മുമ്പ് ഒട്ടകപ്പന്തയം നടക്കുമ്പോൾ ഒട്ടകത്തെ തെളിക്കാൻ കുട്ടികളെയായിരുന്നു അതിന്റെ പുറത്ത് ജോക്കികളായി കയറ്റിയിരുന്നത്.എന്നാൽ മനുഷ്യാവകാശ പ്രസ്ഥാനങ്ങളുടെ പ്രതിഷേധത്തെത്തുടർന്ന് ഇപ്പോൾ പ്രത്യേകതരം യന്ത്ര മനുഷ്യരെ(റോബോട്ട് ജോക്കി)യാണ് ഇതിന് ഉപയോഗിക്കുന്നത്.ഖത്തറിലാണ് ഇത്തരം യന്ത്രങ്ങൾ നിർമ്മിക്കുന്നത്. 


== വേദഗ്രന്ഥങ്ങളിൽതിരുത്തുക ==
ഒട്ടകത്തെപ്പറ്റി ഖുർആനിലും ,ബൈബിളിലും ധാരാളം പരാമർശങ്ങൾ കാണാം. ഖുർആനിൽ ഗാശിയ 88:17, അൻആം 6:144, യൂസുഫ് 12:65,72, ഹജ്ജ് 22:36, തക്‌വീർ 81:4, അഅ്റാഫ് 7:40,73,77, ഹൂദ് 11:64, ഇസ്റാഅ് 17:59, എന്നീ സൂക്തങ്ങളിൽ ഒട്ടകത്തിന്റെ വിവിധ പര്യായ പദങ്ങൾ ഉപയോഗിച്ചിട്ടുണ്ട്. ബൈബിളിൽ മത്തായി 19:24,മാർക്കോസ് 10:25, ആവർത്തനപുസ്തകം 14:7,ലേവ്യാപുസ്തകം 11:4, ന്യായാധിപന്മാർ 6:5,രാജാക്കന്മാർ:102, ഉല്പത്തി 12:16, 24:10,11,14,19,20,22,30-32,35,44,46,63,64 തുടങ്ങിയ വാക്യങ്ങളിലും ഒട്ടകത്തെപ്പറ്റി പരാമർശിച്ചിട്ടുണ്ട്.ജൂദ മതത്തിലും ഒട്ടകത്തെ പറ്റി പരാമർശിക്കുന്നുണ്ട്.ഒട്ടകത്തിന്റെ ഉപയോഗത്തെ പറ്റി ജൂദ മതത്തിൽ ലെവിറ്റിക്കസ് കൃത്യമായി നിർവചിക്കുന്നുണ്ട്.


== കാനേഷുമാരിതിരുത്തുക ==
 1983 FAO നടത്തിയ സെൻസസ്‌ പ്രകാരം ലോകത്ത്‌ 1,69,50,000 ഒട്ടകങ്ങൾ ഉണ്ട്. ഇതിൽ 1,50,50,000 അറേബ്യൻ ഒട്ടകങ്ങളും 19,00,000 ബാക്ട്രിയൻ ഒട്ടകങ്ങളും. ഏറ്റവും കൂടുതൽ ഒട്ടകങ്ങളുള്ളത്‌ സോമാലിയയിലാണ്. ഇന്ത്യയിൽ 15,00,000 ഒട്ടകങ്ങളുണ്ട് ഇതിൽ 75 ശതമാനവും രാജസ്ഥാനിലാണ്. ബാക്കി പഞ്ചാബ്‌, ഹരിയാന, ഗുജറാത്ത്‌, യു.പി., എം.പി. എന്നീ സ