ഗ്രിഗോറിയൻ കലണ്ടർ പ്രകാരം ജൂലൈ 21 വർഷത്തിലെ 202 (അധിവർഷത്തിൽ 203)-ാം ദിനമാണ്.


== ചരിത്രസംഭവങ്ങൾ ==
356 ബിസി - ഹിറോസ്ട്രാറ്റസ് എന്ന ചെറുപ്പക്കാരൻ സപ്താദ്ഭുദങ്ങളിൽ ഒന്നായ എഫസസിലെ ആർട്ടിമിസ് ക്ഷേത്രത്തിന് തീവച്ചു.
285 - ഡയൊക്ലീഷ്യൻ മാക്സിമിയനെ സീസറായി അവരോധിച്ചു.
1774 - 1768-ൽ ആരംഭിച്ച റഷ്യ-ടർക്കി യുദ്ധം അവസാനിച്ചു.
1960 - സിരിമാവോ ബണ്ഡാരനായകെ ശ്രീലങ്കയിലെ പ്രധാനമന്ത്രിയായി, പ്രധാനമന്ത്രിസ്ഥാനത്തെത്തുന്ന ലോകത്തിലെ ആദ്യവനിതയായിരുന്നു അവർ.
1969 - നീൽ ആംസ്ട്രോങ് ചന്ദ്രനിൽ കാലുകുത്തുന്ന ആദ്യ മനുഷ്യനായി.
1983 - ഭൂമിയിലെ രേഖപ്പെടുത്തപ്പെട്ട ഏറ്റവും താണ താപനില −89.2 °C (−129 °F)അന്റാർട്ടിക്കയിലെ വോസ്റ്റോക് സ്റ്റേഷനിൽ രേഖപ്പെടുത്തി.
2007 - ഹാരി പോട്ടർ പരമ്പരയിലെ അവസാന പുസ്തകമായ 'ഹാരി പോട്ടർ ആൻഡ് ഡെത്ത്‌ലി ഹാലോസ്' പ്രസിദ്ധീകരിക്കപ്പെട്ടു.
2008 - നേപ്പാളിലെ ആദ്യപ്രസിഡന്റായി നേപ്പാളി കോൺഗ്രസ്‌ നേതാവ്‌ രാംബരൺ യാദവ്‌ തിരഞ്ഞെടുക്കപ്പെട്ടു.


== ജന്മദി