ഉത്തർപ്രദേശ് സംസ്ഥാനത്തിലെ മഥുര ജില്ലയിലെ പ്രധാനപ്പെട്ട ഒരു പ്രദേശമാണ് വൃന്ദാവനം( ഹിന്ദി :व्रेंदावन,സംസ്കൃതം :व्रेन्दवान,ഇംഗ്ലീഷ് : vrindavan).ശ്രീകൃഷ്ണന്റെ ബാല്യകാലം ചിലവഴിച്ച സ്ഥലമാണ്‌ വൃന്ദാവനം എന്നാണ് ഐതിഹ്യം. ശ്രീകൃഷ്ണന്റെ ജന്മസ്ഥലമായ മധുരയിൽ നിന്നും 16 കി.മി അകലെയാണ് വൃന്ദാവനം സ്ഥിചെയ്യുന്നത്.നൂറുകണക്കിന് ക്ഷേത്രങ്ങൾ വൃന്ദാവനതിലുണ്ട്.മിക്ക ക്ഷേത്രങ്ങളും രാധാകൃഷ്ണ ക്ഷേത്രങ്ങളാണ്.


== പദത്തിന്റെ ഉത്ഭവം ==
ഭാരതത്തിലെ പൗരാണിക നഗരമായ വൃന്ദാവനം,വൃന്ദ-വന എന്നി പദത്തിൽ നിന്നാണ് വൃന്ദാവനം എന്ന വാക്കുണ്ടായത് .വൃന്ദ എന്ന പദത്തിനർത്ഥം തുളസി(Ocimum sanctum) എന്നാകുന്നു.വനം(സംസ്കൃതം : वन) എന്നാൽ കാട് അല്ലെങ്കിൽ ചാൽ എന്നാകുന്നു.നിധിവനിലും സേവാകുന്ജിലും ഇത്തരം തുളസി കാടുകൾ ഇപോഴും കാണുവാൻ സാധിക്കും.


== ചരിത്രം ==
വൃന്ദാവനത്തിന്റെ ചരിത്രം ഹിന്ദുവിശ്വാസവുമായി ബന്ധപെട്ടിരിക്കുന്നു.ഹിന്ദുക്കളുടെ വളരെ പ്രധാനപ്പെട്ട തീർത്ഥാടനകേന്ദ്രമാണ് വൃന്ദാവനം.ശ്രീകൃഷ്ണന്റെ ബാല്യം ചിലവഴിച്ച സ്ഥലമാണ്‌ വൃന്ദാവനം.1590ൽ പണികഴിപ്പിച്ച ഗോവിന്ദദിയോക്ഷേത്രം വൃന്ദാവനത്തിലുണ്ട്.ശ്രീ ചൈതന്യ മഹാപ്രഭുവാണ് 16-ആം നൂറ്റാണ്ടിൽ വൃന്ദാവനനഗരത്തിന്റെ യശസ്സ് വീണ്ടും ഉയർത്തികൊണ്ടുവന്നത്.ശ്രീ ചൈതന്യ മഹാപ്രഭു 1515ൽ വൃന്ദാവനനഗരത്തിൽ സന്ദർശനം നടത്തുകയും അദ്ദേഹത്തിന്റെ ആത്മീയശക്തികൊണ്ട് ശ്രീകൃഷ്ണനുമായി ബന്ധപെട്ട എല്ലാ പ്രധാനസ്ഥലങ്ങളും കണ്ടെത്തുകയും തീർത്ഥാടനകേന്ദ്രമായി ഉയർത്തുകയും ചെയ്തു.
പക്ഷേ കഴിഞ 250 വർഷങ്ങൾക്കുള്ളിൽ വൃന്ദാവനത്തിലെ പ്രധാന വനങ്ങളെല്ലാം നഗരവൽകരണത്തിന്റെ ഭാഗമായി നശിപ്പിക്കപെട്ടു.മയിലുകളും,പശുക്കളും,കുരങ്ങന്മാരും വിവിധ പക്ഷികളുടെ വിഹാര കേന്ദ്രമായിരുന്ന വനങ്ങൾ ഇല്ലാതായി.പശുക്കളെ ഗോശാലയിൽ മാത്രമേ ഇപ്പോൾ കാണുവാൻ സാധിക്കുകയുള്ളൂ


== തീർത്ഥാടന കേന്ദ്രങ്ങൾ ==

ഹിന്ദുമതവിശ്വാസികളുടെ പ്രധാന തീർത്ഥാനകേന്ദ്രമാണ് വൃന്ദാവനം.വൈഷ്ണവവിശ്വാസവുമായി വൃന്ദാവനത്തിനു അഭേദ്യമായ ബന്ധമുണ്ട്.ശ്രീകൃഷ്ണണനുമായി ബന്ധപെട്ട നിരവധി ആഘോഷങ്ങൾ എല്ലാവർഷവും ഇവിടെ നടക്കാറുണ്ട്.ഇത്തരം ആഘോഷങ്ങളിൽ പങ്കെടുക്കുന്നതിനുവേണ്ടി നിരവധിഭക്തന്മാർ ഇവിടെ എല്ലാവർഷവും എത്തിചേരാറുണ്ട്.
ഭാഗവതപുരാണത്തിൽ ശ്രീകൃഷ്ണനും സഹോദരൻ ബലരാമനും മറ്റു ഗോപാലകന്മാരും ബാല്യകാലത്തിൽ ചിലവഴിച്ച സ്ഥലമായാണ് വൃന്ദാവനത്തെ വർണിച്ചിരിക്കുന്നത്.ശ്രീകൃഷ്ണൻ തന്റെ ബാല്യകാല സഖിമാരോടോത്ത് പ്രത്യേകിച്ച് രാധാറാണിയുമായി ചിലവഴിച്ച സ്ഥലമാണ്‌ വൃന്ദാവനം.ഗീതഗോവിന്ദം,ജയദേവ തുടങ്ങിയ സംസ്കൃത കവിതകളിൽ ഇത്തരം കാര്യങ്ങളെകുറിച്ച് പരാമർശിക്കുന്നുണ്ട്.


=== പ്രധാനപ്പെട്ട ക്ഷേത്രങ്ങൾ ===


==== മദൻമോഹൻ ക്ഷേത്രം ====
കാളിഘട്ടിനടുത്ത് കപൂർരാംദാസ് നിർമിച്ച ക്ഷേത്രമാണ് മദൻമോഹൻ ക്ഷേത്രം.വൃന്ദാവനിലെ ഏറ്റവും പഴക്കംചെന്ന ക്ഷേത്രമായി ഇതിനെ കരുതുന്നു.സ്വാമി ചൈതന്യമഹാപ്രഭുവുമായി ഈ ക്ഷേത്രം വളരെയധികം ബന്ധപെട്ടിരിക്കുന്നു.ഔറംഗസേബിന്റെ ആക്രമണത്തിൽനിന്നും മദൻഗോപാലന്റെ യഥാർത്ഥ ചിത്രം സംരക്ഷിക്കുന്നതിനുവേണ്ടി രാജസ്ഥാനിലെ കറൗലിയിലേക്ക് മാറ്റിയതുകൊണ്ട് ഇപ്പോൾ മദൻമോഹൻ ക്ഷേത്രത്തിലുള്ള ഛായാചിത്രം യഥാർതഛായാചിത്രമല്ല.


==== രാധാവല്ലഭ ക്ഷേത്രം ====
ശ്രീ ഹിത്ഹരിവനാൽ മഹാപ്രഭുവാൽ നിർമിതമായ ക്ഷേത്രമാണ് രാധാവല്ലഭ ക്ഷേത്രം.


==== ജയ്പൂർ ക്ഷേത്രം ====
1917ൽ ജയ്പൂർ മഹാരാജാവായ ശ്രീ സ്വാമി മാധോസിംഗ് II നിർമിച്ചതാണ് ജയ്പൂർ ക്ഷേത്രം.ക്ഷേത്രം രാധമാധവനുവേണ്ടി സമർപിക്കപെട്ടു.


==== ശ്രീ രാധാരമണൻ ക്ഷേത്രം ====
1542 ൽ ഗോപാല ഗോസ്വാമി ബട്ടയുടെ ആഗ്രഹപ്രകാരം നിർമിച്ച ക്ഷേത്രമാണ് ശ്രീ രാധാരമണൻ ക്ഷേത്രം.


==== സഹ്ജി ക്ഷേത്രം ====
1876ൽ ലഖ്നൗവിലുള്ള ഷാകണ്ഡൻലാൽ നിർമിച്ച ക്ഷേത്രമാണ് സഹ്ജി ക്ഷേത്രം.ഈ ക്ഷേത്രത്തിലുള്ള ആരാധനമൂർത്തിയെ ചോട്ടാ രാധാരമൺ എന്ന പ്രശസ്തമായ നാമത്തിൽ അറിയപ്പെടുന്നു.പലതരം ചുമർ ചിത്രങ്ങളാലും വിലയേറിയ മനോഹരങ്ങളായ മാർബിൾ കല്ലുകളാലും നിർമിച്ച ക്ഷേത്രമാണ് സഹ്ജി ക്ഷേത്രം.


==== രംഗാജി ക്ഷേത്രം ====
1851ൽ പണികഴിപ്പിച്ച ഈ ക്ഷേത്രം വൈകുണ്ഡത്തിൽ ശ്രീ മഹാവിഷ്ണു അനന്തന്റെ മുകളിൽ ശയിക്കുന്ന രീതിയിലുള്ള വിഗ്രഹമാണുള്ളത്‌. ശ്രീ വില്ലിപുത്തുൽ ക്ഷേത്രമാതൃകയാണ് രംഗാജി ക്ഷേത്രത്തിനുള്ളത്. ഗോപുരവും ധ്വജസ്തംബവും ഈ ക്ഷേത്രത്തിന്റെ പ്രത്യേകതയാണ്. ജലസംഭരണിയും ഉദ്യാനവും ഈ ക്ഷേത്രത്തിനകത്തുണ്ട്.മാർച്ച്‌-ഏപ്രിൽ മാസങ്ങളിൽ നടത്തുന്ന ബ്രമോത്സവം വളരെ പ്രശസ്തമാണ്.ഇതിനെ രഥമേള എന്നപേരിലും അറിയപ്പെടുന്നു.പത്തുദിവസം നീണ്ടു നിൽക്കുന്ന രഥം വലിക്കുന്ന ആഘോഷമാണിത്.


==== രാധാദാമോദർ മന്ദിരം ====
സേവകുഞ്ജിനടുത്തായി 1542ൽ ശ്രീല ജീവ ഗോസ്വാമി നിർമിച്ച മന്ദിരമാണിത്.ഇവിടത്തെ വിഗ്രഹം ശ്രി ശ്രി രാധാ ദാമോദർ ആണ്. ഭക്തി വേദാന്ത സ്വാമി പ്രഭുപാദയും ഈ മന്ദിരത്തിലുണ്ട്.


=== മറ്റു പ്രധാനപ്പെട്ട സ്ഥലങ്ങൾ ===
സേവാകുഞ്ച്, കാശിഘട്ട്, ശ്രീജി ക്ഷേത്രം, ജുഗൽ കിഷോർ ക്ഷേത്രം, ലാൽ ബാബു ക്ഷേത്രം, രാജ് ഘട്ട്, കുസുമ സരോവർ, മീര ഭായ് ക്ഷേത്രം, കാളിയഘട്ട്, വരാഹഘട്ട്, ചിരഘട്ട് തുടങ്ങിയവ വൃന്ദാവനത്തിനടുത്തുള്ള മറ്റു പ്രധാനപ്പെട്ട സ്ഥലങ്ങളാണ്. ശ്രീകൃഷ്ണൻ രാസലീലയാടിയ സ്ഥലമാണത്രേ സേവാകുഞ്ജ്. ശ്രീകൃഷ്ണൻ രാധാറാണിയുമായി വിശ്രമിച്ച സ്ഥലമാണ്‌ നിധിവൻ. സ്വാമി ഹരിദാസിന്റെ സമാധി സ്ഥലവുമാണിത്. അദ്ദേഹത്തിന്റെ സ്മരണയ്ക്കായി എല്ലാവർഷവും വളരെ വിപുലമായ രീതിയിൽ ആഘോഷപരിപാടികൾ നടക്കാറുണ്ട്. വൃന്ദാവനത്തിലെ മറ്റൊരു പ്രധാനപ്പെട്ട സ്ഥലമാണ്‌ ഗുരുകുലം റോഡിലെ ശ്രീ കതിയ ബാബയുടെ സ്ഥാനം.


==== ശ്രി വൃന്ദാവൻ-ചന്ദ്ര മന്ദിരം ====

ഡൽഹിയിൽനിന്നും 90 മൈലുകൾ അകലെ തെക്ക്-കിഴക്കായാണ് വൃന്ദാവൻ-ചന്ദ്രമന്ദിരം സ്ഥിതിചെയ്യുന്നത്. 2006ലെ ശ്രീരാമനവമി ദിവസം ആണ് ഭക്തർക്കുവേണ്ടി ഈ മന്ദിരം തുറന്നു കൊടുത്തത്. പുതിയതും പൌരാണികവും ആധുനികവുമായ ശില്പകലകളുടെ സമന്വയം ഈ മന്ദിരത്തിൽ കാണുവാൻ സാധിക്കും. ശ്രീ ജന്മാഷ്ടമി, ശ്രീ രാമനവമി, ശ്രീ രാമനവമി, കാർത്തികോത്സവം, ഗൗരപൂർണിമ തുടങ്ങിയവ പ്രധാനപ്പെട്ട ഉത്സവങ്ങളാണ്. മഹാഭിഷേകം ഈ നാളുകളിൽ നടത്തപ്പെടുന്നു. പ്രധാനപ്പെട്ട ഒരു തീർത്ഥാടനകേന്ദ്രമായി ഇവിടം മാറിയിട്ടുണ്ടു്.


==== അക്ഷയപാത്ര ====
ബാംഗ്ലൂർ ആസ്ഥാനമായി പ്രവർത്തിക്കുന്ന സംഘടനയാണ് അക്ഷയപാത്ര. ഏതാണ്ട് 13ലക്ഷം കുട്ടികൾക്ക് സൗജന്യമായി ഉച്ചഭക്ഷണം നൽകിവരുന്നു. ഭാരതത്തിൽ ഏതാണ്ട് 8 സംസ്ഥാ