സംഭവങ്ങളുടെ ക്രമത്തെയും, അവ തമ്മിലുള്ള ഇടവേളകളെയും സൂചിപ്പിക്കാൻ ഉപയോഗിക്കുന്ന അളവ് സമ്പ്രദായമാണ് കാലം അഥവാ സമയം. കാലം എന്നത് മതം, ദർശനം, ശാസ്ത്രം എന്നിവയിൽ പ്രധാന വിഷയമാണ്. ഭൗതികശാസ്ത്രത്തിൽ കാലത്തെ ഒരു അടിസ്ഥാന അളവ് ആയി ഗണിക്കുന്നു. വേഗം, പ്രവേഗം മുതലായ മറ്റ് അളവുകളെ വിശദീകരിക്കാൻ കാലം എന്ന അളവ് ഉപയോഗിക്കുന്നു.
അന്താരാഷട്രമാപനവ്യവസ്ഥയിലെ അടിസ്ഥാന അളവുകളിൽ ഒന്നാണ് സമയം. സംഭവങ്ങളെ ക്രമീകരിക്കാൻ സമയം സഹായിക്കുന്നു. സംഭവത്തിന്റെ ദൈർഘ്യവും ഇടവേളയും എല്ലാം സമയം എന്ന മാത്രയിൽ അളക്കാവുന്നതാണ്. കലണ്ടർ, ഘടികാരം തുടങ്ങിയ ഉപകരണങ്ങൾ ഉപയോഗിച്ചാണ് സമയത്തെ നിർണ്ണയിക്കുന്നതും അളക്കുന്നതും. ദിനരാത്രങ്ങളുടെ ക്രമമായ ആവർത്തനമാണ് സമയം എന്ന ആശയത്തിലേക്ക് മനുഷ്യനെ നയിച്ചത്. ശാസ്ത്രത്തിലും സാഹിത്യത്തിലും തത്വചിന്തയിലും എല്ലാം സമയം എന്ന മാത്ര വളരെയധികം ചർച്ച ചെയ്യപ്പെട്ടിട്ടുണ്ട്.


== കാലഗണന ==
കാലഗണന (Chronometry) അഥവാ സമയമാപനം (Temporal measurement) രണ്ട് പ്രധാന രീതികളിലാണ് ഉള്ളത്.
1. കലണ്ടർ - താരതമ്യേന വലിയ കാലയളവുകളെ കാണിക്കാനുള്ള ഗണിതാത്മകസമ്പ്രദായം - സാധാരണയായി ഒരു ദിവസത്തിൽ കൂടുതലുള്ള കാലം അളക്കാൻ ഉപയോഗിക്കുന്നു.
2. നാഴികമണി (clock) അഥവാ ഘടികാരം, പൊയ്ക്കൊണ്ടിരിക്കുന്ന സമയത്തെ എണ്ണാൻ ഉപയോഗിക്കുന്ന ഒരു ഉപകരണം - സാധാരണയായി ഒരു ദിവസത്തിൽ താഴെയുള്ള കാലം അളക്കാൻ ഉപയോഗിക്കുന്നു.


=== കലണ്ടറുകൾ ===
ദിനദർശിക അഥവാ കലണ്ടർ ഉപയോഗിക്കുന്നത് ഒരു ദിവസത്തിൽ അധികമുള്ള കാലയളവുകളെ കാണിക്കാനാണ്.റോമൻ ചക്രവർത്തിയായിരുന്ന ജൂലിയസ് സീസർ ആണ് സൗരപഞ്ചാംഗത്തെ ആധാരമാക്കി ആദ്യജൂലിയൻകലണ്ടർ പ്രചാരത്തിൽ കൊണ്ടുവന്നത്.പതിനാറാം നൂറ്റാണ്ടിൽ പോപ് ഗ്രിഗറി പതിമൂന്നാമൻ ജൂലിയൻ കലണ്ടർ പരിഷ്കരിച്ചു.ഇന്ന് ലോകവ്യാപകമായി ഉപയോഗിച്ചുവരുന്നത് ഈ ഗ്രിഗറികലണ്ടറാണ്.
കാലഗണനയ്ക്കുള്ള ഏറ്റവും ചെറിയ അളവുസമ്പ്രദായം ചന്ദ്രവർഷത്തെ ആധാരമാക്കിയാണ്.ഇത് ശകവർഷം എന്നറിയപ്പെടുന്നു.


=== ഘടികാരങ്ങൾ ===
1335ൽ മിലെൻ എന്ന സ്ഥലത്താണ് ആദ്യമായൈ ഒരു പൊതുക്ലോക്ക് സ്ഥാപിച്ചത്.1386-ൽ ഇംഗ്ലണ്ടിലെ കത്തീഡ്രൽ ഗോപുരത്തിൽ സ്ഥാപിച്ച ക്ലോക്കാണ് ഇന്നുള്ളതിൽ വെചേറ്റവും പഴക്കം ചെന്നത്. ആദ്യസ്പ്രിങ് ക്ലോക്ക് നിർമ്മിച്ചത് ജർമ്മനിയിലാണ്.1840ൽ ആദ്യ ബാറ്ററി ക്ലോക്കുകൾ നിർമ്മിച്ചു.1917ൽ ആദ്യ വൈദ്യൗതി ക്ലോക്കുകൾ നിർമ്മിച്ചു.1929 ലാണ് ക്രിസ്റ്റൽ ഉപയോഗിച്ചത്.സ്ഥാപിച്ച ലോകത്തിലെ ഏറ്റവും വലിയ ഘടികാരം അമേരിയ്ക്കയിലാണുള്ളത്.


==== ജലഘടികാരം ====
പുരാതന ഗ്രീക്കുകാർ ഉപയോഗിച്ചിരുന്നതാണിത്. ജലം നിറച്ച അടിയിൽ ദ്വാരമുള്ള ഒരു പാത്രമാണിത്.ദ്വാരത്തിലൂടെ ജലം പുറത്തുപോകുമ്പോൾ പാത്രത്തിലെ ജലനില കാണിയ്ക്കുന്ന അടയാളങ്ങൾ നോക്കിയാണ് സമയമ നിർണ്ണയിയ്ക്കുന്നത്.


==== നാഴികവട്ട ====
ഭാരതത്തിലും ചൈനയിലും ഉപയോഗിച്ചിരുന്ന ഒരു സമ്പ്രദായമാണിത്. ജലം നിറച്ച ഉരുളിയിൽ ചെറിയ ദ്വാരമുള്ള ചെറിയ പാത്രം വെയ്ക്കുന്നു.കൃത്യം ഒരു നാഴിക കഴിയുമ്പോൾ ഈ ദ്വാരത്തിലൂടെ വള്ളം കയറി ചെറിയ പാത്രം നുങ്ങുന്ന തരത്തിലാണ് ഇത് തയ്യാറാക്കിവെച്ചിരിയ്ക്കുന്നത്.ഇപ്രകാരം സമയം കണക്കാക്കുന്നു.


==== സൂര്യ ഘടികാരം അഥവാ നിഴൽക്ലോക്ക് ====
നോമൺ എന്ന ഒരിനം തൂൺ ഭൂമിയിൽ കുത്തിനിർത്തി സൂര്യപ്രകാശത്തിൽ അതിന്റെ നിഴൽ നോക്കി സമയം കണക്കാക്കുന്നു.നിഴലില്ലാത്തനേരം ഇത് ഉപയോഗപ്രദമല്ല എന്ന കാരണത്താൽ ഗുണമില്ലാത്തതായി കണക്കാക്കപ്പെട്ടു.


==== യന്ത്രഘടികാരം ====
1275ൽ ആണ് ആദ്യ യന്ത്ര ഘടികാരം നിർമ്മിച്ചത്. നല്ലഭാരമുൾല ആദ്യകാല യന്ത്രഘടികാരങ്ങളിൽ ഫോളിയറ്റ്എന്ന ഒരു തരം ദണ്ഡായിരുന്നു ഭാരം താങ്ങിയിരുന്നത്. ഈ ദണ്ഡ് ആടുന്നതിനനുസരിച്ച് അതുമായി ബന്ധിപ്പിച്ചിരിയ്ക്കുന്ന പൽചക്രം ഒരേ ദിശയിലേയ്ക്ക് നിർത്തിനിർത്തി കറങ്ങുകയും നിശ്ചിതസമയങ്ങളിൽ മണിയടിയ്ക്കുകയും ചെയ്യുന്നു.


==== സ്പ്രിങ് ഘടികാരം ====
16ആം നൂറ്റാണ്ടിലാൺ ഇത്തരം ക്ലോക്കുകൾ നിലവിൽ വന്നത്.


==== വൈദ്യുത ഘടികാരം ====
വൈദ്യുതിയുടെ സഹായത്തോടെ പെൻഡുലത്തേയോ പൽചക്രത്തേയോ ചലിപ്പിച്ച് പ്രവൃത്തിയ്ക്കുന്നു.


==== ആറ്റോമിക ഘടികാരം ====
ഏറ്റവും കൃത്യമായ സമയം നൽകുന്ന ക്ലോക്കുകളാണിവ.1962വരെ ഗ്രീന്വിച്ചിൽ ഉപയോഗിച്ചിരുന്ന ഈ ക്ലോക്കിൽ ഒരു സെക്കണ്ട് വ്യത്യാസം വരുന്നത് 300വർഷം കൂടുമ്പോഴാണ്. ആൽബർട്ട് ഐൻസ്റ്റീന്റെ ആപേക്ഷികതാ സിദ്ധാന്തം ശരിയാണോ എന്ന് പരിശോധിയ്ക്കാൻ നിർമ്മിച്ച ക്ലോക്കിൽ ഒരു സെക്കന്റിന്റെ സമയവ്യത്യാസംവരുന്നത് 100കോടി വർഷം കൂടുമ്പോൾ മാത്രമാണ്.


==== മില്ലേനിയം ക്ലോക്ക് ====
ജർമ്മനിയിലെ സ്വിസ് ജേഗർലേ കമ്പനി നിർമ്മിച്ച ഈ ക്ലോക്കിൽ എ.ഡി.2000മുതൽ 3000വരേയുള്ള വർഷവും മാസവും ദിവസവുമെല്ലാം കണക്കാക്കുന്നു.


=== ചില ക്ലോക്ക് വിശേഷങ്ങൾ ===

1335-ൽ മിലൻ എന്ന സ്ഥലത്താണ് ആദ്യമായി പൊതുക്ലോക്ക് സ്ഥാപിച്ചത്.
1386-ൽ സ്ഥാപിച്ച ഇം‌ഗ്ലണ്ടിലെ സാലിസ്‌ബറീയിലെ കത്തീഡ്രൽ ഗോപുരത്തിലെ ക്ലോക്കാണ് ഏറ്റവും പഴക്കം ചെന്നത്.
1790-ൽ റിസ്റ്റ് വാച്ചുകൾ നിർമ്മിച്ചു.
1917-ൽ ആദ്യ വൈദ്യുതക്ലോക്കുകൾ നിർമ്മിച്ചു.
1840-ൽ ആദ്യ ബാറ്ററി ക്ലോക്ക് നിർമ്മിച്ചു.
വാച്ച് നിർമ്മാണത്തിൽ മുൻപന്തിയിൽ നിൽക്കുന്ന രാജ്യം സ്വിറ്റ്സർലാന്റ് ആണ്.
മുഗൾ കാലഘട്ടത്തിൽ ദില്ലിയിൽ സ്ഥാപിച്ച സൂര്യഘടികാരമഅണ് ജന്തർ മന്തർ
വാച്ചുകളിൽ എപ്പോഴും ചലിയ്ക്കുന്ന ഭാഗങ്ങൾക്ക് തേയ്മാനം വരാതിരിയ്ക്കാനായി വജ്രങ്ങൾ ഉപയോഗിയ്ക്കുന്നു.ഇതറിയാനായാണ് 17 ജുവൽസ് 21ജുവൽസ്എന്നിപ്രകാരമെല്ലാം എഴുതുന്നത്.
1929ൽ ദിവസത്തിൽ ഒരു സെക്കന്റിന്റെ 100ൽ ഒരു ഭാഗം മാത്രം വ്യത്യാസം വരുന്ന ക്രിസ്റ്റൽ വാച്ചുകൾ നിർമ്മിച്ചു.


== ഏകകങ്ങൾ ==
വിവിധ ഏകകങ്ങൾ സമയം അളക്കുവാനായി ഉപയോഗിക്കുന്നു. വർഷം, മാസം, ദിവസം, മണിക്കൂർ,മിനിട്ട്, സെക്കന്റ് തുടങ്ങിയ ഏകകങ്ങളാണ് ഇന്ന് ഏറ്റവും കൂടുതൽ ഇന്ന് ഉപയോഗിക്കുന്നത്. കാതം,നാഴിക,വിനാഴിക തുടങ്ങിയ അളവുകൾ പണ്ട് കാലത്ത് കേരളത്തിലും മറ്റും ഉപയോഗിച്ചിരുന്നു. അന്താരാഷ്ട്രമാപനവ്യവസ്ഥയിൽ സെക്കന്റാണ് സമയത്തിന്റെ അടിസ്ഥാന ഏകകമായി അംഗീകരിച്ചിട്ടുള്ളത്.
ആറ്റോമിക് സെക്കന്റാണ് ഇന്ന് ഉപയോഗിയ്ക്കുന്ന സമയത്തിന്റെ ഏറ്റവും ചെറിയ അടിസ്ഥാനയൂണിറ്റ്. 1967-ൽ നടന്ന ജനറൽ കോൺഫറൻസ് ഓൺ വെയ്റ്റ്സ് ആന്റ് മെഷേർസ് ആണ് ഈ യൂണിറ്റിനെ തിരഞ്ഞെടുത്തത്. സീസിയം ആറ്റോമിക് ക്ലോക്കിലെ ആറ്റോമിക് സെക്കന്റാണ് എസ്.ഐ സിസ്റ്റത്തിൽ അളന്നത്. ക്രമേണ ഇതിൽ വ്യത്യാസം കണ്ടുതുടങ്ങിയപ്പോൾ 1972ൽ 18 ആറ്റോമിക് ക്ലൊക്കുകളുടെ ശരാശരി സമയത്തെ ആധാരമാക്കി കൊണ്ടുവന്നു.


== നിർ‌വചനങ്ങളും അടിസ്ഥാനങ്ങളും ==


== ഭാരതീയ കാലഗണന ==


=== മനുഷ്യകാലഗണന ===
അല്പകാലം
30 അല്പകാലം = 1 ത്രുടി
30 ത്രുടി = 1 കല
30 കല = 1 കാഷ്ഠ
30 കാഷ്ഠ = 1 നിമിഷം
4 നിമിഷം = 1 ഗണിതം
10 ഗണിതം = 1 നെടുവീർപ്
6 നെടുവീർപ് = 1 വിനാഴിക
60 വിഘടിക (വിനാഴിക) = 1 ഘടിക
60 ഘടിക (നാഴിക) = 1 ദിവസം (അഹോരാത്രം}
15 ദിവസം = 1 പക്ഷം
2 പക്ഷം = 1 ചന്ദ്രമാസം
2 മാസം = 1 ഋതു
6 ഋതു = 1 മനുഷ്യവർഷം


=== ദേവകാലഗണന ===
360 മനുഷ്യവർഷം = 1 ദേവവർഷം
12000 ദേവവർഷം = 1 ചതുര്യുഗം
71 ചതുര്യുഗം = 1 മന്വന്തരം
14 മന്വന്തരം = 1 കല്പം
1 കല്പം = ബ്രഹ്മാവിന്റെ ഒരു പകൽ
2 കല്പം = ബ്രഹ്മാവുന്റെ ഒരു ദിനം
360 ബ്രഹ്മദിനം = ഒരു ബ്രഹ്മവർഷം
120 ബ്രഹ്മവർഷം = 1 ബ്രഹ്മായുസ്സ് (= 30 കോടിക്കോടി മനുഷ്യവർഷം)


== സമയവും ആപേക്ഷികതാസിദ്ധാന്തവും ==
ആൽബർട്ട് ഐൻ‌സ്റ്റൈന്റെ ആപേക്ഷികതാ സിദ്ധാന്തപ്രകാരം സമയം ആപേക്ഷികമാണ്. ഓരോ വസ്തുവിനും തന്റെ ചുറ്റുപാടുകളെ അപേക്ഷിച്ച് ഓരോ സമയക്രമമുണ്ട്. ഇതിനെ തനത് സമയം (Proper Time) എന്ന് പറയുന്നു. സിദ്ധാന്തപ്രകാരം രണ്ട് സംഭവങ്ങൾക്ക് തമ്മിൽ ദൂരം എന്നതുപോലെ സമയത്തിലും അകലം ഉണ്ട്. വിശിഷ്ട ആപേക്ഷികതാസിദ്ധാന്തപ്രകാരം സ്ഥലവും കാലവും ആപേക്ഷികമാണ്.പ്രകാശവേഗത്തിന് ആനുപാതികമായി സഞ്ചരിയ്ക്കുന്ന വസ്തുവിന്റെ സമയത്തെ സമയ വികാസം എന്നതുകൊണ്ട് സൂചിപ്പിയ്ക്കാം.


== ഭൂമിശാസ്ത്രപരമായ കാലഗണന ==
ഭൂമി ശാസ്ത്രപരമായി സമയത്തെ രേഖാംശങ്ങളോട് ബന്ധപ്പെടുത്തിയിരിയ്ക്കുന്നു.ഭൂഭ്രമണം നിമിത്തം രാപ്പകലുകൾ ഉണ്ടാകുന്നു. ഒരു ഭ്രമണത്തിൽ 360ഡിഗ്രീ രേഖാംശം പൂർത്തിയാക്കുന്നു.24 മണിക്കൂർ കൊണ്ട് ഒരു ഭ്രമണം പൂർത്തിയാക്കുന്നു എങ്കിൽ ഒരു മണിക്കൂറുകൊണ്ട് 15 ഡിഗ്രി രേഖാംശമാണ് അഥവാ ഒരു ഡിഗ്രി രേഖാംശം എന്നാൽ 4മിനുട്ടിന് തുല്യമായി കണക്കാക്കുന്നു.


== പ്രാദേശിക സമയം,പ്രാമാണിക സമയം ==
ഒരു പ്രദേശത്തെ പ്രാദേശിക മെറിഡിയനെ ആധാരമാക്കി സൂര്യന്റെ സ്ഥാനത്തിൽ നിന്നും നിർണ്ണയിയ്ക്കുന്ന ശരാശരി സൗരസമയമാണ് പ്രാദേശിക സമയം. പ്രാദേശികസമയം കണക്കിലെടുക്കുമ്പോൾ ഓരോ ഡിഗ്രി രേഖാംശം മാറുമ്പോഴും നാലുമിനുട്ടിന്റെ വ്യത്യാസം അനുഭവപ്പെടുന്നു.ഇപ്രകാരം പ്രാദേശികസമയം വ്യത്യാസത്താൽ അനുഭവപ്പെടുന്ന ബുദ്ധിമുട്ടുകൾ ഒഴിവാക്കാനായാണ് ഓരോ രാജ്യത്തിനും ഓരോ പ്രാമാണികസമയം നിർണ്ണയിച്ചിരിയ്ക്കുന്നത്.
ഒരു രാജ്യത്തിന്റെ ഏകദേശം മദ്ധ്യത്തിലൂടെ കടന്നുപോകുന്ന ധ്രുവരേഖയിലെ സമയത്തെ ആ രാജ്യത്തിന്റെ പ്രാമാണികസമയമഅക്കി കണക്കാക്കുന്നു.പ്രാമാണികസമയം കണക്കാക്കാനായി സ്റ്റാൻഡേർഡ് മെറിഡിയനായി തിരഞ്ഞെടുക്കുന്നത് 7.5ഡിഗ്രി ഗുണിതങ്ങളിലുള്ള രേഖാംശങ്ങളായിരിയ്ക്കും.ഓരോ 7.5ഡിഗ്രി മാറുമ്പോഴും അര മണിക്കൂർ വ്യത്യാസമാണ് കാണിയ്ക്കുന്നത്.


== സമയ മേഖലകൾ ==
കനേഡിയൻ ശാസ്ത്രജ്ഞനായ സ്റ്റാൻഡേർഡ് ഫ്ലെമിങ് ഭൂമിയെ 24സമയമേഖലകളാക്കി തിരിച്ചു.ഒരു പ്രദേശത്തിന്റെ സ്റ്റാൻഡേർഡ് സമയത്തേയും ഗ്രീൻവിച്ച് സമയത്തേയും ആധാരപ്പെടുത്തിയാണ് ഈ വിഭജനം നടത്തിയിരിയ്ക്കുന്നത്.ഓരോ സമയമേഖലയിലും സ്ഥലങ്ങളിൽ അനുഭവപ്പെടുന്ന സമയം ഒന്നായിരിയ്ക്കും.ഗ്രീൻവിച്ചിനു കിഴക്കുള്ള സ്ഥലങ്ങളിലെ സമയം ഫാസ്റ്റ് ആയും ഗ്രീൻവിച്ചിനു പടിഞ്ഞാറുള്ള സ്തലങ്ങളിലെ സമയം സ്ലോ ആയും വെയ്ക്കുന്നു. പൂജ്യം [[[ഡിഗ്രി]] രേഖാംശമുള്ള മെറിഡിയൻ ആണ് ഗ്രീൻവിച്ച്.


== അന്താരാഷ്ട്ര സമയരേഖ ==
ഭൂമി ചുറ്റി നചരിയ്ക്കുന്നവർക്ക് ഉണ്ടാകുന്ന സമയവിഭ്രമം ഒഴിവാക്കാനായി 1884ൽ നടന്ന ഇന്റർനാഷണൽ മെറിഡിയൻ കോൺഫറൻസിൽ 180ഡിഗ്രി മെറിഡിയനെ അന്താരാഷ്ട്രസമയരേഖയായി അം‌ഗീകരിച്ചു.ഗ്രീൻവിച്ച് മെറിഡിയനിൽ നിന്ന് നോക്കുമ്പോൾ ഈ സമയരേഖയുടെ കിഴക്കുദിശയിലേയ്ക്ക് പ്രവേശിയ്ക്ക