ഹൈഡ്രജൻ ക്ലോറൈഡിൻറെ ജലീയ ലായനിയാണ് ഹൈഡ്രോക്ലോറിക് അമ്ലം. ഇത് ശക്തിയേറിയ ധാതു അമ്ലമാണ്.


== ചരിത്രം ==
800-ആമാണ്ടിൽ ആൽകെമിസ്റ്റ് ജാബിർ ഇബ്ൻ ഹയാൻ ആണ് ഹൈഡ്രോക്ലോറിക് അമ്ലം ആദ്യമായി കണ്ടുപിടിച്ചത്. സോഡിയം ക്ലോറൈഡും സൾഫ്യൂരിക് അമ്ലവും കലർത്തിയാണ് അന്ന് ഇത് നിർമ്മിച്ചത്.


== അവലംബം ==
↑ Van Dorst, W.C.A.; et al. (2004). Technical product brochure Hydrochloric Acid (public document എഡി.). Amersfoort: Akzo Nobel Base Chemicals.  
↑ Leicester, Henry Marshall (1971). The historical background of chemistry. New York: Dover Publications. ഐ.എസ്.ബി.എൻ. 0-486-61053-5. 


== പുറം കണ്ണികൾ ==
Density table for hydrochloric acid
NIST വെബ് ബുക്ക്, general link
General safety information
EPA Hazard Summary
Hydrochlori