ശാന്തവും അക്രമമില്ലാത്തതുമായ അവസ്ഥയാണ് സമാധാനം. പൊതുവെ ശത്രുത ഇല്ലായ്മയെ സൂചിപ്പിക്കുന്ന ഇതിന് ആരോഗ്യപരമായ വ്യക്തിബന്ധം, രാജ്യാന്തര ബന്ധം, സാമൂഹിക സാമ്പത്തിക മേഖലകളിലുള്ള അഭിവൃദ്ധി, സമത്വ സ്ഥാപനം, ഏവരുടെയും യഥാർത്ഥ ആവശ്യങ്ങൾക്ക് വേണ്ടി പ്രവർത്തിക്കുന്ന രാഷ്ട്രീയ വ്യവസ്ഥ തുടങ്ങിയവ നിലനിൽപ്പ് എന്ന് അർത്ഥവും ഉണ്ട്. അന്താരാഷ്ട്രബന്ധങ്ങളിൽ സാമാധാനകാലം എന്നത് യുദ്ധമില്ലായ്മ മാത്രമല്ല സാംസ്കാരികവും സാമ്പത്തികവുമായ മനസ്സിലാക്കലും ഐക്യതയും ഉള്ള അവസ്ഥകൂടിയാണ്. മനശാസ്ത്രപരമായി സമാധാനം എന്നത് ശാന്തവും ക്ലേശങ്ങളില്ലാത്തതുമായ മാനസികാവസ്ഥയാണ്.


== മതവിശ്വാസങ്ങളും സമാധാനവും ==

മതവിശ്വാസങ്ങൾ മനുഷ്യജീവിതത്തെ ബാധിക്കുന്ന അടിസ്ഥാനപ്രശ്നങ്ങളെ തിരിച്ചറിയാനും നേരിടാനും ശ്രമിക്കുന്നുണ്ട്. ഇതിൽ വ്യക്തികളും സമൂഹങ്ങളും തമ്മിലുള്ള പോരാട്ടങ്ങളും ഉൾപ്പെടുന്നു.
പല ക്രിസ്ത്യാനികളും യേശുവിനെ "സമാധാനത്തിന്റെ രാജകുമാരൻ" എന്നു വിളിക്കാറുണ്ട്. സമാധാനത്തിന്റെ ദൈവരാജ്യം സ്ഥാപിക്കുവാനായി വന്ന മിശിഹായാണ് യേശു എന്നാണ് വിശ്വാസം. യേശുവുമായി ഒരു വ്യക്തിബന്ധം സ്ഥാപിച്ചാലേ ഈ സമാധാനലോകത്തിൽ പ്രവേശിക്കാൻ സാധിക്കൂ എന്ന് വിശ്വാസമുണ്ട്. ബെനഡിക്റ്റ് പതിനാറാമന്റെ അഭിപ്രായത്തിൽ, "സത്യവും സ്നേഹവും കാണാനായി തുറന്ന മനസ്സുകൾക്ക് സമാധാനം ലഭിക്കും".
ബുദ്ധമതക്കാരുടെ അഭിപ്രായത്തിൽ എല്ലാ പീഢകളും അവസാനിക്കുമ്പോൾ സമാധാനം ലഭിക്കും. ആഗ്രഹങ്ങളിൽ നിന്നാണ് എല്ലാ പീഢകളും (ദുഃഖങ്ങളും) ഉണ്ടാകുന്നതെന്നാണ് ബുദ്ധമതവിശ്വാസം. നാലു കുലീന സത്യങ്ങൾ എന്ന വിശ്വാസത്തിലൂടെ വ്യക്തിപരമായ സമാധാനം ലഭിക്കുമെന്നാണ് ബുദ്ധമതവിശ്വാസികൾ കരുതുന്നത്.
ഇസ്ലാം എന്നാൽ കീഴ്പ്പെടൽ എന്നാണർത്ഥം. ദൈവത്തോടുള്ള കീഴ്പ്പെടൽ വിനയം ഉണ്ടാക്കുമെന്നും ഇത് അക്രമം ഒഴിവാക്കാതെ സാദ്ധ്യമല്ലെന്നും വിശ്വാസമുണ്ട്.


=== ആത്മശാന്തി ===


=== സത്യാഗ്രഹം ===

അഹിംസയിലൂന്നിയുള്ള പ്രതിരോധം എന്ന തത്ത്വശാസ്ത്രത്തെയാണ് സത്യാഗ്രഹം (സംസ്കൃതം: सत्याग्रह satyāgraha) എന്നതുകൊണ്ടുദ്ദേശിക്കുന്നത്. ഗാന്ധിയാണ് ഈ സമരമുറയുടെ സ്രഷ്ടാവ്.
ഈ പദം ഗാന്ധി ദക്ഷിണാഫ്രിക്കയിൽ പ്രസിദ്ധീകരിച്ചിരുന്ന ഇന്ത്യൻ ഒപ്പീനിയൻ എന്ന പത്രത്തിൽ നടത്തിയ മത്സരത്തിലൂടെയാണ് കണ്ടെത്തിയത്. മഗൻലാൽ ഗാന്ധി (ഗാന്ധിയുമായി ബന്ധമുള്ളതായി അറിയില്ല) എന്നയാളാണ് 'സദാഗ്രഹ' എന്ന പദം മുന്നോട്ടുവച്ചത്. ഗാന്ധി ഇത് പരിഷ്കരിച്ച് 'സത്യാഗ്രഹ' എന്നാക്കിമാറ്റി. 'സത്യത്തിൽ ഉറച്ചുനിൽക്കുക' എന്നാണ് ഈ പദത്തിന്റെ അർത്ഥം.
ഈ സിദ്ധാന്തം മാർട്ടിൻ ലൂഥർ കിംഗിനെയും സ്വാധീനിച്ചിരുന്നു.


== നീതിയും അനീതിയും ==


== പ്രസ്ഥാനങ്ങളും പ്രവർത്തനങ്ങളും ==


=== സമാധാനപ്രസ്ഥാനം ===


=== പേസിഫിസം ===


=== സംഘടനകൾ ===


==== ഐക്യരാഷ്ട്രസഭ ====


==== നോബൽ സമാധാനസമ്മാനം ====


==== റോഡ്സ് സ്കോളർഷിപ്പുകളും മറ്റു ഫെലോഷിപ്പുകളും ====


==== ഇന്റർനാഷണൽ പീസ് ബെൽറ്റ് ====


==== ഗാന്ധി സമാധാനസമ്മാനം ====


==== പോൾ ബാർലെറ്റ് റേ സമാധാനസമ്മാനം ====


==== വിദ്യാർത്ഥികൾക്കായുള്ള സമാധാനസമ്മാനം ====


==== മറ്റുള്ളവ ====


== സ്മാരകങ്ങൾ ==


== സിദ്ധാന്തങ്ങൾ ==


=== ഗെയിം സിദ്ധാന്തം ===


=== ജനാധിപത്യ സമാധാനസിദ്ധാന്തം ===


=== ആക്റ്റീവ് പീസ് സിദ്ധാന്തം ===


=== പലതരം സമാധാനങ്ങൾ ===


=== ട്രാൻസ്-റാഷണൽ സമാധാനം ===


== സമാധാനവും യുദ്ധവും സംബന്ധിച്ചുള്ള പഠനങ്ങൾ ==


== സമാധാനത്തെ അളക്കുകയും റാങ്കുകൾ നൽകുകയും ചെയ്യുന്നത് ==


== ഇതും കാണുക ==


== കുറിപ്പുകൾ ==


== അവലംബം ==
Letter from Birmingham Jail by Rev. Martin Luther King, Jr..
"Pennsylvania, A History of the Commonwealth," esp. pg. 109, edited by Randall M. Miller and William Pencak, The Pennsylvani