സ്വതന്ത്ര ചിത്രങ്ങളും മറ്റു പ്രമാണങ്ങളും ശേഖരിച്ചു വെക്കുന്ന ഒരു ഓൺലൈൻ ശേഖരണിയാണ് വിക്കിമീഡിയ കോമൺസ് അല്ലെങ്കിൽ കോമൺസ് . വിക്കിമീഡിയ ഫൗണ്ടേഷനു കീഴിൽ പ്രവർത്തിക്കുന്ന ഈ ശേഖരിണിയിൽ ശേഖരിക്കപ്പെടുന്ന പ്രമാണങ്ങൾ വിക്കിപീഡിയ,വിക്കി ഗ്രന്ഥശാല, വിക്കി പാഠശാല, വിക്കി ചൊല്ലുകൾ തുടങ്ങി എല്ലാ ഭാഷകളിലുമുള്ള എല്ലാ വിക്കിമീഡിയ പദ്ധതികളിലും ഉപയോഗിക്കുവാനും, വേണമെങ്കിൽ ഡൗൺലോഡ് ചെയ്ത് ഉപയോഗിക്കുവാനും സാധിക്കും. നിലവിൽ വിക്കിമീഡിയ കോമൺസിൽ നിരവധി ദശലക്ഷം പ്രമാണങ്ങളുണ്ട്.


== ചരിത്രം ==
എറിക്ക് മുള്ളർ 2004 മാർച്ചിലാണ് ഇത്തരമൊരു ശേഖരണി എന്ന ആശയം മുന്നോട്ടു വെച്ചത്. 2004 സെപ്റ്റംബറിൽ വിക്കിമീഡിയ കോമൺസ് നിലവിൽ വന്നു. ഒരേ പ്രമാണം തന്നെ വിവിധ ആവശ്യങ്ങൾക്കായി വിവിധ വിക്കി സംരംഭങ്ങളിൽ പോയി അപ്‌ലോഡ് ചെയ്യുക എന്ന പ്രശ്നം പരിഹരിക്കപ്പെടാനായിട്ടായിരുന്നു വിക്കിമീഡിയ കോമൺസ് എന്ന ആശയം രൂപീകരിച്ചത്.


== അവലംബം ==
↑ wikimedia.org – Traffic Details from Alexa (December 2009)
↑ Endres, Joe, "Wiki websites wealth of information". International News on Fats, Oils and Related Materials : INFORM. Champaign, Illinois: May 2006. Vol. 17, Iss. 5; pg. 312, 1 pgs. Source type: Periodical ISSN: 08978026 ProQuest document ID: 1044826021 Text Word Count 746 Document URL: Proquest URL ProQuest (subscription) retrieved August 6, 2007
↑ Statistics page on Wikimedia Comm