ഒരു ഖഗോളവസ്തുവിൽ നിന്ന്‌ ലഭിക്കുന്ന പ്രകാശത്തിന്റെ അളവാണ് കാന്തിമാനം(magnitude). നക്ഷത്രനിരീക്ഷണത്തിനും നക്ഷത്രവർഗ്ഗീകരണത്തിനും ഏറ്റവും കൂടുതൽ ഉപയോഗിക്കേണ്ടി വരുന്ന ഒരു ഏകകം ആണ് കാന്തിമാനം.
ഗ്രീക്ക് ജ്യോതിശാസ്ത്രജ്ഞനായ ഹിപ്പാർക്കസ് ആണ് കാന്തിമാനം ഉപയോഗിച്ച്‌ നക്ഷത്രത്തെ ആദ്യമായി വർഗ്ഗീകരിച്ചത്‌ ‌. കാന്തിമാനം പലതരത്തിൽ ഉണ്ട്‌. അവയിൽ ഏറ്റവും പ്രധാനപ്പെട്ട രണ്ടെണ്ണം ആണ്:
ദൃശ്യ കാന്തിമാനം (Apparent Magnitude)
കേവല കാന്തിമാനം (Absolute Magnitude)


== ദൃശ്യ കാന്തിമാനം (Apparent Magnitude) ==

ഒരു ഖഗോളവസ്തുവിനെ (അതിലേക്കുള്ള ദൂരം പരിഗണിക്കാതെ) ഭൂമിയിൽ നിന്ന്‌ നിരീക്ഷിക്കുമ്പോൾ നമുക്ക്‌ കാഴ്ചയിൽ തോന്നുന്ന പ്രഭയുടെ അളവാണ് ദൃശ്യ കാന്തിമാനം അഥവാ Apparent Magnitude. കാന്തിമാനം എന്ന വാക്ക്‌ കൊണ്ട്‌ സാധാരണ വിവക്ഷിക്കുന്നത്‌ ഈ കാന്തിമാനം ആണ്. ഈ കാന്തിമാനമാണ് ഹിപ്പാർക്കസ്‌ കണ്ടെത്തിയത്‌.


== കേവല കാന്തിമാനം (Absolute Magnitude) ==

നമ്മൾ ഇന്നു ആകാശത്തു കാണുന്ന ഖഗോളവസ്തുക്കളെയെല്ലാം 10 പാർസെക് ദൂരത്തു കൊണ്ട്‌ വച്ചു എന്നു വിചാരിക്