ഷീ ഫെയ് 1986 ൽ സംവി​ധാനം ചെയ്ത ചൈനീസ് ചിത്ര​മാണ് എ ഗേൾ ഫ്രം ഹുനാൻ . നിരവധി അന്തർദേശീയ ചലച്ചിത്ര മേളകളിൽ ഈ ചിത്രം പ്രദർശിപ്പിക്കപ്പെട്ടിട്ടുണ്ട്.


== ഇതിവൃത്തം ==
വിചിത്രമെന്നു തോന്നാവുന്ന കഥയാണീ സിനിമയുടേത്. 12 വയസ്സുള്ള നായികയ്ക്ക് രണ്ടു വയസ്സുകാരനെ വിവാഹം കഴിക്കേണ്ടിവരുന്നു. ഭാര്യ എന്നതിലുപരി തന്റെ ഭർത്താവിന്റെ അമ്മയാവുകയാണ് നായിക. സമൂഹം അവർക്ക് കൽപ്പിച്ചു നൽകിയിരിക്കുന്ന ബന്ധമറിയാത്ത രണ്ടു വയസ്സുകാരന് അവൾ അമ്മതന്നെയാണ്. അവിഹിത ബന്ധത്തിലൂടെ കുഞ്ഞിനെ പ്രസവിക്കുന്ന നായികയ്ക്ക് തന്റെ അമ്മായിയമ്മയുടെ നിർബന്ധപ്രകാരം ആ കുഞ്ഞിനെയും മറ്റൊരു കൗമാരക്കാരിക്ക് വിവാഹം കഴിച്ചു നൽകേണ്ടിവരുന്നു.


== അഭിനേതാക്കൾ ==
നാ റെൻഹുവ
ഡെങ് സിയാവോഗുവാങ്


== ചലച്ചിത്ര മേളകളിൽ ==
1987 ലെ കാൻ ഫിലിം ഫെസ്റ്റിവലിന്റെ അൺ സേർട്ടൺ റിഗാർഡ് സെക്ഷനിൽ ചിത്രം പ്രദർശിപ്പിച്ചിട്ടുണ്ട്. 110 മിനിട്ടാണ് ചിത്രത്തിന്റെ ദൈർഘ്യം. 1987 ലെ ചൈന ഗോൾഡൻ ഫിനിക്‌സ് അവാർഡ് ചിത്രത്തിലെ നായികയ്ക്ക് ലഭിച്ചു. 2014 ൽ തിരുവനന്തപുരം അന്തർദേശീയ ചലച്ചിത്ര മേളയിൽ ജൂറി പാക്കേജിൽ ഉൾപ്പെടുത്തി പ്രദർശിപ്പിക്കാൻ തീരുമാനിച്ചിരുന്നു. 


== അവലംബം ==
↑ "തീവ്ര 