മദ്ധ്യപൂർവ്വദേശത്തെ ഒരു ഭൂപ്രദേശമാണ് ശാം ( Ash- sham) (അറബി: بلاد الشام). വടക്ക് യൂഫ്രട്ടീസ് - ടൈഗ്രിസ് നദികളുൽ‌ഭവിക്കുന്ന ടൗറുസ് പർ‌വതനിരകളും, തെക്ക് അറേബ്യൻ‌ മരുഭൂമിയും, പടിഞ്ഞാറ് മദ്ധ്യധരണ്യാഴിയും കിഴക്ക് സഗ്‌റുസ് മലനിരകക്കുമിടയിലുള്ള ഭൂപ്രദേശത്തെയാണ് ശാം എന്നു വിളിക്കുന്നത്. ഈ പ്രദേശം വിശാല സിറിയ (അറബി: سوريّة الكبرى), ലെവന്റ് (the Levant) എന്നീ പേരുകളിലും അറിയപ്പെടുന്നു.


== ശാമിലെ രാജ്യങ്ങൾതിരുത്തുക ==
പലസ്തീൻ, ജോർദാൻ, സിറിയ, ലെബനാൻ എന്നീ നാടുകളും, ഇറാഖിന്റെ വടക്ക് പടിഞ്ഞാറൻ‌ ഭാഗങ്ങളും, സീനായ് ഉപദ്ദ്വീന്റെ വടക്ക് കിഴക്കൻ‌ പ്രദേശവും ഉൾ‌പ്പെടുന്നതാണ് ശാം നാടുകൾ.


== സംസ്കാരത്തിന്റെ തൊട്ടിൽ‌തിരുത്തുക ==
നൈൽ നദീ തടം മുതൽ‌ യൂഫ്രട്ടീസ്- ടൈഗ്രിസ് നദീ തടം വരെയുള്ള ശാം പ്രദേശങ്ങളുൾപ്പെടെയുള്ള സ്ഥലങ്ങളെയാണ് ചരിത്രകാരന്മാർ‌ മാനവ സംസ്കാരത്തിന്റെ തൊട്ടിലുകളിൽ‌ (Cradle of civilization) പ്രധാനപ്പെട്ടവയായി എണ്ണുന്നത്. ബാബിലോണിയ, മെസപ്പൊട്ടേമിയ, ഉത്തര ഈജിപ്തിലെ Tasian സംസ്കാരം സുമർ , ഉബൈദ് തുടങ്ങി ഒട്ടനവധി പ്രാചീന സംസ്കാരങ്ങളുടെ തൊട്ടിലാണ് ഈ പ്രദേശങ്ങൾ‌.

↑ 1.0 1.1 The Oxford Encyclopedia of Ancient Greece and Rome, Volume 1, p247, "Le