ഒന്നാം ലോകമഹായുദ്ധത്തിന്‌ ഔപചാരികമായ അന്ത്യം കുറിച്ചത് 1919-ലെ വെഴ്സായ് ഉടമ്പടിയിലൂടെയാണ്‌. പാരീസ് സമാധാനസമ്മേളനത്തിലെ‍ ആറുമാസത്തെ കൂടിയാലോചനകൾക്കൊടുവിൽ ഫ്രാൻസിലെ വെഴ്സായിൽ വച്ചായിരുന്നു ഈ ഉടമ്പടി ഒപ്പു വക്കപ്പെട്ടത്. കൊമ്പീൻ വനത്തിൽ 1918 നവംബർ 11-ലെ വെടിനിർത്തൽ ഉടമ്പടിയുടെ തുടർച്ചയായായിരുന്നു വെഴ്സായ് ഉടമ്പടി.


== വ്യവസ്ഥകൾതിരുത്തുക ==
ഈ ഉടമ്പടിയിൽ പല വ്യവസ്ഥകളുണ്ടായിരുന്നെങ്കിലും ഇതിൽ ഏറ്റവും പ്രധാനപ്പെട്ടത് "ജർമ്മനിയും കൂട്ടുകക്ഷികളുമായിരുന്നു യുദ്ധത്തിന്റെ പരിപൂർണ്ണ ഉത്തരവാദികൾ" എന്ന് അവർ അംഗീകരിക്കുക എന്നതായിരുന്നു. ഇതു കൂടാതെ ഉടമ്പടി അനുച്ചേദം 231-248 പ്രകാരം ജർമ്മനിയും കൂട്ടുകക്ഷികളും താഴെപ്പറയുന്ന വ്യവസ്ഥകൾ കൂടീ അംഗീകരിക്കേണ്ടിയിരുന്നു.
ഭൂമി വിട്ടുകൊടുക്കുക
സമ്പൂർണ്ണ നിരായുധീകരണം
സഖ്യകക്ഷികളിലെ ചില രാജ്യങ്ങൾക്ക് നഷ്ടപരിഹാരം നൽകുക
ജർമ്മനി നൽകേണ്ടിയിരുന്ന ആകെ നഷ്ടപരിഹാരം 26900 കോടി സ്വർണമാർക്ക് ആണ്‌. 2790 സ്വർണമാർക്ക് ഒരു കിലോഗ്രാം തങ്കത്തിന്റെ വിലക്ക് തുല്യമാണ്‌. ഇന്നത്തെ നിലവാരം വച്ച് നോക്കിയാൽ ഇത് ഏകദേശം 39360 കോടി അമേരിക്കൻ ഡോളറാണ്‌. (സാമ്പത്തികവിദഗ്ദ്ധരുടെ അഭിപ്രായപ്രകാരം ഈ തുക നൽകാൻ ജർമ്മനിക്ക് 1984 വരെയും കഴിയുകയില്ല എന്നാണ്‌).


== യുദ്ധ വിജയികളുടെ ലക്ഷ്യങ്ങൾതിരുത്തുക ==

വെഴ്സൈയിലെ യോഗത്തിന് മുൻപ് തന്നെ, ഫ്രാൻസ്, ബ്രിട്ടൻ, അമേരിക്കൻ ഐക്യനാടുകൾ എന്നീ രാജ്യങ്ങളുടെ നേതാക്കൾ തങ്ങളുടെ വ്യത്യസ്ത ലക്ഷ്യങ്ങളെക്കുറിച്ച് 