മനുഷ്യശബ്ദം സംഗീതാത്മകമായി പുറപ്പെടുവിക്കുന്ന കലയാണ് ഗാനാലാപനം. സാധാരണ സംഭാഷണത്തിനുപരിയായി താളം സ്വരം എന്നീ ഘടകങ്ങൾ ഗാനാലാപനത്തിൽ കാണപ്പെടുന്നു. ഗാനം ആലപിക്കുന്നയാളെ ഗായിക എന്നോ ഗായകൻ എന്നോ ആണ് വിളിക്കുന്നത്. സംഘമായോ അല്ലാതെയോ പശ്ചാത്തലസംഗീതത്തിന്റെ അകമ്പടിയോടെയോ ഇല്ലാതെയോ ഗാനാലാപനം നടത്താവുന്നതാണ്.
അവിരതമായ സംഭാഷണമാണ് ഗാനാലാപനം എന്ന് പറയാവുന്നതാണ്. ഔപചാരികമോ അനൗപചാരികമോ; ആസൂത്രണം ചെയ്തതോ അല്ലാത്തതോ ആയി ഗാനാലാപനം നടത്താവുന്നതാണ്. അനുഷ്ഠാനങ്ങളുടെ ഭാഗമായി ഗാനങ്ങൾ ആലപിക്കപ്പെടാറുണ്ട്. സന്തോഷത്തിനായോ, വരുമാനമാർഗ്ഗമായോ, വിദ്യാഭ്യാസോപാധി‌യായോ ഗാനാലാപനം നടത്താവുന്നതാണ്. വളരെനാളത്തെ അദ്ധ്യയനവും പരിശ്രമവും അർപ്പണമനോഭാവവുമുണ്ടെങ്കിലാണ് മികച്ച ഗായികയായി/ഗായകനായി മാറാൻ സാധിക്കുന്നത്. സാധകം ചെയ്യുന്നതിലൂടെ ശബ്ദം ശക്തവും ശുദ്ധവുമാക്കാൻ സാധിക്കും.


== അവലംബം ==


== പുറത്തേയ്ക്കുള്ള കണ്ണികൾ ==

എ ബ്രീഫ് ഹിസ്റ്ററി ഓഫ് സിങിങ്
സിങിങ് ആൻഡ് ഹെൽത്ത്: എ സിസ്റ്റമാറ്റിക് മാപ്പിംഗ് ആൻഡ് റിവ്യൂ ഓഫ് നോൺ-ക്ലിനിക്കൽ റിസേർച്ച്
Blackwood, Alan. The Performing World of the Singer. London: Hamish Hamilton, 1981. 113 p., amply ill. (mostly with photos.). ISBN 0-241-10588-9
Reid, Cornelius. A Dictionary of Vocal Terminology: an Analysis. New York: J. Patelson Music House, cop. 1983. xxi, 457 p. N.B.: "This dictionary has been prepared ... to define and [to] 