ഫ്രഞ്ച് ഗായികയും അഭിനേത്രിയുമായിരുന്നു എഡിത് പിയാഫ് (ഡിസംബർ 19 1915 - ഒക്ടോബർ 10 1963). എഡിത് ജിയൊവാന ഗാസ്സ്യോ എന്നതായിരുന്നു യഥാർത്ഥ നാമം. ഫ്രാൻസിലെ മഹതികളായ ഗായികമാരിലൊരാളായി കണക്കാക്കപ്പെടുന്നു" . ബല്ലാഡുകളാണ് പ്രധാനമായും ആലപിച്ചിരുന്നത്. 


== ജീവിതരേഖ ==
പാരീസിലെ ബെല്ലെവിയ്യയിൽ 1915-ൽ ജനിച്ചു. എഡിത് ജിയൊവാന ഗാസ്സ്യോ എന്നായിരുന്നു യഥാർത്ഥ നാമം. മാതാവ് അനെറ്റ ജിയൊവാന മൈലാർഡ് കഫേ ഗായികയും പിതാവ് ലൂയി അൽഫോൺസ് ഗാസ്സ്യോ നാടകനടനും കായികാഭ്യാസിയുമായിരുന്നു. ഏറെക്കഴിയുംമുമ്പ് മാതാപിതാക്കൾ അവരെ ഉപേക്ഷിച്ചു. വല്ല്യമ്മയും പിന്നീട് മാതാവ് നോർമാൻഡിയിൽ നടത്തിയിരുന്ന വേശ്യാലയത്തിലെ അന്തേവാസികളുമാണ് എഡിത്തിനെ വളർത്തിയത്.
ഫ്രാൻസ് ചുറ്റിക്കൊണ്ട് കായികാഭ്യാസപ്രകടനങ്ങൾ നടത്തിയിരുന്ന പിതാവിന്റെ പ്രകടനങ്ങളിൽ പാടിക്കൊണ്ടാണ് പതിനാലാം വയസ്സിൽ സംഗീതജീവിതമാരംഭിച്ചത്.


== മരണവും ശേഷിപ്പുകളും ==

കരളിൽ അർബ്ബുദം ബാധിച്ച് 47-ആം വയസ്സിലാണ് പിയാഫ് മരിച്ചത്. ഫ്രഞ്ച് റിവിയേറയിലെ (ഗ്രാസെ) എന്ന സ്ഥലത്തെ തന്റെ വസതിയിൽ വച്ച് 1963 ഒക്റ്റോബർ 11-നായിരുന്നു മരണം. മരണത്തിനു മുൻപ് കുറച്ചുമാസം പിയാഫ് ഇടയ്ക്കിടെ അബോധാവസ്ഥയിലായിരുന്നു.  "ജീവിതത്തിൽ ചെയ്യുന്ന എല്ലാ വിഢിത്തത്തിനും നിനക്ക് വില കൊടുക്കേണ്ടി വരും." എന്നായിരുന്നു പിയാഫിന്റെ അവസാന വാക്കുകൾ. പിയാഫിന്റെ ശവകുടീരം ധാരാളം പേർ സന്ദർശിക്കാറുണ്ട്. 
പിയാഫിന്റെ ജീവിതരീതി കാരണം പാരീസിലെ ആർച്ച് ബിഷപ്പ് ഇവർക്ക് മരണാനന്തര ചടങ്ങുകൾ നിഷേധിച്ചുവെങ്കിലും  സംസ്കാരത്തിനായുള്ള യാത്രയിൽ പതിനായിരങ്ങൽ പങ്കെടുക്കുകയുണ്ടായി.  സെമിത്തേരിയിലെ ചടങ്ങിൽ 100,000-ലധികം ആരാധകർ പങ്കെടുത്തു. രണ്ടാം ലോകമഹായുദ്ധത്തിനുശേഷം പാരീസിലെ ട്രാഫിക് പൂർണ്ണമായി നിലച്ച ആദ്യ സംഭവമായിരുന്നു ഈ വിലാപയാത്ര എന്ന് ചാൾസ് അസനാവർ പ്രസ്താവിച്ചിട്ടുണ്ട്. 
പാരീസിൽ രണ്ടു മുറികളുള്ള ഒരു മ്യൂസിയം എഡിത്ത് പിയാഫിനായി സമർപ്പിച്ചിട്ടുണ്ട്.


== പ്രധാന ഗാനങ്ങൾ ==
പിങ്ക് നിറമുള്ള ജീവിതം (La vie en rose) - 1946
സ്നേഹത്തി