സ്വീഡന്റെ തലസ്ഥാനവും രാജ്യത്തെ ഏറ്റവും വലിയ നഗരവുമാണ് സ്റ്റോക്ക്‌ഹോം (സ്വീഡിഷ് ഉച്ചാരണം: [ˈstɔkːˈhɔlm, ˈstɔkːˈɔlm, ˈstɔkːɔlm] (listen to the second one )). സ്വീഡനിലെ 22% ജനങ്ങളും വസിക്കുന്ന  സ്റ്റോക്ക്‌ഹോം സ്കാൻഡിനേവിയയിലെ ഏറ്റവും ജനവാസമേറിയ നഗരവുമാണ് . സ്വീഡന്റെ പാർലമെന്റും സ്വീഡിഷ് മൊണാർക്കിന്റെ ഔദ്യോഗിക വസതിയും ഇവിടെയാണ്.


== ചരിത്രം ==
ബാൾട്ടിക് കടലിലേക്കൊഴുകുന്ന മാർലാൺ തടാകത്തിന്റെ അഴിമുഖത്ത് പതിനാലു ദ്വീപുകളിലായാണ് സ്റ്റോക്ഹോമിന്റെ കിടപ്പ്. നാവികയോദ്ധാക്കളായിരുന്ന വൈക്കിങ്ങുകൾ പത്താം ശതകത്തോടടുപ്പിച്ച് ഇന്ന് ഗംലാ സ്റ്റാൻ (പഴയ നഗരം) എന്നറിയപ്പെടുന്ന ദ്വീപിൽ താമസമുറപ്പിച്ചതായി പറയപ്പെടുന്നു. ബാൾട്ടിക് കടലിലെ സമുദ്രവാണിജ്യത്തിൽ സ്റ്റോക്ഹോം പ്രധാന പങ്കു വഹിച്ചു. 1397 മുതൽ 1523 വരെ ഒന്നേകാൽ നൂറ്റാണ്ട് നിലനിന്ന സ്വീഡൻ, നോർവേ, ഡെന്മാർക്,ഫിൻലാൻഡ് ഇവയടങ്ങിയ കൽമാർ സംയുക്ത രാഷ്ട്രങ്ങളിലെ പ്രധാന നഗരമായിരുന്നു സ്റ്റോക്ഹോം. 1520-ൽ ഡെന്മാർക്കിലെ രാജാവ് ക്രിസ്റ്റ്യൻ രണ്ടാമൻ, സ്റ്റോക്ഹോമിലേക്ക് അതിക്രമിച്ചു കടന്നു. തുടർന്നുണ്ടായ സ്റ്റോക്ഹോം രക്തക്കുരുതി, സ്വീഡന്റെ സ്വതന്ത്ര നിലനില്പിന് വഴി തെളിക്കയും ഗുസ്റാറാവ് വാസ സ്വീഡനിലെ ചക്രവർത്തിയായി അധികാരമേൽക്കുകയും ചെയ്തു. ഇന്ന് ജധിപത്യരാഷ്ട്രമായ സ്വീഡനിൽ ചക്രവർത്തി സ്ഥാനം അലങ്കാരമാത്രമാണ്. 349 തിരഞ്ഞെടുക്കപ്പെട്ട അംഗങ്ങളുളള റിക്സ്ഡാഗ് എന്ന സഭയാണ് പ്രധാനമന്ത്രിയെ തിരഞ്ഞെടുക്കുന്നത്.


== നഗരക്കാഴ്ച്ചകൾ ==


=== വാസാ മ്യൂസിയം ===
മഹാ ദൌത്യങ്ങൾ വഹിക്കേണ്ടിയിരുന്ന ഈ കപ്പൽ, 1628-ൽ പ്രഥമയാത്രയിൽത്തന്നെ മുങ്ങിപ്പോയി. 333 വർഷങ്ങൾക്കുശേഷം ഈ കപ്പലിനെ കടലിന്റെ അടിത്തട്ടിൽ നിന്ന് പുനരുദ്ധരിക്കുകയുണ്ടായി. ഇന്ന് ഇതൊരു മ്യൂസിയമാണ്.


=== ഗംലാ സ്റ്റാൻ ===
ഗംലാ സ്റ്റാൻ എന്നതിന്റെ അർത്ഥം തന്നെ പഴയ നഗരം എന്നാണ്. സ്റ്റോർട്ടോർഗെറ്റ് സ്റ്റോക്ഹോമിലെ ഏറ്റവും പഴയ ചത്വരമാണ് കോപ്മാംഗാടാൻ ഏറ്റവും പഴക്കമുളള പാതയുമാണ്. കരിങ്കല്ലു പാകിയ വളരെ ഇടുങ്ങിയ തെരുവുകളാണ് ഇവിടത്തെ പ്രത്യേകത.മാർട്ടെൻ ട്ടോർട്ട്സിഗ് തെരുവിന് 90 സെന്റിമീറ്റർ വീതിയേയുളളു. പതിമൂന്നാം നൂറ്റാണ്ടിലെ ക്രിസ്തീയ പളളികളും ഇവിടെ കാണാം. നോബൽ മ്യൂസിയവും സ്വീഡിഷ് രാജകുടുംബത്തിന്റെ ഔദ്യോഗിക വസതി, 600 മുറികളുളള ലോകത്തിലെ ഏറ്റവും വലിയ അരമനയും ഇവിടെയാണ്


=== സിറ്റി ഹാൾ ===
1923-ലാണ് സിറ്റി ഹാൾ ഉദ്ഘാടനം ചെയ്യപ്പെട്ടത്. നോബൽ പുരസ്കാരജേതാക്കൾക്കുളള ഔദ്യോഗിക അത്താഴവിരുന്ന് ഇതിനകത്തെ നീലത്തളത്തിലാണ് ഒരുക്കാറ്. അതു കഴിഞ്ഞ് അനേകായിരം സ്വർണ്ണമൊസൈക് ടൈലുകൾ പാകിയ സ്വർണ്ണത്തളത്തിൽ നൃത്തത്തിനുളള സംവിധാനങ്ങളും. ഗൈഡിനോടൊപ്പമുളള സന്ദർശനങ്ങളേ അനുവദിക്കപ്പെടൂ.


=== ഐസ് ബാർ ===
ലോകത്തിലെ ഏറ്റവും തണുപ്പുളള മദ്യശാലയാണ് ഐസ് ബാർ . ഇതിനകത്തെ താപനില എല്ലായേപോഴും -5 ഡിഗ്രി സെൽഷിയസ് ആണ്.


=== സ്റ്റോക്ഹോം ദ്വീപുസമൂഹം ===
സ്റ്റോക്ഹോം നഗരത്തിന്റെ തുടർച