വംശനാശ ഭീഷണി നേരിടുന്ന ജീവികളുടെ വിവരങ്ങൾ അടങ്ങിയ ഒരു പുസ്തകമാണ് റെഡ് ലിസ്റ്റ്. ഇന്റർനാഷണൽ യൂണിയൻ ഫോർ ദ കൺസർവേഷൻ ഓഫ് നേച്ചർ ആ‍ൻഡ് നാച്ചുറൽ റിസോഴ്‌സ് അഥവാ ഐ.യു.സി.എൻ (IUCN) പുറത്തിറക്കുന്ന ഒരു പുസ്തകമാണിത്. ഈ പുസ്തകത്തിൽ ഓരോ ജീവിയേയും അവ അഭിമുഖീകരിക്കുന്ന വെല്ലുവിളികളുടെ അടിസ്ഥാനത്തിൽ തരംതിരിച്ചിട്ടുണ്ട്. ഓരോ പ്രാവശ്യം പുറത്തിറങ്ങുന്ന റെഡ് ഡാറ്റാ ബുക്കും ഓരോ പ്രത്യേകതരം ജീവിവർഗത്തെക്കുറിച്ചായിരിക്കും പറയുന്നത്.


== ഇതും കാണുക ==


=== നിലനിൽ‌പ്പ് അപകടത്തിലാവാൻ സാധ്യതയുള്ള ചില ജീവികൾ ===
മലവരമ്പൻ


=== നിലനിൽ‌പ്പ് അപകടത്തിലായ ചില ജീവികൾ ===
സിംഹം
ചീറ്റപ്പുലി


=== വംശനാശ ഭീഷണി നേരിടുന്ന ചില ജീവികൾ ===
കടുവ
കൂരമാൻ
സിംഹവാലൻ കുരങ്ങ്‌


=== വംശനാശം വന്ന ചില ജീവികൾ ===
പൈറീനിയൻ ഐബക്സ്
മാമോത്ത്
ഹീത്ത് ഹെൻ
saber toothed cat
ദിനോസർ
ഡോഡ