വിൽനുസ് (Lithuanian pronunciation: [ˈvʲɪɫnʲɪʊs]; (Polish: Wilno, see also other names) മുൻ സോവ്യറ്റ് റിപ്പബ്ലിക്കും ഇപ്പോൾ സ്വതന്ത്ര രാജ്യവുമായ ലിത്വാനിയായുടെ തലസ്ഥാനവും അവിടത്തെ ഏറ്റവും വലിയ പട്ടണവുമാണ്. 2014 ലെ സെൻസസ് അനുസരിച്ച് 539,939 ആണിവിടത്തെ ജനസംഖ്യ.


== പേരിന്റെ ഉത്ഭവവും മറ്റു പേരുകളും ==
വിൽനിയ നദിയുടെ പേരിൽ നിന്നാണ് നഗരത്തിന് ഈ നാമം ലഭിച്ചത്.  ഈ നദിയുടെ പേർ ലിത്വാനിയൻ ഭാഷയിലെ പദമായ വിൽനിസ് അല്ലെങ്കിൽ വിൽനൈറ്റിയിൽ നിന്നും ഉൽഭവിച്ചതാണ്. ഈ നഗരം ചരിത്രത്തിലുടനീളം വിവിധ ഭാഷകളിൽ വ്യത്യസ്തമായ പേരുകളിൽ അറിയപ്പെട്ടു വരുന്നു. ഇംഗ്ലിഷിൽ വിൽന എന്നാണ് സാധാരണ വിളിക്കപ്പെടുന്നത്. ലിത്വാനിയൻ അല്ലാത്ത ഭാഷകളിലെ പ്രശസ്തമായ ചില പേരുകൾ താഴെക്കൊടുക്കുന്നു: 


== ചരിത്രം ==


=== ആദ്യകാല ചരിത്രം ===
ച