ഉന്നത വിദ്യാഭ്യാസം, ഗവേഷണം മുതലായ മേഖലകൾ കൈകാര്യം ചെയ്യുന്ന സ്ഥാപനമാണ്‌ സർവകലാശാല (ആംഗലേയം: University). വ്യത്യസ്ത മേഖലകളിൽ ബിരുദം നൽകുന്ന അക്കാദമിക് സ്ഥാപനമാണിത്. Universitas എന്ന ലാറ്റിൻ പദത്തിൽ നിന്നാണു University എന്ന പദത്ത്റ്റിന്റെ നിഷ്പത്തി. ഗുരുക്കന്മാരുടെയും പണ്ഡിതരുടെയും സമൂഹം എന്നാണ് ഇതിനർഥം.


== കേരളത്തിലെ സർവകലാശാലകൾ ==


=== കേരള സർവ്വകലാശാല ===

തിരുവിതാംകൂർ സർവകലാശാല എന്നായിരുന്നു ആദ്യനാമം. 1937ൽ സ്ഥാപിക്കപ്പെട്ടു. ശ്രീ ചിത്തിരതിരുനാൾ ബാലരാമവർമ്മയായിരുന്നു ആദ്യത്തെ ചാൻസലർ. 1957ലാണ് കേരള സർവകലാശാല എന്ന് പുനർനാമകരണം ചെയ്യപ്പെട്ടത്.


=== കാലിക്കറ്റ് സർവകലാശാല ===

1968ൽ സ്ഥാപിക്കപ്പെട്ടു. മലപ്പുറം ജില്ലയിലെ തേഞ്ഞിപ്പലത്താണ് കാലിക്കറ്റ് സർവകലാശാല കാമ്പസ്.


=== കൊച്ചിൻ യൂനിവേഴ്‌സിറ്റി ഓഫ് സയൻസ് ആന്റ് ടെക്‌നോളജി ===

1971ൽ കൊച്ചി ശാസ്ത്രസാങ്കേതിക സർവകലാശാല സ്ഥാപിക്കപ്പെട്ടു. മൂന്നു കാമ്പസുകളിൽ രണ്ടെണ്ണം കൊച്ചിയിലും ഒരെണ്ണം കുട്ടനാട്ടിലുമാണ്. യൂനിവേർസിറ്റി ഓഫ് കൊച്ചിൻ എന്നായിരുന്നു ഈ സർവ്വകലാശാല ആദ്യം അറിയപ്പെട്ടിരുന്നത്. ബിരുദാനന്തരബിരുദ പഠനത്തിനു മാത്രമായി ഒരു സർവകലാശാല എന്ന കേരള നിയമസഭയുടെ തീരുമാനമാണ് 1971-ൽ ഈ സർവകലാശാലയ്ക്ക് തുടക്കമിട്ടത്. 1986-ൽ ഈ സർവകലാശാലയെ കൊച്ചിൻ യൂനിവേഴ്‌സിറ്റി ഓഫ് സയൻസ് ആന്റ് ടെക്‌നോളജി എന്ന് പുനർനാമകരണം ചെയ്തു.


=== മഹാത്മാഗാന്ധി സർവകലാശാല ===

1983ൽ സ്ഥാപിക്കപ്പെട്ടു. കോട്ടയത്തുനിന്ന് 13 കി.മീ. ദൂരെയുള്ള പ്രിയദർശിനി ഹിൽസിൽ ആണ് കാമ്പസ്.


=== കേരള കാർഷിക സർവകലാശാല ===

കേരള കാർഷിക സർവകലാശാല 1971ൽ നിലവിൽ വന്നു. തൃശൂർ ജില്ലയിലെ വെള്ളാനിക്കരയിലാണ് ആസ്ഥാനം.


=== കണ്ണൂർ സർവകലാശാല ===

ഉത്തരമലബാർ മേഖലയിലെ ഉന്നതവിദ്യാഭ്യാസ വികാസത്തിന് പ്രാമുഖ്യം ​നൽകി കൊണ്ട് 1995-ൽ "മലബാർ സർവകലാശാല" എന്ന പേരിൽ ഗവർണർ വിജ്ഞാപനം ​ചെയ്ത്, പിന്നീട് "കണ്ണൂർ സർവകലാശാല എന്ന നാമത്തിൽ 1996-ൽ സ്ഥാപിക്കപ്പെട്ടു. കണ്ണൂർ ജില്ലയിലെ മാങ്ങാട്ട്പറമ്പാണ് (കന്യാകുമാരി - പൻവേൽ(NH-66) ദേശീയപാതയ്ക്ക് സമീപം)സർവകലാശാലയുടെ ആസ്ഥാനം​. കണ്ണൂർ - കാസർഗോഡ് റവന്യൂജില്ലകളും വയനാട് ജില്ലയിലെ മാനന്തവാടി താലൂക്കും കണ്ണൂർ സർവകലാശാലയുടെ അധികാരപരിധിയിൽ പെടുന്നു. തലശ്ശേരി, പയ്യന്നൂർ, നീലേശ്വരം​, മാനന്തവാടി, കാസർഗോഡ്, മാങ്ങാട്ട്പറമ്പ് എന്നിവിടങ്ങളിൽ സർവകലാശാല ക്യാമ്പസ് സൌകര്യം ​ഉണ്ട്.


=== ശ്രീ ശങ്കരാചാര്യ സംസ്കൃത സർവകലാശാല ===
എറണാകുളം ജില്ലയിലെ കാലടിയിൽ 1993ൽ സ്ഥാപിക്കപ്പെട്ടു. സർവകലാശാലയുടെ അധികാരപരിധി കേരളം മുഴുവനുമുണ്ട്.


=== നാഷണൽ ഇൻസ്റ്റിറ്റ്യൂട്ട് ഓഫ് ടെക്നോളജി ===
കോഴിക്കോട്ടെ ചാത്തമംഗലമാണ് ആസ്ഥാനം. സംസ്ഥാനത്തെ ആദ്യത്തെ കല്പിത സർവകലാശാലയാണിത്. 1961ല് ആർ.ഇ.സി എന്ന പേരിൽ നിലവിൽ വന്ന ഈ സ്ഥാപനത്തിന് 2003ലാണ് എൻ.ഐ.ടി. പദവി ലഭ്യമായത്.


=== കേരളകലാമണ്ഡലം ===
1930ൽ പ്രവർത്തനമാരംഭിച്ചു. ഭാരതപ്പുഴയുടെ തീരത്ത് ചെറുതുരുത്തിയിൽ സ്ഥിതി ചെയ്യുന്നു. കലാപഠനവും അക്കാദമിക് പഠനവും നടത്തുന്ന കലാമണ്ഡലത്തി