പല രൂപത്തിലും വർണ്ണത്തിലും രുചിഭേദങ്ങളിലുമുള്ള നാരങ്ങ എന്ന ഫലം വിളയുന്ന ചെടികളെ പൊതുവായി നാരകം എന്നു വിളിക്കാം. വിവിധയിനം നാരകങ്ങൾ കേരളത്തിൽ കണ്ടുവരുന്നു. മധുരനാരകം, ചെറുനാരകം, വടുകപ്പുളി, ഒടിച്ചുകുത്തി നാരകം, ബബ്ലൂസ്, മുസംബി, കറിനാരകം എന്നിവയാണു് പ്രധാന ഇനങ്ങൾ.


== പേരിനു പിന്നിൽ ==
പ്രാചീനതമിഴിൽ നിന്നും മലയാളത്തിലേക്കും കന്നടയിലേക്കും തുടർന്നു് സംസ്‌കൃതത്തിലേക്കും അതുവഴി മറ്റു ഭാരതീയഭാഷകളിലേക്കും പേർഷ്യൻ, അറബി തുടങ്ങിയവ ഭാഷകളിലേക്കും ലോപിച്ചും സംക്രമിച്ചും പരന്ന വാക്കാണു് നാരങ്ങ.
തമിഴിൽ സുഗന്ധം എന്നർത്ഥമുള്ള നരന്തം(நரந்தம்), കായ് എന്നീ വാക്കുകൾ കൂടിച്ചേർന്നാണു് നാർത്തങ്കായ് എന്ന പേരുണ്ടായതു്. മലയാ‍ളത്തിലും കന്നടയിലും നാരങ്ങ. സംസ്‌കൃതത്തിൽ नारङ्ग (നാരങ്‌ഗ / നാരങ്‌ഗം / നാഗരംഗം). പേർഷ്യൻ ഭാഷയിൽ نارنگ (nārang). അറബിയിൽ نارنج (nāranj). പ്രാചീന ഇറ്റാലിയൻ ഭാഷയിൽ (mela 'ആപ്പിൾ' + (n)arancia (നാരങ്ങ) ഇവ രണ്ടും ചേർന്നു്) melarancio, melarancia. പഴയ ഫ്രഞ്ചിൽ pome orenge (പേർഷ്യൻ ഓറഞ്ച്), പഴയ ഇംഗ്ലീഷിൽ orenge, ആധുനിക ഇംഗ്ലീഷിൽ orange എന്നിങ്ങനെയാണു് നാരങ്ങ എന്ന വാക്കു് ലോകത്തെ പല പ്രമുഖ ഭാഷകളിലേക്കും പടർന്നതു്.


== വകഭേദങ്ങൾ ==
ചെറുനാരകം
ഗണപതിനാരകം
മാതള നാരകം
കമ്പിളി നാരകം അഥവാ ബബ്ലൂസ് നാരകം
വടുകപ്പുളി നാരകം കറി നാരകം
കൈപ്പൻനാരകം (കൈപ്പുള്ളത്-ദഹനസഹായി
മധുര നാരകം (ഓറഞ്ച്)
മുസംബി (Grape Fruit)
ഒടിച്ചുകുത്തി നാരകം
ജോനക നാരകം
വള്ളി നാരകം
ഇരളി നാരകം


== ചിത്ര ശാല ==


== ഉത്പാദനം ==


== അവലംബം ==
↑ Food And Agricultur