അന്താരാഷ്ട്രതലത്തിൽ പൊതുജനാരോഗ്യ പ്രവർത്തനങ്ങൾ രൂപീകരിക്കുന്നതിനും ഏകോപിപ്പിക്കുന്നതിനുമുളള ഐക്യരാഷ്ട്രസഭയുടെ രാഷ്ട്രീയേതര, പ്രത്യേക ഏജൻസിയാണ് ലോകാരോഗ്യസംഘടന അഥവാ World Health Organization. സ്വിറ്റ്സർലന്റിലെ ജനീവയിലാണ് സംഘടനയുടെ ആസ്ഥാനം. ഇപ്പോഴത്തെ അധ്യക്ഷ ഡോ.മാർഗരറ്റ് ചാൻ (Dr. Margaret Chan) ആണ്. 193 അംഗരാജ്യങ്ങളുള്ള ലോകാരോഗ്യസംഘടനയുടെ ഔദ്യോഗിക ഭാഷകൾ ഇംഗ്ലീഷ്, ഫ്രഞ്ച്, റഷ്യൻ, സ്പാനിഷ്, ചൈനീസ്, അറബിക് എന്നിവയാണ്.


== ഉത്ഭവം ==
സർവ്വരാജ്യസഖ്യ (League of Nations) ത്തിന്റെ ആരോഗ്യ ഏജൻസിയായിരുന്ന ആരോഗ്യസംഘടന(Health Organization) യുടെ പിന്തുടർച്ചയായാണ് ലോകാരോഗ്യസംഘടന നിലവിൽ വന്നത്. റിനെ സാൻഡ് (റിനെ Sand ) അധ്യക്ഷനായുള്ള സമിതി 1946ൽ ഉണ്ടാക്കിയ കരട് ഭരണഘടന, ആ വർഷം തന്നെ ന്യൂയോർക്കിൽ 51 രാജ്യങ്ങൾ ഉൾക്കൊണ്ട അന്തർദേശീയ ആരോഗ്യ സമ്മേളനം (International Health Conference) അംഗീകരിച്ചു. 1948 ഏപ്രിൽ 7-ന് ആണ് ലോകാരോഗ്യസംഘടന രൂപവത്കരിക്കപ്പെട്ടത്. ഏപ്രിൽ 7 ലോകാരോഗ്യ ദിനമാണ്. ഓരോ വർഷവും തെരഞ്ഞെടുക്കപ്പെടുന്ന പ്രത്യേക വിഷയങ്ങളെ ആസ്പദമാക്കിയാണ് ഈ ദിനം പ്രഘോഷിക്കപ്പെടുന്നത്.


== ലക്ഷ്യം ==
ഏവർക്കും മെച്ചപ്പെട്ട ആരോഗ്യം ലഭ്യമാക്കുക എന്നതാണ് ലോകാരോഗ്യസംഘടനയുടെ ലക്ഷ്യം. ഭരണ ഘടനയുടെ ആമുഖത്തിൽ പറയുന്നത്::
രോഗ വൈകല്യ രാഹിത്യമുള്ള അവസ്ഥ മാത്രമല്ല, സമ്പൂർണ്ണ ശാരീരിക മാനസിക സാമൂഹ്യ സുസ്ഥിതി (well being) കൂടി ആണു ആരോഗ്യം.
വംശം, മതം, രാഷ്ട്രീയം, വിശ്വാസം, സാമ്പത്തിക സ്ഥിതി, സാമൂഹ്യാവസ്ഥ എന്നിവക്കതീതമായി, ലഭ്യമാക്കാവുന്ന ഏറ്റവും മെച്ചപ്പെട്ട ആരോഗ്യ നിലവാരം ഓരോർത്തർക്കും പ്രാപ്യമാക്കുക മനുഷ്യന്റെ മൌലീകമായ അവകാശമാണ്.
സമാധാനം. സുരക്ഷ എന്നിവ കൈവരിക്കുന്നതിന്, വ്യക്തികളുടെയും രാജ്യത്തിന്റെയും പൂർണ സഹകരണത്തോടെ ഏവർക്കും ആരോഗ്യം ഉറപ്പാക്കേണ്ടണ്‌ .
ആരോഗ്യ പോഷണത്തിനും സംരക്ഷണത്തിനുമുള്ള ഏത് നേട്ടവും ഏവർക്കും വിലപ്പെട്ടതാണ്‌.
ആരോഗ്യ പോഷണത്തിലും രോഗ നിയന്ത്രണത്തിലും, പ്രത്യേകിച്ച് പകർച്ച രോഗ നിയന്ത്രണത്തിൽ രാജ്യങ്ങൾ തമ്മിൽ കാണപ്പെടുന്ന ആരോഗ്യ വികസന അസുന്തിലാവസ്ഥ ഒരു പൊതു വിപത്താണ്.
മാറിക്കൊണ്ടിരിക്കുന്ന ആവാസ വ്യവസ്ഥയിൽ ഒരു നല്ല വള