ഭാഷയിലെ അർത്ഥയുക്തമായ ആശയം ഉൾക്കൊള്ളുന്ന ഒരു ഏകകമാണ്‌ പദം(word). പദം ഒരൊറ്റ രൂപിമത്തെയോ സന്ധിചെയ്തതോ അല്ലാത്തതോ ആയ ഒന്നിലധികം രൂപിമങ്ങളെയോ ഉൾക്കൊള്ളാം. പദങ്ങൾ ചേർന്നാണ് വാക്യങ്ങൾ ഉണ്ടാകുന്നത്. രണ്ടോ അതിലധികമോ പദങ്ങൾ ചേർന്നുണ്ടാകുന്ന വാക്കുകളെ സംയുക്തപദങ്ങൾ‍(സമസ്തപദം) എന്നുവിളിക്കുന്നു. പദാംശങ്ങൾ ചേർത്ത് നിർമ്മിക്കുന്ന പുതിയ പദങ്ങളാണ് സങ്കരപദങ്ങൾ‍‍(portmanteau). പദങ്ങൾക്ക് പൊതുവേ സ്വീകാര്യമായ അർത്ഥത്തേക്കാളുപരി സർവസമ്മതമായ നിർവചനങ്ങളുണ്ടായിരിക്കും പ്രത്യേകിച്ച് സാങ്കേതിക പദങ്ങൾക്ക്.


== നിർവചനം ==
പദനിർവ്വചനം ഭാഷാശാസ്ത്രത്തിലെ കീറാമുട്ടിയാണ്‌. ഏറ്റവും ചെറിയ സ്വതന്ത്ര ഭാഷായൂണിറ്റ് എന്ന് ബ്ലൂംഫീൽഡ് നിർവ്വചിക്കുന്നു.

ഭാഷയിൽ ചില ശബ്ദങ്ങലെ വിഭക്തിയോഗാദി സംസ്കാരം ചെയ്തും ചിലതിനെ യാഥാസ്ഥിതികമായും പ്രയോഗിക്കാറുണ്ട്. സംസ്കാരത്തോടു കൂടിയോ കൂടാതെയോ പ്രയോഗത്തിനു തയ്യാറുള്ള ശബ്ദത്തിന്‌ പദം എന്നു പേർ.

എന്ന് കേരളപാണിനി.


== പദവിഭാഗങ്ങൾ ==
പദങ്ങളുടെ വർഗ്ഗീകരണം ഭാഷാശാസ്ത്രത്തിന്റെ പ്രാരംഭകാലം മുതൽ തുടങ്ങിയിരുന്നു. യാസ്കന്റെ നിരുക്തത്തിൽ പദങ്ങളെ നാമം, ആഖ്യാതം, ഉപസർഗ്ഗം, നിപാതം എന്ന് നാലു വിഭാഗങ്ങളായി തിരിച്ചിരിക്കുന്നു.
പ്ലാറ്റോ റീമ(ക്രിയ), ഒനോമ(നാമം) എന്ന് രണ്ട് പദവിഭാഗങ്ങളെ സൂചിപ്പിക്കുന്നു. അരിസ്റ്റോട്ടിൽ ലോഗോസ് (ദ്യോതകം) എന്ന മൂന്നാം വിഭാഗം കുടി ഇതിൽ ഉൾപ്പെടുത്തി.
ഇംഗ്ലീഷ് ഭാഷയിൽ പദത്തെ നാമം(noun), ക്രിയ(verb), നാമവിശേഷണം(adjective), ക്രിയാവിശേഷണം(adverb), ഗതി(preposition), സർവ്വനാമം(pronoun), ഘടകം(conjunction), വ്യാക്ഷേപകം(interjection) എന്ന് എട്ടായി തിരിക്കുന്നു.
തമിഴിൽ നാമം(പെയർ), ക്രിയ(വിനൈ), വിശേഷണം(ഉരി), ദ്യോതകം(ഇടൈ) ഇവയാ