മേനിക്കാടയുടെ ഇംഗ്ലീഷിലെ പേര് Painted Bush Quail എന്നും ശാസ്ത്രീയ നാമം Perdicula erythrorhyncha എന്നുമാണ്. കുന്നുകൾക്ക് അരികിലൂടെ വരിവരിയായാണ് നീങ്ങുന്നത്. ചുവന്ന കൊക്കും കാലുകളും കൊണ്ട് ഇവയെ വേഗം തിരിച്ചറിയാനാകും.


== രൂപ വിവരണം ==

പറക്കുമ്പോള് വരെ കാണാവുന്ന ചുവന്ന കൊക്കുകളും കാലുകളുമുണ്ട്. പെൺക്ഷികളുടെ അടിഭാഗം നല്ല ചുവപ്പാണ്. മുകൾവശം ചെമ്പിച്ച തവിട്ടു നിറമാണ്. ആൺപക്ഷിയ്ക്ക് കറുത്ത തലയും വെള്ള കൺപുരികവുമുണ്ട്. ആണിനുമാത്രം വെളുത്ത കഴുത്തും,പുരികവും. തലയിൽ വരകളുമുണ്ട്.അടിവശത്ത് ചന്ദ്രക്കലപോലെയുള്ള അടയാളങ്ങളൂണ്ട്. ഇവ 6 മുതല് 10 വരെയുള്ള കൂട്ടമായി കാണുന്നു. ഇവ ഒറ്റ വരിയായാണ്` നീങ്ങുന്നത്. ഇവ ഇര തേടുന്നതും പൊടിയിൽ കുളിക്കുന്നതും കാലത്താണ്. കൂട്ടത്തിലെ ഏതെങ്കിലും പക്ഷിയുടെ വിളികേട്ടാൽ പെട്ടെന്ന് കൂട്ടം ചേരും.
പ്രജനന കാലത്ത് ആൺപക്ഷി ‘’കിരിക്കി – കിരിക്കി – കിരിക്കി‘’ എന്ന കേൾക്കാൻ ഇമ്പമുള്ള ശബ്ദത്തിൽ ഇടക്കിടെ ശബ്ദമുണ്ടാക്കി കൊണ്ടിരിക്കും.,.


== വിതരണം ==
കുന്നുകളിലുള്ള കാറ്റുകളിൽ കാണുന്നു. [സത്പുര] മുതൽ പൂർവഘട്ടത്തിന്റെ വടക്കുവരെ blewitti എന്ന് ഉപവിഭാഗത്തെ കാണുന്നു. കുറച്ചുകൂടി വലിപ്പം കുറഞ്ഞതും മങ്ങിയ നിറത്തോടുകൂടിയ ഒരു ഉപവിഭാഗം പശ്ചിമഘട്ടത്തിൽ പൂനെയുടെ തെക്കുമുതൽ നീലഗിരിയിലും തെക്കേ ഇന്ത്യയിലെ കുന്നുകളിലും കാണുന്നു. 


== അവലംബം ==
കേരളത്തിലെ പക്ഷികൾ - ഇന്ദുചൂടൻ, പേജ് 218
↑ BirdLife International (2012). "Perdicula erythrorhyncha". IUCN - വംശനാശ ഭീഷണി നേരിടുന്ന ജീവികളുടെ റെഡ് ലിസ്റ്റ്. വെർഷൻ 2012.1. ഇന്റർനാഷണൽ യൂണിയൻ ഫോർ ദ കൺസർവേഷൻ ഓഫ് നേച്ചർ ആൻഡ് നാച്ചുറൽ റിസോഴ്‌സ്. ശേഖരിച്ചത് 16 July 2012. 
↑ ആർ, വിനോദ്കുമാർ (ആഗസ്റ്റ് 2014). പഠനം- കേരളത്തിലെ പക്ഷികൾ-. പൂർണ പബ്ലിക്കേഷൻസ്. ഐ.എസ്.ബി.എൻ. 978-81-300