നാമത്തിന്‌ പകരം ഉപയോഗിക്കാവുന്ന പദങ്ങളെ വ്യാകരണത്തിൽ സർവ്വനാമങ്ങൾ എന്നു പറയുന്നു. പ്രധാനമായും സർവ്വനാമങ്ങൾ സംസാരഭാഷയിലാണ് ഉപയോഗിച്ചു വരുന്നത്. നാമം ആവർത്തിക്കുമ്പോൾ അനുഭവപ്പെടുന്ന വിരസതയൊഴിവാക്കാനാണ് സർവ്വനാമങ്ങൾ ഉപയോഗിക്കുന്നത്. ഞാൻ, ഞങ്ങൾ, നീ, നിങ്ങൾ, താങ്കൾ, നമ്മൾ, അവൻ, അവൾ, അത്, അവർ, ആ, പല, തുടങ്ങിയവ സർവ്വനാമങ്ങൾക്കുദാഹരണമാണ്. സർവ്വനാമങ്ങൾ മൂന്ന് വിധത്തിലുണ്ട്.


== ഉത്തമപുരുഷൻ ==
ഒരാൾ അല്ലെങ്കിൽ ഒരു വ്യക്തി തന്നെത്തന്നെ വിശേഷിപ്പിക്കുന്ന നാമ പദങ്ങളാണ് ഉത്തമ പുരുഷൻ എന്ന വിഭാഗത്തിൽ പെടുന്നത്. ഞാൻ, ഞങ്ങൾ, നാം , നമ്മൾ, നമ്മുടെ, എന്റെ, എന്നിൽ തുടങ്ങിയവ ഉത്തമപുരുഷൻ എന്ന സർവ്വനാമങ്ങൾക്ക് ഉദാഹരണങ്ങളാണ്.


== മധ്യമപുരുഷൻ ==
ആരോട് സംസാരിക്കുന്നുവോ അയാളെക്കുറിക്കുന്ന നാമ പദങ്ങളാണ് മധ്യമപുരുഷൻ. നീ, നിങ്ങൾ, താങ്കൾ, താൻ, അങ്ങ്, അവിടുന്ന് തുടങ്ങിയവ മധ്യമപുരുഷ സർവ്വനാമങ്ങൾക്ക് ഉദാഹരണങ്ങളാണ്. Was is das?


== പ്രഥമ പുരുഷൻ ==
മ