വിദ്യാഭ്യാസം, ശാസ്ത്രം, സംസ്കാരം എന്നിവയുടെ ഉന്നമനത്തിലൂടെ സമാധാനവും സുരക്ഷയും ഉറപ്പു വരുത്തുക എന്ന പ്രഖ്യാപിത ലക്ഷ്യത്തിൽ ഐക്യരാഷ്ട്രസഭയുടെ കീഴിൽ പ്രവർത്തിക്കുന്ന സംഘടനയാണ്‌ യുനെസ്കോ അല്ലെങ്കിൽ യുണൈറ്റഡ് നേഷൻസ് എജ്യുക്കേഷണൽ സയന്റിഫിക് ആന്റ് കൾച്ചറൽ ഓർഗനൈസേഷൻ. 1945-ലാണ്‌ ഈ സംഘടന രൂപം കൊണ്ടത്. ദരിദ്രരാജ്യങ്ങളിലും മറ്റും മേല്പ്പറഞ്ഞ മേഖലകളിൽ പ്രവർത്തിക്കുന്ന സംഘടനകൾക്കും പാഠശാലകൾക്കും മറ്റും ധനസഹായം അടക്കമുള്ള സഹായങ്ങൾ നൽകിയാണ്‌ ഈ സംഘടന പ്രവർത്തിക്കുന്നത്.

ശാസ്ത്രമേഖലയിൽ സഹായം നൽകുന്നുണ്ടെങ്കിലും ആയുധനിർമ്മാണം പോലെയുള്ള ലോകസമാധാനത്തിന്‌ ഭീഷണിയുയർത്തുന്ന മേഖലകളിൽ യുനെസ്കോ സഹായം നൽകുന്നില്ല.
യുനെസ്കോയുടേ പ്രവർത്തനങ്ങളിൽ സംതൃപ്തി തോന്നാതെ 1984-ൽ അമേരിക്ക ഈ സംഘടനയിൽ നിന്നും വിട്ടു നിന്നിരുന്നെങ്കിലും പിൽക്കാലത്ത് അംഗമായി.


== ഘടന ==
യുനെസ്കോക്ക് 192 അംഗരാഷ്ട്രങ്ങളും ആറ് അസോസിയേറ്റ് അംഗങ്ങളുമുണ്ട്. പാരീസ് ആസ്ഥാനമായി പ്രവർത്തിക്കുന്ന ഈ സംഘടനക്ക് ലോകത്താകമാനമായി അമ്പതിലധികം മേഖലാ കാര്യാലയങ്ങളും നിരവധി സ്ഥാപനങ്ങളും കാര്യാലയങ്ങളുമുണ്ട്. മിക്ക മേഖലാ കാര്യാലയങ്ങളും മൂന്നോ അധിലധികമോ രാജ്യങ്ങൾക്കായുള്ള ക്ലസ്റ്റർ ഓഫീസുകളാണ്‌. ഇതു കൂടാതെ ദേശീയ തലത്തിലും പ്രാദേശികതലത്തിലുമുള്ള കാര്യാലയങ്ങളുമുണ്ട്.


== പ്രവർത്തനങ്ങൾ ==
യുനെസ്കോയുടെ പ്രവർത്തനങ്ങൾ താഴെപ്പറയുന്ന അഞ്ചു പ്രധാന മേഖലകള