ഗ്രേറ്റ് ബ്രിട്ടൺ ദ്വീപുകളിലെ ഇംഗ്ലണ്ട്, സ്കോട്ട്‌ലാന്റ്, വെയിൽസ് എന്നീ രാജ്യങ്ങളും, അയർലന്റ് ദ്വീപിലെ ഉത്തര അയർലണ്ടും ഉൾപ്പെട്ട കൂട്ടായ്മയാണ്‌ യുണൈറ്റഡ് കിങ്ഡം. യു.കെ. യുറോപ്യൻ യൂണിയനിലെ അംഗമാണ്‌.


== ഭൂമിശാസ്ത്രം ==
24500 ചതുരശ്ര കിലോമീറ്ററാണ് ഗ്രേറ്റ് ബ്രിട്ടന്റെ ആകെ വിസ്തീർണ്ണം.


== വിദ്യാഭ്യാസം ==
ഗ്രേറ്റ് ബ്രിട്ടനിലെ എല്ലാ പ്രദേശങ്ങളിലും പ്രത്യേക വിദ്യാഭ്യാസ വ്യവസ്ഥയാണുള്ളത്.


== അവലംബം ==
↑ "UK population grows to 60.6 million". Office for National Statistics.   
↑ CIA World Factbook[Gini rankings]
↑ "Welsh Language". Welsh Assembly. യഥാർത്ഥ സൈറ്റിൽ നിന്ന് 2008-01-12-നു ആർക്കൈവ് ചെയ്തത്. ശേഖരിച്ചത് 2007-03-09. 
↑ "Welsh Language Act 1993". Office of Public Sector Information. ശേഖരിച്ചത് 2007-03-09. 
↑ "Gaelic Language (Scotland) Act 2005". Office of Public Sector Information. ശേഖരിച്ചത് 2