കുഞ്ഞുങ്ങളെ മുലപ്പാലൂട്ടി വളർത്തുന്ന ജീവികൾക്ക് സസ്തനികൾ എന്നു പറയുന്നു. സസ്തനികളൂടെ പൊതുവായ പ്രത്യേകതകൾ നട്ടെല്ല്, സ്വേദഗ്രന്ഥികൾ, പാലുൽപാദന ഗ്രന്ഥികൾ, രോമം, ചെവിയിൽ കേൾ‌വിയെ സഹായിക്കുന്ന മൂന്ന് എല്ലുകൾ, മസ്തിഷ്കത്തിലെ നിയോകോർടെക്സ് എന്ന ഭാഗം എന്നിവയാണ്. ഇവയെ പ്രോതീറിയ, തീറിയ എന്നിങ്ങനെ രണ്ട് ഉപ്വിഭാഗമായി തിരിച്ചിട്ടുണ്ട്. 


== സാമാന്യലക്ഷണം ==
ശരീരം രോമം നിറഞ്ഞിരിക്കും. ഉരസ്സിനേയും ഉദരത്തേയും വേർതിരിക്കുന്ന ഡയഫ്രം ഉണ്ട്. ഉഷ്ണ രക്തജീവികളാണ്.


== പേരിനു പിന്നിൽ ==
സ്തനം ഉള്ളവ എന്നാണ്‌ സസ്തനി എന്ന വാക്കിന്റെ അർത്ഥം.


== സസ്തനിവർഗങ്ങൾ ==
മനുഷ്യനും സസ്തനിയാണ്. പറക്കാൻ കഴിവുള്ള സസ്തനിയാണ് വവ്വാൽ. മുട്ടയിടുന്ന സസ്തനിയാണ് പ്ലാറ്റിപസ്, എക്കിഡ്‌ന എന്നിവ. തിമിംഗിലം, സീൽ എന്നിവയും സസ്തനികളാണ്.


== മുട്ടയിടുന്ന സസ്തനികൾ ==
മുട്ടയിടുന്ന സസ