തെക്കൻ കരീബിയൻ കടലിൽ വെനസ്വേലൻ തീരത്തിനടുത്തുള്ള ഒരു ദ്വീപാണ് കുറകാവോ (/ˈkjʊərəsaʊ/ KEWR-ə-sow; ഡച്ച്: Curaçao; പാപിയമെന്റു: Kòrsou). കൺട്രി ഓഫ് കുറകാവോ (Country of Curaçao) (ഡച്ച്: Land Curaçao; പേപ്പമെന്റോ: Pais Kòrsou), പ്രധാന ദ്വീപും അടുത്തുള്ള ജനവാസമില്ലാത്ത ഒരു ചെറു ദ്വീപും (ക്ലേൻ കുറകാവോ "ചെറിയ കുറകാവോ") ഉൾപ്പെടുന്നതാണ്. ഇത് കിംഗ്ഡം ഓഫ് നെതർലാന്റ്സിന്റെ ഭാഗമായ ഒരു രാജ്യമാണ്. ജനസംഖ്യ 140,000-ലധികവും വിസ്തീർണ്ണം 444ചതുരശ്ര കിലോമീറ്ററുമാണ്. വില്ലെംസ്റ്റാഡ് ആണ് തലസ്ഥാനം.
2010 ഒക്റ്റോബർ 10-ന് നെതർലാന്റ്സ് ആന്റില്ലസ് പിരിച്ചുവിടപ്പെടുന്നതിനു മുൻപ് കുറകാവോ നെതർലാന്റ്സ് ആന്റില്ലസിന്റെ അഞ്ച് ദ്വീപ് പ്രദേശങ്ങളുടെ ഭാഗമായി ഭരിക്കപ്പെട്ടിരുന്നു. (ഡച്ച്: Eilandgebied Curaçao, പാപിയമെന്റു: Teritorio Insular di Kòrsou).


== കുറിപ്പുകൾ ==


== ബാഹ്യ അവലംബങ്ങൾ ==


== പുറത്തേയ്ക്കുള്ള കണ്ണികൾ ==

Halman, Johannes and Robert Rojer (2008). Jan Gerard Palm Music Scores: Waltzes, Mazurkas, Danzas, Tumbas, Polkas, Marches, Fantasies, Serenades, a Galop and Music Composed for Services in the Synagogue and the Lodge. Amsterdam: Broekmans en Van Poppel. 
Halman, Johannes I.M. and Rojer, Robert A. (2008). Jan Gerard Palm: Life and Work of a Musical Patriarch in Curaçao (In Dutch language). Leiden: KITLV. 
Palm, Edgar (1978). Muziek en musici van de Nederlandse Antillen. Curaçao: E. Palm. 
B