ലോകത്തൊരുവിധം എല്ലായിടത്തും പിന്തുടർന്നുവരുന്ന ഒരു കാലഗണനാരീതിയാണ് ഗ്രിഗോറിയൻ കാലഗണനാരീതി. ജൂലിയൻ കാലഗണനാരീതിയിൽ ചില മാറ്റങ്ങൾ വരുത്തിയാണ് ഈ രീതി വികസിപ്പിച്ചിരിക്കുന്നത്. ഗ്രിഗോറിയൻ കാലഗണനാരീതി സൂര്യനെ അടിസ്ഥാനമാക്കിയുള്ള ഒരു കാലഗണനാരീതിയാണ്. ഈ രീതിയിൽ ദിവസമാണ് സമയത്തിന്റെ അടിസ്ഥാന ഘടകം. സാധാരണ രീതിയിൽ 365 ദിവസങ്ങളും, അധിവർഷങ്ങളിൽ 366 ദിവസങ്ങളും ആണ് ഒരു വർഷമായി കണക്കാക്കുന്നത്. ഓരോ ഗ്രിഗോറിയൻ വർഷവും പന്ത്രണ്ട് മാസങ്ങളായി വിഭജിച്ചിട്ടുണ്ട്, ഓരോ മാസങ്ങളിലും ഉള്ള ദിവസങ്ങളുടെ എണ്ണം വ്യത്യസ്തമായിരിക്കും.


== ജൂലിയൻ കാലഗണനാരീതിയുടെ പ്രശ്നങ്ങൾ ==
ജൂലിയൻ കാലഗണനാരീതി ഏതാണ്ട് 1500 വർഷത്തോളം യൂറോപ്പിൽ ഉപയോഗത്തിലുണ്ടായിരുന്നു. ജൂലിയസ് സീസർ അലക്സാണ്ട്രിയയിലെ സോസിജെനസിന്റെ ഉപദേശപ്രകാരം സൂര്യനെ അടിസ്ഥാനമാക്കി നിർമ്മിച്ചതാണ് ഈ രീതി. ഇതിൽ ഒരു വർഷം കൃത്യമായും 365 ദിവസത്തിൽനിന്നും ഒരല്പം, അതായത് 5 മണിക്കൂർ 48 മിനിറ്റ് 46 സെക്കന്റ്, കുറവുണ്ടായിരുന്നു. ഓരോ നാലു വർഷം കൂടുമ്പോൾ രണ്ടാം മാസമായ ഫെബ്രുവരിക്ക് ഒരു ദിവസം കൂടി നൽകി (അധിവർഷം) നൽകിയാണ് ഈ കുറവ് പരിഹരിച്ചത്. പക്ഷേ 4 വർഷം കൂടുമ്പോൾ അധികദിവസം ( 24 മണിക്കൂറാണല്ലോ ഒരു ദിവസം) കണക്കാക്കുമ്പോൾ കുറവുള്ള 5 മണിക്കൂർ 48 മിനിറ്റ് 46 സെക്കന്റിനു പകരം ഓരോവർഷത്തിനും 6 മണിക്കൂർ വീതം ലഭിക്കും. ഇങ്ങനെ വരുമ്പോൾ ഓരോ 365 ദിവസ വർഷത്തിനും 11 മിനിറ്റ് 14 സെക്കന്റ് കൂടുതലാകുന്നു. ( 24 - (4x 5'48"46"") ഇപ്രകാരം കണക്കുകൂട്ടിയാൽ ഓരോ 134 വർഷം കൂടുമ്പോൾ ഒരു ദിവസം അധികമായി ഉണ്ടാവുന്നു. ഇങ്ങനെ ജൂലിയൻ കലണ്ടർ പ്രകാരം അബദ്ധത്തിൽ ഓരോ വർഷത്തിന്റെയും കൂടെ അധികമായി വന്ന സമയം മൂലം 16 ആം നൂറ്റാണ്ടോടു കൂടി ഈ കാലഗണനാരീതി 10 ദിവസം വ്യത്യാസം കാണിച്ചുതുടങ്ങി.


== ഗ്രിഗോറിയൻ രീതി ==
ഈ തെറ്റിനു പരിഹാരമായി ഗ്രിഗറി പതിമൂന്നാമൻ മാർപ്പാപ്പ 1582 ഒക്ടോബർ 4 ചൊവ്വാ‍ഴ്ച്‍ക്കു ശേഷം അടുത്തദിവസമായി ഒക്ടോബർ 15 വെള്ളിയാഴ്ച എന്ന മാറ്റം വരുത്തി കൂടുതലായി വന്ന ദിവസങ്ങൾ കുറച്ചു. ഭാവിയിൽ ഈ തെറ്റു വരാതിരിക്കാനായി ഓരോ 400 വർഷത്തിലും മൂന്ന് ജൂലിയൻ അധികദിവസങ്ങൾ ഒഴിവാക്കുകയും ചെയ്തു. ഈ രീതി ഗ്രിഗോറിയൻ കാലഗണനാരീതി എന്നറിയപ്പെടുകയും ചെയ്തു.

ഗ്രിഗോറിയൻ കാലഗണനാരീതി പ്രകാരമുള്ള പന്ത്രണ്