ഓസ്‌ട്രേലിയായിലെ തന്നെ പശ്ചിമ ഓസ്‌ട്രേലിയയിലെ ഏറ്റവും വലിയ നഗരമാണ്‌ പെർത്ത്. ഇവിടുത്തെ ഇപ്പൊഴത്തെ ജനസംഖ്യ 1,659,000 ആണ്‌  ഇന്ത്യൻ മഹാസമുദ്രതീരത്താണ്‌ ഈ നഗരം സ്ഥിതി ചെയ്യുന്നത്. ഇവിടുത്തെ പ്രധാന വാണിജ്യ നഗരമാണ് സ്വൻ റിവർ.


== വിനോദസഞ്ചാരം ==
പെർത്തിലെ വിനോദസഞ്ചാര കേന്ദ്രങ്ങളിൽ ഏറ്റവും പ്രധാനപ്പെട്ടത് പെൻഗ്വിൻ ഐലൻഡാണ്. ഇവിടം കുഞ്ഞു പെൻഗ്വിനുകളുടെ വിഹാര കേന്ദ്രമാണ്. ഡൈവിങ്, നീന്തൽ എന്നിവയ്ക്കും വളരെ പ്രശസ്തമാണ് ഇവിടം.


=== ചിത്രങ്ങൾ ===


=== അവലംബം ===
↑ "Regional Population Growth, Australia 2008–2009". Australian Bureau of Statistics. 30 March 2010. 
↑