വക്ലാവ് ഹവേൽ (ചെക്ക് : [ˈvaːt͡slaf ˈɦavɛl] ( listen)) (5 ഒക്ടോബർ 1936 – 18 ഡിസംബർ 2011) ചെക്കോസ്ലോവാക്യയുടെ അവസാനത്തെയും ചെക്ക് റിപ്പബ്ലിക്കിന്റെ ആദ്യത്തെയും പ്രസിഡന്റായിരുന്നു വക്ലാവ് ഹവേൽ. ചെക്കോസ്ലൊവാക്യയെ കമ്യൂണിസ്‌റ്റ് ഭരണത്തിൽനിന്നു മോചിപ്പിച്ച, രക്‌തച്ചൊരിച്ചിലില്ലാതെയുള്ള വെൽവെറ്റ്‌ വിപ്ലവത്തിൽ കമ്യൂണിസ്‌റ്റ് ഭരണം കടപുഴകി വീണ 1989 ൽ ചെക്കോസ്ലൊവാക്യയുടെ പ്രഥമ പ്രസിഡന്റായി. ലോകത്തെ കമ്യൂണിസ്‌റ്റ് വിരുദ്ധ നേതാക്കളിൽ പ്രധാനിയിരുന്ന ഹാവെൽ എഴുത്തിലൂടെയാണു കമ്യൂണിസ്‌റ്റ് വിരുദ്ധ പ്രവർത്തനങ്ങളിൽ സജീവമായത്‌. 1977ൽ കമ്യൂണിസ്‌റ്റ് വിരുദ്ധ മനുഷ്യാവകാശ രേഖ തയാറായത്‌ അദ്ദേഹത്തിന്റെ നേതൃത്വത്തിലായിരുന്നു. 1993 ൽ ചെക്കോസ്ലൊവാക്യ സമാധാനപരമായി ചെക്ക്‌ റിപ്പബ്ലിക്ക്‌, സ്ലൊവാക്യ എന്നിങ്ങനെ രണ്ടായതു ഹാവെലിന്റെ മേൽനോട്ടത്തിലായിരുന്നു. തുടർന്നു ചെക്ക്‌ റിപ്പബ്ലിക്കിന്റെ പ്രസിഡന്റായ അദ്ദേഹം 2003 വരെ ആ സ്‌ഥാനത്തു തുടർന്നു.അനാരോഗ്യം വകവയ്‌ക്കാതെ, ക്യൂബ മുതൽ ചൈന വരെ നീളുന്ന കമ്യൂണിസ്‌റ്റ് ഭരണവിരുദ്ധ പ്രവർത്തനത്തിലും എഴുത്തിലും മുഴുകി കഴിയുകയായിരുന്നു ഹാവെൽ. നാടകവേദികളെയും അദ്ദേഹം കമ്യുണിസ്‌റ്റ് വിരുദ്ധ പ്രചാരണത്തിനുള്ള ഉപാധികളാക്കി മാറ്റി. സമ്പന്നകുടുംബത്തിൽ 1936-ലായിരുന്നു ഹവേലിന്റെ ജനനം. കമ്യൂണിസ്റ്റ് ഭരണം വന്നതോടെ സമ്പത്തെല്ലാം നഷ്ടമായി. പണ്ട് സമ്പന്നനായിരുന്നു എന്നതിന്റെ പേരിൽ യുവാവായ ഹവേലിനെ കമ്യൂണിസ്റ്റുകാർ സംശയത്തോടെ വീക്ഷിക്കുകയും ചെയ്തു. നാടകങ്ങളിലൂടെ ആശയപ്രചാരണം നടത്തി ജനങ്ങളെ സംഘടിപ്പിച്ച് രാജ്യത്ത് മാറ്റംകൊണ്ടുവരാനായിരുന്നു ഹവേലിന്റെ ശ്രമം.
അസംബന്ധ ശൈലിയിലെ നാടകങ്ങളുടെ വക്‌താവായിരുന്ന അദ്ദേഹം തുടർന്നു സജീവ രാഷ്‌ട്രീയത്തിലേക്കു തിരിയുകയായിരുന്നു. കമ്യൂണിസ്‌റ്റ് വിരുദ്ധ പ്രവർത്തന കാലത്തു നാലര വർഷത്തോളം ജയിലിലടയ്‌ക്കപ്പെട്ടു. ജയിലിൽ കിടക്കുമ്പോൾ വാക്ലാഫ് ഹാവൽ നടത്തിക്കൊണ്ടിരുന്ന രാഷ്ട്രീയ പ്രവർത്തനം തുറന്ന കത്തെഴുതലായിരുന്നു. തടവറയിൽ നിന്ന് ഭാര്യയ്‌ക്കെഴുതിയ കത്തുകൾ 1988ൽ Letters to Olga എന്ന പേരിൽ പുറത്തുവന്നു. കത്തുകളുടെ ഈ പുസ്തകം പൗരസമൂഹത്തെ ഇളക്കിമറിച്ചു. കടുത്ത പുകവലിക്കാരനായിരുന്ന അദ്ദേഹത്തെ ഏറെനാളായി ശ്വാസകോശ സംബന്ധമായ രോഗങ്ങൾ അലട്ടിയിരുന്നു. കാൻസർ ബാധയെത്തുടർന്ന്‌ 11 വർഷം മുമ്പ്‌ ഒരു ശ്വാസകോശം നീക്കം ചെയ്‌തു.അടുത്തിടെ തൊണ്ടയിൽ ശസ്‌ത്രക്രിയയും നടത്തി. നൊബേൽ ജേതാവ്‌ ലിയു സിയാവോയെ ജയിൽ മോചിതനാക്കണമെന്നാവശ്യപ്പെട്ടു പ്രാഗിലെ ചൈനീസ്‌ എംബസിയിൽ കത്ത്‌ എത്തിക്കാൻ കഴിഞ്ഞ വർഷം ജനുവരിയിൽ നടന്ന ശ്രമത്തിന്റെ മുൻനിരയിലും ഹാവെൽ ഉണ്ടായിരുന്നു. 74-ാ​ം വയസ്സിൽ ആരോഗ്യപ്രശ്‌നങ്ങൾക്കിടയിലും ഒരു ചലച്ചിത്രം സംവിധാനംചെയ്യുകയുണ്ടായി.


== മരണം ==
പ്രാഗിലെ വസതിയിൽ 2011 ഡിസംബർ 18 ന് അന്തരിച്ചു. അടുത്തിടെ ചെക്ക്‌ പര്യടനത്തിനെത്തിയ ദലൈലാമയെ വീൽ ചെയറിലെത്തിയാണ്‌ അദ്ദേഹം സന്ദർശിച്ചത്‌. മരണാനന്തരം ചെക്ക് നോവലിസ്ററ് മിലാൻ കുന്ദേര "ഹാവെലിന്റെ മികച്ച കൃതി അദ്ദേഹത്തിന്റെ ജീവിതം തന്നെ എന്നഭിപ്രായപ്പെട്ടു 


== പുരസ്​കാരങ്ങൾ ==
ഫിലാഡെൽഫിയ ലിബർട്ടി മെഡൽ (1994 )
പ്രിൻസ് ഓഫ് അസ്തൂറിയാസ് അവാർഡ് (1997)
ഗാന്ധി സമാധാന സമ്മാനം‎(2003)
ആംനസ്റ്റി ഇന്റർനാഷണൽ പുരസ്​കാരം(2003)
ചാർലിമേൻ പുരസ്‌കാരം(2011)


== പ്രധാന കൃതികൾ ==


=== കവിതാ സമാഹാരങ്ങൾ ===
Čtyři rané básně (Four Early Poems)
Záchvěvy I & II, 1954 (Quivers I & II)
První úpisy, 1955 (First promissory notes)
Prostory a časy, 1956 (Spaces and times, poetry)
Na okraji jara (cyklus básní), 1956 (At the edge of spring (poetry cycle))
Antikódy, 1964 (Anticodes)


=== നാടകങ്ങൾ ===
Motormorphosis 1960
Hitchhiking Here (Autostop) 1960
An Evening with the Family, 1960, (Rodinný večer)
The Garden Party (Zahradní slavnost), 1963
The Memorandum, 1965, (Vyrozumění)
The Increased Difficulty of Concentration, 1968, (Ztížená možnost soustředění)
Butterfly on the Antenna, 1968, (Motýl na anténě)
Guardian Angel, 1968, (Strážný anděl)
Conspirators, 1971, (Spiklenci)
The Beggar's Opera, 1975, (Žebrácká opera)
Unveiling, 1975, (Vernisáž)
Audience, 1975, (Audience) – a Vanӗk play
Mountain Hotel 1976, (Horský hotel)
Protest, 1978, (Protest) – a Vanӗk play
Mistake, 1983, (Chyba) – a Vanӗk play
Largo desolato 1984, (Largo desolato)
Temptation, 1985, (Pokoušení)
Redevelopment, 1987, (Asanace)
Tomorrow, 1988, (Zítra to spustíme)
Leaving (Odcházení), 2007
Dozens of Cousins (Pět Tet), 2009 – a short sketch/sequel to Unveiling
The Pig, or Václav Havel's Hunt for a Pig (Prase), 2009 – based on a text from 1987, adapted by Vladímir Morávek in 2009


=== സാഹിത്യേതര രചനകൾ ===
The Power of the Powerless (1985) [Includes 1978 titular essay.] online
Living in Truth (1986)
Letters to Olga (Dopisy Olze) (1988)
Disturbing the Peace (1991)
Open Letters (1991)
Summer Meditations (1992/93)
Towards a Civil Society (Letní přemítání) (1994)
The Art of the Impossible (1998)
To the Castle and Back (2007)


=== കഥ ===
Pizh'duks


=== സിനിമ ===
Odcházení, 2011


== അധിക വായനയ്ക്ക് ==
Works by Václav Havel
Commentaries and Op-eds by Václav Havel and in conjunction between Václav Havel and other renowned world leaders for Project Syndicate.
"Excerpts from The Power of the Powerless (1978)", by Václav Havel. ["Excerpts from the Original Electronic Text provided by Bob Moeller, of the University of California, Irvine."]
"The Need for Transcendence in the Postmodern World" (Speech republished in THE FUTURIST magazine). Accessed 19 December 2011
Václav Havel: 'We are at the beginning of momentous changes'. Czech.cz (Official website of the Czech Republic), 10 September 2007. Accessed 21 December 2007. [On personal responsibility, freedom and ecological problems].
Two Messages Václav Havel on the Kundera affaire, English, salon.eu.sk, October 2008
Media interviews with Václav Havel
After the Velvet, an Existential Revolution? dialogue between Václav Havel and Adam Michnik, English, salon.eu.sk, November 2008
Warner, Margaret. "Online Focus: Newsmaker: Václav Havel". The NewsHour with Jim Lehrer. PBS, broadcast 16 May 1997. Accessed 21 December 2007. (NewsHour transcript.)
Books (Biographies)
Keane, John. Vaclav Havel: A Political Tragedy in Six Acts. New York: Basic Books, 2000. ISBN 0465037194. (A sample chapter [in HTML and PDF formats] is linked on the author's website, "Books".)
Kriseová, Eda. Vaclav Havel. Trans. Caleb Crain. New York: St. Martin's Press, 1993. ISBN 0312103174.
Pontuso, James F. Vaclav Havel: Civic Responsibility in the Postmodern Age. New York: Rowma