പണിയെടുക്കാൻ സന്നദ്ധമായിരുന്നിട്ടും പണി കിട്ടാത്ത അവസ്ഥയ്ക്കാണ് തൊഴിലില്ലായ്മ എന്ന് പറയുന്നത് .

തൊഴിലില്ലായ്മ എന്നതിന് പല നിർവ്വചനമുണ്ട് .അര ദിവസത്തിൽ ഒരു മണിക്കൂർപ്പോലും തൊഴിൽ കിട്ടാത്ത ആളാണ് തൊഴിൽരഹിതനെന്ന് ചില സാമ്പത്തിക വിദഗ്ദ്ധർ പറയുന്നു . ഇന്ത്യയിൽ തൊഴിലില്ലായ്മയുടെ കണക്കെടുക്കുന്നത് നാഷണൽ സാമ്പിൾ സർവ്വെ ഓർഗനൈസേഷനാണ്(NSSO) .ഇന്ത്യയിലെ സെൻസസ് റിപ്പോർട്ടിലും ,എംപ്ലോയ്മെന്റ് എക്സ്ചേഞ്ചുകളുടെ റിപ്പോർട്ടിലും തൊഴിലില്ലായ്മ സംബന്ധിച്ച വിവരങ്ങളുണ്ട് .


== വിവിധതരം തൊഴിലില്ലായ്മകൾ ==
ഇന്ത്യയിലെ തൊഴിലില്ലായ്മയുടെ സ്ഥിതി അത്യന്തം സങ്കീർണമാണ് .തൊഴിലില്ലായ്മ പലതരമുണ്ട് .
പ്രത്യക്ഷ തൊഴിലില്ലായ്മ
പ്രഛന്ന തൊഴിലില്ലായ്മ
കാലിക തൊഴിലില്ലായ്മ.


=== പ്രത്യക്ഷ തൊഴിലില്ലായ്മ ===
ഒരാൾ പണിയെടുക്കാൻ സന്നദ്ധനാവുകയും പണിയൊന്നും കിട്ടാതിരിക്കുകയുമാണെങ്കിൽ അത് പ്രത്യക്ഷ തൊഴിലില്ലായ്മയാണ് .


=== പ്രഛന്ന തൊഴിലില്ലായ്മ ===
വികസ്വരസമ്പദ്വ്യവസ്ഥകളിലെ കാർഷികമേഖലയിൽ കാണുന്ന ഒരു സവിശേഷതരം തൊഴിലില്ലായ്മയാണിത് .കൃഷിക്ക് ആവശ്യമായതിനേക്കാളേറെ ആളുകളെ പണിക്ക് നിയോഗിക്കുമ്പോഴുണ്ടാകുന്ന അവസ്ഥാവിശേഷമാണ് പ്രഛന്ന തൊഴിലില്ലായ്മ. അതായത് കൃഷിക്ക് നിയോഗിച്ചവരിൽ കുറെപ്പേരെ പിൻവലിച്ചാലും ഉത്പാദനത്തിൽ കുറവ് വരില്ല .ഇന്ത്യയിൽ പ്രഛന്ന തൊഴിലില്ലായ്മ വ്യാപകമാണ് .


=== കാലിക തൊഴിലില്ലായ്മ ===
കാലാവസ്ഥയനുസരിച്ച് കുറച്ചുകാലം മാത്രം തൊഴിലുണ്ടാവുകയും മറ്റുള്ള സമയങ്ങളിൽ തൊഴിലില്ലാതിരിക്കുകയും ചെയ്യുന്നതിനെ കാലിക തൊഴിലില്ലായ്മയെന്ന് പറയുന്നു .കൃഷിപ്പണി ഇതിനുദാഹരണമാണ് .


== പുറത്തേക്കുള്ള കണ്ണികൾ ==
Economic Policy Ins