കുതിരയോട് സാദൃശ്യമുള്ള ശരീരത്തിൽ വരയും കുറിയുമായി കാണാവുന്ന ജീവിയാണ് വരയൻകുതിര അഥവാ സീബ്ര (സെബ്ര - ബ്രിട്ടീഷ് ഇംഗ്ലിഷ്). ആഫ്രിക്കയിലെ സവേന പുൽപരപ്പുകളാണ് ഇവയുടെ ജന്മദേശം.


== ശരീരഘടന ==
കറുപ്പും വെളുപ്പും ഇടകലർന്ന വരകളാണ് ഇവയ്കുള്ളത്. ചുറ്റുപാടിനിണങ്ങാത്ത വരകൾ ശത്രുക്കളെ ഭയപ്പെടുത്താനും സ്വന്തം വർഗ്ഗത്തിൽ പെട്ടവരെ കണ്ടെത്താനും ഉപകരിയ്ക്കുന്നു.


== പരിണാമം ==
കുതിരകൾ പരിണമിച്ചാണ് ഇവയുണ്ടായതെന്ന് ശാസ്ത്രജ്ഞർ അഭിപ്രായപ്പെടുന്നു. അഞ്ചുവിരലുകളിൽ നിന്ന് ഒറ്റവിരലിലേയ്ക്ക് ,കാലുകളിലെ അസ്ഥികളിലെ പരിണാമം എന്നിവയെല്ലാം ഫോസിൽ പഠനങ്ങൾവഴി തെളിയിയ്ക്കപ്പെട്ടിട്ടുണ്ട്. കാട്ടുകുതിര, വളർത്തുകുതിര, കഴുതകൾ, സീബ്രകൾ എന്നിവയടങ്ങുന്ന ഇക്വിസ് എന്ന ജെനുസ്സിൽ പെടുന്നവയാണ്.


== ജീവിതരീതി ==
സീബ്രകളുടെ കൂട്ടങ്ങൾ ഹാരീം എന്നാണ് അറിയപ്പെടുന്നത്. ഓരോ കൂട്ടത്തിലും മുതിർന്ന ഒരു ആൺ‌സീബ്രയും കുറേ പെൺ‌സീബ്രകളും പ്രായമാകാത്ത ആൺസീബ്രകളും ഉണ്ടാകും. നാലുവർഷം പ്രായമാകുന്നതോടെ ഹാരീമിൽനിന്നും പുറത്തുപോകുന്ന ആൺസീബ്രകൾ അവിവാഹിതസംഘങ്ങൾ ഉണ്ടാക്കുന്നു. പ്രായമാകുമ്പോൾ സ്വന്തമായി ഹാരീമുകളുണ്ടാക്കുകയും അവയെ നിയന്ത്രിക്കുകയും ചെയ്യുന്നു.


== വിഭാഗങ്ങൾ ==
പർവത സീബ്ര, ഗ്രേവിയുടെ സീബ്ര, സമതല സീബ്ര എന്നിങ്ങനെ മൂന്നുതരം സീബ്രകളുണ്ട്. ഏകദേശം 400കി.ഗ്രാം ഭാരമുള്ള ഗ്രേവിയുടെ സീബ്രകളാണ് ഏറ്റവും വലുത്.


=== സമതല സീബ്ര ===

സമതലസീബ്രകളാണ് ഇന്നും എണ്ണത്തിൽ കുറവില്ലാതെയുള്ളത്. ഇവയ്ക്കു പന്ത്രണ്ടോളം ഉപവിഭാഗങ്ങൾ ഉണ്ട്. ഇതിലെ ഒരു ഉപവിഭാഗമായ ക്വാഗ സീബ്രയ്ക്ക് 1883ൽ വംശനാശം സംഭവിച്ചു. കഴുത്തിലും തലയിലും മാത്രമേ ഇവയ്ക്ക് വരകളുണ്ടായിരുന്നുള്ളൂ എന്നതായിരുന്നു പ്രത്യേകത. വൻതോതിലുള്ള വേട്ടയാടലായിരിയ്ക്കാം വംശനാശത്തിന് കാരണമായത്.


==== ശരീരഘടന ====
വെളുപ്പും കറുപ്പും കലർന്ന വരകളെക്കൂടാതെ ഇവയിൽ ചിലവയ്ക്ക് ചാരനിറവും വെളുപ്പും കലർന്ന വരകളും കാണാം. താരതമ്യേന ചെറിയകാലുകളുള്ള ഇത്തരം സീബ്രകൾക്ക് ഏകദേശം 2.3മീറ്ററോളം നീളവും 294കി.ഗ്രാം ഭാരവും ഉണ്ടാകും. ശരീരത്തിന്റെ മുൻ‌ഭാഗത്ത് കുത്തനേയുള്ള വരകളും പിൻഭാഗത്ത് സമാന്തരമായ വരകളും ആണ് ഉണ്ടാവുക. ചെറിയ കൂട്ടങ്ങളായിട്ടാണ് ഇവ ജീവിയ്ക്കുന്നത്. ഈ കൂട്ടങ്ങളെ ഹാരീം(harem) എന്ന് പറയുന്നു.


==== ജീവിതരീതി ====
സാമൂഹികമായി വളരേയധികം ഇടപഴകി ജീവിയ്ക്കുന്ന ഇവ ഹാരീമുകളും അവിവാഹിതസംഘങ്ങളും ഉണ്ടാക്കുന്നു. ഹാരീമിൽ വിത്തുകുതിര സ്വന്തം കൂട്ടത്തെ അവിവാഹിതസംഘങ്ങളിലുനിന്നും ശത്രുക്കളിൽനിന്നും പ്രതിരോധിച്ച് സം‌രക്ഷിയ്ക്കുന്നു. നേതൃത്വത്തിനുവേണ്ടി ഇവ യുദ്ധം ചെയ്യുന്നു.


==== പ്രത്യുല്പാദനം ====
കറുപ്പും വെളുപ്പും വരകളോടുകൂടി ആരേയും ആകർഷിക്കുവാൻ കഴിവുള്ള വരയൻ കുതിരകളിൽ പ്രത്യുത്പാദനം മഴക്കാലങ്ങളിലാണ് നടക്കുന്നത്. മഴക്കാലത്ത് കുഞ്ഞിനെ പ്രസവിക്കുന്ന ഇവ എല്ലാ വർഷവും പ്രത്യുദ്പാദനം നടത്താറുണ്ട്. എന്നാൽ ആരോഗ്യം കുറഞ്ഞവയിൽ കാലയളവ് രണ്ട് വർഷമാവുന്നതും കാണാം. പന്ത്രണ്ട് മാസങ്ങൾ കൊണ്ടാണ് കുഞ്ഞുങ്ങൾക്ക് ജന്മം നൽകുന്നത്. ഒരു വർഷത്തോളംകാലം ഇവയെ പരിചരിയ്ക്കുന്നു. ജനിച്ച് അല്പസമയത്തിനുശേഷം തന്നെ നിൽക്കാനും നടക്കാനുമുള്ള കഴിവ് കൈവരുന്നു. പുതിയ കുഞ്ഞുങ്ങൾ ഉണ്ടായാൽ പ്രായപൂർത്തിയെത്താത്തതഅയവ സ്വയമേവ പുറത്തുപോകുന്നു. ശേഷം പുറത്തുപോകുന്നവ സമപ്രായക്കാരെ കണ്ടെത്തി കൂട്ടങ്ങളുണ്ടാക്കുന്നു.


=== പർവത സീബ്ര ===

വെളുത്തതും കറുപ്പുകലർന്നതുമായ വരകൾക്ക് പുറമേ കടുംചാരനിറവും കറുപ്പും കലർന്ന വരകളും ഇവയ്ക്കുണ്ട്. ഉദരഭാഗത്തൊഴിച്ച് ശരീരം മുഴുവനും വരകൾ കൊണ്ട് നിറഞ്ഞിരിയ്ക്കും. 2.2 മീറ്ററോളം നീളവും 240-372 കി.ഗ്രാമോളം ഭാരവും ഉണ്ട്.


==== ജീവിതരീതി ====
ഉണങ്ങിയതും വരണ്ടതുമായ പർവതപ്രദേശങ്ങളിലാണ് ഇവ ജീവിയ്ക്കുന്നത്. ഉയരം കൂടിയ പീഠഭൂമിപ്രദേശങ്ങളും ചരിവുകളും ഇവ ഇഷ്ടപ്പെടുന്നു. പുല്ല്, ഇല, പഴങ്ങൾ എന്നിവയാണ് പ്രധാന ആഹാരം. ഇവ സമതല സീബ്രകളെപ്പോലെ കൂട്ടങ്ങൾ ഉണ്ടാക്കുന്നില്ല. പന്ത്രണ്ട് മാസങ്ങൾക്ക് ശേഷം കുഞ്ഞുങ്ങളുണ്ടാകുന്നു. പുതിയവ ഉണ്ടായിക്കഴിഞ്ഞാൽ പ്രായപൂർത്തിയെത്താത്ത കുഞ്ഞുങ്ങളെ കുടും‌ബത്തിൽ നിന്നും പുറത്താക്കുന്നു.
ഒരു ആൺ വരയൻകുതിരയും 6-7 പെൺകുതിരകളും അവയു