ഐസ്‌ലാന്റ് (ഔദ്യോഗിക നാമം) (Icelandic: Ísland (names of Iceland); IPA: [ˈistlant]) വടക്കൻ യൂറോപ്പിലെ അറ്റ്‌ലാന്റിക് സമുദ്രത്തിലെ ഒരു ദ്വീപ് രാജ്യമാണ്. റെയിക്‌ ജാവിക് ആണ്‌ തലസ്ഥാനം. സജീവ അഗ്നിപർവ്വതങ്ങളുള്ള രാജ്യമാണിത്.


== ഭൂമിശാസ്ത്രം ==
അറ്റ്‌ലാന്റിക് സമുദ്രത്തിൽ ആർ‌ട്ടിക്ക് വൃത്തത്തിന്‌ തൊട്ടു തെക്കായാണ്‌ ഐസ്‌ലാന്റ് സ്ഥിതിചെയ്യുന്നത്. ഈ രാജ്യത്തിന്റെ ഭാഗമായ ഗ്രിംസി എന്ന ചെറു ദ്വീപിലൂടെയാണ്‌ ആർ‌ട്ടിക്ക് വൃത്തം കടന്നുപോകുന്നത്. 287 കിലോമീറ്റർ അകലെയുള്ള ഗ്രീൻലാന്റാണ്‌ ഐസ്‌ലാന്റിന്റെ ഏറ്റവുമടുത്ത ഭൂപ്രദേശം, നോർവെ 970 കിലോമീറ്റർ അകലെയാണ്‌. യൂറോപ്പിലെ ഏറ്റവും വലിയ രണ്ടാമത്തെ ദ്വീപാണിത്.


== ചരിത്രം ==
യൂറോപ്പിലാകെ ഭീതി വിതച്ച് പാഞ്ഞ് നടന്ന നോർവീജിയൻ വൈക്കിങ്ങുകൾ എ.ഡി. 870-ൽ ഐസ്‌ലാന്റിലെത്തി. ഇൻഗോൽഫർ ആർനസണിന്റെ നേതൃത്വത്തിലായിരുന്നു കുടിയേറ്റം. അടുത്ത 60 വർഷം കൊണ്ട് കാൽ ലക്ഷത്തോളം നോർവെക്കാർ ഐസ്‌ലാന്റിൽ പാർപ്പുറപ്പിച്ചു. 930 ൽ ഇവർ ആൽതിങ് എന്ന പേരിൽ ലോകത്തെ ആദ്യത്തെ പാർലമെന്റ് സ്ഥാപിച്ചു. ആദ്യകാല കുടിയേറ്റ നേതാക്കന്മാരിൽ പ്രമുഖനാണ് എറിക് ദ റെഡ്. ഇദ്ദേഹത്തിന്റെ സംഘം പിന്നീട് ഗ്രീൻലാന്റിലേയ്ക്ക് കുടിയേറി.
12,13 നൂറ്റാണ്ടുകൾ ഐസ്‌ലാന്റിന്റെ സാഹിത്യമേഖലയുടെ സുവർണയുഗമായിരുന്നു. ഇക്കാലത്താണ് സ്നോറി സ്റ്റാൾസൺ(Snorri Sturlson) ഐസ്‌ലാന്റിന്റെ ഇതിഹാസ കാവ്യങ്ങൾ എഴുതിയത്. പ്രോസ് എഡ്ഡ(Prose Edda), ഹൈംസ്‌ക്രിങ്‌ഗ്ല (Heimskringle) എന്നിവയാണവ. പതിമൂന്നാം നൂറ്റാണ്ടിൽ ആഭ്യന്തര കലാപം പൊട്ടിപ്പുറപ്പെട്ടു. കലാപം അടിച്ചമർത്താൻ പാടുപെട്ട അൽതിങ് നോർവീജിയൻ രാജാവിനെ ഐസ്‌ലാന്റിലേയും ഭരണാധികാരിയാക്കി. 1380-ൽ നോർവെ ഡെന്മാർക്കിനു കീഴിലായപ്പോൾ ഐസ്‌ലാന്റിനും അതേ വിധിയായി.


=== ഉരഗങ്ങളില്ലാത്ത നാട് ===
മനുഷ്യർ ആദ്യമായി ഐസ്‌ലാന്റിൽ പാർപ്പുറപ്പിച്ച സമയത്ത് ഇവിടെയുണ്ടായിരുന്ന ഒരേയൊരു കരസസ്തനി ആർട്ടിക് കുറുനരിയായിരുന്നു. ഹിമയുഗത്തിന്റെ അവസാനകാലത്ത് ഊറഞ്ഞുകിടന്നിരുന്ന കടൽ താണ്ടിയാണത്രേ കുറുനരികൾ ഇവിടെയെത