യുനസ്‌കോയുടെ (UNESCO) ലോകപൈതൃകസമിതിയുടെ നേതൃത്വത്തിലുള്ള അന്താരാഷ്ട്ര ലോകപൈതൃക പരിപാടി തയ്യാറാക്കുന്ന പൈതൃകപട്ടികയിൽ ഇടം ലഭിക്കാവുന്ന ഭൂമിയിലെ ഏതെങ്കിലും ഒരു പ്രദേശമാണ് ലോകപൈതൃകസ്ഥാനം. വനം, പർവ്വതം, തടാകം, മരുഭൂമി, സ്മാരകങ്ങൾ, കെട്ടിടങ്ങൾ, നഗരങ്ങൾ തുടങ്ങിയവയിലേതും ലോകപൈതൃകസ്ഥാനമായി പരിഗണിക്കപ്പെടാവുന്നതാണ്. ഒരു നിശ്ചിതകാലത്തേക്ക് തിരഞ്ഞെടുക്കപ്പെടുന്ന 21 സ്റ്റേറ്റ് പാർട്ടികൾ (രാജ്യങ്ങൾ) ഉൾപ്പെടുന്ന ഒരു സമിതിയാണ് ലോകപൈതൃകസമിതി.


== അവലംബം ==


== പുറത്തേക്കുള്ള കണ്ണികൾ ==

UNESCO World Heritage portal — Official website (ഇംഗ്ലീഷ്) and (ഫ്രഞ്ച്)
The World Heritage List — Official searchable list of all Inscribed Properties
KML file of the World Heritage List — Official KML version of the list for Google Earth and NASA Worldwind
Official overview of the World Heritage Forest Program
Convention Concerning the Protection of the World Cultural and Natural Heritage — Official 1972 Convention Tex