ക്രൈസ്തവ ദൈവശാസ്ത്രത്തിൽ യേശുക്രിസ്തുവിനെപ്പറ്റിയുള്ള പഠനത്തെ, പ്രത്യേകിച്ച് ദൈവികതയും മാനുഷികതയും യേശുവിൽ എങ്ങനെ ബന്ധപ്പെട്ടു കിടക്കുന്നു എന്നതിനെ സംബന്ധിച്ചുള്ള പഠനത്തെയാണ്‌ ക്രിസ്തുവിജ്ഞാനീയം എന്നു പറയുന്നത്. ക്രിസ്തുവിജ്ഞാനീയം ക്രിസ്തുവിന്റെ ജീവിതത്തിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നതിലുപരി ദൈവികവും മാനുഷികവുമായ തലങ്ങൾ ഒരു വ്യക്തിയിൽ എങ്ങനെ ബന്ധപ്പെട്ടു കിടക്കുന്നു എന്ന പഠനത്തിൽ കേന്ദ്രീകൃതമാണ്‌. ക്രിസ്തുവിജ്ഞാനീയത്തിൽ പ്രധാനമായും മൂന്നു ഉപ പഠനശാഖകളുണ്ട്. അവയോരോന്നും താഴെപ്പറയുന്ന തലങ്ങളിൽ ശ്രദ്ധകേന്ദ്രീകരിക്കുന്നു:
അവതാരം
ഉയിർപ്പ്
രക്ഷാകരദൗത്യം
ക്രിസ്തുമതത്തിന്റെ ആദ്യകാലഘട്ടങ്ങളിൽ ക്രിസ്ത്യാനികൾ മൂന്നായി പിളർന്നത് ക്രിസ്തുവിജ്ഞാനീയത്തിൽനിന്നുരുത്തിരിഞ്ഞ വ്യത്യസ്ത വിശ്വാസങ്ങളെപ്രതിയായിരുന്നു.


== ഇരുസ്വഭാവപക്ഷം ==
യേശുക്രിസ്തുവിനു് ദൈവികവും മാനുഷികവുമായ രണ്ടു് പ്രകൃതങ്ങളുണ്ടെന്നുള്ള ക്രിസ്തുശാസ്ത്രം സ്വീകരിച്ച വിഭാഗങ്ങൾ
പാശ്ചാത്യ സഭ മുഴുവനും ബൈസാന്ത്യ ഓർത്തഡോക്സ് സഭയും
ബൈസാന്ത്യ ഓർത്തഡോക്സ് സഭ
റോമൻ കത്തോലിക്കാ സഭ
നവീകരണ സഭകൾ


== ഇരുവ്യക്തിത്വപക്ഷം ==
യേശുക്രിസ്തുവിനു് ദൈവികവും മാനുഷികവുമായ രണ്ടു് വ്യക്തിത്വങ്ങളുണ്ടെന്നുള്ള ക്രിസ്തുശാസ്ത്രം സ്വീകരിച്ച വിഭാഗം
നെസ്തോറിയൻ സഭ


== ഏകവ്യക്തിത്വപക്ഷം ==
യേശുക്രിസ്തുവിന്റെ വ്യക്തിത്വമായാലും പ്രകൃതമായാലും ദൈവികവും മാനുഷികവുമെന്ന നിലയിൽ രണ്ടായി വേർപിരിച്ചു് കാണാനാവില്ലെന്ന ക്രിസ്തുശാസ്ത്രം സ്വീകരിച്ച വിഭ