ശൂന്യതയിലൂടെയോ ഉൽകൃഷ്ടവാതകങ്ങളിലൂടെ‌യോ അർധചാലകങ്ങളിലൂടെയോ ഉള്ള ഇലക്ട്രോണുകളുടെ പ്രവാഹത്തെ നി‌യന്ത്രിച്ച് പ്രയോജനപ്രദമാക്കുകയെന്ന ധ൪മ്മമാണ് ഇലക്ട്രോണിക്സ് എന്ന ശാസ്ത്രസാങ്കേതിക ശാഖ നി൪വ്വഹിക്കുന്നത്. ഇലക്ട്രോണികോപകരണങ്ങളും അവയുടെ പ്രയോഗങ്ങളും ഉൾപ്പെടുന്ന ശാസ്ത്ര സാങ്കേതിക ശാഖയ്ക്ക് പൊതുവായുളള പേരാണ് ഇലക്ട്രോണിക്സ്. ആദ്യകാലത്ത് വിദ്യുച്ഛക്തി സാങ്കേതിക ശാഖയുടെ ഒരു ഉപശഖയായിരുന്നെങ്കിലും വിദ്യുച്ചക്തിയേക്കാൾ വളര്ച്ച കൈവരിച്ച മേഖലയാണിന്ന് ഇലക്ട്രോണിക്സ് .


== ഇലക്ട്രോണിക്സ് യുഗം ==
വ്യാവസായിക വിപ്ലവംവ്യാവസായികയുഗത്തിന് കളമൊരുക്കിയതിന് സമാനമായി ഇലക്ട്രോണിക്സിന്ടെ വള൪ച്ച ആധുനിക ലോകത്തെ ഇലക്ട്രോണിക്സ് യുഗത്തിലേക്കും നയിച്ചു. വാർത്താ വിനിമയം , ഗതാഗതം , വ്യവസായം , കൃഷി , ഗവേഷണം, രാജ്യരക്ഷ , വൈദ്യശാസ്ത്രം , വിദ്യാഭ്യാസം തുടങ്ങി സമസ്തമേഖലകളിലും ഇലക്ട്രോണിക്സിന്റെ സജീവസാന്നിധ്യമുണ്ട് . കളിപ്പാട്ടങ്ങൾ , മോബൈൽഫോണുകൾ, കപ്യൂട്ടറുകൾ, ടെലിവിഷൻ,റേഡിയോതുടങ്ങി , ബഹിരാകാശപേടകങ്ങൾവരെ പ്രവർത്തിക്കുന്നത് ഇലക്ട്രോണിക്ഉപകരണങ്ങളുടെ സഹായത്താലാണ്.


== ചരിത്രം ==
തോമസ് ആൽ‌വ എഡിസൺ 1883-ൽ വൈദ്യുതബൾബുകളുമായിബന്ധപ്പെട്ടപരീക്ഷണങ്ങൾക്കിടയിൽ വൈദ്യുതിക്ക് രണ്ട് ലോഹചാലകങ്ങൾക്കിടയിലുളള ശൂന്യതയിൽ കൂടിസഞ്ചരിക്കാൻസാധിക്കുമെന്ന്കണ്ടെത്തി. എഡിസൺ ഇഫക്ട് (Edison Effect) എന്നറിയപ്പെടുന്ന ഈ പ്രതിഭാസം പ്രയോജനപ്പെടുത്തി. 1904-ൽ ജോൺ ഫ്ലമിങ് (John Fleming) ആദ്യഇലക്ട്രോണിക്ഉപകരസമാന്ന് വിശേ,ഷിപ്പിക്കാവുന്ന ഡയോഡ് വാൽവ് നിർമ്മിച്ചു . കാത്തോഡ് ,ആനോഡ്(പ്ലേററ്)എന്നിങ്ങനെയുളളരണ്ട്ഇലക്ട്രോഡുകളാണ് ഒരു വാക്വം ഡയോഡിൽ ഉൾപ്പെടുന്നത്. ഇവ വായു നീക്കം ചെയ്ത ഒരു ഗ്ലാസ്സിനുളളിലോ ലോഹകവചത്തിലോ ഉറപ്പിച്ചിരിക്കുന്നു. കാത്തോഡിൽനേരിട്ടോ പരോക്ഷമായോ താപോർജം ലഭിക്കുമ്പോൾഅത് ഇലക്ട്രോണുകളെഉത്സർജിക്കുന്നു. ഈ ഇലക്ട്രോണുകൾപോസിററീവ് പൊട്ടൻഷ്യലുളള ആനോഡിലേക്ക് വാക്വം വഴി സഞ്ചരിക്കുന്നു.

ഇത്തരത്തിലുള്ള വാക്വംട്യൂബുകളുപയോഗിച്ചാണ് ആദ്യകാലത്തെ ഇലക്ട്രോണിക്സ് ഉപകരങ്ങളിൽ ഇലക്ട്രോൺപ്രവാഹത്തെ നിയന്ത്രിച്ചിരുന്നത്. വാക്വം ട്യൂബുകൾ അവയിലുപയോഗിക്കുന്ന ഇലക്ട്രോഡുകളുടെ എണ്ണത്തെ അടിസ്ഥാനമാക്കി ഡയോഡ്,ടയോഡ് ,പെൻറോഡ്, ടെട്രോഡ്എന്നിങ്ങനെഅറിയപ്പെടുന്നു.


== ചില ഇലക്ട്രോണിക്സ് ഉപകരങ്ങൾ ==
റേഡിയോ,ടെലിവിഷൻ
ഇവ വാർത്താ വിനിമയത്തിനും വിനോദത്തിനും ഉപയോഗിക്കുന്നു.

മൊ