United Air Lines, Inc også kjent under varemerket United Airlines er et amerikansk flyselskap grunnlagt i 1934. Hovedkontoret er i Elk Grove Village, Illinois, USA. Selskapet har om lag 61 000 ansatte og opererer 540 fly per januar 2002. Siden desember 2002 har selskapet operert under konkursbeskyttelse. United er som SAS medlem av Star Alliance. IATA-koden er UA og ICAO-koden UAL.


== Historie ==
United var tidligere et datterselskap av Boeing og ble etablert som Boeing Air Transport i 1926 og omstrukturert til United Air Lines i 1934. To fly fra United Airlines ble kapret og brukt i terrorangrepet 11. september 2001.
United fusjonerte i 2012 med Continental Airlines og ble med det ett av verdens største flyselskap. På flyene står det «United» mens resten av logoen er Continentals tidligere. UAL var verdens største operatør av flytypene Douglas DC-8, Boeing 720 og Boeing 727. I 2009 kvittet de seg med sine siste Boeing 737-maskiner.


== Flåte ==
Pr. mai 2014 omfattet United Airlines flåte følgende fly:


== Galleri ==


== Referanser ==
^ Planespotters.net - United Airlines - Details and Fleet History (Besøkt 12. august 2010)
^ United appears to cancel a dozen A320s. Flightglobal.com (2013-07-09). Retrieved on 2013-08-16.
^ «United Airlines - Airbus 319 (319)». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Airbus 319 (319) version 2». United.com. 14. desember 2012. Besøkt 9. juli 2013. 
^ 
^ «United Airlines - Airbus 320 (320)». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Airbus 320 (320) version 2». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Airbus 320 (320) version 3». United.com. 14. desember 2012. Besøkt 9. juli 2013. 
^ 20 June 2013. «United Airlines reach agreement for 35 A350-1000 aircraft" | Airbus News & Events». Airbus.com. Besøkt 20. juni 2013. 
^ «United Airlines - Boeing 737-700». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 737-700 version 2». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 737-800 (738)». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 737-800 (738) version 3». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 737-800 (738) version 2». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 737-800 (738) version 4». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 737-900 (739) version 2». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 737-900 (739)». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 737-900 (739) version 3». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 737-900 (739) version 5». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «Boeing Announces Historic Order from United Airlines». boeing.mediaroom.com. Besøkt 13. januar 2013. 
^ «United Airlines - Boeing 747-400 (747)». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 757-200 (752)». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 757-200 (752) version 2». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 757-200 (752) version 3». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 757-300 (753)». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 767-300 (763)». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 767-300 (763) version 2». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 767-400ER (764)». United.com. 14. desember 2012. Besøkt 26. mars 2013. 
^ «United Airlines - Boeing 777-200 (777) ve