7월 21일은 그레고리력으로 202번째(윤년일 경우 203번째) 날에 해당한다.


== 사건 ==
기원전 356년 - 아르테미스 신전이 헤로스트라투스의 방화로 소실되었다.
1861년 - 남북 전쟁 - 매너서스 전투가 벌어졌다. 북군의 총 지휘관은 맥도웰, 남군의 사령관은 존스턴(실제로는 보우리가드가 지휘)이었는데 북군이 대패했다.
1925년 - 미국 테네시 주에서 진화론 교육문제로 원숭이 재판이라고 불리는 재판이 열렸다.
1940년 - 소련이 발트3국을 합병했다.
1944년 - 고이소 구니아키가 조선총독에서 물러났다.


== 탄생 ==
628년 - 당나라 3대 황제 고종
1899년 - 미국의 소설가 어니스트 헤밍웨이.
1902년 - 대한민국의 소설가 채만식.
1951년 - 미국의 배우 로빈 윌리엄스.
1976년 - 대한민국의 탤런트 강성연.
1981년 - 대한민국의 야구 선수 박정권.


== 사망 ==
681년 - 신라(新羅) 30대 왕 문무왕(文武王)
1425년 - 비잔티움 제국의 황제 마누엘 2세 팔라이올로고스
1796년 - 스코틀랜드 출신 영국의 시인이자 서정시인 로버트 번스


== 기념일 ==
독립기념일(Belgian Nation