볼로그다 주(러시아어: Волого́дская о́бласть)는 러시아의 주이다. 면적은 145,700 km²이고, 인구는 126만9,568명 (2002년)이다. 가장 큰 도시는 체레포베츠이지만, 중심지는 볼로그다이다.


== 지리 ==
아르한겔스크 주 (N), 키로프 주 (E), 코스트로마 주 (SE), 야로슬라블 주 (S), 트베리 주 (SW), 노브고로드 주 (SW), 레닌그라드 주 (W)와 카렐리야 공화국 (NW)과 접해 있다.


=== 시간대 ===
모스크바 시간대 (MSK/MSD)에 접해 있다. UTC와의 시차는 +0300 (MSK)/+0400 (MSD)이다.


== 주민 ==
2002년의 조사에서 러시아인 96,56%, 우크라이나인 0,97%, 벨라루스인 0,39%, 아제르바이잔인 0,21%, 아르메니아인 0,17%, 집시 0,16%, 타타르족 1,858명, 조지아인 987명, 독일인 955명, 유대인 439명, 베프스인 426명, 체첸인 320명, 베트남인 250명이 거주한다.


== 행정 구역 ==


=== 군 ===
바바옙스키 군 (Бабаевский)
바부시킨스키 군 (Бабушкинский)
벨로제르스키 군 (Белозерский)
차고도시첸스키 군 (Чагодощенский)
체레포베츠키 군 (Череповецкий)
그랴조베츠키 군 (Грязовецкий)
카두이스키 군 (Кадуйский)
하롭스키 군 (Харовский)
키치고로데츠키 군 (Кич-Городецкий)
키릴롭스키 군 (Кирилловский)
메즈두레첸스키 군 (Междуреченский)
니콜스키 군 (Никольский)
뉵센스키 군 (Нюксенский)
셱스닌스키 군 (Шекснинский)
소콜스키 군 (Сокольский)
샴젠스키 군 (Сямженский)
타르녹스키 군 (Тарногский)
토템스키 군 (Тотемский)
우스티쿠빈스키 군 (Усть-Кубинский)
