우라르투는 현재 터키 동부와 아르메니아에 걸쳐 있던 고대 왕국이다.
우라르투는 기원전 860년에서부터 기원전 585년까지 존속하였으며, 후기 청동기 시대 나이리 부족에서 부상하였다. 우라르투 왕국은 소아시아와 메소포타미아 그리고 코카서스 산 사이의 후에 아르메니아 고원으로 알려진 산악 고원에 있었다.


== 우라르투의 역대 왕 ==


=== 초기 왕들 ===
아라무(Aramu, 재위 858 BC-844 BC), 나이리족을 통일하였다.
루티프리(Lutipri, 재위 844 BC-834 BC)


=== 패권 획득 ===
사르두리 1세 (Sarduri I, 또는 Sarduris I, 재위 834 BC-828 BC) 도읍을 투쉬파로 옮기고 반 요새로 확장하였다.
이쉬푸이니스 (Ishpuinis, 재위 828 BC-810 BC) 창건자, 팽창과 무샤쉬르의 정복
메누아스 (Menuas, 재위 810-785 BC.) 정복자
아르기쉬티스 1세 (Argishtis I, 또는 Argishtish I 재위 785-753 BC) 국경을 요새화하다. 예레반의 창건자
사르두리스 2세 (Sarduris II, 재위 753 BC-735 BC) 최대로 팽창, 우라르티아 권력의 절정기
루사스 1세 (Rusas I, 재위 735 BC-714 BC); 아시리아와 킴메르의 공격


=== 쇠퇴기 ===
아르기쉬티스 2세 (Argishtis II, 재위 714-680 BC)
루사스 2세 (Rusas II, 재위 680 BC-639 BC)
사르두리스 3세 (Sarduris III, 재위 639 BC-635 BC)
에르메나 (Ermena, 재위 635-629 BC) 아르메니아 왕조의 시작
루사스 3세 (Rusas III, 재위 629 BC-590 BC 또는 아마도 