자그레브(크로아티아어: Zagreb, 독일어: Agram)은 크로아티아의 수도이다. 자그레브는 크로아티아의 북서쪽, 사바 강 변에 위치해 있고, 메드베드니차 산의 남쪽에 위치해있다.
도시의 인구는 약 68만 명이며, 수도권의 인구는 111만 명 가량이다.


== 주민 ==
크로아티아인들이 91.94%를 차지한다(2001년 조사). 18,811명의 세르비아인 (2.41%), 6,204명의 보스니아인 (0.80%), 3,389명의 알바니아인 (0.43%), 3,225명의 슬로베니아인 (0.41%), 1,946명의 집시 (0.25%), 1,131명의 몬테네그로인 (0.17%), 1,315명의 마케도니아인 (0.17%), 기타가 거주한다.


== 관광 ==
구시가지 그라데츠 마을(Gradec)
반 옐라치치 광장(Trg bana Josipa Jelačića)
성 마르크 성당(Crkva sv. Marka)
자그레브 대성당(Zagrebačka katedrala)


== 자매결연도시 ==
마인츠,  독일(1967년)
상트페테르부르크,  러시아(1968년)
트롬쇠,  노르웨이(1971년)
교토,  일본(1972년)
크라쿠프,  폴란드(1975년)
리스본,  포르투갈(1977년)
피츠버그,  미국(1980년)
상하이,  중국(1980년