વિશ્વ યુદ્ધ ૨, અથવા બીજુ વિશ્વ યુદ્ધ  (ટૂંકમાં જેને WWII અથવા WW2 કહેવામાં આવે છે) એ વૈશ્વિક લશ્કરી સંઘર્ષ હતો, જેમાં મહા શક્તિ સહિત વિશ્વના મોટા ભાગના રાષ્ટ્રોનો સમાવેશ થતો હતો. તેઓ બે વિરોધી લશ્કરી જોડાણોમાં વહેંચાઇ ગયા હતા: મિત્ર અને ધરી(શત્રુ). આ યુદ્ધમાં લશ્કરના ૧૦ કરોડ થી વધુ લોકોની જમાવટ કરવામાં આવી હતી, જેને પગલે તે ઇતિહાસનું સૌથી વધુ વ્યાપક યુદ્ધ બન્યું હતું. "પૂર્ણ યુદ્ધ"ના તબક્કામાં ભાગ લેનાર અગ્રણી રાષ્ટ્રોએ તેમની સમગ્ર આર્થિક, ઔદ્યોગિક અને વિજ્ઞાની ક્ષમતાઓને યુદ્ધના પ્રયત્નમાં જોતરી હતી અને લશ્કરી તથા નાગરિક સ્રોત વચ્ચેની ભેદરેખા ભૂંસી નાખી હતી.
આ યુદ્ધમાં ૭ કરોડ લોકોથી વધારે મરાયા હતા અને તેમાંથી મોટાભાગના નાગરિકો હતા, જેણે આને માનવ ઇતિહાસનો સૌથી વધારે ભયંકર સંઘર્ષ બનાવ્યો હતો.
પોલેન્ડ પર જર્મનીનું આક્રમણ અને તેના પરિણામે બ્રિટિશ સામ્રાજ્ય ના મોટાભાગના રાષ્ટ્રો અને રાષ્ટ્રકુળ દેશો અને ફ્રાન્સ દ્વારા જર્મની પર યુદ્ધની ઘોષણાની સાથે સામાન્ય રીતે ૧ સપ્ટેમ્બર, ૧૯૩૯ ને યુદ્ધની શરૂઆત માનવામાં આવે છે. આ તારીખ પહેલા ઘણા રાષ્ટ્રો યુદ્ધની સ્થિતિમાં હતા અને ’માર્કો પોલો બ્રિજ ઘટના’ (રાષ્ટ્રવાદી ચીન અને જાપાન વચ્ચે લડાયેલ), સોવિયેત યુનિયન પર જર્મનીનું આક્રમણ (ઓપરેશન બાર્બારોસા), અને દક્ષિણપૂર્વ એશિયામાં પર્લ હાર્બર તથા બ્રિટિશ અને ડચ વસાહતો જેવી ઘટનાના પગલે શરૂઆતમાં નહિ જોડાયેલા ઘણા રાષ્ટ્રો યુદ્ધમાં જોડાયા હતા.
૧૯૪૫ માં સાથી-મિત્ર રાષ્ટ્રોના વિજય સાથે યુદ્ધનો અંત આવ્યો. વિશ્વની મહાસત્તાઓ તરીકે સોવિયેત યુનિયન અને યુનાઈટેડ સ્ટેટ્સનો ઉદય થયો અને શીત યુદ્ધનો પાયો નંખાયો, જે આગામી ૪૫ વર્ષ સુધી ચાલુ રહ્યુ. આવો અન્ય સંઘર્ષ ટાળવાના હેતુથી સંયુક્ત રાષ્ટ્રની સ્થાપના થઈ. સ્વ-નિર્ધારના સિદ્ધાંતની સ્વીકૃતિની સાથે એશિયા અને આફ્રિકામાં સંસ્થાનવાદ દૂર કરવાની ઝુંબેશને વેગ મળ્યો જ્યારે કે પશ્ચિમ યુરોપે પોતે પણ એકીકરણ તરફ આગળ વધવા માંડ્યુ.


== ભૂતકાળ ==
વિશ્વયુદ્ધ ૧ પછીની ઘટનાઓમાં પરાજિત જર્મનીએ વર્સેલ્સની સંધિ કરી. આના પરિણામે જર્મનીએ તેનો ૧૪% જેટલો વિસ્તાર ગુમાવ્યો, અન્ય રાજ્યો સાથે જોડાણ પર પ્રતિબંધ મૂકવામાં આવ્યો, જર્મનીના સશસ્ત્ર દળોની સંખ્યા મર્યાદિત કરવામાં આવી અને જંગી દંડ ફટકારવામાં આવ્યો. રશિયાના ગૃહ યુદ્ધ ના કારણે સોવિયેત સંઘ|સોવિયેત યુનિયનની રચના થઈ, જે ટૂંકા ગાળામાં જોસેફ સ્ટાલિનના નિયંત્રણ હેઠળ આવ્યુ. ઈટાલીમાં બેનિટો મુસોલિનિએ નવા રોમન સામ્રાજ્યની રચનાનું વચન આપી ફાસીવાદી સરમુખત્યાર તરીકે સત્તા કબજે કરી  ચીન માં કુમિટાંગ (કેએમટી) પક્ષે પ્રાદેશિક બળવાખોરો સામે એકીકરણ અભિયાન શરૂ કર્યુ અને ૧૯૨૦ના દસકાના મધ્ય સુધીમાં ચીનનું સાધારણ એકીકરણ કર્યુ, પરંતુ ટૂંક સમયમાં જ તે ભૂતપૂર્વ ચીની સામ્યવાદી પક્ષો સામેના ગૃહ યુદ્ધમાં સપડાયુ. ચીન પર લાંબા સમયથી પ્રભાવ ધરાવનાર લશ્કરીકરણ વધારી રહેલા જાપાનીસ સામ્રાજ્ય એ ૧૯૩૧માં એશિયા પર શાસનના અધિકારના પ્રથમ પગલા તરીકે મુકડેન ઘટનાનો ઉપયોગ કર્યો અને મંચુરિયા કબજે કરવાના પગલાને ઉચિત ઠેરવવા પ્રયાસ કર્યો; બંને રાષ્ટ્રો ૧૯૩૩ માં તાંગ્ગુ ટ્રુસ સુધી શાંઘાઈ, |રેહે અને હેબેઈમાં અનેક નાના-નાના યુદ્ધ લડ્યા . બાદમાં ચીનના સ્વયંસેવક દળોએ મંચુરિયા અને ચાહર અને સુઈયાનમાં જાપાનના હુમલાઓનો પ્રતિકાર જારી રાખ્યો.

૧૯૨૩ માં જર્મન સરકારને ઉખાડી ફેંકવાના નિષ્ફળ પ્રયાસ બાદ એડોલ્ફ હિટલર 1933માં જર્મનીનો નેતા બન્યો. તેણે લોકશાહી નાબૂદ કરી, વિધ્વંસક જાતિઆધારિત વિશ્વ વ્યવસ્થાની સ્થાપનાને પ્રોત્સાહન આપતા ટૂંક સમયમાં જ પુનઃશસ્ત્રીકરણ અભિયાન શરૂ કર્યુ. આના કારણે અગાઉના યુદ્ધમાં ઘણી ખુવારી વેઠી ચૂકેલા ફ્રાન્સ, ઈટાલી અને યુનાઈટેડ કિંગડમ ચિંતામાં મૂકાયા તથા જર્મનીના કારણે તેમની વિસ્તારવાદની મહત્વાકાંક્ષા સામે જોખમ ઉભુ થતુ હોય તેવુ લાગ્યુ. પોતાનું જોડાણ ટકાવી રાખવા ફ્રાન્સે ઈટાલીને ઈથોપિયામાં મનમાની કરવા મંજૂરી આપી, કે જેના પર વિજય મેળવવાની ઈટાલીની ઈચ્છા હતી. 1935ના પ્રારંભમાં સારપ્રદેશ વિધિવત રીતે જર્મનીમાં જોડાયો અને હિટલરે વર્સેલ્સની સંધિ ફગાવીને પુનઃલશ્કરીકરણની શરૂઆત કરતા ભરતીની શરૂઆત કરી ત્યારે પરિસ્થિતિ વધારે તણાવગ્રસ્ત બની. જર્મની પર નિયંત્રણ રાખવાના ઈરાદાથી યુનાઈટેડ કિંગડમ, ફ્રાન્સ અને ઈટાલીએ સ્ટ્રેસા મોરચાની રચના કરી. પૂર્વીય યુરોપના મોટા વિસ્તાર કબજે કરવાના જર્મીના ધ્યેયથી ચિંતામાં મૂકાયેલ સોવિયેત યુનિયને ફ્રાન્સ સાથેના પરસ્પર સહકારની સંધિનો અંત લાવી દીધો.
જો કે ફ્રાન્કો-સોવિયેત સંધિ અમલમાં આવતા પહેલા તે માટે રાષ્ટ્ર સંઘની અમલદારશાહીની મંજૂરી જરૂરી હોવાથી તે બિલકુલ બિનઅસરકારક બની હતી. જૂન 1935માં યુનાઈટેડ કિંગડમે જર્મની પરના અગાઉના પ્રતિબંધો હળવા કરીને તેની સાથે સાથે સ્વતંત્ર નૌકાદળ કરાર કર્યા. યુરોપ અને એશિયાના ઘટનાક્રમથી ચિંતિત યુનાઈટેડ સ્ટેટ્સે ઓગસ્ટમાં તટસ્થતા ધારો પસાર કર્યો. ઓક્ટોબરમાં ઈટાલીએ ઈથોપિયા પર આક્રમણ કર્યુ અને યુરોપીય રાષ્ટ્રોમાંથી માત્ર જર્મનીએ જ તેના આક્રમણને સમર્થન આપ્યુ. ત્યાર બાદ ઈટાલીએ ઓસ્ટ્રિયાને સેટેલાઈટ રાજ્ય બનાવવાના જર્મનીના ધ્યેય સામેના વાંધા ફગાવી દીધા.
વર્સેલ્સ અને લોકાર્નો સંધિનો સીધો ભંગ કરતા હિટલરે માર્ચ 1936માં રહાઈનલેન્ડનું પુનઃલશ્કરીકરણ કર્યુ. અન્ય યુરોપિયન રાષ્ટ્રો તરફથી તેને ઓછો પ્રતિસાદ મળ્યો. જુલાઈમાં સ્પેનિશ આંતરવિગ્રહફાટી નીકળ્યો ત્યારે હિટલર અને મુસોલિનિએ સોવિયેતનું સમર્થન ધરાવતા સ્પેનિશ ગણતંત્ર સામેના યુદ્ધમાં ફાસીવાદી જનરલિસ્મો ફ્રાન્સિસ્કો ફ્રાન્કોના રાષ્ટ્રવાદી બળોનું સમર્થન કર્યુ. બંને પક્ષોએ નવા હથિયારો અને રણનીતિની નવી પદ્ધતિઓ ચકાસવા માટે સંઘર્ષનો ઉપયોગ કર્યો અને 1939ની શરૂઆતમાં રાષ્ટ્રવાદીઓ વિજયી સાબિત થયા.
તણાવ વધવા માંડતા સત્તાને મજબૂત બનાવવા અથવા એકત્ર કરવાના પ્રયાસો કરાયા. ઓક્ટોબરમાં જર્મની અને ઈટાલીએ રોમ-બર્લિન ધરીની રચના કરી અને એક મહિના બાદ જર્મની અને જાપાને સામ્યવાદને અને ખાસ કરીને સોવિયેત સંઘને ખતરારૂપ ગણી કોમિન્ટર્ન(સામ્યવાદ)-વિરોધી સંધિ કરી અને આ જ વર્ષે પાછળથી ઈટાલી પણ તેમાં જોડાયુ. ચીનમાં કુમિન્ટાંગ અને સામ્યવાદી દળો જાપાનનો સામનો કરવા અને સંગઠિત મોરચો બનાવવા શસ્ત્રવિરામ માટે સંમત થયા.


== ઘટનાક્રમ ==
પોલેન્ડ પર જર્મનીના આક્રમણની સાથે ૧ સપ્ટેમ્બર, ૧૯૩૯ને સામાન્ય રીતે યુદ્ધની શરૂઆત ગણવામાં આવે છે. યુદ્ધની શરૂઆતની અન્ય તારીખોમાં ૧૩ સપ્ટેમ્બર, ૧૯૩૧ના રોજ મંચુરિયા પર જાપાનનું આક્રમણ બીજા જાપાન-ચીન યુદ્ધની શરૂઆત ૭ જુલાઇ , ૧૯૩૭, અથવા અન્ય ઘટનાઓમાંથી કોઈ એક ઘટના છે. અન્ય સ્રોતો એ. જે. પી. ટેલરને અનુસરે છે, કે જેઓ માને છે કે પૂર્વ એશિયામાં જાપાન-ચીન યુદ્ધ અને યુરોપ તથા તેની વસાહતોમાં બીજુ વિશ્વયુદ્ધ સમાંતર હતા, પરંતુ ૧૯૪૧માં વિલિનિકરણ ના થયુ ત્યાં સુધી તેઓ વિશ્વયુદ્ધ બન્યા નહોતા; કે જે તબક્કે યુદ્ધ ૧૯૪૫ સુધી ચાલુ રહ્યુ. આ લેખ પરંપરાગત તારીખોનો ઉપયોગ કરે છે.
યુદ્ધના અંતની પણ અનેક તારીખો છે. કેટલાક સ્રોત જાપાનની શરણાગતિ (૨ સપ્ટેમ્બર, ૧૯૪૫) કરતા પહેલા ૧૪ ઓગસ્ટ, ૧૯૪૫ના શસ્ત્રવિરામને યુદ્ધનો અંત કહે છે; કેટલાક યુરોપિયન ઇતિહાસમાં તે દિવસ (૮ મે, ૧૯૪૫)ના પૂરુ થયુ. જાપાન સાથે શાંતિ સંધિ પર ૧૯૫૧ સુધી સહી થઈ નહોતી.
૧== યુદ્ધની તવારીખ ==


=== ચીનમાં યુદ્ધ ===

માર્કો પોલો બ્રિજ ઘટના પછી જાપાને ચીન પર સંપૂર્ણ આક્રમણ શરૂ કર્યુ. સોવિયેતે તરત જ ચીનને ટેકો આપ્યો, જેના લીધે ચીનના અગાઉના જર્મની સાથેના સહકારનો અંત આવ્યો. શાંઘાઈથી શરૂ કરીને જાપાને ચાઈનિઝ દળોને પાછળ ધકેલ્યા, ડિસેમ્બરમાં પાટનગર નાનજિંગ કબજે કર્યુ. જુન 1938માં ચાઈનિઝ દળોએ પીળી નદીમાં પૂર લાવીને જાપાનની આગેકૂચ રોકી; જોકે આનાથી તેમને વુહાન શહેરના સંરક્ષણની તૈયારી માટે સમય મળ્યો, પરંતુ ઓક્ટોબર સુધીમાં શહેર લેવાયુ. આ સમય દરમિયાન જાપાન અને સોવિયેત દળો ખાસન તળાવ પાસે નાના યુદ્ધમાં વ્યસ્ત રહ્યા; મે 1939માં તેમની વચ્ચે વધારે ગંભીર સરહદી યુદ્ધ શરૂ થયુ 15 સપ્ટેમ્બરના રોજ શસ્ત્ર-વિરામના કરાર સાથે તેનો અંત આવ્યો અને જૈસે થે ની સ્થિતિ સ્થાપિત થઈ.


=== યુરોપમાં યુદ્ધ ફાટી નીકળ્યુ ===
યુરોપમાં જર્મની અને ઈટાલીની હિંમત વધારે ને વધારે ખુલી રહી હતી. માર્ચ 1938માં જર્મનીએ ઓસ્ટ્રિયા ભેળવ્યુ, અને ફરી એકવાર અન્ય યુરોપીય સત્તાઓ તરફથી નહિવત પ્રતિભાવ સાંપડ્યો. પ્રોત્સાહિત થઈને હિટલરે જર્મન મૂળના લોકોનું વર્ચસ્વ ધરાવતા ચેકોસ્લોવાકિયાના વિસ્તાર સુદેતનપ્રદેશ પર જર્મનીનો દાવો કરવા માંડ્યો; ફ્રાન્સ અને બ્રિટને ચેકોસ્લોવાક સરકારની ઈચ્છા વિરુદ્ધ આ વિસ્તારને મંજૂરી આપી અને આના બદલામાં હિટલર આગળ કોઈ પ્રદેશની માગણી નહિ કરે તેવું વચન લીધું. આમ છતાં આના પછી તરત જ જર્મની અને ઈટાલીએ હંગેરી અને પોલેન્ડના અતિરિક્ત પ્રદેશો આપવા ચેકોસ્લોવાકિયાને ફરજ પાડી. માર્ચ 1939માં જર્મનીએ બાકીના ચેકોસ્લાવાકિયા પર આક્રમણ કર્યુ અને પરિણામે તેના બે ભાગલા પડ્યાઃ જર્મન સંરક્ષિત બોહેમિયા અને મોરેવિયા અને જર્મન-તરફી સ્લોવાક ગણતંત્ર.
ડાન્ઝિગ પર હિટલરની વધુ માગણીઓ સાથે ચેતી ગયેલા ફ્રાન્સ અને બ્રિટને પોલેન્ડની સ્વતંત્રતાની ખાતરી માટે તેમનો ટેકો આપ્યો; એપ્રિલ 1939માં ઈટાલીએ આલ્બેનિયા પર વિજય મેળવ્યો ત્યારે આવી જ ખાતરી રોમાનિયા અને ગ્રીસને પણ આપવામાં આવી. પોલેન્ડને ફ્રાંકો-બ્રિટિશ ખાતરી બાદ તરત જ જર્મની અને ઈટાલીએ સ્ટીલની સંધિ સાથે ઔપચારિક રીતે તેમનં પોતાનું જોડાણ સ્થાપ્યુ.
ઓગસ્ટ 1939માં જર્મની અને સોવિયેત સંઘે બિન-સંઘર્ષની સંધિ કરી. પોલેન્ડ અને પૂર્વ યુરોપને પ્રભાવના અલગ ક્ષેત્રમાં વહેંચવાની ગુપ્ત સમજૂતિનો આ સંધિમાં સમાવેશ થતો હતો.

1 સપ્ટેમ્બર, 1939ના રોજ એડોલ્ફ હિટલરે તેના પોલેન્ડ પરના આક્રમણની શરૂઆત કરી અને વિશ્વયુદ્ધ II ફાટી નીકળ્યુ. ફ્રાંસ, બ્રિટન અને કોમનવેલ્થ રાષ્ટ્રોએ જર્મની સામે યુદ્ધ જાહેર કર્યુ પરંતુ સારપ્રદેશમાં નાનકડા ફ્રેંચ આક્રમણ સિવાય અન્ય નાનકડો લશ્કરી ટેકો આપ્યો. 17 સપ્ટેમ્બર, 1939ના રોજ જાપાન સાથે શાંતિ કરાર બાદ સોવિયતે પોતાનું પોલેન્ડ પર આક્રમણ શરૂ કર્યુ. ઓક્ટોબરના પ્રારંભ સુધીમાં પોલેન્ડના જર્મની, સોવિયેત સંઘમાં વિભાજન સાથે અભિયાનનો અંત આવ્યો, લિથુઆનિયા અને સ્લોવાકિયા, જો કે ઔપચારિક રીતે પોલેન્ડે ક્યારેય સમર્પણ કર્યુ નહોતુ અને તેની સરહદોની બહાર લડાઈ ચાલુ રાખી.
પોલેન્ડમાં યુદ્ધ ચાલી રહ્યુ હતુ તે જ સમયે જાપાને વ્યૂહાત્મ દ્રષ્ટિએ ચીનના મહત્વના શહેર ચાંગશા સામેના પ્રથમ હુમલાની શરૂઆત કરી, પરંતુ ઓક્ટોબરની શરૂઆતમાં આ હુમલો બંધ કરવો પડ્યો.
પોલેન્ડ પર આક્રમણ બાદ સોવિયેત સંઘે બાલ્ટિક દેશોમાં લશ્કર ખસેડવા માંડ્યુ. નવેમ્બરના પાછલા સમયમાં સોવિયેત સંઘ દ્વારા સમાન દબાણના ફિનિશ પ્રતિકારના પગલે ચાર મહિના લાંબુ શિયાળુ યુદ્ધ થયુ, ફિનિશ આત્મસમર્પણ સાથે તે પૂરુ થયુ. ફ્રાન્સ અને યુનાઈટેડ કિંગડમે સોવિયેતના આ હુમલાને જર્મની તરફે યુદ્ધમાં પ્રવેશ સમાન ગણ્યુ અને તેના જવાબમાં સોવિયેતને રાષ્ટ્રસંઘમાંથી હાંકી કાઢવાની ધમકી આપી. ચીન પાસે આવા પગલા સામે વીટો વાપરવાની સત્તા હોવા છતાં પશ્ચિમિ સત્તાઓ અથવા સોવિયેત સંઘ સાથે પોતાને જોડવાની અનિચ્છા હોવાથી તેણે મત આપ્યો નહિ.આ પ્રકારના પગલાથી સોવિયેત સંઘ નારાજ થયુ અને પરિણામે ચીનને અપાતી તમામ લશ્કરી સહાય બંધ કરી. જુન 1940 સુધીમાં સોવિયેત સશસ્ત્ર દળોએ બાલ્ટિક દેશો પર કબજો મેળવી લીધો.

પશ્ચિમ યુરોપમાં બ્રિટિશ લશ્કર ખંડમાં રાખવામાં આવ્યુ, પરંતુ જર્મની અથવા અન્ય સાથીઓમાંથી કોઈએ પણ એકબીજા પર સીધા હુમલા કર્યા નહિ. સોવિયેત સંઘ અને જર્મની વચ્ચે ફેબ્રુઆરી 1940માં વેપાર સંધિ થઈ હતી, જેના લીધે બ્રિટિશ પ્રતિબંધની સામે મદદ માટે જર્મનીને કાચા માલનો પુરવઠો મળતો હતો અને તેના બદલામાં સોવિયેતને જર્મની તરફથી લશ્કરી તથા ઔદ્યોગિક સાધનો મળતા હતા સ્વીડન તરફથી આવતા આયર્નઓરના જહાજો કે જેને સાથીઓ અવરોધી શકે તેમ હતા તેની સલામતી માટે એપ્રિલમાં જર્મનીએ ડેન્માર્ક અને નોર્વે પર આક્રમણ કર્યુ. ડેન્માર્કે તરત જ હાર સ્વીકારી અને સાથીઓનું સમર્થન હોવા છતાં બે મહિનામાં નોર્વે કબજે કરાયુ. નોર્વે અભિયાનથી બ્રિટનમાં નારાજગીના પગલે વડાપ્રધાન નેવિલે ચેમ્બર્લીનના સ્થાને 10 મે, 1940માં વિન્સ્ટન ચર્ચિલ આવ્યા.


=== ધરી જૂથ આગળ વધે છે ===
તે જ દિવસે જર્મનીએ ફ્રાંસ અને નીચેના રાષ્ટ્રો પર અતિક્રમણ કર્યુ. બ્લિટ્ઝક્રેગ વ્યૂહના ઉપયોગથી નેધરલેન્ડ્સ અને બેલ્જિયમ કેટલાક સપ્તાહોમાં વધારે ખર્ચની સ્થિતિમાં મૂકાયા. આર્ડેનનેસ પ્રદેશ દ્વારા નજીકમાં ચાલી રહેલી ઝુંબેશના કારણે ફ્રાન્સની હથિયારબદ્ધ મેગિનોટ લાઈનની અવગણના થઈ, ફ્રાન્સને એવી ગેરસમજ થઈ કે તે હથિયારધારી વાહનો માટે પાર ન કરી શકાય તેવો કુદરતી અવરોધ છે.બ્રિટિશ દળોને ડુન્કિર્ક ખાતે ખંડ છોડવાની ફરજ પડી, મહિનાના અંત સુધીમાં ભારે સાધનો ત્યજવાની ફરજ પડી. ૧૦ જુનના રોજ ઈટાલીએ આક્રમણ કર્યુ, ફ્રાન્સ અને યુનાઈટેડ કિંગડમ બંને સામે યુદ્ધ જાહેર કર્યુ; બાર દિવસ બાદ ફ્રાન્સે શરણાગતિ સ્વીકારી અને તરત જ જર્મન અને ઈટાલી હસ્તકના ક્ષેત્રોમાં વિભાજન થયું, અને બિન-વિભાજિત રમ્પ રાજ્ય વિચી રેજિમ હસ્તક મૂકાયુ. જર્મની દ્વારા કબજો જમાવી દેવાની આશંકાથી ૧૪ જુલાઈએ બ્રિટને અલ્જિરિયામાં ફ્રેન્ચ નૌકાદળના કાફલા પર હુમલો કર્યો.

ફ્રાન્સ તટસ્થ રહેતા જર્મનીએ બ્રિટન પર આક્રમણની તૈયારી માટે હવાઈ ચડિયાતાપણુ (બ્રિટનનું યુદ્ધ)અભિયાન શરૂ કર્યુ . અભિયાન નિષ્ફળ ગયુ અને સપ્ટેમ્બર સુધીમાં આક્રમણ યોજના રદ કરવામાં આવી. કબજે કરાયેલા નવા ફ્રેન્ચ બંદરોનો ઉપયોગ કરીને અને એટલાન્ટિકમાં બ્રિટિશ જહાજો સામે યુ-બોટસનો ઉપયોગ કરીને જર્મન નૌકાદળે વધારે-લંબાવવામાં આવેલ રોયલ નેવીની સરખામણીએ સફળતા મેળવી. જુનમાં માલ્ટાને કબજે કરીને, ઓગસ્ટમાં બ્રિટિશ સોમાલિપ્રદેશ પર વિજય મેળવીને, સપ્ટેમ્બરની શરૂઆતમાં બ્રિટિશ હસ્તકના ઈજિપ્તમાં આક્રમણ કરીને ઈટાલીએ ભૂમધ્યમાં ગતિવિધિઓ શરૂ કરી. હવે એકલા પડેલા ફ્રેન્ચ ઈન્ડોચાઈનાના ઉત્તર વિસ્તારમાં અનેક થાણાઓ આંચકીને જાપાને સપ્ટેમ્બર સુધીમાં ચીન પરના તેના હુમલાઓ વધાર્યા.
આ સમગ્ર સમયગાળા દરમિયાન તટસ્થ યુનાઈટેડ સ્ટેટ્સે ચીન તથા પશ્ચિમિ જોડાણોને મદદ કરવા પગલા લીધા. મિત્ર રાષ્ટ્રો દ્વારા થતી 'કેશ એન્ડ કેરી' ખરીદીની પરવાનગી માટે નવેમ્બર 1939માં અમેરિકન ન્યુટ્રાલિટી એક્ટમાં સુધારો કરવામાં આવ્યો. 1940માં જર્મનીએ પેરિસ પર કબજો જમાવી લેતા યુનાઈટેડ સ્ટેટ્સ નૌકાદળના કદમાં નોંધપાત્ર વૃદ્ધિ કરવામાં આવી અને ઈન્ડોચાઈનામાં જાપાનની ઘૂસણખોરી બાદ યુનાઈટેડ સ્ટેટ્સે જાપાનની સામે લોખંડ, સ્ટીલ અને મશીનના ભાગો પર પ્રતિબંધ મૂક્યો. સપ્ટેમ્બરમાં અમેરિકા બ્રિટિશ થાણાઓ માટે અમેરિકન વિધ્વંસકોના વેપાર માટે સંમત થયુ. આમ છતાં 1941 સુધી મોટાભાગની અમેરિકન જનતાએ યુદ્ધમાં કોઈપણ પ્રકારના સીધા લશ્કરી હસ્તક્ષેપનો વિરોધ ચાલુ રાખ્યો.
સપ્ટેમ્બર 1940ના અંતમાં જાપાન, ઈટાલી અને જર્મની વચ્ચે ત્રિપક્ષિય સંધિ થઈ અને ધરી સત્તાઓને વિધિવત સ્વરૂપ અપાયુ. આ સંધિમાં ઠેરવવામાં આવ્યું કે સોવિયેત સંઘ સિવાય યુદ્ધમાં ભાગ નહિ લેનાર કોઈપણ રાષ્ટ્ર પર કોઈ એક ધરી સત્તા આક્રમણ કરશે તો તેને ત્રણેય ધરી સત્તાઓ સામે યુદ્ધની ફરજ પડશે. નવેમ્બરમાં સોવિયેત સંઘે ત્રિપક્ષી સંધિમાં જોડાવા માટે રસ દાખવતા સુધારેલો ડ્રાફ્ટ જર્મનીને મોકલ્યો, જેમાં જર્મનીની તરફેણ કરતા વિવિધ આર્થિક સોદાઓનો પ્રસ્તાવ મૂકાયો; જર્મની અગાઉના પ્રસ્તાવ પર મૌન રહેતા તેઓએ બાદનો પ્રસ્તાવ સ્વીકાર્યો. સંધિની પરવા કર્યા વગર યુનાઈટેડ સ્ટેટ્સે લેન્ડ-લીઝ પોલિસીની શરૂઆત કરીને યુનાઈટેડ કિંગડમ અને ચીનને મદદ જારી રાખી અને આશરે એટલાન્ટિક સમુદ્રના અડધા જેટલા વિસ્તારને આવરી લેતા ક્ષેત્રમાં સિક્યુરિટી ઝોનની રચના કરી કે જ્યાં યુનાઈટેડ સ્ટેટ્સ નૌકાદળ બ્રિટિશ કાફલાનું રક્ષણ કરતું. તેના પરિણામે અમેરિકા સત્તાવાર રીતે તટસ્થ રહ્યુ હોવા છતાં ઓક્ટોબર 1941 સુધીમાં ઉત્તર એટલાન્ટિકમાં નૌકાયુદ્ધની ઘોષણા કરવામાં નહિ આવે તો જર્મની અને અમેરિકા એકબીજાને રોકવાના પ્રયત્નમાં હોય તેવું તેમને લાગ્યુ.
નવેમ્બર 1940માં ધરીઓનો વ્યાપ વધ્યો અને હંગેરી, સ્લોવાકિયા તથા રોમાનિયા ત્રિપક્ષી સંધિમાં જોડાયા. આ દેશોએ USSR પર આક્રમણમાં મહત્વની ભૂમિકા ભજવી, USSRમાં ભેળવી દેવાયેલ પ્રદેશ પાછો મેળવવા માટે અને સામ્યવાદ સામે લડવાની તેના નેતા ઈઓન એન્ટોનેસ્કુની ઈચ્છાને પ્રોત્સાહન આપીને રોમાનિયાએ તેનું સૌથી મોટુ યોગદાન આપ્યુ.
ઓક્ટોબરમાં ઈટાલીએ ગ્રીસ પર આક્રમણ કર્યુ પરંતુ ગણતરીના દિવસોમાં તેને ખદેડી નાખવામાં આવ્યું અને અલ્બેનિયામાં પીછેહઠ કરાવવામાં આવી, ટૂંક સમયમાં સમાધાન ઉદભવ્યુ. ત્યાર બાદ ટૂંક સમયમાં જ આફ્રિકા અને બ્રિટશ કોમનવેલ્થ દળોએ ઈજિપ્ત વિરુદ્ધ અને ઈટાલિયન પૂર્વ આફ્રિકામાં વિરોધની શરૂઆત કરી . 1941ના પ્રારંભ સુધીમાં કોમનવેલ્થે ઈટાલિયન દળોને લિબિયા સુધી પાછળ ધકેલી દીધા ત્યારે ચર્ચિલે ગ્રીકને મદદ કરવા આફ્રિકામાંથી લશ્કર પાછુ ખેંચવા આદેશ આપ્યો. રોયલ નેવીએ ટારેન્ટો ખાતે કેરિયર હુમલા કરીને ત્રણ ઈટાલિયન યુદ્ધ જહાજોને નકામા બનાવી દીધા અને કેપ મેટાપન ખાતે બીજા અનેક યુદ્ધ જહાજોને નિષ્ક્રિય બનાવી દેવાતા ઈટાલિયન નૌકાદળને પણ મહત્વના પરાજયો વેઠવા પડ્યા.

ઈટાલીને મદદ કરવા જર્મનોએ તરત જ ઝંપલાવ્યુ. હિટલરે ફેબ્રુઆરીમાં લિબિયામાં જર્મન દળો મોકલ્યા અને માર્ચના અંત સુધીમાં તેઓએ નબળા બનેલા કોમનવેલ્થ દળો પર હુમલાઓ શરૂ કર્યા. એક મહિનાની અંદર ઘેરાયેલા ટોબ્રુક બંદરને બાદ કરતાં કોમનવેલ્થ દળોને ઈજિપ્તના અંદર સુધી પીછેહઠ કરવી પડી. કોમનવેલ્થે મેમાં ધરીદળોને ખદેડવા પ્રયાસ કર્યા અને ફરી જુનમાં પ્રયત્ન કર્યા, પરંતુ બંને વખતે નિષ્ફળ રહ્યા. એપ્રિલના પ્રારંભમાં જર્મનોએ પણ આ જ રીતે બાલ્કનમાં દખલ કરી, ગ્રીસ અને યુગોસ્લાવિયા પર આક્રમણ કર્યુ; જર્મનીએ ક્રેટના ગ્રીક ટાપુ પર વિજય મેળવ્યા બાદ મેના અંત સુધીમાં અહીંયા પણ તેમણે ઝડપી પ્રગતિ કરી.
જોકે આ સમય દરમિયાન મિત્રરાષ્ટ્રોને કેટલીક સફળતા પણ મળી. મધ્ય પૂર્વમાં કોમનવેલ્થ દળોએ પહેલા ઈરાકમાં યોજના નિષ્ફળ બનાવી કે જેને વિચી હસ્તકના સીરિયામાંથી જર્મન વિમાનો મદદ કરતા હતા, ત્યાર બાદ ભવિષ્યમાં આવા પરિણામો નિવારવા ફ્રી ફ્રેન્ચની સહાયતાથી સીરિયા અને લેબનોન પર હુમલો કર્યો.એટલાન્ટિકમાં જર્મનીનું અગ્રણી જહાજ બિસ્માર્ક ડૂબી જતા બ્રિટનને જેની અત્યંત જરૂર હતી તેવા જનઉત્સાહનો સંચાર થયો. કદાચ સૌથી મહત્વની વાત એ હતી કે બ્રિટનના યુદ્ધ દરમિયાન રોયલ હવાઈ દળે સફળતા પૂર્વક લુફ્તવાફના હુમલાને ખાળ્યો હતો અને 11 મે, 1941ના રોજ હિટલરે બોમ્બિંગ અભિયાન બંધ કર્યુ હતું.
એશિયામાં બંને પક્ષે અનેક હુમલાઓ થવા છતાં ચીન અને જાપાનનું યુદ્ધ 1940 સુધીમાં પૂરુ થઈ ચૂક્યુ હતુ. તે વર્ષના ઓગસ્ટમાં ચાઈનિઝ સામ્યવાદીઓએ મધ્ય ચીનમાં હુમલાઓ શરૂ કર્યા; સામ્યવાદીઓ માટે માનવ અને સંસાધનો ઘટાડવા માટે જાપાને પોતાના હસ્તકના વિસ્તારોમાં કડક પગલા (ત્રિપક્ષી સંધિ) લેવા માંડ્યા. ચીનના સામ્યવાદી અને રાષ્ટ્રવાદી દળો વચ્ચેના સતત સંઘર્ષો જાન્યુઆરી 1914માં સશસ્ત્ર અથડામણોમાં પરિણમ્યા, જેની અસરથી તેમની વચ્ચેના સહકારનો અંત આવ્યો.
યુરોપ અને એશિયામાં સ્થિતિ પ્રમાણમાં સ્થિર બનતા જર્મની, જાપાન અને સોવિયેત સંઘે તૈયારીઓ કરી. જર્મની સાથે વધી રહેલા તણાવના કારણે સોવિયેતની આશંકાઓ અને યુરોપીયન યુદ્ધનો લાભ ઉઠાવીને દક્ષિણપૂર્વ એશિયામાં યુરોપના કબજા હેઠળના સ્રોત-સમૃદ્ધ પ્રદેશો કબજે કરવાની જાપાનની યોજનાની સાથે એપ્રિલ, 1941 માં બે સત્તાઓએ સોવિયેત–જાપાનીઝ તટસ્થતા સંધિ કરી. આનાથી વિપરિત જર્મનો સોવિયેત પર આક્રમણની તૈયારી કરી રહ્યા હતા અને સોવિયેત સરહદે દળો એકઠા કરી રહ્યા હતા.


=== યુદ્ધ વૈશ્વિક બને છે ===

22 જુન, 1941ના રોજ જર્મનીએ ફિનલેન્ડ સહિત અન્ય યુરોપીયન ધરી રાષ્ટ્રો સાથે ઓપરેશન બાર્બારોસામાં સોવિયેત પર આક્રમણ કર્યુ. અચાનક અને અણધાર્યા શરૂ કરવામાં આવેલા આ હુમલાઓના પ્રાથમિક લક્ષ્ય  બાલ્ટિક પ્રદેશ, મોસ્કો અને યુક્રેન હતા અને કાસ્પિયન તથા સફેદ સમુદ્રને સાંકળતી A-A લાઈન પાસે અંત લાવવાનું 1941 અભિયાનનો અંત લાવવાનું અંતિમ ધ્યેય હતું. લશ્કરી સત્તાપદેથી સોવિયેત સંઘને હાંકી કાઢવાનો, સામ્યવાદનો નાશ કરવાનો, કહેવાતી 'રહેવાની જગ્યા'ના સર્જનનો હિટલરનો ઈરાદો હતો.  આ માટે મૂળ વસતીને ખદેડી મૂકવાની હતી અને જર્મનીના બાકી રહેલા શત્રુઓને રહાવવા માટે જરૂરી વ્યૂહાત્મક સ્રોતોની ઉપલબ્ધિ સુનિશ્ચિત કરવાની હતી. જો કે યુદ્ધ પહેલા લાલ લશ્કર પ્રતિકાર હુમલાઓ માટે તૈયારી કરી રહ્યુ હતુ પરંતુ, બાર્બારોસા એ સોવિયેત સર્વોચ્ચ સત્તાને વ્યૂહાત્મક સંરક્ષણ અપનાવવા ફરજ પાડી. ઉનાળા દરમિયાન ધરીઓને સોવિયેત પ્રદેશમાં મહત્વના લાભ થયા અને તેના કારણે જાન-માલની ભારે ખુવારી થઈ. આમ છતાં, ઓગસ્ટના મધ્ય સુધીમાં જર્મન લશ્કર હાઈ કમાન્ડે નોંધપાત્ર પ્રમાણમાં થાકી ગયેલ આર્મી ગ્રૂપ સેન્ટરના હુમલાઓ બંધ કરવા નિર્ણય લીધો અને દ્વિતિય પાન્ઝેર ગ્રૂપને મધ્ય યુક્રેન તથા લેનિનગાર્ડમાં કૂચ કરી રહેલા દળોની શક્તિ વધારવા માટે તે તરફ વાળવાનો નિર્ણય લીધો. કિએવ હુમલો અત્યંત સફળ રહ્યો, જેના કારણે ચાર સોવિયેત લશ્કરોને ઘેરવામાં અને હરાવવામાં મદદ મળી તથા ક્રીમિયામાં કૂચ ઔદ્યોગિક રીતે વિકસિત પૂર્વ યુક્રેનમાં કૂચ (ખાર્કોવનું પ્રથમ યુદ્ધ) શક્ય બની.

ધરી લશ્કરના ત્રણ એકમોને અન્યત્ર વાળી દેવાતા અને ફ્રાન્સ તથા મધ્ય ભૂમધ્યના મહત્તમ હવાઈ દળને પૂર્વીય મોરચે યુનાઈટેડ કિંગડમે તેના મોટા વ્યૂહ અંગે પુનઃવિચારણા કરવા નિર્ણય લીધો. જુલાઈમાં યુકે અને સોવિયેત સંઘે જર્મની સામે લશ્કરી જોડાણની રચના કરી અને ત્યાર બાદ ટૂંક સમયમાં પર્શિયન કોરિડોર તથા ઈરાનના તેલક્ષેત્રોની સલામતી માટે ઈરાન પર સંયુક્ત હુમલો કર્યો. ઓગસ્ટમાં યુનાઈટેડ કિંગડમ તથા યુનાઈટેડ સ્ટેટ્સે સંયુક્ત રીતે એટલાન્ટિક ચાર્ટર જાહેર કર્યુ. નવેમ્બરમાં કોમનવેલ્થ દળોએ ઉત્તર આફ્રિકામાં વળતા હુમલા ઓપરેશન ક્રુસેડર શરૂ કર્યા અને જર્મની તથા ઈટાલીએ મેળવેલા તમામ લાભોને પડકાર્યા.
પુરવઠા માર્ગોને અવરોધી ચીન પર અંશતઃ દબાણ વધારવા જાપાને અગાઉના વર્ષે દક્ષિણી ઈન્ડોચાઈનાનો લશ્કરી અંકુશ કબજે કર્યો હતો, પરંતુ આ સાથે પશ્ચિમી સત્તાઓ સાથે યુદ્ધના સંજોગોમાં જાપાની દળોને વધારે સારી સ્થિતિમાં રાખવાનો પણ તેનો ઈરાદો હતો. યુરોપમાં જર્મનીની સફળતાની રોકડી કરી લેવાની અપેક્ષાથી જાપાને અનેક માગણીઓ મૂકી, જેમાં ડચ ઈસ્ટ ઈન્ડિસના તેલના સ્થિર પુરવઠાનો પણ સમાવેશ થતો હતો; જો કે જુન 1941માં આ પ્રયત્નો નિષ્ફળ રહ્યા. યુનાઈટેડ સ્ટેટ્સ, યુનાઈટેડ કિંગડમ તથા અન્ય પશ્ચિમી સરકારોએ ઈન્ડોનેશિયા પરના કબજા પર પ્રતિક્રિયા આપી અને જાપાનની સંપત્તિઓ સ્થગિત કરી દીધી, જ્યારે કે યુનાઈટેડ સ્ટેટ્સે( કે જે જાપાનની જરૂરિયાતનું 80% તેલ પુરુ પાડતુ હતુ) તેલ પર સંપૂર્ણ પ્રતિબંધ મૂકીને પ્રતિક્રિયા આપી. આમ ચીન સામેના યુદ્ધ તથા એશિયામાં ધૂંધળી થતી મહત્વાકાંક્ષા અથવા બળપૂર્વક જરૂરિયાતના કુદરતી સ્રોત પર કબજો મેળવવામાંથી કોઈ એક વિકલ્પ પસંદ કરવાનું જાપાન માટે ફરજિયાત બન્યુ; જાપાની લશ્કરે અગાઉનો વિકલ્પ પસંદ કર્યો નહિ અને ઘણા અધિકારીઓએ તેલ પરના પ્રતિબંધને જાપાન સામેનું અઘોષિત યુદ્ધ ગણાવ્યુ. જાપાનીઝ ઈમ્પેરિયલ જનરલ વડામથકે આમ મધ્ય પેસિફિક સુધી લંબાતી મોટી સંરક્ષણાત્મક સરહદ બનાવવા યુરોપીયન વસાહતો ઝડપથી કબજે કરવા યોજના બનાવી; જો આમ થાય તો યુદ્ધમાં વધારે ખેંચાઈ ગયેલા મિત્ર રાષ્ટ્રોને સંરક્ષણ યુદ્ધમાં ગૂંચવીને દક્ષિણપૂર્વ એશિયાના સ્રોતનો લાભ મેળવી શકાય તેમ લાગ્યુ. સરહદની સુરક્ષા સુનિશ્ચિત કરવાની સાથે અમેરિકાને હસ્તક્ષેપ કરતુ રોકવા માટે યુનાઈટેડ સ્ટેટ્સ પેસિફિક કાફલાને બહારથી નિષ્ક્રિય બનાવી દેવાની યોજના બનાવવામાં આવી.
ઓક્ટોર સુધીમાં યુક્રેન અને બાલ્ટિક પ્રદેશમાં ધરી રાષ્ટ્રોની કાર્યવાહીનો હેતુ સર થઈ ગયો ત્યારે માત્ર લેનિનનગ્રેડ અને સેવાસ્ટોપોલનો ઘેરો ચાલુ રહ્યો, a major મોસ્કો સામેના હુમલા ફરી શરૂ કરાયા. બે મહિનાના ધમાસાણ યુદ્ધ પછી જર્મન સૈન્ય મોસ્કોના બહારના શહેરી વિસ્તારોમાં લગભગ પહોંચી જ ગયુ હતુ, જ્યાં ખાલી થઈ ગયેલ ટુકડીઓને હુમલા બંધ કરવા ફરજ પડી. નોંધપાત્ર વિસ્તારો કબજે કરવા છતાં, ધરી અભિયાન તેનો મુખ્ય ઉદ્દેશો હાસલ કરવામાં નિષ્ફળ રહ્યુ: બે મુખ્ય શહેરો સોવિયેતના હાથમાં રહ્યા, સોવિયેતની પ્રતિકાર ક્ષમતા તૂટી નહોતી અને સોવિયેતે લશ્કરી ક્ષમતાનો મોટો જથ્થો જાળવી રાખ્યો હતો. યુરોપમાં વિશ્વયુદ્ધ 2નો બ્લિટ્ઝક્રેગ તબક્કો પૂરો થયો હતો.

પ્રારંભિક ડિસેમ્બર સુધીમાં નવી સૈન્ય જમાવટની અનામતોએ ધરી સૈન્ય સાથે સોવિયેતને આંકડાકીય સમાનતા લાવી આપી. આ ઉપરાંત જાપાનીઝ ક્વાન્ટુંગ લશ્કરના આક્રમણને રોકવા પૂર્વમાં ઓછી સોવિયેત ટુકડીઓ પૂરતી હોવાનું સાબિત કરતી ગુપ્તચર માહિતીના કારણે સોવિયેત જંગી પ્રતિકાર-હુમલો કરી શક્યુ, જે 5 ડિસેમ્બરે 1000 કિ.મી.ના મોરચા પર શરૂ થયો અને જર્મન ટુકડીઓને 100-250 કિમી પશ્ચિમમાં ધકેલી દીધી.
બે દિવસ બાદ 7 ડિસેમ્બરે (એશિયન ટાઈમ ઝોનમાં 8 ડિસેમ્બર) જાપાને બ્રિટિશ, ડચ અને અમેરિકન પ્રદેશો પર હુમલો કર્યો અને લગભગ આ સાથે જ દક્ષિણપૂર્વ એસિયા અને મધ્ય પેસિફિક સામે હુમલા કર્યા. આ હુમલાઓમાં પર્લ હાર્બર ખાતે અમેરિકન નૌકાદળના કાફલા પરના હુમલાનો અનેથાઈલેન્ડ અને મલેશિયામાં ઉતરાણનો સમાવેશ થતો હતો.
આ હુમલાઓથી યુનાઈટેડ સ્ટેટ્સ, યુનાઈટેડ કિંગડમ, ઓસ્ટ્રેલિયા, અન્ય પશ્ચિમી સાથીઓ અને ચીન (દ્વિતિય સીનો-જાપાન યુદ્ધ લડી રહ્યુ હતુ) ઔપચારિક રીતે જાપાન પર યુદ્ધ જાહેર કરવા ઉશ્કેરાયા. યુનાઈટેડ સ્ટેટ્સ સામે યુદ્ધ જાહેર કરીને જર્મની અને ત્રિપક્ષી સંધિના અન્ય સભ્યોએ પ્રતિક્રિયા આપી. જાન્યુઆરીમાં યુનાઈટેડ સ્ટેટ્સ, યુનાઈટેડ કિંગડમ, સોવિયેત સંઘ, ચીન અને 24નાની અથવા હાંકી કઢાયેલી સરકારોએ સંયુક્ત રાષ્ટ્ર દ્વારા ઘોષણાજારી કરી, જે એટલાન્ટિક ચાર્ટરનો પુનરોચ્ચાર કરતી હતી. સોવિયેત સંઘે ઘોષણાનો સ્વીકાર કર્યો નહિ અને જાપાન સાથેના તટસ્થાના કરાર જાળવી રાખ્યા  અને સ્વ-નિર્ણયના સિદ્ધાંતમાંથી પોતાની બાદબાકી કરી.

દરમિયાનમાં એપ્રિલ 1942ના અંત સુધીમાં જાપાને લગભગ સંપૂર્ણ બર્મા, ફિલિપાઈન્સ, મલાયા, ડચ ઈસ્ટ ઈન્ડિસ, સિંગાપોર પર  અને રાબૌલના મહત્વનું થાણા વિજય મેળવી લીધો હતો, સાથી દળોને પારાવાર નુકસાન થયુ અને મોટી સંખ્યામાં કેદીઓ પકડાયા. જાપાની દળોએ દક્ષિણ ચીન સમુદ્ર, જાવા સમુદ્ર અને ભારતીય સાગરમાં નૌકાદળ વિજયો મેળવ્યા હતા અને ડાર્વિન, ઓસ્ટ્રેલિયા ખાતે સાથીઓના નૌકાદળ મથક પર બોમ્બ ફેંક્યા હતા. જાપાન સામેની સાથીઓની એકમાત્ર વાસ્વિત સફળતા હતી જાન્યુઆરી 1942ની શરૂઆતમાં ચાંગશાનો વિજય. ઉંઘતા ઝડપાયેલા વિરોધીઓ પરના સરળ વિજયોના કારણે જાપાન આત્મશ્લાઘામાં રાચવા માંડ્યુ અને વધારે ને વધારે સાહસો શરૂ કર્યા.(સંદર્ભ આપો)
જર્મનીએ પણ પ્રારંભિક વિજયો જાળવી રાખ્યા. અમેરિકન નૌકાના શંકાસ્પદ નિર્ણયનો લાભ લેતા જર્મન નૌકાદળે અમેરિકન એટલાન્ટિક દરિયાકિનારાના છેવાડે નોંધપાત્ર સ્રોતો ડૂબાડ્યા. નોંધપાત્ર નુકસાન થવા છતાં યુરોપીયન ધરી સભ્યોએ મધ્ય અને દક્ષિણ રશિયામાં મોટા સોવિયેત હુમલાને અટકાવ્યો અને અગાઉના વર્ષે મેળવેલ મોટાભાગના વિસ્તારોના કબજાને જાળવી રાખ્યો. ઉત્તર અમેરિકામાં જર્મનોએ જાન્યુઆરીમાં હુમલો શરૂ કર્યો, જેનાથી ફેબ્રુઆરીના પ્રારંભમાં બ્રિટિશ ફોજ ગઝાલા લાઈન પર પાછળ ખસેડાઈ, તેના પગલે યુદ્ધમાં કામચલાઉ શાંતિ આવી અને આગામી હુમલાઓની તૈયારી કરવા માટે જર્મનીએ આ તકનો ઉપયોગ કર્યો.


=== જુવાળ બદલાય છે ===

મે પ્રારંભમાં જાપાને ઉભયસ્થળીય હુમલા દ્વારા પોર્ટ મોરેસબી કબજે કરવા કાર્યવાહી શરૂ કરી અને આ રીતે યુનાઈટેડ સ્ટેટ્સ તથા ઓસ્ટ્રેલિયા વચ્ચેની સંચાર અને પુરવઠા વ્યવસ્થાને મુશ્કેલીમાં મૂકી. આમ છતાં સાથીઓએ અટકાવ્યા અને જાપાની નૌકાદળને પાછા કાઢ્યા, આક્રમણને ખાળ્યુ. ટોકિયો પર બોમ્બિંગથી પ્રેરાઈને જાપાનની આગામી યોજના મિડવે એટોલ કબજે કરવાની અને અમેરિકી જહાજોને યુદ્ધમાં લલચાવીને તેનો નાશ કરવાની હતી; ધ્યાન અન્યત્ર ખસેડવા જાપાન એલ્યુટિઅન ટાપુઓ કબજે કરવા ટુકડીઓ મોકલવાનુ હતુ. જુનની શરૂઆતમાં જાપાને તેનું ઓપરેશન અમલમાં મૂક્યુ, પરંતુ મેના આખરી સપ્તાહમાં અમેરિકાએ જાપાનીઝ નૌકા સંકેતો ઉકેલી નાખ્યા હોવાથી તે યોજનાથી સંપૂર્ણ વાકેફ હતા અને ઈમ્પેરિયલ જાપાન નૌકાદળ પર નિર્ણયાત્મક વિજય હાસલ કરવા આ જાણકારીનો ઉપયોગ કર્યો. મિડવે યુદ્ધના કારણે આક્રમણની તેની ક્ષમતાને અત્યંત નુકસાન પહોંચ્યુ હોવાથી જાપાને પાપુઆના પ્રદેશમાં ભૂમિ ઉપરના અભિયાન દ્વારા પોર્ટ મોસરબી કબજે કરવાના પાછળના પ્રયત્નની પસંદગી કરી. દક્ષિણપૂર્વ એશિયામાં જાપાનના મુખ્ય મથક રાબૌલને કબજે કરવાના પ્રથમ પગલા સ્વરૂપે સોલોમન ટાપુઓમાં, પ્રાથમિક રીતે ગુંડાલકેનાલ, જાપાનની સ્થિતિ પર વળતો પ્રહાર કરવાની અમેરિકાની યોજના હતી. બંને યોજનાઓ જુલાઈમાં શરૂ થઈ, પરંતુ સપ્ટેમ્બર મધ્ય સુધીમાં જાપાનીઓ માટે ગુંડાલકેનાલ માટેનું યુદ્ધ અગ્રતા પર આવી ગયુ અને ન્યુ ગુએના ખાતેની ટુકડીને પોર્ટ મોસરબી વિસ્તારમાંથી ખસીને ટાપુના ઉત્તર ભાગ તરફ જવાનો આદેશ અપાયો, જ્યાં બુના-ગોનાના યુદ્ધમાં તેમનો મુકાબલો ઓસ્ટ્રેલિયન અને યુનાઈટેડ સ્ટેટ્સની ટુકડીઓ સાથે થયો. ટૂંક સમયમાં જ બંને પક્ષો માટે ગુંડાલકેનાલ કેન્દ્રીય મુદ્દો બની ગયુ અને ગુંડાલકેનાલ માટેના યુદ્ધમાં જંગી ટુકડીઓ તથા જહાજો તૈનાત કરાયા.1943 શરૂ થતા સુધીમાં ટાપુ પર જાપાનીઓનો પરાજય થયો અને તેમણે લશ્કર પાછુ ખેંચી લીધુ.
બર્મામાં કોમનવેલ્થ દળો બે ઓપરેશન માટે આગળ ધપી રહ્યા હતા. પ્રથમ, 1942ના પાછલા ભાગમાં આરાકાન વિસ્તારમાં હુમલો ભયંકર બન્યો, જેના લીધે મે 1943માં ભારત પાછા ફરવાની ફરજ પડી. બીજામાં ફેબ્રુઆરીમાં જાપાનીઝ મોરચા પાછળ અનિયમિત દળો મોકલવાની હતી, જેણે એપ્રિલના અંત સુધીમાં શંકાસ્પદ પરિણામ મેળવ્યા.

જર્મનીના પૂર્વીય મોરચા પર કેર્ચ દ્વીપકલ્પમાં અને ખાર્કોવ ખાતે ધરીઓએ સોવિયેત હુમલાઓને હરાવ્યા અને ત્યારબાદ જુન, 1942માં કૌકાસસના તેલના ક્ષેત્રો હડપ કરવા દક્ષિણ રશિયા સામે તેમના મુખ્ય ઉનાળુ હુમલા શરૂ કર્યા. સોવિયેતે જર્મન લશ્કર આગળ વધી રહ્યુ હતુ તે રસ્તા પર સ્ટેલિનગ્રેડ ખાતે તેમનુ વલણ નક્કી કરવા નિર્ણય લીધો. નવેમ્બર મધ્ય સુધીમાં જ્યારે સોવિયેતે જર્મન દળોને સ્ટાલિનગ્રેડ ખાતે ચારે બાજુથી ઘેરીને તેમના દ્વિતિય શિયાળુ પ્રતિ-હુમલા શરૂ કર્યા અને ર્ઝહ્વેવ સેલિઅન્ટ પર મોસ્કો નજીક હુમલો થયો ત્યારે જર્મનો તીવ્ર શેરી યુદ્ધમાં સ્ટાલિનગ્રેડ લેવાની નજીક હતા , જો કે પાછળની યોજના ભયંકર નિષ્ફળ ગઈ. ફેબ્રુઆરીના પ્રારંભ સુધીમાં જર્મન લશ્કરને પુષ્કળ નુકસાન થયુ; સ્ટાલિનગ્રેડ ખાતેની જર્મન ટુકડીઓને શરણાગતિની ફરજ પડી અને ઉનાળુ હુમલા પહેલાનો તેમના અગ્રીમ મોરચામાં પીછેહઠ થઈ. ફેબ્રુઆરીના મધ્યમાં સોવિયેત દબાણ ઘટ્યુ ત્યાર બાદ જર્મનનોએ ખાર્કોવ પરના હુમલા શરૂ કર્યા , જેનાથી રશિયન શહેર કુર્સ્કમાં તેમની અગ્રીમ હરોળમાં મહત્વના ફેરફાર આવ્યા.
જાપાન વિચી-હસ્તક મડાગાસ્કરના થાણાઓનો ઉપયોગ કરી શકે તેવી આશંકા પશ્ચિમમાં હતી અને તેના લીધે બ્રિટને મે, 1942ના પ્રારંભમાં ટાપુ પર હુમલો કર્યો. ધરીઓએ લિબિયામાં હુમલા કરતા આ વિજય ટૂંકમાં જ ફિક્કો પડી ગયો અને આ હુમલાના કારણે ધરી દળોને અલ અલ્મેઈન ખાતે રોકવામાં ના આવ્યા ત્યાં સુધી સાથી રાષ્ટ્રો ઈજિપ્ત સુધી પાછળ ધકેલાયા. ખંડ પર સાથી કમાન્ડોસના વ્યૂહાત્મક લક્ષ્યો પરના છાપાઓ વિનાશક ડિએપ્પે છાપામાં પરિણમ્યા, અને આનાથી એવું સાબિત થયું કે વધારે સારી તૈયારીઓ, સાધનો અને સુરક્ષિત કામગીરી વગર પશ્ચિમી સાથીઓ યુરોપ ખંડ પર આક્રમણ શરૂ કરવા સક્ષમ નથી. ઓગસ્ટમાં સાથીઓ અલ અલ્મેઈન સામેના બીજા હુમલાનો પ્રતિકાર કરવામાં સફળ રહ્યા, જેની મોટી કિંમત ચૂકવવી પડી, પરંતુ ચારે બાજુથી ઘેરાયેલા માલ્ટા માટે અત્યંત આવશ્યક પુરવઠો મેળવવામાં સફળ રહ્યા. કેટલાક મહિનાઓ બાદ સાથીઓએ ઈજિપ્તમાં તેમના પોતાના હુમલા શરૂ કર્યા અને ધરીદળોને હાંકી કાઢ્યા તથા સમગ્ર લિબિયામાં અભિયાન શરૂ કર્યુ. આના ટૂંક સમય બાદ ઉત્તર આફ્રિકામાં એંગ્લો-અમેરિકન આક્રમણ થયુ, જેના પરિણામે સાથીઓ સાથે જોડાતા પ્રદેશ તરીકે મળ્યુ. ફ્રેન્ચ કોલોનીમાં થયેલા નુકસાન પર વળતી પ્રતિક્રિયા આપતા હિટલરે વિચી ફ્રાન્સ કબજે કરવા આદેશ આપ્યો; વિચી દળોએ શાંતિ સંધિના ભંગનો પ્રતિકાર કર્યો નહિ, પરંતુ તેઓ જર્મન દળોના કબજાને અટકાવવા તેમના નૌકાદળના કાફલાને ક્ષતિ પહોંચાડી શક્યા. હવે આફ્રિકામાં ફસાઈ ગયેલ ધરી દળોએ ટ્યુનિશિયામાં પીછેહઠ કરી, કે જેને મે, 1943 સુધીમાં સાથીઓએ જીતી લીધુ.


=== સાથીઓ બઢત મેળવે છે ===

એશિયા મુખ્યભૂમિમાં જાપાને બે મોટા હુમલા શરૂ કર્યા. માર્ચ, 1944માં શરૂ થયેલ પ્રથમ હુમલો આસામ, ભારતમાં મોરચો સંભાળતા બ્રિટિશ દળો સામે હતો અને ટૂંકમાં જ જાપાની દળોએ ઈમ્ફાલ અને કોહિમામાં કોમનવેલ્થ દળોને ઘેરી લીધા; આમ છતાં, મે સુધીમાં અન્ય જાપાની દળોને મિટ્કિનિયામાં ચાઈનિઝ દળોએ ઘેરી લીધા હતા, કે જેમણે 1943ના પાછલા સમયમાં ઉત્તરી બર્મા પર આક્રમણ કર્યુ હતુ. બીજુ ચીનમાં હતુ, કે જેનો ઉદ્દેશ ચીનના મુખ્ય લડાયક દળોનો નાશ કરવાનો અને જાપાન હસ્તકના વિસ્તારોમાં રેલવેને સુનિશ્ચિત કરવાનો તથા સાથીઓના હવાઈથાણા આંચકી લેવાનો હતો. જુન સુધીમાં જાપાનીઓએ હેનનનો પ્રાંત જીતી લીધો અને હુનન પ્રાંતમાં ચાંગશા સામે નવેસરથી હુમલા શરૂ કર્યા.
ગુંડાલકેનાલ અભિયાન બાદ સાથીઓએ પેસિફિકમાં જાપાન સામે અનેક ઓપરેશન શરૂ કર્યા. મે, 1943માં જાપાની દળોને એલ્યુટિઅન્સમાંથી હાંકી કાઢવા અમેરિકન દળો મોકલવામાં આવ્યા, અને તરત જ આસ-પાસના ટાપુઓને કબજે કરીને રાબૌલને એકલુ પાડી દેવાનું અને ગિલબર્ટ તથા માર્શલ ટાપુઓ ખાતે જાપાનની મધ્ય પેસિફિક સરહદ તોડી પાડવાનું મોટુ ઓપરેશ શરૂ થયુ. માર્ચ, 1944ના અંત સુધીમાં સાથીઓએ બંને લક્ષ્ય હાસલ કરી લીધા અને આ ઉપરાંત કેરોલાઈન ટાપુઓમાં જાપાનના અન્ય મોટા મથકને નિષ્ક્રિય બનાવી દીધુ. ત્યાર બાદ એપ્રિલમાં સાથીઓએ પશ્ચિમી નવુ ગુનેઆ પરત મેળવવા ઓપરેશન શરૂ કર્યુ.
જુલાઈ, 1943ના પ્રારંભમાં ભૂમધ્યમાં સાથી દળોએ સિસિલી પર આક્રમણ શરૂ કર્યુ. ઈટાલિયન ભૂમિ પરના આક્રમણ તથા અગાઉની નિષ્ફળતાઓના પરિણામે તે મહિનામાં પાછળતી મુસોલિની પદભ્રષ્ટ થયો અને તેની ધરપકડ થઈ. તરત જ સાથીઓએ સપ્ટેમ્બરની શરૂઆતમાં ઈટાલિયન મુખ્યભૂમિ પર આક્રમણ કર્યુ, જેના લીધે સાથીઓએ સાતે ઈટાલીની શાંતિ સંધિ થઈ. 8 સપ્ટેમ્બરે આ સંધિ જાહેર થઈ ત્યારે જર્મનીએ ઈટાલિયન દળોને નિઃશસ્ત્ર બનાવીને તથા ઈટાલિયન વિસ્તારોનો લશ્કરી અંકુશ લઈને પ્રતિક્રિયા આપી અને સંખ્યાબંધ સંરક્ષણ હરોળ સ્થાપિત કરી. 12 સપ્ટેમ્બરે જર્મન વિશેષ દળોએ મુસોલિનિને મુક્ત કરાવ્યો અને ત્યાર બાદ તરત જ જર્મન હસ્તકના ઈટાલી રાજ્યના નવા વડો બનાવ્યો. નવેમ્બર મધ્યમાં મુખ્ય જર્મન સંરક્ષણ હરોળ સુધી પહોંચ્યા નહિ ત્યાં સુધી સાથીઓ અનેક હરોળો સુધી લડતા રહ્યા. જાન્યુઆરી 1944માં સાથીઓએ મોન્ટે કેસિનો સામે શ્રેણીબદ્ધ પ્રહારો શરૂ કર્યા અને એન્ઝિઓ ખાતે ઉતરાણ સાથે તેને ઘેરવાનો પ્રયાસ કર્યો. અનેક જર્મન ટુકડીઓને પીછેહઠની મંજૂરીની કિંમતે મેના પાછલા દિવસો સુધીમાં આ બંને હુમલાઓ સફળ થયા, 4 જુને રોમ કબજે કરાયુ.
એટલાન્ટિકમાં જર્મન ઓપરેશનને પણ ફટકો પડ્યો. મે 1943 સુધીમાં સાથીઓના પ્રતિકાર પગલાઓ અસરકારક બની રહ્યા હોવાથી જર્મન સબમરીનની નુકસાની એટલી બધી ઊંચી હતી કે નૌકા અભિયાન કામચલાઉ રીતે સ્થગિત કરવામાં આવ્યું.
કુર્સ્કના વિસ્તારમાં મોટા હુમલાની તૈયારી કરવા માટે જર્મનોએ સોવિયેત સંઘમાં 1943નો ઉનાળો અને વસંત પસાર કરી હતી; સોવિયેતને આવા પગલાનો અંદાજ હોવા છતાં તેમણે વિસ્તારને ઠંડો કરવામાં તેમનો સમય આપ્યો. 4 જુલાઈએ જર્મનોએ તેમના હુમલા શરૂ કર્યા, જો કે એક અઠવાડિયા પછી હિટલરે ઓપરેશન રદ કર્યુ. આ સમયે સોવિયેત તીવ્ર પ્રતિ-હુમલા માટે સજ્જ હતુ અને જુન 1944 સુધીમાં સોવિયેતે ધરી દળોને મહદઅંશે હાંકી કાઢ્યા અને રોમાનિયામાં હુમલા કર્યા.
નવેમ્બર 1943માં ફ્રેન્કલિન ડી. રુઝવેલ્ટ અને વિન્સ્ટન ચર્ચિલ ચિઆંગ કાઈ-શેકને કેરોમાં મળ્યા અને ત્યાર બાદ જોસેફ સ્ટાલિનને તેહરાનમાં મળ્યા. અગાઉના સંમેલનમાં યુદ્ધ બાદ જાપાનના વિસ્તારોને પરત કરવા અંગે નિર્ણય લેવાયો અને ત્યાર બાદમાં પશ્ચિમી સાથીઓ 1944માં યુરોપમાં આક્રમણ કરશે અને જર્મનીના પરાજયના ત્રણ મહિનાની અંદર સોવિયેત સંઘ જાપાન સામે યુદ્ધ જાહેર કરશે તેવી સંમતિ સધાઈ.
જાન્યુઆરી 1944માં સોવિયેતે લેનિનગ્રેડ વિસ્તારમાંથી જર્મન દળોને હાંકી કાઢ્યા, વિશ્વના ઈતિહારની સૌથી ઘાતક ઘેરાબંધી અને સૌથી લાંબી ઘેરાબંધીનો અંત આવ્યો. રાષ્ટ્રીય સ્વાતંત્ર્યની પુનઃસ્થાપનાની અપેક્ષાએ એસ્ટોનિયન્સની મદદ દ્વારા જર્મન આર્મી ગ્રૂપ નોર્થ દ્વારા ત્યારબાદનો સોવિયેત હુમલો યુદ્ધ પૂર્વની એસ્ટોનિયન સરહદે રોકવામાં આવ્યો. આ વિલંબના કારણે બાલ્ટિક સમુદ્ર વિસ્તારમાં સોવિયેત ઓપરેશ ખોરંભે પડ્યુ.


=== સાથીઓ નજીક પહોંચ્યા ===

ઈટાલી તરફના અનેક સાથી ટુકડીઓના પુનઃમૂલ્યાંકન બાદ જુન 6, 1944 (ડી-ડેતરીકે ઓળખાય છે)ના રોજ પશ્ચિમી સાથીઓએ ઉત્તરી ફ્રાન્સ પર આક્રમણ કર્યુ અને દક્ષિણી ફ્રાન્સ. આ ચડાઈ સફળ રહી અને ફ્રાન્સમાં જર્મન લશ્કરી ટુકડીઓને પરાજય તરફ દોરી ગઈ. મુક્ત ફ્રાન્સ દળોની મદદથી સ્થાનિક પ્રતિકાર દ્વારા 25 ઓગસ્ટના રોજ પેરિસને આઝાદ કરાવાયુ અને વર્ષના પાછલા ભાગ દરમિયાન પશ્ચિમી યુરોપમાં પશ્ચિમી સાથીઓએ જર્મન દળોને પાછળ ધકેલવાનું ચાલુ રાખ્યુ. જો કે, હોલેન્ડમાં મોટા હવાઈ ઓપરેશનની આગેવાનીમાં ઉત્તરી જર્મનીમાં આગેકૂચના પ્રયત્ન સફળ રહ્યા નહિ છેલ્લી મોટી જર્મન સંરક્ષણ હરોળ સુધી પહોંચ્યા નહિ ત્યાં સુધી સાથીઓએ ઈટાલીમાં તેમની આગેકૂચ ચાલુ રાખી.
22 જુનના રોજ સોવિયેતે બેલારુસમાં વ્યૂહાત્મક હુમલા શરૂ કર્યા("ઓપરેશન બાગ્રેશન" તરીકે ઓળખાય છે), જે જર્મન આર્મી ગ્રૂપ સેન્ટરના લગભગ સંપૂર્ણ સફાયામાં પરિણમ્યા. ત્યાર બાદ તરત જ અન્ય સોવિયેત વ્યૂહાત્મ હુમલાએ પશ્ચિમી યુક્રેન અને પૂર્વીય યુરોપમાં જર્મન ટુકડીઓને ફરજ પાડી. સોવિયેત ટુકડીઓની સફળ આગેકૂચે પોલેન્ડમાં પ્રતિકાર દળોને અનેક બળવા શરૂ કરવા પ્રેર્યા, જો કે આમાંથી મોટાભાગના વોર્સોમાં અને તે સાથે દક્ષિણમાં સ્લોવાક બળવા હતા અને સોવિયેત દ્વારા તેને મદદ અપાઈ નહોતી તથા જર્મન દળોએ તેને દબાવી દીધા હતા. લાલ લશ્કરના પૂર્વીય રોમાનિયામાં વ્યૂહાત્મક હુમલાઓએ નોંધપાત્ર પ્રમાણમાં ત્યાંના જર્મન દળોને વિખૂટા પાડ્યા અને નાશ કર્યો તથા બલ્ગેરિયામાં અને રોમાનિયામાં સફળ ડીઈટેટ યોજનાને બળ આપ્યુ અને તેના કારણે આ દેશો સાથી પક્ષોના જોડાણમાં આવ્યા. સપ્ટેમ્બર 1944માં સોવિયેત લાલ લશ્કર ટુકડીઓએ યુગોસ્લાવિયામાં કૂચ કરી અને જર્મન લશ્કર જૂથો ઈ અને એફે વિખૂટા પડી જવાની સ્થિતિ નિવારવા ગ્રીસ, આલ્બેનિયા અને યુગોસ્લાવિયામાંથી ઝડપથી પાછા ખસવા ફરજ પડી. આ તબક્કા સુધીમાં સામ્યવાદી આગેવાની હેઠળના ટેકેદારોએ(પાર્ટિસન્સ) માર્શલ જોસિપ બ્રોઝ ટિટોના નેતૃત્વ હેઠળ યુગોસ્લાવિયાના મોટાભાગના પ્રદેશો પર અંકુશ મેળવી લીધો અને જર્મન દળોને દક્ષિણમાં વધુ આગળ જતા અટકાવવાના પ્રયત્ન કર્યા. ઉત્તરી સર્બિયામાં લાલ લશ્કરેબલ્ગેરિયન દળોના મર્યાદિત ટેકા સાથે ૨૦ ઓક્ટોબરે બેલગ્રેડના પાટનગર શહેરના સંયુક્ત સ્વાતંત્ર્ય માટે અનુયાયીઓએને મદદ કરી. થોડા દિવસો બાદ સોવિયતે જર્મન હસ્તકના હંગેરી પર જંગી હુમલા શરૂ કર્યા જે ફેબ્રુઆરી 1945માં બુડાપેસ્ટના પતન સુધી ચાલુ રહ્યા.
બાલ્કનમાં સોવિયેતની જ્વલંત સફળતાઓથી વિપરિત કારેલિઅન ઈસ્થુમસમાં સોવિયેત હુમલાઓના જલદ ફિનિશ પ્રતિકારે સોવિયેતને ફિનલેન્ડ પર કબજો જમાવવા દીધો નહિ અને સરખામણીએ હળવી શરતો પર સોવિયેત-ફિનિશ શસ્ત્ર વિરામ સંધિ પર હસ્તાક્ષર કરાવ્યા અને ફિનલેન્ડ સાથી દળો તરફે ખસ્યુ.
જુલાઈની શરૂઆત સુધીમાં ચીને મિટ્કિના આંચક્યુ ત્યારે કોમનવેલ્થ દળોએ દક્ષિણપૂર્વ એશિયામાં જાપાનને આસામમાં કબજો જમાવતા અટકાવ્યા, જાપાનને ચિંડવિન નદી સુધી ધકેલ્યા . ચીનમાં જાપાની દળો મોટી સફળતા મેળવી રહ્યા હતા અને આખરે તેમણે જુન-મધ્ય સુધીમાં ચાંગશા અને ઓગસ્ટ પ્રારંભ સુધીમાં હેનગ્યેંગ શહેર કબજે કરી લીધા હતા. ત્યાર બાદ તરત જ ગુઆનગ્સિ પ્રાંત પરના હુમલા આગળ વધાર્યા અને નવેમ્બર અંત સુધીમાં ગુઈલિન અને લિઉઝ્હુખાતે ચીની દળો સામે મહત્વના વિજય મેળવ્યા અને ડિસેમ્બર મધ્ય સુધીમાં ચીન અને ઈન્ડોચાઈના ખાતેના તેમના દળોને સફળતાપૂર્વક સાંકળી લીધા.
પેસિફિકમાં અમેરિકન દળોએ જાપાની સૈન્યને પાછળ ધકેલવાનું ચાલુ રાખ્યુ. મધ્ય જુનમાં તેઓએ મરીના અને પલાઉ ટાપુઓ સામે હુમલા શરૂ કર્યા, જેના લીધે કેટલાક દિવસોમાં ફિલિપાઈન દરિયામાં જાપાની દળો સામે નિર્ણયાત્મક ફત્તેહ મળી. આ પરાજયોએ જાપાનના વડાપ્રધાન તોજોને રાજીનામુ અપાવ્યુ અને જાપાનીઝ ગૃહ ટાપુઓ પર ભારે બોમ્બર હુમલાઓનું સઘન અભિયાન શરૂ કરવા માટે યુનાઈટેડ સ્ટેટ્સને હવાઈ થાણા આપ્યા. ઓક્ટોબરના પાછલા ભાગમાં અમેરિકન દળોઓ ફિલિપિન્સના ટાપુ લીટ પર હુમલો કર્યો; ત્યાર બાદ તરત જ સાથી રાષ્ટ્રોના નૌકાદળને લીટ અખાતના યુદ્ધમાં અન્ય એક સફળતા મળી, જે ઇતિહાસની સૌથી મોટી નૌકાયુદ્ધની સફળતા મળી.


=== ધરીઓનું પતન, સાથીઓનો વિજય ===

16 ડિસેમ્બર, 1944ના રોજ જર્મન દળોએ પશ્ચિમી સાથીઓ સામે ઉતાવળા પ્રતિહુમલા કર્યા. આ હુમલાઓ ખાળવામાં સાથીઓને છ અઠવાડિયા લાગ્યા. સોવિયેતે હંગેરી દ્વારા હુમલો કર્યો, જ્યારે જર્મનોએ ગ્રીસ અને આલ્બેનિયા છોડી દીધુ હતુ અને અનુયાયીઓ(પાર્ટિસન્સ) દ્વારા દક્ષિણી યુગોસ્લાવિયામાંથી તેમને હાંકી કઢાયા હતા. ઈટાલીમાં પશ્ચિમી સાથીઓ જર્મન સંરક્ષણ હરોળ સમક્ષ અટકેલા રહ્યા. મધ્ય જાન્યુઆરી 1945માં સોવિયેતે પોલેન્ડ પર હુમલો કર્યો અને જર્મનીની નદી વિસ્ટુલાથી ઓડર તરફ ધકેલ્યા અને પૂર્વ પ્રશિયા બહાર ગયા.
4 ફેબ્રુઆરીએ યુ.એસ., બ્રિટિશ અને સોવિયેત નેતાઓ યાલ્ટામાં મળ્યા. યુદ્ધ બાદના જર્મનીના કબજા માટે તેઓ સંમત થયા, અને ત્યારે સોવિયેત જાપાન સામેના યુદ્ધમાં જોડાવાનું હતુ.
ફેબ્રુઆરીમાં સોવિયેતે પોમેરેનિયા અને સિલેસિયા પર હુમલો કર્યો, જ્યારે પશ્ચિમી સાથી દળોએ પશ્ચિમ જર્મનીમાં પ્રવેશ્યા અને રહાઈન નદી પાસે પહોંચ્યા. માર્ચમાં પશ્ચિમી સાથીઓએ રહાઈન નદી ઉત્તર અને રુર્હની દક્ષિણ પાર કરી, મોટી સંખ્યામાં જર્મન દળોને ચારે ઘેરી લીધા, જ્યારે કે સોવિયેત વિએના તરફ આગળ વધ્યુ. પ્રારંભિક એપ્રિલમાં પશ્ચિમી સાથીઓએ આખરે ઈટાલીમાં આગળ ખસેડ્યા અને પશ્ચિમ જર્મની ફરતે સફાયો કર્યો, જ્યારે કે એપ્રિલ અંતમાં સોવિયેત દળોએ બર્લિનને ઘમરોળી નાખ્યુ; 25 એપ્રિલે એલ્બે નદી પર બંને દળો જોડાયા.
આ સમયગાળા દરમિયાન નેતૃત્વમાં અનેક ફેરફારો આવ્યા. 12 એપ્રિલના રોજ યુ.એસ. પ્રમુખ રુઝવેલ્ટ મૃત્યુ પામ્યા; તેમના બાદ હેરી ટ્રુમેન પ્રમુખ બન્યા. 28 એપ્રિલે ઈટાલિયન પાર્ટીસન્સે બેનિટો મુસોલિનિની હત્યા કરી અને બે દિવસ બાદ હિટલરે આત્મહત્યા કરી, ત્યાર બાદ ગ્રાન્ડ એડમિરલ કાર્લ ડોનિટ્ઝ સત્તા પર આવ્યા.
જર્મન દળોએ 29 એપ્રિલના રોજ ઈટાલીમાં અને પશ્ચિમ યુરોપમાં 7 મેના રોજ શરણાગતિ સ્વીકારી. આમ છતાં જર્મનોએ 8 મેના રોજ સોવિયેત સમક્ષ આત્મસમર્પણ ના કર્યુ ત્યાં સુધી પૂર્વીય મોરચે લડાઈ ચાલુ રહી. પ્રેગમાં 11 મે સુધી જર્મન લશ્કરના બાકી રહેલા લોકોનો પ્રતિકાર ચાલુ રહ્યો.
1944ના અંત સુધીમાં પેસિફક ક્ષેત્રના દ્રશ્યમાં અમેરિકન દળો લીટને સાફ કરતાફિલિપાઈન્સમાં આગળ વધ્યા. જાન્યુઆરી 1945માં તેઓએ લુઝોન પર ચડાઈ કરી અને માર્ચમાં મિન્ડાનો પર. બ્રિટિશ અને ચાઈનીઝ દળોએ ઓક્ટોબરથી માર્ચમાં ઉત્તરી બર્મામાં જાપાનીઓને હરાવ્યા અને ત્યાર બાદ 3 મે સુધીમાં બ્રિટિશે રંગૂન સુધી ધકેલ્યા. અમેરિકન દળોએ જાપાન તરફ પણ ગતિ કરી, માર્ચ સુધીમાં ઈવો જિમા અને જુન સુધીમાં ઓકિનાવા લીધુ. અમેરિકન બોમ્બરોએ જાપાની શહેરોનો નાશ કર્યો અને અમેરિકન સબમરીને જાપાનની આયાત અટકાવી.
11 જુલાઈના રોજ સાથી નેતાઓ પોસ્ટડેમ, જર્મનીમાં મળ્યા. તેઓએ જર્મની વિશેના અગાઉના કરારોની પુષ્ટિ આપી  અને જાપાન દ્વારા બિનશરતી શરણાગતિની માગણીનો પુનરોચ્ચાર કર્યો, વિશેષરૂપે જાહેર કરાયુ કે, "જાપાન માટે વિકલ્પ ત્વરિત છે અને વિનાશ નોંતરનાર છે". આ સંમેલન દરમિયાન યુનાઈટેડ કિંગડમમાં સામાન્ય ચૂંટણી યોજાઈ અને ચર્ચિલના સ્થાને ક્લેમેન્ટ એટ્ટલી વડાપ્રધાનપદે આવ્યા.
જાપાને પોસ્ટડેમ શરતોનો અસ્વીકાર ચાલુ રાખ્યો ત્યારે, ઓગસ્ટની શરૂઆતમાં યુનાઈટેડ સ્ટેટ્સે જાપાનના શહેરો હિરોશિમા અને નાગાસાકિ પર અણુબોમ્બ ફેંક્યા. બે બોમ્બની વચ્ચે સોવિયેતે યાલ્ટામાં થયેલી સંમતિ અનુસાર જાપાન હસ્તકના મંચુરિયા પર હુમલો કર્યો. 15 ઓગસ્ટ 1945ના રોજ યુદ્ધનો અંત લાવતા જાપાને શરણાગતિ સ્વીકારી.


== પરિણામો ==

આંતરરાષ્ટ્રીય શાંતિ જાળવવવાના પ્રયત્નના ભાગરૂપે, સાથીઓએ સંયુક્ત રાષ્ટ્ર(United Nations)ની સ્થાપના કરી, જે ઔપચારિક રીતે 24 ઓક્ટોબર, 1945ના રોજ અસ્તિત્વમાં આવ્યુ.
આમ છતાં યુદ્ધ પૂરુ થાય તે પહેલા જ સોવિયેત સંઘ તથા પશ્ચિમી સાથીઓ વચ્ચેના સંબંધો કથળવા માંડ્યા, અને બંને સત્તાઓએ તરત જ પોતાના પ્રભાવક્ષેત્રો સ્થાપ્યા. યુરોપમાં કહેવાતા આયર્ન કર્ટેન કે જેઓએ સાથીઓ હસ્તકના જર્મનીનું વિભાજન કર્યુ હતુ અને ઓસ્ટ્રિયા પર કબજો મેળવ્યો હતો દ્વારા સમગ્ર ખંડ પશ્ચિમ અને સોવિયેત ક્ષેત્રમાં વહેંચાઈ ગયો. એશિયામાં યુનાઈટેડ સ્ટેટ્સે જાપાન પર કબજો મેળવ્યો અને પશ્ચિમ પેસિફિકમાં જાપાનના પૂર્વ ટાપુઓનો વહીવટ કર્યો જ્યારે કે સોવિયેતે સખાલિન અને કુરિલ ટાપુઓ ભેળવી દીધા; પૂર્વ જાપાન શાસિત કોરિયાનું વિભાજન કરાયુ અને બે સત્તાઓ વચ્ચે તેનો કબજો વહેંચાયો. યુનાઈટેડ સ્ટેટ્સ અને સોવિયેત યુનીયન વચ્ચે વધતો તણાવ ટૂંકમાં જ અમેરિકી નેતૃત્વના નાટો(NATO) અને સોવિયેત આગેવાનીના વોર્સો જોડાણ(Warsaw Pact) લશ્કરી જોડાણોમાં પરિણમ્યો અને બંને વચ્ચે શીત યુદ્ધ શરૂ થયુ.
વિશ્વયુદ્ધ 2 પૂરુ થયાના ટૂંકા સમયમાં જ વિશ્વના ઘણા ભાગોમાં ઘર્ષણ ફરીથી વધવા માંડ્યુ. ચીનમાં રાષ્ટ્રવાદી અને સામ્યવાદી દળોએ ઝડપથી તેમનું ગૃહ યુદ્ધ શરૂ કર્યુ. જેમાં આખરે સામ્યવાદી બળો વિજયી બન્યા અને મુખ્યભૂમિમાં પીપલ્સ રીપબ્લિક ઓફ ચાઈનાની સ્થાપના કરી જ્યારે કે રાષ્ટ્રવાદી બળોએ તાઈવાનના ટાપુ પર પાછા ખસીને અંત લાવી દીધો. ગ્રીસમાં એંગ્લો-અમેરિકન ટેકો ધરાવતા શાહી દળો અને સામ્યવાદી દળો વચ્ચે ગૃહયુદ્ધ ફાટી નીકળ્યુ અને શાહી દળો વિજયી બન્યા. આ સંઘર્ષોનો અંત આવ્યા પછી તરત જ પશ્ચિમી સત્તાઓનો ટેકો ધરાવનાર દક્ષિણ કોરિયા અને સોવિયેત સંઘ તથા ચાઈનાનું સમર્થન ધરાવનાર ઉત્તર કોરિયા વચ્ચે કોરિયામાં યુદ્ધ ફાટી નીકળ્યુ; ઉકલ્યા વગરની મડાગાંઠ સાથેના શસ્ત્રવિરામ રૂપે તેનું પરિણામ મળ્યુ. યુદ્ધના અંત બાદ વિવિધ યુરોપીયન સંસ્થાન સત્તાઓના કબજાઓમાં બિનસંસ્થાનકીયકરણનો ઝડપી સમયગાળો પણ આવ્યો. મુખ્યત્વે વિચારધારાઓમાં પરિવર્તનના કારણે આમ બન્યુ, યુદ્ધમાંથી આર્થિક થકાવટ અને મૂળ નિવાસી લોકો દ્વારા સ્વ-નિર્ણયની માગણીમાં વધારો. મોટાભાગે આ સંક્રમણો પ્રમાણમાં શાંતિપૂર્વક થયા, જોકે ઈન્ડોચાઈના, મડાગાસ્કર, ઈન્ડોનેશિયા અને અલ્જેરિયા જેવા દેશોમાં કેટલાક નોંધપાત્ર અપવાદો બન્યા. યુરોપીયન પાછા જતા રહ્યા બાદ ઘણા પ્રદેશોમાં સામાન્ય રીતે જાતિ અથવા ધર્મના કારણોસર ભાગલા પડ્યા; ઈઝરાયલ અને પેલેસ્ટાઈનની રચના તરફ દોરી જતા પેલેસ્ટાઈનના જનાદેશ અને ભારતમાં, ભારતીય ગણતંત્ર અને પાકિસ્તાન ગણતંત્રની રચનામાં પરિણમતા કિસ્સામાં આ ઉડીને આંખે વળગે તેવુ હતુ.
વિશ્વના વિવિધ ભાગોમાં યુદ્ધ બાદના આર્થિક સુધારા અલગ-અલગ હતા, જોકે મોટાભાગે આ અત્યંત સકારાત્મક હતા. યુરોપમાં પશ્ચિમ જર્મની ઝડપથી બેઠુ થયુ અને 1950ના દસકા સુધીમાં યુદ્ધ-અગાઉના સ્તર કરતાં તેમનું ઉત્પાદન બમણુ કરી દીધુ. નબળી આર્થિક પરિસ્થિતિમાં ઈટાલી યુદ્ધમાંથી બહાર આવ્યુ, પરંતુ 1950ના દસકા સુધીમાં સ્થિરતા અને ઊંચી વૃદ્ધિ ઈટાલીયન અર્થતંત્રની ઓળખ બની ચૂક્યા હતા. યુદ્ધ બાદ યુનાઈટેડ કિંગડમ આર્થિક બદહાલીના તબક્કામાં હતુ, અને તેની સાથે સંકળાયેલા આર્થિક ફટકાઓ તે દસકાઓ સુધી અનુભવતુ રહ્યુ. ફ્રાંસ અત્યંત ઝડપથી પાછુ ફર્યુ,અને ઝડપી આર્થિક વૃદ્ધિ તથા આધુનિકીકરણ હાસલ કર્યા. સોવિયેત યુનિયને પણ યુદ્ધ બાદના તરતના સમયમાં ઉત્પાદનમાં ઝડપી વૃદ્ધિ અનુભવી. એશિયામાં જાપાને અકલ્પનીય ઝડપી આર્થિક વૃ્દ્ધિ અનુભવી અને 1980ના દસકા સુઘીમાં તેણે જાપાનને વિશ્વના સૌથી સશક્ત અર્થતંત્રમાંથી એક બનાવી દીધુ. ગૃહયુદ્ધના સમાપન બાદ ચીન સંપૂર્ણપણે નાદાર દેશ બની ગયુ હતુ. 1953 સુધીમાં આર્થિક પુનઃસ્થાપના સફળ થતી દેખાઈ, કારણ કે ઉત્પાદન પ્રમાણ યુદ્ધ-પહેલાના સ્તરે આવી ગયુ હતુ. આ વિકાસદર મહદઅંશે જળવાઈ રહ્યો, જો કે વિનાશક ગ્રેટ લીપ ફોરવર્ડ આર્થિક અખતરાના કારણે ટૂંક સમય માટે તેમાં વિક્ષેપ ઉભો થયો હતો. યુદ્ધના અંત વખતે યુનાઈટેડ સ્ટેટ્સ આશરે વિશ્વના ઔદ્યોગિક ઉત્પાદનનમાંથી અડધા જેટલુ ઉત્પાદન કરતુ હતુ, જો કે 1970ના દસકાથી આ વર્ચસ્વ સારા એવા પ્રમાણમાં ઘટ્યુ.


== યુદ્ધની અસર ==


=== મૃત્યુઓ અને યુદ્ધ અપરાધો ===

યુદ્ધમાં થયેલા કુલ મૃત્યુ અંગેના અંદાજો અલગ-અલગ છે, પરંતુ મોટાભાગના સૂચવે છે કે લગભગ યુદ્ધમાં 60 મિલિયન લોકો મૃત્યુ પામ્યા હતા, જેમાં 20 મિલિયન સૈનિકો અને 40 મિલિયન નાગરિકોનો સમાવેશ થતો હતો. ઘણા નાગરિકો રોગ, ભૂખમરો, સામૂહિક હત્યાઓ, બોમ્બિંગ અને ઈરાદાપૂર્વકના નરસંહારના કારણે મૃત્યુ પામ્યા. યુદ્ધ દરમિયાન સોવિયેત સંઘે લગભગ 27 મિલિયન જેટલા લોકો ગુમાવ્યા, જે વિશ્વયુદ્ધ IIના મૃતકાંકનુ અડધા જેટલુ છે. વિશ્વ યુદ્ધ IIના કુલ મૃત્યુઆંકમાંથી, લગભગ 85 ટકા સાથી પક્ષે હતા (મોટાભાગે સોવિયેત અને ચીન) અને 15 ટકા ધરીપક્ષે હતા. એક અંદાજ મુજબ નાઝી કોન્સ્ટ્રેશન કેમ્પમાં 12 મિલિયન નાગરિકો મૃત્યુ પામ્યા હતા, 1.5 મિલિયન બોમ્બ દ્વારા, યુરોપમાં 7 મિલિયન અન્ય કારણોથી અને ચીનમાં 7.5 મિલિયન લોકો અન્ય કારણોથી મૃત્યુ પામ્યા હતા. મોટાભાગના મૃત્યુ અંગેના દસ્તાવેજ નહિ હોવાના કારણે કુલ મૃત્યુનો આંકડો ભારે વિસંગતતા ધરાવે છે.
આ મૃત્યુઓમાંથી ઘણા મૃત્યુઓ ધરી હસ્તકના પ્રદેશોમાં આચરાયેલી વંશીય હત્યાના અને જર્મનીએ કરેલા યુદ્ધ અપરાધો તથા જાપાની દળોના અત્યાચારનું પરિણામ હતા. જર્મન અત્યાચારોમાં સૌથી વધારે ક્રૂર હોલોકોસ્ટ, જર્મન તથા તેના સાથીઓના નિયંત્રણ પ્રદેશોમાં યહૂદીઓનો પદ્ધતિસરનો નરસંહાર, હતો. નાઝીઓએ અન્ય જૂથોને પણ નિશાન બનાવ્યા હતા, જેમાં રોમા ( પોરાજ્મોસ)માં નિશાન બનાવેલા, ગુલામો, અને સજાતિય પુરુષોનો પણ સમાવેશ થતો હતો, આમ અંદાજે પાંચ મિલિયન વધુ લોકોનો નાશ કર્યો હતો. ધરી સાથે જોડાણ ધરાવતા ક્રોએશિયન ઉસ્તાસે ટુકડીનું લક્ષ્ય મોટાભાગે સર્બ લોકો હતા. જાપાનના અત્યાચારોમાં સૌથી વધારે જાણીતો નાન્કિંગ સામૂહિક સંહાર છે, કે જેમાં સેંકડો-હજારો ચીની નાગરિકો પર બળાત્કાર કરાયા અને હત્યા કરાઈ હતી. જાપાની લશ્કરે લગભગ 3 મિલિયનથી માંડીને 10 મિલિયન કરતા પણ વધારે નાગરિકોની હત્યા કરી હતી, જેમાંથી મોટાભાગના ચાઈનિઝ હતા. મિટ્સુયોશિ હિમેતા અનુસાર જનરલ યાસુજિ ઓકામુરા દ્વારા હેઈપેઈ અને શાંટુંગમાં આચરાયેલ સાન્કો સાકુસેન દરમિયાન ઓછામાં ઓછા 2.7 મિલિયન મૃત્યુ થયા હતા.
ધરીઓનો જૈવિક તથા રાસાયણિક હથિયારોનો મર્યાદિત ઉપયોગ પણ જાણીતો છે. ઈટાલિયનોએ તેમના એબિસિનિયા પરના યુદ્ધમાં મસ્ટર્ડ ગેસનો ઉપયોગ કર્યો હતો, જ્યારે કે જાપાનીઝ ઈમ્પિરિયલ લશ્કરે ચીન પરના આક્રમણ અને કબજાના તેમના અભિયાનમાં (જુઓ યુનિટ 731 ) અને સોવિયેત સામેના પ્રારંભિક ઘર્ષણોંમાં આવા વિવિધ હથિયારો વાપર્યા હતા . નાગરિકો સામે આવા હથિયારો બંનેએ, જર્મનો અને જાપાનીઝે ચકાસ્યા હતા  અને કેટલાક કિસ્સામાં યુદ્ધ કેદીઓ પર પણ પ્રયોગ થયા હતા.
ધરીઓના ઘણા પગલા વિશ્વની પ્રથમ આંતરરાષ્ટ્રીય ટ્રીબ્યુનલ સમક્ષ ટ્રાયલ માટે લવાયા હતા, સાથીઓના કારણે બનેલી ઘટનાઓ લવાઈ નહોતી. ધરીઓના આવા પગલાઓમાં સોવિયેત સંઘમાં વસતીનું સ્થળાંતર, સોવિયંતના દબાણથી ચાલતા મજૂર કેમ્પ (ગુલાગ), યુનાઈટેડ સ્ટેટ્સમાં જાપાન અમેરિકન બંદીખાના, ઓપરેશન કીલહૌલ, વિશ્વયુદ્ધ II બાદ જર્મનોની હકાલપટ્ટી, સોવિયેત દ્વારા પોલિશ નાગરિકોનો સામૂહિક સંહાર અને ટોકિયો સહિત ઘણા શત્રુ પ્રદેશોના નાગરિક વિસ્તારોમાં સામૂહિક બોમ્બિંગ અને સૌથી વધારે ઉલ્લેખનીય ડ્રેસડેન/11} પરના હુમલા છે.UNIQ--nowiki-0000027D-QINU૨૦૮UNIQ--nowiki-0000027E-QINU
અંશતઃ રીતે જોઈએ તો પણ યુદ્ધની આડકતરી અસર તરીકે પણ મોટી સંખ્યામાં મોત થયા, જેમકે 1943નો બંગાળનો દુકાળ.


=== કોન્સન્ટ્રેશન કેમ્પ અને ગુલામ મજૂરો ===

હોલોકોસ્ટ, અંદાજે છ મિલિયન યહૂદીઓની હત્યા (બહુધા અશ્કેનાઝિમ), આ સાથે જ બે મિલિયન મૂળનિવાસી લોકો અને ઈરાદાપૂર્વકના હત્યા કાર્યક્રમોના ભાગ તરીકે ચાર મિલિયન અન્ય કે જેમને "જીવન માટે ગેરલાયક" ગણવામાં આવ્યા હતા ( વિકલાંગો અને માનસિક બિમારો, સોવયેત યુદ્ધકેદીઓ, સજાતિયો, ફ્રીમેસનો, જેહોવાહના સાક્ષીઓ, અને રોમાનો સમાવેશ થતો હતો). લગભગ 12 મિલિયન જેટલા, જેમાંથી મોટા ભાગના પૂર્વ યુરોપના હતા, લોકોને જર્મન યુદ્ધ અર્થતંત્રમાં જર્મનીમાં વિશ્વ યુદ્ધ II દરમિયાન બળપૂર્વક મજૂરીમાં જોતરવામાં આવ્યા હતા.

નાઝી કોન્સ્ટ્રેશન કેમ્પો ઉપરાંત સોવિયેત ગુલાગો અથવા મજૂર કેમ્પો પોલેન્ડ, લિથુઆનિયા, લેટિવા અને ઈસ્ટોનિયા જેવા કબજા હેઠળના દેશના નાગરિકો, તે જ રીતે જર્મન યુદ્ધ કેદીઓ (POWs) અને નાઝીઓના ટેકેદાર અથવા ટેકેદાર હોવાનું મનાતા સોવિયેત નાગરિકોના મૃત્યુ તરફ દોરી ગયા. સોવિયતના જર્મન યુદ્ધ કેદીઓમાંથી 60 ટકા યુદ્ધ દરમિયાન મૃત્યુ પામ્યા. રિચર્ડ ઓવેરી સોવિયેત યુદ્ધ કેદીઓની સંખ્યા 5.7 મિલિયન હોવાનું જણાવે છે. આમાંથી 57% મૃત્યુ પામ્યા અથવા તેમની હત્યા કરાઈ, જેનો કુલ આંકડો 3.6 મિલિયન હતો. જીવિતોમાંથી કેટલાક સોવિયેત પાછા ફર્યા ત્યારે તેમને દગાખોર ગણીને અપમાનિત કરવામાં આવ્યા. (જુઓ ઓર્ડર નં. 270)
જાપાનીઝ યુદ્ધ કેદી કેમ્પોમાંથી ઘણાનો ઉપયોગ મજૂર કેમ્પ તરીકે થતો હતો, ત્યાં પણ મૃત્યુ દર ઊંચો હતો. દુર પૂર્વ માટેની આંતરરાષ્ટ્રીય મજૂર ટ્રીબ્યુનલે(International Military Tribunal for the Far East) પશ્ચિમી કેદીઓ માટેનો મૃત્યુ દર 27.1 ટકા હોવાનું તારવ્યુ (અમેરિકન યુદ્ધ કેદીઓ માટે, 37 ટકા), જે જર્મન અને ઈટાલિયન હસ્તકના