તુર્કિશ (Türkçe) એ તુર્કી, સાયપ્રસ, બલ્ગેરિયા, ગ્રીસ અને ઓટોમન સામ્રાજ્યનાં ભૂતપૂર્વ દેશોમાં અને યુરોપમાં સ્થાયી લાખો વસાહતીઓ દ્વારા બોલાતી ભાષા છે.
તુર્કિશ એ તુર્કિક અને અલ્ટાઇક ભાષા કુળની ભાષા છે. તુર્કિશમાં ફિનિશ અને હંગેરિયન જેવી સ્વર સંવાદિતા છે. શબ્દનો ક્રમ સામાન્ય રીત સબ્જેક્ટ ઓબ્જેક્ટ વર્બ (SOV) હોય છે.
૯૦૦ થી ૧૯૨૮ સુધી તુર્કિશ અરેબિક અક્ષરો વડે લખાતી હતી. પરંતુ, મુસ્તફા કમાલ અટાતુર્કે તેને લેટિન અક્ષરોમાં ફેરવી. તુર્કિશ સરકારે જાહેર કર્યું કે લેટિન અક્ષરો એ સાક્ષરતામાં વધારો કરશે કારણ કે અરેબિક અક્ષરો શીખવા અઘરા છે. વાસ્તવમાં, સાક્ષરતાના દરમાં વધારો થયો અને નવાં અક્ષરો અમલમાં આવ્યા પછી સાક્ષરતા ૨૦% થી ૯૦% પહોંચી.
નવાં લેટિન અક્ષરો બોલાતી તુર્કિશ ભાષા પ્રમાણે ગોઠવવામાં આવ્યા હતા, નહીં કે જૂની ઓટોમન લિપીને નવાં સ્વરૂપમાં ફેરવવામાં. તુર્કિશ અક્ષરો તુર્કિશ ભાષામાં લેટિન અક્ષરો વાપરે છે. જેમાં ૨૯ અક્ષરોનો સમાવેશ થાય છે, જેમાં (Ç, Ğ, I, İ, Ö, Ş, and Ü) એ મૂળ લેટિન અક્ષરોમાં ફેરફાર કરીને ફોનેટિક જરુર પ્રમાણે ગોઠવવામાં આવ્યા હતા. આ અક્ષરો તુર્કિશ ભાષાના ઉચ્ચારને યોગ્ય રીતે રજૂ કરે છે.
આ ભાષા બીજી તુર્કિક ભાષાઓ, જેવી કે ઉઝબેક, તુર્કમેન અને કઝાક સાથે સંબંધિત છે. બીજી એવી માન્યતા છે કે તુર્કિશ ભાષાએ અલ્ટાઇક ભાષા કુળનો ભાગ છે, જેમાં જાપાનીઝ, મોંગોલિયન અને કોરિયનનો પણ સમાવેશ થાય છે.


== વાક્યો ==


=== સામાન્ય વાક્યો ===
Merhaba = હેલ્લો (શિષ્ટ)
Selam = હેલ્લો
Nasılsın? = તમે કેમ છો?
İyiyim = I'm fine
Teşekkür ederim = તમારો આભાર (શિષ્ટ)
Teşekkürler = આભાર
Sağol = તમારો આભાર
Benim adım .... = મારું નામ ... છે
Türkçe bilm