વિજ્ઞાન ના નીચે જણાવ્યા મુજબ વિવિધ અર્થ છે.
વૈજ્ઞાનિક પદ્ધતિ : જે જ્ઞાનને વર્ગીકૃત કરી સમજવાની પ્રક્રિયા છે.
ઉપર જણાવેલ પ્રક્રિયા દ્વારા ભેગું કરેલ જ્ઞાન.
વિજ્ઞાન ના ક્ષેત્રોનું મુખ્ય બે પરિમાણ માં વર્ગીકરણ થઇ શકે છે.
શુદ્ધ(નિયમો અને વાદો નું ઘડતર) ની સામે વ્યવહારુ(નિયમોનો રોજીંદી જીંદગીમાં માનવની જરૂરિયાતો પૂરી પાડવામાં ઉપયોગ.)
પ્રકૃતિ(કુદરતમાં જોવા મળતી ઘટનાઓનો અભ્યાસ) ની સામે સમાજ(મનુષ્યના વર્તન અને સમાજનો અભ્યાસ)


== વિજ્ઞાન ના ક્ષેત્રો ==


=== પ્રકૃતિ વિજ્ઞાન ===
ભૌતિક શાસ્ત્ર
રસાયણ શાસ્ત્ર
જીવ શાસ્ત્ર
ખગોળ 