કોર્પોરેશન એ જાહેર રીતે નોંધાયેલ સનદ સાથેનું ઔપચારીક કારોબાર સંગઠન છે, જે તેને અલગ કાનૂની સાહસ તરીકે ઓળખે છે જે તેના પોતાના વિશેષાધિકાર ધરાવે છે અને તેની જવાબદારીઓ તેના સભ્યોની તુલનામાં અલગ પડે છે. કોર્પોરેશન્સના ઘણા વિવિધ સ્વરૂપો છે, જેમાંના મોટા ભાગના કારોબાર હાથ ધરવા માટે ઉપયોગ કરે છે. કોર્પોરેશન કોર્પોરેટ કાયદાની પેદાશ તરીકે અસ્તિત્વ ધરાવે છે, અને તેમના નિયમો સંચાલનના હિતોનું સમતુલન કરે છે કે જેઓ લેણદારો, શેરહોલ્ડરો અને કર્મચારીઓ કે જેઓ તેમના શ્રમનો ફાળો આપે છે તેની કામગીરી કરે છે.  આધુનિક સમયમાં, કોર્પોરેશનો આર્થિક જીવનનો વધુને વધુ પ્રભુત્વ ધરાવતા ભાગ બની ગયા છે. કોર્પોરેશનનું અગત્યનું (પરંતુ સનાતન નહી) લક્ષણ એ મર્યાદિત જવાબદારી (લિમીટેડ જવાબદારી) છે. જો કોર્પોરેશન નિષ્ફળ જાય તો, શેરહોલ્ડરો સામાન્ય રીતે તેમના રોકાણ સામે નુક્શાન સહન કરે છે અને કર્મચારીઓ તેમની રોજગારી ગુમાવશે, પરંતુ તે બેમાંથી એકેય કોર્પોરેશનને લેણદારોને આપવાના થતા વધારાના દેવા માટે જવાબદાર ગણાશે નહી.
કુદરતી દ્રષ્ટિએ વ્યક્તિ નહી હોવા છતાંયે, કોર્પોરેશનો અધિકારો ધરાવવા જેવા કાયદા અને કુદરતી વ્યક્તિઓ ("પ્રજા") જેવી જવાબદારીઓ દ્વારા ઓળખાય છે. કોર્પોરેશનો ખરા વ્યક્તિગતો અને રાજ્ય સામે માનવ અધિકારનો ઉપયોગ કરી શકે છે, અને ઘણી વાર તેઓ માનવ અધિકારના ઉલ્લંઘન માટે જવાબદાર પણ ઠરે છે. તેમના સભ્યોએ શરૂઆત કરવાનું પ્રમાણપત્ર મેળવીને તેમના અસ્તિત્વમાં "જન્મ" થયો હોવાથી, કાયદેસરની કામગીરી, અદાલતના હુકમ અથવા શેરહોલ્ડરો દ્વારાના સ્વૈચ્છિક પગલાં દ્વારા તેનું "વિસર્જન" થાય ત્યારે તે "મૃત્યુ" પામી શકે છે. જ્યારે લેણદારો અદાલતના હુકમને પગલે ફડચા અને વસર્જન કરવાનું દબાણ કરે ત્યારે નાદારી કોર્પોરેટ "મૃત્યુ"ના સ્વરૂપમાં પરિણમી શકે છે,  પરંતુ મોટે ભાગે તે કોર્પોરેટ અંકુશમાંની પુનઃરચનાનામાં જ પરિણમે છે. કોર્પોરેશનો ફોજદારી ગુન્હાઓ જેમ કે કૌભાંડ અને મનુષ્યવધ જેવામાં ગુન્હેગાર સાબિત થઇ શકે છે.  વિવિધ ન્યાયસીમામાં કોર્પોરેટ કાયદાઓ અલગ અલગ હોવા છતા, બિઝનેસ કોર્પોરેશનના ચાર અગત્યના લક્ષણો છે: 
કાનૂની વ્યક્તિત્વ
મર્યાદિત જવાબદારી
તબદિલીપાત્ર શેર્સ
બોર્ડના માળખા હેઠળ કેન્દ્રિત સંચાલન.


== ઇતિહાસ ==

શબ્દ "કોર્પોરેશન" કોર્પસ પરથી પ્રાપ્ત કરવામાં આવ્યો છે, જે શરીર અથવા "પ્રજાનું શરીર" માટે વપરાતો લેટિન શબ્દ છે. જે સાહસો કારોબાર હાથ ધરે છે અને જેમની પર કાનૂની અધિકારની શરતો લાગુ પડે છે તે પ્રાચીન રોમ અને પ્રાચીન ભારતમાં મૌર્ય સામ્રાજ્યમાં મળી આવ્યા હતા.  સમકાલીન યુરોપમાં, સ્થાનિક સરકારો જેમ કે પોપ અને સિટી ઓફ લંડન કોર્પોરેશને જેમ કર્યું હતું તેમ ચર્ચોને પણ એકબીજામાં ભેળવી દેવામાં આવ્યા હતા. મુદ્દો એ હતો કે એકબીજામાં ભેળવી દેવાની ક્રિયા કોઇ ખાસ સભ્યના આયુષ્ય કરતા વધુ લાંબુ અસ્તિત્વ ધરાવશે, અલબત્ત શાશ્વત રહેશે. વિશ્વમાં સૌથી જૂનું કહેવાતુ વ્યાપારી કોર્પોરેશન ફાલુન, સ્વીડનમાં સ્ટોરા કોપ્પારબર્ગ માઇનીંગ સમાજમાં હતું, જેણે 1347માં રાજા મેગ્નસ એરિકસન પાસેથી સનદ પ્રાપ્ત કરી હતી. ઘણા યુરોપિઅન રાષ્ટ્રોએ સામૂહિત સાહસો જેમ કે ડચ ઇસ્ટ ઇન્ડિયા કંપની અથવા હડસન્સ બે કંપનીનું નેતૃત્વ કરવા માટે સનદ આપી હતી અને આ કોર્પોરેશનોએ કોર્પોરેટ સામૂહિકવાદના ઇતિહાસમાં મોટી ભૂમિકા બજાવી હતી.
17મી સદીમાં સામૂહિક વિસ્તરણના ગાળા દરમિયાનમાં, આધુનિક કોર્પોરેશન "ચાર્ટર્ડ કંપની"ના સાચા પૂર્વજ તરીકે ઊભરી આવ્યા હતા. ડચ શાસક દ્વારા મંજૂર કરાયેલ સનદ હેઠળ કામ કરતા ડચ ઇસ્ટ ઇન્ડિયા કંપની (વીઓસી)એ પોર્ટુગીઝ દળોને હરાવ્યા હતા અને તેજાના માટેની યુરોપિઅન માંગમાંથી નફો કરવાના હેતુથી મોલ્યુક્કન આઇલેન્ડમાં સ્થાપિત કરી હતી. વીઓસીમાં રોકાણકર્તાઓને હિસ્સા માલિકીની સાબિતી તરીકે એક પેપર પ્રમાણપત્ર જારી કરવામાં આવ્યું હતું અને તેઓ મૂળભૂત એમ્સ્ટરડેમ શેર બજાર પર પોતાના શેરોનું ટ્રેડીંગ કરવા સક્ષમ બન્યા હતા. શેરધારકોને પણ કંપનીની રોયલ સનદમાં સ્પષ્ટપણે મર્યાદિત જવાબદારીની મંજૂરી આપવામાં આવી હતી.  18મી સદીના અંતમાં અંગ્રેજમાં કોર્પોરેટ કાયદા પર પ્રથમ સંધિના લેખક એવા સ્ટુઅર્ટ કીડે કોર્પોરેશનની એવી વ્યાખ્યા આપી છે કે,


=== વાણિજ્યવાદ ===

"વિશ્વમાં વેપારીઓનો સૌથી મોટો સમાજ" તરીકે સમકાલીન અને ઇતિહાસવિંદો એમ બંને દ્વારા લેબલ અપાતા,(સંદર્ભ આપો) બ્રિટીશ ઇસ્ટ ઇન્ડિયા કંપની કોર્પોરેશનની ભપકાદાર શ્રીમંત તકને સંકેત આપશે, તેમજ અસભ્ય અને દુરુપયોગ એમ બંને હોય તેવી નવી પદ્ધતિઓ આપશે. 31 ડિસેમ્બર 1600ના રોજ, અંગ્રેજ શાસકે ઇસ્ટ ઇન્ડીઝ અને આફ્રિકાથી લાવવા લઇ જવા માટેના વેપાર પર પંદર વર્ષના ઇજારાની મંજૂરી આપી હતી. 1611 સુધીમાં, ઇસ્ટ ઇન્ડિયા કંપનીમાં રહેલા શેરહોલ્ડરો તેમના રોકાણ પર મોટેભાગે 150 ટકા વળતર કમાણી કરતા હતા. તે પછીની સ્ટોક ઓફરોએ દર્શાવ્યું હતું કે કંપની કેટલી લાભકારક બની ગઇ છે. 1613-1616માં તેની પ્રથમ સ્ટોક ઓફરે ₤418,000 ઊભા કર્યા હતા અને 1617-1622માં તેની પ્રથમ ઓફરે ₤1.6 મિલીયન ઊભા કર્યા હતા. 
યુનાઇટેડ સ્ટેટ્સમાં,સરકારી સનદને કારણે 19મી સદીના મધ્યમાં લોકપ્રિયતામાં ઘટાડો થવાનો પ્રારંભ થઇ ગયો હતો. તે સમયે કોર્પોરેટ કાયદાએ જાહેર હિતના રક્ષણ પર ધ્યાન કેન્દ્રિત કર્યું હતું અને નહી કે કોર્પોરેટ શેરહોલ્ડરોના હિતમાં. કોર્પોરેટ સનદો પર રાજ્યો દ્વારા ગાઢ નિયમન કરવામાં આવતું હતું. કોર્પોરેશનની રચના કરવા માટે સામાન્ય રીતે ધારાસભાના પગલાની જરૂર પડતી હતી. રોકાણકારોને કોર્પોરેટ સંભાળમાં સામાન્ય રીતે સમાન બોલવાની તક આપવામાં આવતી હતી અને કોર્પોરેશનનોને તેમની સનદમાં દર્શાવેલા હેતુઓને અનુસરવાની જરૂર પડતી હતી. 19મી સદીમાં અસંખ્ય ખાનગી કંપનીઓએ આ કારણોસર કોર્પોરેટ મોડેલને અવગણ્યું હતું (એન્ડ્રુ કાર્નેગીએ મર્યાદિત ભાગીદારી તરીકે સ્ટીલ કામગીરીની અને જોહ્ન ડી. રોકફેલરે ટ્રસ્ટ તરીકે સ્ટાન્ડર્ડ ઓઇલની સ્થાપના કરી હતી). આખરે, રાજ્ય સરકારને વધુ સંમતિદાયક કાયદાઓ પૂરા પાડીને મોટી કોર્પોરેટ નોંધણી આવકો ઉપલબ્ધ હોવાની પ્રતીતી થવાનો પ્રારંભ થયો હતો. "સમર્થનકારી" કોર્પોરેટ કાયદો અપનાવવામાં ન્યુ જર્સી સૌપ્રથમ રાજ્ય હતું, જેનો ઉદ્દેશ રાજ્યમાં વધુ કારોબાર આકર્ષવાનો હતો.  ડેલાવેર તેનું અનુકરણ કર્યું હતું અને ન્યુ જર્સીએ કોર્પોરેશન્સ પર કર વધારીને તેમને બહાર ફેંકી દેતા તરત જ અત્યંત કોર્પોરેશન લક્ષી રાજ્ય તરીકે જાણીતુ બન્યું હતું. ન્યુ જર્સીને તેની ભૂલ સમજાયા બાદ આ કરોમાં ઘટાડો કર્યો હતો, પરંતુ ત્યારે બહુ મોડુ થઇ ગયું હતું; આજે પણ, મોટા ભાગના મોટા જાહેર કોર્પોરેશનો ડેલાવેર કાયદા હેઠળ સ્થપાયા છે.
19મી સદીના પ્રારંભમાં, એટલાન્ટીકની બંને બાજુ સરકારી નીતિમાં ફેરફાર થવાનો પ્રારંભ થઇ ગયો હતો, જે એવા પ્રમાણની લોકપ્રિયતા છતુ કરતું હતું કે કોર્પોરેશનો ભવિષ્યના આર્થિક તરંગો પર સવારી કરતા હતા. 1819માં, યુ.એસ. સુપ્રીમ કોર્ટે કોર્પોરેશનોને એવા અસંખ્ય અધિકારો આપ્યા હતા જેને તેમણે અગાઉ કદી ઓળખ્યા ન હતા કે માણ્યા ન હતા. કોર્પોરેટ સનદો "અનુલ્લંઘનીય" મનાતી હતી અને તેમાં લવાદી સુધારાની શરત લાગુ પડતી ન હતી અથવા રાજ્ય સરકાર દ્વારા દૂર કરી શકાતી ન હતી.  એકંદરે કોર્પોરેશનને "કૃત્રિમ વ્યક્તિ," તરીકેનું લેબલ લગાવવામાં આવ્યું હતું, જેમાં વ્યક્તિગતતા અને અમરત્વ એમ બંનેનો સમાવેશ થતો હતો.
લગભગ સમાન સમયગાળામાં, બ્રિટીશ ધારાએ પણ તેજ રીતે ઐતિહાસિક નિયંત્રણોના બંધનોમાથી કોર્પોરેશનોને મુક્ત કર્યા હતા. 1844માં, બ્રિટીશ સંસદે જોઇન્ટ સ્ટોક કંપનીઝ એક્ટ પસાર કર્યો હતો, જેણે કંપનીઓને રોયલ સનદ અથવા સંસદના કાયદા વિના પ્રારંભ કરવાની મંજૂરી આપી હતી.  દશ વર્ષ બાદ, આધુનિક કોર્પોરેટ કાયદાની મહત્વની જોગવાઇ એવી મર્યાદિત જવાબદારી,અંગ્રેજ કાયદામાં પસાર કરવામાં આવી હતી: નવા જ વિકસતા મૂડી હિતોના વધતા જતા દબાણોના પ્રતિભાવ રૂપે સંસદે લિમીટેડ લાયેબિલીટી એક્ટ ઓફ 1855 પસાર કર્યો હતો, જેણે એવો સિદ્ધાંત સ્થાપિત કર્યો હતો કે કોઇ પણ કોર્પોરેશન યોગ્ય સરકારી એજન્સી પાસે "લિમીટેડ" કંપની તરીકેની નોંધણી કરાવીને સરળ રીતે કરાર અને ગેરકાયદે દાવાઓ એમ બંને પર મર્યાદિત કાનૂની જવાબદારીનો લાભ ઉઠાવી શકે છે. 
આ બાબતે અંગ્રેજ સામયિક ધી ઇકોનોમિસ્ટ ને 1855માં એવું લખવા પ્રેરણા આપી હતી કે "ક્યારેય નહી, કદાચ, એ એવો ફેરફાર હતો કે જેની આવેશપૂર્વકની અને સામાન્ય રીતે માંગ થતી હતી તેવો હતો, જેની અગત્યતા વધુ પડતી આંકવામાં આવી હતી." આ ચૂકાદાની બીજા ભાગની અયોગ્ય ઉગ્રતાને આજ મેગેઝીન દ્વારા 75 વર્ષથી વધુના સમયગાળા બાદ ઓળખી કાઢવામાં આવી હતી, જ્યારે તેણે એવો દાવો કર્યો હતો કે, "[t]ભવિષ્યના આર્થિક ઇતિહાસવિંદ... કદાચ મર્યાદિત જવાબદારીના નામ વિનાના શોધક તરફનો ઝોક દર્શાવે, જેમ કે ટ્રેડીંગ કોર્પોરેશનોને લાગે વળગે છે તેમ વોટ્ટ અને સ્ટીફેનસન અને ઔદ્યોગિક ક્રાંતિના અન્ય અગ્રણીઓનું સ્થળ. "


=== આધુનિક કોર્પોરેશનો ===
19મી સદીના અંતમાં, શેર્મન કાયદાએ, ન્યુ જર્સીને હિસ્સાવાળી કંપનીઓ, અને મર્જરો (જોડાણો)ની મંજૂરી આપી હતી, તેના પરિણામે મોટા કોર્પોરેશનોમાં અદ્રશ્ય શેરહોલ્ડરો જોવા મળ્યા હતા. (જુઓ ધી મોર્ડન કોર્પોરેશન એન્ડ પ્રાઇવેટ પ્રોપર્ટી  જાણીતા સાન્ટા ક્લેરા કાઉન્ટી વિ. સધર્ન પેસિફિક રેલબોર્ડ નિર્ણયે નીતિઘડવૈયાઓ પર પ્રભાવ પાડવાનો પ્રારંભ કર્યો હતો અને આધુનિક કોર્પોરેટ યુગનો પ્રારંભ થયો હતો.
20મી સદીમાં આખા વિશ્વમાં સમર્થનકારી કાયદાઓનો વિકાસ જોવામાં આવ્યો હતો, જેણે વિશ્વ યુદ્ધ I પહેલા અને પછી આર્થિક તેજીને આગળ ધકેલવામાં સહાય કરી હતી. 1980માં શરૂ થયેલા વિશાળ સરકાર હસ્તકના કોર્પોરેશનો સાથેના ઘણા દેશોએ ખાનગીકરણ તરફ પ્રયાણ કર્યું હતું, તેમજ જાહેર સેવા અને સાહસોનું કોર્પોરેશનોને વેચાણ કર્યું હતું. અનિયમને (કોર્પોરેટ કામકાજના નિયમનમાં ઘટાડો) ઘણીવાર લાઇસેઝ ફેઇર નીતિના ભાગરૂપે ખાનગીકરણનો સાથ આપ્યો હતો. યુદ્ધ બાદ અન્ય મોટો ફેરફાર એ હતો કે કોંગ્લોમરેટ્સ (પેઢીઓ ભેગી થઇને રચાયેલું મંડળ)નો વિકાસ થયો હતો, જેમાં મોટા કોર્પોરેશનોએ પોતાનો ઔદ્યોગિક પાયો વિસ્તારવા માટે નાના કોર્પોરેશનોને ખરીદી લીધા હતા. જાપાનીઝ કંપનીઓએ સમાંતર કોંગ્લોમરેશન મોડેલ કેઇરેત્સુની રચના કરી હતી, જેની બાદમાં અન્ય દેશોમાં પણ નકલ કરવામાં આવી હતી.


== કોર્પોરેટ કાયદા ==
કોર્પોરેશનના અસ્તિત્વ માટે ખાસ કાનૂની માળખા અને કાયદા સંસ્થાની જરૂર છે જે ચોક્કસ રીતે કોર્પોરેશનને કાનૂની વ્યક્તિત્વ પૂરું પાડે છે અને કોર્પોરેશનને લાક્ષણિક રીતે કાલ્પનિક વ્યક્તિ , કાયદેસરની વ્યક્તિ , અથવા નીતિ ધરાવતી વ્યક્તિ (કુદરતી વ્યક્તિ સામે વિરોધ કરવામાં આવ્યો હતો તેમ)તરીકે જોવામાં આવે છે. કોર્પોરેટ કાયદાઓ ખાસ કરીને કોર્પોરેશનોને પોતાની મિલકત ધરાવવા, બંધનકર્તા કરાર પર હસ્તાક્ષર કરવા અને તેના શેરહોલ્ડરો (જેમને ઘણી વાર "સભ્યો" તરીકે ઉલ્લેખ કરવામાં આવે છે )ની તુલનામાં અલગ રીતે ક્ષમતા અનુસાર કરોની ચૂકવણી કરવાની સત્તા આપે છે. લોર્ડ ચાન્સેલર હલ્દેનના અનુસાર,

કાનૂની વ્યક્તિત્વ બે આર્થિક સૂચિતાર્થ ધરાવે છે. પ્રથમ તે (શેરહોલ્ડરો અથવા કર્મચારીઓથી વિરુદ્ધ) લેણદારોને ફડચા વખતે કોર્પોરેટ મિલકતો પર અગ્રિમતા પૂરી પાડે છે. બીજું, કોર્પોરેટ મિલકતો તેના શેરહોલ્ડરો દ્વારા પાછી ખેંચી શકાતી નથી, તેમજ કંપનીની મિલકતો તેના શેરહોલ્ડરોના વ્યક્તિગત લેણદારો દ્વારા લઇ શકાતી નથી. બીજા લક્ષણમાં ખાસ કાયદાની અને ખાસ કાયદા માળખાની જરૂર પડે છે, કેમ કે તેને નિયમ કરાર કાયદા દ્વારા પુનઃપેદા કરી શકાતી નથી. 
પ્રારંભને અત્યંત તરફેણકારી નિયમનોમાં નીચેનાનો સમાવેશ થાય છેઃ


=== માલિકી અને અંકુશ ===
વ્યક્તિઓ અને અન્ય કાયદેસરના સાહસો કે જે વ્યક્તિઓનું મિશ્રણ હોય (જેમ કે ટ્રસ્ટો અને અન્ય કોર્પોરેશનો) તે મત આપવાનો અથવા બોર્ડ દ્વારા એક વખત જાહેર કરાયા બાદ ડિવીડન્ડ પ્રાપ્ત કરવાનો અધિકાર મેળવી શકે છે. નફાકારક કોર્પોરેશનોના કિસ્સામાં, આ મતદારો શેરોનો પુરવઠો ધરાવે છે અને આમ તેમને શેરહોલ્ડરો અથવા સ્ટોકહોલ્ડરો કહેવાય છે. જ્યારે કોઇપણ સ્ટોકહોલ્ડર અસ્તિત્વ ધરાવતો ન હોય ત્યારે, કોર્પોરેશન નોન-સ્ટોક કોર્પોરેશન (યુનાઇટેડ કિંગ્ડમમાં "બાંયધરી દ્વારા કંપની લિમીટેડ")અસ્તિત્વ ધરાવી શકે છે અને સ્ટોકહોલ્ડરો ધરાવવાને બદલે કોર્પોરેશન સભ્યો ધરાવતું હોય છે, જેઓ તેની કામગીરી પરત્વે મત આપવાનો અધિકાર ધરાવતા હોય છે. મત આપનારા સભ્યો જ "કોર્પોરેશન"ના સભ્યો હોતા નથી. નોન-સ્ટોક કોર્પોરેશનના સભ્યોને આર્ટિકલ્સ ઓફ ઇનકોર્પોરેશનમાં ઓળખી કાઢવામાં આવ્યા છે (યુકેના જેવું: આર્ટિકલ્સ ઓફ એસોસિયેશન ) અને સભ્ય વર્ગોના ટાઇટલ્સ જેમાં "ટ્રસ્ટી," "એક્ટિવ," "એસોસિયેટ," અને /અથવા "ઓનરરી"નો સમાવેશ થઇ શકે છે. આમ છતાં, આમાંના દરેક કે જેની આર્ટિકલ્સ ઓફ ઇનકોર્પોરેશનમાં નોંધાયેલા છે તેઓ કોર્પોરેશનના સભ્યો છે. આર્ટિકલ્સ ઓફ ઇનકોર્પોરેશન "કોર્પોરેશન"ને અન્ય નામથી વ્યાખ્યાયિત કરી શકે છે જેમ કે, "ધી એબીસી ક્લબ, ઇન્ક." અને, અનુક કિસ્સામાં કે, "કોર્પોરેશન" અને "ધી એબીસી ક્લબ, ઇન્ક." અથવા ફક્ત "ધી ક્લબ"ને સમાન રીતે ગણવામાં આવી છે અને જ્યારે જ્યારે તે આર્ટિકલ્સ ઓફ ઇનકોર્પોરેશન અથવા પેટા કાયદામાં ગમે ત્યાં દેખાય ત્યારે આંતરિક રીતે ફેરફારપાત્ર હોય છે. જો નોન સ્ટોક કોર્પોરેશન નફા માટે ચલાવવામાં આવતું ન હોય તો તેને નોટ ફોર પ્રોફીટ કોર્પોરેશન તરીકે ઓળખવામાં આવે છે. અન્ય કેટેગરીમાં કોર્પોરેશનમાં અલગ કાનૂની દરજ્જાઓ અને સામાન્ય અનઇનકોર્પોરેટેડ બિઝનેસ, સ્વૈચ્છિક સંગઠનો અથવા વ્યક્તિગતોના જૂથને પૂરા નહી પાડવામાં આવતા ખાસ વિશેષાધિકારો સાથે વ્યક્તિગતોના સમૂહનો સમાવેશ કરે છે.
વિશ્વમાં કોર્પોરેટ સંભાળના બે વ્યાપક વર્ગો છે. વિશ્વમાં મોટે ભાગે, કોર્પોરેશનનો અંકુશ બોર્ડ ઓફ ડિરેક્ટર્સ દ્વારા નક્કી કરવામાં આવે છે, જેને શેરહોલ્ડરો દ્વારા ચૂંટી કાઢવામાં આવે છે. કેટલાક ન્યાયક્ષેત્રમાં, જેમ કે જર્મનીમાં, કોર્પોરેશનનો અંકુશ સુપરવાઇઝરી બોર્ડ સાથે બે સ્તરોમાં વિભાજિત થયેલો છે, જે મેનેજિંગ બોર્ડને ચુંટે છે. જર્મની પણ કો-ડિટર્મીનેશન તરીકે જાણીતી પદ્ધતિ અપનાવવામાં અલગ છે, જેમાં સુપરવાઇઝરી બોર્ડમાં અર્ધા કર્મચારીઓના પ્રતિનિધિઓનો સમાવેશ થાય છે. સીઇઓ, પ્રેસીડન્ટ, ટ્રેઝરર, અને શિર્ષકવાળા અધિકારીઓની સામાન્ય રીતે કોર્પોરેશનની બાબતોનું સંચાલન કરવા માટે પસંદગી કરવામાં આવે છે.
શેરહોલ્ડરોના મર્યાદિત પ્રભાવના વધારામાં, કોર્પોરેશનોનો (થોડી રીતે)બેન્કો જેવા લેણદારો દ્વારા અંકુશ કરવામાં આવે છે. કોર્પોરેશનને નાણા ધિરાણ કરવાના બદલામાં લેણદારો સભ્ય જેવા સમાંતર અંકુશિત હિતની માગ કરી શકે છે જેમાં બોર્ડ ઓફ ડિરેક્ટર્સમાં એક અથવા તેનાથી વધુ બેઠકોનો પણ સમાવેશ થાય છે. કેટલાક ન્યાયક્ષેત્રમાં, જેમ કે જર્મની અને જાપાનમાં, કોર્પોરેશનોમાં શેર ધરાવવા તે બેન્કો માટે નિયત હોય છે, જ્યારે અન્ય ન્યાયક્ષેત્રો જેમ કે યુનાઇટેડ સ્ટેટ્સમાં, 1933ના ગ્લાસ સ્ટીગાલ એક્ટ હેઠળ અને યુનાઇટેડ કિંગ્ડમમાં બેન્ક ઓફ ઇંગ્લેંડ હેઠળ બેન્કોને બાહ્ય કોર્પોરેશનોમાં શેરોની માલિકી ધરાવવા પર પ્રતિબંધ છે. જોકે, યુ.એસ.માં 1999થી, વ્યાપારી બેન્કોને ફાયનાન્સિયલ સર્વિસીઝ મોડર્નાઇઝેશન એક્ટ અથવા ગ્રામ-લિચ બ્લીલે એક્ટને કારણે અલગ પેટાકંપનીઓ મારફતે રોકાણ બેન્કિંગમાં પ્રવેશવાની મંજૂરી આપવામાં આવી છે.1997થી યુ.કે.ની બેન્કો પર ફાયનાન્સિયલ સર્વિસીઝ ઓથોરિટી દ્વારા દેખરેખ રાખવામાં આવે છે; તેના નિયમો બિન-નિયંત્રણાત્મક છે જે વિદેશી અને સ્થાનિક એમ બંને પ્રકારની મૂડીને વીમા, વાણિજ્ય અને નાણાંકીય બેન્કિંગ સહિતના દરેક નાણાંકીય સંસ્થાઓમાં કામ કરવાની મંજૂરી આપે છે. 
નફા માટેના કોર્પોરેશનના વિસર્જન માટે બોર્ડના નિર્ણય પર શેરહોલ્ડરો નાનો હિસ્સો મેળવે છે તેના પછી લેણદારો અને અન્યો કોર્પોરેશનમાં જે પ્રમાણેનું હિત ધરાવતા હોય છે તે રીતે મેળવે છે. જોકે, શેરહોલ્ડરો મર્યાદિત જવાબદારીનો લાભ પ્રાપ્ત કરે છે, જેથી, તેમણે યોગદાન આપેલી રકમ માટે જ તેઓ જ જવાબદાર રહે છે.


=== રચના ===
ઐતિહાસિક રીતે, કોર્પોરેશનોની રચના સરકારે આપેલી સનદ મારફતે કરવામાં આવી હતી. આજે, કોર્પોરેશનો સામાન્ય રીતે રાજ્ય, પ્રાંત અથવા રાષ્ટ્રીય સરકાર પાસે નોધાયેલા હોય છે અને તે સરકાર દ્વારા રચાયેલ કાયદા દ્વારા તેનુ નિયમન કરાતું હોય છે. કોર્પોરેશનની સ્વીકૃત્ત મર્યાદિત જવાબદારી પરત્વે નોંધણી એ મુખ્ય પૂર્વશરત છે. કાયદામાં કેટલીકવાર કોર્પોરેશને તેનું મુખ્ય સરનામુ તેમજ માન્ય એજન્ટ (કોઇ વ્યક્તિ કે કંપની કે પ્રક્રિયાની કાનૂની સેવા મેળવવા માન્ય હોય)ની વિગતો આપવાનું જરૂરી હોય છે. એવી પણ જરૂરિયાત હોય છે કે એજન્ટ અથવા કોર્પોરેશનના અન્ય કાયદેસરના પ્રતિનિધિની નિમણૂંક કરવી પડે.
સામાન્ય રીતે, કોર્પોરેશન સરકાર સમક્ષ આર્ટિકલ્સ ઓફ ઇનકોર્પોરેશન ફાઇલ કરાવે છે, જેમાં કોર્પોરેશનનો સામાન્ય પ્રકાર, ઇસ્યુને માન્ય કરેલ સ્ટોકની માત્રા અને ડિરેક્ટર્સના નામો અને સરનામાઓની વિગત આપવામાં આવે છે. એક વખત આર્ટિકલ્સ મંજૂર થઇ ગયા બાદ, કોર્પોરેશનના ડિરેક્ટરો પેટાકાયદાઓનું સર્જન કરવા માટે મળે છે, જે કોર્પોરેશનના આંતરિક કામકાજો, જેમ કે બેઠકની પ્રક્રિયા અને અધિકારીઓનો દરજ્જાઓની સંભાળ રાખે છે. કોર્પોરેશન જેમાં કામગીરી કરે છે તે ન્યાયક્ષેત્રનો કાયદો તેની મોટાભાગની કામગીરીનું તેમજ તેના ધિરાણોનું નિયમન કરશે. જો કોર્પોરેશન તેના મૂળ રાજ્યની બહાર કામગીરી કરતું હોય તો ઘણી વાર અન્ય સરકારો સમક્ષ વિદેશી કોર્પોરેશન તરીકેની નોંધણી કરાવવાની જરૂર પડે છે અને મોટે ભાગે હંમેશા તે યજમાન રાજ્યના કાયદાઓની શરતે હોય છે, જેમાં રોજગારી, ગુન્હાઓ, કરારો, સિવીલ પગલાંઓ અને તેવા અન્યનો સમાવેશ થાય છે.


=== નામકરણ ===
કોર્પોરેશનો સામાન્ય રીતે અલગ નામ ધરાવતા હોય છે. ઐતિહાસિક રીતે, કેટલાક કોર્પોરેશનોને તેમના સભ્યપદની પાછળ નામ આપવામાં આવ્યા હતા: ઉદાહરણ તરીકે, "ધી પ્રેસીડન્ટ એન્ડ ફેલોઝ ઓફ હાર્વર્ડ કોલેજ." અત્યારના સમયમાં, મોટા ભાગના ન્યાયક્ષેત્રમાં આવેલા કોર્પોરેશનો અલગ નામ ધરાવે છે જેને તેના સભ્યપદનો ઉલ્લેખ કરવાની જરૂર રહેતી નથી. કેનેડામાં, આ શક્યતાને મહત્તમ તાર્કીક માત્રા સુધી લઇ જવામાં આવી છે: ઘણા નાના કેનેડીયન કોર્પોરેશનો કોઇ જ નામ ધરાવતા નથી, ફક્ત તેમના પ્રાંતીય વેચાણ વેરાના નોંધણી નંબરના ક્રમાંકો આધારિત હોય છે. (ઉદાહરણ તરીકે, "12345678 ઓન્ટારીયો લિમીટેડ").
મોટા ભાગના દેશોમાં, કોર્પોરેટના નામોમાં શબ્દ "કોર્પોરેશન", અથવા સંક્ષિપ્ત રૂપ કે સાહસના કોર્પોરેટ દરજ્જાનો સંકેત આપતું હોય તેનો સમાવેશ થાય છે (ઉદાહરણ તરીકે "ઇનકોર્પોરેટેડ" અથવા "ઇન્ક." યુનાઇટેડ સ્ટેટ્સમાં), અથવા તેના સભ્યોની મર્યાદિત જવાબદારી (ઉદાહરણ તરીકે "લિમીટેડ" અથવા "Ltd."). આ શબ્દો ન્યાયક્ષેત્ર અને ભાષા પ્રમાણે બદલાતા રહે છે. કેટલાક ન્યાયક્ષેત્રમાં તે ફરજિયાત હોય છે અને અન્યમાં નહી.  તેમનો ઉપયોગ દરેકને રચનાત્મક નોટીસ પર મૂકે છે, કે તેઓ એવા સાહસ સાથે કામ કરે છે જેની જવાબદારી મર્યાદિત છે અને સાહસની માલિકી ધરાવતી વ્યક્તિ તરફ પરત જતી નથી: જ્યારે તેના વિરુદ્ધનો ચૂકાદો આવે ત્યારે તે સમયે સાહસ જે મિલકતો ધરાવતું હોય તેમાંથી જ તે એકત્ર કરી શકે છે.
કેટલાક ન્યાયક્ષેત્ર કોર્પોરેટ દરજ્જો આપવા માટે ફક્ત શબ્દ "કંપની "નો ઉપયોગ કરવાની પરવાનગી આપતા નથી, કેમ કે શબ્દ "કંપની" કદાચ ભાગીદારી અથવા એકહથ્થુ માલિકીનો (યુનાઇટેડ સ્ટેટ્સમાં ઉપયોગ થાય છે પરંતુ સામાન્ય રીતે બ્રિટીશમાં ઉપયોગ થતો નથી)ઉલ્લેખ કરી શકે છે, અથવા કાલગ્રસ્ત રીતે પણ, જરૂરી નથી કે લોકોને સંબંધિત નહી તેવા જૂથ એવો ઉલ્લેખ કરી શકે છે.(ઉદાહરણ તરીકે,જે લોકો દારૂના પીઠામાં રહેતા હોય તેવા લોકો).


=== નાણાંકીય જાહેરાત ===
ઘણા ન્યાયક્ષેત્રમાં જે કોર્પોરેશનના શેરહોલ્ડરોને મર્યાદિત જવાબદારીથી લાભ થતો હોય તેમણે વાર્ષિક નાણાંકીય અહેવાલો અને અન્ય માહિતી પ્રકાશિત કરવી જરૂરી છે, જેથી કોર્પોરેશન સાથે કારોબાર કરતા લેણદારો કોર્પોરેશનની શાખપાત્રતાનું મૂલ્યાંકન કરી શકે અને શેરહોલ્ડરો સામે દાવાઓ માંડી ન શકે.  તેથી શેરહોલ્ડરો મર્યાદિત જવાબદારી માટે કેટલીક ગોપનીયતાના નુક્શાનનું બલિદાન આપે છે. આ જરૂરિયાત સામાન્ય રીતે યુરોપમાં લાગુ પડે છે, પરંતુ જાહેર રીતે કામ કરતા કોર્પોરેશનો, કે જેમાં નાણાંકીય જાહેરાત રોકાણકારોના રક્ષણ માટે જરૂરી હોય તે સિવાય યુનાઇટેડ સ્ટેટ્સમાં લાગુ પડતી નથી.


=== વણઉકેલ્યા મુદ્દાઓ ===
પ્રવર્તાન કોર્પોરેશનો નવા ખ્યાલો અને માળખાઓને, અદાલતને પ્રતિભાવ આપવામાં પ્રોત્સાહનો આપતા હોવાથી અને સરકાર નવા નિયમનો જારી કરતી હોવાથી નવા સંજોગોમાં કોર્પોરેશનના પ્રકારોને વિકસાવવાનું ચાલુ છે. અમર્યાદિત જવાબદારીનો પ્રશ્ન લાંબા ગાળાથી ઊભો જ છે. ઉદાહરણ તરીકે, જો મૃત્યુ માટે કોર્પોરેશન જવાબદાર જણાય તો, તેની દોષપાત્રતા અને દંડ શેરહોલ્ડરો, ડિરેક્ટરો, સંચાલન અને કર્મચારીઓ અને કોર્પોરેશન પોતાની વચ્ચે કેવી રીતે ફાળવાશે? કોર્પોરેટ જવાબદારી, અને ખાસ કરીને, કોર્પોરેટ મનુષ્યવધ જુઓ.
ન્યાયક્ષેત્ર પ્રમાણે કાયદો બદલાય છે અને પરિવર્તનશીલ હોય છે. કેટલાક લોકો દલીલ કરે છે કે શેરહોલ્ડરો આખરે આ પ્રકારના સંજોગોમા જવાબદાર ઠરે છે, જે તેમને રોકાણ કરતી વખતે નફા સિવાયના મુદ્દાઓને વિચારવાની ફરજ પાડે છે, પરંતુ કોર્પોરેશનમાં હજ્જારો નાના રોકાણકારો હોય છે, જેઓ તેના વ્યાવસાયિક કાર્યો વિશે કંઇ જ જાણતા હોતા નથી. વધુમાં, વેપારીઓ-ખાસ કરીને હેજ ફંડો — દિવસમાં ઘણી વખત કોર્પોરેશનના શેર તરફ વળતા હોય છે.  કોર્પોરેટ ગુન્હાઓનો મુદ્દો (જુઓ એચ. ગ્લાસબીક, "વેલ્થ બાય સ્ટીલ્થ: કોર્પોરેટ ગુન્હા, કોર્પોરેટ કાયદો અને લોકશાહીની વિકૃતિ" (બિટ્વીન ધ લાઇન્સ પ્રેસઃટોરંટો 2002) બહુ ચર્ચીત "કોર્પોરેશનો માટે મૃત્યુદંડ"નો પ્રશ્ન ઉઠાવે છે. 


== પ્રકારો ==
કોર્પોરેશનના પ્રકારોની યાદી અને દેશના અન્ય બિઝનેસ પ્રકારો માટે જુઓ બિઝનેસ સાહસોના પ્રકારો.
મોટા ભાગના કોર્પોરેશનો સ્ટોક કોર્પોરેશન અથવા નોન-સ્ટોક કોર્પોરેશન તરીકે સ્થાનિક ન્યાયક્ષેત્રમાં નોંધાયેલા હોય છે. સ્ટોક કોર્પોરેશન્સ મૂડી પેદા કરવા માટે શેરનું વેચાણ કરે છે. સ્ટોક કોર્પોરેશન સામાન્ય રીતે નફા માટેનું કોર્પોરેશન હોય છે. નોન-સ્ટોક કોર્પોરેશન સ્ટોકહોલ્ડરો ધરાવતું નથી, પરંતુ જે લોકો કોર્પોરેશનમાં મતાધિકાર ધરાવતા હોય તેવા સભ્યો ધરાવી શકે છે.
કેટલાક ન્યાયક્ષેત્રો (ઉદાહરણ તરીકે વોશિંગ્ટન, ડી.સી.) સ્ટોક અને નોન-સ્ટોકમાં વિભાજન કરવાથી વિરુદ્ધ કોર્પોરેશનોને નફાકારક અને નફા સિવાયના કોર્પોરેશનોમાં અલગ કરે છે.
વિવિધ રાજ્યો વ્યાવસાયિકો દ્વારા વપરાશ માટે કોર્પોરેશનમાં વિવિધતાની મંજૂરી આપે છે (એટલે કે, એવી વ્યક્તિઓ કે જેને વિશિષ્ટ રીતે વ્યાવસાયિક તરીકે ગણવામાં આવે છે, જેમને કારોબાર હાથ ધરવા માટે રાજ્ય પાસેથી પરવાનો લેવાની જરૂર પડે છે). કેટલાક રાજ્યોમાં, જેમ કે જ્યોર્જીયા, આ કોર્પોરેશનોને "વ્યાવસાયિક કોર્પોરેશન્સ" તરીકે ઓળખવામાં આવે છે.


=== નફા માટે અને નફા વિના ===
આધુનિક આર્થિક વ્યવસ્થામાં, કોર્પોરેટ સંભાળને લાગુ પાડવાની પ્રક્રિયા સામાન્ય રીતે વિવિધ પ્રકારના બિઝનેસમાં અને બિન-નફાકારક કાર્યોમાં દેખાય છે. આ લેખિત ઠરાવોની રચનાની સંભાળ રાખતા કાયદાઓ અનેકવાર અલગ પડતા હોવા છતાં, સમાન રીતે (અથવા સમાન રીતે)નફાકારક સાહસને લાગુ પડતા કાયદાની જોગવાઇમાં અદાલત બિન-નફાકારક સંસ્થાઓને સિદ્ધાંતોલાગુ પાડતી વખતે ઘણી વાર હસ્તક્ષેપ કરે છે - કેમ કે આ બે પ્રકારના સાહસોનું પ્રવર્તમાન માળખું એક બીજાને મળતું આવે છે.


=== ક્લોઝલી હેલ્ડ કોર્પોરેશન્સ અને પબ્લિકલી ટ્રેડેડ (જાહેરમાં ટ્રેડીંગ થતુ હોય તેવા) કોર્પોરેશનો ===
જે સંસ્થાને ઘણી વખત શબ્દ "કોર્પોરેશન" દ્વારા ઉલ્લેખવામાં આવે છે તે જાહેર ટ્રેડેડ કોર્પોરેશન છે, જેના શેરોનું જાહેર શેર બજાર ટ્રેડીંગ થાય છે (ઉદાહરણ તરીકે, અમેરિકામાં આવેલા ન્યુ યોર્ક સ્ટોક એક્સચેંજ અથવા નાસડેક) જ્યાં કોર્પોરેશનના શેરોની સામાન્ય જનતા દ્વારા લે-વેચ થાય છે. વિશ્વમાં મોટા ભાગના કારોબારો જાહેર રીતે ટ્રેડીંગ થતું હોય તેવા કોર્પોરેશનો છે. જોકે, મોટા ભાગના કોર્પોરેશનો ક્લોઝલી હેલ્ડ, પ્રાયવેટલી હેલ્ડ અથવા ક્લોઝ કોર્પોરેશનો, તેનો અર્થ એ છે કે શેરોના ટ્રેડીંગ માટે કોઇ તૈયાર બજાર નથી. આવા કોર્પોરેશનોનું કદ વિશાળ જાહેર કોર્પોરેશન જેટલું મોટું હોવા છતા, આ પ્રકારના ઘણા કોર્પોરેશનો માલિકીના હોય છે અને તેનું સંચાલન બિઝનેસ પ્રજા અથવા કંપનીઓ દ્વારા કરવામાં આવે છે.
ક્લોઝલી હેલ્ડ કોર્પોરેશનો જાહેર રીતે ટ્રેડીંગ થતા હોય તેવા કોર્પોરેશનોની સામે કેટલાક લાભો ધરાવે છે. નાના, ક્લોઝલી હેલ્ડ કંપની ઘણીવાર જાહેર ટ્રેડીંગ થથા હોય તેવા કોર્પોરેશનોની તુલનામાં વધુ ઝડપથી કંપની-બદલવાના નિર્ણયો કરે છે. જાહેર ટ્રેંડીંગ થતા હોય તેવી કંપની પર બજારના આશિર્વાદ હોય છે, જે અંદાર અને બહાર મૂડીપ્રવાહ ધરાવે છે, જેનો આધાર ફક્ત કંપની શું કરે છે તેની પર નહી પરંતુ બજાર અને સ્પર્ધકો શુ કરે છે તેની પર હોય છે. જાહેર ટ્રેડીંગ થતું હોય તેવી કંપનીઓ તેમના ક્લોઝલી હેલ્ડ સ્પર્ધકો સાે લાભ ધરાવે છે. જાહેર ટ્રેડીંગ થતું હોય તેવી કંપનીઓ ઘણી વખત વધુ કાર્યકારી મૂડી ધરાવતી હોય છે અને તમામ શેરહોલ્ડરોની વચ્ચે દેવાની વહેંચણી કરે છે. તેનો અર્થ એ કે લોકો જાહેર ટ્રેડીંગ થતી હોય તેવી કંપનીમાં રોકાણ કરે છે તેમને દરેકને ક્લોઝલી હેલ્ડ કોર્પોરેશનની વિરુદ્ધમાં ઘણો ઓછી અસર થશે. જાહેર ટ્રેડીંગ થતી હોય તેવી કંપનીઓ જોકે આ ખરેખર લાભથી સહન કરે છે. ક્લોઝલી હેલ્ડ કોર્પોરેશન ઘણી વખત પ્રતિક્ર્યા આપતી નહી હોવાથી ઓછી રીતે પણ સ્વૈચ્છિક રીતે પણ નફા પર માઠી અસર કરે છે.(જોકે લાંબા ગાળે આ કોઇ કાયમી નુક્શાન નથી). સ્ટોકહોલ્ડર સામે નફો અને વૃદ્ધિ પૂરાવો નહી હોવાથી જાહેર ટ્રેડીંગ થતી હોય તેવી કંપનીમાં જોકે ઝીણવટપૂર્વક કામ કરવામાં આવતું હોવાથી સ્ટોક હોલ્ડર્સ તેનું વેચાણ કરી શકે છે, જે કંપનીને વધુમાં નુક્શાન કરે છે. આ પ્રકાના ઝાટકાઓ ઘણી વખત નાની જાહેર કંપનીને નિષ્ફળ બનાવવા માટે પૂરતા હોય છે.
ઘણી વખત સમાજને પબ્લિક કંપની કરતા ક્લોઝલી હેલ્ડ કંપની દ્વારા ફાયદો થાય છે. જે સ્થળને તેમણે સારી રીતે રાખ્યુ હોય તે સ્થળે, કપરા સમયમાં પણ ક્લોઝલી હેલ્ડ કંપની રહે તેવી શક્યતાઓ હોય છે. જ્યારે કંપનીનું વર્ષ ખરાબ ગયું હોય અથવા કંપનીના નફામાં ધીમો ગાળો હોય ત્યારે શેરહોલ્ડરોને થોડું નુક્શાન જાય છે. ક્લોઝલી હેલ્ડ કંપનીઓ ઘણી વાર કમદારો સાથે વધુ સારા સંબંધો ધરાવતી હોય છે. મોટી, જાહેર ટ્રેડીંગ થતું હોય તેવી કંપનીઓમાં જે તે વર્ષ ખરાબ ગયું હોય ત્યારે તેની અસરો અનુભવવાનો પ્રથમ વિસ્તાર લે-ઓફ સાથેનું કાર્ય દળ અથવા કામદારના કલાકો, વેતન અથવા કાપી નાખવામાં આવેલા લાભો છે. ફરીથી, ક્લોઝલી હેલ્ડ કારોબારમાં પોતાના કામદારોના શિરે લાદવાને પદલે શેરહોલ્ડરોને નફામાં નુક્શાન થઇ શકે છે.
જાહેર રીતે ટ્રેડીંગ થતું હોય તેવા અને ક્લોઝલી હેલ્ડ કોર્પોરેશનની કામગીરી ઘણી દ્રષ્ટિએ સમાન છે. મોટા ભાગા દેશોમાં મુખ્ય ફરક એ છે કે જાહેર રીતે ટ્રેડીંગ થતું હોય તેવા કોર્પોરેશનો પર વધારાના સલામતી કાયદાઓને અનુસરવાનો બોજ હોય છે, જેમાં (ખાસ કરીને યુ.એસ.માં)તેને સમયાંતરે વધારાની જાહેરાત,(વધુ કડક જરૂરિયાતો સાથે), કડક સંભાળ ધોરણો અને મોટા કોર્પોરેટ સોદાઓ સાથેના સંબંધમાં વધારાની પ્રક્રિયાગત જવાબદારીઓ (ઉદાહરણ તરીકે જોડાણો) અથવા ઘટનાઓ (ઉદાહરણ તરીકે ડિરેક્ટરોની ચુંટણી)ની જરૂરિયાત રહેશે.
ક્લોઝલી હેલ્ડ કોર્પોરેશન કદાચ અન્ય કોર્પોરેશનની પેટાકંપની હોઇ શકે છે (તેની મૂળ કંપની), જે કદાચ તેની જાકે ક્લોઝલી હેલ્ડ અથવા તો જાહેર કોર્પોરેશન હોઇ શકે છે.
મોટા ભાગના યુનાઇટેડ સ્ટેટ્સના કારોબારો ક્લોઝલી હેલ્ડ કોર્પોરેશનો છે. પંચાણુ ટકા પારિવારીક માલિકની છે અને રાષ્ટ્રની કુલ વસતીના પચાસ ટકા જેટલાને રોજગારી પૂરી પાડે છે. જોકે,મોટે ભાગે શેરહોલ્ડરોમાંથી ઊભો થયેલા ઝઘડાને કારણે, ફક્ત પચ્ચીસ ટકા પારિવારીક માલિકીના કારોબારો એક પેઢીથી વધુ અસ્તિત્વ ધરાવે છે.  લઘુમતી શેરહોલ્ડરો તેમના શેરો જાહેર જનતાને વેચીને ખરાબ વર્તનથી દૂર જઇ શકતા નથી અને કોર્પોરેશનમાંથી બહાર નીકળી જઇ શકતા નહી હોવાથી ક્લોઝલી હેલ્ડ કોર્પોરેશનો પાસે શેરહોલ્ડરોને અન્યાય કરવાની મોટી તકો રહેલી છે. 


=== મ્યુચ્યુઅલ (અરસપરસ) લાભ કોર્પોરેશનો ===
મ્યુચ્યુઅલ લાભ બિનનફાકારક કોર્પોરેશન એ એવું કોર્પોરેશન છે જેની રચના યુનાઇટેડ સ્ટેટ્સમાં ફક્ત તેના સભ્યોના લાભ માટે જ કરવામાં આવી છે. મ્યુચ્યુઅલ લાભ બિનનફાકારક કોર્પોરેશનનું ઉદાહરણ ગોલ્ફ ક્લબ છે. વ્યક્તિગતો ક્લબમાં જોડાવા માટે ચૂકવણી કરે છે, સભ્યપદની ખરીદી અને વેચાણ થાય છે અને ક્લબની માલિકીની કોઇ મિલકત હોય તો, જો ક્લબનું વિસર્જન કરાય ત્યારે તેના સભ્યો વચ્ચે વહેંચી દેવામાં આવે છે. ક્લબ તેના કોર્પોરેટ પેટાનિયમનોમાં કેટલા સભ્યો રાખવા અને કોણ સભ્ય થઇ શકે તે નક્કી કરી શકે છે. સમાન્ય રીતે, જ્યારે તે બિનનફાકારક કોર્પોરેશન હોવાથી મ્યુચ્યુઅલ લાભ કોર્પોરેશન એ દાનસંસ્થા નથી. તે દાનસંસ્થા નહી હોવાથી, મ્યુચ્યુઅલ લાભ બિન નફાકારક કોર્પોરેશન 501 (સી) દરજ્જો પ્રાપ્ત કરી શકતું નથી. મ્યુચ્યુઅલ ફાયદા બિન નફાકારક કોર્પોરેશન કેવી રીતે ચલાવવામાં આવે તે અંગે વિવાદ હોય તો, કોર્પોરેશનનું અસ્તિત્વ સામાન્ય જનતાને બદલે ફક્ત સભ્યપદની જરૂરિયાતો પૂરી કરવાનું જ હોવાથી વિવાદનો ઉકેલ લાવવો સભ્યોના હાથમાંજ હોય છે. 


== વેશ્વિક સ્તરે કોર્પોરેશન્સ ==
રાષ્ટ્રીય સ્તરે કોર્પોરેટ મોડેલની સફળતાને પદલે ઘણ કોર્પોરેશનો ટ્રાન્સનેશનલ અથવા બહુરાષ્ટ્રીય કોર્પોરેશનો બની ગયા છે: વૈશ્વિકની પ્રક્રિયામાં કેટલીકવાર સત્તા અને પ્રભાવની નોંધપાત્ર સ્થિતિ પ્રાપ્ત કરવા માટે રાષ્ટ્રીય સરહદ ઉપરાંત વિકાસ સાધતા.
વિશિષ્ટ "ટ્રાન્સનેશનલ" અથવા "મલ્ટીનેશનલ" શેરહોલ્ડરો અને ડિરેક્ટરશીપ્સની અતિવ્યાપીના વેબમાં ફીટ આવી શકે છે, જેમાં વિવિધ પ્રદેશોમાં અનેક શાખાઓ અને લાઇનો હોય છે, આમાંની ઘણી પેટા જૂથો વાળી હોય છે જેમાં તેમના પોતાના અધિકારમાં કોર્પોરેશનોનો સમાવેશ થાય છે. વિસ્તરણ માર્ગે વૃદ્ધિ કદાચ રાષ્ટ્રીય અથવા પ્રાદેશિક શાખાઓની તરફેણ કરી શકે છે; હસ્તાંતરણ અથવા જોડાણ મારફતેની વૃદ્ધિ અસંખ્ય જૂથોમાં પરિણમે શકે છે, જે આસપાસ પથરાયેલા હોય છે અને/અથવા વિશ્વમાં પ્રસરે છે, જેમાં માળખાઓ અને નામો સાથે કે જે હંમેશા શેરહોલ્ડર માલિકીપણા અને સંબંધમાં સ્પષ્ટ માળખું બનાવતુ નથી. કોર્પોરેશનોના અનેક ઉપખંડોમાં ફેલાવામાં કોર્પોરેટ સંસ્કૃતિની અગત્યતા સમાન પરિબળ તરીકે વિકસી છે અને સ્થાનિક રાષ્ટ્રીય સમજણો અને સાસ્કૃતિક સતર્કતા સામે પ્રતિસ્પર્ધી બની છે.


=== ઓસ્ટ્રેલિયા ===
ઓસ્ટ્રેલીયામાં કોર્પોરેશનો નોંધણી પામેલા હોય છે અને તેનું નિયમન કોમનવેલ્થ સરકાર દ્વારા ઓસ્ટ્રેલીયન સિક્યુરિટીઝ એન્ડ ઇન્વેસ્ટમેન્ટસ કમિશન મારફતે કરવામાં આવે છે. કોર્પોરેશનોના કાયદાઓનો મોટે ભાગે કોર્પોરેશન્સ એક્ટ 2001માં ઉલ્લેખ કરવામાં આવ્યો છે.


=== બ્રાઝિલ ===
બ્રાઝિલમાં અસંખ્ય પ્રકારના કોર્પોરેશનો છે ("સોસિડેડ્સ"), પરંતુ બે સર્વસામાન્ય જેને વ્યાપારી રીતે બોલાય છે તે છે: (i) "સોસિડેડ લિમીટાડા", જેને કંપનીના નામ પાછળ "એલટીડીએ." દ્વારા ઓળખી કાઢવામાં આવ્યા છે, જે બ્રિટીશ લિમીટેડ કંપની જેવા જ છે, અને (ii) "સોસિડેડ એનોનિમા" અથવા "કોમ્પાન્હીયા",ને "એસએ" અથવા "કોમ્પાન્હીયા" દ્વારા કંપનીના નામમાં ઓળખી કાઢવામાં આવ્યા છે, જે બ્રિટીશ પબ્લિક લિમીટેડ કંપની જેવા જ છે. "એલટીડીએ." એની મુખ્યત્વે 2002માં રચાયેલા નવા સિવીલ કોડ દ્વારા અને કાયદો 6.4040 તારીખ 15 ડિસેમ્બર 1976 દ્વારા "એસએ" મારફતે સંભાળ રાખવામાં આવે છે.


=== કેનેડા ===
કેનેડામાં ફેડરલ ગવર્ન્મેન્ટ અને પ્રાંતો કોર્પોરેટ કાયદાઓ ધરાવે છે અને આમ કોર્પોરેશન કદાચ પ્રાંતીય અથવા ફેડરલ સનદ ધરાવે છે. મુખ્ય કેનેડામાં અસંખ્ય જૂના કોર્પોરેશનો સંસદના કાયદાઓ દ્વારા સામાન્ય કોર્પોરેશન કાયદાના પ્રારંભ પહેલા મંજૂર કરવામાં આવ્યા હતા. કેનેડામાં સૌથી જૂનું કોર્પોરેશન એ હડસન્સ બે કંપની છે; જોકે તેનો કારોબાર હંમેશને માટે કેનેડા સ્થિત જ રહ્યો છે ત્યારે તેની રોયલ ચાર્ટર ઇંગ્લેડમાં કીંગ ચાર્લ્સ II દ્વારા 1670માં જારી કરવામાં આવી હતી અને જ્યારે તેણે તેનું કોર્પોરેટ વડુમથક લંડનથી કેનેડા ફેરવ્યું ત્યારે 1970માં સુધારા દ્વારા કેનેડીયન ચાર્ટર બન્યું હતું. ફેડરલ દ્વારા ઓળખી કઢાયેવા કોર્પોરેશનોનું નિયમન કેનેડા બિઝનેસ કોર્પોરેશન્સ એક્ટ દ્વારા કરવામાં આવે છે.


=== જર્મન બોલતા દેશો ===
જર્મની, ઓસ્ટ્રીયા, સ્વીત્ઝરલેન્ડ અને લિચટેનસ્ટેઇન કોર્પોરેશનના બે સ્વરૂપો ઓળખી કાઢે છે: Aktiengesellschaft (એજી), એ અંગ્રેજ બોલતી દુનિયામાં જાહેર કોર્પોરેશન્સની સમાન છે, અને Gesellschaft mit beschränkter Haftung (જીએમબીએચ),આધુનિક મર્યાદિત જવાબદારી કંપનીની સમાન (અને તેના માટેની પ્રેરણા) છે.


=== ઇટાલી ===
ઇટાલીયન રિપબ્લિક મર્યાદિત જવાબદારી સાથે ત્રણ પ્રકારની કંપનીઓને ઓળખી કાઢે છે: "એસ.આર.એલ", અથવા "Società a responsabilità limitata" (ખાનગી મર્યાદિત કંપની), "એસ.પી.એ" અથવા "Società per Azioni" (યુનાઇટેડ કિંગ્ડમમાં સંયુક્ત સ્ટોક કંપની, પબ્લિક લિમીટેડ કંપની), અને "એસ.એ.પી.એ" ("Società in Accomandita per Azioni"). પાછળનું સ્વરૂપ હાયબ્રીડ સ્વરૂપ જે શેરહોલ્ડરોની બે કક્ષાઓને સમાવે છે, કેટલીક સાથે અને વિના મર્યાદિત જવાબદારી, અને તેનો ભાગ્યે જ વ્યવહારમાં ઉપયોગ થાય છે.


=== જાપાન ===
જાપાનમાં, લોકલ ઓટોનોમિ લો હેઠળની રાજ્ય અને સ્થાનિક જાહેર સંસ્થા(વહીવટી વિભાગો અને મ્યુનિસિપાલિટીઝ)ને ધારવામાં આવે છે corporations (法人, hōjin). બિન-નફાકારક કોર્પોરેશનોની કદાચ સિવીલ કોડ હેઠળ સ્થાપના થઇ શકશે.
શબ્દ "company" (会社, kaisha)નો ઉપયોદ બિઝનેસ કોર્પોરેશનોનો ઉલ્લેખ કરવા માટે થાય છે. આગવું સ્વરૂપ kabushiki kaisha (株式会社) છે, જેનો ઉપયોગ જાહેર કોર્પોરેશન્સ તેમજ નાના સાહસો માટે થાય છે. Mochibun kaisha (持分会社), સ્વરૂપ નાના સાહસો માટેનું છે, જેની સામાન્યતામાં વધારો થતો જાય છે. 2002 અને 2008ની મધ્યમાં, intermediary corporation (中間法人, chūkan hōjin) નફાકારક કંપનીઓ અને બિન-સરકારી અને બિન નફાકારક સંસ્થાઓ વચ્ચે સેતુ સાધવા અસ્તિત્વ ધરાવતી હતી.


=== યુનાઇટેડ કિંગ્ડમ અને રિપબ્લિક ઓફ આયર્લેન્ડ ===
યુનાઇટેડ કિંગ્ડમમાં, 'કોર્પોરેશન'નો સર્વ સામાન્ય પણે બોડી કોર્પોરેટમાં ઉલ્લેખ થાય છે, જેની રચના રોયલ ચાર્ટર અથવા કાયદા દ્વારા થયેલી છે, જેમાંના થોડા હજુ અસ્તિત્વ ધરાવે છે. બીબીસી એ યુકેમાં સૌથી જૂનુ અને જાણીતુ કોર્પોરેશન છે, જે હજુ પણ અસ્તિત્વમાં છે. અન્યો, જેમ કે બ્રિટીશ સ્ટીલ કોર્પોરેશન નું 1980ના દાયકામાં ખાનગીકરણ કરાયું હતું.
ખાનગી ક્ષેત્રમાં, કોર્પોરેશનોને કાયદામાં કંપનીઓ તરીકે ગણાવવામાં આવ્યા છે, અને તેનું નિયમન કંપનીઝ એક્ટ 2006 (અથવા ઉત્તરીય આયર્લેન્ડ સમકક્ષ). કંપનીનો અત્યંત સામાન્ય પ્રકાર લિમીટેડ કંપની ("Limited" or "Ltd.") છે. પ્રાયવેટ લિમીટેડ કંપનીઓ શેરો અથવા ગેરંટી દ્વારા મર્યાદિત હોય છે. અન્ય કોર્પોરેટ સ્વરૂપોમાં જાહેર લિમીટેડ કંપની ("PLC") અને ખાનગી અનલિમીટેડ કંપની, અને ગેરંટીની દ્રષ્ટિએ મર્યાદિત એવી કંપનીઓનો સમાવેશ થાય છે. રિપબ્લિક ઓફ આયર્લેન્ડ 1922થી પોતાનો સાર્વભૌમ કંપની કાયદો ધરાવે છે, જે તે બ્રિટીશ કાયદાઓમાંથી વિકસ્યો ત્યારથી જ વ્યાપક રીતે બ્રિટન જેવો સમાન છે. યુનાઇટેડ કિંગ્ડમમાં, 'કોર્પોરેશન'નો ઉલ્લેખ કોર્પોરેશન ફક્તએવો થઇ શકે છે, જે કુદરતી વ્યક્તિ દ્વારા ધરાવતી ઓફિસ છે અને તે વ્યક્તિથી અલગ કાનૂની સાહસ ધરાવે છે.


=== યુનાઇટેડ સ્ટેટ્સ ===
વિવિધ પ્રકારના પરંપરાગત કોર્પોરેશનો આજે પણ યુનાઇટેડ સ્ટેટ્સમાં અસ્તિત્વ ધરાવે છે. સામાન્ય રીતે, કોઇ પણ બિઝનેસ સાહસ કે જે તેની માલિકી ધરાવતા લોકોથી અલગ હોય તે રીતે ઓળખાય છે (એટલે કે તેની એકહથ્થુ માલિકી નથી અથવા ભાગીદારી નથી) એ કોર્પોરેશન છે. આ જિનેરિક લેબલમાં એવા સાહસોનો સમાવેશ થાય છે જે આવા કાનૂની લેબલ જેમ કે ‘એસોસિયેશન’, ‘ઓર્ગેનાઇઝેશન’ અને ‘લિમીટેડ લાયેબિલીટી કંપની’, તેમજ યોગ્ય કોર્પોરેશન તરીકે ઓળખાય છે.
ફક્ત એવલી જ કંપની જેની ઔપચારીક રીતે કોઇ ખાસ રાજ્યના કાયદાઓ પ્રમાણે શરૂઆત થઇ હોય તેને 'કોર્પોરેશન' કહેવાય છે. કોર્પોરેશનની વ્યાખ્યા ડાર્ટમાઉથ કોલેજમાં 1819ના કેસમાં આપવામાં આવી હતી, જેમાં યુનાઇટેડ સ્ટેટ્સના મુખ્ય ન્યાયમૂર્તિ માર્શલે ટાંક્યું હતું કે " કોર્પોરેશન એક કૃત્રિમ, અદ્રશ્ય, અસ્થાયી અને કાયદાની વિચારણા દ્વારા જ અસ્તિત્વ ધરાવે છે". કોર્પોરેશન એ કાનૂની સાહસ છે, જે તેની રચના કરે છે અને ચલાવે છે તેવા વ્યક્તિગત સામે તફાવત ધરાવે છે અને અલગ છે. કાનૂની સાહસ તરીકે કોર્પોરેશન ઇમારતો, જમીન અને સાધનો જેવી મિલકતોની પોતાના નામે ખરીદી કરી શકે છે, માલિકી ધરાવી શકે છેઅને તેનો નિકાલ કરી શકે છે. વધુમાં તે જવાબદારી પેદા કરી શકે છે અને ફ્રેંચાઇસીંગ અને ભાડાપટ્ટા જેવા કરારો પણ કરી શકે છે. અમેરિકન કોર્પોરેશનો નફો કરતી કંપનીઓ અથવા બિન નફાકારક સાહસો હોઇ શકે છે. કર મુક્તિ ધરાવતા બન નફાકારક કોર્પોરેશનોને ઘણી વખત “501(c)3 કોર્પોરેશન” કહેવાય છે, જોકે ઇન્ટર્નલ રેવન્યુ કોડની કલમ આવ્યા બાદ તેમાંના ઘણા કોર્પોરેશનો માટે કર મુક્તિ પર ધ્યાન કેન્દ્રિત કરે છે.
કોર્પોરેશનોની રચના ચોક્કસ રાજ્ય સરકાર સમક્ષ જરૂરી દસ્તાવેજો ફાઇલ કરાવવાથી કરી શકાય છે. આ પ્રક્રિયાને “ઇનકોર્પોરેશન,” કહેવાય છે, જે સાહસને વસ્ત્ર પહેરાવવાનો સંક્ષિપ્ત ખ્યાલને રજૂ કરે છે, જેમાં કૃત્રિમ વ્યક્તિત્વ સાથે "બુરખો" હોય છે (ની સાથે જોડતા, અથવા તેનું “કોર્પોરેટીંગ”, "બોડી" માટેનો લેન શબ્દ ‘કોર્પસ’ હોવાથી). બેન્કો સહિતના ફક્ત ચોક્કસ પ્રકારના કોર્પોરેશનો સનદી હોય છે. અન્યો નોંધણીની પ્રક્રિયા માટે સરળ રીતે જ રાજ્ય સરકાર સમક્ષ તેમના આર્ટિકલ્સ ઓફ ઇનકોર્પોરેશન સુપરત કરે છે.
ફક્ત ફેડરલ સરકાર જ યુ.એસ. બંધારણની સંબધિત સત્તાઓને પગલે કોર્પોરેટ સાહસોની રચના કરી શકે છે. ઉદાહરણ તરીકે, કોંગ્રેસ પાસે ટપાલ સેવા પૂરી પાડવાની બંધારણીય સત્તાઓ છે, તેથી તેને યુનાઇટેડ સ્ટેટ્સ પોસ્ટલ સર્વિસ ચલાવવાની સત્તા છે. એક વખત શરૂઆત થઇ ગયા બાદ, કોર્પોરેશન કૃત્રિમ વ્યક્તિત્વ ધરાવે છે અને જ્યાં સુધી કોર્પોરેશનનું વિસર્જન ન કરાય ત્યાં સુધી તે દરેક સ્થળે કામ કરી શકે છે. એક કોર્પોરેશન કે જે એક રાજ્યમાં કામગીરી કરે છે જ્યારે અન્ય રાજ્યમાં ઇનકોર્પોરેટ થયેલ એ “ફોરેન કોર્પોરેશન” હોય છે. આ લેબલ પણ યુનાઇટેડ સ્ટેટ્સની બહાર ઇ