મેક્સિકો સિટી અથવા મેક્સિકો શહેર એ મેક્સિકોનું પાટનગર અને સૌથી મોટું શહેર છે. આ શહેર વિશ્વનાં સૌથી વધુ ગીચતા અને પ્રદૂષણ ધરાવતા શહેરોમાંનું એક છે. એઝટેક લોકોએ આ શહેરની સ્થાપના સ્પેનિશ અહીં આવ્યા તેની પહેલાં કરી હતી. હર્નાન કોર્ટેસ દ્વારા ૧૫૨૧માં આ શહેરની સ્થાપના થઇ હતી. આજે આ શહેરમાં ૮૫ લાખ લોકો શહેર છે અને મેક્સિકો શહેરના શહેરી વિસ્તારોમાં ૧.૮ કરોડ લોકો વસે છે. મેક્સિકો શહેર ૧૯૨૮ પછી ફેડરલ ડિસ્ક્ટ્રીક (જિલ્લા) તરીકે ઓળખવામાં આવે છે.
મેક્સિકો શહેર માં ૧.૮૧ કરોડ લોકો રહે છે. ટોકિયો પછી તે સૌથી વધુ વસ્તી ધરાવતું શહેર છે અને મુંબઈ કરતાં સહેજ વધુ વસ્તી ગીચતા ધરાવે છે.


== ઇતિહાસ ==
હર્નાન કોર્ટેઝ દ્વારા એઝટેક શહેર ટેનોચટિટ્લાનનો નાશ કરાયા પછી ૧૫૨૦માં મેક્સિકો શહેરની સ્થાપના કરવામાં આવી હતી. સ્પેનિશ લોકોએ પૂરથી બચવા માટે  ટેક્સકોકો તળાવને ખાલી કર્યું હતું. ૧૭૦૦ સુધીમાં મેક્સિકો શહેરમાં ૧,૦૦,૦૦૦ લોકો વસતા હતા. તેમાં જોકે ઘણી ઝૂપડપટ્ટીઓનો સમાવેશ થતો હતો જે રોગચાળો ફેલાવતી હતી. ૧૮૦૦માં મેક્સિકો સ્વતંત્ર થયા પછી ઘણી રાજકીય મુશ્કેલીઓ આવી હતી. ૪૦ વર્ષમાં ૪૦ લોકોએ મેક્સિકો પર શાસન કર્યું હતું. ૧૯૦૦ની આસપાસ શહેરમાં વીજળી અને ગેસ લાવવામાં આવેલા. પરંતુ, શહેરનાં ધનવાન અને ગરીબ લોકો વચ્ચે ઘણું અંતર હતું. ૧૯૩૦ સુધીમાં, શહેરની વસ્તી ૧૦,૦૦,૦૦૦ થઇ ગઇ. શહેરનો વિકાસ ત્યારબાદ ઝડપી બન્યો. ૧૯૬૮માં મેક્સિકો શહેરમાં ઓલ્મપિક રમતોનું આયોજન થયું હતું. ૧૯૮૫માં ધરતીકંપે શહેરને હમહચાવ્યું હતું. છેલ્લાં કેટલાંક દાયકાઓમાં ગુન્હાખોરી અને ભ્રષ્ટાચાર શહેરની મુખ્ય મુશ્કેલીઓ છે.


== પર્યાવરણ ==
મેક્સિકો શહેરની ગીચતા અત્યંત ઉંચી છે. શહેરની આજુ-બાજુ પર્વતો આવેલાં છે તેથી વાયુ પ્રદૂષણમાં વધારો થાય છે.
કેટલીક વખત શહેરમાં ધરતીકંપ પણ આવે છે.


=== ભૂગોળ ===
મેક્સિકો શહેર એ મેક્સિકો ખીણમાં સમુદ્રની સપાટીથી ૨,૩૦૦ મીટર (૭,૮૦૦ ફીટ)ની ઉંચાઈ પર આવેલું છે.
મેક્સિકો શહેર ૧૬ પરગણાંઓમાં વિભાજીત છે: Álvaro Obregón, Azcapotzalco, Benito Juarez, Coyoacán, Cuajimalpa, Cuauhtémoc, Gustavo A. Madero, Iztacalco, Iztapalapa, Magdalena Contreras, Miguel Hidalgo, Milpa Alta, Tláhuac, Tlalpan, Venustiano Carranza and Xochimilco.
મેક્સિકો શહેર મૂળભૂત રીતે ટેક્સકોકો તળાવ પર બાંધવામાં આ