ઘન (અંગ્રેજી:solid) (હિંદી:ठोस) પદાર્થનાં મુખ્ય ત્રણ સ્વરુપો પૈકીનું એક સ્વરુપ છે. આ સ્વરુપની ઓળખ પદાર્થની સંરચનાત્મક દૃઢતા અને વિકૃતિ (આકાર, આયતન અને સ્વરૂપમાં પરિવર્તન) પ્રતિ પ્રત્યક્ષ અવરોધના ગુણના આધાર પર કરવામાં આવે છે. ઠોસ પદાર્થોમાં ઉચ્ચ યંગ માપાંક અને અપરૂપતા માપાંક હોય છે. એનાથી વિપરીત, મોટાભાગના તરલ પદાર્થ નિમ્ન અપરૂપતા માપાંક વાળા હોય છે અને શ્યાનતા (Viscosity)નું પ્રદર્શન કરતા હોય છે. ભૌતિક વિજ્ઞાનની જે શાખામાં ઘન સ્વરુપનું અધ્યયન કરવામાં આવે છે, તેને ઘન-અવસ્થા ભૌતિકી કહેવામાં આવે છે. પદાર્થ વિજ્ઞાનમાં ઘન પદાર્થોના ભૌતિક તેમ જ રાસાયણિક ગુણો અને તેના અનુપ્રયોગનું અધ્યયન કરવામાં આવે છે. ઘન-અવસ્થા રસાયણમાં પદાર્થોના સંશ્લેષણ, તેની ઓળખ અને રાસાયણિક સંઘટનનું અધ્યયન કરવામાં આવે છે.


== રવાદાર તેમ જ કાંચ-સદૃશ ==


== ઘનના પ્રકાર ==


=== ધાતુ ===


=== બહુલક ===


=== મૃત્કલા ===


=== મિશ્રણ ===


=== જૈવ-પદાર્થ ===


=== અર્દ્ધચાલક ===


== રસાયનિક વિશ્લેષણ ==


== ઘન પદાર્થનું રસાયણ ==


=== અકાર્બનિક ===


=== કાર્બનિક ===


=== ઘન-તરલ રસાયણ ===


=== સુક્ષ્મ-તકનીક ===


=== અનુપ્રયોગ ===


=