પ્રકરણ 1 

દેવની પસંદગી પામેલ બાઈ 48 તથા તેનાં છોકરાં જોગ લખિતંગ વડીલ: હું તમને બધાને સત્યમાં પ્રેમ કરું છું. અને એ બધા લોકો જે સત્યને જાણે છે તે બધા પણ તમને પ્રેમ કરે છે.
સત્યના કારણે અમે તમને પ્રેમ કરીએ છીએ-તે સત્ય જે આપણામા રહે છે. આ સત્ય આપણી સાથે સદાકાળ રહેશે.
આપણા પર દેવ પિતા અને તેના પુત્ર ઈસુ ખ્રિસ્તની કૃપા, દયા અને શાંતિ રહેશે. આપણે આ આશીર્વાદો સત્ય અને પ્રેમ દ્વારા પ્રાપ્ત કરીશું.
તમારા કેટલાંએક બાળકો વિશે જાણીને હું ઘણો ખુશ હતો. હું ખુશ છું કે પિતાએ આપણને આપેલી આજ્ઞાઓ પ્રમાણે તેઓ સત્યના માર્ગ ચાલે છે.
અને હવે, વહાલી બાઈ, હું તને કહું છું: આપણે બધાએ એકબીજાને પ્રેમ કરવો જોઈએ. આ નવી આજ્ઞા નથી. તે એ જ આજ્ઞા છે જે આરંભથીજ આપણને મળી છે.
અને પ્રેમનો અર્થ એ છે કે જે રીતે જીવન જીવવાની આપણને આજ્ઞા કરી છે તે પ્રમાણે જીવવું. અને આ દેવની આજ્ઞા છે તમે પ્રેમનું જીવન જીવો. આ આજ્ઞા તમે આરંભથી સાંભળી છે.
હમણા જગતમાં ઘણા જૂઠા ઉપદેશકો છે. આ જૂઠા ઉપદેશકો ઈસુ ખ્રિસ્ત પૃથ્વી પર આવ્યો અને માણસ થયો તે સ્વીકારવાની ના પાડે છે. જે વ્યક્તિ આ સત્ય સ્વીકારવાની ના પાડે છે તે જૂઠો ઉપદેશક અને ખ્રિસ્તનો દુશ્મન છે.
સાવધ રહો! તમે જે કામ કર્યું છે તે બધાનો બદલો ગુમાવશો નહિ. સાવધ રહો, જેથી તમે તમારા બધાં પ્રતિફળ પામશો.
પ્રત્યેક વ્યક્તિએ ફક્ત ખ્રિસ્તે આપેલા ઉપદેશનેજ અનુસરવાનું ચાલુ રાખવું જોઈએ. જો કોઈ વ્યક્તિ ઈસુએ આપેલા બોધને બદલે છે, તો પછી તે વ્યક્તિ પાસે દેવ નથી. પણ જો કોઈ વ્યક્તિ ખ્રિસ્તના બોધને અનુસરવાનું ચાલુ રાખે છે, તો તે વ્યક્તિને પિતા (દેવ) અને પુત્ર બંને મળે છે.
 જો કોઈ વ્યક્તિ તમારી પાસે આવે છે, પરંતુ આ બોધ લાવતો નથી, તો તમારા ઘરમાં તેનો સ્વીકાર કરો