โอสุมิ (ภาษาญี่ปุ่น おおすみ, Ōsumi ) เป็น ดาวเทียมดวงแรกของญี่ปุ่น และเป็นดวงแรกของเอเชีย ทำให้ญี่ปุ่นเป็นประเทศที่ 4 (ถัดจากฝรั่งเศส) ที่ส่งดาวเทียมสู่วงโคจรด้วยตนเอง
ยิงขึ้นสู่วงโคจรเมื่อ 11 กุมภาพันธ์ พ.ศ. 2513 (ค.ศ. 1970) เวลา 04:25 UTC ด้วย จรวดแลมบ์ดา 4S-5 โดย สถาบันอวกาศและวิทยาศาสตร์การบินอวกาศ (Institute of Space and Astronautical Science หรือ ISAS) ของญี่ปุ่น (ปัจจุบันเป็นส่วนหนึ่งของ จาซ่า)


== ลักษณะ ==
ตั้งชื่อตามเมืองโอสุมิในเกาะทางใต้ น้ำหนัก 24 กิโลกรัม โคจรรอบโลกด้วยระยะใกล้สุด 323 กิโลเมตร และระยะไกลสุด 2440 กิโลเมตร มีอินคลิเนชั่น 31.0° 
ปลดระวางและตกสู่โลกเมื่อ 2 สิงหาคม พ.ศ. 2546 


== ในบันเทิงคดี ==
ชื่อดาวเทียมโอสุมิ ปรากฏใน