วันที่ 21 กุมภาพันธ์ เป็นวันที่ 52 ของปี ตามปฏิทินสุริยคติแบบเกรกอเรียน เมื่อถึงวันนี้จะยังเหลือวันอีก 313 วันในปีนั้น (314 วันในปีอธิกสุรทิน)


== เหตุการณ์แก้ไข ==
พ.ศ. 2390 (ค.ศ. 1848) - คาร์ล มาร์กซ และ ฟรีดริช เองเงิลส์ นักทฤษฎีคอมมิวนิสต์ เผยแพร่คำประกาศเจตนาคอมมิวนิสต์
พ.ศ. 2410 (ค.ศ. 1867) - รัชกาลที่ 4 โปรดให้จำลองนครวัดมาไว้ที่วัดพระศรีรัตนศาสดาราม
พ.ศ. 2433 (ค.ศ. 1890) - วางสายโทรเลขจากพระนครถึงหลวงพระบาง
พ.ศ. 2455 (ค.ศ. 1913) - พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ทรงออกพระราชบัญญัติเรื่อง "ประกาศวิธีนับวัน เดือน ปี" ให้เลิกใช้รัตนโกสินทรศก และให้เปลี่ยนไปใช้พุทธศักราช เป็นศักราชประจำชาติ
พ.ศ. 2485 (ค.ศ. 1942) - ทหารสหรัฐเข้ายึดหมู่เกาะรัสเซลล์
พ.ศ. 2508 (ค.ศ. 1965) - มัลคอล์ม เอกซ์ ผู้นำลัทธิชาตินิยมผิวดำ ถูกลอบสังหารในนครนิวยอร์ก โดยสมาชิกของประชาชาติอิสลาม
พ.ศ. 2515 (ค.ศ. 1972) - ริชาร์ด นิกสัน ประธานาธิบดีแห่งสหรัฐอเมริกา เริ่มการเยือนจีนเป็นวันแรก นับเป็นการยุติความสัมพันธ์ที่เย็นชาระหว่างสองประเทศที่ดำเนินมานาน 20 ปี


== วันเกิดแก้ไข ==
พ.ศ. 2480 (ค.ศ. 1937) - สมเด็จพระราชาธิบดีฮารัลด์ที่ 5 แห่งนอร์เวย์ พระประมุของค์ปัจจุบัน
พ.ศ. 2495 (ค.ศ. 1952) - กฤษณา ไกรสินธุ์ ผู้ได้รับรางวัลแมกไซไซ
พ.ศ. 2502 (ค.ศ. 1959) - พีระพันธุ์ สาลีรัฐวิภาค สมาชิกสภาผู้แทนราษฎรระบบบัญชีรายชื่อ, กรรมการบริหารพรรคประชาธิปัตย์
พ.ศ. 2521 (ค.ศ. 1978) - คิม ฮา-นึล นักแสดงหญิงชาวเกาหลีใต้
พ.ศ. 2521 (ค.ศ. 1978) - แกรี่ นักร้องฮิปฮอปวง Leessang, สมาชิกรายการ รันนิ่งแมน
พ.ศ. 2522 (ค.ศ. 1979) - เจนนิเฟอร์ เลิฟ ฮิววิต นักแสดงหญิงชาวอเมริกัน
พ.ศ. 2523 (ค.ศ. 1980) - สมเด็จพระราชาธิบดีจิกมี เคเซอร์ นัมเกล วังชุก แห่งภูฏาน พระประมุของค์ปัจจุบัน
พ.ศ. 2530 (ค.ศ. 1987) - เอลเลน เพจ นักแสดงหญิงชาวแคนาดา
พ.ศ. 2533 (ค.ศ. 1990) - ภัทรภณ โตอ