วันที่ 5 มิถุนายน เป็นวันที่ 156 ของปี (วันที่ 157 ในปีอธิกสุรทิน) ตามปฏิทินสุริยคติแบบเกรกอเรียน เมื่อถึงวันนี้จะยังเหลือวันอีก 209 วันในปีนั้น


== เหตุการณ์ ==
พ.ศ. 2392 (ค.ศ. 1849) - เดนมาร์ก เริ่มปกครองในระบอบราชาธิปไตยภายใต้รัฐธรรมนูญ
พ.ศ. 2436 (ค.ศ. 1893) - พระยอดเมืองขวาง เจ้าเมืองคำม่วนได้ต่อสู้รักษาเมืองฆ่าทหารญวนและฝรั่งเศสตาย 19 คนกลายเป็นจุดเริ่มต้นคดีพระยอดเมืองขวาง
พ.ศ. 2443 (ค.ศ. 1900) - สงครามโบเออร์ครั้งที่ 2: ทหารอังกฤษ เข้ายึดเมืองพริทอเรีย เมืองหลวงของแอฟริกาใต้
พ.ศ. 2460 (ค.ศ. 1917) - สงครามโลกครั้งที่หนึ่ง: สหรัฐฯ จัดให้มีการเกณฑ์ทหารเพื่อไปร่วมรบในสงคราม
พ.ศ. 2487 (ค.ศ. 1944) - สงครามโลกครั้งที่สอง: เครื่องบินทิ้งระเบิดของสหราชอาณาจักรมากกว่า 1,000 ลำ หย่อนระเบิดกว่า 5,000 ตัน ถล่มกองร้อยทหารปืนใหญ่ที่ประจำการบนหาดนอร์มังดีในการเตรียมพร้อมก่อนวันดีเดย์
พ.ศ. 2489 (ค.ศ. 1946) - พระบาทสมเด็จพระปรเมนทรมหาอานันทมหิดล พระอัฐมรามาธิบดินทร พระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 8 เสด็จพระราชดำเนินพร้อมด้วยสมเด็จพระอนุชาธิราช เจ้าฟ้าภูมิพลอดุลยเดช ทรงหว่านข้าวที่มหาวิทยาลัยเกษตรศาสตร์ อำเภอบางเขน 
พ.ศ. 2490 (ค.ศ. 1947) - แผนมาร์แชล: จอร์จ มาร์แชล รัฐมนตรีว่าการกระทรวงการต่างประเทศสหรัฐฯ ปาถกฐา ณ มหาวิทยาลัยฮาร์วาร์ด เรียกร้องให้ช่วยเหลือชาติในยุโรปหลังสงคราม
พ.ศ. 2502 (ค.ศ. 1959) - รัฐบาลชุดแรกของประเทศสิงคโปร์เข้าสาบานตนรับตำแหน่ง
พ.ศ. 2510 (ค.ศ. 1967) - สงครามหกวันเริ่มต้นขึ้นเมื่ออิสราเอลโจมตีอียิปต์ จอร์แดน และซีเรียทางอากาศ
พ.ศ. 2515 (ค.ศ. 1972) - จัดการประชุมสหประชาชาติเรื่องสิ่งแวดล้อมมนุษย์ที่กรุงสตอกโฮล์ม ประเทศสวีเดน
พ.ศ. 2518 (ค.ศ. 1975) - คลองสุเอซเปิดการจราจรเป็นครั้งแรก หลังจากสงครามหกวัน
พ.ศ. 2520 (ค.ศ. 1977) - แอปเปิล คอมพิวเตอร์ วางจำหน่ายแอปเปิลทู เครื่องคอมพิวเตอร์ส่วนบุคคลชนิดแรก
พ.ศ. 2524 (ค.ศ. 1981) - ศูนย์ควบคุมและป้องกันโรครายงานว่าชายรักร่วมเพศ 5 คนในลอสแอนเจลิส รัฐแคลิฟอร์เนีย มีอาการของโรคปอดอักเสบในแบบที่พบได้ยาก ซึ่งพบได้เฉพาะในผู้ป่วยที่มีระบบภูมิคุ้มกันอ่อนแอ (นับเป็นผู้ป่วยโรคเอดส์กลุ่มแรก)
พ.ศ. 2527 (ค.ศ. 1984) - รัฐบาลอินเดีย เตรียมแผนโอบล้อมและจู่โจม สุวรรณวิหาร ในอมฤตสาร์ เพื่อปราบปรามกองกำลังของผู้นับถือศาสนาสิกข์ นำโดยจาเนลสิงห์ ภินทรวาล
พ.ศ. 2538 (ค.ศ. 1995) - นักฟิสิกส์สังเคราะห์ของเหลวผลควบแน่นโบส-ไอน์สไตน์ ซึ่งเป็นสถานะใหม่ของสสารได้เป็นครั้งแรก
พ.ศ. 2541 (ค.ศ. 1998) - พ.ต.ท.ทักษิณ ชินวัตร อดีตรองนายกรัฐมนตรี นำจอร์จ บุช อดีตประธานาธิบดีแห่งสหรัฐอเมริกา เข้าเยี่ยมคารวะนายชวน หลีกภัย นายกรัฐมนตรี ที่ตึกไทยคู่ฟ้า ทำเนียบรัฐบาล
พ.ศ. 2545 (ค.ศ. 2002) - มูลนิธิมอซิลลาเปิดตัวโปรแกรมค้นดูเว็บ มอซิลลา 1.0


== วันเกิด ==
พ.ศ. 2266 (ค.ศ. 1723) - แอดัม สมิท นักเศรษฐศาสตร์ชาวสกอต (ถึงแก่กรรม 17 กรกฎาคม พ.ศ. 2333)
พ.ศ. 2362 (ค.ศ. 1819) - จอห์น คุช อดัมส์ นักคณิตศาสตร์และนักดาราศาสตร์ชาวอังกฤษ (ถึงแก่กรรม 21 มกราคม พ.ศ. 2434)
พ.ศ. 2426 (ค.ศ. 1883) - จอห์น เมย์นาร์ด เคนส์ นักเศรษฐศาสตร์ชาวอังกฤษ (ถึงแก่กรรม 21 เมษายน พ.ศ. 2489)
พ.ศ. 2514 (ค.ศ. 1971) - มาร์ก วาห์ลเบิร์ก นักแสดงชาวอเมริกัน
พ.ศ. 2517 (ค.ศ. 1974) - ฟ้าสั่ง พ.ธวัชชัย นักมวย
พ.ศ. 2520 (ค.ศ. 1977) - เจษฎาภรณ์ ผลดี นักแสดงชาวไทย
พ.ศ. 2522 (ค.ศ. 1979) - สินิทธา บุญยศักดิ์ นักแสดงหญิงชาวไทย
พ.ศ. 2532 (ค.ศ. 1989)
คณวัฒน์ จันทรลาวัณย์ นักแสดง นายแบบชายชาวไทย
ณัฎฐ์ ทิวไผ่งาม นักร้อง

พ.ศ. 2536 (ค.ศ. 1993) วงศพัทธ์ ตั้งนิยม นักร้อง
พ.ศ. 2540 (ค.ศ. 199