เชโกสโลวาเกีย เป็นอดีตประเทศในยุโรปกลาง ปัจจุบันแยกออกเป็นสาธารณรัฐเช็กและประเทศสโลวาเกีย


== ภูมิศาสตร์แก้ไข ==


== ประวัติศาสตร์แก้ไข ==


=== ชื่อทางการแก้ไข ===
1918-1920: สาธารณรัฐเชโกสโลวาเกีย (Republic Of Czechoslovakia) หรือ รัฐเชโก-สโลวัก(Czecho-Slovak State)
1920-1938: สาธารณรัฐเชโกสโลวัก (Czechoslovak Republic)
1938-1939: สาธารณรัฐเชโก-สโลวัก (Czecho-slovak Republic)
1945-1960: สาธารณรัฐเชโกสโลวัก (Czechoslovak Republic)
1960-1990: สาธารณรัฐสังคมนิยมเชโกสโลวัก (Czechoslovak Socialist Republic)
เมษายน 1990: สหพันธสาธารณรัฐเชโกสโลวัก (Czechoslovak Federative Republic) (ในภาษาเชค) หรือ สหพันธสาธารณรัฐเชโก-สโลวัก (Czecho-slovak Federative Republic) (ในภาษาสโลวัก)


== การเมืองการปกครองแก้ไข ==


=== บริหารแก้ไข ===


=== นิติบัญญัติแก้ไข ===


=== ตุลาการแก้ไข ===


== การแบ่งเขตการปกครองแก้ไข ==


== ต่างประเทศแก้ไข ==


=== ความสัมพันธ์กับประเทศไทยแก้ไข ===
การทูต

การค้าและเศรษฐกิจ

การศึกษาและวิชาการ


== กองทัพแก้ไข ==


=== กองกำลังกึ่งทหารแก้ไข ===


== เศรษฐกิจแก้ไข ==


=== โครงสร้างแก้ไข ===


=== การท่องเที่ยวแก้ไข ===


== โครงสร้างพื้นฐานแก้ไข ==


=== คมนาคม และ โทรคมนาคมแก้ไข ===


=== วิทยาศาสตร์ และ เทคโนโลยีแก้ไข ===


=== การศึกษาแก้ไข ===


=== สาธารณสุขแก้ไข ===


== ประชากรศาสตร์แก้ไข ==


=== เชื้อชาติแก้ไข ===


=== ศาสนาแก้ไข ===


=== ภาษาแก้ไข ===


=== กีฬาแก้ไข ===


==== ฟุตบอลแก้ไข ====


==== วอลเลย์บอลแก้ไข ====


==== มวยสากลแก้ไข ====


==