ชะนี (วงศ์: Hylobatidae; อังกฤษ: Gibbon; ภาษาเหนือ: อี่ฮุย, อี่วุย) จัดอยู่ในไฟลัมสัตว์มีแกนสันหลัง ชั้นสัตว์เลี้ยงลูกด้วยนม อันดับวานร (Primates) เป็นลิงไม่มีหาง ซึ่งชะนีถูกจัดให้อยู่ในวงศ์ Hylobatidae และถูกจัดให้เป็น 1 ใน 4 ลิงที่มีความใกล้เคียงกับมนุษย์มากที่สุด (ประกอบไปด้วย ชะนี, ชิมแปนซี, อุรังอุตัง, กอริลลา ซึ่งชะนีมีความใกล้เคียงมนุษย์น้อยที่สุดในบรรดาทั้ง 4 นี้ เนื่องจากมีแขนขาเรียวยาว มีฟันเขี้ยวที่แหลมคม และใช้ชีวิตหากินอยู่บนต้นไม้มากกว่าพื้นดิน) ซึ่งนับว่าชะนีมีแขนที่ยาวที่สุดในบรรดาสัตว์อันดับวานรทั้งหมด และมีฟันที่เขียนเป็นสูตรได้ว่า  
มีทั้งหมด 4 สกุล (แต่ข้อมูลบางแหล่งอาจใช้เพียงสกุลเดียว คือ Hylobates) แบ่งได้ออกเป็น 12 ชนิด 10 ชนิดพบในภูมิภาคเอเชียตะวันออกเฉียงใต้ และ 2 ชนิด พบในเอเชียใต้และจีนตอนใต้
สำหรับในประเทศไทยพบทั้งหมด 4 ชนิด คือ
ชะนีมือดำ (Hylobates agilis)
ชะนีมือขาว (Hylobates lar)
ชะนีมงกุฎ (Hylobates pileatus)
ชะนีเซียมัง (Symphalangus syndactylus)
ชีววิทยาของชะนีส่วนใหญ่จะอาศัยอยู่ในป่าดิบชื้นที่อุดมสมบูรณ์ โดยอยู่กันแบบครอบครัวที่มีผัวเดียวเมียเดียวไปตลอดชีวิต (อายุขัยโดยเฉลี่ย 25-30 ปี โดยที่ชะนีตัวเมียมีลูกได้สูงสุด 5 ตัว ตลอดอายุขัย) แต่อยู่เป็นฝูง ฝูง ๆ หนึ่งมีสมาชิกตั้งแต่ 2-5 ตัว ชะนีมีแขนที่ยาวและแข็งแรงรวมทั้งมือ ใช้สำหรับห้อยโหนต้นไม้จากต้นหนึ่งไปยังอีกต้นหนึ่งอย่างคล่องแคล่ว อาหารของชะนีหลัก ๆ คือ ส่วนต่าง ๆ ของพืช เช่น ใบไม้, ผลไม้และดอกไม้ เป็นต้น แต่อาจจะกินสัตว์ขนาดเล็กได้เพื่อเพิ่มโปรตีน โดยปกติแล้วชะนีจะใช้ชีวิตแทบทั้งหมดอยู่บนต้นไม้สูง จะลงมาพื้นดินก็แค่ดื่มน้ำหรือเหตุอย่างอื่น ซึ่งตามปกติชะนีจะดื่มน้ำโดยการควักล้วงจากโพรงไม้หรือเลียตามใบไม้
ชะนีเป็นสัตว์ที่มนุษย์รับรู้ดีว่า มีเสียงร้องที่สูงและดังมาก มีหลายโทนเสียงและหลายระดับหลากหลายมาก สำหรับติดต่อสื่อสารกัน ซึ่งแต่ละชนิดก็ร้องแตกต่างกันออกไป โดยเสียงร้องของชะนีมักจะร้องว่า "ผัว ๆ ๆ ๆ ๆ" ทั้งตัวเมียและตัวผู้ ดังนั้น คำว่า "ชะนี" จึงเป็นศัพท์สแลงในหมู่กะเทยที่หมายถึง ผู้หญิงแท้ ๆ ซึ่งมีที่มาจากนิทานพื้นบ้านของไทยเรื่อง จันทโครพ ที่นางโมราเมื่อได้ให้พระขรรค์แก่โจรป่าฆ่าจันทโครพผู้เป็นสามีแล้ว ก็ถูกพระอินทร์สาบให้กลายร่างเป็นชะนีร้องเรียกหาผัวไป
ชะนีทุกชนิดเป็นสัตว์ป่าคุ้มครองตามพระราชบัญญัติสงวนและคุ้มครองสัตว์ป่าแห่งประเทศไทย พุทธศักราช 2535
เชื่อว่าการถูกชะนีกัด หรือข่วนมีโอกาสติดเชื้อไวรัสตับอักเสบ บี จากชะนีได้ หากผู้ที่ถูกกัดไม่มีภูมิต้านทานโรค 


== ความสัมพันธ์เชิงวิวัฒนาการของสัตว์ชนิดนั้นกับญาติแก้ไข ==
ลิงไม่มีหางหรือ Apes มีสายวิวัฒนาการมาจากลิงโลกเก่า แบ่งได้เป็น 4 กลุ่มใหญ่ ได้แก่ ชะนี อุรังอุตัง กอริลล่า และชิมแพนซี จากการศึกษาสารพันธุกรรมทำให้เราทราบว่า เอพแอฟริกา ได้แก่ กอริลล่าและชิมแพนซีนั้นมีความใกล้ชิดทางสายวิวัฒนาการกับมนุษย์มากกว่า Apes เอเชีย ซึ่งได้แก่ ชะนีและอุรังอุตัง ซึ่งมีจำนวนโครโมโซม 48 อัน ในขณะที่มนุษย์มี 46 อัน โดยเฉพาะชิมแพนซีนั้น มีหมู่เลือด ABO เช่นเดียวกับมนุษย์ และจากหลักฐานทางชีววิทยาระดับโมเลกุลพบว่าดีเอ็นเอของมนุษย์มีความคล้ายกันกับชิมแพนซีถึง 98.4% นอกจากนี้หลักฐานดังกล่าวยังทำให้สันนิษฐานได้ว่าบรรพบุรุษของมนุษย์ วิวัฒนาการแยกจากลิงไม่มีหางเมื่อประมาณ 7.5-4 ล้านปีที่ผ่านมา 


== การปรับตัวเชิงวิวัฒนาการด้านต่าง ๆ ของสัตว์แก้ไข ==


=== เขตครอบครองแก้ไข ===
ในการเลี้ยงลูกอ่อน และมีการป้องกันมิให้ชะนีครอบครัวอื่นรุกล้ำเข้ามาใน เขตครอบครอง (territory) แต่ละกลุ่มจะอาศัยอยู่ในเขตครอบครองเฉพาะของมันในป่า ตลอดการดำรงชีพของมัน จะมีการประกาศเขตครอบครองโดยวิธีการส่งเสียงร้อง ซึ่งจะแตกต่าง กันไปตามชนิดของชะนี ซึ่งเป็นประโยชน์ที่ใช้เสียงร้องในการจำแนกชนิดและเพศของชะนี ในชะนีธรรมดาและชะนีมือดำ ตัวเมียจะเริ่มส่งเสียงร้องก่อน และเมื่อตัวเมียร้องจบตัวผู้จะขานรับต่อ เสียงร้องของชะนีตัวเมียทั้งสองชนิดนี้จะคล้ายกันมาก แต่เสียงร้องของตัวผู้จะต่างกัน ส่วนในชะนี มงกุฎ ขณะที่ตัวเมียยังร้องไม่จบ ตัวผู้จะร้องรับขึ้นมาเสียงร้องของชะนีจะร้องซ้ำกันทุกๆ ประมาณ 1-3 นาที และร้องอยู่นานประมาณ 10-30 นาที 


=== สภาพถิ่นที่อยู่อาศัยแก้ไข ===
ชะนีมีกระจายอยู่เฉพาะในแถบเอเชียตะวันออกเฉียงใต้เท่านั้น ซึ่งมีลักษณะของภูมิอากาศร้อน และมีความชุ่มชื้น เรียก Tropical zone จะอาศัยอยู่แต่ในเฉพาะในป่าดงดิบที่มีต้นไม้ขึ้นอยู่หนาแน่น Evergreen forest ชะนีเป็นสัตว์ที่ไม่สร้างรัง แต่จะเลือกต้นไม้ที่สูงใหญ่และมีเรือนยอดหนาทึบเป็นที่อยู่อาศัย มักจะนอนบนต้นไม้ที่สูงใหญ่มีความสูงตั้งแต่ 25 เมตร ขึ้นไป แ