สาธารณรัฐแอฟริกาใต้ (อังกฤษ: Republic of South Africa) หรืออาจเรียกสั้น ๆ ว่า แอฟริกาใต้ (ต่างจาก "แอฟริกาตอนใต้" ซึ่งเป็นภูมิภาคประกอบไปด้วยหลายประเทศ รวมถึงประเทศแอฟริกาใต้ด้วย) เป็นประเทศอิสระที่อยู่ตอนปลายทางใต้สุดของทวีปแอฟริกา มีพรมแดนติดกับประเทศนามิเบีย บอตสวานา ซิมบับเว โมซัมบิก และสวาซิแลนด์ นอกจากนี้ยังมีเลโซโทซึ่งเป็นประเทศที่ถูกล้อมรอบทุกด้านด้วยอาณาเขตของประเทศแอฟริกาใต้ รวมทั้งยังเป็นประเทศส่งออกเพชร, ทองคำ และไวน์ที่ชาวฝรั่งเศสนำเข้ามาอีกด้วย


== ภูมิศาสตร์แก้ไข ==


== ประวัติศาสตร์แก้ไข ==


=== ยุคก่อนประวัติศาสตร์แก้ไข ===


=== ยุคกลางแก้ไข ===


=== อาณานิคมยุโรปแก้ไข ===


=== สาธารณรัฐแก้ไข ===


== การเมืองการปกครองแก้ไข ==


=== บริหารแก้ไข ===


=== นิติบัญญัติแก้ไข ===


=== ตุลาการแก้ไข ===


=== การบังคับใช้กฎหมายแก้ไข ===


=== สิทธิมนุษยชนแก้ไข ===


== การแบ่งเขตการปกครองแก้ไข ==

ประเทศแอฟริกาใต้แบ่งเขตการปกครองออกเป็น 9 จังหวัด (provines-provinsie) โดยแต่ละจังหวัดจะมีเมืองหลวงและเมืองใหญ่สุด ได้แก่


== กองทัพแก้ไข ==


== เศรษฐกิจแก้ไข ==


=== โครงสร้างแก้ไข ===


=== การท่องเที่ยวแก้ไข ===


== โครงสร้างพื้นฐานแก้ไข ==


=== คมนาคม และ โทรคมนาคมแก้ไข ===


=== วิทยาศาสตร์ และ เทคโนโลยีแก้ไข ===


=== การศึกษาแก้ไข ===


=== สาธารณสุขแก้ไข ===


== ประชากรศาสตร์แก้ไข ==


=== เชื้อชาติแก้ไข ===

ชาวผิวขาว เป็นชาวยุโรป ที่สืบเชื้อสายจากชาวดัตช์,ชาวอังกฤษ และชาวฝรั่งเศส ที่เข้ามาตั้งถิ่นฐานในแอฟริกาใต้ ปัจจุบันเรียกว่าชาวแอฟริกาเนอร์ ,ชาวผิวสี เป็นชาวเลือดผสมระหว่างชาวแอฟริกาเนอร์ ชาวพื้นเมือง และชาวมาเลย์ที่อพยพเข้ามา ส่วนใหญ่อาศัยอยู่ในจังหวัดเวสเทิร์นเคป และชาวพื้นเมืองเป็นชาวพื้นเมืองดั้งเดิมของทวีปแอฟริกา เช่น ชาวซูลู เป็นต้น นอกจากนั้นยังมีชาวอินเดียที่ส่วนมากอาศัยอยู่ในจังหวัดควาซูลู-นาตัล อีกด้วย


=== ศาสนาแก้ไข ===

คริสต์ร้อยละ 79.77% อศาสนา 15.1% อิสลาม 1.46% พราหมณ์-ฮินดู 1.25% และอื่นๆอีก 2.42%


=== ภาษาแก้ไข ===

ประเทศแอฟริกาใต้มีภาษาราชการ 11 ภาษา ได้แก่ ภาษาแอฟริคานส์, ภาษาอังกฤษ, ภาษาซูลู, ภาษาโชซา, ภาษาสวาตี, ภาษาเอ็นเดเบลี, ภาษาซูทูใต้, ภาษาซูทูเหนือ, ภาษาซองกา, ภาษาสวันนา และภาษาเวนดา ชาวแอฟริกาใต้ส่วนใหญ่สามารถใช้ภาษาแอฟริคานส์และภาษาอังกฤษในการสื่อสารได้


=== เมืองใหญ่ที่สุดแก้ไข ===
แม่แบบ:เมืองที่ใหญ่ที่สุดในทวีปแอฟริกาใต้ คือเมืองโจฮันเนสเบริ์ก (Johannesburg)


=== กีฬาแก้ไข ===


==== ฟุตบอลแก้ไข ====

ฟุตบอลทีมชาติแอฟริกาใต้ (อังกฤษ: South Africa national football team) หรือ บาฟานา บาฟานา (Bafana Bafana มีความหมายว่าเด็กชาย) เป็นตัวแทนทีมฟุตบอลจากประเทศแอฟริกาใต้ อยู่ภายใต้การดูแลของสมาคมฟุตบอลแอฟริกาใต้ (SAFA) ทีมกลับมาเล่นระดับโลกในปี 1992 หลังจากหลายปีที่ถูกฟีฟ่าแบนจากนโยบายการแบ่งแยกสีผิว และในปี 2010 แอฟริกาใต้เป็นประเทศแรกของทวีปแอฟริกาที่เป็นเจ้าภาพ ฟุตบอลโลก 2010 เดือนมิถุนายน ซิฟิเว่ ทีชาบาลาล่ายังเป็นคนแรกที่ทำคะแนนให้กับทีมชาติแอฟริกาใต้ในการแข่งขันฟุตบอลโลก ทีมชาติแอฟริกาใต้ประสบความสำเร็จในการเป็นผู้ชนะการแข่งขันแอฟริกาคัพออฟเนชันส์ ในปี 1996 ที่ประเทศตนเองเป็นเจ้าภาพ


==== รักบี้แก้ไข ====

กีฬารักบี้เป็นกีฬาที่ได้รับความนิยมในแอฟริกาใต้อย่างมากพอๆกับฟุตบอล ทีมชาติแอฟริกาใต้เป็นทีมรักบี้ที่เก่งระดับโลกและมีผู้เล่นมากฝีมือมากมาย เช่น Percy Montgomery นักรักบี้ทีมชาติแอฟริกาใต้ที่เกิดในประเทศนามิเบีย


==== มวยสากลแก้ไข ====


== วัฒนธรรมแก้ไข ==

ดอกไม้ประจำชาติคือ ดอกคิง โพรเธีย และสัตว์ประจำชาติคือ กวาง Springbok


=== สถาปัตยกรรมแก้ไข ===


=== เครื่องดนตรีพื้นเมืองแก้ไข ===
เครื่องดนตรีพื้นเมืองคือวูวูเซลา (อังกฤษ: vuvuzela, เป็นภาษาซูลู แปลว่า ทำให้เกิดเสียงดัง) หรือในบางครั้งเรียก เลปาตาตา (Lepatata ในภาษาสวานา) เป็นเครื่องดนตรีประเภทเป่าคล้ายทรัมเป็ต เป็นเครื่องดนตรีและวัฒนธรรมของชนพื้นเมืองแอฟริกาใต้ มีความยาวประมาณ 1 เมตร เสียงของวูวูเซลา เป็นไปในลักษณะดังกึกก้อง คล้ายเสียงร้องของช้าง และเป็นที่รู้จักไปทั่วโลกจากการแข่งขันฟุตบอลโลก 2