มณฑลเจ้อเจียง (จีน: 浙江省 เจ้อเจียงเฉิง Zhejiang) ชื่อย่อ ‘เจ้อ’ （浙）มณฑลเจ้อเจียง มีเมืองหลวงชื่อ เมือง หางโจวมีพื้นที่ 101,800 ก.ม.²มีประชากร ประมาณ 47,200,000 คน ความหนาแน่น 464/ก.ม.จีดีพี 2.12 ล้านล้านเหรินหมินปี้ ต่อประชากร 23,800 มณฑลเจ้อเจียงตั้งอยู่ติดทะเลทางตะวันออกเฉียงใต้ของ ดินแดนจีนและทางใต้ของสามเหลี่ยมแม่น้ำแยงซีเกียง


== ที่ตั้งและอาณาเขต ==
มณฑลเจ้อเจียงมีพื้นที่ติดต่อดังนี้
ทิศเหนือ ติดต่อกับ มณฑลอานฮุย มณฑลเจียงซู และนครเซี่ยงไฮ้ ประเทศจีน
ทิศใต้ ติดต่อกับ มณฑลฝูเจี้ยน (ฮกเกี้ยน) ประเทศจีน
ทิศตะวันออก ติดต่อกับ ทะเลจีนตะวันออก
ทิศตะวันตก ติดต่อกับ มณฑลอานฮุย และมณฑลเจียงซี ประเทศจีน


== ภูมิประเทศ ==
พื้นที่ทางตะวันตกเฉียงใต้สูงกว่าและลาดเอียงไปทางตะวันออกเฉียงเหนือ ลักษณะเป็นขั้นบันได ทิศตะวันตกเฉียงใต้เป็นเขตภูเขามีความสูงเหนือระดับ น้ำทะเลเฉลี่ย 800 เมตร ยอดเขาที่มีความสูงเหนือระดับน้ำทะเลมากกว่า 1,500 เมตรรวมอยู่หนาแน่นบริเวณนี้ด้วย ยอดเขาที่สูงที่สุดคือยอด หวงเหมาเจียน(黄茅尖) ในอำเภอหลงเฉวียน สูงเหนือระดับน้ำทะเล 1,929 เมตร


=== ทรัพยากร ===
เจ้อเจียงเป็นแหล่งทรัพยากรสินแร่สำคัญประเภทแร่อโลหะ มีถึง 12 ชนิดที่มีปริมาณสำรองมากเป็นอันดับต้นของประเทศ เช่น ถ่านหิน สารส้ม เถ้าภูเขาไฟใช้ในงานก่อสร้างและงานปูน แร่ฟลูโอไร ดินสาหร่ายเปลือกแข็ง เป็นต้น


== ภูมิอากาศ ==

เจ้อเจียงทอดตัวพาดเขตโซนร้อน มีสภาพอากาศแบบมรสุม มีช่วงแดดสดใสที่ยาวนาน และ 4 ฤดูกาลที่ชัดเจน
กลุ่มเชื้อชาติ เจ้อเจียงเป็นดินแดนหลากหลายเชื้อชาติ มีชนกลุ่มน้อยทั้งหมด 49 กลุ่ม รวมประชากรเกือบ 400,000 คน นับเป็นสัดส่วนประมาณ 0.7% ของประชากรทั้งหมดในมณฑล ในจำนวนนี้ เป็นเซอ 200,000 คน และมุสลิม(หุย) 20,000 คน ในเจ้อเจียงมีเขตปกครองตนเองของชนชาติเซอ(ในระดับอำเภอ)แห่งเดียวในประเทศจีนด้วย


== เศรษฐกิจ ==

ปี พ.ศ. 2547 มูลค่าการเติบโตของอุตสาหกรรมทั้งสามภาค เป็นดังนี้
ภาคการเกษตรมีมูลค่าเพิ่ม 81,600 ล้านหยวน เพิ่มขึ้น 3.7%
ภาคอุตสาหกรรม 604,500 ล้านหยวน เพิ่มขึ้น 16.2%
การบริการและอื่นๆ 438,200 ล้านหยวน เพิ่มขึ้น 13.9%


=== เกษตรกรรม ===

ธัญพืชจำพวกข้าวเมล็ดพันธุ์พืชต่างๆ และน้ำมันที่กินได้ เป็นสินค้าหลักของมณฑล


=== อุตสาหกรรม ===
เจ้อเจียงเป็นแดนอุตสาหกรรมชั้นนำระดับประเทศ ประกอบด้วยภาคธุรกิจหลาก หลายประเภทได้แก่ เครื่องจักรกล เครื่องใช้ไฟฟ้าและโทรคมนาคม ยาสมุนไพร


=== การค้าระหว่างประเทศ ===
มูลค่ารวมการส่งออกและนำเข้าปี 2004 เท่ากับ 85,230 ล้านดอลลาร์สหรัฐ เพิ่มขึ้นจากปีก่อนหน้า 38.8% เป็นมูลค่าส่งออกรวม 58,160 ล้านเหรียญฯ นำเข้ารวม 27,070 ล้านเหรียญฯ เพิ่มขึ้น 39.8% และ 36.6% ตามลำดับ


== การคมนาคม ==
ทางรถไฟ

เจ้อเจียงมีชุมทางคมนาคมอยู่ที่เมืองหังโจว เมืองเอกของมณฑล โดยมีเส้นทาง รถไฟสายสำคัญ 3 สาย เชื่อมต่อหังโจวกับ 3 เขตใหญ่ เซี่ยงไฮ้ เจียงซี และหนิงปอ นอกจากนี้ยังมีเส้นทางย่อยอีก 2 สาย คือ หังโจว -