พุทธศักราช 2532 ตรงกับปีคริสต์ศักราช 1989 เป็นปีปกติสุรทินที่วันแรกเป็นวันอาทิตย์ตามปฏิทินเกรกอเรียน


== ผู้นำแก้ไข ==
พระมหากษัตริย์: พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช (พ.ศ. 2489-ปัจจุบัน)
นายกรัฐมนตรี: พลเอกชาติชาย ชุณหะวัณ (พ.ศ. 2531-2534)
สำหรับผู้นำประเทศอื่น ๆ ดู รายชื่อผู้นำประเทศ พ.ศ. 2532


== เหตุการณ์แก้ไข ==


=== มกราคม-มิถุนายนแก้ไข ===
7 มกราคม - สมเด็จพระจักรพรรดิโชวะเสด็จสวรรคต สิ้นสุดยุคโชวะ
8 มกราคม - สมเด็จพระจักรพรรดิอะกิฮิโตะ ขึ้นครองราชย์ เริ่มรัชสมัยเฮเซ
14 กุมภาพันธ์ – ดาวเทียมดวงแรกในกลุ่มดาวเทียมจีพีเอส เข้าสู่วงโคจร
15 กุมภาพันธ์ – การรุกรานอัฟกานิสถานของสหภาพโชเวียด: สหภาพโซเวียตประกาศถอนกำลังออกจากอัฟกานิสถานอย่างเป็นทางการ
12 มีนาคม - วันก่อตั้งแนวร่วมปลดปล่อยแห่งชาติตรีปุระ
24 มีนาคม – เรือบรรทุกน้ำมัน เอกซ์ซอน วาลเดซ ปล่อยน้ำมันราว 11-35 ล้านแกลลอนลงสู่ช่องแคบพรินซ์วิลเลียมในรัฐอะแลสกา ทำให้เกิดภัยพิบัติต่อสิ่งแวดล้อม
4 เมษายน - กลุ่มอาคารเวิลด์เทรดเซ็นเตอร์ เปิดอย่างเป็นทางการ ในนครนิวยอร์ก สหรัฐอเมริกา
15 เมษายน – เกิดภัยพิบัติที่ฮิลล์สเบอโร ซึ่งเป็นหนึ่งในโศกนาฏกรรมที่ร้ายแรงที่สุดในวงการฟุตบอลยุโรป
23 พฤษภาคม - เกิดอุบัติเหตุรถไฟขบวนที่ 38 (รถเร็ว เชียงใหม่ - กรุงเทพ ) ตกรางที่ระหว่างสถานีรถไฟผาคันและสถานีรถไฟปางป๋วย
1 มิถุนายน – วันเปิดบริการเซเว่น อีเลฟเว่นสาขาแรกในประเทศไทย คือสาขาหัวมุมถนนพัฒน์พงศ์ เขตบางรัก กรุงเทพมหานคร
3 มิถุนายน – รัฐบาลจีนส่งทหารไปสลายผู้ชุมนุมที่จัตุรัสเทียนอันเหมิน หลังการชุมนุมประท้วงนาน 7 สัปดาห์
4 มิถุนายน – กำลังทหารของจีนเข้าสลายผู้ชุมนุมในเหตุการณ์ การชุมนุมประท้วงที่จัตุรัสเทียนอันเหมิน
21 มิถุนายน - ก่อตั้งขบวนการนักสู้เสรีกัมพูชา


=== กรกฎาคม-ธันวาคมแก้ไข ===
9 กรกฎาคม – เกิดระเบิดขึ้นสองครั้งที่นครเมกกะทำให้ผู้แสวงบุญรายหนึ่งเสียชีวิตและบาดเจ็บอีก 16 ราย
12 กรกฎาคม – ทีมฟุตบอลทีมชาติบราซิลชนะเลิศการแข่งขันฟุตบอลชิงแชมป์แห่งชาติอเมริกาใต้ ครั้งที่ 34 ณ ประเทศบราซิล
17 กรกฎาคม – เครื่องบินสเตลท์บี 2 ทยานสู่น่านฟ้าของสหรัฐอเมริกาเป็นครั้งแรก

25 สิงหาคม – ยานวอยเอเจอร์ 2 เดินทางถึงดาวเนปจูน ก่อนมุ่งหน้าไปสู่ด้านนอกของระบบสุริยะ
31 สิงหาคม - ก่อตั้งขบวนการร่วมเพื่อเอกราชปัตตานี
17 ตุลาคม – เกิดแผ่นดินไหวขนาด 7.1 ริกเตอร์ ในแคลิฟอร์เนีย ซึ่งมีความรุนแรงที่สุดนับจากปี พ.ศ. 2449
18 ตุลาคม – ยานกาลิเลโอถูกส่งขึ้นสู่อวกาศ ในการเดินทางไปสำรวจดาวพฤหัสบดี
4 พฤศจิกายน – พายุไต้ฝุ่นเกย์ซึ่งเข้าสู่อ่าวไทย เคลื่อนเข้าถล่มพื้นที่จังหวัดชุมพรและมุ่งลงสู่มหาสมุทรอินเดีย พายุลูกนี้ได้ทำให้การพยากรณ์อากาศต้องสั่นสะเทือน หรือเรียกว่า"ฉีกตำราการพยากรณ์อากาศ" เพราะตำราตะวันตกระบุว่าพายุลักษณะนี้ไม่มีทางเกิดขึ้นในอ่าวไทยแน่นอน
9 พฤศจิกายน – เยอรมนีตะวันออกเปิดกำแพงเบอร์ลินให้สามารถเดินทางผ่านได้โดยเสรี ซึ่งเป็นสัญลักษณ์จุดจบของสงครามเย็น นำไปสู่การสิ้นสุดสนธิสัญญาวอร์ซอ และเป็นจุดเริ่มต้นของการล่มสลายของสหภาพโซเวียต
17 พฤศจิกายน – เริ่มการปฏิวัติเปลี่ยนแปลงการปกครองจากคอมมิวนิสต์เป็นประชาธิปไตยในเชกโกสโลวาเกีย
1 ธันวาคม - เปิดตัวรายการ "สภาผู้บริโภค" ออกอากาศทางช่อง 7
17 ธันวาคม – การ์ตูนเรื่อง เดอะซิมสันส์ ออกอากาศเป็นครั้งแรกทางสถานีเครือข่าย Fox


== วันเกิดแก้ไข ==


=== มกราคมแก้ไข ===
9 มกราคม - นีน่า โดเบรฟ นักแสดงชาวบัลแกเรีย-แคนาดา
27 มกราคม - ลิขิต บุตรพรม (บิ๊กเอ็ม) นักแสดงชายชาวไทย
29 มกราคม - จรินทร์พร จุนเกียรติ นักแสดงชาวไทย


=== กุมภาพันธ์แก้ไข ===
8 กุมภาพันธ์ - เมธัส ตรีรัตนวารีสิน นักแสดงชาวไทย


=== มีนาคมแก้ไข ===
9 มีนาคม - คิม แทยอน นักร้องชาวเกาหลีใต้
16 มีนาคม - ธีโอ วัลคอตต์ นักฟุตบอลชาวอังกฤษ
17 มีนาคม - ชินจิ คะงะวะ นักฟุตบอลชาวญี่ปุ่น
28 มีนาคม - ไปรยา สวนดอกไม้ นักแสดงและนางแบบชาวไทย


=== เมษายนแก้ไข ===
7 เมษายน - จงเบ ปาร์ค นักร้องไทยเชื่อชาติเกาหลี
10 เมษายน - วรรณรท สนธิไชย นักแสดงชาวไทย
18 เมษายน - เจสสิก้า จอง นักร้องชาวเกาหลีใต้
26 เมษายน - คังแดซอง นักร้องชาวเกาหลีใต้
28 เมษายน - พีชญา วัฒนามนตรี นักแสดงชาวไทย
30 เมษายน - จาง อูยอง นักร้องชาวเกาหลีใต้


=== พฤษภาคมแก้ไข ===
7 พฤษภาคม - เรนะ นักร้องชาวเกาหลีใต้
15 พฤษภาคม - ซันนี่ นักร้องชาวเกาหลีใต้
26 พฤษภาคม - ปาร์คเยอึน นักร้องชาวเกาหลีใต้


=== มิถุนายนแก้ไข ===
5 มิถุนายน - คณวัฒน์ จันทรลาวัณย์ นักแสดงและนายแบบชาวไทย
5 มิถุนายน - ณัฎฐ์ ทิวไผ่งาม (นัททิว AF5) นักร้อง/นักแสดงชาวไทย
22 มิถุนายน - จอง ยงฮวา สนักร้องชาวเกาหลีใต้


=== กรกฎาคมแก้ไข ===
13 กรกฎาคม - ซายูมิ มิจิชิเงะ นักร้องชาวญี่ปุ่น
20 กรกฎาคม - วิชญ์วิสิฐ หิรัญวงษ์กุล นักร้องและนักแสดงชาวไทย
23 กรกฎาคม - แดเนียล แรดคลิฟฟ์ นักแสดงชายชาวอังกฤษ


=== สิงหาคมแก้ไข ===
1 สิงหาคม - ทิฟฟานี่ ฮวัง นักร้องชาวเกาหลีใต้
12 สิงหาคม - มินซ็อนเย นักร้องชาวเกาหลีใต้
15 สิงหาคม - โจ โจนาส นักแสดงและนักรองชาวอเมริกัน


=== กันยายนแก้ไข ===
13 กันยายน - โทมัส มึลเลอร์ นักฟุตบอลชาวเยอรมัน
22 กันยายน - คิม ฮโยยอน นักร้องชาวเกาหลีใต้


=== ตุลาคมแก้ไข ===
4 ตุลาคม - ดาโกต้า จอห์นสัน นักแสดงชาวอเมริกา
10 ตุลาคม - วี จิราพร นักร้องหญิงลูกทุ่งชาวไทย
11 ตุลาคม - มิเชล วี นักกอล์ฟชาวอเมริกา
22 ตุลาคม - ธนะรัศมิ์ฐา อุดมฉวี นักกีฬาชาวไทย
24 ตุลาคม - พิวดี้พาย นักแสดงชาวสวีเดน


=== พฤศจิกายนแก้ไข ===
2 พฤศจิกายน - กัญญา รัตนเพชร (ตาล) นักแสดงชาวไทย
10 พฤศจิกายน - เรนะ ทานากะ นักร้องชาวญี่ปุ่น
24 พฤศจิกายน - ภัทรากร ตั้งศุภกุล (พลอย) นักแสดงชาวไทย


=== ธันวาคมแก้ไข 