วาลลิสและฟุตูนา (อังกฤษ: Wallis and Futuna; ฝรั่งเศส: Wallis et Futuna; ภาษาฟากาอูเวอาและภาษาฟุตูนา: Uvea mo Futuna) หรือชื่อทางการว่า ดินแดนหมู่เกาะวาลลิสและหมู่เกาะฟุตูนา (อังกฤษ: Territory of the Wallis and Futuna Islands; ฝรั่งเศส: Territoire des îles Wallis-et-Futuna) เป็นอาณานิคมของประเทศฝรั่งเศส มีพื้นที่ทั้งหมด 264 ตารางกิโลเมตร ประกอบด้วย 2 หมู่เกาะคือ
หมู่เกาะวาลลิส (อูเวอา) ทางตอนเหนือ ประกอบไปด้วยเกาะวาลลิส
หมู่เกาะฟุตูนา (หมู่เกาะฮูร์น) ทางตอนใต้ประกอบไปด้วยเกาะฟุตูนาและเกาะอะโลฟี
หมู่เกาะเหล่านี้ตั้งอยู่ในตอนใต้ของมหาสมุทรแปซิฟิก ระหว่างประเทศฟิจิกับประเทศซามัว ตั้งแต่ปี พ.ศ. 2546 มีฐานะเป็นอาณานิคมโพ้นทะเลของฝรั่งเศส (overseas collectivity) โดยระหว่างปี พ.ศ. 2504 - พ.ศ. 2546 วาลลิสและฟุตูนามีฐานะเป็นดินแดนโพ้นทะเล (overseas territory) ดินแดนนี้ยังเป็นที่ตั้งของอาณาจักรถึง 3 กษัตริย์ 3 อาณาจักร คือ
สมเด็จพระราชาธิบดีโตมาซี กูลิโมเอโตเกที่ 2 แห่งอาณาจักรอุเวอา
สมเด็จพระราชาธิบดีโซอาเน ปาติตา ไมตูกู แห่งอาณาจักรตูอา (อาโล)
สมเด็จพระราชาธิบดีวีเซสิโอ โมเอลิกู แห่งอาณาจักรซิกาเว


== ภูมิศาสตร์ ==


== ประวัติศาสตร์ ==


== การเมืองการปกครอง ==


=== การบริหาร ===


== กองทัพ ==


=== กองกำลังกึ่งทหาร ===


== เศรษฐกิจ ==


=== การขนส่ง ===


== ประชากรศาสตร์ ==


=== เชื้อชาติ ===


=== ภาษา ===


=== ศาสนา ===


=== กีฬา ===


== วัฒนธรรม ==


== ดูเพิ