Flandria Barat (Belanda West-Vlaanderen, Perancis Flandre occidentale) adalah sebuah provinsi Flandria, Belgia.


== Daftar Gubernur ==
1830 - 1831 : Felix de Muelenaere (Partai Katoli)
1832 - 1834 : Felix de Muelenaere (Partai Katoli)
1836 - 1849 : Felix de Muelenaere (Partai Katoli)
1849 - 1857 : Adolphe de Vrière (Liberal)
1857 - 1877 : Benoît Vrambout (Liberal)
1877 - 1878 : Léon Ruzette (Partai Katoli)
1878 - 1883 : Theodore Heyvaert (Liberal)
1883 - 1884 : Guillaume De Brouwer (Liberal)
1884 - 1901 : Léon Ruzette (Partai Katoli)
1901 : Jean-Baptiste de Bethune (Partai Katoli)
1901 - 1903 : Charles d'Ursel (Partai Katoli)
1903 - 1907 : Jean-Baptiste de Bethune (Partai Katoli)
1907 - 1912 : Albéric Ruzette (Partai Katoli)
1912 - 1933 : Léon Janssens de Bisthoven
1933 - 1940 : Henri Baels (Partai Katoli)
1940 - 1944 : Michel Bulckaert
1944 - 1979 : Pierre van Outryve d'Ydewalle (CD&V)
1979 : Leo Vanackere (CD&V)
1979 - 1997 : Oliv