Yves Montand (13 Oktober 1921-9 November 1991) merupakan seorang penyanyi dan aktor berkebangsaan Perancis. Dia dilahirkan di Monsummano Terme dengan nama Ivo Livi. Dia berkarier di dunia film sejak tahun 1946.


== Filmografi ==
Les portes de la nuit (1946)
Le salaire de la peur (1953)
Les Sorcières de Salem (1956)
La Grande Strada Azzurra (1957)
Legge, La (1959)
Let's Make Love (1960)
Goodbye Again (1961)
My Geisha (1962)
Compartiment tueurs (1965)
La guerre est finie (1966)
Grand Prix (1966)
Vivre pour vivre (1967)
Le Diable par le Queue (1968) (The Devil by the Tail)
Z (1969)
On a Clear Day You Can See Forever (1970)
Le Cercle Rouge (1970)
L'Aveu (1970)
La folie des grandeurs (1971)
Tout va bien (1972)
César et Rosalie (1972)
État de Siège (1973)
Vincent, François, Paul...et les autres (1974)
Police Python 357 (1976)
Le fond de l'air est rouge (1977)
I as in Icarus (1979)
Garçon! (1983)
Manon des Sources (1986)
Jean de Florette (1986)
IP5 (1991)


== Pranala luar ==
(Inggris) Yves Montand di Internet Movi