: 1 
  اَلشَّيْخُ، إِلَى كِيرِيَّةَ الْمُخْتَارَةِ، وَإِلَى أَوْلاَدِهَا الَّذِينَ أَنَا أُحِبُّهُمْ بِالْحَقِّ، وَلَسْتُ أَنَا فَقَطْ، بَلْ أَيْضاً جَمِيعُ الَّذِينَ قَدْ عَرَفُوا الْحَقَّ.
  مِنْ أَجْلِ الْحَقِّ الَّذِي يَثْبُتُ فِينَا وَسَيَكُونُ مَعَنَا إِلَى الأَبَدِ،
  تَكُونُ مَعَكُمْ نِعْمَةٌ وَرَحْمَةٌ وَسَلاَمٌ مِنَ اللَّهِ الآبِ وَمِنَ الرَّبِّ يَسُوعَ الْمَسِيحِ، ابْنِ الآبِ بِالْحَقِّ وَالْمَحَبَّةِ.
  فَرِحْتُ جِدّاً لأَنِّي وَجَدْتُ مِنْ أَوْلاَدِكِ بَعْضاً سَالِكِينَ فِي الْحَقِّ، كَمَا أَخَذْنَا وَصِيَّةً مِنَ الآبِ.
  وَالآنَ أَطْلُبُ مِنْكِ يَا كِيرِيَّةُ، لاَ كَأَنِّي أَكْتُبُ إِلَيْكِ وَصِيَّةً جَدِيدَةً، بَلِ الَّتِي كَانَتْ عِنْدَنَا مِنَ الْبَدْءِ: أَنْ يُحِبَّ بَعْضُنَا بَعْضاً.
  وَهَذِهِ هِيَ الْمَحَبَّةُ، أَنْ نَسْلُكَ بِحَسَبِ وَصَايَاهُ. هَذِهِ هِيَ الْوَصِيَّةُ، كَمَا سَمِعْتُمْ مِنَ الْبَدْءِ أَنْ تَسْلُكُوا فِيهَا.
  لأَنَّهُ قَدْ دَخَلَ إِلَى الْعَالَمِ مُضِلُّونَ كَثِيرُونَ، لاَ يَعْتَرِفُونَ بِيَسُوعَ الْمَسِيحِ آتِياً فِي الْجَسَدِ. هَذَا هُوَ الْمُضِلُّ، وَالضِّدُّ لِلْمَسِيحِ.
  اُنْظُرُوا إِلَى أَنْفُسِكُمْ لِئَلاَّ نُضَيِّعَ مَا عَمِلْنَاهُ، بَلْ نَنَالُ أَجْراً تَامّاً.
  كُلُّ مَنْ تَعَدَّى وَلَمْ يَثْبُتْ فِي تَعْلِيمِ الْمَسِيحِ فَلَيْسَ لَهُ اللهُ. وَمَنْ يَثْبُتْ فِي تَعْلِيمِ الْمَسِيحِ فَهَذَا لَهُ الآبُ وَالابْنُ جَمِيعاً.
  إِنْ كَانَ أَحَدٌ يَأْتِيكُمْ وَلاَ يَجِيءُ بِهَذَا التَّعْلِيمِ، فَلاَ تَقْبَلُوهُ فِي الْبَيْتِ، وَلاَ تَقُ