: 1 
  اَلشَّيْخُ، إِلَى غَايُسَ الْحَبِيبِ الَّذِي أَنَا أُحِبُّهُ بِالْحَقِّ.
  أَيُّهَا الْحَبِيبُ، فِي كُلِّ شَيْءٍ أَرُومُ أَنْ تَكُونَ نَاجِحاً وَصَحِيحاً، كَمَا أَنَّ نَفْسَكَ نَاجِحَةٌ.
  لأَنِّي فَرِحْتُ جِدّاً إِذْ حَضَرَ إِخْوَةٌ وَشَهِدُوا بِالْحَقِّ الَّذِي فِيكَ، كَمَا أَنَّكَ تَسْلُكُ بِالْحَقِّ.
  لَيْسَ لِي فَرَحٌ أَعْظَمُ مِنْ هَذَا: أَنْ أَسْمَعَ عَنْ أَوْلاَدِي أَنَّهُمْ يَسْلُكُونَ بِالْحَقِّ.
  أَيُّهَا الْحَبِيبُ، أَنْتَ تَفْعَلُ بِالأَمَانَةِ كُلَّ مَا تَصْنَعُهُ إِلَى الإِخْوَةِ وَإِلَى الْغُرَبَاءِ،
  الَّذِينَ شَهِدُوا بِمَحَبَّتِكَ أَمَامَ الْكَنِيسَةِ. الَّذِينَ تَفْعَلُ حَسَناً إِذَا شَيَّعْتَهُمْ كَمَا يَحِقُّ للهِ،
  لأَنَّهُمْ مِنْ أَجْلِ اسْمِهِ خَرَجُوا وَهُمْ لاَ يَأْخُذُونَ شَيْئاً مِنَ الأُمَمِ.
  فَنَحْنُ يَنْبَغِي لَنَا أَنْ نَقْبَلَ أَمْثَالَ هَؤُلاَءِ، لِكَيْ نَكُونَ عَامِلِينَ مَعَهُمْ بِالْحَقِّ.
  كَتَبْتُ إِلَى الْكَنِيسَةِ، وَلَكِنَّ دِيُوتْرِيفِسَ - الَّذِي يُحِبُّ أَنْ يَكُونَ الأَّوَلَ بَيْنَهُمْ - لاَ يَقْبَلُنَا.
  مِنْ أَجْلِ ذَلِكَ إِذَا جِئْتُ فَسَأُذَكِّرُهُ بِأَعْمَالِهِ الَّتِي يَعْمَلُهَا، هَاذِراً عَلَيْنَا بِأَقْوَالٍ خَبِيثَةٍ. وَإِذْ هُوَ غَيْرُ مُكْتَفٍ بِهَذِهِ، لاَ يَقْبَلُ الإِخْوَةَ، وَيَمْنَعُ أَيْضاً الَّذِينَ يُرِيدُونَ، وَيَطْرُدُهُمْ مِنَ الْكَنِيسَةِ.
  أَيُّهَا الْحَبِيبُ، لاَ تَتَمَثَّلْ بِالشَّرِّ بَلْ بِالْخَيْرِ، لأَنَّ مَنْ يَصْنَعُ الْخَيْرَ هُوَ مِنَ اللهِ، وَمَنْ يَصْنَعُ الشَّرَّ فَلَمْ يُبْصِرِ اللهَ.
  دِيمِتْرِيُوسُ مَشْهُودٌ لَهُ مِنَ الْجَمِيعِ وَمِنَ الْحَقِّ نَ