1863 గ్రెగోరియన్‌ కాలెండరు యొక్క మామూలు సంవత్సరము.


== సంఘటనలు ==


== జననాలు ==
జనవరి 12: స్వామి వివేకానంద, భారతీయ తత్వవేత్త, రామకృష్ణ మిషన్ స్థాపకుడు. (మ.1902)
జనవరి 23: ఆంధ్రవాల్మీకి వావిలికొలను సుబ్బారావు వాల్మీకి సంస్కృత రామాయణానికి తెలుగుసేత. (మ.1936)
ఫిబ్రవరి 2: కాశీభట్ట బ్రహ్మయ్యశాస్త్రి, ప్రముఖ తెలుగు రచయిత. (మ.1940)
మార్చి 24: ఎస్.పి.సిన్హా, కాంగ్రెస్ పార్టీ మాజీ అధ్యక్షుడు.
ఏప్రిల్ 23: నాదెళ్ళ పురుషోత్తమ కవి, హిందీ నాటకకర్త, సరస చతుర్విధ కవితాసామ్రాజ్య దురంధరులు, బహుభాషావేత్త, అభినయ వ