1915 గ్రెగోరియన్‌ కాలెండరు యొక్క మామూలు సంవత్సరము.


== సంఘటనలు ==
మార్చి 18: మొదటి ప్రపంచ యుద్ధం సమయంలో కాన్‌స్టాంటినోపిల్ సంధి జరిగింది.


== జననాలు ==
జనవరి 4: పాకాల తిరుమల్ రెడ్డి, ప్రముఖ చిత్రకారుడు.
జనవరి 15: చాగంటి సోమయాజులు ప్రముఖ తెలుగు రచయిత. చాసో గా అందరికీ సుపరిచితులు./[మ.1994]
జనవరి 23: ఆర్థర్ లూయీస్, ప్రముఖ ఆర్థికవేత్త, నోబెల్ బహులతి గ్రహీత .
ఫిబ్రవరి 5: గరికపాటి రాజారావు తెలుగు సినిమా దర్శకుడు, నాటకరంగ ప్రముఖుడు, ఆంధ్ర ప్రజానాట్యమండలి వ్యవస్థాపకుడు./[మ. 1963]
మార్చి 20: చిర్రావూరి లక్ష్మీనరసయ్య తెలంగాణా పోరాటయోధుడు, కమ్యూనిస్టు నాయకుడు,
మార్చి 28: పుట్టపర్తి నారాయణాచార్యులు.
మే 15: పాల్ సామ్యూల్‌సన్, ప్రముఖ ఆర్థికవేత్త.
జూన్ 6: చండ్ర రాజేశ్వరరావు, ప్రముఖ కమ్యూనిస్టు నాయకుడు, భారత స్వాతంత్ర్య సమరయోధుడు సామ్యవాది, తెలంగాణా సాయుధ పోరాటం లో నాయకుడు. (మ.1994)
జూన్ 24: పాలగుమ్మి పద్మరాజు, ప్రముఖ తెలుగు రచయిత. (మ.1983)
జూలై 13: గుత్తి రామకృష్ణ, ప్రముఖ కథకుడు, పాత్రికేయుడు మరియు స్వాతంత్ర్య సమరయోధుడు. (మ.2009)
జూలై 26: ప్రగడ కోటయ్య, ప్రముఖ సంఘ సేవకులు.
సెప్టెంబరు 27: కొండా లక్ష్మణ్ బాపూజీ, నిజాం వ్యతిరేక మరియు తెలంగాణ ఉద్యమ నాయకుడు ./[మ.2012]
సెప్టెంబరు 28: స్థానాపతి రుక్మిణమ్మ, ప్రముఖ సంస్కృతాంధ్ర పండితురాలు మరియు రచయిత్రి.
అక్టోబరు 1: కళాధర్, చిత్ర కళా దర్శకుడు. (మ.2013)
అక్టోబరు 21: విద్వాన్ విశ్వం, వారపత్రిక "ఆంధ్రప్రభ" నడిపించిన సంపాదకుడు విశ్వం ./[మ. 1987]
నవంబర్ 1: వట్టికోట ఆళ్వారుస్వామి, ప్రముఖ రచయిత, ప్రజా ఉద్యమనేత, [మరంణం. 1961]
ఎమ్.ఎఫ్. హుస్సేన్, అంతర్జాతీయంగా పేరు ప్రఖ్యాతులున్న భారతీయ చిత్రకారుడు. (మ. 2011)
[[]]: భావరాజు సర్వేశ్వరరావు, భారత ఆర