ఆస్టెరాయిడ్ పట్టీ (ఆంగ్లం : Asteroid Belt), సౌరమండలము (సౌరకుటుంబం) లో ఒక ప్రాంతం, ఈ ప్రాంతం, అంగారకుడు మరియు బృహస్పతి గ్రహాల మధ్య నున్నది. ఈ ప్రాంతం, లెక్కకుమించిన అనాకార శరీరాలతో నింపబడి వుంటుంది, వీటిని ఆస్టెరాయిడ్లు లేదా సూక్ష్మ గ్రహాలు అంటారు. ఈ ఆస్టెరాయి పట్టీ ని ప్రధాన పట్టీగానూ అభివర్ణిస్తారు, కారణము, సౌరమండలములోని, ఇతరప్రదేశాలలోనూ 'సూక్ష్మ గ్రహాలు' గల ప్రదేశాలున్నాయి. ఉదాహరణకు క్యూపర్ బెల్ట్ మరియు విసరబడ్డ డిస్క్.


=== ఉల్కలు ===
ఆస్టెరాయిడ్ లు, ఒకదానినొకటి ఢీ కొట్టడం వల్ల, వాటి శిధిలాలు ఉల్కలు లాగా మారి, భూమి యొక్క వాతావరణం లో ప్రవేసిస్తాయి. భూమిపై కనబడిన 30,000 ఉల్కలలో 99.8 శాతం, ఆస్టెరాయిడ్ పట్టీనుండి ఉద్భవించినవే. 2007 సెప్టెంబరు లో అమెరికా-చెక్ రిపబ్లిక్ టీమ్ నిర్వహించిన సంయుక్త పరిశోధనలలోని విషయం, ఆస్టెరాయిడ్ 298 బాప్టిస్టినా, మెక్సికోలో 6.5 కోట్ల సంవత్సరాలకు పూర్వం పడింది. దీని పర్యవసానంగా భూమిపై నున్న డైనోసార్ లు, అంతమయ్యాయి.


== అతి పెద్ద ఆస్టెరాయిడ్‌లు ==
ఇవీ చూడండి: అతిపెద్ద ఆస్టెరాయిడ్లు


== ఇవీ చూడండి ==
సౌరమండలము
బృహస్పతి
కుజుడు


== మూలాలు ==


== ఇతర పఠనాలు ==
Elkins-Tanton, Linda T. (2006). Asteroids, Meteorites, and Comets (First edition ed.). New York: Chelsea House. ISBN 0-8160-5195-X. 


== బయటి లింకులు ==
Staff (October 31, 2006). "Asteroids". NASA. Retrieved 2007-04-20.  
Asteroids Page at NASA's Solar System Exploration
Munsell, Kirk (September 16, 2005). Asteroids Page "Asteroids: Overview". NASA's Solar System Exploration. Retrieved 2007-05-26. 
Arnett, William A. (February 26, 2006). "Asteroids". The Nine Planets. Retrieved 2007-04-20.  
"Main Asteroid Belt". Sol Company. Retrieved 2007-04-20. 
Hsieh, Henry H. (M