తోరాహ్ (హిబ్రూ : תּוֹרָה ) (ఆంగ్లం : Torah , H8451) అనగా 'బోధన', 'ఉపదేశం', 'గ్రంథం' లేదా 'చట్టం'.

ఈ గ్రంథం మూసా ప్రవక్తపై భగవంతునిచే అవతరింపబడ్డది. యూద మతస్తులకు పవిత్ర గ్రంథం.


== బైబిల్ కథనం ==
మోషే (మూసా) ధర్మశాస్త్రం. బైబిల్ లోని పాతనిబంధన లో ఆదికాండము, నిర్గమ కాండము, లేవీయకాండము, సంఖ్యాకాండము, ద్వితీయోపదేశకాండము , అనే పంచకాండాలు మోషే వ్రాశారు.


== ఇస్లామీయ దృష్టికోణం ==
ముస్లిములు గొప్ప ప్రవక్తలుగా పరిగణించే ఆరుగురు ప్రవక్తలలో మూసా ఒకరు.ఈయనను ముస్లిములు కలీముల్లా (అల్లాతో మాట్లాడినవాడు) అని కీర్తిస్తారు.మోషే తెచ్చిన తౌరాత్ క్రమేణా మార్పులు చేర్పులకు గురైందనీ ముహమ్మదు గారు తెచ్చిన షరియత్ తో ధర్మశాస్త్రం సరిచేయబడిందనీ, ముహమ్మదు గారు కూడా మూసా లాగే ధర్మశాస్త్రంతెచ్చిన ప్రవక్త అంటారు.


== ఇవీ చూడండి ==
సమారిటన్ గ్రంథాలు
మూసా
యూద మతము
ఇబ్రాహీం మతము
దావూద్
జబూర్
క్రైస్తవ మతము
బైబిల్
ఇస్లాం మతం
ఖురాన్
అవతరింపబడ్డ గ్రంథాలు


== మూలాలు ==


== ఇతర పఠనాలు ==
Robert Alter, The Five Books of Moses. New York: W.W. Norton & Co., 2004.
Shalom Carmy, Ed. Modern Scholarship in the Study of Torah: Contributions and Limitations, Jason Aronson, Inc., 1996.
Charles B. Chavel, Ramban: Commentary on the Torah. 5 vols. New York: Shilo Publishing House, Inc., 1971.
A. Cohen, The Soncino Chumash. London: Soncino Press, 1956.
William G. Dever, Who Were the Early Israelites?. Grand Rapids, MI: William B. Eerdmans Publishing Co., 2003.
Harvey J. Fields, A Torah Commentary for Our Times. 3 vols. New York: Union of American Hebrew Congregations, 1998. ISBN 0-8074-0530-2
en:Israel Finkelstein & Neil A. Silberman, The Bible Unearthed. New York: Simon and Schuster, 2001. ISBN 0-684-86912-8
en:Everett Fox, The Five Books of Moses. Dallas: Word Publishing, 1995.
en:Richard Elliott Friedman, Commentary on the Torah. San Francisco: HarperSanFrancisco, 2003. ISBN 0-06-050717-9
J.H. Hertz, The Pentateuch and Haftorahs. London: Soncino Press, 1985.
Samson Raphael Hirsch, Isaac Levy (Editor), The Pentateuch. 7 vols. London: Judaica Press, 1999.
Aryeh Kaplan, Handbook of Jewish Thought, Volume I, Moznaim Pub.
Lawrence Kushner & Kerry M. Olitzky, Sparks Beneath the Surface; A Spiritual Commentary on the Torah. Northvale, NJ: Jason Aronson, 1992. ISBN 1-56821-016-7
David Lieber, Etz Hayim: Torah and Commentary. Philadelphia: Jewish Publication Society, 2001. (a Conservative standard)
Nehama Leibowitz, New Studies in the Weekly Sidra. 7 vols. Jerusalem: Hemed Press.
Elie Munk, The Call of the Torah: An Anthology of Interpretation and Commentary on the Five Books of Moses. 5 vols. Brooklyn: Mesorah Publications Ltd., 1994.
W. Gunther Plaut, Bernard Bamberger, William W. Hallo, The Torah: A Modern Commentary. New York: Union of American Hebrew Congregations, 1981. (a Reform standard)
Jean-Marc Rouvière, Brèves méditation