ఎంత పెద్ద వృక్షమైనా మొక్కగానే మొదలవుతుంది. తెలుగు భాష ప్రకారంగా మొక్క పదం మొలక యొక్క పొట్టి పేరు.


== వేరు వ్యవస్థ ==
భూమిలో పెరిగే మొక్క భాగాన్ని వేరు అంటారు. మొక్కను నేలలో స్థిరంగా పాతుకొని ఉంచడం, నేల నుంచి నీటిని, నీటిలో కరిగిన లవణాలను పీల్చుకుని మొక్కకు అందించడం వేరు ముఖ్యమైన పనులు. మొక్కల్లో వేరు వ్యవస్థలు రెండు రకాలు.
తల్లివేరు వ్యవస్థ
గుబురు వేరువ్యవస్థ
తల్లివేరు వ్యవస్థలో ఒక వేరు మొక్క నుంచి ఏర్పడి నేలలోకి నిట్ట నిలువుగా పెరుగుతుంది. దీని నుంచి చిన్న వేళ్ళు పార్శ్వంగా శాఖలుగా నేలలోకి పెరుగుతాయి. ఇలాంటి వ్యవస్థ ద్విదళ బీజాల్లో ఉంటుంది. ఉదాహరణ: ఆవాలు, మిరప, వంగ.
గుబురు వేరు వ్యవస్థలో అనేక గుబురు వేళ్ళు కాండం దిగున భాగం నుంచి ఏర్పడి నేలలోకి, పక్కకి పెరుగుతాయి. ఈ వ్యవస్థ ఏకదళ బీజాల్లో కనిపిస్తుంది. ఉదాహరణకు వరి, గోధుమ, గడ్డి మొక్కలు.


== మొక్కలలో వివిధ రకాలు ==
మొలకలు (Germ plants)
గుల్మాలు (Herbs)
పొదలు (Shrubs)
ఎగబ్రాకే మొక్కలు లేదా పాదులు (Creepers)
వృక్షాలు (Trees)
నీటి మొక్కలు (Hydrophytes)
ఎడారి మొక్కలు (Xerophytes)
ఔషధ మొక్కలు (Medicinal plants)
మరుగుజ్జు వృక్షాలు (Bonsai)
మాంసభక్షణ మొక్కలు


== పిల్లలవంటి మొక్కలు ==
మొక్కలను నాటడమంటే ప్రస్తుత తరానికి, భవిష్యత్తరాలకూ నిలువ నీడనూ, ఆరోగ్యాన్నీ ప్రసాదించటమే. పద్మ పురాణము ప్రకారం మొక్కలను నాటించిన వారికి మరణానంతరం స్వర్గ ప్రాప్తి కలుగుతుందట. నేరేడు మొక్క నాటడం స్త్రీ సంతానదాయకమని, దానిమ్మ ను నాటితే మంచి భార్య వస్తుందని, రావి చెట్టు రోగాన్ని నాశనం చేస్తుందని, మోదుగ విద్యా సంపత్తిని ఇస్తుందన