వ్రజ్ (బ్రజ్ ప్రాంతంలో ఉండుటచేత) అని కూడా పిలవబడే వ్రిందావన్ (హిందీ: वृन्दावन)( pronunciation ) (ప్రత్యామ్నాయంగా వ్రిందాబన్ , బ్రిందావన్ , బ్రిందావన , లేక బృందావన్ అని అంటారు) ఉత్తర ప్రదేశ్, భారత దేశము నందలి మథుర జిల్లాలోని ఒక పట్టణము. ఇది కృష్ణ భగవానుడు తన చిన్ననాటి రోజులను గడిపిన ప్రదేశములోని పురాతన అటవీ ప్రాంతములోనిది.
ఈ పట్టణము కృష్ణ భగవానుని జన్మ స్థలమైన మథుర నుండి 15 కి.మీ. దూరంలో, ఆగ్రా-ఢిల్లీ రహదారికి దగ్గరలో ఉంది. ఈ పట్టణము రాధ మరియు కృష్ణుల ఆరాధనకై అంకితమైన వందలాది ఆలయాలకు నిలయముగా ఉంది మరియు గౌడియ వైష్ణవ మతం, వైష్ణవ మతం, మరియు సాధారణ హిందూమతం లాంటి అనేక మత సంప్రదాయాలచే పవిత్రమైనదిగా పరిగణించబడుతోంది.


== పద చరిత్ర ==

ఈ నగరపు పురాతన నామము బ్రిందావన అనేది 'బ్రిందా' ఆసిమం టెన్యుఫ్లోరం వనములు (పవిత్ర తులసి లేదా తులసి ) వనము (సంస్కృత: वन) అర్ధము వనము లేదా ఒక అడవి నుంచి వచ్చింది. నిదివన్ మరియు సేవా కుంజ్ నందు రెండు చిన్న వనాలు ఇప్పటికీ ఉన్నాయి.


== చరిత్ర ==
వ్రిందావన్ కు హిందూ చరిత్రకు సంబంధించిన పురాతన చరిత్ర ఉంది, మరియు ఇది ఒక ముఖ్యమైన హిందూ పుణ్య క్షేత్రము. ఇంకనూ నిలిచి ఉన్న పురాతన ఆలయాలలో గోవింద దేవ్ ఆలయం ఒకటి, 1590లో నిర్మించబడినది. ఈ పట్టణం అదే శతాబ్దము ప్రారంభంలో కనుగొనబడినది.
వ్రిందావన్ యొక్క ప్రాశస్త్యము, 16వ శతాబ్దములో భగవాన్ చైతన్య మహాప్రభు తిరిగి కనుగోనేంత వరకు కాలక్రమంలో కోల్పోయినట్లుగా నమ్మబడుతోంది. శ్రీ కృష్ణ ప్రభువునకు అతిశయించిన చిలిపిచేష్టలకు సంబంధించి కనుమరుగైన పవిత్ర ప్రదేశాలను గుర్తించే ఉద్దేశ్యంతో లార్డ్ చైతన్య మహాప్రభు, 1515లో వ్రిందావనమును సందర్శించాడు. చైతన్య మహా ప్రభువు వ్రిందావన్ యొక్క పవిత్రమైన అడవులలో పరిభ్రమిస్తూ పవిత్రమైన ప్రేమలో ఆధ్యాత్మికంగా మైమరచిపోయాడు. అతని దైవికమైన ఆధ్యాత్మిక శక్తి వలన, అతను వ్రిందావనము నందు మరియు చుట్టుప్రక్కల కృష్ణ భగవానుడు సంచరించిన ముఖ్య ప్రదేశాలను గుర్తించగలిగాడు.
మొదట్లో స్థానిక రాజుల వలన మరియు ప్రస్తుత దశాబ్దాలలో అపార్టుమెంట్ల అభివృద్ధి వలన, గత 250 సంవత్సరాలలో, వ్రిందావన్ నందలి విశాలమైన అడవులు నగరీకరణకు గురైనాయి. అటవీ ప్రాంతం నరికి వేయబడి కొద్ది ప్రాంతాలు మాత్రమే మిగిలాయి, మరియు నెమళ్లు, ఆవులు, కోతులు వంటి స్థానిక వన్య ప్రాణులు మరియు అనేక రకాల పక్షి జాతులు అంతరించి పోయాయి లేదా దానికి దగ్గరలో ఉండి ఉండవచ్చు. కొన్ని నెమళ్ళు మరియు కోతులు మాత్రమే అక్కడ కనపడుతున్నాయి మరియు ఆవులు మాత్రం వ్రిందావన్ యొక్క పెద్ద ఆశ్రమముల గోశాలలలో మాత్రమే కనపడుతున్నాయి.
కృష్ణ భగవానుని కృప చేత కలియుగము, వ్రిందావనంలోనికి ప్రవేశించదనే నమ్మకం ఉంది.


== మతసంబంధ వారసత్వం ==

హిందూ మతం యొక్క అన్ని సంప్రదాయముల వారికి వ్రిందావన్ ఒక పవిత్ర స్థలంగా భావించబడుతోంది. ఈ ప్రాంతంలో ఎక్కువగా ఆచరిస్తున్న సాప్రదాయం వైష్ణవ మతం, మరియు అనేక వ్రిందావన్ ఆశ్రమాల నిర్వహణలో ఇది ఒక అధ్యయన కేంద్రంగా ఉంది. ఇది కృష్ణుని ఆరాధనకు కేంద్రంగా ఉంది మరియు ఈ ప్రాంతము కృష్ణునితో సంబంధం ఉన్న గోవర్ధన మరియు గోకుల్ వంటి ప్రదేశములను కలిగి ఉంది. రాధా క్రిష్ణులకు చెందిన మిలియన్ల మంది భక్తులు లేదా భక్తదాసులు ప్రతి సంవత్సరము ఈ ప్రదేశాలకు యాత్రలకు వస్తుంటారు మరియు భువిపై కృష్ణుని జీవిత గాధలకు సంబంధించిన అనేక ఉత్సవాలలో పాల్గొంటారు.{2/
సంప్రదాయ ప్రకారం మరియు నమోదు కాబడిన సాక్ష్యముల ఆధారంగా, కృష్ణుడు గోకుల్ నందలి ఆవులమంద గ్రామంలో సంరక్షక తల్లిదండ్రులు నంద మహారాజుమరియు యశోదల వద్ద పెరిగాడు. కృష్ణుడు, అతని సోదరుడు బలరాముడు, మరియు అతని గోపబాల స్నేహితులు వెన్న దొంగతనాలు, బాల్యపు చిలిపి పనులు చేశారో మరియు రాక్షసులతో పోరాడారో, ఆ వ్రుందావన్ అడవినందలి కృష్ణుని బాల్యపు కాలక్షేపముల గురించి భాగవత పురాణము వివరిస్తుంది. ఈ కార్యకలాపాలతో పాటు, వ్రిందావన్ గ్రామంలో గోపికలుగా పిలవబడే స్థానిక ఆడపిల్లలతో ముఖ్యంగా రాధారాణితో కృష్ణుడు చేసిన ముచ్చట్లు మరియు నాట్యాల గురించి కూడా వివరిస్తుంది. సంస్కృత కవి జయదేవ రచించిన సంస్కృత పద్య కావ్యం గీత గోవిందంకు ఆధారం ఈ చిలిపి చేష్టలే,(c. 1200 AD).


== ఆలయాలు ==
బాగా ప్రసిద్ధి చెందిన ఆలయాలలో కొన్ని:


=== మదన్ మోహన్ ఆలయం ===
కాళి ఘాట్ సమీపమున ఉన్న మదన్ మోహన్ ఆలయం , ముల్తాన్ కు చెందిన కపూర్ రామ్ దాస్ చే నిర్మింపబడినది. ఇది వ్రిందావన్ నందలి అతి ప్రాచీన దేవాలయం. పుణ్యాత్ములు చైతన్య మహాప్రభుతో ఈ ఆలయం దగ్గరి సంబంధాన్ని కలిగి ఉంది. మదన్ గోపాల్ భగవానుని యొక్క అసలు విగ్రహాన్ని ఔరంగజేబ్ పాలనలో కాపాడటంకోసం మందిరం నుంచి రాజస్థాన్ లోని కరులికి మార్చారు. ప్రస్తుతము ఆ ప్రతిమ యొక్క ప్రతిరూపమును మందిరములో ఆరాధిస్తున్నారు.


=== బన్కే బిహారీ ఆలయము ===
1862 లో నిర్మించబడిన బన్కే బిహారీ ఆలయము వ్రిందావన్ నందలి ప్రఖ్యాత మందిరము. బన్కే-బిహారీ యొక్క ప్రతిమ నిధివనలో, నింబార్క సాంప్రదాయానికి చెందిన గొప్ప కృష్ణ భక్తుడైన స్వామి హరిదాస్ చే కనుగొనబడింది.


=== రాధా వల్లభాలయం ===
రాధా వల్లభ మందిరం , శ్రీహిత్ హరివంశ్ మహాప్రభు, రాధా-వల్లభ సాంప్రదాయము ప్రకారం దీనిని నిర్మించారు, ఈ పవిత్ర స్థలములో రాధారాణి యొక్క కిరీటాన్ని శ్రీ కృష్ణుని ప్రతిమ పక్కన ఉంచారు.


=== జైపూర్ మందిరము ===
జైపూర్ మందిరము 1917లో జైపూర్ మహారాజు అయిన సవై మధో సింగ్ II చే నిర్మించబడింది, ఇది ఎక్కువ శృంగారమైన మరియు సంపన్న దేవాలయము. అసమానమైన పనితంతో చలువరాతిపై అందముగా చేతితో చెక్కబడినది. ఈ మందిరము రాధా మాధవులకు అంకితం చేయబడింది.


=== శ్రీ రాధా రమణ్ మందిరం ===
శ్రీ రాధా రమణ్ మందిరం , 1542లో గోపాల భట్ట గోస్వామి అభ్యర్ధన మేరకు వ్రిందావన్ లో ఎంతో అద్భుతంగా చెక్కబడి ప్రత్యేకించి గోస్వాములచే పూజలు జరుపుతున్న దేవాలయాలలో ఇది ఒకటి. రాధారాణితో పాటు కృష్ణుని అసలు సాలిగ్రామ దేవతా విగ్రహము గల సదనములు ఇప్పటికీ కలవు.


=== షాజీ మందిరం ===
షాజీ మందిరం , వ్రిందావన్ లో మరొక ముఖ్యమైన మందిరం, ఇది లక్నోకి చెందిన సంపన్న నగల వర్తకుడైన షా కుందన్ లాల్ చే 1876లో నిర్మించబడింది. ఈ ఆలయములోని దేవుళ్ళు (ప్రతిమలు) చోటే రాధా రమణ్ గా ప్రాముఖ్యతను సంతరించుకున్నాయి. దీని యొక్క అద్భుతమైన వాస్తుశిల్పము మరియు చలువరాతి శిల్పాలు గుర్తింపు పొందాయి, ఈ ఆలయము 15 అడుగుల ఎత్తు గల 12 ఒంపు తిరిగిన స్తంభాలను కలిగి ఉంది. `బసంతి కమ్ర' - దర్బార్ హాలు బెల్జియన్ గాజు ద్వీప స్తంభాలు మరియు అద్భుతమైన చిత్రాలతో రూపుదిద్దుకుంది.


=== రంగాజీ ఆలయం ===
రంగాజీ ఆలయము , 1851లో నిర్మించబడినది, ఇది రంగనాథ భగవానునికి లేదా రంగాజీకి అంకితము చేయబడింది. ఇది పవిత్ర శేష నాగుపై విశ్రాంతి తీసుకుంటున్నట్లుగా ఉన్న విష్ణు భగవానుని శేషశాయి అవతారముగా వర్ణించబడింది. ఈ ఆలయము ద్రవిడియన్ శైలిలో (శ్రీవల్లిపుతర్ ప్రతిరూపంగా) ఒక పొడవాటి గోపురం (సింహద్వారము), ఆరు అంతస్తులు మరియు 50 అడుగుల ఎత్తు గల బంగారు పూత ధ్వజ స్తంభమును కలిగి ఉంది. ఒక నీటి తొట్టి మరియు ఒక సుందరమైన తోట ఆలయము ఆవరణంలో ఉన్నాయి. ఈ దేవతలకి సంబంధించిన సావంత్సరిక ఉత్సవము జల్ విహార్ నీటి తొట్టి దగ్గర ఎంతో ఉత్సాహముతో మరియు వైభవముగా జరుగుతుంది. ఈ ఆలయములో మార్చి-ఏప్రిల్ లలో జరిగే `బ్రహ్మోత్సవాలు' కూడా ప్రసిద్ధమైనవి, ఇవి `రథ్ కా మేళా' గా ప్రాచుర్యం పొందాయి. పది రోజుల పాటు జరిగే ఉత్సవాలలో గుడి నుండి దగ్గరి తోటల వరకు రధాన్ని (రధము) లాగటం గుర్తింపు పొందింది. ఈ ఆలయములో జరుగు పూజలన్ని, దక్షిణ భారత దేశానికి చెందిన 12 మంది వైష్ణవ గురువులలో ఒకరైన అండాళ్ పద్దతిలో జరుగుతాయి.


=== గోవింద్ దేవ్ ===
గోవింద్ దేవ్ (గోవిందాజీ) ఆలయము ఒకప్పుడు గ్రీకు నిర్మాణ శైలిలో గల ఏడు అంతస్తుల అద్భుత నిర్మాణంగా ఉండేది. ఈ ఆలయ నిర్మాణము కొరకు అక్బర్ మహారాజు ఆగ్రాలోని ఎర్రకోట నుండి ఎర్ర ఇసుక రాళ్ళను తెప్పించి ఈ ఆలయ నిర్మాణానికి దానం చేశాడు. ఖగోళ ధరల ప్రకారం కోటి రూపాయలతో 1590లో అతని సేనానాయకుడు రాజా మాన్ సింగ్చే నిర్మించబడింది, ఈ ఆలయము పాశ్చాత్య, హిందూ మరియు మహ్మదీయుల వాస్తుశిల్పములు కలగలిపిన నిర్మాణము. ఇది మొఘల్ చక్రవర్తి అయిన ఔరంగజేబ్ చే నాశనము చేయబడింది.


=== శ్రీ కృష్ణ-బలరామ ఆలయం ===
శ్రీ కృష్ణ-బలరామ ఆలయం , 'రమణ-రీతి' గా పేర్కొనబడుతున్న ఇంటర్ నేషనల్ సొసైటీ ఫర్ కృష్ణ కాన్షస్ నెస్ (ISKCON) చే నిర్మించబడింది, ఇది ప్రస్తుతము వ్రిందావన్ లోని అందమైన ఆలయములలో ఒకటి. ఈ ఆలయములోని ముఖ్య దేవతామూర్తులు కృష్ణ మరియు బలరాములతో, రాధా-శ్యామసుందర్ మరియు గౌర-నిటై ప్రక్క ప్రక్కనే ఉన్నాయి. ఈ ఆలయము పూర్తి తెల్లని చలువరాతితో నిర్మించిన ISKCON ను ఏర్పరచిన A. C. భక్తివేదాంత స్వామి ప్రభుపాద సమాధిని ఆనుకొని ఉన్నది.


=== రాధా దామోదర్ మందిర్ ===
రాధా దామోదర్ మందిర్ సేవా కుంజ్ లో ఉన్నది, ఈ మందిరము 1542లో శ్రీల జీవ గోస్వామిచే స్థాపించబడినది. శ్రీ శ్రీ రాధా దామోదర్ ల దేవతామూర్తులు ఇక్కడ ఉన్నాయి. A. C. భక్తివేదాంత స్వామి ప్రభుపాద యొక్క భజన్ కుటీర్ కూడా ఈ మందిరంలో ఉన్నది.


=== శ్రీ మా కాత్యాయని మందిర్ ===
శ్రీ మా కాత్యాయని మందిర్ , రంగనాథ్ మందిర్ కి దగ్గర రాధ బాఘ్ లో ఉంది. శక్తికి సంబంధించిన శుద్ధ శక్తి పీఠములలో ఇది ఒకటి.


=== చింతహరణ్ హనుమాన్ మందిర్ ===
హనుమాన్ కి చెందిన చింతహరణ్ హనుమాన్ మందిర్ అతల్వన్ కి దగ్గరలో కలదు.


=== శ్రీ రాధా రాస్ బిహారీ అష్ట సఖి ఆలయము ===
శ్రీ రాధా రాస్ బిహారీ అష్ట సఖి ఆలయము : వ్రిందావన లోని ఆలయంలో గల కృష్ణ భగవానుని “లీలా స్థాన్” (పవిత్ర రాస క్రీడా ప్రదేశం ), 84 కోష్ వ్రజ్ పరిక్రమ యాత్ర ముగింపులో ఖచ్చితంగా చూడవలసిన ప్రదేశము. ఈ ఆలయము శతాబ్దాల క్రితంది మరియు ఇది భారతదేశంలోనే మొదటి ఆలయము, ఇది ఆ పవిత్ర జంట మరియు వారి యొక్క అష్ట సఖులు - రాధతో పాటు కృష్ణ భగవానుని ప్రేమలో పూర్తిగా లీనమైన ఆమె యొక్క ఎనిమిది మంది "సఖుల"కు అంకితం చేయబడింది . అష్ట సఖులు గురించి పురాణములు మరియు భాగవత పురాణములోని పురాతన కథలు తెలిపాయి. ఈ ఆలయమును శ్రీ రాధా రాస్ బిహారీ అష్ట సఖి ఆలయము అని అంటారు మరియు ఇది కృష్ణ భగవానుడు మరియు రాధారాణి ల పవిత్ర రాస లీలా గృహము. ఇది శ్రీ బన్కే బిహారీ మందిరమునకు చాలా దగ్గరలో ఉన్నది. పురాణములలో, మథురలోని రెండు ప్రదేశములలో శ్రీ రాధా రాస్ బిహారీ అష్ట సఖి ఆలయము ఒకటి, ఎక్కడైతే కృష్ణ భగవానుడు అతని ఇష్ట సఖి అయిన రాధ మరియు ఆమె సఖులతో నిజముగా రాస లీలా లాడిన ప్రదేశము వ్రిందావన్ గా చెప్పబడి ఉన్నది. ఈ రాత్రులలో, భక్తులు అందెలు చేయు పవిత్రమైన శ్రావ్యమైన సవ్వడిని విన్నామని చెబుతున్నారు.


=== ఇతర పవిత్ర స్థలాలు ===

ఇతర ఆసక్తికర ప్రదేశాలలో సేవా కుంజ్, కేసి ఘాట్, శ్రిజి ఆలయము, జుగల్ కిషోర్ ఆలయము, లాల్ బాబు ఆలయము, రాజ్ ఘాట్, కుసుమ సరోవర్, మీరా-బాయ్ ఆలయము, ఇమ్లి తాల్, కాళీయ ఘాట్, రమణ రీతి, వరాహ ఘాట్ మరియు చిరా ఘాట్, మరియు నది గుండా కొద్ది పడవ ప్రయాణంతో గత శతాబ్దపు ప్రఖ్యాత సన్యాసి దేవ్రహ బాబా సమాధి ఉన్నాయి.
సేవా కుంజ్ అనేది కృష్ణ భగవానుడు రాధా-రాణి మరియు గోపికలతో రాసలీలలాడిన ప్రదేశము మరియు నిధి వనము అనేది ఈ పవిత్ర జంట విశ్రాంతి తీసుకున్న ప్రదేశము. తాన్సేన్ గురువు అయిన స్వామి హరిదాస్ సమాధి కూడా ఇక్కడ ఉంది. అతనికి గౌరవ సూచకంగా ప్రతి సంవత్సరము ఇక్కడ స్వామి హరిదాస్ సమ్మేళనం నిర్వహింపబడుతుంది, అందులో భారతదేశంలోని ప్రఖ్యాత సంగీతకారులు పాల్గొంటారు.
శ్రీ వ్రిందావన్ లోని ఇతర ప్రముఖ ఆలయములలో గురుకుల్ రోడ్ నందలి శ్రీ కతియా బాబా కా స్థాన్ ఒకటి, "బ్రజోబిదేహి మహంత" గా పేరు పొందిన కతియా బాబా" మరియు నింబార్క వర్గము నందలి స్వాభూరామ్ ద్వార ఆచార్య, శ్రీ స్వామి రాష్ బేహారి దాస్ కతియా బాబాజీ మహారాజ్ ఇక్కడ ఉన్నారు.
శ్రీ శ్రీ రాధా గోవింద ఆలయం - వ్రిందావన్ కు చెందిన మహామండలేశ్వర్ మహంత్ శ్రీ కృష్ణ బలరాం స్వామిజిచే నిర్మించబడినది. 500 సంవత్సరాల క్రితం శ్రీ చైతన్య మహాప్రభు శిష్యుడు అయిన శ్రీల రూప గోస్వామిచే నిర్మించబడిన ప్రసిద్ధ చారిత్రక ఆలయము ఆధారముగా కొత్తగా నిర్మించిన రాధా గోవింద ఆలయము 2004లో పూర్తి అయింది.


== భౌగోళిక స్వరూపం ==
వ్రిందావన