గిబ్బన్లు (ఆంగ్లం Gibbons) హైలోబాటిడే కుటుంబానికి చెందిన చిన్న ఏప్స్. ఇందులో డిప్లాయిడ్ క్రోమోజోమ్ సంఖ్య ఆధారంగా నాలుగు ప్రజాతులు ఉన్నాయి: హైలోబాట్స్ (44), హూలక్ (38), నొమాస్కస్ (52), మరియు సింఫాలాంగస్ (50). గిబ్బన్లు ఉష్ణ మండల ప్రాంతాలలో భారతదేశం నుండి ఇండోనేషియా వరకు చైనా నుండి సుమత్రా, బోర్నియో మరియు జావా దీవులలో వ్యాపించి ఉన్నాయి.
గిబ్బన్లను 'చిన్న ఏప్స్' అని కూడా అంటారు. ఇవి పెద్ద ఏప్స్ (చింపాంజీలు, గొరిల్లాలు, ఒరంగుటాన్లు మరియు మనుషులు) తో విభేధిస్తాయి. ఇవి పరిమాణంలో చిన్నవిగా ఉంటాయి, జతలుగా తిరుగుతాయి మరియు ఇల్లు కట్టుకోవు. వీటి శరీర నిర్మాణం కొంతవరకు కోతులకు దగ్గరగా ఉంటుంది. గిబ్బన్లు ప్రధానంగా బలమైన పొడుగైన చేతులతో ఒక చెట్టు మీద నుండి మరొక చెట్టు మీదకు ఊగుతూ చాలా వేగంగా ప్రయాణిస్తాయి. అంతేకాకుండా చేతులు పైకెత్తి రెండు కాళ్ళమీద నడవగలుగుతాయి. చెట్లమీద నివసించే ఎగరలేని క్షీరదాలన్నింటి కంటే ఇవి వేగంగా ప్రయాణించగలవు. ప్రజాతి మరియు లైంగిక స్థితిని బట్టి వీటి తోలు లేత గోధుమ రంగు నుండి నలుపు రంగు మధ్యలో ఉంటాయి.


== వర్గీకరణ ==
Family Hylobatidae: gibbonsGenus Hylobates
Lar Gibbon or White-handed Gibbon, Hylobates lar
Agile Gibbon or Black-handed Gibbon, Hylobates agilis
Müller's Bornean Gibbon, Hylobates muelleri
Silvery Gibbon, Hylobates moloch
Pileated Gibbon or Capped Gibbon, Hylobates pileatus
Kloss's Gibbon or Mentawai Gibbon or Bilou, Hylobates klossii

Genus Hoolock
Western Hoolock Gibbon, Hoolock hoolock
Eastern Hoolock Gibbon, 