మార్చి 30, గ్రెగొరియన్‌ క్యాలెండర్‌ ప్రకారము సంవత్సరములో 89వ రోజు (లీపు సంవత్సరము లో 90వ రోజు ). సంవత్సరాంతమునకు ఇంకా 276 రోజులు మిగిలినవి.


== సంఘటనలు ==
1842: ఈథర్ ను మత్తుమందుగా అమెరికన్ శస్త్రవైద్యుడు మొదటిసారిగా ఉపయోగించాడు.
1867: అలాస్కా ను రష్యా నుండి అమెరికా కొనుగోలు చేసింది.
1929: భారత ఇంగ్లండు ల మధ్య విమాన సేవలు మొదలయ్యాయి.


== జననాలు ==
1908: దేవికారాణి, సుప్రసిద్ధ భారతీయ నటి మరియు దాదాసాహెబ్ ఫాల్కే అవార్డు గ్రహీత
1935: తంగిరాల వెంకట సుబ్బారావు, తెలుగు వీరగాథా కవిత్వము" అన్న అంశంపై పరిశోధన చేసి డాక్టరేట్ సంపాదించారు
1967: నగేశ్ కుకునూర్, హైదరాబాద్ బ్లూస్ అనే అంగ్ల చిత్రం తీసినాడు. ఇందులో తెలుగు సంభాషణలు కూడా ఉంటాయి.


== మరణాలు ==
1971: సురభి కమలాబాయి,నిర్మించిన తొలి తెలుగు టాకీ చిత్రము భక్తప్రహ్లాద లో లీలావతి పాత్ర ధరించినది.[జ.1907]
2002: ఆనంద్ బక్షీ, ప్రముఖ సంగీత దర్శకుడు (b. 1930)
2005: ఒ.వి.విజయన్, భారత దేశ రచయిత, కార్టూనిస్ట్ (జననం.1930)
2011: నూతన్ ప్రసాద్, నూటొక్క జిల్లాల అందగాడుగా ప్రసిద్ధి చెంది తెలుగు సినిమా రంగములో హాస్య నటుడు మరియు ప్రతినాయకుడు.


== పండుగలు