నవంబర్ 26, గ్రెగొరియన్‌ క్యాలెండర్‌ ప్రకారము సంవత్సరములో 330వ రోజు (లీపు సంవత్సరము లో 331వ రోజు ). సంవత్సరాంతమునకు ఇంకా 35 రోజులు మిగిలినవి.


== సంఘటనలు ==
1949: 26 నవంబర్ 1949 లో రాజ్యాంగ పరిషత్, రాజ్యాంగ రచన ను పూర్తిచేసింది.
1985: ఆంధ్ర ప్రదేశ్ గవర్నర్ గా కుముద్ బెన్ జోషి నియమించబడింది.
2008: ముంబై తీవ్రవాద దాడులు.


== జననాలు ==
1947: మాగుంట సుబ్బరామిరెడ్డి, ఛారిటబుల్ ట్రస్ట్ ద్వారా ఉచిత మంచినీటి సరఫరా మరియు ఒంగోలు పార్లమెంట్ సభ్యులుగా పనిచేశారు. (మ.1995)
1965: రిడ్లీ జాకబ్స్, వెస్టీండీస్ మాజీ క్రికెట్ క్రీడాకారుడు.


== మరణాలు ==
1975: రేలంగి వెంకట్రామయ్య, పద్మశ్రీ అవార్డు పొందిన మొదటి హాస్యనటుడు. (జ.1910)
1995: ఆవేటి పూర్ణిమ, ప్రముఖ తెలుగు రంగస్థల నటీమణి. (జ.1918)
1997: మందాడి ప్రభాకర రెడ్డి, ప్రముఖ తెలుగు సినిమా నటుడు, కథా రచయిత. (జ.1935)
2006: జి.వరలక్ష్మి, తెలుగు సినిమా నటి. (జ.1926)


== పండుగలు మరియు జాతీయ దినాలు ==
[[]] - [[]]


== బయటి లింకులు ==
బీబీసి: ఈ రోజున
టీ.ఎన్.ఎల్: ఈ రోజు చరిత్రలో
చరిత్రలో ఈ రోజు : నవంబర్ 26
చారిత్రక సంఘటనలు 366 రోజులు - పుట్ట