విత్తనము (ఆంగ్లం Seed) మొక్కలు తయారుచేసినవి.
దీనినే బీజము అని కూడా అంటారు. మొక్కగా మారుటకు ఉపయోగపడే చెట్టు యొక్క భాగాన్నే విత్తనం అని అంటారు.


== విత్తనపు మొక్కసవరించు ==
విత్తనాలను ఉత్పత్తి చేసే మొక్కలను విత్తనపు మొక్కలు అంటారు. విత్తనపు మొక్కను ఆంగ్లంలో సీడ్ ప్లాంట్ లేక స్పెర్మటోఫైటీ (Seed plant or Spermatophyte) అంటారు.


== విత్తనోత్పత్తిసవరించు ==

విత్తనం లేక బీజ కణము క్రమంగా పెరగడం ప్రారంభించడాన్ని బీజోత్పత్తి అంటారు. ఈ విధంగా విత్తనం లేక బీజ కణము నుండి మొక్క లేక శిలీంద్రం ఆవిర్భవిస్తుంది. సంవృతబీజవృంతం లేక వివృతబీజవృంతం నుండి అంకురం లేక నారుమొక్క అరంభమవడం భీజోత్పత్తికి ఉదాహరణ. అయినప్పటికి బీజకణోత్పత్తి నుండి ఒక బీజకణం పెరగడం ఉదాహరణకు హైఫా (దారపుకొమ్మ) నుండి బీజకణాలు పెరగడం కూడా బీజోత్పత్తి. చాలా సాధారణంగా జీవం ఉనికి లేక బీజం విశాలంగా విస్తరించేలా సాధించగలగడాన్ని సూచించడమే భీజోత్ప