క్రమము (ఆంగ్లం Order) జీవుల శాస్త్రీయ వర్గీకరణ పద్ధతిలో ఒక వర్గం. ద్వినామ నామకరణ పద్ధతిలో కొన్ని కుటుంబాలు కలిపి ఒక క్రమములో ఉంటాయి.


== భాషా విశేషాలు ==
క్రమము [ kramamu ] సంస్కృతం n. ప్రకారంగా, A series, an order, a line. A mode, a way, a course, a plan, a rule. Regularity, arrangement. ఈ క్రమమున thus, in this order. క్రమ క్రమముగా adv. One after another, in order, by degrees, day by day. క్రమశః kramaṣah. adv. Gradually, in order. క్రమస్థుడు krama-sthuḍu. n. A exact, punctilious or precise man. క్రమాలంకారము kramā-lankāramu. n. Poetical description in natural order, ఒక రకమైన అలంకారము. క్రమించు kraminṭsu. v. n. To clapse, pass by, as time: to depart, or pass away. అతిక్రమించు. To occupy or spread over or extend to ఆక్రమించు. క్రమేణ kramēṇa. adv. Successively, in due succession.


== కొన్ని ముఖ్యమైన క్రమాలు ==
ఆస్టరేలిస్ (Asterales)
ఎబనేలిస్ (Ebenales)
ఎరికేలిస్ (Ericales)
కుకుర్బిటేలిస్ (Cucurbitales)
జిరానియేలిస్ (Geraniales)
జింజిబరేలిస్ (Zingiberales)
జెన్షియనేలిస్ (Gentiana