‘’’ప్రపంచంలోని దేశాల జాబితా’’’ - (ఆంగ్లం list of countries of the world) – ఇది ప్రపంచంలోని వివిధ దేశాల జాబితా. ఆంగ్ల అకారాది క్రమంలో ఇవ్వబడ్డాయి.
ఇక్కడ “దేశం” అన్న పదం కొంత విస్తారమైన భావంలో వాడబడింది. మొత్తం దేశాలలో కేవలం ‘’’193’’’ మాత్రమే పూర్తిగా ‘’’స్వాధిపత్యం కలిగిన దేశాలు (sovereign state) అని చెప్పాలి. అయితే ఈ జాబితాలో ఈ క్రిందివి కలపబడి ఉన్నాయి.
పూర్తి స్వాతంత్ర్యం కలిగినవి (independent states) - అంతర్జాతీయంగా గుర్తించబడినవి (internationally recognised), పూర్తి గుర్తింపు లేనివి (generally unrecognised) కూడాను
జనావాసాలు ఉండి, వేరే దేశాలపైన ఆధారితమైనవి (inhabited, dependent territories)
ప్రత్యేక స్వపరిపాలనా వ్యవస్థ కలిగినవి (areas of special sovereignty)

ఈ పట్టిక ఆంగ్లం అకారాది క్రమంలో ఉంది. తెలుగు అకారాది క్రమంలో మరో పట్టిక జత చేయాలి.


== ఈ వ్యాసంలో కలుపబడినవిసవరించు ==
ఈ వ్యాసంలో మొత్తం 245 దేశాలు ఉన్నాయి. అవి
194 అన్ని విధాలా అంతర్జాతీయ గుర్తింపు కలిగినవి. వాటిలో:
193 ఐక్య రాజ్య సమితిలో సభ్యులుగా ఉన్న దేశాలు.
193 వ దేశం dakshina sudan.1 అంతర్జాతీయంగా గుర్తింపు కలిగి ఉంది గాని ఐ.రా.స. సభ్య దేశం కానిది. హోలీ సీ (Holy See) పాలనలో ఉన్నది అయిన వాటికన్ నగరం ఐ.రా.స. సాధారణ సభలో శాశ్వత “అబ్సర్వర్” హోదా కలిగి ఉన్నది..

9 అంతర్జాతీయంగా గుర్తింపు లేనివి. వీటిలో దేనికీ ఐ.రా.స. సభ్యత్వం లేదు. కాని వీటిని అంతర్జాతీయ చట్టాల ప్రకారం, మాంటివిడియో ఒడంబడిక (Montevideo Convention) అనుసరించి, దేశం అని చెప్పవచ్చును. అవి
1 దేశం - చైనా రిపబ్లిక్ (తైవాన్), సాధారణంగా తైవాన్)అని వ్వహరించబడుతుంది. అంతర్జాతీయంగా చాలా వ్యవహారాలలో ఒక దేశంగా ఇది పరిగణింపబడుతుంది. 1971 తరువాత ఇది ఐ.రా.స. సభ్యత్వం కోల్పోయింది. కాని 23 ఐ.రా.స. సభ్య దేశాలతోను, వాటికన్ నగరం తోను దీనికి డిప్లొమాటిక్ సంబంధాలు ఉన్నాయి.
1 దేశం - పశ్చిమ సహారా. దీనికి ఆఫ్రికన్ యూనియన్ లో సభ్యత్వం ఉన్నది. ఐ.రా.స. సభ్య దేశాలలో 43 దేశాలు పశ్చిమ సహారాను గుర్తించాయి. కాని దీనికి ఐ.రా.స. సభ్యత్వం లేదు. పశ్చిమ సహారా తన భూభాగం అని చెప్పే దక్షిణ ప్రాంతం చాలా వరకు మొరాకో పాలనా అధీనంలో ఉన్నది.
1 దేశం పాలస్తీనా భూభాగాలు – దీనికి అరబ్ లీగ్ మరియు ఇస్లామిక్ కాన్ఫరెన్స్ ఆర్గనైజేషన్లలో సభ్యత్వం ఉన్నది. ఐ.రా.స. సభ్య దేశాలలో 100 పైగా దేశాలు పాలస్తీనా ను గుర్తించాయి. కాని దీనికి ఐ.రా.స. సభ్యత్వం లేదు.
1 దేశం – టర్కిష్ రిపబ్లిక్ ఆఫ్ నార్తర్న్ సైప్రస్ దాదాపు పుర్తి స్వాతంత్ర్యం కలిగినది – దీనిని కేవలం టర్కీ మాత్రమే గుర్తించింది. మరే ఐ.రా.స. సభ్య దేశం దీనిని గుర్తించ లేదు.
5 దేశాలు – దాదాపు పూర్తి స్వాతంత్ర్యం కలిగినవి అబ్ఖజియా, నగొర్నొ-కరబఖ్, ట్రాన్స్‌నిస్ట్రియా, సోమాలిలాండ్, and దక్షిణ ఓస్సెషియా, వీటిలో వేటినీ ఐ.రా.స. సభ్య దేశాలేవీ గుర్తించలేదు..

38 జనావాసాలున్న అధీన భూభాగాలు:
3 ఆస్ట్రేలియా అధీన భూభాగాలు (క్రిస్టమస్ దీవులు, కోకోస్ (కీలింగ్) దీవులు మరియు నార్ఫోక్ దీవులు).
2 డెన్మార్క్ రాజ్యం ఓవర్సీస్ దేశాలు (ఫారో దీవులు and గ్రీన్‌లాండ్).
7 ఫ్రాన్స్ ఓవర్సీస్ భూభాగాలు:1 ప్రత్యేక సమాజం (sui generis, unique community) (న్యూ కాలెడోనియా).
6 ఓవర్సీస్ సమూహాలు (Collectivité d'outre-mer, overseas collectivities):
1 ఓవర్సీస్ దేశం (Pays d'outre-mer) (ఫ్రెంచ్ పోలినీసియా)
1 డిపార్ట్ మెంట్ సమూహం (Collectivité départementale) (మాయొట్టి)
1 భూభాగ సమూహం (Collectivité territoriale) (సెయింట్ పియెర్ & మికెలన్)
2 సమూహాలు (collectivities) (సెయింట్ బార్తెలిమీ మరియు సెయింట్ మార్టిన్)
1 భూభాగం (territory) (వల్లిస్ & ఫుటునా దీవులు)

2 నెదర్లాండ్స్ రాజ్యంలో ఓవర్సీస్ దేశాలు (అరుబా మరియు నెదర్లాండ్స్ యాంటిలిస్).
3 న్యూజిలాండ్ ఆధారిత భూభాగాలు (dependent territories):
2 న్యూజిలాండ్ అనుబంధ స్వేచ్చా దేశాలు (కుక్ దీవులు మరియు నియూ).
1 న్యూజిలాండ్ ఓవర్సీస్ భూభాగం (టోకెలావ్ దీవులు).

16 యునైటెడ్ కింగ్‌డమ్ ఆధారిత భూభాగాలు (dependent territories):
3 క్రౌన్ డిపెండెన్సీలు - (గ్వెర్నిసీ, జెర్సీ బాలివిక్ మరియు ఐల్ ఆఫ్ మాన్).
13 బ్రిటిష్ ఓవర్సీస్ భూభాగాలు - అంగ్విల్లా, బెర్ముడా, బ్రిటిష్ వర్జిన్ దీవులు, కేమెన్ దీవులు, ఫాక్‌లాండ్ దీవులు, జిబ్రాల్టర్, మాంట్‌సెరాట్, పిట్‌కెయిర్న్ దీవులు, సెయింట్ హెలినా (అసెన్షన్ దీవి మరియు ట్రిస్టాన్ డ కున్హా కలిపి), టర్క్స్ & కైకోస్ దీవులు, అక్రోతిరి & ధెకెలియా).

5 అమెరికా సంయుక్త రాష్ట్రాలు అవిలీన భూభాగాలు (unincorporated territories):
2 యు.ఎస్. ఇన్సులార్ ఏరియాలు (ఉత్తర మెరియానా దీవులు మరియు పోర్టోరికో).
2 యు.ఎస్. వ్యవస్థిత భూభాగాలు (organized territories) (గ్వామ్ మరియు అమెరికా వర్జిన్ దీవులు).
1 యు.ఎస్. వ్వస్థిత భూభాగమైనా గాని ఇంకా చట్టబద్ధం చేయబడనిది (అమెరికన్ సమోవా).

4 ప్రత్యేకమైన అంతర్జాతీయ ఒప్పందాల ద్వారా గుర్తింప బడినవి – (1) ఆలాండ్ – (ఫిన్లాండ్) (2) స్వాల్ బర్డ్ –(నార్వే) (3,4) చైనా ప్రత్యేక పాలనా ప్రాంతాలు హాంగ్‌కాంగ్, మకావొ
1 అంతర్జాతీయంగా పరిపాలింపబడుతున్న భూభాగం (కొసొవొ).

ఈ జాబితాకు అనుబంధ జాబితాలో ఇందులో కలపని “దేశాల” వివరాలు ఇవ్వబడ్డాయి.


== దేశాల జాబితాసవరించు ==
మూస:Complete


=== Aసవరించు ===
 Abkhazia – Republic of Abkhazia
 Afghanistan – Islamic Republic of Afghanistan
 అక్రోటిరి, ధెకెలియా – Sovereign Base Areas of Akrotiri and Dhekelia (యు.కె. ఓవర్సీస్ భూభాగం)
 Åland – Åland Islands (ఫిన్లాండ్ లో స్వతంత్ర ప్రతిపత్తి కలిగిన భాగం)
 Albania – Republic of Albania
 Algeria – People's Democratic Republic of Algeria
 American Samoa – Territory of American Samoa (‘‘అ.సం.రా. భూభాగం’’)
 Andorra – Principality of Andorra
 Angola – Republic of Angola
 Anguilla (యు.కె. ఓవర్సీస్ భూభాగం)
 Antigua and Barbuda
 Argentina – Argentine Republic
 Armenia – Republic of Armenia
 Aruba (నెద్ర్లాండ్స్ రాజ్యంలో స్వపరిపాలన కలిగిన దేశం)
 Ascension Island (యు.కె ఓవర్సీస్ భూభాగం అయిన సెయింట్ హెలీనా ఆధారిత ప్రాంతం)
 Australia – Commonwealth of Australia
 Austria – Republic of Austria
 Azerbaijan – Republic of Azerbaijan


=== Bసవరించు ===
 Bahamas – Commonwealth of The Bahamas
 Bahrain – Kingdom of Bahrain
 Bangladesh – People's Republic of Bangladesh
 Barbados
 Belarus – Republic of Belarus
 Belgium – Kingdom of Belgium
 Belize
 Benin – Republic of Benin
 Bermuda (‘‘యు.కె. ఓవర్సీస్ భూభాగం’’)
 Bhutan – Kingdom of Bhutan
 Bolivia – Republic of Bolivia
 Bosnia and Herzegovina
 Botswana – Republic of Botswana
 Brazil – Federative Republic of Brazil
 Brunei – Negara Brunei Darussalam
 Bulgaria – Republic of Bulgaria
 Burkina Faso
See Myanmar for Burma

 Burundi – Republic of Burundi


=== Cసవరించు ===
 Cambodia – Kingdom of Cambodia
 Cameroon – Republic of Cameroon
 Canada
 Cape Verde – Republic of Cape Verde
 Cayman Islands (‘‘యు.కె. ఓవర్సీస్ భూభాగం’’)
 Central African Republic
 Chad – Republic of Chad
 Chile – Republic of Chile
 చైనా పీపుల్స్ రిపబ్లిక్ – People's Republic of China
 చైనా రిపబ్లిక్ – Republic of China 
 Christmas Island – Territory of Christmas Island (‘‘ఆస్ట్రేలియా ఓవరస్సీస్ భూభాగం’’)
 Cocos (Keeling) Islands – Territory of Cocos (Keeling) Islands (‘‘ఆస్ట్రేలియా ఓవరస్సీస్ భూభాగం’’)
 Colombia – Republic of Colombia
 Comoros – Union of the Comoros
 కాంగో డెమొక్రాటిక్ రిపబ్లిక్ – Democratic Republic of the Congo
 కాంగో రిపబ్లిక్] – Republic of the Congo
 Cook Islands (Associated state of New Zealand)
 Costa Rica – Republic of Costa Rica
 Côte d'Ivoire – Republic of Côte d'Ivoire
క్రిమియా - రిపబ్లిక్ ఆఫ్ క్రిమియా
 Croatia – Republic of Croatia
 Cuba – Republic of Cuba
 Cyprus – Republic of Cyprus
 Czech Republic


=== Dసవరించు ===
 Denmark – Kingdom of Denmark
See Akrotiri and Dhekelia for Dhekelia

 Djibouti – Republic of Djibouti
 Dominica – Commonwealth of Dominica
 Dominican Republic


=== Eసవరించు ===
 East Timor – Democratic Republic of East Timor
 Ecuador – Republic of Ecuador
 Egypt – Arab Republic of Egypt
 El Salvador – Republic of El Salvador
 Equatorial Guinea – Republic of Equatorial Guinea
 Eritrea – State of Eritrea
 Estonia – Republic of Estonia
 Ethiopia – Federal Democratic Republic of Ethiopia


=== Fసవరించు ===
 Falkland Islands (‘‘యు.కె. ఓవర్సీస్ భూభాగం’’)
 Faroe Islands (డెన్మార్క్ రాజ్యంలో స్వపరిపాలన గలిగిన దేశం)
 Fiji – Republic of the Fiji Islands
 Finland – Republic of Finland
 France – French Republic
 French Polynesia (‘‘ఫ్రెంచి ఓవరస్సీస్ సమూహం’’)


=== Gసవరించు ===
 Gabon – Gabonese Republic
 Gambia – Republic of The Gambia
 Georgia
 Germany – Federal Republic of Germany
 Ghana – Republic of Ghana
 Gibraltar (‘‘యు.కె. ఓవర్సీస్ భూభాగం’’)
 Greece – Hellenic Republic
 Greenland (డెన్మార్క్ రాజ్యంలో స్వపరిపాలన గల దేశం)
 Grenada
 Guam – Territory of Guam (‘‘అ.సం.రా. వ్వవస్థిత భూభాగం’’)
 Guatemala – Republic of Guatemala
 Guernsey – Bailiwick of Guernsey (‘‘బ్రిటిష్ క్రౌన్ డిపెన్డెన్సీ’’)
 Guinea – Republic of Guinea
 Guinea-Bissau – Republic of Guinea-Bissau
 Guyana – Co-operative Republic of Guyana


=== Hసవరించు ===
 Haiti – Republic of Haiti
 Honduras – Republic of Honduras
 Hong Kong – Hong Kong Special Administrative Region of the People's Republic of China (Area of special sovereignty)
 Hungary – Republic of Hungary


=== Iసవరించు ===
 Iceland – Republic of Iceland
 India – Republic of India
 Indonesia – Republic of Indonesia
 Iran – Islamic Republic of Iran
 Iraq – Republic of Iraq
 Republic of Ireland
 Isle of Man (‘‘బ్రిటిష్ క్రౌన్ డిపెన్డెన్సీ’’)
 Israel – State of Israel
 Italy – Italian Republic
See Côte d'Ivoire for Ivory Coast


=== Jసవరించు ===
 Jamaica
 Japan
 Jersey – Bailiwick of Jersey (‘‘బ్రిటిష్ క్రౌన్ డిపెన్డెన్సీ’’)
 Jordan – Hashemite Kingdom of Jordan


=== Kసవరించు ===
 Kazakhstan – Republic of Kazakhstan
 Kenya – Republic of Kenya
 Kiribati – Republic of Kiribati
 Korea, Democratic People's Republic of – Democratic People's Republic of Korea
 Korea, Republic of – Republic of Korea
 Kosovo – Autonomous Province of Kosovo and Metohia (Autonomous province of Serbia under UN protectorate)
 Kuwait – State of Kuwait
 Kyrgyzstan – Kyrgyz Republic


=== Lసవరించు ===
 Laos – Lao People's Democratic Republic
 Latvia – Republic of Latvia
 Lebanon – Republic of Lebanon
 Lesotho – Kingdom of Lesotho
 Liberia – Republic of Liberia
 Libya – Great Socialist People's Libyan Arab Jamahiriya
 Liechtenstein – Principality of Liechtenstein
 Lithuania – Republic of Lithuania
 Luxembourg – Grand Duchy of Luxembourg


=== Mసవరించు ===
 Macao – Macao Special Administrative Region of the People's Republic of China (చైనాలో ప్రత్యేక పాలనా ప్రతిపత్తి కలిగిన భూభాగం.)
 Macedonia – Republic of Macedonia
 Madagascar – Republic of Madagascar
 Malawi – Republic of Malawi
 Malaysia
 Maldives – Republic of Maldives
 Mali – Republic of Mali
 Malta – Republic of Malta
 Marshall Islands – Republic of the Marshall Islands
 Mauritania – Islamic Republic of Mauritania
 Mauritius – Republic of Mauritius
 Mayotte – Departmental Collectivity of Mayotte (‘‘ఫ్రెంచి ఓవరస్సీస్ సమూహం’’)
 Mexico – United Mexican States
 Micronesia – Federated States of Micronesia
 Moldova – Republic of Moldova
 Monaco – Principality of Monaco
 Mongolia
 Montenegro – Republic of Montenegro
 Montserrat (‘‘యు.కె. ఓవర్సీస్ భూభాగం’’)
 Morocco – Kingdom of Morocco
 Mozambique – Republic of Mozambique
 Myanmar – Union of Myanmar


=== Nసవరించు ===
 Nagorno-Karabakh – Nagorno-Karabakh Republic
 Namibia – Republic of Namibia
 Nauru – Republic of Nauru
   Nepal – State of Nepal
 Netherlands – Kingdom of the Netherlands
 Netherlands Antilles (Self-governing country in the Kingdom of the Netherlands)
 New Caledonia – Territory of New Caledonia and Dependencies (French community sui generis)
 New Zealand
 Nicaragua – Republic of Nicaragua
 Niger – Republic of Niger
 Nigeria – Federal Republic of Nigeria
 Niue (Associated state of New Zealand)
See Korea, Democratic People's Republic of for North Korea

 Norfolk Island – Territory of Norfolk Island (‘‘ఆస్ట్రేలియా ఓవరస్సీస్ భూభాగం’’)
 Northern Cyprus – Turkish Republic of Northern Cyprus
 Northern Mariana Islands – Commonwealth of the Northern Mariana Islands (US commonwealth)
 Norway – Kingdom of Norway


=== Oసవరించు ===
 Oman – Sultanate of Oman


=== Pసవరించు ===
 Pakistan – Islamic Republic of Pakistan
 Palau – Republic of Palau
 Palestine – State of Palestine
 Panama – Republic of Panama
 Papua New Guinea – Independent State of Papua New Guinea
 Paraguay – Republic of Paraguay
 Peru – Republic of Peru
 Philippines – Republic of the Philippines
 Pitcairn Islands – Pitcairn, Henderson, Ducie, and Oeno Islands (‘‘యు.కె. ఓవర్సీస్ భూభాగం’’)
 Poland – Republic of Poland
 Portugal – Portuguese Republic
See Transnistria for Pridnestrovie

 Puerto Rico – Commonwealth of Puerto Rico (US commonwealth)


=== Qసవరించు ===
 Qatar – State of Qatar


=== Rసవరించు ===
 Romania
 Russia – Russian Federation
 Rwanda – Republic of Rwanda


=== Sసవరించు ===
 Sahrawi Arab Democratic Republic 
మూస:Country data Saint-Barthélemy – Collectivity of Saint-Barthélemy (‘‘ఫ్రెంచి ఓవరస్సీస్ సమూహం’’)
 Saint Helena (‘‘యు.కె. ఓవర్సీస్ భూభాగం’’)
 Saint Kitts and Nevis – Federation of Saint Christopher and Nevis
 Saint Lucia
 Saint Martin – Collectivity of Saint Martin (‘‘ఫ్రెంచి ఓవరస్సీస్ సమూహం’’)
 Saint Pierre and Miquelon – Territorial Collectivity of Saint Pierre and Miquelon (‘‘ఫ్రెంచి ఓవరస్సీస్ సమూహం’’)
 Saint Vincent and the Grenadines
 Samoa – Independent State of Samoa
 San Marino – Most Serene Republic of San Marino
 São Tomé and Príncipe – Democratic Republic of São Tomé and Príncipe
 Saud