వివిధ భాషలలో భాషా భాగాలు వేర్వేరు రకాలుగా విభజించబడ్డాయి.


== చరిత్ర ==
పదాల వర్గీకరణ చరిత్రలో చాలా పురాతన కాలం నుంచి గమనించవచ్చు. సంస్కృత వ్యాకరణ వేత్త "యాస్కుడు", క్రీ. పూ. 5 లేక 6 వ శతాబ్దంలో రచించిన, ఆరు వేదాంగములలో ఒకటైన నిరుక్తము అనే గ్రంధంలో పదాలను నాలుగు ముఖ్యమైన భాగాలుగా విభజించాడు. 
నామ -
ఆఖ్యాత - క్రియ
ఉపసర్గ
నిపాత
ఈ నాలుగు భాగాలను రెండు వర్గాలుగా విభజించాడు. (నామ, ఆఖ్యాత) మరియూ (ఉపసర్గ, నిపాత)


== ప్రస్తుత భాషాభాగాలు ==
తెలుగులో భాషా భాగములు ఐదు.
నామవాచకములు - మనుష్యుల పేర్లు, జంతువుల పేర్లు, ప్రదేశముల పేర్లు, వస్తువుల పేర్లు తెలియజేయు పదములు నామ వాచకములు. కృష్ణ, సీత పాఠశాల.
సర్వనామములు - నామ వాచకములకు బదులుగా వాడబడునది - నువ్వు, మీరు, నేను.
విశేషణములు - గుణములను తెలియజేయు పదములు విశేషణములు - నీలము, ఎరుపు, చేదు, పొడుగు.
అవ్యయములు - లింగ, వచన, విభక్తులు 