{{Taxobox

| color = pink | name = ఒంటెలు | image = Bactrian.camel.sideon.arp.jpg| | image_width = 240px | image_caption = బాక్ట్రియన్ ఒంటె, కామెలస్ బాక్ట్రియానస్ | image2 = 07. Camel Profile, near Silverton, NSW, 07.07.2007.jpg | image2_width = 240px | image2_caption = డ్రోమెడరీ ఒంటె, కామెలస్ డ్రోమెడారియస్ | regnum = ఏనిమేలియా | phylum = కార్డేటా | classis = క్షీరదాలు | ordo = ఆర్టియోడాక్టిలా | familia = కామెలిడె | genus = కామెలస్ | genus_authority = లిన్నేయస్, 1758 | subdivision_ranks = జాతులు | subdivision = కామెలస్ బాక్ట్రియానస్కామెలస్ డ్రోమెడారియస్కామెలస్ గిగాస్ (అవశేషాలు)కామెలస్ హెస్టెర్నస్ (అవశేషాలు)కామెలస్ సివలెన్సిస్ (అవశేషాలు) }}
ఒంటె (ఆంగ్లం: Camel) ఒక ఎడారి జంతువు. ఇవి ఆర్టియోడాక్టిలా క్రమానికి చెందిన క్షీరదాలు మరియు ఖురిత జంతువులు. ఇవి ఎక్కువగా ఎడారులలో జీవిస్తాయి.
ఒంటెలలో ఒకటే మూపు కలిగిన డ్రోమెడరీ ఒంటె లేదా అరేబియా ఒంటె పశ్చిమ ఆసియా దేశాలకు చెందినవి. రెండు మూపులు కలిగిన బాక్ట్రియన్ ఒంటె మధ్య మరియు తూర్పు ఆసియా దేశాలకు చెందినవి. ఇవి రెండు భూమి మీద జీవించియున్న రకాలు కలవు. ఇవి రెండూ కూడా ఎడారి ప్రాంతాలలోనే నివసిస్తాయి. ఒంటెలు సాధారణంగా 40 నుండి 50 సంవత్సరాలు జీవిస్తాయి.
నిజమైన ఒంటెలు కామెలస్ ప్రజాతికి చెందినవి. ఉత్తర అమెరికాలో నాలుగు రకాల ఒంటెను పోలిన జంతువు లున్నాయి.
పూర్తిగా పెరిగిన ఒంటె భుజం దగ్గర 1.85 మీటర్లు మరియు మూపు దగ్గర 2.15 మీటర్లు ఎత్తు ఉంటుంది. మూపులు సుమారు 30 అంగుళాలు ఎత్తుంటాయి. ఒంటెలు సుమారు 40 నుండి 65 కి.మీ. వేగంగా పరుగెత్తగలవు.

ఆధునిక ఒంటెలు దక్షిణ అమెరికా ఖండం నుండి పేలియోజీన్ యుగం నుండి పరిణామం చెందినట్లుగా, తరువాత కాలంలో అవి ఆసియాకు విస్తరించినట్లుగా శిలాజాల ద్వారా తెలిసినది. మానవులు మొదటగా ఒంటెల్ని పెంచుకోవడం 2000 BC నుండి తెలుసును..


== ఒంటెలు ప్రత్యేకతలు ==
ఒంటెల శరీరము మందముగా ఉండి ఎడారి జీవనమునకు సహకరించును.
వీటి పాదాల క్రింది భాగాలు పెద్దగా దిళ్ళవలె ఉండి ఇసుకలో పాదం దిగబడకుండా వేగంగా ప్రయాణించుటకు వీలవును.
ఎడారులలో ఎక్కువ దూరము ప్రయాణించు ఈ జీవులు తమ కడుపులో ఎక్కువ నీటిని నిలువ చేసుకొని కొద్దిరోజుల వరకూ నీటిని తీసుకోకుండా జీవించగలవు.
ఒంటెలు నీళ్లు తాగకుండా రెండు నెలల వరకూ ఉండగలవు. అయితే నీరు కనుక దొరికితే ఇవి ఒక్కసారి దాదాపు ఏడు లీటర్ల నీటిని తాగేస్తాయి!
ఉష్ణోగ్రత 41 డిగ్రీలు దాటితే తప్ప ఒంటెలకు చెమట పట్టదు.
ఒంటెలు తమ కడుపులో ఉండే సంచిలో నీటిని నిల్వ చేసుకుంటాయని, అందువల్లే కొన్నాళ్ల పాటు నీళ్లు లేకపోయినా ఉండగలుగుతాయని, ఎంతటి వేడిమినైనా తట్టుకుంటాయని అనుకుంటూ ఉంటారు. అది ఎంతమాత్రం నిజం కాదు. ఒంటె మూపురంలో అత్యధిక మోతాదులో కొవ్వు ఉంటుంది. ఇది బయటి వేడిని శరీరంలోకి రాకుండా అడ్డుకుంటుంది!
ఒంటెను వేటాడటం ఏ మృగానికైనా కష్టమే. ఎందుకంటే, ఒంటె కాళ్లు చాలా బలంగా ఉంటాయి. పైగా అది నాలుగు కాళ్లతోనూ తన్నగలదు!
ఇసుక తుఫాన్ల సమయంలో కూడా ఒంటెలు స్పష్టంగా చూడగలుగుతాయి. ఎందుకంటే వాటి కనురెప్పలు రెండు పొరలుగా ఉంటాయి. అవి కళ్లను కాపాడతాయి. ముక్కు రంధ్రాల నిర్మాణం కూడా అవసరాన్ని బట్టి మూసుకోగలిగేట్లుగా ఉంటుంది కాబట్టి వాటికి ఏ ఇబ్బందీ ఉండదు!
శత్రువులు దాడి చేసినప్పుడు ఒంటెలు మ