పొలోనియం ఒక రసాయన మూలకం ఉంది. దీని చిహ్నం Po తో పరమాణు సంఖ్య 84, మేరీ క్యూరీ మరియు పియరీ క్యూరీ 1898 లో కనుగొన్నారు .   పొలోనియం అప్లికేషన్స్ కొన్ని ఉన్నాయి.


== లక్షణాలు ==


=== ఐసోటోపులు ===
పొలోనియం నకు 33 తెలిసిన ఐసోటోపులు ఉన్నాయి, ఇవన్నీ రేడియోధార్మిక మైనవి.  ఒక అరుదైన మరియు అత్యంత రేడియోధార్మిక మూలకం. పొలోనియం యొక్క ఐసోటోపులు అస్థిరమైనవి. పొలోనియం రసాయనికంగా బిస్మత్ మరియు టెలూరియం లను పోలి ఉంటుంది. ఇది యురేనియం ధాతువులు యందు లభిస్తుంది.  


=== సాలిడ్ స్టేట్ రూపం ===

పొలోనియం రెండు రూపాంతరాలుగా ఒక రేడియోధార్మిక మూలకం మరియు లోహర