తెలుపు ఒక స్వచ్ఛమైన రంగు. ఇది అన్ని రంగుల సమ్మేళనం. స్వచ్ఛమైన తెల్లని పదార్ధాలు పంచదార, నురుగు, మంచు, ప్రత్తి, పాలు మొదలైనవి.


=== కాంతి ===
న్యూటన్ కంటే ముందు చాలా మంది శాస్త్రవేత్తలు తెల్లని కాంతి ప్రాథమిక రంగు అనుకొనేవారు. న్యూటన్ తెల్లని కాంతిని ఒక ప్రిజమ్ ద్వారా తెల్లని కాంతిని ప్రసరింపజేసి సప్తవర్ణాలను విశ్లేషించాడు. ఒక్కొక్క రంగు కాంతి కిరణాలలో ఎటువంటి మార్పులేదు. ఈ ప్రయోగంతో తెల్లని వివిధ వర్ణాల మిశ్రమమని నిరూపించాడు.


=== సంస్కృతి ===

భారతీయ సాంప్రదాయం ప్రకారం తెలుపు పవిత్రత, శాంతి, స్వచ్ఛతకు సంకేతం.
భారతీయ వివాహంలో పెళ్ళికూతురు తెల్లని చీర కట్టుకొని, తెల్లని మల్లెపూలు జడలో తురుముకొని, తెల్లని పాలగ్లాసుతో మొదటి రాత్రి పెళ్ళికొడుకును చేరుతుంది.
క్రిష్టియన్ వివాహంలో పెళ్ళికూతురు దుస్తులు కూడా స్వచ్ఛమైన తెలుపు రంగులో ఉంటాయి.


=== పురాణాలలో ===
ఇంద్రుని వాహనం ఐరావతం తెల్లని ఏనుగు.


=== ఖగోళశాస్త్రంలో ===
నక్షత్రాలలో A తరగతికి చెందినవి తెలుపు రంగులో ఉంటాయి.


=== జీవ శాస్త్రము ===
హంసలు స్వచ్ఛమైన తెలుపు
ఒక విధమైన నెమలి తెలుపు.


=== రాజకీయాలు ===
తెల