ప్రజాతి (ఆంగ్లం Genus) జీవుల శాస్త్రీయ వర్గీకరణ పద్ధతిలో ఒక వర్గం. ద్వినామకరణ పద్ధతిలో కొన్ని జాతులను ఒక సమూహంలో ఉంచుతారు. ఈ జాతులన్నిటికి కొన్ని సాధారణ లక్షణాలుంటాయి. ఈ విధమైన సమూహాన్ని 'ప్రజాతి' అంటారు. కొన్ని సాధారణ లక్షణాలున్న ప్రజాతులను కుటుంబములో ఉంచుతారు.


== ప్రజాతి పేరు ==
ఒక మొక్క ప్రజాతి పేరు లాటినీకరణం చేయబడిన నామవాచక రూపం. ఇది పెద్ద అక్షరాలతో (Capital latter) తో ప్రారంభమవుతుంది.
కొన్ని ప్రజాతుల పేర్లు ప్రముఖ శాస్త్రవేత్తల గౌరవ సూచకంగా ఇవ్వబడ్డాయి.
ఉదాహరణ :

సిసాల్పినో - సిసాల్పీనియా (Caesalpinia)
బాహిన్ - బాహీనియా (Bauhinia)
హుకర్ - హుకేరియా (Hookerea)
టర్నిఫోర్ట్ - టర్నిఫోర్టియా (Tournefortia)

కొన్ని ప్రజాతుల పేర్లు ఆ మొక్కలను కనుగొన్న దేశాల వ్యవహారిక భాష నుండి వచ్చాయి.
ఉదాహరణ :

నిలంబో - శ్రీలంక
గింకో - చైనా
పాండనస్ - మలయా

కొన్ని ప్రజాతుల పేర్లు రెండు, మూడు గ్రీకు లేదా లాటిన్ పదాల కలయ