జీవశాస్త్ర నియమానుసారంగా గుర్తించిన మొక్కలకు లేదా జంతువులకు సరైన పేరు పెట్టడాన్ని నామీకరణ (Nomenclature) అంటారు. ఇది వర్గీకరణ శాస్త్రము లో ఒక ముఖ్యాంశము. 18 వ శతాబ్దం ప్రారంభంలో మొక్కలకు పేర్లు బహునామీయం (Polynomial) గా ఉండేవి. ఈ పేర్లు చాలా పొడవుగా ఉండి, ఆ జీవుల లక్షణాలను సూచిస్తూ ఉండేవి. ఇటువంటి పేర్లను గుర్తుపెట్టుకోవడం కష్టము కనుక, తరువాతి కాలంలో ద్వినామీకరణ (Binomial) పద్ధతిని పాటించారు.


== మొక్కల ద్వినామీకరణ ==
ద్వినామీకరణ పద్ధతిని గాస్పర్డ్ బాహిన్ (Gaspard Bauhin) 1596లో ప్రవేశపెట్టాడు. లిన్నేయస్ (Linnaeus) 1753లో తన మొక్కల జాతులు (Species plantarum)లో ద్వినామీకరణను అన్ని మొక్కలను అనుసరించాడు.
ద్వినామీకరణం ప్రకారం ప్రతిమొక్క పేరులోను రెండు లాటిన్ పదాలు లేదా లాటినీకరణం చేయబడిన ఇతర భాషల పదాలు ఉంటాయి. మొదటి పదము ప్రజాతి (Genus) పేరును, రెండవ పదము జాతి (Species) పేరును తెలుపుతుంది. ఒక మొక్క పూర్తి శాస్త్రీయనామంలో చివరగా ఆమొక్కను నియమబద్ధంగా వర్గీకరించిన కర్త (Author) పేరు ఉంటుంది.
ప్రజాతి పేరు : ఒక మొక్క ప్రజాతిపేరు లాటినీకరణం చేయబడిన నామవాచకరూపం ఇది పెద్ద అక్షరాల (Capital letter)తో ప్రారంభమవుతుంది. ప్రజాతి నామం ప్రముఖ లక్షణాన్ని బట్టిగాని, ఒక శాస్త్రవేత్త గౌరవసూచకంగా గాని, ఆ మొక్క ప్రబలంగా నివసించే ప్రదేశాన్ని బట్టిగాని పెడతారు.
జాతి పేరు : ఒక మొక్క జాతిపేరు ఆ మొక్కలోని ఒక ప్రముఖ లక్షణానికి సంబంధించిన విశేష రూపమై ఉంటుంది. దీనిని ఎల్లప్పుడు చిన్న అక్షరము (small letter)తో ప్రారంభిస్తారు.
కర్త పేరు : ఒక మొక్కపేరులోని ప్రజాతి, జాతి పదముల తరువాత కర్తపేరు ఉంటుంది. కర్తపేరు సంక్షిప్తంగా ఉండవచ్చు. తండ్రిపేరు, కుమారునిపేరు ఒకటే అయినప్పుడు 'ఫ్' అనే అక్షరము కుమారుని పేరు తర్వాత ఉండాలి.


== అంతర్జాతీయ వృక్ష నామీకరణ ==
18 వ శతాబ్దంలో వృక్ష శాస్త్రజ్ఞులు అనేక రకాల కొత్త మొక్కలను కనుగొనటం, వాటికి పేర్లు పెట్టడం జరిగింది. ఈ నామీకరణ చేయటానికి ఒక నియమావళి లేకపోవటంతో, ఒకే మొక్కకు రకరకాల పేర్లు పెట్టడం జరిగింది. అందువలన వృక్ష నామీకరణకు ఒక నియమావళి ఉండాలని శాస్త్రవేత్తలు అభిప్రాయపడ్డారు. మొక్కల నామీకరణకు కొన్ని మూల సూత్రాలను మొదటిసారిగా లెన్నేయస్ ప్రతిపాదించాడు. అగస్ట