మూస:Infobox Former International Organization
నానాజాతి సమితి (ఆంగ్లం : The League of Nations (LoN)) వెర్సైల్స్ సంధి 1919–1920 ఫలితంగా ఏర్పడిన అంతర్జాతీయ సంస్థ. దీని ఉచ్ఛస్థితి 28 సెప్టెంబరు 1934 నుండి 23 ఫిబ్రవరి 1935, వరకు ఉండినది. దీనిలో 58 సభ్యదేశాలుండేవి.
దీని లక్ష్యాలు
నిరాయుధీకరణ,
యుద్ధ-నిరోధం
సామూహిక రక్షణ
దేశాల మధ్య తగాదాల రూపుమాపు
ప్రాపంచిక ప్రామాణిక జీవితం."


== సభ్యులు ==

42 స్థాపక సభ్యులు మరియు ఇతర 23 సభ్యదేశాల సభ్యత్వ ఆధారంగా అవతరించింది. 1946లో అంతరించింది.


== ఇవీ చూడండి ==
నానాజాతి సమితి, 10వ అధికరణ
అట్లాంటిక్ చార్టర్


== పాదపీఠికలు ==


== మూలాలు ==
Archer, Clive (2001). International Organizations. Routledge. ISBN 0415246903. 
Baer, George W. (1976). Test Case: Italy, Ethiopia, and the League of Nations. Stanford: Hoover Institution Press. ISBN 0817965912. 
Barnett, Correlli (1972). The Collapse of British Power. London: Eyre Methuen. ISBN 978-0413275806. 
Baumslag, Naomi (2005). Murderous Medicine: Nazi Doctors, Human Experimentation, and Typhus. Westport, CT: Praeger. ISBN 978-0275983123. 
Bell, P. M. H. (2007). The Origins of the Second World War in Europe. Harlow: Pearson Education Limited. ISBN 978-1-4058-4028-6. 
Bethell, Leslie (1991). The Cambridge History of Latin America: Volume VIII 1930 to the Present. Cambridge, UK: Cambridge University Press. ISBN 0521266521. 
Bouchet-Saulnier, Françoise; Brav, Laura and Olivier, Clementine (2007). The Practical Guide to Humanitarian Law. Rowman & Littlefield. ISBN 0742554961.  


== బయటి లింకులు ==
Covenant of the League of Nations, yale.edu
League o