నలుపు రంగు (Black) ఒక విధమైన రంగు. ఈ రంగు అన్ని రకాల కాంతి కిరణాలను ఇముడ్చుకొని, ఏ విధమైన కిరణాలను కూడా పరావర్తనం చెందించదు. అందువలన ఏ రంగు వర్ణకాలైనా ముదిరినప్పుడు చివరకు నలుపు రంగులోకి మారుతుంది.


== నలుపు గురించి ==
“నల్లనివాడు, పద్మనయనమ్ములవాడు” అన్నారు కాని తెల్లనివాడు అన్నారా?”
“తెలుపు అసలు రంగే కాదు, ఏడురంగుల పోగు,కాకి నలుపు, కోకిల నలుపు .
నల్లని పిల్లిని అమెరికాలో చెడు శకునంగా భావిస్తే, ఇంగ్లండులో మంచిదిగా భావిస్తారు.
న్యాయవాదులు మరియు జడ్జీలు నల్లని కోటు ధరిస్తారు.
చెడుచూపునుండి రక్షణకై ముస్లిం స్త్రీలు నల్లని బురఖా వేసుకుంటారు.
ఆఫ్రికాలో నివసించే ప్రజలు చాలా నల్లగా ఉంటారు. అందుకని వారిని నల్లజాతి నీగ్రో లు అని పాశ్చాత్యులు పిలిచేవారు.
కాలబిలం అనగా బ్లాక్ హోల్స్ లోనికి నక్షత్రాలు వాని జీవితకాలం తరువాత రాలిపోతాయి, కాంతి కిరణాలు నలుపు రంగులో కలిసిపోయినట్లుగా.
కొల్లలుగ తారామణులున్న నల్లని ధనవతి రేరాణి!
నిశ్శబ్ద నిగూఢ రాగాల రారాణి చిక్కని నలుపుల చక్కని రమణి
నల్లరాయి, కారుమబ్బులు , ద్రాక్ష నలుపు.నేలతల్లి మట్టి నలుపు.


=== నల్లదేవతలు ===
కృష్ణుడు నల్లనయ్య
రాముడు నల్లని నీల మేఘ శ్యాముడు
పార్వతి నల్లనిది
అర్జునుడు నల్లని వాడు (కఱ్ఱివిక్రమంబుఁ గాల్పనే --ద్