రచయత (ఆంగ్లం : A writer) ఎవరయినా తమ స్వంత రచనలను వ్రాతపూర్వకముగా సృష్టించి, దానికి ఒక గ్రంథము లేదా పుస్తక రూపాన్నిస్తే, అతనికి రచయిత అని వ్యవహరిస్తారు.
రచయితలు తమ రచనలు అనేక రంగాలలో సాహిత్య రీతులలో చేస్తారు. ఉదాహరణకు పద్యం, గద్యము, లేదా సంగీతం. అలాగే రచయిత కవి, నవలాకారుడు, కంపోజర్, గేయ రచయిత, డ్రామా రచయిత, మిథోగ్రాఫర్, జర్నలిస్టు, సినిమా స్క్రిప్టు రచయిత, మున్నగు వానిగా వుంటాడు.
రచయిత తన రచనలు సాంస్కృతిక, సామాజిక రంగాలలో రచనలు చేస్తాడు. ఇతడు సాహిత్యము మరియు కళలకు వెన్నెముకలాంటి వాడు.


== సంఘాలు ==
అభ్యుదయ రచయితల సంఘం లేదా అరసం (Progressive Writer's Association)
విప్లవ రచయితల సంఘం లేదా విరసం (Revolutionary Writer's Association)


== ఇవీ చూడండి ==
తెలుగు కథా రచయితలు
తెలుగు కథా సాహిత్యం
తెలుగు కవిత
రచనాకారుడు
Ghostwriter
Hack writer
List of women writers
List of writers' conferences
Lists of writers
Style guide
Wri