టెహరాన్ (ఆంగ్లం : Tehran) (లేదా టెహ్రాన్) (పర్షియన్ భాష :تهران ) ఇరాన్ రాజధాని, మరియు ఇరాన్ లోని పెద్ద నగరం. టెహరాన్ రాష్ట్రపు కేంద్రం కూడానూ. అల్‌బోర్జ్ పర్వత పంక్తుల మధ్య వ్యాపించియున్న నగరం. టెహ్రాన్ మధ్య ప్రాచ్యం లో అత్యంత పెద్ద నగరం మరియు అత్యధిక జనాభా గల నగరం. దీని జనాభా సుమారు 74 లక్షలు. గ్రేటర్ టెహరాన్ యొక్క జనాభా దాదాపు 1 కోటి 50 లక్షలు.


== సోదర నగరాలు ==
 బీజింగ్, చైనా (2006) [2]
 గ్రేట్ నెక్, అ.సం.రా. (15 November 2008)[3]
 కారకాస్, వెనుజులా (2005) [4]
 హవానా, క్యూబా (2001) [5]
 లండన్, యునైటెడ్ కింగ్ డం (19 March 1993)
 లాస్ ఏంజిలిస్, అ.సం.రా. (26 May 1972)[6]
 ప్రిటోరియా, దక్షిణ ఆఫ్రికా (2002) [7]
 మాస్కో, రష్యా (2004) [8]
 మిన్‌స్క్, బెలారూస్ (2006) [9]


=== దృశ్య మాలిక ===


== ఇవీ చూడండి ==
ఇరాన్


== మూలాలు ==


== బయటి లింకులు ==
Google Map - Tehran (with pictures)
Tehran Map
Tehran Map (2)
Tehran Photos & Videos
Tehran Daily Photos
Tehran Line
Shapour Bahrami, Tehran, Iran, Photo Set, flickr.
Shapour Bahrami, The Sepahsalar Mosque, Tehran, Photo Set (the photo stream is to be followed to the rig