విక్షనరీ , వికీపీడియా యొక్క సోదర వెబ్ సైట్. ఈ పదం వికి, డిక్షనరి పదాలను కలుపగా తయారయ్యినది. ఇది తెలుగు పదాలను వివిధమైన వ్యాకరణ, వాడుక, నానార్ధ, వ్యతిరేఖార్థ లాంటి వివరణలతో నిక్షిప్తం చేసే మాధ్యమము (నిఘంటువు). అయితే పుస్తక రూపంలో వుండే నిఘంటువులు మహా అయితే మూడు భాషలలో వుంటాయి. దీనిలో తెలుగు-తెలుగు, ఇంగ్లీషు-తెలుగుతో పాటు ఇతర విక్షనరీలోని సమాన అర్థం గల పదాలకు లింకులుండటంవలన, మీకు ప్రపంచంలోని వికీ భాషలన్నిటిలో సమాన అర్థంగల పదాలను తెలుసుకునే వీలుండటంతో, దీనిని బహుభాష నిఘంటువుగా పేర్కొనవచ్చు. తెలుగు వికీపీడియాలో లాగా, ఇందులో ఎవరైనా తెలుగు పదాలకు పేజీలను సృష్టించవచ్చు లేక మార్పులు చేయవచ్చు.


=== విక్షనరీ అభివృద్ధి ===
జులై 2005 లో ప్రారంభమైన తెలుగు విక్షనరీ, 34,751 పదాల పేజీలకు (సెప్టెంబర్ 17, 2010 న) విస్తరించింది. అగష్టు-అక్టోబర్ 2007 మధ్యకాలంలో లో మాకినేని ప్రదీప్ కృషితో బ్రౌణ్య నిఘంటువుని (సుమారు 32,000 పదాలు) చేర్చుకొంది.


== విక్షనరీ రూపము ==

తెలుగు విక్షనరీలో పదాల పేజీని పరిశీలిస్తే మీకు వివిధ విభాగాలు కనపడతాయి. ఉదా: అమ్మ పదం తెరపట్టు చూడండి.


== విక్షనరీలో పనిచేసే విధానం ==


=== కొత్త పదము చేర్చటం ===
ముందుగా మొదటి పేజిలో మీకు కావలసిన పదం కోసం వెతకండి. ఆ పదం లేకపోతే సృష్టించాలా అన్న సందేశం వచ్చి ఆ పదం విషయంలో వున్నపేజీలేవైనా వుంటే వాటిని చూపిస్తుంది. సృష్టించాలా అనే దానిపై నొక్కితే, మీకు ఖాళీ పేజీ కనపడుతుంది. దానిలో మీరు తెలుగు పదం చేర్చబోతుంటే {{ subst: కొత్త తెలుగు పదం}}, ఆంగ్ల పదం చేర్చబోతుంటే {{subst: కొత్త ఆంగ్ల పదం}} అని రాసి దాచండి, ఆ తరువాత మార్పులు చేయండి. దీనిని సులభంగా చేయాలంటే మీరు పదాల మూస అనే పేజీకి వెళ్లి మీరు సృష్టించ తలచిన పదాన్ని అన్వేషించండి . ఆ పదానికి పేజీ ముందే సృష్టించబడి ఉంటే ఆ పదము మీకు నీలిరంగులో వుంటుంది. లేదంటే ఎర్ర రంగు లో కనపడే పదాన్ని నొక్కినపుడు కొత్త పేజీ సృష్టించాలా అనే సందేశం కనిపిస్తుంది. తరువాత కొత్త తెలుగు పదం అనే మూసలో ఆ పదాన్ని వ్రాసి ప్రక్కన ఉన్న సృష్టించు అనే బటన్ నొక్కండి. మీరనుకున్న పదానికి ప్రారంభ మూసతో సహా పేజీ సిద్ధం అవుతుంది. మీరు తగినట్లుగా మార్పులు చేసి భద్ర పరచితే చాలు. ఒక్కొక్క విభాగానికి సంబంధించిన వివరాన్ని క్రింద చూడండి. ఆంగ్ల పదాన్ని చేర్చేటప్పుడు వున్న తెలుగు పదానికి లింకు ఇస్తే చాలు. పరభాషా పదాల పూర్తి వివరాల కొరకు సంబంధిత విక్షనరీ చూడాలి.


=== వ్యాకరణ విశేషాలు ===
దీనిలో భాషా భాగం, వ్యుత్పత్తి, వచనం వుంటాయి. వ్యాకరణ ఉప విభాగంలో పదం విభక్తి లేక లింగము లేక నామవాచకమో విశేషణం లేక ఇలా ఆపదం ఏ వ్యాకరణ విభాగానికి చెందినదో వ్రాయాలి. వ్యుత్పత్తి ఉప విభాగంలో పదం యొక్క మూల రూపము దాని మార్పులు ఇవ్వాలి. సాధారణంగా మాతృ భాషా పదాలకు మూలాలు భాషా పండితులు కానివారికి మూలాలు అంత సులభంగా తెలియవు. సరైన వనరులు భాషా పుస్తకాలు సంప్రదించి రాయవచ్చు. బహువచనము లేక ఏక వచనము అనే విభాగంలో ఆ పదము యొక్క వచన రూపం వ్రాయాలి.


=== అర్ధ వివరణ ===
దీనిలో పదానికి తగిన అర్ధవివరణ వ్రాయాలి.


=== పదాలు ===
దీనిలో నానార్ధాలు, సంబంధిత పదాలు, వ్యతిరేక పదాలు ఉంటాయి. నానా అర్ధాలులో పదానికి ఉండే ఇతర అర్ధాలు సమాన అర్ధాలు వ్రాయాలి. సంబంధిత పదాలులో ఆ పదానికి సంబంధించిన పదాలు వ్రాయాలి. వ్యతిరేక పదానికి ఆ పదానికి ఉండే వ్యతిరేక పదం వ్రాయాలి. నానార్ధాలు ఉపవిభాగంలో ఇతర సమానార్ధాలు వ్రాయాలి. ఇందులో ప్రాంతీయ, మాండలికాల భిన్న రూప పదాలు వ్రాయ వచ్చు. కూడా వ్రాయవచ్చు. ఉదా;- కోస్తా ప్రాంతంలో ప్రాంతంలో చిన్న బిడ్డ, పసి బిడ్డ అనేది కొంచం పడమట తెలుగు ప్రదేశాలలో సన్న బిడ్డ అంటారు. అలాంటివి నానార్ధాలులో పేర్కొన వచ్చు. అలాగే పదానికి వివిధ విభక్తి రూపాలు, వివిధ విశేషణ రూపాలు పేర్కొన వచ్చు. ఉదా: రాముడు, రాముడితో, రాముని, రాముడి వలన, రాముడే, రాముడి వంటి, రామునిలా, రాముడేనా, రాముడా ఇలా ఒకే పదం విభక్తి కారణంగా వివిధ రూపాలు మారుతుంటాయి. వాటిని సంబంధిత పద విభాగంలో పేర్కొన వచ్చు. అలాగే విశేషణం వలన మారే రూపాలు.


=== పద ప్రయోగాలు ===
ఇక్కడ పదాన్ని వాక్యాలలో, పద్య పాదాలలో, పాదాలలో, జానపదాలతో, సామెతలతో ప్రయోగిస్తూ ఉదహరించాలి.


=== అనువాదాలు ===
ఇది సమగ్రంగా తయారైతే ఎక్కువ ఉపయోగంగా వుండే విభాగం. ఇందులో ఆ పదానికి ఇతర భాషలో అర్ధాలు తెలిసిన వారు వాటిని చేర్చ వచ్చు. అర్ధాల ప్రక్కన బ్రాకెట్ లో ఇతర భాషా ఉచ్ఛారణ తెలుగులో వ్రాయాలి. ఇక్కడ దిద్దుబాటులో ఆ భాషలకు లింకులు ముందే తయారుగా ఉంటాయి. వాటి మధ్య ఆ భాషా పదాన్ని వ్రాసినప్పుడు అది నేరుగా అయా భాషలలో ఆ పదం ఉన్న పేజీకి తీసుకు వెళుతుంది. అంతర వికీలు లింకులు బాట్లతో కూడా సృష్టించవచ్చి కాబట్టి ఈ విషయం చర్చ కొనసాగించాల్సి వుంది.


=== మూలాలు వనరులు ===
ఇక మూలాలు, వనరులు అనగా మీకు ఎక్కడ ఆ పదం అర్ధంతో తారసపడింది తెలపండి. ఉదా: నకలు హక్కులు తీరిపోయిన నిఘంటువులలో, లేక అనుమతి పొందిన తరువాత ఇతర నిఘంటువులలోని వివరాలు చేర్చేటప్పుడు ఆ నిఘంటువు వివరాలను వనరులలో వ్రాయండి.


=== బయట లింకులు ===
తెవీకీ లో ఆ పదంతో వ్యాసం వుంటే లింకులు ఇవ్వాలి.


=== వర్గాలు ===
పదం ఏ వర్గంలో చేరుతుందో వ్రాయాలి. ఉదా: కంప్యూటర్, మీట లాంటి పదాలను సమాచార సాంకేతిక పదాలు వర్గంలో చేర్చితే, సమాచార సాంకేతిక పదకోశం తయారీలో సహాయంగా వుంటుంది.


=== ఇతరాలు ===
చివరిగా ఎడిట్ పేజీలో మీకు అందుబాటులో ఉన్న సాంకేతిక సహాయంతో ఆ పదానికి చిత్రాన్ని చేర్చగలిగితే భాష తెలియని వారికి కూడా పదమేమిటో అర్ధం ఔతుంది. ఇది చాలా ఉపయోగకరం. చిత్రాలు ఇప్పటికే లేక పోతే మీరే వికీలో ప్రవేశ పెట్టి (అప్లోడ్) పేజీలో చేర్చ వచ్చు. ఇతర వీకీల నుండి చేర్చ వచ్చు. అయితే సభ్యులు తమకు